Jan_30_'02	One of the BEST Digital Cameras for the $!	/content_54548663940	Olympus C-3020 Zoom Digital Camera	/Olympus_C_3020_Zoom_Digital_Camera__Camera_225300	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jan_27_'02	My Mouse has No Tail and No Balls!	/content_54207614596	Logitech Cordless MouseMan Optical	/Logitech_Cordless_MouseMan_Optical__Mousing_Devices_930614_0403	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jan_27_'02	The VCR Replacement!	/content_54179237508	Pioneer DVR-7000 DVD Recorder	/Pioneer_DVR_7000_DVD_Recorder__Component_DVD_Player_DVR_7000	DVD Players	/elec-Video-DVD-All	4.0	3	
Jan_13_'02	NASCAR Racing!	/content_52668763780	ThrustMaster Nascar Pro Digital 2 Racing Wheel	/S0473157-NASCAR_Pro_Digital_2	PC Game Controllers	/cmhd-PCGameDevices-All	4.0	3	
Jan_05_'02	A Cell Phone & PDA in One!	/content_51799887492	Sprint TouchPoint 3000	/Sprint_TouchPoint_3000__Cell_Phone_TP3000	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Jan_01_'02	My New Toy!	/content_51306335876	Microsoft Sidewinder Precision 2 V1.0 Joystick	/Microsoft_Sidewinder_Precision_2_V1_0_Joystick__PC_Game_Controllers_326_00103	PC Game Controllers	/cmhd-PCGameDevices-All	4.0	3	
Dec_27_'01	Superb LARGE Photo Quality!	/content_50810687108	Olympus C-4040	/614436_Olympus_C_4040_Zoom_Digital_Camera	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_07_'01	Portable DVD!	/content_48374058628	Audiovox DVD1500	/514211_Audiovox_DVD1500_Portable_DVD_Player	DVD Players	/elec-Video-DVD-All	4.0	3	
Dec_01_'01	Ultra Video!	/content_47534542468	VisionTek GeForce2 Ultra	/cmhd-Graphics_Cards-All-VisionTek_GeForce2_Ultra	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Nov_25_'01	A Pocket Digital Camera!	/content_47494041220	Canon PowerShot S100 Digital Elph	/Canon_C83_1001_4554A001AA_628781	Cameras	/elec-Photo-Cameras-All	4.0	3	
Nov_21_'01	Excellent Picture Quality!	/content_47228554884	Panasonic 27 Tau Series Television CT-27SX31	/Panasonic_CT_27SX31_627502	Televisions	/elec-Video-Televisions-All	4.0	3	
Nov_19_'01	Expand your USB Ports!	/content_47126056580	SIIG 4-port USB Hub Mini Size w/ Power Adapter for PC Mac	/S0459137-USB_Mini_Hub_4000Pro	Hubs and Switches	/cmhd-Networking-Hubs-All	5.0	3	
Nov_16_'01	Sound that will blow you away!	/content_46827802244	Creative Labs PCWorks Dual Voltage	/S0440409-PC_Works_FPS1000	Speakers	/cmhd-Speakers-All	4.0	3	
Nov_10_'01	Small, Light and Powerful!	/content_46195445380	Olympus D-40 Zoom	/Olympus_D_40ZOOM_621937	Cameras	/elec-Photo-Cameras-All	5.0	3	
Nov_03_'01	Digital Photo Printer for under $200!	/content_45445189252	HP PhotoSmart P1000 InkJet Printer	/cmhd-Printers-All-HP_Photosmart_P1000	Printers	/cmhd-Printers-All	5.0	3	
Oct_28_'01	Tiny, Tiny Removable Storage Drives!	/content_44580114052	SmartMedia Memory Card	/elec_Cameras-Digital-Accessories-Storage_Media_SmartMediaCardss-SmartMedia_Memory_Card	Digital Camera Accessories	/elec-Photo-Cameras-All-Digital-Accessories-All	5.0	3	
Oct_25_'01	Digital Photos look like a Kodak Printed Picture!	/content_44425383556	HP PhotoSmart 1215	/cmhd-Printers-All-HP_Photosmart_1215	Printers	/cmhd-Printers-All	5.0	3	
Oct_23_'01	Excellent Picture on a Budget Price!	/content_44064607876	RCA RC5240P	/614215_RCA_RC5240P_DVD_Player	DVD Players	/elec-Video-DVD-All	5.0	3	
Oct_19_'01	Professional Looking Photos!	/content_43791126148	Olympus Camedia C-3000 Zoom Digital Camera	/elec_Cameras-Digital_OlympusCC-Olympus__C-3000_Zoom	Cameras	/elec-Photo-Cameras-All	5.0	3	
Sep_12_'01	Fast Monochrome Laser Printing!	/content_40582221444	HP LaserJet 4100n Laser Printer	/S0576989-LaserJet_4100N	Printers	/cmhd-Printers-All	5.0	3	
Sep_08_'01	A 10 Disc CD Player, the Sony CDX-444RF!	/content_40155713156	Sony 10-Disc CD Changer CDX-444RF	/614910_Sony_10_Disc_CD_Changer_CDX_444RF	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	4.0	3	
Aug_31_'01	Nice But Not For Me!	/content_39213698692	Philips CDR785 3-Disc CD Changer/Recorder	/elec-Audio-Components-CD_Players-All-Philips_CDR785	CD Players	/elec-Audio-Components-CD_Players-All	3.0	3	
Aug_28_'01	The Sigma Designs AF 400mm f/5-6 APO Tele Macro HSM Lens!	/content_38797151876	Sigma Designs AF 400mm f/5-6 APO Tele Macro HSM	/elec-Photo-Lenses-All-Sigma_400mm_f5_6_APO_Tele_Macro_HSM	Lenses	/elec-Photo-Lenses-All	5.0	3	
Aug_26_'01	A Scanner by Nikon!	/content_38429691524	Nikon Super Coolscan 4000 ED Film Scanner	/S0575354-Super_Coolscan_4000ED	Scanners	/cmhd-Scanners-All	5.0	3	
Aug_23_'01	Sony MVC-FD87 Great for the Beginner!	/content_37947215492	Sony MVC-FD87  Digital Camera	/537757_Sony_MVC_FD87_	Cameras	/elec-Photo-Cameras-All	4.0	3	
Aug_19_'01	Mobile Printing!	/content_37110386308	SIPIX Pocket Printer A6 (Black)	/S0625129-Pocket_Printer_A6	Printers	/cmhd-Printers-All	3.0	3	
Aug_16_'01	One Big Disappointment!	/content_36606152324	Gigabyte Technology  GA 622	/S0466360-GA_622	Graphics Cards	/cmhd-Graphics_Cards-All	1.0	3	
Aug_12_'01	MechWarrior 4 - VENGEANCE!	/content_35651030660	MechWarrior 4: Vengeance	/game-Software-All-PC-MechWarrior_4	Video Games	/game-Software-All	4.0	3	
Aug_10_'01	Onkyo TX-DS787 A/V Home Theater Receiver!	/content_35497545348	Onkyo TX-DS787 Dolby Digital/THX Receiver	/511989_Onkyo_TX_DS787_Dolby_Digital_THX_Receiver	Receivers	/elec-Audio-Components-Receivers-All	5.0	3	
Aug_01_'01	Sony DPP-SV55 Produces the BEST Photos!	/content_33856327300	Digital Photo Printer SV55	/S0445801_Sony_Corporation_Digital_Photo_Printer_SV55	Printers	/cmhd-Printers-All	5.0	3	
Jul_30_'01	JBL LC-S1050W Subwoofers	/content_33509248644	JBL LC-S1050W	/614762_JBL_10_Subwoofer_LC_S1050W	Car Speakers	/elec-Car_Stereo-Speakers-All	4.0	3	
Jul_29_'01	Q-Logic QLH-.6510D Dual Hatchback Subwoofer Enclosure!	/content_33452691076	Q-Logic QLH-.6510D	/elec_Car_Stereo_Speakers-Subwoofers-Q_Logic_Q-LogicQLHProductFamilyily-Q-Logic_QLH-_6510D	Car Speakers	/elec-Car_Stereo-Speakers-All	5.0	3	
Jul_28_'01	Kenwood KDC-X717, the Beauty of an In-Dash!	/content_33436307076	Kenwood KDC-X717	/602536_Kenwood_KDC_X717_CD_Receiver	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	5.0	3	
Jul_27_'01	Polk db3055 - Small Speakers but Big on Sound!	/content_33407864452	Polk db3055	/elec_Car_Stereo-Speakers-Polk_PolkdbProductFamilyily-Polk_db3055	Car Speakers	/elec-Car_Stereo-Speakers-All	5.0	3	
Jul_21_'01	Travelocity, Your Flight Savings all Around the World!	/content_32525422212	Travelocity Flight Reservations	/webs-Web_Services-All-Travelocity_Flight_Reservations	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_10_'01	Portable CD Player that plays MP3 Formats!	/content_30922870404	Aiwa XP-MP3	/613064_Aiwa_XP_MP3_Portable_CD_MP3_Player	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jul_06_'01	A Little Workhorse!	/content_30333505156	Lexmark Optra M410 Laser Printer	/cmhd-Printers-All-Lexmark_Optra_M410	Printers	/cmhd-Printers-All	5.0	3	
Jul_04_'01	My Wife's Sweet Ride!	/content_29969780356	1994 Chevrolet Camaro	/auto_Make-1994_Chevrolet_Camaro	Cars	/auto_Make	4.0	3	
Jul_01_'01	A Comic Book Hero!	/content_29497003652	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'01	Print, Scan, Copy and Fax with the LaserJet 3150xi!	/content_27496779396	HP LaserJet 3150XI Laser Printer (Print/Fax/Scan/Copy)	/cmhd-Printers-All-HP_LaserJet_3150xi	Printers	/cmhd-Printers-All	4.0	3	
Jun_13_'01	For Stargate Fans! Travel the Universe! On DVD!	/content_26987171460	Stargate SG-1: Volume 2	/mvie_mu-1105778	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_11_'01	A Global Phone! &#150; The Nokia 8890 Cellular Phone!	/content_26652610180	Nokia 8890	/elec_Cell-Hardware-Nokia_Nokia8000ProductFamilyily-Nokia_8890	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jun_08_'01	A Printer that can Capture your Video!	/content_26223349380	Lexmark 7200V Color Jetprinter	/cmhd-Printers-All-Lexmark_7200V_Color_Jetprinter	Printers	/cmhd-Printers-All	4.0	3	
Jun_06_'01	Ready for all your Entertainment Connections!	/content_25736744580	Kenwood VR-4080B	/511964_Kenwood_VR_4080B_Dolby_Digital_DTS_Receiver_	Receivers	/elec-Audio-Components-Receivers-All	4.0	3	
Jun_03_'01	Best in Ride and Performance!	/content_25335533188	2001 Chevrolet Silverado 1500	/auto_Make-2001_Chevrolet_Silverado_1500	Cars	/auto_Make	5.0	3	
Jun_01_'01	Bootsie's Toy!	/content_24943562372	Blitz TurboScratcher	/pets-Cats-Furniture-Scratching_Posts-All-Blitz_TurboScratcher	Scratching Posts	/pets-Cats-Furniture-Scratching_Posts-All	5.0	3	
May_29_'01	Recording Speed at a great Price!	/content_24652451460	Plextor PlexWriter 8/4/32	/cmhd-Removable_Storage-All-Plextor_PlexWriter_8_4_32	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
May_28_'01	Control!	/content_24417242756	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	4.0	3	
May_27_'01	What is Down THERE?	/content_24316120708	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	3	
May_26_'01	Home Movie Time!	/content_24204054148	Hitachi VMH955LA Hi8 Hi-Fi Stereo Camcorder	/elec_Camcorders-8_mm_and_Hi8_HitachiVMM-Hitachi_VMH955LA	Camcorders	/elec-Video-Camcorders-All	5.0	3	
May_25_'01	Not the Mother of the Best!	/content_24115252868	Leadman Electronic Co. FIC AZ11	/cmhd-Motherboards-All-FIC-AZ11	Motherboards	/cmhd-Motherboards-All	4.0	3	
May_24_'01	Easy CD Creations!	/content_23940402820	HP 9510i 32X/12X/8X ReWritable IDE CD-RW Drive	/S0324755-SureStore_CD-Writer_Plus_9510i	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
May_23_'01	Store and play 200 DVD/CD Discs!	/content_23791373956	Sony DVPCX850D 200 Disc DVD/CD Changer	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-CX850D	DVD Players	/elec-Video-DVD-All	4.0	3	
May_22_'01	DVD Movies with Dolby 5.1 Surround Sound on the Computer!	/content_23606365828	Creative Labs Pc-DVD Encore 12X Dxr3	/S0295614_Creative_Technology__Ltd_PC-DVD_Encore_12X_w__Dxr3	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
May_21_'01	Pontiac Excitement and the Muscle Car!	/content_23255486084	2001 Pontiac Firebird	/auto_Make-2001_Pontiac_Firebird	Cars	/auto_Make	5.0	3	
May_19_'01	Great Low priced 35mm SLR Camera!	/content_23180381828	Minolta Maxxum HTsi	/elec_Cameras-SLR_Minoltasii-Minolta_HTsi_Plus_Camera_Body	Cameras	/elec-Photo-Cameras-All	5.0	3	
May_17_'01	Great Price & Quality!	/content_22916140676	Lexmark Color Jetprinter Z51Pro Printer	/cmhd-Printers-All-Lexmark_Z51_Jetprinter	Printers	/cmhd-Printers-All	5.0	3	
May_14_'01	An Old one but a Good One!	/content_22178205316	Nikon CoolPix 900-s Digital Camera	/105211_Nikon_CoolPix_900_s_Digital_Camera	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_12_'01	A Low Priced Internet Scanner!	/content_22117256836	Umax AstraNET e3420 Flatbed Scanner	/cmhd-Scanners-All-Umax_AstraNET_e3420	Scanners	/cmhd-Scanners-All	4.0	3	
May_11_'01	The beauty of a nice truck at an affordable price!	/content_22088617604	2001 Chevrolet S-10 Regular Cab	/auto_Make-2001_Chevrolet_S_10_Regular_Cab	Cars	/auto_Make	4.0	3	
May_09_'01	A Laptop for $999 or less!	/content_21795999364	HP Pavilion N3410 K6 550MHz / 5GB / 64MB / WinME / Notebook Computer	/S0460444-Pavilion_Notebook_N3410	Laptops	/cmhd-Notebooks-All	4.0	3	
May_08_'01	The Hidden Radar Detector!	/content_21459668612	BEL Vector LR Remote	/elec-Car_Stereo-Radar_Detectors-All-BEL_915-R_Vector_LR_Remote	Radar Detectors	/elec-Car_Stereo-Radar_Detectors-All	5.0	3	
May_06_'01	DVD, Plus VHS!	/content_21140377220	GoVideo DVR5000 w/ Built-In Dolby Digital/DTS Decoder	/509829_GoVideo_DVR5000	DVD Players	/elec-Video-DVD-All	4.0	3	
May_05_'01	Looking for a Vacation Spot?	/content_21092863620	Vacationspot.com	/webs-Web_Services-All-Vacationspot_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_04_'01	Waxing Made Easy!	/content_21002686084	Turtle Wax Finish 2001 Car Polish	/auto-Car_Care-Waxes_TurtleWaxx-Finish_2001_Car_Polish	Car Care	/auto-Care-All	4.0	3	
May_03_'01	My car looks new again!	/content_20832947844	Armor All Ultra Shine Finish	/auto-Car_Care-Waxes_ArmorAlll-ARMORALL_Ultra_Shine_Finish	Car Care	/auto-Care-All	5.0	3	
May_02_'01	Kodak&#146;s Best Selling Digital Camera!	/content_20676316804	Kodak DC-280	/elec_Cameras-Digital_KodakDCC-Kodak_DC-280	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_01_'01	The Best IDE CD-Writer!	/content_20444843652	Plextor PlexWriter 12/10/32	/cmhd-Removable_Storage-All-Plextor_PlexWriter_12_10_32	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Apr_30_'01	The Best SCSI CD-Writer!	/content_20316917380	Plextor PlexWriter 32X/12X/4X ReWritable SCSI CD-RW Drive	/S0202721_Plextor_S_A__PlexWriter_RW_12_4_32	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Apr_28_'01	A Tiny Hard Drive!	/content_20023185028	IBM 340MB Microdrive	/elec-Photo-Cameras-Digital_Cameras-Accessories-All-IBM_340MB_Microdrive	Digital Camera Accessories	/elec-Photo-Cameras-All-Digital-Accessories-All	5.0	3	
Apr_27_'01	HDTV, SDTV & DTV!	/content_1393533060	What Is an HDTV?	/elec-topic-Video-Televisions-Glossaries-What_is-an_HDTV	Electronics	/elec	na	3	
Apr_26_'01	Navigation with AM/FM & CD!	/content_19732729476	Blaupunkt TravelPilot RNS149	/auto-Navigation_Systems-All-Blaupunkt-Blaupunkt_TravelPilot_RNS149	GPS Systems	/auto-Navigation_Systems-All	5.0	3	
Apr_25_'01	Three in One!	/content_19568299652	Kodak MC3 Digital Camera/MP3 Player	/511215_KODAK_MC3_Digital_Camera_MP3_Player	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Apr_24_'01	SPACE What!	/content_19392335492	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_22_'01	A $59 HP Scanner!	/content_19048140420	HP Scanjet 3300Cse Flatbed Scanner	/S0299629_Hewlett-Packard_ScanJet_3300Cse	Scanners	/cmhd-Scanners-All	4.0	3	
Apr_21_'01	DVD and Laser Disc!	/content_18909138564	Pioneer Elite DVL-91 DVD Player	/elec_Home_Theater-DVD_Pioneer_DV-Pioneer_Elite_DVL-91	DVD Players	/elec-Video-DVD-All	5.0	3	
Apr_20_'01	Kodak Digital Quality!	/content_18840587908	Kodak DC3400 Zoom Digital Camera	/elec-Photo-Cameras-All-Kodak_DC-3400	Cameras	/elec-Photo-Cameras-All	5.0	3	
Apr_19_'01	A Camper&#146;s Delight!	/content_18679828100	2001 Chevrolet Silverado 3500	/auto_Make-2001_Chevrolet_Silverado_3500_	Cars	/auto_Make	5.0	3	
Apr_18_'01	Scan your Negatives & Slides!	/content_18544365188	HP PhotoSmart S20	/S0133526_Hewlett-Packard_PhotoSmart_S20	Scanners	/cmhd-Scanners-All	4.0	3	
Apr_17_'01	For Highlander Fans!	/content_18380328580	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_15_'01	Best in it&#146;s Class!	/content_18065165956	Thrustmaster F-22 Pro	/cmhd-PCGameDevices-All-Thrustmaster_F-22_Pro	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Apr_13_'01	Discontinued but, a good one!	/content_17851780740	Yamaha DVD-S700 DVD Player	/elec_Home_Theater-DVD_Yamaha_DVD-Yamaha_DVD-S700	DVD Players	/elec-Video-DVD-All	5.0	3	
Apr_09_'01	Monster Sound &#150; NOT!	/content_16873590404	Diamond  Monster Sound MX400 PCI	/cmhd-Sound_Cards-All-Diamond__Monster_Sound_MX400_PCI	Sound Cards	/cmhd-Sound_Cards-All	2.0	3	
Apr_06_'01	Your on-line Florist Connection for a Bouquet!	/content_16699068036	Bouquets Direct Online Store	/webs-Web_Services-All-Bouquets_Direct	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Apr_04_'01	Go for the Gold!	/content_16243330692	Kodak DC215 Zoom Millennium 2000 Edition (Gold)	/187124_KODAK_DC215_Zoom_Millennium_2000_Edition__Gold_	Cameras	/elec-Photo-Cameras-All	4.0	3	
Apr_02_'01	Three Angels on DVD!	/content_15883275908	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_31_'01	10-Hours of Music on one CD with MP3!	/content_15810989700	Aiwa CDC-MP3 CD Reciever	/elec-Car_Stereo-Car_Stereos-All-Aiwa_CDC-MP3	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	5.0	3	
Mar_30_'01	Video Power Plus!	/content_15678738052	ATI Radeon 64MB DDR	/cmhd-Graphics_Cards-All-ATI_Radeon_64MB_DDR	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Mar_29_'01	The Premiere!	/content_15226277508	2001 Oldsmobile Silhouette	/auto_Make-2001_Oldsmobile_Silhouette	Cars	/auto_Make	5.0	3	
Mar_27_'01	Dolby Digital 5.1 Decoder Built-In!	/content_14852853380	Sony DVP-S530D DVD Player	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-S530D	DVD Players	/elec-Video-DVD-All	4.0	3	
Mar_25_'01	One Great Scanner!	/content_14822051460	HP ScanJet 4200C	/cmhd-Scanners-All-HP_ScanJet_4200C	Scanners	/cmhd-Scanners-All	5.0	3	
Mar_24_'01	A Great Home Theater Receiver!	/content_14735675012	Pioneer VSX-D509S Dolby Digital/DTS Receiver	/elec_Home_Receivers-Surround_PioneerVSXX-Pioneer_VSX-D509S	Receivers	/elec-Audio-Components-Receivers-All	5.0	3	
Mar_23_'01	A Color Palm!	/content_14602636932	Palm Palm IIIc Handheld	/cmhd-PDAs-All-Palm_IIIc	PDAs	/cmhd-PDAs-All	5.0	3	
Mar_21_'01	Lets Make a Bid!	/content_14062489220	CNET Auctions	/webs-Web_Services-All-CNET_Auctions	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_20_'01	Talking Dinosaurs!	/content_13751783044	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_19_'01	Riding the Spyder!	/content_13717573252	2001 Mitsubishi Eclipse Spyder	/auto_Make-2001_Mitsubishi_Eclipse_Spyder	Cars	/auto_Make	4.0	3	
Mar_17_'01	Only 1.3 Inches Thick!	/content_13626936964	Canon Canoscan N650U Flatbed Scanner	/cmhd-Scanners-All-Canon_650_Series_CanoScan_650U	Scanners	/cmhd-Scanners-All	5.0	3	
Mar_16_'01	A 3-Disc changer for DVD, CD, Mp3 and more!	/content_13502811780	Apex AD-703 DVD/MP3 Player	/510608_Apex_AD_703	DVD Players	/elec-Video-DVD-All	4.0	3	
Mar_14_'01	A Disappointment for Me!	/content_12617223812	Minolta Dimage 2330 Zoom Digital Camera	/elec-Photo-Cameras-All-Minolta_Dimage_2330_Zoom	Cameras	/elec-Photo-Cameras-All	4.0	3	
Mar_11_'01	It's Live!	/content_12559486596	Creative Sound Blaster Live! Platinum	/cmhd-Sound_Cards-All-Creative_Labs_Sound_Blaster_Live__Platinum	Sound Cards	/cmhd-Sound_Cards-All	5.0	3	
Mar_10_'01	A Ride in Style!	/content_11776921220	2001 Mercury Grand Marquis	/auto_Make-2001_Mercury_Grand_Marquis	Cars	/auto_Make	5.0	3	
Mar_05_'01	Keanu Reeves is a Bad Guy!	/content_11617537668	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'01	NASCAR in the Movies on DVD!	/content_11405201028	Days of Thunder	/mvie_mu-1029789	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'01	The Little Speakers on your Ears!	/content_11267051140	Sennheiser HD 600	/elec_Audio-Headphones_Sennheiser_HD-Sennheiser_HD_600	Headphones	/elec-Audio-Headphones-All	5.0	3	
Feb_27_'01	A Sony Trinitron Monitor for under $200!	/content_10995273348	Sony 100ES 15 (14 Viewable) Color Monitor	/cmhd-Monitors-All-Sony_CPD_100ES	Monitors	/cmhd-Monitors-All	5.0	3	
Feb_24_'01	Picture Perfect!	/content_10530164356	Epson Stylus Color 1270	/cmhd-Printers-All-Epson_Stylus_Color_1270	Printers	/cmhd-Printers-All	5.0	3	
Feb_22_'01	Nice for the Price!	/content_10314550916	Umax Astra 1220U Flatbed Scanner	/cmhd-Scanners-All-Umax_Astra_1200_Series_1220_U	Scanners	/cmhd-Scanners-All	3.0	3	
Feb_18_'01	Dual Capability on a Budget Price!	/content_9706245764	Agfa ePhoto CL18 Digital Camera	/elec-Photo-Cameras-All-Agfa_ePhoto_CL18	Cameras	/elec-Photo-Cameras-All	3.0	3	
Feb_17_'01	Jewelry on Line!	/content_9584283268	Szul.com	/webs-Web_Services-All-Merchants-Szul_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_16_'01	The Little Subwoofer that is Big on Performance!	/content_9515404932	Sunfire True Mark II	/elec_Home_Speakers-Subwoofers-Sunfire_Sunfire-Sunfire_True_Mark_II	Speakers	/elec-Audio-Components-Speakers-All	5.0	3	
Feb_14_'01	No Sound Card Needed!	/content_9266040452	Philips DSS330-17 3 Piece USB Digital Speakers w/ Remote Control	/cmhd-Speakers-All-Philips_DSS330	Speakers	/cmhd-Speakers-All	5.0	3	
Feb_11_'01	Digitally Remastered for the DVD Home Theater!	/content_8874659460	Se7en	/mvie_mu-1066164	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'01	WOW! I Love this Thing!	/content_8712982148	Aiptek Hyperpen 6000	/cmhd-Touchpads-All-Aiptek_Hyperpen_6000	Tablets	/cmhd-Touchpads-All	4.0	3	
Feb_07_'01	Go Back in Time!	/content_8068697732	2000 Harley Davidson FLSTS	/auto-Motorcycles-Harley_Davidson_HarleyDavidsonClassicic-FLSTS	Motorcycles	/auto-Motorcycles-All	5.0	3	
Feb_05_'01	A Twist of Events!	/content_8272318084	Final Analysis	/mvie_mu-1038194	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'01	A 55" High Definition & Widescreen TV!	/content_8154812036	Philips 55 Digital High Definition Rear Projection Television 55PP9701	/elec-Video-Televisions-All-Philips_55P9701	Televisions	/elec-Video-Televisions-All	5.0	3	
Feb_03_'01	Just the Right Size!	/content_8032718468	Evinrude 150 HP V6 FICHT	/boat-Motors-All-Evinrude_150_HP	Boat Motors	/boat-Motors-All	4.0	3	
Feb_02_'01	The Odd looking Pickup!	/content_7982255748	2001 Ford Explorer Sport Trac	/auto_Make-2001_Ford_Explorer_Sport_Trac	Cars	/auto_Make	3.0	3	
Feb_01_'01	Online Card Making!	/content_7874580100	PrintQuick	/webs-Web_Services-All-PrintQuick	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_30_'01	Voodoo4 for the Mac!	/content_7639568004	3dfx Voodoo4 4500 (Mac)	/cmhd-Graphics_Cards-All-3dfx_Voodoo4_4500_for_Macintosh	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Jan_29_'01	Hi!	/content_7518654084	2001 Dodge Neon	/auto_Make-2001_Dodge_Neon	Cars	/auto_Make	3.0	3	
Jan_28_'01	With Storage and Power to Spare!	/content_7381880452	HP Pavilion 9790C Athlon 1GHz / 60GB / 128MB / WinME / Mid-Tower Computer	/cmhd-Desktops-All-HP_Pavilion_9790C	Desktops	/cmhd-Desktops-All	5.0	3	
Jan_27_'01	The Laptop Companion!	/content_7302712964	HP DeskJet 350	/cmhd-Printers-All-HP_DeskJet_350	Printers	/cmhd-Printers-All	4.0	3	
Jan_26_'01	Digital Recording on a Hi8 Tape!	/content_7220334212	Sony DCR-TRV520 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-TRV520	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Jan_24_'01	A DVD Player with Parental Control.	/content_6985059972	RCA RC5215P DVD Player	/elec-Video-DVD-All-RCA_RC5215P	DVD Players	/elec-Video-DVD-All	5.0	3	
Jan_23_'01	Picture Storage Galore!	/content_6879350404	Casio QV-2300UXPlus Digital Camera	/elec-Photo-Cameras-All-Casio_QV_2300UXPlus	Cameras	/elec-Photo-Cameras-All	3.0	3	
Jan_21_'01	Pontiac Excitement!	/content_6713806468	2001 Pontiac Bonneville	/auto_Make-2001_Pontiac_Bonneville	Cars	/auto_Make	5.0	3	
Jan_20_'01	A Sci-Fi Classic!	/content_6649187972	Stargate	/mvie_mu-1072129	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'01	Heavy Duty Printer!	/content_6568644228	Epson Stylus Color 980 InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_980	Printers	/cmhd-Printers-All	4.0	3	
Jan_18_'01	Monte Carlo SS!	/content_6531616388	2001 Chevrolet Monte Carlo	/auto_Make-2001_Chevrolet_Monte_Carlo	Cars	/auto_Make	5.0	3	
Jan_09_'01	The AMD Powerhouse!	/cmd-review-2E74-4B955C10-3A5B8BDC-prod3	AMD Athlon	/cmhd-Processors-All-AMD_Athlon	Processors	/cmhd-Processors-All	5.0	3	
Jan_08_'01	One Year with Epinions!	/user-review-39C9-4B151330-3A5A4375-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_07_'01	With Power to Spare!	/auto-review-5612-31D0EFAC-3A58B167-prod2	2001 Chevrolet Silverado 2500 HD	/auto_Make-2001_Chevrolet_Silverado_2500_HD	Cars	/auto_Make	5.0	3	
Jan_06_'01	The CD Jukebox!	/elec-review-3BE7-31678122-3A57A37C-prod2	Kenwood CD-3280M 200-Disc CD Changer	/elec_Audio_CD_Players-25__Disc_Kenwood_CD_M-Kenwood_CD-3280M	CD Players	/elec-Audio-Components-CD_Players-All	4.0	3	
Jan_05_'01	cnet.com	/webs-review-1310-499275FA-3A5665BE-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jan_03_'01	Scan Baby Scan!	/cmd-review-7DD7-2FE2351A-3A53BED9-prod2	Visioneer OneTouch 8100 Flatbed Scanner	/cmhd-Scanners-All-Visioneer_Onetouch_8100	Scanners	/cmhd-Scanners-All	5.0	3	
Jan_02_'01	A Very Popular Cell Phone!	/elec-review-E33-3A0E2A2F-3A520405-prod5	Samsung SCH-3500	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-3500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jan_01_'01	Lies, Lies and more Lies!	/mvie-review-7217-4F1CAA94-3A50C5FB-prod6	True Lies	/mvie_mu-1053568	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'00	Place your &quot;Bets&quot; Ladies and Gentlemen!	/webs-review-6973-3924B31C-3A4FAE5C-prod5	Casino Bookie	/webs-Web_Services-All-Casino_Bookie	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Dec_30_'00	DVD Recording!	/cmd-review-1CD-464968BA-3A4DFCAF-prod3	Creative Labs PC-DVD RAM 5.2GB	/cmhd-Removable_Storage-All-Creative_Labs_PC-DVD_RAM_5_2GB	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
Dec_29_'00	Record My Show for me!	/elec-review-2E0C-460AC4C9-3A4D5C53-prod3	Panasonic PV-9451 Hi-Fi VCR	/elec_Home_Theater_VCRs-2_Head_VHS_Panasonic_PV-Panasonic_PV-9451	VCRs	/elec-Video-VCR-All	4.0	3	
Dec_29_'00	Please take my picture!	/elec-review-1F6B-2D320510-3A4CDD05-prod2	Sony Mavica MVC-FD95 Digital Camera	/elec-Photo-Cameras-All-Sony_MVC-FD95	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_28_'00	Camaro SS - The muscle car is here!	/auto-review-785B-456703C2-3A4BB91F-prod3	2001 Chevrolet Camaro	/auto_Make-2001_Chevrolet_Camaro	Cars	/auto_Make	5.0	3	
Dec_27_'00	Shred This!	/offc-review-3CDE-4CA4E884-3A4A74B6-prod6	Intimus 152	/offc-Paper_Shredders-All-Intimus-Intimus_152	Shredders	/offc-Paper_Shredders-All	4.0	3	
Dec_26_'00	The CD Recording Blaster!	/cmd-review-6D3A-369F8FF2-3A493AD4-prod5	Creative Labs Blaster 8432 32X/8X/4X ReWritable EIDE CD-RW Drive	/cmhd-Removable_Storage-All-Creative_Labs_CD-RW_Blaster_8432	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Dec_25_'00	A Delightful Film for the Whole Family!	/mvie-review-7800-43BD6242-3A477786-prod3	Jack Frost	/mvie_mu-1090089	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_23_'00	A Simple Customizable Search engine!	/webs-review-AB5-42BCFC1E-3A44E727-prod3	Raging	/webs-Web_Services-All-Raging_Search	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Dec_21_'00	A New Twist in Vampires!	/mvie-review-1803-29365473-3A42AA83-prod2	Blade	/mvie_mu-1083484	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'00	Cool, Sleek and Very Powerful!	/cmd-review-564-19D86C96-3A3EAE5A-prod4	Handspring Visor Platinum Handheld (Silver)	/cmhd-PDAs-All-Handspring_Visor_Platinum	PDAs	/cmhd-PDAs-All	4.0	3	
Dec_17_'00	Excalibur the Sword of Kings!	/mvie-review-37CD-26F69298-3A3CE884-prod2	Excalibur	/mvie_mu-1006848	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'00	The Ultimate in Radar and Laser Protection!	/elec-review-1BD-26B296AD-3A3C3A78-prod2	Cobra XR-1010	/elec-Car_Stereo-Radar_Detectors-All-Cobra_XR_1010	Radar Detectors	/elec-Car_Stereo-Radar_Detectors-All	5.0	3	
Dec_16_'00	Race Time!	/cmd-review-1AF3-CB5A48A-3A3B9D6C-prod1	Thrustmaster Pro	/cmhd-PCGameDevices-All-Thrustmaster_Pro	PC Game Controllers	/cmhd-PCGameDevices-All	4.0	3	
Dec_15_'00	Please leave a message after the beep!	/elec-review-2C4C-C6111CA-3A3AC4EC-prod1	AT&T 1825	/elec-Comm-Answering_Machines-All-ATT_Digital_Answering_System_1825	Answering Machines	/elec-Comm-Answering_Machines-All	5.0	3	
Dec_12_'00	The Ultimate in a 5.1 Speaker System!!!!!!!	/elec-review-7FD-AD0457B-3A36C2E9-prod1	Polk RM7500	/elec_Home_Speakers-In_Wall_Polk_RM-Polk_RM7500	Speakers	/elec-Audio-Components-Speakers-All	5.0	3	
Dec_10_'00	A HP Scanner that you can afford!	/cmd-review-5082-2387F669-3A341F2F-prod2	HP ScanJet 3400C	/cmhd-Scanners-All-HP_ScanJet_3400C	Scanners	/cmhd-Scanners-All	4.0	3	
Dec_10_'00	Best Name Brand!	/well-review-E39-2360F297-3A33BB4E-prod2	Norelco Reflex Shaver 5801XL	/well-Personal-Electric_Razors-All-Norelco_Reflex_5801XL	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	5.0	3	
Dec_09_'00	Grrrrrrrrrrrrrrrrr!	/well-review-47D9-9121AE6-3A324CC3-prod1	Remington MicroFlex Shaver R850	/well-Personal-Electric_Razors-All-Remington_MicroFlex_R850	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	1.0	3	
Dec_08_'00	Capture This!	/cmd-review-5565-14B3FFED-3A318469-prod4	Pinnacle Systems Studio 400	/cmsw-Graphics-All-Pinnacle_Systems_Studio_400	Software	/cmsw-Software-All	2.0	3	
Dec_06_'00	Great Stereo Sound!	/cmd-review-2F31-217D483C-3A2EE512-prod2	JBL Media System 2000	/cmhd-Speakers-All-JBL_Media_System_2000	Speakers	/cmhd-Speakers-All	4.0	3	
Dec_06_'00	The Mysteries of the Books!	/mvie-review-2A49-7AE897B-3A2EBE8A-prod1	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'00	$$$ The Best Digital Camera! $$$ - The Nikon D1 Professional Camera!	/elec-review-7FD7-62713FC-3A2AD470-prod1	Nikon D1 Digital Camera	/elec-Photo-Cameras-All-Nikon_D1	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_01_'00	I Heard Two Pins Drop!	/elec-review-4A58-1124A6BA-3A28676E-prod4	Sony SPP M937	/elec-Comm-Cordless_Phones-All-Sony_SPP_M937	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	3	
Nov_29_'00	The Perfect Storm on DVD	/mvie-review-1FEC-41F8764-3A25A270-prod1	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_26_'00	Good, Cheap and Dependable!	/cmd-review-21E4-289CFAF-3A2193D6-prod1	PC Concepts Enhanced 104	/cmhd-Keyboards-All-PC_Concepts_Enhanced_104	Keyboards	/cmhd-Keyboards-All	5.0	3	
Nov_24_'00	***** Plus!	/mvie-review-372F-26270E54-3A1F10BA-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_23_'00	Nothing but trouble!	/elec-review-60BE-CFFF26F-3A1DCC1C-prod4	Hitachi DVP505U DVD Player w/ Built-In Dolby Digital	/elec-Video-DVD-All-Hitachi_DVP505U	DVD Players	/elec-Video-DVD-All	1.0	3	
Nov_22_'00	I'm live on my Computer!	/cmd-review-426-33000BCA-3A1C9D3C-prod3	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	4.0	3	
Nov_20_'00	Home Theater here I come!	/elec-review-1273-24255A2E-3A19EDAA-prod5	Harman Kardon AVR 500 Dolby Digital/DTS Receiver	/elec_Home_Receivers-Surround_Harman_Kardon_AVR-Harman_Kardon_AVR_500	Receivers	/elec-Audio-Components-Receivers-All	4.0	3	
Nov_19_'00	X-MEN on DVD	/mvie-review-1833-AC79CC9-3A181D38-prod4	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_17_'00	Getting Cruise Prices are now made easier.	/webs-review-15A0-3063E0E5-3A15EEC0-prod3	Travel Navigator Cruises	/webs-Web_Services-All-Travel_Navigator_Cruises	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_15_'00	Simple! What else can I say!	/cmd-review-3F7C-2F48FAD2-3A131A8B-prod3	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
Nov_14_'00	Digital Quality for about $500	/elec-review-1B8-16231FD5-3A11D505-prod2	Panasonic PalmCam PV-DC2590 Digital Camera	/elec_Cameras-Digital-Panasonic_PanasonicPVProductFamilyily-PV-DC2590_PalmCam	Cameras	/elec-Photo-Cameras-All	5.0	3	
Nov_12_'00	Palm This Baby!	/cmd-review-6679-357BD006-3A0F2A8A-prod6	Palm Palm m100 Handheld	/cmhd-PDAs-All-Palm_m100	PDAs	/cmhd-PDAs-All	4.0	3	
Nov_11_'00	The HP DeskJet 990 Cxi Printer!	/cmd-review-4D09-3516F0AA-3A0E2850-prod6	HP DeskJet 990Cxi Printer	/cmhd-Printers-All-HP_DeskJet_990Cxi	Printers	/cmhd-Printers-All	5.0	3	
Nov_10_'00	Looking for a remote?	/elec-review-30CB-142104B1-3A0CB0DB-prod2	Sony RM-V8A	/elec-Video-Remotecontrols-All-Sony_RM-V8A	Remote Controls	/elec-Video-Remotecontrols-All	4.0	3	
Nov_08_'00	Umm! Umm! Good!	/pets-review-4C48-130DA770-3A09EFE5-prod2	Purina Special Care for Hairball Control	/pets-Cats-Food-All-Purina_Cat_Chow_Special_Care_for_Hairball_Control	Food	/pets-Cats-Food-All	5.0	3	
Nov_06_'00	What is in that Briefcase?	/mvie-review-7BDF-1CDFF1C9-3A075088-prod5	Ronin	/mvie_mu-1083897	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'00	Mission Impossible II on DVD	/mvie-review-22E6-29FFE01E-3A0592A6-prod3	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_04_'00	Kitty Port-a-Potty!	/pets-review-3D4E-297541DD-3A042FCB-prod3	Hagen Kitty Korner Hooded Cat Pan	/pets-Cats-Litter_Boxes-All-Hagen_Kitty_Korner_Hooded_Cat_Pan	Litter Boxes	/pets-Cats-Litter_Boxes-All	4.0	3	
Nov_02_'00	Sleek and beautiful!	/elec-review-7619-FF3D473-3A01FFA0-prod2	Kenwood DV403 DVD Player	/elec-Video-DVD-All-Kenwood_DV_403	DVD Players	/elec-Video-DVD-All	5.0	3	
Oct_31_'00	A Laptop you can afford!	/cmd-review-3DF4-72F81AA-39FF6CE6-prod1	Gateway Solo 1150cs	/cmhd-Notebooks-All-Gateway_Solo_1150cs	Laptops	/cmhd-Notebooks-All	3.0	3	
Oct_28_'00	Scan me baby! - The HP ScanJet 5370C Scanner!	/cmd-review-1943-5B267A7-39FB9D4D-prod1	HP ScanJet 5370C	/cmhd-Scanners-All-HP_ScanJet_5370C	Scanners	/cmhd-Scanners-All	5.0	3	
Oct_27_'00	Keyless here we come!	/auto-review-115B-CDFB0BC-39FA1DE9-prod2	AutoLoc KY 3750-B	/auto-Security_Systems-All-AutoLoc-AutoLoc_KY_3750-B	Security Systems	/auto-Security_Systems-All	4.0	3	
Oct_26_'00	Power &amp; Beauty says it all!	/elec-review-4A88-48C15CF-39F8ABDD-prod1	JVC KD LX30	/elec-Car_Stereo-Car_Stereos-All-JVC_KD_LX30	Generic elec	/generic-elec-All	5.0	3	
Oct_25_'00	Sylvania 13&quot; Perfect for the bedroom!	/elec-review-7EFE-40335BF-39F74D78-prod1	Sylvania 6413TA 13	/elec-Video-Televisions-All-Sylvania_6413TA-Sylvania_6413TA_13	Televisions	/elec-Video-Televisions-All	5.0	3	
Oct_24_'00	Ricoh Mp3 Music &quot;A Bundle of Love!&quot;	/cmd-review-1252-B473350-39F60822-prod2	Ricoh Mp3 Music	/cmhd-Removable_Storage-All-Ricoh_Mp3_Music	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Oct_23_'00	Minolta 28-80mm f/3.5-5.6 II Just the right ranges.	/elec-review-5295-236E9E1A-39F4C2B2-prod3	Minolta AF 28-80mm f/3.5-5.6 Zoom	/elec-Photo-Lenses-All-Minolta_28-80mm_f_3_5-5_6_II	Lenses	/elec-Photo-Lenses-All	5.0	3	
Oct_22_'00	Minolta 800si - What a beauty!	/elec-review-31C3-22CB818D-39F32123-prod3	Minolta Maxxum 800si	/elec_Cameras-SLR_Minoltasii-Minolta_800si_SLR_Body	Cameras	/elec-Photo-Cameras-All	5.0	3	
Oct_21_'00	Number 1 and holding on!	/cmd-review-17D4-1FCE45E-39F21E9C-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Oct_20_'00	True Dolby 5.1 Theater Sound for your Computer.	/cmd-review-2407-185833C-39F0ED01-prod1	Cambridge SoundWorks DTT2500 Digital	/cmhd-Speakers-All-Cambridge_SoundWorks_CSW_DeskTopTheater_5_1_DTT2500_Digital	Speakers	/cmhd-Speakers-All	5.0	3	
Oct_19_'00	&quot;FREE INTERNET&quot;	/cmd-review-D01-F3DEBC-39EF782B-prod1	Juno	/cmsw-ISP-All-Juno_Online_Services_Internet_Access	ISPs	/cmsw-ISP-All	3.0	3	
Oct_18_'00	I was amazed!	/cmd-review-157-131079F3-39EE3343-prod5	AOpen PA3030 Ultra	/cmhd-Graphics_Cards-All-AOpen_PA3030_Ultra	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Oct_17_'00	It's not what it use to be!	/webs-review-4EC5-20D4B71C-39ECC5CC-prod4	Egghead+Onsale	/webs-Web_Services-All-Egghead_Onsale	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Oct_16_'00	It's a Sony! The Sony CPD-G400 - 19&#148; Monitor!	/cmd-review-7DDF-1FCE36AF-39EB7A05-prod3	Sony CPD-G400 19 (18 Viewable) Color Monitor	/cmhd-Monitors-All-Sony_CPD_G400	Monitors	/cmhd-Monitors-All	5.0	3	
Oct_15_'00	Destinations made easy!	/webs-review-5DD5-1180AC4B-39EA33C7-prod5	Travelon Cruises	/webs-Web_Services-All-Travelon_Cruises	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_14_'00	What to do with those digital photos?	/webs-review-20C4-D4EDB43-39E8F935-prod1	Adobe ActiveShare Online Store	/webs-Web_Services-All-Adobe_ActiveShare	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_14_'00	Rum Jamaican style!	/fddk-review-2AD6-D43451B-39E8DB8B-prod1	Appleton Estate V/X Jamaican Rum	/fddk-Spirits-By_Name-All-Appleton_Estate_V_X_Jamaican_Rum	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Oct_13_'00	You got a mouse, Now get a cat.	/cmd-review-4E01-CB61CE8-39E7722B-prod1	Digital Convergence :CueCat	/cmhd-MiscPeripherals-All-_CueCat	Peripherals	/cmhd-MiscPeripherals-All	4.0	3	
Oct_12_'00	Nice but, not for me!	/pets-review-6019-522D203-39E64EAF-prod2	Snoozer Pet Beds Orthopedic Bed	/pets-Dogs-Furniture-Beds-All-Snoozer_Pet_Beds_Orthopedic_Bed	Beds	/pets-Dogs-Furniture-Beds-All	3.0	3	
Oct_11_'00	I heard a pin drop!	/elec-review-63F7-BAAC43F-39E4C5BC-prod1	Uniden EXI917	/elec-Cordless_Phones-900_Megahertz-Uniden-Uniden_EXI_Product_Family-Uniden_EXI917	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	3	
Oct_10_'00	The Easiest way to pick your cruise.	/webs-review-4380-B3E270B-39E3AFAC-prod1	Expedia Cruises	/webs-Web_Services-All-Expedia_Cruises	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Oct_09_'00	HP DeskJet 648C - A Great Buy!	/cmd-review-69E1-AB76B1F-39E256BE-prod1	HP DeskJet 648C Printer	/cmhd-Printers-All-HP_DeskJet_648C	Printers	/cmhd-Printers-All	4.0	3	
Oct_08_'00	Zoom to What?	/cmd-review-65FC-DEB6EDB-39E107AD-prod5	Zoom/FaxModem 56K Dualmode Internal	/cmhd-Modems-All-Zoom_FaxModem_56K_Dualmode_Internal	Modems	/cmhd-Modems-All	1.0	3	
Oct_07_'00	Yes Cats are Great for Kids!!!	/pets-review-30A9-1B46D87F-39DFE215-prod3	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Oct_06_'00	Futuristic Look or Old Time Look!	/hmgd-review-438B-1AB414AF-39DE6A5E-prod3	Sharp Half Pint Microwave R-120	/hmgd-Large_Appliances-All-Microwaves-Sharp_Half_Pint_Microwave_R_120	Microwaves	/hmgd-Large_Appliances-All-Microwaves	4.0	3	
Oct_05_'00	Gourmet for the Kitty!	/pets-review-6CA1-8AE2834-39DD2043-prod1	Fancy Feast Cat Food	/pets-Cats-Food-All-Fancy_Feast_Cat_Food	Food	/pets-Cats-Food-All	5.0	3	
Oct_04_'00	Looks good for Now!	/webs-review-F2D-81E94CD-39DBB0B2-prod1	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_02_'00	Digital Plus!	/elec-review-1375-725176C-39D931FA-prod1	Kodak DC4800 Digital Camera	/elec-Photo-Cameras-All-Kodak_DC-4800	Cameras	/elec-Photo-Cameras-All	5.0	3	
Oct_01_'00	Great on Looks,  Even Better on Performance!	/cmd-review-79CC-17F83CEB-39D76ACC-prod3	Canon CanoScan FB 630U Flatbed Scanner	/cmhd-Scanners-All-Canon_630_Series_CanoScan_630U	Scanners	/cmhd-Scanners-All	5.0	3	
Sep_21_'00	&quot;DESTIN&quot;	/trvl-review-7DE0-5217B1B-39CA87DF-prod5	Florida	/trvl-Dest-United_States-Florida	Destinations	/trvl-Destinations-All	5.0	3	
Sep_21_'00	Hey Guys, We Can Use It Too!	/beat-review-301A-51F8F07-39CA82F4-prod5	Noxzema Original Face Wash	/beat-Skincare-Blemish_Control-Noxzema_Original_Face_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	3	
Sep_18_'00	Pain Relief	/well-review-2A26-115ECDB2-39C685EA-prod3	Pepto-Bismol Original Formula Liquid	/well-Medicine-OTC-All-Pepto_Bismol_Original_Formula_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Sep_17_'00	Looks like a &quot;PUSS PUSS&quot; house to me!	/pets-review-851-318848A-39C5523A-prod5	Doskocil Petbarn	/pets-Dogs-Furniture-Houses-All-Doskocil_Petbarn	Houses	/pets-Dogs-Furniture-Houses-All	5.0	3	
Sep_17_'00	The Simple Search Engine!	/webs-review-7675-10B308A3-39C4CE30-prod3	WebCrawler	/webs-Web_Services-All-WebCrawler_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_16_'00	Kills anything with &quot;Leaves&quot; on it!	/hmgd-review-361E-BABFA68-39C3918B-prod1	Roundup Ready-To-Use Weed & Grass Killer	/hmgd-Lawn_and_Garden-Weed_Control-All-Roundup_ReadyTo_Use_Weed_and_Grass_Killer	Weed Control	/hmgd-Lawn_and_Garden-Weed_Control-All	5.0	3	
Sep_14_'00	The Adult Cats Love it too!	/pets-review-768C-AC437D1-39C1403E-prod1	Purina Kitten Chow	/pets-Cats-Food-All-Purina_Kitten_Chow	Food	/pets-Cats-Food-All	5.0	3	
Sep_08_'00	Creative Labs PC-DVD Encore 12X with Dxr3 Card	/cmd-review-6771-7BD5402-39B9808A-prod1	Creative Labs PC-DVD ROM kit	/cmhd-Removable_Storage-All-Creative_Labs_PC-DVD_ROM_kit	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Sep_04_'00	Jonny on the spot	/pets-review-650C-35A1D001-39B43CA5-prod5	Jonny Cat Antibacterial Fresh Clean Scent	/pets-Cats-Litter-All-Jonny_Cat_Antibacterial_Fresh_Clean_Scent	Litter	/pets-Cats-Litter-All	4.0	3	
Aug_29_'00	&quot;The Wonders of Modern Technology!&quot;	/hmgd-review-47E7-29AD29E-39AC5B6C-prod1	Whirlpool Free-Standing Self-Cleaning Electric Ranges with Clean Top Cooktops	/hmgd-Ranges-Whirlpool-Electric-Whirlpool_Free-Standing_Self-Cleaning_Electric_Ranges_with_Clean_Top_Cooktops	Ranges	/hmgd-Large_Appliances-All-Ranges	5.0	3	
Aug_26_'00	It made our life easier.	/hmgd-review-674D-11569A4-39A87686-prod1	GE Profile Performance 21.6 cu. ft. Side-by-Side Refrigerator with Dispenser TFX22PPBWW	/hmgd-Refrigerators-GE-Side_by_Side-GE_Profile_Performance_21_6_Cu__Ft__Side-By-Side_Refrigerator_with_Dispenser_TFX22PPBWW	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	5.0	3	
Aug_23_'00	&quot;The Ultimate Movie Experience&quot;	/elec-review-529C-3846D90-39A46730-prod2	RCA RC5231Z DVD Player	/elec_Home_Theater-DVD_RCA_RC-RCA_RC5231Z	DVD Players	/elec-Video-DVD-All	5.0	3	
Aug_21_'00	Great when you go on Vacation.	/pets-review-4772-2E694483-39A1C077-prod5	Cat's Pride Katkit	/pets-Cats-Litter_Boxes-All-Cats_Pride_Katkit	Litter Boxes	/pets-Cats-Litter_Boxes-All	3.0	3	
Aug_19_'00	What do I need?	/cmd-review-43C5-15BE37CA-399F1AB9-prod1	Choosing a Computer for $1500-$2000	/cmhd-Desktops-Topics-6	Desktops	/cmhd-Desktops-All	na	3	
Aug_17_'00	A refreshing light beer.	/fddk-review-642C-8B0ABDF-399C7F41-prod6	Busch Light	/fddk-Beers-By_Name-All-Busch_Light	Beers	/fddk-Beers-All	5.0	3	
Aug_15_'00	Kentucky's Finest!	/fddk-review-260A-13AC1EA4-3999CD89-prod1	Maker's Mark Old Style Sour Mash Straight	/fddk-Spirits-By_Name-All-Maker_s_Mark_Old_Style_Sour_Mash_Straight	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Aug_13_'00	Best Vehicle I have ever had.	/auto-review-207F-2A2048F4-3996C83E-prod5	1988 Chevrolet C1500	/auto_Make-1988_Chevrolet_C1500	Cars	/auto_Make	5.0	3	
Aug_11_'00	I keep coming back!	/finc-review-596A-294B3DEE-3994A6DD-prod5	Allstate - Auto	/finc-Insurance-All-Allstate_-_Auto	Insurance	/finc-Insurance-All	5.0	3	
Aug_08_'00	The Ultimate in TV viewing.	/elec-review-6DF2-27A54419-39906EA1-prod5	Hitachi 60UX58B	/elec-Televisions_HitachiUXX-Hitachi_60UX58B	Televisions	/elec-Video-Televisions-All	5.0	3	
Aug_06_'00	&quot;Like a Rock&quot;	/auto-review-1C8B-EDB9760-398D799C-prod1	1999 Chevrolet Silverado 1500	/auto_Make-1999_Chevrolet_Silverado_1500	Cars	/auto_Make	5.0	3	
Aug_01_'00	A Price I can afford.	/hmgd-review-198A-D7FFB61-39876BFF-prod4	Char-Broli Masterflame2 model # 7032	/hmgd-Char_Broli_Masterflame2_model___7032	Generic hmgd	/generic-hmgd-All	5.0	3	
Jul_31_'00	Excedrin Headache # 9876543210	/well-review-2AA2-5B25B57-398642FF-prod3	Extra Strength Excedrin	/well-Medicine-OTC-All-Extra_Strength_Excedrin	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jul_31_'00	Best Album or CD ever!	/musc-review-5529-BF1639F-398602DC-prod1	Dark Side Of The Moon - Pink Floyd	/musc_mu-133836	Music	/musc-album	5.0	3	
Jul_30_'00	It Works-&quot;Update&quot;	/cmd-review-58B2-B6AC2BE-3984AA10-prod1	Symantec Norton Ghost V 6.0 Standard Edition (Value) I-NODE 30000+	/cmsw-Utilities-All-Symantec_Norton_Ghost	Software	/cmsw-Software-All	5.0	3	
Jul_28_'00	Grow it don&#18;t buy it!	/pets-review-34E4-4C41E30-39823070-prod6	Should I Buy Catnip for My Cat?	/pets-Catnip	Pets	/pets	na	3	
Jul_27_'00	No Skill needed for this one.	/hmgd-review-1F9C-38A4640-3980BDBB-prod3	Skil 3/8" Cordless Drill-Driver 2380-04	/hmgd-Shop_Tools-All-Skil_3_8_Cordless_Drill-Driver_2380-04	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Jul_21_'00	UPDATE-Up and Running!	/webs-review-4D65-6DC3974-3978FF49-prod1	Bepaid.com	/webs-Web_Services-All-Bepaid_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_20_'00	MeeoowwWW!!!!!!!	/pets-review-402F-11FD13E0-39777C6A-prod2	9Lives Tuna in Sauce Cat Food	/pets-Cats-Food-All-9Lives_Tuna_in_Sauce_Cat_Food	Food	/pets-Cats-Food-All	5.0	3	
Jul_17_'00	Are you a New Member to Epinions?	/user-review-46BD-1C65CEAA-3973A35D-prod5	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jul_15_'00	Mailcity.com is gone!	/cmd-review-2F13-3B76CC2-3970F297-prod1	Lycos Communications	/cmsw-EmailChat-All-Lycos_MailCity	Software	/cmsw-Software-All	5.0	3	
Jul_12_'00	Kentucky, beautiful with history everywhere.	/trvl-review-1C0F-DDE4631-396CF9DA-prod3	Kentucky	/trvl-Dest-United_States-Kentucky	Destinations	/trvl-Destinations-All	5.0	3	
Jul_09_'00	Worth its weight in gold!	/finc-review-7BBD-1818056E-39689ED9-prod5	AAA - Auto	/finc-Insurance-All-AAA_-_Auto	Insurance	/finc-Insurance-All	5.0	3	
Jun_27_'00	What is a DVD?	/elec-review-405F-62BB80B-3959451A-prod4	Why get a DVD?	/elec_Home_Theater-DVD-Why_DVD	Electronics	/elec	na	3	
Jun_26_'00	The #1 card service on the Internet.	/webs-review-2FBA-5AD2507-3957F89A-prod1	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_25_'00	Why should you get a DVD player?	/elec-review-AAD-1116CCBD-3956B04C-prod5	Why get a DVD?	/elec_Home_Theater-DVD-Why_DVD	Electronics	/elec	na	3	
Jun_25_'00	BEST camera for under $100.00!	/elec-review-7E83-10DC71C7-39561AE9-prod5	Minolta AF Big Finder	/elec_Cameras-Point_And_Shoot_MinoltaFreedomm-Minolta_Freedom_AF_Bigfinder	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jun_24_'00	The King of prices!	/fddk-review-1EF9-4733312-3954D4C0-prod1	Budweiser	/fddk-Beers-By_Name-All-Budweiser	Beers	/fddk-Beers-All	5.0	3	
Jun_21_'00	Nobody keeps their promise!	/webs-review-67F0-3098662-395136B1-prod1	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Jun_18_'00	The Diet that let's you eat more and lose weight.	/well-review-BCA-D71583B-394D5AB3-prod5	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Jun_18_'00	I lost 26 pounds and I am eating a lot more.	/well-review-563C-D7014CD-394D5777-prod5	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Jun_17_'00	Protect Your Computer!!!!!!!	/cmd-review-66DD-115DDA6-394C374E-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Jun_16_'00	Great Athlon Motherboard	/cmd-review-39F8-C717E3A-394ACBBC-prod5	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Jun_13_'00	Mp3 Music	/musc-review-412C-ADD403C-3946B416-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_08_'00	GossipAsia-Big Bucks surfing!	/finc-review-45FC-86494E7-394042FA-prod6	GossipAsia	/finc-GossipAsia	Generic finc	/generic-finc-All	4.0	3	
Jun_06_'00	Versatile Motherboard	/cmd-review-2FB4-758C18D-393D955C-prod6	Tyan S1590S Trinity 100AT	/cmhd-Tyan_S1590S_Trinity_100AT	Generic cmhd	/generic-cmhd-All	4.0	3	
Jun_04_'00	DisAdvantage	/webs-review-1342-61231D8-393A7BB2-prod5	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	1.0	3	
May_28_'00	Looks Good!!!!!!!	/cmd-review-51D9-28E0BFB-39317B5D-prod5	Symantec Norton Ghost V 6.0 Standard Edition (Value) I-NODE 30000+	/cmsw-Utilities-All-Symantec_Norton_Ghost	Software	/cmsw-Software-All	4.0	3	
May_26_'00	Simply the BEST!	/cmd-review-6C82-AEBA8AC-392F2767-prod1	Nero Burning ROM	/cmsw-CDUtilities-All-Nero_Burning_ROM	Software	/cmsw-Software-All	5.0	3	
May_10_'00	Back to Earthlink!	/cmd-review-D78-82ECB61-3919C1F5-prod3	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	5.0	3	
May_06_'00	It's not your Ordinary wine!	/fddk-review-74B-631EA0D-3914AB48-prod3	Arbor Mist Tropical Fruits Chardonnay	/fddk-Wines-By_Name-All-Arbor_Mist_Tropical_Fruits_Chardonnay	Wines	/fddk-Wines-All	4.0	2	
Apr_29_'00	NEATO 2000 CD Labeler Kit	/cmd-review-61F0-270195E-390B0D23-prod3	NEATO 2000 CD Labeler Kit	/cmsw-NEATO_2000_CD_Labeler_Kit	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_21_'00	$20 an Hour, I hope it's True!	/cmd-review-3C0D-977EC6E-39006691-prod1	Bepaid.com	/cmsw-Bepaid_com	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_18_'00	Ashley Judd at her BEST!	/mvie-review-536D-1386FC1B-38FCDAC9-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_15_'00	Monitor This!	/cmd-review-5EF7-12FB1EE9-38F938AF-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_12_'00	The Best Bang for your Buck!	/cmd-review-7EE7-10715159-38F4F557-prod5	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_09_'00	The BEST 56K Modem on the Market.	/cmd-review-6395-815F38D-38F0BC14-prod6	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_01_'00	DesktopDollar	/cmd-review-48BB-BCC5DCA-38E6CC53-prod2	Desktop Dollars	/webs-Web_Services-All-Desktop_Dollars	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_30_'00	GoToWorld	/cmd-review-435-A98380F-38E3BA21-prod4	GoToWorld.com	/webs-Web_Services-All-GoToWorld_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_20_'00	A Love Story!	/mvie-review-7E50-49E1EA0-38D6B01B-prod5	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_18_'00	Minolta Maxxum 9000	/elec-review-134D-36EBDD3-38D3A780-prod5	Minolta SLR Cameras	/elec-Photo-Cameras-All-Minolta-Single_Lens_Reflex-Minolta_SLR_Cameras	Electronics	/elec	na	3	
Mar_15_'00	Creative Labs PC-DVD Encore 8X with Dxr3	/cmd-review-3248-2EAC334-38D01340-prod1	DVD ROM kit	/cmhd-Removable_Storage-All-Creative_Labs_PC-DVD_ROM_kit_	Generic cmhd	/generic-cmhd-All	5.0	3	
Mar_14_'00	I decided to Run 2 Drives.	/cmd-review-BDE-18A3330-38CECF23-prod5	Choosing the Right Size Hard Drive	/cmhd-Desktops-Topics-3	Desktops	/cmhd-Desktops-All	na	3	
Mar_10_'00	Great little scanner!	/cmd-review-1C6A-66080C-38C99D89-prod2	Acer AcerScan 640U Flatbed Scanner	/cmhd-Scanners-All-Acer_620_Series_620U	Scanners	/cmhd-Scanners-All	5.0	3	
Mar_09_'00	Two Thumbs Up!	/mvie-review-3442-10AF449-38C838F9-bd1	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_06_'00	Give them a chance!	/cmd-review-546B-27EE7BF-38C452AF-bd1	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_06_'00	Two thumbs up!	/mvie-review-654A-26F62A1-38C41D7A-prod9	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_05_'00	JVC 200 Compact Disc changer	/elec-review-3741-1D60AC8-38C293B0-prod7	JVC XL-MC222  200-Disc CD Changer	/elec_Audio_CD_Players-25__Disc_JVC_XL-JVC_XL-MC222	CD Players	/elec-Audio-Components-CD_Players-All	5.0	3	
Mar_03_'00	Head Banging Metal Music Live!	/mvie-review-25B5-FB834B-38C06470-prod8	Metallica - Cunning Stunts	/mvie_mu-1084525	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_29_'00	Action, Action, Action!	/mvie-review-6FB1-10D90C48-38BC5AFA-prod4	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_27_'00	Scary Bacon!!!!!!!	/mvie-review-730C-F9BDBFA-38B942F8-prod7	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_26_'00	The gathering place.	/trvl-review-21C5-5212C73-38B86CCA-prod1	Oahu	/trvl-Dest-United_States-Hawaii-Oahu	Destinations	/trvl-Destinations-All	5.0	3	
Feb_26_'00	Beautiful tropical paradise.	/trvl-review-3C16-10CA0054-38B823BD-bd3	Kauai	/trvl-Dest-United_States-Hawaii-Kauai	Destinations	/trvl-Destinations-All	5.0	3	
Feb_19_'00	I Love It.	/cmd-review-2132-BB78C10-38AF3B12-prod3	3Dfx Voodoo3 3000	/cmhd-Graphics_Cards-All-3Dfx_Voodoo3_3000	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	2	
Feb_17_'00	They do send you a check!	/cmd-review-3F94-AA1B660-38AC7B98-prod6	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_12_'00	TWA is Great	/trvl-review-2F68-81D6AE9-38A6024E-prod5	TWA	/trvl-Airlines-US_Canada-TWA	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Feb_03_'00	CDRW a must for any computer.	/cmd-review-28F4-373F0DB-389A1341-prod3	Choosing a CD-RW drive	/cmhd-CDRW-Topics-1	Removable Storage	/cmhd-Removable_Storage-All	na	3	
Feb_01_'00	It Is Adding Up!	/cmd-review-4E3A-264DB79-38975E62-prod2	Itadsup.com	/webs-Web_Services-All-Itadsup_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_27_'00	Netscape vs. Explorer	/cmd-review-E59-1751621-3890E2E8-bd3	Netscape Communications Corporation Navigator	/cmsw-EmailChat-All-Netscape_Navigator	Software	/cmsw-Software-All	4.0	3	
Jan_27_'00	The BEST Picture Organizer	/cmd-review-4FC6-1726565-3890DC04-bd3	ACDSee	/cmsw-Graphics-All-ACD_Systems_ACDSee	Software	/cmsw-Software-All	5.0	3	
Jan_24_'00	GetRight-I GOT IT	/cmd-review-63F7-61A97A-388CFC3F-prod3	GetRight	/cmsw-Utilities-All-GetRight	Software	/cmsw-Software-All	5.0	3	
Jan_24_'00	#1 Again	/cmd-review-55EF-590EEA-388CE639-prod3	Creative Sound Blaster Live! X-Gamer	/cmhd-Sound_Cards-All-Creative_Labs_Sound_Blaster_Live__X-Gamer	Sound Cards	/cmhd-Sound_Cards-All	5.0	3	
Jan_23_'00	It's not Bond, It is Good	/mvie-review-3062-175CC427-388B17FF-prod3	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	DO NOT PAY for your Internet any more.	/cmd-review-2769-169E57C0-38893087-prod3	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	5.0	3	
Jan_20_'00	Hawaii the Big Island	/trvl-review-764D-DCC9C1-38878BB2-bd1	Island of Hawaii	/trvl-Dest-United_States-Hawaii-Island_of_Hawaii	Destinations	/trvl-Destinations-All	5.0	3	
Jan_16_'00	Lexmark Optra Color 40	/cmd-review-D57-CD9A0C9-38820612-bd1	Lexmark Optra Series	/cmhd_Printers-Laser-Lexmark_Optra_Series	Generic cmhd	/generic-cmhd-All	5.0	3	
Jan_15_'00	itadsup IT DOSE NOT	/cmd-review-74E0-C5A1553-3880BF8F-bd1	Itadsup.com	/webs-Web_Services-All-Itadsup_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jan_14_'00	The Mouse for Everyone.	/cmd-review-1A0E-BFDA467-387FD2E5-bd1	Logitech Cordless Wheel Mouse	/cmhd-MousingDevices-All-Logitech_Cordless_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jan_10_'00	UtopiAd-I have some that pay a lot more!	/cmd-review-3999-E1FB836-387A8631-prod1	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	5.0	3	
