Aug_15_'01	Where have you been all my life?	/content_36405218948	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	It was a dark and stormy night.	/content_1953472644	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	3	
Jul_01_'01	2001: A Bicentennial Blade-Running Good Son,  'sans' Jiminy Cricket.	/content_29558083204	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_17_'01	Craig, don't stand in the way of my actualization as a man.	/content_1693556868	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Jun_08_'01	Spectacular, spectacular!	/content_26158665348	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	You mean BESIDES Chucky 2?	/content_1581883524	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_24_'01	Everybody say, "Amazin' Mets!"	/content_23872179844	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'00	The Bicentennial #%*&amp;! movie	/mvie-review-56B6-4545F92D-3A4B648A-prod3	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_06_'00	They say that Fincher is a baad mutha - Shut yo mouth!	/mvie-review-A5F-7947DDF-3A2E7BDE-prod1	Se7en	/mvie_mu-1066164	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_01_'00	Et tu, Ridley Scott?	/mvie-review-1A8A-10F10910-3A27E34C-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_29_'00	how the mighty are fallen	/mvie-review-5DFA-3F9819A-3A25411A-prod1	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	2.0	3	
