Sep_29_'01	Raging Bollocks...	/content_41967062660	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_28_'01	If You Have to Drive a Minivan...	/content_41912274564	1993 Mercury Villager	/auto_Make-1993_Mercury_Villager	Cars	/auto_Make	4.0	3	
Sep_04_'01	The Cursed Mexican...	/content_39673302660	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_22_'01	9 parts Vulcanized rubber, 1 part maple syrup...	/content_37636378244	Yokohama AVID T4 Passenger/Performance Tire	/auto-Tires-All-Yokohama_Avid_T4	Tires	/auto-Tires-All	4.0	3	
Aug_13_'01	Kelway's Wax Guide #1...	/content_1875878020	What Should I Know About Waxing?	/auto-Car_Care-Waxes-Topics-1	Autos & Motorsports	/auto	na	3	
Jul_30_'01	The PS2 is here to stay.	/content_33845710468	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jul_23_'01	All New!!! Gran Turismo 2.5....	/content_32836128388	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	5.0	3	
Jul_13_'01	Not a Martial Arts masterpiece; a Film masterpiece.	/content_31421468292	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'01	Gatlinburg-Pigeon Forge: Family Fun or Tourist Trap?	/content_22220803716	Knoxville	/trvl-Dest-United_States-Tennessee-Knoxville	Destinations	/trvl-Destinations-All	4.0	3	
Mar_14_'01	Digital Bang for Analog Bucks	/content_13188763268	Sony DCR-TRV320 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-TRV320	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Sep_08_'00	Buy the Extended Warranty.	/auto-review-5CD3-7D0A53C-39B9B1FD-prod1	1999 Jeep Grand Cherokee 4WD	/auto_Make-1999_Jeep_Grand_Cherokee_4WD	Cars	/auto_Make	3.0	2	
Sep_08_'00	Best tire I've ever bought.	/auto-review-3A98-7CC9EEB-39B9A7B0-prod1	Dunlop D60/A2 All-Season Passenger/Performance Tire	/auto-Tires-All-Dunlop_D60_A2_All_Season	Tires	/auto-Tires-All	5.0	3	
Sep_08_'00	Sniper Force?	/game-review-75B5-7C0CAEF-39B98968-prod1	Delta Force 2	/game-Software-All-PC-Delta_Force_2	Video Games	/game-Software-All	3.0	3	
Sep_08_'00	War is Real....	/mvie-review-197-7ADC8BD-39B958BF-prod1	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Not Quite the Sum of It's Parts.	/cmd-review-4C7-138E1DC5-39B84F9B-prod6	Compaq Presario 7470 AMD 533MHz / 20GB / 64MB / Win98 / Mid-Tower Computer	/cmhd-Desktops-All-Compaq_Presario_7470	Desktops	/cmhd-Desktops-All	2.0	3	
Sep_07_'00	Twentysomething's just got their sport-ute	/auto-review-411F-73DB1F6-39B839CD-prod1	2000 Nissan Xterra	/auto_Make-2000_Nissan_Xterra	Cars	/auto_Make	5.0	3	
