Feb_02_'02	The Best Of Green Day: 1994-2001	/content_54880996996	International Superhits! - Green Day	/musc_mu-435146	Music	/musc-album	5.0	3	
Feb_01_'02	Jeff's Valentine's Day Mix.	/content_2501288068	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Jan_30_'02	Grosse Pointe hits its target...mostly	/content_54566751876	Grosse Pointe Blank	/mvie_mu-1076500	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'02	Deserving Of Its Reputation.	/content_54349696644	Rumours - Fleetwood Mac	/musc_mu-102505	Music	/musc-album	5.0	3	
Jan_28_'02	Even More Various And Sundry Thoughts On Today's Music	/content_2494210180	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Jan_24_'02	Big Trouble: Barry's first attempt at a novel.	/content_53939506820	Big Trouble	/book_mu-3637580	Books	/book-Books-All	4.0	3	
Jan_22_'02	Jeff's Eight-Point Plan To Make Epinions Fun And Useful Again.	/content_2485493892	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_21_'02	Heavy Freakin' Metal!	/content_53616676484	Metal Works '73-'93 - Judas Priest	/musc_mu-115161	Music	/musc-album	5.0	3	
Jan_19_'02	Looks more like a fashion show to me.	/content_2479595652	What Was the Best Record of 1999?	/musc-Grammy_Record	Music	/musc-album	na	3	
Jan_19_'02	King Of The Six	/content_2479399044	The Most Influential Pop Icon	/musc-contemp_culture_influence	Music	/musc-album	na	3	
Jan_17_'02	Sounds like he's having his teeth drilled by Helen Keller.	/content_53159366276	To Love Somebody [Single] - Michael Bolton	/musc_mu-84614	Music	/musc-album	1.0	3	
Jan_14_'02	It's your thing. Do what you wanna do.	/content_2471469188	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jan_14_'02	"Bite my lip and close my eyes"	/content_52835028612	Dookie - Green Day	/musc_mu-106842	Music	/musc-album	3.0	3	
Jan_12_'02	You can practically smell the asphalt.	/content_52636913284	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_11_'02	The Unofficial Rock Band For American Geeks.	/content_52558925444	Add It Up: 1981-1993 - The Violent Femmes	/musc_mu-154404	Music	/musc-album	5.0	3	
Jan_10_'02	My Desert Island Beatles Album	/content_52452494980	The White Album - The Beatles	/musc_mu-81443	Music	/musc-album	5.0	3	
Jan_09_'02	"Staring into the fire...what a beautiful buzz"	/content_52340821636	Mike's Hard Lemonade	/fddk-Mike_s_Hard_Lemonade_1	Generic fddk	/generic-fddk-All	5.0	3	
Jan_08_'02	Something smells rotten about this category.	/content_2463146116	What Should You Know About Anchovies	/otdr-topic-Fishing-Fishes-All-Background_Info-What_Should_You_Know_About-Anchovies	Outdoor Gear	/[otdr-All	na	3	
Jan_08_'02	Fine Overview Of Dylan's 70s And 80s Output.	/content_52229279364	Bob Dylan's Greatest Hits Vol. 3 - Bob Dylan	/musc_mu-173147	Music	/musc-album	5.0	3	
Jan_06_'02	Pretend Weapons Can Solve The Gun Problem And Keep Everyone Happy	/content_2458624132	What Should You Know About Pretend Weapons	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Pretend_Weapon	Kids & Family	/kifm	na	3	
Jan_05_'02	Do The Evolution, Baby!	/content_51853168260	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_04_'02	U2 Does It Again	/content_51762597508	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	4.0	3	
Jan_04_'02	I love it, I love it not, I love it, I love it...not	/content_51731730052	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_03_'02	Proof Positive That Truth IS Stranger Than Fiction	/content_51631722116	The Smoking Gun	/book_mu-4001430	Books	/book-Books-All	5.0	3	
Dec_23_'01	"Drivin' that train, High on cocaine...better watch your speed"	/content_50504306308	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_22_'01	Jeff's Soundtrack For 2001	/content_2433785988	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Dec_21_'01	Bear Dancing 101	/content_2431885444	What Should You Know About Dancing Bears	/kifm-topic-Health-Diapering_and_Bathing-Diapers-Background_Info-What_Should_You_Know_About-Dancing_Bears	Kids & Family	/kifm	na	3	
Dec_19_'01	Leave this one in the store Sizzelchest!	/content_50137763460	Jerky Boys, The - The Movie	/mvie_mu-1060457	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'01	The Big 200: (Almost) A Year Of Epinions.	/content_2426904708	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_17_'01	Hole makes an album we can live through.(CRWO)	/content_30811065988	Live Through This - Hole	/musc_mu-110219	Music	/musc-album	4.0	3	
Dec_17_'01	Too Many "Silly Love Songs"	/content_49907011204	Wings Greatest - Paul McCartney/Wings	/musc_mu-124193	Music	/musc-album	3.0	3	
Dec_16_'01	Jeff's Epinions Odyssey For 2001 (W/O)	/content_2422120580	Major Performers In International Music	/musc-topic-Music-Background_info-Major_Performers_In-International_Music	Music	/musc-album	na	3	
Dec_16_'01	Nirav Enters The No-Spin Zone	/content_2421530756	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_16_'01	Watch McCauley Culkin Kill People	/content_49765781124	Good Son	/mvie_mu-1045995	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_11_'01	"They wouldn't let poor Rudolph..."	/content_49377939076	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_09_'01	Quiz For New Epinions Writers.	/content_2405212292	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Dec_06_'01	Shark Jumpers INC	/content_2396561540	Major Performers In International Music	/musc-topic-Music-Background_info-Major_Performers_In-International_Music	Music	/musc-album	na	3	
Dec_02_'01	The "Quiet" Beatle? He's not so quiet here!	/content_48396406404	All Things Must Pass [Remaster] - George Harrison	/musc_mu-108480	Music	/musc-album	5.0	3	
Nov_30_'01	Don't Let Us Down	/content_2385158276	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Nov_29_'01	AKA Yet Another Steven Seagal Movie.	/content_48122203780	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_27_'01	"Rock Stars Have Kidnapped My Son!"	/content_47921139332	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'01	The Bible For Aspiring Writers	/content_47792098948	One More Time	/book_mu-3522236	Books	/book-Books-All	5.0	3	
Nov_25_'01	When Love Goes Bad-Jeff's Breakup Mix Album.	/content_2373492868	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Nov_24_'01	"Communism Was Just A Red Herring"	/content_47575240324	Clue	/kifm-Games-Family_Games-Clue	Toys	/kifm-Toys-All	5.0	3	
Nov_24_'01	More Various And Sundry Thoughts On Today's Music	/content_2372968580	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Nov_21_'01	"Lord strike that poor boy down!"	/content_47357529732	Fair Warning [Remaster] - Van Halen	/musc_mu-153715	Music	/musc-album	5.0	3	
Nov_19_'01	The Universal Dream.	/content_47140867716	Moving Pictures (Mercury) - Rush	/musc_mu-140371	Music	/musc-album	5.0	3	
Nov_18_'01	Cheap Trix Cereals	/content_2358026372	How To Choose Cereals	/kifm-topic-Health-Nursing_and_Feeding-Baby_Food-Buying_Guides-How_To_Choose-Cereals	Kids & Family	/kifm	na	3	
Nov_17_'01	What? No Grandma Got Run Over!	/content_46936329860	Christmas Comedy Classics Vol. 2 - Various Artists	/musc_mu-213332	Music	/musc-album	3.0	3	
Nov_17_'01	Epinions: A Brilliant Mistake.	/content_2353111172	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_16_'01	How Motley Do You Wanna Get?	/content_46837698180	Decade Of Decadence: '81-'91 - Motley Crue	/musc_mu-127521	Music	/musc-album	4.0	3	
Nov_15_'01	The best mix to blast Bin Laden out of his cave.	/content_2348064900	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Nov_15_'01	How "Sweet" is it?	/content_2347147396	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Nov_14_'01	Various And Sundry Thoughts On Today's Music.	/content_2346229892	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Nov_14_'01	What NOT to do with a hoe.	/content_2345181316	How to Care for and Maintain Garden Hoes	/hmgd-topic-Lawn_and_Garden-Hand_Tools-Hoes-How_To-How_to_Care_for_and_Maintain-Hoes	Home & Garden	/hmgd	na	3	
Nov_13_'01	The Title Should Be Like The Review Itself	/content_2342887556	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Nov_13_'01	The Big Ape Slugfest Of 2000	/content_2342101124	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Nov_11_'01	Tonic Deliver An Album That's No Lemon.	/content_46312164996	Lemon Parade - Tonic	/musc_mu-195146	Music	/musc-album	5.0	3	
Nov_10_'01	My Stepfather Is A Killer	/content_46254362244	Domestic Disturbance	/mvie-2001_Domestic_Disturbance	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_09_'01	The Dreaded NH: Why it's given and how to guard against it.	/content_2335416452	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Nov_09_'01	Just your typical American family.	/content_46163988100	The Sopranos	/elec-The_Sopranos	Generic elec	/generic-elec-All	5.0	3	
Nov_08_'01	The Epinions.com Newbie FAQ	/content_2333057156	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Nov_07_'01	Heaven Or Hell? I lean toward the former.	/content_45939658372	Hotel California - The Eagles (Rock)	/musc_mu-99090	Music	/musc-album	5.0	3	
Nov_07_'01	Limp is right. This one is waaay limp.	/content_45915344516	Chocolate Starfish... [PA] - Limp Bizkit	/musc_mu-391097	Music	/musc-album	2.0	3	
Nov_06_'01	My Senior Year Favorite.	/content_45824380548	Mellon Collie And The Infinite Sadness - Smashing Pumpkins	/musc_mu-195062	Music	/musc-album	5.0	3	
Nov_06_'01	A Thought On Income Share.	/content_2326306948	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Nov_05_'01	Book Burners Are Actually Pretty Easy To Read	/content_2324078724	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Nov_04_'01	Get in Synchronicity with some REAL music.	/content_45554306692	Synchronicity - The Police	/musc_mu-134336	Music	/musc-album	5.0	3	
Nov_02_'01	The Stones Have had Some Girls and some Great Albums.	/content_45409209988	Some Girls - The Rolling Stones	/musc_mu-139448	Music	/musc-album	5.0	3	
Nov_01_'01	Pretty Good Stones Sampler	/content_45303762564	Hot Rocks 1964-1971 - The Rolling Stones	/musc_mu-139407	Music	/musc-album	5.0	3	
Oct_22_'01	Led Zeppelin "Tribute" Album Is A Travesty	/content_44065525380	Encomium: A Tribute To Led Zeppelin - Various Artists	/musc_mu-181524	Music	/musc-album	1.0	3	
Oct_21_'01	For a headbangin' time, crank these.	/content_2268242052	Top 10 Heavy Metal Albums	/musc-Top_10_Heavy_Metal	Music	/musc-album	na	3	
Oct_19_'01	Disturbed Bring Power And Feeling Back To Metal.	/content_43793944196	The Sickness [PA] - Disturbed	/musc_mu-355646	Music	/musc-album	4.0	3	
Oct_16_'01	U2 Enter The 90s In Style	/content_43499622020	Achtung, Baby - U2	/musc_mu-153084	Music	/musc-album	5.0	3	
Oct_13_'01	Why 2000 Wasn't A Musical Wasteland	/content_2247794820	The Best Albums Of 2000- Rock And Pop Music	/musc-topic-Music-Buying_Guides-The_Best_Albums_Of_2000--Rock_And_Pop_Music	Music	/musc-album	na	3	
Oct_07_'01	Flying High With The Eagles Greatest Hits	/content_42642280068	Their Greatest Hits 1971-1975 - The Eagles (Rock)	/musc_mu-99104	Music	/musc-album	5.0	3	
Oct_06_'01	All In The (Crime) Family	/content_42568945284	At Close Range	/mvie_mu-1001296	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_03_'01	Nirvana's Nevermind. The myths and the reality.	/content_2220204164	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Sep_26_'01	Just Like The 2000 Presidential Election	/content_2199494788	What Was The Best Album of 1999?	/musc-Grammy_1	Music	/musc-album	na	3	
Sep_26_'01	100 Miles And Running	/content_41728642692	Running Man	/mvie_mu-1018005	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_20_'01	Perfect Harmonies	/content_41142685316	The Best Of Simon & Garfunkel - Simon & Garfunkel	/musc_mu-339899	Music	/musc-album	5.0	3	
Sep_15_'01	MTV On Paper	/content_40710278788	Rolling Stone	/mags-Rolling_Stone	Magazines	/mags-All	3.0	3	
Sep_15_'01	"Every Breath You Take They'll Be Watching You" (SAH W/O)	/content_40705560196	Enemy of the State	/mvie_mu-1084886	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_14_'01	It Explodes From The Speakers	/content_40680787588	Live At Leeds [Remaster] - The Who	/musc_mu-156484	Music	/musc-album	5.0	3	
Sep_10_'01	Flies in the Vaseline we are.	/content_40433847940	Purple - Stone Temple Pilots	/musc_mu-161151	Music	/musc-album	5.0	3	
Sep_08_'01	Why Bush Wasn't Qualified To Be President.	/content_39684771460	Shrub	/book_mu-3611840	Books	/book-Books-All	5.0	3	
Sep_04_'01	"Col Mustard did it with Ms Scarlet in the Billiard room"	/content_39577226884	Clue	/mvie_mu-1004390	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'01	An Accomplished Debut From The Kings Of Rock.	/content_39425969796	Ten - Pearl Jam	/musc_mu-132894	Music	/musc-album	5.0	3	
Sep_02_'01	Scream if You Know What I Did Last Summer.	/content_39396216452	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_30_'01	Heir To The Throne.	/content_39101566596	The Very Best Of (Rhino) - Elvis Costello	/musc_mu-408845	Music	/musc-album	5.0	3	
Aug_27_'01	Stabbing Westward-Shining In The Darkness	/content_38660771460	Darkest Days [PA] [HDCD] - Stabbing Westward	/musc_mu-266797	Music	/musc-album	4.0	3	
Aug_25_'01	This album isn't Broken!	/content_38362517124	Broken [EP] - Nine Inch Nails	/musc_mu-129936	Music	/musc-album	5.0	3	
Aug_24_'01	"Welcome to Vegas. We're the bank robbin Elvises"	/content_38210866820	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_24_'01	It's About Time The Macarena Died	/content_38075141764	Macarena [Single] - Los Del Mar	/musc_mu-197085	Music	/musc-album	1.0	3	
Aug_22_'01	A Rock Empire	/content_37808213636	Empire - Queensryche	/musc_mu-135888	Music	/musc-album	5.0	3	
Aug_22_'01	Is Epinions becoming a big advertising billboard?	/content_2035064964	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_22_'01	Building The Perfect Hate Machine.	/content_37688807044	Pretty Hate Machine - Nine Inch Nails	/musc_mu-129940	Music	/musc-album	5.0	3	
Aug_19_'01	Commercials That Don't Suck	/content_37201874564	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_18_'01	No Silly Love Songs Here	/content_2014945412	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Aug_17_'01	Are The Natives Getting Restless?	/content_2005704836	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_16_'01	Truly Hideous	/content_36649471620	When A Man Loves A Woman [Single] - Michael Bolton	/musc_mu-84616	Music	/musc-album	1.0	2	
Aug_16_'01	A More Experimental Alice	/content_36639575684	Jar Of Flies [EP] - Alice In Chains	/musc_mu-77512	Music	/musc-album	5.0	3	
Aug_14_'01	How To Make Your Review Fit In And Stand Out	/content_1990500484	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Aug_14_'01	Songs Of Love Death And Life	/content_36225126020	Songs Of Leonard Cohen - Leonard Cohen	/musc_mu-91626	Music	/musc-album	5.0	3	
Aug_13_'01	"It's a serious business. Murder, that is"	/content_35873656452	Natural Born Killers	/mvie_mu-1054150	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_12_'01	What Killed 90s Rock?	/content_1978441860	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Aug_10_'01	They called it Pat because Sh** was taken! (KMN W/O)	/content_35567210116	It's Pat...The Movie	/mvie_mu-1055747	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_09_'01	The Doors "Break On Through" With An Amazing Debut	/content_35254865540	The Doors - The Doors	/musc_mu-97998	Music	/musc-album	5.0	3	
Aug_08_'01	Utopian Look At The 20th Century.	/content_35204796036	Our Dumb Century	/book_mu-3561515	Books	/book-Books-All	5.0	3	
Aug_05_'01	Politicians have a social responsibility not to waste our time.	/content_1948426372	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Aug_05_'01	Hiaasen kicks Florida's destroyers where it hurts.	/content_34639613572	Kick Ass: Selected Columns of Carl Hiaasen	/book_mu-3659169	Books	/book-Books-All	5.0	3	
Jul_28_'01	"Die Hard" At the White House	/content_33544507012	Transfer of Power	/book_mu-3535108	Books	/book-Books-All	4.0	3	
Jul_26_'01	Not just "Soft" rock.	/content_33314016900	Crosby, Stills & Nash (1st album) - Crosby, Stills & Nash	/musc_mu-93927	Music	/musc-album	5.0	3	
Jul_23_'01	And The Chicks For Free	/content_32842550916	Money For Nothing (Greatest Hits) - Dire Straits	/musc_mu-97297	Music	/musc-album	5.0	3	
Jul_22_'01	Like "Barb Wire" On Crack!	/content_32657084036	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_21_'01	America Held Hostage	/content_32559894148	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_21_'01	The Best Band Of the 1990s	/content_31991107204	Pearl Jam	/musc-Pearl_Jam	Generic musc	/generic-musc-All	5.0	3	
Jul_19_'01	They actually have music.	/content_32285232772	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	4.0	3	
Jul_19_'01	Never Mind The Mainstream. Push Play On Moby.	/content_32204623492	Play - Moby	/musc_mu-320469	Music	/musc-album	5.0	3	
Jul_18_'01	Food Under Heating Lamps	/content_32162025092	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_16_'01	Top ten soundtracks to take to Gilligan's Island	/content_1849270404	Top 10 Soundtracks	/musc-Top_10_Shows_Movies	Music	/musc-album	na	3	
Jul_14_'01	Not Dennis Quaid's Favorite Movie	/content_31549853316	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_14_'01	Top Ten Rock Albums Of The 1990s	/content_1837342852	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Jul_13_'01	"Hey hey, my my, Rock and Roll will never die"	/content_31416749700	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	3.0	3	
Jul_09_'01	King Of The Disney Animated Movies	/content_30806740612	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_09_'01	The Jetsons Get Socially Conscious For The 90s	/content_30745529988	Jetsons - The Movie	/mvie_mu-1028635	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_08_'01	Napster: Scaring The Ultra-Commercial Record Industry	/content_1805492356	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jul_08_'01	You Can Get With This Or You Can Get With That	/content_1804378244	McDonald's vs. Other Restaurants	/rest-Chain_Restaurants-McDonalds_vs	Chain Restaurants	/rest-Chain_Restaurants-All	na	3	
Jul_08_'01	The Most Dangerous Overdone Idea	/content_30608428676	Surviving the Game	/mvie_mu-1050055	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_07_'01	Pulp Fiction In The Suburbs	/content_30500359812	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_07_'01	Like Being In A Sensory Deprivation Chamber	/content_30439345796	Bio-Dome	/mvie_mu-1068178	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_05_'01	Top 10 Wastes Of Celluloid Of the 1990s	/content_1789829252	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Jul_05_'01	No Gadget No.	/content_30115466884	Inspector Gadget	/mvie_mu-1088425	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_05_'01	Almost As Bad As the Movie	/content_30078045828	Armageddon - Original Soundtrack	/musc_mu-279820	Music	/musc-album	2.0	3	
Jul_05_'01	"Ward. Weren't you a little hard on the Beaver?"	/content_30067625604	Leave It To Beaver	/kifm-Network-TV_Land-Leave_It_To_Beaver	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jul_02_'01	Role reversal.	/content_29728476804	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_01_'01	London Hanging Up	/content_29578399364	Fush Yu Mang [PA] - Smash Mouth	/musc_mu-258903	Music	/musc-album	2.0	3	
Jul_01_'01	No Limp Blimp Here	/content_29539536516	Led Zeppelin IV [Remaster] - Led Zeppelin	/musc_mu-118966	Music	/musc-album	5.0	3	
Jul_01_'01	"If I hear one more Focker joke , I'll wrap the piano around your neck"	/content_29512666756	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_30_'01	Jeff's Party Mix Tape	/content_1762435204	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jun_30_'01	The best thing to happen to cartoons since the television.	/content_29442608772	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_29_'01	An Excellent Talking Heads Anthology	/content_29309832836	Popular Favorites 1976-1992/Sand In... - Talking Heads	/musc_mu-149217	Music	/musc-album	5.0	3	
Jun_29_'01	The Big Green Movie	/content_29265727108	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_28_'01	Don't Confuse Him With James	/content_29189443204	Bobby - Bobby Brown	/musc_mu-85860	Music	/musc-album	2.0	3	
Jun_28_'01	For Ellen, ANY man is Mr. Wrong.	/content_29077966468	Mr. Wrong	/mvie_mu-1069336	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_28_'01	The Party Crasher's Answers	/content_1746837636	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Jun_26_'01	Mister TV producer, we could use a man like Archie again.	/content_28755201668	All In the Family	/kifm-Network-TV_Land-All_In_the_Family	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jun_26_'01	Epinions.com: The good, the bad and the ridiculous.	/content_1738186884	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_26_'01	Rambo For Kids	/content_28721712772	The Rescue	/mvie_mu-1017416	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_24_'01	Like Eating A Bag Of Cotton Candy	/content_28560035460	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_20_'01	Geek Rock	/content_27888422532	Weezer - Weezer	/musc_mu-155778	Music	/musc-album	4.0	2	
Jun_13_'01	Bombs Away? Not exactly	/content_26751569540	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'01	A Four Star Bond Movie	/content_25842126468	Licence to Kill	/mvie_mu-1012292	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'01	"Living is easy with eyes closed"	/content_25043570308	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	4.0	3	
May_31_'01	Music For The Ages	/content_24913022596	The United Artists Collection - Gordon Lightfoot	/musc_mu-119872	Music	/musc-album	5.0	3	
May_31_'01	A favorite as a kid that's still a favorite as an adult.	/content_24910270084	Beetlejuice	/mvie_mu-1001944	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	A Masterpiece. Like The Movie They Named After It	/content_24746692228	American Beauty - Grateful Dead	/musc_mu-106605	Music	/musc-album	5.0	3	
May_29_'01	The Decline Begins	/content_24580427396	Get A Grip [Remaster] - Aerosmith	/musc_mu-77065	Music	/musc-album	2.0	3	
May_25_'01	The Beatles First Masterpiece	/content_24018587268	A Hard Day's Night - The Beatles	/musc_mu-81436	Music	/musc-album	5.0	3	
May_24_'01	Who's Masterpiece	/content_23891906180	Who's Next [Remaster] - The Who	/musc_mu-156485	Music	/musc-album	5.0	3	
May_22_'01	The Beatles Second Masterpiece	/content_23548759684	Rubber Soul - The Beatles	/musc_mu-81439	Music	/musc-album	5.0	2	
May_21_'01	The Godfather Of The War On Drugs	/content_23397437060	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'01	A Fond Look At A Fantasy Adolescence	/content_22847917700	Grease	/mvie_mu-1008729	Videos & DVDs	/mvie-Video-All	3.0	3	
May_15_'01	American Roots Rock	/content_22533934724	Greatest Hits - Tom Petty & The Heartbreakers	/musc_mu-133455	Music	/musc-album	5.0	3	
May_14_'01	It Rocks Like Led Zeppelin	/content_22373568132	Rock	/mvie_mu-1072011	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'01	All In The Prehistoric Family	/content_21997260420	Flintstones	/kifm-Network-Cartoon_Network-Flintstones	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
May_11_'01	One Of The Best Of The 80s	/content_21988740740	So - Peter Gabriel	/musc_mu-104263	Music	/musc-album	5.0	3	
May_10_'01	"Here Gilligan. Pack these Top 10 Albums"	/content_1470603396	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
May_10_'01	The Greatest Album Of All Time? Maybe.	/content_21870317188	Revolver - The Beatles	/musc_mu-81440	Music	/musc-album	5.0	3	
May_10_'01	A Sense Of Musical Deja Vu	/content_21864681092	Greatest Hits - Lenny Kravitz	/musc_mu-390608	Music	/musc-album	4.0	3	
May_09_'01	A Loud Blast Of Sex, Drugs And Rock N Roll	/content_21725744772	Back In Black - AC/DC	/musc_mu-76630	Music	/musc-album	5.0	3	
May_09_'01	A Slice Of Medieval Life	/content_21717814916	Medieval Times	/rest-Chain_Restaurants-All-Medieval_Times	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_02_'01	Aersomith Mach II At Their Peak	/content_20585811588	Pump [Remaster] - Aerosmith	/musc_mu-77063	Music	/musc-album	5.0	3	
May_02_'01	A Slab Of Prime USDA Aerosmith	/content_20577095300	Greatest Hits (1972-1979) - Aerosmith	/musc_mu-77055	Music	/musc-album	4.0	2	
May_01_'01	WWF Summer 1998. Earth Vs The Rock	/content_20388548228	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_27_'01	That's when I reach for my Revolver!	/content_19814583940	Revolver	/mags-Revolver_Magazine	Magazines	/mags-All	5.0	3	
Apr_25_'01	That 70s Movie	/content_19492998788	Dazed and Confused	/mvie_mu-1045767	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_24_'01	The Three Levels Of Epinions.com	/content_1367056516	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_24_'01	Sneakin  Data Through The Mainframe	/content_19319787140	Sneakers	/mvie_mu-1040319	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'01	Shaft Version 2.0	/content_19195268740	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_20_'01	Mexican Junk Food at its best	/content_18774003332	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Apr_20_'01	"Afternoon Delight" must die!	/content_18769153668	Hey! Ho! Let's Go: The Anthology - The Ramones	/musc_mu-321083	Music	/musc-album	5.0	3	
Apr_19_'01	"Anyone notice an increase in school shootings since NSYNC got big?"	/content_18620518020	Dave Barry's Bad Lyrics	/book_mu-2441199	Books	/book-Books-All	5.0	3	
Apr_13_'01	The Eternal Beauty	/content_17821240964	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_12_'01	That's My Comedy Central	/content_17663954564	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	4.0	3	
Apr_11_'01	A mirror into the chaos of the times.	/content_17487138436	Let It Bleed - The Rolling Stones	/musc_mu-139412	Music	/musc-album	5.0	3	
Apr_10_'01	America On Disconnect	/content_17363340932	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Apr_10_'01	"The following Epinion is rated...by the Epinionator"	/content_1288806532	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Apr_06_'01	The Definitive Movie Of All Time	/content_16620293764	Casablanca	/mvie_mu-1003707	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_04_'01	"Ladies. We are treating body odor with a bazooka"	/content_1226809476	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Apr_03_'01	The Young Experience	/content_16202829444	Decade - Neil Young	/musc_mu-158906	Music	/musc-album	5.0	3	
Apr_03_'01	Shoots And Hits The Target Admirably	/content_16186969732	Bullitt	/mvie_mu-1003261	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'01	Go go Godzilla Soundtrack	/content_16026930820	Godzilla: The Album - Original Soundtrack	/musc_mu-278608	Music	/musc-album	4.0	3	
Mar_28_'01	Men In Black	/content_15300529796	Nativity In Black: A Tribute To Black Sabbath - Various Artists	/musc_mu-169020	Music	/musc-album	4.0	3	
Mar_27_'01	"Unleash hell!"	/content_15137017476	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'01	"Now testify!"	/content_15130791556	The Battle Of Los Angeles - Rage Against The Machine	/musc_mu-337000	Music	/musc-album	5.0	3	
Mar_23_'01	Back To The Bridge	/content_14501514884	Californication - Red Hot Chili Peppers	/musc_mu-321057	Music	/musc-album	5.0	3	
Mar_23_'01	The Grownups MTV	/content_14494568068	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	4.0	3	
Mar_22_'01	"Who let the dogs out?"	/content_14316441220	Sick Puppy	/book_mu-3696672	Books	/book-Books-All	5.0	3	
Mar_21_'01	"Money for nothing and TRL for free"	/content_14157319812	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_20_'01	"Summers here and the boys are back in town"	/content_13989744260	Lethal Weapon 4	/mvie_mu-1083482	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'01	"We're getting too old for this"	/content_13440880260	Lethal Weapon 3	/mvie_mu-1039398	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_14_'01	"Where did they shoot you Riggs. In the funny bone?"	/content_13104221828	Lethal Weapon 2	/mvie_mu-1012262	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'01	"They're gonna get bloody in this one"	/content_13099372164	Lethal Weapon	/mvie_mu-1012261	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'01	"Woke up this morning. Got myself the Sopranos CD"	/content_13091442308	The Sopranos - Original Soundtrack	/musc_mu-343513	Music	/musc-album	5.0	3	
Mar_09_'01	"Boy the way TV Land plays. Shows that made the hit parade....those were the days"	/content_12342562436	TV Land	/tele-TV_Channels-All-TV_Land	TV Channels	/tele-TV_Channels-All	4.0	2	
Mar_08_'01	"That aint workin. That's the way you do it"	/content_12195696260	Guitar World	/mags-Guitar_World	Magazines	/mags-All	4.0	3	
Mar_07_'01	Hells Angels With Fangs	/content_11997777540	From Dusk Till Dawn	/mvie_mu-1069340	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_07_'01	Forrest Gump For The Acidheads	/content_11992862340	Fear And Loathing In Las Vegas - Original Soundtrack	/musc_mu-278143	Music	/musc-album	4.0	3	
Mar_06_'01	"I did it all for the Bizkit"	/content_11843636868	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	4.0	2	
Mar_06_'01	The Lobotomizer	/content_11834265220	Prophecy	/mvie_mu-1065632	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_06_'01	"Movie review! Movie review for Mongo!"	/content_11828629124	Blazing Saddles	/mvie_mu-1002566	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_06_'01	"It's pronounced review"	/content_11825417860	Young Frankenstein	/mvie_mu-1024348	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_05_'01	"The following review is brought to you in Living Colour"	/content_11679075972	Pride - Living Colour	/musc_mu-199710	Music	/musc-album	4.0	3	
Mar_02_'01	Badder Than Michael Jackson ever will be.	/content_11340844676	10 From 6 - Best Of Bad Company - Bad Company	/musc_mu-79989	Music	/musc-album	4.0	2	
Mar_02_'01	There are many Bends in the road.	/content_11336781444	The Bends - Radiohead	/musc_mu-183459	Music	/musc-album	5.0	2	
Mar_02_'01	Wasn't that Shaggy into psychedelics?	/content_11333176964	Scooby-Doo Where Are You?	/kifm-Network-Cartoon_Network-Scooby-Doo_Where_Are_You	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Mar_02_'01	"What is the airspeed velocity of an unladen movie review?"	/content_11329834628	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_01_'01	"For the last time boyo! The name of the restaurant is Wendy's not Mindy's"	/content_11211542148	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Feb_28_'01	Takes me back to the Bayou	/content_11069853316	Chronicle: The 20 Greatest Hits - Creedence Clearwater Revival	/musc_mu-93677	Music	/musc-album	5.0	2	
Feb_28_'01	"I am the review god. And I'm free to review Kiiiiiiiiiiiiiid Rock"	/content_11064086148	Devil Without A Cause [PA] - Kid Rock	/musc_mu-280856	Music	/musc-album	3.0	3	
Feb_28_'01	Makes the bland top 40 pop look even more like trash	/content_11060809348	Version 2.0 - Garbage	/musc_mu-269198	Music	/musc-album	4.0	2	
Feb_27_'01	This ain't no three hour tour	/content_10918661764	Gilligan's Island	/kifm-Gilligan_s_Island_1	Generic kifm	/generic-kifm-All	4.0	3	
Feb_27_'01	Proof that the 80s weren't all bad	/content_10911059588	Every Breath You Take: The Classics - The Police	/musc_mu-191277	Music	/musc-album	5.0	3	
Feb_27_'01	"I need a guilty pleasure that won't drive me crazy"	/content_10904571524	The Best That I Could Do... [HDCD] - John Mellencamp	/musc_mu-266775	Music	/musc-album	4.0	2	
