Oct_20_'01	~Building It For Barbie~	/content_2266407044	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Oct_19_'01	You Can Play Anywhere, At  Work or Home, I'm Talking Bout Scrabble....Just Read My Poem!	/content_43774938756	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
Oct_19_'01	5 Minutes To Make, 30 Minutes To Bake	/content_43684695684	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	4.0	3	
Oct_18_'01	I'm A Big Baby..Is That So Bad?	/content_2257232004	The 10 Best Tear-Jerker Movies	/mvie-topic-Video-All-Community-Best-Tear_Jerker	Movies	/mvie	na	3	
Oct_15_'01	~EXTREME DISNEY~ (Disney For Emily w/o)	/content_43316514436	On line websites	/srvc-On_line_websites	Generic srvc	/generic-srvc-All	5.0	3	
Oct_12_'01	~My Kid Is Playing With Cat Litter~	/content_43017080452	Kitty Fun Barbie Doll	/kifm-Toys-All-Kitty_Fun_Barbie_Doll	Toys	/kifm-Toys-All	2.0	3	
Oct_11_'01	When I Want Some Action~~I Pop In A Movie	/content_2233639044	The 10 Best Action/Adventure Movies	/mvie_Best_Action	Movies	/mvie	na	3	
Oct_08_'01	~Personalized Tree Skirts~	/content_2230100100	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Oct_05_'01	Depression.   Its Not A Sign Of Old Age.	/content_2224660612	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Oct_04_'01	Who Would Believe Steven Seagal Has Anger Management Issues?	/content_42386165380	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_03_'01	Now you see me, now you .....	/content_42345270916	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	3.0	3	
Oct_01_'01	What's So Special About My Life?  Let Me Tell You...	/content_41754267268	Life.com MY LIFE 1.0	/Life_com_MY_LIFE_1_0_S0470654	Software	/cmsw-Software-All	3.0	3	
Sep_26_'01	Playing Games And Having Fun With Your Family	/content_2193465476	What You Should Know About Family Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Family	Games	/game	na	3	
Sep_24_'01	Does It Get Any Easier?	/content_41462369924	Toysrus.com - Amazon Online Store	/webs-Web_Services-All-Merchants-Toysrus_com___Amazon	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_23_'01	That Boy Is Buggy As Can Be	/content_41349779076	Pest	/mvie_mu-1074860	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_22_'01	Feels Like Family	/content_41247411844	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Sep_19_'01	&#148;What do you want me to do?  Dress in drag and do the hula?&#148;	/content_41050803844	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_18_'01	~The Money's Not For Me This Time~	/content_2158469252	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Sep_17_'01	More Like A Small Sub-Division Instead Of A Whole Galaxy	/content_40814218884	eGames, Inc. Galaxy of Games Red Edition	/eGames__Inc__Galaxy_of_Games_Red_Edition_S0295567	Software	/cmsw-Software-All	4.0	3	
Sep_11_'01	~Santa Claus Is Comin' In A Boogie Woogie Choo-choo Train~	/content_40350944900	Have Yourself A Tractors Christmas [HDCD] - The Tractors	/musc_mu-198263	Music	/musc-album	4.0	3	
Sep_10_'01	Nokia 252c....Not For Me (but I still recommend it)	/content_40132316804	Nokia 252	/elec_Cell-Hardware-Nokia_Nokia2ProductFamilyily-Nokia_252	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Sep_07_'01	~~Like A Dog On A Leash, We Were Hooked Too~~	/content_39456312964	See Spot Run	/mvie_mu-1105327	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_06_'01	The Places You'll Go & The Things You Will See...At The St. Louis Science Center	/content_39503367812	St Louis	/trvl-Dest-United_States-Missouri-St_Louis	Destinations	/trvl-Destinations-All	5.0	3	
Sep_05_'01	Always Something Good For Dinner In This Cookbook!	/content_39472369284	The Four Ingredient Cookbooks: As Easy As 1 2 3 4	/book_mu-3787983	Books	/book-Books-All	5.0	3	
Sep_04_'01	~~Stepping Stones For Your Yard~~	/content_2088673412	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Aug_31_'01	I'm not ready for bed, I'm still Sim'n it!	/content_39149342340	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Aug_30_'01	Our Wet~n~Wild Birthday Bash	/content_2069799044	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Aug_28_'01	Its Never The Right Time To Talk About Death	/content_2067964036	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Aug_27_'01	~I Don't Like Mice, But For Him, I'll Make An Exception~	/content_38635409028	If You Give a Mouse a Cookie	/book_mu-2013602	Books	/book-Books-All	5.0	3	
Aug_24_'01	More Exciting Than The Daytona 500?	/content_38166564484	Crash Team Racing	/game-Software-All-Playstation-Crash_Team_Racing	Video Games	/game-Software-All	5.0	3	
Aug_24_'01	What's More Rewarding Than Reading To Your Children?	/content_2048827524	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Aug_24_'01	Let's Dance, Lets Shout, Shake Your Body Down To The Ground	/content_38106336900	Hotshot [ECD] - Shaggy	/musc_mu-383679	Music	/musc-album	4.0	3	
Aug_21_'01	I Don't Feel So Good~~Helpful Tips To Make Them Feel Better	/content_37591289476	The Doctors' Book of Home Remedies for Children	/book_mu-2790917	Books	/book-Books-All	5.0	3	
Aug_19_'01	All About The Birds And Bees, You Know~~Life	/content_37235035780	The Game of Life	/game-Software-All-Playstation-The_Game_of_Life	Video Games	/game-Software-All	4.0	3	
Aug_19_'01	Come On Mom, Can We Keep Him?	/content_37224418948	102 Dalmatians	/game-Software-All-Playstation-102_Dalmatians	Video Games	/game-Software-All	4.0	3	
Aug_17_'01	We Went Around The World In Just A Day!	/content_36782902916	Worlds of Fun & Oceans of Fun	/trvl-Family_Travel-Theme_Parks-All-Worlds_of_Fun___Oceans_of_Fun	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Aug_16_'01	Not Second or Third, This Magazine Takes First Place!	/content_36640034436	First For Women	/mags-First_For_Women	Magazines	/mags-All	5.0	3	
Aug_15_'01	Tomcats... Definitely Belongs In The Litterbox!	/content_36310912644	Tomcats	/mvie_mu-1106036	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_14_'01	This Dr  Made A Housecall	/content_36126297732	Clear Away One-Step Wart Remover for Kids	/well-Medicine-OTC-All-Clear_Away_One_Step_Wart_Remover_for_Kids	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_12_'01	Rage Against The Machine	/content_35873787524	Maximum Overdrive	/mvie_mu-1013595	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_11_'01	I'll Have A little bit of this, A little bit of that	/content_35688124036	Golden Corral	/rest-Chain_Restaurants-All-Golden_Corral	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_10_'01	Hooked Like A Fish!	/content_35510455940	Springfield	/trvl-Dest-United_States-Illinois-Springfield	Destinations	/trvl-Destinations-All	5.0	3	
Aug_09_'01	101 Ways NOT to Be a Mother	/content_35264564868	A Child Called "It"	/book_mu-2989890	Books	/book-Books-All	5.0	3	
Aug_08_'01	For a weekend or a week!	/content_35091091076	Missouri	/trvl-Dest-United_States-Missouri	Destinations	/trvl-Destinations-All	5.0	3	
Aug_07_'01	Barbie Dancers Have Taken Over My House!	/content_35008777860	Barbie Generation Girl - Gotta Groove CD ROM	/cmsw-Kids-All-Barbie_Generation_Girl_-_Gotta_Groove_CD_ROM	Software	/cmsw-Software-All	4.0	3	
