May_31_'01	Be Creative And Make The Disney Experience Even Better!	/content_24997760644	Walt Disney World	/trvl-attract-Walt_Disney_World	Destinations	/trvl-Destinations-All	5.0	3	
May_20_'01	Orlando's Family Parks	/content_23296446084	Orlando	/trvl-Dest-United_States-Florida-Orlando	Destinations	/trvl-Destinations-All	5.0	3	
May_19_'01	Days Inn Orlando - Avoid at Any Cost	/content_23182085764	Days Inn	/lodg-Accommodations-Hotel_Chains-All-Days_Inn	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Apr_21_'01	Twirl, Spin, Leap - DANCE!	/content_18943282820	Angelina Ballerina	/book_mu-3792488	Books	/book-Books-All	5.0	3	
Apr_11_'01	Cook,Serve, Freeze and Microwave -You can do it all with Potlux!	/content_1293590660	Cookware Advice for Beginners	/hmgd-Beginners-Cookware	Home & Garden	/hmgd	na	3	
Apr_08_'01	A Fun Romp With Tomcats	/content_17099755140	Tomcats	/mvie_mu-1106036	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'01	Panicked Poultry Plan Escape!	/content_16556134020	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_03_'01	Let history come alive for you.	/content_1220780164	The 10 Best History Movies	/mvie-topic-Video-All-Community-Best-History	Movies	/mvie	na	3	
Apr_02_'01	From other worlds to our living rooms....	/content_1213571204	The 10 Best Alien Movies	/mvie-topic-Video-All-Community-Best-Aliens	Movies	/mvie	na	3	
Mar_25_'01	The Ultimate Encouragement Magazine	/content_14856392324	O: The Oprah Magazine	/mags-The_Oprah	Magazines	/mags-All	5.0	3	
Mar_23_'01	Will the real Jane Whitefield please stand up?	/content_14579043972	The Face-Changers: A Novel (of Suspense)	/book_mu-3334522	Books	/book-Books-All	5.0	2	
Mar_19_'01	About a Man Who Walked Alone	/content_13931351684	Whole Wide World	/mvie_mu-1076940	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'01	12 Weeks to a Better Body	/content_12970593924	Body for Life	/book_mu-3490010	Books	/book-Books-All	4.0	3	
Dec_11_'00	School Mice in Boots with Purple Purses?	/book-review-4EF3-1637092B-3A356331-prod4	Lilly's Purple Plastic Purse	/book_mu-2318272	Books	/book-Books-All	5.0	2	
Dec_02_'00	Little Bear - Commercialized	/kifm-review-2C1D-58189EC-3A292CAC-prod1	Little Bear Talks and Laughs	/kifm-Toys-All-Little_Bear_Talks_and_Laughs	Toys	/kifm-Toys-All	2.0	3	
Dec_01_'00	We just figured out Blue's Clues!	/kifm-review-35CC-113764B8-3A289768-prod4	Blue's Clues Press and Guess	/kifm-Toys-All-Blue_s_Clues_Press_and_Guess	Toys	/kifm-Toys-All	5.0	3	
Dec_01_'00	Life Brings Us Magic And Life Brings Us Tragedy...	/musc-review-3342-1115E86B-3A2841B0-prod4	Sand And Water - Beth Nielsen Chapman	/musc_mu-255457	Music	/musc-album	5.0	3	
Nov_26_'00	NEVER an Ordinary Day with Shirley Jackson	/book-review-3B38-26FC90C-3A215136-prod1	Just an Ordinary Day: The Uncollected Stories of Shirley	/book_mu-3176860	Books	/book-Books-All	5.0	3	
Nov_24_'00	It's Easy Being Green!	/hmgd-review-11F9-26032DE8-3A1EB4E2-prod5	Rubbermaid Yard Composter	/hmgd-Lawn_and_Garden-Composting-All-Rubbermaid_Yard_Composter	Composting	/hmgd-Lawn_and_Garden-Composting-All	4.0	3	
Aug_28_'00	If I Could Speak to the Subconscious of a Man...	/kifm-review-35A6-31E5BB33-39AAAD20-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Aug_19_'00	Save money on your electric bills!	/kifm-review-6ED5-15DB4343-399F6517-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_19_'00	Manic-Depression and Suicide	/kifm-review-40DE-15AC717A-399EED36-prod1	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Aug_08_'00	Ingenuous Invitations!	/kifm-review-2053-278E3E77-399033B1-prod5	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Jul_24_'00	Shirley Jackson's specialty - the evil in ordinary people.	/book-review-3E55-1FF17FC0-397CB702-prod5	We Have Always Lived in the Castle	/book_mu-2061244	Books	/book-Books-All	5.0	3	
Jul_18_'00	Honest and Insightful with a dash of Bitterness for flavor	/musc-review-24FE-53878D8-3974CC77-prod1	A Cheap & Evil Girl - Bree Sharp	/musc_mu-326764	Music	/musc-album	5.0	3	
Jul_12_'00	Good Eats in the Old Pueblo	/trvl-review-4CDB-DB9F88B-396C934E-prod2	Tucson	/trvl-Dest-United_States-Arizona-Tucson	Destinations	/trvl-Destinations-All	4.0	3	
Jul_07_'00	Give the Gift that Will Be Most Appreciated!	/gift-review-310C-B590890-396685FD-prod3	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Jul_04_'00	Dark Tide is fantasy at it's best.	/book-review-1738-9BEB4E0-39626B80-prod4	McKiernan, Dennis L	/book_author-McKiernan__Dennis_L_	Generic book	/generic-book-All	4.0	3	
Jul_02_'00	A Little Bean in a Big Shadow	/book-review-3D6C-14AF3DC2-395FE494-prod5	Ender's Shadow	/book_mu-3610992	Books	/book-Books-All	5.0	2	
Jun_29_'00	The Book of Three Opens the Door to a World of Magic	/book-review-5839-74D6220-395C2AA6-prod3	The Book of Three	/book_mu-2177951	Books	/book-Books-All	5.0	3	
Jun_29_'00	When he has to leave.....(take a trip)	/kifm-review-74B7-72215C3-395BB283-prod2	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jun_24_'00	Save money on GAS	/kifm-review-1664-49EC9CB-3955445C-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jun_24_'00	One income? No problem!	/kifm-review-7F92-473A871-3954D5ED-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jun_19_'00	The only diet I can stick to - and it works (for a while)...	/book-review-3F20-1E9F9E2-394E5666-prod1	The Carbohydrate Addict's Diet: The Lifelong Solution to Yo-Yo Dieting	/book_mu-2282014	Books	/book-Books-All	4.0	3	
Jun_16_'00	Anything but Ordinary	/mvie-review-2A9A-5BE6CD-394A5B27-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'00	Children Love Jumpstart Toddlers!	/cmd-review-795F-AE65844-3946CB5E-prod3	JumpStart Toddlers	/cmsw-Kids-All-Havas_Interactive_JumpStart_Toddlers	Software	/cmsw-Software-All	4.0	3	
Jun_13_'00	Shanghai Noon is a &quot;kick in the pants&quot;, but a GOOD kick!	/mvie-review-8C8-AE4CAEC-3946C765-prod3	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_07_'00	Eerie and Beautiful - Sleepy Hollow	/mvie-review-67B1-7D80EC2-393EF93C-prod4	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'00	Family dining at Coco's	/rest-review-45CF-6B887EF-393BFB31-prod6	Coco's	/rest-Coco_s	Generic rest	/generic-rest-All	4.0	3	
May_30_'00	Mystery, Bookscouts, and a Little Romance to Boot!	/book-review-708-39BE4DD-39342E29-prod5	Booked to Die	/book_mu-2135850	Books	/book-Books-All	4.0	2	
May_27_'00	The Potty Training Experience	/kifm-review-2C5B-243253B-3930ABDE-prod2	How to Potty Train your Child	/kifm-Health_and_Hygiene_Products-potty_training	Kids & Family	/kifm	na	3	
May_26_'00	I Finally Joined The Mommy Club	/kifm-review-1B1F-17A9A78-392EAA7F-prod2	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
May_22_'00	A Quirky Movie For Thinking People	/mvie-review-705E-E8A2A0F-392A07D9-prod3	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'00	Anyone can have a stylish home!	/book-review-5556-D3D6774-39284A3D-prod5	Use What You Have Decorating: Transform Your Home in One Hour with Ten Simple Design Principles Using . . .	/book_mu-3472230	Books	/book-Books-All	4.0	2	
May_21_'00	Extreme Frugality - but some good lessons too!	/book-review-3A01-D3AAE8E-39284345-prod5	The Complete Tightwad Gazette	/book_mu-3491314	Books	/book-Books-All	5.0	2	
May_18_'00	The World Is Not Enough - A Predictable Bond Flick	/mvie-review-602A-6AF6175-39244EBA-prod1	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'00	So I may never forget again!	/webs-review-22E-81DC50B-39199660-prod3	Sparks.com	/webs-Web_Services-All-Sparks_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_06_'00	Animal Friendly and Fun -Zoboomafoo!	/kifm-review-21FF-636DA36-3914B7EC-prod3	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
May_05_'00	Great Movie -Worth Owning!	/mvie-review-7E-3C7599-3912F383-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
May_04_'00	Refundle Bundle  - Don't Waste Your Money	/mags-review-75A4-527C89E-39120204-prod3	Refundle Bundle	/mags-Refundle_Bundle	Magazines	/mags-All	1.0	3	
May_02_'00	Magic Art Studio Really Is Magical!	/game-review-7EDE-37415D9-390F3CBE-prod5	Disney's Magic Artist Studio	/game-Software-All-PC-Disney_s_Magic_Artist_Studio	Video Games	/game-Software-All	5.0	3	
May_01_'00	Jason's Deli - Great Taste and Healthy Too!	/rest-review-7DD0-39ACC82-390E1BEC-prod6	Jason's Deli	/rest-Chain_Restaurants-All-Jason__s_Deli	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_01_'00	Refunding Family Found with Refunding Makes Cents!	/mags-review-1104-397C47C-390E142A-prod6	Refunding Makes Cents	/mags-Refunding_Makes_Cents	Magazines	/mags-All	5.0	3	
Apr_30_'00	Cancun: Honeymoon in Paradise	/trvl-review-43A8-27CA04B-390CC343-prod5	General Itineraries - Central/South America	/trvl-Dest-Latin_America-Itineraries	Hotels & Travel	/trvl	na	3	
