Jan_31_'02	Rub those nuts on my face!	/content_54647819908	St. Ives Apricot Scrub	/beat-Skincare-Basics-St_Ives_Apricot_Scrub	Skin Basics	/beat-Skincare-Basics-All	4.0	3	
Jan_28_'02	For all we could have done...and all that could have been...	/content_54342946436	And All That Could Have Been [Limited] [PA] - Nine Inch Nails	/musc_mu-437918	Music	/musc-album	5.0	3	
Jan_08_'02	At what point is pop considered blasphemy? Lexiphiliac Write-Off	/content_52232425092	Mobile Estates - Citizen King	/musc_mu-310150	Music	/musc-album	1.0	3	
Jan_04_'02	If you don't like Barenaked Ladies now, give it  One Week.	/content_51754995332	One Week [Single] - Barenaked Ladies	/musc_mu-291313	Music	/musc-album	4.0	3	
Jan_04_'02	Not comprehensive enough to beat out the official...long live the DOD!	/content_51696275076	Barron's Guide to Military Careers	/book_mu-3440785	Books	/book-Books-All	3.0	3	
Dec_31_'01	Get Some Dick on a Cold Sunday Evening	/content_51260853892	The Rocky Horror Show	/trvl-Theater-The_Rocky_Horror_Show	Theater	/trvl-Theater-All	5.0	3	
Dec_18_'01	She Wants To Show Her Ta-Tas on TV...Chicks Rock Write-Off!	/content_49997844100	This Way [ECD] - Jewel (Folk Rock)	/musc_mu-431881	Music	/musc-album	4.0	3	
Dec_13_'01	Epil-Stop: Just Rub on Some HCl...Nothing Will Grow Again or How Not to Support Igia	/content_2417205380	How To Choose A Hair Remover	/well-topic-Personal-Electric_Razors-Buying_Guides-How_To_Choose_A-Hair_Remover	Health	/well	na	3	
Nov_27_'01	Causey vs. Everything: Everything Wins	/content_47911177860	Causey Vs. Everything - The Causey Way	/musc_mu-402745	Music	/musc-album	2.0	3	
Nov_18_'01	Britney, or How to Release a Pop Album in 7 Easy Steps	/content_47008222852	Britney [ECD] - Britney Spears	/musc_mu-418854	Music	/musc-album	3.0	3	
Nov_05_'01	A Mine Worth Digging	/content_45656280708	Smartie Mine - Dan Bern	/musc_mu-355594	Music	/musc-album	5.0	3	
Nov_04_'01	Chew on this...	/content_45611716228	Angel Food For Thought - Meryn Cadell	/musc_mu-87429	Music	/musc-album	4.0	3	
Nov_03_'01	Remaster this!	/content_45457051268	The Very Best Of Jethro Tull - Jethro Tull	/musc_mu-416964	Music	/musc-album	3.0	3	
Apr_25_'01	I Ripped Off Your Write-Off...and I intend to keep it...	/content_1381081220	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Mar_01_'01	Patience is a virtue, unlike interest rates...	/content_11252633220	Cyberrebate.com	/webs-Web_Services-All-Cyberrebate_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_01_'01	Queer as Folk...Finally!	/tele-review-5B3-3954D918-3A50299E-prod5	Showtime	/tele-TV_Channels-All-Showtime	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_29_'00	Camp Rock Enon Believo!	/musc-review-5D49-461333A6-3A4D71EA-prod3	Believo! - Enon	/musc_mu-355894	Music	/musc-album	4.0	3	
Dec_13_'00	It really is special!	/inst-review-2241-B2ED5CA-3A37B4FC-prod1	Gibson SG Special	/inst-Electric_Guitars-SG_Special	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_12_'00	Songs falling apart...	/musc-review-7C5D-ACBFDAE-3A36B7F4-prod1	Things Falling Apart [EP] - Nine Inch Nails	/musc_mu-391582	Music	/musc-album	3.0	3	
Dec_02_'00	Oh man, get me more of this...	/beat-review-1EFD-59F55A8-3A2978F2-prod1	Clean & Clear Oil-Free Dual Action Moisturizer	/beat-Skincare-Blemish_Control-Clean_Clear_Oil-Free_Dual_Action_Moisturizer	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	3	
Nov_06_'00	Confessions of a Snood Addict	/game-review-7D84-44F6513-3A078D6F-prod4	Snood	/game-Software-All-PC-Snood	Video Games	/game-Software-All	4.0	3	
Aug_21_'00	Little Red Wonder Pill	/well-review-4DB2-2E7F12DF-39A1F849-prod5	Sudafed Nasal Decongestant	/well-Medicine-OTC-All-Sudafed_Nasal_Decongestant	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Aug_18_'00	Many Thanks to Excedrin	/well-review-6E62-153ECC8B-399DD479-prod1	Excedrin Migraine	/well-Medicine-OTC-All-Excedrin_Migraine	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_15_'00	Not dead yet...	/musc-review-26CC-77C8FCC-39996A82-prod6	Skeletons From The Closet (Best Of...) - Grateful Dead	/musc_mu-106630	Music	/musc-album	4.0	3	
Aug_14_'00	Hotrate.com	/webs-review-1378-2ABA789C-399852F4-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Aug_04_'00	Your Cats Will Eat it Up!	/pets-review-3249-DF5BAEA-398B2CFC-prod1	Whiskas Homestyle Favorites Ocean Whitefish & Tuna Dinner	/pets-Cats-Food-All-Whiskas_Homestyle_Favorites_Ocean_Whitefish_and_Tuna_Dinner	Food	/pets-Cats-Food-All	4.0	3	
Jul_17_'00	Carrots...a feast of Vitamin A	/hmgd-review-1863-1C475511-39735559-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_17_'00	Mushrooms with Garlic and Herbs	/hmgd-review-2FE8-1C471DE2-397354CC-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_12_'00	Bennington July Program	/educ-review-C4B-DDFE9DA-396CFE0C-prod3	Bennington College	/educ-Colleges_and_Universities-All-Bennington_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jul_09_'00	Look out Farrelly Brothers...you've got competition.	/mvie-review-45F2-1826C2ED-3968C495-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_27_'00	A Quick Reference Guide to the Undead	/book-review-314B-61BD479-39591404-prod1	The Vampire Book: The Encyclopedia of the Undead	/book_mu-2584057	Books	/book-Books-All	5.0	3	
Jun_25_'00	Controversies in Writing for Ratings	/user-review-3836-110FC353-39569E48-prod5	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jun_24_'00	I hate to gossip, but...	/user-review-712-4A6ABBF-3955588A-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_23_'00	Give me digital, baby!	/elec-review-7EED-3FEBD91-3953B338-prod4	Sony MVC-FD81 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD81	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jun_20_'00	Money Hides in Trees	/webs-review-80F-261B53D-394F88FE-prod1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_14_'00	The Downward Spiral	/user-review-3134-B34644B-39479028-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_11_'00	Twenty Minute Frisco Broccoli	/hmgd-review-3293-9DFF337-39440E22-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_11_'00	Why not? It's free.	/cmd-review-26BF-9D4BCD8-3943F16E-prod6	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	3.0	3	
Jun_10_'00	A Word to the Wise...and the Not-So.	/user-review-3700-128E4378-3942B4A5-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_03_'00	Looking back, it got better...	/educ-review-3DDB-5B7CB1B-39399446-prod5	Rochester Institute of Technology	/educ-Colleges_and_Universities-All-Rochester_Institute_of_Technology	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jun_03_'00	New Balance Needs New Lining	/sprt-review-1A85-5ADA69F-39397A4F-prod5	New Balance 802	/sprt-Running-New_Balance_802	Running	/sprt-All-Running	4.0	3	
May_20_'00	I wanted it to last...	/game-review-12F-D78C6D6-39274C01-prod3	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	3.0	3	
May_17_'00	A beginner's pack that's anything but primitive.	/otdr-review-7888-B39CC3D-3923224F-prod5	Eddie Bauer/Daypack	/otdr-Backpacks-Daypack-Eddie_Bauer_Daypack	Generic otdr	/generic-otdr-All	4.0	3	
May_15_'00	Not at all...not at all.	/cmd-review-6C5D-56F0276-39204190-prod2	MCI WorldCom	/cmsw-ISP-All-MCI_WorldCom	ISPs	/cmsw-ISP-All	1.0	3	
May_11_'00	Banet...hassle free dial-up.	/cmd-review-59D-8975053-391ACD94-prod4	Bell Atlantic	/cmsw-ISP-All-Bell_Atlantic	ISPs	/cmsw-ISP-All	4.0	3	
May_04_'00	Well, I survived it...	/mvie-review-3156-510163C-3911C55A-prod3	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_26_'00	Yummy Celery Root Solution...Au Gratin!	/hmgd-review-5996-10EBBE3-3907848F-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_18_'00	Not such Heavy Things in the Farmhouse	/musc-review-145E-1370A9AD-38FCA1A5-prod5	Phish	/musc-Phish	Generic musc	/generic-musc-All	3.0	3	
Apr_13_'00	I only wish it were 60 seconds.	/musc-review-4A5-57BB78D-38F6310D-prod1	60 Second Wipe Out - Atari Teenage Riot	/musc_mu-319236	Music	/musc-album	2.0	3	
Apr_12_'00	The Hollow Men	/book-review-4C35-9D55EE0-38F53572-prod6	Eliot, T  S	/book_author-Eliot__T__S_	Generic book	/generic-book-All	5.0	3	
Apr_12_'00	The Oddity Called The Odyssey...	/book-review-2623-9D379F1-38F53099-prod6	T. E. Lawrence's Translation of Homer's Odyssey	/book_mu-2074100	Books	/book-Books-All	5.0	3	
Apr_12_'00	Elvis the Creator...	/musc-review-4523-1061B8B8-38F4CD6B-prod5	Presley, Elvis	/musc-Presley__Elvis	Generic musc	/generic-musc-All	5.0	3	
Apr_09_'00	Misfits in Turmoil	/musc-review-34B8-845B4D2-38F13654-prod6	Misfits (The)	/musc-Misfits__The_	Generic musc	/generic-musc-All	4.0	3	
Apr_09_'00	Interview With the Alien...	/musc-review-6281-835E8D1-38F10DE3-prod6	Man Or Astro-Man?	/musc-Man_Or_Astro_Man_	Generic musc	/generic-musc-All	5.0	3	
Apr_08_'00	Respect...please?	/kifm-review-3079-7C6C8C2-38EFF16A-prod6	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Apr_07_'00	Get naked! Bif Naked, that is.	/musc-review-7F39-73E85E6-38EE9498-prod6	I Bificus [ECD] - Bif Naked	/musc_mu-325854	Music	/musc-album	4.0	3	
Apr_05_'00	Bob Dylan and the 1960's	/musc-review-777C-DD5AF6E-38EC02E0-prod2	Dylan, Bob	/musc-Dylan__Bob	Generic musc	/generic-musc-All	5.0	3	
Apr_05_'00	Ferrets...it's a crazy world!	/kifm-review-7D2A-D9B54EF-38EB6D7E-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Apr_02_'00	Who needs AOL?	/cmd-review-33AC-C390F78-38E7E293-prod2	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Mar_29_'00	Two Boots Up!	/rest-review-76C1-26AFE8A-38E239B5-prod6	Two Boots	/rest-Restaurants-All-Two_Boots	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_28_'00	Not bad...if you have a week.	/trvl-review-3B69-998CCA6-38E12C46-prod4	Tower Air	/trvl-Airlines-US_Canada_TowerAirr	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Mar_25_'00	Henry the Tragic Hero...	/mvie-review-5C2D-818B03B-38DD5B9B-prod3	Goodfellas	/mvie_mu-1032176	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_25_'00	I felt like a Princess...	/trvl-review-417F-7FC458F-38DD12DC-prod3	Grand Princess	/trvl-Cruise_Lines-Princess-Grand_Princess	Cruises	/trvl-Cruises-All	4.0	3	
Mar_21_'00	Dell rocks the competition...literally!	/cmd-review-7A5A-5E35A8E-38D7AF06-prod1	Dell Dimension XPS T500	/cmhd-Desktops-All-Dell_Dimension_XPS_T500	Desktops	/cmhd-Desktops-All	5.0	3	
