Jul_01_'01	Chenoweth Relives Another Era	/content_29580496516	Let Yourself Go - Kristin Chenoweth	/musc_mu-405235	Music	/musc-album	5.0	3	
Apr_10_'01	"Dance the Night Away"	/content_17429663364	Swing! - Original Broadway Cast	/musc_mu-348714	Music	/musc-album	5.0	3	
Mar_09_'01	Another of God's Blessings?	/content_12426055300	Godspell - Original Broadway Cast	/musc_mu-105829	Music	/musc-album	3.0	3	
Feb_07_'01	Like a Box of Chocolates...	/content_8492519044	Hey Mr. Producer - Various Artists	/musc_mu-348712	Music	/musc-album	4.0	3	
Jan_01_'01	Goosebumps in the Night	/musc-review-77DF-39D2718D-3A516B23-prod5	A Touch Of Music In The Night - Michael Crawford	/musc_mu-93568	Music	/musc-album	1.0	3	
Dec_31_'00	Another Victor Hugo musical success?	/musc-review-7769-3936A406-3A4FDC49-prod5	Notre Dame De Paris (English) - Original Cast	/musc_mu-352259	Music	/musc-album	4.0	3	
Dec_30_'00	The Phantom's Control to Success	/musc-review-612F-467B81E4-3A4E7CEF-prod3	The Phantom Of The Opera [Remaster] - Original American/London Casts	/musc_mu-133506	Music	/musc-album	4.0	3	
Dec_29_'00	Aspects that I missed	/musc-review-1C4C-461DE8B1-3A4D8D53-prod3	Aspects Of Love - Original London Cast	/musc_mu-79222	Music	/musc-album	2.0	3	
Dec_29_'00	Light in a Dark Time	/musc-review-44DC-45F09980-3A4D1955-prod3	Miss Saigon - Original Cast	/musc_mu-203429	Music	/musc-album	4.0	3	
Dec_26_'00	The Perfect Recording?	/musc-review-75B9-36BD196A-3A498672-prod5	Les Miserables: 10th Anniversary Concert - Original London Cast	/musc_mu-228746	Music	/musc-album	4.0	3	
Dec_26_'00	Rocking Operas?	/musc-review-7F7D-1DCD14CF-3A48CEAC-prod4	Aida... - Original Broadway Cast	/musc_mu-356004	Music	/musc-album	3.0	3	
Dec_12_'00	Classic to Modern	/musc-review-26-ACD9DE2-3A36BC1D-prod1	You're A Good Man, Charlie Brown - Original 1999 Broadway Cast	/musc_mu-311514	Music	/musc-album	5.0	3	
