Jan_30_'02	Woman of the Year	/content_54575795844	Woman of the Year	/mvie_mu-1023895	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_29_'02	Railroaded	/content_54405467780	Railroaded	/mvie_mu-1017097	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_28_'02	Hangmen Also Die -- Underrated film noir	/content_54301789828	Hangmen Also Die!	/mvie_mu-1080089	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_28_'02	Girlfriends -- Uneven anthology of lesbian shorts	/content_54299496068	Girlfriends	/mvie_mu-1072664	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_28_'02	Gilda	/content_54297398916	Gilda	/mvie_mu-1008322	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'02	Buck and the Preacher	/content_54254734980	Buck and the Preacher	/mvie_mu-1003181	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_27_'02	Body Heat	/content_54254210692	Body Heat	/mvie_mu-1002830	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'02	Better Than Chocolate -- Better Than Bar Girls	/content_54253620868	Better Than Chocolate	/mvie_mu-1091219	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_27_'02	Bell, Book and Candle -- Classic fluff	/content_54252506756	Bell, Book and Candle	/mvie_mu-1001985	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'02	All About Eve -- The Best-Dressed Grandmother of All Camp Movies	/content_54251589252	All About Eve	/mvie_mu-1000626	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'02	An Affair to Remember -- You Know You Like It	/content_54250737284	Affair to Remember	/mvie_mu-1000452	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_27_'02	The Adventures of Priscilla, Queen of the Desert -- A road film with a twist	/content_54250081924	Adventures of Priscilla, Queen of the Desert	/mvie_mu-1056288	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_27_'02	Adam's Rib -- Tracy and Hepburn battle in the courtroom	/content_54249426564	Adam's Rib	/mvie_mu-1000253	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'02	Amazing Adventure	/content_54248509060	The Amazing Adventure	/mvie_mu-1000736	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'02	10 Things I Hate About You -- Decent teen take on "Shrew"	/content_54247788164	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'02	Coming Out -- A landmark of gay film	/content_54245363332	Coming Out	/mvie_mu-1099814	Videos & DVDs	/mvie-Video-All	4.0	3	
