Oct_05_'01	Oh!	/content_42479095428	Oh!	/book_mu-3576207	Books	/book-Books-All	5.0	2	
Oct_05_'01	Rub-A-Dub Pooh!	/content_42477522564	Rub a Dub Pooh	/book_mu-3493856	Books	/book-Books-All	5.0	2	
May_22_'01	Memory Album	/content_1541644420	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Nov_17_'00	Potpourri Lamps	/kifm-review-7CAE-1779A6B3-3A1541EC-prod2	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Nov_05_'00	Give it a  &quot;Whirl&quot;	/hmgd-review-3A6F-2A008A1B-3A059459-prod3	Washing_Machines-Whirlpool	/hmgd-Washing_Machines-Whirlpool	Generic hmgd	/generic-hmgd-All	5.0	3	
Aug_23_'00	Someone's In the Kitchen with Momma...	/book-review-2238-38F10A2-39A4826B-prod2	Betty Crocker's Cookbook: Fortieth Anniversary Edition	/book_mu-2048847	Books	/book-Books-All	5.0	3	
Jul_18_'00	A Whole Years Worth of Quick Cooking	/book-review-3EF7-508AE82-39745216-prod1	Taste of Home Annual Recipes 2000	/book_mu-9995437	Books	/book-Books-All	5.0	3	
Jul_11_'00	Grandma, where did this button come from?	/kifm-review-1F09-D7B04B7-396BF228-prod2	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Jul_11_'00	I sure wish I had that recipe...	/book-review-3E63-D4C802D-396B7B13-prod2	Best Recipes from the Backs of Boxes, Bottles, Cans & Jars	/book_mu-2763869	Books	/book-Books-All	5.0	3	
Jun_24_'00	Silver Bells and Taco Shells...	/cmd-review-1CC1-4A783D8-39555AB4-prod1	Mixed Up Mother Goose	/cmsw-Mixed_Up_Mother_Goose_1	Generic cmsw	/generic-cmsw-All	4.0	3	
Jun_24_'00	Jump, Jump,  Start 1st Grade!	/game-review-3AE1-499C6F2-39553787-prod1	Jump*Start 1st Grad	/game-Jump_Start_1st_Grad	Generic game	/generic-game-All	5.0	3	
Jun_11_'00	140 of Rehbeg &amp; Conway's best new recipes!	/book-review-77FD-9E51A01-39441B52-prod6	More Bread Machine Magic	/book_mu-3276468	Books	/book-Books-All	5.0	3	
Jun_11_'00	Presto Electric Griddle	/hmgd-review-5F80-9C225A7-3943C1D7-prod6	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Jun_02_'00	Fry Baby Fry!	/hmgd-review-1006-53EE4D0-39385263-prod4	T-Fal Family Safety Fryer 8319	/hmgd-Deep_Fryers-Tfal-Family_Safety_Fryer	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
May_22_'00	Anyone can have sucess with a Pampered Chef Stone	/hmgd-review-38CA-DDE4D09-3929E620-prod5	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
May_03_'00	After 6 homes and 3 states, still works like a charm!	/hmgd-review-3E87-4A25691-3910AC7F-prod4	Kenmore Manual Defrost Upright Freezer	/hmgd-Freezers-Sears-Kenmore_Manual_Defrost_Upright_Freezer	Freezers	/hmgd-Large_Appliances-All-Freezers	5.0	3	
Mar_04_'00	When Will It Be Spring?	/book-review-53B6-198B0D4-38C1F6CE-prod8	When Will It Be Spring?	/book_mu-3392780	Books	/book-Books-All	5.0	3	
Mar_04_'00	Very Durable and Dependable	/hmgd-review-3FAE-18AD6B5-38C1D358-prod8	Black and Decker	/hmgd-Small_Appliances-All-Can-Openers-Black_and_Decker	Generic hmgd	/generic-hmgd-All	5.0	3	
Mar_04_'00	Too Busy to Cook? Not with Quick Cooking!	/mags-review-1205-15AA926-38C15803-prod8	Quick Cooking	/mags-Quick_Cooking	Magazines	/mags-All	5.0	3	
Feb_21_'00	&quot;Good Food That's Good For You&quot;	/mags-review-3BF0-C8A7177-38B157E7-prod2	Taste Of Home	/mags-Taste_Of_Home	Magazines	/mags-All	5.0	3	
Feb_15_'00	Homemade Bread Made Easy!	/hmgd-review-5234-998B1B5-38A9DEAA-prod7	Bread_Machines-Regalware	/hmgd-Bread_Machines-Regalware	Generic hmgd	/generic-hmgd-All	5.0	3	
Feb_02_'00	Children and Death	/kifm-review-25E-7913C64-3898ADAD-prod1	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Feb_02_'00	Still Clipping Coupons Here!	/news-review-5280-78B8A7F-38989F18-prod1	Newspapers vs. Online Delivery	/news-Online_vs_Newspaper	Newspapers	/news-All	na	3	
Jan_26_'00	Oh Smell that Pumpkin Bread!!	/hmgd-review-64FA-3D3EEAE-388F1AC6-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_24_'00	HATE The Rugrats!!	/kifm-review-6E53-26D8EE3-388D16C0-prod4	Rugrats	/kifm-Nickelodeon-Nickelodeon-Rugrats	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jan_23_'00	Stamping for Dollars...or should I say  Pennies!	/cmd-review-224-176C666A-388B4005-prod3	Colorstamps.com	/webs-Web_Services-All-Colorstamps_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
