Feb_02_'02	What is best in life, Conan?	/content_54798290564	Conan the Barbarian	/mvie_mu-1004637	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'02	For one million dollars...	/content_54694612612	Indecent Proposal	/mvie_mu-1043105	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_31_'02	$350 million for a smokeless cigarette...	/content_54587526788	Barbarians at the Gate	/mvie_mu-1042504	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'02	We shouldn't laugh, but...	/content_54487518852	New Age	/mvie_mu-1055735	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_28_'02	Sex, drugs, and bank robbing!	/content_54351531652	Killing Zoe	/mvie_mu-1054153	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'02	A View To A Thrill!!!	/content_54250868356	View to a Kill	/mvie_mu-1022816	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'02	The Rowed Warrior!	/content_54163967620	Waterworld	/mvie_mu-1064706	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'02	Sieg heiling in the 60s...a thriller set in an alternative history.	/content_54159117956	Fatherland	/mvie_mu-1057642	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_24_'02	Scared me silly!	/content_53846052484	Jeepers Creepers	/mvie_mu-1109558	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'02	Greed Is Good! Or is it?	/content_53838515844	Wall Street	/mvie_mu-1023013	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'02	It teased, and then disappointed me.	/content_53731364484	The Sword of Shannara	/book_mu-2128644	Books	/book-Books-All	1.0	3	
Jan_17_'02	Your new friend for the struggle ahead.	/content_53176143492	Nicotrol Patch	/well-Addiction-Smoking_Cessation-All-Nicotrol_Patch	Smoking Cessation	/well-Addiction-Smoking_Cessation-All	4.0	2	
Jan_17_'02	Affordable and comfortable.	/content_53092454020	Novotel Sydney Darling Harbour	/Novotel_Sydney_Darling_Harbour___Australia	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jan_17_'02	A pocket guide to happiness and prosperity,	/content_53091929732	Giant Steps	/book_mu-2392367	Books	/book-Books-All	4.0	2	
Jan_15_'02	A little bit of everything good!	/content_2471665796	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	2	
