Jan_04_'01	Lives' &quot;Secret&quot; Jewel	/musc-review-451E-4924E538-3A554D42-prod3	Secret Samadhi [HDCD] - Live	/musc_mu-245069	Music	/musc-album	4.0	3	
Jan_04_'01	Fuel Shows True Potential in Sophomore Release	/musc-review-6A8F-48B9A2DC-3A543AAE-prod3	Something Like Human - Fuel (Rock)	/musc_mu-389203	Music	/musc-album	3.0	3	
Jan_02_'01	Spiritual Machines: Our Lady Peace rocks again	/musc-review-3443-39E13033-3A5190E2-prod5	Our Lady Peace	/musc-Our_Lady_Peace	Generic musc	/generic-musc-All	5.0	3	
Jan_02_'01	Please shoot Kid A	/musc-review-415A-39D9802B-3A517D34-prod5	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	2.0	2	
Jul_18_'00	X-Men: An all around GREAT movie	/mvie-review-17DF-566C3EA-39754304-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_13_'00	A Perfect CD from A Perfect Circle	/musc-review-7724-3A03FA8-396E252F-prod4	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	5.0	2	
Jul_12_'00	&quot;Scary Movie&quot; - Big let down	/mvie-review-6FEF-354E8FE-396D6453-prod4	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_11_'00	Calm down Kittie	/musc-review-4BBE-D569EE5-396B94FB-prod2	Spit [ECD] [PA] - Kittie	/musc_mu-336485	Music	/musc-album	3.0	2	
May_07_'00	How to be shallow 101	/mags-review-2BFF-6B7099C-39160023-prod4	Jump	/mags-Jump	Magazines	/mags-All	1.0	3	
May_07_'00	AIM: The only chat service you need	/cmd-review-7A7-6B496ED-3915F9CB-prod3	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	2	
May_07_'00	Expand your mind and view point with Dogma	/mvie-review-5D01-212A354-3915B8CC-prod6	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_23_'00	Going The Distance on TOUR	/musc-review-3E2F-1631867A-3903AE00-prod5	Live	/musc-Live	Generic musc	/generic-musc-All	5.0	3	
Apr_23_'00	The Only &quot;Cure&quot; You'll Need	/musc-review-5E53-16143C0C-39036305-prod5	Cure (The)	/musc-Cure__The_	Generic musc	/generic-musc-All	4.0	3	
Apr_21_'00	Live Goes &quot;The Distance&quot; with new release	/musc-review-1A62-E5FCFC0-3900D53B-prod6	The Distance To Here - Live	/musc_mu-334339	Music	/musc-album	5.0	2	
Mar_08_'00	The Grammys: The Epitome of the decline of music	/elec-review-4DD6-393DE2F-38C70A35-prod9	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_05_'00	Rounders: Uneventful and predictable	/mvie-review-4284-1E943F4-38C2C4E6-prod7	Rounders	/mvie_mu-1083659	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_19_'00	&quot;Boiler Room&quot; in a word: Unclear	/mvie-review-78AE-B958FB5-38AEE509-prod2	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_15_'00	The Good, the Bad, and The Beach	/mvie-review-7926-B47D48D-38AA08E6-bd3	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_01_'00	eMpTyV: Programing for the mindless	/elec-review-73DA-72D6549-3897AE10-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Jan_25_'00	M2 should be the only MTV there is	/elec-review-3AAB-68C102-388E33FC-bd3	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_19_'00	Finding &quot;Happiness&quot; In Our Lady Peace	/musc-review-69AD-157EBA97-38864FF9-prod2	Happiness...Is Not A Fish... - Our Lady Peace	/musc_mu-331296	Music	/musc-album	4.0	3	
Jan_11_'00	ICQ: (Freaks Seek You)	/cmd-review-7945-128EA319-387BBDB4-prod5	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	3.0	3	
Jan_07_'00	Third Eye Blind: &quot;Blue&quot; No More	/musc-review-199F-86D8420-3876B3DF-bd1	Third Eye Blind	/musc-Third_Eye_Blind	Generic musc	/generic-musc-All	4.0	3	
