Sep_18_'01	A PC In My Pants Pocket!	/content_40928185988	Casio E125V Cassiopeia	/Cassiopeia_E-125_S0401635	PDAs	/cmhd-PDAs-All	4.0	2	
Aug_27_'01	Give Me Windows Me Please	/content_38588419716	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	5.0	2	
Aug_27_'01	Bent Spirit Survives	/content_38582455940	Bent	/mvie_mu-1087747	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_24_'01	Chuck and Buck	/content_30684319364	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_09_'01	You Can't Relive The Past!	/content_30684450436	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_13_'01	Even Heros Must Die	/content_26892078724	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'01	Are You Afraid of Pitch Black?	/content_26889195140	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'01	When The Twins Come to Town	/content_16614985348	JVC GR-DVL505U DV Camcorder	/485588_JVC_GR_DVL505U_DV_Camcorder	Camcorders	/elec-Video-Camcorders-All	4.0	3	
Apr_03_'01	The Next Best Thing	/content_16179760772	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_21_'01	Almost A Perfect Solution	/content_14135955076	Pitney Works ClickStamp Online	/webs-Web_Services-All-Pitney_Works_ClickStamp_Online	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_17_'01	Z52 Little Brother	/content_13639650948	Lexmark Z42 Color Jetprinter Printer	/cmhd-Printers-All-Lexmark_Z42	Printers	/cmhd-Printers-All	4.0	3	
Mar_17_'01	Let The Dead Sleep!	/content_13636046468	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_17_'01	Next Version&#151;Runaway Groom	/content_13634539140	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_17_'01	SCHOOLS CLOSE&#151;SNOW DAY	/content_13632900740	Snow Day	/mvie_mu-1094900	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_17_'01	To Be Thy Self - Or Someone Else?	/content_13630803588	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_17_'01	Zuper Fast High Quality Printing	/content_13600788100	Lexmark Z52 Color Inkjet Printer w/ Parallel Cable	/cmhd-Printers-All-Lexmark_Z52	Printers	/cmhd-Printers-All	4.0	3	
Feb_21_'01	The Christmas without Reindeers	/content_10098806404	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_03_'01	Loves Compass&#151;Provides Closure	/content_8033963652	Finding North	/mvie_mu-1088620	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_03_'01	Loves Compass&#151;Provides Closure	/content_8035208836	Finding North	/mvie_mu-1088620	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'01	BearPawing A Perfect Scan	/content_8028786308	Mustek Be@rPaw USB Flatbed Scanner	/cmhd-Scanners-All-Mustek_Be_rPaw_1200	Scanners	/cmhd-Scanners-All	5.0	3	
Dec_16_'00	GET REAL &amp; IMAGINE	/mvie-review-647-CAF81BB-3A3B8DB7-prod1	Get Real	/mvie_mu-1087040	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Heads Satellite TV , Tails Cable	/elec-review-4040-99D1F5C-3A33B0A3-prod1	RCA DS5230RBC	/elec_Home_Theater-DSS_RCA_DS-RCA_DS5230RBC	Satellite TV	/elec-Video-DSS-All	5.0	3	
Dec_08_'00	Bold, Daring, Forging the Future of Television	/tele-review-11EB-147E34FE-3A30FAB4-prod4	Showtime	/tele-TV_Channels-All-Showtime	TV Channels	/tele-TV_Channels-All	4.0	3	
Nov_19_'00	Time Reveals Most Secrets	/mvie-review-167A-AB61700-3A17F05D-prod4	Big Brass Ring	/mvie_mu-1091636	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_08_'00	Gods and Monsters live	/mvie-review-2E0D-33508C2D-3A099D17-prod6	Gods and Monsters	/mvie_mu-1084154	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_08_'00	Dysfunctional Families	/mvie-review-17BD-334DA24C-3A0995A2-prod6	Opposite of Sex	/mvie_mu-1083244	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	When You Love Someone Enough To KILL THEM	/mvie-review-39DA-334AC7FD-3A098E54-prod6	I Love You to Death	/mvie_mu-1028716	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_08_'00	Killer Looks	/mvie-review-4973-3348A647-3A0988DF-prod6	If Looks Could Kill	/mvie_mu-1033108	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	Wind Up Your Giggle Box	/mvie-review-2FA2-33465DFD-3A098307-prod6	In the Army Now	/mvie_mu-1054795	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	in god's hands	/mvie-review-7CBC-334468D4-3A097E04-prod6	In God's Hands	/mvie_mu-1083160	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_25_'00	Siberian delights	/hmgd-review-612C-304D4A11-39A69789-prod5	Salto Snow Cone Maker (Ice Delights)	/hmgd-Salto_Snow_Cone_Maker__Ice_Delights_	Generic hmgd	/generic-hmgd-All	4.0	3	
Aug_11_'00	Transforms You Into A Greek God	/well-review-650-29346379-39946C5D-prod5	Slim Fast Shakes	/well-Nutrition-Diet_Foods-All-Slim_Fast_Shakes	Diet Foods	/well-Nutrition-Diet_Foods-All	5.0	3	
Aug_11_'00	Carries A Powerful Bite	/mvie-review-4EF8-2931B604-39946582-prod5	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_04_'00	&lt;---UPDATED---&gt; Casting A Spell	/book-review-6281-DF6B39F-398B2F78-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	4.0	3	
Jul_14_'00	On The Darker Side	/mvie-review-328B-30D7920-396F3F5F-prod1	Cousin Bette	/mvie_mu-1084229	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_14_'00	A True Passion For Life	/mvie-review-2AED-30AC8C9-396F387B-prod1	Passion Fish	/mvie_mu-1042211	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_13_'00	How Many Crows Make A Murder?	/mvie-review-1633-3829B36-396DD94D-prod4	Murder of Crows	/mvie_mu-1087388	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_11_'00	Not the End as We Know It	/mvie-review-4CBD-D59D63E-396B9D37-prod2	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_11_'00	Best To Keep Your Eyes Shut	/mvie-review-2A0D-D575684-396B96D1-prod2	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_10_'00	Willing Hearts	/mvie-review-21DE-18BE61B7-396A48B9-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_10_'00	Where Truth Lies	/mvie-review-71F0-18BD503B-396A45FD-prod5	Double Jeopardy	/mvie_mu-1040445	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_10_'00	Witnessing The Truth	/mvie-review-CF-18B9C5EE-396A3CEC-prod5	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_17_'00	Hand Control	/mvie-review-3D91-DEB7C7-394BAA17-prod1	Idle Hands	/mvie_mu-1087000	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_13_'00	Beware The People Next Door	/mvie-review-1128-AB2423C-39464607-prod3	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_10_'00	We DON'T Eat Family Members PLEASE!	/mvie-review-22B0-126332BD-3942465C-prod1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_09_'00	Fat FREE Grilling	/hmgd-review-53A4-8B52B53-39411146-prod6	George Foreman Party Grill GR70BLK/GR70WHT	/hmgd_Indoor_Grills-Salton_Foreman-Fusion_Grill	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jun_07_'00	For The Love of DAD	/mvie-review-4CBD-7B7368C-393EA1B1-prod2	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	5.0	2	
May_25_'00	FREE IS Not Always FREE	/webs-review-6EFC-A3B6832-392D63F5-prod1	FreeLotto	/webs-Web_Services-All-FreeLotto	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_25_'00	Print Your Own Postage - &amp; E-Stamp Update.	/webs-review-17A4-A386AF7-392D5C4D-prod1	E-Stamp	/webs-Web_Services-All-E-Stamp	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_25_'00	Want 2 Play? &amp; WIN?	/webs-review-7073-A34E3C3-392D5342-prod1	Gamesville.com	/webs-Web_Services-All-Gamesville_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_17_'00	Lay the Dead to Rest	/cmd-review-5D97-B2D5C01-39230278-prod5	Logitech Marble Mouse	/cmhd-MousingDevices-All-Logitech_Marble_Mouse	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
May_17_'00	Have You Won the Lottery?	/finc-review-6EE6-BBC5B86-3922DA62-prod4	PayMe	/finc-Financial_Services-Online-Bills-PayMe	Online Bill Payment	/finc-Billing-All	4.0	3	
May_17_'00	Here's a FREE $10 Bucks	/finc-review-73E8-BBA2110-3922D4AE-prod4	PayPlace	/finc-Financial_Services-Online-Bills-PayPlace	Online Bill Payment	/finc-Billing-All	5.0	2	
May_06_'00	Point Collecting is a Breeze	/webs-review-C93-6167B00-3914650D-prod3	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
May_06_'00	Tracking Movements	/cmd-review-27A1-6130D74-39145C47-prod3	Kensington  Orbit USB Trackball	/cmhd-MousingDevices-All-Kensington__Orbit_USB_Trackball	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Apr_24_'00	Is It Over? -- The Game!	/mvie-review-6576-FED84D1-3904CF57-prod6	Game, The	/mvie_mu-1078955	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_24_'00	Wasn't Lost 4 Long	/mvie-review-3A2-FEAACA2-3904C80F-prod6	Lost & Found	/mvie_mu-1087050	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_24_'00	It's A Rainin' ...	/mvie-review-3042-FE52E4D-3904B9FF-prod6	Forces of Nature	/mvie_mu-1088504	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'00	There's Something Strange Here	/mvie-review-3CE-A030673-3901CAB0-prod1	There's Something About Mary	/mvie_mu-1083936	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_22_'00	Beware the Thrills	/mvie-review-3DD3-A009820-3901C477-prod1	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_22_'00	Scream 4 Release	/mvie-review-38D2-9FEC89D-3901BFD4-prod1	Total Recall 2070: Machine Dreams	/mvie_mu-1092432	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'00	Kings or Theifs or Just Good Guys	/mvie-review-7E85-EB940A1-3901BA32-prod6	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_18_'00	Evoice 2 FREEDOM	/cmd-review-441A-138B6F72-38FCE62E-prod5	EVOICE	/cmsw-EVOICE	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_18_'00	Listen 2 the Money Grow	/cmd-review-28DA-138687B7-38FCD99F-prod5	Radiofreecash	/cmsw-Radiofreecash_2	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_10_'00	Did You Know I'm Exactly the Same As-	/elec-review-2DB1-104E1DFB-38F2587A-prod4	Sony DCR-TRV110 Digital8 Camcorder	/elec_Camcorders-Digital_Sony_DCR-Sony_DCR-TRV110	Camcorders	/elec-Video-Camcorders-All	4.0	2	
Apr_10_'00	I'm Sony's DCR-TRV510's Brother	/elec-review-3EF0-104CD68A-38F25534-prod4	Sony DCR-TRV310 Digital8 Camcorder	/elec_Camcorders-Digital_Sony_DCR-Sony_DCR-TRV310	Camcorders	/elec-Video-Camcorders-All	4.0	3	
Apr_09_'00	Is It Real or Is It Yashica?	/elec-review-F19-8105297-38F0ADAB-prod6	Yashica Acclaim 100	/elec_Cameras-APS_YashikaAcclaimm-Yashica_Acclaim_100	Cameras	/elec-Photo-Cameras-All	5.0	3	
Apr_08_'00	Say CHEEEEESE	/elec-review-220-78DDBED-38EF5FB0-prod6	Choosing a camera	/elec-Cameras-What_camera	Electronics	/elec	na	3	
Apr_08_'00	Erase My Film PLEASE	/elec-review-B9D-78A9D72-38EF5762-prod6	X-Ray Security Damaging Film	/elec-Cameras-XRays_and_film	Electronics	/elec	na	3	
Apr_07_'00	Addressing Comments with Update	/elec-review-4A6F-EC02D43-38EE5DC8-prod4	Polaroid PDC 640 Digital Camera	/elec_Cameras-Digital_PolaroidPDCC-Polaroid_PhotoMax_PDC-640	Cameras	/elec-Photo-Cameras-All	4.0	3	
Apr_07_'00	A Name You Can Trust	/elec-review-3DDB-EBD5C03-38EE5691-prod4	Sony DCR-TRV510	/elec_Camcorders-Digital_Sony_DCR-Sony_DCR-TRV510	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Apr_07_'00	WOW Sony	/elec-review-498F-EB93DA6-38EE4C06-prod4	Sony DCR-TRV103 Digital8 Camcorder	/elec_Camcorders-Digital_Sony_DCR-Sony_DCR-TRV103	Camcorders	/elec-Video-Camcorders-All	4.0	3	
Apr_06_'00	I See Dead People ---&gt;	/mvie-review-3E1-E13F45E-38ECA4E8-prod4	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'00	Entering The Profit Zone	/cmd-review-400D-6669D23-38D8FB1C-prod2	Desktop Dollars	/webs-Web_Services-All-Desktop_Dollars	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_18_'00	Super Fast, Super Secure, 100 MB's of STORAGE.	/cmd-review-7880-390DD58-38D3FED9-prod5	XDrive	/webs-Web_Services-All-XDrive	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_18_'00	FREEDOM DRIVE	/cmd-review-549E-38FABE5-38D3FBCB-prod5	Freedrive.com	/webs-Web_Services-All-Freedrive_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_18_'00	A TRUE CONVENIENCE &quot;?&quot;	/cmd-review-5150-38B1BB6-38D3F01D-prod5	E-Stamp	/cmsw-E_Stamp	Generic cmsw	/generic-cmsw-All	4.0	3	
Mar_18_'00	Dollars - Dollars - Dollars	/cmd-review-2489-370DAFC-38D3ACE9-prod5	Desktop Dollars	/webs-Web_Services-All-Desktop_Dollars	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_16_'00	If I could Save Time In A Bottle	/mvie-review-3846-346CEC9-38D0FBA5-prod2	Message in a Bottle	/mvie_mu-1087611	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_14_'00	Money 4 Reading E-mail - Who Would Have ThunkIt!	/cmd-review-523A-2477EA6-38CE775E-prod3	Dollars4Mail	/cmsw-Dollars4Mail	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_14_'00	-- The Wait Is On --	/cmd-review-6A3F-2452157-38CE7151-prod3	Bepaid.com	/webs-Web_Services-All-Bepaid_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Mar_14_'00	Is There Enough Money To Really Go Around?	/cmd-review-20D7-24206A6-38CE695E-prod3	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_14_'00	Go A Little Slower Please - So Spedia May Catch UP!	/cmd-review-6C04-23D4DEC-38CE5D48-prod3	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_14_'00	Is This A Way To Go --------&gt;	/cmd-review-53C2-23A891B-38CE5632-prod3	GoToWorld.com	/webs-Web_Services-All-GoToWorld_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_14_'00	What A Way To Earn Extra Cash.	/cmd-review-25B6-236AD8A-38CE4C52-prod3	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_11_'00	Print Those Kodak Moments.	/cmd-review-138A-CADE31-38CA9FAC-prod2	Kodak PhotoNet Online Online Store	/webs-Web_Services-All-Kodak_PhotoNet_Online	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_05_'00	When Your Parcel Must Get Lost.	/srvc-review-5037-1D6D458-38C295B4-prod7	Airborne Overnight Air Express Service	/bsrv-Office_Services-Shipping-All-Airborne_Overnight_Air_Express_Service	Shipping	/bsrv-Office_Services-Shipping-All	3.0	3	
Mar_05_'00	FEDEX to the Rescue	/srvc-review-647F-1D56C9E-38C2921B-prod7	FedEx 2Day	/bsrv-Office_Services-Shipping-All-FedEx_2Day	Shipping	/bsrv-Office_Services-Shipping-All	4.0	2	
Mar_05_'00	Poor Movie - Pass It By	/mvie-review-7A0A-1D41709-38C28EB0-prod7	Wild Wild West Vol. 1	/mvie_mu-1038152	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_05_'00	The Stakes Are HIGH The Score Is Zero	/mvie-review-5A93-1D0A275-38C28604-prod8	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_04_'00	THE BIG BROWN TRUCK	/srvc-review-78B0-1623F69-38C16B6F-prod8	UPS Ground	/bsrv-Office_Services-Shipping-All-UPS_Ground	Shipping	/bsrv-Office_Services-Shipping-All	5.0	3	
Mar_04_'00	When the Eagle Falls	/srvc-review-33F3-160C357-38C167A2-prod8	US Postal Service Priority Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Priority_Mail	Shipping	/bsrv-Office_Services-Shipping-All	5.0	3	
Mar_04_'00	I believe I Can Fly	/srvc-review-48EC-15F9325-38C16497-prod8	US Postal Service First Class Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_First_Class_Mail	Shipping	/bsrv-Office_Services-Shipping-All	4.0	2	
Mar_04_'00	100 Photos FREE - Get Them Now!	/cmd-review-387E-15CBB3C-38C15D50-prod8	Ofoto Online Store	/webs-Web_Services-All-Ofoto	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_04_'00	Photography Made Easy - At Last!	/cmd-review-2C8-15B4DF8-38C159A9-prod8	Shutterfly Online Store	/webs-Web_Services-All-Shutterfly	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_17_'00	Beam Me My Money Scotty	/cmd-review-D55-A812F90-38AC2853-prod6	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	3	
Feb_17_'00	Lets Clean House and Make Some Cash	/cmd-review-22AF-A7ED837-38AC2255-prod6	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_17_'00	Death Can't Rest - Neither Can Tom Witzky	/mvie-review-40D8-A7D8998-38AC1EFC-prod6	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_17_'00	When Death Can't Rest	/mvie-review-65D5-A75BCCD-38AC0B04-prod6	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'00	Intelligence Is A Matter of Parents Skills.	/book-review-26B3-977C140-38A980CE-prod6	How to Multiply Your Baby's Intelligence: More Gentle Revolution	/book_mu-2868560	Books	/book-Books-All	3.0	3	
Feb_08_'00	Real Sound - For The Masses	/cmd-review-475C-5DE589E-38A0435F-prod2	Real Networks RealJukebox	/cmsw_Internet-MP3_RealAudiosRealJukeboxbox	Generic cmsw	/generic-cmsw-All	4.0	3	
Feb_08_'00	Pump Up The Jam	/cmd-review-53EE-5DB86C0-38A03C27-prod2	MacMillan Publishing MusicMatchi Jukebox for Mac	/cmsw-MP3-All-MusicMatch_Jukebox	Software	/cmsw-Software-All	4.0	3	
Feb_07_'00	Misconceptions Bring Mishaps	/mvie-review-33C1-587D867-389F626F-prod4	Wedding Banquet	/mvie_mu-1050146	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_07_'00	The Miracle of Chemistry	/mvie-review-2980-583BFBC-389F57F3-prod4	Love Potion #9	/mvie_mu-1040892	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_07_'00	Scream ... Scream ... Scream 3	/mvie-review-70A1-57D0283-389F46B2-prod4	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_07_'00	Simply U N B E L I E V A B L E	/mvie-review-4702-557B284-389EE72E-prod4	Simply Irresistible	/mvie_mu-1088643	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_06_'00	Sit Back and Laugh	/mvie-review-75BE-4E1E3C6-389DBD1D-prod2	8 Heads in a Duffel Bag	/mvie_mu-1079003	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_06_'00	Disturbing Grace	/mvie-review-4FF8-4DAA0C8-389DAA86-prod2	8MM	/mvie_mu-1087372	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	Print Baby Print	/cmd-review-6D6A-3E28F28-389B2E6E-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Feb_02_'00	Beam Your Money Safely	/cmd-review-2488-795BE9B-3898B938-prod1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_30_'00	The ZZZZzzzzzz of &quot;Boogie Nights&quot;	/mvie-review-3F7C-14D767D-3894932A-prod2	Boogie Nights	/mvie_mu-1079858	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_28_'00	Burn Baby Burn	/hmgd-review-19A1-4282FE-3891E6B1-prod3	T-Fal Ingenio Cookware Sets	/hmgd-Tfal-T-Fal_Ingenio	Cookware	/hmgd-Cookware-All	5.0	3	
Jan_24_'00	Falls Short of Expectations.	/cmd-review-8EC-5F9710-388CF6F1-prod3	Microsoft Windows 2000 Professional	/cmsw-Operating_Systems-All-Microsoft_Microsoft_Windows_2000_Professional_Final	Software	/cmsw-Software-All	4.0	3	
Jan_24_'00	Greed Before Entertainment	/elec-review-3E61-5C6534-388CEEC4-prod3	Comcast	/elec_Services_Cable_By_Provider-Comcast	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	4.0	3	
Jan_23_'00	Time Shall Never End	/mvie-review-541E-1773789F-388B521F-prod3	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	(B)ig (M)usic (C)ollections for Pennies	/cmd-review-200F-164F463-3888E848-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_21_'00	Questioning the Service	/cmd-review-5240-15C2EF9-3888D1D4-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	4.0	3	
Jan_21_'00	No Delays When Sickness is At Bay	/cmd-review-4FF8-15BEBBC-3888D127-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	4.0	3	
Jan_21_'00	Get More If You Want More	/cmd-review-7108-152688A-3888B8CD-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_21_'00	Mother Always Knows Best	/cmd-review-1A27-14F4D37-3888B0DA-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	4.0	3	
Jan_21_'00	PlanetRX is Down 2 Earth	/cmd-review-27C6-1467475-38889A34-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_21_'00	The Wave of Internet Shopping	/cmd-review-6ABC-13D9CCA-38888391-bd1	Internet Shopping	/cmsw-Internet_Shopping	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_20_'00	Strike A Pose!	/kifm-review-1C6C-EBBCDF-3887A97C-prod1	Barbie Photo Designer Digital Camera	/kifm-Toys-All-Barbie_Photo_Designer_Digital_Camera_	Generic kifm	/generic-kifm-All	5.0	3	
Jan_18_'00	An American Boy's Choice.	/fddk-review-7E89-12318E37-3884F132-prod1	Miller Genuine Draft	/fddk-Beers-By_Name-All-Miller_Genuine_Draft	Beers	/fddk-Beers-All	5.0	3	
Jan_18_'00	Cheers 4 those Special Moments	/fddk-review-7FBB-122FD394-3884ECC4-prod1	Heineken	/fddk-Beers-By_Name-All-Heineken	Beers	/fddk-Beers-All	5.0	3	
Jan_18_'00	1984 a Great Classic	/book-review-2DBC-122AF0EC-3884E043-prod1	Nineteen Eighty Four	/book_mu-2231282	Books	/book-Books-All	5.0	2	
Jan_16_'00	Keeping with the Times	/kifm-review-156E-CE8B804-38822CB4-bd1	Millennium Princess Barbie	/kifm-Barbie-Collectible_Barbie_Dolls-Millennium_Princess_Barbie	Toys	/kifm-Toys-All	5.0	3	
Jan_16_'00	Where's Home Box Office.	/elec-review-4DA0-CE6B2AF-38822788-bd1	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_16_'00	FOX Not The Station It Could Be --	/elec-review-547E-CE4F50F-38822313-bd1	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_16_'00	Not What It Once Was --	/elec-review-7600-CE38B1F-38821F75-bd1	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_16_'00	Best Network Station on Air	/elec-review-73B8-CE13CA3-3882198D-bd1	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_16_'00	Triple Your PC Investment.	/cmd-review-2AE2-CD6820F-3881FE15-bd1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Jan_15_'00	Boost Your Career.	/cmd-review-3B32-C6374A5-3880D78D-bd1	Viking Office Products	/cmhd-Viking_Office_Products	Generic cmhd	/generic-cmhd-All	5.0	3	
Jan_15_'00	Let Your PC and Internet Service Work 4 U.	/cmd-review-315F-C6153B5-3880D21A-bd1	Dialpad	/cmsw-EmailChat-All-Dialpad_com	Software	/cmsw-Software-All	5.0	3	
Jan_15_'00	Terrific Paper 4 Lazer and Ink Jet	/cmd-review-5E5-C5DCF46-3880C919-bd1	HP LaserJet Paper	/cmhd-Printers-All-HP_LaserJet_Paper	Generic cmhd	/generic-cmhd-All	5.0	3	
Jan_15_'00	Time Does Not Heal All Wounds.	/cmd-review-16-C5B269D-3880C24A-bd1	OKI OKIPAGE 6W	/cmhd-Printers-All-Okidata_Okipage_6w	Printers	/cmhd-Printers-All	1.0	3	
Jan_15_'00	You Can Print On Me	/cmd-review-56AC-C57F1FA-3880BA15-bd1	Brother Brother HL 1240	/cmhd-Printers-All-Brother_HL-1240	Printers	/cmhd-Printers-All	5.0	3	
Jan_12_'00	Easy Enough A Child Can Use It!	/cmd-review-1C44-F20A58B-387D17E6-prod1	Ulead PhotoExpress Plantinum 2000	/cmsw-Graphics-All-Ulead_PhotoExpress_Plantinum_2000	Software	/cmsw-Software-All	5.0	3	
Jan_12_'00	How Did We Live Without It!	/cmd-review-6A03-F1DD0CE-387D10A7-prod1	Adobe Acrobat 4	/cmsw-Graphics-All-Adobe_Acrobat	Software	/cmsw-Software-All	5.0	3	
Jan_12_'00	Moving The Internet to a Higher Level	/cmd-review-13D0-F1BEC7D-387D0BCF-prod1	Macromedia Flash 4	/cmsw-Graphics-All-Macromedia_Flash_4	Software	/cmsw-Software-All	4.0	3	
Jan_08_'00	The Agony and the Ecstasy	/cmd-review-430B-8C742F7-3877999E-bd1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Dec_30_'99	True Friendship - True Love - The Purpose of Life	/mvie-review-1C4B-86AB413-386BEA1D-prod1	Object Of My Affection	/mvie_mu-1083078	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'99	Epinions  on Epinion Members	/cmd-review-7B49-869872A-386BE71A-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_30_'99	Lexmark Is Colored Reliable	/cmd-review-D63-841A647-386B8104-prod1	Lexmark 5700 Jetprinter	/cmhd-Printers-All-Lexmark_5700_Jetprinter	Generic cmhd	/generic-cmhd-All	5.0	3	
Dec_29_'99	The Word is S p r e a d i n g	/cmd-review-5338-7DC239D-386A7D28-prod1	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	5.0	2	
Dec_19_'99	Abuse of The Haunting	/mvie-review-19AE-5600452-385D0C34-prod2	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_13_'99	Wainting For The Notice iwon	/cmd-review-3130-1D106758-38556886-prod1	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Dec_07_'99	The Hotest New Show on TV	/elec-review-2551-1A1C2037-384DABEA-bd3	Treasures In Your Home	/elec-Treasures_In_Your_Home	Generic elec	/generic-elec-All	5.0	3	
Dec_06_'99	A Rainbow of Colors	/cmd-review-6A25-19978A06-384C587B-bd3	KDS AV-5T 15 (13.9 Viewable) Color Monitor	/cmhd-Monitors-All-KDS_AV5T	Monitors	/cmhd-Monitors-All	5.0	2	
Dec_05_'99	Is Bigger Truly Better?	/elec-review-983-18DE6F76-384AAB33-prod1	Pioneer SD-P6081	/elec-Pioneer_SD_P6081_	Generic elec	/generic-elec-All	5.0	3	
Dec_02_'99	Not A TRUE Lazer Printer	/cmd-review-705-1789F5C0-384716F7-bd3	Printers/OkidataOKIPAGE%AE6w6w	/cmhd-Printers_OkidataOKIPAGE_AE6w6w	Generic cmhd	/generic-cmhd-All	4.0	3	
Dec_02_'99	What Time Tells	/elec-review-E11-1781416C-384707FB-bd1	Polaroid PDC 640 Digital Camera	/elec_Cameras-Digital_PolaroidPDCC-Polaroid_PhotoMax_PDC-640	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_01_'99	You've Heard It ALL Before - But Now It's TRUE!	/cmd-review-743B-16EAB6BB-3845ABEE-prod1	AllAdvantage	/cmsw-AllAdvantage_1	Generic cmsw	/generic-cmsw-All	5.0	3	
Dec_01_'99	Freshest Station On the Air Waves	/elec-review-69F6-16D7FFCB-38457C05-prod1	PAX	/tele-TV_Channels-All-PAX	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_01_'99	I See No Improvement	/elec-review-71DB-16D65045-384577B5-prod1	Comcast	/elec_Services_Cable_By_Provider-Comcast	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	4.0	3	
Dec_01_'99	One of the Best  Web Sites on Earth!	/cmd-review-65CF-16D49FB3-38457361-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_10_'99	Polariod PDC without Floppy Adapter	/elec-review-2272-C244E84-3829F12F-bd1	Polaroid PDC 640 Digital Camera	/elec_Cameras-Digital_PolaroidPDCC-Polaroid_PhotoMax_PDC-640	Cameras	/elec-Photo-Cameras-All	5.0	3	
Nov_08_'99	Yeah! Lethal Weapon 3	/mvie-review-7735-B27B6B8-38276A8F-bd1	Lethal Weapon 3	/mvie_mu-1039398	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_08_'99	Mel Gibson A Lethal Weapon	/mvie-review-5C32-B250231-382763A2-bd1	Lethal Weapon	/mvie_mu-1012261	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'99	The Antz Go Marching ON	/mvie-review-474-B21BAC0-38275B3D-bd1	Antz	/mvie_mu-1083662	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_07_'99	PURE Agony	/mvie-review-3742-A803006-3825BDB2-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_07_'99	The Pains of Success.	/mvie-review-5342-A7C56FC-3825B3D9-bd1	Misery	/mvie_mu-1032528	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_07_'99	HELP! Everyone is GONE!	/mvie-review-299C-A7BC1B0-3825B25B-bd1	Home Alone	/mvie_mu-1033506	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_07_'99	HELP!  Everyone is GONE. Yeah!	/mvie-review-341B-A7930C4-3825ABC9-bd1	Home Alone	/mvie_mu-1033506	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_07_'99	Hilarious - more laughs then one can stand.	/mvie-review-3AE8-A77C5BD-3825A828-bd1	George of the Jungle	/mvie_mu-1077847	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_06_'99	In &amp; Out - Fun &amp; Light Hearted	/mvie-review-1B7F-A11EB64-3824A36A-bd1	In & Out	/mvie_mu-1079585	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_06_'99	A Modern Day Love Story -	/mvie-review-347F-A0C281C-382494AA-bd1	Billy's Hollywood Screen Kiss	/mvie_mu-1083495	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_04_'99	The Matrix Stretches Ones Imagination	/mvie-review-E95-919CB16-38222837-bd1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_03_'99	The Power of Windows 98	/cmd-review-5896-87B96B4-38206C4D-bd4	Microsoft Windows 98	/cmsw-Operating_Systems-All-Microsoft_Windows_98	Software	/cmsw-Software-All	5.0	3	
Nov_03_'99	Bye Windows 3.1 - HELLO Windows 95	/cmd-review-6CC6-876AC50-38205FB7-bd4	Microsoft Windows 95	/cmsw-Operating_Systems-All-Microsoft_Windows_95	Software	/cmsw-Software-All	5.0	3	
Nov_03_'99	Bye Windows 3.1	/cmd-review-2709-8755D8E-38205C5E-bd4	Microsoft Windows 3.1	/cmsw-Operating_Systems-All-Microsoft_Windows_3_1	Software	/cmsw-Software-All	4.0	3	
Oct_31_'99	Polaroid 640 w/Floppy Adapter - Digital Results	/elec-review-7C63-6EF8232-381C9D45-bd1	Polaroid PDC 640 Digital Camera	/elec_Cameras-Digital_PolaroidPDCC-Polaroid_PhotoMax_PDC-640	Cameras	/elec-Photo-Cameras-All	5.0	3	
Oct_26_'99	The Mummy's Alive	/mvie-review-617-45F33D5-38160D27-bd1	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'99	35 MM or Digital - That is the Question	/elec-review-2B26-2CAC00D-381201C5-bd1	Polaroid Digital Cameras	/elec-Photo-Cameras-All-Polaroid-Digital-Polaroid_Digital_Cameras	Electronics	/elec	na	3	
Oct_23_'99	True Fun, Excitement and Suspense	/mvie-review-2ABB-2C478A8-3811F1B2-bd1	True Lies	/mvie_mu-1053568	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'99	SIX MILLENNIUMS, AND SEVEN CENTURIES	/mvie-review-5EBC-2C2C262-3811ED50-bd1	Six Days, Seven Nights	/mvie_mu-1083374	Videos & DVDs	/mvie-Video-All	2.0	2	
Oct_23_'99	Romancing The Audience	/mvie-review-8C-2C08D2E-3811E7A9-bd1	Romancing the Stone	/mvie_mu-1017826	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_23_'99	Which Thirteenth Floor ????	/mvie-review-3EB5-2BE7F41-3811E267-bd1	13th Floor	/mvie_mu-1089671	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_23_'99	THE PRICE IS RIGHT	/elec-review-61CD-2B68D36-3811CE10-bd1	Sony MDR-V600 Studio Open Air Headphones	/elec_Audio-Headphones_Sony_MDR_V-Sony_MDR-V600	Headphones	/elec-Audio-Headphones-All	4.0	2	
Oct_20_'99	truly madly deeply	/musc-review-4F8A-139C46E-380E2492-prod1	Savage Garden	/musc-Savage_Garden	Generic musc	/generic-musc-All	4.0	3	
Oct_20_'99	The Futures So Bright - Forget the Shades	/cmd-review-2576-134A408-380E1772-prod1	Juno Web	/cmsw-ISP-All-Juno_Web	ISPs	/cmsw-ISP-All	5.0	2	
Oct_20_'99	Waiting for the CRASH	/cmd-review-2558-132F47F-380E1321-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	3.0	3	
Oct_20_'99	The Good, Bad, and Ugly	/cmd-review-4F7-1312329-380E0E7A-prod1	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	4.0	2	
Oct_20_'99	Zip To The Rescue	/cmd-review-B96-12EE066-380E08B0-prod1	Iomega ZIP 100 MB Parallel Port	/cmhd-Removable_Storage-All-Iomega_Zip_Parallel_Port	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Oct_20_'99	Laser Dreams	/cmd-review-1B4D-12C9323-380E02CC-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Oct_20_'99	Color Me Prefect	/cmd-review-44A4-129F411-380DFC16-prod1	Lexmark 5700 Jetprinter	/cmhd-Printers-All-Lexmark_5700_Jetprinter	Generic cmhd	/generic-cmhd-All	5.0	3	
Oct_20_'99	Not Picture Perfect	/cmd-review-2184-1278BAE-380DF5EC-prod1	Lexmark 3200 Color JetPrinter	/cmhd-Printers-All-Lexmark_3200_Jetprinter	Printers	/cmhd-Printers-All	3.0	3	
Oct_20_'99	A Brave New E-Machine	/cmd-review-413F-125AD9C-380DF124-prod1	eMachines etower 266	/cmhd-Desktops-All-Emachines_Etower_266	Desktops	/cmhd-Desktops-All	4.0	3	
Oct_20_'99	Child's Play	/cmd-review-1627-12079C4-380DE3D3-prod1	eMachines etower 266	/cmhd-Desktops-All-Emachines_Etower_266	Desktops	/cmhd-Desktops-All	4.0	2	
