Jul_11_'00	A good bedside companion.	/book-review-4640-14F2345-396AC8A4-prod1	World of the Short Story	/book_mu-2296610	Books	/book-Books-All	4.0	3	
Jul_10_'00	World Poetry	/book-review-2A0E-18BE2557-396A481E-prod5	World Poetry: An Anthology of Verse from Antiquity to Our Time	/book_mu-3287711	Books	/book-Books-All	2.0	3	
Jul_09_'00	Hidden History.	/book-review-7F9F-1858C5DC-3969449C-prod5	For the President's Eyes Only	/book_mu-2008487	Books	/book-Books-All	4.0	3	
Jul_08_'00	One you might've missed.	/musc-review-67CF-B7B88EE-3966DE50-prod3	Oh Mercy - Bob Dylan	/musc_mu-98972	Music	/musc-album	4.0	3	
Jul_07_'00	An underrated author speaks his mind.	/book-review-990-AF6D81D-39658125-prod2	The Summing Up	/book_mu-2057398	Books	/book-Books-All	4.0	3	
Jul_05_'00	Down-home Dylan.	/musc-review-7379-9E55576-3962CE63-prod4	Nashville Skyline - Bob Dylan	/musc_mu-98950	Music	/musc-album	4.0	3	
Jul_04_'00	Good as he's been to us.	/musc-review-2F4B-9D9A3F3-3962B073-prod4	Good As I Been To You - Bob Dylan	/musc_mu-98974	Music	/musc-album	4.0	3	
Jul_04_'00	One of the Beatles Best.	/musc-review-4DEC-9B6423B-396255DF-prod4	Rubber Soul - The Beatles	/musc_mu-81439	Music	/musc-album	4.0	3	
Jul_03_'00	Take your shoes off and dance.	/musc-review-4E14-96089D0-39617A6D-prod4	Take Your Shoes Off - Robert Cray Band	/musc_mu-295896	Music	/musc-album	4.0	3	
Jul_03_'00	Joe Cocker Comes Home.	/musc-review-60D6-9593EEC-396167C2-prod4	Organic - Joe Cocker	/musc_mu-235802	Music	/musc-album	5.0	3	
Jul_03_'00	Mixed feelings of an Infantry Officer	/book-review-1DB5-8DF27C3-396025D7-prod2	Memoirs of an Infantry Officer	/book_mu-2194091	Books	/book-Books-All	4.0	3	
Jul_02_'00	An oral history of the Twentieth Century.	/book-review-5E1-14B48A5B-395FF224-prod5	The Penguin Book of Twentieth-Century Speeches	/book_mu-2040721	Books	/book-Books-All	5.0	3	
Jul_02_'00	Things that go bump....	/book-review-6058-14B0FCBA-395FE90C-prod5	Ghosts: A Haunting Treasury of 40 Chilling Tales	/book_mu-2764208	Books	/book-Books-All	3.0	3	
Jul_01_'00	As light and fluffy as a biscuit.	/mags-review-79D5-84D776A-395EBA3C-prod4	Biography	/mags-Biography	Magazines	/mags-All	3.0	3	
Jul_01_'00	Mutts II &quot;Cats and Dogs&quot;	/book-review-177D-8406E70-395E98DD-prod4	McDonnell, Patrick	/book_author-McDonnell__Patrick	Generic book	/generic-book-All	5.0	3	
Jul_01_'00	A forgotten film.	/mvie-review-2994-7E43BEE-395DACD6-prod4	What Did You Do in the War, Daddy?	/mvie_mu-1061303	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_01_'00	Discover a graphic designer...please.	/mags-review-2AC3-7D0245B-395D7966-prod4	Discover	/mags-Discover	Magazines	/mags-All	2.0	3	
Jun_30_'00	Baked Trout	/hmgd-review-315E-7C56119-395D5DD8-prod4	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jun_30_'00	A comprehensive guide to world literature.	/book-review-715D-78D8DE9-395CCEEE-prod3	Merriam-Webster's Encyclopedia of Literature	/book_mu-2791507	Books	/book-Books-All	4.0	3	
Jun_30_'00	An  old friend.	/mags-review-5217-75DBD6B-395C5486-prod3	Smithsonian	/mags-Smithsonian	Magazines	/mags-All	5.0	3	
Jun_29_'00	Baby You're the Tops.	/book-review-2AAE-6DEFCDB-395B06C0-prod2	The Top 500 Poems	/book_mu-2079717	Books	/book-Books-All	5.0	2	
Jun_29_'00	Look out World.	/game-review-3FD6-6DA550D-395AFAD5-prod2	Risk	/game-Software-All-PC-Risk	Video Games	/game-Software-All	5.0	3	
Jun_29_'00	Yes he Could.	/musc-review-3364-6D5BA24-395AEF0C-prod2	I've Gotta Be Me: The Best Of Sammy Davis Jr.... - Sammy Davis Jr.	/musc_mu-236290	Music	/musc-album	5.0	3	
Jun_28_'00	No damn good.	/finc-review-48BA-65C8C24-3959B9B5-prod1	Regions Financial	/finc-Financial_Services-Online-Banks-Regions_Financial	Banks	/finc-Banking-All	1.0	2	
Jun_28_'00	A good table wine.	/fddk-review-FE8-65A0904-3959B347-prod1	Meridian Edna Valley Reserve Chardonnay, 1997	/fddk-Wines-By_Name-All-Meridian_Edna_Valley_Reserve_Chardonnay_1997	Wines	/fddk-Wines-All	3.0	3	
Jun_28_'00	I love this movie.	/mvie-review-5FC7-6559C34-3959A7F2-prod1	Key Largo	/mvie_mu-1011475	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_27_'00	Everbody said it was funny.	/mvie-review-5FE-64EF9D9-395996F6-prod1	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_26_'00	Still &quot;the new yorker&quot; but not &quot;The New Yorker&quot;	/mags-review-31FC-113527A3-3956FE01-prod5	New Yorker, The	/mags-The_New_Yorker	Magazines	/mags-All	1.0	3	
