Oct_26_'01	A taste of heaven while in hell	/content_44546166404	Our Lady of the Assassins	/mvie_mu-1109717	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_26_'01	Why I have not written any of my books	/content_44544790148	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Oct_20_'01	Desperately trying to avoid maturing	/content_43862429316	The Men from the Boys	/book_mu-3279342	Books	/book-Books-All	3.0	3	
Oct_16_'01	Experimental writing with emotional wallop	/content_43452436100	Martin & John	/book_mu-2018161	Books	/book-Books-All	5.0	3	
Oct_15_'01	An island of lost boys	/content_43330211460	L.I.E.	/mvie_mu-1106648	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_20_'01	A glam rock feature-length music video from 1998	/content_32424300164	Velvet Goldmine	/mvie_mu-1085116	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_20_'01	A poetic memoir of growing up in Argentina in the 1940s and 50s	/content_27898384004	What the Night Tells the Day	/book_mu-3008534	Books	/book-Books-All	4.0	3	
May_15_'01	Extending capital punishment	/content_22600584836	Serial Mom	/mvie_mu-1049509	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_25_'01	Generic boy-meets-boy novel intercut with generic gay ugly duckling story	/content_14853181060	Blind Items	/book_mu-3749760	Books	/book-Books-All	4.0	3	
Mar_01_'01	Kinky, early Tanizaki	/content_11271573124	A   Cat, a Man & Two Women	/book_mu-2764962	Books	/book-Books-All	4.0	3	
Dec_24_'00	A more entertaining slacker than the president-designate	/book-review-141D-43712DA9-3A46B471-prod3	Fabulous Hell: A Novel	/book_mu-3717201	Books	/book-Books-All	4.0	3	
Dec_13_'00	The master of (hetero)sexual perversity	/book-review-18DE-B2ACF53-3A37AAAE-prod1	Naomi	/book_mu-2202831	Books	/book-Books-All	4.0	3	
Nov_12_'00	The bisexual male Terry McMillan	/book-review-1BF5-35251108-3A0E4C79-prod6	Invisible Life	/book_mu-2210427	Books	/book-Books-All	3.0	3	
Sep_19_'00	A breakthrough and some other work	/book-review-710B-12616B3A-39C7C82B-prod4	Arkansas: Three Novellas	/book_mu-3226948	Books	/book-Books-All	4.0	3	
Sep_19_'00	Another failure of nerve and ambition from David Leavitt	/book-review-47D8-11DA1CDE-39C7C194-prod3	The Page Turner	/book_mu-3392202	Books	/book-Books-All	3.0	3	
Aug_10_'00	Aimless, maudlin, pretentious, and homophobic ?novel?	/book-review-4E03-1101E11B-3992FAC8-prod1	Notes of a Desolate Man	/book_mu-3559795	Books	/book-Books-All	1.0	3	
