Dec_06_'01	Behind Enemy Lines: Won't blow you away, but doesn't completely blow	/content_48779398788	Behind Enemy Lines	/mvie-2001_Behind_Enemy_Lines	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_23_'01	Joy Ride- So Close To Being Good, But Yet So Far Away	/content_44189060740	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_19_'01	Wayne's World- Must Have For Comedy Collections	/content_43736272516	Wayne's World	/mvie_mu-1038393	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_18_'01	Billy Madison- Epitome of Stupid: I love it!	/content_43694329476	Billy Madison	/mvie_mu-1059609	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_18_'01	Ace Ventura- The Classic "Stupid" Comedy	/content_43690921604	Ace Ventura: Pet Detective	/mvie_mu-1047933	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_15_'01	Twister!!  A Great Get Up and Participate Game!	/content_43369860740	Twister	/kifm-Games-Family_Games-Twister	Toys	/kifm-Toys-All	5.0	3	
Oct_11_'01	Varsity Blues- A Football Movie That is One TD Above The Rest	/content_43007708804	Varsity Blues	/mvie_mu-1087365	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_11_'01	Austin Powers-  Two Words: Very fun!	/content_43004038788	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_04_'01	I was in awe!	/content_42422865540	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	5.0	2	
Oct_04_'01	New Orleans is the place for Different!	/content_42418671236	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	5.0	3	
Oct_02_'01	Knock out grill!	/content_42286812804	George Foreman Lean Mean Fat Reducing Grilling Machine GR10	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR10	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Oct_02_'01	Don't be mistaken just because it says Marriott	/content_42277310084	Courtyard by Marriott	/lodg-Accommodations-Hotel_Chains-All-Courtyard_by_Marriott	Hotels & Resorts	/lodg-Hotels-All	2.0	2	
Sep_04_'01	The American Dream	/content_39643156100	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	2.0	2	
