Jan_14_'02	Don't believe the hype	/content_52835487364	Halo	/game-Software-All-Xbox-Halo	Video Games	/game-Software-All	4.0	3	
Dec_15_'01	Punk will never be this	/content_49737338500	The Shape Of Punk To Come - Refused	/musc_mu-287345	Music	/musc-album	5.0	2	
Aug_26_'01	Blink's BACK! Oh wait, no they aren't	/content_38407736964	Take Off Your Pants And Jacket [PA] - Blink 182	/musc_mu-417763	Music	/musc-album	3.0	3	
Aug_02_'01	Something for everyone	/content_34277133956	Let It Happen - MxPx	/musc_mu-291569	Music	/musc-album	5.0	2	
Jul_10_'01	And we chose to ignore this one after Columbine?	/content_30962192004	Heathers	/mvie_mu-1009423	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'01	Back on my TFC addiction	/content_30601809540	Team Fortress Classic	/game-Software-All-Mods-Half_Life-Team_Fortress_Classic	Video Games	/game-Software-All	5.0	3	
Jul_08_'01	Good old offensive fun!	/content_30593879684	Serial Mom	/mvie_mu-1049509	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_16_'01	Hey why not?	/content_1687396484	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jun_13_'01	Kinda gets ya thinkin'	/content_27011878532	Hard-Boiled Wonderland & the End of the World: A Novel	/book_mu-2387200	Books	/book-Books-All	4.0	3	
Jun_12_'01	I still hate titles	/content_26844892804	SLC Punk!	/mvie_mu-1087049	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'01	A big budget doesn't mean a good film	/content_26808716932	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'01	Right on, Demented!	/content_23191457412	Cecil B. Demented	/mvie_mu-1099570	Videos & DVDs	/mvie-Video-All	4.0	3	
May_14_'01	Settin a standard	/content_22473117316	Microsoft IntelliMouse Explorer	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Explorer	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Apr_29_'01	Breakin' the Mold!	/content_20173852292	Panasonic SL-SW880K	/485302_Panasonic_SL_SW880K_ShockWave_Personal_CD_Player__Red_and_Black_	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Apr_28_'01	One to remember!	/content_20047826564	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'01	Stupid-Mad fun!	/content_18868178564	Bangai-O	/game-Software-All-Dreamcast-Bangai_O	Video Games	/game-Software-All	4.0	3	
Apr_18_'01	it seems our hybrid musical artist...IS A SUCCESS!!!	/content_18576936580	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	4.0	3	
Mar_25_'01	Crazy fun!	/content_14810386052	Crazy Taxi	/game-Software-All-Dreamcast-Crazy_Taxi	Video Games	/game-Software-All	4.0	3	
Mar_25_'01	Not for the harcore, but does what it's made to do very well	/content_14805470852	Aiwa NSX-HMA86	/elec_Home_Theater-Systems_AiwaNSX-Aiwa_NSX-HMA86	Complete Systems	/elec-Audio-Systems-All	4.0	3	
Mar_23_'01	Musical Bliss!	/content_14488407684	Third Eye Blind - Third Eye Blind	/musc_mu-251493	Music	/musc-album	5.0	2	
Mar_19_'01	Could Ska become Mainstream?	/content_13941968516	Hello Rockview - Less Than Jake	/musc_mu-287232	Music	/musc-album	4.0	2	
Feb_17_'01	Where art these movies?	/content_9658797700	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_17_'01	Hey let's make our film real artsy! We'll make millions!	/content_9655914116	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_09_'01	I challenge you to make a better mech fighter	/content_8636370564	Virtual On Oratorio Tangram	/game-Software-All-Dreamcast-Virtual_On_Oratorio_Tangram	Video Games	/game-Software-All	4.0	3	
Feb_02_'01	Sega has guts	/content_7943851652	Seaman	/game-Software-All-Dreamcast-Seaman	Video Games	/game-Software-All	3.0	3	
Jan_30_'01	And people aren't buying this?	/content_7663095428	Jet Grind Radio	/game-Software-All-Dreamcast-Jet_Grind_Radio	Video Games	/game-Software-All	5.0	3	
Jan_22_'01	And you're not buying this for what reason?	/content_6792187524	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Jan_09_'01	Waste of mind? Then I'm happy being stupid.	/musc-review-56FD-4B7EF888-3A5B528C-prod3	Waste Of Mind - Zebrahead	/musc_mu-288718	Music	/musc-album	4.0	3	
Jan_02_'01	I don't like titles	/mvie-review-3078-2F75A65D-3A52A8EE-prod2	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_01_'00	Teehee! Giggle giggle!	/mvie-review-7380-1127011C-3A286D74-prod4	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_23_'00	Now I see what you mean	/musc-review-40DC-D0A6CC1-3A1DE6EF-prod4	Dude Ranch - Blink 182	/musc_mu-255967	Music	/musc-album	5.0	2	
Nov_23_'00	Only a penny's worth of wisdom	/musc-review-6EE8-D08C2FB-3A1DE2AD-prod4	Straight Ahead - Pennywise	/musc_mu-299831	Music	/musc-album	3.0	3	
Nov_22_'00	Playmate will be playing for a while	/musc-review-1B3C-1A51064A-3A1C8812-prod2	Playmate Of The Year - Zebrahead	/musc_mu-386240	Music	/musc-album	4.0	3	
Nov_22_'00	Hoses down the competition!	/musc-review-3702-1A4E9B5F-3A1C81E1-prod2	F.T.T.W. - H2O (Rock)	/musc_mu-299826	Music	/musc-album	4.0	2	
Nov_18_'00	Stupid Humor at it's best!	/mvie-review-4E85-1827CC66-3A16FFC1-prod2	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_06_'00	Ah the joys of technology	/game-review-58BE-41DD76F-3A070E95-prod4	Science and Industry	/game-Software-All-Mods-Half_Life-Science_and_Industry	Video Games	/game-Software-All	3.0	2	
Oct_26_'00	Some more effort please	/game-review-21E8-480BE49-39F88ED4-prod1	Bleem!	/game-Hardware-Accessories-Playstation-Bleem_	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Sep_23_'00	That's more like it!	/mvie-review-1E73-27C9E53-39CD4522-prod1	Neon Genesis Evangelion - Genesis 0:3	/mvie_mu-1086801	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'00	Simply Put...Best Ever	/game-review-2E75-78590AE-39B8F1C9-prod1	Nintendo Super NES	/game-Hardware-ClassicConsoles-All-Nintendo_Super_NES	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Sep_05_'00	Make Yourself Buy This Album	/musc-review-4C35-124D40AA-39B51A36-prod6	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	4.0	3	
Aug_19_'00	A Real Close Winner	/game-review-6188-15D235B0-399F4DE9-prod1	WinBack Covert Operations	/game-Software-All-N64-WinBack_Covert_Operations	Video Games	/game-Software-All	4.0	3	
Jul_31_'00	Just some feedback for Epinions.com. Not an actual Epinion	/user-review-6C02-D10F244-39864FC1-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jul_31_'00	And a strong weapon at that!	/mvie-review-1EDC-5B32A01-39864510-prod3	Lethal Weapon 4	/mvie_mu-1083482	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'00	Where's the sequel already	/game-review-29F9-1F82C78B-397B9B92-prod5	Shogo Mobile Armor Division	/game-Software-All-PC-Shogo_Mobile_Armor_Division	Video Games	/game-Software-All	5.0	3	
Jul_18_'00	Doesn't quite blow my mind	/musc-review-3AF7-5556A4A-39751695-prod1	How To Operate With A Blown Mind [PA] - Lo-Fidelity Allstars	/musc_mu-293214	Music	/musc-album	3.0	3	
Jul_10_'00	It's not the best choice, but you'll have fun anyway.	/game-review-3A59-189A6C46-3969ECAB-prod5	Worms Armageddon	/game-Software-All-N64-Worms_Armageddon	Video Games	/game-Software-All	3.0	3	
Jul_09_'00	Not too bad but...why bother?	/elec-review-412D-184B1A9B-3969219E-prod5	Sony D-ES51 Personal CD Player	/elec_Audio_CD_Players-Portable_Sony_D-Sony_D-ES51	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Jul_04_'00	The squirrel just barely flies	/mvie-review-230-98A0EF2-3961E4B8-prod4	Adventures of Rocky and Bullwinkle	/mvie_mu-1097107	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_21_'00	Giving Half-life more life	/game-review-5C3B-32E4F8E-395194E4-prod1	Counter-Strike	/game-Software-All-Mods-Half_Life-Counter-Strike	Video Games	/game-Software-All	4.0	3	
Jun_19_'00	Titan Amazingly Erratic	/mvie-review-52E9-21BB547-394ED5C1-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_18_'00	Small Time Hit	/mvie-review-1971-D6A96DB-394D4968-prod5	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_17_'00	Does Technology make life easier?	/cmd-review-DAA-117BF37-394C3C1F-prod1	BellSouth FastAccess ADSL	/cmsw-ISP-All-BellSouth_FastAccess_ADSL	ISPs	/cmsw-ISP-All	2.0	3	
Jun_02_'00	Gladiator est donum deorum	/mvie-review-30FB-4FCE7DA-3937A974-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_24_'00	It's not hype. Not language. It's &quot;Talent&quot;	/musc-review-1F20-9E769AF-392C8CDC-prod1	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	5.0	3	
May_20_'00	Direct Hit!	/mvie-review-7B1B-D297E7B-3926810D-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	My Heroes: A 6' dog and a 3' Rabbity Thing	/book-review-6939-44BD571-391B69E3-prod6	The Collected Sam & Max	/book_mu-3018997	Books	/book-Books-All	5.0	2	
May_08_'00	Force rivaled by few	/game-review-61F6-1AC4F3F-39177858-prod1	Jet Force Gemini	/game-Software-All-N64-Jet_Force_Gemini	Video Games	/game-Software-All	5.0	3	
May_08_'00	What? A good game boy racer?	/game-review-743C-1992060-39174738-prod1	Star Wars Episode 1 Racer	/game-Software-All-Gameboy-Star_Wars_Episode_1_Racer	Video Games	/game-Software-All	4.0	3	
May_04_'00	Portable Movie Studio?....Almost	/cmd-review-668D-5365680-39122745-prod3	Sony VAIO PIII 600MHz 12.0GB 64MB Windows 98 PCG-F480	/cmhd-Notebooks-All-SonyVAIO_PCG-F480	Laptops	/cmhd-Notebooks-All	4.0	3	
May_02_'00	Fun Game or Annoyance? Both	/kifm-review-1824-3BB5344-390F6FCC-prod1	Bop it Extreme	/kifm-Electronics-Electronic_Games-Family_Games-Bop_it_Extreme	Toys	/kifm-Toys-All	3.0	3	
May_02_'00	Romeo is Alive!	/mvie-review-4831-3B144DD-390F560D-prod1	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_10_'00	Exploring past the mouse boundaries	/cmd-review-3B52-104602DB-38F2411E-prod2	http://www.epinions.com/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Explorer	/http___www_epinions_com_cmhd-MousingDevices-All-Microsoft_IntelliMouse_Explorer	No Vertical Found	/generic-NOVERT-All	4.0	3	
Apr_10_'00	Winner of the 3D shooter Tournament	/game-review-1494-10442522-38F23C57-prod2	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	5.0	3	
Mar_21_'00	To buy 0:3 or not	/mvie-review-4688-60F994D-38D82058-prod1	Neon Genesis Evangelion - Genesis 0:2	/mvie_mu-1086803	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_20_'00	Making a good commercial look bad	/tvad-review-295-4A3C83F-38D6BE9A-prod5	iMac	/tvad-iMac	TV Ads	/tvad-All	4.0	3	
Mar_17_'00	Attack of the good kids games!	/game-review-53F-3D559F3-38D26B3D-prod4	LEGO Racers	/game-Software-All-N64-LEGO_Racers	Video Games	/game-Software-All	4.0	3	
Feb_27_'00	Easy MP3s	/cmd-review-29A0-5979D0D-38B99C15-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	2	
Feb_27_'00	More than Come Original	/musc-review-3961-115BAB41-38B998BA-bd3	Soundsystem [PA] - 311	/musc_mu-323207	Music	/musc-album	5.0	2	
Feb_27_'00	Forget SimCity	/game-review-3840-FA13CD5-38B950BD-prod7	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	4.0	3	
Feb_20_'00	Model for Expansion Packs	/game-review-3A60-C040B44-38B01038-prod7	Half-Life  Opposing Force	/game-Software-All-PC-Half-Life__Opposing_Force	Video Games	/game-Software-All	5.0	3	
Feb_20_'00	Don't expect too much of a party	/game-review-55A-C03C0DD-38B00F79-prod7	Mario Party 2	/game-Software-All-N64-Mario_Party_2	Video Games	/game-Software-All	3.0	3	
Feb_20_'00	Just not my type	/musc-review-11C-C02DB35-38B00D2D-prod7	Play - Moby	/musc_mu-320469	Music	/musc-album	3.0	2	
Feb_06_'00	Having a Blast	/otdr-review-30B-4E57F06-389DC658-prod2	Blast 99SE	/otdr-Blast_99SE	Generic otdr	/generic-otdr-All	5.0	2	
Feb_05_'00	UGPPC	/mags-review-4B75-4573643-389C5A1D-prod2	PC Accelerator	/mags-PC_Accelerator	Magazines	/mags-All	4.0	2	
Feb_03_'00	Arcade action in your pocket	/game-review-2F4E-37F70BD-389A2E41-prod4	Metal Slug: First Mission	/game-Metal_Slug__First_Mission	Generic game	/generic-game-All	4.0	3	
Feb_03_'00	Award Winner?	/cmd-review-2DAD-37A6680-389A23CA-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	2.0	3	
Jan_29_'00	Otomo...I love you!	/mvie-review-79E-5A6E4D2-3893C64C-prod1	Akira	/mvie_mu-1035716	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_29_'00	Don't Read This...GO BUY IT!	/game-review-3E52-56FAC79-389338EC-prod1	SNK Neo Geo Pocket Color	/game-Hardware-Consoles2-All-Neo_Geo_Pocket	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Jan_29_'00	Rock Solid	/game-review-3560-56DDA6F-38933442-prod1	Asteroids	/game-Software-All-Gameboy-Asteroids	Video Games	/game-Software-All	5.0	3	
Jan_26_'00	Prince or Pauper	/game-review-509D-3E0CD1A-388F3BB9-prod1	Prince of Persia	/game-Software-All-Gameboy-Prince_of_Persia	Video Games	/game-Software-All	3.0	2	
Jan_25_'00	A Rare Break in Rare's Success	/game-review-704B-7C6CA6-388E6656-bd3	Donkey Kong 64	/game-Software-All-N64-Donkey_Kong_64	Video Games	/game-Software-All	2.0	3	
Jan_25_'00	Slave to Slave Zero	/game-review-39BE-776B6F-388E5987-bd3	Slave Zero	/game-Software-All-PC-Slave_Zero	Video Games	/game-Software-All	4.0	3	
Jan_22_'00	GTA=Great Times Always	/game-review-23B3-16DF58CA-3889D6EF-prod3	Grand Theft Auto II	/game_Titles_PC-All_Future-Grand_Theft_Auto_II	Generic game	/generic-game-All	4.0	3	
Jan_21_'00	Desentia	/cmd-review-632C-16A163F2-38893854-prod3	Descent 3	/game-Software-All-PC-Descent_3	Video Games	/game-Software-All	5.0	3	
