Dec_29_'01	One word - Parents	/content_2446172292	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Dec_17_'01	"Devils"....take the word literally! :o)	/content_49860546180	Devils Night [PA] - D12	/musc_mu-418128	Music	/musc-album	4.0	3	
Dec_16_'01	Doesn't sound too fake to me....	/content_49753591428	The Fake Sound Of Progress - Lostprophets	/musc_mu-432349	Music	/musc-album	5.0	3	
Oct_24_'01	A non-mainstream music channel? Never...	/content_44284350084	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	4.0	3	
Oct_22_'01	Blinkin Linkin! (updated)	/content_44018273924	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	5.0	3	
Oct_20_'01	The messenger for those concerned about internet safety	/content_43822648964	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	4.0	3	
Oct_17_'01	Bring the Mudd	/content_43537501828	Come Clean [PA] - Puddle Of Mudd	/musc_mu-426625	Music	/musc-album	4.0	3	
Oct_13_'01	Promoting your band - My top tips	/content_2244911236	How To Promote Your Music	/musc-Promote_Music	Music	/musc-album	na	3	
Oct_07_'01	Dre and counterparts blow up the stage!!!	/content_42630221444	Up In Smoke	/mvie_mu-1101703	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_05_'01	Only ten? Yikes....	/content_2224791684	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Sep_30_'01	Talent must run in the family	/content_42007760516	Adema [PA] - Adema	/musc_mu-427652	Music	/musc-album	5.0	3	
Sep_29_'01	That familiar face crops up again	/content_41947139716	American Hi-Fi [PA] - American Hi-Fi	/musc_mu-401803	Music	/musc-album	4.0	3	
Sep_23_'01	A slave to the book	/content_41348402820	Lord of the Flies	/book_mu-2008316	Books	/book-Books-All	5.0	3	
Sep_22_'01	Feeling a minority........	/content_41262026372	Break The Cycle [Hyper CD] [PA] - Staind	/musc_mu-413606	Music	/musc-album	5.0	3	
Sep_22_'01	The only rock and metal magazine I buy, and yet its only just above average	/content_41233518212	Kerrang!	/mags-Kerrang_	Magazines	/mags-All	4.0	3	
Sep_06_'01	From Eminem himself	/content_39870238340	Angry Blond	/book_mu-3901973	Books	/book-Books-All	5.0	2	
Sep_06_'01	You hear "Follow me" and think its all nice and sweet - THINK AGAIN!	/content_39858245252	Double Wide [PA] - Uncle Kracker	/musc_mu-376041	Music	/musc-album	3.0	3	
Sep_04_'01	One of Nokia's latest fashion accessories	/content_39564250756	Nokia 3310	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_3310	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Sep_03_'01	The title lies...but still a great punk album	/content_39451856516	All Killer No Filler [ECD] - Sum 41	/musc_mu-413063	Music	/musc-album	4.0	3	
Sep_03_'01	A month in HK	/content_39442288260	Hong Kong	/trvl-Dest-Asia-China-Hong_Kong	Destinations	/trvl-Destinations-All	4.0	3	
Sep_02_'01	Total Paradise!	/content_39391628932	Phuket	/trvl-Dest-Asia-Thailand-Phuket	Destinations	/trvl-Destinations-All	5.0	3	
Sep_02_'01	A debt turned into your worst nightmare	/content_39384354436	The Debt Collector	/book_mu-3810218	Books	/book-Books-All	5.0	3	
Jul_16_'01	Will they ever grow up? Lets hope not	/content_31725686404	Take Off Your Pants And Jacket [PA] - Blink 182	/musc_mu-417763	Music	/musc-album	4.0	3	
Jul_15_'01	Talk about jumpin outta your skin	/content_31566761604	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	4.0	3	
