Apr_12_'01	Burn'em While You Can	/content_17723461252	SONICblue Rio Volt CD-MP3 Player	/511077_SONICblue_RioVolt	Portable Audio	/elec-Audio-Portable-All	4.0	2	
Jan_21_'01	Stupid People Climbing Rocks	/content_6748540548	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_26_'00	Cast Away: A Man, His Ball, &amp; His Package	/mvie-review-363F-1DBD7A5D-3A48A6BB-prod4	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_16_'00	Rock'n, Roll'n, and Die'n: A Klipsch Nightmare	/cmd-review-655C-26AD949A-3A3C2DA6-prod2	Klipsch ProMedia v.2-400	/cmhd-Speakers-All-Klipsch_ProMedia_v_2-400	Speakers	/cmhd-Speakers-All	4.0	3	
Dec_15_'00	A Black Ollie North, But With Brains	/mvie-review-3EC3-C6E2D70-3A3AE67A-prod1	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_01_'00	My Death Should Be So Bizarre	/mvie-review-626E-10F6E420-3A27F24A-prod4	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_23_'00	Women are From Venus, Men, the &quot;Red Planet&quot;	/mvie-review-796B-CF15F24-3A1DA6CD-prod4	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_22_'00	Adding Something DVD-elicious	/cmd-review-2CA9-1A402334-3A1C5CD6-prod2	How to Build Your Own Computer From Scratch	/cmhd-topic-Building_Your_Own_Computer_From_Scratch	Motherboards	/cmhd-Motherboards-All	na	3	
Nov_21_'00	Did You Fake Your Phantasm?	/mvie-review-7BAB-2457F1D7-3A1A6F2E-prod5	Phantasm	/mvie_mu-1016228	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_07_'00	My Dog Skip: Short and Fluffy	/mvie-review-2EF7-494956B-3A083E8D-prod4	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'00	Hurricane, Where Mike Tyson Should Be	/mvie-review-3918-1FB4E59D-39EB3935-prod3	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_14_'00	That's Some Pu*sy, Galore	/mvie-review-6B35-D61EF9E-39E92A0D-prod1	Goldfinger	/mvie_mu-1008546	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_14_'00	You Got a Perty Mouth	/cmd-review-669E-D43E9BE-39E8DD31-prod1	Asus AGP-7700	/cmhd-Graphics_Cards-All-Asus_AGP-7700	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Oct_10_'00	Look At My Big...Hard Drive!	/cmd-review-463A-B3277FD-39E391C3-prod1	Choosing the Right Size Hard Drive	/cmhd-Desktops-Topics-3	Desktops	/cmhd-Desktops-All	na	3	
Oct_10_'00	Neon Wreck 2000! I Was A Victim Of A Teenage Driver	/auto-review-1526-B2B783D-39E37FD8-prod1	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Oct_10_'00	The Epinion Spammers	/user-review-4E84-B11A2AE-39E33DB5-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_06_'00	Build It, And You Will Save	/cmd-review-1240-1ACC0596-39DEA7A8-prod3	How to Build Your Own Computer From Scratch	/cmhd-topic-Building_Your_Own_Computer_From_Scratch	Motherboards	/cmhd-Motherboards-All	na	3	
Oct_04_'00	A Lovin Spoonfull of Socket A Goodness	/cmd-review-74BC-82E2BE4-39DBD89B-prod1	MicroStar MS 6167	/cmhd-Motherboards-All-MicroStar_MS_6167	Motherboards	/cmhd-Motherboards-All	5.0	3	
Sep_28_'00	Hey Earl! That Mouse Only Got 1 Eye!!	/cmd-review-214B-4CF7435-39D337F7-prod1	Logitech Wheel Mouse	/cmhd-MousingDevices-All-Logitech_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Sep_26_'00	&quot;Friends&quot; In Gangsterland	/mvie-review-7E16-3F5D432-39D10AD3-prod1	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_19_'00	Psycho, Insanely Stupid So Far	/game-review-566A-11B16995-39C75964-prod3	KISS Psycho Circus: The Nightmare Child	/game-Software-All-PC-KISS_Psycho_Circus_The_Nightmare_Child	Video Games	/game-Software-All	3.0	2	
Sep_08_'00	Totally Bogus and Un-Gnarly!	/webs-review-671-79B1C2C-39B928F1-prod1	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Sep_05_'00	Anti-Climactic Sexual Fantasies	/mvie-review-3504-62A0C96-39B57827-prod1	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_05_'00	So Much For The Voodoo That You Do	/cmd-review-487-123F17E3-39B4F5F7-prod6	Hercules 3D Prophet	/cmhd-Graphics_Cards-All-Guillemot_3D_Prophet	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Sep_02_'00	Why People Are Offended	/user-review-610D-4A840A4-39B19C85-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_25_'00	Survivor: Surviving the Angst	/tele-review-7F9E-8F6A9D-39A71F7F-prod1	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_21_'00	This Ain't Little Caesar's!	/rest-review-3858-2E737191-39A1DA83-prod5	Pizza Pizza	/rest-Pizza_Pizza_1	Generic rest	/generic-rest-All	5.0	3	
Aug_11_'00	Burning, Blazing Fast	/cmd-review-38CF-2920B5D6-399439FC-prod5	Plextor PlexWriter 8/4/32	/cmhd-Removable_Storage-All-Plextor_PlexWriter_8_4_32	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Aug_07_'00	Spanking The Truth Out	/mvie-review-34B1-F9D119E-398F6920-prod1	Pump Up the Volume	/mvie_mu-1030372	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_06_'00	Go West, Young Man	/trvl-review-1D36-F0178F0-398DDAA1-prod1	Planning A Road Trip	/trvl-Regions-Road_Trips	Hotels & Travel	/trvl	na	3	
Aug_06_'00	Nobody Does It Better:  Kiss In Toronto 6/23/00	/musc-review-3C0C-EE95AA8-398D9CDB-prod1	Kiss Concert Reviews	/musc-topic-Kiss	Music	/musc-album	na	3	
Aug_04_'00	Don't Go There, Girl-Fren'	/mvie-review-AB7-DDCB2C4-398AECE2-prod1	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_04_'00	Why Swordfish Are So Expensive	/mvie-review-740-DD9A045-398AE502-prod1	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_29_'00	Discovery: Learning Things You Didn't Know	/tele-review-5125-5126A88-3982F8E1-prod6	Discovery	/tele-TV_Channels-All-Discovery	TV Channels	/tele-TV_Channels-All	5.0	3	
Jul_23_'00	There's Garth, and There's Garbage	/musc-review-3577-1F600A5E-397B42A4-prod5	No Fences - Garth Brooks	/musc_mu-86227	Music	/musc-album	4.0	3	
Jul_23_'00	T&amp;A and some Kiss Nostalgia	/musc-review-4046-1F5E20BB-397B3DBE-prod5	Exposed [VIDEO] - Kiss	/musc_mu-117079	Music	/musc-album	4.0	2	
Jul_22_'00	Write Better, Right Now	/cmd-review-516A-109CE98-397A5635-prod3	HP CD-Writer Plus 9300i Series	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_9300i_Series	Removable Storage	/cmhd-Removable_Storage-All	4.0	2	
Jul_20_'00	Kid Friendly Breeds	/pets-review-33C0-6571F43-3977AA64-prod1	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Jul_19_'00	Artery Cloggin', BK Style	/rest-review-39CA-1195EC91-39767E24-prod3	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_12_'00	Ad Banners: The Only Way To Go	/webs-review-2BF8-DDA9E2F-396CF07D-prod3	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Jul_12_'00	101 Uses for a Dead Compaq	/cmd-review-3C9C-DC86709-396CB840-prod2	Compaq Prosignia 330 700Mhz	/cmhd-Desktops-All-Compaq_Prosignia_330_700Mhz	Desktops	/cmhd-Desktops-All	2.0	2	
Jul_12_'00	Imagine All The Images	/cmd-review-3803-DC67C33-396CB357-prod2	Microsoft Image Composer	/cmsw-Graphics-All-Microsoft_Image_Composer	Software	/cmsw-Software-All	4.0	3	
Jul_11_'00	A Fan of the Scan	/cmd-review-CD3-D35A983-396B409C-prod2	HP Scanjet 5200C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_5200C	Scanners	/cmhd-Scanners-All	4.0	3	
Jul_10_'00	1996 Legacy L: Smooth Ride	/auto-review-610D-18AD6D1E-396A1D51-prod5	1996 Subaru Legacy Wagon	/auto_Make-1996_Subaru_Legacy_Wagon	Cars	/auto_Make	5.0	3	
Jul_05_'00	Be-Paid When Pigs-Fly	/webs-review-1316-1645001E-3963F34C-prod5	Bepaid.com	/webs-Web_Services-All-Bepaid_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jun_29_'00	Unlimited Images	/cmd-review-630F-7348527-395BEAFF-prod3	Adobe Photoshop	/cmsw-Graphics-All-Adobe_Photoshop	Software	/cmsw-Software-All	5.0	3	
Jun_25_'00	Hello? Echo echo echo	/cmd-review-37E4-11233E8C-3956D027-prod5	Phonefree	/cmsw-EmailChat-All-Phonefree_com	Software	/cmsw-Software-All	4.0	2	
Jun_19_'00	Pentium 3 for $500, Alex	/webs-review-68BF-1CB7F3D-394E085B-prod1	Bid.com	/webs-Web_Services-All-Merchants-Bid_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_13_'00	CCD-TR930	/elec-review-7B24-AA8A678-39462D6E-prod3	Sony CCD-TR516 Hi8 Camcorder	/elec_Camcorders-8_mm_and_Hi8_Sony_CCD-Sony_CCD-TR516	Camcorders	/elec-Video-Camcorders-All	5.0	2	
Jun_08_'00	Use the AOL cds for coasters	/cmd-review-4390-8161F53-393F981F-prod4	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	2	
May_27_'00	I'm supposed to feel sorry for them?	/musc-review-2F0C-20A9D8E-39301B28-prod2	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
May_24_'00	Alterna-Grunge Kiss aka The Elder 2	/musc-review-470F-9C92E66-392C3F69-prod1	Carnival Of Souls: The Final Sessions - Kiss	/musc_mu-264073	Music	/musc-album	3.0	3	
May_22_'00	Kiss Gets Serious!	/musc-review-1127-DDC0152-3929E040-prod5	Creatures Of The Night [Remaster] - Kiss	/musc_mu-117050	Music	/musc-album	4.0	2	
May_22_'00	Time Capsule Kiss	/musc-review-2FF0-DDAB42C-3929DCEB-prod5	Dressed To Kill [Remaster] - Kiss	/musc_mu-117040	Music	/musc-album	5.0	2	
May_22_'00	Half Real Kiss Alive	/musc-review-1C63-E77BA90-3929D8AF-prod4	Alive III - Kiss	/musc_mu-117059	Music	/musc-album	3.0	2	
May_22_'00	Kiss Live, the Sequel!	/musc-review-7AAE-E76D072-3929D657-prod4	Alive II [Remaster] - Kiss	/musc_mu-117045	Music	/musc-album	4.0	2	
May_22_'00	DCM-340	/elec-review-49FC-E75505A-3929D280-prod4	Denon DCM-370 5-Disc Carousel CD Changer	/elec-Audio-Components-CD_Players-All-Denon_DCM-370	CD Players	/elec-Audio-Components-CD_Players-All	5.0	2	
May_20_'00	&quot;Too Many Notes!&quot;	/elec-review-5E54-D372C9B-3926A412-prod3	Bose 301 Series IV	/elec_Home_Speakers-Bookshelf_Bose__04-Bose_301_Series_IV	Speakers	/elec-Audio-Components-Speakers-All	5.0	2	
May_20_'00	Why Are The Skies Yellow?	/elec-review-30B6-D339DFC-39269AF7-prod3	Zenith B25A10Z	/elec-Televisions_ZenithBB-Zenith_B25A10Z	Televisions	/elec-Video-Televisions-All	2.0	3	
May_18_'00	Boring-TV	/elec-review-6324-69743BE-392410F0-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
May_16_'00	Bubble Gum Kiss	/musc-review-D8C-5DFEB1F-39216299-prod2	Rock And Roll Over [Remaster] - Kiss	/musc_mu-117043	Music	/musc-album	3.0	2	
May_16_'00	Leave a message,Talk fast!	/cmd-review-48AF-5DBA720-392157AE-prod2	Callwave Internet Answering Machine	/cmsw-EmailChat-All-Callwave	Software	/cmsw-Software-All	4.0	2	
May_15_'00	American Beer is Canadian Water	/fddk-review-3AE7-550DB6C-391FF461-prod2	Molson Ice	/fddk-Beers-By_Name-All-Molson_Ice	Beers	/fddk-Beers-All	4.0	2	
May_13_'00	Good for the Budget Gamer	/cmd-review-61CF-9E1B622-391E1B4C-prod3	Asus AGP-V3800	/cmhd-Graphics_Cards-All-Asus_AGP-V3800	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	2	
May_13_'00	Gore in 3 Dimensions	/mvie-review-36D3-45EEAC3-391D890A-prod2	Friday the 13th Part 3	/mvie_mu-1007898	Videos & DVDs	/mvie-Video-All	3.0	2	
May_12_'00	Take a Number, Jason Will See You Soon	/mvie-review-703-8A7F3A9-391C8E42-prod5	Friday the 13th Part 2	/mvie_mu-1007897	Videos & DVDs	/mvie-Video-All	3.0	2	
May_12_'00	MP3 Swapping Made Easy	/cmd-review-47E3-90BD4D5-391BF7D9-prod4	Iomega Zip Drive 250MB USB (Latin America)	/cmhd-Removable_Storage-All-Iomega_Zip_family	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
May_11_'00	Brains! MMMMM Brains!	/mvie-review-28E-8883D7B-391AA6FE-prod4	Dawn of the Dead	/mvie_mu-1005339	Videos & DVDs	/mvie-Video-All	4.0	2	
May_10_'00	Damn it, Jim, I'm a Tool-Man, Not an Astronaut!	/mvie-review-6FC2-83EAEF3-3919EAA2-prod3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	2	
May_07_'00	This Is Not Your Father's 286	/cmd-review-262A-5EB597B-39158CC0-prod5	Intel Pentium III	/cmhd-Processors-All-Intel_Pentium_III	Processors	/cmhd-Processors-All	4.0	3	
May_04_'00	10 Doses of Sex, Drugs, &amp; R n' R	/musc-review-5D2D-4EC4636-391169AD-prod3	Top 10 Heavy Metal Albums	/musc-Top_10_Heavy_Metal	Music	/musc-album	na	2	
May_03_'00	X-Demon Savage 4: Yuck	/cmd-review-5E1E-39337C-391032A4-prod2	S3 Savage 4 Accelerator	/cmhd-Graphics_Cards-All-S3_Savage_4_Accelerator	Graphics Cards	/cmhd-Graphics_Cards-All	1.0	2	
May_01_'00	Mc-Coronary	/rest-review-1C1A-2FBADAE-390D8511-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
Apr_29_'00	Mt. Mitchell State Park	/trvl-review-3775-2699D20-390AFC76-prod2	North Carolina	/trvl-Dest-United_States-North_Carolina	Destinations	/trvl-Destinations-All	5.0	3	
Apr_28_'00	When In Rome...	/mvie-review-CDA-1C40D05-390A66EB-prod1	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'00	AMD not always A-OK	/cmd-review-5532-199164F-3908E6D6-prod4	AMD Athlon	/cmhd-Processors-All-AMD_Athlon	Processors	/cmhd-Processors-All	3.0	2	
Apr_26_'00	Raw Power	/musc-review-3B17-F337F2-39073E1F-prod3	Alive! [Remaster] - Kiss	/musc_mu-117041	Music	/musc-album	5.0	2	
Apr_26_'00	Birth Of The Power Ballad	/musc-review-5CEE-F18F61-390739E1-prod3	Destroyer [Remaster] - Kiss	/musc_mu-117042	Music	/musc-album	5.0	2	
Apr_25_'00	WinAmp-lified	/cmd-review-76FE-4FEDDE-39059C7C-prod5	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	4.0	3	
Apr_24_'00	Show Me The M-Money	/cmd-review-4A32-16721EAC-3904535B-prod5	MValue	/cmsw-MValue	Generic cmsw	/generic-cmsw-All	3.0	3	
Apr_24_'00	Freelotto, Freespam	/cmd-review-7B87-167140C3-39045122-prod5	FreeLotto	/cmsw-FreeLotto	Generic cmsw	/generic-cmsw-All	3.0	2	
Apr_19_'00	When it's not fun &amp; games, it's drama	/mvie-review-1990-8638E8B-38FDA2BE-prod1	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	3	
Apr_18_'00	Laughs to the 10th Power	/mvie-review-7906-136EB24E-38FC9C9C-prod5	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Apr_18_'00	Giving the Dog the Bone	/mvie-review-737-136B2A34-38FC9392-prod5	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_13_'00	Gnutella too Slow-a	/cmd-review-449F-A289A37-38F60A84-prod6	Gnutella	/cmsw-MP3-All-Gnutella	Software	/cmsw-Software-All	3.0	3	
Apr_12_'00	ACS-55 If You Can Find Them, Hear Them!	/cmd-review-2FE1-9CA646D-38F51958-prod6	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_11_'00	ICQ Pluses and Minuses	/cmd-review-3657-10B8FB80-38F370B0-prod3	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Apr_09_'00	It Won't Explode, Don't Worry	/book-review-1236-83FDD45-38F1275F-prod6	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Apr_09_'00	Less Spam, Tastes Great	/cmd-review-6CBA-83E85FF-38F123F0-prod6	Yahoo! Mail	/cmsw-EmailChat-All-Yahoo_Yahoo__Mail	Software	/cmsw-Software-All	4.0	2	
Apr_09_'00	Last Resort Email	/cmd-review-40C6-83B61B8-38F11BE5-prod6	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	2.0	2	
Apr_06_'00	6th Sense, 2nd Viewing Better	/mvie-review-203E-E141ACF-38ECA54A-prod4	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	&quot;The Far Side&quot; of Comedy	/mvie-review-5745-D8460D2-38EB32BC-prod2	Top Secret!	/mvie_mu-1021699	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_05_'00	Are You Ready to Roooccckkk?!	/mvie-review-6ADD-D8283B7-38EB2DF6-prod2	Detroit Rock City	/mvie_mu-1090897	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_30_'00	&quot;Never Too Much Violins&quot;	/game-review-481D-A805E54-38E37D13-prod4	Violence in Games	/game_game-violence	Games	/game	na	3	
Mar_30_'00	Let the LAN Parties Begin	/game-review-4653-A7E7368-38E3782A-prod4	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	5.0	3	
Mar_30_'00	Minimum Wage	/cmd-review-F6C-A7D5687-38E37551-prod4	Ignifuge	/webs-Web_Services-All-Ignifuge	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Mar_29_'00	Live and Let Live!	/cmd-review-75C7-25B9CC4-38E21254-prod6	IBM Creative SoundBlaster Live!	/cmhd-Sound_Cards-All-Creative_Labs_Sound_Blaster_Live_	Sound Cards	/cmhd-Sound_Cards-All	5.0	3	
Mar_24_'00	Shunning the Consoles for Computer Gaming Glory	/cmd-review-306B-4DC220C-38DB734E-prod6	Choosing a Computer for Gamers	/cmhd-Desktops-Topics-2	Desktops	/cmhd-Desktops-All	na	3	
Mar_24_'00	Blazing Towers, Burning Wallets	/cmd-review-23D4-4DAC635-38DB6FD3-prod6	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Mar_21_'00	The Yahoos on Yahoo Chat	/cmd-review-68A5-5D2B260-38D7845E-prod1	Yahoo! Chat	/cmsw-EmailChat-All-Yahoo_Yahoo__Chat	Software	/cmsw-Software-All	3.0	2	
Mar_21_'00	Discount Broker for Military Members	/finc-review-1A1E-5D03F0E-38D77E18-prod1	USAA Brokerage Services	/finc-Financial_Services-Online-Brokerages-O-Z-USAA_Brokerage_Services	Brokers	/finc-Brokerages-All	4.0	2	
Mar_18_'00	Where is Dr. Zarkov When You Need Him	/mvie-review-5A3B-3957DDE-38D40AB2-prod5	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_15_'00	Quaker Oats	/game-review-4D1B-2B76A70-38CF8FB8-prod1	Quake III Arena	/game-Software-All-PC-Quake_III_Arena	Video Games	/game-Software-All	3.0	3	
Mar_15_'00	Tommy Lee Jones, By the Numbers	/mvie-review-1A88-2B46B6E-38CF880B-prod1	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_15_'00	Cubicle Zirconia	/mvie-review-592A-2B2A740-38CF8386-prod1	Office Space	/mvie_mu-1087856	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'00	The Horror..The Horror..of 8 o'clock classes	/educ-review-36D7-11A3574-38C86009-bd1	Virginia Tech	/educ-Colleges_and_Universities-All-Virginia_Tech	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Mar_01_'00	80 points for hitting the deer	/cmd-review-37B1-15FF2D52-38BDA78A-bd1	Carmageddon 2 Carpocalypse Now	/game-Software-All-PC-Carmageddon_2_Carpocalypse_Now	Video Games	/game-Software-All	5.0	3	
Mar_01_'00	Throw this one in the oven	/game-review-881-15FD870E-38BDA350-bd1	Mortyr	/game-Software-All-PC-Mortyr	Video Games	/game-Software-All	2.0	2	
Feb_17_'00	Fun at Wonderland	/trvl-review-13B3-A6DE21D-38ABF6E9-prod6	Toronto	/trvl-Dest-North_America-Canada-Ontario-Toronto	Destinations	/trvl-Destinations-All	4.0	3	
Feb_14_'00	Make Like a Tree and Leave..this site	/cmd-review-3B51-926A095-38A8BFF5-prod8	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Feb_11_'00	Experiment with being God	/game-review-4804-75AE16E-38A4117F-prod2	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Feb_09_'00	Shakespeare for Quakers	/mags-review-5C26-7FD9C25-38A19C89-bd3	PC Gamer	/mags-PC_Gamer	Magazines	/mags-All	5.0	2	
Jan_27_'00	Can't Find The Cash	/cmd-review-CAF-154B7B0-3890900B-bd3	CashSurfers.com	/webs-Web_Services-All-CashSurfers_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jan_20_'00	Shirley, You Can't Be Serious	/mvie-review-42D0-F88C5D-3887D2C3-bd1	Airplane!	/mvie_mu-1000530	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	Who's Up For A Canoe Trip?	/mvie-review-67FC-F6BE69-3887CE24-bd1	Friday the 13th	/mvie_mu-1007896	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_16_'00	PChillin-Out	/cmd-review-3E0-CCE186F-3881E88C-bd1	PC-cillin	/cmsw-Utilities-All-Trend_Micro_PC-cillin	Software	/cmsw-Software-All	5.0	3	
Jan_16_'00	Trivia for Cash	/cmd-review-538-CCC6629-3881E434-bd1	Elotteryfreeway.com	/webs-Web_Services-All-Elotteryfreeway_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jan_16_'00	E.T. Dial Home!	/cmd-review-4BA6-CCACEFD-3881E022-bd1	Dialpad	/cmsw-EmailChat-All-Dialpad_com	Software	/cmsw-Software-All	5.0	3	
Jan_16_'00	Plain or BQ?  BQ!!!	/mvie-review-6E01-CC861FB-3881D9EC-bd1	Heathers	/mvie_mu-1009423	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	Reviews for the Every-Man	/cmd-review-4C5A-12557042-387B2B47-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jan_10_'00	Where's the Sex?	/musc-review-4D2-E2BF02B-387AA578-prod1	Psycho Circus [ECD] - Kiss	/musc_mu-285395	Music	/musc-album	4.0	2	
Jan_10_'00	Beam me from the plane to my car!	/trvl-review-1C9D-9F626BC-387AA102-bd1	Air Canada	/trvl-Airlines-US_Canada-Air_Canada	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
Jan_09_'00	Every Man's Mile Has a Different Length	/mvie-review-50FD-DA8DAE7-387955E8-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Cap-N Homie-G	/cmd-review-1465-81B5A17-3875E77E-bd3	Kingpin Life of Crime	/game-Software-All-PC-Kingpin_Life_of_Crime	Video Games	/game-Software-All	3.0	3	
Jan_05_'00	AllAdvantage: The Update!	/cmd-review-6447-F622724-38739DC9-prod5	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_05_'00	The Pig is a Turkey (Update 5/16/00)	/cmd-review-3ADF-F61AC2E-38739C8E-prod5	ValuePay	/webs-Web_Services-All-ValuePay	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jan_05_'00	It's a gusher! Um, er, of fun!	/cmd-review-1825-F6013F6-38739879-prod5	Soldier of Fortune	/game-Software-All-PC-Soldier_of_Fortune	Video Games	/game-Software-All	5.0	3	
Jan_05_'00	Be Your Own Record Label	/cmd-review-53E3-F5F1E44-38739604-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Jan_05_'00	David, What are you doing?	/cmd-review-1F96-F5E4F27-387393F2-prod5	Microsoft FrontPage 2000	/cmsw-Web_Building-All-Microsoft_MS_Front_Page	Software	/cmsw-Software-All	4.0	3	
Jan_05_'00	Make a Ride for your Kid Sister..heheheh	/cmd-review-2DC1-E2BCDAE-3873906D-prod2	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	5.0	3	
Dec_04_'99	Bugs in the engine! We're gonna crash!!	/cmd-review-1D52-185CA30F-38495EEC-prod1	Microsoft Flight Simulator 2000	/game-Software-All-PC-Microsoft_Flight_Simulator_2000	Video Games	/game-Software-All	2.0	2	
Dec_04_'99	O.J.'s Driver Would Be Awful At This	/cmd-review-702D-185B8689-38495C13-prod1	Need for Speed High Stakes	/game-Software-All-PC-Need_for_Speed_High_Stakes	Video Games	/game-Software-All	4.0	3	
Dec_03_'99	Crash Test Drive	/cmd-review-7DAC-17DDB8E2-3847F4B1-bd1	Test Drive 6	/game-Software-All-PC-Test_Drive_6	Video Games	/game-Software-All	1.0	3	
Dec_03_'99	I Know Some Jack	/cmd-review-71D7-17DCD31B-3847F265-bd1	You Don't Know Jack Offline	/game-Software-All-PC-You_Don_t_Know_Jack_Offline	Video Games	/game-Software-All	5.0	3	
Dec_03_'99	Short Term Addiction	/cmd-review-36AB-17DBAB20-3847EF6F-bd1	Midtown Madness	/game-Software-All-PC-Midtown_Madness	Video Games	/game-Software-All	3.0	3	
Nov_19_'99	Force of a Linebacker	/cmd-review-5811-10944973-38354D3F-bd1	CH Products Force FX	/cmhd-PCGameDevices-All-CH_Products_Force_FX	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Nov_15_'99	Swallow It Whole	/mvie-review-746B-E99EA5C-38301607-bd4	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_15_'99	Oh, The Poke-manity	/mvie-review-1DC4-E98DB97-38301352-bd4	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_10_'99	Glad I didn't buy Popcorn too	/mvie-review-26A1-C3BFE15-382A2633-bd3	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_10_'99	Don't Blow a Gasket, redux	/auto-review-22FA-C3B33F3-382A242E-bd3	1995 Dodge Neon	/auto_Make-1995_Dodge_Neon	Cars	/auto_Make	3.0	3	
Nov_10_'99	Needs More Witch/Good Project	/mvie-review-75AC-C21F5CE-3829EB2D-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	2	
