Feb_01_'02	The Sleek, Streamlined Epiphone EB-1 Bass	/content_54551481988	Epiphone EB-1 Bass	/inst-Electric_Basses-EB-1_Bass	Guitars & Basses	/inst-Guitars-All	4.0	3	
Jan_30_'02	The Doors Are Relevant Thirty Years Later	/content_54458027652	Best Of The Doors (Elektra) - The Doors	/musc_mu-98012	Music	/musc-album	4.0	3	
Jan_24_'02	A Musical Albert Einstein?	/content_53813218948	A Wizard, A True Star - Todd Rundgren	/musc_mu-140269	Music	/musc-album	4.0	3	
Jan_21_'02	A Slice Of Boston Pie???	/content_53067681412	What's Your Name [Single] - Boston	/musc_mu-175821	Music	/musc-album	3.0	3	
Jan_17_'02	I'm Sporting Some Major Wood	/content_2475794564	What You Should Know About Taylor Guitars	/inst-topic-Guitars-All-Background_Info-What_You_Should_Know_About-Taylor_Guitars	Musical Equipment	/inst	na	3	
Jan_13_'02	Junior Walker--A Rhythm And Blues Master	/content_52709658244	The Ultimate Collection - Junior Walker & The All-Stars	/musc_mu-263687	Music	/musc-album	5.0	3	
Jan_10_'02	The Yardbirds Invade The BBC	/content_52429426308	BBC Sessions - The Yardbirds	/musc_mu-262705	Music	/musc-album	3.0	3	
Jan_07_'02	....You Know They've Got A Helluva Band	/content_2460590212	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jan_02_'02	Plastic Ono Band--John Lennon's Most Profound Work	/content_51126636164	Plastic Ono Band [Remaster] - John Lennon	/musc_mu-119356	Music	/musc-album	5.0	3	
Dec_30_'01	Led Zeppelin--Past, Present And Future	/content_51104222852	Physical Graffiti [Remaster] - Led Zeppelin	/musc_mu-118967	Music	/musc-album	5.0	3	
Dec_28_'01	Little Richard--Rock 'N Roll's First Androgenous Superstar	/content_50733158020	The Georgia Peach - Little Richard	/musc_mu-120199	Music	/musc-album	5.0	3	
Dec_25_'01	Taylor Big Baby--Make Sure You Know Its' Limitations	/content_50563026564	Taylor Big Baby	/inst-Acoustic_Guitars-Big_Baby	Guitars & Basses	/inst-Guitars-All	3.0	3	
Dec_23_'01	My Tribute To George Harrison	/content_50480189060	My Sweet Lord/Give Me Love... [Single] - George Harrison	/musc_mu-252199	Music	/musc-album	5.0	3	
Dec_23_'01	Epiphone Les Paul Custom-Adequate At Best	/content_50473111172	Epiphone Les Paul Custom	/inst-Electric_Guitars-Epiphone_Les_Paul_Custom	Guitars & Basses	/inst-Guitars-All	2.0	3	
Oct_13_'01	Men At Work--1980's Pop Standard Bearers	/content_42947612292	Contraband: The Best Of Men At Work - Men At Work	/musc_mu-215510	Music	/musc-album	3.0	3	
Oct_10_'01	Cracking The Taylor Model Code, And A Little Info About Each Model	/content_2238029956	What You Should Know About Taylor Guitars	/inst-topic-Guitars-All-Background_Info-What_You_Should_Know_About-Taylor_Guitars	Musical Equipment	/inst	na	3	
Oct_08_'01	Don McLean Live At The Dominion Theatre	/content_42705063556	Greatest Hits Live - Don McLean	/musc_mu-124615	Music	/musc-album	5.0	3	
Oct_04_'01	The Byrds: You Say "Jingle", I Say "Jangle"!!!	/content_42432433796	20 Essential Tracks From The Boxed Set: 1965-1990 - The Byrds	/musc_mu-87290	Music	/musc-album	4.0	3	
Oct_02_'01	John Lennon's Greatest Hits	/content_42260467332	The John Lennon Collection - John Lennon	/musc_mu-119352	Music	/musc-album	5.0	3	
Sep_20_'01	A Kunning, Krafty, Klassic  Kinks Kollection--KcFoxy Second Anniversary Re-Write-Off	/content_41046347396	Greatest Hits - The Kinks	/musc_mu-116943	Music	/musc-album	4.0	3	
Sep_02_'01	The Beatles Live At The Beeb!!!	/content_38629052036	Live At The BBC - The Beatles	/musc_mu-81455	Music	/musc-album	5.0	3	
Aug_30_'01	Gibson 1959 ES-335 Dot Reissue--A Guitar For The Ages	/content_38639406724	Gibson 1959 ES-335 Dot Reissue	/inst-Electric_Guitars-1959_ES-335_Dot_Reissue	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_27_'01	A Big Star Reunion (Well, Sorta!)	/content_37991583364	Columbia: Live At Missouri University - Big Star	/musc_mu-82709	Music	/musc-album	4.0	3	
Aug_24_'01	This Ain't Dirt--This Is Music!!! (Part II)	/content_37544431236	More Great Dirt: Best Of Nitty Gritty Dirt Band - Nitty Gritty Dirt Band	/musc_mu-130042	Music	/musc-album	4.0	3	
Aug_21_'01	The Hollies--How Do You Define A Career??? Here's How!!!	/content_37530537604	30th Anniversary Collection [Box] - The Hollies	/musc_mu-110267	Music	/musc-album	5.0	3	
Aug_17_'01	Chuck Berry--A Duck Walkin', Smooth Talkin', Hard Rockin' Guitar Legend!!!	/content_36020719236	The Great Twenty-Eight - Chuck Berry	/musc_mu-82370	Music	/musc-album	5.0	3	
Aug_15_'01	Standards And Hidden Gems--A Good Look At Don McLean	/content_35183496836	Favorites & Rarities - Don McLean	/musc_mu-124612	Music	/musc-album	5.0	3	
Aug_13_'01	Cream--Music Of An Era	/content_34821672580	The Very Best Of Cream - Cream	/musc_mu-182376	Music	/musc-album	5.0	3	
Aug_09_'01	Taylor Delivers Again, This Time In A 12-String Mode!!!	/content_34881179268	Taylor 355 Jumbo 12-string	/inst-Acoustic_Guitars-355_Jumbo_12-string	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_08_'01	This Ain't Dirt--This Is Music!!!	/content_34140753540	20 Years Of Dirt: Best Of The Nitty Gritty Dirt - Nitty Gritty Dirt Band	/musc_mu-130034	Music	/musc-album	4.0	3	
Aug_06_'01	Big Star--The Star That Failed	/content_33855999620	No. 1 Record/Radio City (Stax) - Big Star	/musc_mu-82711	Music	/musc-album	3.0	3	
Aug_02_'01	Wanna Get All Warm And Fuzzy? Get Some Bread!	/content_33275481732	Anthology Of Bread - Bread	/musc_mu-85601	Music	/musc-album	4.0	3	
Jul_31_'01	The Duality Of John Lennon And Paul McCartney	/content_33017007748	Hello Goodbye [Single] - The Beatles	/musc_mu-81613	Music	/musc-album	5.0	3	
Jul_29_'01	Van Morrison's Formative Years	/content_32970739332	Them Featuring Van Morrison - Them (60's)	/musc_mu-150331	Music	/musc-album	5.0	3	
Jul_26_'01	Buffalo Springfield--The Cradle Of Superstars???	/content_32939609732	Retrospective: Best Of Buffalo Springfield - Buffalo Springfield	/musc_mu-86758	Music	/musc-album	4.0	3	
Jul_24_'01	Squier Strat--Rattle And Hum	/content_31989272196	Squier Strat	/inst-Electric_Guitars-Strat	Guitars & Basses	/inst-Guitars-All	2.0	3	
Jul_22_'01	Otis Redding--"Mr. Pitiful"	/content_31632166532	The Very Best Of Otis Redding - Otis Redding	/musc_mu-137137	Music	/musc-album	5.0	3	
Jul_19_'01	Sister Hazel--Why Am I Just Now Finding Out About These Guys?	/content_31977672324	All For You [Single] - Sister Hazel	/musc_mu-260459	Music	/musc-album	5.0	3	
Jul_17_'01	Fender American Standard Stratocaster--A Guitar Player's Icon???	/content_31253106308	Fender American Standard Stratocaster	/inst-Electric_Guitars-American_Standard_Stratocaster	Guitars & Basses	/inst-Guitars-All	4.0	3	
Jul_15_'01	Badfinger--British  "Power Pop"	/content_30986047108	The Best Of Badfinger - Badfinger	/musc_mu-181558	Music	/musc-album	5.0	3	
Jul_12_'01	Electric Light Orchestra--The Great Experiment	/content_30915923588	Strange Magic: The Best Of Electric Light... - Electric Light Orchestra	/musc_mu-186763	Music	/musc-album	5.0	3	
Jul_10_'01	Jackie Wilson--A Motown Prototype?	/content_29958377092	The Very Best Of Jackie Wilson - Jackie Wilson	/musc_mu-157297	Music	/musc-album	5.0	3	
Jul_08_'01	Taylor 412 CE Acoustic-Electric Guitar--I Scratch My Itch!!!	/content_29843558020	Taylor 412ce Grand Concert	/inst-Acoustic_Electric_Guitars-412ce_Grand_Concert	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_06_'01	The Kinks--To The Bone	/content_29930589828	To The Bone - The Kinks	/musc_mu-229276	Music	/musc-album	5.0	3	
Jul_04_'01	Pure Prairie League--Their Greatest Hits Collection	/content_28520255108	Best Of Pure Prairie League - Pure Prairie League	/musc_mu-195176	Music	/musc-album	5.0	3	
Jul_01_'01	Buddy Holly--A 1950's Legend	/content_28677148292	The Buddy Holly Collection - Buddy Holly	/musc_mu-110322	Music	/musc-album	5.0	3	
Jun_29_'01	"I'll Show You Mine If You'll Show Me Yours" Write-Off--They Might Be Giants	/content_29162180228	Lincoln - They Might Be Giants	/musc_mu-150379	Music	/musc-album	3.0	3	
Jun_26_'01	Badfinger Genius--Pete Ham's 7 Park Avenue	/content_28528119428	7 Park Avenue - Pete Ham	/musc_mu-247444	Music	/musc-album	5.0	3	
Jun_24_'01	Todd Rundgren's Something/Anything?--A Little Bit Of Everything!!!	/content_28119895684	Something/Anything? - Todd Rundgren	/musc_mu-140287	Music	/musc-album	5.0	3	
Jun_22_'01	Gibson Little Lucille--Lucille Has A Little Sister!!!	/content_26967576196	Gibson Little Lucille	/inst-Electric_Guitars-Little_Lucille	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jun_20_'01	Queen Shoots The Works!!!	/content_27703807620	The Works - Queen	/musc_mu-135853	Music	/musc-album	5.0	3	
Jun_17_'01	Van Halen--The Good And The Bad (Where's The Ugly?)	/content_27163922052	Van Halen [Remaster] - Van Halen	/musc_mu-153711	Music	/musc-album	3.0	3	
Jun_15_'01	Elemental Elvis--The Music That Changed The World	/content_27148062340	The Top Ten Hits - Elvis Presley	/musc_mu-134930	Music	/musc-album	5.0	3	
Jun_13_'01	Procol Harum--Bach Meets The Blues	/content_26805636740	Greatest Hits (A&M) - Procol Harum	/musc_mu-135369	Music	/musc-album	5.0	3	
Jun_11_'01	The Byrds--Notorious And Always Changing	/content_24464625284	The Notorious Byrd Brothers [Remaster] - The Byrds	/musc_mu-87284	Music	/musc-album	5.0	3	
Jun_09_'01	Carl Perkins--His Rockabilly Primer	/content_25420598916	Blue Suede Shoes [EP] - Carl Perkins	/musc_mu-133182	Music	/musc-album	5.0	3	
Jun_07_'01	Gibson Working Musician 00--A Quality Guitar At An Affordable Price	/content_25597939332	Gibson Working Musician 00	/inst-Acoustic_Guitars-Working_Musician_00	Guitars & Basses	/inst-Guitars-All	4.0	3	
Jun_05_'01	Gibson Working Man 45--Gibson Salutes The Working Man!	/content_25405525636	Gibson Working Man 45	/inst-Acoustic_Guitars-Working_Man_45	Guitars & Basses	/inst-Guitars-All	4.0	3	
Jun_03_'01	Scorpions And Their Metal Crazy World	/content_24958242436	Crazy World - Scorpions	/musc_mu-141595	Music	/musc-album	4.0	3	
Jun_01_'01	Eat A Peach--Southern Rock 'N Roll At Its' Finest	/content_24649305732	Eat A Peach (Capricorn) [Remaster] - Allman Brothers Band	/musc_mu-77735	Music	/musc-album	5.0	3	
May_30_'01	Steve Winwood--The Finer Things	/content_24445881988	The Finer Things [Box] - Steve Winwood	/musc_mu-182787	Music	/musc-album	5.0	3	
May_28_'01	Ballad Of Easy Rider--The Byrds "Get Back"	/content_23527788164	Ballad Of Easy Rider [Remaster] - The Byrds	/musc_mu-87286	Music	/musc-album	4.0	3	
May_25_'01	Sweetheart Of The Rodeo--The Byrds Find A Country Sweetheart	/content_23475555972	Sweetheart Of The Rodeo [Remaster] - The Byrds	/musc_mu-87285	Music	/musc-album	5.0	3	
May_23_'01	Ten Years After--Indecisiveness Breeds Monotony	/content_23489056388	A Space In Time - Ten Years After	/musc_mu-149975	Music	/musc-album	1.0	3	
May_21_'01	The Byrds--Jingly-Jangly Electric Folk, Continued	/content_20697157252	Turn! Turn! Turn! [Remaster] - The Byrds	/musc_mu-87280	Music	/musc-album	4.0	3	
May_17_'01	Gibson Working Musician-180--An Acoustic Guitar For The Blue-Collar Musician	/content_22613495428	Gibson Working Musician 180	/inst-Acoustic_Guitars-Working_Musician_180	Guitars & Basses	/inst-Guitars-All	5.0	3	
May_15_'01	No Quarter--Page And Plant Get The Led Out!!	/content_22311702148	No Quarter: Jimmy Page & Robert Plant... - Jimmy Page/Robert Plant	/musc_mu-170652	Music	/musc-album	5.0	3	
May_13_'01	Donovan--A Flower Child's Bob Dylan???	/content_21651164804	Greatest Hits [Remaster] - Donovan (Rock)	/musc_mu-97908	Music	/musc-album	3.0	3	
May_10_'01	Sparko Has A Ringside Seat For A Bit Of Led Zeppelin History	/content_21477691012	Immigrant Song [Single] - Led Zeppelin	/musc_mu-118960	Music	/musc-album	5.0	3	
May_08_'01	Carl Perkins And Chuck Berry--Two "Slowhands" From The 1950's	/content_1450418308	Underrated Guitarist	/inst-underrated_guitarist	Musical Equipment	/inst	na	3	
May_06_'01	The Taylor 314 Grand Auditorium--A Lot Of Bang For Your Buck	/content_20662095492	Taylor 314 Grand Auditorium	/inst-Acoustic_Guitars-314_Grand_Auditorium	Guitars & Basses	/inst-Guitars-All	5.0	3	
May_03_'01	Edgar And Rick Go To Japan	/content_20716686980	Live In Japan - Edgar Winter/Rick Derringer	/musc_mu-157540	Music	/musc-album	5.0	3	
May_01_'01	Lady Madonna And The Inner Light	/content_20464635524	Lady Madonna [Single] - The Beatles	/musc_mu-81615	Music	/musc-album	5.0	3	
Apr_25_'01	The Byrds Explore A New Dimension	/content_18670718596	Fifth Dimension [Remaster] - The Byrds	/musc_mu-87281	Music	/musc-album	4.0	3	
Apr_23_'01	Led Zeppelin Has Presence!!!	/content_19130257028	Presence [Remaster] - Led Zeppelin	/musc_mu-118968	Music	/musc-album	5.0	3	
Apr_21_'01	The 1952 Telecaster Reissue--A Very Faithful Reproduction	/content_18282876548	Fender 52 Telecaster	/inst-Electric_Guitars-52_Telecaster	Guitars & Basses	/inst-Guitars-All	4.0	3	
Apr_20_'01	Waiting For The Sun-- Defining The Doors	/content_18239295108	Waiting For The Sun - The Doors	/musc_mu-98004	Music	/musc-album	5.0	3	
Apr_18_'01	Huey Lewis And The News--The Ultimate In 80's Pop	/content_18240540292	Fore! - Huey Lewis & The News	/musc_mu-119606	Music	/musc-album	4.0	3	
Apr_16_'01	Grand Funk Railroad--The Train Is On Time!!!	/content_18094001796	Best Of Grand Funk - Grand Funk Railroad	/musc_mu-106475	Music	/musc-album	4.0	3	
Apr_12_'01	The Roadiem Write-Off: My 2000 Jeep Wrangler	/content_17575939716	2000 Jeep Wrangler	/auto_Make-2000_Jeep_Wrangler	Cars	/auto_Make	5.0	3	
Apr_10_'01	The Backpacker Dilemma	/content_17334439556	Martin Steel String Backpacker Guitar	/inst-Acoustic_Guitars-Steel_String_Backpacker_Guitar	Guitars & Basses	/inst-Guitars-All	2.0	3	
Apr_08_'01	The Beatles Make The B-Side Something Special	/content_17025568388	Get Back [Single] - The Beatles	/musc_mu-81612	Music	/musc-album	5.0	3	
Apr_01_'01	Younger Than Yesterday--A Timeless Classic By The Byrds	/content_15868726916	Younger Than Yesterday [Remaster] - The Byrds	/musc_mu-87282	Music	/musc-album	5.0	3	
Mar_30_'01	Queen--A Landmark Debut	/content_15584431748	Queen (1st LP) - Queen	/musc_mu-135846	Music	/musc-album	5.0	3	
Mar_28_'01	The Byrds--Their Electric Folk Debut	/content_15278444164	Mr. Tambourine Man [Remaster] - The Byrds	/musc_mu-87279	Music	/musc-album	5.0	3	
Mar_26_'01	Taylor Knows Bass Guitar--Part 3!!!	/content_15026589316	Taylor AB3	/inst-Acoustic_Electric_Basses-AB3	Guitars & Basses	/inst-Guitars-All	5.0	3	
Mar_23_'01	Not Your Father's Ozzy!!!	/content_14469598852	Ozzmosis - Ozzy Osbourne	/musc_mu-191176	Music	/musc-album	5.0	3	
Mar_21_'01	Oooooh, Baby!!!	/content_14125338244	Taylor Baby	/inst-Acoustic_Guitars-Baby	Guitars & Basses	/inst-Guitars-All	4.0	3	
Mar_19_'01	A Little Ol' Band From Texas!!!	/content_13925912196	Best Of ZZ Top - ZZ Top	/musc_mu-159595	Music	/musc-album	5.0	3	
Mar_11_'01	Billy Idol Loses His Snarl!!!	/content_12639178372	Vital Idol [Remaster] - Billy Idol	/musc_mu-111761	Music	/musc-album	1.0	3	
Mar_07_'01	The Doors On Parade!!!	/content_11968155268	The Soft Parade - The Doors	/musc_mu-98006	Music	/musc-album	5.0	3	
Mar_05_'01	The Killer!!!	/content_11754245764	At His Best - Jerry Lee Lewis	/musc_mu-161606	Music	/musc-album	5.0	3	
Mar_02_'01	What Happens When Otis, Nelson, Charlie T. Jr., Lefty And Lucky Get Together ???	/content_11313712772	Volume 1 (Traveling Wilburys) - Traveling Wilburys	/musc_mu-151908	Music	/musc-album	5.0	3	
Feb_28_'01	Save Your Money--Buy A Dove, Or A Small Farm!!!	/content_11039968900	Gibson New Doves in Flight Custom	/inst-Acoustic_Guitars-New_Doves_in_Flight_Custom	Guitars & Basses	/inst-Guitars-All	1.0	3	
Feb_26_'01	Disco Queen!!!	/content_10738372228	Hot Space - Queen	/musc_mu-135834	Music	/musc-album	3.0	3	
Feb_24_'01	The Hollies--Best Of The British Invasion	/content_10495757956	Best Of The Hollies (EMI) - The Hollies	/musc_mu-305823	Music	/musc-album	5.0	3	
Feb_22_'01	Jackson Browne Takes A Hard Left Turn	/content_10222866052	Hold Out - Jackson Browne	/musc_mu-85958	Music	/musc-album	5.0	3	
Feb_20_'01	The Eagles--Early Country???	/content_9959935620	Desperado - The Eagles (Rock)	/musc_mu-99088	Music	/musc-album	5.0	3	
Feb_18_'01	Ovation Elite 1768--When Is A Bowl Not So Good???	/content_9718500996	Ovation Elite 1768	/inst-Acoustic_Electric_Guitars-Elite_1768	Guitars & Basses	/inst-Guitars-All	1.0	3	
Feb_16_'01	AC/DC--Rock 'N Roll With An Attitude	/content_9431912068	Ballbreaker - AC/DC	/musc_mu-196866	Music	/musc-album	5.0	3	
Feb_14_'01	In Through The Out Door--Led Zeppelin's Revolver?	/content_9194344068	In Through The Out Door - Led Zeppelin	/musc_mu-118962	Music	/musc-album	5.0	3	
Feb_12_'01	Queen's True Masterpiece--A Night At The Opera	/content_8945569412	A Night At The Opera - Queen	/musc_mu-135810	Music	/musc-album	5.0	3	
Feb_09_'01	Van Morrison--Ireland Meets Stax And Motown!!!	/content_8629358212	Moondance - Van Morrison	/musc_mu-127360	Music	/musc-album	5.0	3	
Feb_07_'01	Taylor 310 Dreadnought--The "No Frills" Acoustic Guitar	/content_8476921476	Taylor 310 Dreadnought	/inst-Acoustic_Guitars-310_Dreadnought	Guitars & Basses	/inst-Guitars-All	5.0	3	
Feb_06_'01	The Cars--Rev It Up!!!	/content_8307904132	The Cars [HDCD] - The Cars	/musc_mu-88577	Music	/musc-album	5.0	3	
Feb_04_'01	Gibson J-185 EC Cutaway--Excellence, But For A Price	/content_8165166724	Gibson J-185 EC Cutaway	/inst-Acoustic_Electric_Guitars-J-185_EC_Cutaway	Guitars & Basses	/inst-Guitars-All	5.0	3	
Feb_02_'01	Al Green--The "Memphis Sound" Personified	/content_7962857092	Compact Command Performances - Al Green	/musc_mu-106787	Music	/musc-album	5.0	3	
Feb_01_'01	Taylor Knows Bass Guitar--Part II!!!	/content_7806553732	Taylor AB2	/inst-Acoustic_Electric_Basses-AB2	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jan_30_'01	Joe Walsh--A Consummate Professional Musician	/content_7636225668	Best Of Joe Walsh - Joe Walsh	/musc_mu-154999	Music	/musc-album	5.0	3	
Jan_28_'01	"And It Was All Gorgeousness And Gorgeousity"	/content_7370542724	Hey Jude [Single] - The Beatles	/musc_mu-81614	Music	/musc-album	5.0	3	
Jan_26_'01	Part II--Led Zeppelin, Fall 1970, Auditorium North Hall, Nashville, Tennessee	/content_7133630084	Jimmy Page/Robert Plant Concert Reviews	/musc-topic-Jimmy_Page_Robert_Plant	Music	/musc-album	na	3	
Jan_26_'01	Part I--Led Zeppelin, Summer 1970, Mid-South Coliseum, Memphis, Tennessee	/content_7133236868	Led Zeppelin Concert Reviews	/musc-topic-Led_Zeppelin	Music	/musc-album	na	3	
Jan_24_'01	Don McLean--Solomon Alfred's, Memphis, Tennessee, November, 1981	/content_6985584260	Don McLean Concert Reviews	/musc-topic-McLean__Don	Music	/musc-album	na	3	
Jan_22_'01	Queen Plays The Game!!!	/content_6819319428	The Game - Queen	/musc_mu-135852	Music	/musc-album	5.0	3	
Jan_21_'01	Excellence For A Reasonable Price	/content_6733401732	Gibson J-100 Xtra	/inst-Acoustic_Guitars-J-100_Xtra	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jan_19_'01	Wings--Paul McCartney's Pet Project	/content_6570217092	Wings Greatest - Paul McCartney/Wings	/musc_mu-124193	Music	/musc-album	5.0	3	
Jan_17_'01	"Wicked" Wilson Pickett!!!	/content_6462017156	Best Of Wilson Pickett - Wilson Pickett	/musc_mu-133720	Music	/musc-album	5.0	3	
Jan_08_'01	The Jimi Hendrix Experience, Ellis Auditorium, Memphis, Tennessee, circa April, 1968	/musc-review-6855-4B1F63C0-3A5A5DDD-prod3	Jimi Hendrix Concert Reviews	/musc-topic-Hendrix__Jimi	Music	/musc-album	na	3	
Jan_07_'01	Paul McCartney, Liberty Bowl, Memphis, Tennessee, May, 1993	/musc-review-142B-31D42DD5-3A58B9B4-prod2	Paul McCartney Concert Reviews	/musc-topic-McCartney__Paul	Music	/musc-album	na	3	
Jan_04_'01	The Doors--Check Into The Morrison Hotel	/musc-review-5391-50CBDE9F-3A5515D6-prod6	Morrison Hotel (Hard Rock Cafe/Morrison Hotel) - The Doors	/musc_mu-98007	Music	/musc-album	5.0	3	
Jan_03_'01	King's X--An Artistic Success	/musc-review-6CE3-2FE33166-3A53C15F-prod2	King's X - King's X	/musc_mu-116794	Music	/musc-album	5.0	3	
Jan_02_'01	Gibson's &quot;Retro&quot; Bass Guitar	/inst-review-FD4-2F645658-3A527C9B-prod2	Gibson Thunderbird IV	/inst-Electric_Basses-Thunderbird_IV	Guitars & Basses	/inst-Guitars-All	2.0	3	
Jan_01_'01	Gibson's Acoustic-Electric &quot;Workhorse&quot;	/inst-review-61E-4F32A6B8-3A50FE42-prod6	Gibson J-45 Rosewood	/inst-Acoustic_Guitars-J-45_Rosewood	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_29_'00	I Bought The Mona Lisa!!!	/inst-review-7BE-45ECF5D1-3A4D1004-prod3	Gibson Les Paul Custom	/inst-Electric_Guitars-Les_Paul_Custom	Guitars & Basses	/inst-Guitars-All	3.0	3	
Dec_27_'00	The Doors: Strange Indeed	/musc-review-6E64-4CA409F5-3A4A727C-prod6	Strange Days - The Doors	/musc_mu-98001	Music	/musc-album	5.0	3	
Dec_27_'00	John And Yoko's &quot;Heart Play&quot;	/musc-review-281C-36DC7D3A-3A49D6CD-prod5	Double Fantasy [Remaster] - John Lennon/Yoko Ono	/musc_mu-119367	Music	/musc-album	4.0	3	
Dec_24_'00	A Standard By Any Definition	/inst-review-4420-43580F55-3A467424-prod3	Gibson SG Standard	/inst-Electric_Guitars-SG_Standard	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_19_'00	Caution: UFO--Revived Metal Monster!!!	/musc-review-7BF6-1A540D07-3A3FEAD4-prod4	Walk On Water - UFO	/musc_mu-272847	Music	/musc-album	5.0	3	
Dec_17_'00	Queen--&quot;As It Began&quot;	/musc-review-4138-27080E39-3A3D1546-prod2	Queen II - Queen	/musc_mu-135847	Music	/musc-album	5.0	3	
Dec_16_'00	What A Difference One Year Makes!!!	/user-review-5F3A-268F700E-3A3BE07B-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_13_'00	Bryan Adams: Back To The Basics?	/musc-review-7E4D-B519B17-3A380DFF-prod1	MTV Unplugged - Bryan Adams	/musc_mu-266699	Music	/musc-album	5.0	3	
Dec_13_'00	Taylor Knows Bass Guitar!!!	/inst-review-53AC-B0A9D4A-3A375843-prod1	Taylor AB1	/inst-Acoustic_Electric_Basses-AB1	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_09_'00	Journey--Formulaic Pop???	/musc-review-28C3-93A8374-3A32B434-prod1	Infinity - Journey	/musc_mu-115104	Music	/musc-album	4.0	3	
Dec_06_'00	Punk Elvis?	/musc-review-1905-7B61A95-3A2ED1E9-prod1	Rebel Yell [Remaster] - Billy Idol	/musc_mu-111759	Music	/musc-album	3.0	3	
Dec_06_'00	A Guitar For The Jazzman	/inst-review-4C41-7794C85-3A2E3641-prod1	Gibson Howard Roberts Fusion	/inst-Electric_Guitars-Howard_Roberts_Fusion	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_04_'00	Defacing The Mona Lisa	/inst-review-6B6B-20714CF6-3A2C3703-prod2	Gibson Les Paul Standard	/inst-Electric_Guitars-Les_Paul_Standard	Guitars & Basses	/inst-Guitars-All	2.0	3	
Nov_29_'00	A Guitar For The Discriminating Gentleman	/inst-review-3EEA-407D847-3A2565CF-prod1	Gibson Chet Atkins Country Gentleman	/inst-Electric_Guitars-Chet_Atkins_Country_Gentleman	Guitars & Basses	/inst-Guitars-All	3.0	3	
Nov_27_'00	A Killer Album By Queen!!!	/musc-review-6FD5-3D33B0FB-3A22ECAF-prod6	Sheer Heart Attack - Queen	/musc_mu-135850	Music	/musc-album	5.0	3	
Nov_27_'00	The Environmentally Responsible Guitar	/inst-review-F33-3CF5AED6-3A224DF2-prod6	Gibson Les Paul Smartwood Exotics	/inst-Electric_Guitars-Les_Paul_Smartwood_Exotics	Guitars & Basses	/inst-Guitars-All	4.0	3	
Nov_22_'00	David Bowie: A Punk Prototype?	/musc-review-56C8-1A3D4EB0-3A1C5597-prod2	The Man Who Sold The World [Remaster] [ECD] - David Bowie	/musc_mu-334409	Music	/musc-album	5.0	3	
Nov_20_'00	Beatlemania!!!	/musc-review-381E-24122037-3A19BC72-prod5	The Beatles Live: Ready, Steady, Go! [VIDEO] - The Beatles	/musc_mu-81622	Music	/musc-album	5.0	3	
Nov_20_'00	A Solid Body Acoustic?	/inst-review-5F4-B247413-3A190AE3-prod4	Gibson Chet Atkins SST	/inst-Acoustic_Electric_Guitars-Chet_Atkins_SST	Guitars & Basses	/inst-Guitars-All	2.0	3	
Nov_17_'00	A Timeless Classic	/inst-review-210F-1761ADA2-3A15048C-prod2	Gibson ES-135 Limited Edition	/inst-Electric_Guitars-ES-135_Limited_Edition	Guitars & Basses	/inst-Guitars-All	5.0	3	
Nov_16_'00	A Guitar For The Bluesman	/inst-review-1543-172820ED-3A147137-prod2	Gibson B.B. King Lucille	/inst-Electric_Guitars-Gibson_B_B__King_Lucille	Guitars & Basses	/inst-Guitars-All	5.0	3	
Nov_13_'00	A Fitting End To A Brilliant Career As  A Band	/musc-review-561A-159F280A-3A10832B-prod2	Abbey Road - The Beatles	/musc_mu-81445	Music	/musc-album	5.0	3	
Nov_12_'00	David Bowie's Farewell To Glam, Glitter And Glitz!!!	/musc-review-1770-358B37BE-3A0F51FA-prod6	Diamond Dogs [Remaster] [ECD] - David Bowie	/musc_mu-272721	Music	/musc-album	4.0	3	
Nov_08_'00	Gibson (and Epiphone) You Should Be Ashamed!!!	/inst-review-2FD5-336A30CB-3A09DEBC-prod6	Epiphone Revolution John Lennon Casino	/inst-Electric_Guitars-Revolution_John_Lennon_Casino	Guitars & Basses	/inst-Guitars-All	1.0	3	
Nov_06_'00	Lou Reed's Perfect Night	/musc-review-4411-1CE56F9B-3A075E96-prod5	Perfect Night Live In London - Lou Reed	/musc_mu-274728	Music	/musc-album	5.0	3	
Nov_05_'00	Bad Company: A New Lineup And Some New Friends!!!	/musc-review-4D27-2A2C50F6-3A06046A-prod3	Stories Told & Untold - Bad Company	/musc_mu-234950	Music	/musc-album	5.0	3	
Nov_03_'00	Epinions Write-Off: My Favorite Epinions Writer, Wolfman309, The &quot;Canine Of Clare&quot;	/user-review-5F29-103553D5-3A02A74E-prod2	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Nov_01_'00	Deep Purple indeed!!!--Black and blue is more like it!!!	/musc-review-43FA-F6EF366-3A00AB71-prod2	When We Rock We Rock & When We Roll We Roll - Deep Purple	/musc_mu-96051	Music	/musc-album	5.0	3	
Oct_30_'00	&quot;Unwashed And Somewhat Slightly Dazed!!!&quot;	/musc-review-4CBC-2711D464-39FE1290-prod3	Let There Be Rock - AC/DC	/musc_mu-76644	Music	/musc-album	5.0	3	
Oct_29_'00	Worst Gig Write-Off: The Chicken Wire Should Have Tipped Me Off!!!	/inst-review-430B-DCFB9F5-39FC846D-prod2	Describe Your Worst Gig	/inst-topic-Worst_Gig	Musical Equipment	/inst	na	3	
Oct_25_'00	Pure Prairie League: Country Or Pop--Or Both???	/musc-review-36FB-4074826-39F757E5-prod1	Bustin' Out - Pure Prairie League	/musc_mu-135702	Music	/musc-album	5.0	3	
Oct_25_'00	T. Rex--Inventive, influential and innovative!!!	/musc-review-1938-3D01AF6-39F6CAA5-prod1	Electric Warrior - Marc Bolan & T. Rex	/musc_mu-84498	Music	/musc-album	4.0	3	
Oct_22_'00	Big Hair Band Write-Off--The Van Halen &quot;Wannabes&quot;	/musc-review-2846-151532BD-39F35E0D-prod5	Slippery When Wet [Remaster] - Bon Jovi	/musc_mu-84661	Music	/musc-album	4.0	3	
Oct_18_'00	Are The Extra &quot;Bells And Whistles&quot; Worth The Money?	/inst-review-5200-130B104E-39EE2568-prod5	Gibson Hummingbird Custom	/inst-Acoustic_Guitars-Hummingbird_Custom	Guitars & Basses	/inst-Guitars-All	5.0	3	
Oct_17_'00	Glitter And Glam--Marc Bolan And T-Rex	/musc-review-73AC-20DCCE96-39ECDA82-prod4	The Slider [Remaster] - Marc Bolan & T. Rex	/musc_mu-84515	Music	/musc-album	4.0	3	
Oct_12_'00	Grand Funk Railroad--A Timely Debut!!!	/musc-review-6C3D-51F388C-39E64577-prod2	On Time - Grand Funk Railroad	/musc_mu-106490	Music	/musc-album	5.0	3	
Oct_09_'00	The Making Of An Album--A Musician's Perspective	/inst-review-7CC1-AB5D5DF-39E252B0-prod1	How To Optimize Home Recordings	/inst-home_recording	Musical Equipment	/inst	na	3	
Oct_05_'00	Roy Orbison, One Of The Greatest--Part II	/musc-review-24F6-8B2D11F-39DD2C31-prod1	All-Time Greatest Hits, Vol. 2 - Roy Orbison	/musc_mu-131488	Music	/musc-album	5.0	3	
Oct_03_'00	Roy Orbison, One Of The Greatest--Part I	/musc-review-473F-7A2622C-39DA72BC-prod1	All-Time Greatest Hits, Vol. 1 - Roy Orbison	/musc_mu-131486	Music	/musc-album	5.0	3	
Oct_02_'00	A Kinder, Gentler Lou Reed???	/musc-review-1FC8-189BFDAA-39D90E00-prod3	Set The Twilight Reeling - Lou Reed	/musc_mu-207701	Music	/musc-album	5.0	3	
Sep_27_'00	Ten Years After--The Best Of British Blues???	/musc-review-43B7-48AA94F-39D287DA-prod1	Cricklewood Green - Ten Years After	/musc_mu-149979	Music	/musc-album	3.0	3	
Sep_25_'00	A Guitar With A Very Storied History	/inst-review-7617-1506A783-39CFE1A8-prod3	Gibson 1958 Korina Explorer	/inst-Electric_Guitars-1958_Korina_Explorer	Guitars & Basses	/inst-Guitars-All	5.0	3	
Sep_25_'00	Little River Band--Now Do You Recognize Them?	/musc-review-1C5-14FDEBDD-39CFCB4C-prod3	All-Time Greatest Hits - Little River Band	/musc_mu-120210	Music	/musc-album	5.0	3	
Sep_19_'00	On The Wings Of A Dove	/inst-review-3ADF-11A7B95A-39C74096-prod3	Gibson Dove	/inst-Acoustic_Guitars-Dove	Guitars & Basses	/inst-Guitars-All	5.0	3	
Sep_18_'00	Boston: ...&quot;and then there was one&quot;	/musc-review-6AE5-116729B0-39C69B50-prod3	Walk On - Boston	/musc_mu-85046	Music	/musc-album	5.0	3	
Sep_14_'00	Epinions Farewell Write-Off: The Many Faces Of Goodbye	/musc-review-7A12-AC22307-39C13AEA-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Sep_12_'00	Epinions Heartbreak Write-Off: Songs To Listen To When Your Baby Writes You Off	/musc-review-FBE-9C13EFE-39BEA947-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Sep_10_'00	Traffic--Good 60's Rock N' Roll	/musc-review-3316-38A370DF-39BBEEDA-prod5	Mr. Fantasy [Remaster] - Traffic	/musc_mu-151769	Music	/musc-album	5.0	3	
Sep_10_'00	David Bowie--&quot;Man Of Words, Man Of Music&quot;	/musc-review-5CF9-389CA70C-39BBDD7A-prod5	Space Oddity (Ryko) - David Bowie	/musc_mu-85151	Music	/musc-album	4.0	3	
Sep_08_'00	Finding work for your rock n' roll crew!!!	/inst-review-6FE6-771D2D8-39B8BF3F-prod1	How To Get Gigs	/inst-gigging	Musical Equipment	/inst	na	3	
Sep_07_'00	Queen--Spreadin' the news!!!	/musc-review-3BA7-7335F3A-39B81F5F-prod1	News Of The World - Queen	/musc_mu-135842	Music	/musc-album	5.0	3	
Sep_06_'00	An excellent Lou Reed collection	/musc-review-9E5-6AEF98F-39B6CC70-prod1	Walk On The Wild Side: The Best Of Lou Reed - Lou Reed	/musc_mu-137257	Music	/musc-album	5.0	3	
Sep_05_'00	Cream--A very potent brew!!!	/musc-review-5788-6294B7B-39B57638-prod1	Strange Brew: Very Best Of Cream - Cream	/musc_mu-93649	Music	/musc-album	5.0	3	
Aug_31_'00	Sparko's tips on caring for your guitar	/inst-review-B96-3A5C32A-39AF06C8-prod1	How To Care For Guitars	/inst-guirtar_care_101	Musical Equipment	/inst	na	3	
Aug_30_'00	SJ- 200 Elite Custom--Big guitar, big sound	/inst-review-5F42-70C4BFC-39AD7113-prod2	Gibson SJ-200 Elite Custom	/inst-Acoustic_Guitars-SJ-200_Elite_Custom	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_30_'00	The Eagles--Something old, something new!!!	/musc-review-10CA-7041091-39AD5C00-prod2	On The Border - The Eagles (Rock)	/musc_mu-99097	Music	/musc-album	5.0	3	
Aug_28_'00	The Bee Gees: Beautiful harmonies from &quot;down under&quot;!!	/musc-review-6283-E51F355-39AAE8DA-prod6	Bee Gees (The)	/musc-Bee_Gees__The_	Generic musc	/generic-musc-All	5.0	3	
Aug_27_'00	AC/DC--Back In Black without Bon Scott	/musc-review-5909-3163F010-39A960DC-prod5	Back In Black - AC/DC	/musc_mu-76630	Music	/musc-album	5.0	3	
Aug_24_'00	Traffic: Good &quot;Rock &amp; Roll Stew&quot;	/musc-review-2D54-4834E4A-39A59BCF-prod3	The Low Spark Of High Heeled Boys - Traffic	/musc_mu-151775	Music	/musc-album	5.0	3	
Aug_24_'00	Deep Purple--As heavy as it gets!!!	/musc-review-59FB-474EC62-39A576FE-prod3	Machine Head - Deep Purple	/musc_mu-96033	Music	/musc-album	5.0	3	
Aug_23_'00	Don McLean--So much more than American Pie	/musc-review-35B2-1789AC76-39A3B303-prod1	American Pie - Don McLean	/musc_mu-124608	Music	/musc-album	5.0	3	
Aug_22_'00	&quot;There can be only one&quot;--Queen's &quot;Highlander&quot; soundtrack	/musc-review-78C8-40529B3-39A30586-prod4	A Kind Of Magic - Queen	/musc_mu-135809	Music	/musc-album	4.0	3	
Aug_21_'00	Crosby, Stills, Nash and Young--Impeccable Musical Pedigrees	/musc-review-2124-2E6F6F07-39A1D040-prod5	So Far - Crosby, Stills, Nash & Young	/musc_mu-93945	Music	/musc-album	4.0	3	
Aug_21_'00	Boston-Back in the groove?	/musc-review-60AD-2E6244A5-39A1AE8C-prod5	Third Stage - Boston	/musc_mu-85050	Music	/musc-album	5.0	3	
Aug_20_'00	Mott The Hoople--One of the best bands you never heard of!!!	/musc-review-BC2-2DDFF2A4-39A060EF-prod5	Greatest Hits - Mott The Hoople	/musc_mu-127663	Music	/musc-album	5.0	3	
Aug_18_'00	The ultimate in acoustic-electric guitars	/inst-review-F79-2CB32653-399D5EE7-prod5	Gibson Lennon J-160E	/inst-Acoustic_Electric_Guitars-Lennon_J-160E	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_17_'00	So long, George Martin; Hello (ugh) Phil Spector	/musc-review-1E56-8B4AD02-399C8981-prod6	Let It Be - The Beatles	/musc_mu-81446	Music	/musc-album	4.0	3	
Aug_15_'00	The Fathers of Heavy Metal?	/musc-review-1624-13AA55F8-3999C8F8-prod1	Paranoid - Black Sabbath	/musc_mu-285082	Music	/musc-album	5.0	3	
Aug_15_'00	Starting a rock n' roll crew? Read this!!!	/inst-review-600E-13A5F679-3999BDC4-prod1	How To Start A Band	/inst-start-a-band	Musical Equipment	/inst	na	3	
Aug_14_'00	Sophomore jinx?	/musc-review-50AE-CD1A059-39987E5B-prod3	Don't Look Back - Boston	/musc_mu-85049	Music	/musc-album	4.0	3	
Aug_14_'00	Innovation, innovation, innovation!!!	/inst-review-307B-2A90B21C-3997E803-prod5	Gibson 1959 Korina Flying V	/inst-Electric_Guitars-1959_Korina_Flying_V	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_11_'00	The &quot;real deal&quot;--not a reissue!!!	/inst-review-228C-28F55FF5-3993CB0D-prod5	Fender 62 Jaguar	/inst-Electric_Guitars-62_Jaguar	Guitars & Basses	/inst-Guitars-All	3.0	3	
Aug_10_'00	The &quot;Clown  Prince&quot; of rock n' roll!!!	/musc-review-25D4-11149849-39932AB9-prod1	Come Dancing... Best Of The Kinks - The Kinks	/musc_mu-116935	Music	/musc-album	5.0	3	
Aug_08_'00	A rock n' roll standard	/inst-review-6D1F-276F5433-398FE48D-prod5	Gibson SG '61 Reissue	/inst-Electric_Guitars-SG_61_Reissue	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_08_'00	Whoops! The Beatles did it again!!!	/musc-review-49A8-27693663-398FD4E5-prod5	Real Love [Single] - The Beatles	/musc_mu-208922	Music	/musc-album	5.0	3	
Aug_07_'00	The Magnificent Seven!!!	/inst-review-2E1D-F953542-398F54FD-prod1	Underrated Guitarist	/inst-underrated_guitarist	Musical Equipment	/inst	na	3	
Aug_07_'00	This little 'Bird sings sweet music!!!	/inst-review-96-F4E1AE9-398E9EE0-prod1	Gibson Hummingbird	/inst-Acoustic_Guitars-Hummingbird	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_01_'00	A sound every bit as big as their name!!!	/musc-review-BE7-17E5D436-39869CE3-prod2	Best Of Mountain - Mountain	/musc_mu-127710	Music	/musc-album	5.0	3	
Jul_31_'00	The first Beatles single in 25 years!!!	/musc-review-4225-BA97C30-39854AB5-prod1	Free As A Bird [Single] - The Beatles	/musc_mu-206054	Music	/musc-album	5.0	3	
Jul_30_'00	Gibson's &quot;little brother&quot;	/inst-review-6CB-B588A10-39847B66-prod1	Epiphone Sheraton II	/inst-Electric_Guitars-Sheraton_II	Guitars & Basses	/inst-Guitars-All	4.0	3	
Jul_30_'00	Right on track!!!	/musc-review-7D22-B4ECB59-39846271-prod1	Closer To Home - Grand Funk Railroad	/musc_mu-106478	Music	/musc-album	5.0	3	
Jul_26_'00	The ultimate definition of the word &quot;guitar&quot;	/inst-review-7ED4-3A4A878-397F508D-prod6	Gibson ES-335	/inst-Electric_Guitars-ES-335	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_26_'00	Twice as nice--half the price!!!	/inst-review-38B6-36A30C2-397EBAE1-prod6	Gibson EDS-1275	/inst-Electric_Guitars-EDS-1275	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_24_'00	This old &quot;Bird&quot; flies high!!!	/inst-review-1B20-1FF1CDEB-397CB7CA-prod5	Gibson 1964 Firebird III Reverse	/inst-Electric_Guitars-1964_Firebird_III_Reverse	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_24_'00	The History of America	/musc-review-7FCC-1FB3ADEC-397C18C0-prod5	History - America's Greatest Hits - America (70's)	/musc_mu-78027	Music	/musc-album	4.0	3	
Jul_23_'00	Return to Nashville!	/musc-review-D8D-1F62F467-397B4A1A-prod5	Very Best Of The Everly Brothers - The Everly Brothers	/musc_mu-100687	Music	/musc-album	5.0	3	
Jul_23_'00	Beatle odds n' ends!!!--Part II	/musc-review-4574-1F5C0536-397B3859-prod5	Past Masters Volume Two - The Beatles	/musc_mu-81448	Music	/musc-album	5.0	3	
Jul_18_'00	Beatle odds n' ends!!!	/musc-review-11DF-10F33640-3974DD96-prod3	Past Masters Volume One - The Beatles	/musc_mu-81447	Music	/musc-album	5.0	3	
Jul_17_'00	Paul McCartney's second effort	/musc-review-2A25-1C1A6233-3972E248-prod5	Ram - Paul McCartney	/musc_mu-124168	Music	/musc-album	5.0	3	
Jul_16_'00	Queen-Not just another pretty face!	/musc-review-6CEF-1BC2723E-3972012A-prod5	A Day At The Races - Queen	/musc_mu-135808	Music	/musc-album	5.0	3	
Jul_16_'00	Paul McCartney's solo debut	/musc-review-74C3-1BB9B838-3971EAD3-prod5	McCartney - Paul McCartney	/musc_mu-124151	Music	/musc-album	3.0	3	
Jul_15_'00	An all-star lineup made this record!	/musc-review-7A39-3A83063-3970CB95-prod1	Transformer - Lou Reed	/musc_mu-137254	Music	/musc-album	5.0	3	
Jul_15_'00	Led Zeppelin is airborne	/musc-review-3E52-39A0327-3970A748-prod1	Houses Of The Holy [Remaster] - Led Zeppelin	/musc_mu-118961	Music	/musc-album	5.0	3	
Jul_12_'00	The Beatles! (Well, not really)	/musc-review-6AFC-DA2DA14-396C5820-prod2	Love Me Do [Single] - The Beatles	/musc_mu-81616	Music	/musc-album	5.0	3	
Jul_11_'00	Who are these guys?	/musc-review-3DBB-D641C3C-396BB783-prod2	Who's Next [Remaster] - The Who	/musc_mu-156485	Music	/musc-album	5.0	3	
Jul_11_'00	Plastic soul?	/musc-review-35D-D59953A-396B9C90-prod2	Rubber Soul - The Beatles	/musc_mu-81439	Music	/musc-album	5.0	3	
Jul_08_'00	Led Zeppelin soars!	/musc-review-2025-BBBC0A3-396782B7-prod3	Led Zeppelin IV [Remaster] - Led Zeppelin	/musc_mu-118966	Music	/musc-album	4.0	3	
Jul_08_'00	The most popular debut album of all time?	/musc-review-4566-BAB0EEF-396757FA-prod3	Boston - Boston	/musc_mu-85047	Music	/musc-album	5.0	3	
Jul_07_'00	The Doors' last hurrah	/musc-review-519E-B4E39B2-396660D4-prod2	L.A. Woman - The Doors	/musc_mu-98008	Music	/musc-album	5.0	3	
Jul_05_'00	Guitar rock n' roll at its best	/musc-review-619C-A424EBA-3963BC67-prod4	Jailbreak - Thin Lizzy	/musc_mu-150414	Music	/musc-album	5.0	3	
Jul_02_'00	Hey, man, pass me the acoustic guitar!	/musc-review-F6E-14A2503C-395FC37B-prod5	Led Zeppelin III [Remaster] - Led Zeppelin	/musc_mu-118965	Music	/musc-album	5.0	3	
Jul_02_'00	John Lennon and his &quot;imaginary&quot; band	/musc-review-5688-14914B55-395F97EA-prod5	Imagine [Remaster] - John Lennon	/musc_mu-119357	Music	/musc-album	5.0	3	
Jul_02_'00	Atlanta Rhythm Section-The best band you never heard of	/musc-review-13CB-14899117-395F8422-prod5	Partly Plugged - Atlanta Rhythm Section	/musc_mu-266347	Music	/musc-album	5.0	3	
Jun_29_'00	The Odyssey of John and Yoko	/musc-review-5DB8-6F668A0-395B42B5-prod2	Ballad Of John & Yoko [Single] - The Beatles	/musc_mu-81593	Music	/musc-album	5.0	3	
Jun_27_'00	Cream always rises to the top	/musc-review-16DD-6234148-39592F6F-prod4	Disraeli Gears [Remaster] - Cream	/musc_mu-93639	Music	/musc-album	4.0	3	
Jun_26_'00	The down and dirty Doors	/musc-review-5AA2-5AD9AD8-3957F9C7-prod1	The Doors - The Doors	/musc_mu-97998	Music	/musc-album	5.0	3	
Jun_26_'00	Sgt. Pepper's hangover?--continued	/musc-review-2084-59D4F30-3957D00B-prod1	Yellow Submarine (Sdtk) - The Beatles	/musc_mu-81444	Music	/musc-album	2.0	3	
Jun_26_'00	A Sgt. Pepper's hangover?	/musc-review-2C2F-5948352-3957B986-prod1	Magical Mystery Tour - The Beatles	/musc_mu-81442	Music	/musc-album	3.0	3	
Jun_25_'00	Iron=Heavy--Butterfly=Light	/musc-review-FE-10F24DF9-395652DF-prod5	In-A-Gadda-Da-Vida - Iron Butterfly	/musc_mu-112407	Music	/musc-album	5.0	3	
Jun_23_'00	A transitional album	/musc-review-4D26-40B994F-3953D423-prod4	Hotel California - The Eagles (Rock)	/musc_mu-99090	Music	/musc-album	4.0	3	
Jun_22_'00	Who are those people on the cover?	/musc-review-5CD0-39E92A7-3952B457-prod1	Sgt. Pepper's Lonely Hearts Club Band - The Beatles	/musc_mu-81441	Music	/musc-album	5.0	3	
Jun_18_'00	On the road with Jackson Browne	/musc-review-56DC-D6B1B13-394D4ABB-prod5	Running On Empty - Jackson Browne	/musc_mu-85966	Music	/musc-album	5.0	3	
Jun_17_'00	Whoops!--Not the last studio album	/musc-review-2D17-FB38DD-394BF314-prod1	The Long Run - The Eagles (Rock)	/musc_mu-99101	Music	/musc-album	5.0	3	
Jun_14_'00	Cha-cha-cha-changes!	/musc-review-7635-B61B5A4-3948042A-prod2	Hunky Dory (Ryko) - David Bowie	/musc_mu-85150	Music	/musc-album	4.0	3	
Jun_14_'00	Another step towards Revolver	/musc-review-1A88-B565C16-3947E71C-prod2	Help! - The Beatles	/musc_mu-81438	Music	/musc-album	4.0	3	
Jun_13_'00	Second time out	/musc-review-1E6E-AB740BB-394652D0-prod3	Led Zeppelin II [Remaster] - Led Zeppelin	/musc_mu-118964	Music	/musc-album	4.0	3	
Jun_12_'00	The beginning of metal?	/musc-review-6499-A5AF1EB-39456382-prod2	Led Zeppelin [Remaster] - Led Zeppelin	/musc_mu-118963	Music	/musc-album	5.0	3	
Jun_12_'00	A lad insane	/musc-review-6D6C-139086F7-394549FD-prod1	Aladdin Sane (Ryko) - David Bowie	/musc_mu-85153	Music	/musc-album	5.0	3	
Jun_07_'00	David Bowie--A mixture of theatre and rock n' roll	/musc-review-3339-10CA7449-393E2FB0-prod1	The Rise & Fall Of Ziggy Stardust (Ryko) - David Bowie	/musc_mu-85152	Music	/musc-album	5.0	3	
Jun_06_'00	&quot;Now if you will excuse me, I must be on my way&quot;	/musc-review-CE8-734ABB4-393D634D-prod5	Axis: Bold As Love [Remaster] - Jimi Hendrix Experience	/musc_mu-109409	Music	/musc-album	5.0	3	
Jun_06_'00	Mott The Hoople--A Bowie Creation	/musc-review-62D8-106E470C-393D43AB-prod1	All The Young Dudes - Mott The Hoople	/musc_mu-127659	Music	/musc-album	5.0	3	
Jun_05_'00	Mike's Romance Mix #2	/musc-review-6570-6D2AF6E-393C3E25-prod6	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Jun_03_'00	Feel-Good Party Mix #2	/musc-review-1054-5AC17F7-39397653-prod5	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jun_01_'00	The Beatles become slick!	/musc-review-7D32-DF9E2E0-3936FA9C-prod1	A Hard Day's Night - The Beatles	/musc_mu-81436	Music	/musc-album	5.0	3	
Jun_01_'00	Superwhat?	/musc-review-7063-DF68591-3936F1FE-prod1	Blind Faith (Polydor) - Blind Faith	/musc_mu-83575	Music	/musc-album	2.0	3	
Jun_01_'00	The Beatles pay their musical respects	/musc-review-1FA7-DEDDCA8-3936DBD0-prod1	Beatles For Sale - The Beatles	/musc_mu-81437	Music	/musc-album	5.0	3	
Jun_01_'00	Lou comes alive!	/musc-review-3542-DE99B18-3936D0EA-prod1	Rock 'N' Roll Animal [Remaster] - Lou Reed	/musc_mu-137248	Music	/musc-album	5.0	3	
May_31_'00	A Watershed Album	/musc-review-A49-D28F22F-3934E385-prod1	Revolver - The Beatles	/musc_mu-81440	Music	/musc-album	5.0	3	
May_28_'00	Mike's Romance Mix #1	/musc-review-1D98-277C03B-3931424A-prod5	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
May_27_'00	Feel-Good Party Mix #1	/musc-review-6082-2165B2A-39303936-prod2	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Apr_29_'00	Land's End--Cabo San Lucas	/trvl-review-67D3-1DCDCFD-390B2A46-prod5	Cabo San Lucas	/trvl-Dest-North_America-Mexico-Cabo_San_Lucas	Destinations	/trvl-Destinations-All	5.0	3	
Mar_25_'00	A Musician's Top 10	/musc-review-59AB-8028461-38DD22D9-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jan_16_'00	How to see London	/trvl-review-1D11-CF03890-38823FE9-bd1	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Jan_09_'00	A confidence builder	/sprt-review-7F05-D7D70DC-3878E6C5-prod1	Cobra Ti Driver	/sprt-Golf-Cobra_Ti_Driver	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Dec_28_'99	The American debut	/musc-review-66F4-A2DE79C-38695881-prod2	With The Beatles - The Beatles	/musc_mu-81435	Music	/musc-album	5.0	3	
Dec_26_'99	Authentic draft flavor	/fddk-review-44BD-644B98C-38666A35-prod1	Miller Genuine Draft Light	/fddk-Beers-By_Name-All-Miller_Genuine_Draft_Light	Beers	/fddk-Beers-All	4.0	3	
Dec_26_'99	Birth of the Beatles	/musc-review-26BC-62DECAB-38662FD6-prod1	Please Please Me - The Beatles	/musc_mu-81434	Music	/musc-album	5.0	3	
