Jan_01_'02	Don't waste your time with this unit	/content_51317673604	Hoover Bagless Upright Vacuum U5288-900	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Hoover_Bagless_Upright_Vacuum_U5288_900	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	1.0	3	
Dec_30_'01	Well Built Laptop, use WIN2000!!	/content_46261964420	Compaq Presario Portable 1800-XL180	/cmhd-Notebooks-All-Compaq_Presario_1800-XL180	Laptops	/cmhd-Notebooks-All	3.0	3	
Nov_03_'01	Get Your Workout On!!!	/content_45426773636	Intel Pocket Concert Audio Player	/510923_Intel_Pocket_Concert_Audio_Player	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Nov_02_'01	The only phone I need....	/content_45323423364	Nokia 6120	/elec_Cell-Hardware-Nokia_Nokia6000ProductFamilyily-Nokia_6160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Oct_10_'01	A Household Workhorse	/content_42883387012	HP DeskJet 932C	/cmhd-Printers-All-HP_DeskJet_932C	Printers	/cmhd-Printers-All	2.0	2	
Sep_29_'01	Not practical for everyday  use	/content_41926495876	Handspring Visor Deluxe Handheld (Graphite)	/cmhd-PDAs-All-Handspring_Visor_Deluxe	PDAs	/cmhd-PDAs-All	2.0	2	
Sep_23_'01	The Budget Playa's Car	/content_41397292676	1993 Mazda MX-6	/auto_Make-1993_Mazda_MX_6	Cars	/auto_Make	3.0	3	
Sep_19_'01	A rewarding entry level DVD player with a host of capabilities	/content_40983694980	Apex AD-600 DVD/MP3/VCD/CD Player	/elec-Video-DVD-All-Apex_AD-600A	DVD Players	/elec-Video-DVD-All	3.0	3	
Sep_14_'01	Eye candy when watching DVD's	/content_40677838468	Sony KV-32FS16	/elec-Video-Televisions-All-Sony_KV-32FS16	Televisions	/elec-Video-Televisions-All	5.0	2	
Sep_14_'01	Avoid this phone, not worth it...	/content_40673578628	Sony SPP-A9276	/elec-Comm-Cordless_Phones-All-Sony_SPP-S9276	Cordless Phones	/elec-Comm-Cordless_Phones-All	1.0	3	
