Jan_20_'02	Life Before Man: A Surprisingly Good Book	/content_53465878148	Life Before Man	/book_mu-2272643	Books	/book-Books-All	5.0	3	
Jan_20_'02	My Hybrid Theory: Linkin Park is a mixture of talent and bad songwriting	/content_53459783300	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	3.0	3	
Jan_05_'02	iMood.com: Cute, but what's the point?	/content_51830689412	imood	/webs-Web_Services-All-imood	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Dec_16_'01	Is it worth it?	/content_49796320900	Jergen's Naturally Smooth Shave Minimizing Lotion	/Jergen_s_Naturally_Smooth_Shave_Minimizing_Lotion	Bath & Body	/beat-BathBody-All	3.0	2	
Sep_23_'01	Back Off Pop Divas!	/content_41354956420	Whoa Nelly! - Nelly Furtado	/musc_mu-391494	Music	/musc-album	4.0	3	
Sep_05_'01	YM - Not "Your Magazine" or "Young and Modern"	/content_39652527748	YM	/mags-YM	Magazines	/mags-All	2.0	3	
Sep_02_'01	Japan - A Very Diverse Country	/content_39430950532	Japan	/trvl-Dest-Asia-Japan	Destinations	/trvl-Destinations-All	4.0	3	
Sep_01_'01	It's All Just Hype	/content_39309381252	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_30_'01	Get Jergens for beautiful skin	/content_39073058436	Jergens Ultra Healing Lotion	/beat-BathBody-Jergens_Ultra_Healing_Lotion	Bath & Body	/beat-BathBody-All	4.0	2	
Aug_30_'01	Going to Japan?  ALWAYS choose JAL	/content_39068012164	JAL Japan Airlines	/trvl-Airlines-Asia_Pacific-JAL_Japan	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Jul_21_'01	Worth Your Money!	/content_30654500484	Aspyr Media THE SIMS: House Party	/Electronic_Arts__Inc__Electronic_Arts_The_Sims_House_Party_S0588067	Software	/cmsw-Software-All	4.0	2	
Jul_20_'01	Finally something for those zits!	/content_32444026500	Clean & Clear Persa-Gel	/beat-Skincare-Blemish_Control-Clean_Clear_Persa_Gel	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	2	
