Jan_09_'02	...With Leonard Nimoy Kickin' out the Jams...	/content_52266307204	Tenacious D [PA] - Tenacious D	/musc_mu-431743	Music	/musc-album	5.0	3	
Nov_15_'01	Thoughts on the Palm VIIx...	/content_46658784900	Palm Palm VII	/cmhd-PDAs-All-Palm_VII	PDAs	/cmhd-PDAs-All	4.0	3	
Nov_15_'01	I fookin' 'ate Pikeys!	/content_35105312388	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_15_'01	More Weight!  More Weight!	/content_35116977796	Salem	/trvl-Dest-United_States-Massachusetts-Salem	Destinations	/trvl-Destinations-All	4.0	3	
Aug_08_'01	Great for keeping around the office	/content_35081326212	Sony CFD-S22	/elec_Home_Theater_Systems-Mini_System_SonyCFD-Sony_CFD-S22	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Jul_12_'01	iBay, uBay we all bay for eBay	/content_31197924996	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jul_12_'01	No regrets about choosing GVSU	/content_31186521732	Grand Valley State University	/educ-Colleges_and_Universities-All-Grand_Valley_State_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Jun_27_'01	There are better things to spend your money on	/content_27270483588	Girls Gone Wild 1	/mvie_mu-1099142	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_27_'01	It's not TV - It's HBO	/content_28955020932	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Jun_19_'01	I am Jack's Well-Done Movie	/content_27765935748	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_19_'01	Remember Sammy Jankis	/content_27763641988	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_15_'01	A decent light-duty truck despite flaws	/content_27279527556	1989 Chevrolet S 10 Blazer	/auto_Make-1989_Chevrolet_S_10_Blazer	Cars	/auto_Make	3.0	3	
Jun_15_'01	The future of music	/content_27274940036	Rio 300 w/ 32 MB	/elec_Portable_Audio-MP3_Diamond_Rio-Diamond_PMP300	Portable Audio	/elec-Audio-Portable-All	4.0	3	
