Aug_21_'01	RPG101: Dungeon Crawl	/content_37438590596	Evolution	/game-Software-All-Dreamcast-Evolution	Video Games	/game-Software-All	3.0	2	
Aug_13_'01	Not sure what Circle of the Moon means...	/content_35975827076	Castlevania: Circle of the Moon	/game-Software-All-Gameboy_Advance-Castlevania__Circle_of_the_Moon	Video Games	/game-Software-All	5.0	3	
Aug_06_'01	Ancient Books and Bodily Fluids	/content_34819640964	Tome & Blood: A Guidebook to Wizards & Sorcerers	/book_mu-4575923	Books	/book-Books-All	5.0	3	
Aug_06_'01	Damn...Jordan's world is huge!	/content_34796244612	World of Robert Jordan's the Wheel of Time	/book_mu-3315189	Books	/book-Books-All	3.0	3	
Aug_06_'01	The Hunt is On	/content_34634174084	The Great Hunt	/book_mu-2141451	Books	/book-Books-All	5.0	2	
Aug_04_'01	What an eyeful!	/content_34579648132	The Wheel of Time, Bk. 1: Eye of the World	/book_mu-2141326	Books	/book-Books-All	5.0	3	
Aug_04_'01	On the slopes of Dragonmount	/content_34579254916	The Wheel of Time, Bk. 1: Eye of the World	/book_mu-2141326	Books	/book-Books-All	5.0	2	
Jul_12_'01	Squaresoft:  The Movie (aka) StarCraft: The Movie	/content_31230955140	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_06_'01	Big deal, so I'm a little biased.	/content_30093184644	The Complete Works of Wllm Shkspr (Abridged)	/book_mu-2604542	Books	/book-Books-All	5.0	3	
Mar_20_'01	Mind Power	/content_14022774404	Psionics Handbook	/book_mu-3924401	Books	/book-Books-All	5.0	2	
Feb_28_'01	A DM's Best Friend	/content_11076013700	Dungeons & Dragons Dungeon Master's Screen	/book_mu-3840197	Books	/book-Books-All	4.0	3	
Feb_28_'01	Dan: My favorite character.	/content_11066445444	Super Puzzle Fighter II Turbo	/game-Software-All-Playstation-Super_Puzzle_Fighter_II_Turbo	Video Games	/game-Software-All	5.0	3	
Feb_26_'01	The D&D movie experience	/content_10793356932	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	What was Sony thinking?	/content_6487772804	Legend of Dragoon	/game-Software-All-Playstation-Legend_of_Dragoon	Video Games	/game-Software-All	1.0	3	
Jan_18_'01	AV - A taste of Italian	/content_6484561540	AV Ristorante Italiano	/rest-Restaurants-All-AV_Ristorante_Italiano	Restaurants	/rest-Restaurants-All	5.0	3	
Jan_18_'01	Shiv Niwas - A true Palace hotel	/content_6479908484	Shiv Niwas/Fateh Prakash Palace	/lodg-Accommodations-Asia-Luxury_Hotel-epi6069	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
