Feb_02_'02	1997 FORD CROWN VIC, not just for hauling around criminals.	/content_54835580548	1997 Ford Crown Victoria	/auto_Make-1997_Ford_Crown_Victoria	Cars	/auto_Make	3.0	3	
Feb_01_'02	2002 NISSAN ALTIMA - An Award winning Successor.	/content_54731378308	2002 Nissan Altima	/auto_Make-2002_Nissan_Altima	Cars	/auto_Make	4.0	3	
Jan_28_'02	2002 ELANTRA GT,  is this Hyundai's version of a Saab 9-5?	/content_54326365828	2002 Hyundai Elantra	/auto_Make-2002_Hyundai_Elantra	Cars	/auto_Make	4.0	3	
Jan_28_'02	10 MIG W/O,  Dedicated to the 'famous'  Search66	/content_2491261060	What You Should Know About Miscellaneous Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Miscellaneous	Games	/game	na	3	
Jan_27_'02	FOLLOWED IN THE SHADOW OF THE MUSTANG, THEN DISAPPEARS	/content_54182055556	1986 Mercury Capri	/auto_Make-1986_Mercury_Capri	Cars	/auto_Make	4.0	3	
Jan_25_'02	1984 300ZX, Early  80s Sophisticated muscle.	/content_54010285700	1984 Nissan 300ZX	/auto_Make-1984_Nissan_300ZX	Cars	/auto_Make	4.0	3	
Jan_22_'02	2002 KIA SEDONA,  TRASH?  Or well invested CASH?	/content_53724352132	2002 Kia Sedona	/auto_Make-2002_Kia_Sedona	Cars	/auto_Make	5.0	3	
Jan_21_'02	'97 MONTERO SPORT. Mitsubishi forgot to add the sport under the hood.	/content_53545438852	1997 Mitsubishi Montero Sport	/auto_Make-1997_Mitsubishi_Montero_Sport	Cars	/auto_Make	3.0	3	
Jan_20_'02	127 Horses Running Wild!	/content_53432716932	1983 Volvo GLT	/auto_Make-1983_Volvo_GLT	Cars	/auto_Make	3.0	3	
Jan_19_'02	2002 F-150, A 'TOWN CAR' IN THE FORM OF A 'HOT'  TRUCK	/content_53380157060	2002 Ford F150 SuperCab 2WD	/auto_Make-2002_Ford_F150_SuperCab	Cars	/auto_Make	5.0	3	
Jan_18_'02	ROAD AND TRACK- WIDER IS BETTER	/content_53232045700	Road & Track	/mags-Road___Track	Magazines	/mags-All	4.0	3	
Jan_17_'02	JUST ANOTHER MANIC HYUNDAI?	/content_53150125700	2002 Hyundai Accent	/auto_Make-2002_Hyundai_Accent	Cars	/auto_Make	4.0	3	
Jan_16_'02	EPINIONS TOOK THIS REVIEW AWAY, SO HERE IT IS AGAIN.	/content_53050773124	1998 Buick Riviera	/auto_Make-1998_Buick_Riviera	Cars	/auto_Make	4.0	3	
Jan_14_'02	'99 MAZDA MILLENIA 'S',  A LOST SOUL	/content_52780502660	1999 Mazda Millenia	/auto_Make-1999_Mazda_Millenia	Cars	/auto_Make	3.0	3	
Jan_13_'02	40% MORE BAD HAIR DAYS: FOR FREE!	/content_52675186308	ThermaSilk Volumizing Shampoo	/beat-Hair_Care-Shampoo-All-Thermasilk_Volumizing_Shampoo	Shampoo	/beat-Hair_Care-Shampoo-All	1.0	3	
Jan_12_'02	JEEP WRANGLER,  THE ORIGINAL OFF-ROADER	/content_52597460612	1998 Jeep Wrangler	/auto_Make-1998_Jeep_Wrangler	Cars	/auto_Make	4.0	3	
Jan_11_'02	'CAR AND  ADVERTISEMENT' magazine	/content_52537233028	Car and Driver	/mags-Car_and_Driver	Magazines	/mags-All	3.0	3	
Jan_11_'02	1998 MUSTANG COBRA, the Fastest snake on this Planet!	/content_52516589188	1998 Ford Mustang Cobra	/auto_Make-1998_Ford_Mustang_Cobra	Cars	/auto_Make	4.0	3	
Jan_10_'02	ACCORDING TO ME, THE 4 CYLINDER ACCORD IS ' A CORD'  SHY OF COMPLETE	/content_52439649924	2002 Honda Accord Sedan 4 Cylinder	/auto_Make-2002_Honda_Accord_Sedan	Cars	/auto_Make	3.0	3	
Jan_09_'02	BONNEVILLE SSEi, A FACE ONLY A MOTHER COULD LOVE	/content_52291735172	1998 Pontiac Bonneville	/auto_Make-1998_Pontiac_Bonneville	Cars	/auto_Make	4.0	3	
Jan_08_'02	TOYOTA'S BABY FERRARI	/content_52165250692	1995 Toyota MR2	/auto_Make-1995_Toyota_MR2	Cars	/auto_Make	5.0	3	
Jan_07_'02	BENBOW LAKE, THE PERFECT SUMMER GETAWAY!	/content_52053118596	Benbow Lake State Recreation Area	/park-Parks-All-CA-Benbow_Lake_State_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Jan_06_'02	PAUL MITCHELL , SHAMPOO ONE IN A MILLION	/content_51947277956	Paul Mitchell Shampoo One	/beat-Hair_Care-Shampoo-All-Paul_Mitchell_Shampoo_One	Shampoo	/beat-Hair_Care-Shampoo-All	5.0	2	
Jan_06_'02	A Z06 WAITING TO HAPPEN!	/content_51923160708	1999 Chevrolet Corvette	/auto_Make-1999_Chevrolet_Corvette	Cars	/auto_Make	5.0	2	
Jan_05_'02	The Microbus has come a long way.	/content_51843272324	2002 Volkswagen EuroVan Passenger Van	/auto_Make-2002_Volkswagen_EuroVan	Cars	/auto_Make	2.0	3	
Jan_05_'02	THIS CAR WAS WHIPPED WITH THE UGLY STICK!	/content_51817975428	1987 Chevrolet Monte Carlo	/auto_Make-1987_Chevrolet_Monte_Carlo	Cars	/auto_Make	2.0	3	
Jan_05_'02	I'M SO ASHAMED, I'VE BEEN SO REPETITIVE(UPDATED)	/content_48191934084	Return Of Saturn - No Doubt	/musc_mu-360170	Music	/musc-album	5.0	3	
Jan_04_'02	TURBO POWER AT ITS BEST!	/content_51749883524	1997 Mitsubishi Eclipse	/auto_Make-1997_Mitsubishi_Eclipse	Cars	/auto_Make	4.0	3	
Jan_03_'02	4 CYLINDER MUSCLE!	/content_51578441348	1998 Toyota Celica	/auto_Make-1998_Toyota_Celica	Cars	/auto_Make	4.0	3	
Jan_01_'02	THE BEGINNINGS OF A SUPER CAR	/content_51342708356	1984 Toyota Celica Supra	/auto_Make-1984_Toyota_Celica_Supra	Cars	/auto_Make	4.0	3	
Jan_01_'02	HAVE YOU DRIVEN A FORD LATELY?	/content_51321081476	2002 Ford Ranger SuperCab	/auto_Make-2002_Ford_Ranger_SuperCab	Cars	/auto_Make	4.0	3	
Dec_31_'01	2000 CHEVY METRO, A DEFINITE 'NO NO'!	/content_51265113732	2000 Chevrolet Metro	/auto_Make-2000_Chevrolet_Metro	Cars	/auto_Make	1.0	3	
Dec_31_'01	THE FAST AND THE UGLIEST!	/content_51226054276	2000 BMW Z3	/auto_Make-2000_BMW_Z3	Cars	/auto_Make	5.0	3	
Dec_30_'01	AOL~ RULES AMERICA WITH A WHIP!	/content_51121720964	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Dec_30_'01	The LEMON continues into its 2nd generation	/content_51108023940	1992 Ford Taurus Sedan	/auto_Make-1992_Ford_Taurus_Sedan	Cars	/auto_Make	1.0	3	
Dec_29_'01	FASTEST CAT IN THE WORLD	/content_51058675332	2001 Jaguar XJ Sedan	/auto_Make-2001_Jaguar_XJ_Sedan	Cars	/auto_Make	5.0	3	
Dec_29_'01	A Smart Advertising  gimmick From Neutrogena	/content_51029249668	Neutrogena Clear Pore Treatment	/beat-Skincare-Blemish_Control-Neutrogena_Clear_Pore_Treatment	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	1.0	2	
Dec_29_'01	QUITE POSSIBLY , the coolest truck on the market.	/content_51024924292	1999 Ford F150 Regular Cab	/auto_Make-1999_Ford_F150_Regular_Cab	Cars	/auto_Make	5.0	3	
Dec_28_'01	DODGE DURANGO,  THE BEST OF BOTH WORLDS!	/content_50926161540	2002 Dodge Durango 2WD	/auto_Make-2002_Dodge_Durango_2WD	Cars	/auto_Make	3.0	3	
Dec_26_'01	PAUL MITCHELL, THE KING OF HAIR CARE	/content_50721689220	Paul Mitchell The Detangler	/beat-Hair_Care-Conditioner-All-Paul_Mitchell_The_Detangler	Conditioner	/beat-Hair_Care-Conditioner-All	5.0	2	
Dec_26_'01	THE WORLDS BEST SPORTS SEDAN??	/content_50689642116	1998 BMW 5 Series	/auto_Make-1998_BMW_5_Series	Cars	/auto_Make	4.0	3	
Dec_25_'01	DELOREAN, WILL NEVER BORE ME AGAIN!(UPDATED)	/content_50622205572	1981 DMC-12 DeLorean	/auto_Make-DeLorean-DMC_1981_DeLorean	Cars	/auto_Make	2.0	3	
Dec_24_'01	LET YOUR SPIRIT FLY!	/content_50571808388	1991 Dodge Spirit	/auto_Make-1991_Dodge_Spirit	Cars	/auto_Make	4.0	3	
Dec_24_'01	THE MAJESTIC, from a local standpoint.	/content_50546708100	The Majestic	/mvie-2001_The_Majestic	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_23_'01	1990 Ford Taurus? Any Better than 1986?	/content_50492444292	1990 Ford Taurus Sedan	/auto_Make-1990_Ford_Taurus_Sedan	Cars	/auto_Make	2.0	3	
Dec_23_'01	A DECEIVINGLY FAST RIDE!!	/content_50471079556	1996 Chevrolet Impala SS	/auto_Make-1996_Chevrolet_Impala_SS	Cars	/auto_Make	4.0	3	
Dec_22_'01	INTERCOOLED BIRD	/content_50411507332	1988 Ford Thunderbird	/auto_Make-1988_Ford_Thunderbird	Cars	/auto_Make	4.0	3	
Dec_22_'01	Looks like a Hot Rod, accelerates like a ford Taurus.	/content_50386210436	1997 Plymouth Prowler	/auto_Make-1997_Plymouth_Prowler	Cars	/auto_Make	4.0	3	
Dec_21_'01	FIREBIRD FORMULA FOR A HOT CAR!!!	/content_50326179460	1999 Pontiac Firebird	/auto_Make-1999_Pontiac_Firebird	Cars	/auto_Make	4.0	3	
Dec_21_'01	Most Beautiful car for 1984?????	/content_50316742276	1984 Lincoln Mark VII	/auto_Make-1984_Lincoln_Mark_VII	Cars	/auto_Make	3.0	3	
Dec_21_'01	LOOKS FAST! But drives like a Hippo on wheels.	/content_50294328964	1993 Chevrolet Camaro	/auto_Make-1993_Chevrolet_Camaro	Cars	/auto_Make	3.0	3	
Dec_20_'01	SUBARU SVX, MOST UNIQUE SPORTS CAR IN THE WORLD?	/content_50222960260	1992 Subaru SVX	/auto_Make-1992_Subaru_SVX	Cars	/auto_Make	4.0	3	
Dec_20_'01	LEXUS LS 400 , COURTNEY LOVE HAD ONE!	/content_50187964036	2000 Lexus LS 400	/auto_Make-2000_Lexus_LS_400	Cars	/auto_Make	4.0	3	
Dec_19_'01	LINCOLN TOWN 'AND COUNTRY' CAR	/content_50085269124	1999 Lincoln Town Car	/auto_Make-1999_Lincoln_Town_Car	Cars	/auto_Make	4.0	3	
Dec_18_'01	NO ORDINARY CADDY!!!(UPDATED)	/content_49974251140	1993 Cadillac Allante	/auto_Make-1993_Cadillac_Allante	Cars	/auto_Make	5.0	3	
Dec_17_'01	JAPANESE SUPER SOPHISTICATION	/content_49881386628	1998 Infiniti Q45	/auto_Make-1998_Infiniti_Q45	Cars	/auto_Make	5.0	3	
Dec_17_'01	CHARACTER DOESN'T COME CHEAP	/content_49850453636	1993 Volkswagen Cabriolet	/auto_Make-1993_Volkswagen_Cabriolet	Cars	/auto_Make	2.0	3	
Dec_16_'01	DISCONTINUED AMERICAN LUXURY & PERFORMANCE	/content_49786621572	1998 Lincoln Mark VIII	/auto_Make-1998_Lincoln_Mark_VIII	Cars	/auto_Make	5.0	3	
Dec_16_'01	BUICK REGAL gnX, "B-B-BAD TO THE BONE"	/content_49771089540	1987 Buick Regal	/auto_Make-1987_Buick_Regal	Cars	/auto_Make	3.0	3	
Dec_16_'01	CADILLACS FLAGSHIP LUXURY SEDAN	/content_49764535940	2002 Cadillac Seville	/auto_Make-2002_Cadillac_Seville	Cars	/auto_Make	4.0	3	
Dec_15_'01	A REAL WORLD SPORTS SEDAN	/content_49722068612	1999 Chrysler 300M	/auto_Make-1999_Chrysler_300M	Cars	/auto_Make	5.0	3	
Dec_15_'01	TOWN CAR 4x4	/content_49701490308	2002 Lincoln Navigator	/auto_Make-2002_Lincoln_Navigator	Cars	/auto_Make	4.0	3	
Dec_14_'01	Off road sports car.	/content_49643097732	1998 Jeep Grand Cherokee 4WD	/auto_Make-1998_Jeep_Grand_Cherokee_4WD	Cars	/auto_Make	5.0	3	
Dec_14_'01	The 'Fast and the Furious' Honda Civics?? What the.???...(UPDATED!)	/content_49620160132	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_14_'01	FORGET ABOUT MAYOR, THE DODGE RAM IS KING OF TRUCKVILLE	/content_49617079940	2002 Dodge Ram 1500 Truck	/auto_Make-2002_Dodge_Ram_1500	Cars	/auto_Make	5.0	3	
Dec_13_'01	"THE MACHINE SPEAKS FOR ITSELF"	/content_49568583300	1986 Ford Mustang	/auto_Make-1986_Ford_Mustang	Cars	/auto_Make	4.0	3	
Dec_13_'01	JAGUARS's  SEXY Type	/content_49530244740	2000 Jaguar S-Type	/auto_Make-2000_Jaguar_S_Type	Cars	/auto_Make	5.0	3	
Dec_11_'01	Cadillac Dogtera	/content_49355132548	1998 Cadillac Catera	/auto_Make-1998_Cadillac_Catera	Cars	/auto_Make	3.0	3	
Dec_10_'01	Chrysler SE-BRING me more power would you please! (UPDATED)	/content_49220193924	1998 Chrysler Sebring Convertible	/auto_Make-1998_Chrysler_Sebring_Convertible	Cars	/auto_Make	4.0	2	
Dec_09_'01	Pales in the light of the Grand Prix GTP	/content_49094561412	1998 Ford Taurus	/auto_Make-1998_Ford_Taurus	Cars	/auto_Make	2.0	3	
Dec_09_'01	Smooth & fat, Transformed into WILD CAT!!	/content_49060679300	2000 Mercury Cougar	/auto_Make-2000_Mercury_Cougar	Cars	/auto_Make	4.0	3	
Dec_08_'01	NOT YOUR AVERAGE ECONOMY CAR	/content_48989769348	2000 Ford Focus	/auto_Make-2000_Ford_Focus	Cars	/auto_Make	4.0	3	
Dec_08_'01	Return to Greatness, 1998 Corvette	/content_48969584260	1998 Chevrolet Corvette	/auto_Make-1998_Chevrolet_Corvette	Cars	/auto_Make	5.0	3	
Dec_07_'01	Forget about the SE, and GT, This review is on the GTP ONLY	/content_48883142276	2001 Pontiac Grand Prix	/auto_Make-2001_Pontiac_Grand_Prix	Cars	/auto_Make	5.0	3	
Dec_07_'01	GERMAN WORD, MAZDA POWER!!	/content_48857648772	1999 Mazda MX-5 Miata	/auto_Make-1999_Mazda_MX_5_Miata	Cars	/auto_Make	5.0	2	
Dec_07_'01	1980s Mid engined U.S Beauty, FIERO GT	/content_48844410500	1988 Pontiac Fiero	/auto_Make-1988_Pontiac_Fiero	Cars	/auto_Make	3.0	3	
Dec_06_'01	TRULY REFINED PERFORMANCE	/content_48763473540	1998 Ford Mustang	/auto_Make-1998_Ford_Mustang	Cars	/auto_Make	4.0	2	
Dec_06_'01	150mph Touring machine!	/content_48719171204	1992 Dodge Stealth	/auto_Make-1992_Dodge_Stealth	Cars	/auto_Make	4.0	3	
Dec_05_'01	You wont find this Sable wrestling	/content_48232304260	1989 Mercury Sable	/auto_Make-1989_Mercury_Sable	Cars	/auto_Make	2.0	2	
Dec_05_'01	GTA, gotta have it!	/content_48661696132	1992 Pontiac Firebird	/auto_Make-1992_Pontiac_Firebird	Cars	/auto_Make	4.0	3	
Dec_03_'01	GERMAN BEAUTY	/content_48496938628	1997 BMW Z3 Roadster	/auto_Make-1997_BMW_Z3_Roadster	Cars	/auto_Make	4.0	3	
Dec_03_'01	Acura Type me a paper on how much this car can be impRoved.	/content_48489729668	1998 Acura Integra Type R	/auto_Make-1998_Acura_Integra_Type_R	Cars	/auto_Make	4.0	3	
Dec_03_'01	LIL' RED 300 ZX, baby you're much too fast	/content_48472231556	1990 Nissan 300ZX	/auto_Make-1990_Nissan_300ZX	Cars	/auto_Make	5.0	3	
Dec_02_'01	V-TEC POWER  PLANT!	/content_48397717124	1999 Honda Prelude	/auto_Make-1999_Honda_Prelude	Cars	/auto_Make	4.0	3	
Dec_02_'01	The Hyundai Trout.	/content_48382971524	1999 Hyundai Tiburon	/auto_Make-1999_Hyundai_Tiburon	Cars	/auto_Make	3.0	3	
Dec_02_'01	Late 80s Super Car Performance.	/content_48377335428	1989 Toyota Supra	/auto_Make-1989_Toyota_Supra	Cars	/auto_Make	4.0	3	
Dec_01_'01	3rd Generation Racer	/content_48328117892	1992 Chevrolet Camaro	/auto_Make-1992_Chevrolet_Camaro	Cars	/auto_Make	4.0	3	
Nov_30_'01	From Sports car, to personal touring car, to muscle machine	/content_48218279556	1995 Ford Thunderbird	/auto_Make-1995_Ford_Thunderbird	Cars	/auto_Make	4.0	3	
Nov_30_'01	5.0 Lx = Muscle car King of the 80s-1992	/content_48187674244	1990 Ford Mustang	/auto_Make-1990_Ford_Mustang	Cars	/auto_Make	4.0	3	
Nov_30_'01	Is there an Award for worst movie of the year?	/content_48184725124	All Revved Up	/mvie_mu-1107009	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_30_'01	The Best bang for your american buck	/content_48182234756	1998 Chevrolet Camaro	/auto_Make-1998_Chevrolet_Camaro	Cars	/auto_Make	4.0	3	
Nov_29_'01	This Excel is why Hyundai still has a bad rap today.	/content_48088845956	1989 Hyundai Excel Sedan	/auto_Make-1989_Hyundai_Excel_Sedan	Cars	/auto_Make	1.0	2	
Nov_28_'01	Plain jane sable	/content_47974747780	2001 Mercury Sable	/auto_Make-2001_Mercury_Sable	Cars	/auto_Make	3.0	3	
Nov_27_'01	The Ford that Couldn't	/content_47897677444	1987 Ford Taurus	/auto_Make-1987_Ford_Taurus	Cars	/auto_Make	3.0	2	
Nov_26_'01	My LIL' PONY	/content_47802650244	1994 Ford Escort	/auto_Make-1994_Ford_Escort	Cars	/auto_Make	4.0	2	
