Jun_06_'01	A New Anthem Every Day	/content_25904385668	London Calling [Remaster] - The Clash	/musc_mu-90935	Music	/musc-album	5.0	3	
Jan_18_'01	Can anyone spell dysfunctional? Anyone?	/content_6541905540	In Utero [PA] - Nirvana (USA)	/musc_mu-130013	Music	/musc-album	4.0	3	
Jan_07_'01	What a terrible disappointment!	/book-review-3045-31EF3391-3A58FEE2-prod2	Douglas Adams' Starship Titanic	/book_mu-3505567	Books	/book-Books-All	1.0	3	
Jan_07_'01	He Just Can't Go Wrong, Can He?	/book-review-735A-31EE89CD-3A58FD30-prod2	Jingo: A Novel of Discworld	/book_mu-3402256	Books	/book-Books-All	5.0	3	
Jan_02_'01	So Witty It's Downright Painful	/book-review-4FA1-3A00A5AD-3A51E16A-prod5	Naked Pictures of Famous People	/book_mu-3585319	Books	/book-Books-All	5.0	3	
Jan_02_'01	M-T-V-6-6-6: an informative essay	/tele-review-3F90-3A005949-3A51E0A7-prod5	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Jan_01_'01	&quot;Free Mumia!&quot; - yes, why not?	/musc-review-4076-112A64-3A511843-prod1	Evil Empire - Rage Against The Machine	/musc_mu-217366	Music	/musc-album	4.0	3	
Dec_31_'00	Reviewing the nonreviewable: a rather futile attempt	/musc-review-5FC3-3918DA19-3A4F9007-prod5	Daydream Nation - Sonic Youth	/musc_mu-145108	Music	/musc-album	4.0	3	
Dec_30_'00	Carman; No, seriously!	/musc-review-14C2-46464765-3A4DF4AB-prod3	Mission 3:16 [HDCD] - Carman	/musc_mu-270029	Music	/musc-album	1.0	3	
Dec_29_'00	&quot;Got me a movie, ha-ha-ho-ho...&quot;	/musc-review-C3B-45F23819-3A4D1D7B-prod3	Doolittle - The Pixies	/musc_mu-134000	Music	/musc-album	5.0	3	
Dec_14_'00	Alas, it all went downhill from here...	/musc-review-1906-258E9968-3A394EF2-prod2	Definitely Maybe - Oasis	/musc_mu-165282	Music	/musc-album	4.0	3	
Nov_26_'00	Best album of the eighties?	/musc-review-B47-27B9165-3A216F60-prod1	Tim - The Replacements	/musc_mu-137708	Music	/musc-album	5.0	3	
Nov_12_'00	Brilliance is back in town	/musc-review-6721-355FEC28-3A0EE324-prod6	Midnite Vultures - Beck	/musc_mu-337024	Music	/musc-album	4.0	3	
Nov_06_'00	Cop Killer, indeed.	/game-review-7FFF-1CE993D0-3A076930-prod5	Grand Theft Auto 2	/game-Software-All-PC-Grand_Theft_Auto_2	Video Games	/game-Software-All	5.0	3	
Nov_06_'00	?Kid A: Odd Noise from Experimental Brits?	/musc-review-1749-1CE88FA8-3A076696-prod5	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	3.0	2	
Sep_20_'00	Ambitious? Yes. Scary? Yes.	/book-review-5F73-EA849B-39C93FB7-prod1	House of Leaves	/book_mu-3526091	Books	/book-Books-All	4.0	3	
Mar_29_'00	A ***!*!*! **!*&quot;#4%! good movie	/mvie-review-2B1C-29C67A0-38E2B832-prod6	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	3	
