Jan_31_'02	Ultimate combo	/content_54590672516	Marvel vs. Capcom 2	/game-Software-All-Dreamcast-Marvel_vs__Capcom_2	Video Games	/game-Software-All	5.0	3	
Jan_30_'02	Addicting Rampage(10 MIG W/O)	/content_2497028228	What You Should Know About Miscellaneous Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Miscellaneous	Games	/game	na	3	
Jan_16_'02	Powerbombed	/content_53088456324	WWF Smackdown 2	/game-Software-All-Playstation-WWF_Smackdown_2	Video Games	/game-Software-All	1.0	3	
Jan_09_'02	Waterlogged	/content_52269911684	Splashdown PS2	/game-Software-All-Playstation2-Splashdown_PS2	Video Games	/game-Software-All	2.0	3	
Jan_02_'02	Featherweight impact	/content_51390680708	Ali	/mvie-2001_Ali	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_27_'01	Middle earth magic	/content_50771562116	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_18_'01	Full house	/content_50036641412	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_11_'01	Vehicular carnage	/content_49356705412	Grand Theft Auto 3	/Grand_Theft_Auto_3	Video Games	/game-Software-All	5.0	3	
Dec_05_'01	Fighter assault	/content_48675720836	Ace Combat 4	/game-Software-All-Playstation_2-Ace_Combat_4	Video Games	/game-Software-All	4.0	3	
Nov_30_'01	Dull espionage	/content_48247049860	Spy Game	/mvie-2001_Spy_Game	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_26_'01	Organic chemistry	/content_47811694212	Osmosis Jones	/mvie_mu-1109255	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_21_'01	Covert splendor	/content_47345405572	Metal Gear Solid 2: Sons Of Liberty	/game-Software-All-Playstation_2-Metal_Gear_Solid_2_Sons_of_Liberty	Video Games	/game-Software-All	4.0	3	
Nov_16_'01	Black,Green and Purple horizon	/content_2350162052	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Nov_10_'01	Stereotype landing	/content_46212484740	K-PAX	/mvie-2001_K_Pax	In Theaters	/mvie-In-Theaters-All	2.0	3	
Nov_05_'01	Pixar perfect	/content_45683740292	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_03_'01	Gunpower and steel fury	/content_45444861572	Devil May Cry	/game-Software-All-Playstation2-Devil_May_Cry	Video Games	/game-Software-All	5.0	3	
Oct_26_'01	Go To Hell	/content_2283446404	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_23_'01	Robbed of substance	/content_44191026820	Bandits	/mvie-2001_Bandits	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_18_'01	Photo Reality: DVD review	/content_43646226052	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_16_'01	Relentless suspense	/content_43504406148	Aliens	/mvie_mu-1000617	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_11_'01	Twisted darkness	/content_42982018692	Twisted Metal: Black	/game-Software-All-Playstation2-Twisted_Metal__Black	Video Games	/game-Software-All	4.0	3	
Oct_09_'01	Mindless Entertainment	/content_42801991300	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_07_'01	Classic spy attack	/content_42685664900	Spyhunter	/game-Software-All-Playstation2-Spy_Hunter	Video Games	/game-Software-All	4.0	3	
Oct_01_'01	Psychotic nightmare	/content_42182872708	Silent Hill 2	/game-Software-All-Playstation2-Silent_Hill_2	Video Games	/game-Software-All	5.0	3	
Sep_27_'01	Football challenged	/content_41803615876	NFL Quarterback Club 2002	/game-Software-All-Playstation_2-NFL_Quarterback_Club_2002	Video Games	/game-Software-All	2.0	3	
Sep_20_'01	Hardcore strike	/content_41101332100	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_17_'01	Would you like another slice?	/content_40913571460	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_09_'01	Speed Demon	/content_40234946180	Extreme G3 Racing	/game-Software-All-Playstation_2-Extreme_G3_Racing	Video Games	/game-Software-All	4.0	3	
Aug_31_'01	Scoring achievement	/content_39226805892	Madden NFL 2002 (PS2)	/game-Software-All-Playstation2-Madden_NFL_2002__PS2_	Video Games	/game-Software-All	4.0	3	
Aug_30_'01	What kind of finish is that?	/content_39018335876	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_03_'01	Take it to the hole	/content_34403487364	NBA Street	/game-Software-All-Playstation2-NBA_Street	Video Games	/game-Software-All	4.0	3	
Jul_31_'01	Wasteland	/content_33895255684	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_29_'01	Psychic force	/content_33643400836	Gift	/mvie_mu-1008308	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'01	Dino fest	/content_32581324420	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_20_'01	Adjustable racing	/content_32351161988	InterAct V3 Racing Wheel	/game-Hardware-Accessories-Playstation-InterAct_V3_Racing_Wheel_PS	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
Jul_10_'01	Freestyle control	/content_30827843204	MX 2002 Featuring Ricky Carmichael	/game-Software-All-Playstation2-MX_2002_Featuring_Ricky_Carmichael	Video Games	/game-Software-All	4.0	3	
Jul_06_'01	Ogre Delight	/content_30308208260	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'01	Ancient Visual flight	/content_28781678212	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'01	Hollow tomb	/content_27774652036	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_12_'01	Pirate Money	/content_26774638212	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'01	Comedy heist	/content_25977196164	What's The Worst That Could Happen?	/mvie_mu-1108201	Videos & DVDs	/mvie-Video-All	1.0	3	
May_12_'01	Capcom Quality	/content_22125776516	Onimusha: Warlords	/166075863937-Onimusha__Warlords	Video Games	/game-Software-All	4.0	3	
Mar_24_'01	The movie's title saids it all	/content_14741704324	Say It Isn't So	/mvie_mu-1104413	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_05_'01	Standard Disney not included	/mvie-review-37DA-494069A8-3A5593B3-prod3	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_21_'00	Die-hard Mars trip	/mvie-review-CC-2456A8-3A1B7166-prod1	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'00	Honorless story development	/mvie-review-70DA-A8A907B-3A1780F1-prod4	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_07_'00	Mult-levels of tissue	/mvie-review-5EC9-4E21BEA-3A090503-prod4	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_28_'00	Dino packed action	/game-review-27AD-55281CE-39FAA7CF-prod1	Dino Crisis 2	/game-Software-All-Playstation-Dino_Crisis_2	Video Games	/game-Software-All	4.0	3	
Oct_25_'00	What the hell	/mvie-review-1DE6-BF1E4CA-39F7BD20-prod2	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_10_'00	Timed coincidences	/mvie-review-7D33-B333A9E-39E393B5-prod1	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_03_'00	Titan Achievement	/mvie-review-4CEF-75408B9-39D9AA27-prod1	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_28_'00	Great Condition	/mvie-review-5BDB-4B39A0F-39D2F0AA-prod1	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_24_'00	Parasite Eve 2 Mutation	/game-review-58A1-1C33A4AD-39CE721F-prod6	Parasite Eve 2	/game-Software-All-Playstation-Parasite_Eve_2	Video Games	/game-Software-All	3.0	3	
Sep_01_'00	The Art of closing	/mvie-review-66BC-84C6096-39B0A479-prod2	Art of War	/mvie_mu-1099604	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_28_'00	Kings of Talent	/mvie-review-230C-6C050B4-39AB56B1-prod3	The Original Kings of Comedy	/mvie_mu-1099516	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_20_'00	Undeveloped cell of torture	/mvie-review-6678-2E0A21F0-39A0CCEC-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'00	Replacements of heart	/mvie-review-7070-2A38C3E4-399706EA-prod5	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_10_'00	Auto-Pilot of Ugly	/mvie-review-4E3F-11082ABE-39930AE5-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_08_'00	Ancient space flight	/mvie-review-6BE3-27AC9616-3990815E-prod5	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_26_'00	Death's illusion	/mvie-review-29B2-39CB9B0-397F3C3F-prod6	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_15_'00	X-factor not included	/mvie-review-7695-395B7C4-39709C48-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_03_'00	Full throttle of intensity	/mvie-review-1F67-8FCB567-3960717F-prod2	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_30_'00	Summer's gem takes flight	/mvie-review-5554-7AB9E2D-395D1BE5-prod3	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_30_'00	The price for freedom	/mvie-review-1930-746731D-395C18E6-prod3	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_27_'00	Master of physical comedy	/mvie-review-5804-64ABA83-39598C15-prod1	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_20_'00	Tough,dependable 96 Cav	/auto-review-2696-236BD70-394F1AF7-prod1	1996 Chevrolet Cavalier	/auto_Make-1996_Chevrolet_Cavalier	Cars	/auto_Make	5.0	3	
Jun_18_'00	Titan's darker sci-fi concept	/mvie-review-1B74-1A73FED-394DB471-prod3	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_04_'00	The outlaws of the west	/mvie-review-3F84-F9DAC13-393B2D88-prod1	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'00	Cruise Control set at 85	/mvie-review-33C1-9EA3A21-392C9413-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_20_'00	Dinosaur in DLP is the way to go	/mvie-review-3594-CFF54DB-3926151F-prod3	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'00	Your screwed if you don't see this	/mvie-review-188D-B74EB5B-39222383-prod4	Screwed	/mvie_mu-1097242	Videos & DVDs	/mvie-Video-All	4.0	2	
May_12_'00	Battlefield is not the worst movie	/mvie-review-58E7-4CFB9BC-391CBB84-prod6	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	3.0	3	
May_11_'00	Great info on all the cool sci-fi and action films	/mags-review-BE6-8C0840C-391B370D-prod4	Cinescape	/mags-Cinescape	Magazines	/mags-All	4.0	2	
May_06_'00	Commanding presence that people will follow	/mvie-review-5CC9-3D42DF-3913CC5C-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_26_'00	Would you like to be god	/game-review-3B93-B37A84-39069AF5-prod3	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	4.0	3	
Apr_22_'00	very limited	/cmd-review-6CA7-16A34DF1-39028C07-prod2	All Advantage	/cmsw_Internet-Desktop_Applications_AllAdvantagee	Generic cmsw	/generic-cmsw-All	3.0	2	
Apr_15_'00	The Future is here	/cmd-review-25B9-12FC87A6-38F93C4A-prod3	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	3	
