Oct_24_'01	Heroes rescuing Heroes - BAT21	/content_44306239108	Bat 21	/mvie_mu-1001776	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_08_'01	Robot Monster - The best of the worst!	/content_42712665732	Robot Monster	/mvie_mu-1017714	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_14_'01	See "Trailer Park Trash" in concert! But they die on stage.	/content_40654704260	Bug Buster	/mvie_mu-1084331	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_31_'01	Mr. Glass vs. The Incredibly depressed Security Guard!	/content_39136104068	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_20_'01	A dog, a witch and a Rabbi go into this movie and...	/content_37338844804	Simple Wish	/mvie_mu-1077981	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'01	I am the LAW! -----but I'm not real !!!!!!	/content_33029197444	Judge Dredd	/mvie_mu-1062368	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_11_'01	In a game of 'Survivor', Gilligan would beat Chuck Nolan! - Cast Away on DVD.	/content_31048502916	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_03_'01	"I myself am strange and unusual". -  Lydia Deitz	/content_29883797124	Beetlejuice	/mvie_mu-1001944	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'01	"Boy, That's what I call cutting it close!"	/content_27777273476	Lover Come Back	/mvie_mu-1031227	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'01	He can hear their thoughts but he still isn't listening!	/content_23119761028	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'01	Think Columbo as Cinderella	/content_21179305604	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_25_'01	Breaking Away - A Break Away Movie!	/content_19604672132	Breaking Away	/mvie_mu-1003050	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_14_'01	Bagger Poppins	/content_17906437764	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'01	James Bond meets Baby Geniuses - Spy Kids on DVD	/content_15239581316	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_22_'01	The BEST value in a DVD player!	/content_14326075012	Sony DVP-S360 DVD Player	/elec-Video-DVD-All-Sony_DVP-S360	DVD Players	/elec-Video-DVD-All	5.0	3	
Mar_21_'01	When you have a bunch of little Fockers running around..	/content_14154043012	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_20_'01	When your sister steals your beau	/content_14105153156	Man in the Moon	/mvie_mu-1037780	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_09_'01	An extra $50 for a GOOD player is NOT a waste!	/content_12443422340	Oritron DVD-100 DVD Player	/elec-Video-DVD-All-Oritron_DVD_100_Ruby	DVD Players	/elec-Video-DVD-All	1.0	3	
Mar_09_'01	I'll huff & puff and blow your bio-warfare facility down.	/content_12383587972	Andromeda Strain	/mvie_mu-1000942	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_28_'00	A romantic comedy with a magical twist.	/mvie-review-1895-456C012F-3A4BC5E5-prod3	Practical Magic	/mvie_mu-1083891	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_19_'00	&quot;We are fugitives of the law. Idiocy is our only option.&quot;	/mvie-review-7B6A-1A40CDE4-3A3FB98E-prod4	Outbreak	/mvie_mu-1059378	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_20_'00	Great story teller, same old story.	/book-review-270C-B3D30E0-3A194A36-prod4	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	3.0	3	
Oct_25_'00	Is &quot;Superman:The Movie&quot; a CLASSIC?	/tele-review-30C8-3F98ED0-39F734C3-prod1	AMC	/tele-TV_Channels-All-AMC	TV Channels	/tele-TV_Channels-All	4.0	3	
Oct_23_'00	Einstein's Barber? How good could HE be?	/book-review-4161-23579FFA-39F487D6-prod3	What Einstein Told His Barber: More Scientific Answers to Everyday Questions	/book_mu-3695801	Books	/book-Books-All	2.0	3	
Oct_20_'00	It's just a block of granite. Why is it so special?	/park-review-4913-19EC93A-39F12DB4-prod1	Vietnam Veterans Memorial	/trvl-Dest-United_States-Washington_DC-Vietnam_Veterans_Memorial	Destinations	/trvl-Destinations-All	5.0	3	
Oct_20_'00	Sorry...I have to keep my hands on the First Penis.	/mvie-review-39DF-18BE2A7-39F0FD52-prod1	My Fellow Americans	/mvie_mu-1074487	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_19_'00	&quot;so good, even a gifted director couldn't hurt it.&quot;	/mvie-review-7186-1100C96-39EFC04E-prod1	Deathtrap	/mvie_mu-1005574	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_08_'00	50% of all music boxes agree!	/mvie-review-283-A4D3EDB-39E146EE-prod1	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_03_'00	Zapp this book into the 12th dimension and leave it there!	/book-review-69F9-76E73B1-39D9EDC9-prod1	Zapp!: The Lightning of Empowerment	/book_mu-2252474	Books	/book-Books-All	1.0	3	
Oct_02_'00	Hide this book! And don't seek!	/book-review-4203-7335C89-39D95682-prod1	Hide and Seek	/book_mu-3576769	Books	/book-Books-All	2.0	3	
Sep_28_'00	What kind of vacation do you want?	/trvl-review-3CB5-16290434-39D420EB-prod2	Ocean City	/trvl-Dest-United_States-Maryland-Ocean_City	Destinations	/trvl-Destinations-All	4.0	3	
Sep_28_'00	Come along, take my hand, let's all go to Dragon Land.	/tele-review-159F-5033773-39D3BC7C-prod1	PBS	/tele-TV_Channels-All-PBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Sep_20_'00	Miss Bellum, Sara Bellum, get it?	/tele-review-2154-B8A01F-39C8BFFC-prod1	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	2.0	3	
Sep_19_'00	What if there is no tomorrow? There wasn't one today.	/mvie-review-295-12825CCA-39C81C7F-prod4	Groundhog Day	/mvie_mu-1042462	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_19_'00	'Green Card' on dope. WAY TOO MUCH DOPE!!!	/mvie-review-BDA-1264EEF7-39C7D12A-prod4	Son-In-Law	/mvie_mu-1045569	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_19_'00	Why did Superman kill himself? Or did he?	/tele-review-46ED-11CB9613-39C79C64-prod3	E!	/tele-TV_Channels-All-E_	TV Channels	/tele-TV_Channels-All	3.0	3	
Sep_18_'00	Many a tear has to fall...but its all...in the game....	/tele-review-273-1181552D-39C6DE4E-prod3	Game Show	/tele-TV_Channels-All-Game_Show	TV Channels	/tele-TV_Channels-All	1.0	3	
Sep_18_'00	Better than a 'Speed Racer' cartoon. MUCH!!!	/offc-review-373B-113FFEE0-39C6370C-prod3	Polycom ViewStation MP	/offc-Video_Conferencing-All-Polycom_ViewStation_MP	Video Conferencing	/offc-Video_Conferencing-All	5.0	3	
Sep_17_'00	Hey, have you seen that new commercial where??	/tele-review-4843-32F7F77-39C58D0E-prod5	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	4.0	3	
Sep_15_'00	I'll show you mine if you show me yours	/user-review-38D5-B463B01-39C28D13-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_12_'00	Well blow my (Conch Shell) horn, Freddi's back!	/cmd-review-111D-9E02D22-39BEF876-prod1	Freddi Fish 3: The Case of the Stolen Conch Shell	/cmsw-Kids-All-Humongous_Freddi_Fish_3__The_Case_of_the_Stolen_Conch_Shell	Software	/cmsw-Software-All	5.0	3	
Sep_12_'00	Isn't she smart? (for a fish!)	/cmd-review-7432-9B3A1D6-39BE866D-prod1	Freddi Fish 2: The Case of the Haunted Schoolhouse	/cmsw-Kids-All-Humongous_Freddi_Fish_2__The_Case_of_the_Haunted_Schoolhouse	Software	/cmsw-Software-All	5.0	3	
Sep_12_'00	My homework? A Triceratops ate it!	/cmd-review-1A98-9AD2D16-39BE75E6-prod1	Putt-Putt Travels Through Time	/cmsw-Kids-All-Humongous_Putt-Putt_Travels_Through_Time	Software	/cmsw-Software-All	5.0	3	
Sep_11_'00	Brain food for young kids	/cmd-review-22E4-392BA221-39BD4B80-prod5	Humongous Classic Collection	/cmsw-Kids-All-Humongous_Entertainment_Humongous_Classic_Collection	Software	/cmsw-Software-All	5.0	3	
Sep_11_'00	Masai the giraffe and Zanzibar the hippo need your help!	/cmd-review-49A8-391FA113-39BD2CC5-prod5	Infogrames Putt-Putt Saves the Zoo	/cmsw-Kids-All-Humongous_Putt-Putt_Saves_the_Zoo	Software	/cmsw-Software-All	3.0	3	
Sep_08_'00	Ziggy Marley, Art Garfunkel and now Arthur Read.	/musc-review-7593-78ED9CF-39B9098F-prod1	Arthur & Friends... - Arthur	/musc_mu-288345	Music	/musc-album	5.0	3	
Sep_05_'00	Compare shredder features to your needs.	/offc-review-7380-123584C3-39B4DD74-prod6	Choosing a Shredder	/offc-Which_Shredder	Office Equipment	/offc	na	3	
Sep_04_'00	Stronger than Silly Putty. Better than rentals.	/hmgd-review-261E-12083D47-39B4698B-prod6	Hoover SteamVac Ultra F5881900	/hmgd-Vacuum_Cleaners-Hoover-Hoover_SteamVac_Ultra_-_F5881900	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Aug_31_'00	I begin to hear music again.	/mvie-review-1572-3A78EDD-39AF0B61-prod1	Green Card	/mvie_mu-1032181	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_30_'00	So you're the little neighborhood Lolita.	/mvie-review-6F98-7036E30-39AD5A60-prod2	Beautiful Girls	/mvie_mu-1070707	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_29_'00	It must be green! Supergreen!	/mvie-review-6BF4-2A392D6-39AC71D3-prod1	Fifth Element	/mvie_mu-1077152	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_27_'00	42 Japanese bombs fell on Oregon during WWII?	/book-review-5A67-19FC223-39A9D8AF-prod1	Strange But True Stories of World War II	/book_mu-2513747	Books	/book-Books-All	4.0	3	
Aug_26_'00	Sometimes nothing can be a real cool hand	/mvie-review-6E9-5793345-39A8114A-prod3	Cool Hand Luke	/mvie_mu-1004717	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_25_'00	Salt? Be prepared to fail!	/pets-review-912-AA7AA8-39A764C6-prod1	Saltwater vs. Freshwater	/pets-Saltwater	Pets	/pets	na	3	
Aug_25_'00	Better than I expected.	/auto-review-4C99-A31ECB-39A751F0-prod1	2000 Plymouth Neon	/auto_Make-2000_Plymouth_Neon	Cars	/auto_Make	4.0	3	
Aug_23_'00	Is it a SPY, is it a FISH, NO it's a LIMPET!	/mvie-review-47EA-3956342-39A4929B-prod2	Incredible Mr. Limpet	/mvie_mu-1010517	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'00	Get busy living, or get busy dying.	/mvie-review-40C0-2BC0C85F-399AF275-prod5	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'00	If you love Olsen twins, you'll like this, BUT..	/mvie-review-7762-2BAA48B3-399AB8DD-prod5	It Takes Two	/mvie_mu-1067137	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_14_'00	Where's Wigglytuff?	/book-review-39BD-2AB5AE2D-399846B0-prod5	Let's Find Pokemon!	/book_mu-3628758	Books	/book-Books-All	4.0	3	
Aug_13_'00	Cheap blue! See?	/mvie-review-C4C-2A44156D-399723E3-prod5	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'00	Where else could you find a midget hooker named Thumbilina?	/mvie-review-7E8D-2A2528F2-3996D4B9-prod5	Total Recall	/mvie_mu-1028935	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'00	&quot;Did you come to see my boobies?&quot;	/mvie-review-20DC-2959BF6D-3994CC00-prod5	S.O.B.	/mvie_mu-1018033	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_10_'00	I want to see the curves of the bikinis...	/elec-review-7F23-112EA935-39936D79-prod1	Pentax UCF M 8 x 21	/elec-Optics-Binoculars-All-Pentax_UCF_M_8_x_21	Binoculars	/elec-Optics-Binoculars-All	5.0	3	
Aug_09_'00	Copulate with her by all means, but marriage?	/mvie-review-20AE-10A8BCF4-39921685-prod1	Immortal Beloved	/mvie_mu-1059359	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_09_'00	Who am I? And what color were my eyes?	/kifm-review-5077-108063F6-3991AF30-prod1	The Wonderful World Of Disney  Trivia Game	/kifm-Games-Trivia_Games-The_Wonderful_World_Of_Disney__Trivia_Game	Toys	/kifm-Toys-All	4.0	3	
Aug_09_'00	Sigourney visits Kline in the shower! Must see!	/mvie-review-7F5C-107AE8A3-3991A126-prod1	Dave	/mvie_mu-1044357	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'00	Shrub + dirt = Bush (as in George W.)	/book-review-3D7B-27C1191E-3990B5E1-prod5	Shrub	/book_mu-3611840	Books	/book-Books-All	3.0	3	
Jul_31_'00	should BURST in your mouth at exactly the right moment.	/mvie-review-4145-5AC02E0-398632C1-prod3	Overboard	/mvie_mu-1015833	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'00	I can't wait to see Nicole's bare?	/mvie-review-1798-38D9518-397F157B-prod6	Dead Calm	/mvie_mu-1005391	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_24_'00	There's a bug in Kirstie Alley's BRA!	/mvie-review-1421-86F6EAB-397D079E-prod1	Runaway	/mvie_mu-1017991	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_22_'00	Forget JAWS! The BEST Shark tank around	/kifm-review-3C5F-1092830-397A548B-prod3	National Aquarium in Baltimore	/trvl-Family_Travel-Zoos-All-National_Aquarium_in_Baltimore	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jul_22_'00	I could really use some pants!	/mvie-review-62ED-1019026-397A411B-prod3	Pokimon the Movie 2000	/mvie_mu-1098829	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_21_'00	What'd you EXPECT fairies to do?	/mvie-review-74BC-6D2094B-3978E533-prod1	Labyrinth	/mvie_mu-1011774	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_20_'00	Did Tom really peep at Lady Godiva?	/mags-review-4260-6569DEB-3977A919-prod1	Biography	/mags-Biography	Magazines	/mags-All	5.0	3	
Jul_19_'00	Oh wait, that's not Kate!	/mvie-review-5E0A-11662B6D-397603E3-prod3	Hudsucker Proxy	/mvie_mu-1050569	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_14_'00	For when you 4 year old insists that you play too.	/cmd-review-5D47-3248A78-396F7A73-prod1	Putt-Putt Enters the Race	/cmsw-Kids-All-Humongous_Putt-Putt_Enters_the_Race	Software	/cmsw-Software-All	5.0	3	
Jul_11_'00	I will marry a round American woman &amp; raise rabbits.	/mvie-review-4740-D472B64-396B6D6D-prod2	Hunt for Red October, The	/mvie_mu-1010223	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_07_'00	Naked blonde walks into a bar with a poodle...	/mvie-review-4B7C-B413561-39663F82-prod2	Breakfast Club, The	/mvie_mu-1003040	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_04_'00	Your next Goal should be to read this book.	/book-review-74F1-9B49376-39625191-prod4	The Goal: A Process of Ongoing Improvement	/book_mu-2278683	Books	/book-Books-All	5.0	3	
Jul_03_'00	Finally! A comedy for intelligent people.	/mvie-review-2E3D-94BEE14-396145AB-prod4	Sneakers	/mvie_mu-1040319	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_01_'00	One morning I saw a VERY large crow...	/kifm-review-FB6-8288E05-395E5BBD-prod4	Inflatable Aquarium Pool	/kifm-Toys-All-Inflatable_Aquarium_Pool	Toys	/kifm-Toys-All	5.0	3	
Jun_30_'00	No Coloreds Allowed!	/mvie-review-2656-7C1D3AB-395D54C0-prod4	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'00	Oh boy, can you show ME how to pee on a wall too?	/mvie-review-CE9-7110264-395B86CD-prod2	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_28_'00	Girl soon-to-be Interrupted	/mvie-review-43F2-68B05D6-395A30B4-prod1	Foxfire	/mvie_mu-1073285	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_21_'00	Nearly Perfect!	/kifm-review-263-2F0F674-3950F7CB-prod1	Bubble Tumbler	/kifm-Garden_and_Sand_Toys-Bubble_Toys-Bubble_Tumbler	Toys	/kifm-Toys-All	5.0	3	
Jun_11_'00	17 takes &amp; still the action is unexciting!	/mvie-review-7-9FEBCAA-39445CF2-prod6	Hard Way	/mvie_mu-1033881	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_10_'00	Stay Home!!!	/mvie-review-1F61-9780597-39431E9B-prod2	Vegas Vacation	/mvie_mu-1074514	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_09_'00	A textbook with a little story thrown in.	/book-review-2DE3-8D031FA-39415675-prod6	Airframe	/book_mu-3180341	Books	/book-Books-All	1.0	3	
Jun_08_'00	The Chess is irrelevant, It's a good story!	/mvie-review-1886-836A8A7-393FEB6B-prod4	Searching for Bobby Fischer	/mvie_mu-1048268	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_02_'00	Life's lessons or just plain fun?	/kifm-review-15D9-51B50B0-3937F74E-prod4	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	5.0	2	
Jun_02_'00	Excellent for beginners!	/kifm-review-6F5B-5191740-3937F19C-prod4	Chess Teacher	/kifm-Games-Chess-Chess_Teacher	Toys	/kifm-Toys-All	5.0	3	
Jun_01_'00	Do you have a sick sense of humor?	/mvie-review-674D-E061052-393719CB-prod1	Jawbreaker	/mvie_mu-1085534	Videos & DVDs	/mvie-Video-All	3.0	3	
May_29_'00	It just feels good.	/hmgd-review-5FB8-3370D86-39332C03-prod5	Ryobi Ht20vs Variable Speed Multi-Tool	/hmgd-Tools-Hand_Power-Rotary-Ryobi-Ryobi_Ht20vs_Variable_Speed_Multi-Tool	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
May_29_'00	Collect them all!	/book-review-55F7-2F40C55-3932807C-prod5	The Big Book of Urban Legends	/book_mu-3005773	Books	/book-Books-All	2.0	3	
May_28_'00	Positive Role Models	/kifm-review-10ED-2CB67C4-3931EE22-prod6	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
May_28_'00	Like Chocolate and Ketchup	/mvie-review-6FA6-2B2512F-3931D837-prod5	Last Action Hero	/mvie_mu-1045372	Videos & DVDs	/mvie-Video-All	3.0	3	
May_27_'00	Adults: It's funny! Kids: go watch something else.	/kifm-review-906-20D8ECD-393022B0-prod2	Angry Beavers, The	/kifm-Nickelodeon-Nickelodeon-The_Angry_Beavers	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
May_27_'00	Fertilizer for Future Couch Potatoes.	/kifm-review-825-20CE9A8-39302109-prod2	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
May_27_'00	Who knew State Capitals could be FUN!!!!	/kifm-review-43A7-206A796-39301104-prod2	Animaniacs	/kifm-Network-WB-Animaniacs	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
May_27_'00	Check that subtitle. It's NOT about ANIME!	/book-review-37BD-1FC290C-392FF627-prod2	The Anione Companion: What's Japanese in Japanese Animation?	/book_mu-3447255	Books	/book-Books-All	2.0	3	
May_26_'00	Teaches that Bribery is O.K. !	/kifm-review-4CE6-AF539D8-392F3FE9-prod1	Wimzie's House	/kifm-Network-PBS-Wimzie_s_House	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
May_26_'00	Nothing is missing.	/book-review-558B-AEF24DE-392F3054-prod1	The Missing Piece	/book_mu-2012011	Books	/book-Books-All	4.0	3	
May_23_'00	100 Stars, no acting, no plot.	/mvie-review-1080-33EA48-392B4BA4-prod6	Ready to Wear	/mvie_mu-1058385	Videos & DVDs	/mvie-Video-All	1.0	3	
May_23_'00	&quot;You really licked his a$$!&quot;	/mvie-review-5F98-2EFB30-392B3F03-prod6	Demolition Man	/mvie_mu-1046036	Videos & DVDs	/mvie-Video-All	5.0	3	
May_23_'00	Can there be too much sex??	/mvie-review-3642-21EB80-392B1D93-prod6	Color of Night	/mvie_mu-1054802	Videos & DVDs	/mvie-Video-All	3.0	3	
May_23_'00	The professionals choice	/cmd-review-1E57-EC2DCA9-392A98FD-prod3	Lotus Development Corporation Lotus 1-2-3	/cmsw-Personal_Productivity-All-Lotus_1-2-3_Millenium_Edition	Software	/cmsw-Software-All	5.0	3	
May_22_'00	Lovely FICTIONAL drama.	/mvie-review-4B12-E87169E-3929FFF9-prod3	Fly Away Home	/mvie_mu-1073016	Videos & DVDs	/mvie-Video-All	3.0	3	
May_22_'00	If you could go back and fix it....	/mvie-review-7B2F-E82D53F-3929F515-prod3	Retroactive	/mvie_mu-1081447	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'00	Only for real fans.	/mvie-review-3848-D2CA719-39281F5B-prod5	Superman II	/mvie_mu-1020586	Videos & DVDs	/mvie-Video-All	3.0	2	
May_18_'00	Worse than Frankenstein, it's a REAL Monster!	/mvie-review-196C-C83AAE2-3924D88E-prod3	Bastard Out of Carolina	/mvie_mu-1074320	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'00	Aesop couldn't write a better morality play.	/mvie-review-736-7343005-3924C9A6-prod2	Gia	/mvie_mu-1081621	Videos & DVDs	/mvie-Video-All	4.0	2	
May_18_'00	Good but promised more than it delivered.	/mvie-review-4B01-730F098-3924C155-prod2	Lolita	/mvie_mu-1084881	Videos & DVDs	/mvie-Video-All	3.0	2	
May_16_'00	Best nap I've had in a while.	/mvie-review-7340-61A8FA6-3921F8B7-prod2	Firefox	/mvie_mu-1007368	Videos & DVDs	/mvie-Video-All	1.0	3	
May_15_'00	Blood? Yes! Violence YES! But, it's a LOVE story!	/mvie-review-460D-572C60A-39204B33-prod2	Professional	/mvie_mu-1057884	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_29_'00	The BEST Filet Mignon there is!	/rest-review-5646-2855E13-390B55BD-prod6	Trader Vic's	/rest-Restaurants-All-Trader_Vic_s	Restaurants	/rest-Restaurants-All	5.0	2	
Apr_29_'00	1993 Geo Metro is great	/auto-review-515D-28175FF-390B4BBD-prod6	1993 Geo Metro	/auto_Make-1993_Geo_Metro	Cars	/auto_Make	5.0	3	
Apr_05_'00	Slightly better than PONG.	/game-review-6652-D8F243A-38EB4E49-prod2	Quest 64	/game-Software-All-N64-Quest_64	Video Games	/game-Software-All	1.0	3	
Jan_21_'00	As important today as it was in 1962!	/mvie-review-1EB2-16A11458-38893788-prod3	To Kill a Mockingbird	/mvie_mu-1021567	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	Low Humor with History	/mvie-review-1EE6-169A5A71-38892650-prod3	Kentucky Fried Movie	/mvie_mu-1011469	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_21_'00	Great tool for quick fixes	/hmgd-review-19B7-16933CCD-38891419-prod3	Archived Home & Garden Reviews	/archive-hmgd_prod	Archived Reviews	/archive-All	1.0	3	
Jan_19_'00	A Rallying Point for Rush Haters	/book-review-7D72-155FA3EA-38860064-prod2	Rush Limbaugh Is A Big Fat Idiot & Other Obsevations	/book_mu-2208649	Books	/book-Books-All	3.0	3	
Jan_18_'00	OUCH!, My wrist hurts! And this thing doesn't help!	/cmd-review-6491-122A2EA3-3884DE52-prod1	Microsoft Natural Keyboard Elite	/cmhd-Keyboards-All-Microsoft_Natural_Keyboard_Elite	Keyboards	/cmhd-Keyboards-All	1.0	2	
Jan_18_'00	Read it Twice!	/book-review-3466-1217F177-3884AFA1-prod1	The One-Minute Manager	/book_mu-2175089	Books	/book-Books-All	5.0	3	
