Jul_15_'01	Plumbing the Zeps	/content_31586750084	Led Zeppelin [Box] - Led Zeppelin	/musc_mu-118972	Music	/musc-album	3.0	3	
Jul_15_'01	Tasted Sweetness	/content_31585570436	The Man Who Knew Infinity: A Life of the Genius Ramanujan	/book_mu-2364305	Books	/book-Books-All	5.0	3	
Jul_15_'01	Doubting Thomas	/content_31584915076	The Bends - Radiohead	/musc_mu-183459	Music	/musc-album	2.0	2	
May_27_'01	Striding in Sunshine	/content_24253533828	Abbey Road - The Beatles	/musc_mu-81445	Music	/musc-album	5.0	3	
Mar_18_'01	Holy Waugh	/content_13715410564	Saint Edmund Campion: Priest & Martyr	/book_mu-3200276	Books	/book-Books-All	5.0	2	
Mar_18_'01	Manchester Spawned A Mozzster	/content_13714165380	We Hate It When Our Friends...[Maxi Single] - Morrissey	/musc_mu-127324	Music	/musc-album	5.0	3	
Mar_18_'01	Satan Laughs As You Eternally Rot...	/content_13712658052	South Of Heaven [PA] - Slayer	/musc_mu-144260	Music	/musc-album	4.0	3	
Mar_16_'01	The Crippling Fields	/content_13486624388	The Dark Side of the Game: The Unauthorized NFL Playbook	/book_mu-2280403	Books	/book-Books-All	4.0	3	
Feb_15_'01	Diametric Dystopias	/content_9360215684	Brave New World (Huxley)	/book_mu-2590801	Books	/book-Books-All	4.0	3	
Feb_15_'01	The God Squads	/content_9359232644	The Battle for GOD	/book_mu-3700011	Books	/book-Books-All	4.0	3	
Feb_15_'01	His Bite's Much Worse than His Bach	/content_9357921924	Hannibal	/book_mu-3637280	Books	/book-Books-All	4.0	3	
Jan_28_'01	Gno Yourself	/content_7380110980	The Jesus Mysteries	/book_mu-3699053	Books	/book-Books-All	4.0	3	
Jan_26_'01	Joie de Diva	/content_7208537732	Diva	/mvie_mu-1005973	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'01	Clockwork Crock	/content_6660329092	A Clockwork Orange	/book_mu-2177654	Books	/book-Books-All	5.0	3	
Jan_20_'01	AC/DC, BB.	/content_6646173316	Dirty Deeds Done Dirt Cheap - AC/DC	/musc_mu-76632	Music	/musc-album	5.0	3	
Jan_20_'01	Viscera for Voyeurism	/content_6645976708	Killing for Culture	/book_mu-3039093	Books	/book-Books-All	3.0	3	
Nov_15_'00	Satan's Brouhaha	/book-review-1D22-2F4644E2-3A13139A-prod3	Prohibition	/book_mu-3188217	Books	/book-Books-All	4.0	3	
Nov_06_'00	&quot;D&quot; is for Daphnia	/pets-review-308C-1CD4CF69-3A073407-prod5	What Should I Know About Fish Food?	/pets-Fish_Food	Pets	/pets	na	3	
Nov_06_'00	Monaco's Ice-Maiden	/book-review-1DC-1CD45371-3A0732C9-prod5	n/a	/book_mu-3832234	Books	/book-Books-All	4.0	3	
Nov_06_'00	Open Secrets	/book-review-420D-1CD3F543-3A0731D8-prod5	Germany's Secret Weapons in World War II	/book_mu-3803870	Books	/book-Books-All	3.0	3	
Nov_06_'00	One Size Fits All?	/kifm-review-4A-1CD33B8D-3A072FFD-prod5	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Nov_04_'00	Skepticism can turn Septic	/mags-review-6880-296D73D9-3A041BD0-prod3	Skeptical Inquirer	/mags-Skeptical_Inquirer	Magazines	/mags-All	4.0	3	
Nov_04_'00	Warm Warning	/book-review-1A8-296DE305-3A041CED-prod3	Fire on Earth	/book_mu-2118338	Books	/book-Books-All	5.0	2	
Nov_04_'00	&quot;Minor&quot; Means Megadeaths	/book-review-E0E-296D2B71-3A041B17-prod3	Impact Earth	/book_mu-3666538	Books	/book-Books-All	3.0	3	
Nov_04_'00	Vive La Difference	/book-review-2D67-296CD4CD-3A041A39-prod3	Why Men Don't Listen & Women Can't Read Maps	/book_mu-3775624	Books	/book-Books-All	4.0	3	
Nov_04_'00	King of the Thrill	/book-review-308A-296C42DB-3A0418C3-prod3	MacLean  Alistair	/book_author-MacLean__Alistair	Generic book	/generic-book-All	5.0	3	
Nov_04_'00	Priests, Parasites, &amp; Bleeding Women	/book-review-5217-29674442-3A040BFA-prod3	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	3.0	3	
Nov_04_'00	No Place like Holmes'	/book-review-7E52-2963A120-3A0402AA-prod3	Depraved	/book_mu-2384461	Books	/book-Books-All	5.0	3	
Nov_04_'00	King &amp; the Eye	/book-review-423E-296307A2-3A040122-prod3	Stephen King's Latest: Dolores Claiborne, Insomnia, Rose Madder	/book_mu-3365159	Books	/book-Books-All	4.0	3	
Nov_04_'00	Strike Two	/mvie-review-34EF-29628C10-3A03FFE5-prod3	Empire Strikes Back	/mvie_mu-1006605	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_04_'00	Critical Math	/book-review-3236-2961BB4F-3A03FDCF-prod3	A Mathematician Reads the Nespaper	/book_mu-2171466	Books	/book-Books-All	5.0	3	
Nov_04_'00	White is Black	/book-review-8AD-2960F0BE-3A03FBC8-prod3	Whiteout : The CIA, Drugs and the Press	/book_mu-3629940	Books	/book-Books-All	5.0	3	
Nov_04_'00	Breast is Best	/book-review-340-29609DC1-3A03FAF4-prod3	Yalom  Marilyn	/book_author-Yalom__Marilyn	Generic book	/generic-book-All	4.0	3	
Nov_04_'00	Gruff Justice	/musc-review-291C-29605DAF-3A03FA50-prod3	And Justice For All - Metallica	/musc_mu-125321	Music	/musc-album	4.0	2	
Sep_23_'00	Sheer Perfection	/book-review-3A51-26EEEB5-39CD2218-prod1	Taliban: Militant Islam, Oil & Fundamentalism in Central Asia	/book_mu-3726863	Books	/book-Books-All	5.0	3	
Sep_02_'00	Dialogs &amp; Diatribes	/book-review-7DFF-469041A-39B0FAA2-prod1	Feminist Thought: A Comprehensive Introduction	/book_mu-2495833	Books	/book-Books-All	5.0	2	
Sep_02_'00	Take Care with the Schitzpu!	/pets-review-2E56-4684583-39B0F8BA-prod1	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Sep_02_'00	Anger Made Audible	/musc-review-6210-4677C30-39B0F6B7-prod1	Submit - Pitchshifter	/musc_mu-133965	Music	/musc-album	5.0	2	
Sep_02_'00	Grand Old Maugham	/book-review-5710-46738D3-39B0F60B-prod1	Collected Short Stories	/book_mu-2046566	Books	/book-Books-All	5.0	2	
Sep_02_'00	Facing the Chop	/book-review-4818-466BD22-39B0F4CE-prod1	Eunuchs for the Kingdom of Heaven: Women, Sexuality, & the Catholic Church	/book_mu-2041927	Books	/book-Books-All	3.0	2	
Sep_02_'00	Connolly's Classic	/book-review-3A4B-46546C5-39B0F110-prod1	Enemies of Promise	/book_mu-2753913	Books	/book-Books-All	3.0	3	
Sep_02_'00	Wearing the Trousers	/book-review-F2C-465ABE9-39B0F212-prod1	Pythgoras Trousers	/book_mu-3287710	Books	/book-Books-All	4.0	3	
Sep_02_'00	Early Riser	/book-review-67B8-465E0CD-39B0F29A-prod1	Decline & Fall	/book_mu-2106994	Books	/book-Books-All	5.0	3	
Sep_02_'00	Culture for Vultures	/book-review-1F5C-46507B2-39B0F06E-prod1	Apocalypse Culture	/book_mu-2722519	Books	/book-Books-All	4.0	2	
Sep_01_'00	Beetlemania	/musc-review-648-400AA29-39AFEF7F-prod1	Industrial - Pitchshifter	/musc_mu-133964	Music	/musc-album	5.0	3	
Sep_01_'00	Eight Little Indians	/mvie-review-24A-4005129-39AFEE9B-prod1	Kind Hearts and Coronets	/mvie_mu-1011600	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_01_'00	Frankenfurtive	/mvie-review-766D-3FF831D-39AFEC8C-prod1	Rocky Horror Picture Show	/mvie_mu-1028942	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_01_'00	Left Right Out	/book-review-590-3FF493E-39AFEBF8-prod1	The Left-Hander Syndrome: The Causes & Consequences of Left-Handedness	/book_mu-2007609	Books	/book-Books-All	4.0	3	
Sep_01_'00	More Murder by Media	/book-review-404-3FF18EF-39AFEB7C-prod1	Necessary Illusions: Thought Control in Democratic Societies	/book_mu-2807922	Books	/book-Books-All	4.0	2	
Sep_01_'00	Prolix Scott	/book-review-3E47-3FEE733-39AFEAFD-prod1	Ivanhoe	/book_mu-3392821	Books	/book-Books-All	2.0	3	
Sep_01_'00	Golden Reed	/book-review-3141-3FEBA13-39AFEA89-prod1	Selected Poems	/book_mu-2114692	Books	/book-Books-All	5.0	3	
Sep_01_'00	Beasts in the East	/book-review-34D1-3FE671B-39AFE9B5-prod1	The New Emperors: China in the Era of Mao & Deng	/book_mu-2117948	Books	/book-Books-All	3.0	3	
Sep_01_'00	Murder on the Nile?	/book-review-2D4B-3FE2844-39AFE914-prod1	Beloved and God : the story of Hadrian and Antinous	/book_mu-2554055	Books	/book-Books-All	3.0	3	
Sep_01_'00	Western Wisdom	/book-review-1B1A-3FDCF36-39AFE830-prod1	A History of Western Philosophy	/book_mu-2014284	Books	/book-Books-All	4.0	3	
Sep_01_'00	Hammer from Heaven	/book-review-329C-3FD8B00-39AFE781-prod1	Hammer of God	/book_mu-2330741	Books	/book-Books-All	3.0	2	
Aug_31_'00	Terra Semicognita	/book-review-6AD3-3950460-39AEDBEA-prod1	Mapping the Mind	/book_mu-3440853	Books	/book-Books-All	4.0	3	
Aug_31_'00	Red Terror	/book-review-7A79-394B85D-39AEDB27-prod1	Stalin: Breaker of Nations	/book_mu-2042498	Books	/book-Books-All	3.0	3	
Aug_31_'00	Curiouser and Curiouser	/book-review-6454-3943AAE-39AED9E6-prod1	The Penguin Dictionary of Curious & Interesting Numbers	/book_mu-2061658	Books	/book-Books-All	5.0	3	
Aug_31_'00	Criminal Women	/book-review-56D0-393D9A9-39AED8ED-prod1	When She Was Bad: How & Why Women Get Away with Murder	/book_mu-3470039	Books	/book-Books-All	4.0	3	
Aug_31_'00	Etruscan Entree	/book-review-2E85-3939DF2-39AED854-prod1	Etruscan	/book_mu-2299228	Books	/book-Books-All	4.0	2	
Aug_31_'00	Murder by Media	/book-review-646F-3933683-39AED74C-prod1	Manufacturing Consent: The Political Economy of the Mass Media	/book_mu-2401464	Books	/book-Books-All	5.0	3	
Aug_31_'00	Roman-Fleuve	/book-review-34B0-39189FE-39AED303-prod1	The Day of Creation	/book_mu-3472614	Books	/book-Books-All	3.0	2	
Aug_31_'00	Lowest Circle of Hell	/book-review-1394-390FD5D-39AED19B-prod1	The Eyes: Emetic Fables from the Andalusian de Sade	/book_mu-3200623	Books	/book-Books-All	4.0	2	
Aug_31_'00	Son of SS-GB	/book-review-5CB7-37A7EB2-39AE9804-prod1	Fatherland	/book_mu-2013055	Books	/book-Books-All	3.0	2	
Aug_31_'00	Psychic Talent at a Price	/book-review-61E8-379372E-39AE94BE-prod1	The Dead Zone	/book_mu-2195542	Books	/book-Books-All	4.0	2	
Aug_31_'00	Monstrous Satire	/book-review-5F20-378E567-39AE93ED-prod1	Frankenstein	/book_mu-3468871	Books	/book-Books-All	4.0	2	
Aug_31_'00	Automobile Allegory	/book-review-42B-378B5B0-39AE9373-prod1	Christine	/book_mu-2195492	Books	/book-Books-All	4.0	2	
Aug_30_'00	What's got two eyebrows and no talent?	/musc-review-7FA0-70F45F8-39AD78B1-prod2	Oasis	/musc-Oasis	Generic musc	/generic-musc-All	2.0	2	
Aug_30_'00	Jesus Wept	/musc-review-486F-70EF0E3-39AD77D7-prod2	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	2.0	2	
Aug_30_'00	Bang! Bang! You're Dead	/book-review-37B9-70E0C4D-39AD758E-prod2	Lone Wolf: True Stories of Spree Killers	/book_mu-3785509	Books	/book-Books-All	4.0	3	
Aug_30_'00	Queer Logorrhoea	/book-review-772-70D8BC4-39AD7445-prod2	Lesbian & Gay Studies: A Critical Introduction	/book_mu-3330827	Books	/book-Books-All	1.0	3	
Aug_30_'00	Breast is Best	/book-review-29A5-70D1BD7-39AD7327-prod2	A History of the Breast	/book_mu-3216451	Books	/book-Books-All	4.0	3	
Aug_29_'00	Force or Farce?	/mvie-review-2864-27E33FC-39AC1228-prod1	Star Wars	/mvie_mu-1020005	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_29_'00	Dwarves &amp; Dragons	/book-review-3E8B-27BFD3C-39AC0C7D-prod1	The Hobbit	/book_mu-2140548	Books	/book-Books-All	5.0	2	
Aug_29_'00	Bloody Hell	/book-review-2FA1-27B69A0-39AC0B03-prod1	American Psycho	/book_mu-2347160	Books	/book-Books-All	4.0	2	
Aug_29_'00	Iain Bru	/book-review-7411-27ABE35-39AC094C-prod1	Player of Games	/book_mu-2011031	Books	/book-Books-All	1.0	3	
Aug_29_'00	Dead &amp; Buried	/book-review-7BE8-27A4544-39AC0816-prod1	Cornwell, Patricia D	/book_author-Cornwell__Patricia_D_	Generic book	/generic-book-All	1.0	2	
