Jan_31_'02	Children of the Living Dead: Just Don't Bother	/content_54329839236	Children of the Living Dead	/mvie_mu-1109890	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_28_'02	Killer Instinct: Vanilla Haunted House/Revenge Flick	/content_53875936900	Killer Instinct	/mvie_mu-1109011	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_22_'02	The Brotherhood II: Twentieth Century Warlocks	/content_53557694084	Brotherhood 2: Young Warlocks	/mvie_mu-1109655	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_21_'02	The Brotherhood: Twentieth Century Vampires	/content_53523418756	The Brotherhood	/mvie_mu-1109645	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_20_'02	Devil's Prey: Good Start, Bad End	/content_53425442436	Devil's Prey	/mvie_mu-1109428	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_20_'02	CotC-Revelation: Oh Dear God, Please Stop	/content_53394706052	Children of the Corn: Revelation	/mvie_mu-1110080	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_18_'02	Fear Runs Silent: Symbols, No Scare	/content_53290831492	Fear Runs Silent	/mvie_mu-1100206	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'02	Campfire Tales: Great sales pitch, shotty product	/content_53284605572	Campfire Tales	/mvie_mu-1082906	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_17_'02	Ginger Snaps: A True Metamorphosis	/content_53118668420	Ginger Snaps	/mvie_mu-1109887	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'02	I've Been Waiting For You: Punky Brewster is back	/content_53054639748	I've Been Waiting For You	/mvie_mu-1087376	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_16_'02	Night of the Demons: Classic Haunted House Horror Tale	/content_53046775428	Night of the Demons	/mvie_mu-1015040	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'02	Cherry Falls: Sex = Survival	/content_53036093060	Cherry Falls	/mvie_mu-1099735	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_13_'02	Fast and Friendly with all the Fixins	/content_52686655108	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_12_'02	A simply good glucometer	/content_52594577028	Precision Q.I.D	/well-Supplies-Home_Diagnostics-Glucose-All-Precision_Q_I_D	Glucose & Cholesterol Monitors	/well-Supplies-Home_Diagnostics-Glucose-All	4.0	2	
Jan_12_'02	A trendy beer with a big bite	/content_52591562372	Magic Hat Number 9	/fddk-Beers-By_Name-All-Magic_Hat_Number_9	Beers	/fddk-Beers-All	5.0	3	
Jan_12_'02	Go the the actual store, the online version is terrible	/content_52588678788	Walmart.com	/webs-Web_Services-All-Merchants-Walmart_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jan_12_'02	Best place to buy games online	/content_52587695748	Compuexpert Online Store	/webs-Web_Services-All-Merchants-Compuexpert	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_11_'02	Sexual Philosophy 101	/content_52553748100	The Complete Kama Sutra: The First Unabridged Modern Translation of the Classic Indian Text	/book_mu-2604776	Books	/book-Books-All	5.0	2	
Jan_10_'02	A good gym run by big business	/content_52412845700	Bally Total Fitness	/well-Fitness-Gyms-All-Bally_Total_Fitness	Health Club Chains	/well-Fitness-Gyms-All	3.0	2	
