Aug_04_'01	I tawt I taw a Puddytat	/content_34578599556	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_04_'01	A summer movie that doesn't suck	/content_34466074244	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_03_'01	Hot and Cold	/content_34458078852	Original Sin	/mvie_mu-1109215	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_07_'01	"Clueless" meets "My Cousin Vinny"	/content_30386851460	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_07_'01	Diss of the Dragon	/content_30384164484	Kiss of the Dragon	/mvie_mu-1108747	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_02_'01	For die-hard Chris Rock fans only.	/content_29603303044	Pootie Tang	/mvie_mu-1108385	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_22_'00	Enter the Dragon...and prepare to be wowed	/mvie-review-15D8-42061925-3A4312F9-prod3	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_29_'00	Believe in the Unbelievable	/mvie-review-79C7-3C73A21-3A24C064-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'00	A humanistic fable that partly succeeds	/mvie-review-234E-228BED2A-39F27E60-prod3	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_17_'00	All raise a toast to Jackie Chan!	/mvie-review-15CD-20F952EA-39ED2382-prod4	The Legend of Drunken Master	/mvie_mu-1068209	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'00	Edward Scissorhands comes to DVD with a bevy of extras!	/mvie-review-6CAB-4A572E6-39B19557-prod1	Edward Scissorhands	/mvie_mu-1031830	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_30_'00	Rambo meets The Manchurian Candidate	/book-review-2F66-F041FF6-39ACB0F8-prod6	The 4 Phase Man	/book_mu-3694837	Books	/book-Books-All	3.0	3	
Aug_26_'00	For those interested in the business side of Hollywood	/webs-review-371-11B864F-39A8862B-prod1	Hollywood Stock Exchange	/webs-Web_Services-All-Hollywood_Stock_Exchange	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_22_'00	Killing Zoe makes it to DVD	/mvie-review-3331-413695E-39A32A00-prod4	Killing Zoe	/mvie_mu-1054153	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_21_'00	A challenging film gets a first class DVD treatment	/mvie-review-2079-2E8D3467-39A21C76-prod5	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_20_'00	An unconventional love story - now uncut on DVD	/mvie-review-252E-2DEB89D1-39A07E9A-prod5	Professional	/mvie_mu-1057884	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_20_'00	The Hollow Movie	/mvie-review-4DA3-2DD07288-39A03940-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	2.0	3	
