Jul_23_'01	Brilliantly detailed racing game.	/content_32803098244	Grand Prix 3	/game-Software-All-PC-Grand_Prix_3	Video Games	/game-Software-All	5.0	3	
Jul_17_'01	The novelty has worn off.	/content_31951785604	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
Jul_17_'01	Nothing compares, in value for money, to this scanner.	/content_31940120196	Mustek Plug-n-Scan 1200 UB	/cmhd-Scanners-All-Mustek_Plug-n-Scan_1200_UB	Scanners	/cmhd-Scanners-All	5.0	2	
Jul_17_'01	Use your loaf, buy it!!!!	/content_31906762372	Use Your Illusion I - Guns N' Roses	/musc_mu-107480	Music	/musc-album	4.0	2	
Jul_17_'01	G N R Rocks!!	/content_31902436996	Appetite For Destruction [PA] - Guns N' Roses	/musc_mu-107448	Music	/musc-album	4.0	2	
Jul_14_'01	A Heavy Metal Look At Sex	/content_31470620292	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	4.0	2	
Jul_14_'01	One Of The Funniest Films From The Eighties.	/content_31467146884	Caddyshack	/mvie_mu-1003373	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_14_'01	Top Class Album	/content_31463280260	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	5.0	2	
Jul_14_'01	My name is Chunk, Captain Chunk!!!	/content_31246945924	Goonies	/mvie_mu-1008639	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'01	Strange title, good album.	/content_31239999108	Chocolate Starfish... [PA] - Limp Bizkit	/musc_mu-391097	Music	/musc-album	4.0	2	
Jul_11_'01	Now I know what "milking the prostate means"!!	/content_31038934660	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_10_'01	Broken Arrow - Better than people think.	/content_30913629828	Broken Arrow	/mvie_mu-1069241	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_10_'01	American Pie is great!	/content_30905962116	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'01	What a great film!	/content_30592700036	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	5.0	2	
