Nov_21_'00	Should've Been Called Unfathomable	/mvie-review-506E-11C587-3A1B41DE-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_01_'00	James Bond's Mission Impossible in John Woo's Matrix	/mvie-review-BCA-F866479-3A00E775-prod2	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_17_'00	Great, Yes.  But Don't Expect Anything New	/mvie-review-5A41-20F7F43F-39ED2000-prod4	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'00	Crowe's Autobiographical Tale Runs Deep	/mvie-review-3BC8-1C1EA33C-39E20A80-prod3	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_02_'00	Epinions Doesn't Allow 0 Star Reviews	/mvie-review-10C9-4A46349-39B192A0-prod1	Whipped	/mvie_mu-1095491	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_18_'00	Aliens Conquer!  Send in the Stoner!	/mvie-review-7055-153A6B95-399DC943-prod1	Faculty	/mvie_mu-1085317	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_18_'00	What would happen if Salvador Dali Made a Film	/mvie-review-6CA9-153A2E93-399DC8A6-prod1	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_15_'00	Oh...My...God...	/mvie-review-26BE-3AE49F4-3970DB33-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_10_'00	Brilliant Film Puts American Comedy to Shame	/mvie-review-71D3-18D62F53-396A85A8-prod5	Eat Drink Man Woman	/mvie_mu-1058483	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_07_'00	Some Woman Three Rows Down Liked It	/mvie-review-28C9-B611654-39669A9B-prod3	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_04_'00	A Mediocre Wet Dream	/mvie-review-526D-9D1869F-39629BAD-prod4	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_03_'00	Shoot!  Kill!  Blam! Blam!  Aagh!  *click*  Repeat as Needed	/game-review-40E3-91E88EA-3960C816-prod2	Quake III Arena	/game-Software-All-PC-Quake_III_Arena	Video Games	/game-Software-All	2.0	3	
Jul_02_'00	Just Fast-Forward to the Second Half	/mvie-review-5AA1-14BD3FD6-39600870-prod5	Four Rooms	/mvie_mu-1068782	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_01_'00	Blizzard's Magnum Opus Part II	/game-review-2A98-81688F1-395E2D9B-prod4	Diablo 2	/game-Software-All-PC-Diablo_II	Video Games	/game-Software-All	5.0	3	
Jun_28_'00	Quite Simply, One of the Funniest Movies Ever Made	/mvie-review-658B-6BEABAE-395AB4F4-prod1	Gods Must Be Crazy	/mvie_mu-1008463	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'00	Keel3's Definitive Sci-Fi List	/mvie-review-6448-580DFED-3957873C-prod1	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
Jun_23_'00	An Amazing Social Commentary... Most of the Time	/mvie-review-1204-43007EC-395428C5-prod1	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	The Resolution of the Greatest Saga Ever Told	/mvie-review-5FE6-2169D09-394EC8B6-prod1	Godfather Pt. 3	/mvie_mu-1033891	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'00	What &quot;The Matrix&quot; Wanted To Be	/mvie-review-1F0B-21648CA-394EC7DE-prod1	Dark City	/mvie_mu-1082067	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	ADD'd Fantasia	/mvie-review-212-2166C6F-394EC839-prod1	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_14_'00	A Surprisingly Large Amount of Depth	/mvie-review-52F-B788B1D-39483E9E-prod2	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'00	Cheap Thrills Entertainment	/mvie-review-57EC-7385597-393D6CAD-prod5	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	3.0	3	
May_26_'00	The Continuation of The Greatest Saga Ever Told	/mvie-review-BCF-17BDD54-392EADBA-prod2	Godfather Pt. 2	/mvie_mu-1008459	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'00	The Greatest Saga Ever Told	/mvie-review-1438-16DE807-392E89FE-prod2	Godfather	/mvie_mu-1008458	Videos & DVDs	/mvie-Video-All	5.0	3	
May_25_'00	Woo's Finest American Movie	/mvie-review-3F-A2D220A-392D3F64-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'00	Why Are you Reading this Title?  Go and Rent Amadeus!!	/mvie-review-384B-D5DAB14-39289CD5-prod5	Amadeus	/mvie_mu-1000729	Videos & DVDs	/mvie-Video-All	5.0	3	
May_17_'00	Hee, hee.  They were kidding right?	/mvie-review-5E87-B450339-39233F05-prod5	Blue Lagoon	/mvie_mu-1002699	Videos & DVDs	/mvie-Video-All	1.0	3	
May_17_'00	Have We Lost the Ability To Find the Child Within???	/mvie-review-5D09-BB89B72-3922D0C9-prod4	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	Haunting, Shocking, and Completely Kubrick	/mvie-review-22E3-44D3B32-391B6D76-prod6	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	4.0	3	
May_07_'00	Older Is Better	/mvie-review-2FA5-6C4DE95-3916238B-prod4	El Mariachi/Desperado	/mvie_mu-1082231	Videos & DVDs	/mvie-Video-All	3.0	3	
May_06_'00	An Epic Of Grand Proportion for Gen X and Beyond	/mvie-review-5741-61DE57A-39147809-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_29_'00	The Greatest Theatrical (Entertaining) Epic Ever	/mvie-review-187D-281C6E9-390B4C8C-prod6	Star Wars Trilogy	/mvie_mu-1028706	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_25_'00	A flawed adaptation of A Masterpiece	/mvie-review-7BC4-98E9A1-39065710-prod4	Lord of the Rings	/mvie_mu-1012711	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_18_'00	A Warm-Up Lob for Tarantino	/mvie-review-2A77-CE65629-38FD0EEB-prod6	Reservoir Dogs	/mvie_mu-1040912	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	I've seen this movie before...	/mvie-review-42AC-9D297CB-38F52E56-prod6	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_10_'00	Otherwise known as the best of Cusack	/mvie-review-6773-F7BCC05-38F280D7-prod5	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_22_'00	The best suspense film of the 90's	/mvie-review-5A75-670DA3D-38D91552-prod2	Usual Suspects	/mvie_mu-1064751	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_17_'00	A good movie augmented greatly by the ending	/mvie-review-7B95-3F3FD83-38D2B9AC-prod4	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_14_'00	A Dark journey Into Suburban America	/mvie-review-36BF-19F32B6-38CF04E3-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_03_'00	An overrated classic	/mvie-review-3FA5-E62843-38C02D99-prod7	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	The pie is cold	/mvie-review-4F9E-4085073-389B9025-prod2	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	2.0	3	
