Jan_15_'02	Age of Empires a HUGE Success	/content_48463711876	Age of Empires	/game-Software-All-PC-Age_of_Empires	Video Games	/game-Software-All	5.0	2	
Oct_25_'01	THE VEIL OF THE UNDERWORLD HAS BEEN BROKEN.THE WORLD WILL BE IN CHAOS	/content_44444913284	Stone of Tears	/book_mu-2125267	Books	/book-Books-All	5.0	3	
Oct_22_'01	TIM HORTONS IS A HEALTHY PERSON'S DREAM	/content_44090822276	Tim Hortons	/rest-Chain_Restaurants-All-Tim_Hortons	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_22_'01	A SWORD OF TRUTH TO DESTROY A PRINCE OF LIES	/content_44077518468	Wizard's First Rule	/book_mu-2125262	Books	/book-Books-All	5.0	3	
Oct_22_'01	WHILE THE PRINCE IS AWAY,THE UNDERWORLD PAY...  ...WITH THEIR LIVES.	/content_44069719684	Krondor the Assassins	/book_mu-4707707	Books	/book-Books-All	5.0	3	
Oct_22_'01	THE BETRAYAL IS AN EPIC ADVENTURE.FEIST IS GREAT	/content_44066508420	Krondor the Betrayal	/book_mu-4707706	Books	/book-Books-All	5.0	2	
Oct_22_'01	EPIC ADVENTURE IN ONE OF THE MOST FAMOUS WORLDS OF FANTASY	/content_44065459844	Prince of the Blood	/book_mu-2229961	Books	/book-Books-All	5.0	2	
Oct_21_'01	TOO HOT TO BE TOUCHED	/content_43917938308	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	5.0	3	
Oct_20_'01	RUSSEL CROWE A GLADIATOR.HE'S AMAZING.GREAT SWORDPLAY RUSEL!!!!!!	/content_43835494020	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_18_'01	AATTAACKK.SETHANON WILL BE OBLIVIATED!!!!	/content_43641507460	Darkness at Sethanon	/book_mu-2352767	Books	/book-Books-All	5.0	2	
Oct_17_'01	HEY,YOU WANNA FIGHT.COME TO MORTAL KOMBAT!!!!!!!!	/content_43569548932	Mortal Kombat 4	/game-Software-All-N64-Mortal_Kombat_4	Video Games	/game-Software-All	5.0	2	
Oct_17_'01	FEIST AMAZES US AGAIN.MAGIC IS AWSOME!!!!!	/content_43564895876	Silverthorn	/book_mu-2198684	Books	/book-Books-All	5.0	2	
Oct_17_'01	STAR FOX 64 IS GOING DOWN LIKE A SHOOTING STAR!!!!!!!!	/content_43533438596	Star Fox 64	/game-Software-All-N64-Star_Fox_64	Video Games	/game-Software-All	3.0	2	
Oct_16_'01	FUTURAMA IS GONNA BE A BLAST!!!!!!!!	/content_43476094596	Futurama	/kifm-Network-FOX-Futurama	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Oct_15_'01	MAGICIAN.AN EPIC ADVENTURE FULL OF MAGIC AND MONSTERS!!!!	/content_43373727364	Magician	/book_mu-2209914	Books	/book-Books-All	5.0	2	
Oct_15_'01	McDonalds is McMiserable	/content_43365273220	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Oct_14_'01	THE MOVIE EVERYONE THOUGHT WAS GOING TO BE GREAT BUT WASN'T!!!!!!!!!!	/content_43225878148	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	2	
Oct_13_'01	A GREAT BALL,BOUNCE BOUNCE BOUNCE!!!!!!!!!	/content_43203071620	Wilson Jet Evolution	/sprt-Basketball-Wilson_Jet_Evolution	Basketball	/sprt-All-Basketball	5.0	3	
Oct_13_'01	ADIDAS SUPERSTAR SUPREME	/content_42945449604	Adidas Superstar Supreme	/sprt-Basketball-Adidas_Superstar_Supreme	Basketball	/sprt-All-Basketball	4.0	3	
