May_03_'01	My Girl 2	/content_20894551684	My Girl 2	/mvie_mu-1048910	Videos & DVDs	/mvie-Video-All	4.0	2	
May_03_'01	My Girl is Great!	/content_20890160772	My Girl	/mvie_mu-1037649	Videos & DVDs	/mvie-Video-All	5.0	2	
May_02_'01	No Trouble at all.	/content_20730384004	Popomatic Trouble	/kifm-Games-Family_Games-Popomatic_Trouble	Toys	/kifm-Toys-All	5.0	2	
May_02_'01	Two Thumbs up or "Tulips" Either way, it's a great movie.	/content_20721143428	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	5.0	2	
May_02_'01	Feel Good Type of Movie.	/content_20717932164	Mrs. Winterbourne	/mvie_mu-1071771	Videos & DVDs	/mvie-Video-All	5.0	2	
May_02_'01	Paint My Nails, like a rainbow.	/content_20715835012	Sally Hansen Hard as Nails	/beat-Makeup-Nails-Sally_Hansen_Hard_as_Nails	Nail Products	/beat-Makeup-Nails-All	5.0	2	
May_01_'01	The First Rule in Fight Club is...	/content_20526894724	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'01	Saint Joan!	/content_20524863108	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'01	Hanging out.. Down the street..	/content_20353420932	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_29_'01	A must-have!	/content_20139380356	Disintegration - The Cure	/musc_mu-94411	Music	/musc-album	5.0	3	
Apr_29_'01	A demo disc with some reading	/content_20130008708	Official U.S. Playstation Magazine	/mags-Official_Playstation_Magazine__OPM_	Magazines	/mags-All	3.0	3	
Apr_27_'01	Fighting never looked this good	/content_19875466884	Dead or Alive 2: Hardcore	/game-Software-All-Playstation2-Dead_or_Alive_2_Hardcore	Video Games	/game-Software-All	5.0	2	
Apr_27_'01	Pro Gamer	/content_19869634180	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	2	
Apr_27_'01	Sweeter than Candy!	/content_19866881668	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	2	
