Jan_15_'02	Dig a little ... wait ... a lot deeper!	/content_52965183108	Around The Fur [PA] - Deftones	/musc_mu-262481	Music	/musc-album	5.0	3	
Apr_24_'01	Fant&#244;mastastic	/content_19373592196	Fantomas - Fantomas	/musc_mu-318373	Music	/musc-album	5.0	3	
Apr_16_'01	I guess this is what I get for $6.99...	/content_18231627396	Infest [PA] - Papa Roach	/musc_mu-366923	Music	/musc-album	2.0	3	
Apr_16_'01	Destined to happen	/content_18204823172	Colossus Of Destiny - Melvins	/musc_mu-409825	Music	/musc-album	5.0	3	
Apr_16_'01	Salival perfect interim release!	/content_18165894788	Salival [CD & DVD] [PA] [Limited] - Tool	/musc_mu-399801	Music	/musc-album	5.0	3	
Apr_12_'01	Tricky finally accomplishes this one!	/content_17700785796	Mission Accomplished [EP] - Tricky	/musc_mu-397462	Music	/musc-album	4.0	3	
Mar_21_'01	Too Intense to Ignore	/content_14184517252	The W [PA] - Wu-Tang Clan	/musc_mu-395128	Music	/musc-album	5.0	3	
Feb_25_'01	Serenity in Phase	/content_10679783044	Reich: Music for 18 Musicians	/musc_mu-274207	Music	/musc-album	4.0	2	
Feb_22_'01	Heaven Spawn and Dirty!	/content_10271100548	Angels With Dirty Faces - Tricky	/musc_mu-278546	Music	/musc-album	5.0	3	
Dec_30_'00	Animals testing the Waters?	/musc-review-5AE6-467E25FB-3A4E83B1-prod3	Animals - Pink Floyd	/musc_mu-133841	Music	/musc-album	4.0	3	
Dec_18_'00	First Listen proves great!  Then on second listen....	/musc-review-62AC-19BF81F4-3A3E6E91-prod4	Broke [PA] - Hed P.E.	/musc_mu-383673	Music	/musc-album	3.0	3	
Dec_04_'00	What could have been next?	/musc-review-5AF8-2081CADE-3A2C613C-prod2	Coltrane, John	/musc-Coltrane__John	Generic musc	/generic-musc-All	5.0	3	
Nov_30_'00	Early display of avant-garde proves successful for Trane	/musc-review-7291-36FEF765-3A26D7DE-prod3	Live At The Village Vanguard - John Coltrane	/musc_mu-62098	Music	/musc-album	5.0	3	
Nov_30_'00	Where's the genius?	/musc-review-28F7-36F5B9CD-3A26C036-prod3	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	3.0	3	
Nov_30_'00	Not for the faint of heart, nor the background-jazz lover!	/musc-review-4001-36EBFEAE-3A26A74D-prod3	Meditations [Remaster] - John Coltrane	/musc_mu-62109	Music	/musc-album	5.0	3	
Nov_28_'00	New America, New Religion	/musc-review-4E89-37F0D9B-3A2407A2-prod1	Bad Religion	/musc-Bad_Religion	Generic musc	/generic-musc-All	5.0	3	
Nov_27_'00	30 minutes of Bjork at her finest!	/musc-review-24BB-27534FDF-3A22115F-prod5	Selmasongs: Dancer In The Dark... - Bjork	/musc_mu-388441	Music	/musc-album	5.0	2	
Nov_26_'00	Manson speaks his mind and opens others...	/musc-review-48C0-27508F7F-3A220A54-prod5	Holy Wood: In The Shadow Of The... - Marilyn Manson	/musc_mu-389853	Music	/musc-album	4.0	3	
Nov_26_'00	Deftones really stretch on this one!	/musc-review-1E7F-27424348-3A21E5BA-prod5	White Pony - Deftones	/musc_mu-376013	Music	/musc-album	5.0	3	
Nov_26_'00	Album Titles good explanation of stylistic differences	/musc-review-1567-273E31FC-3A21DB50-prod5	Stone Temple Pilots	/musc-Stone_Temple_Pilots	Generic musc	/generic-musc-All	5.0	3	
Nov_26_'00	Failure to reinvent fad style shows!	/musc-review-D77-27384C21-3A21CC37-prod5	Chocolate Starfish... [PA] - Limp Bizkit	/musc_mu-391097	Music	/musc-album	2.0	3	
Nov_26_'00	Bringing Rock Back Homme	/musc-review-3BDE-27299F45-3A21A6A6-prod5	Rated R - Queens Of The Stone Age	/musc_mu-370634	Music	/musc-album	5.0	3	
Nov_16_'00	Great for fans, good for the rest...	/musc-review-41DC-174EA3AF-3A14D3CE-prod2	When Incubus Attacks Vol. 1 [EP] - Incubus (Rock)	/musc_mu-382977	Music	/musc-album	4.0	2	
Nov_16_'00	As Shady as ever	/musc-review-6B8F-174CC417-3A14CF02-prod2	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	4.0	3	
Nov_16_'00	If you're looking for Tool, please don't look here.	/musc-review-2153-174B3175-3A14CAFC-prod2	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	5.0	2	
Nov_16_'00	&quot;Life me from this illusion, lord.&quot;  It's a shame he did...	/musc-review-2E46-17263E30-3A146C63-prod2	Rant In E-Minor - Bill Hicks	/musc_mu-247203	Music	/musc-album	5.0	2	
Nov_16_'00	The Dark Side of Comedy	/musc-review-4A32-17249736-3A146828-prod2	Arizona Bay - Bill Hicks	/musc_mu-247202	Music	/musc-album	5.0	2	
Nov_16_'00	Careful before entering this Jungle!	/musc-review-4C65-17205725-3A145D47-prod2	Ni Ten Ichi Ryu - Photek	/musc_mu-351132	Music	/musc-album	3.0	2	
