Jul_20_'00	A remarkable, gripping work..	/musc-review-6EDB-11F6727C-39776B71-prod2	Bring 'Em All In - Mike Scott	/musc_mu-201546	Music	/musc-album	4.0	3	
Jun_21_'00	Grin and hear it	/musc-review-2F0C-31E21E9-39516B76-prod1	The Very Best Of Grin... - Grin	/musc_mu-321112	Music	/musc-album	3.0	3	
Jun_20_'00	A trek through the desert..	/musc-review-430D-29A8E78-39501A8E-prod1	Caravanserai - Santana	/musc_mu-141085	Music	/musc-album	4.0	3	
May_10_'00	Roarin' with Rory	/musc-review-67F8-8372F6B-3919D770-prod3	Rory Gallagher [Remaster] - Rory Gallagher	/musc_mu-104355	Music	/musc-album	4.0	3	
Apr_21_'00	He's a little semi crazy, but he's all right..	/musc-review-1882-1603658D-3900FBE7-prod3	Semi Crazy - Junior Brown	/musc_mu-217867	Music	/musc-album	4.0	3	
Apr_15_'00	Discover Clarence White	/musc-review-6D1-12E488CD-38F8FEDD-prod3	Nashville West Featuring Clarence White - Nashville West	/musc_mu-261451	Music	/musc-album	4.0	3	
Apr_12_'00	By Your Sidewalk On Trash Pickup Day	/musc-review-5B72-9C14638-38F50200-prod6	By Your Side - The Black Crowes	/musc_mu-284565	Music	/musc-album	2.0	3	
Mar_30_'00	The scoop on &quot;Scoop&quot;..	/musc-review-6117-A9F3010-38E3CBF8-prod4	Scoop - Pete Townshend	/musc_mu-151729	Music	/musc-album	4.0	3	
Feb_12_'00	One of the Top Ten Albums of the 90's	/musc-review-4679-9772969-38A56331-bd3	Wild Wood - Paul Weller	/musc_mu-155873	Music	/musc-album	5.0	3	
Feb_04_'00	The Best Singer/Songwriter You've Never Heard	/musc-review-6E0A-875915D-389AF644-prod1	The Best Of Steve Forbert: What Kinda Guy? - Steve Forbert	/musc_mu-102911	Music	/musc-album	5.0	3	
Feb_02_'00	&quot;Golders Green&quot; Eggs and Ham	/musc-review-375D-7A6E170-3898E517-prod1	Golders Green [HDCD] - Pete Ham	/musc_mu-325084	Music	/musc-album	4.0	3	
Feb_02_'00	Room At The Top For Petty	/musc-review-66-7556263-38981471-prod1	Echo - Tom Petty & The Heartbreakers	/musc_mu-314864	Music	/musc-album	4.0	3	
