Jul_14_'01	Life Stories: A Creative Approach	/content_31458102916	Leaving a Trace: On Keeping a Journal	/book_mu-3593011	Books	/book-Books-All	5.0	2	
Jan_21_'01	CHEERS TO WEBTENDER.COM!	/content_6762565252	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jan_08_'01	DON'T WASTE TIME ON &quot;OTHER WORLDS&quot;	/book-review-557B-4B42596A-3A5AB75C-prod3	Other Worlds	/book_mu-3438333	Books	/book-Books-All	1.0	3	
Dec_31_'00	NEVER SAY &quot;OOPS&quot; ABOUT A BIRTHDAY, AGAIN!	/webs-review-3C94-39295194-3A4FBA2F-prod5	Hallmark eCards	/webs-Web_Services-All-Hallmark_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_25_'00	&quot;YOUR THOUGHTFULNESS IS APPRECIATED&#5;&quot;	/kifm-review-362D-1D9A4A20-3A484CA7-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_20_'00	Cast Away - Hanks' New Adventure	/mvie-review-4421-33945A56-3A417015-prod5	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'00	WHAT IF YOU GOT A SECOND CHANCE??	/mvie-review-2E2E-C4B2421-3A3A8CC9-prod1	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_12_'00	I ONLY HAVE HOW MANY DAYS LEFT?!	/gift-review-7AE7-AE8C347-3A37019B-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Dec_11_'00	A Paws-itively Easy Good Deed	/gift-review-EC4-16289A26-3A353E3E-prod4	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Dec_11_'00	Christmas with a Twist	/musc-review-5577-3C874AE0-3A35019B-prod3	Twisted Christmas - Bob Rivers Comedy Corp	/musc_mu-138384	Music	/musc-album	3.0	2	
Dec_05_'00	Depravity at its Height	/mvie-review-6BD3-39BC595B-3A2DDB61-prod3	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_04_'00	Bounce: The title has more action than the movie	/mvie-review-67DE-68A3E63-3A2BD24B-prod1	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_01_'00	A New Favorite Christmas Project: Hands Down!	/kifm-review-5A19-1116D04F-3A284402-prod4	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Dec_01_'00	WARNING: PLAYSTATION 2 SCAM!	/game-review-3B92-111528E9-3A283FC6-prod4	Archived Games Reviews	/archive-game_prod	Archived Reviews	/archive-All	1.0	2	
Nov_21_'00	Lend a Helping Hand&#5;for Free!	/kifm-review-609F-3A2079C9-3A1B0D74-prod6	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_21_'00	A Howl-iday Treat for Dogs	/gift-review-D1F-3A0D0B40-3A1ADBB6-prod6	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Nov_20_'00	Cookies As Gifts: It's All in the Presentation!	/gift-review-6025-2418CB2B-3A19CD84-prod5	Homeowners: Fun Gift Ideas	/gift-Homeowners-Topics-4	Home	/Top	na	3	
Nov_12_'00	Even Action Movies Can Be a Bit Sentimental	/mvie-review-47AD-35A297E5-3A0F8DD1-prod6	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_08_'00	Giving Used Christmas Cards New Life	/kifm-review-6827-1309C41B-3A09E5F1-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_06_'00	Believe in magical illustrations!	/book-review-11CF-1CB3EAD3-3A06DFD2-prod5	Believe	/book_mu-2639494	Books	/book-Books-All	3.0	2	
Nov_06_'00	An Adorable Adult Stocking Stuffer Idea	/book-review-436E-1CB20197-3A06DAEE-prod5	Christmas Joy: A Keepsake Book from the Heart of the Home	/book_mu-2104038	Books	/book-Books-All	4.0	2	
Nov_06_'00	Ho-Ho-History	/book-review-3C9-1CAB70B0-3A06CA1F-prod5	Just Say Noel	/book_mu-2409947	Books	/book-Books-All	4.0	2	
Oct_25_'00	101 Ideas Will Keep You Happily Busy	/book-review-2F2-3FA5DBE-39F736D5-prod1	One Hundred One Ideas for the Best-Ever Christmas	/book_mu-2316078	Books	/book-Books-All	4.0	3	
Oct_25_'00	ANTIQUES TAKE ON A &quot;DARK SIDE&quot;	/book-review-55A2-3EB19F0-39F70FC1-prod1	Stitches in Time	/book_mu-2010581	Books	/book-Books-All	5.0	2	
Oct_16_'00	IS LIGHTHEARTED YOUR STYLE? PREPARE TO BE-DAZZLED	/mvie-review-5734-1FF48793-39EBDC1B-prod3	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_07_'00	Lost Laysen Saved by a Lost Love	/book-review-9AF-287874C-39DFA259-prod2	Lost Layson	/book_mu-2405876	Books	/book-Books-All	2.0	2	
