Jul_27_'00	Points for creativity	/mvie-review-1A39-3D6A2F9-397FD07F-prod6	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_13_'00	I am torn between conflicting feelings for this station	/elec-review-22B7-58B3E9E-38F658D7-prod1	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	3.0	3	
Apr_13_'00	Good book? Perhaps. Good movie? Not to me	/mvie-review-2F2A-A20040C-38F5F489-prod6	Borrowers, The	/mvie_mu-1081203	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_13_'00	Charming old-fashioned children's show	/kifm-review-78A5-A1BDAFA-38F5E9E2-prod6	Spin and Marty	/kifm-Network-Disney_Channel-Spin_and_Marty	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_11_'00	Chilling history-altering accounts revealed	/book-review-7A0C-FF531CE-38F3B79A-prod5	Venona: Decoding Soviet Espionage in America	/book_mu-3572914	Books	/book-Books-All	5.0	3	
Apr_11_'00	Somewhat moving, but also (understandingly) biased	/book-review-9F5-10BB5E69-38F376CC-prod3	The View from Alger's Window: A Son's Memoir	/book_mu-3560522	Books	/book-Books-All	4.0	3	
Apr_11_'00	Borders between humerous and sad	/book-review-2D5A-10B706C5-38F36BAE-prod3	Middle Passage	/book_mu-2227804	Books	/book-Books-All	3.0	3	
Apr_11_'00	One of the few shows about NICE children	/kifm-review-4212-10B251F7-38F35FA2-prod3	Leave It To Beaver	/kifm-Network-TV_Land-Leave_It_To_Beaver	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_11_'00	My first favorite show	/kifm-review-29B6-10AF4725-38F357D8-prod3	DuckTales	/kifm-Network-Disney_Channel-DuckTales	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_10_'00	Review on &quot;Biography&quot; from the &quot;Biography Network&quot;	/elec-review-795E-89EA406-38F219FE-prod6	A&E	/elec_Services_TV-Channels-A_E	Generic elec	/generic-elec-All	3.0	3	
Apr_10_'00	Not that great of a film starring alleged &quot;greats&quot;	/mvie-review-1CC0-89A2C89-38F20E8F-prod6	City Hall	/mvie_mu-1069924	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_25_'00	It's not my favorite, but more worthwhile than some stations	/elec-review-5651-E73BCF6-38B64CE4-prod7	PAX	/tele-TV_Channels-All-PAX	TV Channels	/tele-TV_Channels-All	3.0	3	
Feb_22_'00	I try to like it, but it bugs me!	/mvie-review-5278-333F36A-38B37DE6-prod1	Young Guns	/mvie_mu-1024349	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_01_'00	When your &quot;best&quot; show is &quot;Beverly Hills 90210&quot;, that's bad	/elec-review-474-2479C18-38971383-prod2	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	2.0	3	
Feb_01_'00	Frasier...but that's pretty much it	/elec-review-275-2464107-3897100B-prod2	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	3.0	2	
Feb_01_'00	I don't hate it, but I don't watch it	/elec-review-40E9-2451484-38970D09-prod2	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_27_'00	I'm not really fond of any network TV station	/elec-review-2B1C-3BF1D21-389076D5-prod5	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_24_'00	All what? Not much of anything going on here	/kifm-review-1A5A-2D8BF79-388C97B1-prod1	All That	/kifm-Nickelodeon-Nickelodeon-All_That	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jan_24_'00	As entertaining as &quot;It!&quot;	/mvie-review-7634-2D498A0-388C8D0F-prod1	Storm of the Century	/mvie_mu-1085442	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_24_'00	Crazy kids show, and I don't exactly mean that fondly	/kifm-review-3478-2D40E9E-388C8BAE-prod1	The Big Comfy Couch	/kifm-Network-PBS-The_Big_Comfy_Couch	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jan_24_'00	Emma the character nauseates me, and what a long, slow DULL movie	/mvie-review-3C9C-2D39277-388C8A70-prod1	Emma	/mvie_mu-1073316	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_23_'00	Once I got a mysterious package in the mail where the only return address was an envelope with the New York Daily News logo on it...	/news-review-2D3F-17969D95-388BAC16-prod3	New York Daily News	/news-Places-NY-New_York_Daily_News	Newspapers	/news-All	3.0	3	
Jan_23_'00	Why people even sort of like this is beyond me!	/mvie-review-7FF7-1787482E-388B84D6-prod3	Cool World	/mvie_mu-1040378	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_23_'00	Rare, so I'm glad I got to see it	/mvie-review-2E5E-178330D9-388B7A5D-prod3	Wings of Courage	/mvie_mu-1081461	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_23_'00	More interesting than ER	/kifm-review-6FAE-178216C1-388B778A-prod3	St. Elsewhere	/kifm-Network-TV_Land-St__Elsewhere	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Jan_17_'00	Who cares	/kifm-review-4CEC-D899099-3883C879-bd1	Bug Juice	/kifm-Network-Family_Channel-Bug_Juice	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jan_17_'00	Pretty charming	/elec-review-7532-D875FB6-3883C2DD-bd1	TV Land	/tele-TV_Channels-All-TV_Land	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_12_'00	Don't they think women like more than just melodramatic movies of the week?	/elec-review-31B-F39A03B-387D57D8-prod1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_11_'00	Beautiful film	/mvie-review-7490-1265EA61-387B5575-prod5	Quiz Show	/mvie_mu-1056329	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'00	It should have been a film all about the relationship between R. Lee Ermey and Vincent D'Onfrio	/mvie-review-2F0A-9FD1D4C-386FF041-prod1	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	3.0	2	
