Jan_18_'01	Food Network, cooking fun for the whole family	/content_6548983428	Food	/tele-TV_Channels-All-Food	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_18_'01	This movie was an insult	/content_6514445956	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_18_'01	A magazine for anyone who enjoys cooking	/content_6514118276	Cook's Illustrated	/mags-Cook_s_Illustrated	Magazines	/mags-All	5.0	3	
Jan_17_'01	Maus tells a story you should not miss	/content_6467194500	Maus: A Survivor's Tale	/book_mu-2203261	Books	/book-Books-All	5.0	2	
Jan_17_'01	You need to read this book	/content_6466342532	Understanding Comics: The Invisible Art	/book_mu-2018296	Books	/book-Books-All	5.0	2	
Jan_17_'01	State and Main a funny, yet unusual movie	/content_6461099652	State and Main	/mvie_mu-1103224	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_20_'00	An amazing book, especially when spoken	/book-review-5934-A533002-39A0AEA2-prod6	Me Talk Pretty One Day	/book_mu-3727232	Books	/book-Books-All	5.0	3	
Aug_20_'00	This album is amazingly cool	/musc-review-162F-A52341E-39A0AC1D-prod6	Superfly: Deluxe 25th...Edition - Curtis Mayfield	/musc_mu-265740	Music	/musc-album	5.0	3	
Feb_05_'00	It was all right	/mvie-review-6367-4648A1D-389C7C3B-prod2	Instinct	/mvie_mu-1087938	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_04_'00	Will break your heart	/book-review-2290-3E35A58-389B3076-prod3	A Burnt-out Case	/book_mu-2046574	Books	/book-Books-All	5.0	3	
Feb_03_'00	Amazing	/mvie-review-7B4F-803ED2C-3899D352-prod1	Talk Radio	/mvie_mu-1020850	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_02_'00	Interesting mix of different types of music	/musc-review-3C63-76FA02C-389857A0-prod1	On How Life Is - Macy Gray	/musc_mu-328715	Music	/musc-album	4.0	3	
Jan_28_'00	New Bonus system?  Why Bother?	/cmd-review-64C4-38FF33-3891CE55-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_27_'00	Driest Campus my butt	/educ-review-52F4-49D1149-38911DB9-prod1	Wheaton College (MA)	/educ-Colleges_and_Universities-All-Wheaton_College_MA	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	2	
Jan_11_'00	A commentary to all of you who think, &quot;britney is the best that ever was&quot;	/musc-review-5D55-EBB2802-387C1418-prod1	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	3.0	3	
Jan_05_'00	He's Barry White, of course he is the coolest	/musc-review-708-B7FD030-3873CE2C-prod1	All-Time Greatest Hits - Barry White	/musc_mu-161297	Music	/musc-album	4.0	3	
Jan_03_'00	A lot of fun for a stupid name	/kifm-review-BD2-66BFC3C-3871913E-bd1	Radio Control - Tantrum (Black)	/kifm-Radio-Remo-Batt_Op_Vehicl-Tyco_Radio_Control-Radio_Control_-_Tantrum__Black_	Toys	/kifm-Toys-All	4.0	3	
Dec_31_'99	A little bit of heaven on a winter afternoon	/fddk-review-1DCC-8C0EFC4-386CC6DC-prod1	Magic Hat Heart of Darkness	/fddk-Beers-By_Name-All-Magic_Hat_Heart_of_Darkness	Beers	/fddk-Beers-All	5.0	2	
Dec_27_'99	All things illegal	/cmd-review-3507-6BB3859-3867998C-prod1	Hotline Client PPC	/webs-Web_Services-All-Hotline_Client_PPC	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Dec_17_'99	The Beginning of Something great	/musc-review-764A-494DE95-385B0429-prod2	Devil's Night Out - The Mighty Mighty Bosstones	/musc_mu-125749	Music	/musc-album	5.0	3	
Dec_17_'99	Different from the old, but still good.	/musc-review-36CF-492462D-385AFD84-prod2	Supernatural - Santana	/musc_mu-320494	Music	/musc-album	3.0	2	
