Dec_12_'01	Cooking as Art	/content_49474408068	Culinary Artistry	/book_mu-2277263	Books	/book-Books-All	4.0	3	
Oct_24_'01	Leslie Nielsen - Savagely Funny	/content_44258397828	National Geographic Video - The Savage Garden With Leslie Nielsen	/mvie_mu-1079675	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'01	Julia Child: A Fascinating Life	/content_44135255684	Appetite for Life: The Biography of Julia Child	/book_mu-3302487	Books	/book-Books-All	4.0	3	
Oct_22_'01	Denise Austin NOT a Yogi	/content_44093181572	Denise Austin: Power Yoga Plus	/mvie_mu-1104988	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_27_'01	High Energy Music to Get You Going	/content_41757544068	The Commitments Vol. 2 - Original Soundtrack	/musc_mu-92184	Music	/musc-album	4.0	3	
Sep_25_'01	Wine Novice's Primer -- Not a Gourmet's Friend	/content_41578827396	Wine for Dummies	/book_mu-3414655	Books	/book-Books-All	4.0	3	
Sep_19_'01	Invaluable Resource for Women's Fitness	/content_41007156868	Sculpting Her Body Perfect	/book_mu-3645208	Books	/book-Books-All	4.0	3	
Sep_14_'01	Yoga for Robots	/content_40682425988	Kundalini Yoga with Grace & Strength	/mvie_mu-1083991	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_14_'01	Danceable Enya	/content_40681049732	Anthem - Ronan Hardiman	/musc_mu-388731	Music	/musc-album	4.0	2	
Sep_09_'01	Meteor Light -- A Luxury Condo for 1,000+ Miles	/content_40300875396	Sierra Designs Meteor Light CD	/otdr_Tents_Backpacking_Tents-Sierra_Designs-Meteor_Light_CD	Tents	/otdr-Camping-Tents-All	5.0	3	
Aug_29_'01	Mercedes Sosa - Power and Beauty	/content_38937726596	30 Anos - Mercedes Sosa	/musc_mu-160262	Music	/musc-album	5.0	2	
Mar_05_'01	Pollack is Razor Sharp	/content_11789045380	The Neal Pollack Anthology of American Literature	/book_mu-3868545	Books	/book-Books-All	4.0	3	
Feb_23_'01	Great Power Yoga Video	/content_10389327492	Bryan Kest's Power Yoga Series, V. 2: Tone	/mvie_mu-1060022	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_26_'00	Dry skin and flyaway hair away!	/well-review-16AF-1DDFEC09-3A48FEE7-prod4	Slant/Fin GF-200 Warm Mist Humidifier	/well-Personal-Humidifiers-All-Slant_Fin_GF-200_Warm_Mist_Humidifier	Humidifiers & Vaporizers	/well-Personal-Humidifiers-All	4.0	3	
Oct_11_'00	Go topless!!	/sprt-review-25C9-BA4C28E-39E4B65C-prod1	Mossimo Power Punch T Back	/sprt-Sports_Bras-Mossimo_Power_Punch_T_Back	Sports Bras	/sprt-All-Bras	4.0	2	
Sep_18_'00	Classic New England Experience	/rest-review-2AB3-11507524-39C66130-prod3	Colonial Inn Restaurant	/rest-Restaurants-All-Colonial_Inn_Restaurant	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_07_'00	Sophisticated Gourmet Experience	/rest-review-7DE7-728ED96-39B804A3-prod1	Chez Henri	/rest-Restaurants-All-Chez_Henri	Restaurants	/rest-Restaurants-All	5.0	2	
Sep_07_'00	Wonderfully Creative Ice Cream	/rest-review-517F-7275BA5-39B8009E-prod1	Steve Herrell's Ice Cream	/rest-Restaurants-All-Steve_Herrell_s_Ice_Cream	Restaurants	/rest-Restaurants-All	5.0	3	
Aug_29_'00	All around comfortable and reliable	/otdr-review-2013-2698A38-39ABDD42-prod1	Specialized Crossroads (1999)	/bike-Bicycles-All-80645-Specialized_Crossroads__1999	Bikes	/bike-Bicycles-All	4.0	2	
Aug_29_'00	PEI - Anne is only the beginning!	/trvl-review-5C0D-262FC67-39ABCC7B-prod1	Prince Edward Island	/trvl-Dest-North_America-Canada-Prince_Edward_Island	Destinations	/trvl-Destinations-All	5.0	3	
Aug_07_'00	Apple Cinnamon - wonderful!	/well-review-42F7-F798348-398F0E0F-prod1	Zone Nutrition Bar	/well-Nutrition-Diet_Foods-All-Zone_Nutrition_Bar	Diet Foods	/well-Nutrition-Diet_Foods-All	5.0	3	
Jul_20_'00	Good, fast standard Chinese	/rest-review-4B22-11D3404C-39771158-prod2	Chef Lee's Gourmet Chinese	/rest-Restaurants-All-Chef_Lee_s_Gourmet_Chinese	Restaurants	/rest-Restaurants-All	3.0	2	
Jul_20_'00	Unpretentious good food	/rest-review-5C22-11D157E2-39770C75-prod2	eat	/rest-Restaurants-All-eat	Restaurants	/rest-Restaurants-All	4.0	2	
Jul_19_'00	Better Quality Beach Book	/book-review-167-117460FB-39762844-prod3	The Girls' Guide to Hunting and Fishing	/book_mu-3562110	Books	/book-Books-All	3.0	2	
Jun_26_'00	MEDIOCRE on a good day	/trvl-review-5D07-5966148-3957BE4E-prod1	US Airways	/trvl-Airlines-US_Canada-US_Airways	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Jun_23_'00	Cozy and refined...	/rest-review-55FE-40495AC-3953C22E-prod4	Tea Luxe	/rest-Restaurants-All-Tea_Luxe	Restaurants	/rest-Restaurants-All	4.0	3	
Jun_23_'00	Great food - fun atmosphere!	/rest-review-70FF-403423D-3953BEC9-prod4	Border Cafe	/rest-Restaurants-All-Border_Cafe	Restaurants	/rest-Restaurants-All	4.0	2	
Jun_23_'00	The BEST tasty value	/rest-review-6892-401DD27-3953BB37-prod4	Boca Grande	/rest-Restaurants-All-Boca_Grande	Restaurants	/rest-Restaurants-All	5.0	2	
