Dec_14_'01	Gaucho on Sunset	/content_49604038276	Gaucho Grill	/rest-Restaurants-All-Gaucho_Grill	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_11_'01	Risky Business	/content_40484966020	American Airlines	/trvl-Airlines-US_Canada-American_Airlines	Airlines	/trvl-Transportation-Airlines-All	1.0	3	
Aug_30_'01	Baracudas Don't Bite On Buck Island	/content_39017811588	Buck Island	/trvl-Dest-Caribbean-US_Virgin_Islands-Buck_Island	Destinations	/trvl-Destinations-All	5.0	3	
Aug_14_'01	Buzz Coffee Props Your Eyelids Up	/content_36114763396	Buzz Coffee - Sunset Boulvard	/rest-Restaurants-All-Buzz_Coffee_Sunset_Boulvard	Restaurants	/rest-Restaurants-All	4.0	3	
Aug_14_'01	Drink Coffee. People Watch All Night Long..	/content_36108930692	The Coffee Bean & Tea Leaf	/rest-Restaurants-All-The_Coffee_Bean_and_Tea_Leaf	Restaurants	/rest-Restaurants-All	4.0	3	
Aug_13_'01	MORE Pie, PLEASE!!!	/content_35923267204	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_30_'01	Don't You Sniff at Me Like That	/content_33782664836	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_26_'01	Bang Your Head...and Your Spoon To Get Service	/content_33200180868	Hard Rock Cafe - Universal City	/rest-Restaurants-All-Hard_Rock_Cafe_Universal_City	Restaurants	/rest-Restaurants-All	4.0	3	
Jul_23_'01	Everybody Loves a Threepeat	/content_32778980996	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_11_'01	What?  You Mean I Have To Sweat To Get Fit?	/content_31016390276	Bally Total Fitness	/well-Fitness-Gyms-All-Bally_Total_Fitness	Health Club Chains	/well-Fitness-Gyms-All	4.0	3	
Jul_10_'01	(To use a timely M. Jackson quote)  I'm Bad, I'm Bad...I'm Really Really Bad	/content_30852681348	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_07_'01	Fly for Free!	/content_30439476868	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Jul_06_'01	Hot  Food, Cool Atmosphere	/content_30255124100	Wolfgang Puck Cafe - Sunset Boulveard	/rest-Restaurants-All-Wolfgang_Puck_Cafe_Sunset_Boulveard	Restaurants	/rest-Restaurants-All	4.0	3	
Jul_06_'01	A Vegetarian's Favorite Burger Joint	/content_30249422468	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jul_05_'01	Pain, Pain, Go Away..Come Again Some Other Day	/content_30076276356	Lactaid Ultra	/well-Medicine-OTC-All-Lactaid_Ultra	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Jul_05_'01	Milk Is Once Again, Your Friend	/content_30072868484	Lactaid Milk	/well-Medicine-OTC-All-Lactaid_Milk	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Jul_02_'01	It  Mecha Me Sad	/content_29635219076	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'01	Nice But Not Enough	/content_29258583684	St. Ives Apricot Scrub	/beat-Skincare-Basics-St_Ives_Apricot_Scrub	Skin Basics	/beat-Skincare-Basics-All	4.0	2	
Jan_19_'01	Crouching Tiger, Flying People	/content_6594268804	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_28_'00	And Then....You'll Laugh Yourself Silly	/mvie-review-7D50-454F0504-3A4B7BB2-prod3	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Hurts So Good...	/auto-review-5201-236BBBCF-3A33D6EB-prod2	1991 Mercury Capri	/auto_Make-1991_Mercury_Capri	Cars	/auto_Make	3.0	3	
Dec_10_'00	Unbreakable, Unbelievable, Something Like That...	/mvie-review-5529-23624573-3A33BEB1-prod2	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'00	UglyPeople.com	/webs-review-537B-148D2471-3A3120F0-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Dec_08_'00	Free People Seeker	/webs-review-4BB3-148BF7C5-3A311DEE-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	2	
Nov_14_'00	When Your &quot;Other&quot; Significant Other Treats You Bad...	/educ-review-67D4-163337A4-3A11FE38-prod2	How Should I Prepare for Life After College Graduation?	/educ-The_Real_World	Education	/educ	na	3	
Nov_01_'00	A Spoonful of Sugar	/mvie-review-11A4-F58D5A8-3A0072D3-prod2	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'00	Girl Demands That Men Hit Her	/mvie-review-7FAF-2378E121-39F4DCF7-prod3	Girlfight	/mvie_mu-1100409	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'00	You Know What Focker? This is a Funny Movie.	/mvie-review-43E7-1FD5671D-39EB8C6C-prod3	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'00	Hit Me Baby One More Time...	/finc-review-5C84-53B4B62-39E68D57-prod2	Progressive Group - Auto	/finc-Insurance-All-Progressive_Group_-_Auto	Insurance	/finc-Insurance-All	4.0	2	
Sep_20_'00	Like An Eavesdropper With A Brand New Hearing-Aid	/user-review-7FD-DD265C-39C91D7E-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_20_'00	See Guys?   Dreams Really Do Come True.	/user-review-56DE-D65231-39C90C02-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_18_'00	Maroon:  Put This On &amp; Do  Your Homework	/musc-review-1F9F-116AC493-39C6A48B-prod3	Barenaked Ladies	/musc-Barenaked_Ladies	Generic musc	/generic-musc-All	3.0	2	
Sep_17_'00	Relive The Delicious Pain of Things &quot;Almost&quot;	/mvie-review-3CC4-108EA80D-39C47111-prod3	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_14_'00	You Couldn't Think She Sucked Even If You Tried...BELIEVE Me, I TRIED	/musc-review-22A9-AEB625D-39C1A482-prod1	Christina Aguilera Concert Reviews	/musc-topic-Aguilera__Christina	Music	/musc-album	na	3	
Sep_14_'00	I'd Give My Life To Play Like That...	/musc-review-3281-AE9C167-39C1A057-prod1	Carlos Santana Concert Reviews	/musc-topic-Santana__Carlos	Music	/musc-album	na	2	
Sep_14_'00	Who's Hotter Than Jennifer Lopez?  Check Out Shakira	/musc-review-49FB-AE82205-39C19C2F-prod1	Shakira Concert Reviews	/musc-topic-Shakira	Music	/musc-album	na	3	
Sep_13_'00	WARNING:  Jump Ropes Hazardous To Children's Health	/kifm-review-4A37-A5815A1-39C02B6C-prod1	What Should I Know About Toy Safety?	/kifm-Toys-Toy_Safety	Kids & Family	/kifm	na	2	
Sep_12_'00	Hollow Man, Holy Man, Hole-y Plot Line, Whatever	/mvie-review-75D8-9CB6E87-39BEC35B-prod1	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_12_'00	Not Quite A Winner	/mvie-review-4F7-9CB20FE-39BEC294-prod1	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_12_'00	Sacramento ROCKS!!	/trvl-review-3505-9BAD8D6-39BE98E6-prod1	Sacramento	/trvl-Dest-United_States-California-Sacramento	Destinations	/trvl-Destinations-All	5.0	3	
Sep_12_'00	Cebu: Small Now, But Watch it Grow!	/trvl-review-6EBD-9B7703B-39BE902C-prod1	Remote Islands	/trvl-Dest-Asia-Philippines-Remote_Islands	Destinations	/trvl-Destinations-All	5.0	3	
Sep_12_'00	Manila: Eat, Shop, &amp; Come Home Fat &amp; Bearing Pasalubong	/trvl-review-33B2-9B0DC7D-39BE7F56-prod1	Manila	/trvl-Dest-Asia-Philippines-Manila	Destinations	/trvl-Destinations-All	4.0	3	
Sep_12_'00	Don't Bother Bringing Snacks	/trvl-review-3CC8-9AEA453-39BE79A7-prod1	Philippine Airlines	/trvl-Airlines-Asia_Pacific-Philippine	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
Sep_12_'00	What Do You Want To Do All Day?	/educ-review-2A4B-9A939E3-39BE6BCA-prod1	What is College Really Like?	/educ-College_Reality	Education	/educ	na	2	
Sep_12_'00	Scriptwriting Program Could Use a Re-Write	/educ-review-1B8A-9A7EA00-39BE686E-prod1	California State University-Los Angeles	/educ-Colleges_and_Universities-All-California_State_University_Los_Angeles	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	2	
Sep_12_'00	Be A Ghost or a Voice, It's Up To You	/educ-review-48BB-9A5BC12-39BE62DA-prod1	California State University-Sacramento	/educ-Colleges_and_Universities-All-California_State_University_Sacramento	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	2	
Sep_12_'00	$10 to $500 Scholarships Available Through Students Helping Students	/educ-review-2457-9A435F6-39BE5EF3-prod1	How to Apply for a Scholarship or Grant	/educ-Scholarships	Education	/educ	na	3	
Sep_12_'00	Highlander: Please PLEASE End This Game...	/mvie-review-3E06-9A37920-39BE5D10-prod1	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_12_'00	Rah! Rah!  Replacements!	/mvie-review-4514-9A2D781-39BE5B72-prod1	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	4.0	2	
