Aug_16_'00	Roberts Scores Again!	/mvie-review-70EC-2BEC24A5-399B6175-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_16_'00	TOUCHDOWN!	/mvie-review-7A52-2BEB88DC-399B5FE6-prod5	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_30_'00	Romeo Knows Kung-Fu	/mvie-review-5CDF-B8A8C99-3984FB7B-prod1	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_26_'00	Beneath Is An Above Average Thriller	/mvie-review-41A8-39BA7B6-397F3981-prod6	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_03_'00	Mile is Classic Storytelling	/mvie-review-43C9-93D2EB3-39611FEA-prod4	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_03_'00	Deuce Will Appeal to Adam Sandler Fans	/mvie-review-337D-93C7BB6-39611E20-prod4	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_03_'00	Talented Indeed	/mvie-review-506F-93B69B3-39611B62-prod4	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_03_'00	B-Man Gets A B	/mvie-review-9E5-93AFBA3-39611A48-prod4	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_02_'00	Gibson's Patriot is Bloody Marvelous	/mvie-review-363F-8DDF82B-396022CE-prod2	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Going, Going, Gone!	/mvie-review-17B5-8D0B410-394157C2-prod6	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_03_'00	Girls Interrupted	/mvie-review-6CEC-59CE05F-39394F5E-prod5	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	3.0	2	
May_31_'00	Emotional Snow	/mvie-review-27EA-D92CE45-3935F2A2-prod1	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	4.0	2	
May_25_'00	Burton's Hollow is Eye Candy	/mvie-review-846-A79FCE3-392E0443-prod1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	3.0	2	
May_25_'00	Mission Delivers	/mvie-review-650E-A79770D-392E02EC-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	3	
May_20_'00	The Insider is Impressive	/mvie-review-7801-D46702D-3926CB25-prod3	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	2	
May_06_'00	Crowe's Gladiator Triumphs	/mvie-review-40C5-B5DAA0-39150132-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_29_'00	The Iron Giant Soars	/mvie-review-6F68-274895B-390B1899-prod4	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_17_'00	The Skull has Hollow Eyes	/mvie-review-3498-13247721-38FBDE97-prod5	Skulls	/mvie_mu-1095489	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_17_'00	Repetitive But Amusing	/mvie-review-2959-1323E9A4-38FBDD2C-prod5	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_11_'00	Two to Tango = Funny	/mvie-review-DE0-FFC82B6-38F3CA54-prod5	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_11_'00	Confusing Message	/mvie-review-38D2-FFB8BEE-38F3C7DD-prod5	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_06_'00	Banderas' Crazy Directorial Debut	/mvie-review-50BA-E466D5C-38ED261C-prod4	Crazy in Alabama	/mvie_mu-1094153	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_06_'00	The Saga Continues...	/mvie-review-20A6-E42E3F1-38ED1D0F-prod4	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'00	Performances Give Bones It's Strength	/mvie-review-22B6-991BF16-38E11A38-prod4	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_20_'00	&quot;Black&quot; Emerges from the Shadows	/mvie-review-57F1-495E890-38D69B16-prod5	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_20_'00	Color Me Average	/mvie-review-67AC-495180F-38D69900-prod5	Drive Me Crazy	/mvie_mu-1094143	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_28_'00	Random Hearts, Great Performances	/mvie-review-699E-106EC194-38BB4DDD-prod5	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'00	Reindeer Games Loses Points	/mvie-review-6636-106DFED1-38BB4BEA-prod5	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_23_'00	Bats Takes a Nosedive	/mvie-review-6920-F460487-38B4423F-bd3	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_23_'00	Judd Makes Her Mark	/mvie-review-56D2-F457857-38B440D7-bd3	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_23_'00	Willis and Pfieffer in Marriage 101	/mvie-review-6ECE-F44C7F7-38B43F14-bd3	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_19_'00	Nine Yards Makes a First Down!	/mvie-review-6703-BD431C4-38AF95B9-prod7	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_16_'00	The Beach Bummer	/mvie-review-2008-A3AF08F-38AB747E-prod6	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_08_'00	Martin's Back in Blue	/mvie-review-6B2B-61F0D40-38A0E7A9-prod5	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_06_'00	Movie of the Decade	/mvie-review-2F5B-5190BA2-389E4A4E-prod2	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_05_'00	Scream Again	/mvie-review-3B60-4A27629-389D1ABE-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	Chill Factor &quot;Screams&quot; Formula	/mvie-review-32D0-87CB3E8-389B0889-prod1	Chill Factor	/mvie_mu-1093469	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_30_'00	Gibson and Roberts - Great Chemistry	/mvie-review-7667-15AE4E7-3894B473-prod3	Conspiracy Theory	/mvie_mu-1078023	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'00	Animated Ape-Man	/mvie-review-4234-15A1DEF-3894B276-prod3	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'00	Best Movie of '99	/mvie-review-2F10-49DC8BF-38911F8F-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	The Snowman Returns	/book-review-49A6-49C89D2-38911C5E-prod1	Seize the Night	/book_mu-3571178	Books	/book-Books-All	4.0	3	
Jan_27_'00	General Review	/mvie-review-38D5-49ADE9A-38911819-prod1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_26_'00	?Sense?sational	/mvie-review-4BF0-3FA685E-388F7D47-prod1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_24_'00	Crichton is the Master	/book-review-975-2E9BA0A-388CC329-prod1	Timeline	/book_mu-3472074	Books	/book-Books-All	5.0	3	
Jan_23_'00	A Unique Civil War Drama	/mvie-review-3A2C-17A4643D-388BCF5A-prod3	Ride With the Devil	/mvie_mu-1088766	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_22_'00	Katie Holmes Is In It	/mvie-review-36ED-16F65D27-388A11DB-prod3	Teaching Mrs. Tingle	/mvie_mu-1090732	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'00	Tepid Heroes	/mvie-review-57F7-16F5F6FB-388A10D5-prod3	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'00	British Gangsta	/mvie-review-5BA-16F58BBA-388A0FC2-prod3	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_22_'00	Later Gator	/mvie-review-1B6F-16F52559-388A0EBC-prod3	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_22_'00	Robocop for Kids	/mvie-review-335B-16F4A3F1-388A0D71-prod3	Inspector Gadget	/mvie_mu-1088425	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'00	Mindless	/mvie-review-295-16F41CB3-388A0C17-prod3	Dudley Do-Right	/mvie_mu-1091714	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_22_'00	JAWS 99	/mvie-review-70F2-16F38467-388A0A91-prod3	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_22_'00	Steve Martin: Screenwriter	/mvie-review-2107-16F31F0E-388A098E-prod3	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_22_'00	Gere and Roberts Act 2	/mvie-review-7D8F-16E43C32-3889E372-prod3	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_22_'00	Crichton Does It Again	/mvie-review-21A9-16E37317-3889E16F-prod3	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Galaxy Quest Rules	/mvie-review-1C95-FC107F-3887DBC3-bd1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Classic Characters	/mvie-review-43E1-FA82FB-3887D7CA-bd1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
