Dec_06_'00	Improvements Are In Progress	/golf-review-7B5D-78B3697-3A2E641D-prod1	Jeffersonville Golf Club	/golf-Golf_Courses-Epi_Course_011538	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Dec_01_'00	Cigarettes were my Best Friends	/well-review-2464-11208219-3A285CD3-prod4	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Nov_30_'00	Another of the loveable Philadelphia area cowpastures	/golf-review-4BFE-36DF64A0-3A26870B-prod3	Valley Forge Golf Club	/golf-Golf_Courses-Epi_Course_011851	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Nov_30_'00	Reminiscent of Dr. Jekyll and Mr. Hyde	/golf-review-4319-36DA6493-3A267A3E-prod3	Bensalem Country Club	/golf-Golf_Courses-Epi_Course_011308	Golf Courses	/golf-Golf_Courses-All	3.0	3	
Nov_29_'00	Setting the record straight	/golf-review-3154-40393D2-3A255AE2-prod1	Walnut Lane Golf Club	/golf-Golf_Courses-Epi_Course_011860	Golf Courses	/golf-Golf_Courses-All	2.0	2	
Nov_29_'00	I liked it, and so did the Missus	/mvie-review-1A45-3F55F68-3A253685-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'00	If you want a real good van - this is the one you want	/auto-review-4878-217F282-3A20705A-prod1	2000 Ford Windstar	/auto_Make-2000_Ford_Windstar	Cars	/auto_Make	5.0	3	
Nov_25_'00	You gotta be kidding - well, who am I to quibble, afterall I	/mvie-review-2FA3-21095B1-3A205D81-prod1	There's Something About Mary	/mvie_mu-1083936	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_10_'00	If you're an American, you NEED to read this book	/book-review-52FE-1261E5E8-39424308-prod1	Bowling Alone: Civic Disengagement in America	/book_mu-3640820	Books	/book-Books-All	5.0	2	
May_11_'00	Make Bud your Buddy, you'll be glad you did...	/book-review-5993-89F766C-391AE270-prod4	Bud, Not Buddy (Newbery Medal Book)	/book_mu-3637128	Books	/book-Books-All	5.0	2	
May_11_'00	You're gonna need a drink after this one...	/mvie-review-4984-8982A9E-391ACFC3-prod4	Heartburn	/mvie_mu-1009390	Videos & DVDs	/mvie-Video-All	1.0	3	
May_11_'00	The best film of it's type ever...	/mvie-review-27A6-894734B-391AC640-prod4	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_22_'00	Want proof that women are screwed up? Read this book	/book-review-6771-168B94C3-39024F4C-prod2	The Girls' Guide to Hunting and Fishing	/book_mu-3562110	Books	/book-Books-All	3.0	2	
Feb_05_'00	Maybe the most misunderstood movie of all time	/mvie-review-3543-4690FFB-389C87CF-prod2	Groundhog Day	/mvie_mu-1042462	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	Most fun I've had at the movies since &quot;Short Circuit&quot;	/mvie-review-61A5-15171BF-389087AA-bd3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	A Tear -Jerker for guys?	/mvie-review-3EE6-3C35C59-389081B4-prod5	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	This is not Clancy's best.	/book-review-6084-A3E4D7D-3869827B-prod2	Rainbow Six: Large Print	/book_mu-3409046	Books	/book-Books-All	4.0	3	
