Jan_24_'02	ARABIC	/content_2488705156	Traveler's Glossary - Egypt	/trvl-topic-Destinations-Africa-Common_Phrases-Egypt	Hotels & Travel	/trvl	na	3	
Jan_23_'02	MY FIRST RENDEZ-VOUS WITH AFRICA	/content_53818527364	Tunisia	/trvl-Dest-Africa-Tunisia	Destinations	/trvl-Destinations-All	5.0	3	
Jan_19_'02	A PLACE I LOVE!	/content_53369081476	Egypt	/trvl-Dest-Africa-Egypt	Destinations	/trvl-Destinations-All	5.0	3	
Jan_18_'02	MY TRUE HOME!	/content_53264748164	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Jan_18_'02	One of my favourite cities in Poland!	/content_53259439748	Torun	/trvl-Dest-Europe-Poland-Torun	Destinations	/trvl-Destinations-All	5.0	2	
Jan_18_'02	Info from a local... :-)	/content_2478284932	How To Get Around in Poland	/trvl-topic-Destinations-Europe-Getting_Around-Poland	Hotels & Travel	/trvl	na	2	
Jan_14_'02	BUZZ	/content_52794855044	KLM Royal Dutch Airlines	/trvl-Airlines-Europe-KLM	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Dec_27_'01	Seen worse ;-)	/content_50831462020	Siemens M35i	/elec-Comm-Mobile_Phones-Hardware-All-Siemens_M35i	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Dec_27_'01	No wonder they're the world's favourite ;)	/content_50810490500	British Airways	/trvl-Airlines-Europe-British_Airways	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Dec_27_'01	An airline with a LOT of a smile ;-)	/content_50813767300	LOT Polish Airlines	/trvl-Airlines-Europe-LOT_Polish_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	2	
