Oct_20_'01	I think Sofia Coppola tried way too hard...	/content_43805019780	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_20_'01	Never Was One For A Prissy Girl..... (Tori Amos Live in D.C 10-8-01)	/content_2264506500	Tori Amos Concert Reviews	/musc-topic-Amos__Tori	Music	/musc-album	na	3	
Aug_27_'00	::Dreamily:: What A Great Book To Teach Piano!	/book-review-59A9-3121907E-39A8B6F3-prod5	Piano for Dummies	/book_mu-3414647	Books	/book-Books-All	5.0	3	
Aug_23_'00	Alot Of People Will Completely Miss your Point, So Get Ready	/user-review-3CCE-178D42B9-39A3BC32-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Aug_18_'00	GEW: I Have A Burger From Last Month In Me, I WANT IT GONE!	/well-review-389C-153D96E1-399DD161-prod1	Concentrated Phillips' Milk of Magnesia	/well-Medicine-OTC-All-Phillips_Milk_of_Magnesia_Concentrated_Laxative_Antacid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_18_'00	GEW: Lactose Intolerant Stomach, YOU ARE NOT THE KING OF ME!	/well-review-5C26-153B7D75-399DCC00-prod1	Pepto-Bismol Maximum Strength Liquid	/well-Medicine-OTC-All-Pepto_Bismol_Maximum_Strength_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Aug_13_'00	So, Jeeves.. Are You Any Good?	/webs-review-1090-1E7ECB29-39978071-prod2	AskJeeves	/webs-Web_Services-All-AskJeeves_Search	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Aug_13_'00	American Beauty, You Break My Heart	/mvie-review-780-12C311F8-399778DD-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_13_'00	Make Up Your Mind, and The Rest Is Easy!	/cmd-review-B91-2A6124F9-39976E48-prod5	How to Add More Memory	/cmhd_HowTo-3	Desktops	/cmhd-Desktops-All	na	3	
Aug_13_'00	Colour Me Happy!	/cmd-review-6047-2A5FDE08-39976B03-prod5	HP DeskJet 842C	/cmhd-Printers-All-HP_DeskJet_842C	Printers	/cmhd-Printers-All	5.0	3	
Aug_13_'00	Love My System, Love This Company	/cmd-review-1845-2A5EE1DD-3997687D-prod5	What Should I Know About ABS Desktops in General?	/cmhd_Desktops-ABS-general	Desktops	/cmhd-Desktops-All	na	3	
Aug_11_'00	Pink Or Blue.. Give Us A Clue!!	/kifm-review-104-29413A7B-39948D3B-prod5	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Aug_11_'00	Six Strings Creating Beauty	/inst-review-2470-293E23D8-39948553-prod5	Martin D-1	/inst-Acoustic_Guitars-D-1	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_10_'00	A Brilliant and Fearless Journey Into New Musical Territory	/musc-review-1599-112BB45D-399365E6-prod1	No Code - Pearl Jam	/musc_mu-226561	Music	/musc-album	5.0	3	
Aug_10_'00	Unless You Want An Expensive Typewriter, Just Say No	/cmd-review-42FA-112A18A6-399361C8-prod1	HP Pavilion N3210	/cmhd-Notebooks-All-HP_Pavilion_N3210	Laptops	/cmhd-Notebooks-All	1.0	2	
Aug_07_'00	Guys, Napster Means The Bands Can't Make Music Anymore. Mp3s = bad	/musc-review-254F-F936C8E-398F506C-prod1	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Aug_07_'00	Monsters are Made, Not Born	/kifm-review-634C-F8C5613-398F3E44-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_03_'00	take It For What It Is: Just A Funny Movie	/mvie-review-662-D4858BD-398970FA-prod1	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_03_'00	You Can Share Opinions Here, But Only If It's The Right One	/user-review-5308-D427A92-398961F2-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_27_'00	Walk Right in, Sit Right Down, and Judge My Taste in Films	/mvie-review-6C91-3639AED-39805ABE-prod3	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jul_27_'00	Well, I Can't be Near You, the Pop Just Radiates......	/musc-review-5B95-214B8EEE-39802CE6-prod5	Celebrity Skin - Hole	/musc_mu-248474	Music	/musc-album	3.0	3	
Jul_27_'00	Where To Go For Low Prices (No Retail Stores!)	/cmd-review-3554-214834ED-39802452-prod5	Choosing a Computer for $1500-$2000	/cmhd-Desktops-Topics-6	Desktops	/cmhd-Desktops-All	na	3	
Jul_27_'00	First of All, I Think You Should Get A Pentium	/cmd-review-14C9-21444E7B-39801A56-prod5	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
Jul_27_'00	I know, It's Only Rock And Roll.... But I Like It!	/musc-review-146E-21345E7F-397FF189-prod5	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jul_26_'00	What You Need To Know About Napster (before they kill it)	/cmd-review-2A62-989848C-397FD9DC-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	3	
Jul_25_'00	Every finger in the room, is pointing at Her	/musc-review-CD3-89CEFAF-397D7C24-prod1	Little Earthquakes - Tori Amos	/musc_mu-78148	Music	/musc-album	5.0	3	
