Dec_20_'01	One Film to Rule Them All	/content_50186260100	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	2	
Dec_03_'01	A Party You Won't Want to Miss	/content_48459845252	Ralph's Party: A Novel	/book_mu-3672563	Books	/book-Books-All	4.0	3	
Sep_24_'01	A Family of Mystics	/content_41462238852	Bee Season	/book_mu-3727551	Books	/book-Books-All	3.0	3	
Aug_20_'01	Not a Happy Ending in Sight	/content_37329538692	The Blind Assassin	/book_mu-3781385	Books	/book-Books-All	3.0	2	
Aug_13_'01	Dinah's Story	/content_35900460676	Red Tent	/book_mu-3276484	Books	/book-Books-All	4.0	3	
Aug_11_'01	My Guilty Pleasure	/content_35618000516	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'01	Latest Not Greatest	/content_35615772292	A   Traitor to Memory	/book_mu-3956846	Books	/book-Books-All	3.0	3	
Aug_09_'01	Home Away From Home	/content_35249163908	University of Evansville	/educ-Colleges_and_Universities-All-University_of_Evansville	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Aug_09_'01	Cruising Together	/content_35226357380	Norwegian Sea	/trvl-Cruise_Lines-Norwegian-Norwegian_Sea	Cruises	/trvl-Cruises-All	4.0	3	
Aug_03_'01	Live Like a Glaswegian	/content_34338279044	Glasgow	/trvl-Dest-Europe-Scotland-Glasgow	Destinations	/trvl-Destinations-All	5.0	3	
Aug_01_'01	Eat Your Veggies	/content_34113883780	Cafe Sunflower - Buckhead	/rest-Restaurants-All-Cafe_Sunflower_Buckhead	Restaurants	/rest-Restaurants-All	4.0	2	
Jul_27_'01	Swiss Dream	/content_33337806468	Lucerne	/trvl-Dest-Europe-Switzerland-Lucerne	Destinations	/trvl-Destinations-All	5.0	2	
Jul_26_'01	A Passage to India	/content_33207258756	A Suitable Boy: A Novel	/book_mu-2013141	Books	/book-Books-All	4.0	2	
