Jul_03_'01	Evil Islands Curse Of The Lost Soul	/content_29755674244	Evil Islands: Curse of the Lost Soul	/game-Software-All-Windows-Evil_Islands_Curse_of_the_Lost_Soul	Video Games	/game-Software-All	4.0	3	
Apr_29_'01	Baldur's Gate 2	/content_20185714308	Baldur's Gate II: Shadows of Amn	/game-Software-All-PC-Baldurs_Gate_2	Video Games	/game-Software-All	4.0	3	
Apr_29_'01	American McGee's Alice In Wonderland	/content_20171361924	American McGee's Alice	/game-Software-All-PC-American_McGee_s_Alice	Video Games	/game-Software-All	4.0	3	
Apr_29_'01	System Shock 2	/content_20141608580	System Shock 2	/game-Software-All-PC-System_Shock_2	Video Games	/game-Software-All	4.0	3	
Apr_29_'01	Thief II	/content_20131516036	Thief II	/game-Software-All-PC-Thief_II	Video Games	/game-Software-All	4.0	3	
Apr_29_'01	Half-Life	/content_20114542212	Half-Life	/game-Software-All-PC-Half-Life	Video Games	/game-Software-All	5.0	3	
Apr_29_'01	Black And White	/content_20059754116	Black & White	/game-Software-All-Windows-Black_and_White	Video Games	/game-Software-All	5.0	3	
Apr_28_'01	Tony Hawk's Pro Skater	/content_20034981508	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
Apr_28_'01	NFL 2001	/content_20034064004	NFL 2K1	/game-Software-All-Dreamcast-NFL_2K1	Video Games	/game-Software-All	4.0	2	
Apr_28_'01	SSX	/content_20022595204	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	3	
Apr_27_'01	Starcraft Brood War	/content_19924422276	StarCraft Brood War	/game-Software-All-PC-StarCraft_Brood_War	Video Games	/game-Software-All	5.0	2	
Apr_27_'01	Search Cactus	/content_19899453060	Search Cactus	/webs-Web_Services-All-Search_Cactus	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Apr_25_'01	Mircosoft Intelli Mouse Optical	/content_19587042948	Microsoft IntelliMouse Optical	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Optical	Mousing Devices	/cmhd-MousingDevices-All	5.0	2	
Apr_24_'01	What kind of monitor to buy	/content_1373544580	How To Choose Standard Computer Monitors	/cmhd-topic-Monitors-Buying_Guides-How_To_Choose-Standard_Computer_Monitors	Computer Hardware	/cmhd	na	2	
Apr_24_'01	How to buy a mouse...	/content_1373020292	How To Choose Mice	/cmhd-topic-Input_Devices-Mousing_Devices-Buying_Guides-How_To_Choose-Mice	Computer Hardware	/cmhd	na	2	
Apr_24_'01	Epson Stylus 740	/content_19410751108	Epson ACAD Stylus Color 740  InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_740	Printers	/cmhd-Printers-All	4.0	2	
Apr_24_'01	What kind OF Cpu To BUY?	/content_1371578500	Choosing the Best CPU	/cmhd_Peripherals-Processors-Topics-1	Processors	/cmhd-Processors-All	na	3	
Apr_24_'01	Amd K62	/content_19397709444	AMD K6 2	/cmhd-Processors-All-AMD_K6_2	Processors	/cmhd-Processors-All	1.0	3	
Apr_22_'01	Geforce 2 mx	/content_19128618628	VisionTek GeForce 2 MX	/cmhd-Graphics_Cards-All-VisionTek_GeForce_2_MX	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	2	
Apr_22_'01	Voodoo 3 3000 agp	/content_19071798916	3Dfx Voodoo3 3000	/cmhd-Graphics_Cards-All-3Dfx_Voodoo3_3000	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
