Aug_31_'01	!!! Pieces of Sh*t !!!!	/content_39142002308	DeWalt 18v Cordless Drill/Circular Saw Kit DW995KS-2	/hmgd-Shop_Tools-All-DeWalt_18_V_Cordless_Drill_Circular_Saw_Kit	Shop Tools	/hmgd-Shop_Tools-All	3.0	2	
May_13_'01	Expensive, Expensive, Expensive...	/content_22262288004	Sony DVP-S9000ES	/elec-Video-DVD-All-Sony_DVP_S9000ES	DVD Players	/elec-Video-DVD-All	2.0	3	
Apr_13_'01	Not a "game" at all	/content_17796533892	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	3.0	2	
Apr_13_'01	HP Laser Jammer	/content_17766977156	HP LaserJet 4050 Laser Printer (International)	/cmhd-Printers-All-HP_LaserJet_4050	Printers	/cmhd-Printers-All	3.0	2	
Apr_12_'01	Ready for Return!	/content_17717235332	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_12_'01	Visit your friends for DVD	/content_17715400324	Sony DVP-S530D DVD Player	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-S530D	DVD Players	/elec-Video-DVD-All	2.0	3	
Apr_12_'01	Titleist's worst yet	/content_17679093380	Titleist Vokey Wedges	/sprt-Golf-Titleist_Vokey_Wedges	Golf Clubs	/sprt-Golf-Golf_Clubs-All	2.0	2	
Apr_12_'01	The Mammoth Failures	/content_17617751684	Mammoth Mountain	/trvl-Ski_Resorts-United_States-California-Mammoth_Mountain	Ski Resorts	/trvl-Ski_Resorts-All	3.0	2	
Apr_11_'01	Minidisc? Why?	/content_17566174852	Pioneer MJ-D707	/elec_Audio_MD_Players-System_Component_Pioneer_MJ-Pioneer_MJ-D707	MiniDisc Players	/elec-Audio-Components-MD-All	3.0	2	
Apr_09_'01	Failure	/content_17277030020	Panasonic PV-V4520 Hi-Fi VCR	/elec-Video-VCR-All-Panasonic_PV_V4520	VCRs	/elec-Video-VCR-All	3.0	2	
Apr_03_'01	The cubuse of ski resorts	/content_16258010756	Banff-Lake Louise	/trvl-Ski_Resorts-Canada-Alberta-Banff-Lake_Louise	Ski Resorts	/trvl-Ski_Resorts-All	2.0	2	
Apr_03_'01	Whistler Blackcomb- So close, yet so far	/content_16254340740	Whistler-Blackcomb	/trvl-Ski_Resorts-Canada-British_Columbia-Whistler-Blackcomb	Ski Resorts	/trvl-Ski_Resorts-All	1.0	2	
