Jan_29_'02	This tee shot never bit	/content_54406975108	The Mothman Prophecies	/mvie-The_Mothman_Prophecies	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_02_'02	Vanilla Sky is anything but ordinary	/content_51445993092	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	4.0	3	
Aug_15_'01	The best of 2001	/content_36353969796	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'01	Let me try to explain	/content_18802642564	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_04_'01	Oh Brothers	/content_16369815172	The Brothers	/mvie_mu-1105979	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_03_'01	Finally, something to write about	/mvie-review-39C8-3A12E782-3A521027-prod5	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_02_'00	Magnolia...Huh?	/mvie-review-7B9C-188F7812-39D8EDF2-prod3	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_21_'00	The Cell, please release me	/mvie-review-352C-2E3478F8-39A13950-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_07_'00	ONLY SEE THIS MOVIE IF...	/mvie-review-5650-F660BAE-398EDC32-prod1	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_12_'00	THAT'S RIGHT! NO KIDS	/mvie-review-4EB2-D35C5D4-396B40E5-prod2	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	The best show on T.V. is...	/elec-review-4994-1E18701-394E40C4-prod1	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Jun_05_'00	If you must, rent it!	/mvie-review-4391-6BB60D9-393C027B-prod6	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_01_'00	Dinosaurs again!	/mvie-review-6780-DE56CFA-3936C637-prod1	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
May_31_'00	Mission Implausible	/mvie-review-512C-37A8AA9-3933D8C7-prod5	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	2.0	3	
May_26_'00	SO FINE!! BUT STRIKE TWO	/musc-review-1787-1786A97-392EA4E6-prod2	The Heat - Toni Braxton	/musc_mu-337026	Music	/musc-album	1.0	3	
May_25_'00	Missed Opportunity	/mvie-review-4F49-9C22098-392C2D56-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	2	
