Jul_09_'01	Great storyline makes for a great game.	/content_30728949380	Suikoden	/game-Software-All-Playstation-Suikoden	Video Games	/game-Software-All	5.0	2	
Jul_09_'01	A pretty decent RPG	/content_30726721156	Breath of Fire III	/game-Software-All-Playstation-Breath_of_Fire_III	Video Games	/game-Software-All	4.0	2	
Jul_09_'01	One of the great  RPGs for the PS1.	/content_30723575428	Chrono Cross	/game-Software-All-Playstation-Chrono_Cross_r	Video Games	/game-Software-All	5.0	3	
Jul_09_'01	Amazing  game.	/content_30715776644	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	5.0	3	
Jul_09_'01	An amazing game.	/content_30712630916	Grandia	/game-Software-All-Playstation-Grandia	Video Games	/game-Software-All	5.0	2	
Jul_09_'01	Modern day hero meets modern day villain.	/content_30709812868	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_03_'01	A good RPG on the PS2	/content_29801352836	Dark Cloud	/game-Software-All-Dark_Cloud	Video Games	/game-Software-All	4.0	2	
Jun_17_'01	Final Fantasy, only more tactical...	/content_27555827332	Final Fantasy Tactics	/game-Software-All-Playstation-Final_Fantasy_Tactics	Video Games	/game-Software-All	5.0	2	
Jun_05_'01	The coolest RPG/Adventure game.	/content_25742773892	Castlevania	/game-Software-All-Playstation-Castlevania	Video Games	/game-Software-All	5.0	3	
Jun_04_'01	One of the best game for the PS.	/content_25523555972	Xenogears	/game-Software-All-Playstation-Xenogears	Video Games	/game-Software-All	5.0	2	
Jun_04_'01	Best game ever.	/content_25519492740	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
May_30_'01	Watch this movie.	/content_24808099460	Barefoot Gen	/mvie_mu-1059865	Videos & DVDs	/mvie-Video-All	4.0	2	
May_28_'01	The best movie ever	/content_24466460292	Wings of Honneamise	/mvie_mu-1059208	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'01	The best anime to come out in a while.	/content_24460824196	Princess Mononoke	/mvie_mu-1094128	Videos & DVDs	/mvie-Video-All	5.0	2	
