Apr_13_'00	Perhaps the best live album ever produced	/musc-review-6245-A14B037-38F5D789-prod6	An Evening With John Denver [Remaster] - John Denver	/musc_mu-96425	Music	/musc-album	5.0	3	
Feb_16_'00	Gotta love it	/sprt-review-2EEE-A09D1E0-38AAEFFB-prod2	Busch Stadium	/sprt-Venues-Busch_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Feb_16_'00	the The most loyal fans in baseball	/sprt-review-BAE-A075AD3-38AAE9AC-prod2	Wrigley Field	/sprt-Venues-Wrigley_Field	Stadiums & Arenas	/sprt-All-Venues	3.0	3	
Feb_12_'00	One of the funniest songwriters you'll ever hear	/musc-review-2EA7-8061A52-38A5C6CB-prod3	Best Of The Funny Stuff: Creme De La Cross - Mike Cross	/musc_mu-93987	Music	/musc-album	5.0	3	
Feb_12_'00	Yet another G3 opinion	/cmd-review-14FC-8049914-38A5C2F1-prod3	Apple PowerMac G3 400MHz / 6GB / 64MB / MacOS / Tower Computer	/cmhd-Desktops-All-Apple_Power_Macintosh_G3	Desktops	/cmhd-Desktops-All	4.0	3	
Feb_12_'00	A Fine Album by a Great Performer	/musc-review-3636-800CC9D-38A5B937-prod3	Between The Breaks... Live! - Stan Rogers	/musc_mu-139296	Music	/musc-album	5.0	2	
Feb_11_'00	Why did Chicago keep this guy a secret?	/musc-review-4164-78AE485-38A488E7-prod4	No Big Surprise: The Steve Goodman Anthology - Steve Goodman	/musc_mu-171156	Music	/musc-album	5.0	2	
Dec_23_'99	The beer that SHOULD make Milwaukee famous!	/fddk-review-682E-8717E0-38627A87-bd1	Sprecher Brewing Company	/fddk-Breweries-By_Name-Sprecher_Brewing_Company	Breweries	/fddk-Breweries-All	5.0	3	
Dec_22_'99	Let's set the record straight on &quot;Songbook&quot;	/musc-review-3161-9AB2A75-3860F58A-bd1	Songbook - Gordon Lightfoot	/musc_mu-119869	Music	/musc-album	5.0	2	
Dec_22_'99	If you only buy Buffett Once...	/musc-review-4056-9A402C4-3860E339-bd1	Boats, Beaches, Bars & Ballads [Box] - Jimmy Buffett	/musc_mu-86775	Music	/musc-album	5.0	3	
Dec_21_'99	MacInTax WILL save you time and could save you money	/cmd-review-2B6-7971877-385FAA8A-prod5	Quicken TurboTax	/cmsw-Personal_Productivity-All-Quicken_Turbo_Tax_Deluxe	Software	/cmsw-Software-All	5.0	3	
