Jan_25_'02	Why I Love Suite 101	/content_54017035908	Suite101.com	/webs-Web_Services-All-Suite101_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Sep_29_'00	Thanks for the Memories!	/sprt-review-76F5-58682C6-39D50C9C-prod1	Milwaukee County Stadium	/sprt-Venues-Milwaukee_County_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Aug_29_'00	A &quot;Coyote Ugly&quot; Script	/mvie-review-5470-26F742D-39ABEC66-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_11_'00	Worth the wait	/book-review-6B89-D2D8480-396B2BC3-prod2	Gone with the Wind	/book_mu-2007351	Books	/book-Books-All	5.0	2	
Jul_11_'00	Get the Scoop on &quot;Got Milk?&quot;	/book-review-2834-D2BB25A-396B271A-prod2	Got Milk?: The Story of an Ad Campaign; Your Visual Guide to the 40 Most Useful Medicinal Plants	/book_mu-3595848	Books	/book-Books-All	4.0	3	
Jul_05_'00	Guys, we have a book!	/book-review-3000-A0B81CB-3963301C-prod4	Every Guy's Guide as to What to Expect When She's Expecting	/book_mu-9995409	Books	/book-Books-All	5.0	2	
Jun_23_'00	A Painful Window into Suffering	/book-review-709A-3F44ABD-39539879-prod4	Raw Courage New Growth: A Dying Man's Struggle with Cancer From the Poetry Notebooks of Matthew Scott Oickle	/book_mu-3623630	Books	/book-Books-All	5.0	3	
May_09_'00	Judge it on its own merits	/book-review-70D2-70063D2-391851F5-prod5	And the Crowd Goes Wild	/book_mu-3678140	Books	/book-Books-All	4.0	3	
Feb_25_'00	Gone but not forgotten	/book-review-4FF6-EAD4385-38B6E028-prod7	Good Grief: The Story of Charles M. Schulz	/book_mu-2640758	Books	/book-Books-All	5.0	3	
Feb_14_'00	Something to snack on in the future	/book-review-35ED-8E9137D-38A8138A-prod6	Parables of Peanuts	/book_mu-2229967	Books	/book-Books-All	4.0	3	
Feb_06_'00	Academy Awards correct in awards	/mvie-review-22DD-4F78D1D-389DF490-prod2	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'00	Dead live on in Spirit!	/book-review-303F-2699B3A-38976A8A-prod2	Wisconsin Death Trip	/book_mu-2209800	Books	/book-Books-All	5.0	3	
Jan_27_'00	Dreamin' of a Field of Dreams	/book-review-6521-3B060AA-3890511C-prod5	City Baseball Magic: Plain Talk & Uncommon Sense about Cities & Baseball Parks	/book_mu-3717008	Books	/book-Books-All	4.0	2	
Jan_19_'00	Title is Deceiving	/book-review-C24-154A0C53-3885C91E-prod2	This Book Really Sucks	/book_mu-3474132	Books	/book-Books-All	5.0	3	
Jan_18_'00	Tradition! Tradition!	/mvie-review-3D3B-12263EB0-3884D43D-prod1	Fiddler on the Roof	/mvie_mu-1007236	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	A &quot;far-out&quot; evening	/musc-review-2AA2-122591BA-3884D283-prod1	An Evening With John Denver [Remaster] - John Denver	/musc_mu-96425	Music	/musc-album	5.0	3	
Jan_18_'00	Great Devotionals!	/book-review-27C3-1224ACA8-3884D038-prod1	Grace Plus Nothing	/book_mu-2717708	Books	/book-Books-All	5.0	3	
Jan_14_'00	A Look into the Heart of Christ	/book-review-3DC4-44A7335-387F319E-bd4	Heart Like His: Discovering the Heart of Jesus in the Fruit of the Spirit	/book_mu-3582441	Books	/book-Books-All	4.0	3	
Jan_14_'00	If you build it, taxes will come.	/book-review-2AC5-4498874-387F2F45-bd4	Field of Schemes : How the Great Stadium Swindle Turns Public Money into Private Profit	/book-Political_Science-Public_Affairs___Administration_FieldofSchemes_HowtheGreatStadiumSwindleTurnsPublicMoneyintoPrivateProfitPrivate	Books	/book-Books-All	4.0	3	
Jan_13_'00	Great for Christmas!	/musc-review-1097-123BCA31-387DF6DD-prod3	A Christmas Album - Amy Grant	/musc_mu-106526	Music	/musc-album	5.0	3	
Jan_13_'00	Oscar-winning sound track	/musc-review-1D8E-123AD5E9-387DF46C-prod3	Back To Titanic - Original Soundtrack	/musc_mu-285419	Music	/musc-album	4.0	2	
Jan_13_'00	Special Times Indeed	/musc-review-4C86-123A0199-387DF24C-prod3	These Are Special Times - Celine Dion	/musc_mu-290105	Music	/musc-album	5.0	2	
Jan_11_'00	Detroit, too, made beer	/book-review-73CE-1276FC42-387B8128-prod5	Brewed in Detroit: Breweries & Beers since 1830	/book_mu-3563730	Books	/book-Books-All	4.0	2	
Jan_11_'00	A Book to Say &quot;Yes&quot; to	/book-review-6959-1275A202-387B7DB1-prod5	She Said Yes: The Unlikely Martyrdom of Cassie Bernall	/book_mu-3661908	Books	/book-Books-All	5.0	3	
Jan_11_'00	A book with a &quot;tight fit&quot;	/book-review-77C9-1274701F-387B7AA2-prod5	Ultimate Lego Book: Discover the Lego Universe	/book_mu-3658414	Books	/book-Books-All	5.0	2	
Jan_11_'00	2K of Church History	/book-review-78E5-126933D6-387B5DDF-prod5	Story of Christianity: A Celebration of 2,000 Years of Faith	/book_mu-3658399	Books	/book-Books-All	4.0	3	
Jan_11_'00	Basic story of labor unrest	/book-review-6CFD-12685763-387B5BAB-prod5	Big Annie of Calumet : A True Story of the Industrial Revolution	/book_mu-2204454	Books	/book-Books-All	4.0	2	
Jan_11_'00	A &quot;picture perfect&quot; book	/book-review-3E8F-126788E1-387B599A-prod5	American Photography: A Century of Images	/book_mu-3678133	Books	/book-Books-All	5.0	3	
Jan_11_'00	This Onion makes you laugh, not cry	/book-review-419-1266A318-387B574E-prod5	Our Dumb Century	/book_mu-3561515	Books	/book-Books-All	4.0	2	
Jan_05_'00	Overbearing on controversial topic	/mvie-review-31F-E136134-387351E7-prod2	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'99	News Broadcast Time Capsule	/book-review-130B-185D6A0-385A4434-prod1	We Interrupt This Broadcast: The Actual Broadcasts of the Events That Stopped Our Lives	/book_mu-3487705	Books	/book-Books-All	4.0	2	
Dec_17_'99	An Abolitionist's own account	/book-review-14F7-182C760-385A3C5F-prod1	Branded Hand: Trial & Imprisonment of Jonathan Walker	/book_mu-2244106	Books	/book-Books-All	4.0	3	
Dec_17_'99	Great book about little-known Slave Savior	/book-review-4095-18180E9-385A391B-prod1	Jonathan Walker, the Man with the Branded Hand: An [SIC] Historical Biography	/book_mu-3597704	Books	/book-Books-All	5.0	3	
Dec_17_'99	Literary Views of the Century from Common America	/book-review-1209-1808D33-385A36AB-prod1	Letters of the Century	/book_mu-3601076	Books	/book-Books-All	4.0	3	
