Sep_15_'00	What I Did In The Summer As a Child	/kifm-review-293C-B1C91B1-39C2226C-prod1	What Should I Know About Family Vacations?	/kifm-Family_Vacations	Kids & Family	/kifm	na	3	
Sep_13_'00	online buying  is it really safe?	/finc-review-3535-A680C02-39C05449-prod1	Internet vs. Traditional Banks	/finc-topics-banking	Personal Finance	/finc	na	3	
Jul_22_'00	The Pain	/kifm-review-4576-D99520-3979DAC2-prod3	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jul_10_'00	Love Lingers On	/kifm-review-7F54-189D58BB-3969F427-prod5	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jun_23_'00	Driving With my Daughter	/kifm-review-6A81-3D83431-39535086-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	2	
Jun_19_'00	Dare To Discipline	/kifm-review-218D-21D05CF-394ED8E7-prod2	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Jun_04_'00	Adoption: what is was to me	/kifm-review-6B84-62BEE7B-393ABD95-prod5	What Should I Know About Adoption?	/kifm-Adoption	Kids & Family	/kifm	na	3	
May_28_'00	My Daughter Melissa	/kifm-review-E73-2A681C2-3931B9FB-prod5	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Apr_09_'00	Cheap Tickets	/trvl-review-6E4B-818E9C4-38F0C3A9-prod6	Cheap Tickets	/webs-Web_Services-All-Merchants-Cheap_Tickets	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_01_'00	Almond Honey- Wheat Bread	/hmgd-review-19BA-B8B6EE8-38E62619-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_25_'00	JohnDenver-REFLECTIONS	/musc-review-7248-7E9B592-38DCE357-prod3	Denver, John	/musc-Denver__John	Generic musc	/generic-musc-All	5.0	3	
Mar_22_'00	Beth Harts Music is Serious	/musc-review-B34-6865CFD-38D955AE-prod3	Hart, Beth	/musc-Hart__Beth	Generic musc	/generic-musc-All	5.0	3	
Mar_19_'00	Presto Ravioli with Chicken	/hmgd-review-8D8-3FAA8F4-38D50DAC-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_18_'00	Zesty Pork Tenderloin	/hmgd-review-702B-3B20F5C-38D453D3-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_12_'00	MACRONI AND CHEESE  HOME MADE	/hmgd-review-6D02-1680536-38CC31F9-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_10_'00	The Worlds Best Coffee Maker	/hmgd-review-7152-731A721-38A3A7F5-prod2	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
