Dec_30_'01	Going Quackers might drive you Quackers!	/content_51165957764	Donald Duck Goin Quackers	/game-Software-All-Playstation2-Donald_Duck_Goin_Quackers	Video Games	/game-Software-All	4.0	2	
Dec_30_'01	Everything you need to know about ex-racers!	/content_51162615428	Adopting the Racing Greyhound	/book_mu-2791680	Books	/book-Books-All	5.0	3	
Oct_27_'01	Toyota did it again!	/content_44711513732	1999 Toyota Camry Solara	/auto_Make-1999_Toyota_Camry_Solara	Cars	/auto_Make	5.0	3	
Oct_27_'01	p125x	/content_44706532996	1977 to 1982 Vespa P125X	/auto-Motorcycles-Scooters-Vespa-Vespa_P125X	Scooters	/auto-Scooters-All	4.0	2	
Sep_20_'01	Rush hour 2 is a must see!	/content_41103691396	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_14_'01	Blow, a so so movie	/content_40672595588	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_14_'01	Wow! This is a good movie!	/content_40670301828	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_09_'01	This is a wonderful car!!!!	/content_40283901572	1997 Chevrolet Lumina	/auto_Make-1997_Chevrolet_Lumina	Cars	/auto_Make	5.0	3	
Sep_09_'01	The only way to cook rice.	/content_40280231556	Salton 14 Cup Automatic Rice Cooker RA14	/hmgd-Small_Appliances-All-Salton_14_Cup_Automatic_Rice_Cooker_RA14	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Sep_09_'01	Ultimate Finish was not for me!	/content_40277347972	Cover Girl Ultimate Finish	/beat-Makeup-Face-Cover_Girl_Ultimate_Finish	Face Makeup	/beat-Makeup-Face-All	2.0	2	
Sep_09_'01	What a great gift!	/content_40267189892	Hamilton Beach HealthSmart Indoor Grill 31585	/hmgd_Indoor_Grills-Hamilton_Beach-HealthSmart_Indoor_Grill	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
