Oct_12_'01	With a title like Forbidden Games, I should have known what to expect!	/content_43103456900	Forbidden Games	/mvie_mu-1059644	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_20_'01	They should have known better than to mess with the Pedicab Driver!	/content_41070988932	Pedicab Driver	/mvie_mu-1068370	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_19_'01	Sammo and Yeun shine in Eastern Condors.	/content_41001913988	Eastern Condors	/mvie_mu-1032423	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_15_'01	Did you know Frankenstien had a Mistress?	/content_40699530884	Mistress Frankenstein	/mvie_mu-1099650	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_15_'01	The Erotic Witch Project... it had to happen at some point...	/content_40699137668	The Erotic Witch Project	/mvie_mu-1092134	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_14_'01	The Erotic Witch returns in this... part II, The Book Of...	/content_40669646468	The Erotic Witch Project II	/mvie_mu-1105991	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_07_'01	Spend the weekend and laugh yourself silly...	/content_34919845508	Weekend at Bernie's	/mvie_mu-1023305	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	The Odd Couple...	/content_34878426756	Odd Couple	/mvie_mu-1096754	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_06_'01	One that is way too Wicked to watch.	/content_34818133636	Wicked City	/mvie_mu-1062955	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_03_'01	Jackie Chan fights, Chris Tucker talks... a lot.. Still worth it though!	/content_34418822788	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_28_'01	Most Gross Danger! Red Dwarf V Byte II	/content_33549946500	Red Dwarf V (Byte 2)	/mvie_mu-1070340	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_27_'01	The Universe Will Never Be The Same Again! Red Dwarf V Byte I	/content_33350913668	Red Dwarf V (Byte 1)	/mvie_mu-1070339	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'01	The space continuum continues continuuming... Red Dwarf IV Byte II	/content_31243210372	Red Dwarf IV (Part 2) - Dimension Jump	/mvie_mu-1042641	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'01	The Space Continuum Continuums... Red Dwarf IV Byte 1	/content_31238557316	Red Dwarf IV (Part 1) - Camille	/mvie_mu-1042640	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'01	In space no one can hear you Smeg. Red Dwarf III Byte II	/content_31158668932	Red Dwarf III (Part 2) - Timeslides	/mvie_mu-1042639	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'01	It's cold outside, with no kind of atmosphere... Red Dwarf III Byte 1	/content_31157423748	Red Dwarf III (Part 1) - Backwards	/mvie_mu-1042636	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'01	Brilliant humour slob and curry style! Red Dwarf II Byte II.	/content_31108075140	Red Dwarf II - Byte Two	/mvie_mu-1101597	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'01	Still no where near Earth, but still eating curry. Red Dwarf II, Byte 1.	/content_31106109060	Red Dwarf II - Byte One	/mvie_mu-1101593	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'01	What would you do if you were the last human alive...? Eat a curry...?	/content_31102963332	Red Dwarf I - Byte Two	/mvie_mu-1101592	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'01	3 Million years from Earth, alone in space... at least he's got a curry.	/content_31099948676	Red Dwarf I - Byte One	/mvie_mu-1101590	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'01	Jedi fighting DC style...	/content_31030742660	Star Wars: Jedi Power Battles	/game-Software-All-Dreamcast-Star_Wars__Jedi_Power_Battles	Video Games	/game-Software-All	4.0	2	
Jul_11_'01	Let rip with some Jedi powers...	/content_31026548356	Star Wars Episode 1 Jedi Power Battles	/game-Software-All-Playstation-Star_Wars_Episode_1_Jedi_Power_Battles	Video Games	/game-Software-All	4.0	3	
Jul_11_'01	A woman shows how it should be done...	/content_30983229060	Wing Chun	/mvie_mu-1068864	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_10_'01	All the way to the top...	/content_30855302788	Championship Manager 99/00	/game-Software-All-PC_Shareware-Championship_Manager_99_00	Video Games	/game-Software-All	5.0	3	
Jul_05_'01	How much do YOU know about Star Wars then?	/content_30052617860	Trivial Pursuit Star Wars Classic Trilogy Edition	/kifm-Games-Star_Wars_Games-Trivial_Pursuit_Classic_Trilogy	Toys	/kifm-Toys-All	5.0	3	
Jul_05_'01	Pandemonium... in so many colours.	/content_30049013380	Pandemonium!	/game-Software-All-Playstation-Pandemonium_	Video Games	/game-Software-All	4.0	3	
Jun_25_'01	Only one arm, but he still kicks-butt!	/content_28578975364	Blade	/mvie_mu-1075552	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_25_'01	Use your Body as a Weapon...	/content_28577926788	Body Weapon	/mvie_mu-1099331	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_24_'01	The Best Alien design in a film.	/content_1730912388	The 10 Best Alien Movies	/mvie-topic-Video-All-Community-Best-Aliens	Movies	/mvie	na	3	
Jun_24_'01	Screw you guys.... I'm going home.	/content_28455046788	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_24_'01	For once, don't switch off your brain before watching!	/content_28452228740	Contact	/mvie_mu-1078021	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_23_'01	Great cast make a great film!	/content_28386430596	Prodigal Son	/mvie_mu-1077930	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_23_'01	The Top Very Long Films Ever... aka Bum achers.	/content_1723768964	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jun_23_'01	My top 7 of the 70's.	/content_1723572356	The 10 Best Movies of the 1970s	/mvie_Best_of_the_1970s	Movies	/mvie	na	3	
Jun_23_'01	Definitely seen a lot worse...	/content_28312309380	Robotrix	/mvie_mu-1075593	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_22_'01	Chow Yun Fat... and no guns in sight!	/content_28266106500	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'01	well they have sold out...	/content_28263026308	The Mark, Tom... [Limited] [PA] - Blink 182	/musc_mu-391550	Music	/musc-album	5.0	3	
Jun_22_'01	Great follow up...	/content_28177632900	The Height Of Callousness - Spineshank	/musc_mu-390060	Music	/musc-album	4.0	3	
Jun_20_'01	Chan the man...	/content_27848576644	Supercop	/mvie_mu-1073141	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_18_'01	The top 10+ Best Films Ever - and they are not all in English!	/content_1694605444	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
