Oct_12_'00	The Lonesome Death of The California Myth	/musc-review-5076-5083600-39E60A8F-prod2	Pet Sounds [Remaster] - The Beach Boys	/musc_mu-327282	Music	/musc-album	5.0	3	
Oct_09_'00	Moving Picture Review	/mvie-review-4BD8-AB78514-39E25700-prod1	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'00	Aspects Of The California Myth	/musc-review-63E6-DE35EE7-39E0F309-prod5	Beach Boys' Party!/Stack-O-Tracks [Remaster][4/10] - The Beach Boys	/musc_mu-81263	Music	/musc-album	4.0	3	
Oct_07_'00	The California Myth Matures	/musc-review-16FE-296173E-39DFC7A1-prod2	The Beach Boys Today/Summer Days &...[Remaster] - The Beach Boys	/musc_mu-81262	Music	/musc-album	4.0	3	
Oct_05_'00	The California Myth , Christmas, Milk and Cookies	/musc-review-5515-88B0607-39DCC651-prod1	Ultimate Christmas - The Beach Boys	/musc_mu-283617	Music	/musc-album	3.0	3	
Oct_04_'00	The California Myth-Live!!	/musc-review-1375-81B53A7-39DBA85D-prod1	Beach Boys Concert/Live In London [Remaster][4/10] - The Beach Boys	/musc_mu-81261	Music	/musc-album	3.0	3	
Sep_04_'00	The California Myth takes flight	/musc-review-40FF-1203EBC2-39B45E7D-prod6	Little Deuce Coupe/All Summer... [Remaster] - The Beach Boys	/musc_mu-81259	Music	/musc-album	4.0	3	
Sep_04_'00	The California Myth takes shape	/musc-review-7CD7-354582F0-39B3505C-prod5	Surfer Girl/Shut Down Vol. 2 [Remaster] - The Beach Boys	/musc_mu-81253	Music	/musc-album	3.0	3	
Sep_03_'00	Brian Wilson's California Myth,Page One	/musc-review-47B4-34F14F3A-39B278CE-prod5	Surfin' Safari/Surfin' USA [Remaster] - The Beach Boys	/musc_mu-81258	Music	/musc-album	3.0	3	
Sep_01_'00	The best album of 1967	/musc-review-4628-41C5F5E-39B0366E-prod1	The Who Sell Out [Remaster] - The Who	/musc_mu-156479	Music	/musc-album	5.0	3	
Sep_01_'00	A great band experiments...to fill an album	/musc-review-243E-3F923CA-39AFDC3C-prod1	A Quick One [Remaster] - The Who	/musc_mu-156477	Music	/musc-album	3.0	3	
Sep_01_'00	In The Beginning....	/musc-review-71E6-3BCC629-39AF41B3-prod1	The Who Sings My Generation - The Who	/musc_mu-156476	Music	/musc-album	3.0	3	
