Jan_02_'02	Some Item!	/content_51394875012	The Item	/mvie_mu-1110551	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_02_'02	Amazin' Amazon	/content_51394154116	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_02_'02	Yet another immortal movie.	/content_51393171076	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_02_'02	It's a wonder.	/content_51391794820	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_30_'01	This is NOT coyote ugly.	/content_51129585284	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_16_'01	Potter's field	/content_46851657348	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	5.0	2	
Oct_29_'01	Chow, baby.	/content_44995219076	Replacement Killers	/mvie_mu-1081313	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_22_'01	The return	/content_41316814468	Clock Without Hands [Hyper CD] - Nanci Griffith	/musc_mu-426030	Music	/musc-album	4.0	3	
Sep_22_'01	Shakespeare would be confused.	/content_41233190532	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_22_'01	Left me feeling a little hollow.	/content_41232862852	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_22_'01	All that glitters...	/content_41232469636	Glitter - Mariah Carey	/musc_mu-425663	Music	/musc-album	2.0	2	
Aug_23_'01	Definitely a contender.	/content_38018453124	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_23_'01	Bruce 'Kids' around.	/content_38014979716	Disney's The Kid	/mvie_mu-1098189	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_10_'01	Rush to see it.	/content_35513142916	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_08_'01	It's Snakezilla!	/content_35173928580	Python	/mvie_mu-1102030	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_08_'01	These dungeons are never draggin'.	/content_35170520708	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_08_'01	Spaced out.	/content_35167833732	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_08_'01	Titanic	/content_35165212292	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_07_'01	This movie should be cast away	/content_34868465284	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_22_'01	Absurd	/content_32665734788	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_21_'01	Jurassic bark.	/content_32520179332	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_21_'01	Different	/content_32517164676	Gorgeous	/mvie_mu-1097128	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_16_'01	A fantasy most final	/content_31687413380	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_29_'01	A rare malaysian gem.	/content_29229551236	Snow On The Sahara - Anggun	/musc_mu-278602	Music	/musc-album	5.0	3	
Jun_27_'01	Sputnik calls.	/content_28922252932	October Sky	/mvie_mu-1085865	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_27_'01	'Silkwood' with a happy ending.  (Sort of)	/content_28918976132	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_27_'01	Slow, but sharp.	/content_28915175044	The Path of Daggers	/book_mu-3403492	Books	/book-Books-All	4.0	2	
Jun_16_'01	A Disney original?	/content_27435765380	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_16_'01	The Lara Chronicles.	/content_27433471620	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_10_'01	Who ya gonna call?	/content_26500238980	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_09_'01	'Devil' may care.	/content_26379521668	Ride with the Devil	/mvie_mu-1084873	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_09_'01	What dies beneath...	/content_26377162372	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_04_'01	Fairy tale	/content_25470602884	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_02_'01	The exorcist would be proud....maybe.	/content_25186242180	Book of Shadows: Blair Witch 2	/mvie_mu-1101168	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_02_'01	In the dark	/content_25184276100	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	4.0	2	
May_28_'01	He's Baaaaaaack!	/content_24484548228	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	5.0	2	
May_12_'01	The man who would be king.	/content_22124596868	Crown of Swords	/book_mu-2093506	Books	/book-Books-All	4.0	2	
Apr_10_'01	Everything's coming up roses	/content_17365700228	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_10_'01	It always 'Raines' on Memphis...	/content_17360522884	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_08_'01	Sleeper	/content_17118695044	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'01	Generally speaking...	/content_17115352708	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'01	Simply the best	/content_17112534660	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_01_'01	By the book...NOT!	/content_15924432516	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_01_'01	Glad he ate 'er	/content_15922007684	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_27_'01	Don't be afraid to watch...	/content_15179288196	Casper Meets Wendy	/mvie_mu-1082884	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_27_'01	Buddy tackles football.	/content_15175224964	Air Bud 2: Golden Receiver	/mvie_mu-1083447	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_10_'01	Who wants to live forever?	/content_12528422532	Mountain of Black Glass: Otherland	/book_mu-3619246	Books	/book-Books-All	4.0	2	
Mar_10_'01	Mission: Unbelievable	/content_12526194308	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_08_'01	Pure bliss	/content_12229971588	Tomita - Snowflakes are Dancing	/musc_mu-346236	Music	/musc-album	5.0	3	
Feb_25_'01	Hail, and well met.	/content_10625977988	Meet Joe Black	/mvie_mu-1084662	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_24_'01	You say you want a revolution, well, you know...	/content_10489728644	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_11_'01	12 tracks of less fire	/content_8898252420	Nine Objects Of Desire - Suzanne Vega	/musc_mu-197367	Music	/musc-album	4.0	2	
Feb_11_'01	Vega makes noise	/content_8895499908	99.9 F - Suzanne Vega	/musc_mu-153989	Music	/musc-album	5.0	2	
Feb_10_'01	A murder of Crows	/content_8767770244	Recovering The Satellites - Counting Crows	/musc_mu-207395	Music	/musc-album	3.0	2	
Feb_10_'01	A Long December and everything before..	/content_8765214340	August And Everything After - Counting Crows	/musc_mu-93017	Music	/musc-album	5.0	2	
Feb_10_'01	Look at the melon on that kid!	/content_8761609860	So I Married an Axe Murderer	/mvie_mu-1046037	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_10_'01	The Hunter and the prey...	/content_848863364	Lisa Hunter Concert Reviews	/musc-topic-Hunter__Lisa	Music	/musc-album	na	2	
Feb_09_'01	The river	/content_8690175620	River of Blue Fire	/book_mu-3445376	Books	/book-Books-All	5.0	3	
Feb_09_'01	Pretty runaway bride woman	/content_8686636676	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_09_'01	Nobody's perfect	/content_8684736132	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_02_'01	Blander	/content_8000343684	Blender - Collective Soul	/musc_mu-389699	Music	/musc-album	2.0	2	
Feb_02_'01	If this is 'Fragile', what's tough?	/content_7995625092	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	4.0	2	
Feb_02_'01	'Car Wheels' right on track	/content_7992807044	Car Wheels On A Gravel Road [HDCD] - Lucinda Williams	/musc_mu-263703	Music	/musc-album	5.0	3	
Feb_02_'01	Dial 'N' for "not quite"...	/content_7988416132	Perfect Murder	/mvie_mu-1083171	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_02_'01	Splendiferous!	/content_7985401476	A Game of Thrones	/book_mu-2296119	Books	/book-Books-All	5.0	3	
Jan_01_'01	Ever wonder?	/book-review-30CD-4F237B3E-3A50D76D-prod6	On Writing: A Memoir of the Craft	/book_mu-3783139	Books	/book-Books-All	5.0	2	
Jan_01_'01	Makes a great doorstop!	/book-review-4B54-4F214140-3A50D1BA-prod6	Lord of Chaos	/book_mu-2093560	Books	/book-Books-All	5.0	2	
Jan_01_'01	Slick adaptation.	/mvie-review-7671-4F1BBFE9-3A50C3A2-prod6	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_01_'01	Here there be dragons...	/game-review-3AB2-4F188E26-3A50BB75-prod6	Chrono Cross	/game-Software-All-Playstation-Chrono_Cross_r	Video Games	/game-Software-All	5.0	3	
Jan_01_'01	It's like arithmetic...	/game-review-6852-4F15DEB2-3A50B495-prod6	Dino Crisis 2	/game-Software-All-Playstation-Dino_Crisis_2	Video Games	/game-Software-All	4.0	3	
Jan_01_'01	SSDD (same software, different discs)	/game-review-1209-4F1157D9-3A50A8FE-prod6	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Oct_08_'00	Trust the bear.	/mvie-review-1B9C-DF21C78-39E118C6-prod5	Alaska	/mvie_mu-1072833	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_02_'00	I see dead people...	/mvie-review-34DE-188F91D6-39D8EE34-prod3	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'00	Chicken soup for the soul...on film	/mvie-review-51D8-16FEC682-39D64423-prod2	Heart and Souls	/mvie_mu-1045336	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'00	Besieged...	/mvie-review-326B-16FC5FE0-39D63DFD-prod2	Siege	/mvie_mu-1085113	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'00	Yes, reality does bite...	/mvie-review-3518-16FA940C-39D63964-prod2	Reality Bites	/mvie_mu-1048352	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_24_'00	The lost movie	/mvie-review-32D7-144ECE8C-39CE0B03-prod3	Lost World, The: Jurassic Park	/mvie_mu-1077068	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_24_'00	Jurassic spark	/mvie-review-5916-144C444F-39CE0483-prod3	Jurassic Park	/mvie_mu-1048421	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_23_'00	Flesh for fantasy	/mvie-review-43B0-141FE7E5-39CD92F3-prod3	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_22_'00	Big Brother is watching...	/mvie-review-5817-2173B5B-39CC4192-prod1	Enemy of the State	/mvie_mu-1084886	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_16_'00	Building a mystery	/mvie-review-6810-10888A3F-39C46168-prod3	Bram Stoker's Shadowbuilder	/mvie_mu-1082875	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_16_'00	I guess you had to be there...	/mvie-review-1FD1-10864CE6-39C45BAC-prod3	Being There	/mvie_mu-1001975	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_12_'00	Maybe I was missing the point...	/mvie-review-5723-992DC8F-39BE3289-prod1	24 Hour Woman	/mvie_mu-1087626	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_11_'00	Alanis' Acoustic Attempt	/musc-review-55EA-158964F0-39BD6236-prod6	MTV Unplugged - Alanis Morissette	/musc_mu-341401	Music	/musc-album	3.0	2	
Sep_11_'00	The end is here....	/mvie-review-7D05-39314B14-39BD59FD-prod5	Testament	/mvie_mu-1021101	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_11_'00	Niles discusses the birds and bees	/mvie-review-64C1-392ED2F2-39BD53AB-prod5	Mating Habits of the Earthbound Human	/mvie_mu-1090995	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_10_'00	To save one man.	/mvie-review-27C0-38903A36-39BBBDAB-prod5	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_10_'00	Indy is back!	/mvie-review-3D30-388E9D3C-39BBB98A-prod5	Indiana Jones and the Last Crusade	/mvie_mu-1010531	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_10_'00	Not doomed	/mvie-review-3E1A-388CB4DD-39BBB4A7-prod5	Indiana Jones and the Temple of Doom	/mvie_mu-1010532	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_10_'00	Treasure!	/mvie-review-7C25-388A94E0-39BBAF37-prod5	Raiders of the Lost Ark	/mvie_mu-1017096	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_10_'00	Not 'My Favorite Martin'	/mvie-review-4D6A-38885029-39BBA968-prod5	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_01_'00	Great game...with one catch	/game-review-7D67-429E3A1-39B05908-prod1	Legacy of Kain - Soul Reaver	/game-Software-All-Playstation-Legacy_of_Kain_-_Soul_Reaver	Video Games	/game-Software-All	5.0	2	
Sep_01_'00	Wow...	/mvie-review-6395-42794CB-39B0531F-prod1	Soldier (1998)	/mvie_mu-1083934	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_26_'00	Capital 'X', capital 'Z'.	/mvie-review-560A-5B13EEA-39A8A0C4-prod3	eXistenZ	/mvie_mu-1087043	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_13_'00	Ever hear of 'Jaws'?	/mvie-review-1296-29F1A128-399650CF-prod5	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_13_'00	Pika Pika?	/mvie-review-53C-29F023BA-39964CFF-prod5	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_13_'00	Anatomy of a phenomenon	/book-review-3896-29EE2F72-399647FE-prod5	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	4.0	2	
Aug_13_'00	Breathtakingly, beautifully formula	/mvie-review-1C40-29EAFBDC-39963FCC-prod5	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_26_'00	Walk a mile in his shoes...	/mvie-review-3A27-3A35306-397F4D23-prod6	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_26_'00	Bored of the rings, Part 1	/book-review-375C-3A10023-397F4730-prod6	The Fellowship of the Ring: Being the First Part of the Lord of the Rings	/book_mu-2140384	Books	/book-Books-All	3.0	2	
Jul_20_'00	You've got male!	/mvie-review-6706-11F5CB38-397769C5-prod2	Meet Prince Charming	/mvie_mu-1095620	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_20_'00	Be careful who your friends are...	/mvie-review-2AF7-11F3B809-39776475-prod2	Clay Pigeons	/mvie_mu-1083944	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_09_'00	Couldn't live (on Mars) without it...	/tele-review-2786-1816C4B9-39689BA4-prod5	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	5.0	2	
Jul_09_'00	P'tah!	/mvie-review-6AE0-1813F9C2-3968947E-prod5	Pi	/mvie_mu-1083613	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_08_'00	Cruel ending...	/mvie-review-34E8-BE2E08D-3967E6E0-prod3	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_04_'00	Just plain dumb.	/mvie-review-3EE4-9D2D0DD-39629EFB-prod4	Slums of Beverly Hills	/mvie_mu-1083700	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_04_'00	RUN!  Don't walk...	/mvie-review-BB-9D19804-39629BDA-prod4	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_04_'00	VR 4 U	/book-review-4B74-99D5071-39621604-prod4	Otherland: City of Golden Shadow	/book_mu-3310152	Books	/book-Books-All	4.0	3	
Jul_04_'00	Klaatu Barada Nikto	/mvie-review-3DBB-998B94D-39620A43-prod4	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
Jul_04_'00	Charmed, I'm sure...	/mvie-review-6A90-995D9EC-396202E9-prod4	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_04_'00	Wolf it up	/mvie-review-D44-99355BF-3961FC77-prod4	Never Cry Wolf	/mvie_mu-1014828	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_04_'00	Uncommonly good	/mvie-review-CAB-9916A5C-3961F78D-prod4	Dead Man on Campus	/mvie_mu-1083821	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_27_'00	Good flight	/musc-review-5CD0-616159F-3959054E-prod1	Flying - Lisa Hunter	/musc_mu-317336	Music	/musc-album	4.0	2	
Jun_27_'00	Solid beginning	/musc-review-4536-613E87E-3958FFBB-prod1	Solid Ground - Lisa Hunter	/musc_mu-317308	Music	/musc-album	5.0	2	
Jun_17_'00	Just awful	/musc-review-465D-EC37AA-394BCCA9-prod1	Rainbow - Mariah Carey	/musc_mu-334555	Music	/musc-album	2.0	2	
Jun_17_'00	Best of artist	/musc-review-539E-E94876-394BC525-prod1	Music Box - Mariah Carey	/musc_mu-88195	Music	/musc-album	5.0	2	
Jun_17_'00	Mixed 'Emotions'	/musc-review-51CD-E170A8-394BB110-prod1	Emotions - Mariah Carey	/musc_mu-88184	Music	/musc-album	4.0	2	
Jun_14_'00	Really relaxing riddling reading...	/mags-review-66F1-B5E227B-3947FB04-prod2	Games Magazine	/mags-GAMES	Magazines	/mags-All	5.0	3	
Jun_13_'00	It's just another album here...	/musc-review-1291-AD9AA14-3946AAE8-prod3	Late Night Grande Hotel - Nanci Griffith	/musc_mu-107091	Music	/musc-album	4.0	2	
Jun_13_'00	Mixed bag	/musc-review-7A0-AD6F972-3946A405-prod3	Blue Roses From The Moons [HDCD] - Nanci Griffith	/musc_mu-248490	Music	/musc-album	4.0	3	
Jun_11_'00	Can we talk?	/mvie-review-574F-9B11FE2-39439643-prod6	Star Trek: Insurrection	/mvie_mu-1085305	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_10_'00	A day in the life...of some kids	/mvie-review-13F4-12AACE46-3942FDBC-prod1	Kids	/mvie_mu-1065123	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Affirmative Future Morissette Junkie	/musc-review-6C3-8D21E1D-39415B61-prod6	Supposed Former Infatuation Junkie - Alanis Morissette	/musc_mu-286949	Music	/musc-album	4.0	2	
Jun_09_'00	To 'unplugged' and back...	/musc-review-2FC4-8CE96A8-39415258-prod6	To Venus And Back - Tori Amos	/musc_mu-333606	Music	/musc-album	4.0	3	
May_17_'00	It's no 'secret'...	/musc-review-7604-B323B48-39230EF1-prod5	The Book Of Secrets - Loreena McKennitt	/musc_mu-261030	Music	/musc-album	5.0	2	
May_16_'00	Spirited sophomore effort	/musc-review-1AF4-6C64938-3921C207-prod6	Spirit [HDCD] - Jewel (Folk Rock)	/musc_mu-286951	Music	/musc-album	4.0	2	
May_16_'00	'Pieces' of a Jewel	/musc-review-2BC1-6C4210F-3921BC81-prod6	Pieces Of You - Jewel (Folk Rock)	/musc_mu-181069	Music	/musc-album	4.0	3	
May_16_'00	Didn't make me sleepy....	/mvie-review-7231-AAAECD6-3921B490-prod5	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	3	
May_13_'00	It could have been 'Blair Witch'...	/mvie-review-6F7F-4717E04-391DB897-prod2	Last Broadcast	/mvie_mu-1091394	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'00	Avenging reviewers	/mvie-review-3B73-83ECE80-3919EAF2-prod3	Avengers	/mvie_mu-1083461	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'00	Rightful successor to the throne	/mvie-review-6B5A-83C2F26-3919E43C-prod3	Lion King II: Simba's Pride	/mvie_mu-1079950	Videos & DVDs	/mvie-Video-All	4.0	2	
May_10_'00	King of the (video) jungle	/mvie-review-7F50-83A5CC6-3919DF92-prod3	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	2	
May_10_'00	Simply incredible.	/mvie-review-67F-8367BB2-3919D5A4-prod3	Homeward Bound - The Incredible Journey	/mvie_mu-1043288	Videos & DVDs	/mvie-Video-All	5.0	3	
May_09_'00	Charmed, I'm sure...	/mvie-review-BE6-7181AFF-39188EAB-prod5	Craft	/mvie_mu-1071551	Videos & DVDs	/mvie-Video-All	4.0	2	
May_09_'00	'Santa Clause' vs the martians...	/mvie-review-3DA0-7165AAD-39188A30-prod5	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	2	
May_09_'00	Curiously refreshing.	/mvie-review-2318-713DE09-391883D2-prod5	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	3	
May_04_'00	'Mortal City' is immortal...	/musc-review-4B4B-51E7A5C-3911EA31-prod3	Mortal City - Dar Williams	/musc_mu-208066	Music	/musc-album	5.0	2	
May_04_'00	Let's be 'honest'...	/musc-review-6A95-51BD994-3911E377-prod3	The Honesty Room - Dar Williams	/musc_mu-181988	Music	/musc-album	5.0	3	
May_03_'00	In the beginning...	/book-review-260A-4A42E83-3910B137-prod4	The Wheel of Time, Bk. 1: Eye of the World	/book_mu-2141326	Books	/book-Books-All	5.0	3	
May_03_'00	One of the best	/book-review-21BD-4A23EEF-3910AC42-prod4	The Talisman	/book_mu-2175591	Books	/book-Books-All	5.0	2	
May_03_'00	Not up to 'Dar'...	/musc-review-4E6C-4A08FC2-3910A7F3-prod4	End Of The Summer - Dar Williams	/musc_mu-257326	Music	/musc-album	3.0	2	
May_02_'00	Nothing sounds like this.	/musc-review-3C8B-3B0C966-390F54D1-prod1	The Downward Spiral - Nine Inch Nails	/musc_mu-129942	Music	/musc-album	5.0	3	
May_02_'00	'Earthquakes' is no disaster...	/musc-review-5A0B-3AD8499-390F4C70-prod1	Little Earthquakes - Tori Amos	/musc_mu-78148	Music	/musc-album	4.0	3	
Apr_24_'00	Must-have Playstation accessory	/mags-review-5ED3-FF0E861-3904D804-prod6	Official U.S. Playstation Magazine	/mags-Official_Playstation_Magazine__OPM_	Magazines	/mags-All	4.0	3	
Apr_23_'00	The perfect book.	/book-review-8E2-160B671A-39034C69-prod5	Ender's Game	/book_mu-2141783	Books	/book-Books-All	5.0	2	
Apr_23_'00	Sleepless in Derry	/book-review-68FE-16064C25-39033F58-prod5	Insomnia	/book_mu-2278733	Books	/book-Books-All	4.0	3	
Apr_23_'00	The best &quot;hidden gospel&quot; music out there	/musc-review-E65-16040DD4-3903399A-prod5	Disciplined Breakdown - Collective Soul	/musc_mu-248757	Music	/musc-album	4.0	2	
Apr_23_'00	A honey of an album	/musc-review-320-16015EFB-390332BB-prod5	Dosage - Collective Soul	/musc_mu-299043	Music	/musc-album	4.0	2	
Apr_23_'00	Neo-psychodelia to die for	/musc-review-13C8-15FF30B1-39032D26-prod5	Among My Swan - Mazzy Star	/musc_mu-235855	Music	/musc-album	4.0	3	
Apr_23_'00	Something to Crow about.	/musc-review-268A-15FD2CC1-390327FD-prod5	The Globe Sessions [ECD] - Sheryl Crow	/musc_mu-285394	Music	/musc-album	4.0	3	
Apr_23_'00	I didn't want to see it...	/mvie-review-5179-15FA776B-3903210F-prod5	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_22_'00	Angelic	/mvie-review-4159-169043CB-39025B49-prod2	City of Angels	/mvie_mu-1082885	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_22_'00	exceedingly UNDERrated.	/mvie-review-7ECD-168BFAF7-39025052-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_22_'00	Get in the 'suck zone'!	/mvie-review-4219-1689BF41-39024A9A-prod2	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'00	There's a catch...	/mvie-review-6A8C-15FF783C-3900F1D9-prod3	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'00	The whole world held it's collective breath...	/mvie-review-5368-15FDC4C2-3900ED7E-prod3	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_21_'00	Definitely NOT a 'big mistake'	/musc-review-6333-15FB7A92-3900E7A2-prod3	Left Of The Middle - Natalie Imbruglia	/musc_mu-273282	Music	/musc-album	5.0	3	
Apr_21_'00	Ick.	/game-review-3458-97B6C49-39006F86-prod1	Saga Frontier 2	/game-Software-All-Playstation-Saga_Frontier_2	Video Games	/game-Software-All	2.0	2	
Apr_21_'00	Monster rancher meets FF8	/game-review-3E17-978DE2D-390068FC-prod1	Jade Cocoon	/game-Software-All-Playstation-Jade_Cocoon	Video Games	/game-Software-All	3.0	3	
Apr_21_'00	Quit yer grinnin' and grab yer linen...	/game-review-D59-97518F9-39005F55-prod1	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	5.0	3	
Apr_02_'00	Flyer	/musc-review-7E83-C0B27B9-38E76D10-prod2	Griffith, Nanci	/musc-Griffith__Nanci	Generic musc	/generic-musc-All	5.0	3	
Apr_02_'00	The 'King' of horror no longer	/book-review-1FF0-C08DC37-38E76730-prod2	King, Stephen	/book_author-King__Stephen	Generic book	/generic-book-All	3.0	2	
Apr_02_'00	The Guy who loved old Stephen King books	/book-review-FF6-C06D44F-38E761FD-prod2	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	3.0	2	
Apr_02_'00	well begun, poorly done	/book-review-479D-C04C10B-38E75CAD-prod2	Bag of Bones	/book_mu-3492919	Books	/book-Books-All	2.0	2	
Apr_01_'00	Gilligan's titles	/musc-review-7501-B83C15E-38E61272-prod2	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Apr_01_'00	You learn	/musc-review-35D7-B806EFE-38E609F1-prod2	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	5.0	2	
Mar_31_'00	Mixed blessing	/game-review-6A24-A47F84E-38E52F89-prod5	Final Fantasy Anthology	/game-Software-All-Playstation-Final_Fantasy_Anthology	Video Games	/game-Software-All	3.0	3	
Mar_31_'00	Scary...to a point.	/book-review-1B39-A4480CE-38E526A9-prod5	Riding the Bullet	/book_mu-9995173	Books	/book-Books-All	3.0	3	
