Oct_16_'01	I'm glad this is the latest NIN cd I bought	/content_43493789316	Pretty Hate Machine - Nine Inch Nails	/musc_mu-129940	Music	/musc-album	5.0	2	
Oct_16_'01	No title can sum the coolness within this game.	/content_36994846340	Xenogears	/game-Software-All-Playstation-Xenogears	Video Games	/game-Software-All	5.0	3	
Feb_02_'01	Miscellaneous Opinion Dissing AOL	/content_8002440836	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	2	
Jan_07_'01	Zombie Hitler'll rip yer head off!	/mvie-review-4EB4-31ECDCD6-3A58F8E5-prod2	Hard Rock Zombies	/mvie_mu-1009209	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_27_'00	The first RPG to better Chrono Trigger	/game-review-929-4CA7C03A-3A4A7BFD-prod6	Chrono Cross (pre-release)	/game-Software-All-Playstation-Chrono_Cross	Video Games	/game-Software-All	5.0	3	
Dec_06_'00	How anti-social intraverts are made!	/educ-review-A80-218D5BD0-3A2F0E3B-prod2	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Dec_01_'00	God forbid your child gets a friggin' scratch!	/kifm-review-3743-1132761B-3A288AC8-prod4	How to Childproof your Home	/kifm-Child_Safety-Childproofing	Kids & Family	/kifm	na	3	
Nov_28_'00	No matter how hard you try, someone WILL take it seriously!	/user-review-2FBB-3A1E119-3A2460C9-prod1	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	2	
Nov_25_'00	Epinions needs to change its &quot;sugested price&quot; for this card	/cmd-review-37B0-22F518F-3A20AC2F-prod1	ATI Radeon 64MB DDR	/cmhd-Graphics_Cards-All-ATI_Radeon_64MB_DDR	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	2	
Nov_10_'00	Jesus 300+ Reviews, mine'll have to be damn good!	/game-review-6BB1-1401524C-3A0C5FB5-prod2	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	4.0	3	
Oct_15_'00	I just LOVE the BIBLE! :)	/book-review-494C-1198F35C-39EA71EE-prod5	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	2.0	3	
Sep_17_'00	Like David Slaying Goliath *cough*windows*cough*	/cmd-review-479F-2FE6C50-39C50F6C-prod5	Red Hat Linux	/cmsw-Operating_Systems-All-Red_Hat_Linux	Software	/cmsw-Software-All	4.0	3	
Sep_14_'00	And yet no section called &quot;Children and illiteracy&quot;	/kifm-review-11ED-AE86909-39C19CE5-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Sep_09_'00	Time for some McD's horror stories.	/rest-review-F13-8565FC5-39BB0855-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Sep_06_'00	To all those who dare diss NIN! READ THIS	/musc-review-52EB-B5A60C0-39B71E7C-prod3	Nine Inch Nails	/musc-Nine_Inch_Nails	Generic musc	/generic-musc-All	5.0	3	
Sep_05_'00	Great for what it is	/musc-review-11B4-64592A2-39B5BE9C-prod1	Fixed [EP] - Nine Inch Nails	/musc_mu-352801	Music	/musc-album	4.0	2	
Sep_02_'00	Wildest sex orgy ever!	/trvl-review-26E7-4BE27D8-39B1D497-prod1	Hell	/trvl-Dest-Caribbean-Cayman_Islands-Hell	Destinations	/trvl-Destinations-All	4.0	3	
Aug_21_'00	Don't people usually get therapy for this?	/mvie-review-4F19-2E4A8280-39A171BA-prod5	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_20_'00	The first GOOD Diablo clone	/game-review-73F8-2DE3112A-39A068EB-prod5	Nox	/game-Software-All-PC-Nox	Video Games	/game-Software-All	4.0	3	
Aug_20_'00	How filing my tax return put me in the hospital... twice.	/finc-review-200A-2DDC41BE-39A0577C-prod5	When is the Best Time to File Tax Returns?	/finc-topics-file	Personal Finance	/finc	na	3	
Aug_20_'00	Its easy!! You can make money too!	/finc-review-3EF4-2DD81D22-39A04CE1-prod5	How Much House Can You Afford?	/finc-topics-mortgage-afford	Personal Finance	/finc	na	3	
Aug_20_'00	Can all those waffles be wrong?	/trvl-review-98C-2DD5AA2B-39A0469C-prod5	Belgium	/trvl-Dest-Europe-Belgium	Destinations	/trvl-Destinations-All	4.0	3	
Aug_19_'00	A must have for any true fan	/musc-review-1D28-190E74A-399F686B-prod2	Further Down The Spiral [EP] - Nine Inch Nails	/musc_mu-192476	Music	/musc-album	4.0	2	
Aug_19_'00	I'm not kidding about these ones! (Seriously)	/hmgd-review-22FF-15D86AB9-399F5DCE-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_19_'00	Hmm so higher hitpoints is better! Duh!	/book-review-6E0E-15CFCD74-399F47BF-prod1	Pokemon Trading Card Game: Prima's Official Strategy Guide	/book_mu-3655780	Books	/book-Books-All	2.0	3	
Aug_19_'00	The downwards spiral	/musc-review-341-15CBC88F-399F3D75-prod1	The Downward Spiral - Nine Inch Nails	/musc_mu-129942	Music	/musc-album	5.0	3	
Aug_15_'00	In your face pop music!!	/musc-review-1583-13C6609E-399A10C7-prod1	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	3	
Aug_15_'00	Great things DO come in smaller amounts!	/musc-review-4DD6-13C010CE-399A009C-prod1	Broken [EP] - Nine Inch Nails	/musc_mu-129936	Music	/musc-album	5.0	3	
Aug_13_'00	May &quot;The Black Guy&quot; Live On	/mvie-review-410C-2A4A2560-39973368-prod5	Freejack	/mvie_mu-1037533	Videos & DVDs	/mvie-Video-All	5.0	2	
