Jan_23_'02	Who are these guys?	/content_53754105476	Start Static - Sugarcult	/musc_mu-428507	Music	/musc-album	5.0	3	
Jan_14_'02	More junk please.	/content_52757302916	Lego Star Wars Watto's Junkyard	/kifm-Toys-All-Lego_Star_Wars_Watto_s_Junkyard	Toys	/kifm-Toys-All	4.0	3	
Jan_07_'02	Whoops, needed a jig-saw	/content_52026773124	Dremel Var.-Speed MultiPro Kit w/Grout Rem. 3962-01	/hmgd-Shop_Tools-All-Dremel_Var__Speed_MultiPro_Kit_w_Grout_Rem_3962_01	Shop Tools	/hmgd-Shop_Tools-All	3.0	2	
Jan_07_'02	Breezes Bahamas	/content_50065673860	Nassau	/trvl-Dest-Caribbean-Bahamas-Nassau	Destinations	/trvl-Destinations-All	4.0	3	
Jan_02_'02	Little wobbly Roger	/content_51414994564	Lego Technic Advanced Star Wars Episode I Battle Droid	/kifm-Toys-All-Technic_Advanced_Star_Wars_Episode_I_Battle_Droid	Toys	/kifm-Toys-All	4.0	2	
Jan_02_'02	Hit the nose!!	/content_51412962948	LEGO - Pit Droid	/kifm-Toys-All-LEGO___Pit_Droid	Toys	/kifm-Toys-All	3.0	2	
Dec_31_'01	Smack that orc up!!	/content_51208490628	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_31_'01	Thank Shai Hulud they won.	/content_51205934724	Dune: House Corrino	/book_mu-4703885	Books	/book-Books-All	4.0	3	
Dec_19_'01	Breezes Bahamas	/content_50077863556	Nassau	/trvl-Dest-Caribbean-Bahamas-Nassau	Destinations	/trvl-Destinations-All	4.0	3	
Dec_17_'01	Do you Yahoo?	/content_49851567748	LAUNCHcast	/cmsw-MP3-All-LAUNCHcast	Software	/cmsw-Software-All	4.0	2	
Nov_28_'01	Is it Ska?	/content_47981694596	Turn The Radio Off [PA] - Reel Big Fish	/musc_mu-227551	Music	/musc-album	4.0	2	
Nov_28_'01	More power to the pigs!!!	/content_47979990660	Broken [EP] - Nine Inch Nails	/musc_mu-129936	Music	/musc-album	5.0	2	
Nov_14_'01	He who reads this book, controls the book store.	/content_46569393796	Dune: House Harkonnen	/book_mu-4703884	Books	/book-Books-All	4.0	2	
Nov_14_'01	The Spice must flow.	/content_46561791620	Dune	/book_mu-4676931	Books	/book-Books-All	4.0	2	
Nov_13_'01	Wrinkle, brain! Wrinkle!!	/content_46450839172	Cranium Game	/kifm-Toys-All-Cranium_Game	Toys	/kifm-Toys-All	3.0	2	
Nov_13_'01	Blast it Biggs, where are you?	/content_46445334148	LEGO - Tie Fighter	/kifm-Toys-All-LEGO___Tie_Fighter	Toys	/kifm-Toys-All	5.0	2	
Nov_08_'01	Need more mineral!!	/content_45984419460	Emperor: Battle for Dune	/game-Software-All-Windows-Emperor__Battle_for_Dune	Video Games	/game-Software-All	4.0	2	
May_29_'01	The faded glory of oversized scanning.	/content_24576167556	Mustek Plug-n-Scan A3EP Flatbed Scanner	/S0578736-PlugNScan_A3_EP	Scanners	/cmhd-Scanners-All	5.0	2	
Apr_16_'01	It's even got a joystick!!!	/content_18200956548	LEGO - Ultimate X-Wing	/kifm-Toys-All-Ultimate_X-Wing	Toys	/kifm-Toys-All	5.0	3	
Jan_29_'01	Bad tale, good car.	/content_7496830596	1995 Kia Sportage	/auto_Make-1995_Kia_Sportage	Cars	/auto_Make	3.0	3	
Jan_08_'01	Millions and Millions of pieces!	/kifm-review-53A8-4B015E33-3A5A1102-prod3	LEGO - Star Wars Destroyer Droid	/kifm-Toys-All-LEGO_-_Star_Wars_Destroyer_Droid	Toys	/kifm-Toys-All	4.0	3	
Jan_07_'01	My old fingers don't move that fast.	/game-review-687E-31C2D36C-3A588D47-prod2	X-Men Mutant Academy	/game-Software-All-Playstation-X_Men_Mutant_Academy	Video Games	/game-Software-All	3.0	2	
Jan_04_'01	Sim-ple.	/game-review-7ABB-50BA8650-3A54E96F-prod6	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	3.0	3	
Dec_28_'00	Not bad, Luke.	/kifm-review-284A-456171D5-3A4BAADD-prod3	LEGO - X-Wing Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_X-Wing_Fighter	Toys	/kifm-Toys-All	5.0	3	
Dec_28_'00	They forgot a piece or 12.	/kifm-review-1D0C-455F2730-3A4BA4FF-prod3	LEGO - Trade Federation MTT	/kifm-Toys-All-LEGO_Trade_Federation_MTT	Toys	/kifm-Toys-All	2.0	3	
Dec_28_'00	Again with the tree?	/kifm-review-1F37-455DDAC3-3A4BA1AC-prod3	LEGO - Speeder Bikes	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Speeder_Bikes	Toys	/kifm-Toys-All	3.0	2	
Dec_28_'00	This set is all bombad.	/kifm-review-4B11-4559D4B2-3A4B975F-prod3	LEGO - Gungan Patrol	/kifm-Toys-All-LEGO_Gungan_Patrol	Toys	/kifm-Toys-All	2.0	2	
Dec_28_'00	Needed another figure.	/kifm-review-10-45570022-3A4B9020-prod3	LEGO - Desert Skiff	/kifm-Toys-All-LEGO_Desert_Skiff	Toys	/kifm-Toys-All	2.0	2	
Dec_27_'00	Tanks for the good set, LEGO.	/kifm-review-54B5-4C95EC37-3A4A4E59-prod6	LEGO - Trade Federation AAT	/kifm-Toys-All-LEGO_Trade_Federation_AAT	Toys	/kifm-Toys-All	4.0	2	
Dec_27_'00	Very nice, compaq, and P.C.	/kifm-review-5CA6-4C914D87-3A4A4286-prod6	LEGO - Flash Speeder	/kifm-Toys-All-LEGO_Flash_Speeder	Toys	/kifm-Toys-All	4.0	2	
Dec_27_'00	Looks better in the box.	/kifm-review-190F-36FFF683-3A4A319D-prod5	LEGO - Millennium Falcon	/kifm-Toys-All-Millennium_Falcon	Toys	/kifm-Toys-All	3.0	3	
Nov_27_'00	Unbelieveable!!!	/mvie-review-1C9B-3D1FB6D7-3A22B98B-prod6	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_10_'00	The best	/mvie-review-4E2B-18BAB336-396A3F4C-prod5	Ninja Scroll	/mvie_mu-1059209	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_07_'00	Flat bottom sub makes the rockin' world go round...	/kifm-review-3B7A-B155ED6-3965CF49-prod2	LEGO - Gungan Sub	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Gungan_Sub	Toys	/kifm-Toys-All	3.0	3	
May_15_'00	Best so far!!	/kifm-review-32DB-55A09A2-39200BE1-prod2	LEGO - Star Wars A-wing Fighter	/kifm-LEGO-LEGO_Star_Wars-A-wing_Fighter	Toys	/kifm-Toys-All	5.0	3	
May_15_'00	A little thin	/kifm-review-58D8-559462A-392009ED-prod2	LEGO - B-wing at Rebel Control Center	/kifm-LEGO-LEGO_Star_Wars-B-wing_at_Rebel_Control_Center	Toys	/kifm-Toys-All	4.0	3	
Apr_27_'00	Kinda plane.	/kifm-review-4F11-E6315F-39082EC1-prod1	LEGO - Sith Infiltrator	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Sith_Infiltrator	Toys	/kifm-Toys-All	2.0	3	
Apr_13_'00	True to the movie and the fan	/kifm-review-659B-A0737CA-38F5B50D-prod6	LEGO - Snowspeeder	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Snowspeeder	Toys	/kifm-Toys-All	5.0	3	
Apr_04_'00	Give 'em a chance.	/mvie-review-1780-D094B1B-38E9FA46-prod4	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_03_'00	Best one so far.	/kifm-review-5AFA-C818FA0-38E89C2C-prod2	LEGO - Star Wars A-wing Fighter	/kifm-LEGO-LEGO_Star_Wars-A-wing_Fighter	Toys	/kifm-Toys-All	5.0	3	
Mar_30_'00	Sing it, Sister!!	/tvad-review-4920-A72C944-38E35A4E-prod4	iMac	/tvad-iMac	TV Ads	/tvad-All	5.0	3	
Mar_30_'00	Slow down Sun God	/game-review-33CB-A6DED42-38E34DDD-prod4	Pharaoh	/game-Software-All-PC-Pharaoh	Video Games	/game-Software-All	4.0	3	
Mar_29_'00	Underdeveloped.	/kifm-review-3DF4-2865881-38E27FBA-prod6	LEGO - Land Speeder	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Land_Speeder	Toys	/kifm-Toys-All	3.0	3	
Mar_27_'00	Good set. Stay.	/kifm-review-33D7-8F302CE-38DF8A7F-prod3	LEGO - Tie Fighter & Y-Wing	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Tie_Fighter___Y-Wing	Toys	/kifm-Toys-All	4.0	3	
Mar_27_'00	Segments anyone?	/kifm-review-2ADE-8F08095-38DF8413-prod3	LEGO - Naboo Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Naboo_Fighter	Toys	/kifm-Toys-All	3.0	3	
Mar_27_'00	The Quintessential Author	/book-review-5F6D-8E71F6A-38DF6C10-prod3	Imajica	/book_mu-2019878	Books	/book-Books-All	5.0	2	
Mar_27_'00	I need 5 more.	/kifm-review-251F-8E276F9-38DF6023-prod3	LEGO - Droid Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Droid_Fighter	Toys	/kifm-Toys-All	2.0	3	
