Jan_06_'02	Non-stop action - but is it true to Tolkien?	/content_51927355012	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jun_18_'01	1 more synopsis of Beatles' career - from an article	/content_27662651012	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	4.0	3	
Jun_16_'00	Tents: The Meteor Light CD	/otdr-review-59E3-61D7C9-394A6A5D-prod1	Sierra Designs Meteor Light CD	/otdr_Tents_Backpacking_Tents-Sierra_Designs-Meteor_Light_CD	Tents	/otdr-Camping-Tents-All	4.0	2	
May_08_'00	For Wilderness Seekers in Texas	/trvl-review-6D13-19B26CD-39174C68-prod1	Texas	/trvl-Dest-United_States-Texas	Destinations	/trvl-Destinations-All	5.0	3	
Apr_18_'00	Edgy, gripping, stylish garbage	/mvie-review-58DF-138AE7D3-38FCE4D2-prod5	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_13_'00	A 'Song' worth listening to	/book-review-3C38-5978164-38F67843-prod1	Safina, Carl	/book_author-Safina__Carl	Generic book	/generic-book-All	4.0	3	
Apr_13_'00	Earth Odyssey	/book-review-38C1-5842C0C-38F646B9-prod1	Earth Odyssey	/book_mu-3478434	Books	/book-Books-All	3.0	3	
Apr_13_'00	Men outmatched by mountains	/book-review-1605-A2797B0-38F607EE-prod6	Into Thin Air	/book_mu-3240374	Books	/book-Books-All	5.0	3	
Apr_13_'00	One River	/book-review-6DB9-A274761-38F60720-prod6	One River	/book_mu-2367607	Books	/book-Books-All	5.0	3	
Apr_06_'00	Our Ecological Footprint	/book-review-596B-E1ACFC7-38ECB675-prod4	Our Ecological Footprint: Reducing Human Impact on the Earth	/book_mu-2757037	Books	/book-Books-All	4.0	3	
Apr_06_'00	A little bit of truth	/book-review-1C76-E1A0BFB-38ECB480-prod4	Ishmael	/book_mu-2236550	Books	/book-Books-All	4.0	2	
Mar_18_'00	So young	/musc-review-10F6-38187C7-38D3D798-prod5	Morissette, Alanis	/musc-Morissette__Alanis	Generic musc	/generic-musc-All	3.0	3	
Mar_10_'00	Bob Dylan-What to buy, and why	/musc-review-5282-57BDC4-38C97BAA-prod4	Dylan, Bob	/musc-Dylan__Bob	Generic musc	/generic-musc-All	5.0	3	
Mar_06_'00	River-Horse	/book-review-105D-28D6CF2-38C46923-prod7	River-Horse: Across America by Boat	/book_mu-3636984	Books	/book-Books-All	4.0	3	
Feb_21_'00	Dylan's highway revisited	/musc-review-5159-CAAE5C8-38B1AAFB-prod2	The Bootleg Series Vols. 1-3... [Box] - Bob Dylan	/musc_mu-98977	Music	/musc-album	5.0	3	
Feb_17_'00	Entertainment for Infants	/mvie-review-3D20-A9D1E17-38AC6FD5-prod6	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_29_'99	The end of history and the last man (1991)	/book-review-409F-7E9D7A2-386AA03C-prod1	The End of History & the Last Man	/book_mu-2008303	Books	/book-Books-All	3.0	3	
Dec_29_'99	Back to Mono	/musc-review-2A7E-7E75AC6-386A99DE-prod1	Back To Mono [Box] - Phil Spector	/musc_mu-145920	Music	/musc-album	5.0	2	
Dec_29_'99	Toto the Hero (1992)	/mvie-review-7942-7E699FB-386A97F0-prod1	Toto the Hero	/mvie_mu-1041742	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_29_'99	The Borrower (1991)	/mvie-review-3469-7E5FBC3-386A965B-prod1	Borrower	/mvie_mu-1035370	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_29_'99	Star Trek VI	/mvie-review-2A35-7E4F845-386A93C3-prod1	Star Trek VI - The Undiscovered Country	/mvie_mu-1037799	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_21_'99	America's Most Scenic Roads	/trvl-review-625D-46918D-385FFCF3-bd4	Planning A Road Trip	/trvl-Regions-Road_Trips	Hotels & Travel	/trvl	na	3	
Nov_25_'99	Worst Disappointments of the 1990s: Titanic	/mvie-review-DE3-13C831B0-383D802F-bd1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_25_'99	Bats	/mvie-review-4F2E-3E3E34E-3814D179-bd1	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_25_'99	Better Than Chocolate	/mvie-review-3850-3E392AA-3814D0AA-bd1	Better Than Chocolate	/mvie_mu-1091219	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_25_'99	Illuminata	/mvie-review-5ED-3E32760-3814CF98-bd1	Illuminata	/mvie_mu-1091109	Videos & DVDs	/mvie-Video-All	2.0	3	
