Apr_02_'00	her wasted voice, your wasted time	/musc-review-7B03-C3553F1-38E7D905-prod2	Aguilera, Christina	/musc-Aguilera__Christina	Generic musc	/generic-musc-All	2.0	3	
Mar_21_'00	timeless	/book-review-6DA1-60D2B08-38D81A1F-prod1	The Catcher in the Rye	/book_mu-2123933	Books	/book-Books-All	5.0	2	
Mar_21_'00	What can i say?	/musc-review-75E6-5F43229-38D7DA29-prod1	Smashing Pumpkins	/musc-Smashing_Pumpkins	Generic musc	/generic-musc-All	5.0	3	
Mar_09_'00	re-do	/musc-review-184E-1078B9C-38C8303E-bd1	From The Muddy Banks Of The Wishkah - Nirvana (USA)	/musc_mu-228458	Music	/musc-album	2.0	3	
Feb_26_'00	ONE little problem...	/user-review-3E0B-10CFEC1E-38B832E8-bd3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Feb_25_'00	its about time!!!	/musc-review-1C3-EA0C3DC-38B6C029-prod7	Kittie	/musc-Kittie	Generic musc	/generic-musc-All	5.0	3	
Feb_24_'00	YES!	/musc-review-445F-E2E03A1-38B59A65-prod7	Yesyears [Box] - Yes	/musc_mu-158743	Music	/musc-album	5.0	2	
Feb_24_'00	Trent's new sound	/musc-review-C63-E2BB070-38B59472-prod7	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	2	
Feb_10_'00	oh my gawsh i just luv these heartthrobs!	/musc-review-1F62-8A22F7C-38A341DC-bd3	Tearin' Up My Heart [Single] - N Sync	/musc_mu-311722	Music	/musc-album	5.0	2	
Feb_06_'00	who else could do it?	/musc-review-6D24-4FE41DB-389E05BB-prod2	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	4.0	3	
Dec_07_'99	i have to give it to him- Fatboy is phat	/musc-review-1879-1A1D0212-384DAE2C-bd3	You've Come A Long Way, Baby [PA] - Fatboy Slim	/musc_mu-287843	Music	/musc-album	4.0	3	
Dec_05_'99	livin la vida loca? try YOU ARE A LITTLE LOCA	/musc-review-57C2-18FDC76E-384AFB70-prod1	Ricky Martin	/musc-Martin__Ricky	Generic musc	/generic-musc-All	1.0	3	
Dec_05_'99	Smashing Style, dahling	/musc-review-69F-18E154E4-384AB29D-prod1	Astro Lounge - Smash Mouth	/musc_mu-321059	Music	/musc-album	5.0	3	
Dec_04_'99	britney just won't fall down-unfortunately!!!	/musc-review-1B4B-18810D46-3849BC24-prod1	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	1.0	3	
Dec_04_'99	image is nothing...but people judge by it anyway	/musc-review-2F28-187015CB-384990B5-prod1	Americana [ECD] - Offspring	/musc_mu-287716	Music	/musc-album	4.0	3	
Nov_27_'99	you love it or hate it	/musc-review-3DA0-14F1D98B-38407A2C-bd1	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	4.0	3	
Nov_27_'99	comme ci, comme ca...	/musc-review-539B-14EBE35A-38406AE9-bd1	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	3.0	2	
Nov_27_'99	let PM5k take you into Y2K and beyond...	/musc-review-40C5-14EB161A-384068DB-bd1	Tonight The Stars Revolt! [PA] - Powerman 5000	/musc_mu-328870	Music	/musc-album	5.0	3	
