Sep_11_'01	Coupons, Refunds and More	/content_2122293380	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_26_'01	Do you need a soothing bath too?	/content_38519606916	Johnson's Baby Soothing Vapor Bath	/well-Medicine-OTC-All-Johnson_Soothing_Vapor_Bath	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Aug_26_'01	Make Your Own Blocks	/content_2058526852	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Aug_26_'01	All Systems Ago	/content_38464163460	Rescue Heroes Voice Tech Rescue Jet	/kifm-Toys-All-Rescue_Heroes_Voice_Tech_Rescue_Jet	Toys	/kifm-Toys-All	5.0	3	
Aug_24_'01	Are you in over your head too?	/content_2050793604	What Are Your Credit Horror Stories?	/finc-topics-credithorror	Personal Finance	/finc	na	3	
Aug_24_'01	A Love Worth Fighting For	/content_38204509828	Ransom	/book_mu-3529694	Books	/book-Books-All	5.0	2	
Aug_23_'01	My Family Keeps Growing	/content_2044829828	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Aug_22_'01	You Want Me To Play With That?	/content_2039062660	How To Choose Children's Toys	/kifm-topic-Toys-Buying_Guides-How_To_Choose-Children_s_Toys	Kids & Family	/kifm	na	3	
Aug_20_'01	My Mommy Loves Me	/content_2024906884	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Aug_19_'01	No Longer Running to the Mall	/content_37156392580	KBkids.com	/webs-Web_Services-All-Merchants-KBkids_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_19_'01	Alabama The Beautiful	/content_37152263812	Alabama	/trvl-Dest-United_States-Alabama	Destinations	/trvl-Destinations-All	5.0	3	
Aug_04_'01	This Is Not Service With A Smile	/content_34579844740	MCI	/cmsw-ISP-All-MCI	ISPs	/cmsw-ISP-All	1.0	3	
Jul_28_'01	A Cute Little Guy.	/content_33577733764	Rayman 2 The Great Escape	/game-Software-All-PC-Rayman_2_The_Great_Escape	Video Games	/game-Software-All	5.0	3	
Jul_10_'01	Still A Fun Game	/content_30954000004	Hi Ho Cherry-O	/kifm-Games-Preschool_Games-Hi_Ho_Cherry-O	Toys	/kifm-Toys-All	5.0	2	
Jul_10_'01	My Budding Musician	/content_30951771780	Tap-a-Tone Xylophone	/kifm-Toys-All-Little_Tikes-Tap-a-Tone_Xylophone	Toys	/kifm-Toys-All	5.0	2	
May_23_'01	Are you looking for love?	/content_23798386308	Castles	/book_mu-2385728	Books	/book-Books-All	5.0	3	
May_18_'01	If I Ever Fly.	/content_23072968324	Northwest Airlines	/trvl-Airlines-US_Canada-Northwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	1.0	2	
May_18_'01	Rescue or Destroy????	/content_23070543492	Rescue Heroes Command Center	/kifm-Action_Figures_and_Sets-Action_Playsets-Rescue_Heroes_Command_Center	Toys	/kifm-Toys-All	4.0	2	
May_18_'01	Tigger goes bounce and so do I.	/content_23066152580	Cosco 10-T41 Toddler Bed	/kifm-B-BEquip-Nursery-Toddler_Beds-Cosco_10-T41_Toddler_Bed	Toddler Beds	/kifm-Nursery-Toddler_Beds-All	5.0	2	
May_17_'01	Lexmark printer doesn't print	/content_22895496836	Lexmark 1000 Color Jetprinter	/cmhd-Printers-All-Lexmark_1000_Color_Jetprinter	Printers	/cmhd-Printers-All	1.0	3	
May_16_'01	Would you marry this man?	/content_22785724036	The Wedding	/book_mu-2173037	Books	/book-Books-All	5.0	2	
May_16_'01	What does it do?	/content_22780087940	A Day at The Works Set	/kifm-Toys-All-A_Day_at_The_Works_Set	Toys	/kifm-Toys-All	5.0	2	
May_16_'01	Where Oh Where Is Pooh Bear?	/content_22777990788	Pooh - View Master Super Show Projector	/kifm-Preschool-Viewmaster-Pooh_-_View_Master_Super_Show_Projector	Toys	/kifm-Toys-All	1.0	2	
May_16_'01	Do you like a psychological twist?	/content_22202781316	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	2.0	2	
May_16_'01	Save Money and Have Fun	/content_22650064516	Refund Express	/mags-Refund_Express	Magazines	/mags-All	5.0	3	
May_13_'01	Baby is ready to ride	/content_22284701316	Push & Ride Doll Walker	/kifm-Junior_Wheels-Foot_To_Floor_Ride_Ems-Push___Ride_Doll_Walker	Toys	/kifm-Toys-All	4.0	3	
May_13_'01	Do you really want help like this?	/content_22278803076	American Debt Consolidation	/finc-Debtconsolidators-All-American_Debt_Consolidation	Debt Consolidation	/finc-Debtconsolidators-All	1.0	3	
May_13_'01	Do the rails ever fail?	/content_22275853956	Safety 1st Portable Bed Rail	/kifm-Safety-Bed_Rails-Safety_1st_Portable_Bed_Rail	Bed Rails	/kifm-Safety-Bed_Rails-All	4.0	2	
May_12_'01	Country Cottage is a great buy for those who can afford it.	/content_22199176836	Country Cottage	/kifm-Toys-All-Country_Cottage	Toys	/kifm-Toys-All	3.0	2	
