Oct_01_'01	Showtime- Hit and Miss	/content_42135162500	Showtime	/tele-TV_Channels-All-Showtime	TV Channels	/tele-TV_Channels-All	3.0	3	
Sep_29_'01	The King of  Premium Television	/content_41924529796	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	4.0	3	
Sep_05_'01	Motorsports Paradise.	/content_39692832388	Speedvision	/tele-TV_Channels-All-Speedvision	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_31_'01	The Antiseptic Channel	/content_39115460228	BITV	/tele-TV_Channels-All-BITV	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_05_'01	Thumbtacks, Barbed Wire and Sweatsocks: The Sequel	/content_34705149572	Foley is Good: And the Real World is Faker than Wrestling	/book_mu-3777264	Books	/book-Books-All	5.0	3	
Aug_04_'01	The Pothead Adventures	/content_34544651908	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_06_'01	Always A Good Start	/content_30368829060	Money Magazine	/mags-Money_Magazine	Magazines	/mags-All	4.0	3	
Jul_04_'01	Is TV Guide Becoming Obsolete?	/content_29910994564	TV Guide	/mags-TV_Guide	Magazines	/mags-All	3.0	3	
Mar_28_'01	Money, Money, Money	/content_15391755908	Ordinary People, Extraordinary Money: The 8 Secrets of How 5,000 Ordinary Americans Became Successful Investors--and How You Can Too	/book_mu-3584744	Books	/book-Books-All	2.0	3	
Feb_14_'01	The Best of the Past	/content_9281572484	Flix	/tele-TV_Channels-All-Flix	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_13_'01	Do You Really Need Extra Money?	/content_9156202116	Search Cactus	/webs-Web_Services-All-Search_Cactus	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Feb_12_'01	A Bite of Indulgence	/content_8942816900	Anthony's Homeport - Everett	/rest-Restaurants-All-Anthony_s_Homeport_Everett	Restaurants	/rest-Restaurants-All	5.0	3	
Jan_03_'01	Start Your Path To Riches	/book-review-6B0E-2FEFF94F-3A53E217-prod2	Eight Steps to Seven Figures	/book_mu-3652552	Books	/book-Books-All	5.0	3	
Nov_10_'00	Once Is Interesting, But Enough	/rest-review-6994-141D7C59-3A0CA7D0-prod2	Planet Hollywood	/rest-Restaurants-All-Planet_Hollywood_ATL	Restaurants	/rest-Restaurants-All	3.0	3	
Nov_03_'00	Steve Found A Clue!	/mvie-review-3434-101F789C-3A026F5A-prod2	Blue's Big Musical Movie	/mvie_mu-1096792	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'00	A Marks Dream	/mvie-review-690B-CD349D3-39E7BCDC-prod1	Ready to Rumble	/mvie_mu-1096214	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_25_'00	Charlie Brown For The New Millennium?	/kifm-review-2778-1510CA88-39CFFB9B-prod3	Hey Arnold	/kifm-Nickelodeon-Nickelodeon-Hey_Arnold	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Sep_24_'00	An Ode To An Unusual Art Form	/mvie-review-77BB-142F382C-39CDBA26-prod3	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_24_'00	More Free Money	/webs-review-3C82-14268332-39CDA3DC-prod3	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Sep_23_'00	Look Dad, It's A Comvee!	/kifm-review-CBD-14238EAA-39CD9C4B-prod3	Wild Thornberrys, The	/kifm-Nickelodeon-Nickelodeon-The_Wild_Thornberrys	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Sep_22_'00	You Go Rocket Kids	/kifm-review-1ACD-1ADF8F1C-39CB0B86-prod6	Rocket Power	/kifm-Nickelodeon-Nickelodeon-Rocket_Power	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Aug_19_'00	We Need More Like Him	/book-review-7C5D-15CCDBA4-399F4035-prod1	I Ain't Got Time to Bleed	/book_mu-3593306	Books	/book-Books-All	4.0	3	
Aug_02_'00	Self Made Man	/book-review-34D5-FC7567-3988C67E-prod6	Postively Page: The Diamond Dallas Page Journey	/book_mu-3776293	Books	/book-Books-All	4.0	3	
Jul_31_'00	Enjoyable Food	/rest-review-73B2-C01F300-39862D46-prod1	Boston Pizza	/rest-Chain_Restaurants-All-Boston_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jul_25_'00	You Are Treading Some Dangerous Water	/well-review-2B6B-889CF7E-397D4B27-prod1	How to Buy Exercise Equipment	/well-topic-Choosing_Exercise_Equipment	Health	/well	na	3	
Jul_22_'00	Money Is No Longer An Obstacle	/finc-review-56E9-10184B2-397A40FD-prod3	Sharebuilder	/finc-Financial_Services-Online-Brokerages-O-Z-Sharebuilder	Brokers	/finc-Brokerages-All	4.0	2	
Jul_19_'00	A Very Functional Car	/auto-review-34A0-118F1AF8-39766CB0-prod3	1997 Chevrolet Lumina	/auto_Make-1997_Chevrolet_Lumina	Cars	/auto_Make	4.0	3	
Jul_14_'00	This Was My Dorm Food	/rest-review-313C-33EAC9A-396FBD63-prod1	Taco Time	/rest-Chain_Restaurants-All-Taco_Time	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jul_14_'00	It's Fine For Now	/finc-review-44EA-2E2E59B-396ED253-prod1	U.S. Bancorp	/finc-Financial_Services-Online-Banks-U_S__Bancorp	Banks	/finc-Banking-All	4.0	2	
Jul_13_'00	Give Yourself a Good Self Assessment.	/well-review-74A6-3BF90A5-396E755A-prod4	How To Choose A Health Club	/well-topic-Choosing_a_Health_Club	Health	/well	na	3	
Jul_13_'00	This Is Cheaper Than Therapy!	/mvie-review-1416-3BBC637-396E6BA6-prod4	Office Space	/mvie_mu-1087856	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_12_'00	I Actually Get Paid For Reading!	/webs-review-18F8-D90D35D-396C29FB-prod2	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	4.0	3	
