Jan_30_'02	No Business Like Poe Business: EIGHT TALES OF TERROR	/content_54580055684	Eight Tales of Terror	/book_mu-2322605	Books	/book-Books-All	4.0	3	
Jan_15_'02	"You unlock this door with the key of imagination": THE TWILIGHT ZONE COMPANION	/content_52967083652	Twilight Zone Companion	/book_mu-3049344	Books	/book-Books-All	5.0	3	
Jan_08_'02	Get the best cat and dog cartoon: GET FUZZY!	/content_52175015556	Get Fuzzy: The Dog Is Not a Toy	/book_mu-4580355	Books	/book-Books-All	5.0	3	
Dec_30_'01	There goes the neighborhood! -- THE HOUSE NEXT DOOR	/content_51093409412	House Next Door	/book_mu-2017831	Books	/book-Books-All	4.0	3	
Dec_24_'01	My favorite childhood Christmas book: BIG SUSAN	/content_50532814468	Big Susan	/book_mu-4615054	Books	/book-Books-All	5.0	3	
Dec_21_'01	There's No Police Like HOLMES FOR THE HOLIDAYS!	/content_50345315972	Holmes for the Holidays	/book_mu-3491042	Books	/book-Books-All	4.0	3	
Dec_02_'01	Margaret Wise Brown's A PUSSYCAT'S CHRISTMAS	/content_48388214404	A Pussycat's Christmas	/book_mu-4802294	Books	/book-Books-All	5.0	3	
Nov_30_'01	Funny as a Crutch: COYOTE V. ACME	/content_48173125252	Coyote vs. Acme	/book_mu-3253778	Books	/book-Books-All	4.0	3	
Nov_25_'01	IT was the best of tomes;  IT was the worst of tomes.*	/content_47601454724	It	/book_mu-2261642	Books	/book-Books-All	4.0	3	
Oct_31_'01	We're Not in Kansas Anymore! -- THE ANNOTATED WIZARD OF OZ	/content_45179702916	The Annotated Wizard of Oz	/book_mu-3810275	Books	/book-Books-All	5.0	3	
Sep_02_'01	"COME TWILIGHT the world will always belong to vampires."	/content_39429901956	Come Twilight	/book_mu-3779957	Books	/book-Books-All	3.0	3	
Aug_19_'01	NINE COACHES WAITING, and the Demon King to drive!	/content_37073358468	Nine Coaches Waiting	/book_mu-2273031	Books	/book-Books-All	5.0	3	
Aug_06_'01	"I will never never never ever catch you": CATWINGS	/content_34831896196	Catwings	/book_mu-2289804	Books	/book-Books-All	5.0	3	
Jun_12_'01	Imperfect Fit	/content_26865733252	A   Fit of Shivers: Tales for Late at Night	/book_mu-2184470	Books	/book-Books-All	3.0	3	
May_28_'01	Muddled Text, and Mulderpictures	/content_24385588868	Duchovny Files: The Truth Is in Here	/book_mu-3187539	Books	/book-Books-All	3.0	3	
May_17_'01	Don't Overlook THE SHINING	/content_22929116804	The Shining	/book_mu-2182546	Books	/book-Books-All	5.0	3	
Apr_25_'01	GAYWYCK: Gay American Gothic	/content_19608604292	Gaywyck: A Novel	/book_mu-3788884	Books	/book-Books-All	5.0	3	
Mar_02_'01	The Depths of Seuss' Imagination	/content_11429449348	McElligot's Pool	/book_mu-3533126	Books	/book-Books-All	5.0	3	
Feb_28_'01	On THE FAR SIDE of Sanity	/content_11162062468	The Far Side	/book_mu-2441078	Books	/book-Books-All	5.0	3	
Jan_28_'01	Not at All Elementary, Watson!	/content_7444205188	The Annotated Sherlock Holmes	/book_mu-2249440	Books	/book-Books-All	5.0	3	
Jan_08_'01	Jo March's Dark Secret -- Revealed!!	/book-review-43C5-4B3E9E22-3A5AADCE-prod3	Behind a Mask: The Unknown Thrillers of Louisa May Alcott	/book_mu-2419272	Books	/book-Books-All	3.0	3	
Dec_16_'00	Less Than Enchanting	/book-review-34C3-269A4032-3A3BFC29-prod2	The Wizard's Daughter	/book_mu-2262233	Books	/book-Books-All	2.0	3	
Dec_08_'00	A Wild Ride Through Storms	/book-review-4164-14B5FD5E-3A318981-prod4	A Density of Souls	/book_mu-3753824	Books	/book-Books-All	4.0	3	
Nov_30_'00	Do a Little Two-Step with the King	/book-review-6EDE-4B14FB9-3A2717A1-prod1	Danse Macabre	/book_mu-2175532	Books	/book-Books-All	3.0	3	
Nov_29_'00	THE HAUNTING: NOT that of Hill House!	/book-review-5917-4194968-3A259275-prod1	The Haunting	/book_mu-2311084	Books	/book-Books-All	4.0	3	
Nov_28_'00	Leaves the movie behind at the starting gate!	/book-review-1D93-3A3A9CA-3A24655A-prod1	National Velvet	/book_mu-2134061	Books	/book-Books-All	5.0	3	
Oct_13_'00	Warmer than forest, darker than lime	/book-review-3B9B-CDF8A04-39E7DC39-prod1	Hunter's Green	/book_mu-2229917	Books	/book-Books-All	3.0	3	
Oct_13_'00	Forget the Future: Fight the BEE!!	/book-review-6FBE-C96BC8B-39E721D8-prod1	The X-File Movie Novelization	/book_mu-3438363	Books	/book-Books-All	3.0	3	
Oct_08_'00	Feeling rejected?	/book-review-46BA-A4E8E63-39E14A49-prod1	Rotten Rejections	/book_mu-9995463	Books	/book-Books-All	4.0	3	
Oct_07_'00	THE SATURDAYS: Having a Wild Weekend	/book-review-46B5-1B54E76B-39E00612-prod3	The Saturdays	/book_mu-2555349	Books	/book-Books-All	4.0	3	
Oct_06_'00	Have I got a secret for you!	/book-review-3E55-9235081-39DE4C32-prod1	The Secret History	/book_mu-2306488	Books	/book-Books-All	4.0	3	
Sep_22_'00	The Giant Wakes	/book-review-511E-1F96132-39CBF526-prod1	The Giant Under the Snow	/book_mu-9995462	Books	/book-Books-All	4.0	3	
Sep_18_'00	Blown Away/Blows/Jokers in a HOUSE' of Cards	/book-review-2BC4-115E92EB-39C68553-prod3	House of Leaves	/book_mu-3526091	Books	/book-Books-All	4.0	3	
Sep_13_'00	Klein, Master Lovecraftsman	/book-review-1351-A1F6479-39BF9A4B-prod1	Dark Gods	/book_mu-9995441	Books	/book-Books-All	4.0	3	
Aug_22_'00	These are a Few of my Favorite Fangs.	/book-review-7C3E-40FA618-39A3205E-prod4	Who are the Best Vampire Novel Authors?	/book-Vampire_novels	Books	/book	na	3	
Aug_14_'00	Doesn't quite get the point across ....	/book-review-3390-2ABE5E95-39985CEF-prod5	Thimble Summer	/book_mu-2269080	Books	/book-Books-All	3.0	3	
Jul_23_'00	Barbara Michaels' First	/book-review-2400-1F737D42-397B746D-prod5	The Master of Blacktower	/book_mu-2262806	Books	/book-Books-All	3.0	3	
Jul_22_'00	Peach of a Story	/book-review-2278-F3A50B-397A1D7A-prod3	Strawberry Girl	/book_mu-2017564	Books	/book-Books-All	4.0	3	
Jul_21_'00	The Mother of All Haunted Houses	/book-review-545A-6570456-3977AA1F-prod1	The Haunting of Hill House	/book_mu-2061249	Books	/book-Books-All	5.0	3	
Jul_18_'00	Love Those Lounge Leopards!	/book-review-4AE2-10F3F693-3974DF83-prod3	The Indoor Cat: How to Understand, Enjoy & Care for House Cats	/book_mu-2162221	Books	/book-Books-All	3.0	3	
Jul_12_'00	The Pride of Sanders' Early Career	/book-review-421F-DCF6560-396CD3C3-prod3	The 1st Deadly Sin	/book_mu-2175508	Books	/book-Books-All	5.0	3	
Jul_11_'00	On a cloud I saw a child ....	/book-review-78E1-D61132F-396BAFBE-prod2	Betsy-Tacy	/book_mu-2013265	Books	/book-Books-All	4.0	3	
Jul_07_'00	The Skinny on SKIN	/book-review-22EE-B607DDD-39669915-prod3	The X Files: Skin	/book_mu-3391146	Books	/book-Books-All	3.0	3	
Jul_05_'00	More like an axe to grind ....	/book-review-7909-164A7DBB-3964015B-prod5	Hatchet	/book_mu-2000997	Books	/book-Books-All	3.0	3	
Jun_28_'00	&quot;Alyce.  Not Brat or Dung Beetle&quot;	/book-review-618D-6BEB957-395AB517-prod1	The Midwife's Apprentice	/book_mu-2017072	Books	/book-Books-All	3.0	3	
Jun_27_'00	Intimations of Greatness	/book-review-67B7-623E676-39593116-prod4	The October Country	/book_mu-3155010	Books	/book-Books-All	4.0	3	
Jun_21_'00	MISTRESS OF MELLYN: Mellyn-choly Maunderings	/book-review-6AA3-2E6312F-3950DC36-prod1	Mistress of Mellyn	/book_mu-2230038	Books	/book-Books-All	4.0	3	
Jun_15_'00	Difficult chapter, silver lining	/book-review-1D9F-BE60159-394959D9-prod3	By the Shores of Silver Lake	/book_mu-2012612	Books	/book-Books-All	4.0	3	
Jun_12_'00	More vampires than you can shake a stake at!	/book-review-30F0-A676D8E-39458377-prod2	Anno Dracula	/book_mu-2184501	Books	/book-Books-All	4.0	3	
Jun_05_'00	This would have failed as fiction.	/book-review-5297-6CAA465-393C298E-prod6	Midnight in the Garden of Good and Evil	/book_mu-2309082	Books	/book-Books-All	3.0	3	
Jun_04_'00	Sweet Mystery	/book-review-2FE9-63EFF4B-393AEE63-prod5	The Caveman's Valentine	/book_mu-2266921	Books	/book-Books-All	4.0	3	
Jun_02_'00	He's no Harry Potter!	/book-review-2F8D-4FE1BD1-3937AC89-prod4	Wizard's Hall	/book_mu-2064986	Books	/book-Books-All	3.0	3	
May_30_'00	Don't Eat the Fiddleheads!	/book-review-538-36A2FBE-3933AEE9-prod5	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	3	
May_28_'00	The Decades Before Consciousness-Raising	/book-review-501C-29FA593-3931A86C-prod5	The Hours Before Dawn	/book_mu-2873063	Books	/book-Books-All	4.0	3	
May_25_'00	Even before Frankenstein ....	/book-review-6123-A1BF04C-392D135C-prod1	Golem	/book_mu-2157146	Books	/book-Books-All	4.0	3	
May_23_'00	Oates pulls a Bachman!	/book-review-4364-1F863D-392B1771-prod6	Starr Bright Will Be with You Soon	/book_mu-3532515	Books	/book-Books-All	4.0	3	
May_19_'00	Nancy Drew, Virgin Goddess	/book-review-207C-CBD07D9-39256B65-prod3	The Mystery of Nancy Drew: Girl Sleuth on the Couch	/book_mu-2931854	Books	/book-Books-All	4.0	3	
May_16_'00	Arma-not-geddon this book!	/book-review-2956-5E565ED-392170A0-prod2	New Stories of Horror & Suspense: 999	/book_mu-3637072	Books	/book-Books-All	3.0	3	
Apr_17_'00	Fascinating Failure	/book-review-4B38-13E66DD5-38FB8C68-prod4	Ghost Story	/book_mu-3328917	Books	/book-Books-All	4.0	3	
Apr_16_'00	a Dickens of a good job	/book-review-1E5B-1362EB4B-38FA4267-prod3	Midnight Is a Place	/book_mu-2329656	Books	/book-Books-All	4.0	3	
Apr_15_'00	I know, I know ....	/book-review-223F-12E17318-38F8F6F8-prod3	I Know What You Did Last Summer	/book_mu-2119154	Books	/book-Books-All	3.0	3	
Apr_14_'00	Whoo wouldn't love this?	/book-review-62F2-5E28262-38F73870-prod1	Owl Moon	/book_mu-2159544	Books	/book-Books-All	5.0	3	
Apr_13_'00	Friend or Faux?	/book-review-4267-A0AD452-38F5BE4C-prod6	McNally's Dilemma	/book_mu-3594477	Books	/book-Books-All	2.0	3	
Apr_12_'00	my favorite vampire	/book-review-3DF4-105F6FE0-38F4C791-prod5	Hotel Transylvania	/book_mu-9995240	Books	/book-Books-All	4.0	3	
Apr_11_'00	frog and toad are airborne ...	/book-review-2498-109219C6-38F30D27-prod3	Tuesday	/book_mu-2228624	Books	/book-Books-All	5.0	3	
Apr_04_'00	Sherlock Holmes favorite	/book-review-64AA-CFD3E04-38E9DB6C-prod4	The Hound of the Baskervilles	/book_mu-2046301	Books	/book-Books-All	5.0	3	
Apr_03_'00	Shirley Jackson's best?	/book-review-2247-CA99CDF-38E902B4-prod2	We Have Always Lived in the Castle	/book_mu-2061244	Books	/book-Books-All	5.0	3	
Apr_01_'00	&quot;J for Jew, 1 for all alone ...&quot;	/book-review-3ECC-BA5C60F-38E66987-prod2	Devil's Arithmetic	/book_mu-2059688	Books	/book-Books-All	4.0	3	
Mar_31_'00	New Age Lite	/book-review-60A8-A454CA2-38E528B3-prod5	The Inheritor	/book_mu-2381622	Books	/book-Books-All	3.0	3	
Mar_31_'00	Poor job altogether	/book-review-601E-A2772AA-38E4DC49-prod5	Baby-Sitter II	/book_mu-2210725	Books	/book-Books-All	1.0	3	
Mar_31_'00	Charlotte Armstrong's Finest	/book-review-7BE5-A0C3AA9-38E4969C-prod5	A Dram of Poison	/book_mu-2643788	Books	/book-Books-All	5.0	3	
Mar_30_'00	or, the Aunt-Hill.	/book-review-16DC-AA4ED6D-38E3DAA9-prod4	Eight Cousins	/book_mu-2048150	Books	/book-Books-All	4.0	3	
Mar_30_'00	Not Fur Me;  Not Fur You	/book-review-7DEE-A73EA82-38E35D32-prod4	Twists of the Tale: Stories	/book_mu-9995146	Books	/book-Books-All	2.0	3	
Mar_26_'00	KISS OF THE VAMPIRE: The Night Inside	/book-review-68B2-86FFAC8-38DE3B10-prod3	Conveyor	/book_mu-2241648	Books	/book-Books-All	3.0	3	
Mar_25_'00	Iguana have to tell you about it!	/book-review-7848-7EA962D-38DCE596-prod3	Lizard Music	/book_mu-2296190	Books	/book-Books-All	4.0	3	
Mar_24_'00	So many books, so little time!	/book-review-6CDD-4F9D7FA-38DBBF5C-prod6	Shrinklits	/book_mu-2807047	Books	/book-Books-All	5.0	3	
Mar_23_'00	All things must pass/converge.	/book-review-7DC9-5FDE9F6-38DA34A8-prod5	She Walks These Hills	/book_mu-2265628	Books	/book-Books-All	3.0	3	
Mar_22_'00	In the killing-bottle	/book-review-4AF7-67E2859-38D93761-prod2	The Collector	/book_mu-2159184	Books	/book-Books-All	5.0	3	
Mar_21_'00	Oscar, the wiener doggie	/book-review-5C49-6026033-38D7FE7A-prod1	The Hallo-Wiener	/book_mu-2323117	Books	/book-Books-All	3.0	3	
Mar_21_'00	Dracula comes to Peyton Place ...	/book-review-4988-5EE9920-38D7CBD2-prod1	Salem's Lot	/book_mu-2183883	Books	/book-Books-All	4.0	3	
Mar_21_'00	Did Scully REALLY do that?	/book-review-58E4-5D1860F-38D7815D-prod1	The Nitpicker's Guide for X-Philes	/book_mu-3303190	Books	/book-Books-All	4.0	3	
Mar_18_'00	Seductive, scary Scarabae	/book-review-58CA-36855A9-38D39719-prod5	Dark Dance	/book_mu-9995168	Books	/book-Books-All	5.0	3	
Mar_16_'00	Has your watch gone missing?	/book-review-7A51-376C03C-38D17912-prod4	Borrowers	/book_mu-2043236	Books	/book-Books-All	5.0	3	
Mar_14_'00	Sub: standard	/book-review-6CAE-18620A8-38CEC4B6-prod5	The Sub: A Study in Witchcraft	/book_mu-3575637	Books	/book-Books-All	3.0	3	
Mar_10_'00	I'm Funny, Roger!	/book-review-3A25-25101F-38C9008A-prod3	I'm Flying, Jack...I Mean, Roger: A Foxtrot Collection	/book_mu-3645330	Books	/book-Books-All	5.0	3	
Mar_09_'00	Happiness is a found puppy.	/book-review-6CD8-F38BA8-38C7FD08-bd1	Ginger Pye	/book_mu-2069933	Books	/book-Books-All	4.0	3	
Mar_04_'00	Intimations of Mortality	/book-review-55EA-13F3FEC-38C111D7-prod8	Dandelion Wine	/book_mu-2224355	Books	/book-Books-All	5.0	3	
Mar_01_'00	An adult ghost story	/book-review-4045-1142057C-38BD8065-prod9	The Girl in a Swing	/book_mu-2262281	Books	/book-Books-All	5.0	3	
Feb_26_'00	The Relatives in the Walls	/book-review-1E40-4EF25AA-38B7ECB3-prod1	Mister X	/book_mu-3562235	Books	/book-Books-All	4.0	3	
Feb_25_'00	A Cure for the Condition?	/book-review-789F-EBDE185-38B70AB3-prod7	Insomnia	/book_mu-2278733	Books	/book-Books-All	3.0	3	
Feb_22_'00	Collection of Heart-Stoppers	/book-review-5BE1-30C218D-38B317EB-prod1	The Collector of Hearts	/book_mu-3602609	Books	/book-Books-All	5.0	3	
Feb_13_'00	Better Than 'LAST SUMMER	/book-review-1972-89B2D0F-38A74446-prod5	Killing Mr. Griffin	/book_mu-2119169	Books	/book-Books-All	5.0	3	
Feb_11_'00	Enter EIGHT Witches	/book-review-3B93-77663A3-38A4546B-prod4	Enter Three Witches	/book_mu-2211366	Books	/book-Books-All	4.0	3	
Feb_02_'00	As the Twig is Bent	/book-review-59EF-7A8C1BE-3898E9E5-prod1	The Last Voice They Hear	/book_mu-3652208	Books	/book-Books-All	4.0	3	
Jan_27_'00	Behind the Heart's Wall	/book-review-A06-499BC09-38911531-prod1	Behind the Attic Wall	/book_mu-2133074	Books	/book-Books-All	5.0	3	
Jan_25_'00	Hungry Stones	/book-review-5FF7-816F5E-388E732B-bd3	Stones of Muncaster Cathedral	/book_mu-2158009	Books	/book-Books-All	4.0	3	
Jan_25_'00	Really Big Wheels	/book-review-480D-681B87-388E3253-bd3	The Wheel of Fortune	/book_mu-2241372	Books	/book-Books-All	5.0	3	
Jan_18_'00	Strength of Will	/book-review-6BC0-1249EF65-38852F9A-prod1	The Dark Is Rising	/book_mu-2390642	Books	/book-Books-All	5.0	3	
Jan_15_'00	Firstborn of the New Era	/book-review-4FC9-C162CF4-388011B4-bd1	Rosemary's Baby	/book_mu-2230528	Books	/book-Books-All	5.0	3	
Jan_09_'00	Almost Free; for a Good Cause	/book-review-7DA6-DB20722-38796D63-prod1	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jan_07_'00	Rice's Finest Hour	/book-review-50D2-877F8A4-3876CEA3-bd1	Witching Hour	/book_mu-2188311	Books	/book-Books-All	5.0	3	
Jan_02_'00	Strayed from the Path	/book-review-5216-9F8A542-386FE4D0-prod1	Jesus Saves	/book_mu-3319321	Books	/book-Books-All	5.0	3	
Dec_26_'99	A long hot season	/book-review-150E-93EC95E-3866F465-prod2	Incubus	/book_mu-3472977	Books	/book-Books-All	3.0	3	
Dec_20_'99	Mixed Blessing	/book-review-6C01-6284DC9-385F0CEE-prod2	Violin	/book_mu-3228820	Books	/book-Books-All	2.0	3	
Dec_18_'99	Ramses the Darned	/book-review-38ED-51DE076-385C62E4-prod2	The Mummy or Ramses the Damned	/book_mu-2151073	Books	/book-Books-All	2.0	3	
Dec_16_'99	The Bible of Current Cat Care	/book-review-19B0-54559C0-3859BA95-prod5	The New Natural Cat: A Complete Guide for Finicky Owners	/book_mu-2227471	Books	/book-Books-All	5.0	3	
Dec_13_'99	The Secret Subtext	/book-review-6A88-289F3EE-3855E5F6-prod2	The Secret Garden	/book_mu-2025262	Books	/book-Books-All	5.0	3	
Dec_12_'99	Skill Shift: See Stephen Learn	/book-review-39F4-1DCB069-38542A6A-prod2	Night Shift	/book_mu-2182601	Books	/book-Books-All	3.0	3	
Dec_12_'99	Touched by Slavery	/book-review-592B-1851B4B-38534A36-prod2	La Danza de los Esclavos - The Slave Dancer	/book_mu-3151666	Books	/book-Books-All	4.0	3	
Dec_09_'99	Everything To Die For	/book-review-5E8E-33ACF52-385079F0-bd1	Interview with the Vampire	/book_mu-2156571	Books	/book-Books-All	5.0	3	
Dec_08_'99	Good work / BAD job	/book-review-5FBF-1A9AE391-384F1CFD-prod1	The Baby-Sitter	/book_mu-2210434	Books	/book-Books-All	3.0	3	
Dec_05_'99	Immortal Dracula	/book-review-7940-18F0192D-384AD86B-prod1	Dracula - Frankenstein	/book_mu-2038700	Books	/book-Books-All	3.0	3	
Nov_12_'99	THE LOST WORLD: The Lesser Sequel	/book-review-11FB-D41DE1B-382CF186-prod1	Lost World	/book_mu-2154931	Books	/book-Books-All	2.0	3	
Nov_02_'99	Tuscany Travelogue	/book-review-17F-8331535-381FB2B0-bd4	Vittorio, the Vampire: New Tales of the Vampires	/book_mu-3583945	Books	/book-Books-All	2.0	3	
Oct_28_'99	Hacked Writer	/book-review-1CA2-4FB4A5F-381794E6-bd3	Misery	/book_mu-2263347	Books	/book-Books-All	5.0	3	
