Jan_05_'02	Go ahead and shed a few tears....	/content_51855462020	Angel Eyes	/mvie_mu-1107902	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_04_'01	Christian romance and mystery at its best.	/content_45595266692	The Negotiator	/book_mu-3717698	Books	/book-Books-All	5.0	2	
Nov_03_'01	Who wrote this nonsense?	/content_45495848580	Isle of Dogs	/book_mu-4011951	Books	/book-Books-All	1.0	2	
Oct_13_'01	We each must choose our path	/content_43178561156	A   Bend in the Road	/book_mu-3999475	Books	/book-Books-All	5.0	3	
Oct_10_'01	Roberts does it again!	/content_42946367108	Brazen Virtue	/book_mu-2197802	Books	/book-Books-All	5.0	2	
Sep_28_'01	Point of Grace at its pinnacle	/content_41888681604	Free To Fly - Point Of Grace	/musc_mu-412191	Music	/musc-album	5.0	3	
Sep_28_'01	Its all worth "The Glory"	/content_41886322308	Oxygen - Avalon (Christian)	/musc_mu-414504	Music	/musc-album	3.0	2	
Sep_21_'01	Watch a TV re-run instead	/content_41201208964	Evidence of Blood	/mvie_mu-1083683	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_21_'01	Three fabulous singles	/content_41036713604	Zoegirl - Zoegirl	/musc_mu-382850	Music	/musc-album	3.0	2	
Sep_19_'01	Good action movie	/content_40825622148	Long Kiss Goodnight	/mvie_mu-1073259	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_14_'01	Seriously beautiful music	/content_40682491524	Just Singing...No Kidding - Mark Lowry	/musc_mu-396957	Music	/musc-album	4.0	3	
Sep_09_'01	If you cant feel it, check your pulse.	/content_40281214596	How Do You Like Me Now [HDCD] - Toby Keith	/musc_mu-335092	Music	/musc-album	5.0	3	
Aug_31_'01	A low budget disaster	/content_39187615364	Postmortem	/mvie_mu-1081561	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_28_'01	Worship songs for Christmas	/content_38793481860	The Music Of Christmas - Steven Curtis Chapman	/musc_mu-198345	Music	/musc-album	5.0	2	
Aug_26_'01	The blind leading the blind	/content_38446206596	Jennifer 8	/mvie_mu-1041866	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_24_'01	A Splendid  Read	/content_38171545220	Honor's Splendour	/book_mu-2307366	Books	/book-Books-All	4.0	2	
Aug_22_'01	Grant is a joy to listen to	/content_36996681348	Natalie Grant - Natalie Grant	/musc_mu-323474	Music	/musc-album	4.0	2	
Aug_22_'01	Great on menstrual pain	/content_37023551108	Aleve Pain Reliever	/well-Medicine-OTC-All-Aleve_Pain_Reliever	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Aug_14_'01	Who is killing her friends?	/content_36232924804	Dangerous Attractions	/mvie_mu-1109654	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_14_'01	Occult Murder	/content_36221587076	The Ultimate Evil	/book_mu-2197295	Books	/book-Books-All	4.0	3	
Aug_07_'01	Great movie rental	/content_34989313668	Mary Reilly	/mvie_mu-1070769	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_04_'01	Too slow to be an action film	/content_34557759108	Normal Life	/mvie_mu-1073076	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_27_'01	Not a bad rent	/content_33440763524	Whispers in the Dark	/mvie_mu-1040459	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_22_'01	WWII from a different perspective	/content_32666390148	Last Innocent Hour	/book_mu-2144184	Books	/book-Books-All	5.0	2	
Jul_10_'01	Keanu Reeves STINKS	/content_30915726980	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_03_'01	Fabulous soundtrack	/content_29854305924	Coyote Ugly - Original Soundtrack	/musc_mu-386366	Music	/musc-album	4.0	2	
Jun_30_'01	A call to love someone unexpected	/content_29384674948	Redeeming Love	/book_mu-2544993	Books	/book-Books-All	5.0	2	
Jun_29_'01	I'm rescued!	/content_29293579908	The Rescue	/book_mu-3833387	Books	/book-Books-All	5.0	2	
Dec_15_'00	A wonderful pick-me-up	/book-review-1E08-C40430C-3A3A70F0-prod1	Raney	/book_mu-2197910	Books	/book-Books-All	5.0	2	
Dec_15_'00	Definitely not up to par	/book-review-6859-C3DF5EA-3A3A6B0C-prod1	Southern Cross	/book_mu-3526299	Books	/book-Books-All	1.0	3	
Dec_15_'00	This stuff makes me puke!	/well-review-2A64-C3B6F33-3A3A6494-prod1	Pepto-Bismol Original Formula Liquid	/well-Medicine-OTC-All-Pepto_Bismol_Original_Formula_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	2	
Dec_15_'00	Relief without the drugged feeling	/well-review-4D14-C3A65CF-3A3A61ED-prod1	Excedrin Migraine	/well-Medicine-OTC-All-Excedrin_Migraine	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Dec_14_'00	I think angels must sing this way.	/musc-review-4B93-257DF533-3A392458-prod2	Live...We Come Rejoicing - Brooklyn Tabernacle Choir	/musc_mu-86209	Music	/musc-album	5.0	3	
Dec_14_'00	Read it more than once	/book-review-5BA3-2578BE75-3A3916FF-prod2	The Bridges of Madison County	/book_mu-2217049	Books	/book-Books-All	5.0	3	
Dec_14_'00	I dont have to buy 3 different foods!	/pets-review-7E92-2576A184-3A391196-prod2	Meow Mix Original	/pets-Cats-Food-All-Meow_Mix_Original	Food	/pets-Cats-Food-All	5.0	2	
Dec_06_'00	Fun music	/musc-review-18CA-7A35165-3A2EA1D2-prod1	The Standard - Carman	/musc_mu-88321	Music	/musc-album	4.0	2	
Dec_06_'00	The best of the series	/book-review-6C04-79E46F1-3A2E94EA-prod1	An Echo in the Darkness	/book_mu-2717888	Books	/book-Books-All	5.0	2	
Dec_01_'00	I can listen to it all year!	/musc-review-6148-10EBDFD1-3A27D616-prod4	Christmas The Season Of Love - 4HIM	/musc_mu-242306	Music	/musc-album	5.0	2	
Nov_21_'00	Faith versus Love	/book-review-6BFA-3A0ABD06-3A1AD5CF-prod6	By the River Piedra I Sat Down & Wept	/book_mu-2016112	Books	/book-Books-All	5.0	2	
Nov_21_'00	Terrifying. Horrible. FABULOUS!	/book-review-7B12-39F5F8B3-3A1AA0A5-prod6	Ashes to Ashes	/book_mu-9995109	Books	/book-Books-All	5.0	2	
Nov_14_'00	Its not what you expect	/book-review-473D-1612890E-3A11AA8C-prod2	SinEater	/book_mu-2509361	Books	/book-Books-All	5.0	2	
Nov_14_'00	A beautiful Amish love story	/book-review-169-1611E17E-3A11A8DF-prod2	Shunning	/book_mu-3283788	Books	/book-Books-All	4.0	2	
Nov_14_'00	We all want Cameron!	/book-review-7BF2-16109387-3A11A588-prod2	Sea Swept	/book_mu-3303308	Books	/book-Books-All	5.0	3	
Nov_07_'00	Eerie Appalachian literature	/book-review-1FC0-4A97E41-3A087414-prod4	The Hangman's Beautiful Daughter	/book_mu-2285027	Books	/book-Books-All	4.0	2	
Nov_07_'00	Getting Better and BETTER	/musc-review-1322-4A2D29C-3A086301-prod4	In A Different Light - Avalon (Christian)	/musc_mu-313780	Music	/musc-album	5.0	2	
Nov_06_'00	One of my best sellers!	/hmgd-review-44E7-42113D6-3A0716DE-prod4	Cuisinart Hard-Anodized Non-Stick 7-Piece Cookware Set	/hmgd-Cuisinart-Stain_Nonstick_Anodized-Hard_Anodized_Non-Stick_Collection_7-Piece_Cookware_Set	Cookware	/hmgd-Cookware-All	5.0	2	
Nov_06_'00	The BEST of Sidney Sheldon	/book-review-799A-41B885A-3A0708AC-prod4	Tell Me Your Dreams	/book_mu-3441327	Books	/book-Books-All	5.0	2	
Nov_02_'00	Great Family Fun	/kifm-review-1728-FE22917-3A01D264-prod2	Busch Gardens Williamsburg	/trvl-Family_Travel-Theme_Parks-All-Busch_Gardens_Williamsburg	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	2	
Nov_02_'00	Great copies, lots of jams	/offc-review-6D55-FE1709B-3A01D08C-prod2	Canon NP 6080	/offc-Machines-All-Canon_NP_6080	Office Machines	/offc-Machines-All	3.0	2	
Nov_02_'00	Fabulous Musician	/musc-review-4112-FD4154B-3A01AE5A-prod2	One World - John Tesh	/musc_mu-298185	Music	/musc-album	4.0	2	
Oct_25_'00	What a pleasant surprise	/hmgd-review-2BC9-3FA47F3-39F7369D-prod1	Brita Space Saver Water Pitcher	/hmgd-Water_Filters-Brita-Spacesaver	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Oct_25_'00	The first of many you'll read	/book-review-1BF1-3E1557B-39F6F6C0-prod1	Jewels of the Sun	/book_mu-3653662	Books	/book-Books-All	5.0	2	
Oct_25_'00	Read all of her titles!	/book-review-140D-3D2AA82-39F6D133-prod1	Witness in Death	/book_mu-9995190	Books	/book-Books-All	4.0	2	
