Jan_03_'02	The Kiss...	/content_51516182148	The Kiss	/book_mu-4008143	Books	/book-Books-All	5.0	2	
Jan_01_'02	I wouldn't buy another one!	/content_51296505476	Proctor Silex SmartToast Toaster Oven/Broiler 30015	/hmgd-Toaster_Ovens-Proctor_Silex-SmartToast_Toaster_Oven_Broiler_30015	Small Appliances	/hmgd-Small_Appliances-All	3.0	2	
Jan_01_'02	the price was right!	/content_51295325828	West Bend 10 Cup Switch Drip Coffeemaker 56660	/hmgd-Coffee_Machines-West_Bend_Drip_Coffee_Makers-West_Bend_10_Cup_Switch_Drip_Coffeemaker_56660	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Dec_31_'01	this is a great camera!	/content_51276975748	HP PhotoSmart C200xi	/188278_Hewlett_Packard_PhotoSmart_C200xi	Cameras	/elec-Photo-Cameras-All	5.0	2	
Jun_17_'01	Nokia 918/TRACFONE service...	/content_27526794884	Nokia 918	/elec_Cell-Hardware-Nokia_Nokia9ProductFamilyily-Nokia_918	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jun_08_'01	this is a good start	/content_26218499716	Philips Magnavox MAT965	/elec-Web_TV_Philips_Magnavox_MAT-Philips_Magnavox_MAT965	Web TV	/elec-Video-Web_TV-All	4.0	2	
Jun_08_'01	Winning Points works for me! UPDATED 6/12/01	/content_26206441092	Weight Watchers Winning Points	/166078157697-Weight_Watchers_Winning_Points	Diets	/well-Nutrition-Diets-All	5.0	2	
Jun_08_'01	nice phone.. for the price	/content_26200804996	Ericsson T19LX	/597519_Ericsson_T19LX	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Jun_07_'01	How I chose...	/content_1636868228	How to Choose a Cat Veterinarian	/pets-CatVetGuide	Pets	/pets	na	3	
Jun_01_'01	"Look mom! no tracks!" my silly pet w/o	/content_25068605060	Fresh Scent Fresh Step Scoop	/pets-Cats-Litter-All-Fresh_Scent_Fresh_Step_Scoop	Litter	/pets-Cats-Litter-All	5.0	2	
Apr_17_'01	I would still have this car...	/content_18348347012	1986 Nissan 200SX	/auto_Make-1986_Nissan_200SX	Cars	/auto_Make	5.0	3	
Apr_14_'01	how to get a decent used car	/content_1315807364	How To Buy a Used Car	/auto-topic-Autos-Buying_Guides-How_To_Buy_A-Used_Car	Autos & Motorsports	/auto	na	3	
Mar_29_'01	one of my favorite places..	/content_15530167940	Atlantic City	/trvl-Dest-United_States-New_Jersey-Atlantic_City	Destinations	/trvl-Destinations-All	5.0	3	
Mar_23_'01	Newport, RI.. home is where the heart is	/content_14556958340	Newport	/trvl-Dest-United_States-Rhode_Island-Newport	Destinations	/trvl-Destinations-All	5.0	3	
