Sep_22_'00	Hey ,mom ask me how my day was?	/kifm-review-5793-1F5ADC3-39CBEBAC-prod1	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Aug_03_'00	Block your kids!	/beat-review-3795-D8B6B77-398A1CBD-prod1	Coppertone KIDS Colorblock	/beat-Suncare-Sunpro-Coppertone_KIDS_Colorblock	Sunscreen	/beat-Suncare-Sunpro-All	5.0	2	
Aug_03_'00	If they don't  want kids shooting kids then....	/kifm-review-7E8C-D85D4DD-398A0E6E-prod1	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Jul_31_'00	About 1/4 box of tissues for this one	/mvie-review-4474-5B1888A-398640E4-prod3	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_30_'00	Some times it's good to get out of a marriage.	/kifm-review-5A0A-B49D2E7-398455B7-prod1	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Jul_26_'00	Why buy all those teething toys?	/kifm-review-3628-3B8183B-397F824F-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	2	
Jul_26_'00	Why did you do it dad?	/kifm-review-3E27-3A28BD1-397F4B25-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	2	
Jul_25_'00	Whole tissue box for this one	/mvie-review-51F-9F783FC-397E60A1-prod4	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'00	Not impressed at all	/rest-review-EE3-9E6709B-397E34EA-prod4	Ryan's	/rest-Chain_Restaurants-All-Ryan__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Jul_25_'00	Ok who am I now?	/kifm-review-429-8D362C2-397E0793-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_25_'00	Mom I forgot!!	/kifm-review-1186-8D16B82-397E028B-prod1	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Jul_25_'00	Did you forget the fridge	/kifm-review-17AF-8CF4AC5-397DFD17-prod1	How to Childproof your Home	/kifm-Child_Safety-Childproofing	Kids & Family	/kifm	na	2	
Jul_25_'00	I thought she would turn into a banana!	/kifm-review-771E-8CD3F7E-397DF7DB-prod1	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	2	
Jul_25_'00	Good bye to my Binky!	/kifm-review-CB0-8CA5F73-397DF07E-prod1	What Should I Know About Pacifiers & Security Blankets?	/kifm-Pacifiers_and_Blankies	Kids & Family	/kifm	na	3	
Jul_25_'00	Where is my grandma?	/kifm-review-58C4-8C8956B-397DEBE9-prod1	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	2	
Jul_24_'00	Feeling Like I can't go on without them.	/kifm-review-1F5F-86C43A7-397CFF81-prod1	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
