Dec_22_'00	Apache( a-patchy) Film	/mvie-review-68F1-4203E5A6-3A430D56-prod3	Billy Jack	/mvie_mu-1002418	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_02_'00	I&quot;m Buggy For This One.	/mvie-review-2EB6-5C042B4-3A29CD3C-prod1	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_02_'00	Skidrow	/mvie-review-3E1B-5BCADE6-3A29C411-prod1	Johnny Skidmarks	/mvie_mu-1083402	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_02_'00	THE SICK SENSE	/mvie-review-453C-5B50475-3A29B074-prod1	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_02_'00	Hombrella	/mvie-review-666A-5AA9A1C-3A2995CA-prod1	Hombre	/mvie_mu-1009807	Videos & DVDs	/mvie-Video-All	1.0	2	
May_05_'00	Jack Outboxes  Mac's	/rest-review-5B7D-579DE95-3912D43A-prod4	Jack In The Box	/rest-Chain_Restaurants-All-Jack_In_The_Box	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_25_'00	My 2 Cents on Sixth Sense	/mvie-review-94A-516549-3905A03D-prod5	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_16_'00	Haley's Comic	/mvie-review-24CE-1365E1C0-38FA49FD-prod3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_26_'00	2001: The Shining	/mvie-review-3D19-8BDA82F-38DF01EA-prod3	Event Horizon	/mvie_mu-1079092	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_26_'00	Marilyn Hanson-Shock Bubble Gum Rock	/musc-review-5FDA-8B82C44-38DEF3E0-prod3	Manson, Marilyn	/musc-Manson__Marilyn	Generic musc	/generic-musc-All	2.0	3	
Feb_22_'00	Add suspense and chill	/mvie-review-7F0D-2BE5415-38B250A9-prod1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_22_'00	12 + Zorro Isn't Zero	/mvie-review-6AD4-118A262A-38B23DD2-bd1	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_12_'00	The Englishman who went up a hill..	/mvie-review-7B94-9771D62-38A56312-bd3	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_12_'00	We're not in Kansas anymore.	/mvie-review-AF2-971A7B0-38A55516-bd3	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_12_'00	Monster Mish Mash	/mvie-review-2423-962D50D-38A52F1F-bd3	Gods and Monsters	/mvie_mu-1084154	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_12_'00	Seal of Approval	/mvie-review-1D1B-95BC25D-38A51D03-bd3	The Seventh Seal	/mvie_mu-1018648	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_12_'00	Brazil nuts are tuff to crack.	/mvie-review-34C8-955BBC3-38A50D94-bd3	Brazil	/mvie_mu-1003033	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_11_'00	I build my house with straw...	/mvie-review-7ADD-94FEBE0-38A4FEB0-bd3	Who's Afraid of Virginia Woolf?	/mvie_mu-1023607	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_11_'00	Crude Intent:Shun	/mvie-review-4330-94BE7AC-38A4F466-bd3	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_09_'00	spy in the sky dreams	/mvie-review-3180-AFDB273-38A1797E-bd1	Spies Like Us	/mvie_mu-1019620	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	Ben Hurl	/mvie-review-6B6-AF5B1DB-38A16502-bd1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_09_'00	This Stu Not A Hash	/mvie-review-45E2-AEFD6C2-38A15604-bd1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_09_'00	BAD MAX	/mvie-review-542A-AEB422D-38A14A4A-bd1	Payback (1999)	/mvie_mu-1087648	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	Mickey Black and Blue Eyes	/mvie-review-360A-ADECCFA-38A12A65-bd1	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	1.0	3	
