Jan_13_'00	&quot;No Sleep Till Hammersmith&quot;,live...	/musc-review-7930-41B9C17-387EB9B5-bd4	No Sleep 'Til Hammersmith [Remaster] - Motorhead	/musc_mu-127568	Music	/musc-album	5.0	2	
Jan_07_'00	FREE donations for food,cancer research,Medicine,Rainforest,etc	/cmd-review-784B-880A5FB-3876E4D9-bd1	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_03_'00	Time Oddessy	/musc-review-59B1-64D06AE-387141FD-bd1	Time Odyssey - Vinnie Moore	/musc_mu-127117	Music	/musc-album	4.0	3	
Jan_02_'00	A Great work..	/musc-review-3F75-9E3C73A-386FAF65-prod1	Crystal Planet - Joe Satriani	/musc_mu-272714	Music	/musc-album	4.0	3	
Dec_24_'99	Another GIT grad...	/musc-review-4599-56D5050-386442C4-prod1	Maximum Security - Tony MacAlpine	/musc_mu-121837	Music	/musc-album	5.0	3	
Dec_23_'99	This is THE $%#$!,The REAL Deal!	/elec-review-42B5-A9EF2D-3862D3B8-bd1	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_22_'99	Another MUST have/hear.Imagine.......	/musc-review-4FFE-476273D-3861CA0F-prod1	Friday Night In San Francisco [Remaster] [HDCD] - Al DiMeola/McLaughlin/De Lucia	/musc_mu-63105	Music	/musc-album	5.0	2	
Dec_17_'99	1st,Best,nuff said.When they were&quot;regular guys&quot;,Update 7/30	/musc-review-289F-5CEA36E-385B1B86-prod4	Kill 'Em All - Metallica	/musc_mu-125322	Music	/musc-album	5.0	2	
Dec_17_'99	Megadeath fan?	/musc-review-6523-5CC549A-385B159E-prod4	Dragon's Kiss - Marty Friedman	/musc_mu-103765	Music	/musc-album	5.0	2	
Dec_17_'99	A Classic w/Steve Vai!	/musc-review-5C47-498F8C2-385B0EAA-prod2	Skyscraper - David Lee Roth	/musc_mu-139873	Music	/musc-album	5.0	2	
Dec_17_'99	Crave guitar?The best work on the planet today.......	/musc-review-4FFA-492666E-385AFDD7-prod2	Perpetual Burn - Jason Becker	/musc_mu-81771	Music	/musc-album	5.0	3	
