Apr_20_'01	What a great 25th Anniversary!!	/content_18845372036	Renaissance Mayflower	/lodg-Accommodations-North_America-All-epi1781	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_27_'00	Kevin Spacey Rules!	/mvie-review-DEF-31654E40-39A9645D-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_25_'00	They're called b**bs, Ed.	/mvie-review-5C6D-993204-39A73887-prod1	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_16_'00	The Green Mile is a long road.	/mvie-review-39CB-2BE51A6C-399B4F6F-prod5	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_01_'00	Not Really Simple	/mags-review-FE3-C8747B8-398782A2-prod1	Real Simple	/mags-Real_Simple	Magazines	/mags-All	2.0	3	
Aug_01_'00	Tata Jesus is Bangala!	/book-review-54BF-C8479DE-39877B73-prod1	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	4.0	2	
Jul_16_'00	St. Simon's Island	/trvl-review-6E6E-1BECABC1-39726D42-prod5	Georgia	/trvl-Dest-United_States-Georgia	Destinations	/trvl-Destinations-All	4.0	3	
Jul_09_'00	The Real Ampipe - Town In Crisis	/mvie-review-6F3A-1839691E-3968F452-prod5	All the Right Moves	/mvie_mu-1000658	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_09_'00	Out Of The Dark Ages Finally!	/cmd-review-558B-1833808C-3968E532-prod5	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	4.0	3	
Jul_08_'00	Half.com Not Half Bad!	/book-review-62C9-BE0575F-3967E063-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jul_08_'00	My FM Bible!	/book-review-11B6-BDE8B32-3967DBC8-prod3	Fibromyalgia & Chronic Myofascial Pain Syndrome: A Survival Manual	/book_mu-2870212	Books	/book-Books-All	5.0	2	
Jul_08_'00	Don't Read This Review!	/book-review-2A6E-BDCB987-3967D720-prod3	Fibromyalgia:A Comprehensive Approach: What You Can Do about Chronic Pain & Fatigue	/book_mu-2536347	Books	/book-Books-All	4.0	2	
