Nov_03_'00	Action, Adventure, Fashion, and Fun!	/mvie-review-3C7D-109A326C-3A03A98B-prod2	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_03_'00	Ficitonal Reality at it's Best	/book-review-48C8-10528A03-3A02F217-prod2	Stronghold	/book_mu-2760309	Books	/book-Books-All	4.0	3	
Oct_27_'00	Looking for a Flaming Good Time?	/game-review-2E45-4FC81F8-39F9CBA8-prod1	Spyro Year of the Dragon	/game-Software-All-Playstation-Spyro_Year_of_the_Dragon	Video Games	/game-Software-All	4.0	3	
Sep_26_'00	Little Mermaid II: Return to the Store	/mvie-review-5E38-1526832A-39D18B27-prod2	Little Mermaid II, The: Return to the Sea	/mvie_mu-1097280	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_12_'00	How to Butcher a Good Story	/mvie-review-7A1C-A4A8A46-39451EFF-prod6	Lord of Illusions	/mvie_mu-1063810	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_02_'00	An Exercise in Good Cop-Bad Cop	/mvie-review-F23-5460053-393870F9-prod5	L.A. Confidential	/mvie_mu-1080169	Videos & DVDs	/mvie-Video-All	4.0	3	
May_31_'00	Conan Meets Hercules	/mvie-review-67D1-D3E5365-39351A46-prod1	Kull the Conqueror	/mvie_mu-1078360	Videos & DVDs	/mvie-Video-All	1.0	3	
May_27_'00	A Good Story Well Told	/mvie-review-7C78-23E6501-39309FB5-prod2	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'00	Gonna get Medievil on You!	/game-review-4C0E-AFDC3E5-392F55C7-prod1	MediEvil	/game-Software-All-Playstation-MediEvil	Video Games	/game-Software-All	4.0	3	
May_25_'00	What I'd Like ...	/gift-review-3839-A30C288-392D48AE-prod1	New Parents or Babies: Five Gifts I'd Like	/gift-New_Parents_or_Babies-Topics-2	Home	/Top	na	3	
May_24_'00	Help me, Obi-Wan!	/mvie-review-F07-9E0B07D-392C7BA2-prod1	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	3	
May_24_'00	Welcome ... to the Matrix	/mvie-review-1ADB-9CA3D4E-392C4220-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	Joan the Psycho?	/mvie-review-6945-CD607BD-3925AB64-prod3	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	2.0	3	
May_12_'00	Peppermint Angel Food Cupcakes	/hmgd-review-6A15-898448C-391C661B-prod5	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
May_12_'00	Oddly Relaxing	/musc-review-6CCA-893E38E-391C5AE6-prod5	Conan The Barbarian - Original Soundtrack	/musc_mu-92305	Music	/musc-album	4.0	3	
May_06_'00	Why Do People Do This?	/user-review-79CC-B6BC62-39142C86-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_05_'00	Breadsticks to Die for!	/rest-review-4BB5-5A1CF95-39133A64-prod3	Fazoli's	/rest-Chain_Restaurants-All-Fazoli__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_26_'00	My Daughter is Weird	/kifm-review-6991-10588A7-39076D1E-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_25_'00	Checks Stolen Before You Ever See Them?  Forget a Refund!	/cmd-review-6877-811291-39061A09-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Apr_15_'00	Agreeing with kzdad - Weight is more than an &quot;eating&quot; issue	/kifm-review-67B7-12D256B5-38F8D049-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_15_'00	The Little Things that Matter	/kifm-review-1002-12C0434E-38F8A203-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_13_'00	A Great Deal for Digital	/elec-review-1C1E-A234EA1-38F5FCF6-prod6	Olympus D-450 Zoom	/elec_Cameras-Digital_OlympusDigitall-Olympus_D-450_Zoom	Cameras	/elec-Photo-Cameras-All	4.0	3	
Apr_13_'00	A Decent Sci-Fi series	/elec-review-75C3-A19431E-38F5E33F-prod6	Stargate SG-1	/elec-Stargate_SG_1	Generic elec	/generic-elec-All	3.0	3	
Apr_10_'00	Quick &amp; Easy Beef Strips &amp; Buttered Noodles	/hmgd-review-420F-89E9573-38F219D9-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_10_'00	Quick &amp; Easy Chicken Fajitas	/hmgd-review-3B07-89D1BFB-38F21613-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_07_'00	Velvet42's Kitchen Tips	/hmgd-review-2489-740E326-38EE9AA5-prod6	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Mar_31_'00	Little Boy Lost	/kifm-review-2CB2-A461ED7-38E52ACD-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_31_'00	The top 6 reasons you should watch this movie	/mvie-review-55E3-A2803CF-38E4DDBC-prod5	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_29_'00	C'est Tres Magnifique!	/mags-review-1914-270B4B8-38E24854-prod6	Bon Appetit	/mags-Bon_Appetit	Magazines	/mags-All	4.0	3	
Mar_29_'00	Herb Batter Bread	/hmgd-review-750C-26E0111-38E24169-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_29_'00	The Ultimate Chocolate Chip Cookies	/hmgd-review-5900-26C2DE7-38E23CBD-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_29_'00	Bankie?  Where Bankie??	/kifm-review-3B85-265CBEF-38E22C67-prod6	What Should I Know About Pacifiers & Security Blankets?	/kifm-Pacifiers_and_Blankies	Kids & Family	/kifm	na	3	
Mar_25_'00	Sautee'd Shrimp in a Lemon-Garlic Butter Sauce	/hmgd-review-2855-81E8A02-38DD6A95-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_25_'00	Jen's Oreo Iced Coffee	/hmgd-review-6B8F-81DCCB7-38DD68B0-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_24_'00	&quot;Wine Country&quot; - a different perspective	/trvl-review-F46-5008CF8-38DBD088-prod6	The Wine Country	/trvl-Dest-United_States-California-The_Wine_Country	Destinations	/trvl-Destinations-All	4.0	3	
Mar_24_'00	Rape is more than a physical attack	/kifm-review-2DB2-4ED03B7-38DB9E85-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_24_'00	Stromboli	/hmgd-review-35E9-4EAE5A6-38DB9919-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_18_'00	Plug it in!	/srvc-review-4F8E-37079A4-38D3ABF0-prod5	Glade Plug-ins Scented Oil	/srvc-Glade_Plug_ins_Scented_Oil	Generic srvc	/generic-srvc-All	4.0	3	
Mar_18_'00	Who Ya Gonna Call?  ScumBusters!	/srvc-review-6567-36F0556-38D3A837-prod5	ScumBuster SB400	/srvc-ScumBuster_SB400	Generic srvc	/generic-srvc-All	4.0	3	
Mar_17_'00	Praise for Working Mothers - from a SAHM	/kifm-review-2C18-3DD82BA-38D28020-prod4	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Mar_17_'00	Dish Towels	/kifm-review-13C7-3DD4C67-38D27F95-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_17_'00	When did we forget?	/kifm-review-2E53-3DCE65D-38D27E90-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_16_'00	The SmartVac - wow!	/hmgd-review-A03-35445D4-38D11E1D-prod2	Eureka Dirt Sensing Dirt Alert Vacuums	/hmgd-Vacuum_Cleaners-Eureka-Eureka_Dirt_Sensing_Uprights_Dirt_Alert	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Mar_15_'00	The Wheel Weaves as the Wheel Will	/book-review-64F6-2D94E35-38CFE68B-prod1	The Wheel of Time Box Set	/book_mu-2537900	Books	/book-Books-All	5.0	3	
Mar_15_'00	Great Service	/cmd-review-4F96-2D64C50-38CFDED5-prod1	Ofoto Online Store	/webs-Web_Services-All-Ofoto	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_15_'00	Pointless Clicking	/cmd-review-2DD-2D4816D-38CFDA3E-prod1	PointClick	/webs-Web_Services-All-PointClick	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_15_'00	Eyes Wide Shut is an understatement	/mvie-review-4A6E-2D3FE91-38CFD8ED-prod1	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_13_'00	Not just for the kids!	/game-review-7A4B-1D1409B-38CD3F5D-prod2	Spyro the Dragon	/game-Software-All-Playstation-Spyro_the_Dragon	Video Games	/game-Software-All	4.0	3	
Feb_22_'00	Make up your mind	/srvc-review-489F-308A9E5-38B30F0A-prod1	US Postal Service Standard Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Standard_Mail	Shipping	/bsrv-Office_Services-Shipping-All	2.0	3	
Feb_13_'00	The Life Wrecker	/cmd-review-5D6C-871736F-38A6D973-prod5	End Cancer Now	/webs-Web_Services-All-End_Cancer_Now	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_13_'00	Not Supported!!	/cmd-review-3E9B-86FA136-38A6D4C9-prod5	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Feb_10_'00	Stirring	/mvie-review-2BD4-6F4B5DD-38A31292-prod6	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_10_'00	Hardly Worth the Rental Fee	/mvie-review-1B07-6F371F7-38A30F55-prod6	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_04_'00	Passion Play	/trvl-review-16CF-3E26E97-389B2E1B-prod3	Les Mis&eacute;rables	/trvl-Theater-Les_Miserables	Theater	/trvl-Theater-All	5.0	3	
Feb_02_'00	Let's stop pointing fingers	/kifm-review-51B4-77057EC-38985976-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Feb_01_'00	Frustration and a Half	/cmd-review-1EB1-250E184-38972B3F-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jan_28_'00	The Orange &amp; the Blue	/educ-review-7FD7-3B8B9B-3891D4DB-prod3	Pepperdine University	/educ-Colleges_and_Universities-All-Pepperdine_University	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Jan_28_'00	Hauntingly Chilling	/mvie-review-62A-375E6E-3891CA2A-prod3	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'00	The Little Bank that Couldn't	/finc-review-3BA5-358753-3891C574-prod3	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	1.0	3	
Jan_27_'00	A Woman's Worst Nightmare	/kifm-review-566E-15E413E-3890A875-bd3	Birth Control	/kifm-Birth_Control_1	Generic kifm	/generic-kifm-All	1.0	3	
Jan_27_'00	FamilyBlunder.com is more like it	/cmd-review-1FCE-12830AE-38901283-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jan_26_'00	Legal Voyeurism	/mvie-review-3D07-3DB2F96-388F2D58-prod1	Henry & June	/mvie_mu-1030631	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	Not Your Average History Lesson	/mvie-review-52EF-3DA8C1D-388F2BB6-prod1	History of the World: Part 1	/mvie_mu-1009688	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	Cruel Punishment	/mvie-review-2CD8-3D9A143-388F295D-prod1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_26_'00	All For Nothing	/cmd-review-7CD9-3D162F8-388F1442-prod1	AllPaidFor.com	/webs-Web_Services-All-AllPaidFor_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_25_'00	Next Step up from the SNES	/game-review-1ABB-7FBE5F-388E6ED5-bd3	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Jan_25_'00	Epinions or Themestream?	/cmd-review-2C43-7E9E59-388E6BF4-bd3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_25_'00	Drop Dead Stupid	/mvie-review-2960-6586CE-388E2BB9-bd3	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_25_'00	Sacrifice it to the fire	/musc-review-3D7A-6297F5-388E2436-bd3	Boys For Pele - Tori Amos	/musc_mu-207401	Music	/musc-album	3.0	3	
Jan_25_'00	Nothing 'little' about these earthquakes!	/musc-review-49B0-61AB52-388E21D8-bd3	Little Earthquakes - Tori Amos	/musc_mu-78148	Music	/musc-album	5.0	3	
Jan_25_'00	A Double Delight	/musc-review-717A-60AD07-388E1F4D-bd3	To Venus And Back - Tori Amos	/musc_mu-333606	Music	/musc-album	4.0	3	
Jan_25_'00	Pointing out Web Sites	/cmd-review-6200-5B3708-388E1152-bd3	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_24_'00	Online Banking made easy	/finc-review-767-5D1AEF-388CF095-prod3	Wells Fargo	/finc-Financial_Services-Online-Banks-Wells_Fargo	Banks	/finc-Banking-All	4.0	3	
Jan_24_'00	Do You Like Bank Fees and Incompetence?  Then Bank Here!	/finc-review-4AB5-5C33F0-388CEE46-prod3	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	1.0	3	
Jan_24_'00	&quot;Dud&quot; is an understatement	/mvie-review-315B-2EBAF16-388CC82C-prod1	Dudley Do-Right	/mvie_mu-1091714	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_24_'00	Like Feeling Tied in Knots?	/mvie-review-2318-2EA96E1-388CC55E-prod1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_11_'00	Sunny Days	/kifm-review-20F8-1284D3AC-387BA497-prod5	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_11_'00	A Clue!! A Clue!!	/kifm-review-734-1283AA01-387BA19D-prod5	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
