Nov_29_'00	Is travel insurance necessary? How to choose.	/trvl-review-77E2-3EA4BE8-3A251A2B-prod1	Travel Insurance	/trvl-Insurance_FAQ	Hotels & Travel	/trvl	na	3	
Apr_05_'00	Affording the Unaffordable Part II (Booking Onboard)	/trvl-review-7D45-DA9D721-38EB92A2-prod2	Cruises	/trvl-Cruises	Generic trvl	/generic-trvl-All	5.0	3	
Feb_28_'00	A Vessel Like No Other	/trvl-review-628E-104B38F5-38BAF2E4-prod5	Sea Cloud	/trvl-Sea_Cloud	Generic trvl	/generic-trvl-All	5.0	3	
Jan_11_'00	A celebration of l?art culinaire!	/book-review-596D-EB6BD4B-387C08C9-prod1	Larousse Gastronomique: The New American Edition of the World's Greatest Culinary Encyclopedia	/book_mu-2297068	Books	/book-Books-All	5.0	3	
Dec_27_'99	Life is a banquet and most poor suckers are starving to death!	/mvie-review-1A08-6DCF58F-3867EFEB-prod1	Auntie Mame	/mvie_mu-1001353	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_29_'99	Unquestionably my favorite cruise line	/trvl-review-4E23-15F16C00-3843086C-bd1	Silversea	/trvl-Cruise_Lines-Silversea	Generic trvl	/generic-trvl-All	5.0	3	
Nov_29_'99	Gerritsen is a definite favorite	/book-review-22E9-15E97B8E-3842F419-bd1	Gerritson, Tess	/book_author-Gerritson__Tess	Generic book	/generic-book-All	4.0	2	
Nov_29_'99	Adams At His Finest	/book-review-6CB3-15DDB411-3842D5F2-bd1	Last Chance to See	/book_mu-2151409	Books	/book-Books-All	5.0	3	
Nov_22_'99	A few preliminary stats (updated)	/trvl-review-5065-12503F51-3839B655-bd3	Silversea Silver Shadow	/trvl-Cruise_Lines-Silversea-Silversea_Silver_Shadow	Cruises	/trvl-Cruises-All	5.0	3	
Nov_22_'99	An Excellent Vehicle	/auto-review-3176-124D9221-3839AF7B-bd3	1999 Mercury Mountaineer	/auto_Make-1999_Mercury_Mountaineer	Cars	/auto_Make	4.0	2	
Nov_22_'99	Excellent Music	/musc-review-396-124B0E6D-3839A90B-bd3	Sacred Spirit: Chants And Dances Of The Native... - Various Artists	/musc_mu-283193	Music	/musc-album	4.0	3	
Nov_22_'99	Great CD	/musc-review-750B-1249EE50-3839A629-bd3	The Book Of Secrets - Loreena McKennitt	/musc_mu-261030	Music	/musc-album	4.0	2	
Nov_22_'99	An excellent tool	/cmd-review-1FEF-1242240A-383999A9-bd1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	2	
Oct_12_'99	Affording the Unaffordable, How to Get Great Deals on Ultra-Luxury Cruises	/trvl-review-394B-11DC74D5-38037E14-prod1	Cruises	/trvl-Cruises	Generic trvl	/generic-trvl-All	5.0	3	
Oct_11_'99	Iberia aboard Silver Cloud	/trvl-review-7317-104C7F87-38025B12-bd3	Silversea Silver Cloud	/trvl-Cruise_Lines-Silversea-Silversea_Silver_Cloud	Cruises	/trvl-Cruises-All	5.0	3	
