Dec_15_'00	Madonna's Bedtime Stories.	/musc-review-6FB9-C75BE6C-3A3AF9D8-prod1	Bedtime Stories - Madonna	/musc_mu-169439	Music	/musc-album	5.0	3	
Dec_06_'00	Highlights Of A Career...So Far	/musc-review-2F6B-218772E7-3A2EFF19-prod2	The Immaculate Collection - Madonna	/musc_mu-122063	Music	/musc-album	5.0	3	
Nov_29_'00	May This Be Love.	/musc-review-480B-1DFA1882-3A25E710-prod2	Bitter - Me'Shell NdegeOcello	/musc_mu-329171	Music	/musc-album	5.0	3	
Oct_17_'00	Arriving At Peace Beyond Passion.	/musc-review-6507-20F6A3C1-39ED1CA3-prod4	Peace Beyond Passion - Me'Shell NdegeOcello	/musc_mu-221988	Music	/musc-album	5.0	3	
Oct_17_'00	Me'Shell's Lullabies.	/musc-review-2923-20F44195-39ED1689-prod4	Plantation Lullabies - Me'Shell NdegeOcello	/musc_mu-128853	Music	/musc-album	5.0	3	
Oct_16_'00	Sheryl's Holding The Globe In Her Hands.	/musc-review-90C-1FE54A57-39EBB518-prod3	The Globe Sessions [ECD] - Sheryl Crow	/musc_mu-285394	Music	/musc-album	5.0	3	
Oct_10_'00	A Change...Did Sheryl Good.	/musc-review-4230-B4F31D7-39E3DB4E-prod1	Sheryl Crow (1996) - Sheryl Crow	/musc_mu-231526	Music	/musc-album	5.0	3	
Oct_10_'00	Na-Na, Listen To Sheryl Sing.	/musc-review-6ECD-B4B9A2E-39E3D21B-prod1	Tuesday Night Music Club - Sheryl Crow	/musc_mu-94030	Music	/musc-album	5.0	3	
Oct_09_'00	&quot;Heaven knows this ain't no Margaret Mitchell&quot;	/musc-review-47AA-AD12C2F-39E298AD-prod1	I Am Shelby Lynne - Shelby Lynne	/musc_mu-350038	Music	/musc-album	5.0	3	
Oct_09_'00	Floating Breathlessly With Nina Gordon.	/musc-review-765C-ACE9373-39E29207-prod1	Tonight & The Rest Of My Life - Nina Gordon	/musc_mu-376297	Music	/musc-album	5.0	3	
Oct_02_'00	Sonique Will But A Spell On You.	/musc-review-5EBD-18A35C5B-39D920DE-prod3	Hear My Cry - Sonique	/musc_mu-354628	Music	/musc-album	5.0	3	
Oct_02_'00	Veruca Salt's New Wave.	/musc-review-62C7-18995094-39D90726-prod3	Resolver [PA] - Veruca Salt	/musc_mu-367602	Music	/musc-album	4.0	3	
Oct_02_'00	Colour Moving And Still The Same Chantal.	/musc-review-78D1-1893C852-39D8F8FD-prod3	Colour Moving And Still - Chantal Kreviazuk	/musc_mu-357734	Music	/musc-album	5.0	2	
Oct_02_'00	Surrounded By Chantal.	/musc-review-FA6-1890CA16-39D8F153-prod3	Under These Rocks And Stones - Chantal Kreviazuk	/musc_mu-255620	Music	/musc-album	5.0	3	
Oct_02_'00	Hiding Under The Radar.	/musc-review-62CA-188E0B18-39D8EA4B-prod3	Wrestling Over Tiny Matters [ECD] - Sister 7	/musc_mu-357559	Music	/musc-album	5.0	3	
Oct_01_'00	The Rulers Of Saturn.	/musc-review-2005-17C69C93-39D6EBC2-prod3	Return Of Saturn - No Doubt	/musc_mu-360170	Music	/musc-album	5.0	3	
Sep_28_'00	To Venus, With No Return.	/musc-review-57F4-162BAD3D-39D427BA-prod2	To Venus And Back - Tori Amos	/musc_mu-333606	Music	/musc-album	5.0	3	
Sep_28_'00	Visiting The Choirgirl Hotel.	/musc-review-4F25-1629170E-39D4211B-prod2	From The Choirgirl Hotel - Tori Amos	/musc_mu-269178	Music	/musc-album	5.0	2	
Jun_23_'00	Blood Roses For Tori.	/musc-review-20-4016D10-3953BA18-prod4	Boys For Pele - Tori Amos	/musc_mu-207401	Music	/musc-album	5.0	3	
Jun_09_'00	Trapped Under The Pink, And Loving It!	/musc-review-58F6-8C8251F-394141DA-prod6	Under The Pink - Tori Amos	/musc_mu-78150	Music	/musc-album	5.0	3	
Jun_09_'00	&quot;Every finger in the room is pointing at me&quot;	/musc-review-6FFC-8BCBD50-394124A7-prod6	Little Earthquakes - Tori Amos	/musc_mu-78148	Music	/musc-album	5.0	3	
May_10_'00	My Top 10	/musc-review-8CB-8370D99-3919D719-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Apr_18_'00	The Ultimate Release.	/book-review-3ED4-83CC312-38FD3F68-prod1	Beauty's Release	/book_mu-3637307	Books	/book-Books-All	5.0	3	
Apr_18_'00	Pleasuring Punishments.	/book-review-4EE-83A6635-38FD395B-prod1	Beauty's Punishment	/book_mu-3637306	Books	/book-Books-All	5.0	3	
Apr_18_'00	Old Story, New Twist	/book-review-5283-837E4BF-38FD32F0-prod1	Claiming of Sleeping Beauty	/book_mu-3637305	Books	/book-Books-All	5.0	3	
Apr_18_'00	Fe Fi Fo.	/musc-review-421A-8349D16-38FD2A89-prod1	Bury The Hatchet [PA] - The Cranberries	/musc_mu-290109	Music	/musc-album	5.0	3	
Apr_18_'00	Forever Yellow Skies.	/musc-review-52AE-CEF1DFC-38FD2565-prod6	To The Faithful Departed - The Cranberries	/musc_mu-217364	Music	/musc-album	5.0	3	
Apr_18_'00	Ode To The Cranberries	/musc-review-1395-CECEA04-38FD1FC1-prod6	No Need To Argue - The Cranberries	/musc_mu-169971	Music	/musc-album	5.0	3	
Apr_17_'00	The Beginning Of The Cranberries Craze	/musc-review-6315-131E5502-38FBCEE3-prod5	Everybody Else Is Doing It, So Why Can't We? - The Cranberries	/musc_mu-93522	Music	/musc-album	5.0	3	
Apr_17_'00	Reflections In The Mirrorball	/musc-review-14FB-13DF9E57-38FB7AF9-prod4	Mirrorball [ECD] - Sarah McLachlan	/musc_mu-299060	Music	/musc-album	5.0	3	
Apr_16_'00	Surfacing To The Top.	/musc-review-5C97-1385240C-38FA9A02-prod3	Surfacing [ECD] - Sarah McLachlan	/musc_mu-256565	Music	/musc-album	5.0	3	
Apr_16_'00	Ecstasy In The Voice Of A Goddess	/musc-review-34F6-13832378-38FA94E2-prod3	Fumbling Towards Ecstasy - Sarah McLachlan	/musc_mu-124584	Music	/musc-album	5.0	3	
Apr_16_'00	Into The Fire Of Sarah McLachlan's Voice.	/musc-review-BE-137FDFF1-38FA8C87-prod3	Solace - Sarah McLachlan	/musc_mu-124587	Music	/musc-album	5.0	3	
Apr_16_'00	Taking the First Steps Out of the Shadows	/musc-review-398C-137E1453-38FA87EE-prod3	Touch - Sarah McLachlan	/musc_mu-124589	Music	/musc-album	4.0	3	
Apr_16_'00	Nina &amp; Louise = Volcano Girls	/musc-review-15B2-13616154-38FA3E77-prod3	Eight Arms To Hold You - Veruca Salt	/musc_mu-242085	Music	/musc-album	5.0	3	
Apr_16_'00	All Hail Veruca Salt	/musc-review-C0-135F664E-38FA3965-prod3	American Thighs - Veruca Salt	/musc_mu-169627	Music	/musc-album	5.0	3	
Apr_16_'00	Third Time's A Charm.	/musc-review-958-135C3FC5-38FA3153-prod3	Lilith Fair: A Celebration Of Women In Music V.3 - Various Artists	/musc_mu-319398	Music	/musc-album	5.0	3	
Apr_16_'00	Lilith Fair's Second Volume.	/musc-review-39EB-1359F75A-38FA2B7B-prod3	Lilith Fair: A Celebration Of Women In Music V.2 - Various Artists	/musc_mu-319397	Music	/musc-album	5.0	3	
Apr_16_'00	Meredith And The Cosmic Woo Woo.	/musc-review-4570-133DF9F8-38F9E3D4-prod3	Deconstruction [ECD] - Meredith Brooks	/musc_mu-329988	Music	/musc-album	4.0	3	
Apr_16_'00	The B*tch Has Landed	/musc-review-3EEC-133CA2AE-38F9E066-prod3	Blurring The Edges - Meredith Brooks	/musc_mu-253194	Music	/musc-album	5.0	3	
Apr_16_'00	There's A Side To Everyone That Should Not Be Seen	/musc-review-65C3-133B9120-38F9DDA9-prod3	See It Through My Eyes - Meredith Brooks	/musc_mu-267921	Music	/musc-album	3.0	3	
Apr_16_'00	Destiny's Child Writes On The Walls	/musc-review-3D7E-1337F100-38F9D461-prod3	The Writing's On The Wall - Destiny's Child	/musc_mu-324724	Music	/musc-album	5.0	3	
Apr_15_'00	Cherokee Rules R&amp;B	/musc-review-2FB2-13070D0A-38F95739-prod3	I Love You... Me - Cherokee (R&B)	/musc_mu-310755	Music	/musc-album	5.0	3	
Apr_15_'00	The First Is Always Overlooked	/musc-review-29C1-130501A7-38F951FE-prod3	Jennifer Paige - Jennifer Paige	/musc_mu-284167	Music	/musc-album	5.0	3	
Apr_15_'00	The Remixes Album	/musc-review-5B58-130374FF-38F94E06-prod3	Covetous Creature [Maxi Single] - Jack Off Jill	/musc_mu-292498	Music	/musc-album	4.0	2	
Apr_15_'00	Here's Another One.	/musc-review-7837-1301A963-38F9496E-prod3	Sweet Kisses - Jessica Simpson	/musc_mu-334556	Music	/musc-album	4.0	3	
Apr_15_'00	The Supreme Pop Voice	/musc-review-501D-12FB5D5A-38F9394F-prod3	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	5.0	3	
Apr_15_'00	Can't Help But Like Her.	/musc-review-5AB1-12F972B6-38F93467-prod3	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	3.0	3	
Apr_15_'00	Sweet Candy	/musc-review-4FE3-12F6B331-38F92D5E-prod3	So Real [ECD] - Mandy Moore	/musc_mu-332709	Music	/musc-album	4.0	3	
Apr_15_'00	Leona's Charm Attack.	/musc-review-229A-12EEB050-38F918DC-prod3	Comatised [ECD] - Leona Naess	/musc_mu-343107	Music	/musc-album	5.0	3	
Mar_19_'00	Ferocious Kitties	/musc-review-79-400A8DA-38D51D08-prod5	Spit [ECD] [PA] - Kittie	/musc_mu-336485	Music	/musc-album	5.0	3	
Jan_19_'00	Chattin' The Night Away.	/cmd-review-F25-1597BAF3-38868FF9-prod2	Yahoo! Chat	/cmsw-EmailChat-All-Yahoo_Yahoo__Chat	Software	/cmsw-Software-All	4.0	3	
Jan_18_'00	Magnolias For Aimee.	/musc-review-1E38-122F60DF-3884EB9F-prod1	Magnolia - Music from the Motion Picture	/musc_Magnolia-MusicfromtheMotionPictureicture	Generic musc	/generic-musc-All	5.0	3	
Jan_18_'00	Not Just Television For Women.	/elec-review-7022-122E228E-3884E870-prod1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_18_'00	Aimee Has A Sugarcoated Voice.	/musc-review-55A9-122BEEF1-3884E2CD-prod1	I'm With Stupid - Aimee Mann	/musc_mu-193441	Music	/musc-album	5.0	2	
Jan_15_'00	Aimee Belongs On Top.	/musc-review-2FFD-C9E6BDE-38816E81-bd1	Whatever - Aimee Mann	/musc_mu-122712	Music	/musc-album	5.0	2	
Jan_15_'00	Girl Interrupted = Awesome Movie!	/mvie-review-2C6F-C938C58-388152AB-bd1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	The Evolution Of Martina McBride.	/musc-review-70D-C4C9B0D-38809D0D-bd1	Evolution [HDCD] - Martina McBride	/musc_mu-257908	Music	/musc-album	5.0	2	
Jan_15_'00	Voice Of An Wild Angel.	/musc-review-7752-C4AA321-38809803-bd1	Wild Angels - Martina McBride	/musc_mu-198199	Music	/musc-album	5.0	3	
Jan_15_'00	The Time Has Come...To Listen To Martina.	/musc-review-212D-C49581C-388094B4-bd1	The Time Has Come - Martina McBride	/musc_mu-124069	Music	/musc-album	5.0	3	
Jan_14_'00	Celine's Vocal Magic.	/musc-review-25CA-BFD1DE5-387FD18C-bd1	Let's Talk About Love [ECD] - Celine Dion	/musc_mu-264615	Music	/musc-album	5.0	3	
Jan_14_'00	Celine's Voice Will Make You Happy.	/musc-review-5E57-BFBA9D7-387FCDD4-bd1	Falling Into You - Celine Dion	/musc_mu-212509	Music	/musc-album	5.0	2	
Jan_14_'00	Sweeter Than Strawberries &amp; Cream.	/musc-review-7D51-12EE6A5E-387FC022-prod3	Quiver - Wild Strawberries	/musc_mu-271448	Music	/musc-album	5.0	3	
Jan_14_'00	Full On Strawberry Heroine.	/musc-review-7D7-12ECE2B1-387FBC38-prod3	Heroine - Wild Strawberries	/musc_mu-215617	Music	/musc-album	5.0	3	
Jan_14_'00	The Return Of The Mamas &amp; The Papas.	/musc-review-2AA8-12EA5355-387FB56F-prod2	Greatest Hits - The Mamas & The Papas	/musc_mu-122444	Music	/musc-album	5.0	3	
Dec_02_'99	Tell It To The Sky, Cause Tracy Doesn't Want To Hear It	/musc-review-26D5-17984C3E-38471C02-bd4	The Burdens Of Being Upright - Tracy Bonham	/musc_mu-212029	Music	/musc-album	5.0	3	
Dec_02_'99	Tripping Over Sister 7	/musc-review-624C-1788C372-384713E6-bd3	This The Trip - Sister 7	/musc_mu-256569	Music	/musc-album	5.0	3	
Dec_02_'99	Find Out What A Woman Knows.	/musc-review-2C8-1783F3E5-38470EE3-bd1	What A Woman Knows [HDCD] - Kris Tyler	/musc_mu-258881	Music	/musc-album	5.0	3	
Dec_02_'99	Not The Same Faith.	/musc-review-30F9-17794011-3846F37D-bd1	Breathe - Faith Hill	/musc_mu-341492	Music	/musc-album	4.0	3	
Dec_02_'99	Goin' To Vegas With Faith Hill	/musc-review-2012-17766220-3846EC26-bd1	It Matters To Me - Faith Hill	/musc_mu-194768	Music	/musc-album	5.0	3	
Dec_02_'99	Faith's First	/musc-review-5ADB-17730D30-3846E39F-bd1	Take Me As I Am - Faith Hill	/musc_mu-109910	Music	/musc-album	4.0	3	
Dec_01_'99	The Whole SheBang And More.	/musc-review-7131-171A9DA8-3846013A-bd1	The Whole Shebang - Shedaisy	/musc_mu-320692	Music	/musc-album	5.0	2	
Dec_01_'99	Flying Away With Everyone Watching.	/musc-review-17D3-16F9D254-3845D29B-prod1	Fly [HDCD] - Dixie Chicks	/musc_mu-311272	Music	/musc-album	5.0	2	
Dec_01_'99	Wide Open Spaces, Taken By The Dixie Chicks	/musc-review-6C61-16F69488-3845CA4F-prod1	Wide Open Spaces [HDCD] - Dixie Chicks	/musc_mu-268885	Music	/musc-album	5.0	3	
Nov_30_'99	Chely's Back!	/musc-review-6942-1689F53A-38448795-bd3	Single White Female - Chely Wright	/musc_mu-316688	Music	/musc-album	5.0	3	
Nov_30_'99	Number 3 For Chely.	/musc-review-6F8C-16718342-38445054-bd1	Let Me In - Chely Wright	/musc_mu-261210	Music	/musc-album	5.0	3	
Nov_30_'99	Listenin' To Chely Wright	/musc-review-158A-166F7C70-38444B24-bd1	Right In The Middle Of It - Chely Wright	/musc_mu-209263	Music	/musc-album	5.0	3	
Nov_30_'99	Country's New Voice.	/musc-review-692A-166D4214-38444570-bd1	Woman In The Moon - Chely Wright	/musc_mu-163281	Music	/musc-album	5.0	3	
Nov_29_'99	Mermaid Attack	/musc-review-7800-15FDAD90-384327CC-bd1	No Mermaid - Sinead Lohan	/musc_mu-282428	Music	/musc-album	5.0	3	
Nov_28_'99	Skintight With The Donnas	/musc-review-1815-1592E2B0-3842166A-bd1	Get Skintight - The Donnas	/musc_mu-322611	Music	/musc-album	5.0	3	
Nov_28_'99	The Melting Spaceman	/musc-review-3962-157C376A-3841DC62-bd1	Melt - Artificial Joy Club	/musc_mu-257193	Music	/musc-album	5.0	3	
Nov_28_'99	The Good You Make	/musc-review-5415-1572C9AF-3841C43F-bd1	Public - Emm Gryner	/musc_mu-280160	Music	/musc-album	5.0	3	
Nov_28_'99	Shirley's Wicked Ways	/musc-review-2F8A-1571256C-3841C00B-bd1	Version 2.0 - Garbage	/musc_mu-269198	Music	/musc-album	5.0	3	
Nov_28_'99	Shirley Manson is No Stupid Girl	/musc-review-6FF3-156E7424-3841B927-bd1	Garbage - Garbage	/musc_mu-196224	Music	/musc-album	5.0	2	
Nov_28_'99	The World Has A New Band...Save Ferris	/musc-review-136A-156AE152-3841B001-bd1	It Means Everything - Save Ferris	/musc_mu-260776	Music	/musc-album	4.0	3	
Nov_28_'99	Kiss The Rain.	/musc-review-C8C-1567C8A6-3841A814-bd1	Growing Pains - Billie Myers	/musc_mu-260910	Music	/musc-album	5.0	3	
Nov_28_'99	Small Woman, Huge Voice	/musc-review-1904-1565ABFD-3841A2AB-bd1	The Way We Are [ECD] - Fleming & John	/musc_mu-285266	Music	/musc-album	5.0	3	
Nov_28_'99	Koo Koo Koo	/musc-review-14F8-1562C8A8-38419B47-bd1	Lucky Dumpling - Moonpools And Caterpillars	/musc_mu-189788	Music	/musc-album	4.0	3	
Nov_28_'99	Apple Number Two	/musc-review-5410-15574F7F-38417DE8-bd1	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	5.0	2	
Nov_28_'99	Sleep To Dream	/musc-review-3BF4-155538BB-3841788F-bd1	Tidal [ECD] - Fiona Apple	/musc_mu-225609	Music	/musc-album	5.0	2	
Nov_28_'99	Volume 1	/musc-review-1CD9-15528B59-384171B4-bd1	Lilith Fair: A Celebration Of Women In Music - Various Artists	/musc_mu-275970	Music	/musc-album	5.0	3	
Nov_28_'99	Thank U Alanis	/musc-review-BDD-151986E6-3840DFBE-bd1	Supposed Former Infatuation Junkie - Alanis Morissette	/musc_mu-286949	Music	/musc-album	5.0	3	
Nov_27_'99	Joni's Hits	/musc-review-110-15173AB0-3840D9DC-bd1	Hits [HDCD] - Joni Mitchell	/musc_mu-231781	Music	/musc-album	5.0	3	
Nov_27_'99	We Love The Fizz	/musc-review-4FBE-1515EA8D-3840D680-bd1	Metasexual - Joydrop	/musc_mu-279359	Music	/musc-album	5.0	2	
Nov_27_'99	Strecthing The Princess	/musc-review-1C61-15148EA3-3840D305-bd1	Stretch Princess - Stretch Princess	/musc_mu-284429	Music	/musc-album	5.0	3	
Nov_27_'99	Give Me Back My Lucky Shoe	/musc-review-52C5-150CA875-3840BECC-bd1	Lucky Shoe - September 67	/musc_mu-235418	Music	/musc-album	5.0	3	
Nov_27_'99	Battershell's Luv Punks	/musc-review-187-150AE691-3840BA4D-bd1	Sunshine In Popopia - Battershell	/musc_mu-240296	Music	/musc-album	5.0	3	
Nov_27_'99	Angel In Disguise	/musc-review-6969-1509B6B2-3840B743-bd1	No Angel - Dido	/musc_mu-313365	Music	/musc-album	4.0	2	
Nov_27_'99	Miss Moon Herself	/musc-review-3DDF-15087689-3840B40F-bd1	Street Faerie - Cree Summer	/musc_mu-318141	Music	/musc-album	4.0	3	
Nov_27_'99	Worldes Blysse = Earthly Delights	/musc-review-6660-15035DFA-3840A704-bd1	Worldes Blysse - Mediaeval Baebes	/musc_mu-328691	Music	/musc-album	5.0	3	
Nov_27_'99	Mighty Melanie	/musc-review-1F76-15002A7A-38409ED2-bd1	Adam's Rib - Melanie Doane	/musc_mu-331956	Music	/musc-album	4.0	3	
Nov_27_'99	Boston's Best Is Back.	/musc-review-4CE4-14F04553-38407621-bd1	Go! - Letters To Cleo	/musc_mu-262391	Music	/musc-album	5.0	2	
Nov_27_'99	Boston's Gem	/musc-review-55BC-14ED60AA-38406EB9-bd1	Aurora Gory Alice - Letters To Cleo	/musc_mu-119487	Music	/musc-album	5.0	3	
Nov_27_'99	Sister, Sister	/musc-review-2B4B-14EBEC93-38406B00-bd1	Sister - Letters To Cleo	/musc_mu-298638	Music	/musc-album	5.0	3	
Nov_27_'99	Live Heather.	/musc-review-7C4D-14EA2CB9-38406686-bd1	Blow - Heather Nova	/musc_mu-223863	Music	/musc-album	5.0	3	
Nov_27_'99	Heather Performing For The Universe.	/musc-review-157F-14E92077-384063D7-bd1	Live From The Milky Way [EP] - Heather Nova	/musc_mu-183596	Music	/musc-album	5.0	3	
Nov_27_'99	Caught In No Doubt's Spiderwebs.	/musc-review-627B-14E629E5-38405C41-bd1	Tragic Kingdom - No Doubt	/musc_mu-197610	Music	/musc-album	5.0	3	
Nov_27_'99	Happiness In The Strangest Places	/musc-review-5633-14E4BF6A-384058A1-bd1	Strangest Places - Abra Moore	/musc_mu-254252	Music	/musc-album	5.0	3	
Nov_27_'99	Exploding Firecracker	/musc-review-3E40-14E3C60C-38405623-bd1	Firecracker [HDCD] - Lisa Loeb	/musc_mu-264269	Music	/musc-album	5.0	3	
Nov_27_'99	Lisa's Tails	/musc-review-7119-14E2DD21-384053CF-bd1	Tails - Lisa Loeb & Nine Stories	/musc_mu-197331	Music	/musc-album	5.0	2	
Nov_27_'99	Good Movie, Better Soundtrack.	/musc-review-3F68-14D2994E-38402A2B-bd1	Jawbreaker - Original Soundtrack	/musc_mu-298210	Music	/musc-album	5.0	2	
Nov_27_'99	Memorizing Their Lines	/musc-review-7C14-14D0CC1B-3840258F-bd1	The Hot Rock - Sleater-Kinney	/musc_mu-311276	Music	/musc-album	5.0	3	
Nov_27_'99	It's Too Good	/musc-review-7413-14CF6DB0-3840220E-bd1	Dig Me Out - Sleater-Kinney	/musc_mu-253238	Music	/musc-album	5.0	2	
Nov_27_'99	Call The Doc	/musc-review-2C5E-14CE167E-38401E9F-bd1	Call The Doctor - Sleater-Kinney	/musc_mu-215906	Music	/musc-album	5.0	3	
Nov_27_'99	Munching Glass	/musc-review-72FE-14CD0FF5-38401BFF-bd1	I'd Rather Eat Glass - Bijou Phillips	/musc_mu-290253	Music	/musc-album	5.0	3	
Nov_27_'99	Dayna's First Volume.	/musc-review-34B4-1497BB08-383F9378-bd1	Volume 1 - Dayna Manning	/musc_mu-259885	Music	/musc-album	5.0	3	
Nov_26_'99	If You're Flawless, Then You'll Win My Love.	/musc-review-B1F-149406E2-383F89FD-bd1	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	5.0	3	
Nov_26_'99	Ednaswap In Wonderland.	/musc-review-7FBB-149109D6-383F8257-bd1	Wonderland Park - Ednaswap	/musc_mu-284233	Music	/musc-album	5.0	3	
Nov_26_'99	Wacko Over Ednaswap.	/musc-review-591B-148F91C2-383F7E94-bd1	Wacko Magneto - Ednaswap	/musc_mu-248799	Music	/musc-album	5.0	3	
Nov_26_'99	I've Been Blown Away.	/musc-review-5DF8-148DDEAA-383F7A3A-bd1	Ednaswap - Ednaswap	/musc_mu-184026	Music	/musc-album	5.0	3	
Nov_26_'99	Nothing Heals Me Like You Do.	/musc-review-2C97-148CDD26-383F77A7-bd1	Siren - Heather Nova	/musc_mu-279685	Music	/musc-album	5.0	3	
Nov_26_'99	Tell Us How It Is	/musc-review-5A2C-148AE108-383F7292-bd1	On How Life Is - Macy Gray	/musc_mu-328715	Music	/musc-album	5.0	3	
Nov_26_'99	Only When I Sleep	/musc-review-6187-148901E0-383F6DC7-bd1	Talk On Corners: Special Edition - The Corrs	/musc_mu-277266	Music	/musc-album	5.0	2	
Nov_24_'99	Not Quite Cheap And Evil.	/musc-review-5F24-138134BA-383CCA75-bd1	A Cheap & Evil Girl - Bree Sharp	/musc_mu-326764	Music	/musc-album	5.0	3	
Nov_24_'99	Save Ferris Has Been Modified.	/musc-review-7DE8-1381FC39-383CC50B-bd3	Modified - Save Ferris	/musc_mu-334326	Music	/musc-album	4.0	3	
Nov_24_'99	Prettier Than Any Supermodel.	/musc-review-1678-137DC248-383CC1A2-bd1	Jordan's Sister - Kendall Payne	/musc_mu-314641	Music	/musc-album	4.0	3	
Nov_20_'99	Give Me Another Lick	/mvie-review-1220-117AB3F4-383793A5-bd3	Jawbreaker	/mvie_mu-1085534	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_20_'99	You Are An Angel	/musc-review-465B-1178DEFA-38378EF4-bd3	Oyster - Heather Nova	/musc_mu-194949	Music	/musc-album	5.0	3	
Nov_20_'99	Mel C Shows Girl Power!	/musc-review-773A-1177566D-38378B07-bd3	Northern Star - Melanie C	/musc_mu-331690	Music	/musc-album	5.0	3	
Nov_20_'99	Sixpence On Top.	/musc-review-5451-1175C2D6-383786FE-bd3	Sixpence None The Richer - Sixpence None The Richer	/musc_mu-264780	Music	/musc-album	5.0	2	
Nov_20_'99	Ginger Gone Great!	/musc-review-3481-1173DE36-38378225-bd3	Schizophonic - Geri Halliwell	/musc_mu-323834	Music	/musc-album	5.0	3	
Nov_09_'99	Have a little Faith.	/musc-review-18ED-B906812-38289BE1-prod1	Faith - Faith Hill	/musc_mu-273546	Music	/musc-album	4.0	2	
