Apr_19_'00	Not Grisham's best moment!	/book-review-51DA-863A439-38FDA2F6-prod1	The Street Lawyer	/book_mu-3381908	Books	/book-Books-All	2.0	2	
Apr_19_'00	A great soundtrack, and a wonderful addition to the movie.	/musc-review-B73-86191AD-38FD9DA7-prod1	Man On The Moon - Original Soundtrack	/musc_mu-336175	Music	/musc-album	5.0	3	
Apr_19_'00	Uncanny portrayal of a brilliant performer.	/mvie-review-669F-857528B-38FD836C-prod1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_18_'00	One of my all-time favortie CDs!	/musc-review-7987-CEC79F0-38FD1EA2-prod6	Rent - Original Broadway Cast	/musc_mu-224311	Music	/musc-album	5.0	2	
Apr_16_'00	Jerry at his best!	/musc-review-D50-13662D65-38FA4ABE-prod3	I'm Telling You For The Last Time - Jerry Seinfeld	/musc_mu-286562	Music	/musc-album	5.0	2	
Apr_16_'00	For Kaufman fans only!	/mvie-review-139A-13637CF5-38FA43DC-prod3	My Breakfast With Blassie	/mvie_mu-1014493	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'00	A brilliant account.	/book-review-D7C-136048EB-38FA3BA9-prod3	Lost in the Funhouse	/book_mu-3600828	Books	/book-Books-All	5.0	3	
Apr_16_'00	A peek behind the curtain.	/book-review-67B1-135E11FA-38FA35FD-prod3	Andy Kaufman Revealed!: Best Friend Tells All	/book_mu-3671029	Books	/book-Books-All	5.0	2	
Apr_16_'00	Great recap of Andy's  memorable if brief wrestling career.	/mvie-review-2373-1320C360-38F9990C-prod3	Andy Kaufman: I'm From Hollywood	/mvie_mu-1052690	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'00	Possibly the genius' best work.	/mvie-review-139B-131CE171-38F98F1B-prod3	Andy Kaufman Special	/mvie_mu-1000951	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'00	The best Japanese restaurant in the city.	/rest-review-74C0-1317FED4-38F9829A-prod3	Yuka	/rest-Restaurants-All-Yuka	Restaurants	/rest-Restaurants-All	5.0	2	
Apr_16_'00	A great chinese restaurant.	/rest-review-987-1311802D-38F971FA-prod3	First Wok	/rest-Restaurants-All-First_Wok	Restaurants	/rest-Restaurants-All	5.0	2	
Apr_16_'00	Not worth the effort of going out.	/rest-review-6124-130DB4B1-38F96843-prod3	Jackson Hole - Second Avenue	/rest-Restaurants-All-Jackson_Hole_Second_Avenue	Restaurants	/rest-Restaurants-All	2.0	2	
Apr_16_'00	Great restaurant at a reasonable price.	/rest-review-110A-130B6234-38F96251-prod3	Pizzeria Uno	/rest-Restaurants-All-Pizzeria_Uno_NY	Restaurants	/rest-Restaurants-All	5.0	2	
