Jun_27_'01	Sweet Tea is Hot Blues	/content_28946697860	Sweet Tea - Buddy Guy	/musc_mu-411841	Music	/musc-album	5.0	2	
Jun_20_'01	Not Kid B	/content_27974405764	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	5.0	2	
Jun_20_'01	Amnesiac Fully Intact	/content_27971980932	Amnesiac [Limited] - Radiohead	/musc_mu-416261	Music	/musc-album	5.0	3	
Jun_19_'01	Shangri- LA DEE Damn Good	/content_27812204164	Shangri-La Dee Da - Stone Temple Pilots	/musc_mu-416926	Music	/musc-album	4.0	2	
Apr_22_'01	The Not So Great Gatsby	/content_19124489860	The Great Gatsby	/book_mu-2001153	Books	/book-Books-All	3.0	3	
Apr_21_'01	Blues The Way It's Meant To Be	/content_18913201796	Well...Well...Well - R.L. Burnside	/musc_mu-408098	Music	/musc-album	5.0	3	
Apr_14_'01	The White, White Album	/content_17982590596	Peel Session 2 [EP] - Autechre	/musc_mu-398049	Music	/musc-album	4.0	2	
Apr_14_'01	Aquatic Soundscapes	/content_17959128708	Music Has The Right To Children - Boards Of Canada	/musc_mu-286841	Music	/musc-album	3.0	3	
Apr_09_'01	Holden's Heroes	/content_17320808068	The Catcher in the Rye	/book_mu-2123933	Books	/book-Books-All	5.0	2	
Apr_09_'01	A Funk Salad!	/content_16978448004	Ninja Cuts Vol. 3: Fukungfusion - Various Artists	/musc_mu-278125	Music	/musc-album	5.0	2	
Apr_09_'01	A Drug Flick That Doesn't Blow	/content_16984673924	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_03_'01	No Invisible Cords	/content_16214953604	Panasonic KX-TC1400B	/elec-Cordless_Phones-900_Megahertz-Panasonic-Panasonic_KX-TC_Product_Family-Panasonic_KX-TC1400B	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	2	
Apr_03_'01	An Exceptional University	/content_16205188740	McGill University	/educ-Colleges_and_Universities-All-McGill_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Apr_02_'01	The Fiercely Political	/content_16152432260	Mrs. Warren's Profession	/book_mu-2152583	Books	/book-Books-All	5.0	2	
Apr_02_'01	Orwell's Indelible Mark	/content_16132050564	Nineteen Eighty Four	/book_mu-2231282	Books	/book-Books-All	5.0	3	
Apr_02_'01	Melancholy Supreme	/content_16108260996	Adore - Smashing Pumpkins	/musc_mu-275089	Music	/musc-album	5.0	2	
Mar_31_'01	What Lies Beyond Shadow...	/content_15786675844	Endtroducing..... - DJ Shadow	/musc_mu-240345	Music	/musc-album	4.0	2	
Mar_30_'01	Drawn Out Jams	/content_15670021764	Last Chance To Dance Trance (Perhaps): Best... - Medeski Martin & Wood	/musc_mu-337568	Music	/musc-album	2.0	2	
Mar_30_'01	Goldcrap	/content_15636467332	Felt Mountain - Goldfrapp	/musc_mu-388994	Music	/musc-album	3.0	2	
Mar_29_'01	Viva la Revolucion!	/content_15450410628	Rebel Radio Master... Vol. 1 [ECD] - Up, Bustle And Out	/musc_mu-379209	Music	/musc-album	4.0	2	
Mar_28_'01	4 songs, 1 Man, and a Guitar	/content_15404666500	Live At Sin-E [EP] - Jeff Buckley	/musc_mu-86669	Music	/musc-album	5.0	2	
Mar_26_'01	The Edges of Intensity	/content_15073250948	The Edges Of Twilight - The Tea Party	/musc_mu-191678	Music	/musc-album	5.0	2	
Mar_26_'01	This Soundtrack's Kind of Boring Without a Movie	/content_15061651076	Motion - The Cinematic Orchestra	/musc_mu-334491	Music	/musc-album	2.0	2	
Mar_26_'01	Amon Breaks It Up	/content_15057063556	Piranha Breaks [EP] - Amon Tobin	/musc_mu-347409	Music	/musc-album	5.0	2	
Mar_26_'01	Sketches Handed In Too Soon	/content_15052934788	Sketches For My Sweetheart The Drunk [ECD] - Jeff Buckley	/musc_mu-264272	Music	/musc-album	4.0	2	
Mar_26_'01	A Live Disappointment	/content_15029472900	PNYC - Portishead	/musc_mu-287712	Music	/musc-album	2.0	2	
Mar_25_'01	A Healthy Breakfast	/content_14825852548	Breakfast of Champions	/book_mu-2230109	Books	/book-Books-All	5.0	2	
Mar_25_'01	Fear is Real	/content_14808551044	Transmission - The Tea Party	/musc_mu-258623	Music	/musc-album	4.0	2	
Mar_25_'01	Jane's and Porno 101	/content_14797540996	Rev - Perry Farrell	/musc_mu-341397	Music	/musc-album	3.0	2	
Mar_24_'01	The Evil Dead: More Than Just Another Slasher	/content_14753631876	Evil Dead 2: Dead by Dawn	/mvie_mu-1006830	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_24_'01	A Certain Slant of Genius	/content_14744391300	Splendor Solis - The Tea Party	/musc_mu-149655	Music	/musc-album	5.0	2	
Mar_24_'01	Clap Your Hands and Dance the Cemetery Polka	/content_14663585412	Rain Dogs - Tom Waits	/musc_mu-154756	Music	/musc-album	5.0	2	
Mar_24_'01	Unsung Genius	/content_14654738052	Tiny Music...Songs From The Vatican... - Stone Temple Pilots	/musc_mu-207403	Music	/musc-album	5.0	2	
Mar_23_'01	To be a Ninja One Must First Listen	/content_14483623556	Xen Cuts - Various Artists	/musc_mu-389953	Music	/musc-album	5.0	2	
Mar_23_'01	More Than One Speed on This Bike	/content_14480215684	Droopy Butt Begone - One-Speed Bike	/musc_mu-397114	Music	/musc-album	4.0	2	
Mar_22_'01	The Dog Dirges	/content_14444564100	He Has Left Us Alone But... - A Silver Mt. Zion	/musc_mu-368865	Music	/musc-album	5.0	2	
Mar_22_'01	Brave New Music	/content_14410747524	12 Bar Blues - Scott Weiland	/musc_mu-269188	Music	/musc-album	3.0	2	
Mar_22_'01	Dreamscapes and Rumbling Trains	/content_14389841540	F#A# (Infinity) - Godspeed You Black Emperor	/musc_mu-346426	Music	/musc-album	5.0	3	
Mar_22_'01	Un Sueno Sonor	/content_14338526852	Marc Ribot Y Los Cubanos Postizos [HDCD] - Marc Ribot	/musc_mu-279394	Music	/musc-album	5.0	2	
Mar_19_'01	R.L.'s Groove Factory	/content_13955141252	Come On In - R.L. Burnside	/musc_mu-276857	Music	/musc-album	4.0	2	
Mar_19_'01	Eternal Grace	/content_13942951556	Grace - Jeff Buckley	/musc_mu-86668	Music	/musc-album	5.0	2	
Mar_18_'01	A Last Glimpse	/content_13777997444	Live In Chicago [VIDEO] - Jeff Buckley	/musc_mu-369477	Music	/musc-album	4.0	2	
Mar_17_'01	Orgasmic Explosions	/content_13570772612	Permutation - Amon Tobin	/musc_mu-283381	Music	/musc-album	5.0	2	
Mar_16_'01	The Last Night	/content_13443108484	The Night - Morphine	/musc_mu-350816	Music	/musc-album	5.0	2	
Mar_15_'01	Rattling Bones of Brilliance	/content_13388058244	Bone Machine - Tom Waits	/musc_mu-154750	Music	/musc-album	5.0	2	
Mar_15_'01	Another American Soundtrack Severely Lacking Beauty	/content_13381439108	American Beauty - Original Soundtrack	/musc_mu-334376	Music	/musc-album	2.0	2	
Mar_15_'01	Sending the Listener to Heaven	/content_13324095108	Wish I Was In Heaven Sitting Down - R.L. Burnside	/musc_mu-391514	Music	/musc-album	5.0	2	
