Jan_16_'02	Continue The Journey	/content_52980584068	October Song	/book_mu-4646291	Books	/book-Books-All	5.0	3	
Dec_28_'01	Take A Journey With Beverly Lewis!	/content_50957553284	Shunning	/book_mu-3283788	Books	/book-Books-All	5.0	3	
Dec_15_'01	A True Holiday Video~All I Want for Christmas Write/Off	/content_49708699268	Little Drummer Boy	/mvie_mu-1012419	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_01_'01	Breathe Again Fast!	/content_48324710020	Vicks Vapor Inhaler	/well-Medicine-OTC-All-Vicks_Vapor_Inhaler	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Nov_23_'01	A Lifetime of Benefits!	/content_2369036420	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Nov_08_'01	A Critical Decision	/content_2330239108	Choosing a College or University	/educ-What_To_Look_For	Education	/educ	na	3	
Oct_30_'01	My Experience At Epinions	/content_2305138820	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_24_'01	College 101-Everything You Need to Know...or Remember!	/content_44333567620	Chicken Soup for the College Soul	/book_mu-3624057	Books	/book-Books-All	5.0	3	
Oct_20_'01	Bring It On	/content_43865181828	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_15_'01	It's a Bug-Eat-Bug World Out There! ~Wish Upon a Star Write Off!~	/content_43371499140	Bug's Life, A	/mvie_mu-1084407	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'01	I Couldn't Put it Down!	/content_42718498436	Blood Sisters	/book_mu-3981415	Books	/book-Books-All	5.0	3	
Oct_01_'01	Simple, Effective Cooking Machine	/content_42155675268	Samsung Sub Compact Microwave Oven	/hmgd-Microwaves-Samsung-Samsung_Sub_Compact_Microwave_Oven	Microwaves	/hmgd-Large_Appliances-All-Microwaves	4.0	3	
Sep_22_'01	Black Beauty Shines!	/content_41295187588	Black Beauty	/mvie_mu-1052529	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_17_'01	Our Nation Will Rise.	/content_2155389060	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_04_'01	Consider It!	/content_2092474500	Should I Take a Part-Time Job?	/educ-FA_Jobs	Education	/educ	na	3	
Aug_27_'01	Discover the Magic in the Garden	/content_38633180804	Secret Garden	/mvie_mu-1045518	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'01	Joan: A Saint for All Times	/content_36598091396	Joan of Arc	/mvie_mu-1088045	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	The Book Vs. The Movie	/content_34977320580	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_02_'01	Edge of Your Seat Read for Fans!	/content_34279165572	Edge of Glory	/book_mu-3393561	Books	/book-Books-All	5.0	3	
Jul_29_'01	A Classic, Must See Episode	/content_33622691460	Little House On the Prairie - The Lord is My Shepherd	/mvie_mu-1012427	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'01	The Princess Diaries - Pure Fun!	/content_33180913284	The Princess Diaries	/book_mu-3727799	Books	/book-Books-All	5.0	3	
Jul_21_'01	Hours Of Fun!	/content_32468012676	Wheel of Fortune	/game-Software-All-PC-Wheel_of_Fortune	Video Games	/game-Software-All	5.0	2	
Jul_20_'01	She Survived	/content_32408178308	I Have Lived a Thousand Years: Growing up in the Holocaust	/book_mu-2389430	Books	/book-Books-All	5.0	3	
Jul_18_'01	Kate Chopin's Sensitive Novel	/content_32141315716	The Awakening	/book_mu-2145781	Books	/book-Books-All	4.0	2	
Jul_17_'01	His Crime Continues to Thrill	/content_31966531204	Crime & Punishment	/book_mu-2026564	Books	/book-Books-All	4.0	2	
Jul_12_'01	"What Do You Want of Me?"	/content_31260184196	Meetings With Mary: Visions of the Blessed Mother	/book_mu-2193420	Books	/book-Books-All	5.0	2	
Jun_30_'01	This is the Film that Started it All	/content_29345091204	Little House On the Prairie - V. 1: Premiere Episode	/mvie_mu-1012428	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'01	The Ever Popular Challenge Continues	/content_29290434180	Microsoft Return of the Arcade	/game-Software-All-PC-Microsoft_Return_of_the_Arcade	Video Games	/game-Software-All	4.0	2	
Jun_27_'01	Walk With This Touching Story!	/content_28995128964	Walk Two Moons	/book_mu-2015115	Books	/book-Books-All	5.0	2	
Jun_25_'01	Anne Frank: The Remarkable Diary Explained and Praised	/content_28679835268	Anne Frank: The Diary of a Young Girl	/book_mu-2165673	Books	/book-Books-All	5.0	3	
Jun_23_'01	Perfect Family Entertainment, A Heartwarming Christmas Story	/content_28391149188	Little House On the Prairie - The Christmas They Never Forgot	/mvie_mu-1079970	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'01	A Fun, Enjoyable Time Guaranteed	/content_28177567364	Dorney Park & Wildwater Kingdom	/trvl-Family_Travel-Theme_Parks-All-Dorney_Park___Wildwater_Kingdom	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
