May_23_'01	A B-Film Born Invasion	/content_23722036868	Box-Set [Box] - The Misfits	/musc_mu-215245	Music	/musc-album	5.0	2	
May_19_'01	Steinbeck's Book Makes A Good Movie	/content_23189556868	Of Mice and Men	/mvie_mu-1040322	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_24_'01	Impure Excellence	/content_14685146756	Nokia 5190	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_5190	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Mar_02_'01	I Don't Like Them But I Liked It	/content_982491268	Murphy's Law Concert Reviews	/musc-topic-Murphy_s_Law	Music	/musc-album	na	3	
Feb_18_'01	Darby Was A Martyr	/content_9762672260	M.I.A.: The Complete Anthology - The Germs	/musc_mu-105126	Music	/musc-album	5.0	3	
Feb_18_'01	Nice Leash. Bad Price.	/content_9720729220	Flexi 3 Classic Leash	/pets-Dogs-Collars_and_Leads-Leashes-All-Flexi_3_Classic_Leash	Leashes	/pets-Dogs-Collars_and_Leads-Leashes-All	4.0	2	
Feb_17_'01	Oi! Skinhead	/content_9630879364	Do Or Die - Dropkick Murphys	/musc_mu-272210	Music	/musc-album	3.0	3	
Jul_15_'00	Blah!	/musc-review-119A-3ABF26D-3970D534-prod1	Korn - Korn	/musc_mu-169102	Music	/musc-album	1.0	3	
Jul_11_'00	Oi Oi Oi (revised)	/musc-review-48CA-D399C96-396B4AB9-prod2	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
Jul_11_'00	The Great R'n'R Swindle CD	/musc-review-16A-D372FC0-396B4483-prod2	The Great Rock & Roll Swindle [VIDEO] - The Sex Pistols	/musc_mu-142373	Music	/musc-album	3.0	2	
Jun_21_'00	Malkovich, Malkovich, Malkovich	/mvie-review-5BCB-2F7FBB1-395109C6-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_06_'00	Now with a catch	/webs-review-481A-72F888B-393D5626-prod5	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Mar_19_'00	Starting The Cult	/mvie-review-2257-3FFBC4C-38D51AAA-prod5	Decline of Western Civilization	/mvie_mu-1005588	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_17_'00	Viva La Bill!	/kifm-review-4BB8-3EA2667-38D2A07B-prod4	Bill Nye the Science Guy	/kifm-Network-Disney_Channel-Bill_Nye_the_Science_Guy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Mar_15_'00	2nd Best	/game-review-4DAF-2EBDA6C-38D0160C-prod1	Rainbow Six	/game-Software-All-N64-Rainbow_Six	Video Games	/game-Software-All	4.0	2	
Mar_15_'00	Trendies Aien't Punk	/musc-review-DFE-2E98823-38D0101A-prod1	Blink 182	/musc-Blink_182	Generic musc	/generic-musc-All	1.0	2	
