Oct_01_'01	You Can Dance If You Want To	/content_42150301316	Mad Bar	/rest-Restaurants-All-Mad_Bar	Restaurants	/rest-Restaurants-All	4.0	2	
Sep_10_'01	Alvin...Ma Wants Ya	/content_40365428356	Sergeant York	/mvie_mu-1018601	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_04_'01	What A Big Antenna!	/content_25490460292	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_11_'01	She Was A Fast Machine She Kept Her Motor Clean...	/content_1293918340	Choosing a Toaster	/hmgd-ToasterGuide-SmallAppliances	Home & Garden	/hmgd	na	3	
Apr_11_'01	I'm Getting Verklempt	/content_17476652676	Krups ProAroma 12 Time Coffee Machine 453	/hmgd-Coffee_Machines-Krups-ProAroma_12_Time	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Mar_15_'01	Lowes and Cisco.com	/content_13293358724	BUYandHOLD.com Securities	/finc-Financial_Services-Online-Brokerages-A-E-BUYandHOLD_com_Securities	Brokers	/finc-Brokerages-All	4.0	3	
Mar_14_'01	I'm Gonna Have To See Some ID	/content_1066705028	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Feb_20_'01	Steak and Salad Dressing	/content_10042576516	Ken's Steak House	/rest-Restaurants-All-Ken_s_Steak_House	Restaurants	/rest-Restaurants-All	2.0	3	
Jan_31_'01	A Third of Nothin' is Nothin'	/content_7693635204	Fifth Third Bank	/finc-Credit-Cards-Standard-F-N-Fifth_Third_Bank	Credit Cards	/finc-Creditcards-All	3.0	3	
Jan_30_'01	A Tree Died For This	/content_7649463940	National Enquirer	/news-Places-Nationwide-The_National_Enquirer	Newspapers	/news-All	1.0	3	
Jan_28_'01	Attention Shallow Humans:  Please Read The Journal	/content_7417532036	Wall Street Journal	/news-Places-Nationwide-Wall_Street_Journal	Newspapers	/news-All	5.0	3	
Dec_22_'00	Parents Need To Be The Bad Guys	/kifm-review-740-4235BAB2-3A438CE8-prod3	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Dec_21_'00	Choose Your Words Carefully	/user-review-5DD5-33D767BD-3A421BBC-prod5	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Dec_20_'00	Who Shall I Be Today?	/user-review-75E1-339E6F01-3A4189E3-prod5	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
