Aug_27_'00	My rock	/kifm-review-1A93-315AE464-39A949B4-prod5	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Aug_26_'00	Sibling rivalry..... in reverse.	/kifm-review-4BF4-10B3259-39A85C5F-prod1	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	3	
Aug_25_'00	Stretch it out... WAAAAAAAAY OUT	/kifm-review-4E71-820A1B-39A6FD40-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_25_'00	We're getting there America	/kifm-review-8F7-3032AC4F-39A65366-prod5	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Aug_14_'00	Not just great food - great service too	/rest-review-6D4D-2AB3A662-3998417E-prod5	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Aug_11_'00	A shining example	/kifm-review-34F9-294C3181-3994A94D-prod5	What are the Challenges facing a Working Father?	/kifm-Working_Dads	Kids & Family	/kifm	na	3	
Aug_11_'00	Absolute BIBLE for traveling Canada, Alaska, and the Yukon	/book-review-77B-29394568-399478DC-prod5	The Milepost	/book_mu-3042469	Books	/book-Books-All	5.0	3	
Aug_10_'00	The adoption triangle???	/kifm-review-3CCE-10D620F9-39928AC0-prod1	What Should I Know About Adoption?	/kifm-Adoption	Kids & Family	/kifm	na	3	
Aug_10_'00	My son's DADDY	/kifm-review-61AB-10CE598D-399276D4-prod1	What Should I Know About Adoption?	/kifm-Adoption	Kids & Family	/kifm	na	3	
Aug_09_'00	Well of course!	/kifm-review-5917-10A537AC-39920D80-prod1	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Aug_08_'00	The wicked witch of the south	/kifm-review-43B7-FB4E7FD-398FA62C-prod1	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
Aug_03_'00	BEWARE! PRE-APPROVED CREDIT	/finc-review-11DC-D8558A6-398A0D30-prod1	Best Ways to Avoid Credit Card Fraud	/finc-topics-creditcardfraud	Personal Finance	/finc	na	3	
Aug_03_'00	Where do we draw the line?	/kifm-review-7744-D698850-3989C5F5-prod1	What Should I Know About Child Privacy?	/kifm-Child_Privacy	Kids & Family	/kifm	na	3	
Aug_02_'00	My son can't get enough of it	/cmd-review-1924-F77F21-3988B9CA-prod6	Reader Rabbit preschool	/cmsw-Reader_Rabbit_preschool	Generic cmsw	/generic-cmsw-All	5.0	3	
Jul_21_'00	Spank? Time-out?	/kifm-review-4E08-6DB9D99-3978FDBA-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jul_11_'00	Academic clemency	/educ-review-1F5D-D546624-396B8F4B-prod2	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Jul_10_'00	Apple Cider Punch	/hmgd-review-678F-18E3850F-396AA7CB-prod5	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_10_'00	German Chocolate Upside-Down Cake	/hmgd-review-3D15-18DDD656-396A993F-prod5	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_09_'00	Last minute pot luck idea	/hmgd-review-5633-186BEC6E-39694B45-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_09_'00	Northward Bound	/trvl-review-5952-1851A6EC-39693261-prod5	Anchorage	/trvl-Dest-United_States-Alaska-Anchorage	Destinations	/trvl-Destinations-All	5.0	3	
Jul_09_'00	I didn't realize...	/book-review-340B-184B8B00-396922BD-prod5	Endangered Minds: Why Our Children Don't Think - & What We Can Do about It	/book_mu-2387110	Books	/book-Books-All	5.0	3	
Jul_09_'00	First things first.	/kifm-review-2D05-18479CC7-396918AE-prod5	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	2	
Jul_09_'00	Too many characters???	/mvie-review-2230-17E7253E-396821BA-prod5	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'00	A cut above the rest	/mags-review-83D-BB93173-39677C2A-prod3	Reader's Digest	/mags-Reader_s_Digest	Magazines	/mags-All	5.0	2	
Jul_07_'00	More than just saying I love you	/kifm-review-10AC-B59EA4F-3966883F-prod3	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Jul_06_'00	Still my favorite	/book-review-2E3D-ADAED22-396539AD-prod2	Outlander	/book_mu-2183795	Books	/book-Books-All	5.0	2	
Jul_05_'00	We avoided the nursing home question as long as possible	/kifm-review-7E5D-164B1B37-396402EE-prod5	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Jul_05_'00	The car that wasn't	/auto-review-6D2F-1643DDEA-3963F066-prod5	1992 Ford Taurus Sedan	/auto_Make-1992_Ford_Taurus_Sedan	Cars	/auto_Make	1.0	3	
Jul_05_'00	Preparing for college: not limited to grades and money	/educ-review-78B7-A518CB6-3963E36C-prod4	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Jul_05_'00	As a working mom	/kifm-review-29D9-A05D67F-39632199-prod4	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Jul_05_'00	my two cents	/kifm-review-7E51-9FFCB05-3963121F-prod4	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jul_05_'00	An addition to Amy's top ten baby shower gifts	/kifm-review-3AD9-9F3DFC3-3962F39C-prod4	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Jul_05_'00	The ideal childbirth	/kifm-review-6A82-9ECE30B-3962E1B9-prod4	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	2	
Jul_04_'00	Socialization not that big a problem	/educ-review-7598-9E7B745-3962D47C-prod4	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	2	
Jul_04_'00	I was lucky	/kifm-review-4BD5-9E23C28-3962C674-prod4	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
