Dec_08_'01	My 100th Review!! Carrot Ice Cream Pie!	/content_2401673348	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_21_'01	Wonderful Movie...I can't get enough of it!	/content_43927899780	Pride and Prejudice (Mini-Series)	/mvie_mu-1066018	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'01	One of the WORST movies I've seen!	/content_43325755012	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_20_'01	A fun romantic comedy	/content_41130102404	Mrs. Winterbourne	/mvie_mu-1071771	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_16_'01	Thank you, Dad	/content_2148769924	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Aug_31_'01	Burt's Bees Products: Nature's little gifts	/content_2080874628	What Should You Know About The Burt's Bees Brand	/well-topic-Supplies-First_Aid-Repellent-Background_Info-What_Should_You_Know_About-Burts_Bees	Health	/well	na	3	
Aug_31_'01	I'm a Maybelline Moisture Whip Lipstick lover!	/content_39145803396	Maybelline Moisture Whip Lipstick	/beat-Makeup-Lips-Maybelline_Moisture_Whip_Lipstick	Lip Color	/beat-Makeup-Lips-All	5.0	2	
Aug_30_'01	Best hair-removal product I used, but...	/content_39049203332	Nads No-Heat Hair Removal Gel	/well-Personal-Electric_Razors-All-Nads_No-Heat_Hair_Removal_Gel	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	3.0	2	
Aug_26_'01	My list of Best Movies of All Times-updated	/content_2057347204	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_26_'01	My list of Best Movies of All Times	/content_2057412740	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_26_'01	Reading on paper is much easier	/content_2056298628	Subscriptions vs. Websites	/mags-PapervOnline	Magazines	/mags-All	na	2	
May_21_'00	Good acting on Sarandon's part	/mvie-review-2593-D52C0FD-392880E4-prod5	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	4.0	2	
May_21_'00	Fun and easy to earn icoins...	/webs-review-4D2D-D515550-39287D41-prod5	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Apr_10_'00	Natural Body Care recipes	/hmgd-review-4DE-10465684-38F241F4-prod2	Beauty	/hmgd-Beauty	Generic hmgd	/generic-hmgd-All	5.0	3	
Apr_07_'00	Natural Facial Remedies	/hmgd-review-6385-EA7DB42-38EE1F86-prod4	Beauty	/hmgd-Beauty	Generic hmgd	/generic-hmgd-All	5.0	3	
Apr_05_'00	Not as scary as they tell you...	/mvie-review-517-DC81CF1-38EBE021-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_05_'00	Natural Lip Care recipes you can do at Home	/hmgd-review-5D72-DC70EAA-38EBDD6D-prod2	Beauty	/hmgd-Beauty	Generic hmgd	/generic-hmgd-All	5.0	3	
Mar_24_'00	New Changes to Epinions-part2	/user-review-4740-79DB779-38DC1784-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_24_'00	How Epinions Changed my Internet Life	/user-review-635C-79A3585-38DC0E89-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_23_'00	How to do well in your classes	/educ-review-59E4-4A3BB32-38DAE2EB-prod6	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Mar_23_'00	How to take care of guinea pigs	/kifm-review-12C1-49DEF12-38DAD414-prod6	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Mar_23_'00	Teach them love...	/kifm-review-3158-49CF363-38DAD190-prod6	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	2	
Mar_10_'00	New changes to Epinions	/user-review-70FE-73FD32-38C9C144-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Mar_05_'00	Good for hard workers	/educ-review-5263-202E336-38C3067D-prod7	What Should I Know About Distance Learning Programs?	/educ-Distance_Learning	Education	/educ	na	2	
Mar_05_'00	A Great and Easy Way to communicate	/cmd-review-17DE-1FF96BB-38C2FE0B-prod7	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Feb_13_'00	The Pros and Cons of using Priceline	/trvl-review-461B-89BAFA7-38A74594-prod5	Priceline Flight Reservations	/webs-Web_Services-All-Priceline_Flight_Reservations	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Feb_07_'00	We can all help rid the world of this disease	/cmd-review-2910-567127E-389F0E8A-prod4	End Cancer Now	/webs-Web_Services-All-End_Cancer_Now	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_07_'00	My share of experience	/kifm-review-7E4C-5635935-389F0502-prod4	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Feb_04_'00	The best and easiest!	/finc-review-1DEC-87F0D1F-389B0E8C-prod1	AOL Financial Message Boards	/finc-Financial_Services-Financial_Websites-Message_Boards-AOL_Message_Boards	Financial Web Sites	/finc-Websites-All	5.0	3	
Feb_04_'00	I stick to this shampoo	/hmgd-review-26AA-87DEC90-389B0BAA-prod1	Hair Care Products	/hmgd-Hair_Care_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Feb_02_'00	Hard to navigate	/cmd-review-7302-77DB4F3-38987BAD-prod1	Kachina Free Stuff	/webs-Web_Services-All-Kachina_Free_Stuff	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_25_'00	I'm not giving up on it	/cmd-review-5334-354F33-388DB049-bd3	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_25_'00	The only powder I use!	/kifm-review-4FB6-29E14E-388D9306-bd3	Johnson's Baby Powder	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Johnson__s_Baby_Powder	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Jan_24_'00	All I can say is good stuff about this!!	/cmd-review-77B5-2DCEE30-388CA266-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_20_'00	Cheesy Cauliflower	/hmgd-review-1C58-A8710B-388705B1-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_18_'00	Planetrx is one of the best	/srvc-review-5A7F-12108E99-38849CB8-prod1	Web drug stores	/srvc-Web_drug_stores	Generic srvc	/generic-srvc-All	5.0	3	
Jan_16_'00	Spinach Quiche	/hmgd-review-66BB-CABA9A1-38819066-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_16_'00	Carrot and Orange soup	/hmgd-review-446-CA6AADD-3881839D-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_16_'00	Creamy Potato Soup	/hmgd-review-5827-CA48E1D-38817E35-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_14_'00	Wow,  was I impressed!	/kifm-review-1366-C0993F0-387FF174-bd1	Action Fleet - Electronic Fambaa	/kifm-Action_Figures-The_Phantom_Menace-Action_Fleet_-_Electronic_Fambaa	Toys	/kifm-Toys-All	5.0	3	
Jan_14_'00	Fried Bananas	/hmgd-review-203F-12DB7C1B-387F8F71-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_14_'00	Decorating an album...	/gift-review-4769-43B89F6-387F0B72-bd4	Children: Inexpensive Gift Ideas	/gift-Children-Topics-3	Home	/Top	na	3	
Jan_14_'00	I want to be entertained, not entertain myself...	/mvie-review-133C-43632A3-387EFDC6-bd4	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_14_'00	A Toy that Surpasses Time!	/kifm-review-296D-43259BB-387EF3ED-bd4	Lite Brite	/kifm-Preschool_Activity-Miscellanous-Lite_Brite	Toys	/kifm-Toys-All	5.0	3	
Jan_13_'00	I loved it!	/book-review-777C-12448D7E-387E0D4C-prod3	Wrinkle in Time Series	/book_mu-2204504	Books	/book-Books-All	5.0	3	
Jan_12_'00	I've seen a change in this magazine lately..	/mags-review-1E2E-ECAB179-387C3BDE-prod1	People	/mags-People_Magazine	Magazines	/mags-All	3.0	3	
Jan_11_'00	Send the best ecards to friends and family for free!	/cmd-review-5335-123E6D17-387AF05E-prod5	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_09_'00	Staying together fighting is worse than divorce	/kifm-review-314D-DA73A2A-387951BD-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jan_08_'00	Favorite Nick at Nite show	/kifm-review-3906-8FD7603-3878245E-bd1	I Love Lucy	/kifm-Nickelodeon-Nick_At_Nite-I_Love_Lucy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_07_'00	Great health author!	/book-review-3B44-807A1EE-3875B503-bd3	Duke, James A	/book_author-Duke__James_A_	Generic book	/generic-book-All	5.0	3	
Jan_07_'00	Truly Complete!	/book-review-2372-804B51A-3875AD86-bd3	The Complete Book of Essential Oils & Aromatherapy	/book_mu-2834894	Books	/book-Books-All	5.0	2	
Jan_07_'00	Many Different Reasons	/kifm-review-4F21-800D450-3875A398-bd3	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Jan_05_'00	Best show on Earth and one of a kind!!!	/kifm-review-1BD2-76A3154-387421F3-bd3	Xena: Warrior Princess	/kifm-Network-WB-Xena__Warrior_Princess	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_05_'00	A good teaching toy!	/kifm-review-7D6-F62EB60-38739FBF-prod5	Think and Go Phonics Learning System	/kifm-Toys-All-Think_and_Go_Phonics_Learning_System	Toys	/kifm-Toys-All	4.0	3	
Jan_04_'00	I knew it wouldn't happen!	/cmd-review-72F1-6D5FB2D-3872A09A-bd1	Y2K	/cmsw-Y2K	Generic cmsw	/generic-cmsw-All	1.0	3	
Jan_04_'00	It can reduce the risk of Breast Cancer	/book-review-111D-6D2AAD0-3872981E-bd1	Breastfeeding	/book_mu-3568179	Books	/book-Books-All	5.0	3	
Jan_04_'00	Original, but Not Scary	/mvie-review-538-6CE823F-38728D79-bd1	Child's Play	/mvie_mu-1004032	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_04_'00	Very unoriginal	/mvie-review-5E7-6CCDDFC-38728945-bd1	Scream	/mvie_mu-1074316	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_04_'00	What period is it anyway?	/book-review-2C8B-6C9A274-387280FF-bd1	The Handmaid's Tale	/book_mu-2278756	Books	/book-Books-All	2.0	2	
Jan_04_'00	An excellent story of romance	/book-review-18D2-6753C02-3871A8EE-bd1	Pride & Prejudice	/book_mu-2048043	Books	/book-Books-All	5.0	2	
Jan_03_'00	It makes me live its moments while I read	/book-review-138A-673AC48-3871A4EF-bd1	The Witch of Blackbird Pond	/book_mu-2123329	Books	/book-Books-All	5.0	2	
Jan_03_'00	I want my kids to see what's good for them	/kifm-review-3D1D-66F4FD9-387199C3-bd1	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Jan_03_'00	A Whole New World!!	/mvie-review-AA8-66C0565-38719156-bd1	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_01_'00	Terribly disgusting	/mvie-review-55AE-934CD7C-386DEF78-prod1	Exorcist	/mvie_mu-1006874	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_01_'00	A classic that still touches me after all these years	/mvie-review-4D38-932DB67-386DEA7D-prod1	E.T. The Extra-Terrestrial	/mvie_mu-1006389	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	I was wanting to review this!!!	/cmd-review-569E-8B8679F-386CB105-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_31_'99	A Truly Moving Drama	/mvie-review-26E2-8B557BB-386CA92E-prod1	One True Thing	/mvie_mu-1083924	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'99	Not just vitamins	/srvc-review-27D2-80C6A05-386AF8BD-prod1	Vitamins.com	/srvc-Vitamins_com_3	Generic srvc	/generic-srvc-All	5.0	3	
Dec_29_'99	Best online book store	/book-review-71AA-80A4128-386AF336-prod1	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Dec_29_'99	I'd rather read a book than hear it said aloud to me	/book-review-2492-8097D7A-386AF141-prod1	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Dec_29_'99	A Treat for New Moms	/mags-review-625B-805B829-386AE79A-prod1	Parents	/mags-Parents	Magazines	/mags-All	5.0	3	
Dec_29_'99	It will make you want to become a Feminist	/elec-review-36EB-7F26FB6-386AB63C-prod1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	3.0	3	
Dec_29_'99	Exclusively For Sci-Fi fans	/elec-review-2372-7F06EC5-386AB11B-prod1	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	3.0	3	
Dec_29_'99	This channel has the best shows	/elec-review-4A5-7EF7F6A-386AAEB6-prod1	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_29_'99	You end up using more money than you earn!	/cmd-review-5826-7EC7BDD-386AA6FF-prod1	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Dec_29_'99	I dont even understand how to earn from it!	/cmd-review-6E03-7EB9EBC-386AA4C9-prod1	MoneyforMail.com	/webs-Web_Services-All-MoneyforMail_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Dec_29_'99	It's ok	/cmd-review-1DB4-7EA2621-386AA105-prod1	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	3.0	3	
Dec_29_'99	I've earn many gift certificates from here!	/cmd-review-1E69-7CA0AF1-386A4ED4-prod1	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_29_'99	Top five gifts for 10 year olds	/gift-review-1EF8-7C86B2D-386A4AAC-prod1	Children: Five Gifts I'd Like	/gift-Children-Topics-2	Home	/Top	na	3	
Dec_29_'99	You Get Paid To Surf The Web!!	/cmd-review-2809-A5F03C1-3869D64B-prod3	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_29_'99	Great way to earn Free stuff!!	/cmd-review-17A-A5BA622-3869CD9A-prod2	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_29_'99	Great and Fun Racing Game!!!	/cmd-review-633E-A579075-3869C326-prod2	Road Rash	/game-Software-All-PC-Road_Rash	Video Games	/game-Software-All	5.0	3	
Dec_29_'99	Didn't like it	/cmd-review-23DF-A56904E-3869C096-prod2	Tomb Raider	/game-Software-All-PC-Tomb_Raider	Video Games	/game-Software-All	1.0	3	
Dec_29_'99	Not as Good as Heretic I	/cmd-review-6301-A55DF0E-3869BED0-prod2	Heretic II	/game-Software-All-PC-Heretic_II	Video Games	/game-Software-All	3.0	3	
Dec_28_'99	It's the best internet access I've experienced!!	/cmd-review-7D3B-A2E2660-38695922-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	5.0	3	
Dec_28_'99	So much smoking, but a great airline	/trvl-review-7178-72D18ED-3868BD10-prod1	TWA	/trvl-Airlines-US_Canada-TWA	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Dec_28_'99	A Waste of Time and Money	/mags-review-584B-72B2D6C-3868B826-prod1	Teen	/mags-Teen	Magazines	/mags-All	1.0	3	
Dec_28_'99	A good family magazine	/mags-review-279C-72A468F-3868B5D7-prod1	Family Circle	/mags-Family_Circle	Magazines	/mags-All	3.0	3	
Dec_28_'99	The BEST Cooking magazine so far...	/mags-review-B61-72964D1-3868B395-prod1	Taste Of Home	/mags-Taste_Of_Home	Magazines	/mags-All	5.0	3	
Dec_28_'99	Great quick cooking recipes!!	/mags-review-1137-728A808-3868B1B2-prod1	Quick Cooking	/mags-Quick_Cooking	Magazines	/mags-All	5.0	3	
Dec_27_'99	Best Romantic Film I've ever watched	/mvie-review-479D-AF53476-38684AF2-prod4	Cyrano de Bergerac (1990)	/mvie_mu-1034188	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	I agree with poseidon	/kifm-review-4D9E-AF02A67-38683E0B-prod4	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Dec_27_'99	Spanking is  only appropriate when needed	/kifm-review-5B33-AEE64DB-38683982-prod4	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Dec_27_'99	I agree with kcfoxy	/kifm-review-5A5C-AECA2BF-38683502-prod4	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Dec_27_'99	Fun to Shave	/kifm-review-550F-AE7C568-3868288E-prod4	Shave 'N Style Ken	/kifm-Barbie-Barbie_Friends-Shave__N_Style_Ken	Toys	/kifm-Toys-All	4.0	3	
Dec_26_'99	Great Barbie for a Great Price!	/kifm-review-46E8-947C5E7-38670B66-prod2	Florida Vacation Midge	/kifm-Barbie-Barbie_Friends-Florida_Vacation_Midge	Toys	/kifm-Toys-All	4.0	3	
Dec_26_'99	An all-time favorite	/kifm-review-5E0E-94584E9-386705A1-prod2	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	3	
Dec_26_'99	Great family game!	/kifm-review-4F80-943C6D1-3867012B-prod2	Clue	/kifm-Games-Family_Games-Clue	Toys	/kifm-Toys-All	5.0	3	
