Sep_21_'01	Secrets to Being a Successful Rebater (Rebates in General, not just Online Rebates)	/content_2171314308	What You Should Know About Rebates Sites	/webs-topic-Background_Info-What_You_Should_Know-Rebates_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Mar_07_'01	Way to Go, Coco!	/content_11960422020	Just No Other Way - Coco Lee	/musc_mu-352255	Music	/musc-album	5.0	3	
Mar_06_'01	Yep, It Was Too Good To Be True (updated 5-27-01)	/content_11951443588	Winfire FreeDSL	/cmsw-ISP-All-Broadband_Digital_FreeDSL	ISPs	/cmsw-ISP-All	3.0	3	
Feb_22_'01	preeetty colors!	/content_10326019716	Logitech Wheel Mouse	/cmhd-MousingDevices-All-Logitech_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Feb_21_'01	Great PC-to-Phone Client, Average Joe Schmoe on Everything Else (updated 5-20-01)	/content_10085240452	Yahoo! Messenger	/cmsw-EmailChat-All-Yahoo_Yahoo__Messenger	Software	/cmsw-Software-All	3.0	3	
Dec_12_'00	She Made Me a Believer	/musc-review-6CA2-AF616E7-3A3723B8-prod1	Breathe - Faith Hill	/musc_mu-341492	Music	/musc-album	5.0	2	
Dec_03_'00	Groovin' Spanish Guitar for Any Occasion!	/musc-review-7979-64AEBC5-3A2B3031-prod1	Borrasca - Ottmar Liebert & Luna Negra	/musc_mu-119800	Music	/musc-album	5.0	2	
Dec_03_'00	that song is not supposed to sound like that!	/musc-review-58E7-5D7F97B-3A2A09F1-prod1	A Blitz Of Hits: The Hits Remixed - Salt 'N Pepa	/musc_mu-140865	Music	/musc-album	1.0	2	
Dec_02_'00	a good start	/musc-review-354A-5CD95E9-3A29EF58-prod1	Miss Thang - Monica	/musc_mu-170213	Music	/musc-album	5.0	3	
Dec_02_'00	sweet harmonies	/musc-review-79D0-5C77CBC-3A29DFBC-prod1	Cooleyhighharmony - Boyz II Men	/musc_mu-85345	Music	/musc-album	5.0	3	
Nov_30_'00	an awesome blossom! =)	/cmd-review-290B-3EC3DE76-3A26ED1E-prod6	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Nov_30_'00	Epinion Formerly Known as Awesome Long Distance Call Capability (updated 05/20/2001)	/cmd-review-1B96-3704216D-3A26E516-prod3	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	2.0	3	
Nov_30_'00	Try out songs before you buy the album	/cmd-review-7C2E-36F3C3D3-3A26BB31-prod3	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	2	
Nov_30_'00	Sturdy system, all-round family fun	/game-review-3E2B-36F22298-3A26B705-prod3	Atari 2600	/game-Hardware-ClassicConsoles-All-Atari_2600	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	2	
