Jan_04_'02	Other Dolls Sold Seperately	/content_51723734660	Barbie In The Nutcracker Ken Doll As Prince Eric	/kifm-Toys-All-Barbie_In_The_Nutcracker_Ken_Doll_As_Prince_Eric	Toys	/kifm-Toys-All	3.0	3	
Dec_29_'01	The Christmas Gift	/content_51019943556	Barbie in the Nutcracker: Sugarplum Princess Barbie	/kifm-Toys-All-Barbie_In_The_Nutcracker__Sugarplum_Princess_Barbie	Toys	/kifm-Toys-All	2.0	3	
Dec_28_'01	Now I can Cook and Watch Movies at the Same time	/content_50977869444	Toshiba MV13L2W	/Toshiba_MV13L2W_627397	Televisions	/elec-Video-Televisions-All	2.0	2	
Nov_19_'01	Some Ideas on Helping Children Enjoy Reading	/content_2359468164	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Nov_19_'01	Get it for a New Big Sister	/content_47039876740	Eatin' Fun Kelly	/kifm-Barbie-Barbie_Friends-Eatin__Fun_Kelly	Toys	/kifm-Toys-All	3.0	2	
Nov_19_'01	Turn This On When Your Kids Start Getting Greedy	/content_47107313284	VeggieTales: The Toy That Saved Christmas	/mvie_mu-1081468	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_19_'01	Mom and Dad Love Veggie Tales!	/content_47103512196	VeggieTales: The End of Silliness?	/mvie_mu-1096146	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'01	Donato's Pizza, Reaching Out in the Community	/content_47039549060	Donato's Pizza	/rest-Chain_Restaurants-All-Donato__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_28_'01	My Kids and T.V.	/content_2068422788	How Much TV Is Appropriate?	/kifm-How_Much_TV_Is_Appropriate	Kids & Family	/kifm	na	3	
Aug_27_'01	My Husband Done Good	/content_38657887876	Whirlpool Under the Counter Dishwashers	/hmgd-Dishwashers-Whirlpool-Under_the_Counter_Dishwashers	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	5.0	2	
Mar_29_'01	Piper is Popular	/content_15522434692	Piper Steals the Show!: The Adventures of Piper the Hyper Mouse	/book_mu-3790972	Books	/book-Books-All	5.0	3	
Mar_28_'01	Disneyworld is NOT the Greatest Place on Earth...	/content_15422688900	Knoxville	/trvl-Dest-United_States-Tennessee-Knoxville	Destinations	/trvl-Destinations-All	5.0	3	
Mar_28_'01	Worth paying more than the generic	/content_15420329604	Benadryl Dye-Free Allergy Liquid	/well-Medicine-OTC-All-Benadryl_Dye_Free_Allergy_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Mar_26_'01	I Couldn't find my exact bed, but I wanted to warn other parents	/content_15092518532	Cosco 10-T30 Toddler Bed	/kifm-B-BEquip-Nursery-Toddler_Beds-Cosco_10-T30_Toddler_Bed	Toddler Beds	/kifm-Nursery-Toddler_Beds-All	1.0	3	
Mar_26_'01	Please Read, all hopeless Romantics	/content_1167696004	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Mar_26_'01	Meet Jinks the Cat	/content_15080197764	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_23_'01	My Lips were Laughing	/content_14524583556	Our Lips Are Sealed	/mvie_mu-1101169	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'01	Read this if you don't want to find out the Secrets of his movie	/content_14316637828	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_21_'01	Wonderful Machine for a First Time Sewing Machine Owners!	/content_14242909828	White 970 Sewing Machine	/hmgd-Sewing_Machines-White_Sewing-Sewing_Machines-White_970	Sewing Machines	/hmgd-Large_Appliances-All-Sewing_Machines	5.0	3	
Mar_19_'01	My Birthday at Kings Island	/content_13905464964	Paramount's Kings Island	/trvl-Family_Travel-Theme_Parks-All-Paramounts_Kings_Island	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Mar_19_'01	My Birthday at Kings Island	/content_13905530500	Paramount's Kings Island	/trvl-Family_Travel-Theme_Parks-All-Paramounts_Kings_Island	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Mar_19_'01	Not worth all the extra cleaning	/content_13896552068	GE Extra-Large 6.0 Cu. Ft. Capacity Electric Dryer DBXR453EV	/hmgd-Large_Appliances-All-Dryers-GE_Extra_Large_6_0_Cu__Ft__Capacity_Electric_Dryer_DBXR453EV	Dryers	/hmgd-Large_Appliances-All-Dryers	2.0	3	
Feb_22_'01	I finally like having a microwave	/content_10343845508	Sharp R230B Series Mid Size Microwaves	/hmgd-Microwaves-Sharp-Sharp_R230B_series_Mid_Size_Microwave	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	3	
Feb_22_'01	Not As Great as Expected	/content_10341617284	Maytag Performa Washer PAV2300	/hmgd-Large_Appliances-All-Washing_Machines-Maytag_Performa_Washer_PAV2300	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	2.0	2	
Feb_16_'01	Do the Writers of Days of Lives Even Watch the News	/content_9468350084	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	1.0	2	
Feb_13_'01	Buy it for your mom on Mother's Day	/content_9176256132	Love You Forever	/book_mu-2826102	Books	/book-Books-All	5.0	2	
Dec_08_'00	Played it Once and Had to Have It!!!!	/kifm-review-4CE0-14AB7498-3A316E89-prod4	Scattergories	/kifm-Games-Adult_Games-Scattergories	Toys	/kifm-Toys-All	5.0	3	
Nov_27_'00	In Response to Comments on My Opinion of the Movie	/mvie-review-293E-32DCED2-3A2337A7-prod1	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_26_'00	A Price any Santa will love	/kifm-review-1140-274FCB3E-3A22085E-prod5	Pretty In Plaid Barbie - Brunette	/kifm-Barbie-Basic_Barbie_Dolls-Pretty_In_Plaid_Barbie_-_Brunette	Toys	/kifm-Toys-All	5.0	3	
Nov_26_'00	The Best Actress in Hollywood	/mvie-review-45EF-274A92A5-3A21FB00-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_21_'00	Almost as Much Fun as Actually going to Kings Island	/game-review-4616-39F5B8F1-3A1AA002-prod6	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	5.0	3	
Nov_20_'00	Leave it on the Shelf and Go for the Computer Version	/kifm-review-6B59-2435D9B9-3A1A17E6-prod5	The Game of Life	/kifm-Games-Family_Games-The_Game_of_Life	Toys	/kifm-Toys-All	2.0	3	
Nov_20_'00	Turn off the T.V., and play Scrabble	/kifm-review-1B4F-242F4133-3A1A0704-prod5	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	4.0	3	
Nov_20_'00	Homeschooling, Organization is Key.	/educ-review-100B-242CD5BE-3A1A00D2-prod5	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Nov_18_'00	Who Knows a Child Better than a Parent?	/educ-review-6D1D-1807617B-3A16ACC3-prod2	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Nov_17_'00	HGTV	/tele-review-1C4B-3060135A-3A15E504-prod3	Home & Garden	/tele-TV_Channels-All-Home___Garden	TV Channels	/tele-TV_Channels-All	4.0	3	
Nov_17_'00	Samantha, Samantha, Samantha	/kifm-review-3EA1-17990E70-3A159252-prod2	American Girl Collection	/kifm-Toys-All-American_Girl_Collection	Toys	/kifm-Toys-All	5.0	3	
Nov_17_'00	The Best Birthday Gift Ever	/kifm-review-43A3-1796D4E0-3A158CA0-prod2	Bitty Baby	/kifm-Toys-All-Bitty_Baby	Toys	/kifm-Toys-All	5.0	3	
Nov_17_'00	A Children's Video that Mom won't get sick of watching	/mvie-review-46EF-17870CBC-3A156439-prod2	VeggieTales: Larry-Boy! & the Fib from Outer Space	/mvie_mu-1084186	Videos & DVDs	/mvie-Video-All	5.0	2	
