Oct_24_'00	Bored Souls	/mvie-review-5B7-240F71D6-39F65E68-prod3	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_13_'00	Not Worth the Money, Honey	/beat-review-1527-CAE56D8-39E75E44-prod1	Clinique Almost Lipstick	/beat-Makeup-Lips-Clinique_Almost_Lipstick	Lip Color	/beat-Makeup-Lips-All	3.0	3	
Aug_21_'00	Dark &amp; Artistic	/mvie-review-4A5E-2E4AA285-39A1720C-prod5	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	To the Parents, To Make Much of Time	/kifm-review-37CF-CC78E38-39258657-prod3	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
May_02_'00	Choosing A Major	/educ-review-7CE2-3C8AA33-390F91F7-prod1	How Can I Succeed in College Academics?	/educ-Academics	Education	/educ	na	3	
Apr_21_'00	Humor, illness, and self-realization	/book-review-3131-E820845-39012CD6-prod6	Hard Laughter	/book_mu-2682611	Books	/book-Books-All	5.0	3	
Apr_18_'00	strange and unstrung beauty	/mvie-review-1F76-1330885E-38FBFD7B-prod5	Unstrung Heroes	/mvie_mu-1066121	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_16_'00	Sticky Bun Goodness	/fddk-review-442C-137EF1FE-38FA8A26-prod3	Postponed	/fddk-Postponed	Generic fddk	/generic-fddk-All	4.0	2	
Apr_12_'00	&quot;Big City Secrets&quot; a secret no longer	/musc-review-2D1-1056D7DE-38F4B192-prod5	Big City Secrets - Joseph Arthur	/musc_mu-251870	Music	/musc-album	4.0	3	
Apr_11_'00	frustrating attempt at good sci-fi	/mvie-review-2522-10193DEC-38F413E1-prod5	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	1.0	2	
