Feb_26_'00	A Step Down	/cmd-review-1268-53B2938-38B8AF57-prod1	Dell Latitude Cpi A300ST	/cmhd-Notebooks-All-Dell_Latitude_Cpi_A300ST	Laptops	/cmhd-Notebooks-All	3.0	3	
Dec_14_'99	&quot;You want fries with that?&quot; and other mail-order-bride fallacies.	/trvl-review-7539-5D152D7-385719E6-bd1	Yalta	/trvl-Dest-Europe-Ukraine-Yalta	Destinations	/trvl-Destinations-All	4.0	3	
Sep_22_'99	Perils of, and Preparations for Ukraine	/trvl-review-1AAD-79120A7-37E923C6-prod1	Ukraine	/trvl-Dest-Europe-Ukraine	Destinations	/trvl-Destinations-All	3.0	3	
Sep_21_'99	Automatic Language Translation at a Price	/cmd-review-2AD9-7024069-37E809FE-bd4	Digital River Universal Translator	/cmsw-Personal_Productivity-All-Digital_River_Universal_Translator	Software	/cmsw-Software-All	2.0	3	
Sep_21_'99	Powerful and fast, but watch your alignment!	/cmd-review-307C-6D7E049-37E79D84-bd4	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Sep_20_'99	A Pleasant Experience	/cmd-review-3C6D-697ACDA-37E6F92B-bd4	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Sep_20_'99	How much it's fallen...	/cmd-review-56E2-578D038-37E6A2E2-bd3	System/Other	/cmsw_Utilities-System_Other	Generic cmsw	/generic-cmsw-All	1.0	3	
Sep_20_'99	Complex, but dependable	/cmd-review-4D71-6879D7B-37E67C14-prod1	System/Other	/cmsw_Utilities-System_Other	Generic cmsw	/generic-cmsw-All	3.0	3	
Sep_17_'99	The perils of Parallel	/cmd-review-7A8B-3C7C133-37E24E26-bd3	Hewlett-Packard CD-Writer Plus 9100i	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_9100i_Series	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
Sep_13_'99	Difficulties with advanced setup and configuration	/cmd-review-3BF5-2F8485D-37DD5F1D-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	3.0	3	
