Dec_30_'99	Good (difficult to learn) workout.	/mvie-review-4BD-86DCCDC-386BF20A-prod1	Crunch - Tae Boxing Workouts: With Billy Blanks	/mvie_mu-1084477	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_28_'99	It's Wild, Wild, But It Isnt The Best	/mvie-review-A32-A333F1B-3869662E-prod2	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_28_'99	&quot;Dick&quot;	/mvie-review-64C0-A3103F8-38696078-prod2	Dick	/mvie_mu-1090805	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_20_'99	Not as good as Id hoped.	/musc-review-67F9-62AC4F2-385F133E-prod2	Royal Highness - Kottonmouth Kings	/musc_mu-282923	Music	/musc-album	2.0	3	
Dec_20_'99	Nothing to hate about this movie.	/mvie-review-67B8-6071423-385EB7DF-prod2	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_18_'99	The Length Of This Song Is &quot;Not Enough&quot;	/musc-review-1EDF-520925F-385C69CA-prod2	Garbage	/musc-Garbage	Generic musc	/generic-musc-All	5.0	2	
Dec_17_'99	oleander..a band as intoxicating as the drug its named after	/musc-review-702B-1AC5EDE-385AA6D7-prod1	February Son - Oleander	/musc_mu-310308	Music	/musc-album	5.0	2	
Dec_17_'99	silverchair - australian phenomenon	/musc-review-70CD-1AA88D0-385AA224-prod1	Silverchair	/musc-Silverchair	Generic musc	/generic-musc-All	5.0	3	
Dec_17_'99	'Seventeen' -deterioration of a generation	/mags-review-2435-1A78920-385A9A77-prod1	Seventeen	/mags-Seventeen	Magazines	/mags-All	2.0	2	
Dec_16_'99	A 'Popular', 'Charmed' Network	/elec-review-3563-5315F6E-38598771-prod5	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_15_'99	Sleepy Hollow - A Legend Told New	/mvie-review-1840-4C128AC-385869AE-prod4	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_15_'99	Creed: Sound of a Generation	/musc-review-4867-915F81-3857D265-prod1	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	5.0	3	
