Sep_28_'01	Luxury doesn't necessarily mean user-friendly	/content_40793050756	Hyatt Regency Chicago	/lodg-Accommodations-North_America-All-epi1009	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
Sep_10_'01	Courtyard Marriot of Downtown Omaha, NE	/content_40439811716	Courtyard by Marriott	/lodg-Accommodations-Hotel_Chains-All-Courtyard_by_Marriott	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jul_18_'01	In the true spirit of Final Fantasy	/content_32171462276	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_18_'01	The New Definitive Sports Coupe	/content_31945297540	2000 Toyota Celica	/auto_Make-2000_Toyota_Celica	Cars	/auto_Make	5.0	3	
Jul_13_'01	the best of the best - top 8	/content_1831706756	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jul_12_'01	THIS is how you do summer movies	/content_31171120772	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_12_'01	How to Dress	/content_1826267268	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Jul_12_'01	Weakest of Disney's new animated features	/content_31164894852	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_06_'01	Fun car, but not the real thing	/content_30375120516	2001 Ford Mustang	/auto_Make-2001_Ford_Mustang	Cars	/auto_Make	3.0	3	
Jun_25_'01	a good rental car	/content_28689075844	2000 Oldsmobile Alero	/auto_Make-2000_Oldsmobile_Alero	Cars	/auto_Make	3.0	2	
May_31_'01	sloppy movie	/content_24922984068	Sphere	/mvie_mu-1082056	Videos & DVDs	/mvie-Video-All	2.0	2	
May_30_'01	stupid, but not too bad	/content_24790929028	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	3.0	2	
May_30_'01	IMO, the worst movie ever	/content_24788110980	Batman & Robin	/mvie_mu-1077027	Videos & DVDs	/mvie-Video-All	1.0	2	
Dec_11_'00	Being considerate to others	/auto-review-680F-1641C8A3-3A357EB4-prod4	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
Dec_08_'00	good, not great	/game-review-2647-14B1AA69-3A317E6F-prod4	Quest for Glory V Dragon Fire	/game-Software-All-PC-Quest_for_Glory_V_Dragon_Fire	Video Games	/game-Software-All	4.0	3	
Nov_27_'00	made no sense	/mvie-review-753E-3D31FC2B-3A22E851-prod6	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_03_'00	large, diverse, for independent ppl	/educ-review-6A9E-1060A52C-3A031634-prod2	Ohio State University-Columbus	/educ-Colleges_and_Universities-All-Ohio_State_University_Columbus	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_01_'00	Pretty fun car, with drawbacks	/auto-review-6643-F6EF2C7-3A00AB70-prod2	1995 Dodge Neon	/auto_Make-1995_Dodge_Neon	Cars	/auto_Make	4.0	3	
