Jul_09_'01	The Burbs, A True Comedic Classic.	/content_30745726596	Burbs	/mvie_mu-1000003	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_08_'01	The History Channel, it makes it all interesting.	/content_30605610628	History	/tele-TV_Channels-All-History	TV Channels	/tele-TV_Channels-All	5.0	2	
Jul_08_'01	A classic horror movie from the 80's.	/content_30559735428	Cat's Eye	/mvie_mu-1003759	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_08_'01	A Great introduction to Punk Music	/content_30553443972	Fat Music Vol. 3: Physical Fatness - Various Artists	/musc_mu-301227	Music	/musc-album	5.0	2	
Jun_26_'01	Insights, advice, and babble from an ex arcade employee.	/content_1737334916	What You Should Know About Arcade Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Arcade	Games	/game	na	2	
Jun_24_'01	A book where everyone is a suspect.	/content_28493450884	Bloodline	/book_mu-2277977	Books	/book-Books-All	4.0	2	
Jun_24_'01	Yet another great Zelda game.	/content_28487028356	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	5.0	3	
Mar_18_'01	Was the long wait worth the Discovery?	/content_13751258756	Discovery - Daft Punk	/musc_mu-405579	Music	/musc-album	4.0	2	
Dec_12_'00	The Breaks- Ehhh, its ok i guess.	/mvie-review-24AA-AD0F38E-3A36C4A7-prod1	Breaks	/mvie_mu-1095210	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_10_'00	Don't forget your Babel Fish!!	/book-review-49ED-237CF130-3A3402F9-prod2	Hitchhiker's Guide to the Galaxy	/book_mu-2193483	Books	/book-Books-All	5.0	2	
Dec_10_'00	Daft Punk: A reason to do your Homework.	/musc-review-7F41-2376C393-3A33F328-prod2	Homework - Daft Punk	/musc_mu-249603	Music	/musc-album	5.0	2	
Dec_09_'00	The Outsiders: Stay Gold!!	/mvie-review-535D-93902F8-3A32B05C-prod1	Outsiders	/mvie_mu-1015826	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_09_'00	KIDS: Scary because it is true.	/mvie-review-18FC-933813D-3A32A243-prod1	Kids	/mvie_mu-1065123	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_09_'00	The Ends Justify the Meanness	/book-review-C58-9141287-3A3251CC-prod1	What Would Machiavelli Do?: The Ends Justify the Meanness	/book_mu-3688262	Books	/book-Books-All	4.0	2	
Dec_09_'00	A Christmas Story: You'll shoot your eye out!!	/mvie-review-4D59-90A36FB-3A323890-prod1	Christmas Story	/mvie_mu-1004151	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'00	A Classic Tale of True Love and High Adventure	/book-review-4DCC-14B55317-3A3187CD-prod4	The Princess Bride	/book_mu-2198758	Books	/book-Books-All	5.0	3	
Dec_08_'00	Jump on the Bandwagon!!!	/mvie-review-196-149DC5B8-3A314B82-prod4	Bandwagon	/mvie_mu-1087746	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'00	One of the Great Romance Movies of all time.	/mvie-review-4A99-148C2074-3A311E56-prod4	Little Romance	/mvie_mu-1012506	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'00	Poe has a truly Haunting voice.	/musc-review-624A-AE81BF8-3A187069-prod4	Haunted - Poe	/musc_mu-385487	Music	/musc-album	5.0	2	
Nov_19_'00	Hello, Buy this Album.	/musc-review-F7B-AE52752-3A1868D8-prod4	Hello - Poe	/musc_mu-200196	Music	/musc-album	5.0	2	
Nov_19_'00	Great  for moderate to slightly heavy acne	/beat-review-4392-AE05F69-3A185C9B-prod4	Proactive Solution Renewing Cleanser	/beat-Skincare-Blemish_Control-Proactive_Solution_Renewing_Cleanser	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	2	
Nov_19_'00	180 proof Martial Arts Action	/mvie-review-6A9-ADD67C8-3A185502-prod4	The Legend of Drunken Master	/mvie_mu-1068209	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_13_'00	So Many Possibilities!!!!	/mvie-review-2534-2A3A9EB0-39970BA9-prod5	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	2	
May_14_'00	Fresh is an outstanding movie:Life is a game of chess!!	/mvie-review-6467-4F18C63-391F0066-prod2	Fresh	/mvie_mu-1054799	Videos & DVDs	/mvie-Video-All	5.0	2	
May_14_'00	A huge game, sometime terrible, sometimes fantastic.	/game-review-2FCD-A369611-391EF49F-prod4	Shadow Man	/game-Software-All-Playstation-Shadow_Man	Video Games	/game-Software-All	3.0	3	
May_14_'00	Black Mask, pretty cool movie	/mvie-review-4DC-A345DBC-391EEEF0-prod4	Black Mask	/mvie_mu-1084189	Videos & DVDs	/mvie-Video-All	3.0	3	
May_14_'00	Who's the Master??	/mvie-review-25FC-A30B43A-391EE590-prod4	Berry Gordy's The Last Dragon	/mvie_mu-1002054	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_11_'00	A Commanding Game	/game-review-6D71-10CC0C1D-38F3A17E-prod3	Wing Commander IV The Price of Freedom	/game-Software-All-Playstation-Wing_Commander_IV_The_Price_of_Freedom	Video Games	/game-Software-All	5.0	3	
Apr_11_'00	X-Files is just  Xcellent(corny I know)	/game-review-4FB6-10C44BFA-38F38DA7-prod3	The X-Files Game	/game-Software-All-PC-The_X-Files_Game	Video Games	/game-Software-All	4.0	3	
Apr_10_'00	GQ, for the style oriented male?	/mags-review-7868-1048FB3F-38F24B55-prod4	GQ	/mags-GQ	Magazines	/mags-All	3.0	2	
Apr_10_'00	A very funny movie, but not for everyone.	/mvie-review-78D-103CC124-38F2296C-prod2	Orgazmo	/mvie_mu-1085576	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_10_'00	The Drunken Master, 150 proof Martial Arts action.	/mvie-review-79E5-88899C2-38F1E193-prod6	Drunken Master	/mvie_mu-1068222	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_09_'00	Esquire, for the distinguished male.	/mags-review-2662-8375EC5-38F111A1-prod6	Esquire	/mags-Esquire	Magazines	/mags-All	4.0	2	
Apr_09_'00	They Might Be Giants, Definitely are	/musc-review-33E8-8107D21-38F0AE18-prod6	Apollo 18 - They Might Be Giants	/musc_mu-150369	Music	/musc-album	5.0	2	
Apr_08_'00	DragonBallZ Deadzone, doesn't get much better then this.	/mvie-review-1C56-7A6AAE7-38EF9F32-prod6	Dragon Ball Z: The Movie - Dead Zone	/mvie_mu-1084257	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_08_'00	Goonies, Simply one of the best ever.	/mvie-review-45BE-7A2EB27-38EF9599-prod6	Goonies	/mvie_mu-1008639	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_08_'00	Cry-Baby, A cult classic.	/mvie-review-7C28-7A0D0D6-38EF9037-prod6	Cry-Baby	/mvie_mu-1028557	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_08_'00	Street Fighter, Simply the best!!	/mvie-review-709A-79E5146-38EF89D2-prod6	Street Fighter Collection	/mvie_mu-1073505	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'00	Phantom Menace, does it live up to the hype??	/mvie-review-77CC-79BCFD7-38EF8368-prod6	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_08_'00	Outside Providence, better then Dumb and Dumber	/mvie-review-7436-7992D6D-38EF7CAA-prod6	Outside Providence	/mvie_mu-1093719	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	Stuff=Maxim2	/mags-review-2522-793180E-38EF6D17-prod6	Stuff	/mags-Stuff	Magazines	/mags-All	4.0	2	
Apr_08_'00	Don't let this movie Entrap you.	/mvie-review-188D-78A92C3-38EF5747-prod6	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_08_'00	The Sixth Sense is worth every cent!!!	/mvie-review-215A-7893670-38EF53CB-prod6	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_08_'00	Bone Collector, Better than the Book?	/mvie-review-2153-787AB61-38EF4FD8-prod6	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	4.0	2	
