Mar_13_'01	Ode to a Ruling: A letter to the Recording Industry	/content_1064935556	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Oct_15_'00	I subscribe to the school of &quot;Throw and Go...&quot;	/otdr-review-6F40-1181B726-39EA3672-prod5	Timbuk2 Designs Bike Messenger Pack	/bike-Bags-All-Timbuk2_Designs_Bike_Messenger_Pack	Bike Parts & Accessories	/bike-Components-All	5.0	3	
Sep_14_'00	FWO: JTroll's take v1.03	/musc-review-7542-AEA829C-39C1A245-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_21_'00	JTroll's random compilation #02	/musc-review-41A7-2E0E3A69-39A0D768-prod5	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_01_'00	Wrapster- opening the possibilities of Napster	/cmd-review-1D33-18208656-39873324-prod2	Wrapster	/cmsw-MP3-All-Wrapster	Software	/cmsw-Software-All	4.0	3	
Jul_26_'00	How to circumnavigate the Napster ruling	/musc-review-4C-3CB2B2B-397FB323-prod6	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_25_'00	JTroll's random compilation #01	/musc-review-3D0A-541982D-3956E483-prod2	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jun_22_'00	The rants of JTroll, Edition #2	/user-review-2F29-3B76826-3952F3ED-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_22_'00	Backpacking food for any well-thinking person	/otdr-review-2F37-F5615AE-3952339C-prod5	How to Buy Camping Gear	/otdr-Camping_And_Hiking-Buying_Advice	Outdoor Gear	/[otdr-All	na	3	
Jun_21_'00	Backpacking packs for any well-thinking person	/otdr-review-339D-3066F90-39512EC8-prod1	How to Buy Camping Gear	/otdr-Camping_And_Hiking-Buying_Advice	Outdoor Gear	/[otdr-All	na	3	
Jun_20_'00	I  can now successfully shake the entire house with these	/cmd-review-6F49-27A5943-394FC7CE-prod2	Cambridge SoundWorks CSW FPS2000 Digital	/cmhd-Speakers-All-Cambridge_SoundWorks_CSW_FPS2000_Digital	Speakers	/cmhd-Speakers-All	4.0	3	
Jun_19_'00	Face off: Quicktime vs. Realplayer	/cmd-review-6B11-1FEB045-394E8B70-prod1	RealPlayer	/cmsw-EmailChat-All-RealPlayer	Software	/cmsw-Software-All	5.0	3	
Jun_14_'00	The battle	/kifm-review-3DFB-B66ECDB-39482155-prod5	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jun_13_'00	Rage Against the Windows- fight back with customization	/cmd-review-43EE-AD0ED14-39469489-prod3	Windowblinds	/cmsw-Windowblinds	Generic cmsw	/generic-cmsw-All	4.0	3	
Jun_12_'00	SimCity for the Palm OS: did somebody say &quot;McOverrated?&quot;	/cmd-review-3076-A46EBD4-394515BC-prod6	SimCity	/cmsw-PalmSoftware-All-Atelier_com_SimCity	Software	/cmsw-Software-All	3.0	3	
Jun_12_'00	I could find better software at the Salvation Army	/cmd-review-79D6-A2AD12A-3944F81D-prod5	HyCD Play&Record	/cmsw-CDUtilities-All-HyCD_Play_Record	Software	/cmsw-Software-All	1.0	3	
Jun_09_'00	The horrors of the Aptiva	/cmd-review-60AE-8D7E365-39416A27-prod6	What Should I Know About IBM Desktops in General?	/cmhd_Desktops-IBM-general	Desktops	/cmhd-Desktops-All	na	3	
Jun_09_'00	The rants of JTroll, Edition #1	/user-review-509F-8C53A9C-39413A63-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_09_'00	A definitive album for a definitive band	/musc-review-753F-8B2CFDF-39410B3D-prod6	Siamese Dream [PA] - Smashing Pumpkins	/musc_mu-144472	Music	/musc-album	5.0	3	
Jun_08_'00	The emergeance of real rock	/musc-review-7D18-83823FA-393FEF36-prod4	Gish - Smashing Pumpkins	/musc_mu-144469	Music	/musc-album	5.0	3	
Jun_08_'00	Not quite Pumpkins...	/musc-review-5874-833C117-393FE3FB-prod4	Adore - Smashing Pumpkins	/musc_mu-275089	Music	/musc-album	4.0	3	
Jun_08_'00	An excellent addition to the SP sound	/musc-review-6401-830FD89-393FDCE8-prod4	Machina: The Machines Of God - Smashing Pumpkins	/musc_mu-331695	Music	/musc-album	5.0	3	
Jun_07_'00	The 2001 BMW M3 (E46 style)	/auto-review-3690-7CC13FE-393EDA12-prod3	1999 BMW M3	/auto_Make-1999_BMW_M3	Cars	/auto_Make	5.0	3	
Jun_07_'00	A highly addictive and inventive computer game	/game-review-6B2F-7C879DE-393ED0DA-prod3	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Jun_07_'00	A fine example of a foreign film with taste.	/mvie-review-52FC-7C7840D-393ECE65-prod3	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_07_'00	An excellent alternative to the EXPLORER.EXE shell for WIn98	/cmd-review-3D3A-10AF3850-393DE9F3-prod1	Litestep (shell to Win98)	/cmsw-Litestep__shell_to_Win98_	Generic cmsw	/generic-cmsw-All	5.0	3	
Jun_06_'00	A superior alternative to Palm	/cmd-review-6E50-10A9BCFB-393DDBEA-prod1	Handspring Visor Deluxe Handheld (Graphite)	/cmhd-PDAs-All-Handspring_Visor_Deluxe	PDAs	/cmhd-PDAs-All	5.0	3	
