Jan_08_'00	Run AWAY RUN AWAY!!!	/mvie-review-2948-8C470C3-38779266-bd1	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'99	Do you hate his big, dumb, Combat Boots?	/mvie-review-21E6-1A99E90E-384F1A7C-prod1	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_07_'99	What would you do if a bunch of dwarves came to your house?	/book-review-434D-19F36071-384D4398-bd3	Tolkien	/book_mu-2150160	Books	/book-Books-All	5.0	2	
Dec_05_'99	Bond, you know the rest...	/elec-review-1C20-18EC03DE-384ACDF7-prod1	Goldeneye 007	/game-Software-All-N64-Goldeneye_007	Video Games	/game-Software-All	5.0	3	
Dec_05_'99	It's a me.... Mario..	/elec-review-4B98-18EACD91-384ACADC-prod1	Super Mario 64	/game-Software-All-N64-Super_Mario_64	Video Games	/game-Software-All	5.0	2	
Dec_05_'99	&quot;What good, is sitting, alone in your roooom...&quot;	/mvie-review-408B-18D60FCB-384A95C3-prod1	Dead Man on Campus	/mvie_mu-1083821	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_04_'99	We we're merely colonized by Wankers	/mvie-review-649F-188F0DF4-3849DFFD-prod1	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_04_'99	&quot;Sometimes... The world is black...&quot; Good thing Cannibal came along.	/mvie-review-3CF3-188AE640-3849D55A-prod1	Cannibal! The Musical	/mvie_mu-1071034	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'99	As Jay Would Say, &quot;Fly Fata$$... Fly&quot;	/mvie-review-3C9C-180E109A-3848497C-bd4	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_02_'99	What's The Fuss about the Mocking of Religion..	/mvie-review-288B-178732D5-38473C86-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	3	
