Nov_11_'01	Good, but not as good as it could be	/content_46290996868	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	3.0	3	
Nov_10_'01	There's a man, he goes by the name of Mega Man!	/content_46257180292	Mega Man - The Beginning	/mvie_mu-1054137	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_10_'01	A great strategy-RPG no one's ever heard of.	/content_46213992068	Tactics Ogre	/game-Software-All-Playstation-Tactics_Ogre	Video Games	/game-Software-All	5.0	3	
Nov_03_'01	Excuuuuse me, Princess!	/content_45445910148	Legend of Zelda 2 - Sing for the Unicorn	/mvie_mu-1012196	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'01	This is the Triforce of Wisdom, Link!	/content_45415566980	Legend of Zelda 1 - The Ringer	/mvie_mu-1012195	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_01_'01	Two Great Heroes to Protect the Palace of Power!	/content_45282004612	Captain N the Game Master - Legend of Zelda	/mvie_mu-1039245	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_01_'01	No one tops the Game Master!	/content_45279514244	Captain N the Game Master - Gameboy	/mvie_mu-1039243	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_31_'01	The Pinnacle of Sega	/content_45212864132	Sega Genesis	/game-Hardware-ClassicConsoles-All-Sega_Genesis	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	3	
Oct_31_'01	Not quite a Triple Play, but not bad.	/content_45143985796	Triple Play Baseball	/game-Software-All-Playstation2-Triple_Play_Baseball	Video Games	/game-Software-All	3.0	2	
Dec_23_'00	My all time favorite!	/game-review-7681-42E64020-3A4550CB-prod3	Nintendo NES	/game-Hardware-ClassicConsoles-All-Nintendo_NES	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Dec_23_'00	Yes, it was good for me.	/game-review-25E9-42C48015-3A44FA65-prod3	Lunar 2: Eternal Blue	/game-Software-All-Playstation-Lunar_2_Eternal_Blue	Video Games	/game-Software-All	5.0	3	
Dec_17_'00	Nintendo (Advertisement Here) Power	/mags-review-237D-26C7A3BF-3A3C705D-prod2	Nintendo Power	/mags-Nintendo_Power	Magazines	/mags-All	2.0	3	
Dec_16_'00	Worst of the worst.	/game-review-1CF8-26A65595-3A3C1B19-prod2	The Worst Games of All Time	/game-Topics-All_Time_Worst	Games	/game	na	3	
Dec_15_'00	My very favorite RPGs	/game-review-48EB-C7C7596-3A3B0B09-prod1	The Best RPGs	/game-Topics-Five_Star_RPGs	Games	/game	na	3	
Dec_15_'00	They're still here...	/webs-review-63EA-C5C2F18-3A3AB86A-prod1	CashSurfers.com	/webs-Web_Services-All-CashSurfers_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Nov_25_'00	A nice effort by Sony.	/game-review-5193-21C77B8-3A207BED-prod1	Legend of Dragoon	/game-Software-All-Playstation-Legend_of_Dragoon	Video Games	/game-Software-All	4.0	3	
Oct_13_'00	The Terminator still thrills	/mvie-review-1435-CD06497-39E7B573-prod1	Terminator	/mvie_mu-1021061	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'00	And I'm SURE the world was perfect before video games, right?	/game-review-4BC-123D3E67-39938DDB-prod4	Violence in Games	/game_game-violence	Games	/game	na	3	
Aug_09_'00	A nice surprise.	/mvie-review-3D47-1041C843-39910ED6-prod1	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_08_'00	www.imdb.com - The Internet Movie Database	/webs-review-3D08-2765FE44-398FCCA7-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Aug_08_'00	If you want to make easy money, go here.	/webs-review-128E-2761E488-398FC228-prod5	Money4Surveys	/webs-Web_Services-All-Money4Surveys	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_03_'00	&quot;And boy oh boy, are we gonna have BIG FUN today!&quot;	/mvie-review-31E7-D34829B-39893E2B-prod1	UHF	/mvie_mu-1022282	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'00	eGroups has something for everyone	/cmd-review-1DED-1F2C829A-397ABEB9-prod5	eGroups	/cmsw-EmailChat-All-eGroups	Software	/cmsw-Software-All	4.0	3	
Jul_20_'00	Advision?  My vision is blurry.	/webs-review-3977-660C51C-3977C317-prod1	Bepaid.com	/webs-Web_Services-All-Bepaid_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_18_'00	X-Cellent for humans and mutants	/mvie-review-F13-5630C61-3975397D-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_16_'00	I've lost a lot of respect for orange juice.	/sprt-review-5CA7-30F3040-397285C9-prod6	Tropicana Field	/sprt-Venues-Tropicana_Field	Stadiums & Arenas	/sprt-All-Venues	2.0	3	
Jul_16_'00	There's no better place for baseball than Jacobs Field!	/sprt-review-3D1A-1B8AB4B4-39717279-prod5	Jacobs Field	/sprt-Venues-Jacobs_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jul_16_'00	Comfortable control for every game.	/game-review-5DFA-1B81D31F-39715BBD-prod5	Sony Standard Controller	/game-Hardware-Accessories-Playstation-Sony_Standard_Controller_PS	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	3	
Jul_15_'00	&quot;The winner, and NEW heavyweight champ of the world: Sony!&quot;	/game-review-3918-3676A6E-397025B8-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jul_14_'00	Note to Nintendo: It's all about the games.  Did you forget?	/game-review-7767-2E5DDDF-396ED9EF-prod1	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	2.0	3	
Jul_12_'00	mValue?  ZERO value!	/webs-review-782A-352F2BF-396D5F4D-prod4	MValue	/webs-Web_Services-All-MValue	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_10_'00	Scary?  Hardly.  Hilarious?  Oh yeah!	/mvie-review-5397-18C6C36F-396A5E2E-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_09_'00	Penalized for being too successful - thanks eAds!	/cmd-review-6295-1C08BDA-3969592F-prod4	eAds Bannerad system	/cmsw-Web_Building-All-eAds_-_Bannerad_system	Software	/cmsw-Software-All	1.0	3	
Jul_09_'00	Destined to be a classic.	/mvie-review-4B0F-184CA0E4-39692585-prod5	Reservoir Dogs	/mvie_mu-1040912	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_09_'00	Was this a prophecy?	/mvie-review-3E35-17F34BF8-396840D6-prod5	Major League	/mvie_mu-1013093	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_09_'00	I never think about Earthlink.  That's a good thing.	/cmd-review-76D1-17E56E7C-39681D57-prod5	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	4.0	3	
Jul_08_'00	FINALLY, an innovative fighting game!	/game-review-64CA-BE66C62-3967EFF5-prod3	Super Smash Bros.	/game-Software-All-N64-Super_Smash_Bros_	Video Games	/game-Software-All	4.0	3	
Jul_08_'00	One of the best TV shows ever.	/kifm-review-7C30-BC9CCE4-3967A6AE-prod3	Wonder Years, The	/kifm-Nickelodeon-Nick_At_Nite-The_Wonder_Years	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_08_'00	Point.  Click.  Keep fingers crossed.	/webs-review-5E6B-BC1E0CC-39679266-prod3	PointClick	/webs-Web_Services-All-PointClick	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jul_08_'00	Uproar?  Maybe a whisper...	/webs-review-2353-B836CDC-3966F283-prod3	Uproar.com	/webs-Web_Services-All-Uproar_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jul_06_'00	Forget these guys even existed.	/webs-review-3A9C-AE1815F-39654A85-prod2	DotAd.com	/webs-Web_Services-All-DotAd_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jul_06_'00	An Absolute Joke.	/webs-review-2A67-AC96325-39650CC7-prod2	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_04_'00	This game had to prove it to me...it did!	/game-review-7DC1-9E37060-3962C989-prod4	Perfect Dark	/game-Software-All-N64-Perfect_Dark	Video Games	/game-Software-All	5.0	3	
Jul_01_'00	Tetris makes the jump	/game-review-2DEB-857874B-395ED3FE-prod4	Tetris Plus	/game-Software-All-Playstation-Tetris_Plus	Video Games	/game-Software-All	3.0	3	
Jun_26_'00	Untraditional Fun!	/game-review-5347-1136AD8E-395701E7-prod5	Waverace 64	/game-Software-All-N64-Waverace_64	Video Games	/game-Software-All	3.0	3	
Jun_22_'00	What did they do to Mega Man?	/game-review-2D73-F2DFD1D-3951CCF7-prod5	Mega Man 8	/game-Software-All-Playstation-Mega_Man_8	Video Games	/game-Software-All	2.0	3	
Jun_21_'00	The Gran Daddy of them all	/game-review-70FA-2CAC539-395095FE-prod1	Gran Turismo	/game-Software-All-Playstation-Gran_Turismo	Video Games	/game-Software-All	4.0	3	
Jun_17_'00	Letdown	/game-review-751A-E8448C-394BC28B-prod1	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	3.0	3	
Jun_17_'00	The king of Playstation RPG's	/game-review-1217-A931F5-394B210C-prod1	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Jun_16_'00	Incredible, innovative - not just another FF game!	/game-review-24E9-97461C-394AF32A-prod1	Final Fantasy Tactics	/game-Software-All-Playstation-Final_Fantasy_Tactics	Video Games	/game-Software-All	5.0	3	
Jun_16_'00	Road Rash delivers	/game-review-2442-3A9EB6-394A05EF-prod1	Road Rash	/game-Software-All-Playstation-Road_Rash	Video Games	/game-Software-All	3.0	3	
Jun_15_'00	If you're a Bomberman fan, check this one out.	/game-review-5DFC-BDB2B86-39493E1C-prod3	Bomberman 64	/game-Software-All-N64-Bomberman_64	Video Games	/game-Software-All	3.0	3	
Jun_14_'00	No money...no mail	/webs-review-542-B88FB34-394868B3-prod2	MoneyforMail.com	/webs-Web_Services-All-MoneyforMail_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_13_'00	An e-mail program that never sends mail.  Oops.	/webs-review-696D-AC04EC3-394669FE-prod3	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_13_'00	Fast and furious action	/mvie-review-390F-A8D9A27-3945E830-prod3	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_12_'00	200 times I hoped it would end, finally it did	/mvie-review-3BAC-A0269CC-394490AF-prod5	200 Cigarettes	/mvie_mu-1087624	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_11_'00	The finest horror film ever made.	/mvie-review-699F-1338B50D-3944691A-prod1	Nightmare on Elm Street	/mvie_mu-1015112	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_11_'00	The best Zelda yet!	/game-review-39CB-98E2CFE-3943671F-prod5	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	2	
Jun_11_'00	The worst movie I've ever seen at the theater.	/mvie-review-173F-97DF23F-39433D93-prod5	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_10_'00	Spedia - not spectacular, but they do pay	/webs-review-26F2-97A0D96-394323CE-prod2	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jun_10_'00	$53 dollars in one month, with only one referral!	/webs-review-4D20-12B4A133-394316E5-prod1	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_10_'00	They really do pay...	/webs-review-B0F-12B31E6B-39431307-prod1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jun_10_'00	Dumb, dumb, dumb.	/mvie-review-2746-12AF7006-39430999-prod1	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_10_'00	Learn how to get rich quick!  Not legally, of course...	/mvie-review-BDA-12AAB30E-3942FD77-prod1	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_10_'00	Delightfully sick!	/mvie-review-1331-12A86ACC-3942F79E-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_10_'00	Ebay: The 8th wonder of the world	/webs-review-3056-12A3B4C9-3942EB8E-prod1	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_10_'00	The most simplistic RPG I've ever played.	/game-review-2B84-12A03C27-3942E2AB-prod1	Quest 64	/game-Software-All-N64-Quest_64	Video Games	/game-Software-All	2.0	3	
Jun_10_'00	An excellent place for a vacation.	/kifm-review-7661-129DA300-3942DC04-prod1	Universal Studios Florida	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Florida	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Jun_10_'00	A nice update of the original.	/game-review-6924-129B8E4E-3942D6AF-prod1	Mario Kart 64	/game-Software-All-N64-Mario_Kart_64	Video Games	/game-Software-All	4.0	3	
Jun_10_'00	Nothing to get excited about.	/game-review-1FF5-12986337-3942CE92-prod1	Cruis'n World	/game-Software-All-N64-Cruis_n_World	Video Games	/game-Software-All	3.0	2	
Jun_10_'00	Cleveland really does rock.	/trvl-review-5D36-1288619A-3942A594-prod1	Cleveland	/trvl-Dest-United_States-Ohio-Cleveland	Destinations	/trvl-Destinations-All	5.0	3	
Jun_10_'00	Please leave us alone...	/trvl-review-78EF-127B1DC6-3942839B-prod1	Fort Myers	/trvl-Dest-United_States-Florida-Fort_Myers	Destinations	/trvl-Destinations-All	1.0	3	
Jun_09_'00	A Fantastic RPG Adventure!	/game-review-5B9C-123A66D2-3941DDE4-prod1	Lunar Silver Star Story Collectors Edition	/game-Software-All-Playstation-Lunar_Silver_Star_Story_Collectors_Edition	Video Games	/game-Software-All	5.0	3	
