Jun_14_'00	Society should not be ready for that far extreme 'comedy'	/tvad-review-54BF-B59D905-3947F00A-prod2	Beer	/tvad-Beer	TV Ads	/tvad-All	2.0	2	
Jun_14_'00	Original and Truthful	/tvad-review-6D09-B58EFB9-3947EDB5-prod2	Minivan	/tvad-Minivan	TV Ads	/tvad-All	4.0	2	
Jun_07_'00	Of of the best movie's of the 90's	/mvie-review-2E4-7E88FC9-393F237C-prod4	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_15_'00	Single Mom - Better than I could ever imagine	/kifm-review-2ECF-9A0190A-38A9F19F-prod7	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	2	
Feb_15_'00	Even years old -still had everyday porblems	/mvie-review-3398-99F4405-38A9EF7D-prod7	Parenthood	/mvie_mu-1015945	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_30_'00	Amazing portrail of a recent historical flight	/mvie-review-28F9-167647F-3894D472-prod3	Apollo 13	/mvie_mu-1063184	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_30_'00	Great conclusion to a thrilling trilogy	/mvie-review-23DF-1663A8D-3894D177-prod3	Return of the Jedi	/mvie_mu-1017461	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_30_'00	Great movie - complex relationships	/mvie-review-26B8-1600139-3894C188-prod3	Empire Strikes Back	/mvie_mu-1006605	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_30_'00	Funny, comedy with simple humor	/mvie-review-51C-15EEF1C-3894BECB-prod3	Happy Gilmore	/mvie_mu-1069276	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_30_'00	Positive way to help children learn	/kifm-review-234E-15E24C4-3894BCC5-prod3	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jan_25_'00	Great 20 years ago - Great today	/mvie-review-4F7F-4CCF57-388DEC72-bd3	Star Wars	/mvie_mu-1020005	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'00	Great movie - no matter how many  times you see it	/mvie-review-6970-17A0CA35-388BC622-prod3	Bodyguard, The	/mvie_mu-1042108	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_23_'00	A must own if you are a movie lover	/mvie-review-6FEA-17964A95-388BAB42-prod3	Stand by Me	/mvie_mu-1019794	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'00	Good to see once - then it is not worth your time	/mvie-review-67C4-179545D2-388BA8A6-prod3	Candyman	/mvie_mu-1040679	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'00	Great songs - but lacking the eduactioanl standard that is normally there	/mvie-review-426C-17749720-388B54FC-prod3	Adventures Of Elmo In Grouchland	/mvie_mu-1091548	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'00	Horrible language - no educational value	/kifm-review-1EBF-17737E65-388B522E-prod3	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jan_20_'00	Title is deciving - the movie is for girls to watch	/mvie-review-1721-BD6F41-38873B6F-bd1	For the Boys	/mvie_mu-1037315	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Great quality for the price you pay	/kifm-review-36C5-B78192-38872C41-bd1	Huggies Ultratrim Diapers	/kifm-Disposable_Diapers-Huggies_Ultratrim_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	5.0	3	
Jan_20_'00	Huggies is a great name - too bad these diaper's aren't	/kifm-review-1902-B67971-3887299D-bd1	Huggies Supreme Diapers	/kifm-Disposable_Diapers-Huggies_Supreme_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	2.0	3	
Jan_20_'00	Special effects that will make you want to see it again	/mvie-review-E75-B57DB7-38872719-bd1	Men in Black	/mvie_mu-1077297	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'00	Amazing portrail of a recent world loss	/mvie-review-3717-1594B9A0-38868848-prod2	Schindler's List	/mvie_mu-1049318	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'00	Not worth the hype that was given from the media	/mvie-review-7BE2-1593FD46-38868666-prod2	Truman Show	/mvie_mu-1083460	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_19_'00	Positive and easy way to make a little money	/cmd-review-408-15929D01-388682E0-prod2	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_17_'00	The BEST live band I even ever seen	/musc-review-1F6B-D92A375-3883DFB4-bd1	Tragically Hip (The)	/musc-Tragically_Hip__The_	Generic musc	/generic-musc-All	5.0	3	
Jan_17_'00	WOW -Keeps me thinking until the last second	/mvie-review-6CF0-D6E332C-3883826B-bd1	Game, The	/mvie_mu-1078955	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Even today Robin Hood is a Hero	/mvie-review-522-D5A4538-38834F65-bd1	Robin Hood: Prince of Thieves	/mvie_mu-1034899	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Abstract world - with abstract thinking	/mvie-review-320-D591421-38834C58-bd1	12 Monkeys	/mvie_mu-1069072	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_17_'00	Justice sometimes has to be personal	/mvie-review-2565-D4F46F0-38833341-bd1	Eye for an Eye	/mvie_mu-1068834	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Small size for a good quality camera	/elec-review-73D3-D4E27EA-38833062-bd1	Olympus Stylus	/elec_Cameras-Point_And_Shoot_OlympusStyluss-Olympus_Stylus	Cameras	/elec-Photo-Cameras-All	4.0	3	
Jan_16_'00	High flying - High Class	/trvl-review-44B-CE0F130-388218CC-bd1	Air Canada	/trvl-Airlines-US_Canada-Air_Canada	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Jan_15_'00	True Story of a Counrty Man	/mvie-review-44F4-C79E100-388110F4-bd1	8 Seconds	/mvie_mu-1049369	Videos & DVDs	/mvie-Video-All	5.0	3	
