Oct_07_'01	Mummies, Scorpions and Reincarnation - Oh My!	/content_42641624708	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_17_'01	The Others...A Frightful Bore!	/content_36746727044	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_14_'01	Passion of Mind...Whose Passion and What Mind?	/content_36190588548	Passion of Mind	/mvie_mu-1097335	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_11_'01	Beautiful Flop	/content_35720564356	Beautiful	/mvie_mu-1100122	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_23_'01	Bimbo Flick - Pretty but Stupid	/content_32757354116	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_18_'01	Grabbing a Tiger's Tail	/content_32074993284	Unbreakable/The Sixth Sense	/mvie_mu-1108484	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'01	The One Movie You HAVE to Own	/content_28785544836	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_05_'01	Pagan Virtue	/content_25672912516	Dance Upon the Air	/book_mu-4575675	Books	/book-Books-All	4.0	3	
Jun_04_'01	Because We Can-Can-Can	/content_25477877380	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
May_18_'01	SIM-ply Put...	/content_23013461636	The Sims: Livin' Large	/game-Software-All-PC-The_Sims_Livin_Large	Video Games	/game-Software-All	4.0	2	
May_12_'01	Dead And Gone:Get Ready to Squirm	/content_22161493636	Dead & Gone: A Burke Novel	/book_mu-3810127	Books	/book-Books-All	5.0	3	
May_07_'01	Florida RoadKill:  He's No Hiassen...But so What?	/content_21367983748	Florida Roadkill: A Novel	/book_mu-3576092	Books	/book-Books-All	4.0	2	
May_03_'01	Memoirs of a Geisha Shocked Me!	/content_20744605316	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	3	
Apr_18_'01	What Lies Beneath an Intriguing Trailer?  A Disappointing Movie...	/content_18494426756	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_22_'01	When in Rome...	/content_6818598532	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_12_'00	Cheating Death	/mvie-review-7270-359245A9-3A0F6409-prod6	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_12_'00	Good Morning Angels!	/mvie-review-694A-358E4C28-3A0F59DC-prod6	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_12_'00	Take Me Back	/mvie-review-2ED5-3565FCAB-3A0EF2AB-prod6	Girls Just Want to Have Fun	/mvie_mu-1008359	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_05_'00	One of the Forgotten Classics	/mvie-review-4864-6516114-39B5DCD6-prod1	My Geisha	/mvie_mu-1033063	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_04_'00	Pure Americanna	/mvie-review-51A6-12161941-39B48D05-prod6	Pollyanna	/mvie_mu-1016512	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_04_'00	Light up my Life!	/trvl-review-A02-1214462D-39B4885A-prod6	Main Street Electrical Parade	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Main_Street_USA-Main_Street_Electrical_Parade	Destinations	/trvl-Destinations-All	5.0	2	
Sep_04_'00	Work and Mothers....	/kifm-review-2EFD-12116CB2-39B4810E-prod6	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Sep_04_'00	An 80's Girl's Dream	/mvie-review-102E-120EAFDD-39B47A0C-prod6	Sixteen Candles	/mvie_mu-1019104	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_04_'00	Beauties on the Run	/mvie-review-32FC-120D15E6-39B475F3-prod6	Bad Girls (1994)	/mvie_mu-1051219	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_04_'00	Bringing Home the Realities of War, and a Private	/mvie-review-50B9-35ADDD35-39B45B7F-prod5	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'00	Does my Daughter Know How I Feel?	/kifm-review-2573-9516D33-39B1E8DF-prod3	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Sep_02_'00	Privacy?	/kifm-review-53C1-8C81AFC-39B1E137-prod2	What Should I Know About Child Privacy?	/kifm-Child_Privacy	Kids & Family	/kifm	na	3	
Sep_02_'00	Life Lessons	/kifm-review-5336-8C67836-39B1DD07-prod2	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Sep_02_'00	Brave Heart.  Strong Stomach.	/mvie-review-5B8D-4B08A31-39B1B1BC-prod1	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'00	Reviving the Burger Joint.	/rest-review-837-499A2AC-39B17719-prod1	Fuddruckers	/rest-Chain_Restaurants-All-Fuddruckers	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_02_'00	Sure, honey - I'll cook dinner.	/rest-review-1C67-4963C3A-39B16E65-prod1	Melting Pot	/rest-Chain_Restaurants-All-Melting_Pot	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_18_'00	Romance and the Modern Witch	/book-review-64E5-554BE67-397514DD-prod1	The Donovan Legacy	/book_mu-3600794	Books	/book-Books-All	5.0	2	
Jul_18_'00	To Read a Magickal Book	/book-review-2B6C-5525CE6-39750EC3-prod1	To Ride a Silver Broomstick: New Generation Witchcraft	/book_mu-2786640	Books	/book-Books-All	5.0	2	
Jul_18_'00	Paradise Found - If You Know The Trick!	/trvl-review-476F-1CE6AFCF-3974ED49-prod5	The Keys and Key West	/trvl-Dest-United_States-Florida-The_Keys_and_Key_West	Destinations	/trvl-Destinations-All	5.0	3	
Jul_18_'00	The Woes of an Office Admin	/cmd-review-7FB4-53AE3C4-3974D2A9-prod1	Microsoft Publisher 2000	/cmsw-Graphics-All-Microsoft_Publisher_2000	Software	/cmsw-Software-All	5.0	3	
Jul_18_'00	Quickly Budgeting	/cmd-review-5E73-539F917-3974D050-prod1	Quicken Deluxe 2000	/cmsw-Personal_Productivity-All-Quicken_Deluxe_2000	Software	/cmsw-Software-All	5.0	2	
Jul_17_'00	Should I or shouldn't I?  Rating Reviews	/user-review-5947-1C60E647-397396CC-prod5	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
Jul_08_'00	Proud to be an American	/mvie-review-1F5B-BEB5A85-3967FC94-prod3	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_03_'00	Mission Complete	/mvie-review-1EC4-94CBF67-396147C3-prod4	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_03_'00	Shiver me Timbers!	/mvie-review-5A34-94A7218-396141DE-prod4	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_04_'00	Vigilantes, Hunks, Vixens and Verdicts	/mvie-review-62C6-64EDFF8-393B1709-prod5	Time to Kill (1996)	/mvie_mu-1072381	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'00	Life is Like a Forrest Gump Movie	/mvie-review-5D93-DFE4F60-393705F0-prod1	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Can-Can the Agent	/mvie-review-6122-DF944ED-3936F907-prod1	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	1.0	2	
May_31_'00	The birth of a 'Nation'	/mvie-review-5648-D82C05A-3935C984-prod1	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'00	Excuse me, did I trip?	/mvie-review-189A-50C9C22-391D5760-prod6	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	Judd n' Jones in Jeopardy	/mvie-review-6CDB-84C991C-391A0E40-prod3	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	1.0	3	
May_02_'00	In the Zone	/mvie-review-7D80-3C46A68-390F8715-prod1	Pushing Tin	/mvie_mu-1087052	Videos & DVDs	/mvie-Video-All	3.0	3	
May_02_'00	Kuwaiti Golden Hit	/mvie-review-21B4-3C23BDF-390F817F-prod1	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_05_'00	Entering the Heart	/book-review-2B33-DACF19E-38EB9A94-prod2	Where the Heart Is	/book_mu-2264852	Books	/book-Books-All	5.0	2	
Mar_20_'00	Bittersweet in America	/mvie-review-6802-46A0848-38D62AC5-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_05_'00	Just....hanging	/mvie-review-489E-209B9B5-38C317FE-prod7	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'00	Sacrificing Entertainment for Art	/mvie-review-3809-5A42D6B-389FAE77-prod2	Inventing the Abbotts	/mvie_mu-1076398	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'00	Entertainment a la Mode	/mvie-review-32BC-5A0C160-389FA5B5-prod2	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'00	Chills, Thrills and Bacon	/mvie-review-1BC9-864C5F2-389ACB44-prod1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_01_'00	Tune in to EdTV	/mvie-review-3FD3-7307ACF-3897B5F5-prod1	EdTV	/mvie_mu-1087667	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_30_'00	Whatta Duo	/mvie-review-7E12-183E969-38951D74-prod3	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'00	Move over Men, the Women Dig this Too!	/mags-review-B74-181EA7B-38951858-prod3	Maxim	/mags-Maxim	Magazines	/mags-All	5.0	3	
Jan_28_'00	Reality and Cinema Collide	/mvie-review-6A05-28BCB6-3891A4B5-prod3	Forces of Nature	/mvie_mu-1088504	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'00	Helpless but to Giggle	/mvie-review-1922-49D00EC-38911D8F-prod1	Ace Ventura: Pet Detective	/mvie_mu-1047933	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_27_'00	Thought-provoking entertainment!	/mvie-review-4346-49BE1DF-38911AB0-prod1	Accused, The	/mvie_mu-1000224	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'00	Time Warp to the 80's	/mvie-review-21F9-499D677-38911574-prod1	About Last Night...	/mvie_mu-1000198	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_27_'00	Mystical Teen Angst	/mvie-review-34B5-4987D23-38911200-prod1	Teen Witch	/mvie_mu-1020961	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'00	Greed overtakes the Masses	/cmd-review-60A4-1648780-3890B885-bd3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_25_'00	Trust me, I'm screaming...	/mvie-review-28A-3D4724-388DC4AF-bd3	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_25_'00	Documentary of Devastation	/mvie-review-646C-3B530A-388DBFAE-bd3	The Deep End of the Ocean	/mvie_mu-1087484	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_24_'00	Under Wraps	/mvie-review-3186-2DCBF2D-388CA1EE-prod1	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'00	Welcome to the Middle of the Road	/mvie-review-5FB-17A86695-388BD99E-prod3	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_21_'00	Sex, Lies and a Monet	/mvie-review-2F26-16C0FD9-3888FA7B-bd1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Science is Cool...	/kifm-review-1BFB-E423EE-38879E85-bd1	Bill Nye the Science Guy	/kifm-Network-Disney_Channel-Bill_Nye_the_Science_Guy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_20_'00	Taming the Wild Kat	/mvie-review-36C-E2CFF6-38879B1E-bd1	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'00	A matter of the heart	/kifm-review-563C-15730C0A-38863212-prod2	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Jan_19_'00	A fifty/fifty shot	/cmd-review-6CC5-1550FA99-3885DADC-prod2	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	3.0	3	
Jan_13_'00	Bellisimo!	/mvie-review-361F-123FA410-387E00B9-prod3	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_13_'00	Drop the book, Grab the video	/mvie-review-325D-123E6EDA-387DFDA2-prod3	Message in a Bottle	/mvie_mu-1087611	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	Perfect Shrimp Scampi in Seconds	/hmgd-review-14B8-1209A22C-387D7641-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_12_'00	Fast and easy gourmet	/hmgd-review-183D-12084541-387D72C3-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Super Fast and Easy Meal	/hmgd-review-4E90-1267655E-387B593F-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Quick and Easy Chicken Casserole	/hmgd-review-5DEE-1266AE0D-387B576A-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Magical	/trvl-review-4B5A-1265934D-387B5496-prod5	The Phantom of the Opera	/trvl-Theater-The_Phantom_of_the_Opera	Theater	/trvl-Theater-All	4.0	2	
Jan_10_'00	Entrapped	/mvie-review-44EF-9F55CC3-387A9EFD-bd1	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_10_'00	Analyzing This	/mvie-review-2A83-9F4337E-387A9C04-bd1	Analyze This	/mvie_mu-1084884	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_10_'00	X.com - Wave of the future	/finc-review-1847-12192549-387A90EE-prod5	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	5.0	2	
Dec_27_'99	You've Got A Fan In Me	/mvie-review-1662-6CA4D99-3867C028-prod1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_20_'99	Bond, James Bond.	/mvie-review-5973-31D340D-385E5705-prod1	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_16_'99	Spellbound	/book-review-6DB6-50C5B98-38592A2F-prod4	Jewels of the Sun	/book_mu-3653662	Books	/book-Books-All	5.0	3	
Dec_07_'99	The Pros and Cons of the Umbrella Stroller	/kifm-review-7AB-1A23C2FF-384DBF76-bd3	Cosco Umbrella Stroller	/kifm-Lightweight_Strollers-Cosco-Cosco_Umbrella_Stroller	Strollers	/kifm-Baby_Equipment-Strollers-All	3.0	2	
Nov_29_'99	Don't tell anyone, but....	/mvie-review-1FF2-1604451D-384338AC-bd1	Anastasia (1997)	/mvie_mu-1079818	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_29_'99	Comets and Comraderie	/mvie-review-688C-160382E4-384336BB-bd1	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_29_'99	Glory, Yes....	/book-review-5119-15CE7AF6-3842AEF9-bd1	Morning Glory	/book_mu-2284888	Books	/book-Books-All	5.0	3	
Nov_29_'99	A Genuine Thrill	/book-review-5C96-15CD52FF-3842AC04-bd1	Genuine Lies	/book_mu-2230651	Books	/book-Books-All	4.0	3	
Nov_24_'99	Growing Up!	/kifm-review-52E6-137B9F04-383CBC29-bd1	Cosco Grand Explorer	/kifm-B-BEquip-Car_Seats-Booster_Car_Seats-Cosco_Grand_Explorer	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	5.0	3	
Nov_24_'99	Natural Born Thriller	/mvie-review-40F3-137A1FA8-383CB854-bd1	Natural Born Killers	/mvie_mu-1054150	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_24_'99	Consider me Impacted Deeply	/mvie-review-721-137897DC-383CB469-bd1	Deep Impact	/mvie_mu-1083126	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_24_'99	Ever a Chick?	/mvie-review-107A-13774DCB-383CB11C-bd1	Ever After: A Cinderella Story	/mvie_mu-1083832	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_23_'99	Ten Years Into the Abyss	/mvie-review-4998-12FBCFFB-383B6D8D-bd3	Abyss, The	/mvie_mu-1000211	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_20_'99	Feeding a Fickle Frenzy...	/gift-review-6B31-1163A2FA-38375897-bd3	Children: Fun Gift Ideas	/gift-Children-Topics-4	Home	/Top	na	3	
Nov_20_'99	Lucky you?  Lucky ME!	/book-review-C8F-116232B8-383754E9-bd3	Lucky You	/book_mu-3291057	Books	/book-Books-All	4.0	3	
Nov_20_'99	Devious!	/book-review-1A33-11605B0D-38375031-bd3	If Tomorrow Comes	/book_mu-2277972	Books	/book-Books-All	4.0	2	
Nov_20_'99	Parenthood - 10 years later	/mvie-review-5CB9-1138B4DA-3836EAB0-bd3	Parenthood	/mvie_mu-1015945	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'99	Padded Walls.	/book-review-39C0-11207674-3836AC9F-bd3	Andrews, Cleo Virginia	/book_author-Andrews__Cleo_Virginia	Generic book	/generic-book-All	2.0	3	
Nov_20_'99	Coming of Age...	/book-review-6187-111C894A-3836AA0B-bd1	Summer Sisters	/book_mu-3409190	Books	/book-Books-All	4.0	3	
Nov_19_'99	A true jump start!	/cmd-review-190C-10E32D59-3835F045-bd4	Havas School (Knowledge Adventure) School JumpStart Preschool 99 Ages 3-5 (2-Users)	/cmsw-Kids-All-Havas_Interactive_JumpStart_Preschool	Software	/cmsw-Software-All	5.0	3	
Nov_19_'99	Salvation!	/cmd-review-22BA-10A8B6AD-3835818A-bd1	Billing Solutions	/cmsw-Billing_Solutions	Generic cmsw	/generic-cmsw-All	5.0	3	
Nov_19_'99	And what a lovely day!	/musc-review-24A9-10A6DC39-38357CCB-bd1	On A Day Like Today - Bryan Adams	/musc_mu-289140	Music	/musc-album	4.0	3	
Nov_19_'99	Geeky Glamour	/mvie-review-3248-10A45CFC-38357667-bd1	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_19_'99	Notting Entertaining Here	/mvie-review-78F1-10A372C3-3835740F-bd1	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_19_'99	The Teen Valmont?	/mvie-review-5172-10A10E42-38356DEF-bd1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'99	Camping, Anyone?	/mvie-review-1675-109F5B12-38356995-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'99	Classicly Confidential	/mvie-review-127E-106E182C-3834EB7A-bd1	L.A. Confidential	/mvie_mu-1080169	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_18_'99	The Truth About Furby	/kifm-review-26DA-106D0599-3834E8BB-bd1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	1.0	3	
Nov_18_'99	How well do you know hubby?	/book-review-BDE-1059FF71-3834DD5A-prod1	The Pilot's Wife	/book_mu-3403534	Books	/book-Books-All	3.0	2	
Nov_18_'99	The Matrix Has You...	/mvie-review-46C7-1076A9E1-3834DA7B-bd4	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'99	Building blocks	/cmd-review-4A66-10758226-3834D786-bd4	SimTower	/game-Software-All-PC-SimTower	Video Games	/game-Software-All	3.0	3	
