May_15_'01	Great book	/content_22618410628	Making Minty Malone	/book_mu-3751041	Books	/book-Books-All	4.0	2	
Nov_11_'00	No Sophomore Slump	/musc-review-3A78-6742DE9-3A0D0A48-prod4	Mad Season By Matchbox Twenty [Hyper CD] - Matchbox Twenty	/musc_mu-359760	Music	/musc-album	5.0	3	
Nov_11_'00	Throw those cheap brands out	/beat-review-56AA-6719355-3A0D039D-prod4	Est&eacute;e Lauder More Than Mascara	/beat-Makeup-Eyes-Estee_Lauder_More_Than_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Nov_07_'00	Great product for a great price	/beat-review-7ADE-4B1F04A-3A0889B3-prod4	Sally Hansen Hard as Nails	/beat-Makeup-Nails-Sally_Hansen_Hard_as_Nails	Nail Products	/beat-Makeup-Nails-All	4.0	3	
Nov_07_'00	Great Polish	/beat-review-3812-4AFC68C-3A088429-prod4	OPI Nail Lacquer	/beat-Makeup-Nails-OPI_Nail_Lacquer	Nail Products	/beat-Makeup-Nails-All	5.0	3	
Jan_24_'00	Monster CD	/musc-review-6803-273B990-388D2689-prod4	Monster Ballads - Various Artists	/musc_mu-324058	Music	/musc-album	4.0	3	
Jan_24_'00	Lots of fun	/game-review-2DB-271A657-388D2139-prod4	The Game of Life	/game-Software-All-PC-The_Game_of_Life	Video Games	/game-Software-All	5.0	3	
Jan_24_'00	Very good album	/musc-review-33ED-26C547E-388D139B-prod4	Feeling Strangely Fine - Semisonic	/musc_mu-272237	Music	/musc-album	4.0	3	
Jan_20_'00	One of the best	/musc-review-55D8-8FDF1E-3886C6CA-bd1	1967-1970 (Blue Album) - The Beatles	/musc_mu-81424	Music	/musc-album	5.0	3	
Jan_20_'00	Totally Awesome	/book-review-4C69-8E0A28-3886C21A-bd1	The Totally Awesome 80's	/book_mu-2146535	Books	/book-Books-All	4.0	3	
Jan_20_'00	A dictionary for the 80s	/book-review-4615-873892-3886B0A5-bd1	Guide to the Baby-Buster Generation's Collective	/book_mu-3312775	Books	/book-Books-All	5.0	3	
Jan_16_'00	Out of this world	/mvie-review-4767-D171B97-3882A376-bd1	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	Rudy is the man	/mvie-review-67E9-D0EBA3B-38828E02-bd1	Rudy	/mvie_mu-1046999	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Homerun	/mvie-review-77AB-C8F423A-388147B0-bd1	Sandlot	/mvie_mu-1043332	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Give it a chance	/mvie-review-1BEB-C8D0726-388141FA-bd1	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	Not Garbage At All	/musc-review-74BE-C7F7027-38811F2F-bd1	Version 2.0 - Garbage	/musc_mu-269198	Music	/musc-album	4.0	2	
Jan_15_'00	Great spooky movie	/mvie-review-37B4-C7E1A7B-38811BC5-bd1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Must See	/mvie-review-4AA8-C7BCADD-388115DA-bd1	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Great movie for everyone	/mvie-review-669D-C7A19F9-38811186-bd1	Andre	/mvie_mu-1054761	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_14_'00	Anyone Can Fit In	/kifm-review-A69-437318A-387F0053-bd4	Popular	/kifm-Network-WB-Popular	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Jan_14_'00	Best Christmas Movie	/mvie-review-54F9-434B031-387EF9E9-bd4	National Lampoon's Christmas Vacation	/mvie_mu-1014753	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	Bad Will Hunting	/mvie-review-6C9A-432D697-387EF52C-bd4	Good Will Hunting	/mvie_mu-1080977	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_14_'00	Best Chris Farley Film	/mvie-review-1300-431A222-387EF217-bd4	Tommy Boy	/mvie_mu-1061138	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_14_'00	Wonderful movie	/mvie-review-416F-4304112-387EEE8F-bd4	Ever After: A Cinderella Story	/mvie_mu-1083832	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_14_'00	I Want My VH1	/elec-review-34F3-429CE67-387EDE0D-bd4	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_14_'00	Dance the night away	/musc-review-5EEE-4274BF8-387ED7A0-bd4	A Night At The Roxbury: Music From The Motion... - Original Soundtrack	/musc_mu-287554	Music	/musc-album	5.0	2	
Jan_13_'00	Sealed With A Kiss	/musc-review-4D8F-4245B41-387ED019-bd4	Never Been Kissed - Original Soundtrack	/musc_mu-299023	Music	/musc-album	5.0	2	
Jan_13_'00	Not Worth It	/book-review-5ADB-B6C351D-387E5E96-bd1	The Haunting of Hill House	/book_mu-2061249	Books	/book-Books-All	1.0	2	
Jan_13_'00	Very Funny!	/book-review-7A7F-B679109-387E52B5-bd1	Scuse Me While I Kiss This Guy: And Other Misheard Lyrics	/book_mu-2305806	Books	/book-Books-All	5.0	2	
Jan_12_'00	Wonderful Place	/sprt-review-6A26-1209392D-387D7534-prod2	Ballpark in Arlington	/sprt-Venues-Ballpark_in_Arlington	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_12_'00	Change the channel	/elec-review-5E6D-12069ABA-387D6E7F-prod2	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Jan_12_'00	Must have for any Brady Bunch fan	/book-review-5979-12041D08-387D681F-prod2	Bradymania!: Everything You Always Wanted To Know--and a Few Things You Probably Didn't	/book_mu-2986758	Books	/book-Books-All	5.0	3	
Jan_12_'00	Just wait for the movie	/book-review-3731-1200E500-387D5FE2-prod2	Hannibal	/book_mu-3637280	Books	/book-Books-All	2.0	3	
Jan_12_'00	Don't Play With Matches is hot	/musc-review-499F-F33CA22-387D48E7-prod1	Don't Play With Matches (Forbidden) - Tabitha's Secret	/musc_mu-271329	Music	/musc-album	5.0	3	
Jan_12_'00	YDKJ in costume	/cmd-review-2192-F320379-387D445B-prod1	Austin Powers Operation Trivia	/game-Software-All-PC-Austin_Powers_Operation_Trivia	Video Games	/game-Software-All	3.0	3	
Jan_12_'00	Funny and Fresh	/srvc-review-1195-EC77258-387C338E-prod1	TV Comedy Sitcoms	/srvc-TV_Comedy_Sitcoms	Generic srvc	/generic-srvc-All	5.0	3	
Jan_11_'00	Charming	/kifm-review-10C0-EC5EACC-387C2FA4-prod1	Charmed	/kifm-Network-WB-Charmed	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_11_'00	Totally Rad	/musc-review-2F2E-EBFD99D-387C201C-prod1	More Music From The Valley Girl Soundtrack - Original Soundtrack	/musc_mu-183496	Music	/musc-album	4.0	2	
Jan_11_'00	Awesome movie	/mvie-review-3E93-EBD206F-387C1923-prod1	Sixteen Candles	/mvie_mu-1019104	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_11_'00	Lovely Story	/mvie-review-141A-EB6A4F5-387C088B-prod1	Brady Bunch Movie, The	/mvie_mu-1059440	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_11_'00	Funnier than the first	/mvie-review-5DB9-124A5BB6-387B0EEA-prod5	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	Fun and great album	/musc-review-23F4-1248326A-387B0961-prod5	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	5.0	3	
Jan_11_'00	Great car!	/auto-review-3B66-123CA995-387AEBDA-prod5	1999 Volkswagen New Cabrio	/auto_Make-1999_Volkswagen_New_Cabrio	Cars	/auto_Make	4.0	3	
Jan_11_'00	Great Album	/musc-review-945-12380EA9-387AE010-prod5	Hey Album - Marvelous 3	/musc_mu-298953	Music	/musc-album	4.0	3	
Jan_10_'00	Just as good as the first	/musc-review-7701-123629D7-387ADB37-prod5	The Wedding Singer Volume 2... [HDCD] - Original Soundtrack	/musc_mu-282252	Music	/musc-album	5.0	2	
Jan_10_'00	Best of the 80s	/musc-review-5399-1231339A-387ACE83-prod5	The Wedding Singer - Original Soundtrack	/musc_mu-270102	Music	/musc-album	5.0	2	
Jan_10_'00	Blast From the Past	/mvie-review-3DB3-DCD41BC-3879B318-prod1	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_10_'00	Best Album	/musc-review-4914-DCA59A8-3879ABA7-prod1	Yourself Or Someone Like You - Matchbox 20	/musc_mu-234446	Music	/musc-album	5.0	3	
