Feb_02_'02	Hollywood just isn't makin em like they used to.	/content_2502271108	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jan_29_'02	How to read Rona Jaffe	/content_54458945156	The Cousins	/book_mu-2355427	Books	/book-Books-All	4.0	3	
Jan_08_'02	Forget the moral issues, there's so much more wrong with this film!	/content_52218924676	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_06_'02	Dim all the lights!	/content_51950751364	The Look Of Love - Diana Krall	/musc_mu-427678	Music	/musc-album	5.0	3	
Dec_26_'01	Danielle Steel crafts a heartbreaking but well-written story	/content_50737614468	Accident	/book_mu-2184295	Books	/book-Books-All	5.0	3	
Dec_03_'01	Delicious 1956 soapy melodrama with Rock Hudson and Lauren Bacall	/content_48512863876	Written on the Wind	/mvie_mu-1024186	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_01_'01	Crazy 1940 low-budget comedy	/content_48323923588	His Girl Friday	/mvie_mu-1009657	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_20_'01	The Happy Clam.	/content_47217675908	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Nov_14_'01	A former Trojan speaks out!	/content_46591151748	University of Southern California	/educ-Colleges_and_Universities-All-University_of_Southern_California	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Nov_05_'01	Wonderfully descriptive writing doesn't make up for a plot that goes nowhere!	/content_45710741124	Cloud Nine	/book_mu-3492247	Books	/book-Books-All	2.0	3	
Oct_22_'01	Can a dreamy romance novelist tackle spousal abuse and battered wives?	/content_44090429060	Journey	/book_mu-3810215	Books	/book-Books-All	4.0	3	
Oct_16_'01	One of the most versatile and multi-purpose kitchen appliances	/content_43441294980	Presto 15 Jumbo Electric Skillet	/hmgd-Small_Appliances-All-Presto_15__Jumbo_Electric_Skillet	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Oct_05_'01	Crazy about Aunt Kizzy, but she needs a facelift!	/content_42490302084	Aunt Kizzy's Back Porch	/rest-Restaurants-All-Aunt_Kizzy_s_Back_Porch	Restaurants	/rest-Restaurants-All	4.0	3	
Oct_04_'01	Got an extra few hours?	/content_42441739908	Leap of Faith	/book_mu-3903156	Books	/book-Books-All	4.0	2	
Sep_11_'01	A very soapy, weepy, dreamy potboiler........that I absolutely loved!	/content_40478871172	Lone Eagle	/book_mu-3920177	Books	/book-Books-All	5.0	3	
Sep_07_'01	How to get BIG, FAT hair!	/content_40017301124	Nexxus Mousse Plus Alcohol Free	/beat-Hair_Care-Styling-All-Nexxus_Mousse_Plus_Alcohol_Free	Styling Aids	/beat-Hair_Care-Styling-All	5.0	3	
Sep_06_'01	Ford Focus   vs.  Toyota Corolla	/content_39864602244	2001 Ford Focus	/auto_Make-2001_Ford_Focus	Cars	/auto_Make	4.0	2	
Aug_28_'01	One of The Safest of All Heat Styling Appliances	/content_38818320004	Conair More Big Curls Model CHV12N	/beat-Hair_Care-Tools-All-Conair_More_Big_Curls_Model_CHV12N	Styling Tools	/beat-Hair_Care-Tools-All	4.0	3	
Aug_14_'01	Sweet, innocent Audrey Hepburn gets taken advantage of by Gregory Peck	/content_36222570116	Roman Holiday	/mvie_mu-1017821	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'01	An eye-makeup Junkie addicted to Maybelline Eye Products	/content_34548977284	Maybelline Expert Eyes Single	/beat-Makeup-Eyes-Maybelline_Expert_Eyes_Single	Eye Makeup	/beat-Makeup-Eyes-All	4.0	3	
Jul_19_'01	They don't call her the "Love Goddess" for nothing	/content_31990713988	Gilda	/mvie_mu-1008322	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_14_'01	My best sunscreen experience	/content_31475994244	Coppertone Water BABIES	/beat-Suncare-Sunpro-Coppertone_Water_BABIES	Sunscreen	/beat-Suncare-Sunpro-All	4.0	3	
Jul_12_'01	My 4th of July Paradise	/content_31279582852	Bellagio	/lodg-Accommodations-North_America-Casino-epi1267	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jun_30_'01	Eager to return this  right on back to the bookstore.	/content_29420523140	Kitchen Confidential	/book_mu-3742505	Books	/book-Books-All	1.0	3	
Jun_28_'01	California's best beach	/content_29184462468	Huntington State Beach	/park-Parks-All-CA-Huntington_State_Beach	Parks	/park-Parks-All	4.0	3	
Jun_12_'01	How to get the greatest protection from a sunscreen ......and with the least irritation!	/content_1665704068	How To Choose A Sunscreen For The Face	/beat-topic-Suncare-Sunpro-Buying_Guides-How_To_Choose_A-Sunscreen_For_The_Face	Beauty	/beat	na	3	
Jun_07_'01	The Perfect Cookbook	/content_26102959748	The Perfect Recipe	/book_mu-3314494	Books	/book-Books-All	5.0	3	
May_31_'01	Sesame oil is for cooking, not moisturizing.	/content_24980786820	Neutrogena Body Oil Sesame Formula	/beat-BathBody-Neutrogena_Body_Oil_Sesame_Formula	Bath & Body	/beat-BathBody-All	3.0	2	
May_29_'01	Calling all hopeless romantics, no matter what your politics!	/content_24693935748	I Love You, Ronnie: The Letters of Ronald Reagan to Nancy Reagan	/book_mu-3833404	Books	/book-Books-All	5.0	3	
May_20_'01	When you have skin so dry, nothing else works.	/content_1534632068	How To Choose A Moisturizer	/beat-topic-Skincare-Basics-Buying_Guides-How_To_Choose_A-Moisturizer	Beauty	/beat	na	3	
May_12_'01	The Best of The Tabloids	/content_22134296196	Star Magazine	/mags-Star_Magazine	Magazines	/mags-All	4.0	3	
May_08_'01	My Best Restaurant Experience	/content_21673578116	Stuart Anderson's	/rest-Chain_Restaurants-All-Stuart_Anderson__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Apr_29_'01	My favorite fiction writer of all!	/content_20079939204	Danielle Steel	/book_mu-2229988	Books	/book-Books-All	5.0	3	
Apr_27_'01	The KFC of the fish world	/content_19875270276	Long John Silver's	/rest-Chain_Restaurants-All-Long_John_Silver__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_24_'01	Too many rules can take all the fun out of writing!	/content_1365876868	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Apr_19_'01	Just how bad is plagiarism?	/content_1343332484	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_17_'01	Anatomy of a Divorce!	/content_18274553476	Bittersweet	/book_mu-3505720	Books	/book-Books-All	4.0	3	
Apr_17_'01	Great Steaks	/content_18271800964	Sizzler	/rest-Chain_Restaurants-All-Sizzler	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_10_'01	Only if you are a hardcore Danielle Steel Fan!	/content_16924774020	The House on Hope Street	/book_mu-3749850	Books	/book-Books-All	3.0	3	
Mar_24_'01	Please help save our dying cafeterias!	/content_14721912452	Clifton's Brookdale Cafeteria	/rest-Restaurants-All-Clifton_s_Brookdale_Cafeteria	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_18_'01	"Fresh" shouldn't mean "BLAND"!	/content_13819678340	In-N-Out Burger	/rest-Chain_Restaurants-All-In-N-Out_Burger	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Mar_17_'01	Animals with PERSONALITY	/content_13671566980	Los Angeles Zoo	/trvl-Family_Travel-Zoos-All-Los_Angeles_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Mar_15_'01	Listen up General Hospital Fans!	/content_13369249412	ABC Daytime's Greatest Weddings - General Hospital	/mvie_mu-1042988	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	The Ultimate addiction	/content_12791156356	Sealy Posturpedic Mattress	/hmgd-Home_Furnishings-Mattresses-All-Sealy_Posturpedic_Mattress	Mattresses	/hmgd-Home_Furnishings-Mattresses-All	4.0	3	
Mar_08_'01	You might never want to go back to Disneyland!	/content_12267916932	Knott's Berry Farm	/trvl-Family_Travel-Theme_Parks-All-Knotts_Berry_Farm	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Mar_06_'01	First Impressions-Why you might not want this.	/content_11927588484	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	3.0	3	
Feb_20_'01	Where's the beef?	/content_10063744644	Souplantation	/rest-Restaurants-All-Souplantation	Restaurants	/rest-Restaurants-All	3.0	3	
Feb_15_'01	Legendary and Timeless--absolutely my favorite!	/content_9405566596	Caesars Palace	/lodg-Accommodations-North_America-Casino-epi1271	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Feb_08_'01	You're better off with Revlon	/content_8604520068	Maybelline Moisture Whip Lipstick	/beat-Makeup-Lips-Maybelline_Moisture_Whip_Lipstick	Lip Color	/beat-Makeup-Lips-All	2.0	3	
Feb_06_'01	KFC is a classic.	/content_8386481796	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Feb_01_'01	More stylish and classier than Playboy	/content_7884934788	Maxim	/mags-Maxim	Magazines	/mags-All	4.0	3	
Jan_25_'01	Do you really need a powder this expensive?	/content_7105842820	Est&eacute;e Lauder Lucidity Translucent Pressed Powder	/beat-Makeup-Face-Estee_Lauder_Lucidity_Translucent_Pressed_Powder	Face Makeup	/beat-Makeup-Face-All	4.0	3	
Jan_09_'01	Best Biscuits	/rest-review-2D01-4BB2FF0E-3A5BD7BB-prod3	Popeyes	/rest-Chain_Restaurants-All-Popeyes	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jan_08_'01	No more burnt cookies!	/hmgd-review-514A-4B06540A-3A5A1DB5-prod3	Kitchen Aid Classic Series K45SS Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Classic_Series_K45SS	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jan_04_'01	Navigating your way through department store makeup	/beat-review-59D8-50D3BF76-3A552A01-prod6	Est&eacute;e Lauder Maximum Cover Camouflage Makeup SPF 15	/beat-Makeup-Face-Estee_Lauder_Maximum_Cover_Camouflage_Makeup_SPF_15	Face Makeup	/beat-Makeup-Face-All	4.0	3	
Jan_02_'01	I wanted to like it.......	/lodg-review-6085-3A1BE3E7-3A522728-prod5	MGM Grand	/lodg-Accommodations-North_America-Casino-epi1286	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Dec_28_'00	It's  about what's  most attractive looking for YOU!	/beat-review-393-4580A772-3A4BFAC2-prod3	Classic vs. Trendy Makeup	/beat-Makeup-Classic_vs_Trendy	Beauty	/beat	na	3	
Dec_16_'00	Cars you rent and cars you buy.	/auto-review-6420-26A1C191-3A3C0F60-prod2	2001 Lincoln Town Car	/auto_Make-2001_Lincoln_Town_Car	Cars	/auto_Make	4.0	3	
Dec_09_'00	Smart, classier than Cosmo!	/mags-review-36FF-941C276-3A32C6C1-prod1	Elle	/mags-Elle	Magazines	/mags-All	4.0	3	
Dec_07_'00	Lash Lessons:  It's all in the application!	/beat-review-5633-3AABBFE6-3A30403C-prod3	Maybelline Great Lash Curved Brush Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Curved_Brush_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	4.0	3	
Dec_07_'00	Shaklee Vitamins	/well-review-7A5C-3AA7CB8D-3A30361D-prod3	Vitamin C	/well-Nutrition-Vitamins-All-Vitamin_C	Vitamins	/well-Nutrition-Vitamins-All	5.0	3	
Dec_04_'00	Heavy enough to give you a good workout	/hmgd-review-4DCA-6AE11EC-3A2C2E01-prod1	Le Creuset Cast Iron Collection Cookware Set	/hmgd-Le_Creuset-Le_Creuset_Cast_Iron_Collection	Cookware	/hmgd-Cookware-All	3.0	3	
Dec_04_'00	Hotmail is for everyone	/cmd-review-4B08-6AA5899-3A2C2479-prod1	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	4.0	3	
Nov_29_'00	Las Vegas for beginners Part 2	/trvl-review-6EB2-431EDF0-3A25D18B-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	4.0	3	
Nov_28_'00	Las Vegas for Beginners:  Part 1	/trvl-review-3B6F-3A5C591-3A246AC0-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	4.0	3	
Nov_18_'00	Does Using Bad Grammar &amp; Misspelling Make an Epinions Review any less valid?	/user-review-40A0-18344F0E-3A171FC8-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_16_'00	Spicy Fried Corn and Sausage Casserole	/hmgd-review-A81-1731B568-3A1489BD-prod2	Wolfgang Puck Everything Pan	/hmgd-Cookware-All-Wolfgang_Puck_Everything_Pan	Cookware	/hmgd-Cookware-All	4.0	3	
Nov_09_'00	Students: Transcribe your way to straight A's	/offc-review-22A7-13A1C8CF-3A0B6B20-prod2	Panasonic RR830	/offc-Transcribers-All-Panasonic_RR830	Transcribers	/offc-Transcribers-All	4.0	3	
Nov_07_'00	Canon Word Processors	/offc-review-692D-4C5C9ED-3A08BC84-prod4	Computer vs. Word Processor	/offc-Should_I_get_a_word_processor	Office Equipment	/offc	na	3	
Oct_31_'00	Better than nothing, if you can afford it.	/beat-review-3D51-736C163-39FF7F74-prod1	Est&eacute;e Lauder SunBlock for Face	/beat-Suncare-Sunpro-Estee_Lauder_SunBlock_for_Face	Sunscreen	/beat-Suncare-Sunpro-All	4.0	3	
Oct_26_'00	Live with Regis and.....Regis's Ego!	/tele-review-673C-49E7AB4-39F8DAF3-prod1	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	3.0	3	
Oct_20_'00	The Oprah Winfrey Show:  Where's Iyanla?	/tele-review-4725-17DB500-39F0D906-prod1	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	4.0	3	
Oct_05_'00	The Orleans French Market Buffet	/trvl-review-6F1D-8B45AC1-39DD3021-prod1	The Orleans	/lodg-Accommodations-North_America-Casino-epi1262	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Oct_02_'00	Glamour on a budget	/trvl-review-E6B-72B7200-39D9423E-prod1	Flamingo Hilton	/lodg-Accommodations-North_America-Casino-epi1278	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Sep_25_'00	Let those doughnuts cool!	/rest-review-4299-1516BE3B-39D00AD7-prod3	Krispy Kreme	/rest-Chain_Restaurants-All-Krispy_Kreme	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_16_'00	A great car that nobody's driving	/auto-review-7142-BD5E0E6-39C3FCCF-prod1	2000 Mazda Protege	/auto_Make-2000_Mazda_Protege	Cars	/auto_Make	4.0	3	
Sep_14_'00	More on rating reviews	/user-review-4B-AD63C01-39C16E5D-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_09_'00	Something about that pink tube!	/beat-review-79A1-83844E2-39BABB44-prod1	Maybelline Great Lash Curved Brush Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Curved_Brush_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Aug_26_'00	B. Smith vs. Martha Stewart	/mags-review-26E0-106E48D-39A8515A-prod1	B. Smith Style	/mags-B_Smith_Style	Magazines	/mags-All	4.0	3	
Aug_24_'00	Consumer Reports Magazene:  Not Gospel	/mags-review-81D-4118CA4-39A5D075-prod2	Consumer Reports	/mags-Consumer_Reports	Magazines	/mags-All	3.0	3	
Aug_21_'00	Taste Test:  Best Jarred Spaghetti Sauce	/hmgd-review-7C84-2E44CC1A-39A1631A-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_21_'00	More on Cars vs. SUVs: Safety	/auto-review-270C-2E40FBBD-39A15956-prod5	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
Jul_26_'00	Cars are classier	/auto-review-62ED-3C74835-397FA930-prod6	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
Jul_22_'00	In praise of Donna Summer	/musc-review-D32-F9A2BE-397A2CD0-prod3	Live And More: Encore! - Donna Summer	/musc_mu-321127	Music	/musc-album	4.0	3	
Jul_19_'00	How I rate what others write	/user-review-1CCC-117573AD-39762B03-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jun_12_'00	Too much Emeril, not enough Hot Tamales!	/elec-review-347-A69E957-394589D3-prod2	Food	/tele-TV_Channels-All-Food	TV Channels	/tele-TV_Channels-All	3.0	3	
Jun_12_'00	Why pay a mortgage on your Mall purchases?	/finc-review-7BF9-A5DE65D-39456B13-prod2	Debit vs. Credit Cards	/finc-topics-debitvscredit	Personal Finance	/finc	na	3	
Jun_06_'00	My favorite Las Vegas Buffets, so far.	/trvl-review-63E5-7388CD9-393D6D3B-prod5	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	5.0	3	
Jun_05_'00	Great, but not perfect.	/auto-review-3DE7-6BDBCEB-393C0886-prod6	2000 Lincoln Town Car	/auto_Make-2000_Lincoln_Town_Car	Cars	/auto_Make	4.0	3	
May_08_'00	If you must, but be careful.	/hmgd-review-476F-20E2379-39179B98-prod2	Should I Buy Non-Stick Cookware?	/hmgd-Nonstick-Cookware	Home & Garden	/hmgd	na	3	
Apr_28_'00	Great but......	/auto-review-3B74-2029DD4-3909F4C9-prod2	2000 Honda Civic 4 door	/auto_Make-2000_Honda_Civic_4_door	Cars	/auto_Make	4.0	3	
Apr_20_'00	Secrets of the best Fried Chicken!!!	/hmgd-review-1724-1487D16E-38FF6C3F-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_19_'00	All-Clad  =  All Right!	/hmgd-review-2AD-D5F1FB4-38FE4420-prod6	All-Clad Stainless Steel Fry Pans	/hmgd_All_Clad-Stainless-Stainless_Steel_Fry_Pans	Cookware	/hmgd-Cookware-All	5.0	3	
Apr_19_'00	Cuisinart spells quality	/hmgd-review-4FC8-88B8207-38FE0918-prod1	Cuisinart Everyday Stainless 5-Piece Cookware Set	/hmgd-Cuisinart-Stainless-Everyday_Stainless_5-Piece_Cookware_Set	Cookware	/hmgd-Cookware-All	4.0	3	
Apr_18_'00	Cuisinart Classic Waffle Maker:  Breakfast is back!	/hmgd-review-1376-1374B797-38FCAC06-prod5	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Apr_13_'00	Divas Live:  Where's Stevie Nicks?	/elec-review-1D38-A2D19A9-38F61607-prod6	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	3.0	3	
Apr_11_'00	More catfights please! Otherwise great	/elec-review-5827-10B8F026-38F37093-prod3	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_08_'00	Real Sham	/mvie-review-3DDB-7A7ED77-38EFA26C-prod6	Real World, The - The Real World You Never Saw: Hawaii	/mvie_mu-1088495	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_08_'00	You don't need sleeping pills, watch  the Oscar Awards!	/elec-review-3D4A-79A3C98-38EF7F60-prod6	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	1.0	2	
Apr_06_'00	With this many celebrities, who needs good food?	/rest-review-3561-E338D8C-38ECF5CB-prod4	Le Dome	/rest-Restaurants-All-Le_Dome	Restaurants	/rest-Restaurants-All	3.0	2	
Apr_05_'00	Dear God please deliver us from Manual Transmission Enthusiasts	/auto-review-7D32-DC09191-38EBCCD1-prod2	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Apr_05_'00	I'll tell you why it's #1	/auto-review-5B33-DB64FF6-38EBB290-prod2	2000 Toyota Camry	/auto_Make-2000_Toyota_Camry	Cars	/auto_Make	4.0	2	
Apr_04_'00	Nice	/auto-review-136F-D428815-38EA8A2B-prod2	2000 Ford Taurus	/auto_Make-2000_Ford_Taurus	Cars	/auto_Make	4.0	2	
Mar_25_'00	Corporal Punishment is wrong!	/kifm-review-1D4-814D4E1-38DD51BB-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Mar_25_'00	Palm Springs	/trvl-review-6747-80F31E4-38DD434D-prod3	Palm Springs	/trvl-Dest-United_States-California-Palm_Springs	Destinations	/trvl-Destinations-All	4.0	2	
Mar_23_'00	Banks are not Non-Profit Institutions	/finc-review-2290-61D4AA1-38DA84FB-prod5	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	4.0	2	
Mar_01_'00	Bunch of Crybabies:  I worked for BOA	/finc-review-254B-15F661FA-38BD9103-bd1	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	4.0	2	
