Jan_13_'02	You're Getting a Dell Dude!  -- My Second Dell and I'm Happy!	/content_52675776132	Dell Dimension 4300 Series	/cmhd-Desktops-All-Dell_Dimension_4300_Series	Desktops	/cmhd-Desktops-All	5.0	3	
Apr_05_'01	Something Finally Justifies my PS2 Purchase!	/content_16568913540	Star Wars: Starfighter	/game-Software-All-Playstation2-Star_Wars_Starfighter	Video Games	/game-Software-All	5.0	2	
Mar_18_'01	At $260 -- CLIE FOR ME!	/content_13707349636	Sony CLIE	/cmhd-PDAs-All-Sony_Clie	PDAs	/cmhd-PDAs-All	5.0	3	
Mar_16_'01	Our 3rd Carnival Cruise and Already Booked our 4th!	/content_13532630660	Carnival Paradise	/trvl-Cruise_Lines-Carnival-Carnival_Paradise	Cruises	/trvl-Cruises-All	5.0	3	
Mar_16_'01	Great Card for Online Shopping!	/content_13410143876	American Express Blue	/finc-Credit-Cards-Standard-A-E-American_Express_-_Blue	Credit Cards	/finc-Creditcards-All	5.0	3	
Mar_14_'01	Nice Home System	/content_13143871108	Dell Dimension L800	/cmhd-Desktops-All-Dell_Dimension_L800	Desktops	/cmhd-Desktops-All	5.0	3	
Mar_13_'01	ZIP CD 650 - Great if you Need an External CDRW	/content_13002772100	Iomega ZipCD 32X/12X/4X ReWritable IDE CD-RW Drive	/cmhd-Removable_Storage-All-Iomega_ZipCD	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Mar_12_'01	Maxima 20th Anniversary Edition - Fun to Drive!	/content_12761271940	2001 Nissan Maxima	/auto_Make-2001_Nissan_Maxima	Cars	/auto_Make	5.0	3	
Mar_06_'01	What do you expect from a car with the slogan "The Car the Zigs"?	/content_11837673092	2001 Cadillac Catera	/auto_Make-2001_Cadillac_Catera	Cars	/auto_Make	3.0	3	
Jun_04_'00	Satisfied	/cmd-review-1D6B-6077525-393A6036-prod5	HP CD-Writer Plus 8250i 24X/4X/4X ReWritable EIDE CD-RW Drive	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_8250i_Series	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
