Jun_19_'01	Fat Tuesday's	/content_27770457732	Fat Tuesday's	/rest-Restaurants-All-Fat_Tuesday_s	Restaurants	/rest-Restaurants-All	5.0	2	
Jun_19_'01	Capital of the Grill	/content_27770130052	The Capital Grille	/rest-Restaurants-All-The_Capital_Grille	Restaurants	/rest-Restaurants-All	5.0	2	
Jun_10_'01	Chicken Fajita Ranchera!	/content_26498076292	Qdoba Mexican Grill	/rest-Chain_Restaurants-All-Qdoba_Mexican_Grill	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jun_09_'01	Off to Philly!	/content_26322046596	Philly Connection	/rest-Chain_Restaurants-All-Philly_Connection	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_09_'01	Make your way to the California Pizza Kitchen	/content_26278399620	California Pizza Kitchen	/rest-Restaurants-All-California_Pizza_Kitchen	Restaurants	/rest-Restaurants-All	5.0	3	
Jun_08_'01	Fresh Mexican Food	/content_26209062532	Baja Fresh	/rest-Chain_Restaurants-All-Baja_Fresh	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jun_06_'01	Blues and BBQ	/content_25892720260	Red Hot & Blue	/rest-Chain_Restaurants-All-Red_Hot___Blue	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_06_'01	Oh, I wish you were here in Alabama	/content_25846255236	Jason's Deli	/rest-Chain_Restaurants-All-Jason__s_Deli	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_06_'01	Chipotle Grill	/content_25831640708	Chipotle Grill	/rest-Chain_Restaurants-All-Chipotle_Grill	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_03_'01	It's Jamba Time!	/content_25440325252	Jamba Juice	/rest-Chain_Restaurants-All-Jamba_Juice	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_03_'01	New Orleans Fun	/content_25421057668	Redfish	/rest-Chain_Restaurants-All-Redfish	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_03_'01	Come and Get it!	/content_25367907972	First Watch	/rest-Chain_Restaurants-All-First_Watch	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_03_'01	What are &#147;shmears"?	/content_25350344324	Einstein Bros. Bagels	/rest-Chain_Restaurants-All-Einstein_Bros__Bagels	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jun_02_'01	Salad lover enter here	/content_25298701956	Sweet Tomatoes	/rest-Chain_Restaurants-All-Sweet_Tomatoes	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_02_'01	I Have Donuts for Sale!	/content_25284349572	Krispy Kreme	/rest-Chain_Restaurants-All-Krispy_Kreme	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_02_'01	Hold on, this is going to be fun!	/content_25187946116	NASCAR Cafe	/rest-Chain_Restaurants-All-NASCAR_Cafe	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_01_'01	What Fun!	/content_25110285956	Chuck E. Cheese's	/rest-Chain_Restaurants-All-Chuck_E__Cheese__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_01_'01	Manchu Wok	/content_25076469380	Manchu Wok	/rest-Chain_Restaurants-All-Manchu_Wok	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
May_31_'01	A place to go for Great Steak	/content_24992714372	Ruth's Chris Steak House	/rest-Restaurants-All-Ruth_s_Chris_Steak_House_CHIC	Restaurants	/rest-Restaurants-All	5.0	2	
May_31_'01	You will like this Place if you like Subway	/content_24934846084	Jersey Mike's Subs	/rest-Chain_Restaurants-All-Jersey_Mike__s_Subs	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_31_'01	GROSS!	/content_24912039556	Blimpie Subs & Salads	/rest-Chain_Restaurants-All-Blimpie_Subs___Salads	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
May_31_'01	Damon's Ribs are good!	/content_24896966276	Damon's	/rest-Chain_Restaurants-All-Damon__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_30_'01	Me and mom	/content_24858168964	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	3	
May_30_'01	Little Crazy!	/content_24839229060	Joe's Crab Shack	/rest-Chain_Restaurants-All-Joe__s_Crab_Shack	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_30_'01	Pancake house	/content_24825597572	Original Pancake House	/rest-Chain_Restaurants-All-Original_Pancake_House	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_30_'01	Ready to have FUN?	/content_24791846532	Dave & Buster's	/rest-Chain_Restaurants-All-Dave___Buster__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_30_'01	Italian anyone?	/content_24783588996	Italian Oven	/rest-Chain_Restaurants-All-Italian_Oven	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_30_'01	Great Alternative to Pizza!	/content_24770612868	D.P. Dough	/rest-Chain_Restaurants-All-D_P__Dough	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_30_'01	King's	/content_24766221956	Kings	/rest-Chain_Restaurants-All-Kings	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_30_'01	White Castle	/content_24743546500	White Castle	/rest-Chain_Restaurants-All-White_Castle	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
May_30_'01	Silver Dinner	/content_24732798596	Silver Diner	/rest-Chain_Restaurants-All-Silver_Diner	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_30_'01	Wild Wings	/content_24727490180	BW-3 Buffalo Wild Wings	/rest-Chain_Restaurants-All-BW-3_Buffalo_Wild_Wings	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_29_'01	Are you hungry for some BBQ?	/content_24677158532	Famous Daves	/rest-Chain_Restaurants-All-Famous_Daves	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_29_'01	Great Dogs	/content_24660577924	Portillo's Hot Dogs	/rest-Chain_Restaurants-All-Portillo__s_Hot_Dogs	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_29_'01	Trippin's-Yummy!	/content_24642358916	Tippin's	/rest-Chain_Restaurants-All-Tippin__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_29_'01	Spaghetti Warehouse!!	/content_24607166084	Spaghetti Warehouse	/rest-Chain_Restaurants-All-Spaghetti_Warehouse	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_29_'01	Braum's	/content_24599957124	Braum's	/rest-Chain_Restaurants-All-Braum__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_29_'01	Cotton Patch	/content_24582393476	Cotton Patch Cafe	/rest-Chain_Restaurants-All-Cotton_Patch_Cafe	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_29_'01	Melting Pot is calling my name	/content_24570728068	Melting Pot	/rest-Chain_Restaurants-All-Melting_Pot	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_28_'01	Romano's Macaroni Grill	/content_24509779588	Romano's Macaroni Grill	/rest-Chain_Restaurants-All-Romano__s_Macaroni_Grill	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_28_'01	The Cheesecake Factory	/content_24501259908	Cheesecake Factory	/rest-Chain_Restaurants-All-Cheesecake_Factory	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_28_'01	We are off to enjoy Carrabbas	/content_24460168836	Carrabbas	/rest-Chain_Restaurants-All-Carrabbas	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_28_'01	It's Panera Bread Time!	/content_24453549700	Panera Bread	/rest-Chain_Restaurants-All-Panera_Bread	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_28_'01	Be Friendly	/content_24439131780	Friendly's	/rest-Chain_Restaurants-All-Friendly__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_28_'01	Ok Food	/content_24421568132	Huddle House	/rest-Chain_Restaurants-All-Huddle_House	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
May_28_'01	Meet me at the Barn	/content_24416325252	Bob Evans	/rest-Chain_Restaurants-All-Bob_Evans	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_28_'01	We love Eat 'n Park	/content_24406363780	Eat 'n Park	/rest-Chain_Restaurants-All-Eat___n_Park	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_27_'01	Doggie Bags Please	/content_24358522500	Claim Jumper	/rest-Chain_Restaurants-All-Claim_Jumper	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_27_'01	Cracker Barrel	/content_24308649604	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_27_'01	Barnhill's	/content_24278896260	Barnhill's Buffet	/rest-Chain_Restaurants-All-Barnhill__s_Buffet	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_27_'01	Shake on over to the "Steak 'n Shake"	/content_24271031940	Steak 'n Shake	/rest-Chain_Restaurants-All-Steak___n_Shake	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_26_'01	LongHorn Steak	/content_24214277764	LongHorn Steakhouse	/rest-Chain_Restaurants-All-LongHorn_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_26_'01	I would like a French Vanilla Cappuccino, Please!	/content_24211132036	Tim Hortons	/rest-Chain_Restaurants-All-Tim_Hortons	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_26_'01	Got to have coffee	/content_24207527556	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_26_'01	Gerber	/content_24192388740	Gerber Graduates Baby Food	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_Graduates_Baby_Food	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	4.0	2	
May_26_'01	Cool Treats	/content_24187408004	Dairy Queen	/rest-Chain_Restaurants-All-Dairy_Queen	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_26_'01	KFC	/content_24173842052	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
May_26_'01	Piccadilly	/content_24159489668	Piccadilly Cafeteria	/rest-Chain_Restaurants-All-Piccadilly_Cafeteria	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_26_'01	Just hand me a plate	/content_24156933764	Golden Corral	/rest-Chain_Restaurants-All-Golden_Corral	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_26_'01	Don't Eat Here	/content_24152149636	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
May_26_'01	Give me some Chili's	/content_24148414084	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_26_'01	Join the Fun at Bennigan's	/content_24143302276	Bennigan's	/rest-Chain_Restaurants-Bennigan__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_25_'01	It's Friday here all the time	/content_24094805636	T.G.I. Friday's	/rest-Restaurants-All-TGI_Friday_s_NY	Restaurants	/rest-Restaurants-All	5.0	2	
May_25_'01	Great Place to eat	/content_24080977540	J. Alexander's Corporation	/rest-Chain_Restaurants-All-J__Alexander__s_Corporation	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_25_'01	"We love to see you smile" Not really	/content_24033529476	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
May_25_'01	Yummy!!	/content_24004169348	Dunkin' Donuts	/rest-Chain_Restaurants-All-Dunkin___Donuts	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_25_'01	Arby's	/content_23996960388	Arby's	/rest-Chain_Restaurants-All-Arby__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_25_'01	Great Frosty	/content_23989882500	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_25_'01	Are you ready for home-style cooking	/content_23987719812	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_24_'01	Subway my way	/content_23954099844	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_24_'01	No Cows here	/content_23948529284	Chick-fil-A	/rest-Chain_Restaurants-All-Chick-fil-A	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_24_'01	I&#146;m in Heaven	/content_23936536196	Cinnabon	/rest-Chain_Restaurants-All-Cinnabon	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_24_'01	Head out to the Outback	/content_23932866180	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	2	
May_24_'01	Love that Car	/content_23867592324	1997 Toyota Camry	/auto_Make-1997_Toyota_Camry	Cars	/auto_Make	5.0	2	
May_24_'01	Best Pizza on the block	/content_23859334788	Godfather's Pizza	/rest-Chain_Restaurants-All-Godfather__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_22_'01	Waffles anytime	/content_23588671108	Waffle House	/rest-Chain_Restaurants-All-Waffle_House	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_22_'01	Great tasting BBQ	/content_23584411268	Sonny's Real Pit Bar-B-Q	/rest-Chain_Restaurants-All-Sonny__s_Real_Pit_Bar-B-Q	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
