Jun_02_'00	A mismatch of talented artists	/book-review-6B94-51C9A77-3937FA9A-prod4	The Ugly Duckling	/book_mu-3367549	Books	/book-Books-All	3.0	3	
May_17_'00	Quirky and evocative	/book-review-4A3F-B45320B-39233F7D-prod5	Yoko	/book_mu-3340669	Books	/book-Books-All	5.0	3	
May_17_'00	A perfect marriage of art and text	/book-review-3BAE-B44D46C-39233E8D-prod5	The Gardener	/book_mu-3205110	Books	/book-Books-All	5.0	3	
May_13_'00	One &quot;in-betweener&quot; writes for others	/book-review-74B7-473E064-391DBEB1-prod2	Twenty-Six Fairmont Avenue	/book_mu-3472252	Books	/book-Books-All	5.0	3	
May_13_'00	Sophie's colorful emotional palette	/book-review-6673-513351E-391D6844-prod6	When I Get Angry	/book_mu-3383658	Books	/book-Books-All	4.0	3	
May_13_'00	Beautiful--but not Captain Underpants	/book-review-7360-5127EFD-391D6671-prod6	The Paperboy	/book_mu-2294180	Books	/book-Books-All	5.0	3	
Mar_15_'00	Beverly Cleary's best	/book-review-2366-2C8E7EB-38CFBC83-prod1	Querido Senor Henshaw (Dear Mr. Henshaw)	/book_mu-2205768	Books	/book-Books-All	5.0	2	
Mar_15_'00	A treat for lovers of dogs and books	/book-review-2D95-2C8328B-38CFBAB3-prod1	My Life in Dog Years	/book_mu-3331009	Books	/book-Books-All	5.0	3	
Mar_15_'00	Funny, sad, and unforgettable	/book-review-4788-2C77A78-38CFB8DC-prod1	Bud, Not Buddy (Newbery Medal Book)	/book_mu-3637128	Books	/book-Books-All	5.0	3	
Jan_04_'00	Funny and thought-provoking	/book-review-53C6-6C0C458-38727033-bd3	Holes	/book_mu-3408775	Books	/book-Books-All	5.0	3	
Jan_04_'00	A beautiful, unusual book	/book-review-950-6C0454C-38726EEE-bd3	Tibet: Through the Red Box	/book_mu-3408766	Books	/book-Books-All	4.0	3	
Dec_21_'99	Fun for kids and adults	/book-review-191C-469A2F-385FFD09-bd4	No, David!	/book_mu-3383758	Books	/book-Books-All	5.0	3	
