Nov_25_'01	Game, Set and Match to Tony Scott	/content_47653097092	Spy Game	/mvie_mu-1110069	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_13_'01	Better than Return of the Mummy	/content_43169975940	Warlock	/book_mu-3919504	Books	/book-Books-All	5.0	2	
Sep_30_'01	A Taste of Human Tragedy and Triumph	/content_42049310340	Snow Mountain Passage: A Novel of the Donner Party	/book_mu-3903091	Books	/book-Books-All	4.0	3	
Sep_28_'01	The Title Doesn't Mean Ostrich -- It Means Turkey	/content_37045177988	Under the Sand	/mvie_mu-1107722	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_15_'01	Oz Shoots , He SCORES!	/content_31661264516	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'01	Anti-Gandhi Animalistic  Magnetism	/content_28703624836	Sexy Beast	/mvie_mu-1108222	Videos & DVDs	/mvie-Video-All	4.0	3	
May_27_'01	A Knight to Remember	/content_24323329668	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'01	Thirteen Days that are Hard to Forget	/content_20156616324	The Gates of the Alamo	/book_mu-2353470	Books	/book-Books-All	4.0	3	
Apr_18_'01	Rafting the River of No Return	/content_18569596548	Frank Church-River of No Return Wilderness	/park-Parks-All-Frank_Church_River_of_No_Return_Wilderness	Parks	/park-Parks-All	5.0	3	
Apr_16_'01	One Day White Knuckler Whitewater	/content_18235559556	Westwater Canyon	/park-Parks-All-UT-Westwater_Canyon	Parks	/park-Parks-All	4.0	3	
Apr_13_'01	"You Must RememberThis ...."	/content_17880944260	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_09_'01	Erotica is in the Mind of the Beholder	/content_1285595268	Best Erotic Films Ever	/mvie-topic-Video-All-Community-Best-Erotic	Movies	/mvie	na	3	
Apr_03_'01	The Ten Best Movies You Never Heard Of	/content_1225105540	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Mar_11_'01	Crosses the Border of Credibility	/content_12704452228	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_06_'01	A Twisted Fairy Tale of Greed, Corruption and Revenge.	/content_11932176004	Once Upon a Time in the West	/mvie_mu-1015561	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_27_'01	I Could Have Danced All Night	/content_11014016644	Winterdance: The Fine Madness of Running the Iditarod	/book_mu-2041083	Books	/book-Books-All	5.0	2	
