Oct_04_'01	On the Edge of My Seat	/content_42448031364	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	5.0	3	
Aug_14_'01	I survived...you can too!	/content_36100279940	Northwestern College (MN)	/educ-Colleges_and_Universities-All-Northwestern_College_MN	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Aug_13_'01	Better than the rest!	/content_35953938052	Northwest WorldPerks	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-Northwest_WorldPerks	Frequent Flyer Programs	/trvl-Transportation-Frequent_Flyer_Programs-All	5.0	3	
Jul_31_'01	Nortons best since American History X	/content_33952534148	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_19_'01	Rack up NWA Worldperks Miles!	/content_32237850244	U.S. Bancorp	/finc-Financial_Services-Online-Banks-U_S__Bancorp	Banks	/finc-Banking-All	5.0	3	
Jul_19_'01	I am just fed up...	/content_32229461636	TCF National Bank Minnesota	/finc-Financial_Services-Online-Banks-TCF_National_Bank_Minnesota	Banks	/finc-Banking-All	2.0	3	
Jul_02_'01	How do they get actors for these movies???	/content_1769119876	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Jun_25_'01	A Nice Place to Play	/content_28622491268	Reid Golf Course	/golf-Golf_Courses-Epi_Course_014864	Golf Courses	/golf-Golf_Courses-All	3.0	2	
Jun_25_'01	A great high end hotel	/content_26250350212	Marriot City Center	/lodg-Accommodations-North_America-All-epi1185	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Jun_20_'01	Its old, but it a classic	/content_27855654532	Lambeau Field	/sprt-Venues-Lambeau_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jun_19_'01	I was surprised	/content_27771178628	American Trans Air	/trvl-Airlines-US_Canada-American_Trans_Air	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
Jun_11_'01	Can't complain much for a free service	/content_26615451268	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	4.0	2	
Jun_08_'01	Good car for smaller budget	/content_26249629316	1998 Chevrolet Cavalier	/auto_Make-1998_Chevrolet_Cavalier	Cars	/auto_Make	4.0	2	
Jun_08_'01	Not for the little ones...	/content_26248646276	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_07_'01	Accept nothing less...	/content_26013699716	Culver's	/rest-Chain_Restaurants-All-Culver__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_07_'01	Colleen never disappoints	/content_26007670404	The Animal	/mvie_mu-1108185	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_05_'01	Good for traveling person	/content_25726717572	Sprint Mobile Phone Service in Minneapolis/St Paul	/elec-Comm-Mobileservice-All-Sprint_Minneapolis_St_Paul	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	2	
Jun_05_'01	Never Looked Back...	/content_22550646404	Sanyo SCP-4500	/elec-Comm-Mobile_Phones-Hardware-All-Sanyo_SCP-4500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
