Oct_25_'01	Finally, classical music I can listen to while driving!	/content_44429774468	Born - Bond (Pop)	/musc_mu-409703	Music	/musc-album	5.0	2	
Aug_07_'01	NOT a Rock	/content_34868924036	Wilson TC2 Distance	/sprt-Golf-Wilson_TC2_Distance	Golf Balls	/sprt-Golf-Golf_Balls-All	4.0	2	
Jun_12_'01	King of clubs	/content_26855181956	Cobra CXI Men's Irons	/sprt-Golf-Cobra_CXI_Men_s_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Apr_05_'01	The Original and Still Great	/content_16524480132	Adams Tight Lies Woods	/sprt-Golf-Adams_Tight_Lies_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	3	
Feb_22_'01	Best Ribs in America!	/content_10272607876	Tony Roma's	/rest-Chain_Restaurants-All-Tony_Roma__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Feb_22_'01	You can really measure your skill/bravery here	/content_10269068932	Alpine Meadows	/trvl-Ski_Resorts-United_States-California-Alpine_Meadows	Ski Resorts	/trvl-Ski_Resorts-All	5.0	2	
Feb_21_'01	One of the best at offering DEALS	/content_10086616708	Reno Hilton	/lodg-Accommodations-North_America-Casino-epi1320	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Feb_20_'01	For $75, as good a bag as I could find	/content_10084388484	Sun Mountain Conquest X	/bags-Golf_Bags-All-Sun_Mountain_Conquest_X	Golf Bags	/bags-Golf_Bags-All	5.0	3	
Feb_20_'01	Good brokerage, great promotions	/content_9955217028	E*TRADE	/finc-Financial_Services-Online-Brokerages-A-E-E_Trade	Brokers	/finc-Brokerages-All	4.0	3	
Feb_20_'01	I don't get excited about it, but it's a good solid meal	/content_9953971844	Outback Steakhouse	/rest-Chain_Restaurants-All-Outback_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Feb_19_'01	TAX SEASON IS SOON, CHECK OUT THIS SITE!!	/content_9938243204	Fairmark Press Tax Guide for Investors	/finc-Financial_Service-Financial_Websites-Tax-Fairmark_Press_Tax_Guide_for_Investors	Financial Web Sites	/finc-Websites-All	4.0	2	
Feb_19_'01	Take your woman here...	/content_9907244676	Faz Silicon Valley	/rest-Restaurants-All-Faz_Silicon_Valley	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_19_'01	Try ANDY'S BBQ	/content_9806974596	Sam's Bar-B-Que	/rest-Restaurants-All-Sam_s_Bar_B_Que	Restaurants	/rest-Restaurants-All	3.0	2	
Feb_19_'01	GREAT PURCHASE!	/content_9800683140	Ram FX Men's Oversize Irons	/sprt-Golf-Ram_FX_Mens_Oversize_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	2	
Feb_19_'01	great little phone!	/content_9800093316	Ericsson T28z	/elec-Comm-Mobile_Phones-Hardware-All-Ericsson_T-28z	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Feb_18_'01	I am finally rid of this phone	/content_9681931908	Motorola Timeport L7082 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_Timeport_L7082	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	3	
Feb_18_'01	enjoy the ride!	/content_9681669764	1998 Nissan 200SX	/auto_Make-1998_Nissan_200SX	Cars	/auto_Make	4.0	2	
Feb_18_'01	i HATE ducks!	/content_9681079940	Shoreline Golf Links at Mountain View	/golf-Golf_Courses-Epi_Course_000725	Golf Courses	/golf-Golf_Courses-All	4.0	2	
Feb_18_'01	Grumpy Old Men Not Welcome	/content_9680686724	Deep Cliff Golf Course	/golf-Golf_Courses-Epi_Course_000222	Golf Courses	/golf-Golf_Courses-All	3.0	3	
Feb_18_'01	My Home Course...	/content_9679834756	San Jose Municipal Golf Course	/golf-Golf_Courses-Epi_Course_000682	Golf Courses	/golf-Golf_Courses-All	3.0	3	
