Jun_09_'01	Magic!!!	/content_26370346628	Neutrogena Multi-Vitamin Acne Treatment	/beat-Skincare-Blemish_Control-Neutrogena_Multi_Vitamin_Acne_Treatment	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	2	
Jun_09_'01	Kaplan VS. Princeton Review	/content_26367528580	Kaplan MCAT Course	/educ-Test_Prep_Courses-All-Kaplan_MCAT_Course	Test Prep Courses	/educ-Test_Prep_Courses-All	3.0	3	
May_31_'01	OOOOH...  A Different Twist...	/content_24935960196	Palm m100 Faceplate Cover	/cmhd-PDAs-All-Palm_m100_Faceplate_Cover	PDAs	/cmhd-PDAs-All	4.0	2	
May_21_'01	Free Food!	/content_23401303684	TGI Friday's	/rest-Chain_Restaurants-All-TGI_Friday__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_20_'01	You Can't Go Wrong!	/content_23337340548	Cheesecake Factory	/rest-Restaurants-All-Cheesecake_Factory	Restaurants	/rest-Restaurants-All	4.0	3	
May_20_'01	Samsung -- I am impressed!!!	/content_23326658180	Samsung SCH-8500	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-8500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
May_20_'01	How can you call this COLOR???	/content_23321742980	Palm Palm m505 Handheld	/Palm_m505_S0751271	PDAs	/cmhd-PDAs-All	2.0	2	
May_19_'01	A very satisfied customer	/content_23182151300	Hamilton Beach Aroma Express 12 Cup Coffee Maker 49294	/hmgd-Coffee_Machines-Hamilton_Beach-Aroma_Express_12_Cup_Coffee_Maker_w__patented_Puranha_Filter	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
May_19_'01	Some unexpected problems	/content_23178743428	HP LaserJet 1100XI Laser Printer	/cmhd-Printers-All-HP_LaserJet_1100_xi	Printers	/cmhd-Printers-All	3.0	2	
Feb_19_'01	Great total package with engine that purrs but roars back	/content_9904754308	2000 Infiniti G20	/auto_Make-2000_Infiniti_G20	Cars	/auto_Make	4.0	2	
