Jan_27_'02	The Hawaiian with the GOLDEN VOICE,  DON HO	/content_54166851204	Gold - Don Ho	/musc_mu-173313	Music	/musc-album	5.0	3	
Jan_23_'02	There's NO MILLENIA Bug in This MAZDA	/content_53780975236	2002 Mazda Millenia	/auto_Make-2002_Mazda_Millenia	Cars	/auto_Make	5.0	3	
Jan_22_'02	ONE of The SAFEST WAGONS BUILT Today	/content_53675658884	2002 Volvo V40 Wagon	/auto_Make-2002_Volvo_V40_Wagon	Cars	/auto_Make	5.0	3	
Jan_22_'02	The BEST Pizza Deal Going	/content_53640728196	Papa Murphy's	/rest-Chain_Restaurants-All-Papa_Murphy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jan_21_'02	A Nice OASIS In The Nebraska Panhandle	/content_53612285572	Oliver Reservoir State Recreation Area	/park-Parks-All-NE-Oliver_Reservoir_State_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Jan_21_'02	A CLASSY WAGON,the 2002 MERCEDES  E-320 WAGON	/content_53512212100	2002 Mercedes-Benz E-Class Wagon	/auto_Make-2002_Mercedes_Benz_E_Class_Wagon	Cars	/auto_Make	5.0	3	
Jan_20_'02	BLAST OFF In Your AUDI S4 Wagon	/content_53461618308	2002 Audi S4	/auto_Make-2002_Audi_S4	Cars	/auto_Make	5.0	3	
Jan_20_'02	First CD From The BEAUTIFUL and TALENTED NYDIA ROJAS	/content_53431078532	Nydia Rojas - Nydia Rojas	/musc_mu-225943	Music	/musc-album	5.0	3	
Jan_19_'02	SONG OF THE YEAR, SINGER OF THE YEAR, WRITER OF THE YEAR,   MR ALAN JACKSON	/content_53350010500	Drive - Alan Jackson	/musc_mu-440655	Music	/musc-album	5.0	3	
Jan_18_'02	You Might Even See A Wildcat at WILDCAT HILLS STATE RECREATION AREA.	/content_53297254020	Wildcat Hills State Recreation Area	/park-Parks-All-NE-Wildcat_Hills_State_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Jan_10_'02	Feel REGAL in your 2002 Buick REGAL by Joesph Abboud	/content_52366446212	2002 Buick Regal	/auto_Make-2002_Buick_Regal	Cars	/auto_Make	5.0	3	
Jan_08_'02	JUMP In With Both Feet At CLAIM JUMPER	/content_52208111236	Claim Jumper	/rest-Chain_Restaurants-All-Claim_Jumper	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jan_06_'02	Many Of My Fondest High School Memories Are Associated With LAKE MINATARE	/content_51967331972	Lake Minatare State Recreation Area	/park-Parks-All-NE-Lake_Minatare_State_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Jan_05_'02	One VERY VERSATILE CAR, 2002 Jaguar X Series.	/content_51848253060	2002 Jaguar X-Type	/auto_Make-2002_Jaguar_X_Type	Cars	/auto_Make	5.0	3	
Jan_03_'02	We Were All In One ACCORD	/content_51612782212	2002 Honda Accord Sedan 4 Cylinder	/auto_Make-2002_Honda_Accord_Sedan	Cars	/auto_Make	5.0	3	
Jan_01_'02	AMERICAN LUXURY,  Who Needs FOREIGN????	/content_51294867076	2002 Chrysler 300M	/auto_Make-2002_Chrysler_300M	Cars	/auto_Make	5.0	3	
Dec_31_'01	Nissan's MAXIMUM Car, the 2002 MAXIMA GLE	/content_51277696644	2002 Nissan Maxima	/auto_Make-2002_Nissan_Maxima	Cars	/auto_Make	5.0	3	
Dec_31_'01	The BIBLE of Nutrition and Nutritional Supplements	/content_51207442052	Prescription for Nutritional Healing	/book_mu-2809301	Books	/book-Books-All	5.0	3	
Dec_30_'01	Once You Catch It.... PASSAT	/content_51113397892	2002 Volkswagen Passat	/auto_Make-2002_Volkswagen_Passat	Cars	/auto_Make	5.0	3	
Dec_30_'01	GEORGE Is ESSENTIAL For MY CD Collection	/content_51096620676	The Essential George... [Slipcase] [Box] - George Jones	/musc_mu-171092	Music	/musc-album	5.0	3	
Dec_29_'01	On The PROWL in Your 2002 Chrysler PROWLER	/content_51065753220	2002 Chrysler Prowler	/auto_Make-2002_Chrysler_Prowler	Cars	/auto_Make	5.0	3	
Dec_29_'01	SUCCESSFUL, SEXY, SOULFUL,  One of MY  FAVES,  TANYA TUCKER	/content_51006180996	Tanya Tucker [Box] - Tanya Tucker	/musc_mu-168527	Music	/musc-album	5.0	3	
Dec_28_'01	2002 MONTERO, A VERY Pleasant Surprise	/content_50974723716	2002 Mitsubishi Montero	/auto_Make-2002_Mitsubishi_Montero	Cars	/auto_Make	5.0	3	
Dec_28_'01	SPUDS?? IDAHO Has Much More To Offer.	/content_50883169924	Idaho	/trvl-Dest-United_States-Idaho	Destinations	/trvl-Destinations-All	5.0	3	
Dec_26_'01	Need A All Wheel Drive Roadster??  Check Out the 2002 AUDI TT.	/content_50680860292	2002 Audi TT	/auto_Make-2002_Audi_TT	Cars	/auto_Make	5.0	3	
Dec_26_'01	The BEST Station Wagon Ever Built, 2002 AUDI S6 Avant	/content_50671554180	2002 Audi S6	/auto_Make-2002_Audi_S6	Cars	/auto_Make	5.0	3	
Dec_25_'01	MONTANA Truly IS BIG SKY COUNTRY	/content_50607263364	Montana	/trvl-Dest-United_States-Montana	Destinations	/trvl-Destinations-All	5.0	3	
Dec_24_'01	COUNTRY"S Beautiful and SUPER TALENT: DOLLY PARTON	/content_50533273220	The RCA Years 1967-1986 - Dolly Parton	/musc_mu-132590	Music	/musc-album	5.0	3	
Dec_23_'01	Glen and George, SOUTHERN GOSPEL MUSIC ICONS	/content_50449256068	The Cathedrals: The Story of America's Best-Loved Gospel Quartet	/book_mu-3438956	Books	/book-Books-All	5.0	3	
Dec_22_'01	TRIPLE DIAMONDS For The 2002 MITSUBISHI DIAMANTE	/content_50362027652	2002 Mitsubishi Diamante	/auto_Make-2002_Mitsubishi_Diamante	Cars	/auto_Make	5.0	3	
Dec_21_'01	Audi A-6 Quattro, AWESOME HANDLING	/content_50304945796	2002 Audi A6	/auto_Make-2002_Audi_A6	Cars	/auto_Make	5.0	3	
Dec_20_'01	There's more to Nevada than slot machines and city lights.	/content_50205658756	Nevada	/trvl-Dest-United_States-Nevada	Destinations	/trvl-Destinations-All	5.0	3	
Dec_18_'01	NFL COUNTRY,  A UNIQUE CD.	/content_49947119236	NFL Country - Various Artists	/musc_mu-293272	Music	/musc-album	4.0	3	
Dec_17_'01	My New Inn of Choice AMERICINN	/content_49884925572	Americinn Motel And Suites	/Americinn_Motel_And_Suites_WI_54703_United_States	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_17_'01	Amazing Grace IS AMAZING	/content_49824566916	Amazing Grace: A Country Salute To Gospel - Various Artists	/musc_mu-191682	Music	/musc-album	5.0	3	
Dec_16_'01	CLASSY and SASSY- The 2002 Lexus RX-300	/content_49785966212	2002 Lexus RX 300	/auto_Make-2002_Lexus_RX_300	Cars	/auto_Make	5.0	3	
Dec_14_'01	The ULTIMATE Ultimate Driving Machine......The 2002 Z-8	/content_49631301252	2002 BMW Z8	/auto_Make-2002_BMW_Z8	Cars	/auto_Make	5.0	3	
Dec_14_'01	2002 HONDA ACCORD COUPE...... Neat Car	/content_49616424580	2002 Honda Accord Coupe	/auto_Make-2002_Honda_Accord_Coupe	Cars	/auto_Make	5.0	3	
Dec_13_'01	Pure Class: The All New LEXUS ES 300	/content_49490071172	2002 Lexus ES 300	/auto_Make-2002_Lexus_ES_300	Cars	/auto_Make	5.0	3	
Dec_11_'01	Encore: The Old Friends Quartet	/content_49314893444	Encore - Old Friends Quartet	/musc_mu-399177	Music	/musc-album	5.0	3	
Dec_10_'01	A GOOD,Dependable CAR	/content_49250471556	2002 Toyota Camry	/auto_Make-2002_Toyota_Camry	Cars	/auto_Make	5.0	3	
Dec_10_'01	AWESOME, AWESOME, The Palmetto State Quartet	/content_49194831492	When He Blessed My Soul: Reliving... - Palmetto State Quartet	/musc_mu-416135	Music	/musc-album	5.0	3	
Dec_09_'01	Hyundai LUXURY Sedan??? 2002 XG350	/content_49045802628	2002 Hyundai XG350	/auto_Make-2002_Hyundai_XG350	Cars	/auto_Make	5.0	3	
Dec_08_'01	2002 Dodge 1500 The Back Doors Open RIGHT	/content_48968339076	2002 Dodge Ram 1500 Truck	/auto_Make-2002_Dodge_Ram_1500	Cars	/auto_Make	5.0	3	
Dec_06_'01	CHRYSLER Has Another WINNER in the 2002 SEBRING	/content_48790670980	2002 Chrysler Sebring	/auto_Make-2002_Chrysler_Sebring	Cars	/auto_Make	5.0	3	
Dec_03_'01	Canada Should Be VERY Proud Of ANNE MURRAY	/content_48512405124	Greatest Hits - Anne Murray	/musc_mu-128163	Music	/musc-album	5.0	3	
Nov_28_'01	The British Concorde Is No More Sleek Than The 2002 CHRYSLER CONCORDE	/content_47939817092	2002 Chrysler Concorde	/auto_Make-2002_Chrysler_Concorde	Cars	/auto_Make	5.0	3	
Nov_26_'01	A TRUE ROSE In Anybody's GARDEN	/content_47792623236	Rose Garden/You're My Man - Lynn Anderson	/musc_mu-268884	Music	/musc-album	5.0	3	
Nov_26_'01	Slip A Listen To The "SLIP NOTES" Of FLOYD CRAMER	/content_47777484420	Best Of Floyd Cramer (RCA) - Floyd Cramer	/musc_mu-93486	Music	/musc-album	5.0	3	
Nov_26_'01	A FAMILY Affair: The REX NELON Singers	/content_47738752644	Southern Gospel Treasury Series - The Nelons	/musc_mu-400799	Music	/musc-album	5.0	3	
Nov_25_'01	Get INSPIRED By THE INSPIRATIONS	/content_47596670596	Southern Gospel Treasury Series - The Inspirations (Gospel)	/musc_mu-400798	Music	/musc-album	5.0	3	
Nov_24_'01	The Girls used to SWOON over PAT BOONE	/content_47526940292	Pat Boone's Greatest Hits - Pat Boone	/musc_mu-84920	Music	/musc-album	5.0	3	
Nov_23_'01	WRANGLE The Range in Your 2002 JEEP WRANGLER	/content_47469989508	2002 Jeep Wrangler	/auto_Make-2002_Jeep_Wrangler	Cars	/auto_Make	5.0	3	
Nov_23_'01	This is the GOSPEL, It Is A GREAT Album	/content_47451442820	Today's Best Southern Gospel - Various Artists	/musc_mu-323293	Music	/musc-album	5.0	3	
Nov_22_'01	You OUGHTA Check Out The 2002 Hyundai SONATA	/content_47415922308	2002 Hyundai Sonata	/auto_Make-2002_Hyundai_Sonata	Cars	/auto_Make	5.0	3	
Nov_22_'01	Some Of HAG'S Very Best	/content_47396654724	A&E Biography: A Musical Anthology - Merle Haggard	/musc_mu-322254	Music	/musc-album	5.0	3	
Nov_22_'01	This TRULY IS A PIECE of HEAVEN	/content_47370833540	A Taste Of Heaven - The Florida Boys	/musc_mu-166630	Music	/musc-album	5.0	3	
Nov_21_'01	She Could Be My SWEETHEART Anytime	/content_47308246660	Greatest Hits - Suzy Bogguss	/musc_mu-84429	Music	/musc-album	5.0	3	
Nov_21_'01	You Don't Need To Be TIMID With The 2002 Dodge INTREPID  RT	/content_47283998340	2002 Dodge Intrepid	/auto_Make-2002_Dodge_Intrepid	Cars	/auto_Make	5.0	3	
Nov_19_'01	The ROSE Of SHARON, KANSAS-  MARTINA'S Their Pride and Joy	/content_47146110596	Greatest Hits - Martina McBride	/musc_mu-418701	Music	/musc-album	5.0	3	
Nov_18_'01	Go NUTTS Over MARK CHESTNUTT'S Greatest Hits	/content_47007370884	Greatest Hits - Mark Chesnutt	/musc_mu-239451	Music	/musc-album	5.0	3	
Nov_18_'01	You Could Cross The SAHARA In Your New SIERRA 2500 HD	/content_46965296772	2002 GMC Sierra 2500 HD Regular Cab	/auto_Make-2002_GMC_Sierra_2500_HD_Regular_Cab	Cars	/auto_Make	5.0	3	
Nov_17_'01	You WON'T Fall ASLEEP At The WHEEL If You CRANK This Up	/content_46908673668	Greatest Hits (Live & Kickin') - Asleep At The Wheel	/musc_mu-79211	Music	/musc-album	5.0	3	
Nov_16_'01	The 2002 Mercury SABLE is Quite Stable	/content_46828260996	2002 Mercury Sable	/auto_Make-2002_Mercury_Sable	Cars	/auto_Make	5.0	3	
Nov_13_'01	Three Cheers for the CHEROKEE COWBOY	/content_46497697412	16 Biggest Hits [HDCD] - Ray Price	/musc_mu-330279	Music	/musc-album	5.0	3	
Nov_12_'01	Flip a U-Turn Like A Saturn in Your 2002 GMC SIERRA DENALI	/content_46398279300	2002 GMC Sierra Denali	/auto_Make-2002_GMC_Sierra_Denali	Cars	/auto_Make	5.0	3	
Nov_10_'01	20 Hits from "THE HIGH PRIEST OF COUNTRY MUSIC"	/content_46243548804	20 Greatest Hits (MCA) - Conway Twitty	/musc_mu-152807	Music	/musc-album	5.0	3	
Nov_10_'01	It Doesn't Take LONGhy To Make A Cup With Your DELONGHY Coffeemaker	/content_46231293572	DeLonghi 12-cup Automatic Drip Coffeemaker DC133	/hmgd-Samll_Appliances-All-DeLonghi_12_cup_Automatic_Drip_Coffeemaker_DC133	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Nov_10_'01	It Doesnt Take a SAGE to Enjoy SAGE BRUSH SYMPHONY	/content_46198132356	Sagebrush Symphony - Michael Martin Murphey	/musc_mu-199264	Music	/musc-album	5.0	3	
Nov_10_'01	EXPLORE The Country with your 2002 FORD EXPLORER	/content_46189481604	2002 Ford Explorer 4WD	/auto_Make-2002_Ford_Explorer_4WD	Cars	/auto_Make	3.0	3	
Nov_08_'01	Make Your "Marque " With the New GRAND MARQUIS                   Marquis	/content_46038617732	2002 Mercury Grand Marquis	/auto_Make-2002_Mercury_Grand_Marquis	Cars	/auto_Make	5.0	3	
Nov_04_'01	They Just Get BADDER and BADDER	/content_45600247428	Badlands National Park	/park-Parks-All-SD-Badlands_National_Park	Parks	/park-Parks-All	5.0	3	
Nov_04_'01	The 2002 NAVIGATOR Will Almost  NAVIGATE For You.	/content_45540478596	2002 Lincoln Navigator	/auto_Make-2002_Lincoln_Navigator	Cars	/auto_Make	5.0	3	
Nov_04_'01	Be SPORTY In Your New LEXUS IS 300	/content_45523046020	2001 Lexus IS 300	/auto_Make-2001_Lexus_IS_300	Cars	/auto_Make	5.0	3	
Nov_03_'01	Be At Liberty To Go Anywhere In Your New JEEP LIBERTY.	/content_45460328068	2002 Jeep Liberty	/auto_Make-2002_Jeep_Liberty	Cars	/auto_Make	5.0	3	
Oct_30_'01	Nothing Fishy About The "SINGING FISHERMAN"	/content_45098176132	16 Biggest Hits [HDCD] - Johnny Horton	/musc_mu-330270	Music	/musc-album	5.0	3	
Oct_28_'01	The Best of the BIG CAJUN	/content_44803067524	Chrome - Trace Adkins	/musc_mu-433109	Music	/musc-album	5.0	3	
Oct_28_'01	Nothing FAIR About Fairfield Inn	/content_44740808324	Fairfield Inn	/lodg-Accommodations-Hotel_Chains-All-Fairfield_Inn	Hotels & Resorts	/lodg-Hotels-All	2.0	2	
Oct_28_'01	This FireBIRD Will FLY	/content_44731174532	2001 Pontiac Firebird	/auto_Make-2001_Pontiac_Firebird	Cars	/auto_Make	5.0	3	
Oct_27_'01	This PONY Just Might Do The TRICK	/content_44692377220	Trick Pony - Trick Pony	/musc_mu-405997	Music	/musc-album	5.0	3	
Oct_27_'01	John Phillip Sousa would ROLLOVER in his Grave about Sept 11.	/content_44647550596	The Original All-American Sousa! / Keith Brion	/musc_mu-29423	Music	/musc-album	5.0	3	
Oct_27_'01	The SEXY Lexy, LEXUS SC 430	/content_44623826564	2002 Lexus SC 430	/auto_Make-2002_Lexus_SC_430	Cars	/auto_Make	5.0	3	
Oct_22_'01	There Are No CONS About EARL THOMAS CONLEY	/content_44089314948	The Essential Earl Thomas Conley - Earl Thomas Conley	/musc_mu-214685	Music	/musc-album	5.0	3	
Oct_21_'01	A GREAT Singing Kansas SUNFLOWER	/content_43974299268	Never Love You Enough - Chely Wright	/musc_mu-431951	Music	/musc-album	5.0	3	
Oct_21_'01	A Truly UNIQUE State, WYOMING	/content_43957915268	Wyoming	/trvl-Dest-United_States-Wyoming	Destinations	/trvl-Destinations-All	5.0	3	
Oct_21_'01	FAJITAS, MARGARITAS, CHILL out at CHILI"S	/content_43940679300	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_21_'01	GREAT Songs by the CATHEDRALS	/content_43930521220	The Cathedrals - The Cathedrals	/musc_mu-404502	Music	/musc-album	5.0	3	
Oct_21_'01	COWBOY Songs By  The KING and  QUEEN	/content_43907583620	16 Great Songs Of The Old West - Roy Rogers & Dale Evans	/musc_mu-282870	Music	/musc-album	5.0	3	
Oct_19_'01	Quite A CAT this new COUGAR	/content_43786735236	2002 Mercury Cougar	/auto_Make-2002_Mercury_Cougar	Cars	/auto_Make	4.0	3	
Oct_18_'01	Light Up the Road with your Ford LIGHTNING	/content_43683843716	2001 Ford F150 Regular Cab 2WD	/auto_Make-2001_Ford_F150_Regular_Cab	Cars	/auto_Make	4.0	3	
Oct_14_'01	Park Yourself at CHADRON STATE PARK	/content_43269328516	Chadron State Park	/park-Parks-All-NE-Chadron_State_Park	Parks	/park-Parks-All	5.0	3	
Oct_13_'01	The Caribbean STEEL Bands Will STEAL Your Heart	/content_43196583556	Caribbean Steeldrums: 20 Most Popular Melodies - Steelasophical	/musc_mu-296562	Music	/musc-album	5.0	3	
Oct_13_'01	You'll Never be LONEsome at LONESTAR STEAKHOUSE	/content_43186097796	Lone Star Steakhouse	/rest-Chain_Restaurants-All-Lone_Star_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_13_'01	Steal Some Guys Thunder In Your New THUNDERBIRD	/content_43173056132	2002 Ford Thunderbird	/auto_Make-2002_Ford_Thunderbird	Cars	/auto_Make	5.0	3	
Oct_13_'01	Travel the Continent in Your CONTINENTAL	/content_43137011332	2001 Lincoln Continental	/auto_Make-2001_Lincoln_Continental	Cars	/auto_Make	5.0	3	
Oct_07_'01	Everything is BIIG at DOLLYwood	/content_42666200708	Dollywood	/trvl-Family_Travel-Theme_Parks-All-Dollywood	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Sep_30_'01	Hit  The Road and Barrel On Over To CRACKER BARREL	/content_42065628804	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Sep_30_'01	People will ENVY your New ENVOY	/content_42050883204	2002 GMC Envoy	/auto_Make-2002_GMC_Envoy	Cars	/auto_Make	5.0	3	
Sep_29_'01	Hit  The ROAD to TEXAS ROAD HOUSE	/content_41977876100	Texas Road House	/rest-Chain_Restaurants-All-Texas_Road_House	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Sep_29_'01	People are RAVing over the RAV 4	/content_41973943940	2001 Toyota RAV4	/auto_Make-2001_Toyota_RAV4	Cars	/auto_Make	4.0	3	
Sep_23_'01	The BEST of "The TENNESSEE PLOWBOY"	/content_41401355908	The Essential Eddy Arnold - Eddy Arnold	/musc_mu-222015	Music	/musc-album	5.0	3	
Sep_23_'01	Make Your gold Go Further At GOLDEN CORRAL	/content_41380843140	Golden Corral	/rest-Chain_Restaurants-All-Golden_Corral	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_23_'01	Some Cowboy GOLD From THE BRONZE BUCKAROO	/content_41349320324	The Bronze Buckaroo (Rides Again) - Herb Jeffries	/musc_mu-191436	Music	/musc-album	5.0	3	
Sep_22_'01	The Rocky Mountains are HIGH on JOHN DENVER	/content_41311964804	Greatest Country Hits - John Denver	/musc_mu-273719	Music	/musc-album	5.0	3	
Sep_16_'01	WRX-The MOST BANG for the BUCK	/content_40805502596	2002 Subaru Impreza	/auto_Make-2002_Subaru_Impreza	Cars	/auto_Make	4.0	3	
Sep_08_'01	For A Hoot Go to HOOTERS	/content_40158531204	Hooters	/rest-Chain_Restaurants-All-Hooters	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Sep_08_'01	There IS NO PLACE Like NEBRASKA	/content_40102825604	Memorial Stadium (Nebraska)	/sprt-Venues-Memorial_Stadium_Nebraska	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Sep_01_'01	ANOTHER Great Car From TOYOTA	/content_39323012740	2001 Toyota Corolla	/auto_Make-2001_Toyota_Corolla	Cars	/auto_Make	4.0	3	
Sep_01_'01	Mr SAXOPHONE'S   "BOOTS" Will Be Hard To Fill	/content_39276744324	Greatest Hits Of Boots Randolph - Boots Randolph	/musc_mu-72338	Music	/musc-album	5.0	3	
Sep_01_'01	The Great Insight of Honda, The 2001 INSIGHT	/content_39268486788	2001 Honda Insight	/auto_Make-2001_Honda_Insight	Cars	/auto_Make	5.0	3	
Aug_26_'01	WHAT a Farewell Celebration	/content_38478450308	A Farewell Celebration - The Cathedrals	/musc_mu-341090	Music	/musc-album	5.0	3	
Aug_26_'01	HIGH land or LOW land, The HIGHLANDER Will  Take You There.	/content_38460886660	2001 Toyota Highlander	/auto_Make-2001_Toyota_Highlander	Cars	/auto_Make	5.0	3	
Aug_19_'01	ESCAPE High Gas Prices with The New Ford ESCAPE	/content_37076504196	2001 Ford Escape	/auto_Make-2001_Ford_Escape	Cars	/auto_Make	5.0	3	
Aug_12_'01	Ronnie Milsap Was Not BLIND when it Came to Success	/content_35832893060	The Essential Ronnie Milsap - Ronnie Milsap	/musc_mu-183251	Music	/musc-album	5.0	3	
Aug_12_'01	Nothing LITTLE about the TALENT of BRENDA LEE	/content_35772927620	20th Century Masters: The Millennium Collection... - Brenda Lee	/musc_mu-330690	Music	/musc-album	5.0	3	
Aug_06_'01	Red Headed Stranger... No STRANGER to #1s	/content_34821082756	16 Biggest Hits [HDCD] - Willie Nelson	/musc_mu-282530	Music	/musc-album	5.0	3	
Aug_05_'01	Is  BLAKE the next Garth??????	/content_34677689988	Blake Shelton - Blake Shelton	/musc_mu-426012	Music	/musc-album	5.0	3	
Aug_05_'01	AWESOME Piano isn't GREEK to DINO KARTSONAKIS	/content_34622639748	Miracles - Dino (Gospel)	/musc_mu-165121	Music	/musc-album	5.0	3	
Aug_04_'01	AWESOME!!!!!! The Fairfield Four	/content_34569621124	I Couldn't Hear Nobody Pray [HDCD] - The Fairfield Four	/musc_mu-260985	Music	/musc-album	5.0	3	
Aug_04_'01	The KING'S Top Ten Hits	/content_34536263300	The Top Ten Hits - Elvis Presley	/musc_mu-134930	Music	/musc-album	5.0	3	
Aug_04_'01	Classic SOUL GOSPEL	/content_34485145220	Standing In The Safety Zone - The Fairfield Four	/musc_mu-101001	Music	/musc-album	5.0	3	
Aug_03_'01	This GEORGIA CRACKER can REALLY SING	/content_34412859012	My World [HDCD] [ECD] - Cyndi Thomson	/musc_mu-416863	Music	/musc-album	5.0	3	
Aug_02_'01	These Sons a Guns Can FLAT SING	/content_34280541828	From Whence Came The Cowboy - Sons Of The San Joaquin	/musc_mu-201608	Music	/musc-album	5.0	3	
Aug_02_'01	Run Most ANYWHERE in your 4-RUNNER	/content_34222476932	2001 Toyota 4Runner	/auto_Make-2001_Toyota_4Runner	Cars	/auto_Make	5.0	3	
Aug_01_'01	JoAnn Castle Plays RAGTIME	/content_34140622468	22 Greatest Ragtime Hits, V.2 - Jo Ann Castle	/musc_mu-88833	Music	/musc-album	5.0	3	
Aug_01_'01	Honky Tonk Ragtime Piano at its BEST	/content_34128629380	22 Of The Greatest Ragtime Hits - Jo Ann Castle	/musc_mu-88834	Music	/musc-album	5.0	3	
Aug_01_'01	Rozene's PRIDE	/content_34057129604	The Essential Charley Pride - Charley Pride	/musc_mu-252004	Music	/musc-album	5.0	3	
Jul_30_'01	Boy Did They SCREW-UP A Good-Looking Pickup	/content_33760906884	2001 Chevrolet Silverado 1500	/auto_Make-2001_Chevrolet_Silverado_1500	Cars	/auto_Make	3.0	3	
Jul_29_'01	QUEEN VIRGINIA!!!!!!?????	/content_33687506564	12 Greatest Hits - Patsy Cline	/musc_mu-91237	Music	/musc-album	5.0	3	
Jul_29_'01	An AMERICAN SPORTS Sedan	/content_33632587396	2001 Lincoln LS	/auto_Make-2001_Lincoln_LS	Cars	/auto_Make	5.0	3	
Jul_27_'01	HALL OF FAMER JIM REEVES	/content_33374572164	Country Music Hall Of Fame 1967 - Jim Reeves	/musc_mu-387492	Music	/musc-album	5.0	3	
Jul_27_'01	A Very CIVILIZED  Sedan,  The 2001 HONDA CIVIC SEDAN	/content_33363431044	2001 Honda Civic 4 door	/auto_Make-2001_Honda_Civic_4_door	Cars	/auto_Make	5.0	3	
Jul_26_'01	You'D be CRAZY to Miss CRAZY HORSE MEMORIAL	/content_33289637508	South Dakota	/trvl-Dest-United_States-South_Dakota	Destinations	/trvl-Destinations-All	5.0	3	
Jul_26_'01	SULEV??  2001 Toyota PRIUS is	/content_33247760004	2001 Toyota Prius	/auto_Make-2001_Toyota_Prius	Cars	/auto_Make	5.0	3	
Jul_24_'01	JESUS IS LORD but ELVIS IS KING OF GOSPEL MUSIC!!!!!!!!!	/content_32971198084	Amazing Grace: His Greatest Sacred... - Elvis Presley	/musc_mu-166988	Music	/musc-album	5.0	2	
Jul_24_'01	David and Shelly together AWESOME	/content_32901992068	Greatest Hits - Alone & Together - David Frizzell & Shelly West	/musc_mu-173193	Music	/musc-album	5.0	2	
Jul_22_'01	Breakfast 24 hours a day,  Come on in to VILLAGE INN	/content_32629886596	Village Inn	/rest-Chain_Restaurants-All-Village_Inn	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_21_'01	This MUSTANG is a Purebred QUARTER Horse	/content_32511790724	2001 Ford Mustang	/auto_Make-2001_Ford_Mustang	Cars	/auto_Make	5.0	3	
Jul_21_'01	ALMOST HEAVEN......PANERA Bakery and Cafe	/content_32486100612	Panera Bread	/rest-Chain_Restaurants-All-Panera_Bread	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_15_'01	BONNEVILLE is Fast and Sporty	/content_31626595972	2001 Pontiac Bonneville	/auto_Make-2001_Pontiac_Bonneville	Cars	/auto_Make	5.0	3	
Jul_15_'01	The "HAG" Was a BRANDED Man	/content_31611850372	Branded Man (2000) - Merle Haggard	/musc_mu-387495	Music	/musc-album	5.0	3	
Jul_14_'01	If You Want to WASTE AWAY, Exercise and eat at SUBWAY	/content_31511907972	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_08_'01	The" SINGING SHERIFF".	/content_30621929092	Live In Branson, MO, USA - Faron Young	/musc_mu-158874	Music	/musc-album	5.0	3	
Jul_08_'01	The GENTLE GIANT of Country Music.	/content_30600236676	20th Century Masters: The Millennium Collection... - Don Williams (Country)	/musc_mu-369244	Music	/musc-album	5.0	3	
Jul_05_'01	Grand Prix GTP is HOT	/content_30178446980	2001 Pontiac Grand Prix	/auto_Make-2001_Pontiac_Grand_Prix	Cars	/auto_Make	5.0	3	
Jul_05_'01	Just GOT to have My COUNTRY WEEKLY	/content_30158589572	Country Weekly	/mags-Country_Weekly	Magazines	/mags-All	5.0	3	
Jul_05_'01	Ruby Tuesday---Not Anytime Soon	/content_30143581828	Ruby Tuesday	/rest-Chain_Restaurants-All-Ruby_Tuesday	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Jul_04_'01	Have it YOUR way ......USUALLY	/content_29964930692	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jul_04_'01	Here BEAMER, Here BENZY, Here PORSCHE,  This little HONDA wants a PIECE of YOU	/content_29943172740	2000 Honda S2000	/auto_Make-2000_Honda_S2000	Cars	/auto_Make	5.0	3	
Jul_04_'01	OYSTERS????? in the Rocky Mountains??	/content_29929016964	Colorado	/trvl-Dest-United_States-Colorado	Destinations	/trvl-Destinations-All	5.0	3	
Jul_01_'01	Daddy, What is that BiiiG Rock???????	/content_29543468676	Devils Tower National Monument	/park-Parks-All-WY-Devils_Tower_National_Monument	Parks	/park-Parks-All	5.0	3	
Jul_01_'01	Singing News, The VOICE of the SGMA	/content_29523349124	Singing News, The	/mags-Singing_News__The	Magazines	/mags-All	5.0	2	
Jun_24_'01	The FIRST Lady of Country Music	/content_28539522692	You Ain't Woman Enough - Loretta Lynn	/musc_mu-121686	Music	/musc-album	5.0	3	
Jun_24_'01	Get PERKIN' at Perkin's	/content_28502036100	Perkins Restaurant & Bakery	/rest-Chain_Restaurants-All-Perkins_Restaurant___Bakery	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_24_'01	I  WILL BE BACK to OUTBACK STEAKHOUSE	/content_28470251140	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Jun_10_'01	Do I Hear an ECHO	/content_26503646852	2001 Toyota ECHO	/auto_Make-2001_Toyota_Echo	Cars	/auto_Make	4.0	3	
Jun_10_'01	CCR  Could Put A SPELL On You	/content_26488573572	Chronicle: The 20 Greatest Hits - Creedence Clearwater Revival	/musc_mu-93677	Music	/musc-album	5.0	3	
Jun_10_'01	Mile HIGH Thrills	/content_26405604996	Six Flags Elitch Gardens	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Elitch_Gardens	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
May_20_'01	CIRCUS????????	/content_23312961156	Set This Circus Down - Tim McGraw	/musc_mu-410493	Music	/musc-album	5.0	3	
May_20_'01	The PRELUDE to a fun driving experience	/content_23285304964	2001 Honda Prelude	/auto_Make-2001_Honda_Prelude	Cars	/auto_Make	5.0	3	
May_19_'01	Hippity Hop Over to IHOP	/content_23195651716	IHOP	/rest-Chain_Restaurants-All-IHOP	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_19_'01	The METRO Metro	/content_23160065668	1997 Geo Metro	/auto_Make-1997_Geo_Metro	Cars	/auto_Make	5.0	3	
May_13_'01	The ULTIMATE LUXURY Machine.	/content_22290534020	2000 Bentley Arnage	/auto_Make-Bentley-Bentley_Arnage	Cars	/auto_Make	5.0	3	
May_06_'01	The GENTLEMAN  with the VELVET Voice	/content_21293862532	The Essential Jim Reeves - Jim Reeves	/musc_mu-193765	Music	/musc-album	5.0	3	
May_06_'01	Sandi Patti SINGS  Classic Hymns	/content_21268303492	Hymns Just For You - Sandi Patti	/musc_mu-132712	Music	/musc-album	5.0	3	
May_05_'01	ITS  GRRRRRRRRRRRREAT !!!!!	/content_21155516036	Vita-Mix 5000 Blender	/hmgd-Blenders-Vita-Vita-Mix_5000	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
May_04_'01	VOW! Vat a Vagen, this VIGGEN	/content_20994756228	2001 Saab 9-3 Viggen	/auto_Make-2001_Saab_9-3_Viggen	Cars	/auto_Make	5.0	3	
Apr_29_'01	Is TUFF love tough enough	/content_1404477572	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_28_'01	Rocky Mountain MILE High	/content_20040552068	Denver	/trvl-Dest-United_States-Colorado-Denver	Destinations	/trvl-Destinations-All	5.0	3	
Apr_26_'01	Swedish SAVVY and CLASS	/content_19757567620	2001 Saab 9-3	/auto_Make-2001_Saab_9-3	Cars	/auto_Make	5.0	2	
Apr_25_'01	TEX-MEX  at its BEST	/content_19596349060	Best Of Freddy Fender - Freddy Fender	/musc_mu-101609	Music	/musc-album	5.0	3	
Apr_24_'01	SMITHSONIAN of the West.	/content_19416714884	Nebraska	/trvl-Dest-United_States-Nebraska	Destinations	/trvl-Destinations-All	5.0	3	
Apr_22_'01	Number 1 not  only in Football but everything else	/content_19054825092	Florida State University	/educ-Colleges_and_Universities-All-Florida_State_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Apr_20_'01	The ROLLS ROYCE Of Country  Music	/content_18853695108	16 Biggest Hits [HDCD] - George Jones	/musc_mu-282514	Music	/musc-album	5.0	3	
Apr_18_'01	Go WAYBACK in your Outback	/content_18565009028	2001 Subaru Outback	/auto_Make-2001_Subaru_Outback	Cars	/auto_Make	5.0	3	
Apr_17_'01	A REAL and CLASSY Cowboy	/content_18405363332	Best Of Chris Ledoux - Chris LeDoux	/musc_mu-119038	Music	/musc-album	5.0	3	
Apr_13_'01	CLASSY AND  SASSY AND PURE CLASS	/content_17858465412	2001 Jaguar S-Type	/auto_Make-2001_Jaguar_S-Type	Cars	/auto_Make	5.0	3	
Apr_13_'01	HASSLE from Hertz	/content_17827139204	Hertz	/trvl-Transportation-Auto_Rental-All-Hertz	Car Rental	/trvl-Transportation-Auto_Rental-All	3.0	3	
Apr_13_'01	SWEEEEET For the Salad Lover	/content_17769664132	Sweet Tomatoes	/rest-Chain_Restaurants-All-Sweet_Tomatoes	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Apr_12_'01	GranPappy is GRAND	/content_17710354052	Presto GranPappy 5410	/hmgd-Small_Appliances-All-Presto_GranPappy_5410	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Apr_12_'01	Not Having a Crockpot is a CROCK	/content_17696525956	Rival 4 qt. Removable Crock-Pot Slow Cooker	/hmgd-Small_Appliances-All-Rival_4_qt__Removable_Crock_Pot_Slow_Cooker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Apr_12_'01	A GREAT Basic Blender	/content_17669721732	Hamilton Beach 7 Speed BlendMaster Blender 57101	/hmgd-Blenders-Hamilton_Beach-7_Speed_BlendMaster_Blender	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Apr_11_'01	ACCORDing to Friends, It's a GREAT Car	/content_17583214212	2001 Honda Accord Sedan	/auto_Make-2001_Honda_Accord_Sedan	Cars	/auto_Make	5.0	2	
Apr_11_'01	From Newman Ga. to STARDOM	/content_17544744580	The Greatest Hits Collection - Alan Jackson	/musc_mu-198769	Music	/musc-album	5.0	3	
Apr_08_'01	Benz SLK Class IS CLASS	/content_16876932740	2001 Mercedes-Benz SLK-Class	/auto_Make-2001_Mercedes_Benz_SLK_Class	Cars	/auto_Make	5.0	3	
Apr_01_'01	MMMMMMM GOOD and FAST	/content_15956414084	2000 BMW 3 Series	/auto_Make-2000_BMW_3_Series_	Cars	/auto_Make	5.0	3	
Apr_01_'01	A Terrific Welsh Songbird	/content_15880130180	Charlotte Church - Voice of an Angel	/musc_mu-312350	Music	/musc-album	5.0	3	
Mar_27_'01	Pull  Just About Anything With This Beast	/content_15242399364	2001 Chevrolet Suburban	/auto_Make-2001_Chevrolet_Suburban	Cars	/auto_Make	5.0	3	
Mar_25_'01	A Classic Performer Sings Oldies	/content_14847872644	The Very Best Of Perry Como - Perry Como	/musc_mu-379394	Music	/musc-album	5.0	3	
Mar_25_'01	This Gator CAN Sing	/content_14792429188	Yes! - Chad Brock	/musc_mu-368256	Music	/musc-album	5.0	2	
Mar_25_'01	Buckle Up , Find a Curvy Road and PUNCH IT	/content_14786924164	2001 BMW Z3	/auto_Make-2001_BMW_Z3	Cars	/auto_Make	5.0	3	
Mar_24_'01	AWESOME  Fifteen Year Old	/content_14737575556	Charlotte Church	/musc_mu-338508	Music	/musc-album	5.0	3	
Mar_19_'01	Artist of my Soul shows the ARTIST that Sandi Patty really Is	/content_13938167428	Artist Of My Soul - Sandi Patty	/musc_mu-263650	Music	/musc-album	5.0	3	
Mar_15_'01	Sentinal of the Plains	/content_13362826884	Scotts Bluff National Monument	/park-Parks-All-NE-Scotts_Bluff_National_Monument	Parks	/park-Parks-All	5.0	3	
Mar_14_'01	A LOT of SUV for the money	/content_13206720132	2001 Hyundai Santa Fe	/auto_Make-2001_Hyundai_Santa_Fe	Cars	/auto_Make	5.0	2	
Mar_12_'01	A CLASSY tank.	/content_12760354436	2001 Ford Excursion	/auto_Make-2001_Ford_Excursion	Cars	/auto_Make	4.0	3	
Mar_11_'01	"A Capella Gold" IS A Capella Gold	/content_12708515460	Acapella Gold - Gold City	/musc_mu-239061	Music	/musc-album	5.0	3	
Mar_11_'01	The CLASS of the SUVs	/content_12699012740	2001 BMW X5	/auto_Make-2001_BMW_X5	Cars	/auto_Make	5.0	3	
Mar_10_'01	Terri Clark,  CLASSY LADY sings	/content_12570496644	Just The Same [HDCD] - Terri Clark	/musc_mu-238674	Music	/musc-album	5.0	3	
Mar_10_'01	God Bless America, A CLASSY performance	/content_12558306948	God Bless America / Mormon Tabernacle Choir	/musc_mu-40272	Music	/musc-album	5.0	2	
Mar_06_'01	SPORTY  4-door sedan	/content_11928178308	2001 Chrysler 300M	/auto_Make-2001_Chrysler_300M	Cars	/auto_Make	5.0	3	
Feb_27_'01	A 2001 1937 Ford Sedan	/content_11010739844	2001 Chrysler PT Cruiser	/auto_Make-2001_Chrysler_PT_Cruiser	Cars	/auto_Make	5.0	2	
Feb_25_'01	Guinness Record Bass.	/content_948478084	Major Performers In Gospel Music	/musc-topic-Music-Background_info-Major_Performers_In-Gospel_Music	Music	/musc-album	na	3	
Feb_25_'01	Sturgis Motorcycle Rally	/content_10649570948	Sturgis Rally	/mvie_mu-1054412	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_25_'01	Outdoorsman's Heaven	/content_10620014212	Black Hills National Forest	/park-Parks-All-Black_Hills_National_Forest	Parks	/park-Parks-All	5.0	3	
Feb_22_'01	What a SNAAZ!!!!!!	/content_10335325828	Mt. Rushmore	/trvl-Dest-United_States-South_Dakota-Mt_Rushmore	Destinations	/trvl-Destinations-All	5.0	3	
Feb_21_'01	This GMC will FLY	/content_10182168196	1999 GMC Sierra All New K1500	/auto_Make-1999_GMC_Sierra_All_New_K1500	Cars	/auto_Make	4.0	3	
Feb_18_'01	RAMbunctious with class	/content_9755594372	2001 Dodge Ram 2500 Truck	/auto_Make-2001_Dodge_Ram_2500	Cars	/auto_Make	5.0	3	
Feb_11_'01	Rocket on Wheels	/content_8870596228	2001 BMW M5	/auto_Make-2001_BMW_M5	Cars	/auto_Make	5.0	3	
Feb_10_'01	Sentinal of the Valley	/content_8832847492	Chimney Rock National Historic Site	/park-Parks-All-NE-Chimney_Rock_National_Historic_Site	Parks	/park-Parks-All	5.0	3	
Feb_09_'01	Crossroads of the Ozarks	/content_8719404676	Retirement in the Ozarks	/mvie_mu-1038924	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'01	A Bridge to Nowhere	/content_8587415172	Royal Gorge	/trvl-Ski_Resorts-United_States-California-Royal_Gorge	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Feb_08_'01	A  TOASTer for  Christmas	/content_8546913924	Cuisinart Classic Style Electronic Chrome 4-Slice Electronic Toaster CPT-90	/hmgd-Toasters-Cuisinart-Classic_Style_Electronic_Chrome_4-Slice_Electronic_Toaster	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Feb_05_'01	AWESOME!!!!!!!!!!	/content_8279985796	Grand Teton National Park	/park-Parks-All-WY-Grand_Teton_National_Park	Parks	/park-Parks-All	5.0	3	
Feb_04_'01	Eureka Springs, A Great Place to Retire	/content_8063585924	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	5.0	3	
Feb_04_'01	A "Bug" with ZIP	/content_8121192068	2001 Volkswagen Jetta Sedan TDI	/auto_Make-2001_Volkswagen_Jetta_TDI	Cars	/auto_Make	5.0	3	
Feb_03_'01	Eureka Springs, A Great Place to Retire	/content_8063651460	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	5.0	3	
Feb_02_'01	Drive Above the Clouds	/content_7996083844	Rocky Mountain National Park	/park-Parks-All-CO-Rocky_Mountain_National_Park	Parks	/park-Parks-All	5.0	3	
Jan_28_'01	Buffalo National River area: a Retiree's Paradise	/content_7402393220	Buffalo National River	/park-Parks-All-AR-Buffalo_National_River	Parks	/park-Parks-All	5.0	3	
