Nov_22_'01	Over the river and through the woods...	/content_47422672516	1998 Mitsubishi Montero	/auto_Make-1998_Mitsubishi_Montero	Cars	/auto_Make	5.0	3	
Nov_15_'01	Another surprise from across the border.	/content_46694043268	Negra Modelo	/fddk-Beers-By_Name-All-Negra_Modelo	Beers	/fddk-Beers-All	4.0	3	
Nov_12_'01	Is that a PC in your pocket, or ...	/content_46373572228	Compaq iPAQ H3630	/S0311586_Compaq_iPAQ_H3630	PDAs	/cmhd-PDAs-All	5.0	3	
Nov_04_'01	Dig up Teddy Roosevelt - cause he's gonna want one of these	/content_45616303748	Boulevard Bully! Porter	/fddk-Beers-By_Name-All-Boulevard_Bully__Porter	Beers	/fddk-Beers-All	5.0	3	
Oct_01_'01	Smile !!!	/content_42129067652	Kodak DC-280	/elec_Cameras-Digital_KodakDCC-Kodak_DC-280	Cameras	/elec-Photo-Cameras-All	5.0	3	
Sep_27_'01	Costly Gamer	/content_41669136004	Dell Dimension 8100 Series	/cmhd-Desktops-All-Dell_Dimension_8100_Series	Desktops	/cmhd-Desktops-All	3.0	3	
Sep_20_'01	Even the Yellow looks Great	/content_41138163332	2001 Nissan Xterra	/auto_Make-2001_Nissan_Xterra	Cars	/auto_Make	5.0	2	
Sep_16_'01	Best Pizza in the middle of an oil field	/content_40653065860	Mazzio's	/rest-Chain_Restaurants-All-Mazzio__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Sep_16_'01	Not a Corona Light copy	/content_40831782532	Pacifico Clara	/fddk-Beers-By_Name-All-Pacifico_Clara	Beers	/fddk-Beers-All	4.0	3	
Sep_06_'01	A night without kids....	/content_39876333188	Westin Oklahoma City	/lodg-Accommodations-North_America-All-epi1491	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_29_'01	Excitement - What A Kid Wants !!	/content_38983208580	Estes Moondog	/kifm-Toys-All-Estes_Moondog	Toys	/kifm-Toys-All	5.0	3	
Aug_21_'01	Another bug killer !!	/content_37617372804	Olympia Beer	/fddk-Beers-By_Name-All-Olympia_Beer	Beers	/fddk-Beers-All	1.0	3	
Aug_15_'01	A Mexican Bud ????	/content_36430646916	Tecate Beer	/fddk-Beers-By_Name-All-Tecate_Beer	Beers	/fddk-Beers-All	5.0	3	
Aug_11_'01	Don't let this one cross the border	/content_35621604996	Carta Blanca	/fddk-Beers-By_Name-All-Carta_Blanca	Beers	/fddk-Beers-All	1.0	2	
Aug_07_'01	Thank God for Sierra Nevada	/content_34913750660	Sierra Nevada Porter	/fddk-Beers-By_Name-All-Sierra_Nevada_Porter	Beers	/fddk-Beers-All	5.0	3	
Jul_11_'01	Better bite this bitter, boy!	/content_31038803588	Foster's Special Bitter	/fddk-Beers-By_Name-All-Foster_s_Special_Bitter	Beers	/fddk-Beers-All	4.0	3	
Jul_03_'01	As good as a blade on this face	/content_29863349892	Braun Flex Integral Shaver 5520	/well-Personal-Electric_Razors-All-Braun_Flex_Integral_5520	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	5.0	2	
Jul_01_'01	Slap me in the face. NOW Thats a Beer!	/content_29517581956	Victory Storm King Imperial Stout	/fddk-Beers-By_Name-All-Victory_Storm_King_Imperial_Stout	Beers	/fddk-Beers-All	5.0	3	
Jun_11_'01	Baited Breath is an UNDERSTATEMENT !	/content_26693111428	A   Storm of Swords	/book_mu-3835209	Books	/book-Books-All	5.0	2	
Jun_11_'01	ZZzzzap, Pfft,pop...Ooops	/content_26689900164	Black & Decker 16" Hedge Trimmer	/hmgd-Lawn_and_Garden-Power_Tools-Trimmers_and_Edgers-Black_and_Decker-16_Hedge_Trimmer	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	2	
Jun_08_'01	Got  40 Meg in my change pocket...	/content_26236194436	Iomega 40MB Clik! PC Card Drive and Dock Bundle	/S0223951_Iomega_Corporation_Clik_PC_Card_Drive_and_Dock	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Jun_08_'01	NO MORE Shake and Bake NEEDED!	/content_26227805828	Lodge Chicken Fryers 8CC2A	/hmgd-Cookware-All-Lodge_Chicken_Fryers_8CC2A	Cookware	/hmgd-Cookware-All	5.0	2	
Jun_04_'01	Another Star for HP	/content_25495047812	HP OmniBook 6000 PIII 600MHz / 10GB / 128MB / 14.1" TFT / Win2K / Notebook Computer	/cmhd-Notebooks-All-HP_OmniBook_6000__PIII_	Laptops	/cmhd-Notebooks-All	5.0	3	
Apr_17_'01	Round and Round it goes...	/content_18314661508	Kitchen Aid Classic Series K45SS Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Classic_Series_K45SS	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Mar_17_'01	Calphalon quality at a Walmart price!	/content_13652037252	Kirkland Signature Professional Anodized Cookware 14 Piece Set	/hmgd-Cookware-All-Kirkland_Signature_Professional_Anodized_Cookware_14_Piece_Set	Cookware	/hmgd-Cookware-All	5.0	3	
Feb_09_'01	The word for the day is "ARRGGHH!"	/content_8644300420	Sea Dogs	/game-Software-All-PC-Sea_Dogs	Video Games	/game-Software-All	5.0	3	
Feb_08_'01	No Born On Date Necessary	/content_8536100484	Rogue Old Crustacean	/fddk-Beers-By_Name-All-Rogue_Old_Crustacean	Beers	/fddk-Beers-All	5.0	3	
Feb_01_'01	SCAN THIS !!	/content_7839977092	Epson Perfection 1200U Film Scanner	/cmhd-Scanners-All-Epson_Perfection_1200U	Scanners	/cmhd-Scanners-All	5.0	2	
Jan_31_'01	Start this mother up (an excellent small business server)	/content_7716310660	Dell PowerEdge 2400	/enth-Servers-All-Dell_PowerEdge_2400	Servers	/enth-Servers-All	4.0	3	
Jan_31_'01	Not MY choice..	/content_7706939012	Compaq Armada M700 PIII 850MHz / 20GB / 128MB / 14.1" TFT / Win2K / Notebook Computer	/cmhd-Notebooks-All-Compaq_Armada_M700	Laptops	/cmhd-Notebooks-All	2.0	3	
Jan_29_'01	Dreaming or Traquair (K)Nights and Ales	/content_7496109700	Traquair House Ale	/fddk-Beers-By_Name-All-Traquair_House_Ale	Beers	/fddk-Beers-All	5.0	3	
Jan_26_'01	Two thirds more bike for the same weight	/content_7182913156	2000 Yamaha YZF-R1	/auto-Motorcycles-Yamaha_YamahaSportt-YZF-R1	Motorcycles	/auto-Motorcycles-All	5.0	3	
Jan_25_'01	The new and inexpensive digital age	/content_7085264516	JVC GR-DVF11 Digital Camcorder	/484681_JVC_GR_DVF11_Digital_Camcorder	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Jan_25_'01	The new and inexpensive digital age	/content_7085067908	JVC GR-DVF11 Digital Camcorder	/484681_JVC_GR_DVF11_Digital_Camcorder	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Jan_25_'01	And another stout steps up to the dais for all to see and sample&#133;&#133;&#133;	/content_7035326084	Alaskan Stout	/fddk-Beers-By_Name-All-Alaskan_Stout	Beers	/fddk-Beers-All	5.0	3	
Jan_24_'01	Something heavy comes down the Mountain	/content_6948163204	Wasatch Irish Stout	/fddk-Beers-By_Name-All-Wasatch_Irish_Stout	Beers	/fddk-Beers-All	5.0	3	
Jan_08_'01	The dessert that ate all the light	/fddk-review-24D1-4B114D42-3A5A39CC-prod3	Bell's Cherry Stout	/fddk-Beers-By_Name-All-Bell_s_Cherry_Stout	Beers	/fddk-Beers-All	5.0	3	
Jan_08_'01	Now the better bargain... and speedy too	/cmd-review-4E6D-4AF8AC77-3A59FAC0-prod3	HP Pavilion 9780C Athlon 900MHz / 60GB / 128MB / Win98 / Mid-Tower Computer	/cmhd-Desktops-All-HP_Pavilion_9780C	Desktops	/cmhd-Desktops-All	5.0	3	
Jan_08_'01	Can you smell that ???	/hmgd-review-5EAC-4AF07F36-3A59E5D2-prod3	New Braunfels Black Diamond Smoker 99204800	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-New_Braunfels_Black_Diamond_Smoker_99204800	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Jan_08_'01	Black stuff that is not edible...	/hmgd-review-4A65-4AEDF2E9-3A59DF4C-prod3	Joyce Chen Stir Fry Pan	/hmgd-Cookware-All-Joyce_Chen_Stir_Fry_Pan	Cookware	/hmgd-Cookware-All	1.0	3	
Jan_04_'01	Boil that dustspeck,  Boil that dustspeck	/well-review-6E1C-48DFFDD4-3A549CDE-prod3	Vicks V150 Vaporizer	/well-Personal-Humidifiers-All-Vicks_V150_Vaporizer	Humidifiers & Vaporizers	/well-Personal-Humidifiers-All	5.0	3	
Jan_04_'01	What a Chance... even in here	/fddk-review-6F22-48DCB126-3A54946C-prod3	Blue Ridge Snowball's Chance	/fddk-Beers-By_Name-All-Blue_Ridge_Snowball_s_Chance	Beers	/fddk-Beers-All	5.0	3	
Dec_19_'00	More bang for your buck.	/cmd-review-4873-1A28374E-3A3F7A9D-prod4	Compaq Presario 5900Z_900	/cmhd-Desktops-All-Compaq_Presario_5900Z-900	Desktops	/cmhd-Desktops-All	4.0	3	
Dec_18_'00	Don't try to pronounce it, just Drink It !	/fddk-review-6FB-19CFD9E9-3A3E9868-prod4	Staatsbrauerei Weihenstephan Original	/fddk-Beers-By_Name-All-Staatsbrauerei_Weihenstephan_Original	Beers	/fddk-Beers-All	5.0	3	
Dec_13_'00	After a few of theses, this is what you'll feel like	/fddk-review-16F9-B1CB3EA-3A378691-prod1	Slow Elk	/fddk-Beers-By_Name-All-Slow_Elk	Beers	/fddk-Beers-All	5.0	3	
Dec_12_'00	New meaning for a red light district	/cmd-review-83B-ABD3557-3A36921C-prod1	Logitech iFeel MouseMan	/cmhd-MousingDevices-All-Logitech_iFeel_MouseMan	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Dec_11_'00	No Cow Box needed	/cmd-review-2531-3C8797AA-3A350260-prod3	Compaq Presario 5900Z_800	/cmhd-Desktops-All-Compaq_Presario_5900Z-800	Desktops	/cmhd-Desktops-All	5.0	3	
Dec_07_'00	An American Guinness	/fddk-review-465C-21CC3A4E-3A2FAF2E-prod2	Obsidian Stout	/fddk-Beers-By_Name-All-Obsidian_Stout	Beers	/fddk-Beers-All	5.0	3	
Dec_07_'00	A little foresight will avoid a lot of grief	/hmgd-review-683A-21C87F5E-3A2FA5A1-prod2	Moving Tips	/hmgd-topics-moving-tips	Home & Garden	/hmgd	na	3	
Dec_06_'00	I am not a teenager anymore	/fddk-review-54CF-7A851CB-3A2EAE9F-prod1	Boone's Farm Wine	/fddk-Wines-By_Name-All-Boone_s_Farm_Wine	Wines	/fddk-Wines-All	2.0	2	
Dec_06_'00	All you can eat for less than 5 dollars a pop	/rest-review-5E26-7A5133C-3A2EA651-prod1	Furr's	/rest-Chain_Restaurants-All-Furr__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Dec_06_'00	A must have	/hmgd-review-7BF3-7860A8B-3A2E56E0-prod1	Quick-Grip Advantage Bar Clamp	/hmgd-Shop_Tools-All-Quick_Grip_Advantage_Bar_Clamp	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Dec_06_'00	Frozen Fish Urine ??	/fddk-review-5A49-7842ECE-3A2E521E-prod1	Icehouse	/fddk-Beers-By_Name-All-Icehouse	Beers	/fddk-Beers-All	1.0	3	
Dec_05_'00	Immediate Expansion of the Universe	/kifm-review-7390-20E0B5FB-3A2D543C-prod2	Mighty Mites Ninja/Sliver	/kifm-Toys-All-Mighty_Mites_Ninja_Sliver	Toys	/kifm-Toys-All	5.0	3	
Dec_05_'00	Watch out Sonoma Valley, California is makes great beers too	/fddk-review-5DB3-20DC3235-3A2D48AD-prod2	Boont Amber Ale	/fddk-Beers-By_Name-All-Boont_Amber_Ale	Beers	/fddk-Beers-All	5.0	3	
Dec_04_'00	Try an Asahi??	/fddk-review-24EA-6A367DB-3A2C12B5-prod1	Asahi Draft Beer Mount Fuji	/fddk-Beers-By_Name-All-Asahi_Draft_Beer_Mount_Fuji	Beers	/fddk-Beers-All	1.0	3	
Dec_04_'00	What a way to swap spit !!	/fddk-review-9F8-69D9FA5-3A2C03E8-prod1	Moose Drool	/fddk-Beers-By_Name-All-Moose_Drool	Beers	/fddk-Beers-All	5.0	3	
Dec_01_'00	Courage (or the lack of fear) in a bottle	/fddk-review-3D04-1101471A-3A280CE0-prod4	Theakston's Old Peculier	/fddk-Beers-By_Name-All-Theakston_s_Old_Peculier	Beers	/fddk-Beers-All	5.0	3	
Nov_30_'00	It came from the wrong end of a Clydesdale	/fddk-review-7882-36DCD771-3A268082-prod3	Budweiser	/fddk-Beers-By_Name-All-Budweiser	Beers	/fddk-Beers-All	2.0	3	
Nov_30_'00	33 is the number of beers needed for a buzz	/fddk-review-3BDD-36D49E0C-3A266B75-prod3	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	4.0	3	
Nov_29_'00	Lets see, it's Sunday and everybody's hungry...	/rest-review-52B3-42526E8-3A25B0D5-prod1	Souper Salad	/rest-Chain_Restaurants-All-Souper_Salad	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Nov_29_'00	Less taste, and more NASTY	/fddk-review-36CB-3EAB850-3A251B40-prod1	Miller Lite Ice	/fddk-Beers-By_Name-All-Miller_Lite_Ice	Beers	/fddk-Beers-All	1.0	3	
Nov_28_'00	How to keep kids busy during a five day drive	/kifm-review-56D8-394F7E1-3A243FBC-prod1	Crayola Color Wonder Marker & Activity Tote	/kifm-Toys-All-Crayola_Color_Wonder_Marker_and_Activity_Tote	Toys	/kifm-Toys-All	5.0	3	
Nov_28_'00	Even a dead dog has its day (or moon)	/fddk-review-6839-3924679-3A2438D7-prod1	Blue Moon Belgian White	/fddk-Beers-By_Name-All-Blue_Moon_Belgian_White	Beers	/fddk-Beers-All	5.0	3	
Nov_28_'00	SCHSHSHSHSHSHSHSHSHSSSSSS !!!	/kifm-review-1BDB-38B84A7-3A24278B-prod1	Flying Action Model Kit	/kifm-Toys-Models-Rockets-Flying_Action_Model_Kit	Toys	/kifm-Toys-All	5.0	3	
Nov_28_'00	Watch out evil doers...	/kifm-review-4BC-389E5E0-3A242365-prod1	Cruise Missile	/kifm-Toys-All-Cruise_Missile	Toys	/kifm-Toys-All	5.0	3	
Nov_28_'00	...And they can learn while having fun...	/kifm-review-D7D-37BCC8F-3A23FF4E-prod1	Free Fall	/kifm-Toys-Models-Rockets-Free_Fall	Toys	/kifm-Toys-All	5.0	3	
Nov_28_'00	With a jug like that, this ol' southern boy expected better	/fddk-review-4B36-36F6C71-3A23DF9F-prod1	Mississippi Mud Black and Tan	/fddk-Beers-By_Name-All-Mississippi_Mud_Black_and_Tan	Beers	/fddk-Beers-All	2.0	3	
Nov_25_'00	The label has changed... but the beer is still the same	/fddk-review-2C4-215FA70-3A206B50-prod1	Breckenridge Avalanche Ale	/fddk-Beers-By_Name-All-Breckenridge_Avalanche_Ale	Beers	/fddk-Beers-All	5.0	3	
Nov_22_'00	Third Strike and your out	/rest-review-515F-1A1D04E9-3A1C02EE-prod2	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Nov_22_'00	With pressure that high my eyes should pop out	/well-review-197D-1A133DF8-3A1BE9E6-prod2	A&D UA-731 Auto Blood Pressure Monitor	/well-Supplies-Home_Diagnostics-Blood_Pressure-All-A_D_UA-731_Auto_Blood_Pressure_Monitor	Blood Pressure Monitors	/well-Supplies-Home_Diagnostics-Blood_Pressure-All	1.0	3	
Nov_21_'00	A good beer, but not one of their best brews	/fddk-review-C71-39EEF19A-3A1A8EA8-prod6	Full Sail Oktoberfest	/fddk-Beers-By_Name-All-Full_Sail_Oktoberfest	Beers	/fddk-Beers-All	2.0	3	
Nov_20_'00	What would Brigham Young think....	/fddk-review-623-B5B00CD-3A199687-prod4	Wasatch Ale	/fddk-Beers-By_Name-All-Wasatch_Ale	Beers	/fddk-Beers-All	5.0	3	
Nov_17_'00	And my pick for a pilsner goes to	/fddk-review-5D81-179D4D44-3A159D30-prod2	Braugold	/fddk-Beers-By_Name-All-Braugold	Beers	/fddk-Beers-All	5.0	3	
Nov_17_'00	Makes your tongue feel like the Black Plague	/fddk-review-688E-179855B9-3A159079-prod2	Black Death Vodka	/fddk-Spirits-By_Name-All-Black_Death_Vodka	Liquor & Spirits	/fddk-Spirits-All	2.0	3	
Nov_17_'00	It takes a licking (or a flood of water )	/hmgd-review-6ED6-17802D69-3A1552A1-prod2	Craftsman Sears Best 3/8" Variable-Speed Drill 10144	/hmgd-Tools-Hand_Power-Drills-three-Craftsman-Craftsman_Sears_Best_3_8-in_Variable_Speed_Drill	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Nov_16_'00	I Drank what?  Quick get me some Ipecac	/fddk-review-2940-2F9FD830-3A13F8E9-prod3	Meister Brau Light	/fddk-Beers-By_Name-All-Meister_Brau_Light	Beers	/fddk-Beers-All	1.0	3	
Nov_15_'00	Word processors are no longer needed	/offc-review-6C3F-168C358C-3A12E20C-prod2	Computer vs. Word Processor	/offc-Should_I_get_a_word_processor	Office Equipment	/offc	na	3	
Nov_14_'00	Slightly better than a VIC 20	/cmd-review-2E30-15FB3093-3A116EC8-prod2	Emachines eTower 566irx	/cmhd-Desktops-All-eTower_566irx	Desktops	/cmhd-Desktops-All	1.0	3	
Nov_13_'00	Good enough to knock a Kodiak on his...	/fddk-review-6138-15989822-3A10725E-prod2	Alaskan Smoked Porter	/fddk-Beers-By_Name-All-Alaskan_Smoked_Porter	Beers	/fddk-Beers-All	5.0	3	
Nov_13_'00	Not  a PC wanna bee	/cmd-review-32AB-35DC6ED7-3A1021E2-prod6	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	5.0	3	
Nov_13_'00	If you dig up something that died.. it will taste bad..	/fddk-review-71A-35D9B941-3A101AF2-prod6	Schlitz	/fddk-Beers-By_Name-All-Schlitz	Beers	/fddk-Beers-All	1.0	3	
Nov_13_'00	What happens when Germany invades France	/fddk-review-1340-35D431EF-3A100CCB-prod6	Kronenbourg 1664	/fddk-Beers-By_Name-All-Kronenbourg_1664	Beers	/fddk-Beers-All	5.0	3	
Nov_11_'00	No more reverse polish notation	/offc-review-6AA4-34D7BFAD-3A0D868B-prod6	Hewlett Packard HP 39G	/offc-Calculators-All-Hewlett_Packard-Hewlett_Packard_HP_39G	Calculators	/offc-Calculators-All	5.0	3	
Nov_09_'00	On a Highland Note	/fddk-review-20B0-13821BDA-3A0B1A08-prod2	Belhaven Scottish Ale	/fddk-Beers-By_Name-All-Belhaven_Scottish_Ale	Beers	/fddk-Beers-All	5.0	3	
Nov_08_'00	What A Mug	/fddk-review-7F6-3369067B-3A09DBC0-prod6	Jack's Black	/fddk-Beers-By_Name-All-Jack_s_Black	Beers	/fddk-Beers-All	5.0	3	
Nov_07_'00	Raise the mizzen mast -  Its time for  a Full Sail	/fddk-review-539A-4A1884D-3A085FB3-prod4	Full Sail Imperial Porter	/fddk-Beers-By_Name-All-Full_Sail_Imperial_Porter	Beers	/fddk-Beers-All	5.0	3	
Nov_07_'00	More Japanese Than American	/fddk-review-5057-49F1BA2-3A08597E-prod4	Busch	/fddk-Beers-By_Name-All-Busch	Beers	/fddk-Beers-All	1.0	3	
Nov_07_'00	A Family Tradition continues...	/fddk-review-6965-498643A-3A08484D-prod4	Yuengling Dark Brewed Porter	/fddk-Beers-By_Name-All-Yuengling_Dark_Brewed_Porter	Beers	/fddk-Beers-All	5.0	3	
Nov_07_'00	Sweet sounds!!	/inst-review-7F5B-4965B64-3A084318-prod4	Taylor 310 Dreadnought	/inst-Acoustic_Guitars-310_Dreadnought	Guitars & Basses	/inst-Guitars-All	5.0	2	
Nov_07_'00	Ohh La La!  Whata Drive!	/cmd-review-2791-48812C0-3A081E87-prod4	QPS Que! 24X/4X/4X  ReWritable Firewire External CD-RW Drive w/ 4X DVD	/cmhd-Removable_Storage-All-QPS_Que__FireWire_DVD-RAM_Drive	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Nov_06_'00	Yeah, I can fix that...	/hmgd-review-74D-1CD32C63-3A072FD6-prod5	Dremel Variable Speed MultiPro Super Kit 3956	/hmgd-Shop_Tools-All-Variable_Speed_MultiPro_Super_Kit	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Nov_06_'00	Nothing better for sausage gravy, or smashing apples	/hmgd-review-68DA-1CBF8426-3A06FD84-prod5	Lodge 3-Piece Skillet Set	/hmgd-Lodge_Manufacturing-Lodge_Three_piece_Skillet_Set	Cookware	/hmgd-Cookware-All	5.0	3	
Nov_06_'00	One Lemon after so many shiney apples	/cmd-review-4BB4-1CB16DCD-3A06D974-prod5	HP LaserJet 1100se Laser Printer	/cmhd-Printers-All-HP_LaserJet_1100_se	Printers	/cmhd-Printers-All	2.0	3	
Nov_06_'00	Relocating a Heritage, continuing a tradition	/fddk-review-4E23-1CAB4560-3A06C9B0-prod5	Bert Grant's Scottish Ale	/fddk-Beers-By_Name-All-Bert_Grant_s_Scottish_Ale	Beers	/fddk-Beers-All	5.0	3	
Nov_03_'00	Good enough for target practice..	/fddk-review-37D4-106C2679-3A0333A9-prod2	Milwaukee's Best Light	/fddk-Beers-By_Name-All-Milwaukee_s_Best_Light	Beers	/fddk-Beers-All	1.0	3	
Nov_03_'00	A true turncoat - but not a good beer	/fddk-review-54DC-10579A3B-3A02FF0E-prod2	George Killians Irish Red	/fddk-Beers-By_Name-All-George_Killians_Irish_Red	Beers	/fddk-Beers-All	2.0	3	
Nov_03_'00	Eager Beaver wants to keep working	/hmgd-review-4079-10502E48-3A02EC0E-prod2	Craftsman 2 hp Router 17506	/hmgd-Tools-Portable_Power-Routers_Fixed-Craftsman-Craftsman_2-Hp_Router	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Nov_01_'00	Just a little off the top, Please...	/hmgd-review-9F5-F650C4A-3A009217-prod2	Craftsman 1 hp Belt Sander 11715	/hmgd-Tools-Hand_Power-Sanders-Belt-Craftsman-Craftsman_1_HP_Belt_Sander_11715	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Nov_01_'00	Simple addition for laptop or desktop	/cmd-review-59D2-F5667E3-3A006C9B-prod2	EXP 6X USB Slim CD	/cmhd-Removable_Storage-All-EXP_6X_USB_Slim_CD	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Nov_01_'00	You don't need Raid, and you won't get stung	/hmgd-review-613A-F528796-3A0062AE-prod2	Safer Disposable Wasp & Yellowjacket Trap	/hmgd-Lawn_and_Garden-Pest_Control-All-Safer_Disposable_Wasp_and_Yellowjacket_Trap	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	5.0	3	
Oct_31_'00	The Hangover may not be worth it...	/fddk-review-4A50-721AE1C-39FF4981-prod1	Red Stripe Lager Beer	/fddk-Beers-By_Name-All-Red_Stripe_Lager_Beer	Beers	/fddk-Beers-All	3.0	3	
Oct_31_'00	History lessons made easy	/fddk-review-417E-70FC1A9-39FF1B9F-prod1	Petrus Special	/fddk-Beers-By_Name-All-Petrus_Special	Beers	/fddk-Beers-All	5.0	3	
Oct_31_'00	Shouldn't there be a flavor or something?	/fddk-review-FBB-70B1681-39FF0FAB-prod1	Busch Light	/fddk-Beers-By_Name-All-Busch_Light	Beers	/fddk-Beers-All	1.0	3	
Oct_31_'00	Where on Earth did that come from?	/hmgd-review-5509-7077A80-39FF066E-prod1	Eureka Bagless/Cyclonic Whirlwind Vacuums	/hmgd-Vacuum_Cleaners-Eureka-Eureka_Bagless_Cyclonic_Uprights_Whirlwind	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Oct_31_'00	From the God's Table to yours	/fddk-review-2A94-6F82140-39FEDF23-prod1	Red Mountain Red Ale	/fddk-Beers-By_Name-All-Red_Mountain_Red_Ale	Beers	/fddk-Beers-All	5.0	3	
Oct_30_'00	Excellent on tap (or in a mug)	/fddk-review-7B20-27095CD7-39FDFCE3-prod3	Double Diamond Original Burton Ale	/fddk-Beers-By_Name-All-Double_Diamond_Original_Burton_Ale	Beers	/fddk-Beers-All	5.0	3	
Oct_26_'00	Errr.. You don't Mind while I FLY PAST,  do You??	/auto-review-27F6-47E7AA5-39F88908-prod1	2000 Suzuki GSX 1300R HAYABUSA	/auto-Motorcycles-Suzuki_SuzukiSportt-GSX_1300R_HAYABUSA	Motorcycles	/auto-Motorcycles-All	5.0	3	
Oct_26_'00	This aint a Boogey Mans beer	/fddk-review-6A1C-4712B44-39F866F5-prod1	Dixie Blackened Voodoo Lager	/fddk-Beers-By_Name-All-Dixie_Blackened_Voodoo_Lager	Beers	/fddk-Beers-All	5.0	3	
Oct_26_'00	At least the smell is gone	/well-review-3480-46E1296-39F85F08-prod1	10500 Honeywell Enviracaire Portable HEPA Air Cleaner	/well-Personal-Air-Purifiers-All-10500_Honeywell_Enviracaire_Portable_HEPA_Air_Cleaner	Air Filters	/well-Personal-Air-Purifiers-All	3.0	3	
Oct_26_'00	True Sounds and Reponsive Tones	/inst-review-2F-467E7EA-39F84F3F-prod1	Guild D55	/inst-Acoustic_Guitars-D55	Guitars & Basses	/inst-Guitars-All	5.0	3	
Oct_25_'00	A Little Gold from the Sunshine State	/fddk-review-32D3-403BCD1-39F74ED2-prod1	Ybor Gold	/fddk-Beers-By_Name-All-Ybor_Gold	Beers	/fddk-Beers-All	5.0	3	
Oct_25_'00	Go ahead, Call me a SICKO	/rest-review-1CD0-3E575CA-39F70150-prod1	Krystal	/rest-Chain_Restaurants-All-Krystal	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_25_'00	Move Over Bud - this is a great beer	/fddk-review-354F-3E1508A-39F6F6B3-prod1	Saxer Pilsner	/fddk-Beers-By_Name-All-Saxer_Pilsner	Beers	/fddk-Beers-All	5.0	3	
Oct_25_'00	WOW!  No Shot Needed!	/fddk-review-C81-3DE0BE2-39F6EE55-prod1	Long Trail Hibernator	/fddk-Beers-By_Name-All-Long_Trail_Hibernator	Beers	/fddk-Beers-All	5.0	3	
Oct_24_'00	Buzz around town - Quickly	/auto-review-22CE-B42A2C4-39F5FC73-prod2	2000 Kawasaki Ninja 250R	/auto-Motorcycles-Kawasaki_KawasakiSportt-Ninja_250R	Motorcycles	/auto-Motorcycles-All	5.0	3	
Oct_24_'00	To be Lemoned or Not?	/auto-review-3591-B3458A3-39F5D7DE-prod2	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Oct_24_'00	Being able to burn while on the road..	/cmd-review-2E3E-356D080-39F59426-prod1	MicroSolutions Backpack 167550	/cmhd-Removable_Storage-All-MicroSolutions_Backpack_167550	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Oct_23_'00	Call me Old Fashioned - A Blast from the Past	/rest-review-4C77-235D688C-39F496A4-prod3	Johnny Rockets	/rest-Restaurants-All-Johnny_Rockets_MIAMI	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_23_'00	Call me Old Fashioned - A Blast from the Past	/rest-review-553-235AA906-39F48F9B-prod3	Johnny Rockets	/rest-Restaurants-All-Johnny_Rockets_MIAMI	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_23_'00	Best of their beers	/fddk-review-858-2344C155-39F45788-prod3	Shiner Winter Ale	/fddk-Beers-By_Name-All-Shiner_Winter_Ale	Beers	/fddk-Beers-All	4.0	2	
Oct_23_'00	For the Guy who has everything (or thinks he does)	/hmgd-review-2B1B-23409178-39F44CD0-prod3	Grill Pro Deluxe 10 Piece BBQ Tool Set 312538	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Accessories-All-Grill_Pro_Deluxe_10_Piece_BBQ_Tool_Set_312538	Grill Accessories	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Accessories-All	5.0	3	
Oct_20_'00	Perfect for the desk	/cmd-review-2C45-1651D71-39F09A12-prod1	HP DeskJet 990Cse	/cmhd-Printers-All-HP_DeskJet_990Cse	Printers	/cmhd-Printers-All	5.0	3	
Oct_20_'00	One for the Long Haul	/fddk-review-559B-14D0858-39F05C6B-prod1	Samuel Smith India Ale	/fddk-Beers-By_Name-All-Samuel_Smith_India_Ale	Beers	/fddk-Beers-All	5.0	3	
Oct_20_'00	Good beer for football season	/fddk-review-125C-148EABB-39F051E2-prod1	Samuel Adams Octoberfest	/fddk-Beers-By_Name-All-Samuel_Adams_Octoberfest	Beers	/fddk-Beers-All	4.0	3	
Oct_19_'00	If you get A&amp;B Transportation do not forget INSURANCE !!!!	/srvc-review-2065-F042B5-39EF6EEE-prod1	Moving Tips	/hmgd-topics-moving-tips	Home & Garden	/hmgd	na	3	
Oct_19_'00	Read the Book, BURN the movie!	/book-review-6492-DF5AC7-39EF43A7-prod1	Battlefield Earth Pt. 1: A Saga of the Year 3000	/book_mu-2827285	Books	/book-Books-All	5.0	3	
Oct_19_'00	Kid Proof Chicken	/hmgd-review-7182-D87544-39EF31FF-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_19_'00	Coolest Place in Town	/kifm-review-2C2-CD4872-39EF1564-prod1	Mystic Aquarium and Institute for Exploration	/trvl-Family_Travel-Zoos-All-Mystic_Aquarium_and_Institute_for_Exploration	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Oct_19_'00	It's Tax Deductable Itself!	/cmd-review-2AFC-CB341D-39EF1011-prod1	Microsoft TaxSaver Federal Deluxe V 1.0	/cmsw-Personal_Productivity-All-Microsoft_TaxSaver_Federal_Deluxe	Software	/cmsw-Software-All	5.0	3	
Oct_19_'00	Hooked and Sinking Fast	/game-review-6DD7-C63B2A-39EF0356-prod1	Homeworld: Game of the Year Edition	/game-Software-All-PC-Homeworld_Game_of_the_Year_Edition	Video Games	/game-Software-All	5.0	3	
Oct_17_'00	Could we have some... er NO!!	/rest-review-7332-2048818D-39ECB315-prod3	Black Eyed Pea	/rest-Restaurants-All-Black_Eyed_Pea	Restaurants	/rest-Restaurants-All	2.0	3	
Oct_17_'00	Bachelor proof recipes	/hmgd-review-25AA-203B55D0-39EC915D-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_17_'00	To the Moon Alice....	/elec-review-46F7-202D3F51-39EC6D4D-prod3	Celestron Celestar 8 Deluxe Computerized Telescope	/elec-Optics-Telescopes-All-Celestron_Celestar_8_Deluxe_Computerized	Telescopes	/elec-Optics-Telescopes-All	5.0	3	
Oct_17_'00	Good for surveilance only	/cmd-review-4712-2025304D-39EC58AC-prod3	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	2.0	3	
Oct_16_'00	A Better Civilization type game, yet based on Steroids	/game-review-5337-1FD03C61-39EB7F32-prod3	Sid Meier's Alpha Centauri	/game-Software-All-PC-Sid_Meier_s_Alpha_Centauri	Video Games	/game-Software-All	5.0	3	
Oct_16_'00	Not for the beer, rather for the FOOD !	/rest-review-549E-1FBE79AB-39EB51BA-prod3	Hops	/rest-Chain_Restaurants-All-Hops	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_16_'00	The Devil went to India and found beer	/fddk-review-10E4-1FAF499E-39EB2AD9-prod3	Victory Hop Devil India Pale Ale	/fddk-Beers-By_Name-All-Victory_Hop_Devil_India_Pale_Ale	Beers	/fddk-Beers-All	5.0	3	
Oct_16_'00	A Monster in the Shop	/hmgd-review-3CA4-1FA475CF-39EB0F22-prod3	Makita 15 5/8" Planer 2040	/hmgd-Tools-Benchtop-Planers_15i-Makita-Makita_15-5_8_Planer	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Oct_15_'00	Sandals, Montego Bay or Pool VolleyBall !!!!	/trvl-review-7DD7-119B34DD-39EA77B4-prod5	Montego Bay	/trvl-Dest-Caribbean-Jamaica-Montego_Bay	Destinations	/trvl-Destinations-All	5.0	3	
Oct_15_'00	High Quality for pennies	/cmd-review-1926-1EF6EC91-39E952E3-prod3	Altec ACS33	/cmhd-Speakers-All-Altec_ACS33	Speakers	/cmhd-Speakers-All	5.0	2	
Oct_14_'00	King of Stouts	/fddk-review-4902-1EF0F71C-39E943A2-prod3	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	4.0	2	
Oct_13_'00	For Adult who are still kids	/rest-review-4905-C9D75B9-39E7330E-prod1	Fuddruckers	/rest-Chain_Restaurants-All-Fuddruckers	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_13_'00	Put me to bed soon...	/fddk-review-232D-C97F2FF-39E724F2-prod1	Victory Old Horizontal Barleywine Style Ale	/fddk-Beers-By_Name-All-Victory_Old_Horizontal_Barleywine_Style_Ale	Beers	/fddk-Beers-All	5.0	3	
Oct_13_'00	Better than Bud	/fddk-review-583A-C943860-39E71B66-prod1	Bad Frog Golden-Amber Lager	/fddk-Beers-By_Name-All-Bad_Frog_Golden-Amber_Lager	Beers	/fddk-Beers-All	3.0	2	
Oct_13_'00	You'll put your eye out...	/mvie-review-2E30-C91FF68-39E715B6-prod1	Christmas Story	/mvie_mu-1004151	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'00	Eat here or Else..	/rest-review-61EB-5159556-39E62CCB-prod2	Godfather's Pizza	/rest-Chain_Restaurants-All-Godfather__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_12_'00	Second Oldest US city... St Marys	/trvl-review-37D1-5130784-39E62641-prod2	Georgia	/trvl-Dest-United_States-Georgia	Destinations	/trvl-Destinations-All	5.0	3	
Oct_12_'00	Panama City Beaches - Spring Break 9 months a year!	/trvl-review-2C96-502B589-39E5FC79-prod2	Florida	/trvl-Dest-United_States-Florida	Destinations	/trvl-Destinations-All	5.0	3	
Oct_12_'00	They &quot;aint&quot; no dirty birdz	/musc-review-4714-4F5BB4F-39E5DB40-prod2	Counting Crows Concert Reviews	/musc-topic-Counting_Crows	Music	/musc-album	na	3	
Oct_11_'00	For the price of a used motorcycle..	/hmgd-review-44BB-BDA3CC1-39E53F44-prod1	Rainbow e Series Vacuum	/hmgd-Large_Appliances-All-Rainbow_e_Series	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Oct_11_'00	I Want one for every room	/hmgd-review-FCD-BA06756-39E4AB35-prod1	ShopVac QSP Wet/Dry Vacuum 925-52	/hmgd-Shop_Tools-All-ShopVac_QSP_Wet_Dry_Vacuum_925-52	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Oct_11_'00	Something&quot;s rotten here...	/rest-review-7913-B88F370-39E46F2A-prod1	Landry's Seafood House	/rest-Chain_Restaurants-All-Landry__s_Seafood_House	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Oct_10_'00	Something GOOD does come from California	/fddk-review-6361-B30851C-39E38CC6-prod1	Anchor Steam Beer	/fddk-Beers-By_Name-All-Anchor_Steam_Beer	Beers	/fddk-Beers-All	5.0	3	
Oct_10_'00	Hop On and GO!	/auto-review-2673-B0BF08E-39E32F20-prod1	2000 Suzuki GZ250	/auto-Motorcycles-Suzuki_SuzukiClassicc-GZ250	Motorcycles	/auto-Motorcycles-All	5.0	2	
Oct_10_'00	Love that French - Canadian Connection	/fddk-review-4D29-B090C79-39E327B9-prod1	Blanche de Chambly	/fddk-Beers-By_Name-All-Blanche_de_Chambly	Beers	/fddk-Beers-All	5.0	3	
Oct_10_'00	Salad, Salad Every where	/rest-review-45EC-B05FA15-39E31FDC-prod1	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_10_'00	Something blew in from the sea	/fddk-review-68C-B04BA47-39E31CA9-prod1	Hurricane Reef Caribbean Style Pilsner	/fddk-Beers-By_Name-All-Hurricane_Reef_Caribbean_Style_Pilsner	Beers	/fddk-Beers-All	2.0	2	
Oct_09_'00	Theres no High to this brew	/fddk-review-4960-AB038B2-39E24451-prod1	Miller High Life	/fddk-Beers-By_Name-All-Miller_High_Life	Beers	/fddk-Beers-All	2.0	2	
Oct_09_'00	Good enough for breakfast	/fddk-review-51C8-AAD343B-39E23C97-prod1	Samuel Smith's Oatmeal Stout	/fddk-Beers-By_Name-All-Samuel_Smith_s_Oatmeal_Stout	Beers	/fddk-Beers-All	5.0	2	
Oct_09_'00	More BANG for the BIG Bucks	/cmd-review-69EE-23E31174-39E21EA1-prod6	HP Color LaserJet 8550MFP Multi-Functional Printer	/cmhd-Printers-All-HP_Color_Laser_Jet_8550MFP	Printers	/cmhd-Printers-All	5.0	3	
Oct_09_'00	The &quot;NEW&quot; X-Men	/mvie-review-64C-1C15F210-39E1F440-prod3	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_09_'00	Tis the Season{al} Best!!!	/fddk-review-5604-1C14A43D-39E1F0E9-prod3	Pete's Winter Brew	/fddk-Beers-By_Name-All-Pete_s_Winter_Brew	Beers	/fddk-Beers-All	5.0	2	
Oct_09_'00	Excellent from Down Under	/fddk-review-55DC-1C075259-39E1CED0-prod3	Rosemount Cabernet Sauvignon, South Eastern Australia, 1998	/fddk-Wines-By_Name-All-Rosemount_Cabernet_Sauvignon__South_Eastern_Australia__1998	Wines	/fddk-Wines-All	5.0	2	
Oct_08_'00	Beats a Whopper and  the Big Mac hands down	/rest-review-563D-A448D2D-39E130AC-prod1	Whataburger	/rest-Chain_Restaurants-All-Whataburger	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_07_'00	Mmmm Mmmm Good	/rest-review-7D19-273B538-39DF6F9B-prod2	Melting Pot	/rest-Chain_Restaurants-All-Melting_Pot	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_07_'00	Very drinkable and affordable	/fddk-review-5E24-2709B17-39DF67A9-prod2	Georges Duboeuf Domaine Barthes, Merlot, Vin de Pays d'Oc, 1998	/fddk-Wines-By_Name-All-Georges_Duboeuf_Domaine_Barthes__Merlot__Vin_de_Pays_d_Oc__1998	Wines	/fddk-Wines-All	5.0	2	
Oct_06_'00	To be enjoyed ! - Slowly	/fddk-review-177E-91454B2-39DE25D6-prod1	Samuel Adams Triple Bock	/fddk-Beers-By_Name-All-Samuel_Adams_Triple_Bock	Beers	/fddk-Beers-All	4.0	3	
Oct_04_'00	Zippa Dee Doo It	/cmd-review-1643-8119ACA-39DB8F79-prod1	Iomega Zip USB Drive	/cmhd-Removable_Storage-All-Iomega_Zip_USB_Drive	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Oct_03_'00	When Cooking, Enjoy	/book-review-ADB-19A3BF01-39DA5D33-prod4	The Frugal Gourmet on Our Immigrant Ancestors	/book_mu-2135363	Books	/book-Books-All	5.0	3	
Oct_03_'00	Not a Bud - But BETTER !	/fddk-review-5A83-798008D-39DA5829-prod1	Newcastle Brown Ale	/fddk-Beers-By_Name-All-Newcastle_Brown_Ale	Beers	/fddk-Beers-All	5.0	2	
Oct_03_'00	A Little Piece of {Chicken} Heaven	/rest-review-6E96-76EE3FA-39D9EEE9-prod1	Chick-fil-A	/rest-Chain_Restaurants-All-Chick-fil-A	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_03_'00	Zilcha !!  Yuch !	/fddk-review-35B2-76B385A-39D9E583-prod1	Zima	/fddk-Beers-By_Name-All-Zima	Beers	/fddk-Beers-All	1.0	2	
Oct_02_'00	A Wife, Seven Kids AND a Dog..	/hmgd-review-7AC3-1898C5F3-39D905C3-prod3	Dirt Devil Easy Steamer MCE7100	/hmgd-Large_Appliances-All-Steam_Cleaners-Dirt_Devil_Easy_Steamer	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Oct_02_'00	Cost Effective	/offc-review-3C6A-187C5FDF-39D8BD10-prod3	Casio fx 260 solar	/offc-Calculators-All-Casio-Casio_fx_260_solar	Calculators	/offc-Calculators-All	5.0	2	
Sep_28_'00	Fly like an Eagle, Get the Express Service	/srvc-review-7433-5016E74-39D3B7EA-prod1	US Postal Service Express Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Express_Mail	Shipping	/bsrv-Office_Services-Shipping-All	5.0	2	
Sep_28_'00	And the story finally ends	/mvie-review-84E-5005A93-39D3B528-prod1	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_28_'00	A Little Warmth from a chilled bottle	/fddk-review-7271-4E59312-39D37099-prod1	Samuel Adams Winter Lager	/fddk-Beers-By_Name-All-Samuel_Adams_Winter_Lager	Beers	/fddk-Beers-All	5.0	2	
Sep_28_'00	Tried and True	/fddk-review-320C-4D54377-39D346D7-prod1	Bass Beer	/fddk-Beers-By_Name-All-Bass_Beer	Beers	/fddk-Beers-All	5.0	2	
Sep_27_'00	Wash my mouth out with PBR	/fddk-review-2BDE-486D556-39D27E0D-prod1	Tequiza Beer	/fddk-Beers-By_Name-All-Tequiza_Beer	Beers	/fddk-Beers-All	1.0	2	
Sep_27_'00	Quality at Budget Price	/cmd-review-782C-46E6004-39D23F70-prod1	Pixie 770/768	/cmhd-Monitors-All-Pixie_770768	Monitors	/cmhd-Monitors-All	5.0	3	
Sep_27_'00	Drop the Bud and Enjoy a REAL beer	/fddk-review-2743-466C934-39D22C02-prod1	Murphy's Irish Stout	/fddk-Beers-By_Name-All-Murphy_s_Irish_Stout	Beers	/fddk-Beers-All	5.0	3	
Sep_27_'00	Pop In Fresh!	/hmgd-review-5177-457174F-39D203D4-prod1	Regalware Kitchen Pro Breadmaker K6745S	/hmgd-Bread_Machines-Regalware-Kitchen_Pro_Breadmaker	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Sep_27_'00	Time to eat right	/rest-review-13A0-454C6F7-39D1FDE7-prod1	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_26_'00	No More Tired Wrist	/cmd-review-3A10-40142EC-39D12818-prod1	Kensington  Orbit USB Trackball	/cmhd-MousingDevices-All-Kensington__Orbit_USB_Trackball	Mousing Devices	/cmhd-MousingDevices-All	5.0	2	
Sep_26_'00	Feed the WHOLE House	/hmgd-review-1914-3E7273E-39D0E541-prod1	Brinkmann Cimarron Smoker/Grill 855-6306-5	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-Brinkmann_Cimarron_Smoker_Grill_855-6306-5	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Sep_26_'00	SPELL BINDING	/book-review-2B9D-3E2A0A5-39D0D9AB-prod1	Daughter of the Empire	/book_mu-2198870	Books	/book-Books-All	5.0	2	
Sep_26_'00	Hate the slow play	/game-review-444A-3D85B7B-39D0BF60-prod1	Axis and Allies	/game-Software-All-PC-Axis_and_Allies	Video Games	/game-Software-All	3.0	2	
Sep_26_'00	Go Get this	/game-review-61D0-3D72CAD-39D0BC59-prod1	StarCraft Brood War	/game-Software-All-PC-StarCraft_Brood_War	Video Games	/game-Software-All	5.0	2	
Sep_26_'00	Best replacement with a BONUS	/cmd-review-2C88-3D4FD5D-39D0B6C1-prod1	Imation SuperDisk Internal	/cmhd-Removable_Storage-All-Imation_SuperDisk_Internal	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Sep_26_'00	Sparkle Sparkle	/auto-review-22DC-3D3CA47-39D0B3AF-prod1	Mothers Chrome Polish	/auto-Care-All-Tire_and_Wheel_Mothers-Chrome_Polish	Car Care	/auto-Care-All	5.0	2	
Sep_26_'00	Hungry Eater	/offc-review-33BA-3D197A1-39D0AE0F-prod1	Fellowes Powershred 420HS High Security Shredder	/offc-Paper_Shredders-All-Fellowes-Fellowes_Powershred_420HS_High_Security_Shredder	Shredders	/offc-Paper_Shredders-All	5.0	3	
Sep_25_'00	Give the game a chance	/game-review-2AF3-14FC17FC-39CFC69F-prod3	Cutthroat	/game-Software-All-PC-Cutthroat	Video Games	/game-Software-All	4.0	3	
Sep_25_'00	For the LOVE of Food	/mags-review-487C-14F51978-39CFB4B7-prod3	Food & Wine	/mags-Food___Wine	Magazines	/mags-All	5.0	3	
Sep_25_'00	More Fun Than...	/game-review-5D2D-14E5DA75-39CF8DAF-prod3	Mattel Intellivision	/game-Hardware-ClassicConsoles-All-Mattel_Intellivision	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	2	
Sep_25_'00	Durable and precise	/hmgd-review-246E-14E3BA3B-39CF883E-prod3	Delta 10" Table Saw 36-600	/hmgd-Shop_Tools-All-Delta_10_Table_Saw_36-600	Shop Tools	/hmgd-Shop_Tools-All	5.0	2	
Sep_25_'00	Home body	/offc-review-25EC-14D97614-39CF6DF6-prod3	Canon MultiPASS C530	/offc-Machines-All-Canon_MultiPASS_C530	Office Machines	/offc-Machines-All	5.0	3	
Sep_25_'00	Smooth and Cultured	/fddk-review-B6D-14D6C792-39CF6719-prod3	Courvoisier VS	/fddk-Spirits-By_Name-All-Courvoisier_VS	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Sep_25_'00	First Class Shine	/auto-review-D89-14D52C55-39CF62FC-prod3	Mothers Polishin' Pad	/auto-Care-All-Tire_and_Wheel_Mothers-Polishin__Pad	Car Care	/auto-Care-All	4.0	3	
Sep_22_'00	Knightly flavors	/fddk-review-2B81-1DFED52-39CBB3FC-prod1	Rogue Shakespeare Stout	/fddk-Beers-By_Name-All-Rogue_Shakespeare_Stout	Beers	/fddk-Beers-All	5.0	2	
Sep_22_'00	Best for the money	/elec-review-7F1-1DECAD1-39CBB115-prod1	Sony MVC-FD83 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD83	Cameras	/elec-Photo-Cameras-All	5.0	2	
