Jan_25_'02	Listen Up Pop/Rock Bands: This Is The New Sound	/content_54007795332	Closer [ECD] [Hyper CD] - Better Than Ezra	/musc_mu-425168	Music	/musc-album	5.0	2	
Oct_18_'01	5 years past... the cumulation of Aphex...	/content_43643735684	Drukqs [PA] - Aphex Twin	/musc_mu-431938	Music	/musc-album	4.0	2	
Oct_03_'01	New Classic?	/content_42292186756	How Does Your Garden Grow [HDCD] - Better Than Ezra	/musc_mu-283401	Music	/musc-album	5.0	2	
Jul_20_'01	Simple and effective!	/content_32432492164	Zoom 56K-Dual 2976	/S0514729-56K-Dual_2976	Modems	/cmhd-Modems-All	5.0	2	
Jul_20_'01	A viral infection.	/content_32430132868	Comet Cursor	/cmsw-Utilities-All-Comet_Cursor	Software	/cmsw-Software-All	1.0	2	
Jul_19_'01	The other city that never sleeps...	/content_32276319876	Cleveland	/trvl-Dest-United_States-Ohio-Cleveland	Destinations	/trvl-Destinations-All	4.0	2	
Jul_19_'01	The future is yet to come...	/content_32275009156	The Age of Spiritual Machines	/book_mu-3529670	Books	/book-Books-All	5.0	2	
May_24_'01	$100 paperweight.	/content_23921462916	cfPlay Snappy Video Snapshot	/cmhd-MiscPeripherals-All-cfPlay_Snappy_Video_Snapshot	Peripherals	/cmhd-MiscPeripherals-All	1.0	3	
May_05_'01	Beethoven On Acid	/content_21179698820	Royal Astronomy - Mu-Ziq	/musc_mu-330296	Music	/musc-album	4.0	2	
Apr_19_'01	Kids Show? PUH-LEASE!	/content_18688806532	Angry Beavers, The	/kifm-Nickelodeon-Nickelodeon-The_Angry_Beavers	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Mar_27_'01	Service with a smile!	/content_15218740868	UPS Ground	/bsrv-Office_Services-Shipping-All-UPS_Ground	Shipping	/bsrv-Office_Services-Shipping-All	5.0	2	
Mar_23_'01	Slower than death.	/content_14580158084	US Postal Service Standard Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Standard_Mail	Shipping	/bsrv-Office_Services-Shipping-All	2.0	2	
Feb_17_'01	Somehow I can't stop laughing...	/content_9655717508	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_17_'01	Utterly different and soothing...	/content_9650605700	Selected Ambient Works Vol. 2 - Aphex Twin	/musc_mu-78771	Music	/musc-album	5.0	2	
Dec_31_'00	Simple and easy to use!	/elec-review-2768-391F6935-3A4FA0D2-prod5	Sony MZ-R70	/elec-Audio-Portable-All-Sony_MZ-R70	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Dec_27_'00	(Come On) My favorite techno album	/musc-review-4820-4CB23A67-3A4A96CF-prod6	Big Loada [ECD] - Squarepusher	/musc_mu-293243	Music	/musc-album	5.0	2	
Dec_27_'00	Eccen-tricks	/musc-review-3797-4CB0AD41-3A4A92D7-prod6	Richard D. James Album - Aphex Twin	/musc_mu-245231	Music	/musc-album	5.0	2	
Dec_27_'00	Easy and fun!	/cmd-review-FB5-4CA54986-3A4A75AF-prod6	Sonic Foundry Acid DJ	/cmsw-Healthhobbies-All-Sonic_Foundry_Acid_DJ_2_0	Software	/cmsw-Software-All	4.0	2	
Dec_27_'00	It works for me!	/cmd-review-36E2-4CA46CC9-3A4A7379-prod6	Macromedia/Allaire Dreamweaver Upgrade V 3.0 Win	/cmsw-Web_Building-All-Macromedia_Dreamweaver	Software	/cmsw-Software-All	5.0	2	
Dec_27_'00	Take a look from the beginning...	/musc-review-3FAC-4C9619B8-3A4A4ECE-prod6	Anthology: The Sounds Of Science - The Beastie Boys	/musc_mu-336994	Music	/musc-album	5.0	2	
Dec_27_'00	24/7 music.	/tele-review-3986-4C926B21-3A4A4561-prod6	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	4.0	2	
Dec_26_'00	Good restaurant, mate!	/rest-review-C9B-36AEA2A6-3A49616B-prod5	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	2	
Dec_26_'00	Son (or Daughter) of GoldenEye	/game-review-20A7-36AA1E69-3A4955DB-prod5	Perfect Dark	/game-Software-All-N64-Perfect_Dark	Video Games	/game-Software-All	5.0	2	
