Sep_20_'01	Lots and Lots of Dots and Blue Water - Thoughts on Sept.11th	/content_41111293572	For the Time Being	/book_mu-3525498	Books	/book-Books-All	5.0	3	
Aug_14_'01	A Nasty Cautionary Tale and A Civilized Solution To The Problem Of Mice	/content_1989451908	What Should You Know About Pest-Trapping Products?	/hmgd-topic-Lawn_and_Garden-Pest_Control-Background_Info-What_Should_You_Know_About-Pest_Trapping	Home & Garden	/hmgd	na	3	
Jul_23_'01	Pasta is Good, Potatoes are Bad, Or, All Carbs Are Not Created Equal	/content_32763776644	The Good Carb Cookbook: Secrets of Eating Low on the Glycemic Index	/book_mu-3848393	Books	/book-Books-All	5.0	3	
Jun_25_'01	The Ghostly Baby Incident At Our House This Morning	/content_28595031684	Graco Ultraclear Baby	/kifm-B-BEquip-Nursery-Monitors-Graco_Ultraclear_Baby	Baby Monitors	/kifm-Nursery-Monitors-All	2.0	3	
Jun_18_'01	Liam Neeson and Enya Cross the Bridge of Hope	/content_27660291716	Across The Bridge Of Hope (In Aid Of The Omagh...) - Various Artists	/musc_mu-328645	Music	/musc-album	5.0	3	
Jun_12_'01	Sometimes Gruesome, Morbid and Ghastly Details Are Just Not Enough	/content_26823986820	The Master Executioner	/book_mu-3873693	Books	/book-Books-All	2.0	3	
May_20_'01	Tintin Gets Tired	/content_23271935620	Tintin & the Picaros	/book_mu-2161177	Books	/book-Books-All	1.0	3	
Apr_27_'01	In Which I Completely Gush With Affection Over Baby's Favorite Toy	/content_19844402820	Tiny Love Noah's Ark Gymini	/kifm-Toys-Age-0_to_12_months-Noah_s_Ark_Gymini	Toys	/kifm-Toys-All	5.0	3	
Apr_09_'01	The Quiet Bravery of the Tub People	/content_17294003844	The Tub People	/book_mu-2011288	Books	/book-Books-All	5.0	3	
Mar_03_'01	How I Shall Miss You When You Have Grown	/content_11509403268	In the Country of the Young	/book_mu-3750348	Books	/book-Books-All	5.0	3	
Feb_12_'01	Cracking the Code of BabySpeak	/content_8958480004	Secrets of the Baby Whisperer: How to Calm, Connect & Communicate with Your Baby	/book_mu-3919956	Books	/book-Books-All	5.0	3	
Jan_27_'01	Even Galileo Confessed	/content_7328272004	Convicting the Innocent: The Story of a Murder, a False Confession, & the Struggle to Free a "Wrong Man"	/book_mu-3023787	Books	/book-Books-All	5.0	3	
Jan_20_'01	In My Hour of Darkness, There's a sound that comforts me, Letter B, Letter B...	/content_6662295172	Sesame Road - Sesame Street	/musc_mu-332617	Music	/musc-album	4.0	3	
Jan_05_'01	Logees - Connecticut's Tropical Paradise	/trvl-review-60FB-49838A34-3A563F8B-prod3	Connecticut	/trvl-Dest-United_States-Connecticut	Destinations	/trvl-Destinations-All	5.0	3	
Dec_27_'00	The Most Beautiful Sentence in the Entire English Language	/book-review-11AF-37040401-3A4A3BFD-prod5	Dubliners	/book_mu-2041394	Books	/book-Books-All	5.0	3	
Dec_22_'00	It Gives Me Nightmares, But I Just Can't Stop Watching....	/tele-review-BDE-42570343-3A43E21C-prod3	Discovery Health	/tele-TV_Channels-All-Discovery_Health	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_13_'00	The Little Vaporizer That Could	/well-review-1043-B3FF152-3A37E0C7-prod1	Evenflo Warm Mist Vaporizer	/well-Personal-Humidifiers-All-Evenflo_Warm_Mist_Vaporizer	Humidifiers & Vaporizers	/well-Personal-Humidifiers-All	5.0	3	
Dec_13_'00	Martha Stewart: Perfect Woman or Sociopath?	/book-review-462B-B26DCFC-3A37A094-prod1	Just Desserts: The Unauthorized Biography of Martha Stewart	/book_mu-3429498	Books	/book-Books-All	1.0	3	
Nov_21_'00	Real Women Don't Let  A Few Head Hunters Get Them Down	/book-review-2AF3-3A0E3924-3A1ADEBA-prod6	Living with Cannibals & Other Women's Adventures	/book_mu-3757026	Books	/book-Books-All	5.0	3	
Nov_12_'00	Dorcas Good: The Diary of a Salem Witch	/book-review-2EB0-3552DA4D-3A0EC1AF-prod6	Dorcas Good	/book_mu-3741823	Books	/book-Books-All	3.0	3	
Oct_28_'00	Thinking About Seeing Voices	/book-review-49A9-57490F9-39FAFF00-prod1	Seeing Voices: A Journey into the World of the Deaf	/book_mu-2014747	Books	/book-Books-All	5.0	3	
Oct_19_'00	Sequel To The Greatest Kid's Book Of All Time	/book-review-3E47-E082DD-39EF469D-prod1	The Long Secret	/book_mu-3450582	Books	/book-Books-All	5.0	3	
Oct_14_'00	Gracious Yankee Hospitality - Just In Time For Leaf Peeping	/lodg-review-1780-D3CFCDA-39E8CB76-prod1	The Red Lion Inn	/lodg-Accommodations-North_America-All-epi1157	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Oct_14_'00	Waterford Castle - The  Most Romantic Place in Ireland	/lodg-review-402B-D2299D3-39E887E8-prod1	Waterford Castle	/lodg-Accommodations-Europe-Luxury_Hotel-epi7254	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Sep_30_'00	The Dr. Seuss Conspiracy,  Or Reading To Your Baby In Utero	/book-review-73D5-171A9441-39D68B50-prod2	Oh, Baby the Places You'll Go	/book_mu-3316775	Books	/book-Books-All	3.0	3	
Sep_16_'00	It's been less than a day and I already HATE Windows Me !!!!!!!!!!!!	/cmd-review-3C0B-BA5832A-39C380FE-prod1	How to Upgrade to Windows Me	/cmsw-Operating_Systems-All-Windows-Topics-1	Software	/cmsw-Software-All	na	3	
Sep_15_'00	Ancient and Mysterious Discoveries Right Here At Home	/book-review-6676-B46BA5A-39C28E59-prod1	New England's Ancient Mysteries	/book_mu-3130621	Books	/book-Books-All	5.0	3	
Sep_03_'00	General Mills &quot;Milk 'n Cereal Bars&quot; - Leave 'em on the Shelf	/srvc-review-29CA-34F1A63F-39B279AD-prod5	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	1.0	3	
Aug_21_'00	Run and Save Yourself From This Book	/book-review-7284-2E6FA850-39A1D0D2-prod5	Ferocious Irish Women	/book_mu-2744989	Books	/book-Books-All	1.0	3	
Aug_13_'00	This Book Will Stay With You For a Long Time	/book-review-1D56-2A2120CA-3996CA67-prod5	A Call from Home: An American Doctor Responds to Earthquake & War	/book_mu-3515314	Books	/book-Books-All	5.0	3	
Aug_09_'00	A Public Defender Doll - What Could Be Better Than That?	/kifm-review-6D17-10977AD4-3991EA53-prod1	Ashley, The Attorney	/kifm-Ashley__The_Attorney_1	Generic kifm	/generic-kifm-All	5.0	3	
Aug_04_'00	Hot Off The Press and To Die For	/book-review-7E29-E06D3E3-398B58C6-prod1	Cooking with the Diabetic Chef: Expert Chef Chris Smith Shares His Secrets to Creating More Than 150 Simply Delicious Meals for People with Diabetes	/book_mu-3734817	Books	/book-Books-All	5.0	3	
Jul_29_'00	The Only Black Mouse We Could Find	/cmd-review-1BDC-51101DA-3982F546-prod6	Belkin Ergo Mouse	/cmhd-MousingDevices-All-Belkin_Ergo_Mouse	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Jul_20_'00	And We Thought We Hated Tofu	/hmgd-review-340A-11D34F90-3977117F-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_16_'00	The Lost Hermitage Rediscovered	/book-review-2788-1BD15010-39722739-prod5	The Forgotten Hermitage of Skellig Michael	/book_mu-2243657	Books	/book-Books-All	5.0	3	
Jul_08_'00	Great Secrets Are Always Found In The Most Unlikely Places	/book-review-3547-BB314DF-39676C84-prod3	The Minpins	/book_mu-2064748	Books	/book-Books-All	4.0	3	
Jul_04_'00	El Rio Enchilada Sauce Mix - Our Latest Addiction	/srvc-review-7F51-9917AC9-3961F7B8-prod4	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Jun_26_'00	Killarney : Muckross Abbey and Muckross House	/trvl-review-1620-597979C-3957C168-prod1	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	5.0	3	
Jun_23_'00	Hooray! Now I Can Be Like All the Other Kids!	/book-review-33C8-417620D-3953F24E-prod4	Guide to Healthy Restaurant Eating for People with Diabetes: 1999	/book_mu-3516438	Books	/book-Books-All	5.0	3	
Jun_07_'00	If you meet the Buddha on the Road Kill Him	/book-review-2993-7B4365C-393E9A02-prod2	The Man in the Sycamore Tree: The Good Life & Hard Times of Thomas Merton	/book_mu-3116555	Books	/book-Books-All	5.0	3	
Jun_07_'00	Pillsbury Toaster Scrambles - Gak!	/srvc-review-2B83-7B1BBDF-393E93AA-prod2	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	1.0	3	
May_28_'00	Weddings for Grownups	/book-review-687-27924B1-393145DA-prod5	Weddings for Grownups	/book_mu-2541754	Books	/book-Books-All	5.0	3	
May_20_'00	Eastern States Exposition - The Big E	/trvl-review-1A05-D41840E-3926BE8B-prod3	Massachusetts	/trvl-Dest-United_States-Massachusetts	Destinations	/trvl-Destinations-All	5.0	3	
May_13_'00	IHOP - A Sacred Tradition	/rest-review-2425-461E735-391D90AF-prod2	IHOP	/rest-Chain_Restaurants-All-IHOP	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_04_'00	Lara Croft Meets The Loch Ness Monster and Joan of Arc	/game-review-3C68-52A8B84-39120915-prod3	Tomb Raider Lost Artifact	/game-Software-All-PC-Tomb_Raider_Lost_Artifact	Video Games	/game-Software-All	5.0	3	
Apr_22_'00	George W. Bush: The Man Behind The Smirk	/book-review-1586-EABFD4F-3901983E-prod6	First Son	/book_mu-3615697	Books	/book-Books-All	4.0	3	
Apr_18_'00	A Restatement of the Obvious Re: The Lindbergh Kidnapping	/book-review-7433-136E61CD-38FC9BCE-prod5	The Ghosts of Hopewell: Setting the Record Straight in the Lindbergh Case	/book_mu-3674124	Books	/book-Books-All	2.0	3	
Apr_04_'00	Yeat's Castle - The Second Most Romantic Place in Ireland	/trvl-review-5E3F-D4C61D5-38EAA363-prod2	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	5.0	3	
Apr_03_'00	BenJerry.Com - Just For Fun	/cmd-review-25C-CAAC7B6-38E905B1-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Apr_02_'00	I Do Plead Not Guiltye	/book-review-626D-C2D9B91-38E7C542-prod2	The Devil Hath Been Raised: A Documentary History of the Salem Village Witchcraft Outbreak of March 1692; Together with a Collection of Newly Located & Gathered Witchcraft Documents	/book_mu-3296059	Books	/book-Books-All	5.0	3	
Mar_25_'00	A Balkan Zucchini Recipe and The Summer We Were Cool	/book-review-3275-81B31E4-38DD6205-prod3	New Recipes from Moosewood Restaurant	/book_mu-2876093	Books	/book-Books-All	4.0	3	
Mar_18_'00	A Neighborhood Cookbook, or How Whoopi Offended the Rich	/book-review-68DD-3AEC1CE-38D44B5F-prod5	Cooking in the Litchfield Hills	/book_mu-2622454	Books	/book-Books-All	4.0	3	
Mar_18_'00	Formby's Traditional Tung Oil Finish Saved Our Kitchen Restoration	/hmgd-review-1D41-3A9AEE3-38D43E62-prod5	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Mar_18_'00	Colonial Homes No More?	/mags-review-460D-3A7DBDA-38D439B6-prod5	Colonial Homes	/mags-Colonial_Homes	Magazines	/mags-All	3.0	3	
Mar_11_'00	Here's Looking At You Kid - The Romance of Morocco	/trvl-review-7720-EB4EDD-38CAF56D-prod4	Morocco	/trvl-attract-Walt_Disney_World-Epcot-World_Showcase-Morocco	Destinations	/trvl-Destinations-All	5.0	3	
Mar_11_'00	How to Manage the &quot;Night Soil&quot;  *	/book-review-1CE1-D027EC-38CAAD35-prod2	Farm Conveniences: And How to Make Them	/book_mu-3485918	Books	/book-Books-All	4.0	3	
Mar_10_'00	Carousel of Progress Has Become Old and Moldy	/trvl-review-AB-61923D-38C9921E-prod2	Walt Disney's Carousel of Progress	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-Walt_Disney_s_Carousel_of_Progress	Destinations	/trvl-Destinations-All	1.0	3	
Mar_05_'00	I Am Viking Woman!!	/trvl-review-2291-1F485BA-38C2E1B7-prod7	Norway	/trvl-attract-Walt_Disney_World-Epcot-World_Showcase-Norway	Destinations	/trvl-Destinations-All	4.0	3	
Mar_04_'00	A New England Comfort Food	/hmgd-review-6910-18527FE-38C1C4CC-prod8	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_04_'00	A Big Sticky Mess	/hmgd-review-341E-1838F88-38C1C0B6-prod8	Oster Citrus Juicer 3181	/hmgd-Juicers-Oster-Oster_Citrus_Juicer_3181__14_oz_	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Mar_01_'00	To Hear the Voice of God	/book-review-6C99-1615121C-38BDDFA2-bd1	Teaching a Stone to Talk	/book_mu-2010060	Books	/book-Books-All	5.0	3	
Feb_26_'00	Wow Chips	/hmgd-review-2F83-536EE56-38B8A482-prod1	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	4.0	3	
Feb_26_'00	Beware the Black and Hairy Tongue!	/book-review-3C74-F1FB1FF-38B80A4A-prod8	Mayo Clinic Family Health Book	/book_mu-3159125	Books	/book-Books-All	5.0	3	
Feb_23_'00	There Was And There Was Not	/book-review-6A77-DD44BCC-38B4A0D0-prod4	Rise the Euphrates	/book_mu-2223049	Books	/book-Books-All	5.0	3	
Feb_19_'00	Blizzard Outside and Fresh Baking Bread Smell Inside	/hmgd-review-72D4-B9C954A-38AEF702-prod2	Bread_Machines-Toastmaster	/hmgd-Bread_Machines-Toastmaster	Generic hmgd	/generic-hmgd-All	4.0	3	
Feb_15_'00	More than Just Hashish Fudge - A Cookbook With Memories	/book-review-291-9A486DB-38A9FCF5-prod7	The Alice B. Toklas Cookbook	/book_mu-2009730	Books	/book-Books-All	4.0	3	
Feb_15_'00	Not Just Recipes but HOW to cook Indian Food	/book-review-10E4-9A21B43-38A9F6C3-prod7	Madhur Jaffrey's Indian Cooking	/book_mu-2587342	Books	/book-Books-All	5.0	3	
Feb_14_'00	Learning &quot;The Ways&quot;	/book-review-3A7-ACDCA59-38A8D06C-bd3	Armenian Cooking Today	/book_mu-2919812	Books	/book-Books-All	5.0	3	
Feb_10_'00	The Fizz Keeper - Prevents Domestic Strife	/hmgd-review-CBA-6F8F573-38A32701-prod7	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Feb_10_'00	Will swop old milking machine for 2 new lobster buoys...	/mags-review-E9F-6F55DF7-38A31441-prod6	Yankee	/mags-Yankee	Magazines	/mags-All	5.0	3	
Feb_06_'00	King Arthur's Irish Flour	/hmgd-review-11B1-51325F0-389E3B35-prod2	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Jan_31_'00	I love this album. Please don't tell anyone.	/musc-review-6348-38FA8CD-389645A4-bd3	Healing Angel - Roma Downey	/musc_mu-331660	Music	/musc-album	4.0	3	
Jan_30_'00	The Hill of Tara - A Mystical and Awe Inspiring Place	/trvl-review-32EF-158AB93-3894AEC2-prod3	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	5.0	3	
Jan_25_'00	Nancy Drew - Still My  Hero	/book-review-71D4-585F78-388E0A0C-bd3	Secret of the Old Clock	/book_mu-2276250	Books	/book-Books-All	5.0	3	
Jan_23_'00	Fascinating! When can I get my hands on Volume 2?	/book-review-162-17A6BCE4-388BD55C-prod3	W. B. Yeats:A Life: The Apprentice Mage 1865-1914	/book_mu-3286168	Books	/book-Books-All	4.0	3	
Jan_22_'00	Near East Couscous - Mediterranean Curry	/hmgd-review-79D7-1706A4B3-388A3B87-prod3	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Jan_22_'00	McCormick's Stir Fry Chicken Seasoning Blend	/hmgd-review-715-1705600F-388A3848-prod3	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Jan_22_'00	Amerzone - Simple and Entertaining	/game-review-34E9-1700DF01-388A2CC0-prod3	Amerzone	/game-Software-All-PC-Amerzone	Video Games	/game-Software-All	3.0	3	
Jan_19_'00	Greek Diner Chili	/hmgd-review-225C-15837BED-38865C26-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_19_'00	Mock Khehma - Tastes Better Than It Sounds	/hmgd-review-1CC4-15822025-388658AB-prod2	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jan_17_'00	Escape To Northampton	/trvl-review-D8D-D71A1B7-38838B34-bd1	Massachusetts	/trvl-Dest-United_States-Massachusetts	Destinations	/trvl-Destinations-All	5.0	3	
Jan_14_'00	Twinsen's Odyssey - My All Time Favorite	/cmd-review-6043-BFA9B56-387FCB1F-bd1	Twinsen's Odyssey	/game-Software-All-PC-Twinsen_s_Odyssey	Video Games	/game-Software-All	5.0	3	
Jan_13_'00	Lara's just worn out!	/cmd-review-1166-B848F3F-387E9CEE-bd1	Tomb Raider The Last Revelation	/game-Software-All-PC-Tomb_Raider_The_Last_Revelation	Video Games	/game-Software-All	2.0	3	
Jan_13_'00	Animal Kingdom During a Hurricane	/trvl-review-1087-B6ADFC7-387E5B2D-bd1	Animal Kingdom	/trvl-attract-Walt_Disney_World-Disneys_Animal_Kingdom	Destinations	/trvl-Destinations-All	4.0	3	
