Oct_11_'01	Read it- and make all your girlfriends read it!	/content_42984902276	The Girls' Guide to Hunting and Fishing	/book_mu-3562110	Books	/book-Books-All	5.0	3	
Aug_09_'01	An amusing little film	/content_35311095428	The Anniversary Party	/mvie_mu-1108225	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_08_'01	I've got a sweet tooth for Hedwig	/content_35072872068	Hedwig & The Angry Inch [PA] - Original Soundtrack	/musc_mu-426305	Music	/musc-album	5.0	3	
Jun_21_'01	A movie that rocks, rolls, and sends you home craving Gummy Bears	/content_28103773828	Hedwig and the Angry Inch	/mvie_mu-1109197	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_14_'01	East Harrison Travelodge, Chicago	/content_27156057732	Travelodge	/lodg-Accommodations-Hotel_Chains-All-Travelodge	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Jun_14_'01	Creativity? What's that?	/content_27152846468	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_07_'01	Disney grows up- sort of.	/content_26034933380	Disney's California Adventure	/trvl-Family_Travel-Theme_Parks-All-Disneys_California_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Jun_01_'01	Note to Dreamworks: Don't waste your talents trying to get back at Disney	/content_25064541828	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_24_'01	Ghosts and drunk people- what fun!	/content_19394563716	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	4.0	3	
Apr_18_'01	A weekend well spent	/content_18541612676	Haight Ashbury	/trvl-Dest-United_States-California-San_Francisco-Haight_Ashbury	Destinations	/trvl-Destinations-All	4.0	3	
Apr_18_'01	An enjoyable adventure story	/content_18537221764	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'01	Even dumber than you expected	/content_8141966980	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_04_'01	A thriller that fails to deliver	/content_8140852868	The Pledge	/mvie_mu-1104203	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_04_'01	An interesting, twisted tale	/book-review-490-48F2E0CA-3A54CD37-prod3	Confessions of an Ugly Stepsister: A Novel	/book_mu-3668657	Books	/book-Books-All	4.0	2	
Jan_04_'01	Another score	/musc-review-6931-48F1887D-3A54C9C6-prod3	The Harsh Light Of Day - Fastball	/musc_mu-388552	Music	/musc-album	4.0	2	
Jan_04_'01	It's becoming an addiction...	/musc-review-589C-48F08769-3A54C734-prod3	Gordon - Barenaked Ladies	/musc_mu-80813	Music	/musc-album	4.0	2	
Sep_11_'00	A time when the cradle was rocked	/mvie-review-1E84-15922883-39BD78A6-prod6	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_11_'00	What just happened?	/mvie-review-5208-15910C91-39BD75CF-prod6	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_11_'00	Smiling all the way	/musc-review-2F93-158FC7ED-39BD7290-prod6	Stunt - Barenaked Ladies	/musc_mu-280197	Music	/musc-album	4.0	2	
Sep_06_'00	My summer in Meredith	/trvl-review-772B-692D675-39B68468-prod1	New Hampshire	/trvl-Dest-United_States-New_Hampshire	Destinations	/trvl-Destinations-All	3.0	3	
Sep_06_'00	Killian's Red	/fddk-review-6F3D-691A5A1-39B6815C-prod1	George Killians Irish Red	/fddk-Beers-By_Name-All-George_Killians_Irish_Red	Beers	/fddk-Beers-All	4.0	2	
Sep_06_'00	Altered Beast	/musc-review-66C0-68E5E56-39B678F8-prod1	Altered Beast - Matthew Sweet	/musc_mu-148731	Music	/musc-album	5.0	2	
Sep_06_'00	Fun rock	/musc-review-5102-68CD7B6-39B67510-prod1	Rock Spectacle [ECD] - Barenaked Ladies	/musc_mu-238894	Music	/musc-album	4.0	2	
Sep_05_'00	An excellent soundtrack	/musc-review-2CC8-62EBD52-39B58429-prod1	Magnolia (Sdtk) - Aimee Mann	/musc_mu-343262	Music	/musc-album	4.0	2	
Jun_15_'00	A Thrill Ride	/mvie-review-59D6-BE368B8-39495334-prod3	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	3.0	2	
May_14_'00	Good to have around	/hmgd-review-4A63-505B794-391F3407-prod2	West Bend Countertop Oven 6210	/hmgd-Toaster_Ovens-West_Bend-West_Bend_Countertop_Oven_6210	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
May_13_'00	Great exercises to get the creative juices flowing	/book-review-37B2-467BD13-391D9F9F-prod2	The Practice of Poetry: Writing Exercises from Poets Who Teach	/book_mu-2019083	Books	/book-Books-All	4.0	3	
May_13_'00	A little known work by a well-loved poet	/book-review-7C68-4661E46-391D9B79-prod2	Uncle Shelby's ABZ Book	/book_mu-2304007	Books	/book-Books-All	5.0	3	
May_13_'00	My favorite	/fddk-review-6D1A-4644B8B-391D96CE-prod2	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	5.0	2	
May_13_'00	A nice change	/fddk-review-D23-462CCBE-391D92FA-prod2	Magic Hat Number 9	/fddk-Beers-By_Name-All-Magic_Hat_Number_9	Beers	/fddk-Beers-All	4.0	2	
Apr_30_'00	Hilarious and moving	/mvie-review-7EA6-2FF0F90-390C7B1A-prod3	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'00	Ken Russel is a weirdo	/mvie-review-696E-1629AC30-390399E6-prod5	Tommy	/mvie_mu-1021648	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_19_'00	I'm not even supposed to be here today!	/mvie-review-2494-899B609-38FE2D7C-prod1	Clerks	/mvie_mu-1057337	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_19_'00	Hey, &quot;Monty Python&quot; cards!!	/cmd-review-640F-897F0D0-38FE28F4-prod1	Egreetings.com	/cmsw-Egreetings_com	Generic cmsw	/generic-cmsw-All	4.0	3	
Apr_16_'00	Something personal to say	/mvie-review-3EB0-1375FB05-38FA7333-prod3	Chasing Amy	/mvie_mu-1077489	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_15_'00	What's best for YOU	/educ-review-7EF3-12C97BED-38F8B99E-prod3	Choosing a College or University	/educ-What_To_Look_For	Education	/educ	na	3	
Apr_15_'00	A great revival of a classic musical	/mvie-review-1887-12BF09BC-38F89EE0-prod3	Gypsy	/mvie_mu-1045328	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_12_'00	Bring back The State!!	/mvie-review-6C45-9D24848-38F52D8A-prod6	MTV - The State : Skits and Stickers	/mvie_mu-1086573	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Not worth running after	/mvie-review-63D1-9D082BF-38F52901-prod6	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_10_'00	Don't toss your compact discs just yet	/musc-review-30BD-1040FB11-38F2343D-prod2	Will Your Children Listen to Compact Discs?	/musc-General_CD	Music	/musc-album	na	3	
Apr_09_'00	A fun collection of songs	/musc-review-52CF-833675C-38F10779-prod6	Putting It Together - Various Artists	/musc_mu-145067	Music	/musc-album	4.0	2	
Apr_08_'00	Follow your dreams	/educ-review-18C0-79D4E77-38EF873C-prod6	Should I Apply to College?	/educ-Prospective_Students	Education	/educ	na	3	
Apr_08_'00	It's not &quot;The Simpsons&quot;	/kifm-review-32A0-79AF7EC-38EF813F-prod6	Futurama	/kifm-Network-FOX-Futurama	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Apr_08_'00	Top Ten Comedies	/mvie-review-5827-79780AB-38EF7860-prod6	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	2	
Apr_08_'00	All the girl power you'll ever need	/mvie-review-6102-7930AFE-38EF6CF5-prod6	Tank Girl	/mvie_mu-1059295	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'00	Powerful and attention-grabbing	/mvie-review-5237-791973F-38EF693E-prod6	Talk Radio	/mvie_mu-1020850	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_04_'00	We do it because...we need the eggs	/mvie-review-1BDD-D4BC577-38EAA1D2-prod2	Annie Hall	/mvie_mu-1001078	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_31_'00	I never leave home without them	/musc-review-63E2-A3C6916-38E511F2-prod5	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_30_'00	Happily, the secret is out	/musc-review-71C4-AA00866-38E3CE22-prod4	It's No Secret Anymore - Linda Eder	/musc_mu-334594	Music	/musc-album	4.0	2	
Mar_29_'00	Edge-of-your-seat scary	/mvie-review-566A-27E9144-38E26BD0-prod6	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	Really fun to listen to	/musc-review-5BF0-99C3694-38E13503-prod4	Man On The Moon - Original Soundtrack	/musc_mu-336175	Music	/musc-album	5.0	3	
Mar_24_'00	Why isn't this a cult classic?	/mvie-review-361-5017ACB-38DBD2E9-prod6	Burbs	/mvie_mu-1000003	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_24_'00	Dead wrong but dead funny	/mvie-review-1C7F-4FDEE6D-38DBC9D3-prod6	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_22_'00	Introducing the TV world to art	/elec-review-62B5-668F36B-38D90117-prod2	Independent Film	/tele-TV_Channels-All-Independent_Film	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_22_'00	Disturbingly hilarious	/mvie-review-5FC6-6673E74-38D8FCB9-prod2	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'00	A beautiful film	/mvie-review-2ED2-664F812-38D8F6E6-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'00	An interesting experience	/trvl-review-1341-1DC19AF-38CD5B22-prod2	Mohegan Sun	/lodg-Accommodations-North_America-Casino-epi0659	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Mar_06_'00	As far as anyone knows, we're a nice normal family...	/kifm-review-5479-289CA51-38C45FD5-prod7	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Feb_28_'00	Fun atmosphere, but not much else	/rest-review-3722-1041FC5F-38BADB3E-prod5	Ellen's Stardust Diner	/rest-Restaurants-All-Ellen_s_Stardust_Diner	Restaurants	/rest-Restaurants-All	3.0	3	
Feb_28_'00	Not for everyone, but a funny movie	/mvie-review-C46-10268CE3-38BA9500-prod5	Topsy-Turvy	/mvie_mu-1093595	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_21_'00	See theatre any chance you get	/trvl-review-4DF7-CC905F9-38B1F49F-prod4	National touring companies	/trvl-Theater-National_touring_companies	Hotels & Travel	/trvl	na	3	
Feb_21_'00	Great show, talented cast	/trvl-review-2856-CC7BEF4-38B1F159-prod4	Rent	/trvl-Theater-Rent	Theater	/trvl-Theater-All	5.0	2	
Feb_21_'00	Not as fun as I expected	/trvl-review-5C6E-CC6A052-38B1EE7C-prod4	Annie Get Your Gun	/trvl-Theater-Annie_Get_Your_Gun	Theater	/trvl-Theater-All	2.0	2	
Feb_19_'00	Brush up on your history first	/mvie-review-6271-B918019-38AEDAA3-prod2	Elizabeth	/mvie_mu-1084153	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_16_'00	THE most romantic movie ever	/mvie-review-1758-A2EF1F6-38AB4F04-prod2	Breakfast at Tiffany's	/mvie_mu-1003039	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'00	Write everything down!	/educ-review-551E-9B86453-38AA1F89-prod2	How to Manage Your Time	/educ-Time_Management	Education	/educ	na	3	
Feb_15_'00	There is nothing else like it	/trvl-review-586F-9B69FFD-38AA1B03-prod2	The Lion King	/trvl-Theater-The_Lion_King	Theater	/trvl-Theater-All	4.0	3	
Feb_12_'00	Wonderful collection of Elfman's best	/musc-review-4392-7F0FC34-38A590BC-prod3	Music For A Darkened Theatre...Vol. II - Danny Elfman	/musc_mu-242711	Music	/musc-album	5.0	3	
Feb_12_'00	Sinfully funny	/musc-review-72AF-7EF8EFE-38A58D15-prod3	Chicago: The Musical - 1997 Broadway Cast	/musc_mu-245537	Music	/musc-album	5.0	3	
Feb_12_'00	Beautiful and moving	/musc-review-515F-7EED42A-38A58B37-prod3	Amistad - Original Soundtrack	/musc_mu-267444	Music	/musc-album	5.0	3	
Feb_11_'00	Great idea, really fun	/kifm-review-1B58-7872980-38A47F5A-prod4	Puzz 3D Mini - British Telephone Booth	/kifm-Puzzles-3D_Puzzles-Puzz_3D_Mini_-_British_Telephone_Booth	Toys	/kifm-Toys-All	4.0	3	
Feb_11_'00	A real challenge	/kifm-review-1866-7854038-38A47A76-prod4	SET	/kifm-Toys-All-SET	Toys	/kifm-Toys-All	4.0	2	
Feb_11_'00	Wonderful book, beautiful illustrations	/book-review-5A8A-783A488-38A47658-prod4	The Rainbow Fish Big Book	/book_mu-2604749	Books	/book-Books-All	5.0	2	
Feb_11_'00	Contains some actual facts!	/book-review-7D39-7818EC5-38A47102-prod4	Dave Barry Does Japan	/book_mu-2251172	Books	/book-Books-All	5.0	2	
Feb_08_'00	I'll stand alone- I didn't like it	/mvie-review-33E3-61022C5-38A0C1CA-prod3	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_07_'00	See it at least once	/mvie-review-70F-55260B7-389ED990-prod4	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_07_'00	Respect my authorit-ay!	/mvie-review-733D-550F9AD-389ED5F9-prod4	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_02_'00	Sweet little car	/auto-review-933-7A1B957-3898D7E4-prod1	1998 Hyundai Accent	/auto_Make-1998_Hyundai_Accent	Cars	/auto_Make	5.0	2	
Jan_30_'00	Laughs any hour of the day	/elec-review-7B57-17CC6F6-38950B30-prod3	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_29_'00	Doesn't &quot;M&quot; stand for music?	/elec-review-253E-2559631-3893219F-bd3	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_29_'00	One of King's best	/book-review-1F39-254452B-38931E41-bd3	The Green Mile Pt. 1: The Two Dead Girls	/book_mu-2293664	Books	/book-Books-All	4.0	3	
Jan_28_'00	Not a good follow-up	/mvie-review-794D-468945-3891F0FE-prod3	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_28_'00	&quot;Peace&quot; at last	/musc-review-20F2-315113-3891BAAC-prod3	Peace - Eurythmics	/musc_mu-334314	Music	/musc-album	4.0	3	
Jan_28_'00	Great mood music (for those weird moods)	/musc-review-7C1E-301CFA-3891B797-prod3	Four Rooms - Original Soundtrack	/musc_mu-197948	Music	/musc-album	4.0	2	
Jan_28_'00	The funniest musical ever!	/musc-review-2720-2EEE79-3891B491-prod3	South Park: Bigger, Longer & Uncut - Original Soundtrack	/musc_mu-322776	Music	/musc-album	5.0	3	
Jan_28_'00	Fun CD, but see the movie too	/musc-review-43AF-2DFB29-3891B222-prod3	Pulp Fiction - Original Soundtrack	/musc_mu-166941	Music	/musc-album	4.0	3	
Jan_28_'00	Best version of the gothic musical	/musc-review-48EB-2CCB14-3891AF18-prod3	Jekyll & Hyde: The Gothic Musical Thriller - Original Studio Cast	/musc_mu-178149	Music	/musc-album	5.0	3	
Jan_28_'00	A great mix of songs	/musc-review-2913-2BBF99-3891AC6B-prod3	City Of Angels [HDCD] - Original Soundtrack	/musc_mu-272708	Music	/musc-album	4.0	3	
Jan_28_'00	Good choice for fans of William Finn's music	/musc-review-4059-29C151-3891A751-prod3	A New Brain - Original Cast	/musc_mu-285555	Music	/musc-album	3.0	3	
Jan_27_'00	Another great Kevin Smith flick	/mvie-review-650A-159C6D9-38909CFE-bd3	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_27_'00	Heartwarming and original	/mvie-review-269D-158DF75-38909AAE-bd3	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_27_'00	Beautiful to look at, plot not so pretty	/mvie-review-6597-15787D2-3890973E-bd3	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'00	A great tribute to a strange man	/mvie-review-3A0D-155EA20-3890931B-bd3	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	Weird movie, not always in a good way	/mvie-review-3CCE-3FF5435-388F89E1-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'00	See it now!	/mvie-review-2C2C-3FE2FA9-388F86F4-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_26_'00	Good interpretation of a great book	/mvie-review-201-3FD10E6-388F8416-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'00	Much anticipated, a bit of a letdown	/musc-review-3C8E-3FB1675-388F7F05-prod1	This Desert Life - Counting Crows	/musc_mu-337672	Music	/musc-album	3.0	2	
Jan_26_'00	Pleasing follow-up to debut	/musc-review-3F12-3F9E789-388F7BFE-prod1	Recovering The Satellites - Counting Crows	/musc_mu-207395	Music	/musc-album	5.0	3	
Jan_26_'00	Good collection for the true fan	/musc-review-6E7C-3F8C155-388F790C-prod1	Across A Wire-Live In New York - Counting Crows	/musc_mu-280728	Music	/musc-album	4.0	3	
Jan_26_'00	First album a good choice	/musc-review-5045-3F7754F-388F75BA-prod1	August And Everything After - Counting Crows	/musc_mu-93017	Music	/musc-album	4.0	2	
Jan_26_'00	Revealing the truth takes time	/book-review-1622-3F5A99A-388F7121-prod1	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	4.0	3	
Jan_26_'00	Coming Undone	/book-review-50B0-3F392B1-388F6BC8-prod1	She's Come Undone	/book_mu-2251082	Books	/book-Books-All	5.0	3	
