Dec_21_'01	More bang for your buck	/content_50350558852	JVC GR-SXM930U	/597516_JVC_GR_SXM930U_VHS_C_DualCam_Camcorder	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Dec_02_'01	Educational Read	/content_48422096516	Writing the Thriller	/book_mu-3735320	Books	/book-Books-All	5.0	2	
Dec_02_'01	Smells so good!	/content_48420523652	Avon Bubble Bath	/beat-BathBody-Avon_Bubble_Bath	Bath & Body	/beat-BathBody-All	5.0	2	
Oct_29_'01	Body Shop Soap: Yay and Nay	/content_44992073348	The Body Shop Fragranced Soap	/beat-BathBody-The_Body_Shop_Fragranced_Soap	Bath & Body	/beat-BathBody-All	4.0	2	
Oct_29_'01	One up over the competition	/content_44991155844	A & W	/rest-Chain_Restaurants-All-A___W	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_29_'01	Mmmm, mmmm, good	/content_44988927620	Tim Hortons	/rest-Chain_Restaurants-All-Tim_Hortons	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_28_'01	An excellent sequel	/content_44847959684	The Subtle Knife: His Dark Materials	/book_mu-3181195	Books	/book-Books-All	5.0	3	
Oct_28_'01	The Magic of Fantasy	/content_44847632004	The Golden Compass	/book_mu-2310523	Books	/book-Books-All	5.0	3	
Oct_27_'01	A Christmas Classic	/content_44710399620	Nutcracker - The Motion Picture	/mvie_mu-1015339	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_27_'01	Bolshoi Gets It Right	/content_44708695684	The Nutcracker	/mvie_mu-1015344	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_27_'01	NYC Ballet at Christmas	/content_44708040324	Nutcracker, The - George Balanchine's	/mvie_mu-1051274	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_27_'01	NYC Ballet at Christmas	/content_44707974788	Nutcracker, The - George Balanchine's	/mvie_mu-1051274	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_27_'01	ABT's Holiday Classic	/content_44706729604	Nutcracker	/mvie_mu-1015343	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_27_'01	A Visual Impact	/content_44705615492	Art Class: A Complete Guide to Painting	/book_mu-3678120	Books	/book-Books-All	4.0	2	
Aug_18_'01	Scarpetta Strikes Again	/content_36861677188	All That Remains	/book_mu-2135695	Books	/book-Books-All	3.0	2	
Aug_18_'01	Hit number 2	/content_36861152900	Body of Evidence	/book_mu-2135338	Books	/book-Books-All	4.0	2	
Aug_18_'01	Forensic mystery genius	/content_36860825220	Postmortem: A Kay Scarpetta Mystery	/book_mu-2205987	Books	/book-Books-All	5.0	2	
Aug_18_'01	Forensic mystery genius	/content_36860235396	Postmortem: A Kay Scarpetta Mystery	/book_mu-2205987	Books	/book-Books-All	5.0	2	
Aug_17_'01	Shiny Happy People	/content_36856761988	Sally Hansen Chrome Nail Makeup	/Sally_Hansen_Chrome_Nail_Makeup	Nail Products	/beat-Makeup-Nails-All	4.0	2	
Jun_30_'01	Beautiful Art	/content_29446409860	Artist's Manual: A Complete Guide to Painting & Drawing Materials & Techniques	/book_mu-3143866	Books	/book-Books-All	5.0	2	
Jun_01_'01	Joe Mac Is Back	/content_25119985284	Meet Joe Mac - Joey McIntyre	/musc_mu-414492	Music	/musc-album	5.0	2	
May_05_'01	My cat likes it	/content_21179960964	Fancy Feast Cat Food	/pets-Cats-Food-All-Fancy_Feast_Cat_Food	Food	/pets-Cats-Food-All	5.0	3	
May_05_'01	For litter, it's good	/content_21175438980	Jonny Cat Premium Cat Litter - Fragrance Free	/pets-Cats-Litter-All-Jonny_Cat_Premium_Cat_Litter___Fragrance_Free	Litter	/pets-Cats-Litter-All	4.0	2	
May_05_'01	It's so fast!	/content_21173472900	Alcon Opti-Free Express	/well-Personal-Contacts-Care-All-Alcon_Opti-Free_Express	Contact Lens Care	/well-Personal-Contacts-Care-All	5.0	2	
May_01_'01	Flying Solo	/content_20536331908	Jordan Knight - Jordan Knight	/musc_mu-316271	Music	/musc-album	5.0	2	
May_01_'01	It's the end of the world as we know it...	/content_20535414404	Girlfriend in a Coma	/book_mu-3251225	Books	/book-Books-All	3.0	2	
May_01_'01	Where the action is	/content_20534365828	Waikiki	/trvl-Dest-United_States-Hawaii-Honolulu-Waikiki	Destinations	/trvl-Destinations-All	4.0	3	
Mar_18_'01	Generation Y	/content_13817122436	Shampoo Planet	/book_mu-2252031	Books	/book-Books-All	4.0	3	
Mar_18_'01	A great read	/content_13814107780	Polaroids from the Dead	/book_mu-2011333	Books	/book-Books-All	4.0	3	
Mar_18_'01	A great read	/content_13814042244	Polaroids from the Dead	/book_mu-2011333	Books	/book-Books-All	4.0	3	
Feb_10_'01	Great investment	/content_8823672452	1997 Honda Civic 4 Door	/auto_Make-1997_Honda_Civic_4_Door	Cars	/auto_Make	5.0	3	
Feb_09_'01	Great option	/content_8624115332	Graco Duo Rider	/kifm-Twin_Strollers-Graco-Graco_Duo_Rider	Strollers	/kifm-Baby_Equipment-Strollers-All	4.0	2	
Feb_09_'01	Drown me now	/content_8623197828	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_09_'01	Better than the rest	/content_8622673540	WestJet Airlines	/trvl-Airlines-US_Canada-WestJet_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Feb_03_'01	Great place to watch a game	/content_8068173444	General Motors Place	/sprt-Venues-General_Motors_Place	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jan_25_'01	If Only Everyone Could Work With These People!	/content_7075761796	Microserfs	/book_mu-2010628	Books	/book-Books-All	5.0	3	
Jan_25_'01	The magic of beans	/content_7072681604	The Body Shop Japanese Washing Grains	/beat-Skincare-Basics-The_Body_Shop_Japanese_Washing_Grains	Skin Basics	/beat-Skincare-Basics-All	4.0	3	
Jan_19_'01	Great all around concealer	/content_6633787012	Maybelline True Illusion Undetectable Concealer	/beat-Makeup-Face-Maybelline_True_Illusion_Undetectable_Concealer	Face Makeup	/beat-Makeup-Face-All	5.0	2	
Jan_19_'01	From New Kid to Solo Kid	/content_6632803972	Stay The Same [ECD] - Joey McIntyre	/musc_mu-299008	Music	/musc-album	5.0	2	
Jan_17_'01	My favourite album	/content_6467915396	Mystere - Cirque Du Soleil	/musc_mu-312547	Music	/musc-album	5.0	2	
Jan_17_'01	The best of the best	/content_6467849860	Mystere Live - Cirque Du Soleil	/musc_mu-170254	Music	/musc-album	5.0	2	
Jan_17_'01	A good listen	/content_6467587716	Saltimbanco - Cirque Du Soleil	/musc_mu-90644	Music	/musc-album	4.0	2	
Jan_17_'01	My first intro to Cirque	/content_6466604676	Cirque du Soleil: Nouvelle Experience	/mvie_mu-1059197	Videos & DVDs	/mvie-Video-All	5.0	2	
