Oct_13_'01	Zero-lander ain't my hero!	/content_43168861828	Zoolander	/mvie_mu-1110145	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_23_'01	To Bounce or Not to Bounce...	/content_18309287556	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_06_'01	I had my heart broken and lost $7.50 in the process...	/content_16649391748	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_10_'01	Pray like Jabez and watch what happens!	/content_12528750212	The Prayer of Jabez: Breaking Through to the Blessed Life	/book_mu-3774372	Books	/book-Books-All	5.0	2	
Mar_10_'01	God.com ROCKS!	/content_12527308420	God.Com: Extreme Intimacy with an Interactive God	/book_mu-3743563	Books	/book-Books-All	5.0	3	
Jan_01_'01	A &quot;City&quot; Well Worth Visiting!	/musc-review-2673-4F124079-3A50AB52-prod6	City On A Hill: Songs Of Worship & Praise - Various Artists	/musc_mu-380702	Music	/musc-album	5.0	2	
Nov_18_'00	The Jim Carrey Who Stole Christmas! (c:	/mvie-review-4FEE-180BE1D7-3A16B849-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_01_'00	Third Day Does It Again!	/musc-review-5375-F626F15-3A008B66-prod2	Offerings: A Worship Album - Third Day	/musc_mu-376568	Music	/musc-album	5.0	2	
Nov_01_'00	The Beatles &quot;Christianized&quot;	/musc-review-778-F606015-3A008621-prod2	Phil Keaggy And Sunday's Child - Phil Keaggy	/musc_mu-115863	Music	/musc-album	4.0	2	
Oct_07_'00	Tolerate The Parents	/mvie-review-23F1-27E0882-39DF8A0A-prod2	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_07_'00	Blue Light Special On Free Internet!	/cmd-review-640B-FA03A9B-398F7138-prod1	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	4.0	2	
Jun_22_'00	Super Stupid!	/mvie-review-305D-F58E3DD-39523ACA-prod5	Superstar	/mvie_mu-1093874	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_21_'00	Boy Can This Girl Sing!!!	/musc-review-61A7-15FB2BC5-3900E6D8-prod3	Lewis, Crystal	/musc-Lewis__Crystal	Generic musc	/generic-musc-All	5.0	2	
Apr_21_'00	Welcome to Our Big Rock Show	/musc-review-374D-15FDBD3E-3900E430-prod2	International Anthems For The Human Race - All Star United	/musc_mu-297123	Music	/musc-album	5.0	2	
Apr_21_'00	My Points ROCKS!	/cmd-review-D1C-15FCA7D2-3900E16A-prod2	MyPoints.com	/cmsw-MyPoints_com	Generic cmsw	/generic-cmsw-All	5.0	2	
Apr_15_'00	Modern Worship At Its Best!	/musc-review-5F17-12D932D8-38F8E1D8-prod3	Exodus [HDCD] - Various Artists	/musc_mu-278612	Music	/musc-album	5.0	2	
Apr_15_'00	Some Movies Shouldn't Have A Sequel Baby!	/mvie-review-4D12-12D7DB70-38F8DE69-prod3	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_09_'00	Cartoons 24/7!!	/elec-review-2BBE-823AE1F-38F0DF39-prod6	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	4.0	2	
Apr_09_'00	They don't make them like they used to!!	/kifm-review-19D4-822B316-38F0DCB6-prod6	Superfriends	/kifm-Network-Cartoon_Network-Superfriends	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_01_'00	Groovy Baby!	/mvie-review-7927-B9F096F-38E65849-prod2	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_01_'00	Even a &quot;Dummy&quot; can learn it...	/book-review-5F46-B9D4DA0-38E653D8-prod2	Learning HTML	/book-learning_html_topic	Books	/book	na	3	
Apr_01_'00	&quot;Peace like a river flows...&quot;	/musc-review-C17-B9B7705-38E64F24-prod2	Conspiracy #5 - Third Day	/musc_mu-258537	Music	/musc-album	5.0	3	
Mar_29_'00	&quot;I see dead people...&quot;	/mvie-review-3B2D-29E290E-38E2BCB0-prod6	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'00	Take in a Game at The Phillips!	/sprt-review-5908-6932924-38D97670-prod3	Philips Arena	/sprt-Venues-Philips_Arena	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Mar_15_'00	iSmack is more like it!	/cmd-review-4DE6-2FA3B91-38D03ADF-prod1	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	1.0	2	
Mar_15_'00	&quot;I'm so blu-hoo-hoo blu-hoo-hoo blu-hoo-hoo...&quot;	/kifm-review-62B4-2F92379-38D03812-prod1	Veggie Tales: Madam Blueberry	/kifm-Toys-All-Veggie_Tales__Madam_Blueberry	Generic kifm	/generic-kifm-All	5.0	3	
Mar_05_'00	Great Romantic Comedy!	/mvie-review-54D2-1ED2749-38C2CEDA-prod7	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_05_'00	Poor Disney!	/mvie-review-3581-1EC361A-38C2CC70-prod7	Oliver and Company	/mvie_mu-1068829	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_05_'00	Great harmonies!!	/musc-review-1C73-1EB116A-38C2C983-prod7	Vertical Horizon	/musc-Vertical_Horizon	Generic musc	/generic-musc-All	4.0	3	
Mar_05_'00	Third Day rocks this TIME around!	/musc-review-BE6-1E97E9E-38C2C57C-prod7	Time - Third Day	/musc_mu-329842	Music	/musc-album	5.0	2	
Mar_05_'00	SPAM-mail.com is more like it!	/cmd-review-31B5-1E60FA8-38C2BCB2-prod7	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	2.0	3	
Feb_27_'00	Great Commuter School	/educ-review-5642-59BED13-38B9A720-prod1	Kennesaw State College	/educ-Colleges_and_Universities-All-Kennesaw_State_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Feb_27_'00	&quot;We're Knights of the Round Table...&quot;	/mvie-review-2D03-5994734-38B9A058-prod1	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_27_'00	&quot;Yew can dew eet!&quot;	/mvie-review-3EC7-11574038-38B98D69-bd3	Waterboy, The	/mvie_mu-1083835	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_24_'00	What an AWESOME novel!	/book-review-67E5-E1AB064-38B568EC-prod7	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	5.0	2	
Feb_18_'00	Wonderful Car!	/auto-review-3403-FEE519D-38AE1F4D-bd1	1993 Saturn SL1	/auto_Make-1993_Saturn_SL1	Cars	/auto_Make	5.0	3	
Feb_17_'00	Excellent movie!	/mvie-review-D1F-A855693-38AC32F5-prod6	Truman Show	/mvie_mu-1083460	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_13_'00	Save Your Money!!!!	/mvie-review-5A5E-89A20DB-38A74197-prod5	Down to You	/mvie_mu-1094415	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_26_'00	Galaxy Quest...	/mvie-review-3637-3CD2B47-388F0975-prod1	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Jan_25_'00	In the Eye of the Storm	/book-review-4EC-53CFDD-388DFE5F-bd3	Lucado, Max	/book_author-Lucado__Max	Generic book	/generic-book-All	5.0	3	
