Nov_28_'01	Black Knight....Not his best work.	/content_48015773316	Black Knight	/mvie-2001_Black_Knight	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_28_'01	Agent under Fire...A mixed outcome!	/content_48012824196	James Bond 007: Agent Under Fire PS2	/game-Software-All-Playstation2-James_Bond_007_Agent_Under_Fire_PS2	Video Games	/game-Software-All	4.0	3	
Nov_28_'01	Ticker....TICK TICK KABOOM!	/content_48007908996	Ticker	/mvie_mu-1110554	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_08_'01	A review of the DVD...	/content_42771320452	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_08_'01	Who will win the console wars?	/content_2233507972	What You Should Know About Miscellaneous Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Miscellaneous	Games	/game	na	3	
Oct_07_'01	Moonwalking on air....	/content_42645032580	Michael Jackson - Moonwalker	/mvie_mu-1013808	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_05_'01	SH2...Returning to town	/content_42507669124	Silent Hill 2	/game-Software-All-Playstation2-Silent_Hill_2	Video Games	/game-Software-All	5.0	3	
Sep_24_'01	Experience it yourself....	/content_41528495748	The Blair Witch Experience	/mvie_mu-1103915	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_20_'01	A cheaper buy than Sony label....	/content_41128464004	Mad Catz PS2 Memory Card	/game-Hardware-Accessories-Playstation2-Mad_Catz_PS2_Memory_Card	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	2	
Sep_20_'01	Silent Hill...Vacation Gone Bad!	/content_41126956676	Silent Hill	/game-Software-All-Playstation-Silent_Hill	Video Games	/game-Software-All	5.0	3	
Sep_19_'01	A Preview of Gamecube....	/content_41028390532	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	4.0	2	
Sep_18_'01	Best Mem. Card available....	/content_40951058052	Sony 8MB Memory Card PS2	/game-Hardware-Accessories-Playstation2-Sony_8MB_Memory_Card_PS2	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	2	
Sep_18_'01	Greatest Franchise ever....	/content_40950271620	Capcom Entertainment, Inc. Resident Evil	/Capcom_Entertainment__Inc__Resident_Evil_S0296544	Software	/cmsw-Software-All	5.0	3	
Sep_17_'01	If this is what payne feels like....Bring it!	/content_40899612292	Max Payne	/game-Software-All-PC-Max_Payne	Video Games	/game-Software-All	5.0	3	
Sep_17_'01	Last resort...	/content_40894303876	Clearasil Adult Care	/beat-Skincare-Blemish_Control-Clearasil_Adult_Care	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	2	
Aug_13_'01	Re3: Return To Re 2 (capcom Write Off)	/content_36029042308	Resident Evil 3 - Nemesis	/game-Software-All-Playstation-Resident_Evil_3_-_Nemesis	Video Games	/game-Software-All	3.0	3	
Aug_13_'01	EGM-Excellent Gaming Magazine	/content_35961540228	Electronic Gaming Monthly	/mags-Electronic_Gaming_Monthly	Magazines	/mags-All	5.0	3	
Aug_12_'01	Time and Tide...Worth your Time	/content_35866971780	Time and Tide	/mvie_mu-1108520	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_12_'01	Exterminate....What?	/content_35864284804	Extermination	/game-Software-All-Playstation2-Extermination	Video Games	/game-Software-All	3.0	3	
Jul_31_'01	OK for the first 30 minutes.....	/content_33929334404	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_31_'01	Don't be alone in the dark...	/content_33925402244	Alone in the Dark 4	/game-Software-All-Playstation-Alone_in_the_Dark_4	Video Games	/game-Software-All	5.0	3	
Mar_27_'01	Nintendo's final good game.....	/content_15168278148	Conker's Bad Fur Day	/game-Software-All-N64-Conkers_Bad_Fur_Day	Video Games	/game-Software-All	5.0	3	
Mar_26_'01	What system should I Buy?	/content_1164681348	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Mar_24_'01	A great Controller	/content_14665420420	Sony Analog Dual Shock Controller PS2	/game-Hardware-Accessories-Playstation2-Sony_Analog_Dual_Shock_Controller_PS2	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	3	
Mar_24_'01	Whats in a good adventure game?	/content_1147707524	How To Choose Adventure Games	/game-topic-Software-All-Buying_Guides-How_To_Choose-Adventure	Games	/game	na	3	
Mar_23_'01	A great game for the not-so-hardcore gamers.	/content_14588153476	The Bouncer	/game-Software-All-Playstation2-The_Bouncer	Video Games	/game-Software-All	4.0	3	
Dec_04_'00	Ja 4 life	/musc-review-3C0D-699C834-3A2BFA12-prod1	Rule 3:36 [Edited] - Ja Rule	/musc_mu-389728	Music	/musc-album	4.0	3	
Dec_02_'00	Shenmue....Dream or Reality	/game-review-1D0F-5BCD683-3A29C479-prod1	Shenmue	/game-Software-All-Dreamcast-Shenmue	Video Games	/game-Software-All	5.0	3	
Dec_02_'00	Pitch Black....Best sci-fi of all time?	/mvie-review-1946-5BA6EDF-3A29BE51-prod1	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_07_'00	Laying the smackdown on playstation....	/game-review-2D64-4CAFB4E-3A08C9CF-prod4	WWF Smackdown	/game-Software-All-Playstation-WWF_Smackdown	Video Games	/game-Software-All	5.0	3	
Nov_06_'00	Dreamcast.....a dream come true	/game-review-72DA-1CEBE4A5-3A076F1E-prod5	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	5.0	2	
Nov_06_'00	NOTHIN BUT SWEETNESS!!	/game-review-3350-1CD446BD-3A0732A9-prod5	Resident Evil 2 With Dual Shock Support	/game-Software-All-Playstation-Resident_Evil_2_With_Dual_Shock_Support	Video Games	/game-Software-All	5.0	3	
Nov_06_'00	SURVIVE FOR AN HOUR? HA......	/game-review-F6E-1CD24164-3A072D7C-prod5	Resident Evil: Survivor	/game-Software-All-Playstation-Resident_Evil_Survivor	Video Games	/game-Software-All	3.0	3	
