Jan_08_'02	IN THE BEDROOM - NOT WHAT YOU WOULD THINK	/content_52111052420	In the Bedroom	/mvie-2001_In_the_Bedroom	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_03_'02	VANILLA SKY : A SUSPENSFUL AND MIND BENDING EXPERIENCE	/content_51130371716	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_13_'01	THE SHAWSHANK REDEMPTION : "One of the finest films ever to grace the silver screen...."	/content_43199598212	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_15_'01	THE GOOD, THE BAD, AND THE RESOLUTION	/content_2138808452	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_03_'01	THE BIRDCAGE : Nothing Special In This Cage	/content_39516540548	Birdcage	/mvie_mu-1070386	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_01_'01	AMERICAN HISTORY X : Brutally Real Ideas Shown From An Open Viewpoint."	/content_39280414340	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_29_'01	THE RED VIOLIN : A violin's journey among different peoples, ideas and goals.	/content_38473272964	Red Violin	/mvie_mu-1084167	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_25_'01	Are you HOT or are you NOT?	/content_38308253316	Amihotornot	/webs-Web_Services-All-Amihotornot	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Aug_24_'01	Hard Work and Perseverance Will Help You In The Long Run.	/content_38183407236	Albany College of Pharmacy	/educ-Colleges_and_Universities-All-Albany_College_of_Pharmacy	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Aug_22_'01	A CLOCKWORK ORANGE: "Interesting Ideas and Warnings About Our Future Society"	/content_37803036292	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_19_'01	THE SPANISH PRISONER : The Tangled Web and The Paranoid Feelings You Are Left With.	/content_37015621252	Spanish Prisoner, The	/mvie_mu-1083045	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'01	BENADRYL: Great Allergy Relief & Helpful For Sleeping Too	/content_36632301188	Benadryl Allergy	/well-Medicine-OTC-All-Benadryl_Allergy	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Aug_15_'01	Radiohead : Boston : "MESMORIZING, EXCITING, AMAZING!!!!!"	/content_1995546756	Radiohead Concert Reviews	/musc-topic-Radiohead	Music	/musc-album	na	3	
Aug_13_'01	FORREST GUMP : The Greatness Of Staying Innocent	/content_36023209604	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'01	DISARM : "Disarm You With A Smile... Inside of Me and Inside Of You"	/content_35705753220	Disarm [Single] - Smashing Pumpkins	/musc_mu-164576	Music	/musc-album	5.0	3	
Aug_11_'01	THE PIANO : "Played To The Sounds Of A Simple Yet Unique Artist."	/content_35696905860	Piano	/mvie_mu-1047001	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'01	Hewlett Packard 8200e Plus CD Burner: "The Simple To Use Cd-Writer "	/content_35690155652	HP 8200E 6X/4X/4X/ ReWritable USB CD-RW Drive	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_8200e_Series	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Aug_10_'01	Napster and the New Alternatives.......... Aimster vs. Morpheus	/content_1972871300	How To Choose MP3 Searching Software	/cmsw-topic-Music-MP3-Buying_Guides-How_To_Choose-MP3_Searching_Software	Software	/cmsw-Software-All	na	3	
Aug_10_'01	BATMAN and ROBIN : In Next Film, They Should Save Hollywood From Joel Schumacher	/content_35556920964	Batman & Robin	/mvie_mu-1077027	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_09_'01	BEING JOHN MALKOVICH: "The most inventive film of the 90s and maybe the century"	/content_35369029252	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'01	BREAKDOWN: A Great Original Thriller Because It Plays With Your Emotions And Keeps You Involved.	/content_35194703492	Breakdown	/mvie_mu-1077077	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_08_'01	"Life Is Beautiful" Is A Beautiful Movie	/content_33963806340	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	COLDPLAY : Far from the cold, they are HOT & really talented.	/content_34999864964	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	4.0	3	
Aug_07_'01	The First Two Weeks On Epinions : The Feelings From A Newbie :)	/content_1955569796	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_05_'01	Frequency : On The Right Wavelength	/content_34698202756	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'01	Napster : It's legend is encouraging the enthusiasm of music to live on.	/content_34524008068	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Aug_03_'01	Radiohead 7 TV Commercials : Commercials I want to watch over & over again :-)	/content_34450148996	Radiohead: 7 Television Commercials	/mvie_mu-1082972	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'01	The Wonder Years : A Wonder Of A Show	/content_34443202180	Wonder Years, The	/kifm-Nickelodeon-Nick_At_Nite-The_Wonder_Years	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Aug_01_'01	eMpTyV's (MTV) 15th anniversary..... yes I said that right :)	/content_34165919364	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Aug_01_'01	Lost In Brazil	/content_34160610948	Brazil	/mvie_mu-1003033	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_31_'01	Weezer (Green Album) must have been smoking something when they made this album.	/content_33994739332	Weezer (2001) - Weezer	/musc_mu-414890	Music	/musc-album	2.0	3	
Jul_31_'01	Films with Special Effects : Getting Too Much Credit??	/content_1922932868	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_30_'01	The Capital One Trap	/content_33866944132	Capital One	/finc-Credit-Cards-Standard-A-E-Capital_One	Credit Cards	/finc-Creditcards-All	1.0	3	
Jul_30_'01	Braveheart Will Win Your Heart!	/content_33864978052	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_30_'01	The most emotional, artistic, and talented music album ever!	/content_33856982660	Mellon Collie And The Infinite Sadness - Smashing Pumpkins	/musc_mu-195062	Music	/musc-album	5.0	3	
Jul_30_'01	Frightening that this is the final product.	/content_33841254020	Frighteners	/mvie_mu-1072269	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_30_'01	A.I. Is it our future?	/content_33834307204	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_29_'01	The Ice Storm : Metaphor for life	/content_33717325444	Ice Storm	/mvie_mu-1079712	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'01	This blonde movie is actually smart.	/content_33702514308	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_28_'01	American Beauty: No beauty found in this film.	/content_33579110020	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_28_'01	Air Force One: You feel even better when the good guy wins	/content_33574915716	Air Force One	/mvie_mu-1078122	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_28_'01	Studio 54 is closed.	/content_33572753028	54	/mvie_mu-1083538	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_28_'01	12 Great Actors.	/content_33569345156	12 Angry Men	/mvie_mu-1000013	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_28_'01	Finally!  A well made teen movie.	/content_33470254724	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_27_'01	Hyundai Accent, Great Price for a Great Car	/content_33467895428	2000 Hyundai Accent	/auto_Make-2000_Hyundai_Accent	Cars	/auto_Make	4.0	2	
Jul_27_'01	Amnesiac... The Future of Music?	/content_33447841412	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	4.0	3	
Jul_23_'01	One of the most complete websites I've ever seen	/content_32827215492	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
