Aug_17_'01	Idiotic Write Off	/content_2004459652	Enuff Z'Nuff Concert Reviews	/musc-topic-Enuff_Z_Nuff	Music	/musc-album	na	3	
Jul_26_'01	A friend to run to	/content_32792350340	Hey Jupiter [EP] - Tori Amos	/musc_mu-228447	Music	/musc-album	5.0	3	
Jul_23_'01	Honey bring it close to my lips	/content_32671174276	Professional Widow [Maxi Single] - Tori Amos	/musc_mu-316848	Music	/musc-album	3.0	3	
Jul_20_'01	Excuse me, but can I be you for awhile...	/content_32241127044	Silent All These Years [Single] - Tori Amos	/musc_mu-352828	Music	/musc-album	5.0	3	
Jul_19_'01	Slap them boys when they're naughty	/content_32156782212	Talula [Maxi Single] - Tori Amos	/musc_mu-316851	Music	/musc-album	5.0	3	
Apr_11_'01	Negotiating with Chaos	/content_17535372932	Out Of Range - Ani DiFranco	/musc_mu-168973	Music	/musc-album	5.0	3	
Feb_27_'01	Forever the Second-to-last Song	/content_10423864964	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'01	You're breaking my heart...	/content_6847827588	12 Greatest Hits - Patsy Cline	/musc_mu-91237	Music	/musc-album	5.0	3	
Dec_21_'00	If you're truly wild at heart, you'll fight for your dreams	/mvie-review-2E0-33DD151E-3A422A44-prod5	Wild at Heart	/mvie_mu-1029842	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'00	Meaty cheesy heaven	/rest-review-7E51-1A3F01C5-3A3FB4F5-prod4	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Dec_14_'00	A live wildness	/park-review-594D-257A59CD-3A391B1C-prod2	Acadia National Park	/park-Parks-All-ME-Acadia_National_Park	Parks	/park-Parks-All	5.0	3	
Dec_14_'00	Not a junkie for your love...	/musc-review-7E33-2569C3EB-3A38F0A6-prod2	Hello - Poe	/musc_mu-200196	Music	/musc-album	5.0	3	
Dec_11_'00	Least anticipated, to the most wanted...	/musc-review-4079-3C82FD48-3A34F697-prod3	The Carnival [PA] - Wyclef Jean/Refugee Allstars	/musc_mu-256059	Music	/musc-album	5.0	3	
Dec_08_'00	If the rain could choose a CD, it'd pick this one	/musc-review-68EB-1493BF20-3A3131D8-prod4	The Trinity Session - Cowboy Junkies	/musc_mu-93407	Music	/musc-album	5.0	3	
Dec_07_'00	This is country music?!	/musc-review-5451-3A97D8B3-3A300D49-prod3	Lyle Lovett & His Large Band - Lyle Lovett	/musc_mu-121362	Music	/musc-album	5.0	3	
Dec_07_'00	The best holiday season hotel ever!	/lodg-review-42BD-3A89DC56-3A2FE97B-prod3	Hyatt Regency San Antonio	/lodg-Accommodations-North_America-All-epi1649	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_07_'00	Life's too short--get all the love you can get	/kifm-review-79A9-3A7E3D57-3A2FCBBB-prod3	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Dec_07_'00	Combination skin?  Beware of over-usage!	/beat-review-668F-21C74B18-3A2FA28C-prod2	Noxzema 2-In-1 Pads	/beat-Skincare-Blemish_Control-Noxzema_2_In_1_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	3	
Dec_06_'00	Support Mr. Goodcents!	/rest-review-273B-7A947C5-3A2EB115-prod1	Mr. Goodcents	/rest-Chain_Restaurants-All-Mr__Goodcents	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Dec_06_'00	Really informative with great maps	/book-review-50A3-7A19738-3A2E9D66-prod1	Amsterdam	/book_mu-3772602	Books	/book-Books-All	4.0	3	
Dec_06_'00	Magic your child will never forget	/book-review-1B36-782EA51-3A2E4EDF-prod1	The Lion, the Witch & the Wardrobe	/book_mu-3620525	Books	/book-Books-All	5.0	3	
Dec_05_'00	Rijksmuseum NOT overrated!	/trvl-review-671F-20E0CBCE-3A2D5474-prod2	Museums	/trvl-Dest-Europe-Netherlands-Amsterdam-Museums	Destinations	/trvl-Destinations-All	5.0	3	
Dec_05_'00	The Modern Woman's Bible	/book-review-24F2-20C7A90C-3A2D141A-prod2	My Wicked, Wicked Ways	/book_mu-2401161	Books	/book-Books-All	5.0	3	
Dec_05_'00	You know truth when you read it	/book-review-153F-20C1D722-3A2D0534-prod2	Journeys out of the Body	/book_mu-2183909	Books	/book-Books-All	5.0	3	
Dec_04_'00	Essential Paul Simon	/musc-review-3E84-69CC621-3A2C01BB-prod1	Negotiations & Love Songs 1971-86 - Paul Simon	/musc_mu-143438	Music	/musc-album	5.0	3	
Dec_04_'00	Great storytelling	/musc-review-67F9-6961DCB-3A2BF0B0-prod1	The Capeman... - Paul Simon	/musc_mu-266040	Music	/musc-album	4.0	3	
Dec_04_'00	Better things to do than survive	/musc-review-2B93-687588C-3A2BCAE0-prod1	Little Plastic Castle - Ani DiFranco	/musc_mu-269195	Music	/musc-album	5.0	3	
Nov_22_'00	Not very effective	/webs-review-4981-1A3590CB-3A1C41C5-prod2	Headhunter.net	/webs-Web_Services-All-Headhunter_net	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Nov_22_'00	Inspirational or depressing?	/mvie-review-51AC-1A321941-3A1C38E5-prod2	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_22_'00	Not her typical, but AMAZING	/musc-review-29B2-1A2D4595-3A1C2C8A-prod2	Dilate - Ani DiFranco	/musc_mu-221419	Music	/musc-album	5.0	2	
Nov_22_'00	You MUST own this!	/musc-review-3900-1A293C7A-3A1C2235-prod2	American III: Solitary Man - Johnny Cash	/musc_mu-390348	Music	/musc-album	5.0	2	
Nov_22_'00	The Best of All Worlds	/trvl-review-1632-1A187B3E-3A1BF750-prod2	Saint Malo	/trvl-Dest-Europe-France-Saint_Malo	Destinations	/trvl-Destinations-All	5.0	3	
Nov_22_'00	Live the life you've imagined--Thoreau	/park-review-1613-1A151C52-3A1BEEAF-prod2	Walden Pond State Reservation	/park-Parks-All-MA-Walden_Pond_State_Reservation	Parks	/park-Parks-All	4.0	3	
Nov_21_'00	The MIRACLE moisturizer	/beat-review-775F-3A17FD69-3A1AF7BB-prod6	Clean & Clear Oil-Free Dual Action Moisturizer	/beat-Skincare-Blemish_Control-Clean_Clear_Oil-Free_Dual_Action_Moisturizer	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	3	
Nov_21_'00	Weight problem solved!	/pets-review-4163-3A11C66B-3A1AE7D2-prod6	Hill's Science Diet Light Formula Feline Maintenance	/pets-Cats-Food-All-Hills_Science_Diet_Light_Formula_Feline_Maintenance_Dry	Food	/pets-Cats-Food-All	5.0	3	
