Sep_19_'01	Pigs and Politics	/content_41015348868	Animal Farm	/book_mu-2069656	Books	/book-Books-All	4.0	3	
Jul_04_'01	A Poetic Licence That May Never Expire.	/content_29960343172	The Rose That Grew From Concrete... - 2Pac	/musc_mu-391136	Music	/musc-album	4.0	3	
Jun_27_'01	River,  you're gone but not forgotten.	/content_28941848196	Stand by Me	/mvie_mu-1019794	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_20_'01	2Pac or not 2Pac? An important holiday decision.	/content_27844447876	Until The End Of Time [PA] - 2Pac	/musc_mu-409413	Music	/musc-album	3.0	3	
Jun_12_'01	I only paid &#163;1.30 for this album...lucky me!	/content_26799214212	The Writing's On The Wall - Destiny's Child	/musc_mu-324724	Music	/musc-album	3.0	3	
Jun_10_'01	Borrowing from Shakespeare?	/content_26407177860	Sons & Lovers	/book_mu-3923651	Books	/book-Books-All	4.0	3	
Jun_07_'01	Just a chick flick? As if!	/content_26036113028	Clueless	/mvie_mu-1063208	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_03_'01	Why D'oh should be in the dictionary	/content_25396743812	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_01_'01	Heavenly read	/content_25017224836	Knowledge of Angels	/book_mu-2164546	Books	/book-Books-All	5.0	3	
May_26_'01	Laugh Out Loud Humour	/content_23922183812	The Secret Diary of Adrian Mole, Aged 13 3-4	/book_mu-2181987	Books	/book-Books-All	4.0	3	
