May_21_'01	Staind "Breaks the Cycle" with their new album	/content_23491874436	Break The Cycle [Hyper CD] [PA] - Staind	/musc_mu-413606	Music	/musc-album	4.0	3	
May_19_'01	Good looking, but ships with poor action.	/content_23105932932	Ovation Celebrity CC057-HB	/inst-Acoustic_Electric_Guitars-Celebrity_CC057-HB	Guitars & Basses	/inst-Guitars-All	4.0	3	
May_18_'01	The Wake The (BLANK) Up tour kicks it in Fort Wayne	/content_1524015236	Staind Concert Reviews	/musc-topic-Staind	Music	/musc-album	na	2	
Apr_02_'01	Fort Wayne Was Woken Up!	/content_1212850308	Godsmack Concert Reviews	/musc-topic-Godsmack	Music	/musc-album	na	2	
Mar_27_'01	Apex AD-660 Rules	/content_15184727684	Apex AD-660 DVD/MP3 Player	/510606_Apex_AD_660	DVD Players	/elec-Video-DVD-All	5.0	3	
Apr_10_'00	AOL makes me LOL!	/cmd-review-BD6-1042924A-38F23850-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	2	
Mar_30_'00	UT: Better Than Q3?	/game-review-6A2C-AC42753-38E42A99-prod4	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	4.0	2	
Mar_30_'00	SIMply Superior	/game-review-B7E-AC37AA6-38E428DF-prod4	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	2	
Mar_30_'00	Stroke 9: Not just a one hit wonder	/musc-review-2AC5-AC1D5CB-38E424AA-prod4	Stroke 9	/musc-Stroke_9	Generic musc	/generic-musc-All	4.0	3	
Mar_30_'00	Netzero - Not exactly zero	/cmd-review-2DA3-ABFF852-38E41FE3-prod4	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	4.0	2	
