Sep_01_'01	Opening my eyes... (Albums that changed your opinions on music W/O)	/content_39326617220	ATLiens [PA] - Outkast	/musc_mu-197383	Music	/musc-album	5.0	3	
Aug_25_'01	Top 10 Comedies that make ME laugh	/content_2054070404	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Jul_30_'01	Top 10 Movie Fight Scenes	/content_1912971396	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jul_28_'01	The Score - DISAPPOINTING	/content_33511083652	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_27_'01	Every Goalie Needs These!	/content_33394364036	Warrior RPM	/sprt-Lacrosse-Warrior_RPM	Lacrosse	/sprt-All-Lacrosse	5.0	3	
Apr_30_'01	Slo-Mo! Fast/Funny/Simple Read.	/content_20281527940	Slo-mo	/book_mu-3653115	Books	/book-Books-All	3.0	3	
Apr_25_'01	Double Victory Opens Eyes to American Society During WWII	/content_19599953540	Double Victory: A Multicultural History of America In World War II	/book_mu-3652528	Books	/book-Books-All	4.0	3	
Apr_24_'01	Tom Robbins tests reader's innocence with Fierce Invalids Home from Hot Climates.	/content_18574773892	Fierce Invalids Home from Hot Climates	/book_mu-3729481	Books	/book-Books-All	4.0	3	
Apr_16_'01	Comprehensive coverage of the Civil War that is Easy to Read	/content_18159472260	The Battle Cry of Freedom Pt. 1: The Era of the Civil War	/book_mu-2076905	Books	/book-Books-All	5.0	3	
Apr_15_'01	BEP - leaders of the Underground Movement	/content_18059071108	Behind The Front [PA] - Black Eyed Peas	/musc_mu-281257	Music	/musc-album	5.0	3	
Apr_12_'01	ADRENALINE	/content_1304928388	The Roots (Rap) Concert Reviews	/musc-topic-Roots__The___Rap_	Music	/musc-album	na	3	
Apr_11_'01	BEP put on the best live show I have ever seen.	/content_1299030148	Black Eyed Peas Concert Reviews	/musc-topic-Black_Eyed_Peas	Music	/musc-album	na	3	
Apr_11_'01	J5 proves hip-hop's alive	/content_17579216516	Jurassic 5 [EP] - Jurassic 5	/musc_mu-211251	Music	/musc-album	5.0	2	
Apr_11_'01	Get ready to tear the roof off: Up In Smoke.	/content_17537470084	Up In Smoke	/mvie_mu-1101703	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_11_'01	Boyle's latest shows social concern in an entertaining read: A Friend of the Earth.	/content_17499000452	A   Friend of the Earth	/book_mu-3812712	Books	/book-Books-All	5.0	3	
Apr_03_'01	Leyner works his magic again.	/content_16283831940	Tooth Imprints on a Corn Dog	/book_mu-2386892	Books	/book-Books-All	4.0	2	
Apr_03_'01	Buckle your seat belt for safety while reading Et tu, Babe.	/content_16274853508	Et Tu, Babe	/book_mu-2252606	Books	/book-Books-All	5.0	2	
Apr_03_'01	The Preakness - Updated for 2001	/content_16220655236	Baltimore	/trvl-Dest-United_States-Maryland-Baltimore	Destinations	/trvl-Destinations-All	5.0	3	
Apr_02_'01	Iron Monkey Will Not Get Old	/content_16140897924	Iron Monkey	/mvie_mu-1075984	Videos & DVDs	/mvie-Video-All	5.0	2	
