Jan_17_'02	Not so bad for a bad bad girl	/content_53133020804	Tidal [ECD] - Fiona Apple	/musc_mu-225609	Music	/musc-album	5.0	2	
Jan_17_'02	Not my style	/content_53130464900	Motorola V2297 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_v2297	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	2	
Sep_05_'01	Wonderful	/content_39725207172	Acoustic Soul - India Arie	/musc_mu-408294	Music	/musc-album	5.0	2	
Jul_19_'01	Sade's best kept secret.	/content_32255282820	Sweetback - Sweetback	/musc_mu-236050	Music	/musc-album	5.0	2	
Jul_11_'01	More than just songs...	/content_29062303364	Songs In The Key Of Life [Remaster] - Stevie Wonder	/musc_mu-157914	Music	/musc-album	5.0	3	
Jun_06_'01	Lady Killah	/content_25833868932	Ironman - Ghostface Killah	/musc_mu-215566	Music	/musc-album	5.0	3	
Jun_01_'01	Hit me on My Cell	/content_25044356740	Nokia 5120	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5120	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jun_01_'01	Piano Woman	/content_25039310468	Roland HP137 Digital Piano	/inst-Digital_Pianos-HP137_Digital_Piano	Pianos	/inst-Pianos-All	4.0	2	
May_30_'01	Not Everybody...and ONLY sometimes	/content_24754359940	Your Woman - Sunshine Anderson	/musc_mu-411453	Music	/musc-album	3.0	2	
May_29_'01	All things improve with age, except this cd.	/content_24569613956	The Thomas Crown Affair - Original Score	/musc_mu-336703	Music	/musc-album	3.0	2	
May_29_'01	An Unexpectedly Great Movie	/content_24567123588	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'01	It got 5 mic's for a reason	/content_24504798852	Illmatic [PA] - Nas	/musc_mu-128592	Music	/musc-album	5.0	3	
May_26_'01	and even hotter than that	/content_24160079492	Hotter Than July [Remaster] - Stevie Wonder	/musc_mu-157895	Music	/musc-album	5.0	2	
