Feb_02_'02	Lifelong Friendship and Oprah Bashing	/content_54883880580	Tryin' to Sleep in the Bed You Made	/book_mu-3948388	Books	/book-Books-All	4.0	3	
Feb_02_'02	Seen it before--but see it anyway.	/content_54879948420	Rock Star	/mvie_mu-1109935	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_29_'02	If we wanted to read a book, we'd go to the library!	/content_2496503940	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_22_'02	Sex and Politics Are Bedfellows in a Tacky Way	/content_53712162436	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_01_'02	Take a break from good old Harry Potter.	/content_51344346756	Betsy-Tacy	/book_mu-2013265	Books	/book-Books-All	5.0	3	
Nov_22_'01	Who Knew Computers Were So Funny?!	/content_47375683204	Dave Barry in Cyberspace	/book_mu-3120601	Books	/book-Books-All	5.0	2	
Nov_06_'01	Nightmare in hell town!	/content_45828378244	North Carolina	/trvl-Dest-United_States-North_Carolina	Destinations	/trvl-Destinations-All	1.0	3	
Oct_26_'01	Will you marry me?	/content_2286133380	Planning a Surprising Marriage Proposal	/webs-topics-popping_the_question	Online Stores & Services	/webs-Web_Services-All	na	3	
Aug_26_'01	This book will crack you up!	/content_38480416388	Dave Barry Does Japan	/book_mu-2251172	Books	/book-Books-All	5.0	2	
Aug_19_'01	Your cat may be blind (or just a little bug-eyed)	/content_2021826692	How to Choose a Cat Veterinarian	/pets-CatVetGuide	Pets	/pets	na	3	
Aug_06_'01	An extraordinary life	/content_34834714244	Front Row at the White House: My Life & Times	/book_mu-3535078	Books	/book-Books-All	4.0	3	
Jul_28_'01	Hey Oprah, I've got a book for you!	/content_33581600388	Zabelle	/book_mu-3369609	Books	/book-Books-All	4.0	3	
Jul_03_'01	A businessman's secret life as ballroom dancer	/content_29900639876	Shall We Dance?	/mvie_mu-1078942	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_01_'01	Sit right back and you'll hear a tale...	/content_29525380740	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_18_'01	Yeah.  No busy signals.	/content_13826035332	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	4.0	2	
Mar_10_'01	V -- Stands for Very, Very Good	/content_12587732612	V: The Final Battle	/mvie_mu-1061109	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'01	Impressive looking, easy to use	/content_6732156548	Sony Mavica FD73 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD73	Cameras	/elec-Photo-Cameras-All	4.0	3	
Dec_24_'00	You'll want to read this even if you're not going anywhere!	/book-review-22FE-4306C1F2-3A45A402-prod3	New York City	/book_mu-3419476	Books	/book-Books-All	5.0	3	
Dec_23_'00	It's better to actuallyhave a script when you shoot a movie.	/mvie-review-5079-42FB2211-3A458640-prod3	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_21_'00	What about Chips?	/pets-review-722B-294F47DD-3A42EA63-prod2	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Dec_17_'00	&quot;I do it for the cars&quot;...and other memorable lines	/mvie-review-27B5-26D8CBA1-3A3C9C48-prod2	Gone in 60 Seconds	/mvie_mu-1008588	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_29_'00	Small town boys learn how to touch the sky	/book-review-6919-1DF67505-3A25DDC0-prod2	Rocket Boys (aka October Sky)	/book_mu-3472722	Books	/book-Books-All	5.0	3	
Nov_04_'00	Don't go away mad, just go away.	/kifm-review-6156-297F165D-3A0448F5-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Nov_04_'00	You have to have this CD!	/musc-review-670F-2979EE53-3A043BC2-prod3	A Life Of Saturdays - Dexter Freebish	/musc_mu-377014	Music	/musc-album	5.0	2	
Nov_04_'00	Should be taken off the air	/tele-review-3C38-29784002-3A043774-prod3	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Oct_16_'00	If you believe...then don't.	/mvie-review-3E6C-1FF603B5-39EBDFE8-prod3	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'00	If you have to have a baby out of wedlock have it in Walmart	/mvie-review-45E1-1FF2048F-39EBD5AD-prod3	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'00	Sandra, booze and a horny baseball player	/mvie-review-517B-1FF0B0B8-39EBD247-prod3	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_23_'00	Classy trash	/mags-review-40AF-266764A-39CD0C69-prod1	Newsweek	/mags-Newsweek	Magazines	/mags-All	5.0	3	
Sep_06_'00	Typical dude with an atypical dream.	/mvie-review-2360-B569F05-39B714DE-prod3	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_03_'00	Diary of a teenage runaway stripper...	/tele-review-4BED-34FD68C0-39B297C8-prod5	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	3.0	3	
Sep_02_'00	They should be called &quot;DoNots&quot;	/rest-review-7086-4A3E720-39B19162-prod1	Krispy Kreme	/rest-Chain_Restaurants-All-Krispy_Kreme	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Sep_01_'00	An Ode to My Ex-Boyfriend	/gift-review-7AD6-43604C6-39B07815-prod1	Romantic Surprises for Men	/gift-Topic-surprise-for-men	Home	/Top	na	3	
Aug_13_'00	A Smart But Expensive Way to Quit	/well-review-48C-2A5ED2C8-39976857-prod5	Nicoderm CQ Patch	/well-Addiction-Smoking_Cessation-All-Nicoderm_CQ_Patch	Smoking Cessation	/well-Addiction-Smoking_Cessation-All	4.0	3	
Jul_23_'00	Should have stuck with Haley.	/mvie-review-7A41-1F6A8EB8-397B5D90-prod5	Disney's The Kid	/mvie_mu-1098189	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_20_'00	Hi, this is your father...from 30 years in the past!	/mvie-review-8AA-11F5F939-39776A3A-prod2	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_20_'00	A Whole New Ballgame!	/elec-review-455B-11E24C03-397737DC-prod2	Polaroid PDC 640 Digital Camera	/elec_Cameras-Digital_PolaroidPDCC-Polaroid_PhotoMax_PDC-640	Cameras	/elec-Photo-Cameras-All	4.0	3	
Jul_02_'00	Strut your stuff for cash prizes. But don't give it away!	/tele-review-5193-1450742A-395EF1ED-prod5	TNN	/tele-TV_Channels-All-TNN	TV Channels	/tele-TV_Channels-All	1.0	3	
Jun_23_'00	Buy it.  Again!	/musc-review-6241-3EA1DEF-39537E6C-prod4	Appetite For Destruction [PA] - Guns N' Roses	/musc_mu-107448	Music	/musc-album	5.0	3	
Jun_23_'00	Not your ordinary average genius.	/mvie-review-7113-3DFA5DF-3953639F-prod4	Good Will Hunting	/mvie_mu-1080977	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Free and Easy	/webs-review-31DD-F5BFBF8-395242B6-prod5	Sampleville.com	/webs-Web_Services-All-Sampleville_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_20_'00	Random thoughts about children and violence	/kifm-review-72D-260A94E-394F864E-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Jun_06_'00	Like me, they came from Long Island.  And like me, they rule	/musc-review-3018-109BB137-393DB7F3-prod1	The Madding Crowd - Nine Days	/musc_mu-362272	Music	/musc-album	5.0	3	
Jun_02_'00	Napster is pretty cool.  What's the harm?	/musc-review-742B-5572F2B-39389CF5-prod5	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
May_24_'00	Religious discussion with lots of blood and a little humor	/mvie-review-6954-9A0CAF3-392BD7F0-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	3	
May_23_'00	Two thumbs halfway up.	/mvie-review-538B-294377-392B3060-prod6	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	3.0	3	
May_20_'00	Boy this is pretty deep stuff.  Yawn!!!	/mvie-review-8F-D771AE9-392747BA-prod3	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	3.0	3	
May_15_'00	Fame.  Ain't it a b-tch!	/book-review-188D-AE3AF09-3920AFBA-prod4	Valley of the Dolls: A Novel	/book_mu-3307089	Books	/book-Books-All	4.0	3	
May_11_'00	Captivate a child's imagination today!	/book-review-7FE-8B92DAB-391B2445-prod4	The Very Lonely Firefly	/book_mu-2238458	Books	/book-Books-All	5.0	3	
May_07_'00	Dessert King	/rest-review-3F0B-20BB2FF-3915A708-prod6	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_02_'00	What no wife of an author can ever understand...	/book-review-EC9-3AD4A46-390F4BDA-prod1	Writer's Quotation Book: A Literary Companion	/book_mu-2902025	Books	/book-Books-All	5.0	3	
Apr_30_'00	A more modern M.A.S.H.	/mvie-review-3C3C-310E721-390CA8E0-prod4	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'00	That's okay.  Being embarrassed in front of 100s isn't so bad.	/kifm-review-3913-161E3637-39037C8F-prod5	Air Travel With Kids	/trvl-Family_Travel-Flying_With_Kids	Hotels & Travel	/trvl	na	3	
Apr_22_'00	So you got a bad rating.  Boo hoo!	/user-review-6350-166D2D33-39020176-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_17_'00	Well for starters...	/kifm-review-1871-13FC7F25-38FBC4E6-prod4	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Apr_17_'00	No more hotmail for me.	/cmd-review-37F6-13F6F3D3-38FBB6B5-prod4	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	1.0	3	
Apr_16_'00	Reflections on my wild past.	/mvie-review-1EA4-13584337-38FA271F-prod3	Rocky Horror Picture Show	/mvie_mu-1028942	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_15_'00	If you're like me, it may be slow goin.  But hang in there.	/user-review-D82-12E2BA6B-38F8FA3D-prod3	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Apr_15_'00	Please let me go.  Please. Please.	/cmd-review-668D-12C89836-38F8B757-prod3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Apr_14_'00	Shall we try to cast stars who can sing?  Nah!	/mvie-review-25B3-12806070-38F7FE78-prod3	Evita	/mvie_mu-1075265	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_14_'00	It's a dog.  Not a lawn ornament.	/kifm-review-8E5-127A0C94-38F7EE45-prod3	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Apr_14_'00	You've come a long way baby!	/elec-review-3080-12752AFD-38F7E1C6-prod3	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_13_'00	Killer Carpet	/kifm-review-65FA-58F65BA-38F6637E-prod1	How to Avoid Household Poisons	/kifm-Child_Safety-Poisons	Kids & Family	/kifm	na	3	
Apr_13_'00	Rainy Day?  Mad at your boss?  PMS (sorry)?  Grab this movie	/mvie-review-68B5-58D0DFD-38F65D7B-prod1	One Fine Day	/mvie_mu-1074374	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	It had my name on it allright!	/mvie-review-41F0-9BDF7FF-38F4F98A-prod6	Yours, Mine and Ours	/mvie_mu-1024407	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_05_'00	Pretty but dumb.	/musc-review-75C7-DB8C44D-38EBB8D8-prod2	Talk On Corners: Special Edition - The Corrs	/musc_mu-277266	Music	/musc-album	3.0	3	
Apr_04_'00	Hey Amazon!  Cut me a break!	/book-review-372D-59DCE41-38EA69D1-prod6	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Apr_04_'00	Why would anyone do this to Ashley Judd?	/mvie-review-3B96-59CBEAC-38EA671A-prod6	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_02_'00	What if this IS as good as it gets?	/mvie-review-600C-C38A383-38E7E17F-prod2	As Good as It Gets	/mvie_mu-1080920	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Never trust anybody.  NO matter how much you love them.	/finc-review-3821-C34F64D-38E7D816-prod2	Credit Cards: Financial Help or Financial Hurt?	/finc-topics-creditbetteroff	Personal Finance	/finc	na	3	
Apr_01_'00	Poor dog!  Poor me!	/mvie-review-27E4-B750D30-38E5ECCE-prod2	Dog of Flanders	/mvie_mu-1094164	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_29_'00	Sex can open your eyes sometimes.	/mvie-review-9-2A96C51-38E2D985-prod6	Walk on the Moon, A	/mvie_mu-1087277	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_29_'00	Bring peace to the world and earn a million dollars while winning an Oscar or the Pulitzer	/user-review-CD9-2A33ED0-38E2C9B5-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_29_'00	Dean Koontz went to my college.	/educ-review-72AF-2A2049E-38E2C690-prod6	Shippensburg University of Pennsylvania	/educ-Colleges_and_Universities-All-Shippensburg_University_of_Pennsylvania	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Mar_29_'00	If you buy only one CD this millenium.	/musc-review-1131-23956CD-38E1BA98-prod6	Brand New Day - Sting	/musc_mu-334295	Music	/musc-album	5.0	3	
Mar_26_'00	Take a Chance	/musc-review-185-85D79FD-38DE0BB2-prod3	The Globe Sessions [ECD] - Sheryl Crow	/musc_mu-285394	Music	/musc-album	4.0	3	
Mar_26_'00	Not for the Easily Offended	/book-review-6FEE-859E9BE-38DE0293-prod3	Rock, Chris	/book_author-Rock__Chris	Generic book	/generic-book-All	3.0	3	
Mar_25_'00	Oh! I wish I had this earlier!	/book-review-528C-7CE89D0-38DC9DC9-prod3	Tired of Arguing with Your Kids?	/book_mu-3659672	Books	/book-Books-All	5.0	3	
Mar_23_'00	I love this movie.	/mvie-review-35E0-5DD7AC6-38D9E1A1-prod5	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'00	Stop the Madness!	/musc-review-2A2B-5DA3FC2-38D9D95C-prod5	On The 6 - Jennifer Lopez	/musc_mu-318438	Music	/musc-album	1.0	3	
Mar_13_'00	Maybe Not the Best Thing	/mvie-review-380E-1C8B313-38CD2978-prod2	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_28_'00	A pretty ideal movie	/mvie-review-5FBD-1021AF5D-38BA8596-prod4	Ideal Husband	/mvie_mu-1077958	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_19_'00	Yikes!	/mvie-review-E97-BCF2357-38AF88C7-prod7	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_13_'00	An Affair to Remember	/mvie-review-689C-8B64604-38A789A6-prod5	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	Out, out darn ink!	/cmd-review-3954-61281B3-38A0C7DC-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	1.0	3	
Feb_02_'00	Where Do These People Go to School?	/mvie-review-5422-7916D5B-3898AE2A-prod1	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'00	Deep Blue Sea is not too Deep.	/musc-review-358A-17A7FB53-388BD88B-prod3	Deep Blue Sea - Original Soundtrack	/musc_mu-326211	Music	/musc-album	1.0	3	
