May_22_'01	Can be helpful for high-needs babies and their parents	/content_23545745028	Arms Reach Concepts Original Bedside Co-Sleeper 81	/kifm-B-BEquip-Nursery-Bassinets-Arms_Reach_Co-Sleeper_Bedside	Bassinets	/kifm-Nursery-Bassinets-All	4.0	3	
Dec_03_'00	Not Crowe's Best Work	/mvie-review-3B06-624A06B-3A2ACE2A-prod1	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_05_'00	A good investment ... for some	/educ-review-727F-1247025B-39B50A3B-prod6	Princeton Review LSAT Course	/educ-Test_Prep_Courses-All-Princeton_Review_LSAT_Course	Test Prep Courses	/educ-Test_Prep_Courses-All	3.0	3	
Sep_05_'00	No regrets!	/educ-review-4FAF-12450CF6-39B50537-prod6	Harvard Law School	/educ-Law_Schools-All-Harvard_University_Law	Law Schools	/educ-Law_Schools-All	5.0	3	
Sep_03_'00	There Can Be Only One	/mvie-review-1C3C-34EF8343-39B27435-prod5	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_17_'00	&quot;I?ll Never Eat Chicken Pie Again.&quot;	/mvie-review-1BD8-109482D7-3973E168-prod2	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_17_'00	Previews Don?t Completely Ruin Hitchcockian Thriller	/mvie-review-3CF-1090E26A-3973D81F-prod2	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_16_'00	X-Men Exceeds Expectations	/mvie-review-6C42-1BF23C1C-39727B81-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'00	Nothing Redeeming in Farrelly Bros. Humor	/mvie-review-7F82-BA75600-39674E72-prod3	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_06_'00	Good choice for a rainy afternoon	/mvie-review-5F1-16897D9E-3964A2A1-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	3	
May_17_'00	A giddy romantic fantasy	/mvie-review-67F7-BB23DA7-3922C07D-prod4	Love's Labour's Lost	/mvie_mu-1097936	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_28_'00	Gladiator Restores Faith in the Magic of Movies	/mvie-review-5BAD-144FF0C-3909A581-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'00	A Charming Little Movie About Love and Loyalty	/mvie-review-7B2E-941A28E-38FFDB97-prod1	Committed	/mvie_mu-1096844	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_20_'00	The most influential book in my life	/book-review-758F-93C05D7-38FFCD39-prod1	The Mists of Avalon	/book_mu-2152363	Books	/book-Books-All	5.0	3	
Apr_20_'00	There's Something Rotten in Almereyda's Hamlet	/mvie-review-7978-149C3674-38FFA074-prod5	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_19_'00	Macy, Hall &amp; Webber are magnificent in Mamet's Buffalo	/trvl-review-1620-150A6C17-38FE754F-prod2	American Buffalo	/trvl-Theater-Off_Broadway-American_Buffalo	Theater	/trvl-Theater-All	5.0	3	
Apr_19_'00	A good show for Broadway beginners	/trvl-review-36D5-D70ED7A-38FE71B4-prod6	Jekyll and Hyde	/trvl-Theater-Jekyll_and_Hyde	Theater	/trvl-Theater-All	3.0	2	
Apr_09_'00	the-buzz top ten list	/mvie-review-4671-82DAC5F-38F0F8CE-prod6	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Apr_09_'00	David Duchovny Emotes!	/mvie-review-7385-82D353F-38F0F79D-prod6	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	BRILLIANT social satire	/mvie-review-3EAC-7D252B7-38F00EF4-prod6	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_05_'00	Three of the Best Series on TV	/elec-review-7582-DDA0827-38EC0E00-prod2	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_05_'00	Instant Classic for Gen X Ex-Slackers	/mvie-review-5FDF-D9BEB91-38EB6F00-prod2	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'00	A great show in jeopardy	/kifm-review-643F-8ED9EA6-38DF7CB2-prod3	Roswell	/kifm-Network-WB-Roswell	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_24_'00	The Ninth Gate is a Horror	/mvie-review-10E1-5054A20-38DBDCA9-prod6	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_14_'00	Maguire is a Wonder	/mvie-review-4F58-19425D9-38CEE89A-prod5	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_13_'00	Great for Vegetarians and Carnivores	/rest-review-111D-2039504-38CDC034-prod2	Christopher's	/rest-Restaurants-All-Christopher_s	Restaurants	/rest-Restaurants-All	5.0	3	
Jan_19_'00	Man on the Moon Doesn't Live up to Expectations	/mvie-review-5C77-1557B8FD-3885EC20-prod2	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_19_'00	Washington is Magnificent in the Good, but Flawed, Hurricane	/mvie-review-B72-15576BA7-3885EB5A-prod2	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'99	Coveting La Dolce Vita	/mvie-review-C7B-68B07ED-38600999-prod2	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_30_'99	Marceau - spectacular Bond girl	/mvie-review-106D-164B9091-3843EF2F-bd1	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_30_'99	Creepy and gorgeous	/mvie-review-43B9-164B2DE4-3843EE33-bd1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_25_'99	Great little car!	/auto-review-5672-13BFA108-383D6A42-bd1	1997 Geo Metro	/auto_Make-1997_Geo_Metro	Cars	/auto_Make	5.0	3	
Nov_21_'99	Best bookstore in the US!	/trvl-review-54F8-11EADEE5-3838BA40-bd1	East Village	/trvl-Dest-United_States-New_York-NYC-East_Village	Destinations	/trvl-Destinations-All	5.0	3	
Nov_21_'99	Be you blithe and bonny!	/mvie-review-114E-11D784A5-383888B6-bd1	Much Ado About Nothing	/mvie_mu-1045992	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'99	Sandy Duncan in Chicago	/trvl-review-864-10A7C093-38357F14-bd1	Chicago	/trvl-Theater-Chicago	Theater	/trvl-Theater-All	3.0	3	
Nov_19_'99	Wait for the touring cast of RENT	/trvl-review-4A1D-10A6D6E4-38357CBE-bd1	Rent	/trvl-Theater-Rent	Theater	/trvl-Theater-All	4.0	3	
Nov_18_'99	Smart romantic comedy!	/mvie-review-157C-10620095-3834CC85-bd1	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'99	Gritty, violent &amp; compelling	/mvie-review-3271-10603AB3-3834C7FB-bd1	Romper Stomper	/mvie_mu-1045892	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'99	Sleek and swift	/cmd-review-4A51-10590F6D-3834B5A1-bd1	Apple Power Macintosh G4 Base	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Base	Desktops	/cmhd-Desktops-All	5.0	3	
Nov_18_'99	A great, informative book	/book-review-4782-1057D9EA-3834B289-bd1	Guns, Germs and Steel : The Fates of Human Societies	/book_mu-3382202	Books	/book-Books-All	4.0	3	
Nov_16_'99	The Best Network on TV	/elec-review-12C1-F597FBC-38322767-bd1	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_06_'99	Crowe is best part of Mystery	/mvie-review-4391-9FF1159-38247328-bd1	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_06_'99	Humanity and Greed in the Gulf	/mvie-review-5B86-9FE5EF2-3824715F-bd1	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_06_'99	Pacino, Crowe Portray Men of Integrity	/mvie-review-491F-9F6A407-38245D95-bd1	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_06_'99	Kevin Smith's Open Letter to the Catholic Church	/mvie-review-3455-9F5ACF5-38245B1D-bd1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'99	This Ain't No Country Club, Kids	/mvie-review-5AA6-9BA1369-38239B9C-bd4	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'99	Scorcese's Journey Into Misery	/mvie-review-56C6-9997B4F-3823482C-bd4	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_05_'99	Spacey, Mendes create new American classic	/mvie-review-3206-998E4F7-382346AB-bd4	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
