Jul_16_'00	Next Stop...St. Louis, first class style	/musc-review-103A-1BF12E93-397278CF-prod5	Country Grammar [PA] - Nelly	/musc_mu-359743	Music	/musc-album	5.0	2	
Jul_01_'00	Gibson delivers another &quot;Braveheart&quot; saga!	/mvie-review-3913-8147BB1-395E285B-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_08_'00	Only if you want to	/educ-review-30CE-391291B-38C70237-prod8	University of Nebraska-Omaha	/educ-Colleges_and_Universities-All-University_of_Nebraska_Omaha	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	2	
Jan_01_'00	Jigga impresses again!	/musc-review-67E5-9652CED-386E6B4D-prod1	Vol. 3... Life & Times Of S. Carter [PA] - Jay-Z	/musc_mu-334186	Music	/musc-album	5.0	3	
Dec_31_'99	Da game of life done changed!	/musc-review-225A-89D2A44-386C6B4A-prod1	Da Game Is To Be Sold, Not To Be Told [PA] - Snoop Dogg	/musc_mu-259457	Music	/musc-album	5.0	3	
Dec_30_'99	No Limit to success!	/musc-review-2A68-81DCD0D-386B253F-prod1	Master P	/musc-Master_P	Generic musc	/generic-musc-All	5.0	3	
Dec_30_'99	Wanted:  At least two good tracks!	/musc-review-20CA-81C2108-386B20F8-prod1	Made Man [PA] - Silkk The Shocker	/musc_mu-287209	Music	/musc-album	2.0	2	
Dec_30_'99	A Holiday Bonus	/mvie-review-37A6-81A9838-386B1D0A-prod1	National Lampoon's Christmas Vacation	/mvie_mu-1014753	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_28_'99	People need to know	/elec-review-511E-749ADC1-3869063B-prod1	MSNBC	/tele-TV_Channels-All-MSNBC	TV Channels	/tele-TV_Channels-All	2.0	3	
Dec_27_'99	Good...Makes you ponder!	/mvie-review-16EC-AF69B04-38684E87-prod4	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_27_'99	The Spy Who Needs Some New Plot	/mvie-review-74C5-ADFA2D8-386813BB-prod4	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_27_'99	What happened to the &quot;M&quot;?	/elec-review-E09-6CC05C0-3867C48F-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Dec_27_'99	First of its kind!	/musc-review-1B82-6CA790C-3867C098-prod1	The Slim Shady LP [PA] - Eminem	/musc_mu-294524	Music	/musc-album	5.0	2	
Dec_27_'99	Not C-Murder's Best	/musc-review-74A8-6C9204F-3867BD25-prod1	Bossalinie [PA] - C-Murder	/musc_mu-287210	Music	/musc-album	2.0	2	
Dec_26_'99	Needs more story	/mvie-review-54F3-945DB21-3867067E-prod2	Instinct	/mvie_mu-1087938	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_26_'99	&quot;Topp&quot; is where it shall stay	/musc-review-74D1-9445490-38670296-prod2	No Limit Top Dogg [PA] - Snoop Dogg	/musc_mu-287216	Music	/musc-album	5.0	2	
Dec_26_'99	Can't live up to it's label	/musc-review-7FD1-9434708-3866FFE4-prod2	400 Degreez [PA] - Juvenile	/musc_mu-283799	Music	/musc-album	3.0	3	
Dec_26_'99	&quot;Back at Number One&quot;	/musc-review-45DB-94164C8-3866FB12-prod2	Back At One - Brian McKnight	/musc_mu-322020	Music	/musc-album	4.0	3	
Dec_25_'99	Cover The Politicians	/elec-review-1D38-8BF2DDB-3865ADC9-prod3	CNN	/tele-TV_Channels-All-CNN	TV Channels	/tele-TV_Channels-All	1.0	3	
Dec_25_'99	The Brothers Compile...Again	/musc-review-1494-8BE15E4-3865AAFC-prod3	Da Crime Family [PA] - TRU	/musc_mu-287215	Music	/musc-album	4.0	3	
Dec_25_'99	Academy Award Nomination	/mvie-review-71-8B7B14E-38659A9E-prod3	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	5.0	2	
