Jan_22_'02	Fred&#146;s sled is red&#133;.in bed?  Hello Reader!	/content_53730512516	The Big Red Sled	/book_mu-3810700	Books	/book-Books-All	5.0	3	
Jan_17_'02	My daughter says "I Am a Star!"	/content_53175291524	I Am a Star	/book_mu-3955971	Books	/book-Books-All	5.0	3	
Jan_16_'02	This Toothpaste Should Come With a Warning!	/content_52988317316	Toothpastes	/hmgd-Toothpastes	Generic hmgd	/generic-hmgd-All	5.0	3	
Jan_16_'02	A Clue!  A Clue!! Flying Colors Toys Handy Dandy Notebook	/content_52986744452	Blue's Clues - Notebook	/kifm-Preschool-Blues_Clues-Blue_s_Clues_-_Notebook	Toys	/kifm-Toys-All	4.0	3	
Jan_15_'02	Let&#146;s go back to school!  Pokeweed Public School!	/content_52955680388	Welcome Back to Pokeweed Public School	/book_mu-3167422	Books	/book-Books-All	4.0	3	
Jan_08_'02	A ribbon in time saves......how many?  Ribbon Rescue	/content_52232556164	Ribbon Rescue	/book_mu-3532825	Books	/book-Books-All	2.0	3	
Jan_06_'02	Jolly Old Santa Claus&#133;.Simply Beautiful	/content_51957894788	Jolly Old Santa Claus	/book_mu-3198383	Books	/book-Books-All	5.0	3	
Jan_02_'02	Trouble is my middle name!	/content_51455168132	Popomatic Trouble	/kifm-Games-Family_Games-Popomatic_Trouble	Toys	/kifm-Toys-All	5.0	3	
Dec_27_'01	Handy Dandy&#133;&#133;.Flop!	/content_50808458884	Blue's Clues Magna Doodle Handy Dandy Notebook	/kifm-Toys-All-Blue_s_Clues_Magna_Doodle_Handy_Dandy_Notebook	Toys	/kifm-Toys-All	1.0	3	
Dec_19_'01	Oh, my poor kitchen!  (Or Adventures with Waffle Irons)	/content_50134224516	Toastmaster 2-Square Waffle Iron TM218	/hmgd-Small_Appliances-All-Toastmaster_2_Square_Waffle_Iron_TM218	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Nov_28_'01	&#147;Look Mummy!  Aminals!&#148;	/content_47949254276	My First Animal Board Book	/book_mu-3341106	Books	/book-Books-All	5.0	3	
Nov_27_'01	A Real Vocabulary Builder!	/content_47924153988	My First Word Board Book	/book_mu-3261447	Books	/book-Books-All	4.0	3	
Oct_31_'01	What do YOU See?	/content_45168430724	I Spy Little Book	/book_mu-3317268	Books	/book-Books-All	5.0	3	
Oct_31_'01	Where was this when I was a kid???	/content_45161287300	Music & Lights Sit'n Spin	/kifm-Toys-All-Music_N_Light_Sit_N_Spin	Toys	/kifm-Toys-All	5.0	3	
Oct_27_'01	Zoom, zoom&#133;.	/content_44713152132	Volkswagen New Beetle	/kifm-Toys-All-Volkswagen_New_Beetle	Toys	/kifm-Toys-All	5.0	3	
Oct_25_'01	I just flew in from Chicago&#133;&#133;	/content_44426169988	Sock'em Boppers	/kifm-Toy_Sports-Soccem_Boppers-Sock_em_Boppers	Toys	/kifm-Toys-All	5.0	3	
Oct_25_'01	The Importance of Being You	/content_44367515268	Arthur Writes a Story	/book_mu-2104211	Books	/book-Books-All	5.0	3	
Oct_23_'01	Snips and Snails, and &#133;.Lizard Tails?	/content_44225498756	Amazing Poisonous Animals	/book_mu-2365152	Books	/book-Books-All	4.0	3	
Oct_22_'01	Memories to Last a Lifetime	/content_2270732420	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Oct_19_'01	YEEE-OW!  Another Winner From Robert Munsch!	/content_43735486084	Andrew's Loose Tooth	/book_mu-3334754	Books	/book-Books-All	5.0	3	
Oct_17_'01	A Little Mouse in a Big Book!	/content_43527016068	Mouse's Christmas	/book_mu-3141388	Books	/book-Books-All	5.0	3	
Oct_16_'01	Sing &#145;n Giggle Eeyore?  Ho, Hum, Oh, My, Oh, Well.	/content_43456433796	Sing n' Giggle Eeyore	/kifm-Toys-All-Sing_n__Giggle_Eeyore	Toys	/kifm-Toys-All	3.0	3	
Oct_10_'01	What Would You Like to Dream About Tonight?	/content_42910977668	Sleepy Bears	/book_mu-3451779	Books	/book-Books-All	5.0	3	
Oct_08_'01	Definitely Not For &#147;BUG-A-PHOBES!&#148;	/content_42771385988	Big Bug Search	/book_mu-3240301	Books	/book-Books-All	5.0	3	
Oct_07_'01	A Strike, A Cell Phone, And A Broken Heart	/content_2230952068	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Oct_01_'01	Nova&#146;s Ark&#133;.Better Get Comfortable!	/content_42129002116	Nova's Ark	/book_mu-3412302	Books	/book-Books-All	4.0	3	
Sep_25_'01	Definitely NOT Arthur's Baby!	/content_41619459716	Arthur's Baby	/book_mu-2104394	Books	/book-Books-All	2.0	3	
Sep_23_'01	&#147;I Love Planting Rainbows Mom!&#148;	/content_41429798532	Planting a Rainbow	/book_mu-2049120	Books	/book-Books-All	4.0	3	
Sep_19_'01	Opi?  Wasn&#146;t that a TV character?	/content_41023540868	OPI Nail Lacquer	/beat-Makeup-Nails-OPI_Nail_Lacquer	Nail Products	/beat-Makeup-Nails-All	5.0	3	
Sep_18_'01	Franklin and Soccer&#133;.As Good As It Gets!	/content_40968883844	Franklin Plays the Game	/book_mu-2296053	Books	/book-Books-All	5.0	3	
Sep_12_'01	Raised by Wolves???	/content_40588119684	The Berenstain Bears & the Slumber Party	/book_mu-2365029	Books	/book-Books-All	5.0	3	
Mar_03_'01	What&#146;s in a Name?  (Most meaningful song write-off)	/content_11464183428	Name [Single] - Goo Goo Dolls	/musc_mu-205669	Music	/musc-album	5.0	3	
Mar_02_'01	Paul Brandt Can Play For Me, Anytime!	/content_11417587332	A Paul Brandt Christmas... - Paul Brandt	/musc_mu-329106	Music	/musc-album	5.0	3	
Feb_26_'01	Pampers One-Ups are, um, well, they&#146;re free for me!	/content_10804956804	Pampers Baby Wipes	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All-Pampers_Baby_Wipes	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	4.0	3	
Feb_22_'01	My Baby Loves To Be "Pampered"	/content_10338537092	Pampers Baby-Dry Thin Diapers	/kifm-Disposable_Diapers-Pampers_Baby-Dry_Thin_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	4.0	3	
Jan_18_'01	Soccer Barbie, she kicks, she SCORES!	/content_6506516100	Soccer Barbie	/kifm-Barbie-Basic_Barbie_Dolls-Soccer_Barbie	Toys	/kifm-Toys-All	4.0	3	
Jan_07_'01	Oh, Baby, I didn?t know it could be so GOOD!	/elec-review-701C-32115EB7-3A59565C-prod2	Samsung DVD812 DVD/CD Player	/elec-Video-DVD-All-Samsung_DVD812	DVD Players	/elec-Video-DVD-All	5.0	3	
Jan_06_'01	This Barbie is a Jewel!	/kifm-review-37E-3187F77F-3A57F698-prod2	Jewel Girl Barbie	/kifm-Toys-All-Jewel_Girl_Barbie	Toys	/kifm-Toys-All	5.0	3	
Jan_06_'01	Who?s ?Joe?, and why is the coffeepot in the fridge?	/kifm-review-7193-3165D270-3A579F2E-prod2	SuperGlow Electronic Kitchen	/kifm-Toys-All-SuperGlow_Electronic_Kitchen	Toys	/kifm-Toys-All	5.0	3	
Dec_24_'00	The Greatest Gift You Can Ever Give or Receive!	/gift-review-3E20-43590DAE-3A4676AF-prod3	People Who Have It All: All-Time Favorite Gifts	/gift-People_Who_Have_It_All-Topics-1	Home	/Top	na	3	
Dec_24_'00	Groovy Girls are AWESOME!	/kifm-review-77DA-4331B3AA-3A4611F2-prod3	Groovy Girl Zarah	/kifm-Toys-All-Groovy_Girl_Zarah	Toys	/kifm-Toys-All	5.0	3	
Dec_19_'00	Values?  What Values?!	/kifm-review-48AF-1A30DC2C-3A3F90BE-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_17_'00	Mom!  I have warts!  Part 2	/well-review-5203-26FFFCE8-3A3D009E-prod2	Clear Away Wart Remover System	/well-Medicine-OTC-All-Clear_Away_Wart_Remover_System	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Dec_17_'00	Mom!  I have warts!  Part 1	/well-review-773D-26FE0461-3A3CFB93-prod2	Clear Away One-Step Wart Remover for Kids	/well-Medicine-OTC-All-Clear_Away_One_Step_Wart_Remover_for_Kids	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
Dec_15_'00	Is that perfume you?re wearing, or did you just wash the dis	/beat-review-3E78-C2BBFA2-3A3A3C6D-prod1	Jergens Replenishing Vitamin E Lotion	/beat-BathBody-Jergens_Replenishing_Vitamin_E_Lotion	Bath & Body	/beat-BathBody-All	2.0	3	
Dec_14_'00	Cookies in a can?! No Way!	/srvc-review-6CFE-2565E9F1-3A38E6CA-prod2	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Dec_14_'00	Eggs in your Oatmeal?! Are you crazy?!	/srvc-review-5321-25655467-3A38E54B-prod2	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Dec_10_'00	Oh Baby, I Miss You So	/kifm-review-15F4-3C4976FE-3A346354-prod3	How to Cope with Miscarriage?	/kifm-Miscarriage	Kids & Family	/kifm	na	3	
Dec_07_'00	That&#18;s A Wrap!	/gift-review-386F-3A7942FD-3A2FBEFD-prod3	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Dec_04_'00	Are Milk, Veggies or Meat a Chore in Your House?	/kifm-review-77-69A297B-3A2BFB0B-prod1	How to Feed your Newborn	/kifm-Feeding_Your_Child	Kids & Family	/kifm	na	3	
Dec_03_'00	Is There a Little Birdie in Your House?	/kifm-review-5E9C-64BCE80-3A2B3276-prod1	How to Feed your Newborn	/kifm-Feeding_Your_Child	Kids & Family	/kifm	na	3	
Nov_30_'00	Tylenol Cold for Infants?It?s Just Not as Good as Dimetapp!	/well-review-5EC8-36DFB43F-3A2687D6-prod3	Infants' Tylenol Cold Concentrated Drops	/well-Medicine-OTC-All-Infants_Tylenol_Cold_Concentrated_Drops	Over-the-Counter Medicine	/well-Medicine-OTC-All	3.0	3	
Nov_26_'00	Honey, here&#18;s my Christmas wish list!	/gift-review-56B6-289FE2A-3A21944D-prod1	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Nov_24_'00	Picture Perfect&#5;And Oh So Easy!!!	/gift-review-59AC-261234EB-3A1EDB5B-prod5	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Nov_24_'00	You call this Frothy Coffee?	/srvc-review-50AA-260C3E6C-3A1ECC17-prod5	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	3.0	3	
Nov_21_'00	But Mama, But Mama, What If?	/book-review-2E57-39F6B6FF-3A1AA28C-prod6	I Love You, Stinky Face	/book_mu-3290575	Books	/book-Books-All	5.0	3	
Nov_20_'00	My House is a &#19;Lasagna-Free-Zone&#20;!	/kifm-review-614-B446593-3A195CA8-prod4	How to Feed your Newborn	/kifm-Feeding_Your_Child	Kids & Family	/kifm	na	3	
Nov_19_'00	Getting Through &quot;Hump Day&quot; With a Song, Dance, and &quot;Jiggle&quot;!	/srvc-review-70AA-ACE0CAF-3A182DB3-prod4	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Nov_16_'00	Give Someone You Love a &#19;Portable&#20; Hug!	/gift-review-4811-17348B51-3A149100-prod2	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Nov_12_'00	The Energizer Bunny of Baby Monitors!	/kifm-review-29BC-35737A4D-3A0F1534-prod6	Fisher Price Sounds 'n Lights	/kifm-B-BEquip-Nursery-Monitors-Fisher_Price_Sounds__n_Lights	Baby Monitors	/kifm-Nursery-Monitors-All	5.0	3	
Nov_10_'00	Can YOU Tell The Difference?	/kifm-review-4E4F-141DD484-3A0CA8B1-prod2	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Nov_04_'00	Sweet Dreams Are Made of This! (Helping Hands Write Off)	/gift-review-20E-296F8ED9-3A042134-prod3	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Nov_02_'00	Mothers, Lock Up Your Children!  The ?ANTI-STEVE? is Here!	/kifm-review-2DDB-FC76645-3A018DE1-prod2	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Oct_31_'00	RESPECT!  It's Half the Battle!	/kifm-review-5B67-73F87B7-39FF95EB-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_28_'00	Duct Tape, Anyone???	/kifm-review-68F-5AB7CC1-39FB8B98-prod1	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Oct_28_'00	SERVICE, WHAT A NOVEL IDEA!	/cmd-review-178B-587DE4F-39FB3069-prod1	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
Oct_26_'00	Do you believe me Mommy??	/kifm-review-6A5F-259F76FA-39F90A15-prod4	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Oct_23_'00	Angels Among Us:Christmas Write Off	/kifm-review-5BB8-2340DB00-39F44D8C-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_20_'00	There be MONSTERS in my house!	/kifm-review-3353-19B40E1-39F124A9-prod1	How to Get your Child to Sleep Through the Night	/kifm-Sleeping_Through_the_Night	Kids & Family	/kifm	na	3	
Oct_19_'00	A Newbie's Observations on Epinions	/user-review-7FAD-10DDD68-39EFBAB7-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_17_'00	If Pride is a Sin, I'm Going Straight to Hell!	/kifm-review-4E86-20F44E9E-39ED16AA-prod4	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Oct_16_'00	On Being a SAHM: My One True Thing	/kifm-review-1065-1FF2B164-39EBD767-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Oct_15_'00	A Weekend in the Life of a Single/Married Woman	/kifm-review-415F-6CCE103-39EA916F-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_11_'00	A Gift to the Man Who Has Everything	/kifm-review-18E6-BAFD839-39E4D2BD-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_09_'00	Ah, the smell of springtime!	/kifm-review-8A1-ACE8E79-39E291FA-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_07_'00	A letter to my daughter	/kifm-review-2049-1B51DCAA-39DFFE48-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_07_'00	Mom, I'm bored!	/kifm-review-57CB-2916D7B-39DFBBB0-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_07_'00	Cha Cha Cha ooo la la!	/kifm-review-60F4-2837766-39DF97F2-prod2	Bear in the Big Blue House	/kifm-Network-Disney_Channel-Bear_in_the_Big_Blue_House	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
