Dec_23_'00	An excellent, if challenging, album.	/musc-review-1161-42C6E975-3A450091-prod3	Pre-Millennium Tension - Tricky	/musc_mu-236087	Music	/musc-album	5.0	3	
Dec_01_'00	Uneven but seldom uninteresting.	/musc-review-4170-4C62C15-3A274D08-prod1	Psyence Fiction - Unkle	/musc_mu-285374	Music	/musc-album	3.0	3	
Nov_28_'00	Timeless?	/musc-review-513C-39BE2CE-3A245171-prod1	Timeless - Goldie (Drum & Bass)	/musc_mu-205412	Music	/musc-album	4.0	3	
Nov_27_'00	A trip through a desolate future.	/musc-review-7DAB-323A35A-3A231D9E-prod1	Dead Cities - Future Sound Of London	/musc_mu-238441	Music	/musc-album	5.0	3	
Nov_25_'00	Intelligent and Ecstatic.	/musc-review-3317-3C18B44F-3A201841-prod6	The Middle Of Nowhere - Orbital	/musc_mu-311246	Music	/musc-album	5.0	3	
Nov_24_'00	A great balance between innovation and entertainment.	/musc-review-1B55-26239B20-3A1F07E5-prod5	Killing Puritans - Armand Van Helden	/musc_mu-375538	Music	/musc-album	5.0	3	
Nov_22_'00	Hit and Miss (but mainly miss)	/musc-review-5CBF-1A4C8AAB-3A1C7C98-prod2	Herehear - Wink	/musc_mu-277060	Music	/musc-album	2.0	3	
Nov_19_'00	Ranting and Raving	/musc-review-7199-B004102-3A18AE38-prod4	Time Boom X De Devil Dead - Lee "Scratch" Perry/Dub...	/musc_mu-302548	Music	/musc-album	4.0	3	
Nov_18_'00	A wide range of emotions.	/musc-review-7FFA-1840682F-3A173EC1-prod2	The Best Of Nick Cave & The Bad Seeds - Nick Cave & The Bad Seeds	/musc_mu-277321	Music	/musc-album	5.0	3	
Nov_17_'00	A very personal journey.	/musc-review-6BE8-17994409-3A1592DB-prod2	Saturnzreturn - Goldie (Drum & Bass)	/musc_mu-266794	Music	/musc-album	5.0	3	
Nov_15_'00	Very dark and very heavy	/musc-review-290B-16953A68-3A12F922-prod2	Low Profile Darkness - Panacea	/musc_mu-300621	Music	/musc-album	4.0	3	
Nov_12_'00	Experimental  with mixed results.	/musc-review-17ED-359335CD-3A0F6670-prod6	Let Us Play [ECD] - Coldcut	/musc_mu-265237	Music	/musc-album	3.0	3	
Nov_10_'00	An excellent stop gap.	/musc-review-AE6-14168A83-3A0C9608-prod2	ISDN - Future Sound Of London	/musc_mu-178751	Music	/musc-album	4.0	3	
Nov_09_'00	Perfect for a Summer Day.	/musc-review-43EA-1395D936-3A0B4C91-prod2	Carboot Soul - Nightmares On Wax	/musc_mu-312949	Music	/musc-album	5.0	3	
Nov_08_'00	Another Good Looking album.	/musc-review-5424-131F4545-3A0A1CFF-prod2	Infinity + Infinity - Big Bud	/musc_mu-340162	Music	/musc-album	3.0	3	
Nov_08_'00	My top 10	/musc-review-7AF3-3369B3BF-3A09DD7C-prod6	Top 10 Dance or DJ Albums	/musc-Top_10_Electronica	Music	/musc-album	na	3	
Nov_08_'00	The best  Drum and Bass album ever?	/musc-review-6AD7-335A5127-3A09B619-prod6	Modus Operandi - Photek	/musc_mu-260808	Music	/musc-album	5.0	3	
Nov_07_'00	Fear for your speakers.	/musc-review-633E-4D21055-3A08DBF0-prod4	This Is My Religion - Gene Farris	/musc_mu-387072	Music	/musc-album	4.0	3	
Nov_07_'00	Plenty of Scratching.	/musc-review-2E8-4AE3467-3A088024-prod4	United DJs Of America Vol. 16:... - DJ Craze	/musc_mu-390415	Music	/musc-album	3.0	3	
Nov_05_'00	Reasonable, but far from their best.	/musc-review-6FF7-1C76D1AB-3A06436A-prod5	Tales Of Ephidrina - Amorphous Androgynous	/musc_mu-78141	Music	/musc-album	3.0	3	
Nov_04_'00	Music for long winter nights.	/musc-review-3619-29B4D878-3A04D293-prod3	Cold Water Music - Aim	/musc_mu-380038	Music	/musc-album	4.0	3	
Nov_04_'00	A Slight Surprise.	/musc-review-6761-29AA87A0-3A04B82B-prod3	INCredible Sound Of Drum 'N' Bass... - Goldie (Drum & Bass)	/musc_mu-348499	Music	/musc-album	4.0	3	
Nov_03_'00	Smooth and Soulful	/musc-review-6B88-108F9E44-3A038E76-prod2	Northern Sulphuric Soul (Grand Central) - Rae & Christian	/musc_mu-384075	Music	/musc-album	4.0	3	
Nov_03_'00	A perfect album	/musc-review-B09-10896EF9-3A037EA0-prod2	Lifeforms - Future Sound Of London	/musc_mu-160006	Music	/musc-album	5.0	3	
Nov_03_'00	Dark and Engaging	/musc-review-65B9-108192B4-3A036A81-prod2	Coded Language - Krust	/musc_mu-344708	Music	/musc-album	5.0	3	
Nov_03_'00	An album of two halves	/musc-review-1BC-107BAB3D-3A035B63-prod2	Two Pages - 4 Hero	/musc_mu-291817	Music	/musc-album	4.0	3	
Nov_02_'00	Deeper amd Darker	/musc-review-4E49-101639CC-3A0257AF-prod2	Nearly God - Nearly God	/musc_mu-230233	Music	/musc-album	4.0	3	
Nov_02_'00	Willfully Eclectic	/musc-review-41DC-10045F8E-3A0229FB-prod2	Incredible Sound Of Gilles Peterson - Gilles Peterson	/musc_mu-383433	Music	/musc-album	4.0	3	
Nov_02_'00	Meandering in the best possible way	/musc-review-665C-FFE3DA0-3A021A47-prod2	Mysteries Of Funk - Grooverider	/musc_mu-290092	Music	/musc-album	4.0	3	
Nov_02_'00	Like Bristol Drum and Bass?	/musc-review-2A7-FFA322C-3A020FED-prod2	Through The Eyes - Krust	/musc_mu-385100	Music	/musc-album	3.0	3	
