Sep_19_'01	'Time to get busy  dying, or get busy living..!'	/content_40987233924	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_18_'01	De Niro and Scorsese take the scum off the street...	/content_40922222212	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_14_'01	Spectacular Spectacular...	/content_40649985668	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_04_'01	'When you fight drugs, you fight your own family...'	/content_16351268484	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'01	Infatuation, Love and (John) Hurt on Long Island	/content_13240274564	Love and Death on Long Island	/mvie_mu-1083516	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_07_'01	"I've only had a few ales!"	/content_11993190020	Withnail and I	/mvie_mu-1023849	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'00	Pacino and Cazale at their best	/mvie-review-46-DCE574E-39368B1B-prod1	Dog Day Afternoon	/mvie_mu-1006048	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	&quot;If you love somebody... you've gotta trust them...&quot;	/mvie-review-76DC-DC96132-39367E65-prod1	Casino	/mvie_mu-1067987	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Whoo-ha!	/mvie-review-3F54-E257ACB-38ECD1C4-prod4	Scent of a Woman	/mvie_mu-1042193	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_29_'00	a mixed tale of morals, justice and corruption.	/mvie-review-5ABD-23E0526-38E1C693-prod6	Serpico	/mvie_mu-1018607	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_12_'99	one of the classic cimematic performances	/mvie-review-7F5C-CFCE461-382C140A-bd3	Raging Bull	/mvie_mu-1017087	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_09_'99	oh princess!	/mvie-review-44A4-B944B9A-3828A5D5-prod1	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'99	a masterpiece that evokes themes of power, control, and individuality	/mvie-review-4EB-AFFD80B-3826DD90-bd4	Citizen Kane	/mvie_mu-1004218	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'99	A film with some of the most dramatic moments in the history of cinema	/mvie-review-5904-1BF0506-380F5464-bd1	Godfather Pt. 3	/mvie_mu-1033891	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_15_'99	"Keep your friends close, but your enemies closer..."	/mvie-review-565D-AF4AB9C-380730A9-bd1	Godfather Pt. 2	/mvie_mu-1008459	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_15_'99	"This is the end..."	/mvie-review-4C6-1343F406-3807165E-prod1	Apocalypse Now	/mvie_mu-1001120	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'99	&quot;Be my friend, ..Godfather&quot;	/mvie-review-661-120FD974-38045575-bd4	Godfather	/mvie_mu-1008458	Videos & DVDs	/mvie-Video-All	5.0	3	
