Nov_23_'00	Videodrone:  Sounds of the Future	/musc-review-4E2-33390B55-3A1D2F25-prod3	Videodrone - Videodrone	/musc_mu-299198	Music	/musc-album	5.0	3	
Nov_01_'00	Everlast:  Still Strummin', Still Rhymin'	/musc-review-3A02-7614343-39FFEC45-prod1	Eat At Whitey's [PA] - Everlast	/musc_mu-390703	Music	/musc-album	5.0	3	
Oct_18_'00	No Illusions Here.  They Still Stick To Their Guns	/musc-review-3993-211A18F1-39ED7767-prod4	Use Your Illusion II - Guns N' Roses	/musc_mu-107481	Music	/musc-album	5.0	3	
Oct_13_'00	Vapor Transmission, dark, synthetic pop rock.	/musc-review-3477-C7FA8E2-39E6E6C3-prod1	Vapor Transmission - Orgy	/musc_mu-389690	Music	/musc-album	4.0	3	
Oct_09_'00	Eminem:  Melts in your ears, not in your hand.	/musc-review-57B6-1C0C33E7-39E1DB4F-prod3	The Slim Shady LP [PA] - Eminem	/musc_mu-294524	Music	/musc-album	4.0	3	
Oct_04_'00	Pearl Jam: What grunge really was.	/musc-review-6724-813F496-39DB957E-prod1	Ten - Pearl Jam	/musc_mu-132894	Music	/musc-album	5.0	3	
Oct_01_'00	The Sign of coming electronic music.	/musc-review-126B-17FE20F0-39D779E1-prod3	The Sign - Ace Of Base	/musc_mu-76716	Music	/musc-album	4.0	3	
Sep_30_'00	Cello-based 'Rock' music	/musc-review-804-16C75A9E-39D5B642-prod2	Transylvanian Regurgitations [EP] - Rasputina	/musc_mu-259339	Music	/musc-album	4.0	3	
Sep_29_'00	Nine Inch Nails + Madonna=SRC	/musc-review-7A94-57D19B1-39D4F485-prod1	Sonic Jihad [ECD] [PA] - Snake River Conspiracy	/musc_mu-365964	Music	/musc-album	5.0	3	
Sep_26_'00	COLD:  Nu-Metal At It's Finest	/musc-review-50E6-3F0FEC9-39D0FE74-prod1	13 Ways To Bleed On Stage [PA] - Cold	/musc_mu-386300	Music	/musc-album	4.0	3	
Sep_23_'00	Music For People:  A Sophomore Masterpiece	/musc-review-5896-25C7D95-39CCF2E1-prod1	Music For People - VAST	/musc_mu-388434	Music	/musc-album	5.0	3	
Sep_22_'00	Genre bending music with an electronic edge.	/musc-review-36E9-1E2B013-39CBBB0E-prod1	Whiplash Smile - Billy Idol	/musc_mu-111762	Music	/musc-album	4.0	3	
Sep_17_'00	Before they were popular...but not by much	/musc-review-646-10A83FE6-39C4B295-prod3	Life Is Peachy [ECD] - Korn	/musc_mu-235124	Music	/musc-album	4.0	3	
Sep_16_'00	White men can't rap or sing the blues...except Everlast	/musc-review-7481-BC25324-39C3CAC0-prod1	Whitey Ford Sings The Blues [PA] - Everlast	/musc_mu-288007	Music	/musc-album	5.0	3	
Sep_15_'00	'Everything Sucks' Except This	/musc-review-3B47-B43A8C0-39C2867D-prod1	Felons And Revolutionaries - Dope	/musc_mu-332499	Music	/musc-album	3.0	3	
Sep_10_'00	Wrestling May Be Fake, But This Album Is 100% Real	/musc-review-18FD-38838959-39BB9D2E-prod5	Ready To Rumble [PA] - Original Soundtrack	/musc_mu-365995	Music	/musc-album	4.0	3	
Sep_09_'00	WARNING:  FOR JUGGALOS ONLY	/musc-review-6067-8264350-39BA8D2B-prod1	The Great Milenko - Insane Clown Posse	/musc_mu-255576	Music	/musc-album	5.0	3	
Sep_04_'00	Classic Artists, Classic Songs, How Can You Miss Out?	/musc-review-DE9-358D81CD-39B408AA-prod5	Detroit Rock City - Original Soundtrack	/musc_mu-328601	Music	/musc-album	4.0	3	
Sep_03_'00	I Don't See How It's Broken.  Sounds Good To Me.	/musc-review-5066-35003CFC-39B29F06-prod5	Broken [EP] - Nine Inch Nails	/musc_mu-129936	Music	/musc-album	5.0	3	
Sep_02_'00	STP 4 U N ME	/musc-review-240B-4945D28-39B1699B-prod1	Tiny Music...Songs From The Vatican... - Stone Temple Pilots	/musc_mu-207403	Music	/musc-album	3.0	3	
Aug_29_'00	Industrial:  The New New Wave	/musc-review-68F7-29CB867-39AC6047-prod1	Ungod - Stabbing Westward	/musc_mu-146432	Music	/musc-album	3.0	3	
Aug_26_'00	Who the heck is Floater?  Who cares? They're great.	/musc-review-2FAE-57BE3B3-39A8182C-prod3	Glyph - Floater	/musc_mu-312923	Music	/musc-album	5.0	3	
Aug_25_'00	Earth To Andy:  Space Age Alternative	/musc-review-3478-3049017C-39A68C92-prod5	Chronicle Kings - Earth To Andy	/musc_mu-332732	Music	/musc-album	5.0	3	
Aug_23_'00	Good old-time rock and roll.	/musc-review-2447-1798AC9B-39A3D96D-prod1	Best Of The Animals (Abkco) - The Animals	/musc_mu-78518	Music	/musc-album	4.0	3	
Aug_22_'00	The Offspring:  Sell outs?  I think not.	/musc-review-1BCB-172E583A-39A2C932-prod1	Americana [ECD] - Offspring	/musc_mu-287716	Music	/musc-album	3.0	3	
Aug_21_'00	A True Form Of Art-VAST	/musc-review-151-2E82CFED-39A201DB-prod5	Visual Audio Sensory Theater - VAST	/musc_mu-274765	Music	/musc-album	5.0	3	
Aug_20_'00	Psychadelic Hip-Hop Punk Rock...	/musc-review-6DB3-2DE88B45-39A076F0-prod5	High Society [PA] - Kottonmouth Kings	/musc_mu-372823	Music	/musc-album	4.0	3	
Aug_19_'00	Well-rounded pop/rock soundtrack	/musc-review-73BA-15896F66-399E9393-prod1	Mission Impossible 2 - Original Soundtrack	/musc_mu-369195	Music	/musc-album	4.0	3	
Aug_05_'00	Beautiful Plot Twist	/mvie-review-754-261990DA-398C79A8-prod5	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_03_'00	Marilyn Manson Concert	/musc-review-4AA0-D860557-398A0EEA-prod1	Marilyn Manson Concert Reviews	/musc-topic-Manson__Marilyn	Music	/musc-album	na	3	
