Nov_12_'00	Rock-Rap's (Not So) great last stand	/musc-review-2BE5-355D6ED0-3A0EDCC5-prod6	Good Charlotte [ECD] - Good Charlotte	/musc_mu-385914	Music	/musc-album	2.0	2	
Oct_15_'00	A back-seat driver's perspective	/auto-review-2642-1177B4B4-39EA1CD3-prod5	2000 Toyota Camry	/auto_Make-2000_Toyota_Camry	Cars	/auto_Make	4.0	2	
Aug_20_'00	Brainfreez: Anyone know where I can buy a copy?	/musc-review-EC6-2DC2326C-39A014C5-prod5	Shadow, DJ	/musc-Shadow__DJ	Generic musc	/generic-musc-All	5.0	3	
Aug_16_'00	Did We Really Need this?   Well yes we did.	/mvie-review-52F3-2BBE6D0D-399AEC6C-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_13_'00	How To write the perfect pop song..........	/musc-review-1BD7-AD8D112-3946A8BC-prod3	So Much For The Afterglow - Everclear	/musc_mu-262749	Music	/musc-album	5.0	2	
Jun_08_'00	Rock-Rap Without The Cra.p	/musc-review-68D8-86409C8-39404195-prod6	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	4.0	2	
Jun_08_'00	Rock-Rap without the cra.p	/musc-review-48B7-84EEF33-394035E1-prod5	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	4.0	2	
Jun_07_'00	&quot;Techno = Death&quot; -Madonna &quot;No It Doesn't&quot; -Me	/musc-review-7D16-7DA1FFD-393EFE87-prod4	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
May_25_'00	Do all my reviews have to start with clever titles?? NO!!!	/mvie-review-4D99-A5146ED-392D9BFB-prod1	The 10 Best Action/Adventure Movies	/mvie_Best_Action	Movies	/mvie	na	2	
May_22_'00	Dark!! Dark!!! Dark!!! Everything is.....Happy??	/musc-review-6258-DDA8118-3929DC68-prod5	Daisies Of The Galaxy [PA] - Eels	/musc_mu-356083	Music	/musc-album	4.0	2	
May_21_'00	Its RI2k!! better stock up on bottled water and Metallica MP3s!!	/musc-review-6B8B-D434B8E-39285951-prod5	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	2	
May_16_'00	How to tell A true Pearl Jam Fan...	/musc-review-14FD-6169015-3921EE7B-prod2	Pearl Jam	/musc-Pearl_Jam	Generic musc	/generic-musc-All	4.0	3	
May_13_'00	Nice one Korn.......	/musc-review-6BAD-45B56EA-391D7FE2-prod2	Felons And Revolutionaries - Dope	/musc_mu-332499	Music	/musc-album	1.0	2	
May_09_'00	They have survived	/musc-review-291D-714EE97-3918868C-prod5	Prolonging The Magic [PA] - Cake	/musc_mu-288775	Music	/musc-album	4.0	2	
May_02_'00	WHAT THE F***!!!!!!	/mvie-review-5C09-3AAEB6E-390F45C8-prod1	Breakfast of Champions	/mvie_mu-1092431	Videos & DVDs	/mvie-Video-All	2.0	3	
May_01_'00	MUST RESIST URGE TO USE &quot;RIPOFF&quot; IN TITLE!!	/mvie-review-6079-39453B5-390E0B5B-prod6	Armitage III Poly-Matrix: An Animated Motion Picture	/mvie_mu-1076690	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_29_'00	Cheap.  Flimsy.  Not enough Room.   LOOKS COOL!	/otdr-review-1EB5-274AF66-390B18FA-prod4	Kelty Yukon	/otdr_Backpacks-Frame_Packs-Kelty_Yukon_External_Frame_Backpack	Generic otdr	/generic-otdr-All	1.0	2	
Apr_29_'00	Horray FOR BLATANT STEREOTYPES!!	/rest-review-46AD-2733A84-390B1540-prod4	On the Border	/rest-Restaurants-All-On_the_Border	Restaurants	/rest-Restaurants-All	3.0	2	
Apr_27_'00	Cencroship Is The Biggest Load of $***	/kifm-review-5AC4-17EEC1A-3908A3A5-prod2	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Apr_23_'00	Ever been in the desert?	/book-review-5CC2-161638C4-3903681B-prod5	Ellis, Bret Easton	/book_author-Ellis__Bret_Easton	Generic book	/generic-book-All	4.0	2	
Apr_22_'00	This is whats influencing teenage culture??	/mags-review-24DB-1691A56F-39025ED3-prod2	Teen People	/mags-Teen_People	Magazines	/mags-All	1.0	2	
Apr_20_'00	Really deserves a four, but...well....	/musc-review-180-1540E320-38FF0351-prod4	The Gray Race - Bad Religion	/musc_mu-212463	Music	/musc-album	3.0	3	
Apr_20_'00	Can't think of a clever title....to early	/musc-review-5408-153B75A3-38FEFC13-prod3	Vs. - Pearl Jam	/musc_mu-132895	Music	/musc-album	5.0	3	
Apr_18_'00	Phil collins: Stick this up you pipe and smoke it!	/musc-review-1828-138351C2-38FCD167-prod5	Magnolia - Music from the Motion Picture	/musc_Magnolia-MusicfromtheMotionPictureicture	Generic musc	/generic-musc-All	5.0	2	
Apr_18_'00	They Call THIS heavy duty??	/elec-review-5C55-137E6879-38FCC4D5-prod5	Aiwa XP Product Family	/elec_Audio_CD_Players-Portable_AiwaXPP	Generic elec	/generic-elec-All	3.0	3	
