Aug_12_'01	Egad! So to speak...	/content_35867954820	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_29_'01	To be honest, I don't know what to think	/content_29309963908	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_15_'01	Disney is Back (It's about time)	/content_27328810628	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'01	"Titanic" meets "Saving Private Ryan" - except Bad	/content_24462593668	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	1.0	3	
May_27_'00	&quot;Littlefoot, it's the Great Valley!&quot;	/mvie-review-4015-20C052C-39301EC0-prod2	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'00	Is That A Sword In Your Pocket...?	/mvie-review-924-850B9A9-391A18E2-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	2	
May_10_'00	Piece Of Crud	/mvie-review-53B1-84E7872-391A130B-prod3	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_23_'00	Butt of the Joke	/mvie-review-2F8C-15F972CC-39031E73-prod5	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_04_'00	The answer, my friend, is blowing in the wind.	/mvie-review-24BD-18F1751-38C1DE3B-prod8	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_20_'00	Smart, Funny Thriller	/mvie-review-10E7-C4DA321-38B0BB6A-prod5	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_20_'00	I paid how much for this?	/mvie-review-4BA6-C49EEE5-38B0B1EE-prod5	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_08_'00	And God said &quot;What the hell just happened?&quot;	/mvie-review-2021-8D62AD0-3877BFC7-bd1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_05_'00	Feast for the Ears, Amazement for the Eyes	/mvie-review-3FE7-B7E6149-3873CA80-prod1	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	4.0	3	
Dec_23_'99	A Great movie with a Great ending	/mvie-review-7D36-B6A366-3862F43E-bd1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
