Apr_30_'00	Bring Back Freaks And Geeks NBC!!!	/kifm-review-DA6-312E303-390CADF4-prod4	Freaks and Geeks	/kifm-Network-NBC-Freaks_and_Geeks	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_30_'00	Take a Bite Out Of The Big Apple!	/trvl-review-30C2-312DF2F-390CADEA-prod4	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	5.0	2	
Apr_30_'00	Jedi Knight- All around incredible game	/game-review-5A97-312106D-390CABD9-prod4	Dark Forces II	/game-Software-All-PC-Dark_Forces_II	Video Games	/game-Software-All	5.0	3	
Apr_30_'00	Little Elian	/kifm-review-4F0D-30FC984-390CA605-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_30_'00	Netzero- Dont even bother!	/cmd-review-7EA7-30171C9-390C8134-prod3	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	3	
Apr_30_'00	the best free internet out there!	/cmd-review-6BC3-300986F-390C7F08-prod3	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	4.0	2	
Apr_30_'00	a must have album!!	/musc-review-7595-2FF0D97-390C7B15-prod3	Whatever And Ever Amen - Ben Folds Five	/musc_mu-249523	Music	/musc-album	5.0	2	
Apr_30_'00	More Power to you Napster!	/musc-review-41DC-2FDE8B5-390C7828-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	2	
Apr_29_'00	Rage Against The Machine!	/musc-review-237B-2A5A236-390BA856-prod6	The Battle Of Los Angeles - Rage Against The Machine	/musc_mu-337000	Music	/musc-album	4.0	2	
Apr_29_'00	Viva Coca Cola!	/fddk-review-2B8A-2A4BB64-390BA607-prod6	Coca-Cola	/fddk-Editorial_Dummy_Coca-Cola	Generic fddk	/generic-fddk-All	5.0	3	
Apr_29_'00	Reasons to own a Sega dreamcast.	/game-review-3F3C-2A24E0E-390B9FD0-prod6	The Best Dreamcast Games of 1999	/game-Dreamcast-Best_of_99	Games	/game	na	3	
Apr_29_'00	the dismemberment plan is terrific!	/musc-review-3064-2A1B5B6-390B9E4A-prod6	The Dismemberment Plan Is Terrified - The Dismemberment Plan	/musc_mu-262711	Music	/musc-album	4.0	2	
Apr_29_'00	slim pickings for record of the year	/musc-review-5D97-28D2ABD-390B69B4-prod6	What Was the Best Record of 1999?	/musc-Grammy_Record	Music	/musc-album	na	3	
Apr_29_'00	elvis lives!	/musc-review-4A95-28B53D0-390B64FF-prod6	My Aim Is True [Remaster] - Elvis Costello	/musc_mu-92951	Music	/musc-album	4.0	3	
Apr_29_'00	mp3 players, should i get one?	/elec-review-392C-289EED9-390B616D-prod6	Why get an MP3 Player	/elec_Portable_Audio-MP3-What_is_it	Electronics	/elec	na	3	
Apr_29_'00	epinons, the new crack	/user-review-D17-2887864-390B5DAE-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Apr_29_'00	like weezer? this is a must have	/musc-review-6A7A-285FAC1-390B574E-prod6	Pinkerton - Weezer	/musc_mu-207388	Music	/musc-album	5.0	2	
Apr_29_'00	must have for any fan of power pop	/musc-review-1248-28346BE-390B5063-prod6	Very Emergency - The Promise Ring	/musc_mu-337238	Music	/musc-album	5.0	2	
Apr_29_'00	This album is truly something to write home about!	/musc-review-2DB5-283597E-390B5093-prod6	Something To Write Home About - Get Up Kids	/musc_mu-338611	Music	/musc-album	5.0	3	
Apr_29_'00	3 kings- why not try it out	/mvie-review-6FA0-1DE8B05-390B2E93-prod5	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_29_'00	go out and rent it	/mvie-review-45D0-1DD7F21-390B2BE5-prod5	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_29_'00	one of the best of 99	/musc-review-592D-1DC167A-390B284A-prod5	Keep It Like A Secret - Built To Spill	/musc_mu-299033	Music	/musc-album	5.0	2	
Apr_29_'00	limp bizkit- stay away from this one	/musc-review-1F34-278D395-390B2394-prod4	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	2.0	2	
Apr_29_'00	weezer- buy this album!	/musc-review-2B73-27750B1-390B1FB6-prod4	Weezer - Weezer	/musc_mu-155778	Music	/musc-album	5.0	2	
Apr_29_'00	Freedrive- give it a try	/webs-review-21DD-2762C76-390B1CCA-prod4	Freedrive.com	/webs-Web_Services-All-Freedrive_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Apr_29_'00	getpaid4 - big waste of time	/webs-review-3ACA-2750755-390B19DB-prod4	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	1.0	2	
