Jan_16_'02	2 Whoozits for the price of 1!	/content_52992642692	Manhattan Baby Whoozit Sock Toys WZ-100	/kifm-Toys-All-Manhattan_Baby_Whoozit_Sock_Toys_Wz_100	Toys	/kifm-Toys-All	5.0	3	
Jan_12_'02	With or without Donvier you can still make your own yogurt	/content_52597198468	Donvier Electronic Yogurt Maker	/hmgd-Small_Appliances-All-Donvier_Electronic_Yogurt_Maker_	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Jan_12_'02	We did the Mash..the BABYMASH!	/content_52585664132	BabyMash	/cmsw-BabyMash	Generic cmsw	/generic-cmsw-All	5.0	3	
Dec_29_'01	Teaching Your Baby to Read is the Greatest Gift	/content_51033181828	How to Teach Your Baby to Read	/book_mu-2836907	Books	/book-Books-All	5.0	3	
Dec_25_'01	Hoover Makes a Great Vacuum!	/content_50638851716	Hoover Self Propelled WindTunnel Premium Upright - U6446900 Vacuum	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Hoover_Self_Propelled_WindTunnel_Premium_Upright___U6446900_Vacuum	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Dec_20_'01	Crisp and Clear?  Not in my house!	/content_50196483716	The First Years Crisp 'N Clear	/kifm-B-BEquip-Nursery-Monitors-The_First_Years_Crisp__N_Clear	Baby Monitors	/kifm-Nursery-Monitors-All	3.0	3	
Dec_19_'01	Every Child Should Have a Set of Wooden Blocks	/content_2428870788	What Should You Know About Construction Toys	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Construction_Toys	Kids & Family	/kifm	na	3	
Sep_03_'01	How to be a Jewish? Parent&#133;	/content_39496552068	How to Be a Jewish Parent: A Practical Handbook for Family Life	/book_mu-3816786	Books	/book-Books-All	3.0	3	
Aug_24_'01	Diary of a Windows Me User	/content_38093360772	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	1.0	3	
Aug_19_'01	Abby's Amazing Water Birth, or the Lure of Hot Pizza!	/content_2020384900	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Aug_16_'01	The Ultimate Baby Carrier!	/content_36501884548	Maya Wrap Sling Baby Carrier	/kifm-Baby_Equipment-Carriers-All-Maya_Wrap_Sling	Carriers	/kifm-Baby_Equipment-Carriers-All	5.0	3	
Aug_14_'01	Family Harmony in a book?	/content_36121185924	Sidetracked Home Executives	/book_mu-2241541	Books	/book-Books-All	5.0	3	
Nov_21_'00	Baby's First Software!	/cmd-review-4D3-39F6D42B-3A1AA2D7-prod6	Sesame Street Baby & Me	/cmsw-Kids-All-Creative_Wonders_Sesame_Street_Baby___Me	Software	/cmsw-Software-All	4.0	3	
Nov_14_'00	The Adult's Diaper Bag	/bags-review-448A-16143425-3A11AED2-prod2	Lands' End Backpack Diaper Bag	/bags-Diaper_Bags-All-Backpack_Diaper_Bag	Diaper Bags	/bags-Diaper_Bags-All	5.0	3	
Nov_07_'00	Nixon-a complicated movie about a complicated man	/mvie-review-1470-48C4327-3A082940-prod4	Nixon	/mvie_mu-1068784	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_28_'00	Volunteering is a Year Round Activity!	/kifm-review-55E7-575C9B8-39FB0220-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Jul_17_'00	I have never been an ambulance chaser...	/user-review-3946-1C35ECA2-397328C9-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_13_'00	All Fired Up for Harry	/book-review-5A5B-3852AA2-396DDFDB-prod4	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	4.0	3	
Jul_03_'00	What IS God's Name?	/book-review-7BB0-9471283-3961393B-prod4	What is God's Name?	/book_mu-3667743	Books	/book-Books-All	5.0	3	
Jul_02_'00	How can you tell it's summer?  DQ is open!	/rest-review-4069-14AB2B28-395FDA27-prod5	Dairy Queen	/rest-Chain_Restaurants-All-Dairy_Queen	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_01_'00	A Great Book for any Jewish Home (plus a Challah recipe!)	/book-review-17B2-838E0B3-395E8586-prod4	Jewish Holiday Entertaining	/book_mu-3259175	Books	/book-Books-All	5.0	3	
Jul_01_'00	The Tragic Weekend	/auto-review-3B2A-7FF352C-395DF1E3-prod4	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Jun_30_'00	Defining Myself	/kifm-review-155F-79C5BC7-395CF4D5-prod3	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
May_15_'00	You CAN Make Your Own Baby Food!	/book-review-2E7A-ADFE330-3920A603-prod4	Super Baby Food	/book_mu-3257232	Books	/book-Books-All	4.0	3	
May_06_'00	Great for Desert, Too!	/rest-review-26A8-60A7F11-39144660-prod3	California Pizza Kitchen	/rest-Restaurants-All-California_Pizza_Kitchen	Restaurants	/rest-Restaurants-All	5.0	3	
May_04_'00	A great game for ALL ages	/kifm-review-450C-5026623-3911A250-prod3	Brain Quest	/kifm-Games-Childrens_Jr_Games-Brain_Quest	Toys	/kifm-Toys-All	5.0	3	
Apr_24_'00	Matzoh Lasagna!!	/hmgd-review-7938-FDDCBC2-3904A717-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_22_'00	Building Your Baby's Library	/book-review-695B-168B02EE-39024DD7-prod2	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Apr_21_'00	Have you massaged your baby today?	/kifm-review-64D4-160BC5DB-39010AB0-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_16_'00	A Rugrats Passover	/mvie-review-D6-1374D686-38FA7046-prod3	Rugrats Movie, The	/mvie_mu-1084726	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_13_'00	With love all things are possible: A response to vemartin	/kifm-review-1FCA-5A13378-38F69119-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_10_'00	Martial Arts are great for all kids!	/kifm-review-6189-F82CCB0-38F292C4-prod5	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Apr_10_'00	The Instruction Manual all Babies should come with	/book-review-64C8-884AE13-38F1D789-prod6	The Baby Book: Everything You Need to Know About Your Baby - From Birth to Age Two	/book_mu-2117146	Books	/book-Books-All	5.0	3	
Apr_07_'00	A good stroller, with a few problems	/kifm-review-7C13-E8B2A95-38EDD614-prod4	Century 4-in-1 System ProSport Plus	/kifm-Hybrid_Strollers-Century-Century_4-in-1_System_ProSport_Plus	Strollers	/kifm-Baby_Equipment-Strollers-All	3.0	3	
Apr_02_'00	Masada Shall Never Fall Again!	/trvl-review-2656-C13AC53-38E782DE-prod2	Israel	/trvl-Dest-Middle_East-Israel	Destinations	/trvl-Destinations-All	5.0	3	
Apr_01_'00	Marriage and Infertility	/kifm-review-773F-BB078D8-38E684EB-prod2	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Mar_28_'00	Enchanting...	/kifm-review-2652-2168DF8-38E1618C-prod6	Little Smart My Butterfly	/kifm-Toys-Type-Baby_Toys-VTech-Little_Smart_My_Butterfly	Toys	/kifm-Toys-All	4.0	3	
Mar_26_'00	You DO have a choice!	/kifm-review-720E-89D837F-38DEAFA1-prod3	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Mar_25_'00	Connect with your kids!	/book-review-578B-7DAF221-38DCBD8C-prod3	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	3	
Mar_20_'00	History comes alive!	/book-review-D8F-48B5A90-38D68011-prod5	Michener, James A	/book_author-Michener__James_A_	Generic book	/generic-book-All	5.0	3	
Mar_19_'00	Who knew that a baby had such an attention span?	/kifm-review-31DD-429E1C2-38D5868E-prod5	Baby Bach	/kifm-Childrens_Videos_BabyBackk	Generic kifm	/generic-kifm-All	5.0	3	
Mar_16_'00	A MUST for Working Moms	/kifm-review-3314-359F776-38D12CB1-prod2	Ameda Purely Yours Dual Electric Breastpump	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All-Ameda_Purely_Yours_Dual_Electric_Breastpump	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	5.0	3	
Mar_15_'00	Easy on the Breast...Hard on the Hand	/kifm-review-6A7F-2AE0E40-38CF77C1-prod1	Avent Isis	/kifm-B-BEquip-NF-Breast_Pumps-Avent_Isis	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	2.0	3	
Mar_08_'00	MCI doesn't take &quot;NO&quot; for an answer	/cmd-review-1DCB-35E9457-38C6808E-prod7	MCI WorldCom	/cmsw-ISP-All-MCI_WorldCom	ISPs	/cmsw-ISP-All	1.0	3	
Mar_08_'00	A great story!	/book-review-60C3-359B391-38C67411-prod7	Red Tent	/book_mu-3276484	Books	/book-Books-All	5.0	3	
