Mar_12_'01	Mardox the old	/content_12840767108	MADOX 01 - Metal Skin Panic	/mvie_mu-1063566	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_12_'01	The Judge of Anime!	/content_12839521924	Judge	/mvie_mu-1049323	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_10_'01	Whats Bad??	/content_12520361604	Venus Wars	/mvie_mu-1039072	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_10_'01	3x3 Eyes is a PERFECT Anime!	/content_12474420868	3X3 Eyes Perfect Collection	/mvie_mu-1055815	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_02_'00	A Carnival Anime	/mvie-review-54D6-72A156F-39D93EC2-prod1	Lupin III's Greatest Capers	/mvie_mu-1055814	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_02_'00	A &quot;Refreshing&quot; Anime Series	/mvie-review-7A32-726D9B3-39D9367B-prod1	Oh My Goddess! Collector's Suite	/mvie_mu-1058985	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_01_'00	Many Anime's Seem Like Others	/mvie-review-47A2-17FD99A5-39D77887-prod3	Fushigi Yugi: The Mysterious Play - VHS Box Set	/mvie_mu-1095922	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_01_'00	What Is This Wannabe Mannga?	/mvie-review-775D-17FCD783-39D77696-prod3	Fist of the North Star	/mvie_mu-1052947	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_01_'00	The Revision Of a Timeless Classic!	/mvie-review-C37-17E8F23E-39D743A7-prod3	Galaxy Express - Adieu Galaxy Express 999	/mvie_mu-1074030	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_27_'00	The &quot;Dirty&quot; Project Eden	/mvie-review-755D-48F2449-39D29352-prod1	Dirty Pair - Project Eden	/mvie_mu-1051091	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	The Older Son Of A Eternal Anime	/mvie-review-4C4D-48E738F-39D2918E-prod1	Dragon Ball: Curse of the Blood Rubies	/mvie_mu-1072276	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_27_'00	Another Great Matsumoto Work Of Art!	/mvie-review-6635-48D4FC8-39D28EA3-prod1	DNA Sights 999.9	/mvie_mu-1094937	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	The Linage Of A Warriors	/mvie-review-116E-4840F50-39D276F3-prod1	Dragon Ball Z: The Movie - The Tree of Might	/mvie_mu-1095004	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Subtitled is the ONLY way to go	/mvie-review-4E43-481EF01-39D27182-prod1	Dragon Ball Z: The Movie - Dead Zone	/mvie_mu-1084257	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Gunsmith Cats: Bullet Proof	/mvie-review-1BEC-480E990-39D26EE5-prod1	Gunsmith Cats - Bulletproof	/mvie_mu-1078387	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_27_'00	Riding Bean	/mvie-review-7EC7-47F613A-39D26AF8-prod1	Riding Bean	/mvie_mu-1047632	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_27_'00	Project A-ko	/mvie-review-2C4B-47E7CC4-39D268AF-prod1	Project A-Ko	/mvie_mu-1039063	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Affair On Nolandia	/mvie-review-725D-47E0A4B-39D2678A-prod1	Dirty Pair - Affair on Nolandia	/mvie_mu-1052948	Videos & DVDs	/mvie-Video-All	3.0	3	
