Sep_14_'00	A Buy for the Money	/mags-review-6C36-ABC0F78-39C12B5C-prod1	Family Circle	/mags-Family_Circle	Magazines	/mags-All	4.0	2	
Sep_14_'00	Simply the Best!	/mags-review-7319-ABA2F34-39C1268F-prod1	Vanity Fair	/mags-Vanity_Fair	Magazines	/mags-All	5.0	2	
Sep_13_'00	Birds are really fun &amp; loveable!	/pets-review-65AE-A59EA45-39C0301C-prod1	How to Keep Your Bird Active	/pets-BirdActivity	Pets	/pets	na	2	
Sep_05_'00	It's just NOT the same as reading!!	/book-review-5E02-64C66A4-39B5D017-prod1	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	2	
Sep_05_'00	HELP..I'm drowning in Books!!!	/book-review-1C10-64ABA96-39B5CBD0-prod1	Should I Join a Subscription Book Club?	/book-book_of_the_month_clubs	Books	/book	na	3	
Aug_20_'00	It's About Time!	/mags-review-3EA2-2DFB36A8-39A0A6BB-prod5	Mode	/mags-Mode	Magazines	/mags-All	5.0	2	
Jun_27_'00	Interpreting YOUR own vision	/book-review-5C65-648C272-3959870A-prod1	The Complete Idiot's Guide to Interpreting Your Dreams	/book_mu-3489914	Books	/book-Books-All	4.0	2	
Jun_27_'00	Weight Loss Buddy system	/well-review-55C5-6474E06-39598350-prod1	How To Choose A Weight Loss Support Group	/well-topic-Weight_Loss_Support_Groups	Health	/well	na	2	
Jun_27_'00	Grandpa is an integral part of our family	/kifm-review-4A7D-645FBC3-39597FEE-prod1	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Jun_27_'00	Let your kids write their own nighttime stories	/kifm-review-4DE5-6453DA8-39597E08-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_27_'00	Letters to your Child	/kifm-review-50C9-6442AE4-39597B48-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	2	
Jun_27_'00	Mom...the Ultimate Title	/kifm-review-4BC8-12372EAF-39596831-prod6	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	2	
Apr_09_'00	Fun for young and old!	/kifm-review-1C41-8534E6D-38F15924-prod6	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	2	
Apr_07_'00	What Happened after HARRY MET SALLY	/mvie-review-4E4A-750500F-38EEC222-prod6	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_07_'00	Make sure to see it twice!	/mvie-review-4DD7-74E340A-38EEBCBC-prod6	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_07_'00	Ageless Story	/mvie-review-35E4-74BBBBE-38EEB669-prod6	Rebel Without a Cause	/mvie_mu-1017303	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_29_'00	Baked Buffalo Wings	/hmgd-review-71C1-5AC9041-3893D4D0-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Fat-Free Apple Crisp	/hmgd-review-5195-5AB813D-3893D21B-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Jan_29_'00	Waste of time and effort!	/cmd-review-2E28-59B0CD3-3893A7FA-prod1	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_14_'00	Priceless Medical Information and Advice	/book-review-6807-C1A2778-38801BE4-bd1	Encyclopedia of Natural Medicine	/book_mu-2601486	Books	/book-Books-All	5.0	2	
Jan_14_'00	Another Winning LowFat Recipe Book	/book-review-7952-C18725B-38801785-bd1	Italian So Fat, Low Fat, No Fat	/book_mu-3195754	Books	/book-Books-All	5.0	3	
Jan_14_'00	Lots of One pot meals	/book-review-FF2-C085A7F-387FEE52-bd1	The Healthy Firehouse Cookbook: Low-Fat Recipes from America's Fire Fighters	/book_mu-2316328	Books	/book-Books-All	5.0	3	
Jan_14_'00	Now That's Italian!	/book-review-271B-C06E60C-387FEA98-bd1	Eat This Too	/book_mu-3290828	Books	/book-Books-All	5.0	3	
Jan_14_'00	Can it get any easier??  NOT!	/book-review-6B71-C05C869-387FE7BD-bd1	Three-Ingredient Cookbook: Fast, Flavorful Flood in a Jiffy	/book_mu-2010084	Books	/book-Books-All	4.0	3	
Jan_13_'00	Simply Inspiring!	/book-review-7F76-4196768-387EB410-bd4	Simple Abundance: A Daybook of Comfort & Joy	/book_mu-2280223	Books	/book-Books-All	5.0	3	
Jan_13_'00	Not Practical for Most People	/book-review-5276-B8A7952-387EAC12-bd1	Weigh Down: The Inspirational Way to Lose Weight	/book_mu-3193712	Books	/book-Books-All	2.0	2	
Jan_12_'00	It was the most controversial show of it's time	/kifm-review-4EBE-F222BB4-387D1BCD-prod1	All In the Family	/kifm-Network-TV_Land-All_In_the_Family	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_12_'00	One of the few good spinoffs	/kifm-review-4344-F20DE08-387D1877-prod1	Rhoda	/kifm-Network-TV_Land-Rhoda	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_11_'00	It's Not for everyone...but It's for ME!	/trvl-review-7375-EB908F5-387C0EAA-prod1	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	5.0	3	
Jan_08_'00	It's the best source of news today	/elec-review-4AD1-8C4D6FC-3877936B-bd1	CNN	/tele-TV_Channels-All-CNN	TV Channels	/tele-TV_Channels-All	5.0	2	
Jan_08_'00	Best Buy on Cable	/elec-review-4C0D-8C1567C-38778A74-bd1	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_08_'00	Very educational &amp; so interesting	/elec-review-5DD3-8C03B00-3877879F-bd1	Animal Planet	/tele-TV_Channels-All-Animal_Planet	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_08_'00	Improving with Age	/elec-review-7735-8BF2391-387784D3-bd1	Weather	/tele-TV_Channels-All-Weather	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_07_'00	Fascinating...Factual	/book-review-6876-88169AC-3876E6CE-bd1	Adventures of a Psychic	/book_mu-3515681	Books	/book-Books-All	5.0	3	
Jan_07_'00	Hard to put this book down.	/book-review-31CD-8798348-3876D295-bd1	A Civil Action	/book_mu-2187133	Books	/book-Books-All	5.0	3	
Jan_05_'00	Fascinating Read	/book-review-3EFA-F9DFF51-38743864-prod4	Journey of Souls: Case Studies of Life Between Lives	/book_mu-3014549	Books	/book-Books-All	4.0	2	
Jan_03_'00	I hate CATS...the play too!	/trvl-review-6EA-66E81DE-387197B3-bd1	Cats	/trvl-Theater-Cats	Theater	/trvl-Theater-All	1.0	2	
Jan_03_'00	Just call me old-fashioned	/news-review-1A6E-66742BF-38718526-bd1	Newspapers vs. Online Delivery	/news-Online_vs_Newspaper	Newspapers	/news-All	na	3	
Jan_03_'00	Get More for your money	/elec-review-726A-655875D-387157C1-bd1	America's Top 100 CD	/elec_Services_Satellite-DISH_DISH-America__s_Top_100_CD	Generic elec	/generic-elec-All	4.0	2	
Dec_30_'99	Easy and Fun to Play!	/cmd-review-7A1C-841E751-386B81AB-prod1	Gamesville.com	/webs-Web_Services-All-Gamesville_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Dec_29_'99	Most Interesting Read	/mags-review-77AB-80B2838-386AF585-prod1	U.S. Catholic	/mags-U_S__Catholic	Magazines	/mags-All	5.0	2	
Dec_26_'99	A must-have keepsake	/book-review-17E7-945D27F-38670668-prod2	Life: Our Century in Pictures	/book_mu-3617585	Books	/book-Books-All	5.0	3	
Dec_23_'99	See America First is it's motto	/mags-review-64EA-4D3BCD1-3862B9A0-prod1	Travel America	/mags-Travel_America	Magazines	/mags-All	4.0	2	
Dec_23_'99	Excellent Source of Information &amp; Education	/mags-review-7959-9C6A08-3862B6CF-bd3	Writer's Digest	/mags-Writer_s_Digest	Magazines	/mags-All	5.0	2	
Dec_23_'99	Hands Down...the Best!	/cmd-review-15D1-773B655-38625D3A-prod2	AOL Internet Mail	/cmsw-EmailChat-All-America_Online_Internet_Mail	Software	/cmsw-Software-All	5.0	3	
Dec_23_'99	Very Confusing!	/cmd-review-F54-772E663-38625B26-prod2	Yahoo! Chat	/cmsw-EmailChat-All-Yahoo_Yahoo__Chat	Software	/cmsw-Software-All	3.0	3	
Dec_21_'99	It's Addicting...Spend hours here!	/cmd-review-15C3-92EC9DC-385FB726-bd1	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_20_'99	Fun and Free!	/cmd-review-4B1E-62CA06E-385F17FF-prod2	FreeLotto	/webs-Web_Services-All-FreeLotto	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_20_'99	Remarkable Stories	/book-review-2F53-629E256-385F10FA-prod2	Small Miracles: Extraordinary Coincidences from Everyday Life	/book_mu-3221945	Books	/book-Books-All	5.0	3	
Dec_20_'99	This Book is a Great Start	/book-review-1291-6284927-385F0CE2-prod2	The Only Astrology Book You'll Ever Need	/book_mu-2595811	Books	/book-Books-All	4.0	2	
Dec_18_'99	Something for Everyone	/mags-review-5D40-524540E-385C7368-prod2	New Age Journal	/mags-New_Age_Journal	Magazines	/mags-All	5.0	2	
Dec_18_'99	&quot;No Mo&quot;  MOMA	/trvl-review-5FB-521AE54-385C6CA1-prod2	Museum of Modern Art (MOMA)	/trvl-Dest-United_States-New_York-NYC-Museum_of_Modern_Art	Destinations	/trvl-Destinations-All	2.0	2	
Dec_17_'99	Let the Discovery Begin!	/book-review-44D6-1DC042C-385B20CF-prod1	Something More : Excavating Your Authentic Self	/book_mu-3408708	Books	/book-Books-All	5.0	3	
Dec_17_'99	The Astounding Power Tarot	/book-review-2CAA-5D01AA9-385B1DC9-prod5	Power Tarot	/book_mu-3412781	Books	/book-Books-All	5.0	3	
