Aug_28_'00	Get Funked Up!	/book-review-6F-6B4742C-39AB3853-prod3	Funk: The Music, the People, & the Rhythm of the One	/book_mu-2145922	Books	/book-Books-All	5.0	3	
Mar_18_'00	What is an entertaining show doing on TBN?	/elec-review-54C1-3983935-38D411B0-prod5	TBN	/tele-TV_Channels-All-TBN	TV Channels	/tele-TV_Channels-All	3.0	3	
Mar_03_'00	Excess Hollywood	/mags-review-615C-F76DAA-38C059FB-prod8	Entertainment Weekly	/mags-Entertainment_Weekly	Magazines	/mags-All	3.0	3	
Mar_02_'00	It takes red, green, and blue to make a complete spectrum	/book-review-4CA0-8704E1-38BF3EED-bd3	Blue Mars	/book_mu-2296088	Books	/book-Books-All	4.0	3	
Feb_19_'00	Watch it...Before its cancelled	/kifm-review-579F-BCDD679-38AF7BEF-prod6	Shasta McNasty	/kifm-Network-UPN-Shasta_McNasty	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Feb_10_'00	All things viking	/book-review-1F22-BD17069-38A38FC3-prod1	The Penguin Historical Atlas of the Vikings	/book_mu-2068716	Books	/book-Books-All	5.0	3	
Feb_07_'00	A good backup to napster	/cmd-review-E21-56F6CDE-389F23EC-prod4	AnalogX TrackSeek	/cmsw-MP3-All-AnalogX_TrackSeek	Generic cmsw	/generic-cmsw-All	4.0	3	
Feb_05_'00	A mag about the world, written by the british for americans	/mags-review-82F-4779FAC-389CAD15-prod2	Economist, The	/mags-Economist__The	Magazines	/mags-All	4.0	3	
Dec_19_'99	Do not read this review.	/book-review-7CA9-5958DAB-385D9532-prod3	Coercion: Why We Listen to What "They" Say	/book_mu-3598693	Books	/book-Books-All	4.0	3	
Oct_29_'99	The closest to war you'll ever want to get	/book-review-3D4A-5E6EC6D-3819F7F1-bd1	Black Hawk Down: A Story of Modern War	/book_mu-3545999	Books	/book-Books-All	5.0	3	
