May_23_'01	Widowed Out	/content_23813066372	The Widow of St. Pierre	/mvie_mu-1103964	Videos & DVDs	/mvie-Video-All	3.0	2	
May_23_'01	Nothing Should Be Hidden with this Movie.	/content_23810707076	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
May_23_'01	A Desperate Movie	/content_23808413316	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_22_'00	I Just Want to Dance!	/mvie-review-7ABC-4229B540-3A436E22-prod3	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	2	
May_13_'00	Hear ye! Hear ye!	/mvie-review-3B21-4727CBB-391DBB23-prod2	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	2	
May_12_'00	Mr. Opus's Makeover	/mvie-review-2840-89E3B48-391C7560-prod5	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	3.0	2	
May_12_'00	Kudos to a great movie	/mvie-review-18B6-89D22C2-391C7291-prod5	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	2	
May_12_'00	Keeping Awake	/mvie-review-1E86-89C58F1-391C708D-prod5	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_26_'99	Great actors, great plot, great everything	/mvie-review-22F2-932465E-3866D45E-prod2	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_23_'99	Teeny Boppers Galore	/elec-review-30EF-924646-38629727-bd1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Dec_23_'99	Wow	/mvie-review-1178-915275-386294B7-bd1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_17_'99	How is this Junk Published?	/mags-review-36D4-493A7CC-385B010D-prod2	YM	/mags-YM	Magazines	/mags-All	1.0	3	
Dec_17_'99	Free.. Free.. Did I say Free?	/cmd-review-E6A-4927E5F-385AFE14-prod2	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Dec_13_'99	Make me barf and call me buliamic	/mags-review-C58-1D0E0A75-38556279-prod1	Seventeen	/mags-Seventeen	Magazines	/mags-All	1.0	2	
Dec_10_'99	Dogma--A Legacy	/mvie-review-741A-1B909545-3851656D-bd3	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
