Dec_16_'01	Not worth the money	/content_49785507460	Irwin Sailor Moon 12" Doll: Sailor Mars	/kifm-Toys-All-Irwin_Sailor_Moon_12__Doll__Sailor_Mars_	Toys	/kifm-Toys-All	2.0	3	
Dec_08_'01	Simplistic elegance	/content_48952348292	Crate and Barrel	/webs-Web_Services-All-Merchants-Crate_and_Barrel	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_21_'01	Only place in town to take us in with a cat	/content_14151880324	Comfort Inns and Suites	/lodg-Accommodations-Hotel_Chains-All-Comfort_Inns_and_Suites	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Mar_21_'01	Not a place we'd stay again	/content_14148734596	Fairfield Inn	/lodg-Accommodations-Hotel_Chains-All-Fairfield_Inn	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Mar_21_'01	Not our cup of tea	/content_14142312068	Mohican State Park	/park-Parks-All-OH-Mohican_State_Park	Parks	/park-Parks-All	2.0	3	
Mar_21_'01	We love Maisy	/content_14136938116	Maisy	/kifm-Nickelodeon-Nickelodeon-Maisy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Mar_21_'01	Worse than Barney	/content_14134382212	Dragon Tales	/kifm-Network-PBS-Dragon_Tales	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
Mar_20_'01	Loved this place!	/content_12952768132	Marriott Columbus North	/lodg-Accommodations-North_America-All-epi1486	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Mar_20_'01	What a wonderful kind of day	/content_14009405060	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_20_'01	Oohdalay!!!!	/content_14006193796	PB&J Otter	/kifm-Network-Disney_Channel-PB_J_Otter	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_14_'01	Welcome welcome welcome to the big blue house!	/content_13177622148	Bear in the Big Blue House	/kifm-Network-Disney_Channel-Bear_in_the_Big_Blue_House	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_13_'01	Cute, but not different enough from Kratt's Creatures	/content_13055987332	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Mar_13_'01	Not on my t.v.	/content_13054742148	Tots TV	/kifm-Network-PBS-Tots_TV	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_13_'01	Hello, friend!	/content_13051727492	Little Bill	/kifm-Nickelodeon-Nickelodeon-Little_Bill	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Mar_13_'01	Come on, vamanos!	/content_13051203204	Dora the Explorer	/kifm-Kids_TV_Shows-All-Dora_the_Explorer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_13_'01	We love Blue!	/content_13050351236	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_13_'01	Can ya tell me how to get there?	/content_13049106052	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_13_'01	What's the big deal?	/content_13047205508	Powerpuff Girls	/kifm-Network-Cartoon_Network-Powerpuff_Girls	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_13_'01	Great vacuum but not worth the money	/content_13045894788	Kirby G5	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Kirby_G5_Vacuum	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	3.0	2	
Mar_13_'01	High class accommodations	/content_12963581572	Grand Floridian	/lodg-Accommodations-North_America-Disney_World-epi0859	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
