Nov_29_'01	What a long, strange trip it's been.	/content_48106802820	EverQuest	/game-Software-All-PC-EverQuest	Video Games	/game-Software-All	4.0	2	
Nov_29_'01	1,337 Pages Just Isn't Enough	/content_48052473476	Programming Windows with MFC	/book_mu-3387750	Books	/book-Books-All	5.0	3	
Jul_30_'01	DICE.com: Still the best there is	/content_33736920708	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
May_25_'01	Was this game really necessary?	/content_23992831620	Asheron's Call	/game-Software-All-PC-Asheron_s_Call	Video Games	/game-Software-All	2.0	3	
May_25_'01	Great for laptop users	/content_23989161604	Microsoft IntelliMouse Explorer	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Explorer	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
May_24_'01	I like 'em skinny	/content_23922511492	Handspring Visor Edge	/cmhd-PDAs-All-Handspring_Visor_Edge	PDAs	/cmhd-PDAs-All	4.0	3	
May_24_'01	But for want of a shoe, the horse was lost	/content_23909863044	Creative Labs Nomad Jukebox Digital Audio Player/Recorder (Blue)	/elec-Audio-Portable-All-Creative_Labs_Jukebox	Portable Audio	/elec-Audio-Portable-All	2.0	3	
Apr_19_'01	A Developer's Perspective	/content_18641948292	SQL Server 2000	/ensw-Databases-All-SQL_Server_2000	Databases	/ensw-Databases-All	4.0	3	
Mar_19_'01	Nope. Nothing Wrong Here.	/content_13944589956	Zoe	/rest-Restaurants-All-Zoe	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_16_'01	Shame on Me	/content_13547703940	Sony Spressa CD-RW (4X/2X/24X)	/cmhd-Removable_Storage-All-Sony_Spressa_CD-RW__4X_2X_24X_	Removable Storage	/cmhd-Removable_Storage-All	2.0	3	
Jan_06_'01	Paradise Poker: The Last Great Place to Play in New York	/webs-review-4F65-49C28FA6-3A56E0E0-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jan_04_'01	Only if you want to be treated well.	/bsrv-review-2B92-48BAC23A-3A543D8D-prod3	Using Multiple Recruiters	/bsrv-topic-Using_Multiple_Recruiters	Business Services	/bsrv	na	3	
Dec_20_'00	Gateway Scotch	/fddk-review-3ECA-338B7837-3A415957-prod5	Glenfiddich Special Reserve Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Glenfiddich_Special_Reserve_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Dec_17_'00	I'm not a corporate lapdog. I just get good service.	/cmd-review-612F-26CB899A-3A3C7A57-prod2	Interland Feature Plus Web Hosting	/cmsw-ISP-All-Interland_Feature_Plus_Web_Hosting	ISPs	/cmsw-ISP-All	4.0	3	
Dec_16_'00	Oh, you really want to get me a gift?	/gift-review-3933-26A6446A-3A3C1AED-prod2	Techies: Five Gifts I'd Like	/gift-Techies-Topics-2	Home	/Top	na	3	
Dec_16_'00	You owe me your life. Thanks for the phone.	/gift-review-209E-26A3526E-3A3C1362-prod2	Techies: Five Gifts I'd Like	/gift-Techies-Topics-2	Home	/Top	na	3	
Dec_16_'00	The intangibles I give myself	/gift-review-39E5-2698B082-3A3BF82A-prod2	Techies: Five Gifts I'd Like	/gift-Techies-Topics-2	Home	/Top	na	3	
Dec_16_'00	OK, Bill, since you asked	/gift-review-21CF-2698518C-3A3BF737-prod2	Techies: Five Gifts I'd Like	/gift-Techies-Topics-2	Home	/Top	na	3	
Dec_12_'00	Meskerem goes downtown	/rest-review-18FE-AD75DA5-3A36D512-prod1	Meskerem	/rest-Restaurants-All-Meskerem_NY	Restaurants	/rest-Restaurants-All	4.0	3	
Dec_10_'00	Doesn't play well with others	/elec-review-1462-23871B93-3A341CFF-prod2	RCA F32690BC	/elec-Televisions_RCAFF-RCA_F32690BC	Televisions	/elec-Video-Televisions-All	4.0	3	
Dec_10_'00	The best little airline in America	/trvl-review-1EF5-2378A47C-3A33F7F7-prod2	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Dec_03_'00	Criminally incompetent	/inet-review-2BB7-631A2B1-3A2AEF77-prod1	C I Host	/inet-Web_Hosting-All-C_I_Host	Web Hosts	/inet-Web_Hosting-All	1.0	3	
Nov_16_'00	And I didn't even need the cat pee	/kifm-review-6900-2F78CC72-3A1394F5-prod3	Super Soaker - CPS 3000	/kifm-Boys_Playsets-Super_Soakers-Super_Soaker_-_CPS_3000	Toys	/kifm-Toys-All	4.0	3	
Nov_16_'00	There's Libertarians in the Woodpile	/book-review-418F-2F784783-3A1393A0-prod3	Cyberselfish: A Critical Romp Through the Terribly Libertarian Culture of High Tech	/book_mu-3741974	Books	/book-Books-All	2.0	3	
Nov_11_'00	Just like bocce	/fddk-review-7464-350529A9-3A0DFACD-prod6	Amaretto di Saronno Originale Liqueur	/fddk-Spirits-By_Name-All-Amaretto_di_Saronno_Originale_Liqueur	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Nov_04_'00	Sex in a Canoe	/fddk-review-1DEC-294A643F-3A03C20F-prod3	Meister Brau Light	/fddk-Beers-By_Name-All-Meister_Brau_Light	Beers	/fddk-Beers-All	1.0	3	
Nov_02_'00	How I stopped worrying and learned to love Hotmail	/cmd-review-5344-FF29275-3A01FC68-prod2	Top 5 Free Email Clients	/cmsw-EmailChat-All-Topics-2	Software	/cmsw-Software-All	na	3	
Nov_01_'00	The worst poker movie ever (except for all the others.)	/mvie-review-37F8-F6C9A36-3A00A56E-prod2	Rounders	/mvie_mu-1083659	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_30_'00	You hate me. You really, really hate me.	/user-review-429A-2707FCC1-39FDF95E-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_29_'00	Not just the best of times	/book-review-332C-E079408-39FD136A-prod2	Netslaves: True Tales of Working the Web	/book_mu-3584790	Books	/book-Books-All	4.0	3	
Oct_29_'00	So good, I don't want to tell you about it	/rest-review-5309-DEFB6DD-39FCD651-prod2	Nha Trang	/rest-Restaurants-All-Nha_Trang	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_28_'00	Almost worth the price	/rest-review-29F1-5C32F5E-39FBC842-prod1	Mesa Grill	/rest-Restaurants-All-Mesa_Grill	Restaurants	/rest-Restaurants-All	4.0	3	
Oct_27_'00	Louis, just be glad you didn't live to see it.	/musc-review-5142-CDCA291-39FA1616-prod2	What A Wonderful World [Single] - Kenny G	/musc_mu-329211	Music	/musc-album	1.0	3	
Oct_26_'00	Maybe not the Greatest, but Definitely Great	/musc-review-BCE-47B6607-39F88125-prod1	Billie Holiday's Greatest Hits (Decca) - Billie Holiday	/musc_mu-191027	Music	/musc-album	4.0	3	
Oct_26_'00	My First Love	/musc-review-5BEF-4690D8D-39F8522E-prod1	Cheap Thrills [Remaster] - Big Brother & The Holding...	/musc_mu-114981	Music	/musc-album	5.0	3	
Oct_25_'00	What family doesn't have its ups and downs?	/mvie-review-519C-BF1680E-39F7BBE1-prod2	Lion in Winter	/mvie_mu-1012386	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_25_'00	A sadistic mindgame	/kifm-review-1F67-3FBD9A3-39F73AA1-prod1	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	1.0	3	
Oct_25_'00	Not Free &amp; Clear, but Cheap &amp; Relatively Consistent	/elec-review-D98-3F032F3-39F71CCE-prod1	Sprint Mobile Phone Service in New York	/elec-Comm-Mobileservice-All-Sprint_New_York	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Oct_18_'00	A Weekend in 1771: The Publick House in Sturbridge, Mass	/trvl-review-6E67-130F6604-39EE3080-prod5	Massachusetts	/trvl-Dest-United_States-Massachusetts	Destinations	/trvl-Destinations-All	4.0	3	
Oct_13_'00	The best buy for your Cn$	/fddk-review-538D-CEA857B-39E7F857-prod1	Cohiba Siglo II	/fddk-Cigars-All-Cohiba_Siglo_II	Cigars	/fddk-Cigars-All	5.0	3	
Oct_13_'00	See no movie, Hear no movie...	/mvie-review-5CCB-CDB695E-39E7D1A8-prod1	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_12_'00	The Quest for the Perfect Reuben	/trvl-review-5AB9-5206C48-39E6488B-prod2	Budget Restaurants	/trvl-Dest-United_States-New_York-NYC-Budget_Restaurants	Destinations	/trvl-Destinations-All	5.0	3	
Oct_12_'00	Can I get this in a Doge bag?	/rest-review-3336-504F6CE-39E6023F-prod2	Osteria al Doge	/rest-Restaurants-All-Osteria_al_Doge	Restaurants	/rest-Restaurants-All	4.0	3	
Oct_04_'00	Mixed signals	/elec-review-4300-80D7941-39DB84E6-prod1	Time Warner Cable	/elec_Services_Cable_By_Provider-Time_Warner_Cable	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	3.0	3	
Oct_03_'00	High marks to the FCI's Students	/rest-review-77AD-19A3BE8E-39DA5D31-prod4	L' Ecole	/rest-Restaurants-All-L_Ecole	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_30_'00	Escape from the stress of New York to....Afghanistan?	/rest-review-6DE3-16F84639-39D6337E-prod2	Khyber Pass	/rest-Restaurants-All-Khyber_Pass	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_28_'00	I thought I already knew everything!	/book-review-5190-4FAE8EF-39D3A738-prod1	Teach Yourself More Visual Basic X in 21 Days	/book_mu-3439928	Books	/book-Books-All	1.0	3	
Sep_28_'00	Capriccio--A Transcendent Experience	/trvl-review-2C41-4F8F08D-39D3A22D-prod1	Providence	/trvl-Dest-United_States-Rhode_Island-Providence	Destinations	/trvl-Destinations-All	5.0	3	
Sep_28_'00	Location, Location, Location	/rest-review-2681-4EDF092-39D38603-prod1	Ollie's Noodle Shop - Midtown	/rest-Restaurants-All-Ollie_s_Noodle_Shop_Midtown	Restaurants	/rest-Restaurants-All	1.0	3	
Sep_28_'00	Noho Five Star	/rest-review-3EBE-4E810D0-39D376FA-prod1	Noho Star	/rest-Restaurants-All-Noho_Star	Restaurants	/rest-Restaurants-All	5.0	3	
Sep_27_'00	White tablecloth gourmanderie	/rest-review-F0A-48367E9-39D27547-prod1	Churrascaria Plantation	/rest-Restaurants-All-Churrascaria_Plantation	Restaurants	/rest-Restaurants-All	5.0	3	
Sep_26_'00	Worth seeking out	/rest-review-3B6D-3E7DBCE-39D0E710-prod1	Cafe Mozart	/rest-Restaurants-All-Cafe_Mozart_SF	Restaurants	/rest-Restaurants-All	5.0	3	
Sep_26_'00	Adequate performance, godawful software	/cmd-review-2D72-3E1F1C1-39D0D7EB-prod1	Sony 6X/4X/2X ReWritable USB CD-RW Drive	/cmhd-Removable_Storage-All-Sony_Spressa_CD-RW_USB_4X_4X_6X	Removable Storage	/cmhd-Removable_Storage-All	2.0	3	
Sep_24_'00	Tasty and not overwhelming	/rest-review-68D5-1C50034F-39CEBABF-prod6	Provence	/rest-Restaurants-All-Provence_CHIC	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_23_'00	A triumph of marketing over nutrition	/well-review-7CE0-270A4EF-39CD267A-prod1	Weight Watchers 1-2-3 Success Community Meetings	/well-Nutrition-Diets-All-Weight_Watchers_1-2-3_Success_Community_Meetings	Diets	/well-Nutrition-Diets-All	1.0	3	
Sep_19_'00	Good food, but overly snooty	/rest-review-6C98-128504E1-39C8234C-prod4	Cafe des Artistes	/rest-Restaurants-All-Cafe_des_Artistes	Restaurants	/rest-Restaurants-All	4.0	2	
Sep_19_'00	Chain-store ambience	/rest-review-16EE-1282E9D6-39C81DE8-prod4	Cafe Europa	/rest-Restaurants-All-Cafe_Europa	Restaurants	/rest-Restaurants-All	1.0	2	
Sep_19_'00	The best cheap cards around	/kifm-review-36D1-11B2067E-39C75AF5-prod3	Bicycle Playing Cards Bonus Pack	/kifm-Games-Card_Games-Bicycle_Playing_Cards_Bonus_Pack	Toys	/kifm-Toys-All	4.0	3	
Sep_18_'00	The best collection of tools online	/finc-review-56D3-11699920-39C6A18C-prod3	MoneyCentral by Microsoft	/finc-Financial_Service-Financial_Websites-Financial_Supersites-MoneyCentral_by_Microsoft	Financial Web Sites	/finc-Websites-All	4.0	2	
Sep_18_'00	Not utopia, but better than brick and mortar	/finc-review-17D6-11615946-39C68C6E-prod3	WingspanBank.com	/finc-Financial_Services-Online-Netbanks-WingspanBank_com	Internet Banks	/finc-Bankingnet-All	4.0	2	
Sep_18_'00	A web developer's perspective	/cmd-review-69DC-115DE23C-39C6838F-prod3	Microsoft Windows 2000 Server	/cmsw-Operating_Systems-All-Microsoft_Windows_2000_Server	Software	/cmsw-Software-All	4.0	3	
Sep_18_'00	Small footprint, reliable service	/cmd-review-2EC5-115C22FB-39C67F16-prod3	HP LaserJet 1100XI Laser Printer	/cmhd-Printers-All-HP_LaserJet_1100_xi	Printers	/cmhd-Printers-All	4.0	2	
Sep_18_'00	I liked it so much, I bought another one.	/elec-review-734C-1159F93F-39C6798C-prod3	Motorola StarTAC ST7790 Phone	/elec_Cell-Hardware-Motorola_MotorolaStarTACProductFamilyily-Motorola_StarTAC_7790	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Sep_18_'00	Mixed meats and mixed feelings	/rest-review-1ED4-1146FB72-39C648EF-prod3	Benihana of Tokyo	/rest-Restaurants-All-Benihana_of_Tokyo_NY	Restaurants	/rest-Restaurants-All	2.0	3	
Sep_18_'00	Embrace your inner sybarite	/rest-review-6BE8-113CB474-39C62E9F-prod3	Angelo and Maxie's Steakhouse	/rest-Restaurants-All-Angelo_and_Maxie_s_Steakhouse	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_14_'00	What more could you want?	/cmd-review-37FF-ABCAB52-39C12CEB-prod1	IBM ThinkPad A20P PIII 700MHz / 18GB / 128MB / 15 TFT / Win2K / Notebook Computer	/cmhd-Notebooks-All-IBM_Thinkpad_A20	Laptops	/cmhd-Notebooks-All	5.0	2	
