Jun_18_'01	A Wannabe action flick	/content_27740638852	Komodo	/mvie_mu-1098175	Videos & DVDs	/mvie-Video-All	2.0	2	
May_06_'01	I guess i'm just a sucker!	/content_21344128644	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_20_'01	The Amateurs top Pauly!	/content_18864443012	Bogus Witch Project	/mvie_mu-1099574	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_20_'01	Teaching Mrs Tingle did it better!	/content_18859921028	Killing Mr. Griffin	/mvie_mu-1093781	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_19_'01	The first is not necessarily the best	/content_18698374788	Hellraiser	/mvie_mu-1009484	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_04_'01	More Blood and Gore on third outing	/mvie-review-548E-50D2EFFC-3A5527EE-prod6	From Dusk Till Dawn 3: The Hangman's Daughter	/mvie_mu-1091560	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_27_'00	His next ride could be your last!	/mvie-review-7E11-45025998-3A4AB76D-prod3	Hitcher	/mvie_mu-1009699	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'00	The Klumps become a tired joke	/mvie-review-49D1-431546F7-3A45C92E-prod3	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_12_'00	Fufills the old sequel rule&quot;never lives up to the original&quot;	/mvie-review-46C3-ADC1443-3A36E123-prod1	From Dusk Till Dawn 2: Texas Blood Money	/mvie_mu-1083837	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_06_'00	Trey and Matt deliver another gross-out! What a shock...	/mvie-review-595D-219CB9E8-3A2F3592-prod2	Baseketball	/mvie_mu-1083504	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_04_'00	Freddy's fourth outing	/mvie-review-23C1-661914F-3A2B6A2B-prod1	Nightmare on Elm Street 4, A - The Dream Master	/mvie_mu-1015110	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_04_'00	Supernatural movie gives great scares!	/mvie-review-2223-65EA9AA-3A2B62BB-prod1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'00	Charlie's remake	/mvie-review-4756-622B2F5-3A2AC93A-prod1	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_01_'00	Haunted horror gives avergae scares	/mvie-review-130D-1137B8DE-3A289840-prod4	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_24_'00	Amityville 1992:It's pure trash	/mvie-review-51D-3BD646D6-3A1F6E33-prod6	Amityville 1992 - It's About Time	/mvie_mu-1037815	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_24_'00	IT is just barely good...	/mvie-review-50C4-25D216BD-3A1E3737-prod5	It	/mvie_mu-1040248	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_22_'00	Zombies face off for the third time	/mvie-review-5789-33102A39-3A1CC67F-prod3	Day of the Dead	/mvie_mu-1005360	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_22_'00	Candyman's next boring chapter	/mvie-review-2A88-330E9AFD-3A1CC281-prod3	Candyman 3 - Day of the Dead	/mvie_mu-1090493	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_22_'00	Carrie's  lacking sequel	/mvie-review-4758-330C7842-3A1CBD09-prod3	Rage: Carrie 2	/mvie_mu-1089394	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_22_'00	Almost crashing	/mvie-review-26DC-2843FD-3A1B7B73-prod1	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_08_'00	Evil really should die...	/mvie-review-433A-132C96A1-3A0A3F17-prod2	Wishmaster 2: Evil Never Dies	/mvie_mu-1087708	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_21_'00	The Beauty of Film	/mvie-review-6E45-2293B4AD-39F13E06-prod4	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'00	The original Nightmare!	/mvie-review-1A1B-1F7BA47F-39EAA6A4-prod3	Nightmare on Elm Street	/mvie_mu-1015112	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'00	Legends never die: What a threat!	/mvie-review-6A38-1BD9C4C6-39E15A33-prod3	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_27_'00	Loser: just passable	/mvie-review-556-4AF0587-39D2E4F0-prod1	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_20_'00	Only a road trip for teens	/mvie-review-7FFB-A60067-39C8904F-prod1	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_06_'00	Slayer stakes it out	/mvie-review-38B9-65C178B-39B5F843-prod1	Buffy the Vampire Slayer	/mvie_mu-1039673	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_04_'00	Hollow Movie!	/mvie-review-3A36-1214CB45-39B489AE-prod6	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_04_'00	I still know this movie sucks!	/mvie-review-6503-35435676-39B34ACB-prod5	I Still Know What You Did Last Summer	/mvie_mu-1084692	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_04_'00	The Final Chapter	/mvie-review-3D37-35422774-39B347C3-prod5	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_03_'00	Freddy does it again!	/mvie-review-4A9-353F78D0-39B340E6-prod5	Nightmare on Elm Street 3, A - Dream Warriors	/mvie_mu-1015109	Videos & DVDs	/mvie-Video-All	5.0	2	
