Jan_14_'02	Oh the Humanity!  I've never been more terrified!	/content_52793347716	Jeepers Creepers	/mvie_mu-1109558	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_04_'01	I'm a pup sitting on a nail whining, but too lazy to get up!	/finc-review-584A-48E70CDE-3A54AEF0-prod3	Philadelphia Federal Credit Union	/finc-creditunions-Philadelphia	Credit Unions	/finc-Creditunions-All	3.0	3	
Jun_25_'00	&quot;It's my duty to please that booty&quot;	/mvie-review-2AE9-10FC849B-39566D04-prod5	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	5.0	3	
May_03_'00	Actually this is about an Online Casino	/cmd-review-B04-546FBC-3910785D-prod2	Expert Software, Inc. Casino	/cmsw-Healthhobbies-All-Expert_Software_Jackpot_Lottery	Software	/cmsw-Software-All	1.0	3	
Apr_28_'00	The guy does 1000 crunches/day, &amp; your shocked he's inhuman?	/mvie-review-B63-1C9C3DF-390A758D-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_28_'00	I love epinions but . . .	/user-review-66A4-194AE1C-3909ED96-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_23_'00	Whatever your looking for! It's Here! I LOVE IT!	/cmd-review-66AB-161FCB7D-3903809D-prod5	Radiofreecash	/cmsw-Radiofreecash_2	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_23_'00	I'm back! and bringing a little friend with me!	/cmd-review-1B15-16AFBCE7-3902B515-prod3	UtopiAd	/cmsw-UtopiAd	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_30_'00	Playing with my Heart	/mvie-review-1DDC-14D1329-3894922C-prod2	Playing By Heart	/mvie_mu-1087454	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_30_'00	I've got my Eye on Ashley and Ewan	/mvie-review-7A65-14B9BC0-38948D52-prod3	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_30_'00	Grrr! Keep on runnning Lola!	/mvie-review-149E-14601EB-38948015-prod2	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	Every students dream!	/cmd-review-6B55-CE4A38-38876695-bd1	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_25_'99	This doesn't allow for neutrality, you either love it or hate it	/mvie-review-2671-8B0F6DB-38658965-prod3	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_21_'99	Not the original, the remake!	/mvie-review-3B11-44A9AD-385FF812-bd4	Cat People	/mvie_mu-1003757	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'99	well I'll be...	/elec-review-6B3-5F34C5E-385E853C-prod2	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	4.0	3	
Dec_20_'99	If you feel you must	/elec-review-FC3-3280D79-385E72CB-prod1	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	2.0	2	
Dec_20_'99	Talk about an Orgy!	/mvie-review-7F59-3263939-385E6E1C-prod1	Clockwork Orange, A - Discussion	/mvie_mu-1079202	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_14_'99	I'm gonna be booted for treason . . .	/cmd-review-3B23-3FE3558-385676A0-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_12_'99	Wow, that braid sure does swing nicely doesn't it?	/cmd-review-5ED3-18D034C-38535E73-prod2	Tomb Raider 3	/game-Software-All-PC-Tomb_Raider_3	Video Games	/game-Software-All	4.0	3	
Dec_08_'99	Tough call	/musc-review-24EA-1A747FD0-384EBAB6-prod1	Pretty On The Inside - Hole	/musc_mu-110220	Music	/musc-album	3.0	3	
Dec_08_'99	Garbage - &quot;Garbage&quot;	/musc-review-365A-1A72F91A-384EB6CE-prod1	Garbage - Garbage	/musc_mu-196224	Music	/musc-album	5.0	2	
Nov_27_'99	A little country on the move!	/trvl-review-21A1-14D50EB7-38403077-bd1	Kuwait	/trvl-Dest-Middle_East-Kuwait	Destinations	/trvl-Destinations-All	5.0	2	
Nov_27_'99	Tijuana, surely it must have SOME redeeming qualities!	/trvl-review-2E73-14D3FCB8-38402DB9-bd1	Tijuana	/trvl-Dest-North_America-Mexico-Tijuana	Destinations	/trvl-Destinations-All	4.0	3	
Nov_25_'99	Who was rooting for the Headless Horseman?	/mvie-review-2E89-13F87F88-383DFBD7-bd1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'99	Only Ahh-nold could do this...	/mvie-review-3B4B-13F683FC-383DF6C4-bd1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'99	And this is Marilyn's sister???	/musc-review-4D10-135203F0-383C4A3C-bd3	Garbage	/musc-Garbage	Generic musc	/generic-musc-All	5.0	2	
Nov_24_'99	Red Cloud vrs Jansport's Alaska	/otdr-review-2C1-13509007-383C4684-bd3	Kelty Red Cloud	/otdr-Backpacks-Internal-Kelty_Cloudlock-Red_Cloud	Backpacks	/otdr-Backpacks-All	3.0	2	
Nov_24_'99	Guys its not Playboy - but it'll do	/mags-review-285E-134C9F61-383C3C6E-bd3	Cosmopolitan	/mags-Cosmopolitan	Magazines	/mags-All	4.0	3	
Nov_23_'99	Never heard her previous stuff, but I'm in love with this album and her voice!	/musc-review-4A30-12DB0C69-383AFA28-bd4	Celebrity Skin - Hole	/musc_mu-248474	Music	/musc-album	5.0	3	
Nov_23_'99	If you don't already have a reason to love her..here's several	/musc-review-5ABD-12DA8379-383AF8C9-bd4	Supposed Former Infatuation Junkie - Alanis Morissette	/musc_mu-286949	Music	/musc-album	5.0	3	
Nov_23_'99	If you don't already worship her, something is wrong	/musc-review-7B75-12CAEDEE-383AF068-bd3	Madonna	/musc-Madonna	Generic musc	/generic-musc-All	5.0	3	
Nov_23_'99	I love everything he does and Him! *swooning*	/musc-review-157D-12C38DEA-383ADD86-bd3	Reasonable Doubt [PA] - Jay-Z	/musc_mu-214223	Music	/musc-album	5.0	2	
Nov_23_'99	Bet you think you know what I'm going to say...	/elec-review-50A5-12C10FB0-383AD724-bd3	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	2.0	2	
Nov_23_'99	When the Gouging just doesn't work	/elec-review-1A5-12C073FE-383AD596-bd3	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	2.0	2	
Nov_23_'99	Kinda makes one want to gouge their eyes out	/elec-review-359C-12BD9B8F-383ACE4D-bd3	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	1.0	2	
Nov_23_'99	Original Series (adult and for young viewers) and the Latest Blockbuster movies	/elec-review-62CB-12BBD430-383AC9BF-bd3	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_23_'99	Welcome to my life	/elec-review-40B1-12B9D3D3-383AC4A0-bd3	A&E	/elec_Services_TV-Channels-A_E	Generic elec	/generic-elec-All	5.0	3	
Nov_23_'99	One name: La Femme Nikita	/elec-review-2A2C-12B81DD7-383AC03E-bd3	USA Network	/tele-TV_Channels-All-USA_Network	TV Channels	/tele-TV_Channels-All	2.0	3	
Nov_23_'99	When your looking for laughs, not perfection	/book-review-7D8F-12B2DAA0-383ABA34-bd1	The Dancing Floor	/book_mu-3204185	Books	/book-Books-All	3.0	2	
Nov_22_'99	Forget what you heard..Jansport is what you want	/sprt-review-5B8-126A00F6-383A2508-prod1	Jansport All Day Pack	/otdr-Backpacks-Daypack-Jansport_Daypacks-All_Day_Pack	Backpacks	/otdr-Backpacks-All	5.0	3	
Nov_22_'99	Okay, I'm guilty - I'm an L.L. Bean fanatic	/otdr-review-107A-12689341-383A2160-prod1	LL Bean Horizon	/otdr_Tents_Backpacking_Tents-LL_Bean-Horizon	Tents	/otdr-Camping-Tents-All	5.0	3	
Nov_22_'99	A true &quot;Feast for the Scenses!&quot;	/mvie-review-3032-12775FA1-3839FAFE-bd4	Scent of Green Papaya	/mvie_mu-1056080	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'99	Sultry and Seductive....	/mvie-review-746F-12736A1C-3839F0DB-bd4	Blue	/mvie_mu-1049109	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_22_'99	If you liked &quot;Red&quot; you'll love this movie	/mvie-review-5029-1272DD86-3839EF74-bd4	Double Life of Veronique	/mvie_mu-1038614	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_22_'99	This book gives literature a bad smell...the worst garbage ever!	/book-review-6B60-126BFD85-3839DDDA-bd4	Hunger of Memory: The Education of Richard Rodriguez	/book_mu-2197805	Books	/book-Books-All	1.0	2	
Nov_22_'99	The wonderful world of Animie!	/elec-review-1C3C-1263D335-3839C8F3-bd4	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_22_'99	Is it just me or is anyone else sick of this woman?	/musc-review-C7-1261D36E-3839C3D5-bd4	Celine Dion - Celine Dion	/musc_mu-97230	Music	/musc-album	3.0	2	
Nov_22_'99	Wondering what's wrong with that person who didn't give this FIVE stars!	/mvie-review-22FB-125FEC62-3839BEF6-bd4	Awakenings	/mvie_mu-1032970	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_22_'99	Only the brilliance of this movie could actually make Christian Slater cool	/mvie-review-1C64-1250E041-3839B7F1-bd3	True Romance	/mvie_mu-1045257	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'99	This film has Gary Oldman, Jean Reno, and Natalie Portman &amp; is directed by Luc Besson...need I say more?	/mvie-review-1199-124C6E35-3839AC8F-bd3	Professional	/mvie_mu-1057884	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'99	If you haven't seen this already, Its time to check your pulse...	/mvie-review-16FE-120AFA2F-38390C71-bd1	Scarface	/mvie_mu-1018324	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'99	Again, the first to review this, *raised eyebrow*...What's up?	/mvie-review-7189-1207378A-383902D1-bd1	Klute	/mvie_mu-1011690	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_21_'99	I have to wonder about people's taste...why am I the first to review this author's work?	/book-review-5AD7-12009AB5-3838F1E3-bd1	Circus of the Damned	/book_mu-2273972	Books	/book-Books-All	5.0	3	
Nov_21_'99	When your sick of the &quot;Battered Wife&quot; Life-time original, routine hum-drum...	/book-review-D65-11FF746D-3838EEF2-bd1	Black and Blue	/book_mu-3330917	Books	/book-Books-All	5.0	3	
Nov_21_'99	&quot;Silhouette in Scarlet&quot;	/book-review-D8F-11FE52A4-3838EC0C-bd1	Peters, Elizabeth	/book_author-Peters__Elizabeth	Generic book	/generic-book-All	5.0	3	
Nov_21_'99	&quot;Guardian Angel&quot;	/book-review-6247-11FC97A5-3838E79E-bd1	Paretsky, Sara	/book_author-Paretsky__Sara	Generic book	/generic-book-All	3.0	2	
Nov_21_'99	&quot;Intensity&quot;	/book-review-679C-11FAD201-3838E315-bd1	Intensity	/book_mu-2154946	Books	/book-Books-All	5.0	3	
Nov_21_'99	Implausible though it may be...Tommy Does look good in wet attire...	/mvie-review-78C1-11DB3F0B-38389241-bd1	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_21_'99	Best Movie ever...if your tripping on acid...	/mvie-review-475D-11D9D98B-38388EAE-bd1	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_21_'99	Sure the plot is Trite, but...	/mvie-review-2E52-11D855B3-38388ACD-bd1	Afterglow	/mvie_mu-1080997	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_21_'99	If you had any doubt about the Oscars lacking taste....	/mvie-review-7B5D-11D4DE84-383881EE-bd1	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	1.0	3	
