Feb_02_'02	Smells Like Children	/content_54852292228	Smells Like Children [EP] - Marilyn Manson	/musc_mu-206706	Music	/musc-album	3.0	3	
Feb_02_'02	Portrait Of An American Family	/content_54808383108	Portrait Of An American Family - Marilyn Manson	/musc_mu-162745	Music	/musc-album	4.0	3	
Jan_31_'02	The Last Tour On Earth	/content_54634253956	The Last Tour On Earth - Marilyn Manson	/musc_mu-343600	Music	/musc-album	5.0	3	
Jan_30_'02	Antichrist Superstar	/content_54560460420	Antichrist Superstar [PA] - Marilyn Manson	/musc_mu-224309	Music	/musc-album	5.0	3	
Jan_29_'02	Holy Wood(In The Shadow Of The Valley Of Death)	/content_54448656004	Holy Wood: In The Shadow Of The... - Marilyn Manson	/musc_mu-389853	Music	/musc-album	5.0	3	
Jan_28_'02	Mechanical Animals	/content_54333902468	Mechanical Animals - Marilyn Manson	/musc_mu-269177	Music	/musc-album	4.0	3	
Jan_27_'02	Iowa	/content_54220787332	Iowa [PA] - Slipknot	/musc_mu-424225	Music	/musc-album	4.0	3	
Jan_27_'02	The Sinister Urge	/content_54204665476	The Sinister Urge [PA] - Rob Zombie	/musc_mu-435280	Music	/musc-album	4.0	2	
Jan_26_'02	Cocky	/content_54113111684	Cocky [PA] - Kid Rock	/musc_mu-436483	Music	/musc-album	3.0	3	
Jan_20_'02	PanDaemonAeon	/content_53463125636	PanDaemonAeon [VHS] [VIDEO] - Cradle Of Filth	/musc_mu-335187	Music	/musc-album	4.0	2	
Jan_09_'02	Cruelty And The Beast	/content_52318867076	Cruelty And The Beast - Cradle Of Filth	/musc_mu-278037	Music	/musc-album	4.0	2	
Jan_06_'02	Dusk.....And Her Embrace	/content_51907169924	Dusk & Her Embrace - Cradle Of Filth	/musc_mu-311681	Music	/musc-album	4.0	3	
Jan_04_'02	Heavy, Left Handed & Candid	/content_51735268996	Heavy Left Handed And Candid [ECD] - Cradle Of Filth	/musc_mu-438507	Music	/musc-album	4.0	3	
Jan_01_'02	From The Cradle To Enslave	/content_51333729924	From The Cradle To Enslave [EP] - Cradle Of Filth	/musc_mu-356820	Music	/musc-album	4.0	3	
Dec_31_'01	Vempire or Dark Faerytales in Phallustein	/content_51270356612	Vampire - Cradle Of Filth	/musc_mu-401509	Music	/musc-album	4.0	3	
Dec_31_'01	Midian	/content_51231952516	Midian - Cradle Of Filth	/musc_mu-392776	Music	/musc-album	5.0	3	
Dec_29_'01	Bitter Suits To Succubi	/content_51038424708	Bitter Suites To Succubi - Cradle Of Filth	/musc_mu-414016	Music	/musc-album	4.0	2	
