Dec_30_'01	"This song will heat you when you're cold..."	/content_51127357060	The Hour Of Bewilderbeast - Badly Drawn Boy	/musc_mu-390976	Music	/musc-album	4.0	3	
Dec_28_'01	Humanity at it's naked worst	/content_50976755332	Survivor	/book_mu-3452836	Books	/book-Books-All	4.0	3	
Oct_22_'01	Three years and counting	/content_44095213188	Tell Me That You Love Me, Junie Moon	/book_mu-2158081	Books	/book-Books-All	5.0	3	
Mar_11_'01	Was I the only one who yawned?	/content_12692065924	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_10_'01	While I read it, I was there	/content_12571872900	The Cure	/book_mu-3330101	Books	/book-Books-All	5.0	3	
Dec_02_'00	Unfolds before Your Eyes	/book-review-4D8-113E567D-3A28A92F-prod4	Sphere	/book_mu-2186945	Books	/book-Books-All	4.0	3	
Dec_01_'00	A Must-Have	/game-review-7F7B-11380E19-3A28991A-prod4	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Jul_25_'00	Won't find you happiness, but a great album	/musc-review-5471-9F6DECC-397E5EFA-prod4	Happiness...Is Not A Fish... - Our Lady Peace	/musc_mu-331296	Music	/musc-album	5.0	3	
Jul_23_'00	Great, but not as good as FF7	/game-review-58EE-1F8444E4-397B9F62-prod5	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	4.0	3	
Jul_22_'00	Let teens have their Privacy	/kifm-review-31F6-6FBCD56-39795025-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jul_22_'00	Original and impossible to put down	/book-review-2216-6F319A9-397939DC-prod1	Holes	/book_mu-3408775	Books	/book-Books-All	5.0	2	
Jul_20_'00	Keep your expectations low to enjoy it	/mvie-review-2759-658FD7F-3977AF2C-prod1	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_12_'00	I want to shun Freddie, again	/mvie-review-3-35091CC-396D5936-prod4	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	2.0	3	
May_01_'00	A serious let down	/mvie-review-2393-349F460-390E4D7D-prod1	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_26_'00	For SimTown lovers	/game-review-2AD-817903-3907B0F9-prod5	Sim Theme Park	/game-Software-All-PC-Sim_Theme_Park	Video Games	/game-Software-All	4.0	3	
Apr_24_'00	Funny, different	/kifm-review-C1C-1848B8-39050D86-prod2	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_23_'00	Not for the seasoned RPG Player	/game-review-568-160BDA0A-39034D90-prod5	Guardian's Crusade	/game-Software-All-Playstation-Guardian_s_Crusade	Video Games	/game-Software-All	3.0	3	
Apr_23_'00	Kid friendly, Adult difficulty	/game-review-3C20-160766AE-3903422B-prod5	Rayman	/game-Software-All-Playstation-Rayman	Video Games	/game-Software-All	4.0	3	
Apr_22_'00	Sometimes annoying, but worth it	/game-review-1E-16A57B91-3902919B-prod2	Creatures 2	/game-Software-All-PC-Creatures_2	Video Games	/game-Software-All	4.0	3	
Apr_22_'00	You'll listen to it over and over...	/musc-review-1C7B-16A1E8EA-39028875-prod2	Stunt - Barenaked Ladies	/musc_mu-280197	Music	/musc-album	5.0	3	
