Dec_05_'01	Halo:  YOU Gotta Get It!	/content_48660319876	Halo	/game-Software-All-Xbox-Halo	Video Games	/game-Software-All	5.0	3	
Nov_18_'01	Xbox:  An HDTV Dream Machine	/content_47032995460	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Nov_01_'01	Shrek:  Better at Home	/content_45224464004	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_16_'01	Go to the Movies without Sticking to the Floor	/content_13489311364	Mitsubishi WS-55857	/elec-Video-Televisions-All-Mitsubishi_WS-55857	Televisions	/elec-Video-Televisions-All	5.0	3	
Mar_16_'01	Big Sound From a Little Box	/content_13470371460	Polk RT35	/elec_Home_Speakers-Bookshelf_Polk_RT-Polk_RT35	Speakers	/elec-Audio-Components-Speakers-All	5.0	3	
Mar_09_'01	SD5109 Offers the Most Bang for Your Buck	/content_12389158532	Toshiba SD5109 Progressive Scan DVD Player	/elec_Home_Theater-DVD_Toshiba_SD-Toshiba_SD-5109	DVD Players	/elec-Video-DVD-All	5.0	3	
Mar_09_'01	PS2:  A Great System That Will Only Get Better	/content_12331683460	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	4.0	2	
Mar_09_'01	SSX is a PS2 Must	/content_12326375044	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	2	
Mar_07_'01	RCA does it all, but not easily or cheaply.	/content_11996466820	RCA DTC100 DIRECTV System	/elec-Video-DSS-All-RCA_DTC100	Satellite TV	/elec-Video-DSS-All	3.0	3	
Aug_13_'00	Video or Pictures You Choose	/elec-review-A79-2A401B8A-399719B5-prod5	Sony DCR-PC100 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-PC100	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Aug_13_'00	The Leader of the Pack	/cmd-review-2E45-2A301403-3996F0AD-prod5	Compaq iPAQ H3650	/cmhd-PDAs-All-Compaq_iPaq_H3600_Pocket_PC	PDAs	/cmhd-PDAs-All	5.0	3	
