Dec_16_'01	Not a Classic, Simply a Pass-By	/content_49769516676	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	2.0	3	
Sep_14_'01	An Unfortunate Endeavor	/content_40671809156	Lord of the Rings	/mvie_mu-1012711	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_14_'01	Simply Empowering	/content_31526391428	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_13_'01	Where All Stars End	/content_31395450500	Foundation	/book_mu-2156418	Books	/book-Books-All	5.0	3	
Sep_09_'00	As Good as I Gets	/book-review-6472-83C5D79-39BAC5C0-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	3	
Sep_09_'00	Cows, Chickens and Turnips, Oh YES!	/game-review-7EF1-837A10C-39BAB9A0-prod1	Harvest Moon 64	/game-Software-All-N64-Harvest_Moon_64	Video Games	/game-Software-All	4.0	3	
Sep_06_'00	Another Masterpiece by Brian Jacques!	/book-review-25C8-6B6E9F7-39B6E0C3-prod1	Mattimeo	/book_mu-2134866	Books	/book-Books-All	4.0	3	
Sep_06_'00	The Strategies Are The Best	/mags-review-2F29-6A6F203-39B6B7E2-prod1	Nintendo Power	/mags-Nintendo_Power	Magazines	/mags-All	4.0	3	
Sep_06_'00	The Greatest in Youth Literature	/book-review-7C9D-6972BED-39B68F81-prod1	Redwall	/book_mu-2159499	Books	/book-Books-All	5.0	3	
Sep_05_'00	The Sequel to Redwall ROCKS	/book-review-5919-125D2D5D-39B542FA-prod6	Mossflower	/book_mu-2159714	Books	/book-Books-All	5.0	2	
Sep_04_'00	The Most Realistic Golf Game!	/game-review-49A6-358680AB-39B3F6BB-prod5	Mario Golf	/game-Software-All-N64-Mario_Golf	Video Games	/game-Software-All	4.0	3	
Sep_03_'00	For People Who Want GAMES	/game-review-A98-352DD62B-39B313C0-prod5	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	5.0	2	
