May_07_'01	The Mummy Returns: Behind-the-Scenes Tour	/content_21513014916	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_29_'01	Willkommen, Bienvenue, Welcome&#133;	/content_20163235460	Cabaret	/trvl-Theater-Cabaret	Theater	/trvl-Theater-All	5.0	3	
Apr_01_'01	A New York Love Story	/content_15935704708	The Hottest State: A Novel	/book_mu-3175528	Books	/book-Books-All	5.0	3	
Mar_14_'01	Don't Miss Les Miz!	/content_13131222660	Les Mis&eacute;rables	/trvl-Theater-Les_Miserables	Theater	/trvl-Theater-All	5.0	3	
Mar_09_'01	Walk Away	/content_12338630276	A Walk in the Woods: Rediscovering America on the Appalachian Trail	/book_mu-3391965	Books	/book-Books-All	2.0	3	
Mar_01_'01	Playing Whom? At What?	/content_11226222212	Playing the Moldovans at Tennis	/book_mu-9995404	Books	/book-Books-All	5.0	3	
Feb_16_'01	Interserver.net--Excellent Inexpensive Web Hosting	/content_9480081028	InterServer Hosting	/inet-Web_Hosting-All-InterServer_Hosting	Web Hosts	/inet-Web_Hosting-All	5.0	3	
Feb_07_'01	Two Snipers, Two Destinies, One Survivor.	/content_8450838148	War of the Rats	/book_mu-3530698	Books	/book-Books-All	5.0	3	
Jan_18_'01	I dream of Eiger too	/content_6549966468	Eiger Dreams	/book_mu-2272607	Books	/book-Books-All	5.0	3	
Jan_05_'01	The Packing List for Skiing	/otdr-review-C91-49AB1AD2-3A56A4D4-prod3	Archived Outdoors Reviews	/archive-otdr_prod	Archived Reviews	/archive-All	5.0	3	
Dec_25_'00	'A totally purposeless idea, but a damn fine one!'	/book-review-57C3-1D8A2574-3A482353-prod4	Round Ireland with a Fridge	/book_mu-3600487	Books	/book-Books-All	5.0	3	
Dec_21_'00	Alpine--Sounds almost as good as the Alps	/elec-review-4DA8-294679CF-3A42D3D8-prod2	Alpine 6-Disc CD Changers CHM-S620	/elec_Car_Stereo-CD_and_MD_Changers-Alpine_AlpineCHMProductFamilyily-Alpine_CHM-S620	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	5.0	3	
Dec_12_'00	Rothenburg ob der Tauber--Sprechen Sie Deutsch?	/trvl-review-4978-AB1D6FE-3A367502-prod1	Germany	/trvl-Dest-Europe-Germany	Destinations	/trvl-Destinations-All	4.0	3	
Nov_30_'00	Real Stories of the Subway Patrol	/trvl-review-609-4B38F78-3A271D63-prod1	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	3.0	3	
Nov_16_'00	Do you Fondue?	/book-review-1418-173FC593-3A14ADBE-prod2	Fondues from Around the World	/book_mu-2543800	Books	/book-Books-All	5.0	3	
Nov_09_'00	First Conquest of an 8000-meter Peak	/book-review-48B5-139D78B4-3A0B6015-prod2	Annapurna	/book_mu-3297879	Books	/book-Books-All	4.0	3	
Nov_01_'00	In Munchen steht ein Hofbrauhaus	/trvl-review-76C1-F87BF96-3A00EAED-prod2	Munich	/trvl-Dest-Europe-Germany-Munich	Destinations	/trvl-Destinations-All	5.0	3	
Oct_26_'00	Money-saving options of Swiss Travel System	/trvl-review-14E2-4A35CC9-39F8E773-prod1	Switzerland	/trvl-Dest-Europe-Switzerland	Destinations	/trvl-Destinations-All	5.0	3	
Oct_20_'00	The Swiss Don't Miss!	/trvl-review-1034-1647936-39F0986D-prod1	Switzerland	/trvl-Dest-Europe-Switzerland	Destinations	/trvl-Destinations-All	5.0	3	
Oct_13_'00	It's about time someone sent Mr. Hyde to kill Cats	/trvl-review-882-CEC926C-39E7FD97-prod1	Jekyll and Hyde	/trvl-Theater-Jekyll_and_Hyde	Theater	/trvl-Theater-All	4.0	3	
Oct_09_'00	Picture Perfect	/cmd-review-E44-AD12872-39E298A3-prod1	Epson Perfection 610 Flatbed Scanner	/cmhd-Scanners-All-Epson_Perfection_610	Scanners	/cmhd-Scanners-All	5.0	3	
Oct_01_'00	Point of no return	/book-review-4A6F-A513148-39D7CEC6-prod5	Into the Wild	/book_mu-2352850	Books	/book-Books-All	4.0	3	
Sep_26_'00	Sing us a song, you're the piano man	/musc-review-5973-417659E-39D160C3-prod1	Billy Joel Concert Reviews	/musc-topic-Joel__Billy	Music	/musc-album	na	3	
Sep_23_'00	A lifetime goal can't get any &quot;higher&quot;	/book-review-1502-265EBC8-39CD0B06-prod1	Climbing High: A Woman's Account of Surviving Everest	/book_mu-3569839	Books	/book-Books-All	3.0	3	
Sep_17_'00	The Climb: In memory of Anatoli Boukreev	/book-review-7BC6-316EA0B-39C54E1F-prod5	Climb	/book_mu-3391639	Books	/book-Books-All	4.0	3	
Sep_10_'00	Not the kind of music you'll hear on MTV	/trvl-review-4FF0-38B124ED-39BC11EF-prod5	Salzburg	/trvl-Dest-Europe-Austria-Salzburg	Destinations	/trvl-Destinations-All	5.0	3	
Sep_04_'00	Neuschwanstein lives up to the hype.	/trvl-review-516A-1208C3FF-39B46AE4-prod6	Germany	/trvl-Dest-Europe-Germany	Destinations	/trvl-Destinations-All	5.0	3	
Sep_01_'00	A torture test of my own	/sprt-review-7538-42E6F26-39B064AA-prod1	New Balance 803	/sprt-Running-New_Balance_803	Running	/sprt-All-Running	4.0	3	
Aug_27_'00	How much are you willing to pay to climb Everest?	/book-review-6143-1A4C4BC-39A9E583-prod1	Into Thin Air	/book_mu-3240374	Books	/book-Books-All	5.0	3	
Jul_29_'00	Nuremberg. The war-crimes trials. The courtroom is now open!	/trvl-review-36EF-50D4EF8-3982EBCE-prod6	Germany	/trvl-Dest-Europe-Germany	Destinations	/trvl-Destinations-All	5.0	3	
Jul_24_'00	Three reasons to visit.	/trvl-review-1B50-1FD7CDED-397C753B-prod5	Liechtenstein	/trvl-Dest-Europe-Liechtenstein	Destinations	/trvl-Destinations-All	3.0	3	
Jul_18_'00	Gimmelwald--my new home away from home.	/trvl-review-5CE7-5578885-39751C01-prod1	Jungfrau Region	/trvl-Dest-Europe-Switzerland-Jungfrau_Region	Destinations	/trvl-Destinations-All	5.0	3	
Jun_15_'00	Hi. I'm Hanz und I'm Franz, und we are here to pump YOU up!	/well-review-79C7-BC9F5E8-39490F0A-prod2	Bally Total Fitness	/well-Fitness-Gyms-All-Bally_Total_Fitness	Health Club Chains	/well-Fitness-Gyms-All	3.0	3	
Jun_13_'00	Bicycle, Bicycle, Bicycle. I Want To Ride My Bicycle...	/trvl-review-6E59-AFC4A3D-3947008A-prod2	Amsterdam	/trvl-Dest-Europe-Netherlands-Amsterdam	Destinations	/trvl-Destinations-All	5.0	3	
Jun_07_'00	The right stuff for your stuff	/otdr-review-5FDB-10E70A69-393E78E7-prod1	EMS 3000	/otdr-Backpacks-Internal-EMS_Internal-3000	Backpacks	/otdr-Backpacks-All	4.0	3	
Jun_02_'00	The Biodome	/trvl-review-303A-5097168-3937C98D-prod4	Montreal	/trvl-Dest-North_America-Canada-Quebec-Montreal	Destinations	/trvl-Destinations-All	5.0	3	
May_25_'00	The Packing List for Backpacking in Europe	/trvl-review-640E-A763926-392DFA9F-prod1	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
May_17_'00	Skyauction.com: Check Everything Else First!	/trvl-review-7F85-76A9CB1-392366B0-prod6	Finding Cheap Airfares	/trvl-Airlines-Cheap_Airfares	Hotels & Travel	/trvl	na	3	
May_09_'00	Discount Airline Tickets	/webs-review-6D0-7D90115-3918E658-prod3	Tiss.com	/webs-Web_Services-All-Tiss_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Apr_28_'00	Alby Mangels: The World Is Not Enough!	/elec-review-6F97-17B4EAC-390A3089-prod5	Travel	/tele-TV_Channels-All-Travel	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_23_'00	Thermal Baths--good for your health, great for your mind!	/trvl-review-D08-1600B0A2-390330FD-prod5	Budapest	/trvl-Dest-Europe-Hungary-Budapest	Destinations	/trvl-Destinations-All	5.0	3	
Apr_21_'00	A View to a Thrill	/trvl-review-312E-9858CED-39008973-prod1	The View	/rest-Restaurants-All-The_View	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_19_'00	There is something about Anna	/mvie-review-256B-150F3B34-38FE819F-prod2	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_14_'00	A Bottle of Red, A Bottle of White...	/rest-review-4B8-127769D2-38F7E785-prod3	Andre	/rest-Restaurants-All-Andre	Restaurants	/rest-Restaurants-All	5.0	3	
Apr_04_'00	Fuhrerbunker--the last days of Hitler	/trvl-review-47CB-D5B2818-38EAC935-prod2	Berlin	/trvl-Dest-Europe-Germany-Berlin	Destinations	/trvl-Destinations-All	5.0	3	
Mar_30_'00	Madame Tussaud's celebrity party--you are invited!	/trvl-review-39FF-ACDC658-38E4433A-prod4	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Mar_26_'00	Shakespeare's Globe--go see whatever is playing there	/trvl-review-849-88877E8-38DE79C1-prod3	Cultural Centres	/trvl-Dest-Europe-England-Cultural_Centres	Destinations	/trvl-Destinations-All	5.0	3	
Mar_22_'00	You are leaving the American sector	/trvl-review-2474-5C64A3D-38D9A645-prod5	Checkpoint Charlie Museum	/trvl-Dest-Europe-Germany-Berlin-Checkpoint_Charlie_Museum	Destinations	/trvl-Destinations-All	5.0	3	
Mar_20_'00	Free travel brochures from National Tourist Offices	/trvl-review-699B-5A47E85-38D70E0E-prod1	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
Mar_18_'00	Can Scott Southworth finish off the mandatory activity fee system?	/educ-review-5A14-3A66E5A-38D4360E-prod5	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Mar_16_'00	KunstHausWien	/trvl-review-1002-3516143-38D116B6-prod2	Vienna	/trvl-Dest-Europe-Austria-Vienna	Destinations	/trvl-Destinations-All	5.0	3	
Mar_12_'00	Auschwitz-Birkenau. FYI.	/trvl-review-7B33-17B70B7-38CC6D01-prod3	Oswiecim (Auschwitz)	/trvl-Dest-Europe-Poland-Oswiecim	Destinations	/trvl-Destinations-All	5.0	3	
Mar_10_'00	Politics is fun. In Britain, at least.	/elec-review-4D39-71AECA-38C9BB5D-prod2	CSPAN	/tele-TV_Channels-All-CSPAN	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_09_'00	Je me souviens!	/trvl-review-75D3-FE078B-38C817E0-bd1	Quebec City	/trvl-Dest-North_America-Canada-Quebec-Quebec_City	Destinations	/trvl-Destinations-All	5.0	3	
Mar_06_'00	You've Got Cash!	/finc-review-65DD-298B0A5-38C48625-prod8	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	3	
Mar_05_'00	Is your school safe? How do you know what you know?	/educ-review-3A02-209B0E1-38C317E8-prod7	What Should I Know About Student Health?	/educ-Health	Education	/educ	na	3	
Mar_04_'00	US Open--great summer entertainment	/sprt-review-A-179A307-38C1A723-prod7	USTA National Tennis Center	/sprt-Venues-USTA_National_Tennis_Center	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Mar_02_'00	Flying High	/sprt-review-26D6-828E65-38BF337E-bd3	Continental Airlines Arena	/sprt-Venues-Continental_Airlines_Arena	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Mar_01_'00	The good old days are gone	/sprt-review-136E-11311E87-38BD5520-prod9	Nassau Veterans Memorial Coliseum	/sprt-Venues-Nassau_Veterans_Memorial_Coliseum	Stadiums & Arenas	/sprt-All-Venues	2.0	3	
Feb_28_'00	The World's Most Famous (expensive &amp; hard-to-get-into) Arena	/sprt-review-5F3C-107474D2-38BB5C75-prod5	Madison Square Garden	/sprt-Venues-Madison_Square_Garden	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Feb_27_'00	Independent travel--the way to go!	/trvl-review-7A46-FEA335C-38B9F78D-prod4	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
Feb_23_'00	2 hours 25 minutes in Amsterdam	/trvl-review-671A-F2C4672-38B40051-bd3	Amsterdam	/trvl-Dest-Europe-Netherlands-Amsterdam	Destinations	/trvl-Destinations-All	5.0	3	
Feb_20_'00	Vernon Valley: Back to where I started	/trvl-review-3B83-BD78B93-38AF9E4D-prod7	Mountain Creek	/trvl-Ski_Resorts-United_States-New_Jersey-Mountain_Creek	Ski Resorts	/trvl-Ski_Resorts-All	3.0	3	
Feb_17_'00	A (Partial) Guide to Paintball	/otdr-review-7687-A8A85CE-38AC403A-prod6	Paintball	/otdr-Paintball	Generic otdr	/generic-otdr-All	5.0	3	
Feb_15_'00	Spotlight: Underground	/trvl-review-37F4-9C0DF29-38AA353E-prod2	Moscow	/trvl-Dest-Europe-Russia-Moscow	Destinations	/trvl-Destinations-All	5.0	3	
Feb_13_'00	Chasing the Total Eclipse of the Sun	/trvl-review-473B-8A8F2CB-38A76789-prod5	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
Feb_12_'00	Another good travel book by Jeff Greenwald	/book-review-BC0-9573399-38A51156-bd3	Shopping for Buddhas	/book_mu-2016219	Books	/book-Books-All	5.0	3	
Feb_10_'00	Cool &quot;Stuff&quot; of the Day	/cmd-review-3012-6EEBD4F-38A30349-prod6	The Learning Kingdom	/cmsw-The_Learning_Kingdom	Generic cmsw	/generic-cmsw-All	5.0	3	
Feb_08_'00	A (Partial) Guide to Whitewater Rafting in Poconos	/trvl-review-619B-5F15DD7-38A07410-prod2	Pennsylvania	/trvl-Dest-United_States-Pennsylvania	Destinations	/trvl-Destinations-All	5.0	3	
Feb_05_'00	Around the world without leaving the ground	/book-review-3818-48A5009-389CDCED-prod2	The Size of the World: Once Around Without Leaving the Ground	/book_mu-3176126	Books	/book-Books-All	5.0	3	
Feb_04_'00	Hey, you never know!	/mvie-review-358E-3E948ED-389B3F2E-prod5	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'00	Mardi Gras--the pilgrimage to the Big Easy	/trvl-review-22F7-7FC5FC0-3899BFFC-prod1	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	4.0	3	
Feb_02_'00	Great Britain vs. Argentina	/mvie-review-3215-30AD36A-3899073E-prod2	Battle for the Falklands	/mvie_mu-1032876	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_31_'00	The AAA of New York--when you need help you'll get it...in a few hours	/auto-review-76D6-202E03D-38966390-prod2	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
Jan_29_'00	The Vision of the Anointed	/educ-review-2F2A-25850B5-3893289C-bd3	Binghamton University (State University of New York)	/educ-Colleges_and_Universities-All-Binghamton_University_State_University_of_New_York	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_28_'00	E Pluribus Unum	/educ-review-3E8B-34D8AE-3891C3B5-prod3	Binghamton University (State University of New York)	/educ-Colleges_and_Universities-All-Binghamton_University_State_University_of_New_York	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_27_'00	A (Partial) Guide to Binghamton--to freshmen from alumnus	/educ-review-2B19-17CD108-3890F6B2-bd3	Binghamton University (State University of New York)	/educ-Colleges_and_Universities-All-Binghamton_University_State_University_of_New_York	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_26_'00	I am impressed	/trvl-review-455E-4125936-388FBA93-prod1	Mus&eacute;e d-Orsay	/trvl-Dest-Europe-France-Paris-Musee_dOrsay	Destinations	/trvl-Destinations-All	5.0	3	
Jan_26_'00	PeopleFirst.com--the name says it all	/auto-review-34A8-3DD5695-388F32DB-prod1	How to Finance Online	/auto-Loans-Topics-2	Autos & Motorsports	/auto	na	3	
Jan_24_'00	Creative Whack Pack	/gift-review-375F-2752316-388D2A27-prod4	People Who Have It All: Inexpensive Gift Ideas	/gift-People_Who_Have_It_All-Topics-3	Home	/Top	na	3	
Jan_24_'00	Something...err...Nothing special in the air	/trvl-review-45B1-2DF2852-388CA81A-prod1	Tower Air	/trvl-Airlines-US_Canada_TowerAirr	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Jan_23_'00	Beyond compassion	/book-review-1FF7-177BBD59-388B6749-prod3	Liberal Racism	/book_mu-3195984	Books	/book-Books-All	4.0	3	
Jan_21_'00	Topography of Terror	/trvl-review-3F48-16952B34-3889190A-prod3	Berlin	/trvl-Dest-Europe-Germany-Berlin	Destinations	/trvl-Destinations-All	4.0	3	
Jan_21_'00	New England witchcraft	/book-review-76F4-13E189B-388884CE-bd1	Devil in the Shape of Woman	/book_mu-3382206	Books	/book-Books-All	4.0	3	
Jan_20_'00	The Baptism of Bureaucracy	/book-review-6675-FA8103-3887D7C5-bd1	Vision of the Anointed: Self-Congratulation As Basis for Social Policy	/book_mu-3119449	Books	/book-Books-All	5.0	3	
Jan_20_'00	Focus on nothing but the battle itself	/mvie-review-4216-EE72AB-3887B8E8-bd1	Gettysburg	/mvie_mu-1046038	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Thomas More's &quot;Utopia&quot;--or is it, really?	/book-review-171C-BF2C21-38873FE1-bd1	Saint Thomas More's Utopia	/book_mu-3571561	Books	/book-Books-All	4.0	3	
Jan_20_'00	Before Huxley, before Orwell--one man saw it all	/book-review-760B-B6ECAD-38872AC4-bd1	We	/book_mu-2042121	Books	/book-Books-All	5.0	3	
Jan_19_'00	Voltaire's Zadig: the world is not a perfect place	/book-review-7052-15977F9D-38868F62-prod2	Candide, Zadig & Selected Stories	/book_mu-2200702	Books	/book-Books-All	5.0	3	
Jan_18_'00	The People's Choice--the way you never imagined presidential elections could work	/book-review-1932-1516B9ED-388545BE-prod2	Peoples Choice	/book_mu-2278592	Books	/book-Books-All	5.0	3	
Jan_14_'00	Billy Joel--thank you for the music	/musc-review-400B-12DE6E68-387F96FC-prod2	Joel, Billy	/musc-Joel__Billy	Generic musc	/generic-musc-All	5.0	3	
Jan_14_'00	How to fall asleep without really trying	/mvie-review-40EF-45E14F2-387F63E0-bd4	Cats: The Musical	/mvie_mu-1083292	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_14_'00	Dealers' auctions--saves $ when buying a used car	/auto-review-3397-45A2C3B-387F59DE-bd4	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Jan_13_'00	1-800-LAWYER	/mvie-review-6D3C-124455A9-387E0CBD-prod3	My Cousin Vinny	/mvie_mu-1038719	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	RENT it on tape	/trvl-review-5EAB-F2CC4EE-387D36EF-prod1	Rent	/trvl-Theater-Rent	Theater	/trvl-Theater-All	2.0	3	
Jan_12_'00	Whistler-Blackcomb--what a bargain!	/trvl-review-2C6A-F03933B-387CCD7B-prod1	Best Value Resorts	/trvl-Ski_Resorts-Best_Value_Resorts	Hotels & Travel	/trvl	na	3	
Jan_12_'00	Lapland Lake resort for cross-country skiing	/trvl-review-7F17-EEEC4B2-387C9837-prod1	Adirondacks	/trvl-Dest-United_States-New_York-Adirondacks	Destinations	/trvl-Destinations-All	5.0	3	
Jan_11_'00	Budapest opera house--just as good as Vienna's and much much less expensive	/trvl-review-3AE4-1294CB4E-387BCD77-prod5	Budapest	/trvl-Dest-Europe-Hungary-Budapest	Destinations	/trvl-Destinations-All	5.0	3	
Jan_11_'00	It's time to sleep	/trvl-review-4697-1274E8B9-387B7BD7-prod5	Cats	/trvl-Theater-Cats	Theater	/trvl-Theater-All	2.0	2	
Jan_10_'00	A wall map--gift idea for people who love to travel	/trvl-review-13EF-9F62D67-387AA113-bd1	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
Jan_10_'00	Attending Arsenal game at Highbury	/trvl-review-3817-9F3A1FE-387A9A8F-bd1	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Jan_10_'00	Leicester Square--1/2 price theater tickets	/trvl-review-6A19-9F2664E-387A9767-bd1	Cultural Centres	/trvl-Dest-Europe-England-Cultural_Centres	Destinations	/trvl-Destinations-All	4.0	3	
Jan_09_'00	One night can last forever	/mvie-review-5C4C-D88B61B-3879039F-prod1	Before Sunrise	/mvie_mu-1059363	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	Energy Dualtec--good intermediate ski that won't break your bank	/otdr-review-6F80-8E6A1B9-3877E9ED-bd1	Archived Outdoors Reviews	/archive-otdr_prod	Archived Reviews	/archive-All	1.0	3	
Jan_08_'00	Marxim restaurant--a (communist) party atmosphere	/trvl-review-7556-8DDAB28-3877D2FB-bd1	Budapest	/trvl-Dest-Europe-Hungary-Budapest	Destinations	/trvl-Destinations-All	4.0	3	
Jan_08_'00	A truly one of a kind place to stay in Prague	/trvl-review-16C4-8BCD295-38777EE5-bd1	Prague	/trvl-Dest-Europe-Czech_Republic-Prague	Destinations	/trvl-Destinations-All	4.0	3	
Jan_08_'00	1984: A review	/mvie-review-19B0-88977A7-3876FB6D-bd1	1984	/mvie_mu-1000055	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'00	Gray's Papaya--the cheapest to-go food in New York	/trvl-review-D83-84B9A19-38765D0D-bd1	Greenwich Village	/trvl-Dest-United_States-New_York-NYC-Greenwich_Village	Destinations	/trvl-Destinations-All	4.0	2	
Jan_07_'00	Off the beaten path--Soviet War Memorial in Treptower Park	/trvl-review-E88-CD3466-387642F2-bd4	Berlin	/trvl-Dest-Europe-Germany-Berlin	Destinations	/trvl-Destinations-All	4.0	3	
Jan_07_'00	Great day trips from St. Petersburg	/trvl-review-7D60-C15286-38762486-bd4	St Petersburg	/trvl-Dest-Europe-Russia-St_Petersburg	Destinations	/trvl-Destinations-All	5.0	3	
Jan_05_'00	Modern pop music sucks--it is bad for your IQ.	/elec-review-1E7B-B96F17D-38740962-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_04_'00	10,000 miles with TD Waterhouse	/trvl-review-5557-DE47086-3872D9BE-prod2	American AAdvantage	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-American_AAdvantage	Frequent Flyer Programs	/trvl-Transportation-Frequent_Flyer_Programs-All	4.0	3	
Jan_04_'00	Get 10,000 American Airlines miles	/finc-review-448C-DE13B4B-3872D188-prod2	TD Waterhouse	/finc-Financial_Services-Online-Brokerages-O-Z-Waterhouse_Securities	Brokers	/finc-Brokerages-All	4.0	3	
Dec_28_'99	One of the very best movies of all time!	/mvie-review-6F-73DA1B1-3868E764-prod1	Good, the Bad and the Ugly, The	/mvie_mu-1008619	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_27_'99	Vietnam war through the eyes of American solider	/mvie-review-2DBC-AF4F746-38684A55-prod4	Platoon	/mvie_mu-1016405	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	&quot;Control&quot; will make you think.	/mvie-review-BC5-AF2A116-3868445A-prod4	Control	/mvie_mu-1004696	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	Classic book, excellent movie	/mvie-review-4FD8-AF0AD44-38683F5A-prod4	Last of the Mohicans	/mvie_mu-1040678	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_25_'99	Caving in Budapest	/trvl-review-4A67-887245C-38651E55-prod3	Budapest	/trvl-Dest-Europe-Hungary-Budapest	Destinations	/trvl-Destinations-All	5.0	3	
Dec_24_'99	Have you been to Prague? You should!	/trvl-review-1FB9-54E10B2-3863F2C6-prod1	Prague	/trvl-Dest-Europe-Czech_Republic-Prague	Destinations	/trvl-Destinations-All	4.0	3	
Dec_23_'99	Vienna waits for you!	/trvl-review-552B-BEDB84-38630948-bd1	Vienna	/trvl-Dest-Europe-Austria-Vienna	Destinations	/trvl-Destinations-All	5.0	3	
Dec_23_'99	Berlin: Not beautiful, very interesting	/trvl-review-37A-BB1197-3862FF95-bd1	Berlin	/trvl-Dest-Europe-Germany-Berlin	Destinations	/trvl-Destinations-All	4.0	3	
Dec_23_'99	Perfect day trip from Prague	/trvl-review-559E-7691B5B-38624214-prod2	Kutna Hora	/trvl-Dest-Europe-Czech_Republic-Kutna_Hora	Destinations	/trvl-Destinations-All	4.0	3	
Dec_23_'99	Best bargain in Europe!	/trvl-review-493-7621883-38623022-prod2	Krak&oacute;w	/trvl-Dest-Europe-Poland-Krakow	Destinations	/trvl-Destinations-All	4.0	3	
Dec_22_'99	Excellent Choice!	/trvl-review-6EF3-461769B-38619518-prod1	KLM Royal Dutch Airlines	/trvl-Airlines-Europe-KLM	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
Dec_22_'99	My favorite airline (coach class personal TV!)	/trvl-review-657F-9B653E6-3861121D-bd1	Cathay Pacific	/trvl-Airlines-Asia_Pacific-Cathay_Pacific	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Dec_21_'99	As big as East Coast gets--but is it as good as it gets? (revised 01/18/00)	/trvl-review-582E-6A75C86-3860521E-prod2	Killington	/trvl-Ski_Resorts-United_States-Vermont-Killington	Ski Resorts	/trvl-Ski_Resorts-All	3.0	3	
Dec_21_'99	One of Vermont's best (revised 1/18/00)	/trvl-review-6AE1-6A2DC5D-38604699-prod2	Okemo	/trvl-Ski_Resorts-United_States-Vermont-Okemo	Ski Resorts	/trvl-Ski_Resorts-All	3.0	3	
Dec_21_'99	Whistler: On top of the world	/trvl-review-770E-39D244-385FDC51-bd4	Whistler-Blackcomb	/trvl-Ski_Resorts-Canada-British_Columbia-Whistler-Blackcomb	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
