Feb_18_'01	Get a large picture without breaking the bank	/content_9734164100	Sharp 27N-S50	/elec-Video-Televisions-All-Sharp_27N-S50	Televisions	/elec-Video-Televisions-All	4.0	2	
Feb_18_'01	Quick and painless	/content_9730363012	H&R Block	/finc-Taxes-Tax_Preparation-Traditional-H_R_Block	Taxes	/finc-Taxes-All	4.0	3	
Jul_22_'00	The Pale Melancholy Moon	/musc-review-F25-D65C48-3979D283-prod3	Come By Me - Harry Connick, Jr.	/musc_mu-321029	Music	/musc-album	5.0	3	
Jul_22_'00	Scary? INDEED!	/mvie-review-724F-D21A25-3979C79C-prod3	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_15_'00	Thankful for the Thorns.	/musc-review-2927-C916968-38814D33-bd1	All Together Separate [ECD] - All Together Separate	/musc_mu-327096	Music	/musc-album	4.0	2	
Jan_15_'00	The Fabulous New Schick Diamond	/hmgd-review-517C-C41A2B2-388080F8-bd1	Foil vs. Rotary Razors	/hmgd-Shaving-Foil_or_Rotary	Home & Garden	/hmgd	na	2	
Jan_12_'00	Flower for your Vanity	/musc-review-C3E-F337BFB-387D481F-prod1	If I Left The Zoo - Jars Of Clay	/musc_mu-338312	Music	/musc-album	4.0	3	
Jan_12_'00	. . .BUT I WANT YOU TO KNOW!	/musc-review-7C12-F2FC6DD-387D3EA2-prod1	Supernatural [HDCD] - DC Talk	/musc_mu-287062	Music	/musc-album	5.0	3	
Jan_12_'00	A Hard-Hitting Music Video	/mvie-review-5A29-F2C377A-387D3584-prod1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_12_'00	Observation of Nature through Hunting	/otdr-review-2A4B-F26ECDF-387D27F9-prod1	Is Hunting Good or Bad?	/otdr-Hunting_survey	Outdoor Gear	/[otdr-All	na	3	
