Jan_02_'02	Shrek - fairy tale with a difference	/content_51394743940	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'01	They're my favorites, and that's good enough for me	/content_1876795524	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jul_21_'01	Breath-taking... at first	/content_32523390596	Cyberworld	/mvie-Cyberworld	IMAX	/mvie-IMAX-All	2.0	3	
Jul_20_'01	Up until 4am - an excellent book	/content_32369577604	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	4.0	3	
May_29_'01	The little people in Narnia	/content_24596221572	The Horse & His Boy	/book_mu-2000673	Books	/book-Books-All	5.0	3	
May_27_'01	Lots of very special memories	/content_24324705924	Heidi	/book_mu-3120573	Books	/book-Books-All	5.0	3	
May_27_'01	Long ago, when your grandfather was a child...	/content_24275619460	The Magician's Nephew	/book_mu-2000678	Books	/book-Books-All	5.0	2	
May_27_'01	Classic and yet not cliche	/content_24271097476	El Leon, la Bruja y el Armario	/book_mu-2015486	Books	/book-Books-All	5.0	2	
May_27_'01	Feeling moody?	/content_24263036548	imood	/webs-Web_Services-All-imood	Online Stores & Services	/webs-Web_Services-All	3.0	2	
May_26_'01	Another masterpiece by Dr. A	/content_24164863620	The Robots of Dawn	/book_mu-2128756	Books	/book-Books-All	5.0	2	
May_23_'01	We seek him here...	/content_23766601348	Scarlet Pimpernel	/book_mu-2048143	Books	/book-Books-All	5.0	2	
May_20_'01	A completely different world	/content_23293431428	Snow Falling on Cedars	/book_mu-4650143	Books	/book-Books-All	4.0	2	
