Oct_17_'01	Not All Legends Are False...	/content_43512204932	Opera	/mvie_mu-1034018	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_17_'01	One Stormy Night..	/content_43511877252	Suspiria	/mvie_mu-1020662	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_13_'01	When The North Wind Blows...	/content_35888991876	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_12_'01	Rags to Riches...	/content_35875556996	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_10_'01	Have Another Piece...	/content_35589099140	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_23_'01	Come Sail Away With Me...	/content_32713772676	Greatest Hits - Styx	/musc_mu-195313	Music	/musc-album	5.0	2	
Jul_21_'01	Return...	/content_32449990276	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_12_'01	ONE ALBUM, MANY, MANY COVERS	/content_31250747012	Double Live [HDCD] - Garth Brooks	/musc_mu-287240	Music	/musc-album	5.0	2	
Jul_12_'01	THE WORLD NEEDS A DRAGONMASTER	/content_31157489284	Lunar Silver Star Story Collectors Edition	/game-Software-All-Playstation-Lunar_Silver_Star_Story_Collectors_Edition	Video Games	/game-Software-All	5.0	2	
Jul_12_'01	WHEN DOES THE FANTASY END?	/content_31156440708	Final Fantasy Chronicles	/game-Software-All-Final_Fantasy_Chronicles	Video Games	/game-Software-All	5.0	2	
Jul_09_'01	A LOOK INTO THE MIND OF A PSYCHOPATH...	/content_30670622340	Strangeland	/mvie_mu-1083950	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_06_'01	Harder and Louder -	/content_30208790148	Another World - Brian May	/musc_mu-283017	Music	/musc-album	5.0	2	
Jul_06_'01	Rivals- -	/content_30207676036	Cruel Intentions 2	/mvie_mu-1099974	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_05_'01	Back To The Guitar...	/content_30112386692	Back To The Light - Brian May	/musc_mu-123771	Music	/musc-album	5.0	2	
Jun_25_'01	Time To Tango...	/content_28573208196	Save the Last Dance	/mvie_mu-1104053	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_25_'01	Nature Calls..	/content_28572552836	Dr. Dolittle 2	/mvie_mu-1108369	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_22_'01	IF YOU WANT EXCITEMENT...	/content_28301299332	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_17_'01	The Plan...	/content_27478429316	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_16_'01	Welcome Back...	/content_27463814788	Shadowgate 64	/game-Software-All-N64-Shadowgate_64	Video Games	/game-Software-All	5.0	2	
Jun_16_'01	You Are Lord Jair...	/content_27463224964	Shadowgate Classic	/game-Software-All-Gameboy-Shadowgate_Classic	Video Games	/game-Software-All	5.0	3	
Jun_16_'01	This Game Rocks...	/content_27453984388	Castlevania: Circle of the Moon	/game-Software-All-Gameboy_Advance-Castlevania__Circle_of_the_Moon	Video Games	/game-Software-All	5.0	3	
Jun_16_'01	Lara Croft Rocks!!!	/content_27352075908	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_16_'01	THE DAY THE CITY SANK...	/content_27351355012	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_12_'01	JUST THE WAY YOU ARE...	/content_26856361604	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_10_'01	Movin' Right Along...	/content_26401017476	Muppet Movie	/mvie_mu-1014384	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_08_'01	TOO GROOVY, BABY!	/content_26119605892	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_08_'01	Are You Suggesting Coconuts Migrate...	/content_26115870340	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_08_'01	Green Destiny...	/content_26115346052	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_02_'01	CORNERSTONE ROCKS!!!	/content_25168678532	Cornerstone - Styx	/musc_mu-148029	Music	/musc-album	5.0	2	
Jun_01_'01	CAN YOU TAKE ME HIGH ENOUGH...?	/content_25010015876	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	4.0	2	
May_31_'01	A PRIEST AND A RABBI...	/content_24888774276	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'01	QUEEN ARE THE CHAMPIONS...	/content_24888118916	Freddie Mercury Tribute Concert	/mvie_mu-1041760	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'01	HELL IS WHERE THE HEART IS...	/content_24887266948	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	4.0	3	
May_31_'01	THE "ORDINARY" DAY EVERYONE DREAMS OF...	/content_24886349444	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'01	THE BLOOD MOON...	/content_24880320132	Vampire Hunter D	/mvie_mu-1050018	Videos & DVDs	/mvie-Video-All	5.0	2	
May_31_'01	REBIRTH..	/content_24879992452	Akira	/mvie_mu-1035716	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'01	LUCIO AT HIS BEST	/content_24871931524	Zombie	/mvie_mu-1024443	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'01	LAST HYPE ON THE LEFT	/content_24869965444	Last House on the Left	/mvie_mu-1011949	Videos & DVDs	/mvie-Video-All	1.0	2	
May_30_'01	SHORT SUPPLY - GET IT WHILE IT LASTS!	/content_24846438020	Nintendo Gameboy Advance	/game-Hardware-Consoles2-All-Game_Boy_Advance	Consoles	/game-Hardware-Consoles2-All	5.0	2	
May_29_'01	ARE YOU READY?!	/content_24654417540	Styx - Return to Paradise	/mvie_mu-1080063	Videos & DVDs	/mvie-Video-All	5.0	2	
May_29_'01	A DAY WHICH WILL LIVE IN INFAMY...	/content_24537763460	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'01	KNOW THY DOOM...	/content_24387227268	Faces of Death, Pt. 4	/mvie_mu-1054895	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'01	DISCOVER ALL OF THE FACES OF DEATH	/content_24385654404	Faces of Death	/mvie_mu-1045125	Videos & DVDs	/mvie-Video-All	3.0	2	
