Aug_24_'01	My Pizza Obsession	/content_38166630020	Domino's Pizza	/rest-Chain_Restaurants-All-Domino__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Aug_12_'01	I'm Going Apes Over Planet Of The Apes	/content_35823390340	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'01	Awesome Computer Encyclopedia	/content_34517257860	The Secret Guide to Computers: The World's Top-Rated Computer Tutorial	/book_mu-4617810	Books	/book-Books-All	5.0	3	
Jul_26_'01	Time Travel & Medieval France	/content_33257197188	Timeline	/book_mu-3472074	Books	/book-Books-All	5.0	2	
May_28_'01	A Review Of My Hometown Cranston	/content_24459120260	Rhode Island	/trvl-Dest-United_States-Rhode_Island	Destinations	/trvl-Destinations-All	3.0	2	
May_12_'01	Party To The Max With The Sims!	/content_22135213700	The Sims: House Party Expansion Pack	/166075536257-The_Sims__House_Party_Expansion_Pack	Video Games	/game-Software-All	4.0	2	
Mar_18_'01	How Star Wars Began!	/content_13705711236	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_09_'01	A Superhero Movie That Anyone Can Like!	/mvie-review-69CE-4B7221D8-3A5B31AE-prod3	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_07_'01	Good But Not The Best	/cmd-review-475D-31D87287-3A58C4A2-prod2	Softquad HotMetal PRO	/cmsw-Web_Building-All-SoftQuad_Software_HoTMetaL_PRO_6_0	Software	/cmsw-Software-All	3.0	2	
Jan_07_'01	I'm In Love With My Mouse!	/cmd-review-7643-31B92DFE-3A587495-prod2	Microsoft IntelliMouse Optical	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Optical	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jan_06_'01	HTML Editor For Coffee Fans!	/cmd-review-4CCB-31348246-3A5720EF-prod2	Coffee Cup Software HTML Editor	/cmsw-Web_Building-All-Coffee_Cup_Software_HTML_Editor	Software	/cmsw-Software-All	5.0	3	
Jan_05_'01	A Must For Any Computer Gamer	/cmd-review-27DA-4978C85F-3A562402-prod3	Kensington Technology Group Gravis GamePad Pro USB	/cmhd-PCGameDevices-All-Gravis_GamePad_Pro_USB	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Dec_30_'00	Protect Your Palm m100!	/cmd-review-763A-4656FD67-3A4E1F73-prod3	PalmGlove m100	/cmhd-PDAs-All-PalmGlove_m100	PDAs	/cmhd-PDAs-All	5.0	2	
Dec_30_'00	Microsoft Windows Me Could Be Better!	/cmd-review-261C-465444CF-3A4E187C-prod3	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	3.0	3	
Dec_26_'00	A Great Basic PDA	/cmd-review-5CFA-1DBE38F2-3A48A8A3-prod4	Palm Palm m100 Handheld	/cmhd-PDAs-All-Palm_m100	PDAs	/cmhd-PDAs-All	5.0	3	
Dec_17_'00	So Amazing It Should  Be Outlawed!	/cmd-review-195E-271706D4-3A3D3B9A-prod2	Creative Labs 3D Blaster Annihilator 2	/cmhd-Graphics_Cards-All-Creative_Labs_3D_Blaster_Annihilator_2	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Dec_17_'00	The Life Of A Prophet	/mvie-review-15BE-26F04F3D-3A3CD87B-prod2	Nostradamus	/mvie_mu-1055744	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_14_'00	A Very Entertaining Time Travel Flick!	/mvie-review-DD6-2581A427-3A392DC6-prod2	Timecop	/mvie_mu-1055272	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_07_'00	An Angel's Christmas Album	/musc-review-6BF1-3A88F009-3A2FE71E-prod3	Joy: A Holiday Collection [ECD] [HDCD] - Jewel (Folk Rock)	/musc_mu-332577	Music	/musc-album	5.0	3	
Nov_29_'00	Do you have the right Frequency?	/mvie-review-264C-3FC2060-3A2547CF-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_07_'00	A Fight For Freedom	/mvie-review-17F2-48A7A89-3A0824AF-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_04_'00	A Good Time Nothing Else!!!	/mvie-review-12F9-298E113C-3A046F4E-prod3	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_22_'00	Independence Day DVD Forever!	/mvie-review-2FF0-235546F3-39F32D89-prod4	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_22_'00	T2: Ultimate Edition DVD Rocks!	/mvie-review-5E8E-22C29198-39F30A42-prod3	Terminator 2: Judgment Day - Special Edition	/mvie_mu-1047458	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_14_'00	Are Time Travelers Among Us?	/book-review-2EE9-D45FB2D-39E8E27C-prod1	Time Travelers from Our Future: An Explanation of Alien Abductions	/book_mu-3421264	Books	/book-Books-All	5.0	2	
Oct_08_'00	Damian Is All Grown Up	/mvie-review-4CCA-DF8119C-39E12806-prod5	Final Conflict: Omen III	/mvie_mu-1007318	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_07_'00	A Most Unholy Child	/mvie-review-3A24-26A1036-39DF56EA-prod2	Omen	/mvie_mu-1015517	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_24_'00	A John Williams Masterpiece	/musc-review-47FF-1463FE3D-39CE413F-prod3	Star Wars Episode 1: The Phantom Menace - Original Soundtrack	/musc_mu-318473	Music	/musc-album	5.0	3	
Sep_21_'00	Get Real With RealPlayer!	/cmd-review-192-50DE7E1-39CA55C3-prod5	RealPlayer	/cmsw-EmailChat-All-RealPlayer	Software	/cmsw-Software-All	5.0	3	
Sep_19_'00	Big Willie In Da' House!	/musc-review-213D-12812C93-39C81975-prod4	Big Willie Style - Will Smith	/musc_mu-264670	Music	/musc-album	5.0	2	
Sep_11_'00	It's Finger Lickin Good But Not The Best!	/rest-review-2AD5-39205963-39BD2E9C-prod5	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Sep_10_'00	Get Any Song You Want For Free	/cmd-review-18C8-387EED19-39BB9160-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	2	
Sep_09_'00	Will Smith Is Da Man!	/musc-review-7CA2-83AEAEA-39BAC20C-prod1	Willenium - Will Smith	/musc_mu-337023	Music	/musc-album	5.0	2	
Sep_09_'00	The Day The World Ended	/mvie-review-7C3F-827B54B-39BA90DF-prod1	Day After	/mvie_mu-1005349	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_08_'00	Live Like A Crazy Person!	/game-review-3DFE-79AF453-39B9288B-prod1	The Sims: Livin' Large	/game-Software-All-PC-The_Sims_Livin_Large	Video Games	/game-Software-All	5.0	3	
Sep_05_'00	I Never Knew A Soundtrack Could Be This Amazing!	/musc-review-6066-125B7EBC-39B53EAC-prod6	Jurassic Park - Original Soundtrack	/musc_mu-115309	Music	/musc-album	5.0	2	
Sep_04_'00	A Simply Captivating Soundtrack	/musc-review-176E-357C524B-39B3DCAB-prod5	Gettysburg - Original Soundtrack	/musc_mu-105173	Music	/musc-album	5.0	2	
Sep_04_'00	A Gospel Syle Remix	/musc-review-32E6-3563969E-39B39D5A-prod5	Life Uncommon [Single] - Jewel (Folk Rock)	/musc_mu-339798	Music	/musc-album	5.0	3	
Sep_04_'00	A Great Remix Of A Most Amazing Song	/musc-review-491D-356214CF-39B3997F-prod5	Jupiter/Swallow The Moon [Maxi Single] - Jewel (Folk Rock)	/musc_mu-332729	Music	/musc-album	5.0	3	
Sep_03_'00	A Great Music Compilation	/musc-review-528D-351A9FFC-39B2E292-prod5	Woodstock 99 - Various Artists	/musc_mu-336995	Music	/musc-album	5.0	2	
Sep_03_'00	OOPS Not Another Britney Spears CD Review!	/musc-review-50DF-34FEC275-39B29B3D-prod5	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	3.0	2	
Aug_28_'00	Turn Your Computer Into A Jukebox	/cmd-review-3ECD-E6AA1AA-39AB2809-prod6	MacMillan Publishing MusicMatchi Jukebox for Mac	/cmsw-MP3-All-MusicMatch_Jukebox	Software	/cmsw-Software-All	5.0	2	
Aug_27_'00	Have you ever lived before?	/book-review-F96-317483E8-39A98B4C-prod5	How to Uncover Your Past Lives	/book_mu-2789420	Books	/book-Books-All	5.0	2	
Aug_27_'00	A Real Treat For Those Paranormal Buffs	/mags-review-AF0-3171F17D-39A984B7-prod5	Fate	/mags-Fate	Magazines	/mags-All	5.0	2	
Aug_27_'00	I Love The Song but Hate The Soundtrack	/musc-review-95C-316E1144-39A97ACB-prod5	Men In Black - Original Soundtrack	/musc_mu-257255	Music	/musc-album	2.0	2	
Aug_27_'00	Strange &amp; Shocking	/mvie-review-59F4-316AA695-39A9720B-prod5	Twilight Zone, The - Vol. 1 (DVD)	/mvie_mu-1085238	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_24_'00	It's Simply Simtastic!	/game-review-5007-479B9FA-39A58349-prod3	Sim City 3000 Unlimited	/game-Software-All-PC-Sim_City_3000_Unlimited	Video Games	/game-Software-All	5.0	2	
Aug_23_'00	Searching For Cash	/webs-review-29ED-17B3FA2B-39A41F58-prod1	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_21_'00	A Mall Like No Other!	/trvl-review-12E6-2E3D8599-39A1507A-prod5	Mall of America	/trvl-Dest-United_States-Minnesota-Minneapolis-Mall_of_America	Destinations	/trvl-Destinations-All	5.0	2	
Jul_22_'00	Australia Is Simply Amazing!	/book-review-3C34-FD560B-397A3649-prod3	Australia	/book_mu-3774276	Books	/book-Books-All	5.0	2	
Jul_20_'00	My Dough Is Your Dough!	/webs-review-278E-12041028-39778E4C-prod2	Clickdough	/webs-Web_Services-All-Clickdough	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_28_'00	Teach Yourself To Become A Computer Guru!	/book-review-5E0-6BC611A-395AAF16-prod1	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Jun_22_'00	If I Could Tell The World Just One Thing	/musc-review-45D9-F5915FB-39523B4B-prod5	Spirit [HDCD] - Jewel (Folk Rock)	/musc_mu-286951	Music	/musc-album	5.0	2	
Jun_18_'00	Marty and Doc Go To The Future!	/mvie-review-83D-D4AF74C-394CF874-prod5	Back to the Future 2	/mvie_mu-1001538	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_17_'00	Dark Shadows: A Science Fiction Classic	/elec-review-5014-10CFA8F-394C208C-prod1	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	5.0	2	
Jun_17_'00	A Scanner For The Rest Of Us!	/cmd-review-994-108099C-394C13E5-prod1	HP Scanjet 3300C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_3300C	Scanners	/cmhd-Scanners-All	5.0	3	
Jun_17_'00	I Love This Printer!	/cmd-review-3C13-106BE75-394C1095-prod1	Epson Stylus Color 760 InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_760	Printers	/cmhd-Printers-All	5.0	2	
Jun_13_'00	Internet Banking Is Awesome!	/finc-review-15CB-AD08CBD-39469392-prod3	NetBank	/finc-Financial_Services-Online-Netbanks-NetBank	Internet Banks	/finc-Bankingnet-All	5.0	2	
Jun_09_'00	Netscape Forever Baby!	/cmd-review-3D94-8DB7747-39417350-prod6	Netscape Communications Corporation Navigator	/cmsw-EmailChat-All-Netscape_Navigator	Software	/cmsw-Software-All	5.0	2	
Jun_05_'00	Why I Became A Jewel Fan	/musc-review-3478-6D2E97C-393C3EBA-prod6	Pieces Of You - Jewel (Folk Rock)	/musc_mu-181069	Music	/musc-album	5.0	3	
Jun_05_'00	Why Britney Isn't That Bad!	/musc-review-183F-6B7FD55-393BF9CE-prod6	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	5.0	2	
Jun_05_'00	Web Designers Must READ THIS!!!	/book-review-163E-6B50B06-393BF243-prod6	HTML Complete	/book_mu-3537761	Books	/book-Books-All	5.0	2	
May_25_'00	A Time Travel Movie At It's Best	/mvie-review-2B89-A60209D-392DC206-prod1	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	5.0	2	
May_24_'00	Why I Love The Jerry Springer Show!!!	/elec-review-38F7-9B304AE-392C069F-prod1	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
May_20_'00	Seinfield -  Funny As H***!!!	/elec-review-3468-D75C0FA-39274444-prod3	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	3	
May_16_'00	Personal Finance Management For Idiots!	/cmd-review-62AC-5F077FE-39218CF7-prod2	Microsoft Corporation MS Money 2000 Standard	/cmsw-Personal_Productivity-All-Microsoft_Money_2000_Standard	Software	/cmsw-Software-All	5.0	2	
May_14_'00	Everything AllAdvantage Promised and More!	/webs-review-E64-A2787C2-391ECE15-prod4	MValue	/webs-Web_Services-All-MValue	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_05_'00	It's So Darn Funny I Almost Lost My Mind!	/game-review-ED0-5A9808A-39134E29-prod4	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
May_01_'00	Blazing Fast Affordable Computer	/cmd-review-4821-36D7EB2-390D95C3-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_13_'00	Great way to earn free stuff	/cmd-review-4500-5892FD2-38F65393-prod1	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_08_'00	Put An Amp In Winamp!!!	/cmd-review-352B-7953A6D-38EF728D-prod6	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	2	
Apr_07_'00	Really Fun Ride	/trvl-review-78E4-EB7F766-38EE48C3-prod4	Splash Mountain	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Splash_Mountain	Destinations	/trvl-Destinations-All	5.0	2	
Apr_07_'00	Fox Is King Of All TV Networks	/elec-review-352-EB56D2C-38EE4243-prod4	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	5.0	2	
Apr_04_'00	Friends: Ross and Rachel Should Get Back Together!!!	/elec-review-7964-D40FA2C-38EA8631-prod2	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	3.0	2	
Apr_02_'00	Should Internet Gambling Be Banned?	/cmd-review-5AC9-C10AB3B-38E77B2D-prod2	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_01_'00	ePIPO When 2010?	/cmd-review-88B-BAB1D12-38E67733-prod2	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_31_'00	Why Computer Shopper?	/mags-review-63DE-A4D38B8-38E53CFB-prod5	Computer Shopper	/mags-Computer_Shopper	Magazines	/mags-All	5.0	2	
Mar_31_'00	Friends A Great Show	/elec-review-5A72-A4A9D3C-38E5364E-prod5	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	2	
Mar_31_'00	The Sci-Fi Channel Awesome Concept	/elec-review-38D9-A4A2CB6-38E5352E-prod5	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	5.0	2	
Mar_31_'00	eBay -  A Shopper's Dream	/cmd-review-40A2-A20E536-38E4CB83-prod5	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_30_'00	Spedia Good But Far From Perfect	/cmd-review-9-AAA57BA-38E3E886-prod4	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_30_'00	Radio Free Cash Is Heaven On Earth	/cmd-review-9F5-AA75F77-38E3E0EC-prod4	Radiofreecash	/cmsw-Radiofreecash_2	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_30_'00	The Beautiful Angel	/musc-review-3DD5-A8D7C1F-38E39EA7-prod4	Jewel (Folk Rock)	/musc-Jewel__Folk_Rock_	Generic musc	/generic-musc-All	5.0	3	
Mar_29_'00	It Has To Be Seen To Be Believed!	/cmd-review-7329-298432B-38E2AD97-prod6	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	3.0	2	
