Jan_25_'02	Please, God, let it be over soon!	/content_54055308932	Mulholland Drive	/mvie-2001_Mulholland_Drive	In Theaters	/mvie-In-Theaters-All	1.0	2	
Jan_24_'02	In the lobster's bedroom...	/content_53930331780	In the Bedroom	/mvie-2001_In_the_Bedroom	In Theaters	/mvie-In-Theaters-All	4.0	2	
Jun_19_'01	Dianne has the calling!	/content_27826687620	The Calling: Celebrating Sarah Vaughan - Dianne Reeves	/musc_mu-400185	Music	/musc-album	5.0	2	
Jan_08_'01	Candles: Affordable, practical, and elegant	/gift-review-2D3D-4B42C5E9-3A5AB871-prod3	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Jan_04_'01	On Stephen's On Writing	/book-review-178D-50D6EC72-3A553222-prod6	On Writing: A Memoir of the Craft	/book_mu-3783139	Books	/book-Books-All	5.0	2	
Dec_18_'00	Not the usual Oprah fare...	/book-review-4444-19E846F3-3A3ED6EF-prod4	House of Sand & Fog: A Novel	/book_mu-3506323	Books	/book-Books-All	4.0	2	
Dec_16_'00	Grinchy reviewers	/mvie-review-6801-2688E026-3A3BCFAE-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_14_'00	A mental feast	/mags-review-6C71-ABE09EC-39C1306D-prod1	O: The Oprah Magazine	/mags-The_Oprah	Magazines	/mags-All	5.0	2	
Sep_14_'00	Simple enough	/mags-review-3A25-ABD3F6E-39C12E66-prod1	Real Simple	/mags-Real_Simple	Magazines	/mags-All	4.0	2	
Sep_14_'00	Old men rock	/musc-review-1EC4-ABA4C92-39C126DA-prod1	Space Cowboys - Original Soundtrack	/musc_mu-381943	Music	/musc-album	5.0	2	
Jun_09_'00	McCain or McKlein?	/book-review-5E90-8C1F0E2-394131F8-prod6	Running Mate	/book_mu-3768752	Books	/book-Books-All	4.0	2	
May_16_'00	Walmart Weepfest	/mvie-review-6C79-61C39BE-3921FCFA-prod2	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	3.0	2	
May_13_'00	Marriage Mender	/book-review-451E-4735ED9-391DBD66-prod2	Relationship Rescue	/book_mu-3704504	Books	/book-Books-All	4.0	2	
May_13_'00	More Advice from Rich People	/book-review-7AD5-471EA8E-391DB9AD-prod2	Ten Things I Wish I'd Known - Before I Went Out into the Real World	/book_mu-3727392	Books	/book-Books-All	4.0	3	
Apr_09_'00	Cusack is hot!	/mvie-review-6FDF-83BBE34-38F11CD2-prod6	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_04_'00	Africa, sisters, or God	/book-review-401A-D60C840-38EAD79C-prod2	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	3.0	2	
Apr_04_'00	Hate Julia, Love Erin	/mvie-review-75DB-D5FA6AF-38EAD4B7-prod2	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_19_'00	Chilean Chinese Chance	/book-review-7A2D-41C2F12-38D5637D-prod5	Daughter of Fortune	/book_mu-3605685	Books	/book-Books-All	4.0	2	
Mar_07_'00	Testament testimony	/book-review-AA0-28754B-38C5F4FC-bd1	The Testament	/book_mu-3505715	Books	/book-Books-All	4.0	2	
Mar_06_'00	Loved the girl who loved tom gordon	/book-review-348-26F3F27-38C42A95-bd1	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	2	
Mar_06_'00	Skip my dog Skip	/mvie-review-3B83-26E2EE5-38C427DC-bd1	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_29_'00	Love this magazine	/mags-review-5AA7-10FB9DB8-38BCB377-prod4	Sunset	/mags-Sunset	Magazines	/mags-All	5.0	2	
Feb_23_'00	Learning to be rich	/mags-review-7D9B-F459B70-38B44132-bd3	House & Garden	/mags-House___Garden	Magazines	/mags-All	4.0	2	
Feb_20_'00	Oscar nominee????	/mvie-review-3555-C3A72E5-38B08B20-prod2	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_20_'00	Top Ten of 1999	/mvie-review-1225-C393B95-38B08803-prod2	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	2	
Feb_16_'00	Cokie's crumbs of advice	/book-review-12F7-A2E90D3-38AB54D0-prod6	From This Day Forward	/book_mu-3699078	Books	/book-Books-All	4.0	2	
Feb_06_'00	Screaming Me-me's	/mvie-review-614A-52B8773-389E761D-prod4	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_01_'00	Dysfunctional is a state of mind...	/book-review-31CE-27360FD-3897838E-prod2	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	4.0	2	
Jan_31_'00	Sex sells	/mvie-review-17C5-1EDBE53-38962BC4-prod5	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'00	Oprah's Alright!	/book-review-6A36-17E463C-3890FA6D-bd3	Should I Read Books from Oprah's List?	/book-Oprah_book_club	Books	/book	na	3	
Jan_27_'00	Guilty mother	/mags-review-1A5D-17CF925-3890F718-bd3	Working Mother	/mags-Working_Mother	Magazines	/mags-All	1.0	3	
Jan_26_'00	marital Gap	/book-review-4186-40B999F-388FA94C-prod1	Gap Creek	/book_mu-3664758	Books	/book-Books-All	4.0	2	
Jan_24_'00	Very weird kid's cartoon	/kifm-review-7E66-62D937-388CFF49-prod3	Angela Anaconda	/kifm-Network-Fox_Family-Angela_Anaconda	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jan_22_'00	More laughter than tears	/mvie-review-3CD7-17337ACA-388AAE4E-prod3	Angela's Ashes	/mvie_mu-1093789	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_20_'00	Very cool movie	/mvie-review-4F13-4FEB5F-3887AC23-prod4	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_20_'00	Oscar winner-my prediction	/mvie-review-2E2-4F1406-3887A9FC-prod4	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_18_'00	Don't be &quot;Left Behind&quot;	/book-review-7701-11E1EB8F-38842555-prod1	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	4.0	2	
Jan_16_'00	Get me outta here!!!	/mvie-review-4EF2-D240D94-3882C49A-bd1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_11_'00	Fiennes is fine	/mvie-review-5864-EC1CBBC-387C2517-prod1	English Patient	/mvie_mu-1074395	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_10_'00	Opinion orgy	/cmd-review-509A-E1E6BF4-387A82DE-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_09_'00	This movie is beautiful	/mvie-review-1FAC-D902477-387916A5-prod1	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'00	A Feast for the soul	/book-review-21F3-D8E7252-3879124D-prod1	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	4.0	2	
Jan_09_'00	Evil Incarnate	/book-review-4AFE-90EC528-387850AE-bd1	Santa's Twin	/book-Browse_Childrens_Fiction_Titles-O-S_SantasTwinin	Books	/book-Books-All	4.0	2	
Jan_09_'00	My favorite red	/fddk-review-5DCF-90D03E2-38784C30-bd1	Beaulieu Vineyard Cabernet Sauvignon Georges de Latour Private Reserve, 1996	/fddk-Wines-By_Name-All-Beaulieu_Vineyard_Cabernet_Sauvignon_Georges_de_Latour_Private_Reserve_1996	Wines	/fddk-Wines-All	4.0	3	
Jan_09_'00	The Talented Mr. Damon	/mvie-review-5C6A-90BF70D-38784980-bd1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_09_'00	An Affair to Remember	/mvie-review-6F-90AE5E7-387846C5-bd1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'00	Lawnmower Man	/mvie-review-3C7F-C10A8E9-387540F7-prod1	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_05_'00	Bridging the Gap	/musc-review-4C73-77A2A63-387444E8-bd1	Bridges - Dianne Reeves	/musc_mu-319663	Music	/musc-album	5.0	2	
Jan_04_'00	The best car I ever leased	/auto-review-5FD3-DE53129-3872DBAB-prod2	1997 Mazda 626	/auto_Make-1997_Mazda_626	Cars	/auto_Make	5.0	2	
Jan_03_'00	Fantasy Fun	/mags-review-36A1-6637D54-38717B7F-bd1	Martha Stewart Living	/mags-Martha_Stewart_Living	Magazines	/mags-All	5.0	2	
Jan_03_'00	Oliver Stone Sucks!!	/mvie-review-2A5B-6622346-38717809-bd1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	1.0	2	
Dec_31_'99	Mary's the BOMB!!!	/musc-review-536A-89AF0D3-386C6598-prod1	Mary - Mary J. Blige	/musc_mu-321071	Music	/musc-album	5.0	2	
Dec_31_'99	Small but stylish	/auto-review-66CE-8996691-386C61A7-prod1	2000 Mazda Protege	/auto_Make-2000_Mazda_Protege	Cars	/auto_Make	3.0	3	
Dec_27_'99	More fun than Star Trek	/mvie-review-154-ADA2E05-386805C3-prod4	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_22_'99	Cute and clever	/mvie-review-3C9D-45FEAE2-38619123-prod1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_21_'99	Weird for weird's sake	/mvie-review-2735-69E3C65-38603AC2-prod2	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_19_'99	Excellent adaptation	/mvie-review-FB6-5744513-385D400D-prod2	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_17_'99	An easy read	/book-review-6077-49380BC-385B00A9-prod2	The Pilot's Wife	/book_mu-3403534	Books	/book-Books-All	3.0	2	
