Jul_25_'01	Good Gloves	/content_33046105732	Warrior Mercury	/sprt-Lacrosse-Warrior_Mercury	Lacrosse	/sprt-All-Lacrosse	5.0	3	
May_14_'01	On or off the road a great ride	/content_22451752580	1999 Toyota 4Runner	/auto_Make-1999_Toyota_4Runner	Cars	/auto_Make	4.0	3	
May_12_'01	Not bad for the first time around	/content_22213660292	2001 Lincoln LS	/auto_Make-2001_Lincoln_LS	Cars	/auto_Make	4.0	2	
May_12_'01	Good first car	/content_22210842244	1996 Chevrolet Lumina	/auto_Make-1996_Chevrolet_Lumina	Cars	/auto_Make	3.0	3	
May_04_'01	Great Stick To Start With	/content_21043580548	STX Laser HiWall Youth	/sprt-Lacrosse-STX_Laser_HiWall_Youth	Lacrosse	/sprt-All-Lacrosse	5.0	2	
May_04_'01	Best Shoes Ever	/content_20958908036	Adidas Ozweego	/sprt-Running-Adidas_Ozweego	Running	/sprt-All-Running	5.0	3	
May_04_'01	They served their purpose	/content_20956810884	Nike Air Zoom Beyond	/sprt-Tennis-Nike_Air_Zoom_Beyond	Tennis	/sprt-All-Tennis	4.0	3	
May_03_'01	Great use of $$$	/content_20836224644	Half-Life	/game-Software-All-PC-Half-Life	Video Games	/game-Software-All	5.0	2	
May_03_'01	You get to kill stuff	/content_20833275524	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	5.0	2	
May_03_'01	Bomb Shoes Yo	/content_20825083524	Reebok Question Low	/sprt-Basketball-Reebok_Question_Low	Basketball	/sprt-All-Basketball	4.0	3	
May_02_'01	Tight Shoes Man	/content_20678282884	Nike Air Zoom Double Go D	/sprt-Football-Nike_Air_Zoom_Double_Go_D	Football	/sprt-All-Football	4.0	2	
May_02_'01	Pimp Shoes	/content_20675989124	Nike Air Zoom Apocalypse CD	/sprt-Football-Nike_Air_Zoom_Apocalypse_CD	Football	/sprt-All-Football	5.0	2	
