Aug_23_'01	"Turn off the light, turn off the light!"	/content_37924867716	Sony RX Series P4 1.7GHz / 60.0GB / 128MB / WinME / Mini-Tower Computer	/S0661662-Vaio_PCV-RX470DS	Desktops	/cmhd-Desktops-All	4.0	2	
Aug_23_'01	"Turn off the light, turn off the light!"	/content_37920476804	Sony Vaio PCV-RX462DS	/Vaio_PCV-RX462DS_S0734734	Desktops	/cmhd-Desktops-All	5.0	2	
Aug_03_'01	So far so good...	/content_34432585348	Epson Stylus Color 860 InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_860	Printers	/cmhd-Printers-All	5.0	3	
Aug_01_'01	Perfect... Almost Perfect...	/content_34170048132	Sony CPD-E200 17 (16 Viewable) Color Monitor	/cmhd-Monitors-All-Sony_CPD_E200	Monitors	/cmhd-Monitors-All	5.0	2	
Jul_30_'01	"We need a resolution, we have so much confusion"?	/content_33829981828	Linksys Etherfast Cable and DSL Router	/cmhd-Networking-All-Linksys_Etherfast_Cable_and_DSL_Router	Routers and Bridges	/cmhd-Networking-Routers-All	5.0	3	
Jul_01_'01	So far so good!	/content_29525577348	Epson Stylus Color 880 InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_880	Printers	/cmhd-Printers-All	5.0	3	
Jun_28_'01	VERY GOOD most of the time	/content_1749065860	What Should I Know About Sony Desktops in General?	/cmhd_Desktops-Sony-general	Desktops	/cmhd-Desktops-All	na	3	
Jun_27_'01	Very fast!--if you have the chance to use it...	/content_28956135044	Pacific Bell Pacbell ADSL	/cmsw-ISP-All-Pacific_Bell_Pacbell_ADSL	ISPs	/cmsw-ISP-All	2.0	2	
Jun_27_'01	Lots of bass for little space	/content_28952596100	Infinity RS-5	/elec_Home_Speakers-Stereo_InfinityRSS-Infinity_RS-5	Speakers	/elec-Audio-Components-Speakers-All	5.0	2	
Jun_24_'01	A thousand words... One email... No typing!	/content_28531265156	UMAX Astra 3400	/cmhd-Scanners-All-Umax_Astra_3400	Scanners	/cmhd-Scanners-All	5.0	2	
May_08_'01	The first time i don't have to...	/content_21591723652	Sony DVP-C660	/elec-Video-DVD-All-Sony_DVP-C660	DVD Players	/elec-Video-DVD-All	5.0	2	
May_05_'01	Woa...	/content_21155122820	Sony VAIO PCV-LX800 PIII 800MHz / 40.0GB / 128MB / WinME / Desktop Computer	/cmhd-Desktops-All-Sony_VAIO_Sliptop_LCD_PCVLX800	Desktops	/cmhd-Desktops-All	5.0	3	
May_04_'01	so so...	/content_20699713156	Telocity DSL	/cmsw-ISP-All-Telocity_DSL	ISPs	/cmsw-ISP-All	4.0	2	
May_04_'01	So fast, so slow...	/content_20954648196	Sony VAIO PIII 733MHz 30GB 128MB Windows 98 PCV-R556DS	/cmhd-Desktops-All-Sony_VAIO_Digital_Studio_PCVR556DS	Desktops	/cmhd-Desktops-All	4.0	2	
