Aug_02_'00	Come And Meet Those Danceing Feet	/trvl-review-1CC-DD895FD-39884ED1-prod4	The Music Man	/trvl-Theater-The_Music_Man	Theater	/trvl-Theater-All	3.0	3	
Jul_15_'00	Castle On A Cloud	/trvl-review-3579-3D3E561-39713B80-prod1	Les Mis&eacute;rables	/trvl-Theater-Les_Miserables	Theater	/trvl-Theater-All	3.0	3	
Jul_14_'00	There Are Mutants Among Us	/mvie-review-478F-34594D3-396FCF13-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_12_'00	Scream, If You Know What I Did Last Holloween!	/mvie-review-1D0F-DF5750A-396D3533-prod3	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_11_'00	Jekyll and Hyde will take you on a ride!	/trvl-review-52FD-D612BEE-396BAFFD-prod2	Jekyll and Hyde	/trvl-Theater-Jekyll_and_Hyde	Theater	/trvl-Theater-All	5.0	3	
Jul_10_'00	The Real Superster	/trvl-review-5677-18CB7B9D-396A6A42-prod5	Jesus Christ Superstar	/trvl-Theater-Jesus_Christ_Superstar	Theater	/trvl-Theater-All	4.0	3	
Jul_09_'00	Me, Meself and Irene is really Keen	/mvie-review-EA9-1857A885-396941C1-prod5	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'00	From Screen to stage, Cabaret takes the show	/trvl-review-2788-BE592AA-3967EDC7-prod3	Cabaret	/trvl-Theater-Cabaret	Theater	/trvl-Theater-All	3.0	3	
Jul_08_'00	Not only the great white, but the great film	/mvie-review-2055-BE3E1B4-3967E973-prod3	Jaws	/mvie_mu-1010942	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_07_'00	Hang This One Up	/mvie-review-2A98-B308D6C-396614DF-prod2	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_04_'00	Mason is not at his comedic best	/trvl-review-47A1-9C2423F-39627498-prod4	Jackie Mason: Much Ado About Everything	/trvl-Theater-Jackie_Mason_Much_Ado_About_Everything	Theater	/trvl-Theater-All	2.0	2	
Jul_04_'00	The Spoils Of War	/mvie-review-1044-9C1079A-39627172-prod4	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_02_'00	Broadway At It's Best	/trvl-review-4A3-14B20019-395FEBA4-prod5	Aida	/trvl-Theater-Aida	Theater	/trvl-Theater-All	5.0	3	
Jul_02_'00	A Perfect Adventure	/mvie-review-3D9A-149F5B85-395FBBEA-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_02_'00	Whats your favorite scary movie?	/mvie-review-71D1-149B9CB6-395FB254-prod5	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'00	Not so Wunderbar after all	/trvl-review-3C15-6F5133F-395B3F4B-prod2	Kiss Me Kate	/trvl-Theater-Kiss_Me_Kate	Theater	/trvl-Theater-All	2.0	3	
Jun_28_'00	Theres No Buissness Like Show Buisness!	/trvl-review-1A5E-6B578B1-395A9D66-prod1	Annie Get Your Gun	/trvl-Theater-Annie_Get_Your_Gun	Theater	/trvl-Theater-All	3.0	3	
Jun_28_'00	Jive Talken'	/trvl-review-1787-6B47159-395A9AC4-prod1	Saturday Night Fever	/trvl-Theater-Saturday_Night_Fever	Theater	/trvl-Theater-All	3.0	3	
Jun_27_'00	Shadowland	/trvl-review-26A2-604AD27-3958D8BA-prod1	The Lion King	/trvl-Theater-The_Lion_King	Theater	/trvl-Theater-All	5.0	3	
Jun_27_'00	Dance till you drop!	/trvl-review-5D15-603E6EF-3958D6BE-prod1	Footloose	/trvl-Theater-Footloose	Theater	/trvl-Theater-All	3.0	3	
Jun_26_'00	Whats the Buzz?	/musc-review-5BD5-5859F78-39579364-prod1	Jesus Christ Superstar - Original Studio Recording	/musc_mu-113928	Music	/musc-album	3.0	2	
Jun_25_'00	Written in the stars	/musc-review-7544-111AE6B2-3956BACB-prod5	Aida - Elton John/Tim Rice	/musc_mu-311862	Music	/musc-album	4.0	3	
Jun_25_'00	In Tyler We Trust	/mvie-review-53CB-110CB78E-3956967C-prod5	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'00	Jive Talkin	/musc-review-3916-110827A3-39568ACE-prod5	Saturday Night Fever: The Musical - Original London Cast	/musc_mu-322605	Music	/musc-album	3.0	3	
Jun_25_'00	Kat is no king	/musc-review-4BF-10F87255-39566298-prod5	Kat And The Kings - Original London Cast	/musc_mu-329261	Music	/musc-album	1.0	3	
Jun_25_'00	Modern day Dogma	/mvie-review-5FFA-10EA0372-39563DA5-prod5	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'00	The perfect sound	/musc-review-2836-10E26543-39562A25-prod5	Listener Supported - Dave Matthews Band	/musc_mu-344499	Music	/musc-album	4.0	3	
Jun_24_'00	Don't be interrupted	/mvie-review-4A70-498373C-39553387-prod1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_24_'00	Doing a what come naturally	/musc-review-6055-474F626-3954D943-prod1	Annie Get Your Gun - Original 1999 Broadway Cast	/musc_mu-316129	Music	/musc-album	3.0	3	
Jun_23_'00	Oh Good Grief	/musc-review-5C07-4358B77-395436E5-prod1	You're A Good Man, Charlie Brown - Original 1999 Broadway Cast	/musc_mu-311514	Music	/musc-album	3.0	3	
Jun_23_'00	You do not wan't to take this quest	/mvie-review-65F6-42F7947-39542758-prod1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_23_'00	If you money isn't spent, save some for the Rent	/musc-review-7EA2-100DF76F-39540A56-prod5	Rent - Original Broadway Cast	/musc_mu-224311	Music	/musc-album	4.0	3	
Jun_23_'00	You can't cheat death	/mvie-review-5C3E-100D67D5-395408E7-prod5	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_22_'00	It is not Wunderbar!	/musc-review-55B9-3A8C856-3952CE7B-prod1	Kiss Me Kate - 1999 Original Cast	/musc_mu-345882	Music	/musc-album	1.0	3	
Jun_22_'00	Bye Bye Bye just ain't gonna fly	/musc-review-525-3A090F4-3952B972-prod1	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	2.0	3	
Jun_22_'00	Atkins, NO MORE FATKINS	/well-review-33CE-F81D747-3952A39F-prod5	Atkins Diet	/well-Nutrition-Diets-All-Atkins_Diet	Diets	/well-Nutrition-Diets-All	5.0	3	
Jun_22_'00	How Talented is too Talented?	/mvie-review-A28-F74B8AA-39528209-prod5	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_22_'00	Titan AE is a real big May-Be	/mvie-review-6FBE-F6D5AFC-39526F2E-prod5	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Is it really all that Jazz?	/musc-review-1352-F698086-39526551-prod5	Chicago: The Musical - 1997 Broadway Cast	/musc_mu-245537	Music	/musc-album	2.0	3	
Jun_22_'00	From Pride land to musical wonderland	/musc-review-651A-F652DCB-39525A40-prod5	The Lion King [Blister] - Original Broadway Cast	/musc_mu-286091	Music	/musc-album	5.0	3	
Jun_22_'00	When listening to music of this kind keep an opened mind	/musc-review-7B52-F608F9E-39524E6D-prod5	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	3.0	3	
Jun_22_'00	Don't expect comedy expect bomedy	/mvie-review-20BC-F5D9ABE-395246DC-prod5	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_22_'00	A tremendous theme, for the Wheels Of A Dream	/musc-review-3C54-F591491-39523B47-prod5	Ragtime: The Musical - Original Broadway Cast	/musc_mu-275985	Music	/musc-album	4.0	3	
