Jan_15_'02	WoW Hits 2002:  Continuing to lead the pack	/content_52958432900	WOW Hits 2002 - Various Artists	/musc_mu-427277	Music	/musc-album	5.0	2	
Jan_15_'02	T.D. Jakes - Sacred Love Songs: Hubba-Hubba!	/content_52955156100	Sacred Love Songs - T.D. Jakes	/musc_mu-310475	Music	/musc-album	3.0	3	
Dec_11_'01	Third Day - Come Together: The best yet	/content_49385148036	Come Together - Third Day	/musc_mu-433986	Music	/musc-album	5.0	2	
Aug_10_'01	Avalon - Oxygen: Breathing Freely	/content_35450424964	Oxygen - Avalon (Christian)	/musc_mu-414504	Music	/musc-album	4.0	2	
Aug_10_'01	Justifide - Life Outside The Toybox: Teen-rock That Lights It UP	/content_35447737988	Life Outside The Box - Justifide	/musc_mu-412531	Music	/musc-album	4.0	2	
Aug_10_'01	Natalie Grant - Stronger:  Grant Returns With A Vengeance	/content_35445706372	Stronger - Natalie Grant	/musc_mu-419827	Music	/musc-album	5.0	2	
Aug_10_'01	Mitch McVicker - Chasing the Horizon: Continuing the Mullins legacy	/content_35444133508	Chasing The Horizon - Mitch McVicker	/musc_mu-416272	Music	/musc-album	3.0	2	
Jun_07_'01	Alesis QS7 - Best piano sounds for the money	/content_26020449924	Alesis QS7.1	/inst-Synthesizers-QS7-1	Keyboards & MIDI	/inst-Keyboards_MIDI-All	5.0	2	
Jun_01_'01	Jaci Velasquez - Crystal Clear	/content_25115070084	Crystal Clear [ECD] - Jaci Velasquez	/musc_mu-385009	Music	/musc-album	4.0	3	
Apr_17_'01	Nikon CoolPix 950: Great value, good pictures	/content_18323443332	Nikon CoolPix 950 Digital Camera	/elec_Cameras-Digital_NikonCoolpixx-Nikon_Coolpix_950	Cameras	/elec-Photo-Cameras-All	4.0	3	
Sep_30_'00	Carrotblanca: New classics and old favorites	/mvie-review-4F0F-16B5A88F-39D588F5-prod2	Carrotblanca	/mvie_mu-1077075	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_07_'00	Petra - Beat the System: One of the classics	/musc-review-7ACF-F656024-398EDA7B-prod1	Beat The System - Petra	/musc_mu-133412	Music	/musc-album	5.0	2	
Aug_06_'00	Ofoto is great for digital photos	/webs-review-F54-EBCADDC-398D2A6A-prod1	Ofoto Online Store	/webs-Web_Services-All-Ofoto	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_06_'00	3Com Palm IIIx: Don't leave home without it	/cmd-review-7C08-EB376C4-398D12D1-prod1	Palm IIIx	/cmhd-PDAs-All-Palm_IIIx	PDAs	/cmhd-PDAs-All	4.0	3	
Aug_04_'00	Fort Worth Zoo is the best in the Metroplex	/kifm-review-7F6A-DEED0ED-398B1B47-prod1	Fort Worth Zoo	/trvl-Family_Travel-Zoos-All-Fort_Worth_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Aug_04_'00	Dallas Zoo: Small and underfunded	/kifm-review-8E1-DE8B43E-398B0BA1-prod1	Dallas Zoo	/trvl-Family_Travel-Zoos-All-Dallas_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	2.0	3	
