Aug_13_'01	Hair today.........(Sorry!)	/content_35910684292	Greatest Hits 1986-1996 - Poison	/musc_mu-239684	Music	/musc-album	4.0	2	
Jul_30_'01	Regression?	/content_33770606212	Hours... [ECD] - David Bowie	/musc_mu-286409	Music	/musc-album	3.0	2	
Jul_23_'01	Wall of Sound	/content_32719605380	Cinnamon Girl [Single] - Type O Negative	/musc_mu-257486	Music	/musc-album	4.0	3	
Jul_12_'01	Better than Celine Dion	/content_31153688196	Glee - Bran Van 3000	/musc_mu-273299	Music	/musc-album	5.0	2	
Jun_25_'01	Another rush release	/content_28609515140	Vampire: The Masquerade - Redemption	/game-Software-All-PC-Vampire_The_Masquerade_Redemption	Video Games	/game-Software-All	4.0	3	
Jun_10_'01	The unluckiest band in the world?	/content_26420219524	In Here We Fall - Electrasy	/musc_mu-387290	Music	/musc-album	4.0	3	
Jun_08_'01	I know the meaning of life....	/content_26148245124	Electro Glide In Blue - Apollo Four Forty	/musc_mu-260773	Music	/musc-album	5.0	2	
Jun_08_'01	Pitchin all over the place	/content_26138873476	Gettin' High On Your Own Supply - Apollo Four Forty	/musc_mu-350067	Music	/musc-album	3.0	3	
Jun_07_'01	The best album in the world........ever?	/content_25984208516	Floodland - Sisters Of Mercy	/musc_mu-143867	Music	/musc-album	5.0	3	
Jun_06_'01	Bad design in action	/content_25838456452	RCA Lyra Digital Player 64MB	/elec_Portable_Audio-MP3_RCA-RCA_Lyra	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Jun_06_'01	Rock and Roll Animal	/content_25809948292	Epiphone Thunderbird IV Bass	/inst-Electric_Basses-Thunderbird_IV_Bass	Guitars & Basses	/inst-Guitars-All	5.0	2	
