Sep_05_'01	Her age such a young # for someone taken 2 soon	/content_39749652100	Age Ain't Nothing But A Number - Aaliyah	/musc_mu-160844	Music	/musc-album	3.0	3	
Apr_01_'01	Have you been "Flashed" yet?!	/content_15917878916	Macromedia Flash 5	/cmsw-Graphics-All-Macromedia_Flash_5	Software	/cmsw-Software-All	4.0	3	
Mar_31_'01	The Shop That Never Stops....	/content_15817215620	Adobe Photoshop	/cmsw-Graphics-All-Adobe_Photoshop	Software	/cmsw-Software-All	5.0	3	
Jan_19_'01	&#147;It&#146;s the Unknown, the Don&#146;t Know&#148;&#133; Wait! It&#146;s the Music That Keeps Me Hanging On	/content_6622645892	No Name Face - Lifehouse	/musc_mu-393076	Music	/musc-album	4.0	3	
Oct_13_'00	Conspiracy'sUp! ResearchConfirmsUOnly &quot;Something Like Human&quot;	/musc-review-180C-CB4BBCF-39E76EA3-prod1	Something Like Human - Fuel (Rock)	/musc_mu-389203	Music	/musc-album	3.0	3	
Aug_29_'00	New Jeopardy category is ... &quot;Ideas that are full of cr@p!&quot;	/book-review-5423-EDBA414-39AC4955-prod6	Confessions of a Crap Artist	/book_mu-2400536	Books	/book-Books-All	4.0	3	
Aug_23_'00	I've had enough of the world & it's ....mindless music (which isn't this)	/musc-review-6BC7-385B717-39A46A7C-prod2	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	3.0	3	
Aug_11_'00	Paradise Island turned ?Lord of the Flies?,the adult version	/mvie-review-7821-2920869C-39943984-prod5	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'00	Wait months for the CD? Magic 8-ball says, &quot;Not a chance!&quot;	/musc-review-74A6-291B65B1-39942C63-prod5	Horrorscope [PA] - Eve 6	/musc_mu-376489	Music	/musc-album	4.0	3	
Jul_07_'00	&quot;Welcome to the Original Papa Roach Soundfire&quot;	/musc-review-5EFA-B4A4614-396656B7-prod2	Infest [PA] - Papa Roach	/musc_mu-366923	Music	/musc-album	4.0	3	
Jun_29_'00	Crazy punk dudes in concert! Look Out, Tour 2000's coming!	/musc-review-9FB-7496D7A-395C2085-prod3	Blink 182	/musc-Blink_182	Generic musc	/generic-musc-All	3.0	3	
Jun_14_'00	Speed, Love, &amp; Brotherhood -  A perfect summer movie escape	/mvie-review-7122-B12283F-39473885-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'00	The Love Roller Coaster	/musc-review-2C43-109BC99E-393DB831-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_29_'00	Easy, breezy, beautiful,.. uhh, cover girls, AND cover guys!?	/musc-review-173F-32656D6-3933013A-prod5	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_24_'00	When is Fun Too Much!? You Laugh at the Thought, Right?	/mvie-review-1190-9E538F2-392C8741-prod1	Fun	/mvie_mu-1076431	Videos & DVDs	/mvie-Video-All	3.0	3	
May_20_'00	Simply Fiona,... the alternative tidal wave	/musc-review-7BD4-D8748BD-39277125-prod3	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	4.0	3	
May_17_'00	Take on &quot;Exposure&quot;	/elec-review-748B-6A53639-39235BA5-prod2	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	4.0	3	
May_17_'00	The Party Comes To An End!	/kifm-review-705F-64FB2D0-392359A9-prod1	Party of Five	/kifm-Network-FOX-Party_of_Five	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_23_'00	It Beats Counting the Cracks in the Ceiling!	/kifm-review-636-1619BC4C-3903711A-prod5	Get Real	/kifm-Network-FOX-Get_Real	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Apr_09_'00	If You Got the Ice, You Won?t Pay the Price!?	/mvie-review-3BFB-83FE2AE-38F1276D-prod6	Chill Factor	/mvie_mu-1093469	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_23_'00	Doesn't anybody ever know that the world's a Subway?	/musc-review-6676-4AF2BF1-38DB0035-prod6	Clumsy - Our Lady Peace	/musc_mu-251784	Music	/musc-album	4.0	3	
Mar_17_'00	Sparkling original Latin roots make his rhythm, &quot;divine&quot;	/musc-review-46A7-3F61790-38D2BF0E-prod4	Iglesias, Enrique	/musc-Iglesias__Enrique	Generic musc	/generic-musc-All	3.0	3	
Mar_11_'00	Romantic Enchanting Magic! ; beautiful, bittersweet, &amp; sad	/musc-review-7F9B-F548EA-38CB0EF7-prod4	Affirmation - Savage Garden	/musc_mu-337598	Music	/musc-album	5.0	3	
Feb_28_'00	They've Gone the Distance and Beyond!	/musc-review-15B3-105F821C-38BB26D3-prod5	The Distance To Here - Live	/musc_mu-334339	Music	/musc-album	5.0	3	
Feb_21_'00	Is lightning really just a threat of fear, or more?	/book-review-384F-117973F8-38B2130D-bd1	Lightning	/book_mu-2176445	Books	/book-Books-All	4.0	3	
Feb_21_'00	Throwing Much More Than Copper	/musc-review-425E-117837E2-38B20FE3-bd1	Throwing Copper - Live	/musc_mu-120354	Music	/musc-album	5.0	3	
Feb_21_'00	&quot;Significant Other&quot; will Re-arrange your views of these guys	/musc-review-5C40-11766126-38B20B2E-bd1	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	3.0	3	
Feb_08_'00	Not Quite Euphoric Ecstasy, But Still A Sweet Solo Attempt	/musc-review-7894-ACE0337-38A0FF6A-bd1	Euphoria Morning - Chris Cornell	/musc_mu-329128	Music	/musc-album	3.0	3	
Feb_06_'00	&quot;Look Deep Into My Eyes, Like I Was A Super Model, uh huh&quot;	/musc-review-59AF-501A1FE-389E0E5F-prod2	Fizzy Fuzzy Big & Buzzy - The Refreshments	/musc_mu-211784	Music	/musc-album	4.0	3	
Feb_06_'00	Walnut Cherry Delight	/hmgd-review-5DE0-50150D8-389E0D8F-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Chocolate, Rice Crispy, Ice Cream Dessert	/hmgd-review-324B-500A15D-389E0BCE-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Treat Yourself to &quot;That Raspberry Thing&quot;	/hmgd-review-35F0-4FFF4B6-389E0A14-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_05_'00	Are they up to speed in this technology advanced world?	/cmd-review-1C00-4964A7A-389CFB97-prod2	DigitalPersona, Inc. U.are.U Pro Workstation	/cmsw-ISP-All-U_S_WEST_net	Software	/cmsw-Software-All	3.0	3	
Feb_05_'00	Music and Audio on Your Home Computer Never Sounded So Good	/cmd-review-36EF-49469DA-389CF6C8-prod2	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	4.0	3	
Feb_03_'00	TAKING YOU TO NEW HORIZONS!	/musc-review-4AED-36B448B-3899FD0D-prod3	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	4.0	3	
Feb_01_'00	AOL owns enough, but is far from a cut above the rest!	/cmd-review-77A9-738699B-3897CA45-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Feb_01_'00	Indulge yourself in this nightmarishly, mind warping game!	/mvie-review-7E3E-264B095-38975DF4-prod2	Brainscan	/mvie_mu-1051233	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_31_'00	Destroy them before they conquer your world!	/mvie-review-201D-1E3EC93-389612A0-prod5	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'00	Gwenyth and her alter-ego will delight you!	/mvie-review-1311-212FAA3-3892771B-bd3	Sliding Doors	/mvie_mu-1083153	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'00	Fever Lake - Hot With Fear?	/mvie-review-786C-53CD7E-389212F4-prod3	Fever Lake	/mvie_mu-1077080	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_28_'00	The Dance of Death, or an Inspiring New Experience?	/trvl-review-215C-52A9E9-3892100A-prod3	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	3.0	3	
Jan_28_'00	The Furby Craze These Days	/kifm-review-255F-4AD2E4A-38914F3F-bd1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	3.0	3	
Jan_26_'00	Geocities - Your best pick for an easy, fun, community without the pain!	/cmd-review-12B5-400F463-388F8E0A-prod1	Yahoo! Geocities	/webs-Web_Services-All-Yahoo__Geocities	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_26_'00	MAN, IS THIS GUY EVER SENSELESS!	/mvie-review-6330-3ECAA0C-388F5A18-prod1	Senseless	/mvie_mu-1081501	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'00	MUSIC - Keeping the World Sane, One Person at A time!	/elec-review-6FD5-3EAEA06-388F559D-prod1	Aiwa XP-R100	/elec_Audio_CD_Players-Portable_AiwaXPP-Aiwa_XP-R100	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Jan_25_'00	AWAKE ON MY AIRPLANE - (Couldn't they think of a better &quot;Title of Record&quot;?)	/musc-review-7FF3-7E22B2-388E6AB8-bd3	Title Of Record - Filter	/musc_mu-328825	Music	/musc-album	5.0	3	
Jan_24_'00	The days of TV will never be the same, as the GREEN man invades your tube	/elec-review-F78-2EA3541-388CC464-prod1	The Tom Green Show	/elec-The_Tom_Green_Show	Generic elec	/generic-elec-All	3.0	3	
Jan_23_'00	Wait 'til after dark! Leave the door unlatched! Then, WAIT! (For the never ending twists &amp; turns that are sure to reveal themselves amongst a crazy, barren, desert town)	/mvie-review-FA7-1792E399-388BA28C-prod3	U-Turn	/mvie_mu-1079713	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_23_'00	&quot;Your erotic, wet, atomic eyes, keep reoccurring in my mind, Do me a favor please and .. &quot;	/musc-review-AA2-17914589-388B9E68-prod3	Eve 6 - Eve 6	/musc_mu-274560	Music	/musc-album	5.0	3	
Jan_23_'00	TAKING IT TO ANOTHER LEVEL	/musc-review-6811-178F4744-388B994E-prod3	Nevermind - Nirvana (USA)	/musc_mu-130017	Music	/musc-album	4.0	3	
Jan_22_'00	A cool state with a little of everything..	/trvl-review-5EDB-1718898B-388A6956-prod3	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	4.0	3	
Jan_22_'00	Ouch! Free e-mail that's so hot it burns....	/cmd-review-350C-170F7AA9-388A5226-prod3	Email.com	/cmsw-EmailChat-All-Mail_com_Email_com	Software	/cmsw-Software-All	4.0	3	
Jan_22_'00	Fantastic music and dazzling, colorful lights consume you, what more could you want out of a natural high?	/trvl-review-2A9-170CBAE7-388A4B1C-prod3	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	4.0	3	
Jan_21_'00	&quot;Kim can shake her pom-poms, but she won't go at it!&quot;	/mvie-review-7F87-16AF1B3A-38895B70-prod3	Overnight Delivery	/mvie_mu-1079881	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_20_'00	Frantic children on an deserted island with no rules - Time to run and panic, or just fine?	/book-review-D58-EB42CB-3887A843-prod1	Lord of the Flies	/book_mu-2160119	Books	/book-Books-All	4.0	3	
Jan_20_'00	Self defeat and insanity take control, leaving nothing left, but a wait for the tragedy that shall prevail &amp; sooner or later take its toll	/book-review-3EF3-E9D77E-3887A4A1-prod1	The Bell Jar	/book_mu-2234513	Books	/book-Books-All	3.0	3	
Jan_20_'00	Who knew anything could prove so cruel against the iridescent, celestial beauty of the night?	/book-review-A00-D025B2-38876B56-bd1	Night	/book_mu-2197763	Books	/book-Books-All	4.0	3	
Jan_20_'00	The &quot;Catcher in the Rye&quot; will prove intriguing as it CATCHES your attention in an unusual, harsh way, like no other classic can!	/book-review-2C80-C5A538-38875074-bd1	Catcher in the Rye	/book_mu-2351158	Books	/book-Books-All	5.0	3	
Jan_19_'00	A Thrashing, Smashing Good Time!	/game-review-31F-83B88E-3886A7AF-bd1	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	4.0	3	
Jan_18_'00	Epinions - what's all this talk about, what do I expect, and some tips for you!	/cmd-review-5AFF-11DF1477-38841E10-prod1	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Jan_17_'00	&quot;AMERICANA&quot; PROVES &quot;THE CRUELEST DREAM - REALITY!&quot; (so settle back and escape some of that by listening to the tunes from these guys!)	/musc-review-7373-D74D157-3883935C-bd1	Americana [ECD] - Offspring	/musc_mu-287716	Music	/musc-album	5.0	3	
Jan_17_'00	SUNNY CALIFORNIA'S FEELING FINE WITH THE HELP OF THESE GUYS!	/musc-review-2103-D656A87-38836BEE-bd1	A Place In The Sun - Lit	/musc_mu-312708	Music	/musc-album	4.0	3	
Jan_16_'00	CREED totally takes you HIGHER,  ....to a place upon a plateau of golden streets and dreams in the sky	/musc-review-19C9-D0F663E-38828FBA-bd1	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	4.0	3	
Jan_16_'00	&quot;MY OWN PRISON&quot; slaps you in the face with a dose of hard rock and heavy reality	/musc-review-78FF-D0EE369-38828E6B-bd1	My Own Prison - Creed	/musc_mu-258569	Music	/musc-album	5.0	3	
Jan_16_'00	Side Order of hype, anyone? (Decent to okay movie that fails to live up to expectations)	/mvie-review-801-D04D08E-388274A1-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_16_'00	FRIENDS TURN TO ENEMIES IN THE CIRCLE OF DEATH - (the band of Black Circle Boys bring on their own harsh reality)	/mvie-review-52F6-CFC830C-38825F60-bd1	Black Circle Boys	/mvie_mu-1083973	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	&quot;2 Snaps and a&quot; ..Wait, don't rewind just yet!	/mvie-review-28BA-CA4F55D-38817F3D-bd1	Mo' Money	/mvie_mu-1040251	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_13_'00	The clock strikes 12, your heart beats FASTER AND FASTER, as you read on, enraptured in the world of POE	/book-review-77F5-B63634F-387E4803-bd1	Complete Tales & Poems of Edgar Allan Poe	/book_mu-2188748	Books	/book-Books-All	5.0	3	
Jan_12_'00	EVERCLEAR &quot;BUYS YOU A NEW LIFE&quot; - GUARANTEED MONEY BACK OFFER, AS THEY WANT TO MEAN &quot;EVERYTHING 2 EVERYONE&quot;!  (Let's hope soon after, they're not saying  &quot;So Much 4 The Afterglow&quot;! =o) )	/musc-review-28B7-F1E55F0-387D11FC-prod1	So Much For The Afterglow - Everclear	/musc_mu-262749	Music	/musc-album	5.0	3	
Jan_12_'00	KNRK RULES PORTLAND RADIO AIRWAVES - (is this the right place to put this topic?)	/mags-review-6055-F1D9AFE-387D101D-prod1	Talk	/mags-Talk	Magazines	/mags-All	5.0	2	
Jan_12_'00	ICQ - AND YOU THOUGHT FLOWER POWER WAS BIG IN THE 60's &amp; 70's!	/cmd-review-3454-F1BFEEA-387D0BFE-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Jan_12_'00	DROP DEAD GORGEOUS, DROP DEAD FUNNY?	/mvie-review-372E-F1B2835-387D09D9-prod1	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	SLIGHTLY BLUE ABOUT THIRD EYE BLIND'S NEW ALBUM, &quot;BLUE&quot; - 3eb on the comeback, but will the album leave you feeling the same way?	/musc-review-75D1-EBDC0B5-387C1ABE-prod1	Third Eye Blind	/musc-Third_Eye_Blind	Generic musc	/generic-musc-All	4.0	3	
Jan_11_'00	THE REASONS TO LOVE A SUNBURN? - FUEL BURNS OUT THE COMPETITION	/musc-review-4240-A6C2656-387BD51F-bd3	Sunburn - Fuel (Rock)	/musc_mu-274707	Music	/musc-album	4.0	3	
