Dec_20_'01	Throw the cat out with it's litter	/content_50175512196	Tekno Robotic Kitty	/Tekno_Robotic_Kitty	Toys	/kifm-Toys-All	3.0	3	
Nov_19_'01	Tomb Raider	/content_47099448964	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_24_'01	Soul's Perfection	/content_44355194500	Soul's Perfection	/book_mu-3717144	Books	/book-Books-All	5.0	3	
Oct_18_'01	The Average Girl Gets the Goods	/content_43698458244	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_18_'01	Hos by the Handful	/content_43697213060	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'01	God, I Need Zoloft!	/content_35940109956	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_13_'01	Ever Just Want to be Entertained?	/content_35935653508	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'01	A Desire For Peace	/content_35933294212	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'01	Costner with Chops	/content_35931852420	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_02_'01	Playing Sim God (Updated)	/content_34281197188	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	4.0	2	
Jun_19_'01	Exactly What I Expected	/content_27759578756	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_04_'01	Little Nicky, Big Annoying	/content_25567006340	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_24_'01	Disgusting	/content_19395219076	Carl's Jr.	/rest-Chain_Restaurants-All-Carl__s_Jr_	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Mar_17_'01	Biggest Hosting Rip Off of the Century	/content_13673729668	WebHosting.Com	/inet-Web_Hosting-All-WebHosting_Com	Web Hosts	/inet-Web_Hosting-All	1.0	3	
Mar_10_'01	Catholics and Demons	/content_12514528900	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_08_'01	Beggars Can't Be Choosers... Be Glad it Exists At All	/content_12293869188	Homestead.com	/inet-Web_Hosting-All-Homestead_com	Web Hosts	/inet-Web_Hosting-All	4.0	3	
Feb_26_'01	I prefer Pizza Hut in Colorado Springs	/content_10870165124	Papa John's Pizza	/rest-Chain_Restaurants-All-Papa_John__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Feb_17_'01	The Money Behind Nuclear Power	/content_9667907204	China Syndrome	/mvie_mu-1004074	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_16_'01	Step 1 - Favorite Word Processing Software	/content_888709252	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Feb_04_'01	Frilly words and Ceiling tiles	/content_8192757380	Roxanne	/mvie_mu-1017917	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'01	Wicked Bad	/content_8050806404	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'01	A Must-Play for Monkey Island Fans	/content_6728814212	Escape From Monkey Island	/game-Software-All-PC-Escape_From_Monkey_Island	Video Games	/game-Software-All	4.0	3	
Jan_19_'01	Eesh-Gads, Turn It OFF!	/content_6621335172	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_04_'01	Joe Out-Wore His Welcome	/mvie-review-592-4933F0D5-3A5573C6-prod3	Meet Joe Black	/mvie_mu-1084662	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_28_'00	So Shallow He Could Have Walked Home	/mvie-review-47C6-4595CE61-3A4C30E8-prod3	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_28_'00	Ahem... Hello? Network Computers?	/cmd-review-664A-341215B-3A23691E-prod1	Qwest	/cmsw-ISP-All-Qwest	ISPs	/cmsw-ISP-All	2.0	3	
Nov_21_'00	Subtle Changes and Added Variety	/game-review-218D-21E491-3A1B6B23-prod1	Rollcage Stage 2	/game-Software-All-Playstation-Rollcage_Stage_2	Video Games	/game-Software-All	3.0	3	
Nov_21_'00	Challenging &amp; Entertaining	/game-review-5EEB-202C48-3A1B66BC-prod1	Alien Resurrection	/game-Software-All-Playstation-Alien_Resurrection	Video Games	/game-Software-All	5.0	3	
Nov_21_'00	Great Idea, Lousy Production	/mvie-review-1B3F-1C9DBC-3A1B5DA1-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_13_'00	When Editors Go Overboard...	/mvie-review-605E-CBB43B0-39E77F5B-prod1	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_13_'00	Military Movie Lover's Must-See	/mvie-review-244E-CB8C325-39E778F4-prod1	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_28_'00	Completely Idiotic	/mvie-review-5C23-6948F9A-395A4922-prod1	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_02_'00	Softer Side of Acoustic Alchemy	/musc-review-341F-5117B27-3937DE21-prod4	Positive Thinking... - Acoustic Alchemy	/musc_mu-278082	Music	/musc-album	4.0	3	
May_24_'00	Aging Pro Ball Player Seeks A Woman To Emotionally Pulverize	/mvie-review-598C-BA383C-392CC0E6-prod3	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	1.0	3	
May_16_'00	Common Sense Is Your Best Allie	/cmd-review-6512-5F2540A-392191BA-prod2	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
May_10_'00	Great To Look At, Not Much Else	/trvl-review-5747-830E67D-3919C759-prod3	The Luxor Hotel And Casino	/lodg-Accommodations-North_America-Casino-epi1284	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
May_03_'00	Why Hotmail Is The Best I've Used	/cmd-review-635D-4AC7075-3910C65A-prod4	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	5.0	3	
Apr_16_'00	Breaking Down The Wall Of Jericho Is Big Fun!	/mvie-review-2830-135F6183-38FA3958-prod3	It Happened One Night	/mvie_mu-1010780	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'00	Customized My 5900Z-600.. Great Decision	/cmd-review-607C-135C6113-38FA31A9-prod3	Compaq Presario 5900Z	/cmhd-Desktops-All-Compaq_Presario_5900Z	Desktops	/cmhd-Desktops-All	5.0	3	
Apr_05_'00	We Failed To Tell You That Your Order Was Cancelled	/cmd-review-57DD-DD16878-38EBF7ED-prod2	What Should I Know About Gateway Desktops in General?	/cmhd_Desktops-Gateway-general	Desktops	/cmhd-Desktops-All	na	3	
Apr_02_'00	Teaching Prejudice To Our Children Weakens Their Future	/kifm-review-52FE-C577782-38E8306A-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_30_'00	Comfortable Doesn't Always Mean Leg Room	/trvl-review-4C7B-A6FAF46-38E3525D-prod4	Flying Comfortably	/trvl-Airlines-Tips_From_Frequent_Travelers	Hotels & Travel	/trvl	na	3	
Mar_17_'00	It Wasn't An Option For Us	/kifm-review-709A-3E3E881-38D29081-prod4	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	3	
Mar_17_'00	Nuk.. Best Brand On The Market	/kifm-review-46CB-3E1FAD1-38D28B91-prod4	Gerber NUK Primary Pacifier	/kifm-Health-Pacifiers-Gerber_NUK_Primary_Pacifier	Pacifiers	/kifm-Health-Pacifiers-All	4.0	3	
Mar_14_'00	I Don't Believe in &quot;Death&quot;	/kifm-review-559-21DEDDB-38CE03A7-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Mar_12_'00	Best Value For Your Book Buying Dollars	/book-review-B16-18A87B7-38CC93A2-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Mar_11_'00	Surprisingly Funny!	/mvie-review-703E-104B039-38CB3666-prod4	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_05_'00	Julia's Best Performance Yet	/mvie-review-DF0-1B14D54-38C235CF-prod8	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_05_'00	Not A Complete Waste Of Time :-)	/mvie-review-43DF-1AD5AA7-38C22BB3-prod8	Six Days, Seven Nights	/mvie_mu-1083374	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_02_'00	Royal Gorge... The Bridge To Nowhere	/trvl-review-7996-5AA787-38BECD4F-bd3	Colorado	/trvl-Dest-United_States-Colorado	Destinations	/trvl-Destinations-All	2.0	3	
Feb_28_'00	One Way To Learn Your Computer Quickly	/book-review-4D33-1065CB45-38BB36EB-prod5	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Feb_27_'00	Ecampus.com	/cmd-review-65D2-FCDBC00-38B9B227-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Feb_27_'00	Even Old Plots Like This Can Be Revived Somewhat	/mvie-review-214-5999C17-38B9A131-prod1	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_27_'00	Hanging On By Threads, No Wonder She Kept Running	/mvie-review-6CAD-115C314C-38B99A11-bd3	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_20_'00	Shawshank Redemption	/mvie-review-56A1-C4ABD97-38B0B400-prod5	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_19_'00	A Great Place To Relaxify	/trvl-review-37F4-B5D34A0-38AE54C5-prod2	Colorado	/trvl-Dest-United_States-Colorado	Destinations	/trvl-Destinations-All	4.0	3	
Feb_17_'00	Marty McFly In Fatigues	/mvie-review-3A15-A969159-38AC5F10-prod6	Casualties of War	/mvie_mu-1003743	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_16_'00	My Picks	/mvie-review-6114-9CDDE4E-38AA5683-prod2	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Feb_15_'00	My Picks	/mvie-review-4BF2-99B6D38-38A9E5A9-prod7	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Feb_15_'00	Surprising	/mvie-review-6CC6-99180CB-38A9CC42-prod7	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_12_'00	Yes, I Admit It! I'm A Friends Fanatic!	/elec-review-7DBC-8410BA8-38A65D85-prod5	Friends	/elec-Friends_	Generic elec	/generic-elec-All	5.0	3	
Feb_07_'00	Every Father's Worst Nightmare	/mvie-review-964-52DB079-389E7BA5-prod4	Fear	/mvie_mu-1071258	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_06_'00	Better Than Expected	/mvie-review-28F4-4A889A5-389D2A4C-prod2	Wild Things	/mvie_mu-1082866	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'00	Not A Popular View, But Mine All The Same	/kifm-review-694F-53E9114-389A94C2-bd3	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Feb_04_'00	One of the Better MFTV Movies I Have Seen	/mvie-review-30A0-53AF2A4-389A8B7E-bd3	Child Bride of Short Creek	/mvie_mu-1004027	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'00	&quot;Stand And Deliver&quot; Meets The Army	/mvie-review-25D3-5390F0F-389A86A8-bd3	Renaissance Man	/mvie_mu-1053682	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'00	I agree with Barbarajo	/book-review-3363-7F1A1D7-3899A47B-prod1	Dr. Atkins' New Diet Revolution	/book_mu-2772630	Books	/book-Books-All	3.0	3	
Feb_01_'00	My Son's Favorite Stories	/book-review-929-2572AF1-38973B57-prod2	Dr  Seuss	/book_author-Dr__Seuss	Generic book	/generic-book-All	5.0	3	
Feb_01_'00	Okay... so... she's a dog	/mvie-review-2FF2-215150A-3896922B-prod2	Ghostbusters	/mvie_mu-1008277	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	The Good Users And The Bad Ones, Too	/cmd-review-5FA8-1EBAC7B-38962678-prod5	Epinions.com	/cmsw-Epinions_com_5	Generic cmsw	/generic-cmsw-All	4.0	3	
Jan_31_'00	Honest Look At Hypocracy In Society	/mvie-review-64D5-1E450BA-389613A1-prod5	People Vs. Larry Flynt	/mvie_mu-1074449	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'00	9 1/2 Stupid Fetishes	/mvie-review-4700-5BD747D-3894000F-prod1	9 1/2 Weeks	/mvie_mu-1000149	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_29_'00	What a Psychological Thriller Should Be	/mvie-review-48E2-575F757-38934908-prod1	Game, The	/mvie_mu-1078955	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_29_'00	Another of my Guilty Pleasure Movies	/mvie-review-1FDC-5722106-38933F35-prod1	Beetlejuice	/mvie_mu-1001944	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_29_'00	Reliable Transportation, Cheap Toyota Corolla!	/auto-review-3F06-56EA905-38933653-prod1	1998 Chevrolet Prizm	/auto_Make-1998_Chevrolet_Prizm	Cars	/auto_Make	5.0	3	
Jan_27_'00	Touching Tale Of A Woman's Strength	/mvie-review-3B87-1777C71-3890E90C-bd3	Color Purple	/mvie_mu-1004478	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	Great Effects, Hokey Plot	/mvie-review-416-1635B76-3890B584-bd3	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_26_'00	Overrated	/trvl-review-608E-3DDAD5F-388F33B9-prod1	Waikiki	/trvl-Dest-United_States-Hawaii-Honolulu-Waikiki	Destinations	/trvl-Destinations-All	3.0	3	
Jan_24_'00	Okay okay... It was good	/mvie-review-431A-29C156C-388C0F5A-bd4	Out of Sight	/mvie_mu-1083436	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_24_'00	Pay Me Back	/mvie-review-48DB-299AC22-388C092E-bd4	Payback (1999)	/mvie_mu-1087648	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_23_'00	Good Intro To Computers	/cmd-review-256-17AF9C6D-388BEC13-prod3	Sesame Street Baby & Me	/cmsw_Kids_underfive-All-Sesame_Street_Baby___Me	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_22_'00	Commercial = Mute Button	/elec-review-7BE4-16C099B4-38898839-prod3	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Jan_22_'00	Searching For the Mystery in This Mystery	/mvie-review-749C-16BDF331-38898170-prod3	Casualties	/mvie_mu-1078680	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_22_'00	Julia Shines Again	/mvie-review-5133-16BB9196-38897B58-prod3	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_22_'00	Great Cast, Great Movie	/mvie-review-6D23-16B95BBC-388975AF-prod3	Stuart Saves His Family	/mvie_mu-1061786	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'00	Eesh...	/mvie-review-72D0-16B5C14E-38896C76-prod3	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_20_'00	Been using it for 4 years	/cmd-review-391E-D559DE-388778A8-bd1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Jan_20_'00	The Beginning of the U.S. Space Program	/mvie-review-432A-9710CE-3886D935-bd1	Right Stuff	/mvie_mu-1017596	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_20_'00	A Quality, Reliable ISP	/cmd-review-85B-8F814E-3886C5DA-bd1	AT&T WorldNet	/cmsw-ISP_AT_TWorldNett	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_20_'00	Great For People With Math Deficiencies!	/cmd-review-45FA-8BF66F-3886BCC9-bd1	Microsoft Corporation MS Money 2000 Standard	/cmsw-Personal_Productivity-All-Microsoft_Money_2000_Standard	Software	/cmsw-Software-All	5.0	2	
Jan_19_'00	Colorful and Different	/kifm-review-4CA1-86F6C1-3886AFFD-bd1	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_19_'00	Hours Of Fun And Strategy	/game-review-F3A-852C72-3886AB67-bd1	Crash Team Racing	/game-Software-All-Playstation-Crash_Team_Racing	Video Games	/game-Software-All	5.0	3	
Jan_19_'00	Say Goodbye To Disk Space	/game-review-52E7-83396F-3886A66A-bd1	Axis and Allies Iron Blitz	/game-Software-All-PC-Axis_and_Allies_Iron_Blitz	Video Games	/game-Software-All	3.0	3	
Jan_19_'00	Classic Harry Is Back	/musc-review-2974-1574DF43-388636BE-prod2	Come By Me - Harry Connick, Jr.	/musc_mu-321029	Music	/musc-album	5.0	3	
Jan_19_'00	Beautiful Story	/mvie-review-5FC6-156DB47B-38862465-prod2	Dances With Wolves	/mvie_mu-1033637	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	3 Months of Ease Then Watch Out	/cmd-review-6F99-D1F600F-3882B8A0-bd1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jan_14_'00	A 3 Hour Music Video	/mvie-review-3FA7-C1AFD12-38801E07-bd1	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_14_'00	Sweet Movie About Love and Loss	/mvie-review-1C33-C17E11D-38801611-bd1	Untamed Heart	/mvie_mu-1042291	Videos & DVDs	/mvie-Video-All	5.0	2	
