May_06_'01	What Planet Would You Like Me to Destroy, Divine Shadow?	/content_21278527108	Lexx - Season 2, Volume 1	/mvie_mu-1106197	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_04_'00	Short and Descriptive	/book-review-677C-82CD18E-39DBD525-prod1	Comets : Creators and Destroyers	/book_mu-3410604	Books	/book-Books-All	4.0	3	
Jul_22_'00	Painful	/mvie-review-231C-6FDE38B-3979557E-prod1	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	2	
May_28_'00	Cut thru the Clutter	/mags-review-5F21-28ADD4F-39317338-prod5	Skeptical Inquirer	/mags-Skeptical_Inquirer	Magazines	/mags-All	4.0	3	
May_11_'00	Thrice The Fun	/game-review-72EE-8688EDC-391A55E4-prod4	Marathon	/game-Software-All-PC-Marathon	Video Games	/game-Software-All	4.0	2	
Apr_27_'00	Faster, Baby, Faster!	/cmd-review-5D05-13BA417-39090984-prod1	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	5.0	3	
Apr_26_'00	You Can Still Get Burned.	/cmd-review-D59-110206A-3907883C-prod4	Choosing the Best Type of IDE Hard Drive	/cmhd-Removable_Storage-Topics-1	Desktops	/cmhd-Desktops-All	na	2	
Apr_25_'00	More Mac Savvy Than Ever.	/cmd-review-7687-A03AA2-390669CA-prod4	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	5.0	3	
Mar_26_'00	What's that File?	/cmd-review-240A-8B54057-38DEEC65-prod3	Connectix Virtual PC	/cmsw-Utilities-All-Connectix_Virtual_PC	Software	/cmsw-Software-All	4.0	2	
Mar_26_'00	Convergence of Quality	/cmd-review-303F-8BF4084-38DF05FF-prod3	Choosing the Best Type of IDE Hard Drive	/cmhd-Removable_Storage-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
Mar_26_'00	ACS 54. Get 'em Now!	/cmd-review-398-8BC880C-38DEFF08-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	2	
Mar_24_'00	Be a Part of History	/cmd-review-6B43-4EB3AE6-38DB99F3-prod6	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	5.0	2	
Mar_21_'00	Serious Reading	/book-review-5C38-61CC6B4-38D84217-prod1	Higher Superstition: The Academic Left & Its Quarrels with Science	/book_mu-2521187	Books	/book-Books-All	4.0	3	
Mar_21_'00	A Must Read	/book-review-5801-61ADC50-38D83D30-prod1	The Demon-Haunted World: Science As a Candle in the Dark	/book_mu-2203380	Books	/book-Books-All	5.0	3	
Mar_21_'00	An Album that Hasn't Lost it's Charm	/musc-review-2A07-6165A6F-38D831A4-prod1	The Head On The Door - The Cure	/musc_mu-94407	Music	/musc-album	5.0	3	
Mar_16_'00	Cool Stick!	/cmd-review-7FF4-34E3B38-38D10EA6-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Mar_15_'00	Marathon Trilogy Kicks	/cmd-review-4A7A-2F81745-38D03563-prod1	Marathon 2	/game-Software-All-PC-Marathon_2	Video Games	/game-Software-All	5.0	2	
Mar_15_'00	Excellent.	/mags-review-C48-2F3B60F-38D02A2B-prod1	MacAddict	/mags-MacAddict	Magazines	/mags-All	5.0	2	
Mar_15_'00	iMac Leads the Herd	/cmd-review-45C-2F0C24B-38D0229C-prod1	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	4.0	3	
