Apr_06_'00	A lighthearted look at culture shock	/book-review-4FD6-E4B91CA-38ED3346-prod4	Who's Irish? : Stories	/book_mu-3560535	Books	/book-Books-All	4.0	3	
Apr_06_'00	Why we can't agree about Paradise!	/book-review-6E0F-E478419-38ED28E6-prod4	Paradise	/book_mu-3364693	Books	/book-Books-All	5.0	3	
Mar_27_'00	Quite a portrait of small-town Georgia	/book-review-235D-928690C-38E00C91-prod4	Vectored by Thrips	/book_mu-3391858	Books	/book-Books-All	4.0	3	
Feb_03_'00	Book made history real for this former Texan	/book-review-F00-37CBFF3-389A275D-prod4	Isaac's Storm : A Man, a Time, and the Deadliest Hurricane in History	/book_mu-3561506	Books	/book-Books-All	4.0	3	
Dec_16_'99	A great starting point for video aerobics	/mvie-review-2C0C-5234B97-385964E7-prod4	Kathy Smith's Functionally Fit - Peak Fat Burning	/mvie_mu-1072613	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_16_'99	Blast your boring workouts	/mvie-review-533A-5217FB8-3859604E-prod4	Crunch - Fat Blaster Plus	/mvie_mu-1071886	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_06_'99	Low-budget abs	/mvie-review-1FEA-19AA068D-384C6815-bd4	Abs of Steel - V. 1	/mvie_mu-1037116	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_28_'99	Many, many, many songs of love	/book-review-191-1571FDFA-3841C236-bd1	Mambo Kings Play Songs of Love	/book_mu-2014682	Books	/book-Books-All	2.0	3	
Nov_28_'99	Trump's more saintly ancestor	/book-review-568B-156FDBF0-3841BCC0-bd1	Martin Dressler: The Tale of an American Dreamer	/book_mu-2204847	Books	/book-Books-All	4.0	3	
Nov_28_'99	Winesburg exposes small towns like American Beauty did suburbia	/book-review-6F4F-156CE132-3841B51F-bd1	Winesburg, Ohio	/book_mu-2041374	Books	/book-Books-All	4.0	3	
Nov_22_'99	I must differ! Loved Cold Mountain ...	/book-review-1B97-126C6269-383A2B20-prod1	Cold Mountain	/book_mu-3264953	Books	/book-Books-All	4.0	2	
Oct_06_'99	Wait for the movie	/book-review-24E5-DA1F5CC-37FB8799-bd3	Snow Falling on Cedars	/book_mu-4650143	Books	/book-Books-All	3.0	3	
Sep_30_'99	Meet the family next door	/book-review-3F6B-BC72207-37F43F51-bd4	American Pastoral	/book_mu-3254367	Books	/book-Books-All	4.0	3	
Sep_18_'99	Just when you thought you knew Westerns ...	/book-review-14A8-576FCE0-37E41629-bd4	The All-True Travels & Adventures of Lidie Newton: A Novel	/book_mu-3571141	Books	/book-Books-All	4.0	3	
Sep_15_'99	This debut packs a wallop!	/book-review-3D56-3F85DAA-37DFEEAC-prod1	The God of Small Things	/book_mu-3368591	Books	/book-Books-All	4.0	3	
Sep_15_'99	Atwood keeps getting better	/book-review-3A2D-3F5082C-37DFE623-prod1	Alias Grace	/book_mu-3241476	Books	/book-Books-All	5.0	3	
