Oct_27_'01	To Read or not to Read?	/content_44714331780	Hamlet	/book_mu-3434808	Books	/book-Books-All	4.0	3	
Oct_05_'01	Home of the Best Reviews	/content_42531720836	Game Informer	/mags-Game_Informer	Magazines	/mags-All	5.0	3	
Sep_09_'01	Good But Too Long	/content_40242810500	Great Train Robbery	/book_mu-2193368	Books	/book-Books-All	3.0	3	
Sep_03_'01	Staind Breaks Britney's Cycle	/content_39485148804	Break The Cycle [Hyper CD] [PA] - Staind	/musc_mu-413606	Music	/musc-album	4.0	3	
Sep_01_'01	Top 10 Cars for Teens for Under $10,000	/content_2083233924	The Best Cars For Under $10,000	/auto-topic-Autos-Buying_Guides-The_Best_Cars-For_Under_10000	Autos & Motorsports	/auto	na	3	
Aug_31_'01	A Nice Home Away From Home	/content_39185845892	Holiday Inn	/lodg-Accommodations-Hotel_Chains-All-Holiday_Inn	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Aug_30_'01	A Solid Effort	/content_39085379204	Halfway Between The Gutter... [PA] - Fatboy Slim	/musc_mu-396159	Music	/musc-album	4.0	2	
Aug_29_'01	Gorillaz Make Great Music	/content_38963285636	Gorillaz [ECD] [PA] - Gorillaz	/musc_mu-412154	Music	/musc-album	5.0	3	
Aug_28_'01	A Great Car For Anyone	/content_38821072516	1993 Acura Integra Sedan	/auto_Make-1993_Acura_Integra_Sedan	Cars	/auto_Make	5.0	3	
Sep_08_'00	An Impressive Album that Deserves Your Attention	/musc-review-4E-7B78B1F-39B971BB-prod1	Play - Moby	/musc_mu-320469	Music	/musc-album	4.0	3	
Sep_05_'00	Disclosure: not the best, but still interesting	/book-review-1424-62E9C40-39B583D4-prod1	Disclosure	/book_mu-2193377	Books	/book-Books-All	4.0	3	
Sep_01_'00	A Wonderfully Scary Experience	/mvie-review-6399-427A872-39B05352-prod1	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_28_'00	Perfect Dark: The perfect game?	/game-review-1A47-E67A438-39AB2061-prod6	Perfect Dark	/game-Software-All-N64-Perfect_Dark	Video Games	/game-Software-All	5.0	3	
