Jun_04_'01	Mattress Factory Outlets	/content_1618321540	Choosing a Mattress	/hmgd-topic-How_to_Buy_a_Mattress	Home & Garden	/hmgd	na	2	
Feb_11_'00	Off Campus Eduction	/educ-review-5064-77277ED-38A44A61-prod4	How to Apply to College	/educ-College_Application	Education	/educ	na	3	
Dec_30_'99	The American Cancer Society	/srvc-review-14C-85D4664-386BC7BC-prod1	Charity Organizations	/srvc-Charity_Organizations	Generic srvc	/generic-srvc-All	5.0	3	
Dec_26_'99	The Caruso Molecular Hairsetter	/hmgd-review-74B6-654688B-3866925B-prod1	Electric Hairsetters	/hmgd-Electric_Hairsetters	Generic hmgd	/generic-hmgd-All	4.0	3	
Dec_22_'99	Pete's Treat!	/fddk-review-19FA-4480FFB-38615412-prod1	Original Coors	/fddk-Beers-By_Name-All-Original_Coors	Beers	/fddk-Beers-All	4.0	3	
Dec_10_'99	VeeZee Said It All	/kifm-review-4D2-1B963DC1-385173EA-bd3	Clue	/kifm-Games-Family_Games-Clue	Toys	/kifm-Toys-All	5.0	2	
Nov_21_'99	20/20 The Power Hour	/elec-review-794F-11BA9835-38383736-bd3	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_19_'99	Much Ado About Something!	/mvie-review-5088-10C5F2C4-3835C4E6-bd3	As Good as It Gets	/mvie_mu-1080920	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'99	It Should Happen to Us All!	/mvie-review-7477-10AB5A9C-3835884C-bd1	For Richer or Poorer	/mvie_mu-1080360	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'99	Mickey's 71st.  Isn't Florida Great!	/trvl-review-6949-104A0D0F-38346846-bd4	Planning Your Trip	/trvl-WDW-Member_Advice-Tips-Survival_Tips	Hotels & Travel	/trvl	na	3	
Nov_17_'99	A Must for Self-Helpers	/book-review-558D-FAE75C1-3832F963-bd3	Talk To Me: 2,507 Questions Think, Reminisce, Reflect	/book_mu-2643499	Books	/book-Books-All	5.0	3	
Nov_17_'99	Hey, Truman, did it really take you THIS long to figure it out?	/mvie-review-77CF-FA0E6A1-3832D6AC-bd3	Truman Show	/mvie_mu-1083460	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_16_'99	This is why I win Trivial Pursuit!	/elec-review-281A-F1F020C-3831B6FD-prod1	Biography	/tele-TV_Channels-All-Biography	TV Channels	/tele-TV_Channels-All	5.0	2	
Nov_16_'99	Unfortunate Mishandling of A Good Opportunity	/elec-review-6556-F174896-3831A337-prod1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	2.0	3	
Nov_15_'99	Who Blew Out the Light on Nick At Nite?	/elec-review-23C7-EAF355E-38304C89-bd4	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	3.0	2	
Nov_15_'99	HBO (the Height of Burn Out)	/elec-review-7487-EAB7532-383042EF-bd4	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	2.0	3	
Nov_12_'99	Not a Date Flick!	/mvie-review-12BA-D2157AC-382C5204-bd4	Happiness	/mvie_mu-1084175	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_11_'99	Great PR Job!	/mvie-review-7078-C95A25E-382B389D-prod1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	2	
