Dec_22_'01	ISLANDS OF ADVENTURE ROCKS!!!!	/content_50368843396	Universal Studios Islands of Adventure	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Islands_of_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	2	
Sep_26_'01	Ebay is ADDICTIVE!!!!	/content_41654783620	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_04_'00	Napster needs to stay	/cmd-review-294A-6841F49-3A2BC2A0-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	2	
Dec_04_'00	Stick with the first	/mvie-review-28D-67F0AE9-3A2BB59F-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_04_'00	Very cute movie	/mvie-review-61D4-67E88B6-3A2BB451-prod1	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_04_'00	The grinch did not steal the show	/mvie-review-1815-67D236C-3A2BB0BF-prod1	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'00	Men of honor was awesome	/mvie-review-87A-604D19C-3A2A7CBD-prod1	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'00	BEST MOVIE OF THE YEAR BY FAR!!!	/mvie-review-20AD-60499A8-3A2A7C2E-prod1	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'00	great movie	/mvie-review-64B7-60436C8-3A2A7B30-prod1	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'00	Funny	/mvie-review-5C26-6040883-3A2A7ABA-prod1	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_03_'00	Will be famous at the Oscars	/mvie-review-2D87-6038182-3A2A7960-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_03_'00	One of the best i've ever seen	/mvie-review-7706-602D1F9-3A2A779F-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_03_'00	Great Movie, Hilarious	/mvie-review-31C0-6024CAF-3A2A764A-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_03_'00	Ed what?	/mvie-review-3C9B-4024BCDC-3A2A7471-prod6	EdTV	/mvie_mu-1087667	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'00	Hurricane was perfect	/mvie-review-3497-40244A29-3A2A734C-prod6	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_03_'00	GLADIATOR IS AWESOME!!!	/mvie-review-2F68-2A9916F2-3A2A720D-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	I still know too	/mvie-review-6B47-82964E5-39BA952F-prod1	I Still Know What You Did Last Summer	/mvie_mu-1084692	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_09_'00	Father of the bride	/mvie-review-5AAC-8245A82-39BA8848-prod1	Father of the Bride	/mvie_mu-1037864	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_09_'00	Sixth sense	/mvie-review-4FA4-82194EE-39BA8130-prod1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_09_'00	Happy gilmore is hilarious	/mvie-review-617E-82090C6-39BA7E96-prod1	Happy Gilmore	/mvie_mu-1069276	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_08_'00	I was STIRRED	/mvie-review-14B4-7CB8A3B-39B9A4EC-prod1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_08_'00	I scream u SCREAM	/mvie-review-1990-7A0AABE-39B9372B-prod1	Scream	/mvie_mu-1074316	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_08_'00	House On Haunted Hill Marvelously Redone	/mvie-review-5927-79B399C-39B9293C-prod1	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_01_'00	End of Day	/mvie-review-5A77-9469F3D-386E1D16-prod1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'99	I would see any given sunday on any given sunday!	/mvie-review-4D84-8EF8164-386D3E13-prod1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_29_'99	I would walk a mile for green mile	/mvie-review-16FC-7B45D53-386A1756-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'99	Blair Witch, dissapointing	/mvie-review-3B2C-A197835-38692431-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_28_'99	Godsmack rules	/musc-review-7B05-752F737-38691E01-prod1	Godsmack [PA] - Godsmack	/musc_mu-285299	Music	/musc-album	5.0	2	
Dec_27_'99	Magnolia	/mvie-review-538E-6A9D290-38676D03-prod1	Simpatico	/mvie_mu-1093693	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_27_'99	Williams at his best	/mvie-review-6FF5-6A8E275-38676A9C-prod1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Good movie	/mvie-review-363E-6A80B41-38676875-prod1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_26_'99	Cute movie not worth 7.00	/mvie-review-6D03-92CAF8E-3866C60F-prod2	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_26_'99	Travolta at his best	/mvie-review-3D45-92B5DF5-3866C2AF-prod2	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'99	Shagadelic Baby	/mvie-review-356A-9296434-3866BDA0-prod2	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	3	
