Jun_15_'01	Under the Influence: A Novel about Getting Drunk on Life & Philosophy	/content_27334119044	Under the Net	/book_mu-2046477	Books	/book-Books-All	4.0	3	
May_28_'01	The Beauty of Imagination	/content_24384736900	Emily of New Moon	/book_mu-2290994	Books	/book-Books-All	4.0	3	
Dec_27_'00	NYC on a Budget	/trvl-review-6E6D-45069B3C-3A4AC252-prod3	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	4.0	3	
Dec_27_'00	Newseum	/trvl-review-5DED-4CAB7743-3A4A8580-prod6	More Museums	/trvl-Dest-United_States-New_York-NYC-More_Museums	Destinations	/trvl-Destinations-All	3.0	3	
Oct_19_'00	of the rabbit as king of the ghosts and green freedom	/book-review-55C0-E3F2A8-39EF4F69-prod1	Stevens  Wallace	/book_author-Stevens__Wallace	Generic book	/generic-book-All	5.0	3	
Aug_08_'00	promises tears, laughter and hope	/book-review-4FF0-FB6CD75-398FAB07-prod1	The Railway Children	/book_mu-2047135	Books	/book-Books-All	5.0	3	
Aug_01_'00	a master of satire	/book-review-6CA3-C982A2D-3987ADDF-prod1	The Complete Stories of Evelyn Waugh	/book_mu-3523740	Books	/book-Books-All	4.0	3	
Jul_30_'00	it's all about me again?	/gift-review-63FC-B329C18-39841A40-prod1	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Jul_30_'00	Simply a great city!	/trvl-review-349B-B297327-398402CB-prod1	Madrid	/trvl-Dest-Europe-Spain-Madrid	Destinations	/trvl-Destinations-All	5.0	3	
Jul_14_'00	The Chronicles of Narnia	/book-review-4066-2EFE9E2-396EF3A9-prod1	Lewis, C  S	/book_author-Lewis__C__S_	Generic book	/generic-book-All	5.0	3	
Jul_13_'00	Catalonia, not Spain	/trvl-review-38FF-37E37EB-396DCE12-prod4	Barcelona	/trvl-Dest-Europe-Spain-Barcelona	Destinations	/trvl-Destinations-All	5.0	3	
Jul_07_'00	Fairy-Tale Land	/trvl-review-1FDC-B667CB0-3966A86E-prod3	Toledo	/trvl-Dest-Europe-Spain-Toledo	Destinations	/trvl-Destinations-All	5.0	3	
Jun_09_'00	Charming...	/mvie-review-4562-8CD1E1B-39414E95-prod6	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'00	Where I Call My Home	/trvl-review-7931-6B7E87B-393BF999-prod6	Singapore	/trvl-Dest-Asia-Singapore	Destinations	/trvl-Destinations-All	4.0	3	
Jun_02_'00	the many facets of love	/book-review-755A-531213A-39382F27-prod4	Sons & Lovers: Text & Criticism	/book_mu-2041391	Books	/book-Books-All	5.0	3	
Jun_01_'00	good old plum	/book-review-6205-E093755-393721DE-prod1	Wodehouse, P  G	/book_author-Wodehouse__P__G_	Generic book	/generic-book-All	5.0	3	
May_30_'00	Do Stuff!	/educ-review-3335-3B29CF8-39346852-prod5	How Should I Deal with Tough Times in School?	/educ-The_Blues	Education	/educ	na	3	
May_30_'00	10,000 Miles, 2 Suitcases	/educ-review-6CED-39C6997-39342F7D-prod5	What Should I Bring to School?	/educ-What_To_Bring	Education	/educ	na	3	
May_30_'00	The Sweet-Shop Owner	/book-review-19F4-34C4083-39336248-prod5	Swift, Graham	/book_author-Swift__Graham	Generic book	/generic-book-All	3.0	3	
May_26_'00	All Hail The Buffster	/kifm-review-2F84-AF5F949-392F41D3-prod1	Buffy the Vampire Slayer	/kifm-Network-WB-Buffy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
May_25_'00	sifting the real from the commercial	/trvl-review-78C0-A718B5A-392DEEA3-prod1	Athens	/trvl-Dest-Europe-Greece-Athens	Destinations	/trvl-Destinations-All	4.0	3	
May_25_'00	chaucer's vision	/book-review-3D2E-A56FC7A-392DAA9D-prod1	The Canterbury Tales	/book_mu-2050481	Books	/book-Books-All	5.0	3	
May_25_'00	what we talk about when we talk about history	/book-review-388E-A4F1245-392D9655-prod1	Waterland	/book_mu-2353000	Books	/book-Books-All	5.0	3	
May_25_'00	The Unicorn	/book-review-3ADB-A4DAF4D-392D92C8-prod1	Murdoch, Iris	/book_author-Murdoch__Iris	Generic book	/generic-book-All	3.0	3	
