Jul_23_'00	Always use the word &quot;Baby.&quot; A lot.	/inst-review-658D-1F35AE65-397AD634-prod5	Advice on Songwriter Inspiration	/inst-inspiration	Musical Equipment	/inst	na	3	
Jul_23_'00	Jumping Freejack Flash, It's a Gas, Gas, Gas...	/mvie-review-79C7-1F30EDBA-397ACA09-prod5	Freejack	/mvie_mu-1037533	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_08_'00	Easily one of the finest girl band releases ever	/musc-review-19AE-762DFE0-38EEF1A6-prod6	The Pink Album - Tuscadero	/musc_mu-182053	Music	/musc-album	5.0	3	
Apr_06_'00	I didn't even know they made a truck, until...	/auto-review-2821-DF476D0-38EC5AEE-prod3	1983 Volkswagen Rabbit Pickup	/auto_Make-1983_Volkswagen_Rabbit_Pickup	Cars	/auto_Make	3.0	2	
Apr_06_'00	I used to could get Blatzted on Blatz $4.99 for a 20 pack.	/fddk-review-3861-DF2282A-38EC5506-prod3	Blatz	/fddk-Blatz	Generic fddk	/generic-fddk-All	5.0	3	
Apr_06_'00	Urban Myth: if your roommate dies, you don't get a 4.0.	/educ-review-58DD-DF0D4CD-38EC51A1-prod3	What Should I Know About Dealing With College Roommates?	/educ-Roommates	Education	/educ	na	3	
Apr_06_'00	If you don't get this book, you've never sold records.	/book-review-13B2-DEF29DB-38EC4D5C-prod3	High Fidelity: A Novel	/book_mu-2299384	Books	/book-Books-All	5.0	3	
Apr_05_'00	I don't feel so all alone when the radio is on playing this.	/musc-review-7723-DC32242-38EBD362-prod2	The Modern Lovers - Modern Lovers	/musc_mu-138119	Music	/musc-album	5.0	2	
Apr_05_'00	AOL is sucking the life out of me.	/cmd-review-498F-D923FBD-38EB563E-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Apr_02_'00	Mia Farrow probably doesn't like this movie.	/mvie-review-549B-C42084D-38E7F98B-prod2	Wild Man Blues	/mvie_mu-1083386	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Currently, I'm all about Elliott	/musc-review-5F03-C16C246-38E78AC4-prod2	Smith, Elliott	/musc-Smith__Elliott	Generic musc	/generic-musc-All	5.0	3	
Apr_02_'00	A Bunch of Kids Playing Records	/educ-review-F6E-C12B9F5-38E78071-prod2	University of South Carolina-Columbia	/educ-Colleges_and_Universities-All-University_of_South_Carolina_Columbia	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Apr_01_'00	I live in Nowhere and everyone knows this	/musc-review-3056-BCD4488-38E6CEA2-prod2	Everybody Knows This Is Nowhere - Neil Young/Crazy Horse	/musc_mu-158900	Music	/musc-album	5.0	3	
Jan_02_'00	The Hunter-Gatherer brews tasty ales, collect all four.	/fddk-review-6993-C6DC86C-386F1AC9-prod3	Hunter-Gatherer Brewery and Alehouse	/fddk-Hunter_Gatherer_Brewery_and_Alehouse	Generic fddk	/generic-fddk-All	5.0	3	
