May_05_'00	FINALE:  CLASS DISMISSED	/kifm-review-A98-5B86E67-39137461-prod4	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Apr_25_'00	I HATE YOU!!!!!	/kifm-review-5267-7C0FEC-39060D18-prod3	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_25_'00	Can You Have a Lasting Marriage in Today's Society?	/kifm-review-76AB-57DDF4-3905B0CE-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Apr_24_'00	Simple Acts of Kindness--for family too???	/kifm-review-429C-1664FFC5-390431C4-prod5	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_23_'00	Santa, Easter Bunny, Tooth Fairy, Fact or Fiction vs. Faith	/kifm-review-7281-162A3635-39039B47-prod5	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Apr_19_'00	Rags to Riches Feel Good Love Story	/mvie-review-6CE7-D6F955A-38FE6E43-prod6	Unsinkable Molly Brown	/mvie_mu-1022409	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_19_'00	Idea - Precious Moments Tea Party	/kifm-review-74B8-D6D3274-38FE6827-prod6	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_17_'00	Anybody Got a Peanut? BEST FAMILY FILM	/mvie-review-3EAD-13AD01EB-38FB0010-prod3	Princess Bride	/mvie_mu-1016744	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_10_'00	OUR GREATEST JOYS AND DEEPEST SORROWS/ 7 CHILDREN	/kifm-review-2263-10408D62-38F23325-prod2	How to Manage a Large Family	/kifm-Large_Families	Kids & Family	/kifm	na	3	
Apr_09_'00	Tots to Teens Family Crises!	/mvie-review-3BAE-805F7CE-38F09329-prod6	Yours, Mine and Ours	/mvie_mu-1024407	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	The Dr. with no bedside manner!	/elec-review-24D-DD497E8-38EC0014-prod2	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	3.0	2	
Apr_03_'00	Leave a Little to Imagination	/tvad-review-215E-C72EE3A-38E876B8-prod2	Breast Pump	/tvad-Breast_Pump	TV Ads	/tvad-All	2.0	2	
Feb_19_'00	Best Family Flick	/mvie-review-49BC-BB6308B-38AF3798-prod3	Anne of Green Gables	/mvie_mu-1001074	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_16_'00	Children &amp; Chores NO PAY	/kifm-review-19A-A071245-38AAE8F2-prod2	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Feb_13_'00	MARRIAGE SECRETS	/kifm-review-1BE-86B78AB-38A6CA24-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Feb_10_'00	Magical Boogeyman with a Heart	/mvie-review-186B-6DC9F5B-38A2D4E8-prod6	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_10_'00	God Works in Mysterious Ways	/mvie-review-3CB6-6DACB13-38A2D039-prod6	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	They're Growing Up!	/kifm-review-2D24-6064C99-38A0A9A6-prod2	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Feb_07_'00	Birthing: Attitude is 90%	/kifm-review-3770-58824C3-389F6333-prod4	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Feb_07_'00	Is it Always the Parents' Fault?	/kifm-review-D08-58332C6-389F568A-prod4	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Feb_07_'00	To Spank or Not to Spank	/kifm-review-6165-582A0A7-389F5514-prod4	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
