Jan_04_'02	a waste of money	/content_51740053124	Food.com	/webs-Web_Services-All-Merchants-Food_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Nov_09_'01	yes, virginia, you too can afford a quality DVD player	/content_46161825412	Pioneer DV-333 DVD Player	/elec-Video-DVD-All-Pioneer_DV-333	DVD Players	/elec-Video-DVD-All	4.0	2	
Nov_09_'01	i was pleasantly surprised	/content_46147735172	Sprint PCS Touchpoint 2200	/elec-Comm-Mobile_Phones-Hardware-All-Sprint_Touchpoint_2200	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Nov_05_'01	for a big name, they sure have a lot of room for improvement	/content_45712838276	Zales.com	/webs-Web_Services-All-Merchants-Zales_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Nov_04_'01	well i DID get exactly what i imagined..	/content_45610405508	t-shirts.com	/webs-Web_Services-All-Merchants-t_shirts_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Oct_30_'01	Pearl Jam - 10.22.01	/content_2305794180	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	2	
Oct_30_'01	Pearl Jam - 10.21.01	/content_2305728644	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	2	
Oct_30_'01	Pearl Jam - 10.20.01	/content_2305663108	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	2	
Oct_27_'01	you can do much better in seattle..	/content_44697620100	Westcoast Vance Hotel	/Westcoast_Vance_Hotel_WA_98101_United_States	Hotels & Resorts	/lodg-Hotels-All	1.0	2	
Oct_31_'00	Pearl Jam - 10.30.00	/musc-review-6A5F-70B976B-39FF10F5-prod1	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	2	
Oct_28_'00	Pearl Jam - 10.25.00	/musc-review-938-5A93CE5-39FB85D6-prod1	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Oct_28_'00	Pearl Jam - 10.22.00	/musc-review-352-5A802FF-39FB82B2-prod1	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_23_'00	c-r-a-p	/book-review-333A-2886386-39CD6344-prod1	Five Against One: The Story of Pearl Jam	/book_mu-3428895	Books	/book-Books-All	1.0	2	
Sep_23_'00	far better than anything else that's out	/mvie-review-178A-22B44C1-39CC74DE-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_22_'00	Three Fish - 06.24.99	/musc-review-50EF-21A0ED9-39CC48CF-prod1	Three Fish Concert Reviews	/musc-topic-Three_Fish	Music	/musc-album	na	2	
Sep_22_'00	Three Fish - 06.22.99	/musc-review-3ECE-2194408-39CC46C7-prod1	Three Fish Concert Reviews	/musc-topic-Three_Fish	Music	/musc-album	na	3	
Sep_22_'00	Pearl Jam - 09.19.98	/musc-review-4C2F-2175FD7-39CC41F0-prod1	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_21_'00	Pearl Jam - 10.31.99	/musc-review-998-1AC88808-39CAD093-prod6	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_21_'00	Pearl Jam - 07.18.98	/musc-review-445F-1AC77D58-39CACDE8-prod6	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_21_'00	Pearl Jam - 07.05.98	/musc-review-541F-1AC626B3-39CACA7B-prod6	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_21_'00	Pearl Jam - 10.30.99	/musc-review-4FFC-5164241-39CA6B25-prod5	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_21_'00	Pearl Jam - 06.24.95	/musc-review-1292-5149749-39CA66E0-prod5	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
