Mar_04_'01	two for the price of one!	/content_11567140484	Steal The Moon - Carolyn Leonhart	/musc_mu-374942	Music	/musc-album	4.0	2	
Feb_26_'01	'ain't nothing like the sound' - brother's in the studio just getting down!	/content_10808036996	Diary: Peace & Love - Tommy Sims	/musc_mu-381004	Music	/musc-album	5.0	3	
Sep_05_'00	haque gives deja vu a once-over!	/musc-review-6511-649D73E-39B5C98A-prod1	Deja Vu - Fareed Haque	/musc_mu-249613	Music	/musc-album	5.0	2	
Jan_23_'00	...if you pass go, collect $20...	/finc-review-764D-17B4C0DF-388BF93D-prod3	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	5.0	3	
Jan_23_'00	what the x-files are really about	/mvie-review-766B-17B16F0E-388BF0BE-prod3	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'00	If you're interested in buying bridges...	/finc-review-822-1224610E-3884CF77-prod1	Consumerinfo.com	/finc-Financial_Services-Credit_Reports-Consumerinfo_com	Credit Reports	/finc-Creditreports-All	1.0	2	
Jan_12_'00	etta james and stevie ray vaughn's love child	/musc-review-3D34-F1ECBCA-387D1329-prod1	Just Won't Burn - Susan Tedeschi	/musc_mu-271847	Music	/musc-album	4.0	3	
Jan_10_'00	enhance your speakers!	/elec-review-4EE1-E03EB85-387A3F07-prod1	Pioneer DEH-P4000	/elec_Car_Stereo_In_Dash_Stereo-With_CD-Pioneer_PioneerDEHProductFamilyily-Pioneer_DEH-P4000	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	4.0	3	
Jan_04_'00	a real birth ritual	/musc-review-7E41-6CBFB47-38728701-bd1	Euphoria Morning - Chris Cornell	/musc_mu-329128	Music	/musc-album	4.0	3	
Jan_03_'00	fiona's odds even out	/musc-review-375-631D6E8-3870FC64-bd1	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	4.0	3	
Dec_27_'99	do not read this	/mvie-review-3135-6D421E3-3867D952-prod1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'99	with my fingers glued to the pages...	/book-review-3971-19F36AA-385A8529-prod1	Circuit of Heaven	/book_mu-3331825	Books	/book-Books-All	5.0	3	
Dec_16_'99	castor oil and scones	/mvie-review-366D-5317CDD-385987BC-prod5	Tea With Mussolini	/mvie_mu-1087929	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'99	queens &amp; gardeners	/mvie-review-48ED-3FF6FF9-3859859F-prod2	Gods and Monsters	/mvie_mu-1084154	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_10_'99	affliction = a headache	/mvie-review-13FF-1CF1745-3851438D-bd4	Affliction	/mvie_mu-1084159	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_16_'99	Comedy Central on CD?	/musc-review-AF4-F09E5ED-383180F3-prod1	Welcome To The Beautiful South - The Beautiful South	/musc_mu-81713	Music	/musc-album	5.0	2	
Oct_27_'99	does anyone remember gem?  she's truly outrageous...	/kifm-review-795D-4E4A0AD-38175AE1-bd3	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Oct_26_'99	Smoking Cigarettes and Watching &quot;Captain Kangaroo&quot;	/mvie-review-44FE-45D0CC6-381607A4-bd1	Outside Providence	/mvie_mu-1093719	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'99	The Last Great Entertainer!!	/musc-review-4E86-44D13AB-3815DEC0-bd1	Midler, Bette	/musc-Midler__Bette	Generic musc	/generic-musc-All	5.0	3	
Oct_26_'99	Smoking Cigarettes and Watching "Captain Kangaroo"	/mvie-review-4B0D-43BCB23-3815B282-bd1	Outside Providence	/mvie_mu-1093719	Videos & DVDs	/mvie-Video-All	4.0	3	
