Oct_08_'00	Remember this movie!!!	/mvie-review-74C7-1BDA7C71-39E15C09-prod3	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'00	Good for Beginners	/cmd-review-5F72-DC30A5B-396CAA86-prod2	Visioneer Primax Colorado 600P Flatbed Scanner	/cmhd-Scanners-All-Primax_Colorado_600p	Scanners	/cmhd-Scanners-All	4.0	2	
Feb_02_'00	Thank God There Is X!!!!!	/musc-review-9B2-76DFA7B-38985368-prod1	And Then There Was X... [PA] - DMX	/musc_mu-334187	Music	/musc-album	5.0	3	
Jan_18_'00	Best Football Movie Ever!!	/mvie-review-454B-151223E4-38853A01-prod2	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	I-Jamin the competition	/elec-review-5D81-ADBA6AD-38680987-prod4	I-Jam IJ-100 MP3 Player (Black)	/elec_Portable_Audio-MP3_I-Jam-I-Jam_Mp3_Player	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Dec_10_'99	400 Degrees is Blazin' Hot!!!	/musc-review-2FCC-1BB9AFD3-3851CEA8-bd3	400 Degreez [PA] - Juvenile	/musc_mu-283799	Music	/musc-album	5.0	2	
Dec_08_'99	Boo-yah!!!!	/elec-review-2179-2B87334-384F2C3A-bd1	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	5.0	2	
Dec_08_'99	They pay who???	/cmd-review-5AF8-1A6DEC1C-384EA9E0-prod1	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	2	
Dec_08_'99	Good VIBE-rations!!	/mags-review-4D84-1A6C7FAE-384EA63B-prod1	Vibe	/mags-Vibe	Magazines	/mags-All	5.0	2	
Dec_08_'99	Sound of Music or South Park???	/mvie-review-39C5-1A6064D5-384E873E-prod1	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_07_'99	An anthem of a movie	/mvie-review-7778-1A1E61F8-384DDE42-prod1	Friday	/mvie_mu-1061164	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_05_'99	Dark Man X is droppin phat rhymes!!!	/musc-review-2B86-1919C973-384B4323-prod1	Flesh Of My Flesh... Blood Of My Blood [PA] - DMX	/musc_mu-295178	Music	/musc-album	5.0	3	
Dec_05_'99	Double the music.  Double the enjoyment!!	/musc-review-7376-1918157E-384B3EC7-prod1	All Eyez On Me [PA] [ECD] - 2Pac	/musc_mu-210959	Music	/musc-album	5.0	3	
Dec_02_'99	Best football for the price!!	/sprt-review-25FD-17890D3C-38474145-prod1	Nike 2000F	/sprt-Football-Nike_2000F	Football	/sprt-All-Football	5.0	2	
Dec_02_'99	The One To Buy!!!	/musc-review-5324-17865660-38473A52-prod1	Back At One - Brian McKnight	/musc_mu-322020	Music	/musc-album	5.0	2	
Dec_01_'99	The 'G Funk Era' is back!!!	/musc-review-D75-16C53A56-38454BF7-prod1	I Want It All [PA] - Warren G	/musc_mu-334333	Music	/musc-album	4.0	2	
