Dec_29_'99	Good Idea....Needs some tweeking	/cmd-review-5C74-813EA68-386B0BF1-prod1	buddyPhone CollegeClub	/cmsw-EmailChat-All-buddyPhone	Software	/cmsw-Software-All	2.0	2	
Dec_19_'99	Pika Pika EWwwwww!!!	/mvie-review-42A3-5774B64-385D47CB-prod2	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_14_'99	Oh Baby.....Stop!!!!!!!!	/musc-review-3E58-44D6299-3857414F-prod4	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	2.0	3	
Dec_14_'99	Michael Crawford...AKA  The Phantom Of the Opera!	/musc-review-3D38-41AB89F-3856BF9D-prod4	Michael Crawford Live In Concert - Michael Crawford	/musc_mu-285264	Music	/musc-album	5.0	3	
Dec_13_'99	Laughed my socks off!!	/mvie-review-4EB0-3C7C0AB-3855EB39-prod4	Muppets from Space	/mvie_mu-1090039	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_13_'99	Reminds me of my teen years in the 80's	/musc-review-3DF6-1D19D08C-3855809D-prod1	Grease - Original Soundtrack	/musc_mu-106697	Music	/musc-album	5.0	2	
Dec_13_'99	See The Real Jamaica!	/trvl-review-1039-1D0B71C3-38555BD4-prod1	Jamaica	/trvl-Dest-Caribbean-Jamaica	Destinations	/trvl-Destinations-All	5.0	2	
Dec_13_'99	Why So negative about Wild Wild West???	/mvie-review-1931-1D094F16-3855565C-prod1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_13_'99	Charactures are cute but the connection to the service sucks	/cmd-review-3A25-356DAAD-3854C8B3-prod5	Microsoft Chat	/cmsw-EmailChat-All-Microsoft_Chat	Software	/cmsw-Software-All	2.0	2	
Dec_13_'99	A MUST-SEE in the theatre only!	/mvie-review-7A0F-35282E1-3854BD95-prod5	Rocky Horror Picture Show	/mvie_mu-1028942	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_13_'99	Air Canada and Aeroplan Rule!	/trvl-review-4F58-3500958-3854B73F-prod5	Air Canada	/trvl-Airlines-US_Canada-Air_Canada	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Dec_13_'99	Typically Wonderful Date Film	/mvie-review-374D-34DAE0D-3854B136-prod5	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_13_'99	The Best I've found So Far!!	/cmd-review-55E1-34BCCE6-3854AC67-prod5	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Dec_12_'99	Can a chat service be Too chatty??	/cmd-review-29-31E37F6-3854393B-prod4	mIRC	/cmsw-EmailChat-All-Tjerk_Vonck___mIRC_Co__Ltd__mIRC	Software	/cmsw-Software-All	3.0	2	
Dec_12_'99	U.K.  The Friendliest People You Could Meet!!	/trvl-review-7A51-31A91A0-38542FE3-prod4	England	/trvl-Dest-Europe-England	Destinations	/trvl-Destinations-All	5.0	3	
Dec_12_'99	Yee Haa....To Infinity and Beyond	/mvie-review-2A8C-1DD0D67-38542B58-prod2	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	4.0	2	
