Jul_19_'01	Three hours in a bookstore	/content_32259739268	Rules for the Unruly: Living an Unconventional Life	/book_mu-3958895	Books	/book-Books-All	5.0	3	
Nov_11_'00	Sat. November 11, 2000, 10:25 PM: Swarthmore Tonight	/educ-review-3A09-350C21D4-3A0E0CA5-prod6	Swarthmore College	/educ-Colleges_and_Universities-All-Swarthmore_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Sep_29_'00	Worse than the last preview release	/cmd-review-5937-59D3E40-39D546CF-prod1	Netscape 6 Preview Release 2	/cmsw-EmailChat-All-Netscape_6_Preview_Release_2	Software	/cmsw-Software-All	2.0	3	
Aug_07_'00	A Kid and His Turntables	/musc-review-3BA4-F898A72-398F371C-prod1	Carpal Tunnel Syndrome - Kid Koala	/musc_mu-345595	Music	/musc-album	4.0	2	
May_29_'00	(The Who) Holds up	/musc-review-3D2-33FB24D-39334224-prod5	Quadrophenia [Remaster] - The Who	/musc_mu-156489	Music	/musc-album	5.0	2	
Apr_18_'00	On Point (usually)	/musc-review-43BC-135E283C-38FC7246-prod5	Same As It Ever Was - House Of Pain	/musc_mu-111006	Music	/musc-album	4.0	3	
Apr_17_'00	I'll get it when it's no longer pre-release	/cmd-review-6310-13C0B631-38FB3281-prod3	Netscape 6 Preview Release 1	/cmsw-EmailChat-All-Netscape_6_Preview_Release_1	Software	/cmsw-Software-All	3.0	3	
Apr_09_'00	God Likes To Stop and Smell the Roses	/mvie-review-E9E-8248075-38F0E153-prod6	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'00	The Brooding Sexual Post-Apocalyptic Funk	/musc-review-32E2-D8AA983-38EB42D2-prod2	Maxinquaye - Tricky	/musc_mu-185817	Music	/musc-album	4.0	3	
Apr_03_'00	Coming Down from the Club	/musc-review-254C-CBCC833-38E93D0B-prod3	Selected Ambient Works Vol. 2 - Aphex Twin	/musc_mu-78771	Music	/musc-album	5.0	3	
Mar_27_'00	A Focused Barrage of The True Hip-Hop	/musc-review-14DD-90840AC-38DFC0E0-prod3	A2G [EP] - Blackalicious	/musc_mu-342377	Music	/musc-album	5.0	3	
Mar_25_'00	I Can't Believe that I had to ADD this to Epinions!	/book-review-413B-80D8923-38DD3F0E-prod3	The House at Pooh Corner - Full	/book_mu-3159936	Books	/book-Books-All	5.0	3	
Mar_25_'00	Beautifully	/musc-review-23B-80935B4-38DD33FB-prod3	Kind Of Blue [Remaster] - Miles Davis	/musc_mu-62813	Music	/musc-album	5.0	3	
Mar_21_'00	woe to those who must listen	/musc-review-4B7-607AABC-38D80C07-prod1	14:59 - Sugar Ray (Rock)	/musc_mu-286952	Music	/musc-album	1.0	3	
Mar_18_'00	every detail is distorted and magnified by the sea	/mvie-review-AFC-3B55D0D-38D45C48-prod5	Das Boot	/mvie_mu-1005281	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'00	I'm a male model, not a male prostitute!	/musc-review-16F9-1A1EF7D-38CF0BE5-prod5	So... How's Your Girl? - Handsome Boy Modeling School	/musc_mu-338383	Music	/musc-album	4.0	3	
Mar_14_'00	My Favourite Album	/musc-review-62C8-19ECF2E-38CF03E5-prod5	Revolver - The Beatles	/musc_mu-81440	Music	/musc-album	5.0	3	
Feb_15_'00	pentax k-1000: an awesome beginning camera for amateurs	/elec-review-6A50-9A31AC5-38A9F951-prod7	Pentax SLR Cameras	/elec-Photo-Cameras-All-Pentax-Single_Lens_Reflex-Pentax_SLR_Cameras	Electronics	/elec	na	3	
Feb_15_'00	&quot;But yo, the Wu, the Wu got something&quot;	/musc-review-46FD-99D6AB5-38A9EAC2-prod7	Enter The Wu-Tang (36 Chambers) [PA] - Wu-Tang Clan	/musc_mu-158222	Music	/musc-album	5.0	3	
Feb_09_'00	I've memorized the whole thing	/musc-review-585C-B4D867E-38A23DFE-prod1	Off The Deep End - Weird Al Yankovic	/musc_mu-158508	Music	/musc-album	4.0	3	
Feb_05_'00	brazil, london, havana, and new york city collide!	/musc-review-7608-42A589E-389BE743-prod2	A Luaka Bop Compilation: To Scratch That Itch - Various Artists	/musc_mu-121435	Music	/musc-album	4.0	3	
Feb_04_'00	Stunning	/musc-review-53CA-3EC0131-389B4624-prod5	Sun Ship - John Coltrane	/musc_mu-62120	Music	/musc-album	4.0	3	
Feb_03_'00	More and Better	/musc-review-3FA1-36A5484-3899FAA7-prod3	Couldn't Stand The Weather [Remaster] - Stevie Ray Vaughan	/musc_mu-153946	Music	/musc-album	5.0	3	
Feb_01_'00	A Preliminary List of my favorites, plus just about every movie worth seeing from 1999	/mvie-review-17A2-257CE81-38973CF9-prod2	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jan_25_'00	The yardstick for any decent rap album	/musc-review-7B21-381484-388DB760-bd3	Bizarre Ride II The Pharcyde [PA] - The Pharcyde	/musc_mu-133527	Music	/musc-album	5.0	3	
Jan_22_'00	Basic Record Playing	/elec-review-10E8-16B56EC7-38896BA2-prod3	Gemini XL-400II Turntable	/elec-Gemini_XL_400II_Turntable	Generic elec	/generic-elec-All	4.0	3	
Jan_21_'00	Sweet Surrender	/musc-review-6310-16982B6-3888F3F2-bd1	Surrender - The Chemical Brothers	/musc_mu-320944	Music	/musc-album	4.0	2	
Jan_21_'00	Ditch The Imac Hockey Puck Mouse and Get This	/cmd-review-F62-160736B-3888DCC0-bd1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Jan_20_'00	People Just Don't Know	/musc-review-4DA2-103F3B4-3887EFF5-bd1	Midnite Vultures - Beck	/musc_mu-337024	Music	/musc-album	4.0	3	
Jan_17_'00	The Power of Simplicity	/musc-review-44E9-D842328-3883BA94-bd1	Cantaloupe Island - Herbie Hancock	/musc_mu-161443	Music	/musc-album	5.0	2	
Jan_03_'00	Oh baby, oh baby.	/musc-review-3295-63E3784-38711C13-bd1	Play - Moby	/musc_mu-320469	Music	/musc-album	5.0	3	
Dec_15_'99	TOO FUNKY FOR WORDS	/musc-review-6423-4D01625-38588FE5-prod4	The Best Of Kool & The Gang (1969-1976) - Kool & The Gang	/musc_mu-117515	Music	/musc-album	5.0	2	
Dec_14_'99	Atmospheric meditation	/musc-review-69C0-40DFBAE-38569F01-prod4	Adventures Beyond The Ultraworld - The Orb	/musc_mu-131469	Music	/musc-album	4.0	2	
Dec_09_'99	Unforgetable (no spoilers)	/mvie-review-C35-2F34BE4-384FC2DF-bd1	Barton Fink	/mvie_mu-1036576	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_07_'99	Synthetic but Good	/musc-review-3D74-1A1D459B-384DAED9-bd3	Private Leftfield Downtempo Fuzz - Pimp Daddy Nash	/musc_mu-278553	Music	/musc-album	3.0	2	
Dec_07_'99	Good Value	/elec-review-6EC2-1A19842B-384DA53B-bd3	JVC RX-778VBK Dolby Digital Receiver	/elec_Home_Receivers-Surround_JVC_RX-JVC_RX-778VBK	Receivers	/elec-Audio-Components-Receivers-All	4.0	2	
Dec_07_'99	Canon EOS Elan IIE- Superb	/elec-review-55F9-19FE6A28-384D5FDA-bd3	Canon EOS Elan IIe	/elec_Cameras-SLR_CanonEOSS-Canon_EOS_Elan_II_Elan_IIe	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_06_'99	The Lost &quot;Shaft&quot; Soundtrack Archives	/musc-review-2199-195D37CE-384BEFC2-prod1	Emperor Tomato Ketchup - Stereolab	/musc_mu-210449	Music	/musc-album	4.0	2	
Nov_27_'99	&quot;Mainstream Party in a Box&quot; or &quot;Perfect Background Music&quot;	/musc-review-1AF0-1507839E-3840B1A1-bd1	Astro Lounge - Smash Mouth	/musc_mu-321059	Music	/musc-album	3.0	3	
Nov_18_'99	Groove is in the Heart	/musc-review-7439-10616F14-3834CB11-bd1	Big Calm - Morcheeba	/musc_mu-273836	Music	/musc-album	4.0	2	
Nov_13_'99	Masterful	/musc-review-211A-D8C4766-382DB004-prod1	Dummy - Portishead	/musc_mu-170024	Music	/musc-album	5.0	2	
Nov_10_'99	Soul Grinding Blues Essential	/musc-review-6394-C3C9521-382A27B6-bd3	The Sky Is Crying: The History Of Elmore James - Elmore James	/musc_mu-113242	Music	/musc-album	5.0	3	
Nov_10_'99	Not For Everyone, but Brilliant	/musc-review-63A-C37106D-382A2134-bd1	Homogenic - Bjork	/musc_mu-260494	Music	/musc-album	4.0	2	
Oct_23_'99	Informative and Useful	/mags-review-DC1-30CB0CB-3812AA93-bd1	Rolling Stone	/mags-Rolling_Stone	Magazines	/mags-All	4.0	2	
Oct_19_'99	One of the best ever	/musc-review-3AA6-E9021A-380D55D4-prod1	Star Time [Box] - James Brown	/musc_mu-86022	Music	/musc-album	5.0	2	
Oct_14_'99	Hotmail would be good if not for spam	/cmd-review-6181-12E986DD-380682B1-bd4	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	3.0	2	
Oct_14_'99	Strange but yummy	/musc-review-6B74-12D022EE-380641B1-bd4	Feelings [HDCD] - David Byrne	/musc_mu-251880	Music	/musc-album	5.0	3	
Oct_09_'99	Great, not perfect	/musc-review-670D-F5E140A-37FFF8A9-bd3	Hello Nasty - The Beastie Boys	/musc_mu-278899	Music	/musc-album	4.0	3	
Sep_29_'99	Ignore all of the stupid U2 baggage, and you've got a great album	/musc-review-37C1-2D14DB2-37F25B48-bd1	Zooropa - U2	/musc_mu-153085	Music	/musc-album	4.0	2	
Sep_22_'99	Overrated?  Hell no!	/musc-review-2934-7906406-37E921E3-prod1	When I Was Born For The 7th Time - Cornershop	/musc_mu-260386	Music	/musc-album	5.0	2	
Sep_21_'99	All the Attitude, but....	/musc-review-236-747A6B2-37E867AE-prod1	Big Bad Voodoo Daddy (2nd Album) - Big Bad Voodoo Daddy	/musc_mu-271290	Music	/musc-album	3.0	3	
Sep_17_'99	Disturbing	/musc-review-5644-52651AA-37E2F3A7-prod1	Millennium - Backstreet Boys	/musc_mu-316425	Music	/musc-album	1.0	3	
Sep_15_'99	The Best Rap Album of the Year	/musc-review-53CB-3F89B65-37DFEF4A-prod1	Full Clip: A Decade Of Gang Starr [PA] - Gang Starr	/musc_mu-298827	Music	/musc-album	5.0	3	
Sep_15_'99	The Best Studio Album by Far	/musc-review-6B25-3F3074A-37DFE102-prod1	Before These Crowded Streets - Dave Matthews Band	/musc_mu-275971	Music	/musc-album	4.0	2	
Sep_15_'99	Coarse but Fine	/musc-review-783F-3EF066E-37DFD6C2-prod1	Check Your Head - The Beastie Boys	/musc_mu-81364	Music	/musc-album	4.0	2	
Sep_15_'99	R&amp;B with actual Rhythm and actual Blues	/musc-review-5D7-3E6F9AE-37DFC227-prod1	Baduizm - Erykah Badu	/musc_mu-212090	Music	/musc-album	4.0	2	
Sep_14_'99	The Chemicals Breakthrough	/musc-review-250B-35E25F7-37DEB7E5-bd4	Dig Your Own Hole - The Chemical Brothers	/musc_mu-250440	Music	/musc-album	5.0	2	
