Nov_07_'01	Watch your mouth? I don't think so!	/content_45932777092	Dolemite	/mvie_mu-1029641	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'01	Count Turdula, or Blah! I want to Suck!	/content_42075721348	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_23_'01	Welfare Sword Fightin'	/content_41333001860	Swashbuckler	/mvie_mu-1031822	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_26_'01	In a world of LSD with no return ticket to Earth	/content_38497848964	Oar [Remaster] - Alexander "Skip" Spence	/musc_mu-145964	Music	/musc-album	5.0	3	
Aug_26_'01	Dracula in Vegas	/content_38484807300	Dracula Vs. Frankenstein	/mvie_mu-1047206	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_26_'01	A deranged cult classic	/content_38471372420	The Female Bunch	/mvie_mu-1054492	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_23_'01	An American Bluesman In London	/content_38018584196	The London Howlin' Wolf Sessions - Howlin' Wolf	/musc_mu-111187	Music	/musc-album	4.0	2	
Aug_23_'01	The first "Live Aid"	/content_38008229508	Concert For Bangla Desh [Remaster] [TBA] - George Harrison	/musc_mu-108486	Music	/musc-album	5.0	3	
Aug_20_'01	The Cry For Hendrix	/content_37402349188	The Cry Of Love - Jimi Hendrix	/musc_mu-109421	Music	/musc-album	5.0	2	
Aug_20_'01	Naked madness at Camp Sunshine	/content_37374103172	Monster at Camp Sunshine	/mvie_mu-1050337	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_16_'01	Uneasy Riders	/content_36613492356	The Wild Angels	/mvie_mu-1023650	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_14_'01	Peace and mud	/content_36212412036	The Best Of Woodstock - Various Artists	/musc_mu-161171	Music	/musc-album	4.0	3	
Aug_05_'01	Headin' West with Leslie	/content_34681818756	Theme - Leslie West	/musc_mu-155977	Music	/musc-album	4.0	2	
Aug_02_'01	Gimme 3 more Jimi!	/content_34297515652	Live At Winterland + 3 - Jimi Hendrix Experience	/musc_mu-109431	Music	/musc-album	5.0	2	
Aug_02_'01	The songs you may have missed	/content_34289782404	Woodstock 2 (WEA) - Original Soundtrack	/musc_mu-157994	Music	/musc-album	5.0	2	
Aug_02_'01	Free at last	/content_34285129348	Fire And Water - Free (Rock)	/musc_mu-103616	Music	/musc-album	4.0	2	
Aug_01_'01	Grape is good	/content_34164674180	Vintage - The Very Best Of Moby Grape - Moby Grape	/musc_mu-126445	Music	/musc-album	4.0	2	
Aug_01_'01	The madman speaks	/content_34159693444	Opel - Syd Barrett	/musc_mu-80906	Music	/musc-album	4.0	2	
Aug_01_'01	Jimi Jams	/content_34143112836	The Jimi Hendrix Concerts - Jimi Hendrix	/musc_mu-109438	Music	/musc-album	5.0	2	
Jul_31_'01	More rare Hendrix	/content_33985433220	Midnight Lightning - Jimi Hendrix	/musc_mu-109474	Music	/musc-album	3.0	2	
Jul_31_'01	Hard to find Hendrix	/content_33983270532	Crash Landing - Jimi Hendrix	/musc_mu-109411	Music	/musc-album	4.0	2	
Jul_29_'01	Heavy Detergent	/content_33704414852	Good Times Are So Hard To Find (History Of) - Blue Cheer	/musc_mu-83866	Music	/musc-album	5.0	2	
Jul_29_'01	Mud is thicker than water	/content_33694649988	Electric Mud - Muddy Waters	/musc_mu-232662	Music	/musc-album	4.0	2	
Jul_29_'01	Pinera and Ingle try to take flight.	/content_33689472644	Metamorphosis - Iron Butterfly	/musc_mu-112410	Music	/musc-album	3.0	2	
