Apr_17_'01	Josie does Justice	/content_18337795716	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_26_'01	From the Stereo to my Heart	/content_14983007876	From The Screen To Your Stereo - New Found Glory	/musc_mu-359820	Music	/musc-album	5.0	2	
Mar_22_'01	NEW and absoloutley IMPROVED	/content_14346129028	Pokemon Silver	/game-Software-All-Gameboy-Pokemon_Silver	Video Games	/game-Software-All	5.0	3	
Mar_22_'01	Guitars for God	/content_14342721156	Hangnail - Hangnail (Christian)	/musc_mu-344115	Music	/musc-album	5.0	2	
Mar_21_'01	Bjork's talent reaches new horizons	/content_14232817284	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'01	There's very little "Salvation" in The Crow 3	/content_14228295300	Crow, The: Salvation	/mvie_mu-1100372	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_19_'01	DMX and Anthony Anderson are the only saving grace of "Exit Wounds"	/content_13878595204	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_16_'01	I just can't "Get Over It"	/content_13544296068	Get Over It	/mvie_mu-1104130	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_26_'00	Bad Dirty Fun	/musc-review-4CB5-5794CEF-39A8118C-prod3	The Urethra Chronicles [VIDEO] - Blink 182	/musc_mu-342855	Music	/musc-album	4.0	2	
Aug_25_'00	Saving the world before bedtime...	/kifm-review-6254-3066104F-39A6D6F5-prod5	Powerpuff Girls	/kifm-Network-Cartoon_Network-Powerpuff_Girls	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Aug_25_'00	Kittie - Shattering Stereotypes With Style	/musc-review-CF2-3063D631-39A6D141-prod5	Spit [ECD] [PA] - Kittie	/musc_mu-336485	Music	/musc-album	5.0	2	
Aug_25_'00	Godzilla arises from the ocean one more time...	/mvie-review-5912-30624D69-39A6CD54-prod5	Godzilla 2000	/mvie_mu-1099461	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_25_'00	Surprised by the Dragon	/musc-review-117-306053BC-39A6C845-prod5	Unleash The Dragon [PA] - Sisqo	/musc_mu-334194	Music	/musc-album	4.0	3	
Aug_25_'00	Saddle Up	/musc-review-5839-305EB4DD-39A6C41F-prod5	Dude Ranch - Blink 182	/musc_mu-255967	Music	/musc-album	5.0	2	
Aug_10_'00	&quot;Nutty 2&quot; Prooves That Bigger Isn't Always Better	/mvie-review-7B8C-1242DC91-39939C3D-prod4	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_07_'00	A Muggle's Confession	/book-review-5B89-FB31E6A-398FA198-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	4.0	3	
Jun_22_'00	&quot;I HATE my MTV&quot;. But why?	/elec-review-63E-F67DD5C-39526120-prod5	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	4.0	2	
Jun_22_'00	Check your inhibitons at the door	/mvie-review-71EB-F618BC6-395250F3-prod5	Lain Vol. 1 - Navi	/mvie_mu-1087387	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Jackson prooves he is the new master of the shakedown	/mvie-review-705C-F5EF298-39524A4C-prod5	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'00	Blink 18who?	/musc-review-7C27-7E10636-393F1031-prod4	Fenix Tx [PA] - Fenix Tx	/musc_mu-328772	Music	/musc-album	5.0	2	
Jun_07_'00	Blink...the cat's meow!	/musc-review-D1A-7DDADD9-393F07A0-prod4	Cheshire Cat - Blink 182	/musc_mu-183765	Music	/musc-album	4.0	3	
Jun_07_'00	*NSYNC's new sound is surprisingly good	/musc-review-62D2-7B8ED42-393EA614-prod2	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	5.0	2	
Jun_06_'00	The musical that really cares	/trvl-review-6679-10A90857-393DDA1B-prod1	Rent	/trvl-Theater-Rent	Theater	/trvl-Theater-All	5.0	2	
Jun_06_'00	Sleeper comedy proves that it's worth a second chance	/mvie-review-5EEE-10A6BA54-393DD434-prod1	Empire Records	/mvie_mu-1065869	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_06_'00	What is it like to be Popular?	/kifm-review-3228-10A46A00-393DCE48-prod1	Popular	/kifm-Network-WB-Popular	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jun_06_'00	Get Lost In Techno	/musc-review-2A01-1057B23B-393D09D5-prod1	Lost In Space - Original Soundtrack	/musc_mu-274024	Music	/musc-album	4.0	2	
Jun_06_'00	Cowboy Bebop, The New Anime At Its Best	/mvie-review-7F87-1053FEEF-393D005C-prod1	Cowboy Bebop Vol. 1 - Asteroid Blues	/mvie_mu-1090566	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_06_'00	Not your father's movie	/mvie-review-4444-6FC784E-393CA91D-prod6	Kids	/mvie_mu-1065123	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'00	Before 10 Things, and She's All That...there was Mallrats!	/mvie-review-3912-6F94061-393CA0DF-prod6	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_05_'00	An eastern taste of American action and English literature	/mvie-review-7B2B-6F24FF9-393C8F1C-prod6	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'00	A relief from Buffy, but a grim look into a new world	/kifm-review-1E32-6EF8109-393C87EB-prod6	Angel	/kifm-Network-WB-Angel	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jun_05_'00	Delivers tons of thrills, but no satisfaction	/mvie-review-71E7-6EC9072-393C8065-prod6	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_05_'00	Oops! She did it One More Time	/musc-review-488C-6E92EE3-393C77BD-prod6	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	4.0	3	
