Jul_21_'00	This movie was SO SCARY!	/mvie-review-23F4-6EAC6E2-3979248D-prod1	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_29_'00	Whatever You Do - DON'T GO SEE THIS MOVIE!!!	/mvie-review-7D5D-742587F-395C0E64-prod3	Adventures of Rocky and Bullwinkle	/mvie_mu-1097107	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_23_'00	Excellent &quot;Make Ahead&quot; Broccoli Salad	/hmgd-review-D49-41C8EBE-3953FF8D-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_21_'00	CompuServe Still Stinks!	/cmd-review-1A09-D56BF7C-39288B1E-prod5	Compuserve	/cmsw-ISP-All-Compuserve	ISPs	/cmsw-ISP-All	1.0	3	
May_16_'00	A &quot;Must Have&quot; Piece of Cookware!	/hmgd-review-6A9F-622AD2C-39220D7E-prod2	Lodge 3-Piece Skillet Set	/hmgd-Lodge_Manufacturing-Lodge_Three_piece_Skillet_Set	Cookware	/hmgd-Cookware-All	5.0	3	
Apr_29_'00	Ever Wish Your Life Had Turned Out Differently?	/mvie-review-4C8A-292551B-390B76ED-prod6	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'00	Excellent &quot;Make You Feel Better About Your Life&quot; Magazine	/mags-review-34AA-279ABF6-390B25BE-prod4	Guideposts	/mags-Guideposts	Magazines	/mags-All	5.0	3	
Apr_28_'00	A Really GREAT Magazine!	/mags-review-1E6E-1C45C00-390A67B6-prod1	Good Housekeeping	/mags-Good_Housekeeping	Magazines	/mags-All	5.0	3	
Apr_19_'00	It's Been a Long Time Coming!	/musc-review-5A3F-D7142CB-38FE728E-prod6	Gill, Vince	/musc-Gill__Vince	Generic musc	/generic-musc-All	4.0	2	
Apr_15_'00	It's Scary to Think What I Would Do Here!	/mvie-review-411F-12F92BB8-38F933B1-prod3	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_09_'00	Possibly Julia's Best Movie EVER	/mvie-review-3C00-8522485-38F1562A-prod6	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_01_'00	Approval Guaranteed! - BEWARE!!!	/finc-review-1BF2-BC6AC3D-38E6BDC0-prod2	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	3	
Apr_01_'00	Cute in a Lame Sort of Way	/mvie-review-7B1F-BC34054-38E6B4FE-prod2	I'll Be Home For Christmas	/mvie_mu-1088110	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_19_'00	I wish that I had faith like theirs!	/book-review-4F96-422AEF9-38D57420-prod5	The Hiding Place	/book_mu-3465444	Books	/book-Books-All	5.0	3	
Mar_14_'00	I think that I missed the &quot;Beauty&quot; of this movie...	/mvie-review-7415-19E68E4-38CF02DF-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_10_'00	You Get What You Pay For?	/elec-review-1FB8-7BF151-38C9D5A0-prod2	Philips VRZ215AT	/elec_Home_Theater_VCRs-________________Philips_VRZ-Philips_VRZ215AT	VCRs	/elec-Video-VCR-All	2.0	3	
Mar_06_'00	Vince is Best Male Performer	/musc-review-3FAE-299E3F0-38C48938-prod8	Gill, Vince	/musc-Gill__Vince	Generic musc	/generic-musc-All	5.0	3	
Feb_27_'00	Present or Past?	/mvie-review-4A3F-FE6FFFA-38B9EF5C-prod4	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_27_'00	Best Movie of 1999	/mvie-review-57BB-FE4C959-38B9E9B1-prod4	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_24_'00	Does God have a purpose for everthing?	/mvie-review-5F5F-E558B22-38B604CB-prod8	Simon Birch	/mvie_mu-1083834	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_24_'00	Runaway from Richard Gere?	/mvie-review-6D71-E53E967-38B6009D-prod8	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_24_'00	Do you believe in magic?	/mvie-review-34CC-E51A720-38B5FAD5-prod8	Radio Flyer	/mvie_mu-1038464	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_24_'00	Mother &amp; Daughter/Friends 2	/kifm-review-5C02-E4D3D39-38B5EF89-prod8	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Feb_16_'00	I firmly believe YES!	/hmgd-review-EB0-A12A490-38AB0691-prod2	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
Feb_16_'00	Quick and Easy Dessert!	/hmgd-review-6043-A10C98D-38AB01D1-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_16_'00	Best Chocolate Cake EVER!	/hmgd-review-4B39-A0EFAD4-38AAFD31-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_16_'00	Mother/Daughter - Friends?	/kifm-review-2923-A0D9EC5-38AAF9B6-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Feb_16_'00	Ms Love's Rum Cake	/hmgd-review-3CC8-9F56728-38AABBB7-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_14_'00	EASY Tuna and Noodle Casserole	/hmgd-review-3CE1-935F594-38A8D85D-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_14_'00	Mexican Cornbread	/hmgd-review-153D-ACDE78B-38A8D0B7-bd3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_14_'00	Grandma's Chicken &amp; Dumplin's	/hmgd-review-368E-DDA0A6F-38A8CC76-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_05_'00	Bring a kleenex when you walk The Green Mile	/mvie-review-69D3-490A53A-389CED23-prod2	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_31_'00	Jody's Done it Again!	/mvie-review-118D-392B0FF-38964D67-bd3	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_29_'00	Credit Unions get TOP Billings	/finc-review-20B3-5A8029B-3893C928-prod1	Banks vs. Credit Unions	/finc-topics-banksvscredit	Personal Finance	/finc	na	3	
Jan_19_'00	How much is too Much?	/kifm-review-8E-15991D8D-38869385-prod2	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Jan_18_'00	If I had only known...	/cmd-review-3B12-1518CA17-38854B06-prod2	Compuserve	/cmsw-ISP-All-Compuserve	ISPs	/cmsw-ISP-All	2.0	3	
Jan_18_'00	Don't be so Trusting!	/auto-review-171E-15126A64-38853AB5-prod2	How to Finance with Bad Credit	/auto-Loans-Topics-3	Autos & Motorsports	/auto	na	3	
Jan_16_'00	Stuart Little is Not Just for Kids	/mvie-review-2CA1-CFD5705-3882617F-bd1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	5.0	3	
