Mar_15_'00	New Look At NASA	/mvie-review-7B25-2A804B9-38CF684A-prod1	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_15_'00	Only For the Patient	/mvie-review-1910-2A75D80-38CF669E-prod1	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_15_'00	Some Assembly Required	/mvie-review-1C91-2A6CD64-38CF652D-prod1	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_26_'99	Triumph of Evil?	/mvie-review-6039-93469F4-3866D9D8-prod2	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_23_'99	I Imagine Will Is Quite Proud	/mvie-review-6792-AFC42A-3862E2A6-bd1	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'99	What It It Lacking (aside from a hit single)?	/musc-review-6707-4714DFC-3861BDA5-prod1	Humming - Duncan Sheik	/musc_mu-288111	Music	/musc-album	4.0	2	
Dec_22_'99	Good Music	/musc-review-273C-46FC8B5-3861B9C1-prod1	Sliding Doors - Original Soundtrack	/musc_mu-272229	Music	/musc-album	4.0	2	
Dec_22_'99	Furby Answers My Phone	/kifm-review-669A-46D2BE6-3861B310-prod1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	2.0	3	
Dec_22_'99	Let the Grinch In You Die - It's Christmas	/mvie-review-352F-46A20D0-3861AB46-prod1	How the Grinch Stole Christmas	/mvie_mu-1006223	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'99	1-800-contacts (very good thing)	/srvc-review-5AB8-468A5B6-3861A77C-prod1	1-800-contacts	/srvc-1_800_contacts	Generic srvc	/generic-srvc-All	5.0	2	
Dec_22_'99	An Enjoyable 200 Years	/mvie-review-1C1A-4642792-38619BFB-prod1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_21_'99	Supposed Former Quintessence Lost	/musc-review-3C25-6AE53DF-386063F3-prod2	Supposed Former Infatuation Junkie - Alanis Morissette	/musc_mu-286949	Music	/musc-album	3.0	2	
Dec_21_'99	Monty Python always triumphs!	/mvie-review-1119-6AD67B9-38606197-prod2	Monty Python and the Holy Grail	/mvie_mu-1014174	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_20_'99	One Positive Opinion Among Many	/mvie-review-901-62D6E3D-385F1A0E-prod2	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'99	::cough::	/mvie-review-71FF-62B9FDB-385F156E-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_20_'99	You'll enjoy it (thoroughly)	/mvie-review-3FD1-626B45E-385F08D6-prod2	Sliding Doors	/mvie_mu-1083153	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_20_'99	Anything but &quot;garbage&quot; (love it)	/musc-review-509F-6235305-385F002E-prod2	Garbage - Garbage	/musc_mu-196224	Music	/musc-album	5.0	2	
