Nov_26_'01	*SUPER MONKEY BALL* - Grab that monkey and lets role	/content_47786921604	SEGA Super Monkey Ball	/SEGA_Super_Monkey_Ball__Console_Games_Super_Monkey_Ball_GC	Video Games	/game-Software-All	5.0	3	
Nov_22_'01	It's a me.... Luigi? * LUIGIS MANSION*	/content_47420640900	Nintendo Luigi's Mansion	/Nintendo_Luigi__s_Mansion__Console_Games_Luigi_s_Mansion_GC	Video Games	/game-Software-All	5.0	3	
Aug_28_'01	AMERICAN PSYCHO - What happens when kids are left alone W/O	/content_38810586756	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_22_'01	BEAUTY AND THE BEAST - A wonderful story	/content_37825384068	Beauty and the Beast	/mvie_mu-1034859	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'01	DRAGONHEART- To the stars	/content_35203681924	Dragonheart	/mvie_mu-1071583	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	FINDING FORRESTER - Discover the wonder	/content_35009302148	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_06_'01	WRESTLEMANIA X-7 - A year later	/content_34837663364	WWF - WrestleMania 16	/mvie_mu-1096329	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'01	CROUCHING TIGER, HIDDEN DRAGON &#150; AWED AUDIENCE, SLEEPING ERIK	/content_34703773316	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_04_'01	Sam Mendes presents AMERICAN BEAUTY	/content_34515422852	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_01_'01	Robert Rodriguez presents THE FACULTY	/content_34125287044	Faculty	/mvie_mu-1085317	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_01_'01	M. Night Shyamalan presents UNBREAKABLE	/content_34120437380	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_01_'01	TWISTED METAL BLACK - Hope you have a SWEET TOOTH	/content_34107788932	Twisted Metal: Black	/game-Software-All-Playstation2-Twisted_Metal__Black	Video Games	/game-Software-All	3.0	3	
Jul_30_'01	STAR WARS - How do people watch this?	/content_33828867716	Star Wars	/mvie_mu-1020005	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_29_'01	RECOIL - brought to you by Art Camacho	/content_33655590532	Recoil	/mvie_mu-1080246	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_29_'01	FEAR - Brought to you by  James Foley	/content_33653558916	Fear	/mvie_mu-1071258	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_28_'01	THE FAST AND THE FURIOUS &#150; Smells like tuna, is that a good thing?	/content_33558597252	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'01	BIG THUNDER MOUNTAIN RAILROAD - Orlando trip part 2	/content_32814698116	Big Thunder Mountain Railroad	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Big_Thunder_Mountain_Railroad	Destinations	/trvl-Destinations-All	3.0	3	
Jul_22_'01	PIRATES OF THE CARIBBEAN - Orlando part one	/content_32629821060	Pirates of the Caribbean	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-Pirates_of_the_Caribbean	Destinations	/trvl-Destinations-All	4.0	3	
Jul_21_'01	JURASSIC PARK 3 - oo look at the cute little Raptors.. OUCH!!	/content_32521031300	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_21_'01	GAME BOY COLOR - Not so Advanced now, but a lot better( w/o )	/content_32505958020	Nintendo Game Boy Color	/game-Hardware-Consoles2-All-Gameboy	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jul_12_'01	FINAL FANTASY- THE SPIRITS WITHIN&#150; Spiritual and Visual Crack!	/content_31281417860	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'01	PRINCESS MONONOKE -Save the trees!	/content_30649257604	Princess Mononoke	/mvie_mu-1094128	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'01	WHAT WOMEN WANT - A MALES PERSPECTIVE	/content_30628220548	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'01	PEARL HARBOR - A masterpiece in the making	/content_30180281988	Pearl Harbor - Original Soundtrack	/musc_mu-416260	Music	/musc-album	5.0	3	
Jul_04_'01	MOULIN ROUGE- It will either scare you or awe you	/content_29991079556	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'01	Christopher Nolan Presents MOMENTO	/content_29890350724	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'01	CONAN THE BARBARIAN -ORIGINAL SCORE- Enchanting	/content_29865840260	Conan The Barbarian - Original Soundtrack	/musc_mu-92305	Music	/musc-album	5.0	3	
Jul_02_'01	CONAN THE BARBARIAN - Witness the power	/content_29695381124	Conan the Barbarian	/mvie_mu-1004637	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_01_'01	CASTLEVANIA- could have been better	/content_29536063108	Castlevania: Circle of the Moon	/game-Software-All-Gameboy_Advance-Castlevania__Circle_of_the_Moon	Video Games	/game-Software-All	4.0	3	
Jun_30_'01	METAL GEAR SOLID 2 sucks? (W/O) ZONE OF THE ENDERS is cool?	/content_29448113796	Zone of the Enders	/166074487681-Zone_of_the_Enders	Video Games	/game-Software-All	3.0	3	
Jun_27_'01	DARK CLOUD, also known as  PS2ZELDA	/content_28989034116	Dark Cloud	/game-Software-All-Dark_Cloud	Video Games	/game-Software-All	4.0	3	
Jun_26_'01	FINAL FANTASY TACTICS... Does it get any better than this?( squaresoft w/o )	/content_28817919620	Final Fantasy Tactics	/game-Software-All-Playstation-Final_Fantasy_Tactics	Video Games	/game-Software-All	5.0	3	
Jun_23_'01	LIFE IS BEAUTIFUL, or at least that's what this movie depicts	/content_28364017284	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_21_'01	LARA CROFT: TOMB RAIDER, worthy of it's name.	/content_28112096900	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_17_'01	Disney's Magic is lost with ATLANTIS	/content_27549798020	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_15_'01	FINAL FANTASY 9,  Come,  Dream with me	/content_27331563140	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Jun_11_'01	Me great movie [Soundtrack And Game/Movie Writeoff]	/content_26642976388	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'01	Want some begg :: cough::  bacon? ( W/O )	/content_25144299140	Beggin' Strips Cheese and Bacon Flavor Treats	/pets-Dogs-Treats-All-Beggin_Strips_Cheese_and_Bacon_Flavor_Treats	Treats	/pets-Dogs-Treats-All	4.0	2	
May_30_'01	First in a series Write-Off	/content_24852401796	The Bouncer	/game-Software-All-Playstation2-The_Bouncer	Video Games	/game-Software-All	5.0	3	
May_29_'01	We are not G-D people	/content_24667786884	The Death Penalty	/news-The_Death_Penalty	Generic news	/generic-news-All	1.0	3	
May_27_'01	Feel the.. SEGA!	/content_24372088452	Sega Smash Pack Volume 1	/166075929473-Sega_Smash_Pack_Volume_1_	Video Games	/game-Software-All	4.0	3	
May_23_'01	Everyone dance!! AND DON'T MAKE FUN OF MY HAIR	/content_23812738692	Unison	/game-Software-All-Playstation2-Unison	Video Games	/game-Software-All	4.0	3	
May_18_'01	Be ready to shreik at the all powerful Shrek!!!	/content_23068511876	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
May_18_'01	Get ready to advance yourself to a new dimension	/content_23005728388	Nintendo Gameboy Advance	/game-Hardware-Consoles2-All-Game_Boy_Advance	Consoles	/game-Hardware-Consoles2-All	3.0	3	
May_11_'01	Real Puny Goat?	/content_1478533252	How To Choose Roleplaying Games	/game-topic-Software-All-Buying_Guides-How_To_Choose-Roleplaying	Games	/game	na	3	
May_07_'01	Let's get.. animated	/content_1450156164	The 10 Best Animated Movies	/mvie_Best_Animated_Films	Movies	/mvie	na	3	
May_06_'01	Epinion's = zombies	/content_1447993476	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_06_'01	Addictive, but not good enough to win your soul	/content_20716818052	Soul Fighter	/game-Software-All-Dreamcast-Soul_Fighter	Video Games	/game-Software-All	3.0	3	
May_02_'01	Flying high above the rest	/content_20645383812	HP Pavilion MX90 19 (18 Viewable) Monitor	/S0537302-HP_Pavilion_MX90	Monitors	/cmhd-Monitors-All	5.0	3	
May_01_'01	Give.. this book to someone else	/content_20481937028	The Giver	/book_mu-2231279	Books	/book-Books-All	1.0	2	
May_01_'01	SO fast it's an OPTIcal illusion	/content_20465421956	Cablevision Optimum Online (CT/NY)	/cmsw-ISP-All-Cablevision_Optimum_Online__CT_NY_	ISPs	/cmsw-ISP-All	5.0	3	
May_01_'01	Dreamcast meets Survivor?	/content_20428459652	Resident Evil 2	/game-Software-All-Dreamcast-Resident_Evil_2	Video Games	/game-Software-All	4.0	3	
Apr_27_'01	Witness life through The Eyes Of The Dragon	/content_18699619972	The Eyes of the Dragon	/book_mu-2262852	Books	/book-Books-All	5.0	2	
Apr_26_'01	Konami has again Triumphed	/content_19575312004	Shadow of Destiny	/game-Software-All-Playstation2-Shadow_of_Destiny	Video Games	/game-Software-All	5.0	3	
Apr_22_'01	Sega should be ashamed	/content_16981003908	Phantasy Star Online	/game-Software-All-Dreamcast-Phantasy_Star_Online	Video Games	/game-Software-All	1.0	3	
Apr_21_'01	Earth Day Write off	/content_18948525700	Instinct	/mvie_mu-1087938	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'01	Will it Survive?	/content_16643427972	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_17_'01	Clouds, and battles, and magic, Oh my!!!	/content_13672943236	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Mar_16_'01	See it or be miserable	/content_13529419396	Les Mis&eacute;rables	/trvl-Theater-Les_Miserables	Theater	/trvl-Theater-All	5.0	3	
Mar_11_'01	It will grip you like a storm	/content_12701699716	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_06_'01	A chilling Experience	/content_11934797444	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_04_'01	Entertaining and engaging	/content_11416669828	False Memory	/book_mu-3654174	Books	/book-Books-All	5.0	3	
Mar_02_'01	I'll take....... This one	/content_981442692	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Feb_26_'01	The Ways Of Rating According to Sephiroth	/content_955031684	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Feb_25_'01	Best DC games of 2000	/content_949854340	The Best Dreamcast Games of 1999	/game-Dreamcast-Best_of_99	Games	/game	na	3	
Feb_24_'01	Extremely touching, a true classic	/content_10579119748	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_19_'01	Blood Omen	/content_9867202180	Legacy of Kain - Soul Reaver	/game-Software-All-Playstation-Legacy_of_Kain_-_Soul_Reaver	Video Games	/game-Software-All	5.0	3	
Feb_17_'01	X-box	/content_9649819268	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Feb_12_'01	Why won't you die!?!?!?!?	/content_9035222660	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Feb_11_'01	See the Girls Go Wild!	/content_8925449860	Dead or Alive 2	/game-Software-All-Dreamcast-Dead_or_Alive_2	Video Games	/game-Software-All	5.0	3	
Feb_11_'01	Oh my sweet sweet Dreamcast, where did thee go wrong?	/content_8904216196	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Feb_06_'01	Obtain Eternal Power with this game	/content_8367017604	Eternal Ring	/game-Software-All-Playstation2-Eternal_Ring	Video Games	/game-Software-All	4.0	3	
Feb_06_'01	Enchanting fantasy, thankfully not final	/content_8358891140	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	5.0	3	
Jan_29_'01	Great system, however doesn't live up to hype	/content_7527763588	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jan_08_'01	Great for listening to music on your computer	/cmd-review-4083-4B09C31A-3A5A267F-prod3	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
Jan_08_'01	He's the the the, THE GRINCH!!!	/mvie-review-206C-4B089E7D-3A5A2392-prod3	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'01	love is more important than punctuality	/mvie-review-101D-32046586-3A593525-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'01	Easily the best fighter for the Playstation 2	/game-review-216D-318A0F39-3A57FBF3-prod2	Tekken Tag Tournament	/game-Software-All-Playstation2-Tekken_Tag_Tournament	Video Games	/game-Software-All	5.0	3	
Jan_02_'01	Im sorry, but didn't we already see this done much better??	/game-review-79E-2F6B7C2C-3A528EE8-prod2	Dead or Alive 2: Hardcore	/game-Software-All-Playstation2-Dead_or_Alive_2_Hardcore	Video Games	/game-Software-All	3.0	3	
Dec_29_'00	Not as bad as everyone has said	/game-review-448-460E431D-3A4D6545-prod3	Orphen: Scion of Sorcery	/game-Software-All-Playstation2-Orphen_Scion_of_Sorcery	Video Games	/game-Software-All	4.0	3	
Dec_26_'00	Step down Goldeneye.. Wait I can't walk! Stupid Control!	/game-review-6124-36BDA687-3A4987DB-prod5	TimeSplitters	/game-Software-All-Playstation2-TimeSplitters	Video Games	/game-Software-All	4.0	3	
Dec_23_'00	Dust off that saturn	/game-review-D3E-42F4C361-3A4575F2-prod3	The Best RPGs	/game-Topics-Five_Star_RPGs	Games	/game	na	3	
Dec_21_'00	Are you ready for some DC football?	/game-review-20C2-292C7B2E-3A42914C-prod2	NFL 2K1	/game-Software-All-Dreamcast-NFL_2K1	Video Games	/game-Software-All	5.0	3	
Nov_26_'00	best rppg ever? ( five star writeoff )	/game-review-5509-272ED118-3A21B3F2-prod5	Skies of Arcadia	/game-Software-All-Dreamcast-Skies_of_Arcadia	Video Games	/game-Software-All	5.0	3	
Nov_25_'00	sega cant quite hit the ball out of the park	/game-review-4B20-222F95A-3A208C95-prod1	World Series Baseball 2K1	/game-Software-All-Dreamcast-World_Series_Baseball_2K1	Video Games	/game-Software-All	2.0	3	
Nov_19_'00	Is this a game?	/game-review-4CA3-ACF98B0-3A1831A8-prod4	Shenmue	/game-Software-All-Dreamcast-Shenmue	Video Games	/game-Software-All	5.0	3	
Nov_12_'00	confess to your mistakes	/game-review-97A-35830CFA-3A0F3D11-prod6	Violence in Games	/game_game-violence	Games	/game	na	3	
Nov_06_'00	get set to jet in Jet Grind Radio	/game-review-37EC-1CEC8AFB-3A0770C8-prod5	Jet Grind Radio	/game-Software-All-Dreamcast-Jet_Grind_Radio	Video Games	/game-Software-All	5.0	3	
Nov_05_'00	dance till you drop	/game-review-48EE-1C70943D-3A063370-prod5	Samba De Amigo	/game-Software-All-Dreamcast-Samba_De_Amigo	Video Games	/game-Software-All	4.0	3	
Oct_11_'00	Please stop the stupidity!!!	/mvie-review-3F55-BD55B2E-39E532C5-prod1	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_07_'00	the legend lives on!	/game-review-496A-1B491D98-39DFE7E4-prod3	Legend of Dragoon	/game-Software-All-Playstation-Legend_of_Dragoon	Video Games	/game-Software-All	4.0	3	
Oct_05_'00	Is rape really the worst thing you can do to someone?	/mvie-review-560B-8B6B5B9-39DD3628-prod1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_01_'00	Witness The Evolution	/game-review-6941-A65F65F-39D803F1-prod5	Evolution 2	/game-Software-All-Dreamcast-Evolution_2	Video Games	/game-Software-All	5.0	3	
Sep_30_'00	Didn't your parents teach you the definition of stealing?	/user-review-45A3-1724D869-39D6A598-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_29_'00	Amazing details, you did it again Mcfarlane	/kifm-review-4C22-59A678F-39D53F8A-prod1	Metal Gear Solid - Revolver Ocelot	/kifm-Action_Figures-Mc_Farlane_Figures-Metal_Gear_Solid_-_Revolver_Ocelot	Toys	/kifm-Toys-All	5.0	2	
Sep_29_'00	Step into the octagon, and show your bravery	/game-review-7131-587271D-39D50E41-prod1	Ultimate Fighting Championship	/game-Software-All-Dreamcast-Ultimate_Fighting_Championship	Video Games	/game-Software-All	5.0	3	
Sep_29_'00	Submerge yourself into Ecco's beautiful 3-D rendered world	/game-review-F5F-5869D8E-39D50CE1-prod1	Ecco The Dolphin	/game-Software-All-Dreamcast-Ecco_The_Dolphin	Video Games	/game-Software-All	5.0	3	
Sep_27_'00	Sam I am, I think youve made me a better man	/book-review-378-498D333-39D2AC1D-prod1	Green Eggs & Ham, The Cat in the Hat	/book_mu-2143001	Books	/book-Books-All	5.0	2	
Sep_26_'00	sex is beautiful, and should be saved for marriage	/kifm-review-4A52-41A00F2-39D16770-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Sep_21_'00	Street Rat turned King	/mvie-review-2DA-1AC8047E-39CACF42-prod6	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_17_'00	Enchanting movie	/mvie-review-1E70-32ADE88-39C58134-prod5	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_13_'00	Gods masterpeice to his loved ones.	/book-review-B36-A61BF13-39C04428-prod1	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	5.0	3	
Sep_10_'00	The pigman, fact or fiction?	/book-review-3D64-38BFC36D-39BC375B-prod5	The Pigman	/book_mu-3412055	Books	/book-Books-All	5.0	2	
Sep_09_'00	does the matrix really suck you in?	/mvie-review-3EBC-854DB45-39BB0473-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_09_'00	visually stunning, but thats about it	/mvie-review-86D-851A95E-39BAFC45-prod1	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_06_'00	slow, but its free	/webs-review-19FF-B5305C2-39B70BA8-prod3	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_06_'00	dont get so confident just yet napster	/cmd-review-5F2A-B510D57-39B7069C-prod3	ScourExchange	/cmsw-MP3-All-ScourExchange	Software	/cmsw-Software-All	4.0	3	
Sep_06_'00	free music?	/cmd-review-71E5-B50AE34-39B705A9-prod3	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	3	
Sep_06_'00	bad connections	/cmd-review-4E7-B50299F-39B70455-prod3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Sep_06_'00	why the stupid name?	/cmd-review-5315-B4F7F4F-39B702A1-prod3	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	5.0	3	
Sep_06_'00	free money???	/webs-review-1A30-B4EEF24-39B70130-prod3	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Aug_24_'00	The attack of the walking carrots	/game-review-532C-4244BDE-39A60073-prod2	Carrier	/game-Software-All-Dreamcast-Carrier	Video Games	/game-Software-All	5.0	3	
Aug_24_'00	bust a move and buy this game	/game-review-3D98-41CF318-39A5EDA4-prod2	Bust a Move 4	/game-Software-All-Dreamcast-Bust_a_Move_4	Video Games	/game-Software-All	4.0	3	
Aug_24_'00	3-d asteroids? nope, much more to it	/game-review-5767-4056647-39A5B15A-prod2	Armada	/game-Software-All-Dreamcast-Armada	Video Games	/game-Software-All	3.0	3	
Aug_23_'00	still great today	/game-review-2BC6-3913ADD-39A487F6-prod2	Sega Genesis	/game-Hardware-ClassicConsoles-All-Sega_Genesis	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Aug_20_'00	extremely underrated	/game-review-6E43-2DF6691E-39A09A6F-prod5	Sega Saturn	/game-Hardware-ClassicConsoles-All-Sega_Saturn	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Aug_20_'00	SHOW YOUR NAME	/user-review-5526-2D8A98D3-399F8670-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Aug_20_'00	epinions being wrongfully used	/user-review-2E1-2D894012-399F82FE-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_18_'00	a not totally solid game	/game-review-15DF-154180A2-399DDB65-prod1	Metal Gear Solid	/game-Software-All-Playstation-Metal_Gear_Solid	Video Games	/game-Software-All	4.0	2	
Aug_18_'00	Japan should just stick to the anime	/mvie-review-38F6-2CD29359-399DAF5A-prod5	Godzilla 2000	/mvie_mu-1099461	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_16_'00	Not nearly as good as others, but its still good	/game-review-633-2BF1EDFF-399B7045-prod5	Evolution	/game-Software-All-Dreamcast-Evolution	Video Games	/game-Software-All	3.0	3	
Aug_15_'00	good fighter, but true capcom fans might want to take a pass	/game-review-7FD6-13C46864-399A0BBB-prod1	Street Fighter III Double Impact	/game-Software-All-Dreamcast-Street_Fighter_III_Double_Impact	Video Games	/game-Software-All	4.0	2	
Aug_14_'00	worth every bright green buck	/mvie-review-78FD-CF2036C-3998D143-prod3	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_14_'00	not a title for everyone	/game-review-6A7A-CEDA51D-3998C615-prod3	Space Channel 5	/game-Software-All-Dreamcast-Space_Channel_5	Video Games	/game-Software-All	5.0	3	
Aug_13_'00	One word &quot;outstanding&quot;	/game-review-2297-2A611A2A-39976E2C-prod5	Silver	/game-Software-All-Dreamcast-Silver	Video Games	/game-Software-All	5.0	3	
Aug_10_'00	extremely rushed pc port	/game-review-303B-1122934B-39934E86-prod1	Omikron The Nomad Soul	/game-Software-All-Dreamcast-Omikron_The_Nomad_Soul	Video Games	/game-Software-All	1.0	2	
Aug_10_'00	virtual perfection	/game-review-7A26-1116021C-39932E58-prod1	Virtua Tennis	/game-Software-All-Dreamcast-Virtua_Tennis	Video Games	/game-Software-All	5.0	3	
Jul_30_'00	a really good game	/game-review-49A5-B5457D1-398470A7-prod1	JoJos Bizarre Adventure	/game-Software-All-Dreamcast-JoJos_Bizarre_Adventure	Video Games	/game-Software-All	4.0	3	
Jul_30_'00	its not shipping, but does it have potential?	/game-review-4D6C-B53F766-39846FB0-prod1	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	3.0	2	
Jul_23_'00	&quot; vagrant story&quot;	/game-review-3CCD-1F8F0531-397BBAE8-prod5	Vagrant Story	/game-Software-All-Playstation-Vagrant_Story	Video Games	/game-Software-All	4.0	3	
Jul_17_'00	&quot; X-MEN &quot;	/mvie-review-849-108F6D75-3973D464-prod2	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_11_'00	One of Grishams best	/book-review-6F9F-D8416CE-396C0960-prod2	The Testament	/book_mu-3505715	Books	/book-Books-All	5.0	2	
Jul_08_'00	robots beating the hell out of eachother, whats not to love?	/game-review-125-BE5D7C3-3967EE78-prod3	Virtual On Oratorio Tangram	/game-Software-All-Dreamcast-Virtual_On_Oratorio_Tangram	Video Games	/game-Software-All	5.0	2	
Jul_08_'00	good, but not great	/game-review-2948-BE285DD-3967E5F8-prod3	Time Stalkers	/game-Software-All-Dreamcast-Time_Stalkers	Video Games	/game-Software-All	4.0	3	
Jul_08_'00	falling victim of its own legacy	/game-review-5110-BDC8E5F-3967D6B2-prod3	Mortal Kombat Gold	/game-Software-All-Dreamcast-Mortal_Kombat_Gold	Video Games	/game-Software-All	2.0	3	
Jul_08_'00	fun has no limits with this game	/game-review-6B30-BDA95CB-3967D1A6-prod3	Marvel vs. Capcom 2	/game-Software-All-Dreamcast-Marvel_vs__Capcom_2	Video Games	/game-Software-All	5.0	2	
Jul_07_'00	could have been much better	/game-review-6C23-B6AD62D-3966B391-prod3	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	3.0	3	
Jul_07_'00	64s best title, well one of them	/game-review-7035-B699CC7-3966B06E-prod3	Mystical Ninja Starring Goemon	/game-Software-All-N64-Mystical_Ninja_Starring_Goemon	Video Games	/game-Software-All	5.0	2	
Jul_07_'00	This game is very under-rated	/game-review-5D53-B628B22-39669E55-prod3	Industrial Spy	/game-Software-All-Dreamcast-Industrial_Spy	Video Games	/game-Software-All	5.0	3	
Jun_29_'00	beat it if you can, survive if it lets you	/game-review-126D-7526006-395C376D-prod3	Resident Evil Code Veronica	/game-Software-All-Dreamcast-Resident_Evil_Code_Veronica	Video Games	/game-Software-All	5.0	2	
Jun_21_'00	its good, but its just the birth of american anime	/mvie-review-1CF8-32FFBBD-395198C5-prod2	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'00	what was sony thinking?	/game-review-4DCB-AE8C6B9-3920BCC4-prod4	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	1.0	3	
