Sep_12_'00	Wanna Work for WAL MART	/srvc-review-2620-9E36751-39BF00B9-prod1	Grocery Stores	/srvc-Grocery_Stores	Generic srvc	/generic-srvc-All	2.0	3	
Jun_10_'00	HI HO HI HO IT'S IN THE CAR WE GO	/trvl-review-73E6-12A8428F-3942F737-prod1	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
May_31_'00	Easy and Quick Chicken Broccoli Alfredo	/hmgd-review-2622-D5E1DD1-39356BB6-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Quick Pasta Primavera	/hmgd-review-3FFC-182193A-392EBDAF-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_21_'00	Chicken and Pasta Stir Fry	/hmgd-review-4E3E-D3533B8-3928353D-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_18_'00	Great Atmosphere-  BUT THAT IS ALL	/rest-review-3E89-6A8FB15-39243E52-prod1	Buca di Beppo	/rest-Restaurants-All-Buca_di_Beppo_CHIC	Restaurants	/rest-Restaurants-All	2.0	3	
May_04_'00	NEW VIRUS OUT---- BEWARE	/cmd-review-1BC3-51485B0-3911D0B5-prod3	Microsoft Outlook Express	/cmsw-EmailChat-All-Microsoft_Outlook_Express	Software	/cmsw-Software-All	4.0	3	
Apr_28_'00	A World of Dinosaurs--- 5 CDs in One Set	/game-review-70FA-1B71659-390A45B6-prod1	A World of DInosaurs	/game-A_World_of_DInosaurs	Generic game	/generic-game-All	5.0	3	
Apr_12_'00	Yummy Yummy  Pasta Broccoli With Cheeses	/hmgd-review-7EB1-9C9C940-38F517CA-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_06_'00	Quick &amp; Easy Chicken Stroganoff	/hmgd-review-843-E548940-38ED4A3A-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_05_'00	NET ZERO--- THIS IS THE ONE FOR ME!!!!!	/cmd-review-A6A-DCDA435-38EBEE48-prod2	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	5.0	2	
Mar_28_'00	Freewweb --Free with Some Strings	/cmd-review-705F-9830594-38E0F487-prod4	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	3.0	3	
Mar_23_'00	Don't Throw Your Money Away On This One	/hmgd-review-5397-4AD71E0-38DAFBC9-prod6	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
Mar_21_'00	Best  Ever Hot Dogs and Beans	/hmgd-review-2C5-5F55FBA-38D7DD2D-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_19_'00	EASY- TASTY SPAGHETTI SAUCE	/hmgd-review-40EA-43E712C-38D5BB2F-prod5	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
