Jun_21_'01	"The Girlfriend Write-off" tribute from a GIRL.	/content_1715904644	Planning a Surprising Marriage Proposal	/webs-topics-popping_the_question	Online Stores & Services	/webs-Web_Services-All	na	2	
Nov_06_'00	school - breeding ground for bacteria	/kifm-review-1BA2-1CBB65CA-3A06F2F9-prod5	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Aug_28_'00	Brittany (not spears)   -finished-	/kifm-review-735B-31DDF567-39AA993A-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_10_'00	love in shallow water	/kifm-review-1530-103FA55F-38F230D3-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_06_'00	&quot;Learning is its own reward&quot;	/kifm-review-7D77-E1D219F-38ECBC65-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_05_'00	monkey love,  and table dancing	/kifm-review-36A1-D9A3D42-38EB6AB2-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_31_'00	don't ask, don't try	/kifm-review-C89-A2C3D80-38E4E88D-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_17_'00	In response to ReadHeadM:	/kifm-review-11D-3D21A6B-38D262ED-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_09_'00	Not Pretty Enough	/kifm-review-29AE-11C1117-38C864CB-bd1	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Mar_08_'00	END morning sickness, really!!!	/kifm-review-6316-3956433-38C70E1B-prod9	What Should I Know About Morning Sickness?	/kifm-Morning_Sickness	Kids & Family	/kifm	na	3	
Mar_07_'00	Worst date ever	/kifm-review-2C1-2CDD08E-38C51CC0-bd1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_04_'00	This is for you, David.	/kifm-review-5ACC-1A0A7C8-38C20B31-prod8	Are You Afraid of the Dark?	/kifm-Nickelodeon-Nickelodeon-Are_You_Afraid_of_the_Dark	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_03_'00	Dealing with a slutty Neighbor	/kifm-review-3B9-D0F7FB-38BFF75C-prod7	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_02_'00	People Getting &quot;Stupider&quot; - Survey Says	/kifm-review-36C6-689936-38BEE1E3-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_02_'00	Smartest Teen Show Out There!	/kifm-review-33D5-614B00-38BEDE4F-bd3	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_02_'00	Spectacular Shrimp Saute	/hmgd-review-729-4E44B2-38BEA8F1-prod8	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_01_'00	Commitment	/kifm-review-52E4-15F80759-38BD953B-bd1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_01_'00	Why Can't I wear Blue?	/kifm-review-5EB6-15F4685E-38BD8BF5-bd1	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Mar_01_'00	Terrific Tenchi!!!!!!	/mvie-review-6239-1131E6C1-38BD5720-prod9	Tenchi Universe Collection I - Tenchi on Earth 1	/mvie_mu-1072577	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_29_'00	Worth the Watch	/kifm-review-3365-10DF82D9-38BC6B85-prod4	Bear in the Big Blue House	/kifm-Network-Disney_Channel-Bear_in_the_Big_Blue_House	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Feb_29_'00	Captivating	/book-review-56B3-10DE1AEC-38BC67EC-prod4	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	3	
Feb_29_'00	Adventurous with a Twist	/mvie-review-2F85-10DCA06D-38BC6423-prod4	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	4.0	2	
