Jan_31_'02	Pass the Antipasto!	/content_54661648004	Extra Virgin	/book_mu-3767623	Books	/book-Books-All	4.0	3	
Jan_16_'02	This tedious and tawdry tale certainly goes on forever...	/content_53035634308	Forever Amber	/book_mu-2879281	Books	/book-Books-All	2.0	3	
Jan_07_'02	Bound Feet: The story of China's first modern divorce	/content_52060393092	Bound Feet & Western Dress: A Memoir	/book_mu-2171781	Books	/book-Books-All	3.0	3	
Dec_17_'01	No food, but plenty of whine	/content_49874570884	French Impressions: The Adventures of an American Family	/book_mu-3810808	Books	/book-Books-All	2.0	3	
Dec_11_'01	If I were Australian, my ears would be burning...	/content_49358474884	In a Sunburned Country	/book_mu-3749848	Books	/book-Books-All	4.0	3	
Nov_25_'01	Take a dip into the wonderful Amelia Peabody mysteries	/content_47620329092	The Hippopotamus Pool	/book_mu-2279938	Books	/book-Books-All	4.0	3	
Nov_21_'01	You'd better hope nobody is home...	/content_47312703108	Homebody: A Novel	/book_mu-3402200	Books	/book-Books-All	3.0	3	
Nov_19_'01	The Unmysterious Mystery	/content_47091125892	In the Time of the Poisoned Queen	/book_mu-3376572	Books	/book-Books-All	3.0	3	
Oct_30_'01	It's three romances for the price of one!	/content_45110693508	Legacy of Love	/book_mu-2351378	Books	/book-Books-All	3.0	3	
Oct_30_'01	Hacking one's way through the Canadian wilderness	/content_45108792964	Hatchet	/book_mu-2000997	Books	/book-Books-All	3.0	3	
Oct_30_'01	Elizabeth Tudor, crime-fighting queen!	/content_45107482244	The Twylight Tower: An Elizabeth I Mystery	/book_mu-3920322	Books	/book-Books-All	2.0	3	
Oct_23_'01	You're not too old to play this game	/content_44226940548	The Westing Game	/book_mu-2062642	Books	/book-Books-All	4.0	3	
Oct_16_'01	Eleanor of Aquitane: One of history's most troublesome and fascinating women	/content_43465346692	Eleanor/Auitane	/book_mu-2155000	Books	/book-Books-All	4.0	3	
Oct_05_'01	Good, but...enchanting?	/content_42497183364	Ella Enchanted	/book_mu-3192158	Books	/book-Books-All	3.0	3	
Sep_26_'01	Come into the enchanted garden...	/content_41725693572	Tom's Midnight Garden	/book_mu-2017833	Books	/book-Books-All	4.0	3	
Sep_18_'01	The Price family pulls it together	/content_40939589252	A   Day Late & a Dollar Short	/book_mu-2303235	Books	/book-Books-All	4.0	3	
Sep_16_'01	Magical discoveries lie Behind the Attic Wall	/content_40833617540	Behind the Attic Wall	/book_mu-2133074	Books	/book-Books-All	4.0	3	
Sep_12_'01	Honour and the Beast	/content_40555613828	Beauty: A Retelling of the Story of Beauty & the Beast	/book_mu-3533295	Books	/book-Books-All	4.0	3	
Sep_04_'01	The Shadow Princess	/content_39678414468	Deerskin	/book_mu-2273582	Books	/book-Books-All	2.0	3	
Sep_01_'01	Surviving a desert prison	/content_39277596292	Stolen Lives: My Family's Twenty-Year Struggle in a Desert Jail	/book_mu-3924391	Books	/book-Books-All	4.0	3	
Aug_28_'01	The Voyage of Jerle Shannara:  New, if not much Improved	/content_38796103300	Shannara	/book_mu-2199727	Books	/book-Books-All	3.0	3	
Aug_26_'01	Casting Couch w/o:  God save King Henry!	/content_38445747844	The Autobiography of Henry VIII	/book_mu-2150516	Books	/book-Books-All	5.0	3	
Aug_25_'01	Minnesota, marshmallows, and the meaning of life.	/content_38321229444	Welcome to the Great Mysterious	/book_mu-3795670	Books	/book-Books-All	4.0	3	
Aug_17_'01	The mystery of the mutilated mummy	/content_36816457348	The Eye of Horus: A Novel of Suspense	/book_mu-3560071	Books	/book-Books-All	2.0	3	
Aug_14_'01	Little of redeeming value about the Eddingses' latest	/content_36152839812	The Redemption of Althalus	/book_mu-3874151	Books	/book-Books-All	2.0	3	
Aug_13_'01	Cane River:  Someone check the thermostat...is Hell freezing over?	/content_35953413764	Cane River	/book_mu-3874879	Books	/book-Books-All	4.0	3	
Aug_06_'01	The British Empire is brimming with magic!	/content_34797162116	The Serpent's Shadow	/book_mu-3895150	Books	/book-Books-All	3.0	3	
Jul_30_'01	White Oleander:  It grows on you	/content_33847152260	White Oleander	/book_mu-3525635	Books	/book-Books-All	4.0	3	
Jul_26_'01	When two cooks collide...	/content_33230786180	La  Cucina: A Novel of Rapture	/book_mu-3767612	Books	/book-Books-All	4.0	3	
Jul_23_'01	A detective, a Mafia nightclub, and a mysterious lady in red...	/content_32778325636	Lady Crymsyn: A Novel of the Vampire Files	/book_mu-3751003	Books	/book-Books-All	4.0	3	
Jul_20_'01	Bastille Day w/o: Lurking in the shadow of the guillotine	/content_32445468292	Scarlet Pimpernel	/book_mu-2048143	Books	/book-Books-All	4.0	3	
Jul_13_'01	Ain't nothing like the real thing, baby...	/content_31353245316	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_09_'01	Not nearly as good as its namesake!	/content_30768205444	Como Agua para Chocolate (Like Water for Chocolate): Novela de Entregas Mensuales con Recetas, Amores y Remedios Caseros (A Novel in Montly Installments with Recipes, Romances & Home Remedies)	/book_mu-2174505	Books	/book-Books-All	3.0	3	
Jul_08_'01	Smite you with thunderbolts!	/content_30626909828	Small Gods: A Discworld Novel	/book_mu-2010552	Books	/book-Books-All	3.0	3	
Jul_02_'01	Cu Cha Dan Fan, Coarse tea and plain rice	/content_29697085060	Falling Leaves: A True Story of an Unwanted Chinese Daughter	/book_mu-3382705	Books	/book-Books-All	3.0	3	
Jun_15_'01	Weird Science	/content_27293093508	The Real Science Behind the X-Files: Microbes Meteorites & Mutants	/book_mu-3644269	Books	/book-Books-All	4.0	3	
Jun_12_'01	The court of the Virgin Queen	/content_26794299012	All the Queen's Men: The World of Elizabeth	/book_mu-3749350	Books	/book-Books-All	4.0	3	
Jun_10_'01	This won an award?	/content_26512363140	Watchtower	/book_mu-3653516	Books	/book-Books-All	3.0	3	
Jun_01_'01	It's a bird, it's a plane...it's...the Fifth Elephant!	/content_25152032388	The Fifth Elephant	/book_mu-3688059	Books	/book-Books-All	4.0	3	
May_29_'01	Meet the Beatles!	/content_24664510084	The Beatles: An Oral History	/book_mu-3493470	Books	/book-Books-All	3.0	3	
May_18_'01	Elizabeth A. Lynn makes new fantasy from old	/content_23043673732	Dragon's Winter	/book_mu-3331781	Books	/book-Books-All	4.0	3	
May_15_'01	The continuing adventures of Dirk Pitt	/content_22588395140	Atlantis Found	/book_mu-3695059	Books	/book-Books-All	3.0	3	
May_15_'01	A delight for the senses...	/content_22568668804	Sense and Sensibility	/mvie_mu-1068832	Videos & DVDs	/mvie-Video-All	4.0	3	
May_09_'01	Beethoven, unlocked!	/content_21738589828	Beethoven's Hair: How a Lock of Hair Solved the Riddle of a Great Composer's Deafness & Helped Save Lives in Nazi Europe	/book_mu-3797516	Books	/book-Books-All	3.0	3	
Apr_26_'01	Tutankhamen:  A historical mystery that's better than fiction	/content_19771854468	Tutankhamen: The Life & Death of a Boy-King	/book_mu-3749745	Books	/book-Books-All	5.0	3	
Apr_23_'01	Kiss of Shadows: A Surfeit of Sex	/content_19239046788	Fey	/book_mu-3471957	Books	/book-Books-All	3.0	3	
Apr_18_'01	Uncovering the life of  Amenhotep III	/content_18547641988	Chronicle of a Pharaoh: The Intimate Life of Amenhotep Iii	/book_mu-3778417	Books	/book-Books-All	4.0	3	
Apr_12_'01	Fall on your knees, cover your eyes	/content_17691217540	Fall on Your Knees: A Novel	/book_mu-3413017	Books	/book-Books-All	4.0	3	
Apr_09_'01	The Big Book of Death	/content_17237446276	Corpses, Coffins & Crypts: A History of Burial	/book_mu-3123750	Books	/book-Books-All	4.0	3	
Mar_27_'01	Oh George, not the livestock...	/content_15227653764	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'01	Do you want to believe?	/content_14215122564	The X-Files Book of the Unexplained	/book_mu-2015679	Books	/book-Books-All	4.0	3	
Mar_16_'01	The East is where things begin.	/content_13478235780	The Joy Luck Club	/book_mu-2235167	Books	/book-Books-All	5.0	3	
Mar_06_'01	The Young Elizabeth I	/content_11903536772	Elizabeth	/book_mu-3872144	Books	/book-Books-All	4.0	3	
Feb_28_'01	Terry Pratchett:  A moment of Truth!	/content_11098230404	The Truth: A Novel of Discworld	/book_mu-3810210	Books	/book-Books-All	5.0	3	
Feb_27_'01	More of the Mayfair Witches...	/content_10996452996	Merrick	/book_mu-3644347	Books	/book-Books-All	4.0	3	
Feb_24_'01	Memorable first novel	/content_10588884612	What the Body Remembers	/book_mu-3526782	Books	/book-Books-All	3.0	3	
Feb_19_'01	Time to say goodbye...	/content_9940864644	Timeline	/book_mu-3472074	Books	/book-Books-All	1.0	3	
Feb_13_'01	Budget Weddings: Getting married without getting screwed	/content_9152597636	Bridal Bargains: Secrets to Throwing a Fantastic Wedding on a Realistic Budget	/book_mu-2950811	Books	/book-Books-All	4.0	3	
Jan_29_'01	This ship destined for goodness	/content_7506988676	Ship of Destiny	/book_mu-3729474	Books	/book-Books-All	3.0	3	
Jan_22_'01	All you ever wanted to know about stuff most people have no idea about.	/content_6819581572	Ancient Mysteries	/book_mu-2154573	Books	/book-Books-All	4.0	3	
Jan_22_'01	Still crazy after all these years...	/content_6818926212	Beatles, The - A Hard Day's Night	/mvie_mu-1009200	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'01	Clueless about European history?  Here's help.	/content_6510644868	Europe 101: History, Art & Culture for the Traveler	/book_mu-2843241	Books	/book-Books-All	3.0	3	
Jan_05_'01	A boy and his fawn	/book-review-2264-49A0229F-3A5688BF-prod3	The Yearling	/book_mu-2000726	Books	/book-Books-All	4.0	3	
Dec_29_'00	The man who taught a chimp to talk...	/book-review-5B78-45EE08C4-3A4D12C4-prod3	Next of Kin	/book_mu-3258607	Books	/book-Books-All	4.0	3	
Dec_12_'00	Hitler's lost humanity	/book-review-4387-AD19D31-3A36C659-prod1	Hitler's Niece	/book_mu-3519544	Books	/book-Books-All	2.0	3	
Dec_06_'00	You might as well read it	/book-review-63FC-7B6C6C2-3A2ED3A2-prod1	Faith of the Fallen	/book_mu-3726933	Books	/book-Books-All	2.0	3	
Dec_02_'00	The ghost-lover's guide to travel	/book-review-39A3-5C2181B-3A29D1EE-prod1	Haunted Holidays	/book_mu-3662999	Books	/book-Books-All	3.0	3	
Nov_16_'00	Roald Dahl: The life of the world's best storyteller	/book-review-535C-17300DC9-3A148581-prod2	Boy Tales of Childhood	/book_mu-2039506	Books	/book-Books-All	5.0	3	
Nov_13_'00	The dark side of cooking for the masses	/book-review-25A7-15A33EBE-3A108DA2-prod2	Kitchen Confidential	/book_mu-3742505	Books	/book-Books-All	3.0	3	
Nov_10_'00	Writing Book Reviews:  One Reader's Desperate Plea for Quality	/user-review-33E1-14040791-3A0C66A4-prod2	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Oct_31_'00	Looking for the lost tombs of Egypt	/book-review-7BD0-7382972-39FF830E-prod1	The Lost Tomb	/book_mu-3477283	Books	/book-Books-All	3.0	3	
Oct_31_'00	The Legend of Lavan Firestorm:  What burns me...	/book-review-6545-734728A-39FF798C-prod1	Brightly Burning	/book_mu-3757313	Books	/book-Books-All	2.0	3	
Oct_24_'00	Psssst, buddy... Wanna buy a rice cooker?	/hmgd-review-598-B3ECAFA-39F5F29C-prod2	Choosing a Rice Cooker	/hmgd-RiceCookerGuide-SmallAppliances	Home & Garden	/hmgd	na	3	
Oct_24_'00	Harry Potter: The Magic of Marketing	/book-review-71E5-B37D37E-39F5E0C6-prod2	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	3.0	3	
Oct_17_'00	Chinese Hot and Sour Soup	/hmgd-review-57EA-20E33CE0-39ECEAF8-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_11_'00	Autumn Apple Cinnamon Cake	/hmgd-review-7097-BC18550-39E4FFFD-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Oct_04_'00	Dining out in Dayton [revised 10/17/01]	/trvl-review-3C87-825D6A7-39DBC346-prod1	Ohio	/trvl-Dest-United_States-Ohio	Destinations	/trvl-Destinations-All	4.0	3	
Sep_27_'00	Getting warmer...	/book-review-4A38-49095EF-39D29705-prod1	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	3.0	3	
Sep_22_'00	This is one messed-up clam...	/book-review-6A3D-20F8809-39CC2DDC-prod1	The Angry Clam	/book_mu-3392924	Books	/book-Books-All	4.0	3	
Sep_21_'00	Chinese Garlic Chicken	/hmgd-review-40D8-1ABE38F6-39CAB62F-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_21_'00	Not...bad...	/book-review-51F4-1AB703F4-39CAA3BC-prod6	She's Come Undone	/book_mu-2251082	Books	/book-Books-All	2.0	3	
Sep_19_'00	Brown County Park for Gorgeous Fall Colors	/trvl-review-6CAA-11CE9AF1-39C7A41F-prod3	Brown County State Park	/park-Parks-All-IN-Brown_County_State_Park	Parks	/park-Parks-All	4.0	3	
Sep_11_'00	The not-so-great outdoors	/book-review-55D5-159387D7-39BD7C29-prod6	Swamp: Adventures in the New Jersey Meadowlands	/book_mu-3377255	Books	/book-Books-All	3.0	3	
Sep_07_'00	Chicken in Creamy Basil Sauce	/hmgd-review-127B-731B7E7-39B81B24-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_29_'00	La Dolce Vita	/book-review-7271-ED96C2A-39AC43A7-prod6	Bella Tuscany	/book_mu-3509886	Books	/book-Books-All	4.0	3	
Aug_29_'00	Fancy Chicken simmered with White Wine and Garlic	/hmgd-review-2BD5-ED7DBF8-39AC3FA7-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_11_'00	A movie that lacks style AND substance	/mvie-review-4B45-29422056-39948F88-prod5	First Wives Club	/mvie_mu-1073256	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_05_'00	Just in case...	/book-review-150A-261708C5-398C732D-prod5	Worst-case Scenario Survival Handbook: How to Escape from Quicksand, Wrestle an Alligator, Break	/book_mu-3678124	Books	/book-Books-All	4.0	3	
Aug_02_'00	Cabbage Rolls for the Crockpot	/hmgd-review-5419-FFFED7-3988CF8B-prod6	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Jul_22_'00	I'll have what she's having...	/book-review-1AB1-EE2F8B-397A0F80-prod3	Under the Tuscan Sun: At Home in Italy	/book_mu-3143843	Books	/book-Books-All	4.0	3	
Jul_19_'00	Chicken and Mushrooms in Garlic-Lemon Sauce	/hmgd-review-4EAD-1186E173-397657A1-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_14_'00	The Neverending Story:  Fairy tale for kids and adults	/book-review-1FE5-3236D1A-396F7798-prod1	The Neverending Story	/book_mu-2039450	Books	/book-Books-All	3.0	3	
Jul_09_'00	A Soap Opera of the South	/book-review-4103-184140F6-39690866-prod5	Mother of Pearl	/book_mu-3539999	Books	/book-Books-All	1.0	3	
Jul_06_'00	Austen fans (heck, anyone) MUST see this movie...	/mvie-review-3CF3-ADC024F-39653C73-prod2	Pride and Prejudice (Mini-Series)	/mvie_mu-1066018	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'00	The horror...of a weak character and crippling diarrhea	/book-review-3365-93B985C-39611BDA-prod4	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	2.0	3	
Jun_29_'00	Great idea, but...  Updated 9/23/00, 10/12/00	/kifm-review-2CA-71D882A-395BA6DB-prod2	Ant Farm Village	/kifm-Science-Living_Growing_Science-Ant_Farm_Village	Toys	/kifm-Toys-All	2.0	3	
Jun_28_'00	Cheese Tomato Herb Pie	/hmgd-review-261A-6BB1AEE-395AABD3-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_28_'00	To Frevrafrnd: So you want your man to change...	/kifm-review-59CB-696E568-395A4F1C-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_17_'00	It's not just hype!	/hmgd-review-B1F-FCDD0A-394BF748-prod1	George Foreman Lean Mean Fat Reducing Grilling Machine GR20	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR20	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Jun_13_'00	The Life and Times of Richard III, aka Mr. Nice Guy	/book-review-58C5-AE471B4-3946D34F-prod5	The Sunne in Splendour	/book_mu-2200495	Books	/book-Books-All	4.0	3	
Jun_09_'00	Pot Roast with Mushrooms and Red Wine	/hmgd-review-670D-12231B90-3941A23E-prod1	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Jun_06_'00	Super-easy Peanut Butter Cookies	/hmgd-review-264E-109AA77D-393DB54A-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jun_05_'00	Great for kids, possibly tedious for anyone else	/kifm-review-14E5-6B8A34E-393BFB77-prod6	Cincinnati Zoo and Botanical Park	/trvl-Family_Travel-Zoos-All-Cincinnati_Zoo_and_Botanical_Park	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	2.0	3	
Jun_03_'00	Not quite as expected, but still an interesting trip...	/kifm-review-39C8-5BD4E7D-3939A263-prod5	Newport Aquarium	/trvl-Family_Travel-Zoos-All-Newport_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	3.0	3	
May_27_'00	Kids, do NOT try this at home...	/kifm-review-10E8-2057D21-39300E08-prod2	Crocodile Hunter's Croc Files, The	/kifm-Network-Discovery_Kids-The_Crocodile_Hunter_s_Croc_Files	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
May_26_'00	Gift Certificates:  They're not just for the unimaginative anymore!	/gift-review-1FD1-AE40143-392F13C9-prod1	Homeowners: Fun Gift Ideas	/gift-Homeowners-Topics-4	Home	/Top	na	3	
May_23_'00	Tan is a good teller of tales...	/book-review-74BC-E3586D5-392AC56B-prod5	The Hundred Secret Senses	/book_mu-2223816	Books	/book-Books-All	4.0	3	
May_21_'00	Because you can't give the gift of common sense, give this..	/book-review-303C-D4AFAA4-39286CFD-prod5	The Gift of Fear: Listening to the Intuition That Protects Us from Danger	/book_mu-3252888	Books	/book-Books-All	4.0	3	
May_16_'00	All you ever wanted to know about Henry VIII's wives...	/book-review-39F3-61A416A-3921F7EF-prod2	The Wives of Henry VIII	/book_mu-2405034	Books	/book-Books-All	4.0	3	
May_15_'00	He is NOT making this up...	/book-review-603F-AE36EE4-3920AF16-prod4	Dave Barry Does Japan	/book_mu-2251172	Books	/book-Books-All	4.0	3	
May_15_'00	Baked Potato Wedges	/hmgd-review-1D90-ADDF1A1-3920A109-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_15_'00	Easy Curry Chicken Breasts	/hmgd-review-5F9B-ADB09A6-39209999-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_13_'00	Good food, easy-to-handle price	/rest-review-3000-4744ACD-391DBFC2-prod2	Frisch's	/rest-Chain_Restaurants-All-Frisch__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_12_'00	Oddly Addictive	/rest-review-16E8-4E3B810-391CEEB3-prod6	White Castle	/rest-Chain_Restaurants-All-White_Castle	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_12_'00	Food for adults	/rest-review-4314-4E281D2-391CEB98-prod6	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
May_12_'00	Beats the other chains any day...	/rest-review-4F54-4D030B0-391CBCB5-prod6	Donato's Pizza	/rest-Chain_Restaurants-All-Donato__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_12_'00	Welcome to Disappointment with Flagg's latest	/book-review-20FC-4CA7308-391CAE03-prod6	Welcome to the World, Baby Girl!	/book_mu-3440165	Books	/book-Books-All	2.0	3	
May_12_'00	Even better than the movie	/book-review-29F0-4C8B6F3-391CA992-prod6	Fried Green Tomatoes at the Whistlestop Cafe	/book_mu-3227247	Books	/book-Books-All	4.0	3	
May_12_'00	Not bad for a chain restaurant...	/rest-review-72D-8A73DEC-391C8C70-prod5	Schlotzsky's	/rest-Chain_Restaurants-All-Schlotzsky__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
May_11_'00	Hand-Stitched Gifts	/gift-review-64BB-8C5BEAF-391B4470-prod4	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
May_11_'00	Interesting exploration of a historical murder mystery	/book-review-5A50-8AABA70-391AFF47-prod4	The Princes in the Tower	/book_mu-2192254	Books	/book-Books-All	4.0	3	
May_11_'00	Wonderful adaption of the book!	/mvie-review-1251-8A70F07-391AF5E2-prod4	Anne of Green Gables	/mvie_mu-1001074	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	Making Tofu Tantalizing...	/hmgd-review-711C-82A486D-3919B669-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_09_'00	Articles that make you think	/mags-review-1C85-71311F6-391881C8-prod5	The Atlantic Monthly	/mags-The_Atlantic_Monthly	Magazines	/mags-All	4.0	3	
May_09_'00	If you wait, they will come...maybe.	/webs-review-11EA-70FC371-39187950-prod5	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
May_09_'00	Bloomington: Small Town Oasis	/trvl-review-2C03-70D3CBB-391872D9-prod5	Indianapolis	/trvl-Dest-United_States-Indiana-Indianapolis	Destinations	/trvl-Destinations-All	4.0	3	
May_08_'00	Not as good as it used to be	/webs-review-583F-1987DF6-39174598-prod1	Greenfield Online	/webs-Web_Services-All-Greenfield_Online	Online Stores & Services	/webs-Web_Services-All	2.0	3	
May_08_'00	ClickDough's value is uncertain	/webs-review-2976-1977EC1-3917430A-prod1	Clickdough	/webs-Web_Services-All-Clickdough	Online Stores & Services	/webs-Web_Services-All	2.0	3	
May_08_'00	Minimal effort	/webs-review-2CC2-1943B90-39173AAF-prod1	Etour	/webs-Web_Services-All-Etour	Online Stores & Services	/webs-Web_Services-All	3.0	2	
May_08_'00	Like Tolkien, but not quite	/book-review-7935-6900CDF-39173260-prod5	The Sword of Shannara	/book_mu-2128644	Books	/book-Books-All	4.0	3	
May_08_'00	Rice Cooker/Steamer, handy for some  [revised]	/hmgd-review-4F5D-68D4504-39172B42-prod5	Oster Food Steamer	/hmgd-Steamers-Oster-Oster_Food_Steamer	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
May_08_'00	Apple Pie Bars	/hmgd-review-ED5-726EE26-39171E91-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_08_'00	Highly disappointing sequel	/book-review-4B6C-721302B-39170FDE-prod4	Hannibal	/book_mu-3637280	Books	/book-Books-All	2.0	3	
May_07_'00	Second in series, still going strong	/book-review-13D-6C5715A-39162503-prod4	Clash of Kings	/book_mu-3376882	Books	/book-Books-All	5.0	2	
May_07_'00	A good attempt to clarify a confusing era	/book-review-6A0D-6BADB7F-391609EA-prod4	The Wars of the Roses	/book_mu-2154824	Books	/book-Books-All	4.0	3	
May_07_'00	The Wives of Henry VIII, an extremely comprehensive view	/book-review-35BB-6B8F282-39160506-prod4	The Six Wives of Henry VIII	/book_mu-2153689	Books	/book-Books-All	4.0	3	
May_07_'00	Intellectual Suspense Novel	/book-review-76-6B73CFC-391600A6-prod4	The Secret History	/book_mu-2306488	Books	/book-Books-All	5.0	2	
May_07_'00	Indiana U.--A Look Back	/educ-review-310-6B44746-3915F8FF-prod3	Indiana University-Bloomington	/educ-Colleges_and_Universities-All-Indiana_University_Bloomington	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
May_06_'00	Lovely urban getaway for adults and kids	/trvl-review-16AE-5A9918D-3914E45A-prod5	Toronto	/trvl-Dest-North_America-Canada-Ontario-Toronto	Destinations	/trvl-Destinations-All	4.0	3	
May_06_'00	Imodium AD:  The Traveler's friend	/trvl-review-1E1E-5A7CC66-3914DFD2-prod5	Travel Medicine	/trvl-Regions-Travel_Medicine	Hotels & Travel	/trvl	na	3	
May_06_'00	Very basic fantasy adventure	/book-review-34CA-5A58954-3914DA08-prod5	Pawn of Prophecy	/book_mu-2152574	Books	/book-Books-All	3.0	2	
May_06_'00	Great introduction into fantasy for younger readers	/book-review-127D-63716DA-3914B887-prod3	Darkangel	/book_mu-3301371	Books	/book-Books-All	4.0	3	
May_06_'00	Innovative fantasy	/book-review-1264-635CCB4-3914B53A-prod3	The Mad Ship	/book_mu-3507828	Books	/book-Books-All	4.0	2	
May_06_'00	Not your typical King novel!	/book-review-663F-632D9BF-3914ADAD-prod3	The Eyes of the Dragon	/book_mu-2262852	Books	/book-Books-All	3.0	2	
May_06_'00	Typical Pratchett	/book-review-B8B-631A335-3914AA92-prod3	Lords & Ladies	/book_mu-2010555	Books	/book-Books-All	4.0	2	
May_06_'00	Good for small jobs	/hmgd-review-56D3-62E74D0-3914A26D-prod3	Cuisinart Mini-Prep Processor DLC-1	/hmgd-Mixers_Food_Proc-Cuisinart-Mini-Prep_Processor	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
May_06_'00	Reliable, Good Performance Vehicle	/auto-review-4A82-62C126C-39149C53-prod3	2000 Chevrolet Prizm	/auto_Make-2000_Chevrolet_Prizm	Cars	/auto_Make	5.0	3	
May_06_'00	Movie only a Hard-Core Fan Could Love	/mvie-review-AA8-62A4B4D-391497C6-prod3	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	2.0	3	
May_06_'00	Not Worth the Trouble	/hmgd-review-25F1-628D8E7-39149412-prod3	Hamilton Beach HealthSmart Indoor Grill 31585	/hmgd_Indoor_Grills-Hamilton_Beach-HealthSmart_Indoor_Grill	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
May_06_'00	Excellent retelling of Arthurian legend	/book-review-7DEB-626E2F8-39148F0D-prod3	The Mists of Avalon	/book_mu-2152363	Books	/book-Books-All	4.0	3	
May_06_'00	Lackey's Best Work [revised]	/book-review-332B-61E55AE-39147928-prod3	Magic's Pawn	/book_mu-2760079	Books	/book-Books-All	3.0	2	
May_06_'00	Fantasy for Grownups  [revised]	/book-review-5982-61BE0B6-391472DE-prod3	A Game of Thrones	/book_mu-2296119	Books	/book-Books-All	5.0	3	
