Jun_10_'00	The Thrills begin in 60 Seconds!	/mvie-review-135F-127F72F7-39428EB4-prod1	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	2	
May_29_'00	Shanghai Noon:  I'm Ready for Shanghai Noon II	/mvie-review-25C1-2EEC947-39327303-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'00	MI2:  Hit or Miss	/mvie-review-4B5B-2EAD8A5-393268ED-prod5	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	2	
May_21_'00	Pure Entertainment.	/mvie-review-3021-D51DDA9-39287E9E-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	2	
May_21_'00	Totally cosmic!!!	/mvie-review-9F8-D509468-39287B53-prod5	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	2	
May_18_'00	Eye of What Beholder?????	/mvie-review-7CD9-67947E0-3923C423-prod1	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	2	
May_14_'00	A Fight Club fan club member	/mvie-review-3F6E-A1A5E3D-391EAC55-prod3	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	2	
May_14_'00	It's a single to second base.	/mvie-review-5A1F-A15D92D-391EA0C3-prod3	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	3.0	3	
May_14_'00	Molly, worth the investment of rental fee.	/mvie-review-50F0-A134500-391E9A29-prod3	Molly	/mvie_mu-1094171	Videos & DVDs	/mvie-Video-All	3.0	3	
May_14_'00	Not just a Guy Flick.	/mvie-review-1477-A103833-391E925B-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'00	Battle of Opinions	/mvie-review-2B55-A0CFFED-391E8A1D-prod3	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	3.0	2	
May_05_'00	Rule out this engagement	/mvie-review-2037-5AAD865-39135199-prod4	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	2.0	2	
May_05_'00	Excellent	/mvie-review-44FB-5A93986-39134D73-prod4	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_22_'00	Keep your EYES CLOSED!	/mvie-review-15F3-167CDDAC-390229A0-prod2	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_22_'00	Not that bad.	/mvie-review-4E0C-167B699B-390225E8-prod2	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'00	U Must See	/mvie-review-4AD8-167A1C8E-39022293-prod2	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_09_'00	Groovy 70's	/kifm-review-4998-8382C93-38F113AF-prod6	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_08_'00	Never to late.	/mvie-review-7384-7825D92-38EF4244-prod6	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	Twice is just as nice.	/mvie-review-6C0D-78021D0-38EF3C8C-prod6	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	High Fidelity:  Spins Vinyl.	/mvie-review-5DB9-77B86A4-38EF30C2-prod6	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_19_'00	Mission to Mars.......missed.	/mvie-review-2238-3FD2913-38D51412-prod5	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_04_'00	Watch Jeopardy instead	/mvie-review-3394-14B7228-38C13110-prod8	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_04_'00	Ice Cream anyone?	/mvie-review-4073-147F017-38C12815-prod8	Chill Factor	/mvie_mu-1093469	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_04_'00	Get Ready to Hurl.	/mvie-review-5400-143ED0E-38C11DD0-prod8	Hurlyburly	/mvie_mu-1085866	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_02_'00	Runaway from this one.	/mvie-review-BF0-2FD745-38BE8988-prod6	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_02_'00	Story for all of Us.	/mvie-review-39F6-3E8E9D-38BE7643-prod5	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'00	Free internet answering	/cmd-review-2C39-1020724E-38BA826A-prod4	Call Wave	/cmsw-Call_Wave_3	Generic cmsw	/generic-cmsw-All	4.0	3	
Feb_28_'00	Wonder Boys, Wonderful film.	/mvie-review-5B6D-101F690A-38BA7FC3-prod4	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_27_'00	Money to try products, not a bad idea.	/cmd-review-5BFD-FA4C42E-38B959C5-prod7	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Feb_27_'00	Bluelight.com won't have you singing the blues.	/cmd-review-D81-FA1DAD4-38B95251-prod7	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	4.0	3	
Feb_26_'00	Delightful	/mvie-review-2BAC-10C761EE-38B81D08-bd3	Other Sister, The	/mvie_mu-1084883	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'00	Another Hit for Tom Hanks	/mvie-review-4B88-1571A830-38862E83-prod2	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'00	X-Marks the Spot.	/mvie-review-3C53-A026DFD-386FFDDC-prod1	X-Files, The: Fight the Future	/mvie_mu-1083247	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_02_'00	Addicted to Laughs!!!!!	/mvie-review-829-9FC679C-386FEE70-prod1	Addicted to Love	/mvie_mu-1076628	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_02_'00	Dr. Patch Adams	/mvie-review-DE6-9FA4438-386FE8F6-prod1	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_01_'00	Harris Ford should defuse this bomb!!!!!	/mvie-review-10D-962E3DA-386E6573-prod1	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_01_'00	Blast off with this hit!!!!	/mvie-review-22F1-961147F-386E60D1-prod1	Blast From the Past	/mvie_mu-1087450	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_01_'00	Meg Ryan &amp; Nicolas Cage pack a punch.	/mvie-review-27AA-95F1451-386E5BB2-prod1	City of Angels	/mvie_mu-1082885	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_01_'00	EXCELLENT TITLE AND FILM!!!	/mvie-review-50EC-95D728B-386E5784-prod1	Hope Floats	/mvie_mu-1082975	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_01_'00	A must see!!!	/mvie-review-458F-95BFA32-386E53C1-prod1	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_01_'00	Virus, good for a rainy day or when you have a virus	/mvie-review-40DD-95A3EDC-386E4F52-prod1	Virus	/mvie_mu-1085867	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_01_'00	TRAVOLTA DOES IT AGAIN!!!	/mvie-review-1B11-958CC00-386E4B9D-prod1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_01_'00	Biggest Bust of the Year!!!	/mvie-review-792C-956E505-386E46BE-prod1	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_01_'00	WWW, not for the TV fan	/mvie-review-3EF9-95565FF-386E42EA-prod1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_01_'00	Not for the WWW Fan	/mvie-review-2011-9535568-386E3DA0-prod1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_21_'99	NBC has a hit with Providence	/elec-review-5F6A-92EDDF4-385FB759-bd1	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	4.0	3	
Dec_21_'99	Bond does it again!	/mvie-review-6534-7960824-385FA7D1-prod5	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	5.0	2	
