Jan_11_'02	Health Club Chains ~ Fitting Your Fat_Ass  Into The Smorgasbord!	/content_2467143812	How To Choose A Health Club	/well-topic-Choosing_a_Health_Club	Health	/well	na	3	
Oct_27_'01	WWF Smackdown + Family Feud + Solid Gold Dancers = The Running Man	/content_44641914500	Running Man	/mvie_mu-1018005	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_07_'01	R. KELLY:  TP-2.COM	/content_42654600836	TP-2.com [PA] - R. Kelly	/musc_mu-380705	Music	/musc-album	5.0	3	
Sep_08_'01	Falling Down: That  Cracker Is Nuts!	/content_40108461700	Falling Down	/mvie_mu-1042334	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'01	Mackinac Island: Is That Horse Turd Or A 1/2 Pound Of Fudge?	/content_39359843972	Michigan	/trvl-Dest-United_States-Michigan	Destinations	/trvl-Destinations-All	3.0	3	
Aug_09_'01	How To Quit Smoking Cigarettes: Advice From The Marlboro Man & King of Kool	/content_1963565188	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Aug_03_'01	48 Hour Cyclone Diet-Lose 10 Pounds In 2 Days, What You Need To Know	/content_1938333828	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Jul_31_'01	What Dreams May Come (DVD):Is There Life After Death?	/content_34020626052	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_27_'01	Star Trek Starfleet Command (Gold Edition): Is That A Klingon In Your Pocket?	/content_33468616324	Starfleet Command Gold	/game-Software-All-PC-Starfleet_Command_Gold	Video Games	/game-Software-All	2.0	3	
Jan_08_'01	RESERVOIR DOGS (DVD) You Sick Mutha Flowers!	/mvie-review-3DDC-4B38A7CD-3A5A9E8B-prod3	Reservoir Dogs	/mvie_mu-1040912	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'01	Hooters: Check Out The High Beams On Her!	/rest-review-71A6-4B282461-3A5A7445-prod3	Hooters	/rest-Chain_Restaurants-All-Hooters	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jan_06_'01	Platoon: Surviving The Killer Bush	/mvie-review-5B1D-3195C207-3A5819E6-prod2	Platoon	/mvie_mu-1016405	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'00	Pitch Black: My Three Suns	/mvie-review-7623-19727D74-3A3DA969-prod4	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'00	Ronald McDonald Tried To Murder Me	/rest-review-5D84-C6930A2-3A3AD9B5-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Dec_08_'00	Reflections Of A Man Without Trust	/user-review-A9D-14B3E5DB-3A318426-prod4	Utilizing Your Web of Trust	/user-1-topic-1-F	Home	/Top	na	3	
Dec_05_'00	U-571: Spanking Yankees In A Tub	/mvie-review-3E55-39B5ED32-3A2DCAF0-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_03_'00	Raising Teenagers: Are You Parentally Disabled?	/kifm-review-46A6-6525594-3A2B432C-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Dec_02_'00	Frequency: If I Could Tune Back Time	/mvie-review-3E56-5C99B7E-3A29E529-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'00	InterCourses ~ An Aphrodisiac Cookbook ~ Sex & Food Are Great Together	/book-review-12D6-27460357-3A21EF54-prod5	InterCourses: An Aphrodisiac Cookbook	/book_mu-3209585	Books	/book-Books-All	5.0	3	
Nov_18_'00	Swingers (1996) -Left Me Swinging By The Neck!	/mvie-review-627-182EB7DC-3A171178-prod2	Swingers	/mvie_mu-1074308	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_17_'00	Surviving The Kitchen For The Recently Bachelored (AKA The Undiscovered Country)	/kifm-review-48B9-17A1EA3F-3A15A900-prod2	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Nov_17_'00	Born On The 4th Of July, In The Year Of Our Lord, Eighteen Hundred Ninety Nine (1899)	/kifm-review-5B2-178C9141-3A157259-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Nov_16_'00	Hellraiser V Inferno: What The Hell Happened Here?	/mvie-review-24AD-2F875F83-3A13BA44-prod3	Hellraiser: Inferno	/mvie_mu-1099701	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_09_'00	Heavy Metal 2000 HM2K	/mvie-review-76-139497FD-3A0B495B-prod2	Heavy Metal 2000	/mvie_mu-1099589	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_06_'00	Barron's How To Prepare For The Police Officers Exam	/book-review-7D5B-1CA7131D-3A06BEF2-prod5	How to Prepare for the Police Officer Examination	/book_mu-3262606	Books	/book-Books-All	5.0	3	
Oct_31_'00	Epinions: Welcome To My Hometown &#22; The Village Write Off!	/user-review-68B1-70928BA-39FF0ABB-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_30_'00	Rules Of Engagement: To Kill Or Not To Kill	/mvie-review-CA9-27084363-39FDFA12-prod3	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_19_'00	Any Given Sunday: Sex, Drugs, Rock &amp; Roll Football	/mvie-review-3AAF-C8CE93-39EF09EE-prod1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_12_'00	Romeo Must Die: Anybody For Stir Fried-Hip Hop?	/mvie-review-33C9-51E9AB6-39E643E3-prod2	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_10_'00	Full Metal Jacket: Is That You John Wayne?	/mvie-review-1746-B3E478D-39E3B000-prod1	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'00	Leatherman Supertool: That City Slicker Got Him...	/hmgd-review-C8D-91FB8B3-39DE42FF-prod1	Leatherman Supertool	/hmgd-Tools-Hand_Manual-Multipurpose-Leatherman-Leatherman_Supertool	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Oct_04_'00	BraveHeart: A Chic Flick Or Tough Guy Cinema?	/mvie-review-3970-81C1775-39DBAA52-prod1	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_29_'00	Philadelphia:  A Story of AIDS Discrimination	/mvie-review-35F-59842F6-39D53A0E-prod1	Philadelphia	/mvie_mu-1048041	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_26_'00	How To Drive: 10 Reasons It Takes An Hour To Drive 10 Friggin Miles Home	/auto-review-AE3-3E0EA37-39D0D549-prod1	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Sep_22_'00	DOGMA: Nobody Told Me God Is A Woman!	/mvie-review-4258-1E5FA23-39CBC379-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_20_'00	Reader?s Digest: A Soldier?s Combat Survival Guide	/mags-review-1956-C595CA-39C8E12A-prod1	Reader's Digest	/mags-Reader_s_Digest	Magazines	/mags-All	5.0	3	
Sep_18_'00	My Dog Skip Made My Bottom Lip Quiver!	/mvie-review-6C51-113D3FC2-39C63004-prod3	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_18_'00	Chicken Soup for the Kids Soul:101 Stories of Love	/book-review-68DB-1130CDC8-39C61028-prod3	Chicken Soup for the Kid's Soul	/book_mu-3484741	Books	/book-Books-All	5.0	3	
Sep_16_'00	Epinions: ATTENTION ALL ADVISORS: Epinions Is Cleaning House &amp; Some Of You Are Getting The Broom!	/user-review-2185-BC7D861-39C3D8E2-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Sep_08_'00	Dead Presidents: What Would You Do For Money?	/mvie-review-5CB9-7AE7D6F-39B95A8E-prod1	Dead Presidents	/mvie_mu-1067009	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_31_'00	Top Ten Movies For Tough Guys - Ten For The Men...	/mvie-review-67FE-744DE6C-39AE01E5-prod2	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_30_'00	American History X: White Devil, Skinhead, Nazi!	/mvie-review-5F86-712C36D-39AD81A1-prod2	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_27_'00	Kids &amp; Family: Son, You&#18;re Growing Up...	/kifm-review-6395-638F516-39A9FC2E-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_24_'00	Maxim: I?m A Man, I?m Hairy &amp; I Love This Rag!	/mags-review-52A0-40806A0-39A5B814-prod2	Maxim	/mags-Maxim	Magazines	/mags-All	5.0	3	
Aug_22_'00	Three Happiness - Eat Here Round-Eye!	/rest-review-7646-41453A9-39A32C57-prod4	Three Happiness - West Cermak Road	/rest-Restaurants-All-Three_Happiness_West_Cermak_Road	Restaurants	/rest-Restaurants-All	4.0	3	
Aug_20_'00	StartSampling.Com = Painful Addiction	/webs-review-42E-2DCA4BD4-39A02981-prod5	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Aug_19_'00	Epinions: Honey, Does My Ass Look Fat In These Jeans?	/user-review-41EE-15B8FC1B-399F0D52-prod1	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Aug_17_'00	Deuce Bigalow: Male Gigolo-Calling All Man Whores!	/mvie-review-45E2-8CDF5D3-399CCA3B-prod6	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_13_'00	Just Five Simple Things For One Simple Man	/gift-review-34D7-2A326D96-3996F6B1-prod5	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Aug_13_'00	Night Rider Digital Pro 12	/otdr-review-2092-2A1D8936-3996C135-prod5	NiteRider Digital Pro-12 Extreme	/bike-Lighting_Systems-All-Digital_Pro_12_Extreme	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Aug_12_'00	Demolition Man: Imagine Sleeping For 36 Years!	/mvie-review-17E5-1206BAD6-399596A9-prod1	Demolition Man	/mvie_mu-1046036	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_11_'00	Epinions: GET OFF MY BACK, YOU RED-ASS MONKEY!	/user-review-2F7E-29147378-39941A9A-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_07_'00	Motorcycle Riding: How To Score 1,000,000 Babes On Your New Harley!	/auto-review-2217-FB2D934-398FA0E7-prod1	What Should I Know About City Riding?	/auto-Motorcycles-Topics-2	Autos & Motorsports	/auto	na	3	
Aug_03_'00	Epinions: You Know Who Your Real Friends Are When The House Is On Fire!	/user-review-458F-12108F2-39892420-prod6	What is the Web of Trust?	/user-1-topic-1-D	Home	/Top	na	3	
Jul_31_'00	Defensive Driving: How To Beat A Traffic Ticket-101	/auto-review-60D6-BD9C70F-3985C663-prod1	How to Drive Defensively	/auto-Topics-Driving-2	Autos & Motorsports	/auto	na	3	
Jul_28_'00	Kids &amp; Family: Am I REALLY Insane Mr. Epinions?	/kifm-review-29C4-4B96AE2-3982150C-prod6	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Jul_26_'00	Epinions: So You Think You're Mr(s). Know-It-All!	/user-review-1743-3846D71-397EFE0B-prod6	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jul_23_'00	X-Men: A Recipe For a Good Fight	/mvie-review-27FF-1F5CC266-397B3A3D-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_13_'00	Children &amp; Violence: Guns, Guns, &amp; More Guns!	/kifm-review-71C3-3BF7C22-396E7526-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Jul_12_'00	Wisconsin: Small On Luxury, Big On SANITY	/trvl-review-7370-DDCB9FC-396CF5E3-prod3	Wisconsin	/trvl-Dest-United_States-Wisconsin	Destinations	/trvl-Destinations-All	5.0	3	
Jul_09_'00	Vietnam Veterans Memorial: My Lost Family....	/park-review-5350-18272668-3968C593-prod5	Vietnam Veterans Memorial	/trvl-Dest-United_States-Washington_DC-Vietnam_Veterans_Memorial	Destinations	/trvl-Destinations-All	5.0	3	
Jul_09_'00	Specialized Body Geometry Seat &amp; Male Impotence	/otdr-review-48C7-17F8C1B7-39684ED0-prod5	Specialized BG comfort	/bike-Saddles-All-BG_comfort	Bike Parts & Accessories	/bike-Components-All	5.0	3	
Jul_05_'00	Chicago: The Homeless Guy, The Bum, &amp; The Hustler!	/trvl-review-6D93-A4AB327-3963D1E3-prod4	Chicago	/trvl-Dest-United_States-Illinois-Chicago	Destinations	/trvl-Destinations-All	5.0	3	
Jul_04_'00	UPS 3 Day Select: Express Delivery In 4 Short Weeks!	/srvc-review-686B-9BF36A1-39626CCC-prod4	UPS 3 Day Select	/bsrv-Office_Services-Shipping-All-UPS_3_Day_Select	Shipping	/bsrv-Office_Services-Shipping-All	1.0	3	
Jul_02_'00	Texas Road House: A Resume for Good Eats	/rest-review-38AA-14A251FF-395FC380-prod5	Texas Road House	/rest-Chain_Restaurants-All-Texas_Road_House	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jul_01_'00	Crazy Time: Losing My Mind, My Heart, &amp; My Best Friend	/book-review-429D-82ED43C-395E6BCD-prod4	Crazy Time: Surviving Divorce & Building a New Life	/book_mu-2013924	Books	/book-Books-All	5.0	3	
Jun_30_'00	Epinions: IS THERE HAIR COMING OUT OF MY NOSE?	/user-review-42A8-7890DD9-395CC369-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_29_'00	1999 Chevrolet Monte Carlo: I Can't Drive 55!	/auto-review-3295-732976E-395BE60F-prod3	1999 Chevrolet Monte Carlo	/auto_Make-1999_Chevrolet_Monte_Carlo	Cars	/auto_Make	5.0	3	
Jun_19_'00	Epinions: Are You Talking To Me?	/user-review-AF5-1E3CB19-394E4692-prod1	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
Jun_19_'00	Fatherhood: The Hardest Thing I Have Ever Done In My Life!	/kifm-review-5304-1BB256C-394DDE7E-prod1	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_19_'00	Epinions: Real-Life Secret Confessions of a Junkie!!	/user-review-7125-D9B4B62-394DC617-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_17_'00	A &amp; W: I Was 10 Years Old Again!	/rest-review-2DB7-F961D8-394BEE5E-prod1	A & W	/rest-Chain_Restaurants-All-A___W	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_13_'00	General's Daughter: Drop &amp; Gimme Five***** Stars!	/mvie-review-2D32-ADD70DE-3946B493-prod3	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_11_'00	University of Illinois at Chicago: Is It Safe Here?	/educ-review-1075-A00E7B0-3944627F-prod6	University of Illinois at Chicago	/educ-Colleges_and_Universities-All-University_of_Illinois_at_Chicago	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jun_11_'00	University of Illinois at Chicago: Ready To Chow Down?	/educ-review-50A4-9BFE503-3943BC13-prod6	University of Illinois at Chicago	/educ-Colleges_and_Universities-All-University_of_Illinois_at_Chicago	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	3	
Jun_11_'00	Trek Police Bike: A Cop On Two Doughnuts!	/otdr-review-5B08-9915FAC-39436F4E-prod5	Trek 7000 (1998)	/bike-Bicycles-All-76849-Trek_7000__1998	Bikes	/bike-Bicycles-All	5.0	3	
Jun_09_'00	Coping With Death When A Cop Dies	/kifm-review-54B8-883F182-39409342-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jun_08_'00	Multicultural Families: What Do You Mean We're Different?	/kifm-review-8B0-8790C50-3940775E-prod6	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Jun_08_'00	Phonefree: Hello, Is There Anybody Out There?	/cmd-review-5089-870FCDF-394062BC-prod6	Phonefree	/cmsw-EmailChat-All-Phonefree_com	Software	/cmsw-Software-All	2.0	3	
Jun_07_'00	Chick-fil-A: Hey This Taste Just Like Chicken!	/rest-review-5F5A-7F02830-393F36EE-prod4	Chick-fil-A	/rest-Chain_Restaurants-All-Chick-fil-A	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_07_'00	TCF National Bank Illinois: Standing In Line For Hell!	/finc-review-625-7E8FB54-393F2490-prod4	TCF National Bank Illinois	/finc-Financial_Services-Online-Banks-TCF_National_Bank_Illinois	Banks	/finc-Banking-All	3.0	3	
Jun_07_'00	AAA - Auto: The Good, the Bad, and the Stranded!	/finc-review-250C-7E461C6-393F18C9-prod4	AAA - Auto	/finc-Insurance-All-AAA_-_Auto	Insurance	/finc-Insurance-All	4.0	3	
Jun_07_'00	Napster: Do A Little Dance, Make A Little Love, Get Down Tonight!	/musc-review-5A27-7B902DC-393EA64B-prod2	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_06_'00	Rainbow Six Rogue Spear: Want to be a Soldier?	/game-review-7143-72F34AC-393D487C-prod3	Rainbow Six Rogue Spear	/game-Software-All-PC-Rainbow_Six_Rogue_Spear	Video Games	/game-Software-All	5.0	3	
Jun_05_'00	Geja's: Love Is In The Air!!!	/rest-review-690C-6D29DDD-393C3DF8-prod6	Geja s	/rest-Restaurants-All-Geja_s	Restaurants	/rest-Restaurants-All	5.0	3	
Jun_05_'00	HP Pavilion 6545C: Lets Burn This Mutha Down	/cmd-review-6198-6CFFED0-393C3742-prod6	HP Pavilion 6545C	/cmhd-Desktops-All-HP_Pavilion_6545C	Desktops	/cmhd-Desktops-All	4.0	3	
Jun_05_'00	San Juan, Puerto Rico: A Taste of Latin Life!	/trvl-review-5F97-6C7F4EE-393C22AE-prod6	San Juan	/trvl-Dest-Caribbean-Puerto_Rico-San_Juan	Destinations	/trvl-Destinations-All	5.0	3	
Jun_04_'00	Air Tran Was My First Negative Flying Experience!	/trvl-review-3ABF-64832B4-393B05F1-prod5	Air Tran	/trvl-Airlines-US_Canada-Air_Tran	Airlines	/trvl-Transportation-Airlines-All	1.0	3	
