Jul_25_'01	Honest Engine	/content_33136414340	Turner's Automotive	/Montgomery_AL_36107_Turner_s_Automotive	Local Services	/lsvc-Local_Services-All	5.0	3	
Jun_15_'01	I'll Take Grouchy, Please.	/content_1685102724	What Should You Know About Glucose and Cholesterol Monitors	/well-topic-Supplies-Home_Diagnostics-Glucose-Background_Info-What_Should_You_Know_About-Glucose_and_Cholesterol_Monitors	Health	/well	na	3	
May_26_'01	Support a Starving Artist &#150; Eat An Alligator	/content_24217095812	Cafe Tu Tu Tango	/rest-Restaurants-All-Cafe_Tu_Tu_Tango_MIAMI	Restaurants	/rest-Restaurants-All	5.0	3	
May_20_'01	The Madman's Room at Clearwater Beach	/content_23216557700	Days Inn	/lodg-Accommodations-Hotel_Chains-All-Days_Inn	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Apr_29_'01	The River of Dreams Should Have Won That Grammy	/content_20146916996	River Of Dreams [Single] - Billy Joel	/musc_mu-114212	Music	/musc-album	5.0	3	
Apr_12_'01	Roadiem Write-Off:  Geo Prizm Linked Our Generation Gap	/content_17733160580	1993 Geo Prizm	/auto_Make-1993_Geo_Prizm	Cars	/auto_Make	4.0	3	
Apr_10_'01	A Whole Lotta Thinking Goin' On	/content_17435561604	What If God Were the Sun	/book_mu-3898677	Books	/book-Books-All	4.0	3	
Mar_30_'01	Name Must Be Derived from the Feeling You Get Exiting the Theater	/content_15605141124	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_27_'01	Firefall &#150; Beautiful Music and Gorgeous Lead Guitarist	/content_10973187716	Firefall - Firefall	/musc_mu-102059	Music	/musc-album	4.0	3	
Feb_19_'01	What To Do With a Cupboard Full of Cups!	/content_906797188	What Should You Know About Cups	/kifm-topic-Health-Nursing_and_Feeding-Feeding_Accessories-Background_Info-What_Should_You_Know_About-Cups	Kids & Family	/kifm	na	3	
Feb_10_'01	Break Out the Shorts!  Summertime is on the Way!!	/content_854040708	How To Choose Shorts	/otdr-topic-Apparel-All-Buying_Guides-How_To_Choose-Shorts	Outdoor Gear	/[otdr-All	na	3	
Jan_31_'01	Canon Copier:  Take it on the Road With You	/content_7783222916	Canon PC420	/offc-Machines-All-Canon_PC420	Office Machines	/offc-Machines-All	5.0	3	
Jan_08_'01	Micro-Cassette Recorder:  Another Quality Sony Product	/elec-review-7479-4B32DD31-3A5A8FB7-prod3	Sony Cassette Players	/elec-Audio-Components-Cassette-All-Sony-Sony_Cassette_Players	Electronics	/elec	na	3	
Dec_30_'00	Teaches Your Kids About Australia The Fun Way	/book-review-A89-202719F6-3A4ED3CC-prod4	Archived Book Reviews	/archive-book_prod	Archived Reviews	/archive-All	5.0	3	
Dec_23_'00	Cast Away - Perfectly Cast	/mvie-review-3BFF-42E39631-3A4549F9-prod3	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'00	One Year:  How Time Flies When You Are With Your Friends	/user-review-41FA-4269991F-3A4411B0-prod3	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Dec_04_'00	Birmingham Best Western Medical Inn	/lodg-review-2CBF-208BEDE1-3A2C7B2F-prod2	Best Western	/lodg-Accommodations-Hotel_Chains-All-Best_Western	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Nov_26_'00	Silver Springs - Maybe Better During Spring	/kifm-review-7BF0-2828FD5-3A218147-prod1	Silver Springs	/trvl-Family_Travel-Theme_Parks-All-Silver_Springs	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	2.0	3	
Nov_22_'00	Wind Down at Wind Creek	/park-review-6F6E-1A084C19-3A1BCDE1-prod2	Wind Creek State Park	/park-Parks-All-AL-Wind_Creek_State_Park	Parks	/park-Parks-All	5.0	3	
Nov_11_'00	Be Sure To Note The Steamboat Schedule	/lodg-review-6F05-350F83AD-3A0E154D-prod6	Polynesian Resort	/lodg-Accommodations-North_America-Disney_World-epi0862	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Nov_06_'00	A Weiser Choice - Weiser Locks	/gift-review-8A1-1C9FBEE3-3A06AC2F-prod5	Homeowners: All-Time Favorite Gifts	/gift-Homeowners-Topics-1	Home	/Top	na	3	
Nov_04_'00	What I Do To Chase Off Those Melon Collies	/gift-review-54D7-29BD7CD0-3A04E8B3-prod3	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Oct_28_'00	DeSoto Caverns - I've Got My Grand Pan of Sand in Hand	/trvl-review-4918-5A99016-39FB86AB-prod1	Desoto State Park	/park-Parks-All-AL-Desoto_State_Park	Parks	/park-Parks-All	4.0	3	
Oct_22_'00	Be Prepared For Changes - Sailboat Safety	/boat-review-1F0C-1519D56D-39F369EB-prod5	What Should I Know About Boat Safety	/boat-Boats-All-Boat_safety	Boating	/boat	na	3	
Oct_15_'00	Hydrocephalus: An 18 Year Journey	/kifm-review-498-118C2447-39EA5123-prod5	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Oct_07_'00	Keystone Ski School	/trvl-review-1517-2752BD1-39DF735A-prod2	Keystone	/trvl-Ski_Resorts-United_States-Colorado-Keystone	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Oct_03_'00	Raccoon Eyes	/beat-review-92B-7A9CA2D-39DA85B2-prod1	Maybelline Cover Stick	/beat-Makeup-Face-Maybelline_Cover_Stick	Face Makeup	/beat-Makeup-Face-All	3.0	3	
Sep_25_'00	John Miles - Rebel	/musc-review-2503-151E41BA-39D01E13-prod3	Rebel - John Miles	/musc_mu-125828	Music	/musc-album	5.0	3	
Sep_19_'00	YMCA Camp Chandler:  Wilderness Getaway for Kids	/kifm-review-65AC-127F4D30-39C814AA-prod4	Camp Chandler	/kifm-Camps-All-Camp_Chandler	Summer Camps	/kifm-Camps-All	5.0	3	
Sep_16_'00	Homework Help:  &quot;You Don't Have Any Homework AGAIN?&quot;	/webs-review-6A5-108690FE-39C45C5B-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Sep_11_'00	Wet 'N Wild Orlando - Great for Most People	/kifm-review-43D4-38EB279C-39BCA670-prod5	Wet 'n Wild Orlando	/trvl-Family_Travel-Theme_Parks-All-Wet_n_Wild_Orlando	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Sep_09_'00	Child Safety: Part 2 &#22; Spit That Out!!	/kifm-review-7CFF-845676C-39BADCE4-prod1	What Should I Know About Toy Safety?	/kifm-Toys-Toy_Safety	Kids & Family	/kifm	na	3	
Sep_08_'00	Child Safety: Part 1 &#22; The Vanishing Act	/kifm-review-2257-7DD5E67-39B9D290-prod1	How to Travel with Kids	/kifm-Traveling_with_Kids	Kids & Family	/kifm	na	3	
Sep_03_'00	Max Federal Credit Union - I Belong Here	/finc-review-18E7-34BD5DB2-39B1F3D5-prod5	Max Federal Credit Union	/finc-creditunions-Max	Credit Unions	/finc-Creditunions-All	5.0	3	
Sep_01_'00	FJA Products = Flushing Away Your Money	/webs-review-5C47-43046FF-39B06962-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Aug_25_'00	To Rent or To Sell?  That is the Question.	/finc-review-5A5F-A4743D-39A7555A-prod1	How to Rent Your Property	/finc-topics-renting	Personal Finance	/finc	na	3	
Aug_19_'00	Three Cheers For Accu-Chek Monitors!	/well-review-6FCC-15C34EC3-399F27C1-prod1	Accu-Chek Instant	/well-Supplies-Home_Diagnostics-Glucose-All-Accu-Chek_Instant	Glucose & Cholesterol Monitors	/well-Supplies-Home_Diagnostics-Glucose-All	5.0	3	
Aug_13_'00	Lost In Space - In More Ways Than One	/well-review-2C83-2A57DB6E-39975682-prod5	Benadryl Allergy/Congestion Liquid	/well-Medicine-OTC-All-Benadryl_Allergy_Congestion_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
Aug_09_'00	Abacadaba?    Surely You Meant Abracadabra?	/book-review-155A-10BCAF11-39924998-prod1	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Aug_01_'00	The Old Man, the Little Boy, and the Donkey...	/user-review-6A84-C8111B5-398772B9-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_30_'00	&quot;I Don't Want To Go UP or Doooowwwn&quot;	/trvl-review-4FAC-B86B89E-3984F1AD-prod1	Mobile	/trvl-Dest-United_States-Alabama-Mobile	Destinations	/trvl-Destinations-All	3.0	3	
Jul_25_'00	I Can't Count Sheep--They Keep Making Me Laugh	/well-review-4D5D-9F4A4B9-397E5946-prod4	Tylenol PM	/well-Medicine-OTC-All-Tylenol_PM	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jul_06_'00	I WON!...NOT!   Maybe tomorrow, Nope, maybe tomorrow, nope..	/webs-review-7535-AD6E953-39652F66-prod2	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_04_'00	Handicapped?   I don't THINK so...not even sure what it means.	/kifm-review-1386-9DFA059-3962BFC6-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_25_'00	Universal Studios Escape - Handicapped Person's Paradise	/kifm-review-4DA0-11245834-3956D2F8-prod5	Universal Studios Florida	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Florida	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Apr_22_'00	Mouse Trap is a Dangerous Game	/kifm-review-11DB-16947D2F-3902661A-prod2	Mouse Trap	/kifm-Games-Action_Games-Mouse_Trap	Toys	/kifm-Toys-All	1.0	3	
Dec_22_'99	Saturn SC 1	/auto-review-A88-46AB648-3861ACC5-prod1	1998 Saturn SC	/auto_Make-1998_Saturn_SC	Cars	/auto_Make	4.0	3	
