Nov_16_'01	Violets are Blue, and Vampires are...?	/content_46835207812	Violets Are Blue	/book_mu-4001396	Books	/book-Books-All	3.0	3	
Oct_18_'01	This Bomb is Right on Target	/content_43643080324	Dot.Bomb: Inside an Internet Goliath from Lunatic Optimism to Panic & Crash	/book_mu-4001386	Books	/book-Books-All	5.0	3	
Oct_09_'01	A Sermon and a Movie Script in One Convenient Package	/content_42837380740	The Street Lawyer	/book_mu-3381908	Books	/book-Books-All	3.0	3	
Oct_05_'01	"1st to Die" is 1st in a New Series for Patterson	/content_42470510212	1st to Die	/book_mu-3873929	Books	/book-Books-All	4.0	3	
Oct_01_'01	"A Bend in the Road" Changes Lives Forever	/content_42151415428	A   Bend in the Road	/book_mu-3999475	Books	/book-Books-All	4.0	3	
Sep_27_'01	Blessings in Disguise	/content_41793195652	Expecting Adam	/book_mu-3386310	Books	/book-Books-All	4.0	3	
Sep_22_'01	An Incredibly Moving Family Saga	/content_41255603844	Roots	/book_mu-2181882	Books	/book-Books-All	5.0	3	
Sep_18_'01	A Geoffrey Chaucer Murder Mystery? You Bet!	/content_40937164420	Murder on the Canterbury Pilgrimage: A Geoffrey Chaucer Murder Mystery	/book_mu-3855826	Books	/book-Books-All	4.0	3	
Sep_10_'01	A Parisian Art Mystery	/content_40422641284	Portrait of Victorine	/book_mu-3855858	Books	/book-Books-All	3.0	3	
Sep_07_'01	The Idiotic Plan	/content_40011599492	The Marriage Plan: How to Marry Your Soul Mate in a Year - Or Less	/book_mu-3575464	Books	/book-Books-All	1.0	3	
Sep_04_'01	Go Fish: The Ultimate Flyrodder's Experience	/content_39652396676	The Moon Pulled up an Acre of Bass: A Flyrodder's Odyssey at Montauk Point	/book_mu-4618344	Books	/book-Books-All	4.0	3	
Aug_27_'01	Greed, Lust and Deception: The Envy of the Publishing World	/content_38655921796	Envy	/book_mu-3999476	Books	/book-Books-All	5.0	3	
Aug_21_'01	Hook, Line and Sinker: Fishing for a Wealthy Man	/content_37556817540	Mourning Glory	/book_mu-3977610	Books	/book-Books-All	4.0	3	
Aug_16_'01	Simply Eloquent	/content_36619914884	Plainsong	/book_mu-3636880	Books	/book-Books-All	5.0	3	
Aug_11_'01	Where are the Children, you ask? They're Hiding From the Silly Plot	/content_35654766212	Where Are the Children	/book_mu-2880008	Books	/book-Books-All	2.0	3	
Aug_08_'01	Spring Cleaning for the Soul	/content_35147517572	Inner Simplicity: 100 Ways to Regain Peace & Nourish Your Soul	/book_mu-2433520	Books	/book-Books-All	4.0	3	
Aug_06_'01	Thoughts While Driving	/content_34785169028	Roads	/book_mu-3782539	Books	/book-Books-All	4.0	3	
Aug_03_'01	A Breath of Fresh Air	/content_34348699268	Breathing Lessons	/book_mu-2176513	Books	/book-Books-All	4.0	3	
Jul_28_'01	Great Advice for New Writers	/content_33534086788	Beginning Writer's Answer Book	/book_mu-2739199	Books	/book-Books-All	3.0	3	
Jul_24_'01	Good Ol' Kinsey is Back	/content_32919359108	B Is for Burglar	/book_mu-2234791	Books	/book-Books-All	4.0	3	
Jul_14_'01	A Heartfelt Caribbean Saga	/content_31503191684	Daughter of the Fifth Moon	/book_mu-3980120	Books	/book-Books-All	4.0	3	
Jul_08_'01	Magic, Mystery and the Ultimate Con Job	/content_30567927428	Vanishing Act	/book_mu-3984638	Books	/book-Books-All	3.0	3	
Jul_05_'01	In Pursuit of the Perfect Life	/content_30082698884	Six Figures: A Novel	/book_mu-3694476	Books	/book-Books-All	4.0	3	
Jun_22_'01	Don't Look a Gift Hearse in the Mouth	/content_28266303108	The Hearse You Came in On	/book_mu-3616187	Books	/book-Books-All	5.0	3	
Jun_22_'01	Sell the Damn Boat	/content_28265516676	Simplify Your Life	/book_mu-2433107	Books	/book-Books-All	4.0	3	
Jun_16_'01	Murder, Suicide or a Voluntary Vanishing Act?	/content_27396443780	P Is for Peril	/book_mu-3874434	Books	/book-Books-All	4.0	3	
Jun_11_'01	Simple Changes for a Better Life	/content_26657918596	Simplify Your Work Life: 100 Ways to Change the Way You Work So You Have More Time to Live	/book_mu-3840180	Books	/book-Books-All	4.0	3	
Jun_07_'01	Cancer's Cure in the Hands of the Devil	/content_26029297284	The Devil's Cure: A Novel	/book_mu-3911091	Books	/book-Books-All	4.0	3	
Jun_02_'01	"Never Kill Anyone You Know"	/content_25265278596	Rules of Prey	/book_mu-2176682	Books	/book-Books-All	5.0	3	
May_24_'01	If This Is Growing Up, I'll Stay Young	/content_23893741188	Back When We Were Grownups	/book_mu-3972833	Books	/book-Books-All	3.0	3	
May_22_'01	See How It All Began for Kinsey Millhone	/content_23638150788	A Is for Alibi	/book_mu-2234747	Books	/book-Books-All	4.0	3	
May_18_'01	Where There's Smoke, There's a Plot With an Identity Crisis	/content_22986788484	Where There's Smoke	/book_mu-2217056	Books	/book-Books-All	3.0	3	
May_11_'01	Was it a Skiing Accident or MURDER?!	/content_22067383940	Acts of Malice	/book_mu-3560688	Books	/book-Books-All	4.0	3	
May_08_'01	"Freeing the Writer Within"	/content_21588315780	Writing down the Bones: Freeing the Writer Within	/book_mu-2692716	Books	/book-Books-All	4.0	3	
May_01_'01	One Woman's Experience in the FBI	/content_20393987716	Special Agent: My Life on the Front Lines as a Woman in the FBI	/book_mu-3924387	Books	/book-Books-All	4.0	3	
Apr_23_'01	So Many Characters. So Little Time	/content_19259428484	Mother of Pearl	/book_mu-3539999	Books	/book-Books-All	3.0	3	
Apr_10_'01	Dreaming of Divorce: The Grass is Always Greener on the Other Side	/content_17417080452	Breaking Apart: Dreaming of Divorce	/book_mu-3840168	Books	/book-Books-All	4.0	3	
Apr_05_'01	The Color of Sin	/content_16535096964	Chalktown: A Novel	/book_mu-3924382	Books	/book-Books-All	5.0	3	
Apr_03_'01	A Tale of "Murder, Insanity, and the Making of the Oxford English Dictionary."	/content_16246410884	The Professor & the Madman: A Tale of Murder, Insanity & the Making of the Oxford English Dictionary	/book_mu-3438317	Books	/book-Books-All	4.0	3	
Mar_22_'01	A Suprisingly Deceptive Switch	/content_14384860804	The Switch	/book_mu-3810759	Books	/book-Books-All	4.0	3	
Mar_17_'01	Sometimes Good Authors Write Bad Books	/content_13626805892	Capital Crimes	/book_mu-2176686	Books	/book-Books-All	1.0	3	
Mar_09_'01	"How Well Can You Ever Really Know Another Person?"	/content_12363599492	The Pilot's Wife	/book_mu-3403534	Books	/book-Books-All	3.0	3	
Mar_01_'01	Steve Martin Conquers Yet Another Medium With "Shopgirl"	/content_11263250052	Shopgirl: A Novella	/book_mu-3799694	Books	/book-Books-All	5.0	3	
Feb_20_'01	Ashes to Ashes. Yadda yadda yadda. Yawn.	/content_10064268932	Ashes to Ashes	/book_mu-3430463	Books	/book-Books-All	3.0	3	
Feb_16_'01	Even Writers Need a Little Chicken Soup Now and Then	/content_9457798788	Chicken Soup for the Writer's Soul: 101 Stories to Open the Heart & Rekindle the Spirit of Writers	/book_mu-3757413	Books	/book-Books-All	4.0	3	
Feb_08_'01	Recollections of Dominick Dunne	/content_8547765892	The Way We Lived Then	/book_mu-3585240	Books	/book-Books-All	4.0	3	
Feb_02_'01	Four Months on the N.Y. Times Bestseller List	/content_7939526276	As the Crow Flies	/book_mu-2019802	Books	/book-Books-All	4.0	3	
Jan_30_'01	You Don't Have to be a Stephen King Fan to Enjoy This Book	/content_7584124548	On Writing: A Memoir of the Craft	/book_mu-3783139	Books	/book-Books-All	4.0	3	
Jan_24_'01	Grisham Goes Home in "A Painted House"	/content_6996135556	A   Painted House	/book_mu-3920176	Books	/book-Books-All	4.0	3	
Jan_23_'01	Geez, No Wonder Duane's Depressed	/content_6886887044	Duane's Depressed	/book_mu-3535658	Books	/book-Books-All	4.0	3	
Jan_05_'01	Oh Brother! My Take on The Brethren	/book-review-453B-4994F11C-3A566C18-prod3	The Brethren	/book_mu-3652553	Books	/book-Books-All	4.0	3	
Jan_02_'01	If You Do Nothing Else...Read House of Sand and Fog!	/book-review-7439-2F6B8F9D-3A528F1A-prod2	House of Sand & Fog: A Novel	/book_mu-3506323	Books	/book-Books-All	5.0	3	
Dec_20_'00	A Bold Step for Baldacci in Wish You Well	/book-review-3F08-337156F3-3A411673-prod5	Wish You Well	/book_mu-3810760	Books	/book-Books-All	4.0	3	
Dec_15_'00	Prodigal Summer: A Lesson in Human Nature	/book-review-447D-C2FF1A9-3A3A472A-prod1	Prodigal Summer	/book_mu-3806978	Books	/book-Books-All	4.0	3	
Dec_12_'00	Chilling, Compelling and Complex	/book-review-7892-AA732BD-3A3659C4-prod1	Drowning Ruth	/book_mu-3795803	Books	/book-Books-All	5.0	3	
Dec_08_'00	What Would You Do? An Ideal Discussion Book	/book-review-18F5-14A43AF3-3A315C0A-prod4	While I Was Gone	/book_mu-3525525	Books	/book-Books-All	4.0	3	
Dec_06_'00	Epinions University Epinions 401	/user-review-7CD6-21858D06-3A2EFA3D-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_06_'00	Epinions University Epinions 301	/user-review-71DA-218563EB-3A2EF9D4-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_06_'00	Epinions University Epinions 201	/user-review-1117-21853D8E-3A2EF972-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_06_'00	Epinions University Epinions 101	/user-review-5009-2183E390-3A2EF5FC-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_02_'00	I Know This Book Is Heavy	/book-review-2075-590441E-3A29525F-prod1	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	4.0	3	
Dec_01_'00	Got Balls? A Chick's View of ESPN Classic	/tele-review-47B3-10EDED1D-3A27DB56-prod4	ESPN Classic	/tele-TV_Channels-All-ESPN_Classics	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_28_'00	Alex Cross Has Met His Match in Roses are Red	/book-review-5B07-3782F98-3A23F60E-prod1	Roses Are Red	/book_mu-3809672	Books	/book-Books-All	4.0	3	
Nov_26_'00	A So-So Sequel	/book-review-75BA-2729AF89-3A21A6CF-prod5	Texasville	/book_mu-3535703	Books	/book-Books-All	3.0	3	
Nov_20_'00	Small Town Nostalgia, Big Town Dreams	/book-review-F05-B3E4E06-3A194D10-prod4	The Last Picture Show	/book_mu-2303592	Books	/book-Books-All	5.0	3	
Nov_14_'00	You Can Read The Midnight Club, But Don't Join It	/book-review-3349-15FB60E9-3A116F44-prod2	The Midnight Club	/book_mu-2513047	Books	/book-Books-All	4.0	3	
Nov_09_'00	ArmPitFart, Joe Schmoe and You: Think Before You Rate!	/user-review-1092-13A0723B-3A0B67B3-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Nov_07_'00	Get The Exclusive Scoop on Mediocrity	/book-review-299-4913CD3-3A0835FD-prod4	Exclusive	/book_mu-2280292	Books	/book-Books-All	3.0	3	
Nov_01_'00	Me Talk Pretty One Day. Maybe Someday You Talk Pretty Too	/book-review-614E-F836BDE-3A00DFD9-prod2	Me Talk Pretty One Day	/book_mu-3727232	Books	/book-Books-All	4.0	3	
Oct_26_'00	An Old Bestseller Worthy of Your Attention	/book-review-3736-481F8DB-39F891F9-prod1	A Woman of Independent Means	/book_mu-2131265	Books	/book-Books-All	4.0	3	
Oct_21_'00	Pop Goes the Weasel: A Disturbing Thriller	/book-review-7C8A-1F1015F-39F2002E-prod1	Pop! Goes the Weasel	/book_mu-3636904	Books	/book-Books-All	5.0	3	
Oct_17_'00	Murder, Suspense and Mardi Gras	/book-review-1355-202E850C-39EC708F-prod3	Fat Tuesday	/book_mu-3178214	Books	/book-Books-All	5.0	3	
Oct_15_'00	Silent Prey:  A Genuine Thriller	/book-review-493E-1F250AD0-39E9C8F2-prod3	Silent Prey	/book_mu-2272427	Books	/book-Books-All	4.0	3	
Oct_13_'00	V-Tech is a Japanese Phrase for &quot;Very Noisy Toys&quot;	/kifm-review-45A-C96B055-39E721B8-prod1	Little Smart ABC Playground	/kifm-Preschool-VTech-Little_Smart_ABC_Playground	Toys	/kifm-Toys-All	4.0	3	
Sep_30_'00	Who Moved My Cheese? I Did, You Pompous A$$!	/book-review-32FD-16E06B1F-39D5F66C-prod2	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	1.0	3	
Aug_31_'00	Oh For Crying Out Loud! In Defense of the Teletubbies	/kifm-review-4DF7-36D7558-39AE76A5-prod1	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jun_12_'00	I Was a &quot;Price is Right&quot; Reject	/elec-review-30A6-A4912C6-39451B3E-prod6	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_01_'00	Boobies and Golf Tips	/mags-review-785C-DDEDC27-3936B567-prod1	Maxim	/mags-Maxim	Magazines	/mags-All	2.0	3	
