Jan_23_'02	This book should have a warning label on it!	/content_53792509572	Breaking Free from Compulsive Eating	/book_mu-2261993	Books	/book-Books-All	1.0	3	
Jan_22_'02	Is your life a work of fiction?	/content_53693091460	Self Matters: Creating Your Life from the Inside Out	/book_mu-4609822	Books	/book-Books-All	5.0	3	
Jan_22_'02	Buy lots of copies right now!	/content_53671333508	Catechism of the Catholic Church	/book_mu-3061480	Books	/book-Books-All	5.0	3	
Jan_22_'02	The basic book every catholic must own!	/content_53630897796	Catholicism & Fundamentalism	/book_mu-2882395	Books	/book-Books-All	5.0	3	
Jan_22_'02	An exciting journey no one thought would happen!	/content_53630570116	Rome Sweet Home: Our Journey to Catholicism	/book_mu-2809548	Books	/book-Books-All	5.0	3	
Jan_21_'02	Banking boring....never!!!	/content_53626900100	The Millionaires	/book_mu-3998763	Books	/book-Books-All	5.0	3	
Jan_21_'02	Straight Shooter!	/content_53619756676	Jack: What I've Learned Leading a Company & Great People	/book_mu-3999474	Books	/book-Books-All	4.0	3	
Jan_21_'02	Is it a book or a commercial?	/content_53568048772	Body for Life: 12 Weeks to Mental & Physical Strength	/book_mu-4826555	Books	/book-Books-All	4.0	3	
Jan_21_'02	Interactive Weight loss program!	/content_53547994756	Get with the Program	/book_mu-4798998	Books	/book-Books-All	5.0	3	
Jan_20_'02	Love Kashi...but not this flavor	/content_53445561988	Kashi GoLEAN Cereal	/well-Nutrition-Diet_Foods-All-Kashi_GoLEAN_Cereal	Diet Foods	/well-Nutrition-Diet_Foods-All	3.0	3	
Jan_20_'02	Weight Watchers Users!..Slim Fast are 4 points!	/content_53441433220	Slim Fast Shakes	/well-Nutrition-Diet_Foods-All-Slim_Fast_Shakes	Diet Foods	/well-Nutrition-Diet_Foods-All	5.0	2	
Jan_19_'02	Why power walking works!	/content_53348765316	Two Mile Walk With Leslie Sansone	/mvie_mu-1096340	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_04_'01	Insurance for your credit card....the big scam	/content_1783472260	What Should You Know About Charge Cards	/finc-topic-Creditcards-Background_Info-What_Should_You_Know_About-Charge_Cards	Personal Finance	/finc	na	3	
Jul_03_'01	Liberty's Distance Learning Program	/content_29802598020	Liberty University	/educ-Colleges_and_Universities-All-Liberty_University	Colleges & Universities	/educ-Colleges_and_Universities-All	1.0	3	
Aug_28_'00	Afraid not!....	/book-review-2A28-E5111BB-39AAE698-prod6	How to Choose the Sex of Your Baby	/book_mu-3138508	Books	/book-Books-All	2.0	3	
Aug_28_'00	Let's Go Girls!!!!!!!!!!!	/educ-review-7584-66C5BA4-39AA7FC3-prod3	Meredith College	/educ-Colleges_and_Universities-All-Meredith_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Aug_27_'00	The best &quot;Man's Toy&quot;...	/auto-review-3264-317A54C8-39A99A30-prod5	1993 Jeep Wrangler	/auto_Make-1993_Jeep_Wrangler	Cars	/auto_Make	5.0	3	
Aug_27_'00	Simply the best is my cooking bible!	/book-review-79F8-3167804E-39A969FB-prod5	Weight Watcher's Simply the Best Assortment	/book_mu-3519192	Books	/book-Books-All	5.0	3	
Aug_27_'00	A little too carbon copy....	/mvie-review-5E81-3161C2CF-39A95B4A-prod5	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'00	Misdiagosed...	/mvie-review-951-311FA514-39A8B209-prod5	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'00	Maybe I'm in the minority here...	/mvie-review-2752-311158D8-39A88D6F-prod5	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'00	Great car with only a few cons...	/auto-review-1514-119C8D4-39A881B7-prod1	1992 Saturn SL2	/auto_Make-1992_Saturn_SL2	Cars	/auto_Make	4.0	3	
Aug_25_'00	Boiler Room...makes you think twice	/mvie-review-7A8D-306C35C4-39A6E6B0-prod5	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_24_'00	The Hurricane..it blew me away!	/mvie-review-150F-422E781-39A5FCE2-prod2	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_24_'00	Jenny was laughing her way to the bank!	/well-review-A92-40A5155-39A5BDF2-prod2	Jenny Craig Platinum Membership	/well-Nutrition-Diets-All-Jenny_Craig_Platinum_Membership	Diets	/well-Nutrition-Diets-All	1.0	3	
Aug_24_'00	Arthur's Math...could've been better.	/cmd-review-2211-481492F-39A596A3-prod3	Archived Computer Software Reviews	/archive-cmsw_prod	Archived Reviews	/archive-All	3.0	3	
Aug_23_'00	No computer skills necessary!!	/cmd-review-36E0-17C493D5-39A449D9-prod1	Ready for School Toddler	/cmsw-Kids-All-Fisher-Price_Ready_for_School_Toddler	Software	/cmsw-Software-All	5.0	3	
Aug_23_'00	We love Jumpstart Spanish!	/cmd-review-6AE5-17C0FDE8-39A440AB-prod1	JumpStart Spanish	/cmsw-Kids-All-Havas_Interactive_JumpStart_Spanish	Software	/cmsw-Software-All	5.0	3	
Aug_23_'00	Reader Rabbit Learn to Read	/cmd-review-5E53-17BD4EAB-39A4373C-prod1	Reader Rabbit Complete Learn to Read System	/cmsw-Kids-All-The_Learning_Company_Reader_Rabbit_s_Complete_Learn_to_Read_System	Software	/cmsw-Software-All	2.0	3	
Aug_22_'00	#1 place to raise your family!	/trvl-review-1788-4222AFF-39A34FC6-prod4	Tampa	/trvl-Dest-United_States-Florida-Tampa_St_Petersburg	Destinations	/trvl-Destinations-All	5.0	3	
Aug_22_'00	Perfect Storm...Perfectly Fictional..	/mvie-review-13BF-40F5B60-39A31F9F-prod4	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_22_'00	Save money and stay at home!	/well-review-5BA0-17150853-39A28863-prod1	Weight Watchers 1-2-3 Success At Home	/well-Nutrition-Diets-All-Weight_Watchers_1-2-3_Success_At_Home	Diets	/well-Nutrition-Diets-All	5.0	3	
Aug_22_'00	Save it for a rainy day...	/mvie-review-6FDB-1709A397-39A26B35-prod1	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_21_'00	If there's nothing else on to watch...	/mvie-review-7825-2E75BD3E-39A1E064-prod5	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_21_'00	Must see for Dysfunctional Family!	/mvie-review-5CBB-2E43A954-39A16032-prod5	Anywhere But Here	/mvie_mu-1093851	Videos & DVDs	/mvie-Video-All	5.0	3	
