Nov_16_'01	The Broke Diaries: Slumming For Ramen	/content_46730546820	The Broke Diaries: The Completely True & Hilarious Misadventures of a Good Girl Gone Broke	/book_mu-3972919	Books	/book-Books-All	5.0	2	
Nov_16_'01	Le Divorce: One Or The Other	/content_46730481284	Le Divorce	/book_mu-2319728	Books	/book-Books-All	3.0	2	
Sep_13_'01	American Pie 2: Champagne Showers!	/content_40609681028	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_31_'01	Legally Blonde: Reese Works It	/content_39153143428	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_22_'01	Anthology: More Than A Smooth Criminal	/content_37702569604	Anthology [PA] - Alien Ant Farm	/musc_mu-405754	Music	/musc-album	4.0	2	
Aug_20_'01	Mickey Blue Eyes: Fuggedabuddit	/content_37251944068	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_08_'01	Moulin Rouge: see it with someone you love	/content_35174518404	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'01	Rough Riders: A Gritty War Movie	/content_34341752452	Rough Riders	/mvie_mu-1077977	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_03_'01	Made: A Swinging Alternative	/content_34340900484	Made	/mvie_mu-1108720	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'01	New Waterford Girl: Rugged and Bleak and Funny	/content_34340245124	New Waterford Girl	/mvie_mu-1098797	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_02_'01	High Fidelity: Nick Hornby Is Funny As Hell	/content_34273136260	High Fidelity: A Novel	/book_mu-2299384	Books	/book-Books-All	4.0	3	
Aug_02_'01	Dogma: Mass Market Religion	/content_34272939652	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_02_'01	America's Sweethearts: Life is a Cookie	/content_34193116804	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_16_'01	A.I.: Artificial Ending	/content_31775559300	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_13_'01	Snatch: Are you Experienced?	/content_31348854404	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_13_'01	O Brother Where Art Thou?: Rocking!	/content_31348199044	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_13_'01	The Death & Life of Great American Cities: A Must Read!	/content_31330635396	The Death & Life of Great American Cities	/book_mu-2350568	Books	/book-Books-All	5.0	3	
Jul_13_'01	Finding Forrester: Pretty Good Rip-Off	/content_31329717892	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_09_'01	Atlantis: Adventure Under The Sea	/content_30758375044	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'01	Stuart Saves His Family: DogGone It, I Like It!	/content_30077128324	Stuart Saves His Family	/mvie_mu-1061786	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'01	The Fast And The Furious: Damn Fine Eye Candy	/content_30076210820	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_26_'01	Ford Explorer Sport-Trac: I'd rent another in a second!	/content_28842823300	2001 Ford Explorer Sport Trac	/auto_Make-2001_Ford_Explorer_Sport_Trac	Cars	/auto_Make	5.0	2	
Jun_25_'01	Weezer (the Green Album): We're such bad boys. We're singing about marijuana!	/content_28612923012	Weezer (2001) - Weezer	/musc_mu-414890	Music	/musc-album	4.0	2	
Jun_20_'01	Life Is Beautiful: A Lesson on Nazi death camps	/content_27895697028	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_17_'01	Tomb Raider:  very watchable for an action film	/content_27484589700	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_16_'01	Everyday: A Sunnier Side of DMB	/content_27402407556	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	4.0	3	
Jun_15_'01	Miss Congeniality: Ten Things I Hate About You	/content_27245973124	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_15_'01	A Knight's Tale: light on historical accuracy but heavy on the schlock	/content_27239812740	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_12_'01	Shrek: What traditional fairy tales don't want you to know!	/content_26759040644	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'01	The Client - a lesser John Grisham movie	/content_26758254212	Client	/mvie_mu-1052837	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_11_'01	Hotel New Hampshire: making extraordinary events seem ordinary	/content_26579996292	The Hotel New Hampshire	/book_mu-2154421	Books	/book-Books-All	4.0	2	
