Jul_15_'01	An Oil-palm Plantation Is A Wildlife Sanctuary	/content_31667162756	Malaysia	/trvl-Dest-Asia-Malaysia	Destinations	/trvl-Destinations-All	4.0	3	
May_30_'01	A Non-polluted Li River In Guilin	/content_24724016772	China	/trvl-Dest-Asia-China	Destinations	/trvl-Destinations-All	5.0	3	
May_08_'01	Macap Wetlands:An Adventure Off-the-beaten Tracks To See The Unexpected!	/content_21524156036	Peninsular Malaysia	/trvl-Dest-Asia-Malaysia-Peninsular_Malaysia	Destinations	/trvl-Destinations-All	5.0	3	
Apr_08_'01	Capture Stunning Images With A Wide-angle Lens!	/content_16957673092	Nikon 24mm f/2.8D AF Nikkor	/elec-Photo-Lenses-All-Nikon_24mm_f_2_8D_AF__Nikkor	Lenses	/elec-Photo-Lenses-All	4.0	3	
Apr_02_'01	Shoot Into The Sun Without Flare!	/content_16002879108	Canon EF 50mm f/1.8 II	/elec-Photo-Lenses-All-Canon_EF_50mm_f_1_8_II	Lenses	/elec-Photo-Lenses-All	5.0	3	
Mar_27_'01	History And Culture At The Doorstep	/content_15113358980	Melaka	/trvl-Dest-Asia-Malaysia-Melaka	Destinations	/trvl-Destinations-All	4.0	3	
Mar_23_'01	Quality Is Not Compromised!	/content_14470123140	Canon Sure Shot Z115/Panorama Caption	/elec_Cameras-Point_And_Shoot_CanonSure_Shott-Canon_Sure_Shot_Z115_Panorama_Caption_Kit_II	Cameras	/elec-Photo-Cameras-All	4.0	3	
Mar_22_'01	Word 2000:So Near ,Yet So Far...	/content_14289047172	Microsoft Word	/cmsw-Personal_Productivity-All-Microsoft_Word	Software	/cmsw-Software-All	1.0	3	
Mar_14_'01	A Low-cost Camera Can Take Beautiful,Sharp Photos!	/content_13061492356	Nikon FM10	/elec_Cameras-SLR_NikonFF-Nikon_FM10	Cameras	/elec-Photo-Cameras-All	3.0	3	
Mar_09_'01	Robust And Reliable For Sharp And Well-exposed Photos!	/content_12305141380	Canon EOS-1N	/elec_Cameras-SLR_CanonEOSS-Canon_EOS-1N	Cameras	/elec-Photo-Cameras-All	4.0	3	
Mar_01_'01	Boost The Performance Of A Slow Computer!	/content_11269475972	Microsoft Windows 98 SE	/cmsw-Operating_Systems-All-Microsoft_Windows_98_SE	Software	/cmsw-Software-All	5.0	3	
Feb_15_'01	Get Rid Of The Problems By Installing It From  A CD!	/content_9307590276	Go!Zilla	/cmsw-Utilities-All-Go_Zilla	Software	/cmsw-Software-All	4.0	3	
Feb_13_'01	McAfee VirusScan:Sleep Soundly	/content_9077427844	McAfee VirusScan	/cmsw-Utilities-All-McAfee_VirusScan	Software	/cmsw-Software-All	4.0	3	
Feb_10_'01	It Satisfies Our Needs!	/content_8837238404	WinZip Computing, Inc. WinZip	/cmsw-Utilities-All-WinZip	Software	/cmsw-Software-All	5.0	3	
Feb_09_'01	A Flight To Relax!	/content_8608190084	Malaysia Airlines	/trvl-Airlines-Asia_Pacific-Malaysia	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Feb_07_'01	Air Hostesses Need Retraining!	/content_8413875844	China Southern	/trvl-Transportation-Airlines-All-China_Southern	Airlines	/trvl-Transportation-Airlines-All	3.0	2	
Jan_30_'01	Cosy Living At Hotel Istana	/content_7565250180	Istana Kuala Lumpur Hotel	/lodg-Accommodations-Asia-Luxury_Hotel-epi6144	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Jan_08_'01	Beautiful Penang Island!	/trvl-review-1C38-4AEA430A-3A59D5DC-prod3	Georgetown - Penang Island	/trvl-Dest-Asia-Malaysia-Georgetown	Destinations	/trvl-Destinations-All	5.0	3	
Jan_07_'01	Fascinating Hong Kong!	/trvl-review-1A22-320702C0-3A593BD7-prod2	Hong Kong	/trvl-Dest-Asia-China-Hong_Kong	Destinations	/trvl-Destinations-All	5.0	3	
Jan_07_'01	An Efficient Firewall!	/cmd-review-7A9C-31975D82-3A581E04-prod2	Zone Alarm	/cmsw-Utilities-All-Zone_Alarm	Software	/cmsw-Software-All	5.0	2	
Jan_06_'01	Good psychology!	/cmd-review-6B70-31408D9C-3A573FC4-prod2	FastNet99	/cmsw-EmailChat-All-FastNet99	Software	/cmsw-Software-All	3.0	2	
Jan_05_'01	Enchanting Tioman Island!	/trvl-review-784E-495300C7-3A55C34B-prod3	Tioman Island	/trvl-Dest-Asia-Malaysia-Tioman_Island	Destinations	/trvl-Destinations-All	5.0	2	
Jan_04_'01	Old Computer Can Take Advantage Of Windows 98	/cmd-review-22EB-48C25E3B-3A545108-prod3	Microsoft Windows 98	/cmsw-Operating_Systems-All-Microsoft_Windows_98	Software	/cmsw-Software-All	4.0	3	
Jan_01_'01	Internet Explorer Is Still A Great Browser!	/cmd-review-3AA6-4F21B16D-3A50D2D9-prod6	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	4.0	2	
