Nov_12_'00	Charlie's Angels went to Hell	/mvie-review-5F3B-355E2245-3A0EDE90-prod6	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_12_'00	DIRTY WORK = HILARIOUS!	/mvie-review-5357-355B9899-3A0ED811-prod6	Dirty Work	/mvie_mu-1083480	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_08_'00	The Summer Has Passed And I Have Experienced Belvoir	/kifm-review-1D93-A46BE33-39E13648-prod1	Belvoir Terrace	/kifm-Camps-All-Belvoir_Terrace	Summer Camps	/kifm-Camps-All	4.0	2	
Jun_02_'00	Movies are a bad influence, on me, on anyone...	/kifm-review-4AAC-53817D2-393840FA-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	2	
May_29_'00	I'm WILD about this movie, it's the best!	/mvie-review-C8-2F5336D-3932836F-prod5	Wild Hearts Can't Be Broken	/mvie_mu-1036343	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'00	My Favorite Show on Fox Family: Higher Ground	/elec-review-6E1B-26E0690-39312964-prod5	Fox Family	/tele-TV_Channels-All-Fox_Family	TV Channels	/tele-TV_Channels-All	4.0	3	
May_26_'00	Center Stage = NOT GREAT!	/mvie-review-2692-AE87BC8-392F1F44-prod1	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	2.0	2	
May_24_'00	McDonalds: Good or Bad?	/rest-review-2753-9CB0F40-392C4439-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
May_20_'00	Not that great, what's the big deal?	/kifm-review-3F55-D2FF32E-39269194-prod3	Party of Five	/kifm-Network-FOX-Party_of_Five	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
May_17_'00	Summer Expectations	/kifm-review-3E0-B43AE00-39233B9B-prod5	Belvoir Terrace	/kifm-Camps-All-Belvoir_Terrace	Summer Camps	/kifm-Camps-All	5.0	2	
