May_19_'01	Babe Ruth, Willie Mays, Mickey Mantle, Mark McGwire, Sammy Sosa...	/content_23170879108	Baseball	/book_mu-2691704	Books	/book-Books-All	5.0	3	
May_15_'01	Bigger Aint Always Better....	/content_22514536068	Abu Garcia Ambassadeur 4600C3	/otdr-Fishing-Reels-All-Abu_Garcia_Ambassadeur_4600C3	Fishing Reels	/otdr-Fishing-Reels-All	5.0	3	
May_12_'01	The Greenest Patch of Grass In New York City!!!	/content_22193671812	Yankee Stadium	/sprt-Venues-Yankee_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_07_'01	Batter Up!!!!!!!!	/content_21413531268	Easton BZ3 Z Redline Z Core	/sprt-Baseball-Easton_BZ3_Z_Redline_Z_Core	Baseball	/sprt-All-Baseball	5.0	3	
May_02_'01	What to bring, what to leave home, and what to do...	/content_1422172292	Attending a Ballgame	/sprt-MLB_Stadiums-game_tips	Sporting Goods	/[sprt-All	na	3	
May_02_'01	Great Design and Text	/content_20566675076	St. Petersburg Times	/news-Places-FL-St_Petersburg_Times	Newspapers	/news-All	5.0	3	
May_02_'01	With Bats, Size Does Matter...	/content_1421320324	What Is Barrel Size	/sprt-topic-Baseball-Glossary-What_Is_Barrel_Size	Sporting Goods	/[sprt-All	na	3	
Mar_20_'01	Ty Cobb Sharpened His Before Games....	/content_1114218628	How To Choose a Baseball Cleat	/sprt-topic-Baseball-Buying_Guides-How_To_Choose-Baseball_Cleat	Sporting Goods	/[sprt-All	na	3	
Mar_08_'01	New A-2000's From WILSON....	/content_12219027076	Wilson A2000 Series	/sprt-Baseball-Wilson_A2000_Series	Baseball	/sprt-All-Baseball	5.0	3	
Mar_07_'01	This is the best review written on NORTHERN PIKE.	/content_11989061252	Northern Pike	/otdr-Fishing-Fishes-All-Northern_Pike__Esox_lucius_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Mar_06_'01	Watch your broken dreams dance in and out of the beams of a neon moon.	/content_11860086404	Neon Moon [Single] - Brooks & Dunn	/musc_mu-86216	Music	/musc-album	5.0	3	
Mar_03_'01	It's Getting Expensive $$$$$$$$$$$$$$$.	/content_988717188	How Much Should You Spend On Baseball Equipment	/sprt-topic-Baseball-Buying_Guides-How_Much_Should_You_Spend_On_Baseball_Equipment	Sporting Goods	/[sprt-All	na	3	
Mar_03_'01	Hug and Kiss them, show them you Care...	/content_988127364	How To Care For Baseball Cleats	/sprt-topic-Baseball-How_To-How_To_Care_For-Baseball_Cleats	Sporting Goods	/[sprt-All	na	3	
Feb_28_'01	Maine, Ayuh, Yessah, Lobstah' Taters, and BlueBerries...	/content_11148103300	Maine	/trvl-Dest-United_States-Maine	Destinations	/trvl-Destinations-All	5.0	3	
Feb_27_'01	The New Fenway, The Old, The Monster, The Red Seat, Pesky's Pole, and more....	/content_11014278788	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Feb_24_'01	Finally, Smallmouth by Smallmouth!	/content_10526428804	Smallmouth Bass	/otdr-Fishing-Fishes-All-Smallmouth_Bass__Micropterus_dolomieui_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Feb_23_'01	This is the Longest Review I have ever Written....	/content_10448113284	Oriole Park at Camden Yards	/sprt-Venues-Oriole_Park_at_Camden_Yards	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Feb_23_'01	There is a difference between Using and Buying...	/content_932159620	How To Choose a Baseball Bat	/sprt-topic-Baseball-Buying_Guides-How_To_Choose-Baseball_Bat	Sporting Goods	/[sprt-All	na	3	
Feb_22_'01	Be an Artist with a Glove......	/content_928358532	How To Break In A Baseball Glove	/sprt-topic-Baseball-How_To-How_To_Break_In-Baseball_Gloves	Sporting Goods	/[sprt-All	na	3	
Feb_22_'01	Wooden or Aluminum: Just Pound Away!!!	/content_926654596	How To Care For Baseball Bats	/sprt-topic-Baseball-How_To-How_To_Care_For-Baseball_Bats	Sporting Goods	/[sprt-All	na	3	
Feb_21_'01	Catch this one!	/content_923705476	What Should You Know About Catchers Mitts	/sprt-topic-Baseball-Background_Info-What_Should_You_Know_About-Catchers_Mitts	Sporting Goods	/[sprt-All	na	3	
Feb_21_'01	Maine's Paper: Wicked Good	/content_10124758660	Portland Press Herald	/news-Places-ME-Portland_Press_Herald	Newspapers	/news-All	5.0	3	
Feb_20_'01	Dale Earnhardt: Is your Hardt broken?	/content_10070167172	NASCAR	/sprt-NASCAR_	Generic sprt	/generic-sprt-All	5.0	3	
Feb_20_'01	The Best Laker's outside of Los Angeles!	/content_10056994436	Lake Trout	/otdr-Fishing-Fishes-All-Lake_Trout__Salvelinus_namaycush_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Feb_18_'01	A Pain in the ......	/content_9733639812	Yellow Perch	/otdr-Fishing-Fishes-All-Yellow_Perch__Perca_flavescens_	Fishing Advice	/otdr-Fishing-Fishes-All	1.0	3	
Feb_17_'01	Jerry's brother, Abu Garcia....	/content_9576287876	Abu Garcia Ambassadeur 6500C3	/otdr-Fishing-Reels-All-Abu_Garcia_Ambassadeur_6500C3	Fishing Reels	/otdr-Fishing-Reels-All	5.0	3	
Feb_15_'01	BUD------WEI------SER, Waaaaazzzzzzzzzzzuuuuuuuupp?	/content_9405632132	Budweiser	/fddk-Beers-By_Name-All-Budweiser	Beers	/fddk-Beers-All	5.0	3	
Feb_15_'01	get inside OUTDOOR LIFE!	/content_9372339844	Outdoor Life	/mags-Outdoor_Life	Magazines	/mags-All	5.0	3	
Feb_15_'01	A guaranteed way for you to become an Advisor!	/content_880844932	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Feb_14_'01	ESPN ok, but 3PLAY great!	/content_9213546116	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	1.0	3	
Feb_13_'01	THE LEARNING CHANNEL	/content_9133395588	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_13_'01	This is a Funny Commercial	/content_9120157316	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_12_'01	Kiss A Bass!	/content_8979123844	Northern Largemouth Bass	/otdr-Fishing-Fishes-All-Northern_Largemouth_Bass__Micropterus_salmoides__	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Feb_12_'01	NEVER BUY AN IPO FROM A BROKER!!	/content_866164868	Stock Administration Community Advice	/bsrv-Topics-All-Financial_Services-Stock_Administration-Community	Business Services	/bsrv	na	3	
Feb_09_'01	EAT CRAPPY!!	/content_8700202628	White Crappie	/otdr-Fishing-Fishes-All-White_Crappie__Pomoxis_annularis_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Feb_08_'01	A Bass is a Bass.........	/content_8601505412	Striped Bass	/otdr-Fishing-Fishes-All-Striped_Bass__Roccus_saxatilis_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Feb_06_'01	4 Easy Steps to Following up on Your Opinions, its simple,  Make More Money!	/content_829399172	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Feb_05_'01	$$How-To write good Epinions and Make more Money$$	/content_824221828	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Feb_05_'01	Your Guide To NAPSTER, click here.	/content_8224280196	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Feb_05_'01	UPDATED - Content Partner Program: Gone forever?	/content_823959684	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Feb_05_'01	CRUNCH! CRUNCH! CRUNCH!	/content_8213204612	Leatherman Crunch	/hmgd-Tools-Hand_Manual-Multipurpose-Leatherman-Leatherman_Crunch	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Feb_05_'01	A Great Pocket Tool, for the Guy who plays Too Much Pocket Pool	/content_8208879236	Leatherman Flair	/hmgd-Tools-Hand_Manual-Multipurpose-Leatherman-Leatherman_Flair	Shop Tools	/hmgd-Shop_Tools-All	1.0	3	
Feb_04_'01	WHITE LIGHTNING!!!	/content_8161103492	Evinrude 15 HP Portable Four Stroke	/boat-Motors-All-Evinrude_15_HP	Boat Motors	/boat-Motors-All	5.0	3	
Feb_02_'01	Gerber Baby Food (or Tool)	/content_7961874052	Gerber Needlenose Multi-Lock Tool G07530	/hmgd-Tools-Hand_Manual-Multipurpose-Gerber-Gerber_Needlenose_Multi-Lock_Tool	Shop Tools	/hmgd-Shop_Tools-All	1.0	3	
Feb_02_'01	A small Canon, with BIG AMMO!	/content_7959383684	Canon BJC 2100	/cmhd-Printers-All-Canon_BJC_2100	Printers	/cmhd-Printers-All	5.0	3	
Jan_28_'01	Reel it in.	/content_7377292932	Shimano Curado CU-200B5	/otdr-Fishing-Reels-All-Shimano_Curado_CU-200B5	Fishing Reels	/otdr-Fishing-Reels-All	5.0	3	
Jan_25_'01	A Real Bass Tournament Reel	/content_7032245892	Shimano Curado CU-200B	/otdr-Fishing-Reels-All-Shimano_Curado_CU-200B	Fishing Reels	/otdr-Fishing-Reels-All	5.0	3	
Dec_13_'00	Bluegills..... Fun for the Whole Family.	/otdr-review-5E7B-B53CC3D-3A38139B-prod1	Bluegill	/otdr-Fishing-Fishes-All-Bluegill__Lepomis_macrochirus_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Dec_13_'00	The Best  that under $500 Can Buy.	/boat-review-454A-B2BAE26-3A37ACE9-prod1	Lowrance LMS 350A	/boat-Marine_Electronics-LMS_350A	Marine Electronics	/boat-Marine_Electronics-All	5.0	3	
Dec_12_'00	Big, Bigger, BIGGEST....	/otdr-review-3E4F-ADF9DBF-3A36EA31-prod1	Florida Largemouth Bass	/otdr-Fishing-Fishes-All-Florida_Largemouth_Bass__Micropterus_salmoides_floridanus_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Dec_12_'00	Please Come, WE NEED TO PAY A-ROD's SALLARY	/sprt-review-1361-AB540B1-3A367DBF-prod1	Ballpark in Arlington	/sprt-Venues-Ballpark_in_Arlington	Stadiums & Arenas	/sprt-All-Venues	3.0	2	
Dec_12_'00	Not Shooting them Out of a Bucket, but close....	/otdr-review-224C-AB259D8-3A367651-prod1	Rainbow Trout	/otdr-Fishing-Fishes-All-Rainbow_Trout__Salmo_gairdnerii_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	2	
Dec_12_'00	Latin American Lunkers!!!	/otdr-review-4E9B-AB11514-3A367312-prod1	Butterfly Peacock Bass	/otdr-Fishing-Fishes-All-Butterfly_Peacock__Cichla_ocellaris_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Dec_12_'00	Get a Boat that Fits You.	/boat-review-2E3A-AAD4119-3A366945-prod1	What Should I Know About Boat Brands	/boat-Boats-All-Advice_on_boat_brands	Boating	/boat	na	3	
Dec_12_'00	Man Overboard.	/otdr-review-2AA6-A9F6C31-3A3645DC-prod1	What Should I Know About Starting Kids Fishing?	/otdr-Fishing_For_Kids	Outdoor Gear	/[otdr-All	na	3	
Dec_12_'00	Why I Hunt.....	/otdr-review-65A1-A9DE057-3A3641E7-prod1	Is Hunting Good or Bad?	/otdr-Hunting_survey	Outdoor Gear	/[otdr-All	na	3	
Dec_11_'00	One of the Tastiest of the Trout Family, Seriously!	/otdr-review-4F96-162A4DF3-3A35429A-prod4	Brown Trout	/otdr-Fishing-Fishes-All-Brown_Trout__Salmo_trutta_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Dec_11_'00	Get those Ice Traps Ready	/otdr-review-2621-16260422-3A35379F-prod4	Brook Trout	/otdr-Fishing-Fishes-All-Brook_Trout__Salvelinus_fontinalis_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Dec_11_'00	Smooooooooooth!	/otdr-review-91-162129B0-3A352B33-prod4	Abu Garcia Ambassadeur 5501C3	/otdr-Fishing-Reels-All-Abu_Garcia_Ambassadeur_5501C3	Fishing Reels	/otdr-Fishing-Reels-All	5.0	2	
Dec_09_'00	WOW!	/sprt-review-2912-949CE3A-3A32DB5A-prod1	Yale Bowl	/sprt-Venues-Yale_Bowl	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Dec_09_'00	A diamond in the Rough (terrain)	/educ-review-30B4-9471B38-3A32D471-prod1	Saint Joseph's College (ME)	/educ-Colleges_and_Universities-All-Saint_Joseph_s_College_ME	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	2	
Dec_09_'00	Athletics are a good way to judge a college.	/educ-review-3C4-94647EB-3A32D254-prod1	Saint Joseph's College (ME)	/educ-Colleges_and_Universities-All-Saint_Joseph_s_College_ME	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Dec_09_'00	In Tin Cup, Kevin Costner used a 7iron and a shovel.	/sprt-review-4051-941EB77-3A32C72A-prod1	Odyssey White Hot Putter	/sprt-Golf-Odyssey_White_Hot_Putter	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	3	
Dec_09_'00	If you happen to be in the neighborhood...	/kifm-review-5DA5-93FB6AD-3A32C184-prod1	Jenkinson's Beach Boardwalk and Aquarium	/trvl-Family_Travel-Theme_Parks-All-Jenkinsons_Beach_Boardwalk_and_Aquarium	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	2	
Dec_09_'00	not very affordable, BUT A SURE HIT!!!	/sprt-review-5A6D-93EB24C-3A32BEEA-prod1	Worth Supercell EST	/sprt-Softball-Worth_Supercell_EST	Softball	/sprt-All-Softball	5.0	2	
Dec_09_'00	So light, it might just fly away!	/sprt-review-28B2-93BBC01-3A32B755-prod1	Easton Ultra Lite Kevlar	/sprt-Hockey-Easton_Ultra_Lite_Kevlar	Hockey	/sprt-All-Hockey	5.0	2	
Dec_09_'00	Ayuh, and Yessuh, with Lobstah!	/park-review-3D19-93AA33E-3A32B486-prod1	Damariscotta Lake State Park	/park-Parks-All-ME-Damariscotta_Lake_State_Park	Parks	/park-Parks-All	5.0	2	
Dec_07_'00	DON'T GO, WATCH IT ON TV!	/sprt-review-3250-21CC6F56-3A2FAFB6-prod2	Cinergy Stadium	/sprt-Venues-Cinergy_Stadium	Stadiums & Arenas	/sprt-All-Venues	1.0	3	
Dec_07_'00	FORGET THESE GAMES, BUY THE CASTAIC LURE AND DO IT FOR REAL	/kifm-review-3B6C-21C66871-3A2FA048-prod2	Lunker Bass Fishin'	/kifm-Electronics-Electronic_Games-Fishing_and_Hunting_Games-Lunker_Bass_Fishin_	Toys	/kifm-Toys-All	4.0	2	
Dec_07_'00	DONT BUY THIS SPIKE!!!	/sprt-review-14DD-21C43A72-3A2F9AB3-prod2	Mizuno 9 Spike Plus	/sprt-Baseball-Mizuno_9_Spike_Plus	Baseball	/sprt-All-Baseball	1.0	2	
Nov_30_'99	BUY THIS DOUBLE LIVE CD AS A CHRISTMAS PRESENT	/musc-review-5101-164AE4A6-3843ED77-bd1	Double Live [HDCD] - Garth Brooks	/musc_mu-287240	Music	/musc-album	3.0	2	
Nov_23_'99	ALABAMA THE HITS, 40 # 1 HITS= Amazing	/musc-review-53E-12A0D2EA-383AB15F-prod1	For The Record: 41 Number One Hits - Alabama	/musc_mu-284084	Music	/musc-album	5.0	2	
Nov_23_'99	Great Lure for the Big one's!	/otdr-review-40E7-129EE7BF-383AAC75-prod1	Castaic Trout Fishing Lure	/otdr-Castaic_Trout_Fishing_Lure	Generic otdr	/generic-otdr-All	4.0	3	
