Sep_07_'01	Ease Of Mind With Outpost.com	/content_40049086084	Outpost.com	/webs-Web_Services-All-Merchants-Outpost_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_03_'01	Our 2001 Chevy Tahoe, LT	/content_25338154628	2001 Chevrolet Tahoe	/auto_Make-2001_Chevrolet_Tahoe	Cars	/auto_Make	5.0	3	
May_31_'01	Ohhh Honey, You Gave Me A...PALM!	/content_24949984900	Palm Palm IIIxe Handheld	/cmhd-PDAs-All-Palm_IIIxe	PDAs	/cmhd-PDAs-All	5.0	3	
May_30_'01	The DVD won me over...	/content_24802070148	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	Oh the joy...The Shrinky Dinks Book!	/content_24685612676	The Shrinky Dinks Book	/book_mu-3664993	Books	/book-Books-All	4.0	3	
Mar_02_'01	To You:  Lover of Auguste Rodin	/content_11387375236	Rodin: Sculpture & Drawings	/book_mu-2111741	Books	/book-Books-All	5.0	3	
Feb_21_'01	Confessions Of A SpongeBob Convert	/content_10152152708	SpongeBob SquarePants	/kifm-Nickelodeon-Nickelodeon-SpongeBob_SquarePants	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Feb_16_'01	You Are Going To JAIL!	/content_9446592132	Intuit MacInTax Home & Business	/cmsw-Personal_Productivity-All-Intuit_MacInTax_Home___Business	Software	/cmsw-Software-All	5.0	3	
Feb_15_'01	Did I Get What I Paid For?	/content_9330003588	Benwin SP-868-3D	/cmhd-Speakers-All-Benwin_SP_868_3D	Speakers	/cmhd-Speakers-All	5.0	3	
Jan_22_'01	My Birthday Present	/content_6778556036	Lakewood Oil Filled Heaters 7096	/hmgd-Large_Appliances-All-Heaters-Lakewood_Oil_Filled_Heaters_7096	Space Heaters	/hmgd-Large_Appliances-All-Heaters	5.0	3	
Jan_19_'01	Look What I Got For Christmas...	/content_6580440708	Dirt Devil MVP Swivel Glide Vacuum M086325	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Dirt_Devil_MVP_Swivel_Glide_Vacuum_M086325	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Jan_18_'01	Starring Everybody...And ME!	/content_6501928580	Great Muppet Caper	/mvie_mu-1008827	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'01	This Mouse Had Enough!	/content_6481940100	Runaway Ralph	/mvie_mu-1032762	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_31_'00	The Embassy Suites Outdoor World, Dallas	/lodg-review-1F3F-7200035-39FF4534-prod1	Embassy Suites	/lodg-Accommodations-Hotel_Chains-All-Embassy_Suites	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_31_'00	Tony Dorsett's Touchdown Travel	/trvl-review-59A1-708F785-39FF0A3D-prod1	Dallas	/trvl-Dest-United_States-Texas-Dallas	Destinations	/trvl-Destinations-All	4.0	3	
Oct_26_'00	**The ibook SE DVD**	/cmd-review-1D04-461F6EA-39F84009-prod1	Apple iBook G3 466MHz / 10GB / 64MB / 14.1 LCD / Notebook Computer (Key Lime)	/S0423618-iBook_Key_Lime_Special_Edition	Laptops	/cmhd-Notebooks-All	4.0	3	
Sep_14_'00	I said NO!! And Your Not Getting My Underwear Either.	/cmd-review-44F-AC7740F-39C14886-prod1	MCI WorldCom	/cmsw-ISP-All-MCI_WorldCom	ISPs	/cmsw-ISP-All	1.0	3	
Aug_30_'00	Breakfast, Jasmine?s Style	/rest-review-2F47-6ED4359-39AD21A1-prod2	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Aug_16_'00	I Found Weed On Epinions.com	/mvie-review-5550-2BECB3C8-399B62E4-prod5	VeggieTales: Larry-Boy and the Rumor Weed	/mvie_mu-1094679	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_09_'00	Oh No, Not Again!...A Thriller For My Baby	/book-review-F6E-107F2418-3991ABFD-prod1	Cowardly Clyde	/book_mu-2140473	Books	/book-Books-All	5.0	3	
Jul_24_'00	The Blue House Grand Tour	/book-review-6101-1FC0B076-397C3A0E-prod5	Bear in the Big Blue House Board Book with Flaps	/book_mu-3536592	Books	/book-Books-All	4.0	3	
Jul_12_'00	The Three Perspectives Of The Art Of Mary Poppins	/mvie-review-45AB-DBC3E6F-396C9920-prod2	Mary Poppins	/mvie_mu-1013462	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_10_'00	Whazzup!?	/kifm-review-70B9-18B447AA-396A2EDC-prod5	Chatter Phone	/kifm-Preschool-Fisher_Price-Chatter_Phone	Toys	/kifm-Toys-All	4.0	3	
Jul_04_'00	Snips, Snails, &amp; Bad Little Fox Tales	/book-review-42B4-9BC4B14-39626552-prod4	Fox Outfoxed	/book_mu-2048772	Books	/book-Books-All	4.0	3	
Jun_26_'00	You Are A Dry Sponge..Immerse Yourself	/book-review-3D6-5884237-39579A24-prod1	Writing & Illustrating Children's Books for Publication: Two Perspectives	/book_mu-2739516	Books	/book-Books-All	5.0	3	
Jun_23_'00	Hey Arnold Puts Me In The Mood For Art	/kifm-review-6B9A-3EA6E4B-39537F3A-prod4	Hey Arnold	/kifm-Nickelodeon-Nickelodeon-Hey_Arnold	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_21_'00	Need An Online Community Center?	/webs-review-B67-3032048-3951264E-prod1	eGroups	/webs-Web_Services-All-eGroups	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_21_'00	No More Cramps!	/cmd-review-305F-2DC2D4D-3950C28F-prod1	Wacom Graphire Pen & Mouse Set	/cmhd-Touchpads-All-Wacom_Graphire_Pen___Mouse_Set	Tablets	/cmhd-Touchpads-All	5.0	3	
Jun_18_'00	My Husband Was Horrified	/book-review-3C5E-D51586F-394D08C9-prod5	The Gingerbread Boy	/book_mu-2276658	Books	/book-Books-All	5.0	3	
Jun_18_'00	Didn?t The Little Old Lady Beat Her Kids?	/book-review-598-D3A819F-394CCE51-prod5	Treasury of Mother Goose	/book_mu-9995352	Books	/book-Books-All	3.0	3	
Jun_07_'00	Don?t Mind Us, We?re Flap Happy...	/book-review-2F1B-7B7D57E-393EA347-prod2	My Little People Farm: A Lift-the-Flap Playbook	/book_mu-3271143	Books	/book-Books-All	4.0	3	
Jun_01_'00	Got A Rookie Reader?	/book-review-2554-DDABF77-3936AADF-prod1	Bugs!	/book_mu-2279657	Books	/book-Books-All	5.0	3	
May_31_'00	Want To Play Payday?	/kifm-review-5E57-424A9B4-39357C84-prod2	Payday	/kifm-Games-Family_Games-Payday	Toys	/kifm-Toys-All	4.0	3	
May_31_'00	Blue Down To The Last Detail	/kifm-review-6B23-D5B45E4-3935646D-prod1	Blue's Clues - Utensils	/kifm-Stuffed_Toys-Blues_Clues-Blue_s_Clues_-_Utensils	Toys	/kifm-Toys-All	5.0	3	
May_26_'00	A Treat To Feed Your Enemies	/hmgd-review-4BF1-18491EE-392EC403-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_25_'00	Taking Your Children?s Stories To The Next Level	/book-review-776D-A52CD46-392D9FE4-prod1	Children's Writer's & Illustrator's Market; 800 Editors & Art Directors Who Buy Your Writing & I	/book_mu-3678100	Books	/book-Books-All	5.0	3	
May_24_'00	Springfield, Missouri Delivered Fresh Daily	/news-review-7104-9B8FC5D-392C15EA-prod1	Springfield News-Leader	/news-Springfield_News_Leader	Generic news	/generic-news-All	4.0	3	
May_23_'00	Squeeze, Pop, Bounce Your Epinion Anxiety Away	/kifm-review-5CE-3D779C-392B6418-prod6	Classic Silly Putty	/kifm-Classic_Silly_Putty	Generic kifm	/generic-kifm-All	4.0	3	
May_19_'00	The Ultimate Jasmine Care Package	/gift-review-3169-CC101F1-39257594-prod3	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
May_19_'00	Perked Up My Baby?s Blues	/mags-review-3AD8-CB46FE5-39255566-prod3	Sesame Street	/mags-Sesame_Street	Magazines	/mags-All	5.0	3	
May_17_'00	My Son Touched A Lion!	/book-review-6040-BB5B666-3922C960-prod4	Touch and Feel: Wild Animals	/book_mu-9995303	Books	/book-Books-All	5.0	3	
May_12_'00	Dance With Us!	/kifm-review-2EF3-888F7D6-391C3EF1-prod5	Gullah Gullah Island	/kifm-Network-Noggin-Gullah_Gullah_Island	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
May_12_'00	Eureeka....A Change Of Pace	/kifm-review-20DC-9174565-391C1522-prod4	Eureeka's Castle	/kifm-Network-Noggin-Eureeka_s_Castle	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
May_09_'00	Thanks, Dad!	/book-review-4D06-70C85F2-39187105-prod5	Hop on Pop	/book_mu-2143008	Books	/book-Books-All	5.0	3	
May_09_'00	Little Sisters Aren't That Bad	/book-review-1BC4-708E18F-391867B2-prod5	Arthur's Pen Pal	/book_mu-2000035	Books	/book-Books-All	5.0	3	
Apr_27_'00	Excellent Full-Color Photos!	/book-review-6A1-17F34B2-3908A45F-prod2	Conception, Pregnancy, & Birth	/book_mu-3009616	Books	/book-Books-All	5.0	3	
Apr_26_'00	My Comfort As A Child	/book-review-6989-FFF114-39075ECD-prod4	Frederick	/book_mu-2143799	Books	/book-Books-All	5.0	3	
Apr_26_'00	A Wagon For My Son (&amp; Future Grandkids)	/kifm-review-3FF7-D6C882-3906F555-prod3	Radio Flyer All-Terrain Steel & Wood Wagon	/kifm-Radio_Flyer_All_Terrain_Steel___Wood_Wagon_1	Generic kifm	/generic-kifm-All	5.0	3	
Apr_24_'00	Walt Disney's Story Land 55 Favorite Stories	/book-review-1D11-FD85EF9-39049934-prod6	Disney Press	/book_author-Disney_Press	Generic book	/generic-book-All	5.0	3	
Apr_21_'00	A Classic Converted To An Animated Storybook	/cmd-review-111C-E55A4FA-3900BB34-prod6	Winnie the Pooh and the Honey Tree Animated Storybook	/cmsw-Winnie_the_Pooh_and_the_Honey_Tree_Animated_Storybook	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_20_'00	This Pump Mom's Choice	/kifm-review-1099-149706A4-38FF932D-prod5	Feed Drop Ins Bottle	/kifm-Health-Nursing_and_Feeding-Bottles-All-Playtex_Eazy-Feed_Drop_Ins_Bottle_	Generic kifm	/generic-kifm-All	4.0	3	
Apr_20_'00	The Reason I Call Her Mom-In-Law	/kifm-review-7EE7-14810547-38FF5AD8-prod5	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
Apr_20_'00	Boppy Lovin'	/kifm-review-6ABA-1555F850-38FF3949-prod4	Boppy Pillow	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All-Boppy_Pillow	Nursing Accessories	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All	5.0	3	
Apr_19_'00	In The Ozarks:  Lambert's Cafe, Home Of The Throwed Rolls	/trvl-review-13E5-89C71E0-38FE347E-prod1	Missouri	/trvl-Dest-United_States-Missouri	Destinations	/trvl-Destinations-All	5.0	3	
Apr_18_'00	My Allergy Prone Toddler Is A Picky Eater	/kifm-review-53F9-138355B9-38FCD171-prod5	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	3	
Apr_16_'00	I?ve Got A Secret	/cmd-review-229C-1379B111-38FA7CB3-prod3	Kodak PictureMaker Kiosk	/cmhd-Printers-All-Kodak_PictureMaker_Kiosk	Printers	/cmhd-Printers-All	5.0	3	
Apr_14_'00	No Jo Envy	/kifm-review-5EB5-1255D132-38F78846-prod2	No Jo Original BabySling	/kifm-B-BEquip-Carriers-Slings-No_Jo_Original_BabySling	Carriers	/kifm-Baby_Equipment-Carriers-All	5.0	3	
Apr_11_'00	OK,If You Enjoy Making Service Bureaus Cry...	/cmd-review-702F-10CD4634-38F3A4A2-prod3	Adobe Systems, Inc. Adobe PageMaker	/cmsw-Graphics-All-Adobe_Pagemaker	Software	/cmsw-Software-All	2.0	3	
Apr_10_'00	Fits My Needs, For Now	/cmd-review-1A9B-103CCA7F-38F22984-prod2	ATI Xclaim VR 128 PCI	/cmhd-Graphics_Cards-All-ATi_Xclaim_VR_128_PCI	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Apr_07_'00	Couldn't Have Done It With Out Ya	/kifm-review-2EBC-EBBD47D-38EE52A7-prod4	Medela Pump in Style	/kifm-B-BEquip-NF-Breast_Pumps-Medela_Pump_in_Style	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	5.0	3	
Apr_07_'00	Video Excellence	/elec-review-43AB-E93FB80-38EDECA5-prod4	JVC GR-AXM910U VHS-C Camcorder	/484179_JVC_GR_AXM910U_VHS_C_Camcorder	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Apr_06_'00	A Treasure For The Treasure Hunter	/cmd-review-3248-E57B353-38ED5254-prod4	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_31_'00	Bug Off Mom...	/kifm-review-D43-39ABFF4-38E5434E-prod6	Bear in the Big Blue House	/kifm-Network-Disney_Channel-Bear_in_the_Big_Blue_House	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_20_'00	I Wish I Had It In College	/hmgd-review-7AA5-4A3ECDD-38D6BEF8-prod5	George Foreman Lean Mean Fat Reducing Grilling Machine GR20	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR20	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
