Aug_23_'01	Better value than Jornada 548	/content_37943152260	Compaq iPAQ H3630	/S0311586_Compaq_iPAQ_H3630	PDAs	/cmhd-PDAs-All	5.0	3	
Mar_26_'01	The best single chip camcorder	/content_15021346436	Canon Optura Pi Digital Camcorder	/elec_Camcorders-Digital_CanonMiniDVV-Canon_Optura_Pi	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Mar_13_'01	Good machine (after a lot of tinkering)	/content_12939202180	Compaq Presario 5868 AMD 600MHz / 20GB / 128MB / Mini-Tower Computer	/cmhd-Desktops-All-Compaq_Presario_5868	Desktops	/cmhd-Desktops-All	4.0	3	
Mar_01_'01	6 Months and one accident later...	/content_11205643908	2000 Honda Accord Sedan	/auto_Make-2000_Honda_Accord_Sedan	Cars	/auto_Make	5.0	3	
Feb_26_'01	Very good interface	/content_10787065476	Microsoft Money 2000 Deluxe	/cmsw-Personal_Productivity-All-Microsoft_Money_2000_Deluxe	Software	/cmsw-Software-All	5.0	3	
Feb_08_'01	Almost two years, no regrets	/content_8529022596	Fuji MX-500	/elec_Cameras-Digital_FujiMXX-Fuji_MX-500	Cameras	/elec-Photo-Cameras-All	5.0	3	
Feb_06_'01	Morons running a bank	/content_8364527236	Washington Mutual	/finc-Financial_Services-Online-Banks-Washington_Mutual	Banks	/finc-Banking-All	1.0	2	
Feb_06_'01	If you can stand the cheap feel...	/content_8354762372	JVC GR-DVL300U Digital Camcorder	/483654_JVC_GR_DVL300U_Digital_Camcorder	Camcorders	/elec-Video-Camcorders-All	3.0	2	
Jan_30_'01	Exciting, but wait...	/content_7580716676	Canon ZR10 Digital Camcorder	/elec-Video-Camcorders-All-Canon_ZR-10	Camcorders	/elec-Video-Camcorders-All	4.0	3	
Jan_30_'01	Exciting, but wait...	/content_7580651140	Canon ZR10 Digital Camcorder	/elec-Video-Camcorders-All-Canon_ZR-10	Camcorders	/elec-Video-Camcorders-All	4.0	3	
