Jan_03_'02	Scary Monsters....Not!	/content_51544034948	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	2	
Oct_29_'01	I just love my Kia Sedona!	/content_44939906692	2002 Kia Sedona	/auto_Make-2002_Kia_Sedona	Cars	/auto_Make	5.0	2	
Oct_29_'01	OK...so its the name of the restaurant in the movie!	/content_44937088644	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	3.0	2	
Aug_15_'01	BEST SERVICE ORIENTED DEALERSHIP!!!!	/content_36361178756	Cunningham Bmw	/El_Cajon_CA_92020_Cunningham_Bmw	Local Services	/lsvc-Local_Services-All	5.0	2	
Aug_15_'01	BEWARE OF MR. CAR DEALERSHIP!!!!	/content_36355739268	Mr Car	/San_Diego_CA_92120_Mr_Car	Local Services	/lsvc-Local_Services-All	1.0	3	
Jun_06_'01	might very well be called "Reality Bites"	/content_25911201412	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'01	Not just another Football movie	/content_21576388228	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	4.0	3	
May_07_'01	This was WILD!!!!	/content_21440728708	Wild Rivers	/trvl-Family_Travel-Theme_Parks-All-Wild_Rivers	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	2	
Apr_30_'01	A Son Never Forgets!	/content_20295356036	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_24_'01	This is a Scary Movie	/content_19365990020	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_23_'01	To steal from a thief....	/content_19249663620	Along Came a Spider	/mvie_mu-1106747	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_23_'01	Catch 22 situation	/content_19224039044	Nick of Time	/mvie_mu-1067669	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_18_'01	Movie that Tried to be scary.	/content_18531585668	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_17_'01	Great gift for your puppy or kitty!	/content_18356342404	Veterinary Pet Insurance	/finc-Insurance-All-Veterinary_Pet_Insurance	Insurance	/finc-Insurance-All	4.0	2	
Apr_13_'01	A second chance at love	/content_17791094404	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_11_'01	Sorry excuse for a movie	/content_17556999812	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_10_'01	Mission to like this movie=Impossible	/content_17386999428	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_10_'01	Let kids think out of the box!	/content_17367469700	Out of the Box	/kifm-Network-Disney_Channel-Out_of_the_Box	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_09_'01	The movie title says it all!	/content_17203826308	Dazed and Confused	/mvie_mu-1045767	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_05_'01	Dependable Laser printer	/content_16530509444	HP LaserJet 4000	/S0081520_Hewlett-Packard_LaserJet_4000	Printers	/cmhd-Printers-All	4.0	2	
Apr_02_'01	The One	/content_16047771268	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_02_'01	Don't let your life pass by...	/content_16042397316	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_28_'01	One of the best movies ever!	/content_15369604740	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_27_'01	Go Toros!	/content_15207927428	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_27_'01	BMW-Ultimate Driving Machine	/content_15164608132	2001 BMW Z3	/auto_Make-2001_BMW_Z3	Cars	/auto_Make	5.0	3	
Mar_26_'01	Acuvue	/content_15022853764	Johnson & Johnson Acuvue Lenses	/well-Personal-Contacts-Lenses-All-Johnson___Johnson_Acuvue_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	5.0	2	
Mar_26_'01	Everybody Cooks Rice..Just not with Salton	/content_15020428932	Salton 3 Cup Automatic Rice Cooker RA3	/hmgd-Small_Appliances-All-Salton_3_Cup_Automatic_Rice_Cooker_RA3	Small Appliances	/hmgd-Small_Appliances-All	1.0	2	
Mar_26_'01	Presto!	/content_15017807492	Presto HeatDish Plus 7909	/hmgd-Large_Appliances-All-Heaters-Presto_HeatDish_Plus_7909	Space Heaters	/hmgd-Large_Appliances-All-Heaters	5.0	2	
Mar_26_'01	You win....Not!	/content_15012040324	Bop it Extreme	/kifm-Electronics-Electronic_Games-Family_Games-Bop_it_Extreme	Toys	/kifm-Toys-All	5.0	2	
Mar_26_'01	Ahmed - 13th warrior	/content_14967606916	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_26_'01	Legoland	/content_14961249924	Legoland	/trvl-Family_Travel-Theme_Parks-All-Legoland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	2	
Mar_23_'01	HoJo Anaheim	/content_14549356164	Howard Johnson	/lodg-Accommodations-Hotel_Chains-All-Howard_Johnson	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Mar_23_'01	I spy from my little eye	/content_14538739332	I Spy Christmas	/book_mu-2330665	Books	/book-Books-All	5.0	2	
Mar_23_'01	Little Chief	/content_14536380036	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_23_'01	Captain purple to the rescue!	/content_14521044612	Coppertone KIDS Colorblock	/beat-Suncare-Sunpro-Coppertone_KIDS_Colorblock	Sunscreen	/beat-Suncare-Sunpro-All	4.0	2	
Mar_21_'01	Life really is Beautiful!	/content_14192381572	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_19_'01	I like it!	/content_13910969988	Toshiba SD1600 DVD Player	/elec-Video-DVD-All-Tosihba_SD1600	DVD Players	/elec-Video-DVD-All	4.0	2	
Mar_16_'01	Got to try this!	/content_13471813252	Webvan	/webs-Web_Services-All-Merchants-webvan	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_16_'01	I will beam you up...Glenn!	/content_13469650564	Enterprise	/trvl-Transportation-Auto_Rental-All-Enterprise	Car Rental	/trvl-Transportation-Auto_Rental-All	2.0	2	
Mar_16_'01	Give me my Poo-chi...	/content_13464407684	Poo-Chi The Interactive Puppy	/kifm-Toys-All-Poo-Chi_The_Interactive_Puppy	Toys	/kifm-Toys-All	3.0	2	
Mar_12_'01	Twisted	/content_12811472516	15 Minutes	/mvie_mu-1105583	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_12_'01	Kick Butt!	/content_12807671428	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_19_'00	Love at First Bite!	/rest-review-5EA0-11D9F82A-39C7C136-prod3	Red Robin	/rest-Chain_Restaurants-All-Red_Robin	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Sep_10_'00	I will vacuum my room!!!	/hmgd-review-7865-38B74E9F-39BC21B6-prod5	Oreck Deluxe Vacuum XL2600	/hmgd-Vacuum_Cleaners-Oreck-Deluxe_model_XL2600	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	2	
Sep_03_'00	Free prints, etc.	/webs-review-44B9-35113120-39B2CA6C-prod5	Shutterfly Online Store	/webs-Web_Services-All-Shutterfly	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_17_'00	Love to explore this place!	/trvl-review-2800-8A3768C-399C5D71-prod6	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	4.0	2	
Aug_17_'00	They Got Crabs!	/rest-review-6922-8784229-399BEED7-prod6	Joe's Crab Shack	/rest-Restaurants-All-Joe_s_Crab_Shack	Restaurants	/rest-Restaurants-All	4.0	2	
Aug_11_'00	Summer of 2000	/trvl-review-53F3-2939804C-39947973-prod5	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
May_27_'00	12noon = East meets west	/mvie-review-1D6A-21C6FE3-393048C7-prod2	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	2	
May_26_'00	Expect a good time in Manila	/trvl-review-5D93-1A8818A-392F0573-prod6	Manila	/trvl-Dest-Asia-Philippines-Manila	Destinations	/trvl-Destinations-All	5.0	2	
May_24_'00	Nothing personal..just don't like it!!	/rest-review-221B-9B57C77-392C0CF2-prod1	Domino's Pizza	/rest-Chain_Restaurants-All-Domino__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
May_22_'00	The delivery man from HELL	/srvc-review-25D1-E6F790E-3929C38C-prod4	UPS Next Day Air	/bsrv-Office_Services-Shipping-All-UPS_Next_Day_Air	Shipping	/bsrv-Office_Services-Shipping-All	2.0	3	
May_19_'00	Russell Crowe...He's the MAN!!!	/mvie-review-18BE-CC9C15F-39258BF8-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	Home Depot..the place to go	/hmgd-review-42A0-8C321CE-391B3DC0-prod4	Lawn Maintenance Tips	/hmgd-Beginners-Lawns	Home & Garden	/hmgd	na	3	
May_11_'00	A welcome surprise!!!	/gift-review-637-8C19810-391B39D0-prod4	Homeowners: All-Time Favorite Gifts	/gift-Homeowners-Topics-1	Home	/Top	na	3	
May_08_'00	if I could turn back time....	/kifm-review-78B7-70CC183-3916DB90-prod4	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
May_07_'00	The hip bone's connected to the....	/mvie-review-4F91-6ACDCB5-3915E603-prod3	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	3.0	3	
May_06_'00	Great Food and Great Show	/rest-review-2274-6393552-3914BDF4-prod3	Benihana	/rest-Chain_Restaurants-All-Benihana	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_06_'00	Good eats......Crowded Place	/rest-review-56D3-6377620-3914B97B-prod3	Old Spaghetti Factory	/rest-Restaurants-All-Old_Spaghetti_Factory	Restaurants	/rest-Restaurants-All	2.0	2	
May_06_'00	Come to Papa!!	/rest-review-4A8-6364006-3914B661-prod3	Papa John's Pizza	/rest-Chain_Restaurants-All-Papa_John__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_13_'00	Nice Truck but....	/auto-review-375D-A1DE4B0-38F5EF1A-prod6	2000 Ford Expedition	/auto_Make-2000_Ford_Expedition	Cars	/auto_Make	2.0	2	
Apr_12_'00	Service SUCKS!!!!	/finc-review-3108-9D82091-38F53C81-prod6	Washington Mutual	/finc-Financial_Services-Online-Banks-Washington_Mutual	Banks	/finc-Banking-All	1.0	2	
Apr_10_'00	My little car on the go!	/auto-review-313D-103BD518-38F2270F-prod2	1996 BMW 318	/auto_Make-1996_BMW_318	Cars	/auto_Make	5.0	2	
Apr_08_'00	It is worth it's weight in Gold!!	/finc-review-71AC-7B61692-38EFC6AC-prod6	American Express Gold	/finc-Credit-Cards-Charge_Cards-American_Express_-_Gold_Card	Credit Cards	/finc-Creditcards-All	4.0	3	
Apr_07_'00	A Must-See Cartoon for Kids	/kifm-review-1818-EA57470-38EE1960-prod4	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_07_'00	Destiny...THE EXPERIENCE!!	/trvl-review-679B-E9F097F-38EE08F2-prod4	Carnival Destiny	/trvl-Cruise_Lines-Carnival-Carnival_Destiny	Cruises	/trvl-Cruises-All	5.0	2	
Apr_06_'00	This Laptop Rocks!!!!	/cmd-review-2DFE-E5606B7-38ED4E0B-prod4	What Should I Know About Dell Inspiron 7500 Laptops in General?	/cmhd_Notebooks_Dell-Inspiron_7500_Series-general	Laptops	/cmhd-Notebooks-All	na	3	
