Nov_05_'01	If it sounds too good to be true it probably is!!	/content_2322112644	What You Should Know About Earn Money Save Money Sites	/webs-topic-Background_Info-What_You_Should_Know-Earn_Money_Save_Money_Sites	Online Stores & Services	/webs-Web_Services-All	na	2	
Apr_26_'01	The Egyptian - A great Human Drama	/content_19646025348	Egyptian	/mvie_mu-1006493	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_21_'01	A Fine Movie	/content_18914315908	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_31_'01	Shaft - a good updated remake	/content_7755173508	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_28_'01	This movie proves Teaching is more than education	/content_7366872708	To Sir, With Love	/mvie_mu-1021579	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_28_'01	This is no Gilligan's Island	/content_7365168772	Abandon Ship	/mvie_mu-1073194	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'01	A Suspense Thriller of the Hitchcock Tradition	/mvie-review-5D53-4B6DBA8D-3A5B2668-prod3	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'01	A Holiday Classic for the Heart	/mvie-review-2E91-4AEAA03D-3A59D6CA-prod3	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'01	The Best Online Tool	/cmd-review-18CA-3194DF6D-3A5817A2-prod2	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	5.0	3	
Jan_06_'01	A touchdown - A look into REAL Football	/mvie-review-3BB1-3191069F-3A580DC9-prod2	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'01	One  Great Western !!!	/mvie-review-112F-49A15EB1-3A568BE8-prod3	Magnificent Seven	/mvie_mu-1013077	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_05_'01	A True Classic	/mvie-review-44ED-49929471-3A56660C-prod3	Fantasia	/mvie_mu-1034069	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_03_'01	To Clone or Not To Clone _That is the Question	/mvie-review-61CF-2FDE9D12-3A53B5A5-prod2	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_29_'00	A True Pioneer of Web Business	/webs-review-61A-2D2D3C4C-3A4CD0C5-prod2	Vstore.com	/webs-Web_Services-All-Vstore_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_29_'00	An Excellent Search Engine	/webs-review-49E2-2D2B1E6E-3A4CCB5A-prod2	AskJeeves	/webs-Web_Services-All-AskJeeves_Search	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Dec_17_'00	A Game that Teaches Dexterity Skills	/kifm-review-207-196D960B-3A3D9CDB-prod4	Operation	/kifm-Games-Family_Games-Operation	Toys	/kifm-Toys-All	4.0	2	
Nov_04_'00	Great show for the basics of map reading &amp; Spanish	/kifm-review-33C0-2972B77E-3A04294A-prod3	Dora the Explorer	/kifm-Kids_TV_Shows-All-Dora_the_Explorer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Nov_01_'00	truly Awesome !!!!	/mvie-review-2B9A-F5F6438-3A00839C-prod2	Walking with Dinosaurs	/mvie_mu-1094677	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_30_'00	Feel The Heat	/mvie-review-3EAD-6C4869D-39FE5B09-prod1	Spawn	/mvie_mu-1078020	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'00	Brave Men on a suicide mission	/mvie-review-652C-46350FA-39F8437F-prod1	Glory	/mvie_mu-1008415	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_25_'00	Much too Technical	/tele-review-6D9-40912B3-39F75C7B-prod1	ZDTV	/tele-TV_Channels-All-ZDTV	TV Channels	/tele-TV_Channels-All	3.0	2	
Oct_25_'00	Fight Club - I am Man - watch me fight	/mvie-review-5831-3FF6144-39F743AA-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_25_'00	Road Warrior - An Action Thriller	/mvie-review-6CA9-3F9EF84-39F735BA-prod1	Road Warrior	/mvie_mu-1017665	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_21_'00	Rear Window -A Suspense Thriller	/mvie-review-791E-2059DC9-39F234F1-prod1	Rear Window	/mvie_mu-1017289	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_21_'00	Allowances - A Child's First Taste of Independence	/kifm-review-2494-1AB7366-39F14E20-prod1	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Oct_16_'00	A Great Wealth of Knowledge, Information and Wisdom	/book-review-765-1FEACCE0-39EBC333-prod3	Cultural Literacy: What Every American Needs to Know	/book_mu-2191085	Books	/book-Books-All	5.0	2	
Oct_15_'00	A Warrior's Tale	/mvie-review-4A9B-119333DF-39EA6337-prod5	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'00	World Class Game of the Ages	/kifm-review-4381-118DB78E-39EA552C-prod5	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	5.0	2	
Oct_14_'00	I Love the SciFi Channel	/tele-review-7F76-D4A8D87-39E8EE30-prod1	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	5.0	2	
Oct_14_'00	A Cute &amp; Entertaining Show	/kifm-review-603A-D47F8BA-39E8E795-prod1	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Oct_13_'00	Platoon - We have met the Enemy and it is Us	/mvie-review-7E18-CC15E59-39E78EFC-prod1	Platoon	/mvie_mu-1016405	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'00	A Truly Remarkable Journey	/book-review-BC0-522751E-39E64DC1-prod2	Life & Teaching of the Masters of the Far East	/book_mu-2778134	Books	/book-Books-All	5.0	3	
Oct_11_'00	Positive &amp; Constructive Afterschool Activities	/kifm-review-7F46-BC85618-39E51170-prod1	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Oct_11_'00	Slightly More Than a 1 Shot Deal !!	/webs-review-1216-BBB18F2-39E4EF8B-prod1	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Oct_11_'00	Mostly Bland Food, but quality you can trust	/rest-review-7976-BB27408-39E4D96A-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Oct_11_'00	Loved The Out of Towners - Simply Hilarious-Classic Comedy!	/mvie-review-6EAC-BAD06E6-39E4CB86-prod1	Out-Of-Towners	/mvie_mu-1015758	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_11_'00	Warriors -I Loved it, a Great Urban Action Drama !!!	/mvie-review-75E8-BAA361A-39E4C451-prod1	The Warriors	/mvie_mu-1023205	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_10_'00	Great Lessons of What not to Do in the Woods !!	/mvie-review-488F-B459357-39E3C2AD-prod1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_09_'00	A Taste of the Real Rome.	/mvie-review-62BF-AB86A9E-39E2594C-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_09_'00	Types of Parental Discipline Techniques should vary with age.	/kifm-review-7522-AB44D5D-39E24EC3-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Oct_09_'00	A Great book for The New Age	/book-review-597A-AB04C39-39E24483-prod1	Conversations with God	/book_mu-3022320	Books	/book-Books-All	5.0	3	
Oct_07_'00	Never underestimate a child	/kifm-review-395C-296E604-39DFC9B2-prod2	How to Childproof your Home	/kifm-Child_Safety-Childproofing	Kids & Family	/kifm	na	2	
Oct_07_'00	Bad Boys just wanna have Fun	/mvie-review-38B1-291172A-39DFBAD3-prod2	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_04_'00	MSN Chat - Come to the Masquerade Ball	/cmd-review-6AF5-8249778-39DBC015-prod1	Microsoft Chat	/cmsw-EmailChat-All-Microsoft_Chat	Software	/cmsw-Software-All	3.0	3	
Oct_04_'00	I Love It-ICQ- Bringing the World Closer	/cmd-review-52EE-8098C7B-39DB7AD9-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Oct_03_'00	Saving Private Ryan - Much more than a movie - An Experience	/mvie-review-1C90-7B830EF-39DAAA91-prod1	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_02_'00	A kind of Fictional- Historical Account of an Actual Event	/mvie-review-1B5C-188F3F93-39D8ED61-prod3	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'00	Bulworth - Political Satire at it's Best	/mvie-review-7342-172F76C3-39D6C0C7-prod2	Bulworth	/mvie_mu-1083028	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	Take the Money and Run - a Great One Shot Deal	/webs-review-4163-172B62A4-39D6B656-prod2	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Sep_30_'00	Part 2 The Uses of Biographies of Presidential Candidates	/book-review-C0B-17099990-39D65FD9-prod2	Biographies of Presidential Candidates	/book-presidential_biographies	Books	/book	na	3	
Sep_28_'00	Better Critical Thinking	/musc-review-20F7-1629A963-39D42292-prod2	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Sep_27_'00	Practical Application of Success habits	/book-review-136B-49D983A-39D2B852-prod1	What Makes a Good Self-Help Book?	/book-self_help_topic1	Books	/book	na	3	
Sep_27_'00	More Mutual Partnerships	/kifm-review-377-495B1A3-39D2A418-prod1	What are the Challenges facing a Working Father?	/kifm-Working_Dads	Kids & Family	/kifm	na	3	
Sep_26_'00	Learning the hard Way	/kifm-review-2BFD-4105A9B-39D14EBC-prod1	What Should I Know About Living with Children and Pets?	/kifm-Child_Safety-Animals	Kids & Family	/kifm	na	2	
Sep_26_'00	Getting up close and Personal	/trvl-review-7FC7-40BDF92-39D14343-prod1	Riding Greyhound	/trvl-Regions-Greyhound	Hotels & Travel	/trvl	na	3	
Sep_26_'00	A Nice Place to spend an afternoon	/kifm-review-2F67-3CEC0E8-39D0A6CA-prod1	Baltimore Zoo	/trvl-Family_Travel-Zoos-All-Baltimore_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Sep_26_'00	Will work for Rewards	/webs-review-573C-3CC2E3D-39D0A034-prod1	Etour	/webs-Web_Services-All-Etour	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Sep_26_'00	Interactive &amp; Fun	/book-review-4523-3C54650-39D08E86-prod1	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Sep_25_'00	A Place for the Strange and Weird	/news-review-6929-14D7A949-39CF695B-prod3	National Enquirer	/news-National_Enquire	Generic news	/generic-news-All	3.0	3	
Sep_25_'00	Doing the wild Thing	/kifm-review-1E60-14CAA097-39CF47FD-prod3	National Zoo	/trvl-Family_Travel-Zoos-All-National_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Sep_24_'00	It's Hard to Argue with Free. But here goes............	/cmd-review-2534-1C4C48F0-39CEB134-prod6	1stUp.com	/cmsw-ISP-All-1stup_com	ISPs	/cmsw-ISP-All	5.0	2	
Sep_24_'00	I Started a Homebased Business.  Now what?	/mags-review-357A-1C46FE65-39CEA3A8-prod6	Business Start-Ups	/mags-Business_Start_Ups	Magazines	/mags-All	3.0	2	
Sep_24_'00	Love It -Take Out Food  with that Home Made Quality	/rest-review-4D5C-1C42CF27-39CE98F2-prod6	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Sep_23_'00	Printshop -Better Than a Printing Press	/cmd-review-147-28C24B7-39CD6CE0-prod1	The Print Shop Ensemble	/cmsw-Graphics-All-Brouderbund_The_Print_Shop_Ensemble_3	Software	/cmsw-Software-All	5.0	2	
Sep_23_'00	A Cyber Pet - you can program	/cmd-review-331A-287BFD4-39CD61A1-prod1	Bonzi Buddy	/cmsw-EmailChat-All-Bonzi_Buddy	Software	/cmsw-Software-All	5.0	2	
Sep_20_'00	Pop music influences	/musc-review-7F23-E41A6F-39C92F4B-prod1	The Most Influential Pop Icon	/musc-contemp_culture_influence	Music	/musc-album	na	2	
Sep_20_'00	Common Sense	/kifm-review-4713-E0D28A-39C926E5-prod1	What Should I Know About PVCs in Toys?	/kifm-Toys-PVC_Toys	Kids & Family	/kifm	na	2	
Sep_20_'00	Choosing Tires	/auto-review-41E4-D4DA0A-39C9083F-prod1	How to Buy Tires	/auto-Tires-Topics-2	Autos & Motorsports	/auto	na	2	
Sep_20_'00	Family Values	/kifm-review-1668-CEAB57-39C8F86C-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	2	
Sep_19_'00	Spam - part of the Internet's Growing Pains	/cmd-review-78E1-1275A94F-39C7FBFC-prod4	How to Prevent Spam Email	/cmsw_Internet-Email-Spam_Filters-1	Software	/cmsw-Software-All	na	2	
Sep_19_'00	If you really need faster acceleration then buy the program	/cmd-review-5FFE-11DA6A2A-39C7C25A-prod3	NetSonic	/cmsw-EmailChat-All-NetSonic	Software	/cmsw-Software-All	5.0	2	
Sep_19_'00	My Top 5 Features	/cmd-review-15A5-11D5E670-39C7B6CC-prod3	Top 5 Browser Accessories	/cmsw-EmailChat-All-Topics-1	Software	/cmsw-Software-All	na	3	
Sep_18_'00	Age of Computers	/offc-review-7E7A-11710DD6-39C6B4A2-prod3	Computer vs. Word Processor	/offc-Should_I_get_a_word_processor	Office Equipment	/offc	na	2	
Sep_18_'00	Small Business Trend Informer	/mags-review-3878-116A6474-39C6A395-prod3	Entrepreneur	/mags-Entrepreneur	Magazines	/mags-All	5.0	2	
Sep_18_'00	A Great Game for the Ages	/game-review-1473-1167A7A0-39C69C92-prod3	Age of Empires	/game-Software-All-PC-Age_of_Empires	Video Games	/game-Software-All	5.0	3	
Sep_16_'00	Purchasing E-Books	/book-review-66F6-BD81899-39C4027C-prod1	Should I Buy an E-Book?	/book-ebooks	Books	/book	na	2	
Sep_16_'00	Buying a used Car	/auto-review-255A-BBF20C1-39C3C291-prod1	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Sep_16_'00	For Newbie PC Buyers	/cmd-review-1D82-BB9B5F9-39C3B4B3-prod1	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
Sep_15_'00	AOL &amp; Juno - a good beginning	/cmd-review-75EF-B1BABEE-39C2201F-prod1	Choosing a Dialup ISP	/cmsw-ISP-Topics-3	ISPs	/cmsw-ISP-All	na	2	
Sep_15_'00	A Warning	/cmd-review-29D6-B196CAF-39C21A5F-prod1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	2.0	2	
Sep_14_'00	Baltimore Aquarium - A huge Marine showcase	/kifm-review-1046-AD8D42F-39C17502-prod1	National Aquarium in Baltimore	/trvl-Family_Travel-Zoos-All-National_Aquarium_in_Baltimore	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Sep_14_'00	Home Business on a Shoestring	/mags-review-2222-AD3EE48-39C16878-prod1	Extra Income	/mags-Extra_Income	Magazines	/mags-All	4.0	3	
Sep_14_'00	Driving - A Sacred Trust	/auto-review-4AAA-ACA0AF5-39C14F27-prod1	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Sep_14_'00	Encyclopedia Britannica &amp; Encarta	/cmd-review-5084-AC6BAB8-39C146AC-prod1	Top 5 Reference Software Titles	/cmsw-Healthhobbies-All-Topics-1	Software	/cmsw-Software-All	na	2	
Sep_14_'00	Yahoo Clubs - a lot of fun !!!	/cmd-review-1540-ABDCCDD-39C12FD0-prod1	Yahoo! Clubs	/cmsw-EmailChat-All-Yahoo_Yahoo__Clubs	Software	/cmsw-Software-All	5.0	2	
Sep_14_'00	Explorer 5.5 - A Great Internet Tool	/cmd-review-61A2-ABC0AFE-39C12B51-prod1	Microsoft Internet Explorer 5.5	/cmsw-EmailChat-All-Microsoft_Internet_Explorer_5_5	Software	/cmsw-Software-All	5.0	2	
Sep_13_'00	Baltimore - My Home Town	/trvl-review-2EA5-A516841-39C01A54-prod1	Baltimore	/trvl-Dest-United_States-Maryland-Baltimore	Destinations	/trvl-Destinations-All	4.0	2	
Sep_13_'00	One great Mower	/hmgd-review-56E3-A485DDC-39C0032F-prod1	Toro Super Recycler Mower	/hmgd-Lawn_and_Garden-Power_Tools-Mowers-Toro-Super_Recycler_Mower	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	2	
Sep_13_'00	Good as a Reserve Provider	/cmd-review-634C-A393FA2-39BFDC7C-prod1	iFreedom	/cmsw-ISP-All-iFreedom_com	ISPs	/cmsw-ISP-All	3.0	2	
Sep_13_'00	Nothing But Trouble	/webs-review-4A6A-A32CE55-39BFCBFE-prod1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Sep_13_'00	Have good equipment and know what you are doing	/auto-review-77B7-A3002F6-39BFC4D6-prod1	How to Change a Tire	/auto-Tires-Topics-1	Autos & Motorsports	/auto	na	3	
Sep_13_'00	A Good Buy	/auto-review-3C7B-A2EB348-39BFC17B-prod1	How to Buy All-Season Tires	/auto-Tires-Topics-3	Autos & Motorsports	/auto	na	2	
Sep_12_'00	Great Potential that falls short.	/book-review-28CA-9E516E6-39BF050A-prod1	Getting Involved with Book-Related Charities	/book-charity_involvement	Books	/book	na	2	
Sep_12_'00	A Great Book	/book-review-C7C-9D6B1E0-39BEE030-prod1	The Holy Bible: King James Version	/book_mu-3674382	Books	/book-Books-All	5.0	2	
Sep_12_'00	Great internet Insurance	/cmd-review-26BA-998B5FF-39BE4182-prod1	Juno	/cmsw-ISP-All-Juno_Online_Services_Internet_Access	ISPs	/cmsw-ISP-All	5.0	2	
Sep_12_'00	A Great view of City Planning	/game-review-38AA-996937C-39BE3C0B-prod1	SimCity 3000	/game-Software-All-PC-SimCity_3000	Video Games	/game-Software-All	4.0	2	
Sep_12_'00	Ultima Online -miniature reflection of real human conduct	/game-review-AF7-98DE667-39BE25D6-prod1	Ultima Online	/game-Software-All-PC-Ultima_Online	Video Games	/game-Software-All	5.0	2	
