Jun_06_'01	Shrekn' It's Way to Glory	/content_25903861380	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	More fun than a barrel of...something or the other	/game-review-58C6-99853EA-3A33A45C-prod1	Escape From Monkey Island	/game-Software-All-PC-Escape_From_Monkey_Island	Video Games	/game-Software-All	4.0	3	
Dec_10_'00	Juggling problems with Comcast@Home	/cmd-review-7A86-99334DA-3A339740-prod1	Comcast@Home	/cmsw-ISP-All-Comcast_Home	ISPs	/cmsw-ISP-All	4.0	3	
Dec_09_'00	The repetitive lives of golems	/game-review-3FF9-93AAAA2-3A32B499-prod1	Blood & Magic	/game-Software-All-PC-Blood___Magic	Video Games	/game-Software-All	3.0	3	
Dec_09_'00	Take THAT US Military pride!	/mvie-review-6216-9370988-3A32AB4E-prod1	Stealth Fighter	/mvie_mu-1092080	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_09_'00	Frustrating and Boring, yet strangely interesting...	/mvie-review-1D27-9206D71-3A32716D-prod1	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_09_'00	A mixed bag...	/mvie-review-4E56-91DCB09-3A326AAF-prod1	Ragtime	/mvie_mu-1017089	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_09_'00	The only things missing are two horns and a forked tail	/mvie-review-F9-9194EEE-3A325F34-prod1	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_11_'00	I can still hear myself crying	/mvie-review-4175-BCA0EBA-39E515D8-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_11_'00	'Baffling Animal Wonders' indeed!	/book-review-6DE4-BC65201-39E50C47-prod1	The Collected Sam & Max	/book_mu-3018997	Books	/book-Books-All	5.0	3	
Oct_11_'00	Thar's Gold in Them Hellspawn	/game-review-7CA9-BBDF05E-39E4F6D2-prod1	Diablo 2	/game-Software-All-PC-Diablo_II	Video Games	/game-Software-All	4.0	3	
Oct_10_'00	No...no, not the monkeys!	/game-review-4246-B2FF890-39E38B5E-prod1	System Shock 2	/game-Software-All-PC-System_Shock_2	Video Games	/game-Software-All	5.0	3	
