Aug_22_'01	Good forum to pick up some extra cash	/content_37810900612	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Dec_22_'00	most original movie of the year	/mvie-review-7606-420BD413-3A4321A4-prod3	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_16_'00	A great mixture of sports and commentary	/tele-review-187D-26B183CE-3A3C37B8-prod2	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	5.0	2	
Dec_16_'00	Good, but what's the difference from Yahoo.com?	/mags-review-40C2-26A9D03C-3A3C2401-prod2	Yahoo Internet Life	/mags-Yahoo_Internet_Life	Magazines	/mags-All	3.0	3	
Dec_15_'00	MI2...Action Movie Right?	/mvie-review-7C32-C724DB8-3A3AF10A-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_15_'00	Charlie's very entertaining Angels	/mvie-review-2C51-C6FA835-3A3AEA44-prod1	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_15_'00	Pro Skater ....   Finally a great extreme sport game	/game-review-775A-C60A638-3A3AC3D8-prod1	Tony Hawk Pro Skater	/game-Software-All-Dreamcast-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
Nov_15_'00	Soul Calibur, a graphical masterpiece	/game-review-1780-2F4545A7-3A13110D-prod3	Soul Calibur	/game-Software-All-Dreamcast-Soul_Calibur	Video Games	/game-Software-All	5.0	3	
Nov_10_'00	It's free, so I can't complain	/cmd-review-7624-1423E093-3A0CB82D-prod2	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	4.0	2	
Nov_10_'00	Edged above the rest	/webs-review-38EE-13BDF54B-3A0BB340-prod2	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Nov_10_'00	good so far	/webs-review-59A7-13BCE9B2-3A0BB093-prod2	PaidforSurf	/webs-Web_Services-All-PaidforSurf	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Nov_10_'00	A Step up from the Kingdome	/sprt-review-25DB-13BB62A1-3A0BACAA-prod2	Safeco Field	/sprt-Venues-Safeco_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	2	
Nov_09_'00	A day in the life of a wrestler	/mvie-review-1E22-13B8895D-3A0BA55F-prod2	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_09_'00	Read Maximum PC before you buy	/mags-review-1481-1391A165-3A0B41C5-prod2	Maximum PC	/mags-Maximum_PC	Magazines	/mags-All	4.0	2	
Nov_07_'00	New AOL, same old story	/cmd-review-6962-4D74671-3A08E947-prod4	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	2	
