Jul_12_'00	I'M BACK !!!!!!	/user-review-79CD-D9471B8-396C333E-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_01_'00	Keep your puppy well..Vaccinate!	/kifm-review-4129-BB407A4-38E68E06-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Mar_31_'00	Teach your Kids not to be Cruel	/kifm-review-1D0A-3ABB0D5-38E56EAC-prod6	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Mar_31_'00	Geekfest? How about an ANNUAL NATIONAL EPINIONS CONFERENCE...	/user-review-19AC-3A69F20-38E561B2-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_31_'00	After Three Trips To Circuit City..I Finally Got It Right!	/cmd-review-1207-A4E2156-38E53F4E-prod5	Intel PC Camera Pack	/cmhd-MiscPeripherals-All-Intel_PC_Camera_Pack	Peripherals	/cmhd-MiscPeripherals-All	4.0	3	
Mar_27_'00	For Angelo....	/kifm-review-5CD2-930E4B9-38E02249-prod4	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Mar_27_'00	My &quot;HEART&quot; Was Broken Last Night..	/kifm-review-74AE-8FD90AA-38DFA583-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_25_'00	If You Know Something's Wrong..Don't Give Up Until You Get To The Bottom Of It	/kifm-review-73F5-81DCBB3-38DD68AE-prod3	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Mar_22_'00	Being A Part Of The Epinions Family	/user-review-45B5-6941FE9-38D978E8-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_18_'00	&quot;Educate Yourself&quot; Teens and Suicide..	/kifm-review-41D5-3A637F8-38D43583-prod5	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Mar_17_'00	&quot;DIVORCE&quot; And The Little Ones..	/kifm-review-6D7C-31B863D-38D2D279-prod5	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Mar_15_'00	Happy Birthday..My Twin, My Friend, My Womb-Mate!!!	/kifm-review-C8A-30857A7-38D05F04-prod1	How to Raise Multiples	/kifm-Raising_Twins	Kids & Family	/kifm	na	3	
Mar_14_'00	KIDS AND ALCOHOL.....	/kifm-review-D96-1A4E71B-38CF137E-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_12_'00	Wonderful Honey-Mustard Chicken	/hmgd-review-610F-13A40B9-38CBBCD0-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_08_'00	&quot;Self-Esteem&quot; Working Hard To Regain It..	/kifm-review-5679-359A589-38C673ED-prod7	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Mar_07_'00	The Epinions Spelling And Grammar Police Are Out...Beware!!	/user-review-1F7A-2DB2EFD-38C53EFD-bd1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_05_'00	Please Be So Kind As to Remove My Name From Your Web Of Trust....	/user-review-5C9B-1D292F8-38C28AFB-prod8	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_04_'00	Hugs, Kisses, Praise, And Lots of &quot;I Love You&quot;	/kifm-review-180B-15B199F-38C15923-prod8	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Mar_02_'00	Caring for the Elderly....	/kifm-review-363F-5ACFE8-38BECDB6-bd3	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Mar_02_'00	Privacy Isn't The Problem	/kifm-review-3096-51027B-38BEB497-bd3	What Should I Know About Child Privacy?	/kifm-Child_Privacy	Kids & Family	/kifm	na	3	
Mar_01_'00	They said only 39.95...and in a month I'd make Thousands	/elec-review-7232-160705B2-38BDBBA5-bd1	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Feb_26_'00	The Money Chart....	/kifm-review-36B3-5233B23-38B8720E-prod1	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Feb_17_'00	TUTORING FROM AN EPINIONS TODDLER	/user-review-4C06-A8FA541-38AC4D58-prod6	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Feb_13_'00	A POEM FOR A FRIEND...	/kifm-review-5A1B-87A02A5-38A6EF5D-prod5	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Feb_09_'00	TEENS AND PREGNANCY...	/kifm-review-5549-B427EA4-38A221C0-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Feb_06_'00	SOMETIMES IT FELT LIKE HIM AND ME AGAINST THE WORLD...	/kifm-review-5C78-4E9EAD6-389DD1A9-prod2	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	3	
Feb_03_'00	TO LOVE AND TO CHERISH	/kifm-review-2BCE-368BE7A-3899F697-prod3	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Feb_02_'00	HAVE YOU EVER BEEN HUNGRY??	/cmd-review-600B-77A8B0F-38987393-prod1	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_01_'00	STILL A GREAT PLACE....	/cmd-review-39A3-210690F-38968635-prod2	Epinions.com	/cmsw-Epinions_com_5	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_31_'00	A MINUTE OF YOUR TIME...COULD SAVE A LIFE!!!..	/cmd-review-34A8-1E8B22E-38961ED8-prod5	End Cancer Now	/webs-Web_Services-All-End_Cancer_Now	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_30_'00	NEXT DOOR WITH DIEMRAE....	/srvc-review-7FF2-160EC25-3894C3E2-prod3	Household Tips	/srvc-Household_Tips	Generic srvc	/generic-srvc-All	5.0	3	
Jan_30_'00	WHO'S TO BLAME?	/kifm-review-639B-1458EEB-38947EEE-prod2	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Jan_29_'00	GRANDPARENTS...STAND UP AND TAKE A BOW!!	/kifm-review-17E5-593EFF8-389395C4-prod1	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	3	
Jan_28_'00	HONEST...ALWAYS	/kifm-review-7A34-20E9D4F-38926BEF-bd3	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Jan_26_'00	MOMS AND WORKING....	/kifm-review-1222-3EBB20B-388F579D-prod1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Jan_24_'00	CHILDREN ARE OUR FUTURE......LOVE THEM WELL	/kifm-review-4670-270B503-388D1ECF-prod4	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jan_22_'00	SHOULD WOMB-MATES BE CLASS-MATES???	/kifm-review-4BC2-16FC469C-388A20FD-prod3	How to Raise Multiples	/kifm-Raising_Twins	Kids & Family	/kifm	na	3	
Jan_21_'00	THE CHECK IS IN THE MAIL!!!	/cmd-review-356D-1616B65-3888DF3B-bd1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_21_'00	I'LL TELL YOU WHAT YOU CAN DO WITH YOUR &quot;KITCHEN MUST-HAVES&quot;	/hmgd-review-1EC3-145D965-388898A7-bd1	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_19_'00	Hmmm...Only Five?	/gift-review-2EA4-1592D81E-38868377-prod2	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Jan_18_'00	Giving credit...Where credits due!	/elec-review-120F-15140509-38853ED0-prod2	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Jan_18_'00	THE IMPOSSIBILITIES ARE ENDLESS	/cmd-review-2B35-12324757-3884F30C-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jan_16_'00	COMMERCIALS ON--T.V. OFF!!!!	/kifm-review-3E58-D17A1DC-3882A4CE-bd1	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Jan_16_'00	CHECK-OUT STAND ENTERTAINMENT....PART TWO	/news-review-6298-CF19704-3882436A-bd1	National Enquirer	/news-National_Enquire	Generic news	/generic-news-All	1.0	3	
Jan_15_'00	YOU'VE DONE IT AGAIN ROBIN :)	/mvie-review-5D3-C9621E1-38815948-bd1	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	I WUV MY WOMB MATE!!!!!	/kifm-review-3E13-C1CDB5F-388022CF-bd1	How to Raise Multiples	/kifm-Raising_Twins	Kids & Family	/kifm	na	3	
Jan_14_'00	MEN DON'T TELL...WHY SHOULD THEY? NO ONE WOULD BELIEVE THEM!!	/elec-review-3BFD-12EBEF57-387FB9C9-prod3	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_14_'00	BLAIR WHAT PROJECT????	/mvie-review-33BC-12DD22FC-387F93AC-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_13_'00	CHECK-OUT STAND ENTERTAINMENT AT ITS BEST	/news-review-67E5-1244A674-387E0D8C-prod3	National Enquirer	/news-National_Enquire	Generic news	/generic-news-All	1.0	3	
Jan_11_'00	BEAUTY AND OUR CHILDREN	/kifm-review-64E1-12883FD1-387BAD5A-prod5	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Jan_11_'00	ITS FOR EVERYONE!!!!!	/cmd-review-37BD-126C3216-387B6589-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_10_'00	TRAVELING BY CAR.... CONVENIENT OR CRAZY??	/trvl-review-1081-E169F02-387A6EE6-prod1	Planning A Road Trip	/trvl-Regions-Road_Trips	Hotels & Travel	/trvl	na	3	
Jan_09_'00	Carol King..... One of the greats	/musc-review-7772-DBE12DE-38798C39-prod1	Tapestry [Remaster] - Carole King	/musc_mu-116534	Music	/musc-album	5.0	3	
Jan_08_'00	WHAT....&quot;THE BUTLER DID IT&quot;???????	/book-review-7813-8EFBB3D-38780138-bd1	Who Killed Jonbenet Ramsey?	/book_mu-3439845	Books	/book-Books-All	3.0	3	
Jan_08_'00	DISAGREEING WITH  POSIEDON	/kifm-review-138C-8CC9999-3877A749-bd1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jan_06_'00	AGREEING WITH JONNIE	/elec-review-16F-C22E091-38756F9A-prod1	Court TV	/tele-TV_Channels-All-Court_TV	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_06_'00	GOLDEN EAGLE	/srvc-review-4EC-C174175-387551DA-prod1	United Van Lines	/hmgd-Moving_Services-All-United_Van_Lines_Moving_Service	Moving Companies	/hmgd-Moving_Services-All	5.0	3	
Jan_06_'00	GODS COUNTRY	/trvl-review-39C7-C0D76DD-387538C9-prod1	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	5.0	3	
Jan_05_'00	They Had Just Begun	/musc-review-5D1F-FA088B6-38743EE3-prod4	Love Songs - The Carpenters	/musc_mu-274850	Music	/musc-album	5.0	3	
Jan_05_'00	Ricki Lake or Jerry Springer in Drag???	/mvie-review-5CA-76F0E0B-38742E65-bd3	Ringmaster	/mvie_mu-1083951	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_05_'00	No More Jerry.... PLEASE!!!!!	/mvie-review-50F4-B819DD9-3873D2C9-prod1	Ringmaster	/mvie_mu-1083951	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_05_'00	NEVER HAVE I SEEN A BETTER ACTOR THAN TOM HANKS	/mvie-review-6EAD-B77D089-3873B9B2-prod1	Philadelphia	/mvie_mu-1048041	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'00	SPANKING YOUR CHILDREN TO DISCIPLINE OR TO VENT YOUR OWN ANGER??????	/kifm-review-7C5E-DEBBF17-3872EC72-prod2	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jan_04_'00	SINGER OR PSYCHIC	/musc-review-7F50-DE08544-3872CFB6-prod2	Warwick, Dionne	/musc-Warwick__Dionne	Generic musc	/generic-musc-All	1.0	3	
Jan_04_'00	GREAT FUN	/cmd-review-F33-D9C01C2-38722053-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_03_'00	GOLDEN GIRLS	/elec-review-1882-6690262-387189A0-bd1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_03_'00	REBA REBA REBA	/musc-review-7131-65E4AD1-38716E31-bd1	McEntire, Reba	/musc-McEntire__Reba	Generic musc	/generic-musc-All	5.0	3	
Jan_03_'00	LOVE MY E.R.	/elec-review-2888-62788C5-3870E202-bd1	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	2	
Jan_02_'00	Give me a break	/cmd-review-5019-A2009AF-387049A8-prod1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jan_02_'00	GOODWILL   HAH!!!!!!!!!!!!!!	/book-review-1584-A16964D-38703176-prod1	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jan_02_'00	TOUCHED BY AN ANGEL	/elec-review-33BF-A10329D-3870211B-prod1	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_02_'00	AND RICKY AND FRED AND ETHEL	/kifm-review-1FA5-9FBCFDA-386FECEB-prod1	I Love Lucy	/kifm-Nickelodeon-Nick_At_Nite-I_Love_Lucy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_02_'00	NO MORE PRODIGY	/cmd-review-5CB-9ED0201-386FC706-prod1	Prodigy	/cmsw-ISP-All-Prodigy	ISPs	/cmsw-ISP-All	2.0	2	
Jan_02_'00	BEST BUFFET IN TOWN	/trvl-review-5D79-9D7A928-386F9060-prod1	Fiesta	/lodg-Accommodations-North_America-Casino-epi1250	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Jan_01_'00	AS GOOD AS COORS LIGHT	/fddk-review-5E2D-98BEF49-386ECE85-prod1	Natural Light	/fddk-Beers-By_Name-All-Natural_Light	Beers	/fddk-Beers-All	4.0	2	
Jan_01_'00	GREAT T.V.	/elec-review-3641-97D1101-386EA875-prod1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_01_'00	NO RESPECT FOR BAGGAGE	/trvl-review-5D2B-979CB59-386EA015-prod1	American Airlines	/trvl-Airlines-US_Canada-American_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Jan_01_'00	STUART LITTLE	/mvie-review-5C4A-95D4ABD-386E571F-prod1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_31_'99	To much news	/kifm-review-6801-909D351-386D8174-prod1	How Much TV Is Appropriate?	/kifm-How_Much_TV_Is_Appropriate	Kids & Family	/kifm	na	3	
