Feb_15_'01	A Dinomite of A Movie	/content_9390689924	Land Before Time VII, The: The Stone of Cold Fire	/mvie_mu-1099597	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_15_'01	Matchbox Car Wash-A Bubbling Good Time	/content_9380400772	Car Wash	/kifm-Toys-All-Car_Wash	Toys	/kifm-Toys-All	5.0	2	
Nov_21_'00	Scooby Dooby Boo!	/mvie-review-4977-3A23C29D-3A1B15DD-prod6	Scooby-Doo on Zombie Island	/mvie_mu-1082961	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_13_'00	A Mouse You'll Want Around the House	/hmgd-review-2B76-159E1FAC-3A108086-prod2	Black & Decker Mouse Sander/Polisher Kit MS500K	/hmgd-Shop_Tools-All-Black___Decker_Mouse_Sander_Polisher_Kit	Shop Tools	/hmgd-Shop_Tools-All	5.0	2	
May_06_'00	A Definite Kid Pleaser	/cmd-review-3FFF-B4F81C-3914FEEE-prod1	Miss Spider's Tea Party	/cmsw-Miss_Spider_s_Tea_Party	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_24_'00	Legoland:  A Place Where Young Kids  Build  Fun	/trvl-review-4782-7B1131E-38DC525C-prod3	San Diego	/trvl-Dest-United_States-California-San_Diego	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	TV Food Network-The Ultimate Channel for Food Lovers	/elec-review-7126-F3FCDA-38C0512D-prod8	Food	/tele-TV_Channels-All-Food	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_03_'00	Don't Waste Your Dough On This One	/kifm-review-5FE1-EDA849-38C040F8-prod8	Hot Wheels - Super Electronic City Center	/kifm-Hot_Wheels-Playsets-Hot_Wheels_-_Super_Electronic_City_Center	Toys	/kifm-Toys-All	1.0	3	
Feb_12_'00	Pokemon Movie CD-Not Bad At All	/musc-review-2BA4-8302211-38A63239-prod5	Record Labels	/musc-record_label	Generic musc	/generic-musc-All	3.0	3	
Feb_12_'00	The Tigger Movie-A Bouncing Good Time	/mvie-review-2E06-82B4228-38A625BE-prod5	Tigger Movie	/mvie_mu-1094910	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_25_'00	Great Music for Dino Lovers	/musc-review-24F7-7A334A-388E60A5-bd3	Songs From The Land Before Time - Original Soundtrack	/musc_mu-267448	Music	/musc-album	4.0	2	
Jan_25_'00	Carpet Stains - Now You See It, Now You Don't	/hmgd-review-146B-7712C8-388E58A3-bd3	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_23_'00	Safety Can-The Smart Way to Open Cans	/hmgd-review-724C-17A65C79-388BD465-prod3	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_22_'00	80s Forever	/musc-review-7E08-172DDB3C-388A9FE9-prod3	The Wedding Singer Volume 2... [HDCD] - Original Soundtrack	/musc_mu-282252	Music	/musc-album	5.0	3	
Jan_22_'00	Big Comfy Ouch	/kifm-review-39ED-172D1965-388A9DF9-prod3	The Big Comfy Couch	/kifm-Network-PBS-The_Big_Comfy_Couch	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
