Mar_09_'00	Gastronomical tour of a multi-ethnic neighborhood	/book-review-5CCE-3D54186-38C7B198-prod9	Everybody Cooks Rice	/book_mu-2700095	Books	/book-Books-All	5.0	3	
Mar_08_'00	French words and a hidden duck	/book-review-7D41-3848B0F-38C6E1EA-prod8	The Usborne First Thousand Words in French	/book_mu-9995074	Books	/book-Books-All	4.0	3	
Feb_10_'00	A mindset, not a set of rules	/book-review-53CE-6F964B9-38A31E8F-prod6	Living More with Less	/book_mu-2636714	Books	/book-Books-All	5.0	3	
Feb_10_'00	Bilingual bedtime	/musc-review-6FC1-6F4BCC7-38A312A4-prod6	Lullaby Berceuse - Connie Kaldor/Carmen Campagne	/musc_mu-222254	Music	/musc-album	5.0	2	
Feb_08_'00	As much as a mother can love	/book-review-6FD2-5D85DF9-38A03411-prod2	I Love You As Much..	/book_mu-3367562	Books	/book-Books-All	5.0	2	
Feb_04_'00	A wonderful children's story about Haiti	/book-review-74B7-41029A1-389BA43C-prod2	Tap-Tap	/book_mu-2156755	Books	/book-Books-All	5.0	3	
Feb_04_'00	Bringing up Baby around the world	/book-review-558C-40EA1CC-389BA051-prod2	Babies Celebrated	/book_mu-3493939	Books	/book-Books-All	5.0	3	
Feb_04_'00	Food and philosophy	/book-review-1632-40C6AC3-389B9AA6-prod2	More-with-Less Cookbook	/book_mu-2636607	Books	/book-Books-All	5.0	3	
Feb_04_'00	The reality of motherhood	/book-review-4F76-3E74B9B-389B3A16-prod5	Child of Mine: Writers Talk about the First Year	/book_mu-3229324	Books	/book-Books-All	5.0	3	
Feb_04_'00	Almost as good as a vacation	/book-review-33DD-3E5C0AB-389B3623-prod5	Caribbean Style: A Little Style Book	/book_mu-2284624	Books	/book-Books-All	5.0	2	
Feb_03_'00	I expected better	/book-review-3C40-8080262-3899DDC6-prod1	What to Expect the Toddler Years	/book_mu-2610033	Books	/book-Books-All	3.0	3	
