Oct_03_'00	my night on the strip	/musc-review-2CE1-7BDB3C5-39DAB8AD-prod1	Live! A Night On The Strip - L.A. Guns	/musc_mu-352001	Music	/musc-album	4.0	3	
Dec_09_'99	banality sells	/news-review-4503-318C9E4-385022D9-bd1	Daily Northwestern	/news-School_Newspapers-By_Newspaper_Name-The_Daily_Northwestern	Newspapers	/news-All	3.0	2	
Dec_09_'99	you are the most beautiful thing	/musc-review-6F01-314AA3D-3850184B-bd1	The Dirt Of Luck - Helium	/musc_mu-183020	Music	/musc-album	5.0	2	
Nov_18_'99	softness, mmmm so good.	/sprt-review-1031-1075E88F-3834FF7B-bd1	Wilson Conform Series	/sprt-Baseball-Wilson_Conform_Series	Baseball	/sprt-All-Baseball	5.0	2	
Nov_11_'99	don't watch it for quality -- watch it to BE INFORMED of the world's FATE	/elec-review-11D2-CAC04FB-382B71EB-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Nov_01_'99	i didn't realize that they made eighty-bazillion track machines	/musc-review-12FF-7A90B13-381E5150-bd4	Maybe You've Been Brainwashed Too - New Radicals	/musc_mu-285038	Music	/musc-album	2.0	2	
Nov_01_'99	take this cosmopolitan and shove it	/mags-review-6B9E-7A68611-381E4ADD-bd4	Chicago Reader, The	/mags-The_Chicago_Reader	Magazines	/mags-All	5.0	3	
Nov_01_'99	m = maura, j = jamie, g = greg.	/mags-review-38F5-7A59176-381E486B-bd4	Maxim	/mags-Maxim	Magazines	/mags-All	1.0	2	
Oct_20_'99	notes from a week spent on a recliner	/mvie-review-323F-1349E27-380E1763-prod1	Ringmaster	/mvie_mu-1083951	Videos & DVDs	/mvie-Video-All	2.0	2	
Oct_05_'99	happy girly sounds	/musc-review-4415-D136353-37FA1A94-bd3	Whitechocolatespaceegg [PA] - Liz Phair	/musc_mu-257899	Music	/musc-album	5.0	3	
Oct_04_'99	what if cathy wasn't a comic?	/book-review-6C95-CB2631E-37F9223C-bd3	Bridget Jones's Diary	/book_mu-3440164	Books	/book-Books-All	2.0	2	
Oct_04_'99	my heart's not dead -- it's just bruised	/musc-review-72B4-56CE8DB-37F90854-bd1	Gentlemen - Afghan Whigs	/musc_mu-77082	Music	/musc-album	5.0	3	
Oct_04_'99	half-baked &quot;righteous&quot; faux feminism	/book-review-5D78-5666EBA-37F8F7BF-bd1	A Return to Modesty : Discovering the Lost Virtue	/book_mu-3535634	Books	/book-Books-All	1.0	2	
