Nov_08_'01	Worth the ride!	/content_46060048004	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_03_'01	Why would you NOT want to buy used books??	/content_2220793988	Should I Buy Used Books?	/book-topic-All-Background_Info-Should_I_Buy_Used_Books	Books	/book	na	3	
Jun_15_'01	I wanted so much to like this movie...	/content_27270614660	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	3.0	3	
May_23_'01	Preventing Child Abuse and Abduction	/content_1550360708	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	3	
May_23_'01	If you can watch it with your brain turned off...	/content_23799959172	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_18_'01	Deborah's Best!	/content_13821447812	Anything Is Possible - Debbie Gibson	/musc_mu-105254	Music	/musc-album	5.0	3	
Mar_18_'01	"Zappin' it to ya..."	/content_13815484036	Electric Youth - Debbie Gibson	/musc_mu-105257	Music	/musc-album	5.0	3	
Mar_06_'01	Generation X?  Apathetic?  Hardly!	/content_11939581572	Manifesta: Young Women, Feminism & the Future	/book_mu-3693952	Books	/book-Books-All	5.0	3	
Jan_20_'01	Why oh why does the media ignore such talent?	/content_6703451780	Street Faerie - Cree Summer	/musc_mu-318141	Music	/musc-album	5.0	3	
Jan_19_'01	"we don't bite...at least not hard, and we've had our shots!"	/content_6590402180	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Dec_09_'00	Unschooling and College: my personal experience	/educ-review-44A1-94836CE-3A32D747-prod1	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Dec_09_'00	Raising Awareness about Reactive Attachment Disorder	/kifm-review-25C6-940F00D-3A32C4A6-prod1	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Oct_08_'00	Get out of the rut you were stuck in in high school/speaking up in class	/educ-review-5DCE-DE50E41-39E0F75A-prod5	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Oct_08_'00	Advice from an Unschooler	/educ-review-11F3-DE08E30-39E0EBD4-prod5	How Can I Succeed in College Academics?	/educ-Academics	Education	/educ	na	3	
Oct_07_'00	&quot;It's all frightfully romantic!&quot;	/mvie-review-63EE-1B48C444-39DFE700-prod3	Heavenly Creatures	/mvie_mu-1057335	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_07_'00	Meal/snack ideas for college students especially!	/hmgd-review-61B2-1B450618-39DFDD6B-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_06_'00	I can't wait to be a mom someday!	/mags-review-4978-8FDF866-39DDEC97-prod1	Mothering Magazine	/mags-Mothering_Magazine	Magazines	/mags-All	5.0	3	
Oct_06_'00	My favorite ski resort for 14 years!	/trvl-review-4BAD-8FAEC22-39DDE4CA-prod1	Bretton Woods	/trvl-Ski_Resorts-United_States-New_Hampshire-Bretton_Woods	Ski Resorts	/trvl-Ski_Resorts-All	4.0	3	
Oct_06_'00	Let the kids decide!	/book-review-4582-8F78A3C-39DDDC21-prod1	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
May_22_'00	Why Poltergeist is my favorite horror movie...	/mvie-review-79D-DDF01D5-3929E7EF-prod5	Poltergeist	/mvie_mu-1016513	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'00	I have so much to say about this book :-)	/book-review-7F68-72E91B1-3924BB44-prod2	Wise Child	/book_mu-2229460	Books	/book-Books-All	5.0	3	
May_17_'00	I can't stop reading this book!	/book-review-3C63-656FAD7-39236C4D-prod1	Somebody Else's Kids	/book_mu-2132635	Books	/book-Books-All	5.0	3	
May_17_'00	Call me crazy, but I like it!	/mags-review-75A3-BB75A47-3922CD93-prod4	Jane	/mags-Jane	Magazines	/mags-All	4.0	3	
May_17_'00	Inspiring girls to reach for the moon	/mags-review-7362-BAA7F1E-3922ACAA-prod4	New Moon	/mags-New_Moon	Magazines	/mags-All	5.0	3	
May_16_'00	I've been babysitting for nine years and love it; here's why :-)	/kifm-review-2185-5D2BFD1-392219AF-prod1	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
May_16_'00	From a kid's point of view!	/kifm-review-6D15-5D2952A-39221941-prod1	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
May_16_'00	the little lady with the big voice ;-)	/musc-review-6E04-5F1B8AE-3921902C-prod2	Emotion [HDCD] - Martina McBride	/musc_mu-331727	Music	/musc-album	5.0	3	
May_16_'00	Oh, the looks you'll get when playing Boggle in public! :-)	/kifm-review-1566-5E3088B-39216A92-prod2	Boggle	/kifm-Games-Word_Games-Boggle	Toys	/kifm-Toys-All	5.0	2	
May_16_'00	Beautiful and mystical	/mvie-review-74F-5DF4832-392160F8-prod2	House of Cards	/mvie_mu-1044537	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'00	I've seen it over 300 times! :-)	/mvie-review-3912-5DBC0E5-392157F0-prod2	Girls Just Want to Have Fun	/mvie_mu-1008359	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'00	Captures the magic of childhood	/book-review-56E0-AEC059F-3920C513-prod4	The Changeling	/book_mu-3401332	Books	/book-Books-All	5.0	3	
May_15_'00	The most thought-provoking book I've read!	/book-review-2670-AEB1361-3920C2A7-prod4	Mister God, This Is Anna	/book_mu-2197647	Books	/book-Books-All	5.0	3	
