Feb_01_'02	Microsoft, Please Try Again	/content_54746844804	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	2.0	3	
Jan_31_'02	Well Color me green and call me Game Boy	/content_54661713540	Nintendo Game Boy Color	/game-Hardware-Consoles2-All-Gameboy	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jan_29_'02	I Am Turok!(FPS W/O)	/content_54370668164	Turok Dinosaur Hunter	/game-Software-All-N64-Turok_Dinosaur_Hunter	Video Games	/game-Software-All	4.0	3	
Jan_28_'02	If there&#146;s five boarders in the world, I&#146;m three of em&#146;!(10 MIG W/O)	/content_54313389700	Electronic Arts SSX TRICKY	/Electronic_Arts_SSX_TRICKY__Console_Games_SSX_TRICKY_GC	Video Games	/game-Software-All	5.0	3	
Jan_26_'02	Bow to me, the Great Mighty Poo!	/content_54119665284	Conker's Bad Fur Day	/game-Software-All-N64-Conkers_Bad_Fur_Day	Video Games	/game-Software-All	4.0	3	
Jan_23_'02	The Smash Pack is Back Jack!	/content_53827571332	Nintendo Super Smash Brothers Melee	/Nintendo_Super_Smash_Brothers_Melee__Console_Games_Super_Smash_Bros_Melee	Video Games	/game-Software-All	5.0	3	
Jan_21_'02	He&#146;s on the 30, 20, the 10...TOUCHDOWN!!!!(PS2)	/content_53574995588	SEGA NFL 2K2	/SEGA_NFL_2K2_Console_Games	Video Games	/game-Software-All	5.0	3	
Jan_18_'02	Tony&#146;s Back and He&#146;s Never Looked So Good(GC)	/content_53303217796	Activision Tony Hawk Pro Skater 3	/Activision_Tony_Hawk_Pro_Skater_3__Console_Games_Tony_Hawk_s_PS_3_GC	Video Games	/game-Software-All	5.0	3	
Jan_03_'02	You Frag Me, And I&#146;ll Blow Your Brains Out	/content_51536367236	Quake III: Revolution	/game-Software-All-Playstation2-Quake_III_Revolution	Video Games	/game-Software-All	4.0	3	
Jan_02_'02	It's Good Living In Ole' Brownsburg	/content_51480333956	Indianapolis	/trvl-Dest-United_States-Indiana-Indianapolis	Destinations	/trvl-Destinations-All	5.0	3	
Jan_02_'02	It&#146;s All Fun And Games Until You Get A Missile Up Your Behind	/content_51407982212	Twisted Metal: Black	/game-Software-All-Playstation2-Twisted_Metal__Black	Video Games	/game-Software-All	5.0	3	
Jan_01_'02	2001: The Year Of PS2, GC, and X-BOX...but the 64 is dead	/content_51365383812	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Jan_01_'02	Not...Right Now Gordon!!(PS2)	/content_51285298820	Half Life	/game-Software-All-Playstation-Half_Life	Video Games	/game-Software-All	5.0	3	
Dec_31_'01	The year 2001: The Year of the PS2	/content_51282546308	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Dec_25_'01	Go Ahead...Make My Day(Games That Will Change The World W/O)	/content_50604772996	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Dec_24_'01	The Jokester Gets Canned...Ha Ha Ha! Now Who&#146;s Laughing?	/content_50539695748	Ubi Soft Entertainment Batman Vengeance	/Ubi_Soft_Entertainment_Batman_Vengeance__Console_Games_Batman_Vengence_GC	Video Games	/game-Software-All	4.0	3	
Dec_23_'01	Disappointing Sequel	/content_50488905348	Nintendo Wave Race: Blue Storm	/Nintendo_Wave_Race__Blue_Storm__Console_Games_Wave_Race_Blue_Storm	Video Games	/game-Software-All	3.0	3	
Dec_22_'01	Scariest Thing You&#146;ll Ever Experience In Your Life	/content_50430250628	Silent Hill 2	/game-Software-All-Playstation2-Silent_Hill_2	Video Games	/game-Software-All	4.0	3	
Dec_22_'01	World War III Has Arrived!!	/content_2433458308	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Dec_21_'01	Dave Mirra! Dave Mirra! Dave Mirra!	/content_50275257988	Acclaim Entertainment Dave Mirra Freestyle BMX 2	/Acclaim_Entertainment_Dave_Mirra_Freestyle_BMX_2__Console_Games_Dave_Mirra_FS_BMX_2_GC	Video Games	/game-Software-All	4.0	3	
Dec_21_'01	Another Franchise by Shiggy(One Year Anniversary!)	/content_50251533956	Nintendo Pikmin	/Nintendo_Pikmin__Console_Games_Pikmin	Video Games	/game-Software-All	5.0	3	
Dec_20_'01	This Title Disgraces the Bond Name	/content_50213588612	James Bond 007: Agent Under Fire PS2	/game-Software-All-Playstation2-James_Bond_007_Agent_Under_Fire_PS2	Video Games	/game-Software-All	2.0	3	
Dec_18_'01	So You Want To Be A Master?(Rhombus RPG Write-Off)	/content_49931456132	Pokemon Gold	/game-Software-All-Gameboy-Pokemon_Gold	Video Games	/game-Software-All	4.0	3	
Dec_17_'01	Tactical Espionage(Sneaking Around)	/content_49898688132	Metal Gear Solid 2: Sons Of Liberty	/game-Software-All-Playstation_2-Metal_Gear_Solid_2_Sons_of_Liberty	Video Games	/game-Software-All	5.0	3	
Dec_12_'01	Nintendo Is Back!	/content_49468640900	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Dec_11_'01	The Best Football Sim I&#146;ve Ever Played...(GC)	/content_49370795652	Electronic Arts Madden NFL 2002	/Electronic_Arts_Madden_NFL_2002__Console_Games_Madden_NFL_2002_GC	Video Games	/game-Software-All	4.0	3	
Dec_10_'01	I&#146;m Tarzan...the APE man!(GC)	/content_49239264900	Guillemot/UBI Soft Disney's Tarzan Untamed	/Guillemot_UBI_Soft_Disney__s_Tarzan_Untamed__Console_Games_Tarzan_Untamed_GC	Video Games	/game-Software-All	3.0	3	
Dec_09_'01	A Little Bit Horny Aint He?	/content_49110879876	Ico	/Ico	Video Games	/game-Software-All	2.0	3	
Nov_28_'01	Use The Force Luke	/content_47996702340	Lucasarts Star Wars Rogue Squadron II: Rogue Leader	/Lucasarts_Star_Wars_Rogue_Squadron_II__Rogue_Leader__Console_Games_SWRS2__Rogue_Leader_GC	Video Games	/game-Software-All	5.0	3	
Nov_28_'01	Times Have Changed	/content_47993753220	Nintendo N64 Transfer Pak	/game-Hardware-Accessories-N64-Nintendo_N64_Transfer_Pak	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Nov_27_'01	Keep Rollin Rollin Rollin...Yea!	/content_47917796996	Midway NHL Hitz 2002	/Midway_NHL_Hitz_20_02__Console_Games_NHL_Hitz_2002_GC	Video Games	/game-Software-All	4.0	3	
Nov_23_'01	Spice Spice Baby!	/content_47501577860	Nintendo Controller (Spice)	/Nintendo_Controller__Spice___Game_Accessories_64066	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	3	
Nov_23_'01	Where's Frank Thomas?	/content_47500660356	Acclaim Entertainment All Star Baseball 2002	/Acclaim_Entertainment_All_Star_Baseball_2002__Console_Games_All_Star_Baseball_2002_GC	Video Games	/game-Software-All	2.0	3	
Nov_23_'01	Mamma Mia...Meesa so scared!	/content_47489191556	Nintendo Luigi's Mansion	/Nintendo_Luigi__s_Mansion__Console_Games_Luigi_s_Mansion_GC	Video Games	/game-Software-All	4.0	3	
Nov_12_'01	Kitty!...Ah!!!	/content_46386613892	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_12_'01	Toot Sweets...Toot Sweets	/content_46384647812	Chitty Chitty Bang Bang	/mvie_mu-1004089	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_05_'01	Microsoft Jumps Into the Ever Growing Console War	/content_45703466628	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Nov_04_'01	This Blows! (I&#146;m Angry As Hell and I Can&#146;t Take It Anymore W/O)	/content_45550964356	Arctic Thunder	/game-Software-All-Playstation_2-Artic_Thunder	Video Games	/game-Software-All	1.0	3	
Oct_25_'01	Lets Get Funky!	/content_44448124548	Dead or Alive 2: Hardcore	/game-Software-All-Playstation2-Dead_or_Alive_2_Hardcore	Video Games	/game-Software-All	5.0	3	
Oct_25_'01	&#147;I Believe I Can Fly...&#148;   Slam!!	/content_44443537028	Bloody Roar 3	/game-Software-All-Bloody_Roar_3	Video Games	/game-Software-All	4.0	3	
Oct_25_'01	Heaven&#146;s Like A Half Pipe	/content_44424924804	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	4.0	3	
Oct_15_'01	Bigger,  Badder, Meaner Burt(with bigger toys too)	/content_43389652612	Tremors 3: Back to Perfection	/mvie_mu-1109750	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'01	Yay! I don&#146;t have to get my lazy bum up to go to the store	/content_43360816772	Walmart.com	/webs-Web_Services-All-Merchants-Walmart_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_13_'01	Roger that, uh....Ahhh!!	/content_43158834820	Extermination	/game-Software-All-Playstation2-Extermination	Video Games	/game-Software-All	5.0	3	
Oct_13_'01	A Tribute to my Nintendo 64(N64 W/O)	/content_43142057604	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Oct_08_'01	Dude...This is Sweet!!	/content_42751200900	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Oct_01_'01	As I Walk Through The Cave To Encounter My Death	/content_42142240388	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	4.0	3	
Sep_29_'01	Man, you scared the crap out of me...see! There it is!	/content_41957297796	Resident Evil Code: Veronica X	/game-Software-All-Playstation2-Resident_Evil_Code__Veronica_X	Video Games	/game-Software-All	5.0	3	
Sep_22_'01	Who Ever Said 90 Minutes of Fame Aint Enough?	/content_41234501252	The Bouncer	/game-Software-All-Playstation2-The_Bouncer	Video Games	/game-Software-All	4.0	3	
Sep_22_'01	Power Me Up Nintendo! (Gamers Paradise W/O)	/content_41233452676	Nintendo Power	/mags-Nintendo_Power	Magazines	/mags-All	5.0	3	
Sep_21_'01	Link! Link! He&#146;s our man! If he can&#146;t do it, no one can!	/content_41201405572	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	3	
Sep_20_'01	Each Pokemon To Understand	/content_41109065348	Pokemon Vol. 7: Psychic Surprise	/mvie_mu-1087393	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_16_'01	The Best Of The Best Reunite	/content_40795410052	Final Fantasy Chronicles	/game-Software-All-Final_Fantasy_Chronicles	Video Games	/game-Software-All	5.0	3	
Sep_10_'01	Vroom! Vroom!	/content_40384695940	Cruis'n World	/game-Software-All-N64-Cruis_n_World	Video Games	/game-Software-All	4.0	3	
Sep_06_'01	Searching Far And Wide	/content_39889768068	Pokemon Vol. 6: Seaside Pikachu	/mvie_mu-1087391	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_05_'01	Stand Down You Miner!	/content_39784976004	Red Faction	/game-Software-All-Red_Faction	Video Games	/game-Software-All	5.0	3	
Sep_05_'01	I Will Travel...Across The Land	/content_39769247364	Pokemon Vol. 5: Thunder Shock	/mvie_mu-1085441	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_04_'01	To Train Them Is My Cause	/content_39664586372	Pokemon: Poke Friends	/mvie_mu-1085440	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_03_'01	To Catch Them Is My Real Test	/content_39471451780	Pokemon Vol. 3: The Sisters Of Cerulean City	/mvie_mu-1084379	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_02_'01	Like No One Ever Was	/content_39360368260	Pokemon Vol. 2: The Mystery Of Mount Moon	/mvie_mu-1084378	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_01_'01	I want to be ... The very best	/content_39275564676	Pokemon Vol. 1: I Choose You Pikachu	/mvie_mu-1083523	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_30_'01	Shut Up Rusty!	/content_39063621252	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Aug_28_'01	I'm In Beautiful Car Heaven!	/content_38823759492	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	5.0	3	
Aug_26_'01	Zelda64 transforms to ToanPS2	/content_38491360900	Dark Cloud	/game-Software-All-Dark_Cloud	Video Games	/game-Software-All	5.0	3	
Aug_24_'01	Oh!Oh!Ah!Ah!	/content_38055808644	Donkey Kong 64	/game-Software-All-N64-Donkey_Kong_64	Video Games	/game-Software-All	3.0	3	
Aug_16_'01	Pika! Pika! Ow!	/content_36619390596	Pokemon Pinball	/game-Software-All-Gameboy-Pokemon_Pinball	Video Games	/game-Software-All	3.0	3	
Aug_13_'01	Lucas Arts gives us Star Wars, the fresh maker, I mean the nice Graphics Producer	/content_36058861188	Star Wars Rogue Squadron	/game-Software-All-N64-Star_Wars_Rogue_Squadron	Video Games	/game-Software-All	5.0	3	
Aug_12_'01	All those lovable characters in one big happy family	/content_35863957124	Super Smash Bros.	/game-Software-All-N64-Super_Smash_Bros_	Video Games	/game-Software-All	5.0	3	
Aug_06_'01	All Your Nintendo Needs, and you don't even have to leave the couch!	/content_34712948356	Nintendo Online Store	/webs-Web_Services-All-Merchants-Nintendo	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_04_'01	I want... this, uh... that, and... oh oh, those!	/content_34513784452	EBgames.com	/webs-Web_Services-All-Merchants-EBgames_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_02_'01	Die alien, die!	/content_34218151556	Body Harvest	/game-Software-All-N64-Body_Harvest	Video Games	/game-Software-All	2.0	3	
Aug_01_'01	He shoots, he scores!	/content_34078035588	Wayne Gretzky's 3D Hockey '98	/game-Software-All-N64-Wayne_Gretzky_s_3D_Hockey__98	Video Games	/game-Software-All	3.0	3	
Jul_19_'01	You&#146;re Beginning to Look Like Your Father Fox (Nintendo Write-Off)	/content_32285953668	Star Fox 64	/game-Software-All-N64-Star_Fox_64	Video Games	/game-Software-All	5.0	3	
Jul_16_'01	It&#146;s a me, MAAAAAAAAAAAARIO, Again!	/content_31755439748	Paper Mario	/game-Software-All-N64-Paper_Mario	Video Games	/game-Software-All	5.0	3	
Jul_03_'01	Pika, Pika, Pikachu!!	/content_29884714628	Pokemon Yellow	/game-Software-All-Gameboy-Pokemon_Yellow	Video Games	/game-Software-All	3.0	3	
Jun_28_'01	Take that slime ball!	/content_29147631236	Star Wars Episode 1 Racer	/game-Software-All-N64-Star_Wars_Episode_1_Racer	Video Games	/game-Software-All	3.0	3	
Jun_27_'01	You can&#146;t beat me!	/content_29005614724	Mario Kart 64	/game-Software-All-N64-Mario_Kart_64	Video Games	/game-Software-All	4.0	3	
Jun_27_'01	Stalefish to a Nose Grab 720*	/content_28996963972	1080 Snowboarding	/game-Software-All-N64-1080_Snowboarding	Video Games	/game-Software-All	4.0	3	
Jun_26_'01	Ooga Booga	/content_28872314500	Diddy Kong Racing	/game-Software-All-N64-Diddy_Kong_Racing	Video Games	/game-Software-All	4.0	3	
Jun_26_'01	Its-a-me, Maaario!	/content_28772699780	Super Mario 64	/game-Software-All-N64-Super_Mario_64	Video Games	/game-Software-All	4.0	3	
Jun_20_'01	Banjo-Kazooie-Tooie	/content_27974209156	Banjo-Tooie	/game-Software-All-N64-Banjo_Tooie	Video Games	/game-Software-All	4.0	3	
May_29_'01	I Don't Know If I Can Do This	/content_24640261764	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	5.0	3	
Jan_08_'01	&quot;Riff Raff, Street Rat, I DO buy that&quot;	/mvie-review-6C8D-4B16BE18-3A5A47BA-prod3	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'00	Not What Most People Expected	/game-review-24EB-45518F3F-3A4B8233-prod3	Delta Force 2	/game-Software-All-PC-Delta_Force_2	Video Games	/game-Software-All	2.0	3	
Dec_22_'00	Fight, Win, Fight!	/game-review-3B2C-42284377-3A436A6F-prod3	Pokemon Stadium	/game-Software-All-N64-Pokemon_Stadium	Video Games	/game-Software-All	4.0	3	
Dec_21_'00	Take Delta Force and Delta Force 2, and you've got DF3	/game-review-2726-1B71C13E-3A42C635-prod4	Delta Force Land Warrior	/game-Software-All-PC-Delta_Force_Land_Warrior	Video Games	/game-Software-All	5.0	3	
Dec_21_'00	More Bone-crunching football	/game-review-1C2C-2929D75A-3A428A8A-prod2	NFL Blitz 2001	/game-Software-All-N64-NFL_Blitz_2001	Video Games	/game-Software-All	4.0	3	
Dec_21_'00	Bond, James Bond	/game-review-15D3-2927DDE0-3A42857C-prod2	The World is Not Enough	/game-Software-All-Playstation-The_World_is_Not_Enough	Video Games	/game-Software-All	5.0	3	
Dec_21_'00	May not be the PC version, but it still packs a lot of wack	/game-review-C76-29277A01-3A42847C-prod2	Starcraft 64	/game-Software-All-N64-Starcraft_64	Video Games	/game-Software-All	5.0	3	
