Apr_06_'00	I am no man?s Elizabeth!	/mvie-review-7CA5-E1AC71B-38ECB65F-prod4	Elizabeth	/mvie_mu-1084153	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_26_'00	See This Movie, Why Don't You...	/mvie-review-4A32-894FE8A-38DE99D2-prod3	Hurlyburly	/mvie_mu-1085866	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_23_'00	A Prayer For More...	/mvie-review-5F25-61F56A1-38DA8A38-prod5	Simon Birch	/mvie_mu-1083834	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_23_'00	A Prayer of Thanks...	/book-review-7E37-61ED301-38DA88E7-prod5	A Prayer for Owen Meany	/book_mu-2200215	Books	/book-Books-All	5.0	3	
Mar_12_'00	Kubrick's Last Laugh	/mvie-review-4B12-173BC65-38CC4FF7-prod2	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_29_'00	Listener Supported converted me	/musc-review-5F86-10A32305-38BBD470-prod2	Listener Supported - Dave Matthews Band	/musc_mu-344499	Music	/musc-album	5.0	3	
Feb_27_'00	The most disappointing thing I've ever seen...	/mvie-review-363A-FCD3F3B-38B9B0E8-prod2	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_16_'00	Just when you thought it was safe to go into the woods...	/mvie-review-22DA-A12A44C-38AB0690-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'00	I like a little flavor with my beer, thank you	/fddk-review-4CE4-8B48D29-38A7853E-prod5	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	5.0	3	
Feb_07_'00	They don't write characters like these anymore	/mvie-review-6448-562EB6F-389F03E9-prod4	Unforgiven (1992)	/mvie_mu-1041911	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_25_'00	Boy No More	/musc-review-184C-636D31-388E2658-bd3	Wander This World - Jonny Lang	/musc_mu-286946	Music	/musc-album	4.0	3	
