Jul_20_'01	2001 Ranger Edge, A Great Buy	/content_32385371780	2001 Ford Ranger Regular Cab	/auto_Make-2001_Ford_Ranger	Cars	/auto_Make	5.0	2	
Jul_01_'00	What a view!	/park-review-3DF8-8227F40-395E4C3B-prod4	Jefferson National Expansion Memorial	/park-Parks-All-MO-Jefferson_National_Expansion_Memorial	Parks	/park-Parks-All	5.0	2	
Jun_28_'00	Cars! OMG!	/mvie-review-5A33-6D03594-395AE0EC-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_14_'00	Jackson is AWESOME	/mvie-review-66C8-B66425C-39481FA1-prod5	187	/mvie_mu-1078025	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_13_'00	3 Studs	/mvie-review-59F3-AE31D3C-3946CFE8-prod5	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	5.0	2	
May_15_'00	Kick me in the Jimmy!	/mvie-review-A91-AEB6E8A-3920C390-prod4	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'00	USA - Sorry, no rice...	/auto-review-6600-4FF5033-391F23A2-prod2	What Should I Know About Domestic vs. Foreign Brands?	/auto-Topics-11	Autos & Motorsports	/auto	na	2	
May_14_'00	Half-Baked Esque, with a twist...	/mvie-review-6D8F-A303D8B-391EE461-prod4	Screwed	/mvie_mu-1097242	Videos & DVDs	/mvie-Video-All	3.0	2	
May_10_'00	Torpedo's Away....	/mvie-review-5C53-83FB545-3919ED41-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	5.0	2	
May_06_'00	Luck 'O The Irish	/fddk-review-32CD-B6411D-39150238-prod1	George Killians Irish Red	/fddk-Beers-By_Name-All-George_Killians_Irish_Red	Beers	/fddk-Beers-All	5.0	2	
Apr_09_'00	Dad, kitty's got my I.G. Joe!	/musc-review-5C38-8334D46-38F10736-prod6	Here's Your Sign - Bill Engvall	/musc_mu-219787	Music	/musc-album	5.0	2	
Apr_09_'00	Carlin....'Nuff Said	/musc-review-5699-831E6AC-38F103A0-prod6	Carlin, George	/musc-Carlin__George	Generic musc	/generic-musc-All	5.0	3	
Apr_06_'00	I see plane explosions....	/mvie-review-7AB2-DE9BC8A-38EC3F77-prod3	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Eye of the somthing....	/mvie-review-C6E-BBE8156-38E6A8D7-prod2	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_01_'00	Hey Ted, don't forget to wind your watch!	/mvie-review-662C-BB807B4-38E69844-prod2	Bill & Ted's Excellent Adventure	/mvie_mu-1002377	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_31_'00	Hey Jerky!	/musc-review-6DD4-A474118-38E52DB4-prod5	Jerky Boys (The)	/musc-Jerky_Boys__The_	Generic musc	/generic-musc-All	5.0	3	
Mar_31_'00	Once Again....I'm Dazed...	/musc-review-421E-A4676B3-38E52BAE-prod5	Even More Dazed And Confused - Various Artists	/musc_mu-169427	Music	/musc-album	3.0	3	
Mar_31_'00	Dad is GREAT, He Gives us Chocolate Cake!	/mvie-review-2AC1-A40A6D1-38E51CCD-prod5	Bill Cosby - Himself	/mvie_mu-1002383	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_30_'00	So I am taking my work back underground....	/musc-review-7643-AD4E009-38E45567-prod4	Music For The Jilted Generation - The Prodigy	/musc_mu-135392	Music	/musc-album	5.0	2	
Mar_30_'00	UK Techno...	/musc-review-6051-AD380A0-38E451E4-prod4	Prodigy (The)	/musc-Prodigy__The_	Generic musc	/generic-musc-All	5.0	2	
Mar_30_'00	I am the God of Hell's Fire...And I bring you....	/musc-review-6F39-AD16E22-38E44C96-prod4	Experience - The Prodigy	/musc_mu-135389	Music	/musc-album	5.0	2	
Feb_05_'00	Bond has it all...literally	/game-review-71E1-48E986E-389CE7E3-prod2	Goldeneye 007	/game-Software-All-N64-Goldeneye_007	Video Games	/game-Software-All	5.0	3	
Jan_28_'00	Byrne puts together a great book	/book-review-5824-5143897-38925708-bd1	Byrne, Robert	/book_author-Byrne__Robert	Generic book	/generic-book-All	4.0	3	
Jan_24_'00	Save Ferris...he did....	/mvie-review-536C-29C51AB-388C0FF5-bd4	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_24_'00	Sports, sports, sports!	/elec-review-2F6A-299C709-388C0973-bd4	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_24_'00	Where's the music?	/elec-review-BAB-2982FD2-388C0561-bd4	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_21_'00	Not a bad seat in the house!	/sprt-review-3840-1152F5C-38881C13-bd1	Trans World Dome	/sprt-Venues-Trans_World_Dome	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Dec_29_'99	Money money, yeah!	/cmd-review-51A6-7DE351C-386A8273-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_26_'99	I will NEVER eat Apple Pie again, hehe	/mvie-review-78CE-94A9821-3867129F-prod2	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_26_'99	Free $$, where do I sign?	/cmd-review-45B5-9350A96-3866DB73-prod2	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_26_'99	Free...Yippee!	/cmd-review-7D03-9344A17-3866D986-prod2	FreeLotto	/webs-Web_Services-All-FreeLotto	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_26_'99	Not a bad service.	/cmd-review-51E-933A016-3866D7D3-prod2	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Dec_25_'99	And it burns burns burns...That Motor Oil	/auto-review-7519-89962DB-38654D09-prod3	1992 Saturn SL	/auto_Make-1992_Saturn_SL	Cars	/auto_Make	2.0	3	
Dec_25_'99	Metallica does it yet again	/musc-review-507B-8973B6F-38654786-prod3	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	5.0	3	
Dec_25_'99	I Blink'ed...Did I miss anything?	/musc-review-7CC5-895DBE5-38654402-prod3	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	5.0	2	
Dec_25_'99	Are you cool......Okay....	/mvie-review-6BD9-88CA2BA-38652C65-prod3	Dazed and Confused	/mvie_mu-1045767	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_24_'99	4.0 to 5.0...any change?	/cmd-review-D8F-546B08B-3863DFE4-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	3.0	3	
Dec_24_'99	It makes you wonder....	/mvie-review-76CB-5458B0F-3863DCF5-prod1	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'99	The best in the west	/mvie-review-73CD-5441838-3863D940-prod1	Tombstone	/mvie_mu-1048053	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'99	Wanna be a CEO?	/cmd-review-6E20-D12556-38633DCE-bd3	SimTower	/game-Software-All-PC-SimTower	Video Games	/game-Software-All	3.0	3	
Dec_24_'99	Lime it up!	/fddk-review-786D-D0B1D9-386336F1-bd1	Corona Extra	/fddk-Beers-By_Name-All-Corona_Extra	Beers	/fddk-Beers-All	3.0	2	
Dec_24_'99	Manuals are fun, but....	/auto-review-335C-CFF73E-38633514-bd1	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Dec_24_'99	Gotta love it....	/mvie-review-4772-CE5B07-386330F5-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_21_'99	The Mustang is in the lead....	/auto-review-49D5-392A95-385FDAA3-bd4	2000 Ford Mustang	/auto_Make-2000_Ford_Mustang	Cars	/auto_Make	5.0	2	
Dec_21_'99	Limp iz Kickin'	/musc-review-408A-37BB4F-385FD6F7-bd4	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	4.0	3	
