Sep_10_'01	Want to know (statistically) what your chances are of ever becoming rich?	/content_40413990532	The Millionaire Next Door: The Surprising Truth about Wealth in America	/book_mu-3169508	Books	/book-Books-All	5.0	3	
Sep_08_'01	To groove or not to groove? --OR ...How Stella should have got her groove back.	/content_40076021380	2002 Volkswagen Beetle	/auto_Make-2002_Volkswagen_Beetle	Cars	/auto_Make	4.0	3	
Jun_21_'00	You Can Do Anything ...That You Want To Do!	/kifm-review-4F8C-32FDE0F-3951A192-prod3	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_12_'00	Boy, was I ever surprised!!!	/auto-review-58A3-A0C07F3-3944A94E-prod5	1988 Cadillac Coupe DeVille	/auto_Make-1988_Cadillac_Coupe_DeVille	Cars	/auto_Make	5.0	3	
Jun_08_'00	Shopping Camry or Accord? Make SURE you check 626 out too!	/auto-review-4F29-8052432-393F6CA7-prod4	2000 Mazda 626	/auto_Make-2000_Mazda_626	Cars	/auto_Make	4.0	3	
Jun_02_'00	Nissan goes back to basics ...and reinvents a real SUV!!!	/auto-review-22CA-E241980-393766B6-prod1	2000 Nissan Xterra	/auto_Make-2000_Nissan_Xterra	Cars	/auto_Make	4.0	3	
May_30_'00	A dual-personality sushi bar...	/rest-review-60FB-353E85A-393375E1-prod5	Sushi on Sunset	/rest-Restaurants-All-Sushi_on_Sunset	Restaurants	/rest-Restaurants-All	4.0	3	
May_23_'00	Y2K Eclipse GT: Watered-down, but still cool...	/auto-review-2324-1DEFB9-392B1361-prod6	2000 Mitsubishi Eclipse	/auto_Make-2000_Mitsubishi_Eclipse	Cars	/auto_Make	3.0	3	
May_20_'00	The minivan hits puberty. And surprise! ...No zits!	/auto-review-1BC8-D15CE53-39264EA7-prod3	2001 Chrysler PT Cruiser	/auto_Make-2001_Chrysler_PT_Cruiser	Cars	/auto_Make	4.0	3	
May_17_'00	Firebird: Tastes great, less filling!	/auto-review-4B96-7728D13-39237B02-prod6	1988 Pontiac Firebird	/auto_Make-1988_Pontiac_Firebird	Cars	/auto_Make	4.0	3	
May_17_'00	An up-close and personal examination of primal fear...	/mvie-review-3F56-B7C97DE-39223728-prod4	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'00	[UPDATED 05/24/00!!] Beauty is only skin deep...	/auto-review-199A-5BD539A-39210A0C-prod2	2000 Mercury Cougar	/auto_Make-2000_Mercury_Cougar	Cars	/auto_Make	3.0	3	
May_12_'00	Packed full of peanuts, Snickers really satisfies! *UPDATED!	/elec-review-3292-8EDFAC5-391BAB5F-prod3	Samsung SCH-850	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-850	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
May_11_'00	Toyota completely blew it on this one	/auto-review-63D1-8DD93FD-391B8163-prod3	2000 Toyota ECHO	/auto_Make-2000_Toyota_ECHO	Cars	/auto_Make	2.0	3	
May_11_'00	A refined and luxurious SLEDGEHAMMER!	/auto-review-47CD-8B09132-391B0E3A-prod4	2000 Lexus SC Coupe	/auto_Make-2000_Lexus_SC_Coupe	Cars	/auto_Make	5.0	3	
May_10_'00	Ford Contour vs. Plymouth Breeze Comparison test!	/auto-review-15F5-862A3C5-391A46BE-prod4	1999 Ford Contour	/auto_Make-1999_Ford_Contour	Cars	/auto_Make	3.0	3	
May_06_'00	A definitive opinion...	/auto-review-1D14-14612F8-3913AD21-prod6	What Should I Know About Domestic vs. Foreign Brands?	/auto-Topics-11	Autos & Motorsports	/auto	na	3	
May_05_'00	Definitely twisted... and totally FANTASTIC!	/book-review-3E4F-5630285-391299B6-prod4	Imajica	/book_mu-2019878	Books	/book-Books-All	5.0	3	
May_05_'00	Enthralling, high-tech, fast-paced --A good read!	/book-review-40D-560786B-39129336-prod4	Terminal Experiment	/book_mu-2015697	Books	/book-Books-All	4.0	3	
May_02_'00	Think Maxima, only smaller! An all-around excellent value...	/auto-review-747B-3D57835-390FB2C3-prod1	1997.5 Nissan Altima	/auto_Make-1997_5_Nissan_Altima	Cars	/auto_Make	4.0	3	
May_01_'00	The Q-ship: definitive luxury, character AND reliability!	/auto-review-31DB-3244E6B-390E7083-prod5	2000 Infiniti Q45	/auto_Make-2000_Infiniti_Q45	Cars	/auto_Make	5.0	3	
May_01_'00	I've had one for 6 1/2 years...	/auto-review-7D82-2F732F3-390DFD0A-prod5	1994 Pontiac Bonneville	/auto_Make-1994_Pontiac_Bonneville	Cars	/auto_Make	4.0	3	
May_01_'00	Thinking about getting one? I did...	/auto-review-149C-2F53557-390DF7F2-prod5	1997 Acura CL Coupe	/auto_Make-1997_Acura_CL_Coupe	Cars	/auto_Make	4.0	3	
Apr_28_'00	Buckle your seatbelt and ...HOLD ON TIGHT!!!	/auto-review-3803-12B7140-39096416-prod5	2000 Honda Prelude	/auto_Make-2000_Honda_Prelude	Cars	/auto_Make	5.0	3	
Apr_25_'00	Completely out-classed...	/auto-review-1780-833602-39061F82-prod4	2000 Lexus RX 300	/auto_Make-2000_Lexus_RX_300	Cars	/auto_Make	2.0	3	
Apr_25_'00	GR8 looking, GR8 value, rock-solid reliable ...FUN!	/auto-review-1CAD-77919F-39060198-prod3	2000 Infiniti G20	/auto_Make-2000_Infiniti_G20	Cars	/auto_Make	5.0	3	
Apr_23_'00	More bang for your buck than ANY other sports car!	/auto-review-77DE-16498018-3903EB60-prod5	1996 Nissan 300ZX	/auto_Make-1996_Nissan_300ZX	Cars	/auto_Make	5.0	3	
Apr_21_'00	Forget the Lexus! The Y2K I30 blows it away --in EVERY way!	/auto-review-312E-15A0AB37-38FFFF2A-prod3	2000 Infiniti I30	/auto_Make-2000_Infiniti_I30	Cars	/auto_Make	5.0	3	
Apr_18_'00	J30 = 4 door 300ZX!!!	/auto-review-AC2-1336F548-38FC0DED-prod5	1997.5 Infiniti J30	/auto_Make-1997_5_Infiniti_J30	Cars	/auto_Make	5.0	3	
Apr_17_'00	The 2001 QX4 is AWESOME!!!	/auto-review-1A45-138DD2D0-38FAB03C-prod3	2001 Infiniti QX4	/auto_Make-2001_Infiniti_QX4	Cars	/auto_Make	5.0	3	
