May_03_'01	For your vibrating pleasure	/content_20807847556	Nintendo N64 Rumble Pak	/game-Hardware-Accessories-N64-Nintendo_N64_Rumble_Pak	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	2	
Apr_27_'01	The Vongquest continues	/content_19838570116	Agents of Chaos II: Jedi Eclipse	/book_mu-3833141	Books	/book-Books-All	4.0	3	
Apr_27_'01	The final defeat of Isard	/content_19831819908	Isard's Revenge	/book_mu-3532556	Books	/book-Books-All	3.0	3	
Apr_26_'01	The hunt ends...or does it?	/content_19695963780	Solo Command	/book_mu-3476445	Books	/book-Books-All	4.0	2	
Apr_26_'01	A new squadron	/content_19692949124	Wraith Squadron	/book_mu-3382270	Books	/book-Books-All	4.0	3	
Apr_26_'01	All or nothing	/content_19691572868	The Bacta War	/book_mu-3180275	Books	/book-Books-All	5.0	3	
Apr_26_'01	The Ebola---er, Krytos--virus	/content_19689475716	The Kryptos Trap	/book_mu-2331347	Books	/book-Books-All	5.0	2	
Apr_26_'01	Capturing Coruscant	/content_19687575172	Wedge's Gamble	/book_mu-2331343	Books	/book-Books-All	5.0	2	
Apr_26_'01	The most celebrated squadron in the galaxy	/content_19685281412	Rogue Squadron	/book_mu-2331337	Books	/book-Books-All	4.0	3	
Apr_24_'01	Not too bad	/content_19346853508	Rogue Planet: Star Wars	/book_mu-9995310	Books	/book-Books-All	3.0	2	
Apr_24_'01	Don't mess with the Sith	/content_19345280644	Darth Maul: Shadow Hunter	/book_mu-3919938	Books	/book-Books-All	4.0	3	
Apr_24_'01	Inconceivable!	/content_19342397060	Princess Bride	/mvie_mu-1016744	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_24_'01	The Shamed Ones	/content_19341414020	Edge of Victory: Conquest	/book_mu-3983006	Books	/book-Books-All	5.0	2	
Apr_17_'01	Bond. James Bond	/content_18339237508	The World is Not Enough	/game-Software-All-Playstation-The_World_is_Not_Enough	Video Games	/game-Software-All	3.0	3	
Apr_17_'01	Balance to the Force	/content_18337140356	New Jedi Order: Balance Point	/book_mu-3983003	Books	/book-Books-All	4.0	2	
Apr_17_'01	"Our bwockade is perfectly legal."	/content_18334649988	Star Wars Episode 1: Battle for Naboo	/game-Software-All-N64-Star_Wars_Episode_1_Battle_for_Naboo	Video Games	/game-Software-All	5.0	3	
Apr_17_'01	Peach Mountain Shoguns	/content_18332618372	Mystical Ninja Starring Goemon	/game-Software-All-N64-Mystical_Ninja_Starring_Goemon	Video Games	/game-Software-All	3.0	3	
Nov_14_'00	Darn, I wanted to be a doctor	/kifm-review-7AC6-15FFF102-3A117AF2-prod2	The Game of Life	/kifm-Games-Family_Games-The_Game_of_Life	Toys	/kifm-Toys-All	4.0	2	
Nov_14_'00	One of the most strategic board games	/kifm-review-978-15FE9DE3-3A11778E-prod2	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	5.0	3	
Nov_13_'00	Fun at first, then gets boring	/kifm-review-5E29-15A73FB3-3A1097E2-prod2	Mouse Trap	/kifm-Games-Action_Games-Mouse_Trap	Toys	/kifm-Toys-All	2.0	2	
Nov_13_'00	Pick 'em up and put 'em down	/kifm-review-2F6E-15A628AC-3A109518-prod2	Mancala	/kifm-Games-Pavillion_Games-Deluxe_Wood_Mancala	Toys	/kifm-Toys-All	5.0	2	
Nov_13_'00	King me!	/kifm-review-221D-1599E74E-3A1075B8-prod2	Checkers	/kifm-Games-Checkers-Checkers	Toys	/kifm-Toys-All	3.0	2	
Nov_08_'00	The sky is falling!	/game-review-7D0B-3352E618-3A09A31C-prod6	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	4.0	2	
Nov_02_'00	Once again, Lego proves its worth	/kifm-review-4DDC-FCFECF5-3A01A3B5-prod2	LEGO - Naboo Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Naboo_Fighter	Toys	/kifm-Toys-All	4.0	3	
Oct_31_'00	Music sharing	/cmd-review-3F19-70748FA-39FF05EF-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	2	
Oct_30_'00	Another online chat service	/cmd-review-5FBE-26F9157C-39FDD337-prod3	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Oct_29_'00	The best game system ever	/game-review-144C-DE603C2-39FCBD7C-prod2	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Oct_26_'00	Frustrating and fun	/kifm-review-29C6-47004CC-39F86403-prod1	Stratego	/kifm-Games-Strategy_Games-Stratego	Toys	/kifm-Toys-All	5.0	3	
Oct_25_'00	Meet me at the Dairy Queen	/rest-review-713A-3F6FD02-39F72E2F-prod1	Dairy Queen	/rest-Chain_Restaurants-All-Dairy_Queen	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_25_'00	One of my favorites	/rest-review-35EC-3F61204-39F72BD5-prod1	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_25_'00	This restaurant is a Whopper	/rest-review-33E4-3F55459-39F729F0-prod1	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_19_'00	Weird name, fun game	/kifm-review-4257-F64F78-39EF7E6B-prod1	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	4.0	3	
Oct_16_'00	It keeps getting better	/book-review-2695-1FD1659A-39EB822B-prod3	Agents of Chaos I: Hero's Trial	/book_mu-3795672	Books	/book-Books-All	5.0	3	
Oct_16_'00	The day after Endor	/book-review-72C5-1FCEFE05-39EB7C03-prod3	Star Wars: The Truce at Bakura	/book_mu-2330748	Books	/book-Books-All	4.0	3	
Oct_13_'00	Little orphan (H)annie	/book-review-516D-CAC0DA9-39E7586A-prod1	The Paradise Snare	/book_mu-3256079	Books	/book-Books-All	5.0	3	
Oct_13_'00	An intricate look into Han Solo's past	/book-review-6A50-CAB1B42-39E755FE-prod1	The Hutt Gambit	/book_mu-3256081	Books	/book-Books-All	5.0	3	
Oct_13_'00	Not as good as Goldeneye	/book-review-60AD-CAA1623-39E75361-prod1	Perfect Dark: Prima's Official Strategy Guide	/book_mu-3655788	Books	/book-Books-All	3.0	2	
Oct_13_'00	A real brain buster	/kifm-review-5956-CA93C09-39E75133-prod1	Scattergories	/kifm-Games-Adult_Games-Scattergories	Toys	/kifm-Toys-All	4.0	3	
Sep_26_'00	Fun and exciting	/kifm-review-3DC3-3F90984-39D1130A-prod1	Uno Original	/kifm-Games-Card_Games-Uno_Original	Toys	/kifm-Toys-All	4.0	3	
Sep_26_'00	You sunk my battleship!	/kifm-review-27AC-3F873DC-39D1118B-prod1	Battleship	/kifm-Games-Strategy_Games-Battleship	Toys	/kifm-Toys-All	4.0	2	
Sep_26_'00	I got Boardwalk and Park Place!	/kifm-review-7377-3F52E28-39D1092A-prod1	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	4.0	3	
Sep_11_'00	Who shot Mr. Body?	/kifm-review-50C0-158E5575-39BD6EDB-prod6	Clue	/kifm-Games-Family_Games-Clue	Toys	/kifm-Toys-All	4.0	2	
Sep_11_'00	Gotta love it	/kifm-review-48ED-158C873C-39BD6A3C-prod6	Risk	/kifm-Games-Strategy_Games-Risk	Toys	/kifm-Toys-All	4.0	3	
Sep_10_'00	I have that word too	/kifm-review-600F-38972470-39BBCF5E-prod5	Boggle	/kifm-Games-Word_Games-Boggle	Toys	/kifm-Toys-All	4.0	2	
Sep_10_'00	You learn a lot, too	/kifm-review-5F85-3894BADC-39BBC931-prod5	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
Sep_08_'00	Claymation really make it stand out	/kifm-review-4DF-7B30A90-39B96634-prod1	PJs, The	/kifm-Network-FOX-PJs__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Sep_08_'00	Absolutely hilarious!	/book-review-51EE-7AAFE4D-39B9519A-prod1	Starfighters of Adumar	/book_mu-3561030	Books	/book-Books-All	4.0	2	
Sep_08_'00	It all comes down to this	/book-review-4AE2-7A9B243-39B94E48-prod1	Rebel Dawn	/book_mu-3382262	Books	/book-Books-All	5.0	3	
Sep_08_'00	Not the best, but not the worst either	/book-review-8EF-7A8CD1A-39B94BFD-prod1	Star Wars: The Courtship of Princess Leia	/book_mu-2330970	Books	/book-Books-All	3.0	2	
Aug_09_'00	Great for all ages	/game-review-5388-108552DB-3991BBD4-prod1	Banjo-Kazooie	/game-Software-All-N64-Banjo-Kazooie	Video Games	/game-Software-All	4.0	3	
Aug_07_'00	What a game!	/game-review-3D4E-F698292-398EE512-prod1	Star Wars - Shadows Of The Empire	/game-Software-All-N64-Star_Wars_-_Shadows_Of_The_Empire	Video Games	/game-Software-All	4.0	3	
Jun_30_'00	More of the same	/book-review-127D-7B7B202-395D3AD0-prod4	Dark Tide II: Ruin (Star Wars: The New Jedi Order)	/book_mu-9995407	Books	/book-Books-All	5.0	3	
Jun_30_'00	Is this the same guy who wrote the X-wing books?	/book-review-38E-7B703E7-395D3913-prod4	Star Wars Dark Tide Onslaught: The New Jedi Order	/book_mu-3727566	Books	/book-Books-All	5.0	3	
Jun_12_'00	Instant two-way chatting	/cmd-review-580F-1384D4B8-39452C0B-prod1	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Jun_01_'00	Use the Force...	/kifm-review-2334-DDD6EAC-3936B1BF-prod1	Star Wars: Customizable Card Game	/kifm-Star_Wars__Customizable_Card_Game	Generic kifm	/generic-kifm-All	5.0	3	
May_07_'00	Tuki noka pistoya!	/game-review-6962-6B9BB9C-39160709-prod4	Star Wars Episode 1 Racer	/game-Software-All-N64-Star_Wars_Episode_1_Racer	Video Games	/game-Software-All	4.0	3	
May_03_'00	Propane and propane accessories	/kifm-review-332E-470F77-3910561F-prod2	King of the Hill	/kifm-Network-FOX-King_of_the_Hill	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_27_'00	Reality	/kifm-review-64C9-10242BE-3908769C-prod1	Get Real	/kifm-Network-FOX-Get_Real	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Apr_27_'00	Reality rules	/kifm-review-1456-1009962-3908725B-prod1	Get Real	/kifm-Network-FOX-Get_Real	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_26_'00	All I expected and more	/kifm-review-14EA-E61BA6-39071C90-prod3	Futurama	/kifm-Network-FOX-Futurama	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_25_'00	Crude, but funny	/kifm-review-5C1B-741080-3905F89F-prod3	Family Guy, The	/kifm-Network-FOX-Family_Guy__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_24_'00	Haaaaanging out....	/kifm-review-7930-FD8C6AE-39049A3E-prod6	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_22_'00	Eh-xcellent!	/kifm-review-5775-1684075E-39023BF7-prod2	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_05_'00	The Force is with this game	/game-review-7FD2-DAA671D-38EB9413-prod2	Star Wars - Rogue Squadron	/game-Software-All-PC-Star_Wars_-_Rogue_Squadron	Video Games	/game-Software-All	5.0	2	
Apr_05_'00	Zahn returns...in excellence!	/book-review-F4B-DA68EB4-38EB8A3B-prod2	Vision of the Future	/book_mu-3475752	Books	/book-Books-All	5.0	3	
Apr_04_'00	The best ever	/mvie-review-5AF2-D237A49-38EA3D4D-prod4	Star Wars Trilogy	/mvie_mu-1028706	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_04_'00	THE best book	/book-review-61BD-D1DEF00-38EA2F1C-prod4	Star Wars: I, Jedi	/book_mu-3376883	Books	/book-Books-All	5.0	3	
Apr_04_'00	It's about time	/book-review-36B4-D1D0913-38EA2CCF-prod4	Star Wars the New Jedi Order : Vector Prime	/book-Science_Fiction-Space_Opera_StarWarstheNewJediOrder_VectorPrimeor	Books	/book-Books-All	5.0	3	
Apr_04_'00	We do not gnaw on our kitties	/mvie-review-2BF5-D1BAAD9-38EA294F-prod4	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_03_'00	How can I describe this?	/game-review-4003-CB21246-38E921A0-prod3	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	3	
Apr_03_'00	I just can't get enough	/game-review-4EB-CB4383A-38E91DDB-prod2	Goldeneye 007	/game-Software-All-N64-Goldeneye_007	Video Games	/game-Software-All	5.0	3	
Apr_03_'00	There is no spoon	/mvie-review-6AED-CB2A009-38E919C6-prod2	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_03_'00	Shaggadelic!!	/mvie-review-1118-C9FC3A3-38E8E97E-prod2	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_03_'00	EP1 rocks!	/mvie-review-1E23-C9D7F65-38E8E3B1-prod2	Star Wars Episode 1:The Phantom Menace 1999	/mvie-Star_Wars_Episode_1_The_Phantom_Menace_1999	Generic mvie	/generic-mvie-All	5.0	3	
