Aug_05_'01	Titled Appropriately!	/content_34688110212	Slap Happy - L7	/musc_mu-328826	Music	/musc-album	3.0	2	
Oct_22_'00	Horror King of Rock	/musc-review-4BC6-230EB490-39F3CD2A-prod3	Cooper, Alice	/musc-Cooper__Alice	Generic musc	/generic-musc-All	5.0	2	
Jun_07_'00	A rockin band...	/musc-review-1825-7F3B1D0-393F3FFC-prod4	Bread & Jam For Frances - Switchblade Symphony	/musc_mu-263110	Music	/musc-album	4.0	2	
Apr_11_'00	Dig it!!!	/musc-review-224-108C509A-38F2FE58-prod3	Dig Me Out - Sleater-Kinney	/musc_mu-253238	Music	/musc-album	5.0	3	
Apr_09_'00	mad and in love!	/mvie-review-79D4-8523A7A-38F15662-prod6	Mad Love	/mvie_mu-1062174	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_09_'00	GREAT band!!!	/musc-review-36AA-850A42F-38F15252-prod6	Genitorturers	/musc-Genitorturers	Generic musc	/generic-musc-All	5.0	3	
Apr_09_'00	Not the best..	/musc-review-2F10-84DAF99-38F14AC1-prod6	Sexless Demons And Scars - Jack Off Jill	/musc_mu-260631	Music	/musc-album	2.0	2	
Apr_09_'00	Very good program!	/cmd-review-791A-84B66B8-38F144E8-prod6	Xing Software AudioCatalyst	/cmsw-Healthhobbies-All-Xing_Software_AudioCatalyst	Software	/cmsw-Software-All	5.0	3	
Apr_09_'00	Bad boys, bad boys...	/mvie-review-3649-840BD22-38F1299C-prod6	Bad Boys	/mvie_mu-1062483	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_09_'00	Groovy Groovy!	/musc-review-401D-83E7FE0-38F123E1-prod6	Groovie Ghoulies	/musc-Groovie_Ghoulies	Generic musc	/generic-musc-All	4.0	3	
Apr_08_'00	Silver RavenWolf	/book-review-1F06-7CD873A-38F002AD-prod6	RavenWolf, Silver	/book_author-RavenWolf__Silver	Generic book	/generic-book-All	5.0	2	
Apr_08_'00	Antiseen ROCKS hard!	/musc-review-2B10-7CBF604-38EFFEAA-prod6	Antiseen	/musc-Antiseen	Generic musc	/generic-musc-All	5.0	3	
Apr_08_'00	Lunachicks Rule!	/musc-review-20BA-7CAC965-38EFFBA9-prod6	Lunachicks	/musc-Lunachicks	Generic musc	/generic-musc-All	5.0	3	
Apr_08_'00	Definitely a Beautiful Process!	/musc-review-12CE-7C9CD3A-38EFF923-prod6	The Beauty Process: Triple Platinum - L7	/musc_mu-246547	Music	/musc-album	5.0	2	
