Dec_10_'01	Add this one to your "desert island" collection	/content_49184870020	Disc One: All The Greatest Hits 1991-2001 - Barenaked Ladies	/musc_mu-434924	Music	/musc-album	5.0	2	
Nov_27_'01	Run, Don't Walk, to see this one!	/content_47853244036	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	2	
Jul_05_'00	Only if you like Chick-Flicks	/mvie-review-3585-A26F50D-39637662-prod4	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_05_'00	Happy Driver found!	/auto-review-7223-A1FC9C6-39636408-prod4	2000 Volkswagen Beetle	/auto_Make-2000_Volkswagen_Beetle	Cars	/auto_Make	5.0	2	
May_04_'00	Fantastic stuff and makes a great gift!	/musc-review-736C-4FEE992-39119963-prod3	Live From Around The World - Kristina Olsen	/musc_mu-248682	Music	/musc-album	5.0	2	
May_04_'00	No crackers needed	/mvie-review-61F2-4FCC896-391193F0-prod3	Muppets from Space	/mvie_mu-1090039	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_05_'00	Only the best band in the world!	/musc-review-3285-DB3B54B-38EBABE5-prod2	Barenaked Ladies	/musc-Barenaked_Ladies	Generic musc	/generic-musc-All	5.0	2	
Apr_05_'00	Worth whatever it costs you!	/trvl-review-3C3-DB1E0A4-38EBA735-prod2	Royal Caribbean Rhapsody of the Seas	/trvl-Cruise_Lines-Royal_Caribbean-Royal_Caribbean_Rhapsody_of_the_Seas	Cruises	/trvl-Cruises-All	5.0	2	
Apr_05_'00	My first resort!	/rest-review-4109-DB0E6A4-38EBA4B5-prod2	Dick's Last Resort	/rest-Restaurants-All-Dick_s_Last_Resort	Restaurants	/rest-Restaurants-All	5.0	2	
Apr_05_'00	So much fun to drive	/auto-review-71B8-DAD0384-38EB9AC2-prod2	1996 GMC Jimmy	/auto_Make-1996_GMC_Jimmy	Cars	/auto_Make	5.0	2	
