Dec_30_'01	4 Starlets Collide and the World Becomes a Better Place	/content_50564206212	Live In Philadelphia - Voices On The Verge	/musc_mu-433194	Music	/musc-album	5.0	3	
Dec_22_'01	Marge, fetch me the lurchin' pail... !	/content_50415963780	From The Choirgirl Hotel - Tori Amos	/musc_mu-269178	Music	/musc-album	2.0	3	
Dec_16_'01	Sass Jordan: One Classic Rocking Chick!!! (Chicks Rock Write-Off)	/content_49742384772	Racine - Sass Jordan	/musc_mu-115026	Music	/musc-album	5.0	3	
Dec_07_'01	Monte Montgomery: Modern Guitar Slaying Genius Has Been Witnessed Here!	/content_2390270084	Monte Montgomery Concert Reviews	/musc-topic-Montgomery__Monte	Music	/musc-album	na	3	
Nov_19_'01	TopTen Albums of the Historic Headshop'70's Acoustic- Folk-Country Rock- Underground !	/content_2359271556	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Nov_13_'01	Earth to Epinions, Hellooooo ...Anyone Home?	/content_2343542916	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_10_'01	Pop-Diva To Be, or Not To Be ?	/content_46182141572	Modern American Female Cut - Robynn Ragland	/musc_mu-417672	Music	/musc-album	4.0	3	
Nov_06_'01	Of Ratings, Rantings, Editors and such ilk	/content_2328076420	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_06_'01	a great and versatile table saw!	/content_45720702596	Ryobi BT3000SX Benchtop Table Saw	/hmgd-Shop_Tools-All-Ryobi_BT3000SX_Benchtop_Table_Saw	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Nov_04_'01	The Fakery Amongst Us	/content_2320932996	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_04_'01	A fine drill for the handyman!	/content_45565578884	Black & Decker Versapak Two Speed Cordless Drill with Clutch VP840(T)	/hmgd-Tools-Cordless-Drills_and_Screwdrivers-9-Black-Black___Decker_Versapak_r__Two_Speed_Cordless_Drill_W_Clutch	Shop Tools	/hmgd-Shop_Tools-All	4.0	2	
Nov_02_'01	Pop Music's Finest Unrecognized Artists!	/content_45413273220	Dakota Moon - Dakota Moon	/musc_mu-274767	Music	/musc-album	5.0	3	
Nov_01_'01	One CD you must own and send to loved ones!	/content_45286461060	Live At Blues Alley - Eva Cassidy	/musc_mu-284675	Music	/musc-album	5.0	3	
Oct_30_'01	Your eBay Camera	/content_44985978500	Sony MVC-FD71 Digital Mavica Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD71	Cameras	/elec-Photo-Cameras-All	4.0	2	
