Jan_05_'02	The Wonderfully Whimsical World of Wes Anderson	/content_51817123460	The Royal Tenenbaums	/mvie-The_Royal_Tenenbaums	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_30_'01	So much for original ideas ...	/content_51117592196	A Beautiful Mind	/mvie-A_Beautiful_Mind	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_15_'01	There is no murder!!!	/content_49709026948	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_22_'01	Welcome Back, Brothers Coen!	/content_47371685508	The Man Who Wasn't There	/mvie-2001_The_Man_Who_Wasn_t_There	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_17_'01	Harry and the Giant Peach. Whoops.	/content_46899302020	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_29_'01	An Interpretation of Mulholland Drive	/content_44886691460	Mulholland Drive	/mvie_mu-1110157	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_20_'01	Silencio.	/content_43865837188	Mulholland Drive	/mvie-2001_Mulholland_Drive	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_19_'01	Attica! Attica!	/content_2262540420	The 10 Best Movies of the 1970s	/mvie_Best_of_the_1970s	Movies	/mvie	na	3	
Oct_06_'01	"Hey, Travis, got change for a nickel?"	/content_42585788036	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_06_'01	Hasn't this been done in a Seinfeld episode?	/content_42578579076	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_06_'01	One of the best movies of the year	/content_42568617604	Training Day	/mvie_mu-1110027	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'01	Fifteen eighties flicks I love ...	/content_2211356804	The 10 Best Movies of the 1980s	/mvie_Best_of_the_1980s	Movies	/mvie	na	3	
Sep_30_'01	The Sideways Gun: 15 Best of the 90's	/content_2211094660	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Sep_29_'01	The ten (no, fifteen) best. Of all time. Period.	/content_2208342148	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
