Feb_01_'02	Miller Park in Milwaukee	/content_54719647364	Milwaukee	/trvl-Dest-United_States-Wisconsin-Milwaukee	Destinations	/trvl-Destinations-All	5.0	3	
Dec_29_'01	Timex i-Control Reef Gear	/content_51055136388	Timex Reef Gear i-Control Ring Set 513	/sprt-All-Watches-Timex_Reef_Gear_i_Control_Ring_Set_513	Training Watches	/sprt-All-Watches	2.0	3	
Dec_29_'01	Sharp MD-MS722 - a Nice Product	/content_51049893508	Sharp MD-MS722	/elec_Portable_Audio-MD_Walkman_Sharp_MD_M_S-Sharp_MD-MS722	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Dec_02_'01	Walking Tall (1973)	/content_48354332292	Walking Tall	/mvie_mu-1023007	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_01_'01	Psycho (1960)	/content_48342797956	Psycho (1960)	/mvie_mu-1016864	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_29_'01	Old Dark House (1932)	/content_48087404164	Old Dark House	/mvie_mu-1061171	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_02_'01	Pepper gives it Two Paws Up!	/content_34270056068	Purina Fit and Trim	/pets-Dogs-Food-All-Purina_Fit_and_Trim	Food	/pets-Dogs-Food-All	5.0	3	
Jun_27_'01	Great unit that will change the way you watch tv	/content_28911570564	Sony SAT-T60	/514221_Sony_SAT_T60_DIRECTV_Receiver_with_TiVo_Service	Satellite TV	/elec-Video-DSS-All	5.0	3	
Jun_26_'01	The Angry Red Planet - Unintentionally  Funny	/content_28795440772	The Angry Red Planet	/mvie_mu-1000984	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_25_'01	Good and Bad in and around Gatlinburg	/content_28634418820	Great Smoky Mountains National Park	/park-Parks-All-TN-Great_Smoky_Mountains_National_Park	Parks	/park-Parks-All	4.0	3	
Jun_18_'01	Best Auction Service Available Online	/content_27654393476	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_17_'01	Great overall printer	/content_27542523524	HP DeskJet 1120C	/S0096682_Hewlett-Packard_DeskJet_1120C	Printers	/cmhd-Printers-All	4.0	2	
Jun_17_'01	Simply Beautiful	/content_27536821892	Outrigger Waikoloa	/lodg-Accommodations-North_America-All-epi0933	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jun_17_'01	Ten Movies I Highly Recommend	/content_1691787396	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jun_15_'01	Welcome to Monthly Hassles	/content_27340344964	Firstar	/finc-Financial_Services-Online-Banks-Firstar	Banks	/finc-Banking-All	1.0	3	
Jun_15_'01	Nice perks	/content_27336871556	Shell MasterCard (Chase Manhattan)	/finc-Credit-Cards-Rewards-Autos-Chase_Manhattan_-_Shell_MasterCard	Credit Cards	/finc-Creditcards-All	5.0	2	
Jun_15_'01	Very nice stadium	/content_27335167620	Busch Stadium	/sprt-Venues-Busch_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jun_15_'01	Highly recommended resort	/content_27255410308	Sheraton Kauai Resort	/lodg-Accommodations-North_America-All-epi0942	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jun_15_'01	Very Nice place	/content_27330776708	Adams Mark Houston	/lodg-Accommodations-North_America-All-epi1631	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
