Feb_22_'01	Jawbreaker+Set It Off = what do you think?	/content_10290040452	Sugar & Spice	/mvie_mu-1104212	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_03_'01	BEST MOVIE SINCE SCARFACE	/mvie-review-4A12-2F974AFA-3A52FF0F-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_11_'00	Cuba and Deniro - a never-seen duo, in an incredible mustsee	/mvie-review-2447-3C595E1C-3A348C0A-prod3	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_14_'00	One Hour and forty-four minutes of non-stop rolling laughter	/mvie-review-22D8-15C966CA-3A10EF52-prod2	Baseketball	/mvie_mu-1083504	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_13_'00	Giovanni's role was pretty rad, but other than that...	/mvie-review-1A01-15C7D010-3A10EB40-prod2	It's The Rage	/mvie_mu-1098103	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_30_'00	I've seen A LOT of crazy movies, but this one	/mvie-review-7356-72F70F8-39ADCB0B-prod2	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	4.0	3	
May_09_'00	Pounding Dead Presidents into the ground, is Set It Off	/mvie-review-509-70D31A0-391872BD-prod5	Set It Off	/mvie_mu-1074046	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_18_'00	Frankenheimer does it again!	/mvie-review-47E5-3988EBA-38D4128B-prod5	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_13_'00	Lock, Stock, and Two Smoking Barrels, American Style!	/mvie-review-4516-1E95643-38CD7D04-prod2	Truth or Consequences, N.M.	/mvie_mu-1077465	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_07_'00	Wrongfully Accused - Leslie is  on the run	/mvie-review-1534-2EE7BFD-38C5706C-bd1	Wrongfully Accused	/mvie_mu-1083496	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_03_'00	Stick to KIDS if you want something like this!	/mvie-review-6538-FA3FEA-38C06134-prod8	Gummo	/mvie_mu-1080181	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_03_'00	Only sick and twisted people do Very Bad Things, right?	/mvie-review-1141-F9768C-38C05F31-prod8	Very Bad Things	/mvie_mu-1084574	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_03_'00	Primal Fear	/mvie-review-5B11-F8841F-38C05CC4-prod8	Primal Fear	/mvie_mu-1070992	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_01_'00	Bruce Willis will always be the Last Man Standing	/mvie-review-4EA0-113DEAA5-38BD75E3-prod9	Last Man Standing	/mvie_mu-1030440	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_01_'00	The box said it beats Matrix; it lied	/mvie-review-20D3-113CEB84-38BD7356-prod9	eXistenZ	/mvie_mu-1087043	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_29_'00	Sleepers will do everything but put you to sleep	/mvie-review-CB7-10D67263-38BC5451-prod4	Sleepers	/mvie_mu-1073595	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_29_'00	Few films have caught my attention in the way this has	/mvie-review-2693-10D4B638-38BC4FE0-prod4	Another Day in Paradise	/mvie_mu-1084699	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_14_'00	Batman - Your movie collection is not complete without it	/mvie-review-27EE-8FE3DF0-38A849B9-prod6	Batman	/mvie_mu-1001781	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_14_'00	Maverick - fun for the family	/mvie-review-116C-8FD5BA9-38A84776-prod6	Maverick	/mvie_mu-1052835	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_12_'00	Surviving The Game - Hired by hunters, Ice T is the hunted!	/mvie-review-2E23-81B756D-38A5FD4A-prod5	Surviving the Game	/mvie_mu-1050055	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_25_'00	Robert De Niro, Val Kilmer, and Al Pacino turn up the heat in this suspenseful drama	/mvie-review-A29-83BBF6-388E790D-bd3	Heat	/mvie_mu-1068182	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_25_'00	The Jackal - One of the best-made movies I have ever scene!  No joke!	/mvie-review-7A79-67F7E5-388E31F8-bd3	The Jackal	/mvie_mu-1080182	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_25_'00	The Big Lebowski - And you think that YOU'RE unlucky?	/mvie-review-6969-66E3C1-388E2F35-bd3	Big Lebowski, The	/mvie_mu-1081204	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_25_'00	Christian Slater interviews Brad Pitt, the vampire	/mvie-review-4C11-65C2B4-388E2C51-bd3	Interview with the Vampire	/mvie_mu-1057882	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_23_'00	Wag the Dog - Politics meets Showbusiness	/mvie-review-64CD-1780F7D8-388B74AC-prod3	Wag the Dog	/mvie_mu-1080980	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_23_'00	Magnolia - Irony meets fate in this multi-branched tale	/mvie-review-7F8D-177F139F-388B6FD4-prod3	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'00	American Pie - Laugh until it hurts, and then some!	/mvie-review-7EFE-173D2EE-388905E4-prod1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
