Nov_18_'00	Just a few things you should not do, based on today's blunders.	/inst-review-CDB-182C453A-3A170B34-prod2	How To Start A Band	/inst-start-a-band	Musical Equipment	/inst	na	3	
May_08_'00	A classic of both Irwing and Burton	/mvie-review-F17-724594C-391717F5-prod4	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_28_'00	What else do you need to keep in touch?	/cmd-review-2136-1BA7EBF-390A4E72-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Apr_28_'00	One of the best representations of the brutality of war!	/mvie-review-724A-1B7A0B6-390A4719-prod1	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_28_'00	Their best film since &quot;Holy Grail&quot;!	/mvie-review-2855-19249CD-3909E776-prod1	Monty Python's Life of Brian	/mvie_mu-1014194	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_28_'00	What every graphics designer needs!	/cmd-review-2212-1905ED2-3909E28D-prod1	Corel Corel Photo Paint V 10.0	/cmsw-Graphics-All-Corel_Photo-Paint	Software	/cmsw-Software-All	5.0	2	
Mar_23_'00	Now THIS was the good old days of music!	/musc-review-6018-489F7C1-38DAA0F7-prod6	The Complete Studio Recordings [Box] - Led Zeppelin	/musc_mu-118975	Music	/musc-album	5.0	3	
Mar_23_'00	What ever happened to the good old days of music?	/musc-review-DF6-489168F-38DA9EB7-prod6	N Sync	/musc-N_Sync	Generic musc	/generic-musc-All	1.0	3	
Mar_21_'00	The easiest/fastest/best way to get MP3s from WAVs or CDs!	/cmd-review-7245-5F5A167-38D7DDD6-prod1	Xing Software AudioCatalyst	/cmsw-Healthhobbies-All-Xing_Software_AudioCatalyst	Software	/cmsw-Software-All	5.0	2	
Mar_20_'00	Whatever you are looking for in the area of music is here...	/cmd-review-5BEC-4A5F0B9-38D6C420-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Mar_20_'00	Who needs a radio?	/cmd-review-56BD-4A36B4E-38D6BDAC-prod5	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
