Oct_26_'01	At first they thought it was a maniac...	/content_44585619076	Phantoms	/mvie_mu-1080858	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_08_'01	Don't play a plank because it might backfire on you!	/content_42758737540	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	4.0	2	
Oct_04_'01	Toshiba 2109	/content_42454847108	Toshiba SD2109 DVD Video Player	/elec_Home_Theater-DVD_Toshiba_SD-Toshiba_SD2109	DVD Players	/elec-Video-DVD-All	5.0	3	
Oct_02_'01	Music of the Heart	/content_42287730308	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_01_'01	Todai	/content_42134965892	Todai	/rest-Restaurants-All-Todai	Restaurants	/rest-Restaurants-All	3.0	3	
Sep_27_'01	Real Men Only Use Fists	/content_2201067652	The 10 Best Fight Scene Movies	/mvie-topic-Video-All-Community-What_are_the_10_Best-Classic_Fight_Scenes	Movies	/mvie	na	3	
Sep_25_'01	Garlic, stakes, mirrors and everything else	/content_2192089220	The 10 Best Vampire Movies	/mvie-topic-Video-All-Community-Best-Vampires	Movies	/mvie	na	3	
Sep_24_'01	Coyote Ugly	/content_41504575108	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_21_'01	The 10 best horror movies	/content_2171248772	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	2	
Sep_21_'01	Olympus D360L	/content_41202781828	Olympus D-360L	/614723_Olympus_D_360L_Digital_Camera	Cameras	/elec-Photo-Cameras-All	4.0	2	
Sep_20_'01	Ultraviolet	/content_41153040004	Ultraviolet	/mvie_mu-1107883	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_20_'01	Battlestar Galactica	/content_41107033732	Battlestar Galactica	/mvie_mu-1001818	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_19_'01	From Dusk Till Dawn 2:  Texas Blood Money	/content_41062993540	From Dusk Till Dawn 2: Texas Blood Money	/mvie_mu-1083837	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_18_'01	Kindred:  The Embraced	/content_40976158340	Kindred: The Embraced	/mvie_mu-1079623	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_18_'01	Stargate SG-1	/content_40957939332	Stargate SG-1	/mvie_mu-1079678	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_17_'01	The Others	/content_40881065604	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	3.0	2	
