Jan_10_'02	Older, wiser	/content_2465964164	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	2	
Mar_16_'01	These are definitive (for gangster/good films), believe me...i'm a buff	/content_1088921732	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Mar_16_'01	Yes...Listen up and i'll tell you why.	/content_1085776004	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Mar_15_'01	These are what you must take note of.	/content_1077780612	Local Customs of United Kingdom	/trvl-topic-Destinations-Europe-Local_Customs-United_Kingdom	Hotels & Travel	/trvl	na	3	
Mar_15_'01	Its either a wedding or i'm using my shredder	/content_13297290884	Royal RS9512C Cross Cut Office Duty Shredder	/offc-Paper_Shredders-All-Royal-Royal_RS9512C_Cross_Cut_Office_Duty_Shredder	Shredders	/offc-Paper_Shredders-All	5.0	3	
Mar_15_'01	The dinosaurs went away followed by this	/content_13293555332	Nokia 5160	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	2	
Mar_11_'01	Excellent product...a must get	/content_12595859076	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	3	
Mar_10_'01	Why bother making these things	/content_12537138820	Nokia 6120	/elec_Cell-Hardware-Nokia_Nokia6000ProductFamilyily-Nokia_6160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	2	
Mar_08_'01	This Gateway Company definitely is Essential	/content_12138548868	Gateway Essential 500	/cmhd-Desktops-All-Gateway_Essential_500	Desktops	/cmhd-Desktops-All	5.0	2	
Mar_04_'01	The bad - thren	/content_11602267780	The Brethren	/book_mu-3652553	Books	/book-Books-All	3.0	2	
Mar_03_'01	Best skiing in the world...possibly	/content_11471916676	Val d'Isere	/trvl-Ski_Resorts-Europe-France-Val_dIsere	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Feb_28_'01	WHERE HAS MY PHONE GONE	/content_11040558724	Nokia 8260	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_8260	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	1.0	2	
Feb_25_'01	King of Seats	/content_10641837700	Britax Roundabout	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Britax_Roundabout	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	5.0	2	
Feb_15_'01	Very good, but there are limits.	/content_9306017412	John Grisham	/book_mu-2267629	Books	/book-Books-All	3.0	2	
Feb_10_'01	Induhviduals better listen up	/content_8799096452	Dilbert Future: Thriving on Stupidity in the 21st Century	/book_mu-3265584	Books	/book-Books-All	5.0	2	
Feb_10_'01	Dookie-Do you have the time to listen to me whine	/content_8796802692	Dookie - Green Day	/musc_mu-106842	Music	/musc-album	4.0	3	
Feb_10_'01	The film that makes Good British Film no longer mean an amusing oxymoron	/content_8794246788	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_10_'01	Pulp Excellence	/content_8791953028	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_04_'01	Funniest Gangsters in Town	/content_8147799684	Casino	/mvie_mu-1067987	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'01	Shawshank Redemption -You MUST see	/content_8146292356	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	2	
