Jul_19_'01	DEATH IN THE AIR. Strapped in the Metallica chair. Yes this is happening to you	/content_32225332868	Ride The Lightning - Metallica	/musc_mu-125330	Music	/musc-album	5.0	2	
Jul_19_'01	Elegant indeed. Fusion as its peak of power, complete with Gypsy tendencies	/content_32225136260	Elegant Gypsy - Al DiMeola	/musc_mu-63094	Music	/musc-album	5.0	2	
Jul_18_'01	Suspense and a little humor from the master himself Hitchcock	/content_32097865348	Man Who Knew Too Much	/mvie_mu-1013209	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_17_'01	WOW. Finally a Review by someone who owns this car not a test driver	/content_31924850308	2000 Toyota ECHO	/auto_Make-2000_Toyota_ECHO	Cars	/auto_Make	4.0	2	
Jul_17_'01	A Hitchcock suspense classic. A story about the spying nature in us all	/content_31903747716	Rear Window	/mvie_mu-1017289	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_17_'01	Classic Nicholson. Great ensemble cast. One of the best films of all time	/content_31903026820	One Flew Over the Cuckoo's Nest	/mvie_mu-1015583	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_16_'01	Samhain&#146;s long-awaited box set is original old-school metal and punk at it&#146;s best	/content_31746723460	Box Set [Box] - Samhain	/musc_mu-375336	Music	/musc-album	4.0	2	
Jul_16_'01	&#147;Greatest Movie of All time, Why all the Fuss?&#148;	/content_31746264708	Citizen Kane	/mvie_mu-1004218	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_13_'01	WOW. A band doesnt rehash their old success instead they do something new and inventive	/content_31366811268	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	4.0	2	
Jul_13_'01	Hey if you dont like this check your pulse you may be dead.	/content_31363927684	Lateralus [PA] - Tool	/musc_mu-410621	Music	/musc-album	5.0	2	
Jul_13_'01	Amnesiac beyond the opinions is a great disc	/content_31357439620	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	4.0	2	
