Jan_15_'02	A great park over a sprawling city!	/content_52883656324	Monte Sano State Park	/park-Parks-All-AL-Monte_Sano_State_Park	Parks	/park-Parks-All	5.0	3	
Aug_30_'01	What a nice little park!	/content_39050382980	Indiana Beach	/trvl-Family_Travel-Theme_Parks-All-Indiana_Beach	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Aug_22_'01	I love this guide!	/content_37724196484	Sonic Adventure 2: Official Strategy Guide	/book_mu-4621060	Books	/book-Books-All	5.0	3	
Aug_16_'01	One word says it all: WOW!	/content_36521348740	Abyss, The	/mvie_mu-1000211	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'01	This just keeps getting worse!	/content_1998692484	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_05_'01	Childhood fears can last a lifetime!(Stephen King Writeoff)	/content_34640858756	It	/mvie_mu-1040248	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_30_'01	I'm mad for Mad TV	/content_33787317892	MadTV	/kifm-Network-FOX-MadTV	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jul_29_'01	This magazine is the best!	/content_33647660676	Electronic Gaming Monthly	/mags-Electronic_Gaming_Monthly	Magazines	/mags-All	4.0	3	
Jul_27_'01	Poor, poor, Sonic!	/content_33394101892	SEGA Sonic R	/GT_Interactive_Software_Corp__Sonic_R_S0111570	Software	/cmsw-Software-All	2.0	3	
Jul_16_'01	Happy Birthday Sonic!	/content_31754653316	Sonic Adventure 2	/game-Software-All-Dreamcast-Sonic_Adventure_2	Video Games	/game-Software-All	5.0	3	
Jul_08_'01	Ode to my Dreamcast!	/content_30597549700	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Jul_04_'01	The greatest park on Earth!	/content_29955034756	Cedar Point	/trvl-Family_Travel-Theme_Parks-All-Cedar_Point	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Jun_10_'01	From the dark shadows it comes, a hidden NH	/content_1653514372	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
May_29_'01	Way past un-qool!	/content_24684957316	Qool.com	/webs-Web_Services-All-Qool_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
May_27_'01	These people are worse than the Brady Bunch!	/content_24291806852	National Lampoon's Vacation	/mvie_mu-1014756	Videos & DVDs	/mvie-Video-All	4.0	3	
May_23_'01	Daniel Stern is hilarious	/content_23809068676	Bushwhacked	/mvie_mu-1065542	Videos & DVDs	/mvie-Video-All	4.0	3	
May_20_'01	I now have a fear of traveling west!	/content_23267872388	Breakdown	/mvie_mu-1077077	Videos & DVDs	/mvie-Video-All	4.0	3	
May_15_'01	How many times do I have to tell you not to do that!	/content_1502847108	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
May_14_'01	You need to take control!	/content_1493016708	How To Choose a Console Controller	/game-topic-Hardware-Accessories-All-Buying_Guides-How_To_Choose-Console_Controller	Games	/game	na	3	
May_13_'01	Now that's a car!	/content_22265761412	The Wraith	/mvie_mu-1024166	Videos & DVDs	/mvie-Video-All	4.0	3	
May_05_'01	True Blue is back!	/content_21189070468	Sonic Adventure	/game-Software-All-Dreamcast-Sonic_Adventure	Video Games	/game-Software-All	4.0	3	
May_05_'01	A super-flop that deserved to do better!	/content_21180026500	Super Mario Bros.	/mvie_mu-1044424	Videos & DVDs	/mvie-Video-All	4.0	3	
May_02_'01	Is the thing about dropping the soap true?	/content_20654624388	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	4.0	3	
May_01_'01	I guess I will stay, but still.....	/content_1416994948	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_24_'01	Best of the three films!	/content_19367693956	Pokimon the Movie 3	/mvie_mu-1106796	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'01	Don't Drink The Water!	/content_18837180036	Prince of Darkness	/mvie_mu-1016732	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_14_'01	A fun game!	/content_17960111748	Guess Who?	/kifm-Games-Preschool_Games-Guess_Who	Toys	/kifm-Toys-All	4.0	3	
Apr_05_'01	What is with the title?	/content_16488042116	Communion	/mvie_mu-1004582	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_04_'01	Wonderful guide!	/content_16365751940	Official Nintendo Power Pokemon Gold Version & Silver Version Player's Guide	/book_mu-3987948	Books	/book-Books-All	5.0	3	
Apr_02_'01	Prevention is the best!	/content_1211539588	What Should You Know About Allergies	/well-topic-Medicine-OTC-Background_Info-What_Should_You_Know_About-Allergies	Health	/well	na	3	
Mar_26_'01	God's gift to allergy sufferers!	/content_15066697348	Dirt Devil Swivel Glide Vision Lite M088600W	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Dirt_Devil_Swivel_Glide_Vision_Lite_M088600W	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Mar_25_'01	Ahhh which is better DVD or VHS.  That depends on who you are!	/content_1158783108	DVD vs VCR	/elec_Home_Theater-VCRs-DVD_vs_VCR	Electronics	/elec	na	3	
Mar_11_'01	A musical for all ages!	/content_12649139844	Chitty Chitty Bang Bang	/mvie_mu-1004089	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_10_'01	Number five alive!	/content_12497817220	Short Circuit	/mvie_mu-1018891	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_08_'01	Wonderfull book, good movie!	/content_12220862084	Of Mice and Men	/mvie_mu-1040322	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_06_'01	It died a pre-mature death!	/content_11918478980	Sega Saturn	/game-Hardware-ClassicConsoles-All-Sega_Saturn	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	3	
Mar_05_'01	Great DVD for the price you pay!	/content_11744677508	RCA RC5215P DVD Player	/elec-Video-DVD-All-RCA_RC5215P	DVD Players	/elec-Video-DVD-All	5.0	3	
Mar_04_'01	Wow howd they do that back then?	/content_11618979460	War of the Worlds	/mvie_mu-1023137	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_01_'01	It may be the greatest, or it may not!	/content_11263643268	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Feb_28_'01	Not out yet, let us review it any ways!	/content_11080601220	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Feb_26_'01	Amazingly done!	/content_10827566724	Gone with the Wind	/mvie_mu-1008591	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_17_'01	Talk about a sleeper hit!	/content_9585987204	Rayman 2: The Great Escape	/game-Software-All-Dreamcast-Rayman_2_The_Great_Escape	Video Games	/game-Software-All	5.0	3	
Feb_16_'01	Could have been the coolest CD ever!	/content_9523596932	Sega Powercuts 1 - Various Artists	/musc_mu-243144	Music	/musc-album	3.0	3	
Feb_16_'01	Hey, it is free!  For now!	/content_9450458756	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	3.0	3	
Feb_15_'01	A nice guide for a great game.	/content_9360346756	Sonic Adventure: Official Strategy Guide	/book_mu-3720111	Books	/book-Books-All	4.0	3	
Feb_06_'01	Not as bad as most people say it is!	/content_8387333764	Evolution	/game-Software-All-Dreamcast-Evolution	Video Games	/game-Software-All	3.0	3	
Feb_03_'01	Average in every way!	/content_8079904388	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_02_'01	My favorite chat program!	/content_7976160900	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	5.0	3	
Jan_29_'01	This guy rules!	/content_7515704964	Falling Down	/mvie_mu-1042334	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_28_'01	Decidedly Different!	/content_7391514244	Seaman	/game-Software-All-Dreamcast-Seaman	Video Games	/game-Software-All	4.0	3	
Jan_20_'01	Nice flick!	/content_6680055428	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'01	So cute, even Charlie Manson would love it!	/content_6616157828	Pokemon Beanie Pikachu	/kifm-Stuffed_Toys-Beanie_Babies-Pokemon_Beanie_No__25_Pikachu	Toys	/kifm-Toys-All	5.0	2	
Jan_18_'01	Not too bad, but wait for newer episodes!	/content_6533844612	Pokemon Vol. 6: Seaside Pikachu	/mvie_mu-1087391	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_02_'01	Great thing they have here!	/user-review-5D68-2F5AAFE6-3A5263E7-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_31_'00	Good, but it spawned a sequel, which was better!	/mvie-review-5176-394355BF-3A4FFCC8-prod5	Professional, The: Golgo 13	/mvie_mu-1052916	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'00	Please..Don't judge a book by it's cover!	/kifm-review-611C-3938DD36-3A4FE1FA-prod5	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Dec_31_'00	One of the few truly scary films!	/mvie-review-1E7C-2064F8FF-3A4F722F-prod4	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_26_'00	How cool!	/game-review-7869-369F37F5-3A4939F3-prod5	Jet Grind Radio	/game-Software-All-Dreamcast-Jet_Grind_Radio	Video Games	/game-Software-All	5.0	3	
Dec_26_'00	WOW!  DVD cures slight grain in animation!	/mvie-review-6B03-36941A3A-3A491D7E-prod5	Pokimon the Movie 2000	/mvie_mu-1098829	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_20_'00	It's a real splash!	/game-review-1D0F-336D7DFB-3A410C9A-prod5	Hydro Thunder	/game-Software-All-Dreamcast-Hydro_Thunder	Video Games	/game-Software-All	4.0	3	
Dec_18_'00	I finally got my monkey after eight months!	/webs-review-41C-19B5A52E-3A3E5552-prod4	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Dec_14_'00	How Nintendo saved the videogame industry.	/game-review-3468-25A19B68-3A397F9C-prod2	Nintendo NES	/game-Hardware-ClassicConsoles-All-Nintendo_NES	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Dec_12_'00	My Favorite Christmas Special	/mvie-review-1182-A9EAA0C-3A3643EB-prod1	Garfield Christmas Special	/mvie_mu-1034175	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_10_'00	The best anime ever!	/mvie-review-1EF1-23724D65-3A33E7BC-prod2	Golgo 13: Queen Bee	/mvie_mu-1080704	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_23_'00	A Tiny Plastic Paradox	/game-review-C65-CF502C1-3A1DB01D-prod4	Sega Visual Memory Unit (VMU)	/game-Hardware-Accessories-Dreamcast-Sega_Visual_Memory_Unit_VMU_DC	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Nov_06_'00	Horrid, just plain horrid.	/mvie-review-4714-1CE36CB1-3A075970-prod5	Sonic the Hedgehog: The Movie	/mvie_mu-1087778	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_29_'00	Life imitates art, and now games do as well!	/game-review-7F8B-DD286E4-39FC8B98-prod2	Soul Calibur	/game-Software-All-Dreamcast-Soul_Calibur	Video Games	/game-Software-All	5.0	3	
Oct_25_'00	Addictive	/game-review-5F80-407E39E-39F75973-prod1	Pokemon Gold	/game-Software-All-Gameboy-Pokemon_Gold	Video Games	/game-Software-All	5.0	3	
Sep_25_'00	King of handhelds: NOW IN LIVING COLOR!	/game-review-A6D-14FFBD85-39CFCFF4-prod3	Nintendo Game Boy Color	/game-Hardware-Consoles2-All-Gameboy	Consoles	/game-Hardware-Consoles2-All	5.0	3	
