May_10_'00	Parody or More of the Same?	/mvie-review-4379-84C99B7-391A0E42-prod3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	2	
May_09_'00	How to rate this film? It is not easy	/mvie-review-5513-74139A9-3918F7EF-prod5	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	4.0	3	
May_09_'00	Original Foundation Stuff	/book-review-8CD-73E148F-3918EFE2-prod5	Foundation & Empire	/book_mu-2156423	Books	/book-Books-All	5.0	2	
May_09_'00	This book is exactly like a car crash without the subtlety	/book-review-4F46-73C98C5-3918EC16-prod5	The End of the Affair	/book_mu-2047292	Books	/book-Books-All	1.0	3	
May_08_'00	Tubular Bells has Sequals	/musc-review-3A76-711B1C1-3916E835-prod4	Tubular Bells - Mike Oldfield	/musc_mu-131108	Music	/musc-album	5.0	3	
May_08_'00	Incredible Sound	/musc-review-7AD-710B318-3916E5A9-prod4	Titanic - Original Score	/musc_mu-290764	Music	/musc-album	5.0	2	
May_07_'00	Pure Terror - Nothing else	/mvie-review-7F74-6C9E4E5-39163068-prod4	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
May_07_'00	Too Expensive	/cmd-review-352A-6C8D0D8-39162DA5-prod4	Adobe Photoshop	/cmsw-Graphics-All-Adobe_Photoshop	Software	/cmsw-Software-All	5.0	3	
May_07_'00	Fear	/mvie-review-3954-15FFD82-3915DDCC-prod2	Blair Witch Project, The/Curse of the Blair Witch, The	/mvie_mu-1089718	Videos & DVDs	/mvie-Video-All	4.0	3	
May_07_'00	Chaos	/mvie-review-6039-15C7D05-3915D4D5-prod2	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	4.0	2	
May_07_'00	Planescape Died Because or This Magazine.	/mags-review-7577-21A0C2A-3915CBC3-prod6	Dragon Magazine	/mags-Dragon_Magazine_1	Magazines	/mags-All	2.0	2	
May_07_'00	Almost as good as Planescape	/game-review-6A2A-2164403-3915C215-prod6	Planescape Torment	/game-Software-All-PC-Planescape_Torment	Video Games	/game-Software-All	5.0	2	
May_07_'00	Beyond the Weirdness?	/mvie-review-17B4-20BB7A7-3915A714-prod6	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
May_06_'00	You don't love me anymore	/musc-review-6140-62C2000-39149C76-prod3	Yankovic, Weird Al	/musc-Yankovic__Weird_Al	Generic musc	/generic-musc-All	5.0	3	
May_06_'00	Pleasantville copy or condemnation of vouyerism?	/mvie-review-52BD-3D3FEB-3913CC55-prod1	Truman Show	/mvie_mu-1083460	Videos & DVDs	/mvie-Video-All	5.0	3	
