Jan_27_'02	Stunning beauty, overwhelming poverty, inescapable fates, and Communism doesn't help	/content_54212071044	Yellow Earth	/mvie_mu-1061149	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_25_'02	Climbing Everest:  The Battle to the Top of the World's Consciousness	/content_54050590340	Sky Burial: An Eyewitness Account of China's Brutal Crackdown in Tibet	/book_mu-3048372	Books	/book-Books-All	5.0	3	
Dec_27_'01	50 Dilbert Years Later:  We're Still Clawing up from the Mail Room!	/content_50838802052	How to Succeed in Business Without Really Trying	/mvie_mu-1010137	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'01	Finland's special magic seeps in slowly, silently:  give yourself time	/content_50564796036	Finland	/trvl-Dest-Europe-Finland	Destinations	/trvl-Destinations-All	5.0	3	
Dec_24_'01	Hitchhike in Finland:  Save Big Bucks, Meet the Locals, Go Hunting, Pick Berries	/content_2437849220	How To Get Around in Finland	/trvl-topic-Destinations-Europe-Getting_Around-Finland	Hotels & Travel	/trvl	na	3	
Dec_12_'01	Life as a Louse--or, does life matter at all?	/content_49430302340	Life as a House	/mvie-2001_Life_as_a_House	In Theaters	/mvie-In-Theaters-All	2.0	3	
Nov_25_'01	The Earth as a Sliced Tiramisu!  Come see it in November!	/content_47644511876	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	5.0	3	
Nov_03_'01	Insider's view of Iran mighty interesting in today's militant Islamic crisis	/content_45481365124	To See & See Again: A Girlhood in Iran & America	/book_mu-3471426	Books	/book-Books-All	5.0	3	
Oct_31_'01	Like a trip to South America - only it's Southern Italy	/content_45178195588	Bicycle Thief, The	/mvie_mu-1002285	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_19_'01	Nuns on theatrical highs prance about in old habits	/content_43768254084	Nunsense	/mvie_mu-1047736	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_07_'01	Sinking hearts...down, down and slam, dunk!	/content_42661678724	Hearts in Atlantis	/mvie_mu-1110107	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_04_'01	Hide your loose lips behind a mental chador!	/content_2223349892	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Oct_04_'01	Swiss-Chinese boy of 1930's China remembers chaos of his youth	/content_42433941124	Things That Must Not Be Forgotten: A Childhood in Wartime China	/book_mu-3929875	Books	/book-Books-All	5.0	3	
Sep_26_'01	Ach, aliens always want something, or why come illegally?	/content_41722875524	Illegal Alien	/book_mu-3254909	Books	/book-Books-All	4.0	2	
Sep_26_'01	Poor self-pitying academic mopes himself into women trouble	/content_41706098308	Publish and Perish : Three Tales of Tenure and Terror	/book_mu-3236919	Books	/book-Books-All	5.0	3	
Sep_04_'01	Finnish folk music sends icicles of delight down foreign spines	/content_39668190852	Troka - Troka	/musc_mu-271586	Music	/musc-album	5.0	2	
Sep_04_'01	U.S. life - hard for immigrants - for their daughters, a foggy confusion	/content_39647612548	An American Rhapsody	/mvie_mu-1109525	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'01	Another day, another conference	/content_36666576516	Wannsee Conference	/mvie_mu-1023085	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'01	"Animal Farm" in 1959 Congo	/content_34667597444	Lumumba	/mvie_mu-1050336	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_31_'01	1940's Tibet and forbidden Lhasa calmly, coolly unveiled	/content_33985564292	Seven Years in Tibet	/book_mu-2388851	Books	/book-Books-All	5.0	3	
Jul_28_'01	Finangle your way into fun	/content_33523994244	St Petersburg	/trvl-Dest-Europe-Russia-St_Petersburg	Destinations	/trvl-Destinations-All	4.0	3	
Jul_27_'01	Learn to Dance and the World Dances with You	/content_33419792004	Shall We Dance?: Eight Classic Ballroom Dances in Eight Quick Lessons	/book_mu-3183314	Books	/book-Books-All	5.0	3	
Jul_22_'01	Is this movie real or a mecha dream?	/content_32655249028	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_18_'01	So THAT'S how Willie Brown gets his "homeless" fed-dollars!	/content_32149769860	Traffik	/mvie_mu-1044373	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_17_'01	A sweet yet sour story of real WWII heroes	/content_31975902852	Divided We Fall	/mvie_mu-1108216	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_05_'01	Monty Pythonesque romp through the dirty ashtrays of Lobbyists	/content_30201581188	Thank You for Smoking: A Novel	/book_mu-2018405	Books	/book-Books-All	5.0	3	
Jul_05_'01	Never mind kids, foreigners love simple songs with refrains	/content_30192012932	Singable Songs For The Very Young - Raffi	/musc_mu-136173	Music	/musc-album	5.0	3	
Jul_05_'01	When you're blue, skip the blues... play Mairzy Doats!	/content_30187622020	Mairzy Doats-24 Great Comic Songs - Various Artists	/musc_mu-306130	Music	/musc-album	5.0	3	
Jul_04_'01	Excellent child's eye view of Javanese life and WWII Holland	/content_30023847556	The Song & the Truth	/book_mu-3810118	Books	/book-Books-All	5.0	3	
Jul_04_'01	Portrait of a Young Artist Corrupted into a Forgerer	/content_30020046468	Forger	/book_mu-3809583	Books	/book-Books-All	4.0	3	
Jul_01_'01	Real Maria was hefty mountain peasant; real Captain small, skinny, 20 years older	/content_29560311428	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_27_'01	Howard Roark of the Jungle Engineers blows up his own dam	/content_28934835844	Emerald Forest	/mvie_mu-1006582	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_25_'01	A trip down hippie memory lane in places cheap and foreign	/content_28654079620	Paul Bowles in Morocco	/mvie_mu-1029929	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'01	Beating Old Nicotine Horse to Death	/content_28648115844	The Insider	/mvie_mu-1093844	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_20_'01	Mother goes bezerk over errant activist daughter - with good reason!	/content_27946749572	Lori: My Daughter Wrongfully Imprisoned in Peru	/book_mu-3827699	Books	/book-Books-All	5.0	3	
Jun_08_'01	Finns on the Road Need a Drink, then They're HOT!	/content_26223939204	Leningrad Cowboys Go America	/mvie_mu-1035649	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_08_'01	Film with no discernible plot or point	/content_26218630788	Closely Watched Trains	/mvie_mu-1004379	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_04_'01	A film of wit, character development, realistic 1930's Russia	/content_25465949828	Burnt by the Sun	/mvie_mu-1063828	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_04_'01	A big, consumer-filled happy land awaits you:  roadtrip USA	/content_1612423300	General Itineraries - The North American Continent	/trvl-Dest-North_America-Itineraries	Hotels & Travel	/trvl	na	3	
Jun_03_'01	Obscure, arcane, un-PC, foreign press used books:  Alleluia!	/content_1611833476	Choosing Used Books	/book-topic-All-How_To-How_to_Buy_Used_Books	Books	/book	na	3	
Jun_03_'01	Germany became my second home - and I'm Irish!	/content_25321049732	Germany	/trvl-Dest-Europe-Germany	Destinations	/trvl-Destinations-All	5.0	3	
May_30_'01	Hitchhiking is the Way to Go	/content_1591976068	How To Get Around in Germany	/trvl-topic-Destinations-Europe-Getting_Around-Germany	Hotels & Travel	/trvl	na	3	
May_30_'01	A gorgeous place to stay, to visit, to inhale golfballs	/content_24864591492	Lodge at Pebble Beach	/lodg-Accommodations-North_America-All-epi0370	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
May_30_'01	A baby Chitty-chitty-bang-bang zips around San Francisco	/content_24860921476	1994 Toyota Tercel	/auto_Make-1994_Toyota_Tercel	Cars	/auto_Make	5.0	3	
May_30_'01	An engrossing true-to-life story of 1940's Palestine	/content_24858234500	When I Lived in Modern Times	/book_mu-3875095	Books	/book-Books-All	5.0	3	
May_28_'01	What's not to like?  Everything except the trees	/content_24459513476	Muir Woods National Monument	/park-Parks-All-CA-Muir_Woods_National_Monument	Parks	/park-Parks-All	5.0	3	
May_27_'01	Charming, light-hearted, sweet bowl of PC grits	/content_24345611908	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	5.0	2	
May_27_'01	Humans of all stripes have a jungle conniption fit	/content_24310681220	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	5.0	3	
May_27_'01	A world's rooftop glimpse of pre-Christian religion	/content_24306814596	Himalaya	/mvie_mu-1105736	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	O'Brien has gone Hawaiian -- Stereotypes a-go-go for PC USA	/content_22749089412	Song of the Islands	/mvie_mu-1019414	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'01	For us all:  who has not felt abandoned or lonely?	/content_22288699012	My Life as a Dog	/mvie_mu-1014525	Videos & DVDs	/mvie-Video-All	5.0	2	
May_13_'01	A ride in Napa in another century	/content_22287060612	Napa Valley Wine Train	/mvie_mu-1098995	Videos & DVDs	/mvie-Video-All	5.0	2	
May_13_'01	A rare film--enough to stab a man's heart	/content_22271790724	The Lacemaker	/mvie_mu-1011776	Videos & DVDs	/mvie-Video-All	5.0	3	
May_03_'01	An all-time hit with my Tourbus sitting ducks --especially Europeans!	/content_20854902404	Songs Of The Trail - Sons Of The Pioneers	/musc_mu-145172	Music	/musc-album	5.0	3	
May_03_'01	Half-Irish youth ridden with Weltschmerz visits aging father in Co. Mayo	/content_20852608644	Songdogs: A Novel	/book_mu-2550825	Books	/book-Books-All	4.0	2	
Apr_23_'01	Portland, ach, to breathe free and clean!	/content_19283414660	Portland	/trvl-Dest-United_States-Oregon-Portland	Destinations	/trvl-Destinations-All	5.0	2	
Apr_23_'01	Kinder, Kirche...or Kino?	/content_19281579652	Wonderful, Horrible Life of Leni Riefenstahl	/mvie_mu-1055762	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'01	San Fran grates on the nerves	/content_19279679108	San Francisco Bay	/trvl-Dest-United_States-California-San_Francisco-San_Francisco_Bay	Destinations	/trvl-Destinations-All	1.0	3	
Apr_22_'01	Sieg Hill of Details!	/content_19160338052	The Hitler Youth: Origins & Development, 1922-1945	/book_mu-3841846	Books	/book-Books-All	4.0	3	
Apr_03_'01	Hip hip for smart high school dropouts!	/content_16159837828	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Certain strange whiffs in &quot;Winds of War&quot;	/book-review-190-4CF4467-39C9B568-prod5	The Winds of War	/book_mu-2107444	Books	/book-Books-All	4.0	2	
Aug_25_'00	Foreign invasion for Lebensraum, then killing of Poles	/trvl-review-72A3-A5BF04-39A758A8-prod1	Oswiecim (Auschwitz)	/trvl-Dest-Europe-Poland-Oswiecim	Destinations	/trvl-Destinations-All	5.0	2	
Aug_24_'00	Very deep, mellow, satisfying - $4 at Trader Joe's	/fddk-review-5FF7-41B0D4D-39A5E8C8-prod2	Forest Ville Chardonnay, 1998	/fddk-Wines-By_Name-All-Forest_Ville_Chardonnay__1998	Wines	/fddk-Wines-All	4.0	2	
Aug_22_'00	An uncorrupted American life	/book-review-51E0-41E1973-39A3455C-prod4	Wilder, Laura Ingalls	/book_author-Wilder__Laura_Ingalls	Generic book	/generic-book-All	5.0	3	
Jul_22_'00	Smashing review of modern manners	/mvie-review-514D-1104277-397A66BA-prod3	Keeping Up Appearances - Angel Gabriel Blue	/mvie_mu-1081053	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_21_'00	Buffooning America: an immigrant condemns it	/kifm-review-73E3-7B834AB-39789FE0-prod4	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jul_13_'00	A true 1920's waterfront shack	/rest-review-7AC6-35A32AA-396D71DC-prod4	Red's Java House	/rest-Restaurants-All-Red_s_Java_House	Restaurants	/rest-Restaurants-All	5.0	3	
Jul_09_'00	An intense worming into a woman	/book-review-29BD-186B9FE6-39694A81-prod6	Smilla's Sense of Snow	/book_mu-2156503	Books	/book-Books-All	4.0	3	
