Feb_01_'02	'Freedom: R.I.P.' - the day Law & Order went berserk!	/content_53847756420	The Northville Cemetery Massacre	/mvie_mu-1015266	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_30_'02	Wide Blue Repeaters - The Lord of the Rings: The Fellowship of the Ring {AoCi}	/content_54550630020	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_23_'02	&#148;We&#146;re wise out here man, we&#146;re Streetwise...&#148;	/content_53786480260	Streetwise	/mvie_mu-1020341	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'02	The 10 Rites of Abel: A Critical Biography of Abel Ferrara	/content_2480644228	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jan_17_'02	'For sticking together, even when falling apart...'	/content_43221683844	Glue	/book_mu-4588603	Books	/book-Books-All	5.0	3	
Jan_09_'02	Unattainable Utopia... (some might say thankfully)	/content_46737362564	Plato's Republic	/book_mu-2144828	Books	/book-Books-All	5.0	3	
Sep_21_'01	Repulsive, Mendacious Tripe.	/content_41190592132	Mark of the Devil	/mvie_mu-1013377	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_10_'01	A Human of Utmost Purity...	/content_40318439044	The Enigma of Kaspar Hauser	/mvie_mu-1045920	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_03_'01	Economics, Theology and Philosophy through Mathematics (a vision from The Future Of Hollywood)	/content_39444909700	Pi	/mvie_mu-1083613	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'01	In The Partial Defense Of New York Ripper	/content_32369249924	New York Ripper	/mvie_mu-1014928	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_17_'01	&#147;I Made Them Watch Their Own Deaths...&#148; (The Under-Appreciated Films Write-Off)	/content_31711334020	Peeping Tom	/mvie_mu-1037556	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_04_'01	It's that difficult age... (Sequel Sucked Write-Off)	/content_29972991620	Damien: Omen II	/mvie_mu-1005149	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_15_'01	The violence waiting to explode.	/content_27216219780	Straw Dogs	/mvie_mu-1020302	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_12_'01	Are the games we are so inured to really all that funny anymore?	/content_26629934724	Funny Games	/mvie_mu-1083791	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'01	She gets the part... well she gets a few actually	/content_24740531844	Audition	/mvie-Audition	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'01	The Most Hated Film....	/content_24485138052	I Spit on Your Grave	/mvie_mu-1010325	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'01	An inexorable descent into hell	/content_24413245060	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	4.0	3	
May_23_'01	I Drink Your Blood; I Lap This Up	/content_23776890500	I Drink Your Blood	/mvie_mu-1050322	Videos & DVDs	/mvie-Video-All	3.0	3	
May_20_'01	They Just Don't Make Them Like This Anymore	/content_23264530052	Last House on the Left	/mvie_mu-1011949	Videos & DVDs	/mvie-Video-All	4.0	3	
May_13_'01	This Film Is Problematic In Every Respect	/content_22300823172	Cannibal Ferox	/mvie_mu-1081028	Videos & DVDs	/mvie-Video-All	1.0	3	
