Jan_06_'02	A Magazine For Archaeology Aficionados	/content_51995512452	Archaeology	/mags-Archaeology	Magazines	/mags-All	5.0	2	
Nov_28_'01	A soothing eye supplement	/content_48031239812	The Body Shop Eye Supplement	/beat-Skincare-Basics-The_Body_Shop_Eye_Supplement	Skin Basics	/beat-Skincare-Basics-All	3.0	2	
Jun_23_'01	Angelina makes a Great Lara Croft sans the English Accent	/content_28311391876	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_28_'01	Value for Money Printer	/content_19993104004	HP DeskJet 932C	/cmhd-Printers-All-HP_DeskJet_932C	Printers	/cmhd-Printers-All	5.0	2	
Mar_04_'01	Chocolat the Movie doesn't rival the book's intensity	/content_11560980100	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_03_'01	Groovy Baby!!	/mvie-review-5DD7-48A64A68-3A540928-prod3	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_26_'00	&quot;Scary&quot; Antics	/mvie-review-294D-1DA9C065-3A48743B-prod4	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_17_'00	A &quot;Married to the Mob&quot; comedy	/mvie-review-215A-2708D711-3A3D1748-prod2	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_17_'00	The go-to guide for journalists, writers	/book-review-50AF-2705A297-3A3D0F13-prod2	The Associated Press Stylebook & Libel Manual	/book_mu-2071196	Books	/book-Books-All	5.0	3	
Nov_29_'00	Tempting pleasures, forbidden desires	/book-review-41E0-1E00146A-3A25F662-prod2	Chocolat: A Novel	/book_mu-3508393	Books	/book-Books-All	5.0	2	
Nov_19_'00	What's in a twister?	/mvie-review-45B2-A903EB6-3A178F7C-prod4	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'00	Funny but idiotic remake of the 70's hit show	/mvie-review-5583-A8C8173-3A1785E9-prod4	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_21_'00	The scene-stealer was the cat!!	/mvie-review-4E2F-1A9774B-39F1490B-prod1	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'00	Clears clogged nose fast!!	/well-review-34EA-BE5AB66-39E55C89-prod1	Tylenol Sinus Non-Drowsy	/well-Medicine-OTC-All-Tylenol_Sinus_Non_Drowsy	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Oct_04_'00	Downtown's a happening place	/trvl-review-4F5A-7CB2E13-39DADB2E-prod1	Downtown	/trvl-Dest-United_States-California-San_Francisco-Downtown	Destinations	/trvl-Destinations-All	4.0	3	
Oct_03_'00	Wescom's Online Banking is great	/finc-review-70B3-747C033-39D98AB5-prod1	Wescom Credit Union	/finc-creditunions-Wescom	Credit Unions	/finc-Creditunions-All	5.0	3	
Oct_01_'00	What I think of a Windows Me Upgrade	/cmd-review-CD8-1841B596-39D826E2-prod3	How to Upgrade to Windows Me	/cmsw-Operating_Systems-All-Windows-Topics-1	Software	/cmsw-Software-All	na	3	
Oct_01_'00	A fine dimsum restaurant in SF	/rest-review-423F-A4BF11E-39D7C155-prod5	Canton	/rest-Restaurants-All-Canton_NY	Restaurants	/rest-Restaurants-All	4.0	2	
Sep_19_'00	Roughing it up at the beach...	/mvie-review-2D81-1278BA44-39C803D6-prod4	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_05_'00	Eating and playing slots at the New Aladdin	/trvl-review-37CC-638727D-39B59D03-prod1	Las Vegas Casinos	/trvl-Casinos-Vegas_Casinos	Generic trvl	/generic-trvl-All	4.0	3	
Aug_31_'00	Rich and warm like chocolate...	/book-review-120D-3A66589-39AF0868-prod1	Chocolate for a Mother's Heart: Inspiring Stories That Celebrate the Spirit of Motherhood	/book_mu-3640823	Books	/book-Books-All	5.0	2	
Aug_19_'00	It helps prevent puffy eyes!!	/beat-review-286C-156DF87A-399E4D43-prod1	Clinique All About Eyes	/beat-Skincare-Anti_Aging-Clinique_All_About_Eyes	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	5.0	2	
Aug_09_'00	Where dreams come true...	/kifm-review-6C4-107AF105-3991A13B-prod1	Disneyland	/trvl-Family_Travel-Theme_Parks-All-Disneyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	2	
Aug_08_'00	Better than paying huge long distance bills	/cmd-review-51F3-27B50323-399096F0-prod5	Net2Phone	/cmsw-EmailChat-All-Net2Phone	Software	/cmsw-Software-All	3.0	2	
Aug_07_'00	Be cautious when it comes to using a pain reliever	/well-review-768C-F3FA664-398E79DC-prod1	How to Choose a Pain Reliever	/well-topic-Pain_Relief	Health	/well	na	3	
Aug_07_'00	Great sunblock!	/beat-review-E61-F3BF4FB-398E7067-prod1	Banana Boat Faces Plus	/beat-Suncare-Sunpro-Banana_Boat_Faces_Plus	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Aug_07_'00	Hotbot's just what I need...	/webs-review-2252-F3A08AB-398E6B7A-prod1	Hotbot Search	/webs-Web_Services-All-Hotbot_Search	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jul_17_'00	Passionate movie!!	/mvie-review-37D1-1C0D1566-3972C03C-prod5	Governess, The	/mvie_mu-1083890	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_09_'00	The message was unclear...still, great action shots!	/mvie-review-343B-17ECF898-396830A4-prod5	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_09_'00	Intense...great movie to watch!!	/mvie-review-59C3-17EAA10E-39682AA5-prod5	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_02_'00	Gross humor with some really funny scenes	/mvie-review-4BF-1461EB49-395F1EA3-prod5	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_02_'00	Jackie Chan goes Western	/mvie-review-3A87-14606BF9-395F1ACE-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_02_'00	Big Momma kept me laughing	/mvie-review-6952-145F1CA1-395F1773-prod5	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_02_'00	It's not such a big myth...	/mvie-review-3873-145D7E21-395F134E-prod5	Myth of Fingerprints	/mvie_mu-1079320	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_26_'00	&quot;Toilet&quot; humor at its best	/mvie-review-7DEF-113446F6-3956FBC2-prod5	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_18_'00	Great boxing scenes!!	/mvie-review-3CE0-D87A7E0-394D93D1-prod5	Play It to the Bone	/mvie_mu-1093919	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_18_'00	Android with a heart	/mvie-review-2426-D171DCF-394C73B8-prod5	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_12_'00	Studio  54's glamour days	/mvie-review-35B2-A7BC997-3945BA95-prod3	54	/mvie_mu-1083538	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_12_'00	The ending left me hanging	/mvie-review-3EFA-A04AB87-39449676-prod5	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_12_'00	Basketball's Darker Side	/mvie-review-58D-A015DBE-39448E00-prod5	He Got Game	/mvie_mu-1082949	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_10_'00	Chinese food and love make a good mix	/mvie-review-11E3-124FD557-394214C6-prod1	Eat Drink Man Woman	/mvie_mu-1058483	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_10_'00	A modern &quot;dangerous liaison&quot;	/mvie-review-4EEA-124D8615-39420EDC-prod1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_10_'00	Galactic fun!	/mvie-review-3BE9-124BB5B7-39420A37-prod1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_10_'00	WWII extravaganza	/mvie-review-16B0-1249CBA5-39420550-prod1	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_10_'00	A good portrayal of a paramedic's life	/mvie-review-62A9-12471052-3941FE52-prod1	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_03_'00	Love listening to this CD!!	/musc-review-16E3-56270BF-3938B9C6-prod5	Grammy Nominees 2000: Pop - Various Artists	/musc_mu-350516	Music	/musc-album	5.0	2	
May_31_'00	This movie is one great ride	/mvie-review-2CD9-D166FBF-3934B41E-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	2	
May_29_'00	Philippines: Travel Tips from a Native	/trvl-review-5AEC-2E63356-39325D09-prod5	Philippines	/trvl-Dest-Asia-Philippines	Destinations	/trvl-Destinations-All	5.0	3	
May_29_'00	Smooth as Ice	/fddk-review-577A-2E4C820-39325967-prod5	San Miguel Blue Ice Beer	/fddk-Beers-By_Name-All-San_Miguel_Blue_Ice_Beer	Beers	/fddk-Beers-All	4.0	2	
May_29_'00	007's greatest movie to date!!	/mvie-review-1198-2DFEE78-39324CFC-prod5	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'00	Jewel's Poetry Speaks	/book-review-7F12-26AC1DC-39312107-prod5	A Night Without Armor	/book_mu-3519652	Books	/book-Books-All	5.0	2	
May_28_'00	Writing Poetry is good for the soul	/book-review-3E5C-2699DA6-39311E1B-prod5	Poetry	/book_mu-2004411	Books	/book-Books-All	5.0	2	
May_28_'00	A delicious Italian Experience	/rest-review-77BF-26738A0-393117F9-prod5	Olive Garden - Torrance	/rest-Restaurants-All-Olive_Garden_Torrance	Restaurants	/rest-Restaurants-All	4.0	2	
May_18_'00	The only thing to watch in this film is John Travolta	/mvie-review-5EB0-6C4B21C-39248559-prod1	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	2.0	2	
May_14_'00	A great film, from start to finish!!	/mvie-review-3E6-A184BCF-391EA707-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
May_14_'00	Delicious food!!	/rest-review-36A1-A176DBA-391EA4CF-prod3	The Cheesecake Factory - Redondo Beach	/rest-Restaurants-All-The_Cheesecake_Factory_Redondo_Beach	Restaurants	/rest-Restaurants-All	4.0	2	
May_14_'00	A bad experience at Excalibur	/trvl-review-635C-A159950-391EA020-prod3	Excalibur	/lodg-Accommodations-North_America-Casino-epi1277	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Apr_09_'00	Knott's Berry Farm's Other Attractions	/trvl-review-6EBA-82B6C50-38F0F30B-prod6	Knott's Berry Farm	/trvl-Family_Travel-Theme_Parks-All-Knotts_Berry_Farm	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Apr_07_'00	This movie is a revelation!!	/mvie-review-4DB4-752C632-38EEC86F-prod6	Paradise Road	/mvie_mu-1077084	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_07_'00	Inspiring up to the end...	/mvie-review-F52-751B662-38EEC5B7-prod6	Simon Birch	/mvie_mu-1083834	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_04_'00	Nightwatch will spook you!!	/mvie-review-2A6D-D5FE93E-38EAD561-prod2	Nightwatch	/mvie_mu-1082428	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_01_'00	Spectacular through and through!!	/trvl-review-6189-BDC2D7C-38E6F4CD-prod2	Sea World California	/trvl-Family_Travel-Zoos-All-Sea_World_California	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Mar_30_'00	Their clam chowder makes me drool	/rest-review-2641-ACF5CA6-38E4474A-prod4	Boudin Sourdough Bakery and Cafe	/rest-Restaurants-All-Boudin_Sourdough_Bakery_and_Cafe	Restaurants	/rest-Restaurants-All	5.0	2	
Mar_29_'00	Jet Li will thrill you in this movie	/mvie-review-869-2B0EBA2-38E2ECB7-prod6	Fist of Legend	/mvie_mu-1075878	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	Not an Oscar-winning film, but it's funny and action-packed	/mvie-review-5D1B-2242A88-38E18464-prod6	Chill Factor	/mvie_mu-1093469	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_26_'00	&quot;Brokedown Palace&quot; has its ups and downs	/mvie-review-6D99-8C00633-38DF07F9-prod3	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_26_'00	&quot;Bats&quot; isn't as scary as I thought...	/mvie-review-5E9-8BE3EE3-38DF036B-prod3	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_24_'00	Amazing story of a Man who was ahead of his time	/mvie-review-22C9-4BAD1BF-38DB1E06-prod6	Grey Owl	/mvie_mu-1084970	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'00	Nothing can compare to this!!!	/cmd-review-67AE-63297A2-38D875F0-prod2	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	2	
Mar_21_'00	Taste Ghirardelli's heavenly chocolate sundae	/rest-review-2E59-630C6F1-38D8714A-prod2	Ghirardelli Chocolate Shop	/rest-Restaurants-All-Ghirardelli_Chocolate_Shop	Restaurants	/rest-Restaurants-All	5.0	2	
Mar_20_'00	Tropical fishes on the loose	/trvl-review-24BD-49903A5-38D6A30A-prod5	Long Beach	/trvl-Dest-United_States-California-Long_Beach	Destinations	/trvl-Destinations-All	5.0	3	
Mar_20_'00	Hoyle Slots &amp; Video Poker--Just like the real thing	/game-review-42D2-44E2F2F-38D5E37C-prod5	Hoyle Slots and Video Poker	/game-Software-All-PC-Hoyle_Slots_and_Video_Poker	Video Games	/game-Software-All	5.0	3	
Mar_20_'00	The Weirdest Heroes Ever	/mvie-review-6916-44BBF29-38D5DD3E-prod5	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_17_'00	A Standard Reference for Any Nurse	/book-review-531A-3F1EC95-38D2B462-prod4	Lippincott Manual of Nursing Practice	/book_mu-2193487	Books	/book-Books-All	5.0	3	
Mar_17_'00	PAL has changed for the better	/trvl-review-74E9-3EEB943-38D2AC31-prod4	Philippine Airlines	/trvl-Airlines-Asia_Pacific-Philippine	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Mar_16_'00	Enjoy the Beauty of Cebu	/trvl-review-373B-374E7FE-38D17459-prod4	Philippines	/trvl-Dest-Asia-Philippines	Destinations	/trvl-Destinations-All	5.0	3	
Mar_15_'00	Going Digital is a Smart Move	/elec-review-3C19-1B67E33-38CF4085-prod5	Digital vs Analog Cell phones	/elec_Telephones-Cell-Digital_vs_Analog	Electronics	/elec	na	2	
Mar_13_'00	Seafood buffet at its best!!	/rest-review-6F01-1F7D809-38CDA228-prod2	Todai	/rest-Restaurants-All-Todai	Restaurants	/rest-Restaurants-All	5.0	2	
Mar_13_'00	Updated version of Dr. Jekyll and Mr. Hyde	/mvie-review-516F-1F56819-38CD9BEA-prod2	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_08_'00	A Southwest Experience	/trvl-review-43D4-3290F0-38C60EDE-bd1	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	2	
Mar_08_'00	FreeWorld.com is a Money Saver	/cmd-review-3E96-2F75AC-38C606EA-bd1	FreeLane Excite.com (by 1stUp)	/cmsw-ISP-All-Freelane_excite_com	ISPs	/cmsw-ISP-All	5.0	3	
Mar_07_'00	A New Star on the Rise	/musc-review-71C4-2C0AA65-38C4ED8C-prod9	Aguilera, Christina	/musc-Aguilera__Christina	Generic musc	/generic-musc-All	5.0	2	
Mar_07_'00	A not-so-perfect Martin-Murphy team-up	/mvie-review-2508-2BDCAA1-38C4E630-prod9	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_07_'00	A Flawed Viking Adventure	/mvie-review-3601-2BB9888-38C4E091-prod9	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_17_'00	Brosnan-Russo team-up sizzles!!	/mvie-review-2DEA-A770E39-38AC0E64-prod6	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	5.0	2	
