Sep_09_'00	In the tiki, tiki, tiki room...	/rest-review-436-826B8F2-39BA8E59-prod1	Tonga Room	/rest-Restaurants-All-Tonga_Room	Restaurants	/rest-Restaurants-All	5.0	3	
Aug_29_'00	Crawl to get Krall	/musc-review-5D82-EFAF94D-39AC998B-prod6	When I Look In Your Eyes - Diana Krall	/musc_mu-318449	Music	/musc-album	5.0	2	
Aug_03_'00	A Picky Teenager's Guide to London...	/trvl-review-1B47-D727AF9-3989DCE0-prod1	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	Another episode of &quot;survivor&quot;?	/book-review-3536-F5F67D-394BE59D-prod1	Lord of the Flies	/book_mu-2008316	Books	/book-Books-All	5.0	3	
Jun_17_'00	The Cream of Mushy Movies	/mvie-review-2458-F31219-394BDE35-prod1	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jun_17_'00	The Great Gag-me? No really, it's good!	/book-review-1226-F2B260-394BDD40-prod1	The Great Gatsby	/book_mu-2001153	Books	/book-Books-All	4.0	3	
Jun_17_'00	Student Study Tips or How to Get Out of Half Your Homework	/book-review-653D-F26CF5-394BDC8E-prod1	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Jun_17_'00	Not a misadventure in reading...	/book-review-70C6-F18A9C-394BDA4A-prod1	Misadventures in the (213)	/book_mu-3412486	Books	/book-Books-All	4.0	3	
Mar_02_'00	A Picky Teenager's Guide To Cabo San Lucas	/trvl-review-2A4A-99B217-38BF5F93-prod5	Cabo San Lucas	/trvl-Dest-North_America-Mexico-Cabo_San_Lucas	Destinations	/trvl-Destinations-All	5.0	3	
Jan_29_'00	Mee Goreng (Fried Noodles Indian Style)	/hmgd-review-D1A-5AE947A-3893D9FA-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Indian Samosas- vegetable filled pastries	/hmgd-review-ED5-5AE33CF-3893D903-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Love and Noses; A Cyrano de Bergerac and Roxanne Comparison	/mvie-review-6ACE-5AC652A-3893D462-prod1	Roxanne	/mvie_mu-1017917	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_29_'00	Want to feel like a peeping tom? Read this book.	/book-review-3AF9-5ABC650-3893D2CB-prod1	Bridget Jones's Diary	/book_mu-3440164	Books	/book-Books-All	4.0	3	
Jan_29_'00	And You Think You Had An Interesting Adolescence?	/book-review-23C8-5AB66C0-3893D1D7-prod1	Annie John	/book_mu-2201777	Books	/book-Books-All	3.0	3	
Jan_29_'00	I guess Moonlight is not that becoming...	/book-review-3A4E-593746F-38939488-prod1	Moonlight Becomes You	/book_mu-2367770	Books	/book-Books-All	3.0	3	
Jan_25_'00	Scalloped Corn and Oysters	/hmgd-review-6518-858371-388E7D9B-bd3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_25_'00	These are the best cookies! Ginger Crinkles	/hmgd-review-428F-83EC09-388E7988-bd3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_25_'00	2- Step Artichoke Spread	/hmgd-review-6CE2-831DDC-388E7778-bd3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_24_'00	Climb Every Mountain?	/book-review-4B6-DD12D-388D4B2F-bd3	Into Thin Air: A Personal Account of the Mount Everest Disaster	/book_mu-3336065	Books	/book-Books-All	5.0	3	
Jan_24_'00	I fear no acro	/game-review-324B-CEE08-388D48E9-bd3	won.net	/game-won_net	Generic game	/generic-game-All	4.0	3	
Jan_23_'00	I wish her heart would stop!	/musc-review-35A2-17B4D36F-388BF96D-prod3	Celine Dion - Celine Dion	/musc_mu-97230	Music	/musc-album	1.0	3	
Jan_23_'00	You SPIN me right round, baby right round.	/mags-review-6C70-17B2B442-388BF3FE-prod3	Spin	/mags-Spin	Magazines	/mags-All	4.0	2	
Jan_23_'00	Does this make a good gift? &quot;Yes, Definitely&quot;	/kifm-review-2EE9-17B07171-388BEE34-prod3	Magic 8 Ball	/kifm-Girls_Lifestyle_Toys-Girls_Activity-Magic_8_Ball	Toys	/kifm-Toys-All	4.0	3	
Jan_23_'00	VH1 my heart over!	/elec-review-6C69-17783FB7-388B5E5A-prod3	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_23_'00	Apparently I DO know Jack!	/game-review-1B6F-173DC443-388AC8A4-prod3	You Don't Know Jack	/game-Software-All-PC-You_Don_t_Know_Jack	Video Games	/game-Software-All	4.0	3	
Jan_23_'00	Get a nightlife just by buying this soundtrack.	/musc-review-563D-173BD2B9-388AC3AA-prod3	Swingers - Original Soundtrack	/musc_mu-241917	Music	/musc-album	5.0	3	
Jan_23_'00	A Concert in a Can	/musc-review-56EB-173B93F9-388AC30A-prod3	At The Show - MxPx	/musc_mu-321124	Music	/musc-album	4.0	3	
Jan_23_'00	A  Picky Teenager's Guide to the Bay Area	/trvl-review-C03-173AFC20-388AC185-prod3	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	4.0	3	
Jan_22_'00	An Apple A Day... Makes It A Good Day!	/musc-review-D55-1730DEA0-388AA7A0-prod3	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	5.0	3	
Jan_22_'00	Not your Average Jane	/mags-review-1761-172CDD38-388A9D5F-prod3	Jane	/mags-Jane	Magazines	/mags-All	5.0	3	
Jan_22_'00	If you haven't seen it &quot;Go&quot; now!	/mvie-review-587E-172C8F43-388A9C97-prod3	Go	/mvie_mu-1087053	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'00	Drop Dead Trailer Trash Fun	/mvie-review-20B6-17291ECB-388A93C9-prod3	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	3.0	3	
