Jan_26_'02	The Golden Snitch Has Its Seekers: Playing Harry Potter's Quidditch Card Game	/content_54138998404	Harry Potter Quidditch Card Game	/kifm-Toys-All-Harry_Potter_Quidditch_Card_Game	Toys	/kifm-Toys-All	4.0	3	
Jan_22_'02	Thissis is... the Best Silly Toy We've Got.	/content_53635092100	See 'n Say: Words and Sounds Abound with Tigger	/kifm-Toys-All-See_n_Say_Words_and_Sounds_Abound_with_Tigger	Toys	/kifm-Toys-All	5.0	3	
Dec_23_'01	A great idea that truly went to "pot".	/content_50495655556	The First Years 3-in-1 Toilet Training System	/kifm-B-BEquip-Diap-Potty_Seats-The_First_Years_3-in-1_Toilet_Training_System	Potty Chairs	/kifm-Health-Diapering_and_Bathing-Potty_Seats-All	2.0	3	
Dec_10_'01	Ego Patricius: Walking in the footsteps of Saint Patrick.	/content_49190571652	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	5.0	3	
Dec_06_'01	SPCK On-line: It's Not "Our Father's" Christian Bookstore	/content_48737980036	On line websites	/srvc-On_line_websites	Generic srvc	/generic-srvc-All	5.0	3	
Dec_05_'01	Remembering Pearl Harbor Day in Northern Ireland	/content_48692432516	Belfast	/trvl-Dest-Europe-Ireland-Belfast	Destinations	/trvl-Destinations-All	5.0	3	
Dec_03_'01	Antrim's Ancient Tower (Beware of Falling Witches)	/content_48502902404	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	4.0	3	
Dec_03_'01	Ardboe Cross: witness to a thousand years of Irish history	/content_48436252292	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	4.0	3	
Dec_01_'01	After "Happily Ever After": What Happens When You Marry a Frog	/content_48309505668	The Frog Prince, Continued	/book_mu-2065263	Books	/book-Books-All	5.0	3	
Dec_01_'01	Fritz: Teaching Kids to Be a Friend, Instead of a Horse's A**.	/content_48295546500	Fritz & the Beautiful Horses	/book_mu-2141152	Books	/book-Books-All	5.0	3	
Dec_01_'01	Floss: the story of a hard-working, football playing dog.	/content_48282308228	Floss	/book_mu-3005520	Books	/book-Books-All	5.0	3	
Dec_01_'01	More Rhymes and Silly Monsters: Dr. Seuss has a Wocket in my Pocket	/content_48275558020	There's a Wocket in My Pocket!: Dr. Suess's Book of Ridiculous Rhymes	/book_mu-3158473	Books	/book-Books-All	3.0	3	
Nov_30_'01	Belfast : absolutely splendid.	/content_48200453764	Belfast	/trvl-Dest-Europe-Ireland-Belfast	Destinations	/trvl-Destinations-All	5.0	3	
Nov_29_'01	A Wealth of Songs	/content_48116960900	Stor Amhran (A Wealth Of Songs) - Noirin Ni Riain	/musc_mu-244197	Music	/musc-album	5.0	3	
Nov_29_'01	The Perfect Game for Clue fans and Harry Potter fans alike	/content_48085175940	Harry Potter Mystery At Hogwarts	/kifm-Toys-All-Harry_Potter_Mystery_At_Hogwarts	Toys	/kifm-Toys-All	4.0	2	
Nov_26_'01	The Burren: Irish history, set in stone.	/content_47739735684	The Burren National Park	/trvl-Dest-Europe-Ireland-The_Burren	Destinations	/trvl-Destinations-All	4.0	2	
Nov_26_'01	Fox in Socks	/content_47737245316	Fox in Socks	/book_mu-2142455	Books	/book-Books-All	5.0	2	
Nov_26_'01	Spot's Noisy Walk: book and toy in one, for young readers.	/content_47735541380	Spot's Noisy Walk	/book_mu-3615647	Books	/book-Books-All	5.0	2	
