Jan_31_'02	Tha Dogg rolls a big fat one for the westsiide...	/content_54518124164	Doggystyle [PA] [ECD] - Snoop Doggy Dogg	/musc_mu-144828	Music	/musc-album	5.0	3	
Jan_29_'02	Goldeneye can sleep soundly at night, lets put it that way... (FPS W/O)	/content_54375124612	James Bond 007: Agent Under Fire PS2	/game-Software-All-Playstation2-James_Bond_007_Agent_Under_Fire_PS2	Video Games	/game-Software-All	3.0	3	
Jan_28_'02	My 10 lucky elite... (MIG W/O)	/content_2493292676	What You Should Know About Miscellaneous Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Miscellaneous	Games	/game	na	3	
Jan_26_'02	NWA express themselves quite clearly with this historical landmark.	/content_53998292612	Straight Outta Compton [PA] - N.W.A.	/musc_mu-130558	Music	/musc-album	5.0	3	
Jan_24_'02	Enter the wonderful and wacky world of 'The Pharcyde', with 'Plain Rap'	/content_53879934596	Plain Rap [PA] - The Pharcyde	/musc_mu-392539	Music	/musc-album	4.0	3	
Jan_21_'02	Bubba shows some southern fried promise with Dark Days, Bright Nights!	/content_53545307780	Dark Days, Bright Nights [PA] - Bubba Sparxxx	/musc_mu-368629	Music	/musc-album	4.0	3	
Jan_16_'02	Mos Def fires rays of shining, intellectual hip-hop, with Black on Both Sides!	/content_53028359812	Black On Both Sides [PA] - Mos Def	/musc_mu-333507	Music	/musc-album	5.0	3	
Jan_14_'02	Groove along to 2001, way into the dawn of the Dre day...	/content_52792954500	Dr. Dre 2001 [PA] - Dr. Dre	/musc_mu-282827	Music	/musc-album	5.0	3	
Jan_12_'02	Mary pays a fitting 'testimony' to 'no more drama' with her 5th album!	/content_52589727364	No More Drama - Mary J. Blige	/musc_mu-425421	Music	/musc-album	4.0	3	
Jan_10_'02	'Tricky-fab-li-do-scious!'	/content_52414615172	SSX Tricky	/game-Software-All-Playstation2-SSX_Tricky	Video Games	/game-Software-All	4.0	3	
Jan_07_'02	Explore the deep and dark mind of a leading hip-hop anti-hero!	/content_52055674500	Tha Streetz Iz A Mutha [PA] - Kurupt	/musc_mu-338256	Music	/musc-album	4.0	3	
Jan_04_'02	The 2001 hip-hop wrap up!	/content_2455478404	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jan_02_'02	Nas the phoenix rises from the ashes, and reclaims his throne of N.Y.	/content_51459952260	Stillmatic [PA] - Nas	/musc_mu-436357	Music	/musc-album	5.0	3	
Dec_31_'01	Puts the Gran in Gran Turismo! (Games that changed the world W/O)	/content_51209539204	Gran Turismo	/game-Software-All-Playstation-Gran_Turismo	Video Games	/game-Software-All	5.0	3	
Dec_22_'01	Iron Flag finally puts the Wu-Tang Clan right up at the summit of hip-hop!	/content_50394992260	Wu-Tang Iron Flag [PA] - Wu-Tang Clan	/musc_mu-436367	Music	/musc-album	5.0	3	
Dec_19_'01	Thoughtfulness and literacy is promoted on Internal Affairs, by a masterful lyricist!	/content_50053877380	Internal Affairs [PA] - Pharoahe Monch	/musc_mu-333508	Music	/musc-album	5.0	3	
Dec_17_'01	Eve stings, DMX and co simply flop! (Chicks that rock W/O!)	/content_49842327172	Scorpion [PA] - Eve (Rap)	/musc_mu-391586	Music	/musc-album	3.0	3	
Dec_15_'01	A sarcastic weasel/muppet, and a silent teen take the crown of platform games with J&D!	/content_49682747012	Jak and Daxter: The Precursor Legacy	/book_mu-4896192	Books	/book-Books-All	5.0	3	
Dec_12_'01	No depth, no complexity, no originality. God this looks awful. Nope... it's actually quite good!	/content_49425845892	Music & Me [PA] - Nate Dogg	/musc_mu-434620	Music	/musc-album	4.0	3	
Dec_08_'01	Bingo! The Remedy for House has been discovered by the Basement Jaxx Boys!	/content_48938323588	Remedy - Basement Jaxx	/musc_mu-328357	Music	/musc-album	4.0	3	
Dec_04_'01	It's all about the gameplay in this all-star lineup of a football (soccer) game!	/content_48576499332	International Superstar Soccer '98	/game-Software-All-N64-International_Superstar_Soccer__98	Video Games	/game-Software-All	5.0	3	
Dec_01_'01	A shining example of creativity and craft in Hip-hop	/content_48294366852	Black Trash: Autobiography Of... [PA] - Sticky Fingaz	/musc_mu-381001	Music	/musc-album	5.0	3	
Nov_26_'01	The Ultimate be-the-bad guy game is now in glorious 3D!	/content_47744388740	Grand Theft Auto 3	/Grand_Theft_Auto_3	Video Games	/game-Software-All	5.0	3	
Nov_24_'01	Who is the king of the beats?	/content_2372509828	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Nov_20_'01	Literacy ? Kurupt? Ha Ha you're having a laugh! This is gangsta!	/content_47180648068	Kuruption! [PA] - Kurupt	/musc_mu-263498	Music	/musc-album	3.0	3	
Nov_14_'01	Who are the elite? P. Diddy? Dr. Dre? Nah not a chance!	/content_2344853636	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Nov_09_'01	We the Eastsidaz!	/content_46136987268	Duces 'N Trayz: The Old Fashioned Way [PA] - Snoop Dogg/Tha Eastsidaz	/musc_mu-426106	Music	/musc-album	3.0	3	
Nov_05_'01	An Autobiography of one of Raps iconic figures	/content_45652151940	All Eyez On Me [PA] [ECD] - 2Pac	/musc_mu-210959	Music	/musc-album	5.0	3	
Nov_03_'01	A true epic, and a true classic.	/content_45453315716	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Nov_01_'01	The aftermath	/content_2312216708	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_24_'01	Nas is coming!	/content_44306108036	It Was Written [PA] - Nas	/musc_mu-194759	Music	/musc-album	5.0	3	
Oct_24_'01	Humans who can jump 20 feet in the air!	/content_44261478020	NBA Street	/game-Software-All-Playstation2-NBA_Street	Video Games	/game-Software-All	3.0	3	
Oct_14_'01	Join Kurupt on his inter-galactic High!	/content_43229941380	Space Boogie: Smoke Oddessey [PA] - Kurupt	/musc_mu-424809	Music	/musc-album	4.0	3	
Oct_12_'01	Murder	/content_43089759876	Murder Was The Case [PA] - Original Soundtrack	/musc_mu-168020	Music	/musc-album	4.0	3	
Oct_06_'01	A guide to tha Doggpound.	/content_2227150980	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Oct_03_'01	Evolution not revolution!	/content_42320236164	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	5.0	3	
Oct_02_'01	My favs!	/content_2216796292	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Sep_30_'01	Death Row are plunderers	/content_42005008004	Tha Dogg Pound: 2002 [PA] - Tha Dogg Pound	/musc_mu-425164	Music	/musc-album	1.0	3	
Sep_28_'01	It's not as bad as Liquidation...	/content_41872428676	X.O. Experience [PA] - Tha Liks	/musc_mu-424260	Music	/musc-album	3.0	3	
Sep_22_'01	The Chronic- History is made.	/content_41234304644	The Chronic [PA] [ECD] - Dr. Dre	/musc_mu-98261	Music	/musc-album	5.0	3	
Sep_20_'01	Mack (B****)!!	/content_41092025988	The Reason [PA] - Beanie Sigel	/musc_mu-423932	Music	/musc-album	5.0	3	
Sep_18_'01	Disappointment for Tha Dogpound	/content_40941424260	Dogg Food [PA] - Tha Dogg Pound	/musc_mu-192696	Music	/musc-album	2.0	3	
Sep_17_'01	Fair effort	/content_40872742532	Personal Business [PA] - Bad Azz	/musc_mu-332869	Music	/musc-album	4.0	3	
