Jan_29_'02	A Mentally Retarded Man With A Very Geniune Heart	/content_54447869572	I Am Sam	/mvie-I_Am_Sam	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_28_'02	A Movie That Is Worth Watching.	/content_54259584644	Birthday Girl	/mvie-The_Birthday_Girl	In Theaters	/mvie-In-Theaters-All	5.0	2	
Jan_27_'02	A Man With A Brilliant Mind Who Was Also Schizophrenic	/content_54257749636	A Beautiful Mind	/mvie-A_Beautiful_Mind	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_26_'02	Muriel Decides To Do What She Desires!	/content_54072544900	Muriel's Wedding	/mvie_mu-1065621	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_24_'02	I Just Rented This Awesome Movie!	/content_53955432068	Bully	/mvie_mu-1108900	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_22_'02	The First Time Watching This Movie	/content_53740146308	Sunburn	/mvie_mu-1020469	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'02	One Vicious Fish!	/content_53508279940	Piranha	/mvie_mu-1016359	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'02	This Woman Should Be Executed For Killing All Of Her Nine Children!	/content_53476101764	From Cradle to Grave	/book_mu-2284908	Books	/book-Books-All	5.0	2	
Jan_18_'02	One Very Gutsy Mama!	/content_53312654980	Harper Valley P.T.A.	/mvie_mu-1009243	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'02	I Really Dig This Movie!	/content_53258915460	9 to 5	/mvie_mu-1000151	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'02	Two Very Adventurous Women Who Were Not Afraid Of Anything!	/content_53196131972	Thelma & Louise	/mvie_mu-1035837	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_13_'02	An Awesome Movie!	/content_52745047684	Orange County	/mvie_mu-1111817	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'02	This Is A Non-Violent War Movie!	/content_52236226180	Good Morning, Vietnam	/mvie_mu-1008604	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'02	An Awesome War Movie!	/content_52229344900	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'02	One Of The Best Movies  I Have Ever Seen!	/content_52000624260	In the Bedroom	/mvie-2001_In_the_Bedroom	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_03_'02	This Is My First Time Watching This Movie!	/content_51615338116	Killing Mr. Griffin	/mvie_mu-1093781	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'01	I Have Only Watched This Movie Once	/content_51280383620	Skateboard	/mvie_mu-1019110	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_31_'01	A Very Sad And Tragic Story	/content_51278024324	In a Child's Name: The Legacy of a Mother's Murder	/book_mu-4682295	Books	/book-Books-All	5.0	2	
Dec_31_'01	Fatal Attraction All Right!	/content_51192761988	Fatal Attraction	/mvie_mu-1007141	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_31_'01	American Woman Gets Burned By A Man Whom She Trusted!	/content_51191778948	Lovers and Liars	/mvie_mu-1012863	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'01	A Story Of A Little Girl Born To A Real Winner Of A Mother!	/content_51187715716	Bastard Out of Carolina	/mvie_mu-1074320	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'01	A Great And Unusual Children's Movie!	/content_51104681604	E.T. The Extra-Terrestrial	/mvie_mu-1006389	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'01	A Great Comedy!	/content_51056447108	Dumb and Dumber	/mvie_mu-1058390	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_24_'01	This Is The Best Jaws Movie!	/content_50591993476	Jaws	/mvie_mu-1010942	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'01	One Hell Of An Action-Packed Movie!	/content_50589634180	Badge 373	/mvie_mu-1001575	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'01	A Great Movie To Watch!	/content_50553196164	Eddie and the Cruisers	/mvie_mu-1006460	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_22_'01	This Is One Hell Of A Movie!	/content_50406133380	Poseidon Adventure, The	/mvie_mu-1016584	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'01	A Very Powerful Drama	/content_50400038532	Professional	/mvie_mu-1057884	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'01	A Great Movie	/content_50045685380	Vanilla Sky	/mvie_mu-1110491	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'01	1976 Was The One And Only Time I Have Seen This Movie	/content_49802284676	A Small Town in Texas	/mvie_mu-1019225	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_15_'01	I Enjoy Listening To These Songs On This CD	/content_49736683140	The Best Of War...And More - War	/musc_mu-155071	Music	/musc-album	5.0	3	
Dec_15_'01	My Favorite Song On This CD Is Love Fool	/content_49733668484	First Band On The Moon - The Cardigans	/musc_mu-231300	Music	/musc-album	5.0	2	
Dec_10_'01	I Went To See This Movie Yesterday	/content_49197321860	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_09_'01	I Have Seen This Movie For The Second Time Last Night	/content_49052552836	Cujo	/mvie_mu-1005051	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_07_'01	A Life Story All Right!	/content_48898084484	Elvis and Me	/mvie_mu-1006568	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_07_'01	Priscilla's Life Story With The Late Singer Elvis Presley	/content_48890416772	Elvis & Me	/book_mu-2174864	Books	/book-Books-All	5.0	3	
Dec_06_'01	Diana Ross Was Great!	/content_48798207620	Lady Sings the Blues	/mvie_mu-1011808	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_06_'01	Let's Get Crazy!	/content_48796503684	UHF	/mvie_mu-1022282	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_02_'01	The Second Benji Movie	/content_48427994756	For the Love of Benji	/mvie_mu-1007673	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_02_'01	One Of The Best Movies Of 1974!	/content_48356167300	Born Innocent	/mvie_mu-1002920	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_30_'01	More Nuggets Volumne 2	/content_48213102212	More Nuggets - Various Artists	/musc_mu-130473	Music	/musc-album	5.0	2	
Nov_28_'01	I Admire This Woman For Her Courage!	/content_47938113156	Runaway Father	/mvie_mu-1045323	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_26_'01	This Is A Wonderful Christmas Movie!	/content_47757168260	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'01	Richard Jaeckel Was Great!	/content_47687241348	Jaws of Death	/mvie_mu-1010946	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'01	The First Time Watching This Movie Was Six Years After It Came Out	/content_47685537412	It's a Mad, Mad, Mad, Mad World - Restored Version	/mvie_mu-1032254	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'01	Christina Applegate Was Great!	/content_47586053764	Don't Tell Mom the Baby-Sitter's Dead	/mvie_mu-1034133	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_24_'01	I Enjoy Listening To Some Of These Songs On This Volumne 2 Version!	/content_47504330372	Dick Bartley's 1 Hit Wonders Vol. 2... - Various Artists	/musc_mu-143935	Music	/musc-album	5.0	2	
Nov_23_'01	Chris Montez's Music Is Hot!!!	/content_47462125188	All-Time Greatest Hits - Chris Montez	/musc_mu-126811	Music	/musc-album	5.0	3	
Nov_21_'01	I Have Seen This Movie Twice!	/content_47265320580	Vanishing Point	/mvie_mu-1022504	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'01	I Have Volumne One, Two, and Fourteen In CD's!	/content_47246446212	Super Hits of the 70's: Have a Nice Day	/mvie_mu-1107812	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_18_'01	The 5th Demension's Songs Bring Back Memories Of My Elementary School Days!	/content_47010975364	Greatest Hits On Earth - The Fifth Dimension	/musc_mu-101862	Music	/musc-album	5.0	2	
Nov_18_'01	I Enjoy Listening To The Old Osmond Tunes!	/content_47008616068	Greatest Hits - The Osmonds	/musc_mu-131784	Music	/musc-album	5.0	3	
Nov_18_'01	A Psychotic Husband!	/content_46961233540	Sleeping With the Enemy	/mvie_mu-1033020	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'01	The Walmart Baby!!!	/content_46957694596	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_18_'01	A Very Powerful Story	/content_46955138692	Losing Isaiah	/mvie_mu-1060473	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_16_'01	One Hot Movie!!!	/content_46822821508	Getaway	/mvie_mu-1047985	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_16_'01	The  First Getaway Movie	/content_46818823812	Getaway	/mvie_mu-1008243	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_15_'01	A Wild 'N' Crazy Movie!!	/content_46689062532	National Lampoon's Animal House	/mvie_mu-1014752	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_14_'01	A Warm And Funny Movie	/content_46599474820	Grease	/mvie_mu-1008729	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_14_'01	This Is One Hot Movie Of The 70's!	/content_46596263556	Return to Macon County	/mvie_mu-1017485	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_13_'01	A Cute Movie!	/content_46498614916	Look Who's Talking Too	/mvie_mu-1032488	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_13_'01	Bette Midler Is A Riot!	/content_46490947204	Jinxed	/mvie_mu-1011097	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_13_'01	I Have Seen This Movie Twice!	/content_46487998084	Rose	/mvie_mu-1017887	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_12_'01	Dana Sue Gray, You Are A Coldblooded Murderer, A Coward, And A Bully!	/content_46415253124	To Die For	/book_mu-3780456	Books	/book-Books-All	5.0	2	
Nov_11_'01	I Love This Movie!	/content_46296370820	Flipper	/mvie_mu-1070621	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_11_'01	Three Young Women On The Move!	/content_46291127940	Boys on the Side	/mvie_mu-1059368	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_10_'01	I Just Bought This Video Yesterday!	/content_46180896388	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_09_'01	A Young Divorced Mother Brings A Very Troubled Man Into The Family's Home!	/content_46151143044	First Born	/mvie_mu-1007393	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_08_'01	Hey, Hey, We're The Monkees!	/content_46047334020	I'm A Believer And Other Hits - The Monkees	/musc_mu-370388	Music	/musc-album	5.0	2	
Nov_08_'01	I Enjoy Listening To Reggae!	/content_46044515972	Pure Reggae - Various Artists	/musc_mu-286577	Music	/musc-album	5.0	2	
Nov_08_'01	I Have This CD	/content_45962727044	The Best Of The Cowsills - The Cowsills	/musc_mu-179881	Music	/musc-album	5.0	2	
Nov_08_'01	I Just Bought This Hot CD!!!	/content_45960826500	More Hot Rocks (Big Hits & Fazed Cookies) - The Rolling Stones	/musc_mu-139426	Music	/musc-album	5.0	2	
Nov_08_'01	The Best Tunes Of The Hollies	/content_45959581316	Best Of The Hollies (EMI) - The Hollies	/musc_mu-305823	Music	/musc-album	5.0	2	
Nov_08_'01	I Like All Of These Songs On This CD!	/content_45958467204	Rubber Soul - The Beatles	/musc_mu-81439	Music	/musc-album	5.0	2	
Nov_06_'01	One Great Boxing Movie!	/content_45838732932	Champ	/mvie_mu-1003854	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_06_'01	Man Meets Woman	/content_45836111492	Breathless (1983)	/mvie_mu-1003066	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_06_'01	The Beatles Made One Hot Movie!!	/content_45834735236	Beatles, The - Help!	/mvie_mu-1009490	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_06_'01	The Killer Queen Of New Hampshire!	/content_45825035908	Murder in New Hampshire	/mvie_mu-1040373	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_05_'01	I Love Listening To This Group!	/content_45731253892	Astro Lounge - Smash Mouth	/musc_mu-321059	Music	/musc-album	5.0	2	
Nov_05_'01	The Songs Have More Upbeat!	/content_45714280068	1967-1970 (Blue Album) - The Beatles	/musc_mu-81424	Music	/musc-album	5.0	2	
Nov_05_'01	These Young Fab Fours Were Hot!!!	/content_45712772740	1962-1966 (Red Album) - The Beatles	/musc_mu-81423	Music	/musc-album	5.0	2	
Nov_04_'01	Your Family Is Your Country!	/content_45615451780	House of Secrets	/book_mu-3312980	Books	/book-Books-All	5.0	3	
Nov_04_'01	More Action, More Tough Guys To Take Down	/content_45556731524	The Karate Kid Part III	/mvie_mu-1011407	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_04_'01	I Just Got In From Watching This Movie!	/content_45513477764	Domestic Disturbance	/mvie_mu-1110345	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_02_'01	I Love The Luxor	/content_45398331012	The Luxor Hotel And Casino	/lodg-Accommodations-North_America-Casino-epi1284	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Nov_02_'01	I Have Stayed At This Hotel Once	/content_45395381892	Imperial Palace	/lodg-Accommodations-North_America-Casino-epi1281	Hotels & Resorts	/lodg-Hotels-All	3.0	2	
Nov_02_'01	I Have Stayed At This Hotel In Two Different Locations	/content_45392957060	Circus Circus	/lodg-Accommodations-North_America-Casino-epi1274	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Nov_02_'01	The First Woman Race Car Driver!	/content_45388238468	Heart Like a Wheel	/mvie_mu-1009369	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'01	I Have Seen This Movie Twice	/content_45369429636	Hunt for the Night Stalker	/mvie_mu-1034019	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_02_'01	The Funniest Movie Of All!	/content_45353963140	Vegas Vacation	/mvie_mu-1074514	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'01	Marsha Mason And Richard Dreyfuss Really Hit It Off!	/content_45313199748	Goodbye Girl	/mvie_mu-1008623	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_02_'01	Beethoven Has Started His Own Family!	/content_45312085636	Beethoven's 2nd	/mvie_mu-1048121	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_31_'01	I Enjoyed Watching This Movie!	/content_45210701444	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_31_'01	A Daughter Who Was Mentally ILL	/content_45128978052	And I Don't Want to Live This Life	/book_mu-2241270	Books	/book-Books-All	5.0	2	
Oct_30_'01	I Have Owned My 1991 Toyota Corolla For Seven Years Before I Traded It In	/content_45108072068	1991 Toyota Corolla	/auto_Make-1991_Toyota_Corolla	Cars	/auto_Make	5.0	3	
Oct_30_'01	A Very Outstanding Movie	/content_45105254020	Shattered Dreams	/mvie_mu-1062223	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_30_'01	My Friend Owns This Car	/content_45101387396	2000 Honda Civic 2 door	/auto_Make-2000_Honda_Civic_2_door	Cars	/auto_Make	5.0	2	
Oct_30_'01	A Changed World	/content_45003214468	More American Graffiti	/mvie_mu-1035771	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_30_'01	I Just Went Out And Bought This Movie In The Special Edition!	/content_45001903748	American Graffiti	/mvie_mu-1000833	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'01	I Have Been Riding On This Ride Since I Was Five Years Old!	/content_45000068740	Dumbo the Flying Elephant	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Fantasyland-Dumbo_the_Flying_Elephant	Destinations	/trvl-Destinations-All	5.0	2	
Oct_29_'01	I Love Riding On This Ride	/content_44998233732	Pirates of the Caribbean	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-Pirates_of_the_Caribbean	Destinations	/trvl-Destinations-All	5.0	2	
Oct_29_'01	This Is The Only Slow Ride At Disneyland I Will Ever Ride!	/content_44986371716	It's a Small World	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Fantasyland-It_s_a_Small_World	Destinations	/trvl-Destinations-All	5.0	2	
Oct_29_'01	Always Ready For Action!	/content_44984405636	Space Mountain	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-Space_Mountain	Destinations	/trvl-Destinations-All	5.0	2	
Oct_29_'01	I'm Always Ready To Take That Plunge!	/content_44982832772	Splash Mountain	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Splash_Mountain	Destinations	/trvl-Destinations-All	5.0	2	
Oct_29_'01	This Is One Awesome Movie Man!	/content_44980801156	Splash	/mvie_mu-1019641	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_29_'01	I Just Got Finished Watching This Movie A Couple Of Hours Ago	/content_44935122564	Grumpy Old Men	/mvie_mu-1048115	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_27_'01	This Is One Hell Of A Restaurant!	/content_44711841412	Fuddruckers	/rest-Chain_Restaurants-All-Fuddruckers	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_27_'01	I Only Eat At This Restaurant About Twice A Year	/content_44709351044	Johnny Rockets	/rest-Chain_Restaurants-All-Johnny_Rockets	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Oct_27_'01	I Like The Pizzas This Place Serves!	/content_44705156740	Round Table Pizza	/rest-Chain_Restaurants-All-Round_Table_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_27_'01	Fresh Cooked And Baked Food Alike	/content_44703452804	Hometown Buffet	/rest-Chain_Restaurants-All-Hometown_Buffet	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_27_'01	I Have Not Eaten At This Restaurant In A Year Now	/content_44700896900	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_27_'01	A Woman Who Is Deeply Disturbed	/content_44698209924	Bitter Harvest: Arson & Murder in the Heartland	/book_mu-3318067	Books	/book-Books-All	5.0	2	
Oct_26_'01	I Stayed At The Outrigger-West Hotel Two And A Half Years Ago	/content_44608622212	Outrigger Waikiki	/lodg-Accommodations-North_America-All-epi0986	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Oct_26_'01	My First Time On A Cruise	/content_44594859652	Carnival Elation	/trvl-Cruise_Lines-Carnival-Carnival_Elation	Cruises	/trvl-Cruises-All	5.0	3	
Oct_25_'01	I Bought This Printer Last Year	/content_44447272580	Epson ACAD Stylus Color 740  InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_740	Printers	/cmhd-Printers-All	5.0	2	
Oct_25_'01	My Former Step Son Used To Have This Game	/content_44445240964	Sorry!	/kifm-Games-Family_Games-Sorry_	Toys	/kifm-Toys-All	5.0	2	
Oct_25_'01	America's  Favorite Family Game	/content_44442553988	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	2	
Oct_25_'01	I Once Bought This Mickey Yahtzee For My Former Step- Son	/content_44366990980	Mickey's Yahtzee Jr.	/kifm-Games-Childrens_Jr_Games-Mickey_s_Yahtzee_Jr_	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	I Used To Own This Game	/content_44325768836	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	I Have This Game	/content_44324195972	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	Carl Jr's Food Is Good	/content_44247125636	Carl's Jr.	/rest-Chain_Restaurants-All-Carl__s_Jr_	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_24_'01	I Enjoy Eating At This Restaurant	/content_44246470276	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_24_'01	The First Time I Ate At This Place When I Was In My Sophmore Year	/content_44245487236	Del Taco	/rest-Chain_Restaurants-All-Del_Taco	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_24_'01	Taco Bell Is Good To Order Out Every Once In A While	/content_44244897412	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Oct_23_'01	I Love Eating Their Food!	/content_44121689732	El Pollo Loco	/rest-Chain_Restaurants-All-El_Pollo_Loco	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_23_'01	This Is One Of My Favorite Restaurants	/content_44121230980	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	2	
Oct_22_'01	A Story Of Love	/content_44062641796	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_22_'01	My Experience With This Park	/content_44053532292	Disney's California Adventure	/trvl-Family_Travel-Theme_Parks-All-Disneys_California_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	2.0	2	
Oct_22_'01	The Last Time I Was There Was Eight Years Ago!	/content_44001824388	Knott's Berry Farm	/trvl-Family_Travel-Theme_Parks-All-Knotts_Berry_Farm	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Oct_22_'01	Universal Studios Is Totally Decked!	/content_44000906884	Universal Studios Hollywood	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Hollywood	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	2	
Oct_21_'01	I Visited This Park In April 1998 For The Second Time In Thirteen Years	/content_43989503620	San Diego Wild Animal Park	/trvl-Family_Travel-Zoos-All-San_Diego_Wild_Animal_Park	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Oct_21_'01	I Just Visited This Place This Past August	/content_43987996292	San Diego Zoo	/trvl-Family_Travel-Zoos-All-San_Diego_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Oct_21_'01	I Went To Epcot In February 1990	/content_43963223684	Epcot	/trvl-attract-Walt_Disney_World-Epcot	Destinations	/trvl-Destinations-All	5.0	2	
Oct_21_'01	I Come To This Place For Rides And Shopping!	/content_43959553668	Disneyland	/trvl-Family_Travel-Theme_Parks-All-Disneyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Oct_21_'01	I Went To Disney World In February 1990	/content_43956604548	Walt Disney World	/trvl-attract-Walt_Disney_World	Destinations	/trvl-Destinations-All	5.0	2	
Oct_21_'01	A Place To Take Your Children To	/content_43954179716	Sea World California	/trvl-Family_Travel-Zoos-All-Sea_World_California	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Oct_21_'01	I Enjoy The Fast Rides!	/content_43950575236	Six Flags Magic Mountain	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Magic_Mountain	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Oct_21_'01	The First Time I Booked A Flight Here Was In October 1999	/content_43945004676	Aaa Travel Agency	/St_Peters_MO_63376_Aaa_Travel_Agency	Local Services	/lsvc-Local_Services-All	5.0	2	
Oct_21_'01	Another Great Place To Shop Too!	/content_43941858948	Wal-Mart	/Cobleskill_NY_12043_Wal_Mart	Local Services	/lsvc-Local_Services-All	5.0	3	
Oct_21_'01	My Favorite Place To Shop	/content_43939958404	K Mart	/Anaheim_CA_92806_K_Mart	Local Services	/lsvc-Local_Services-All	5.0	3	
Oct_21_'01	I Enjoy Eating At This Location In Fountain Valley California	/content_43893624452	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_21_'01	McDonald's Is My Favorite Fast Food Place!	/content_43891920516	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_20_'01	The Last Time I Booked A Flight Through This Company Was In February Of 1999	/content_43889561220	Cheap Tickets	/webs-Web_Services-All-Merchants-Cheap_Tickets	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Oct_20_'01	A Place To Take Your Family To	/content_43885891204	Sizzler	/rest-Chain_Restaurants-All-Sizzler	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_20_'01	I Enjoy Eating At This Restaurant!	/content_43884777092	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	2	
Oct_20_'01	Julia, You Are Superb!	/content_43879927428	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_20_'01	Justice Was Finally Served After Eight Years!	/content_43876781700	I Know My First Name Is Steven	/book_mu-2983746	Books	/book-Books-All	5.0	3	
Oct_19_'01	A Very Loving And Caring Dad	/content_43801808516	Beyond All Reason: My Life with Susan Smith	/book_mu-2638473	Books	/book-Books-All	5.0	2	
Oct_18_'01	Mike Douglas Was Great!	/content_43701472900	Don't Say a Word	/mvie_mu-1110073	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_18_'01	The Killer Should Have His Hands Tied Behind His Back And Tossed Overboard!	/content_43699375748	Death Cruise	/book_mu-2096900	Books	/book-Books-All	5.0	3	
Oct_16_'01	Why Would Anyone Think To Kill Their Own Grandmother?	/content_43494837892	Kill Grandma for Me	/book_mu-3431823	Books	/book-Books-All	5.0	2	
Oct_16_'01	Sally Field, You Are An Inspiration!	/content_43489070724	Not Without My Daughter	/mvie_mu-1032216	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'01	Mark Wedlow Befriends A Giant Bear	/content_43487235716	Gentle Giant	/mvie_mu-1008179	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'01	Alone Again!	/content_43478257284	Home Alone 2: Lost in New York	/mvie_mu-1042772	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_16_'01	Maculay Culkin Was Superb In This Movie!	/content_43476422276	Home Alone	/mvie_mu-1033506	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_16_'01	The Addams Family Is Back!	/content_43473276548	Addams Family, The	/mvie_mu-1037678	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_16_'01	This Is An Awesome Movie!	/content_43467312772	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_15_'01	The Family That Stands Out!	/content_43298229892	Brady Bunch Movie, The	/mvie_mu-1059440	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_14_'01	Damien Is Now Living In The U.S.	/content_43297115780	Damien: Omen II	/mvie_mu-1005149	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_14_'01	Two Young Hearts	/content_43288333956	Aloha Bobby and Rose	/mvie_mu-1000699	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_14_'01	A Piece Of Work!	/content_43284795012	1987 Yugo Hatchback	/auto_Make-1987_Yugo_Hatchback	Cars	/auto_Make	1.0	3	
Oct_14_'01	Beethoven Is My Favorite Dog Movie	/content_43247046276	Beethoven	/mvie_mu-1038726	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'01	A Very Touching Story	/content_43123052164	La Bamba	/mvie_mu-1011768	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'01	A Teenager Who Decides To Give It A Second Chance	/content_43119251076	Maybe I'll Come Home in the Spring	/mvie_mu-1046727	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_12_'01	A Scorcher Of A Movie!	/content_43117022852	Mississippi Burning	/mvie_mu-1014029	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_12_'01	A Perfect Halloween Movie!	/content_43111517828	Omen	/mvie_mu-1015517	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'01	One Tough Female Lawyer!	/content_43108699780	Suspect	/mvie_mu-1020659	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'01	Life In The Mental Institution	/content_43046702724	Awakenings	/mvie_mu-1032970	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_12_'01	Jack Is A Child In An Adult's Body!	/content_43045785220	Jack	/mvie_mu-1072875	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_11_'01	Patch Is Really One Hell Of A Student And Doctor!	/content_43044605572	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_10_'01	Life On The Mean Streets!	/content_42955673220	Boulevard Nights	/mvie_mu-1002942	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_10_'01	These Two Apes Have Taught Something	/content_42953969284	Escape From the Planet of the Apes	/mvie_mu-1006722	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_10_'01	One Person Being Exposed After Another!	/content_42951347844	Silkwood	/mvie_mu-1019004	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_10_'01	An Uncle Who Can Be Counted On!	/content_42940731012	Uncle Buck	/mvie_mu-1022310	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_10_'01	These Big Time Crooks Are Trying To Ruin The Dundee's Lives!	/content_42936143492	Crocodile Dundee 2	/mvie_mu-1004972	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'01	It's Pay Back Time Mickey Hughes!	/content_42878144132	The Burning Bed	/mvie_mu-1003284	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_09_'01	I Have Had My 1998 Saturn For Three Months Now	/content_42873556612	1998 Saturn SL	/auto_Make-1998_Saturn_SL	Cars	/auto_Make	5.0	2	
Oct_09_'01	Macaulay Culkin Is Once In For All Playing The Bad And The Evil!	/content_42866544260	Good Son	/mvie_mu-1045995	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'01	A Wonderful Movie For The Family To See	/content_42859466372	Namu, the Killer Whale	/mvie_mu-1042325	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_09_'01	Till Death Do Us Part	/content_42853043844	Child's Play 2/Bride of Chucky	/mvie_mu-1109184	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_09_'01	One Rocky City!	/content_42827353732	Earthquake	/mvie_mu-1006411	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_08_'01	A Great Top 40 Book!	/content_42775252612	Billboard Book of Top 40 Hits	/book_mu-2469272	Books	/book-Books-All	5.0	2	
Oct_08_'01	A Horrible Murder!	/content_42766077572	Cadet Murder Case	/book_mu-3255134	Books	/book-Books-All	5.0	2	
Oct_08_'01	Lies And Deceits!	/content_42763456132	Damaged Goods	/book_mu-3840013	Books	/book-Books-All	5.0	2	
Oct_08_'01	I Used To Own This Book	/content_42759589508	Perfect Victim	/book_mu-2230896	Books	/book-Books-All	5.0	2	
Oct_08_'01	The Killer Who Never Seemed To Let Up	/content_42724134532	The I-Five Killer	/book_mu-2262704	Books	/book-Books-All	5.0	3	
Oct_07_'01	I Saw This Movie Last Week!	/content_42699689604	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_07_'01	Two Families Are Torn Apart!	/content_42696871556	A   Deadly Affair	/book_mu-3979128	Books	/book-Books-All	5.0	3	
Oct_07_'01	Going Through Foster Care Has Really Changed Dave  Life	/content_42648243844	A Man Named Dave: A Story of Triumph and Forgiveness	/book_mu-3654131	Books	/book-Books-All	5.0	3	
Oct_04_'01	The Boy Who Became Someone Else's	/content_42455043716	The Lost Boy	/book_mu-2827634	Books	/book-Books-All	5.0	2	
Oct_02_'01	One Lucky Survivor!	/content_42285043332	A Child Called "It"	/book_mu-2989890	Books	/book-Books-All	5.0	3	
Oct_02_'01	Off To Their Next Vacation!	/content_42282356356	National Lampoon's European Vacation	/mvie_mu-1014755	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_01_'01	A Family's Most Eventful Vacation	/content_42096430724	National Lampoon's Vacation	/mvie_mu-1014756	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_01_'01	This Man Does Look Like A Mr. Bean All The Way!	/content_42094661252	Mr. Bean - V. 8: The Best Bits of Mr. Bean	/mvie_mu-1074306	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_01_'01	I Call This Movie The Haunted Mansion!	/content_42093874820	Burnt Offerings	/mvie_mu-1003293	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_30_'01	After Thirty Five Years, The Man Walks Free!	/content_42056453764	Blast From the Past	/mvie_mu-1087450	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'01	Reminds Me Of Tales From The Crypt!	/content_42051210884	Kentucky Fried Movie	/mvie_mu-1011469	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'01	Two Sisters Who Were Inseparable	/content_42035089028	Hilary and Jackie	/mvie_mu-1084156	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'01	Crocodile Steve!	/content_42032402052	Crocodile Hunter's Croc Files, The	/kifm-Network-Discovery_Kids-The_Crocodile_Hunter_s_Croc_Files	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Sep_29_'01	This Man Who Is In Law Enforcement Fights Dirty!	/content_41992752772	Dirty Harry	/mvie_mu-1005904	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_29_'01	A Young Business Woman Travels Overseas	/content_41971322500	Crocodile Dundee	/mvie_mu-1004971	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_29_'01	An Extraordinary Teacher!	/content_41927216772	Stand and Deliver	/mvie_mu-1019793	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_28_'01	An Adopted Mother From Hell!	/content_41918434948	Mommie Dearest	/mvie_mu-1014109	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_28_'01	A Grieving Mother's Determination To Make Her Daughter's Murderer Pay For What He Has Done!	/content_41892744836	Eye for an Eye	/mvie_mu-1068834	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_27_'01	These Two Men Are Really In Luck!	/content_41829699204	Planes, Trains and Automobiles	/mvie_mu-1016394	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_27_'01	The First Movie They Ever Put Out!	/content_41828716164	Cheech & Chong's Up in Smoke	/mvie_mu-1022419	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_27_'01	Jesse's Biological Brother Reunites With Him	/content_41827602052	Free Willy 2: The Adventure Home	/mvie_mu-1062600	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_27_'01	Willy Makes A Friend!	/content_41826029188	Free Willy	/mvie_mu-1044457	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_27_'01	No Verdict.	/content_41824325252	Verdict	/mvie_mu-1022547	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_27_'01	This Cop Makes A Very Good Kindergarten Teacher!	/content_41819344516	Kindergarten Cop	/mvie_mu-1031818	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_27_'01	America's Most Wanted Serial Killer	/content_41739849348	The Stranger Beside Me	/book_mu-2262584	Books	/book-Books-All	5.0	2	
Sep_24_'01	Low Life Scum Bag!	/content_41535835780	If You Really Loved Me	/book_mu-2306123	Books	/book-Books-All	5.0	2	
Sep_24_'01	A Very Twisted Woman	/content_41510801028	If Loving You is Wrong	/book_mu-3610335	Books	/book-Books-All	5.0	2	
Sep_24_'01	A Girl Without Parents Learns Karate	/content_41446837892	Next Karate Kid, The	/mvie_mu-1054765	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_23_'01	From Being A Scapegoat To A Karate Kid	/content_41413480068	Karate Kid, The	/mvie_mu-1011405	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_23_'01	A Mother And Murderess!	/content_41374813828	Small Sacrifices	/mvie_mu-1019223	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_22_'01	A Science Fiction Movie That Is Considered Comedy	/content_41315962500	The Thing with Two Heads	/mvie_mu-1106535	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_21_'01	A Well Done Comedy	/content_41210711684	Where Angels Go, Trouble Follows	/mvie_mu-1042716	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_21_'01	These Are My Favorite Things	/content_41208090244	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_12_'01	A Woman Who Was Sexually Violated	/content_40583138948	Accused, The	/mvie_mu-1000224	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_11_'01	Hey Dog, You Are A Hero!	/content_40519765636	Benji	/mvie_mu-1002022	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_11_'01	A Young Man's Life Out Of Control	/content_40518061700	Out of Bounds	/mvie_mu-1015744	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_10_'01	Beach Parties Were Very Much In Back In 1965	/content_40441777796	Beach Blanket Bingo	/mvie_mu-1001845	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_10_'01	A Dog Who Was Considered A Human Being	/content_40440860292	Bingo	/mvie_mu-1036537	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'01	Philandering Husband	/content_40392560260	Man, Woman and Child	/mvie_mu-1013224	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_10_'01	A Woman Who Was Very Tough Fought Back!	/content_40388234884	Extremities	/mvie_mu-1006900	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'01	A Good Movie, But Very Unfortunate For Rocky And His Family	/content_40383319684	Rocky V	/mvie_mu-1031392	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'01	Rocky IV Is On A Take Off!	/content_40380894852	Rocky IV	/mvie_mu-1017779	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'01	Rocky Is Rich!	/content_40314310276	Rocky III	/mvie_mu-1017778	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_10_'01	This Guy Finally Settles Down By Getting Married And Becoming A Dad	/content_40313851524	Rocky II	/mvie_mu-1017777	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_10_'01	Rocky Started From The Bottom	/content_40313523844	Rocky	/mvie_mu-1017776	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_07_'01	An Ordinary Family	/content_40043712132	Ordinary People	/mvie_mu-1015678	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_07_'01	Two Teenage Girls Experience	/content_40041942660	Little Darlings	/mvie_mu-1038066	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_07_'01	A Young Man's Life Taken Violently!	/content_40033554052	Into Thin Air	/mvie_mu-1010643	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_07_'01	Jumping In The Sack With Every Woman He Meets!	/content_39993249412	Shampoo	/mvie_mu-1018721	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_07_'01	Two Teenagers Fall In Love	/content_39990234756	Ode to Billy Joe	/mvie_mu-1015388	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_07_'01	I Watched This Movie Twice	/content_39941738116	California Suite	/mvie_mu-1003411	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_07_'01	I Enjoyed Watching This Movie	/content_39941541508	Macon County Line	/mvie_mu-1012966	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_04_'01	A Young Serial Killer!	/content_39640862340	Child's Prey	/book_mu-3979520	Books	/book-Books-All	4.0	2	
Aug_30_'01	A Little Girl Who Was The Scapegoat Of Students Was A Star!	/content_39098027652	The Hundred Dresses	/book_mu-2074363	Books	/book-Books-All	4.0	3	
Aug_29_'01	Two Young Boys  Deserve What They Got!	/content_38981635716	Deadly Secrets: From High School to High Crime, the True Story of Two Teen Killers	/book_mu-3903142	Books	/book-Books-All	5.0	2	
Aug_29_'01	An Abuser, A Womanizer, And Murderer!	/content_38973640324	Dead by Sunset: Perfect Husband, Perfect Killer?	/book_mu-3769093	Books	/book-Books-All	5.0	3	
Aug_29_'01	A Boyfriend Whose Nothing, But A Loser!	/content_38856593028	The Stalking of Kristin: A Father Investigates the Murder of His Daughter	/book_mu-2769467	Books	/book-Books-All	5.0	2	
Aug_28_'01	Role Reversal	/content_38776114820	What's Eating Gilbert Grape	/mvie_mu-1048717	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_28_'01	The Best Movie I Have Ever Saw!	/content_38769692292	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_28_'01	A Very Interesting Movie	/content_38759730820	Rain Man	/mvie_mu-1017101	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_28_'01	I Have Watched This Several Times	/content_38751800964	Mad Max	/mvie_mu-1012976	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_28_'01	A Woman Who Should Have Been Locked Up Many Years Ago!	/content_38695308932	Everything She Ever Wanted: A True Story of Obsessive Love, Murder, & Betrayal	/book_mu-2387920	Books	/book-Books-All	5.0	2	
Aug_28_'01	I Used To Read This Book As A Child	/content_38691704452	Charlie & the Chocolate Factory	/book_mu-2039256	Books	/book-Books-All	5.0	2	
Aug_27_'01	A Happy Cross Country Trip	/content_38586584708	The Gumball Rally	/mvie_mu-1009030	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_27_'01	A Great Music And Dance Movie!	/content_38583176836	Saturday Night Fever	/mvie_mu-1018219	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_27_'01	One Great Horror Movie Of It's Time!	/content_38580358788	Willard	/mvie_mu-1023717	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_26_'01	A Couple Who Really Wanted A Chid Of Their Own	/content_38380670596	Baby Dance	/mvie_mu-1091520	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_25_'01	Men Who Took A Chance In Riding In Extremely Dangerous Waves	/content_38318411396	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_25_'01	This Is A Very Funny Comedy!	/content_38224563844	Take the Money and Run	/mvie_mu-1020798	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_23_'01	I Once Borrowed This Book From The Library	/content_38037130884	The Bully of Barkham Street	/book_mu-2025149	Books	/book-Books-All	4.0	2	
Aug_23_'01	One Great Movie	/content_37993877124	Selena	/mvie_mu-1076849	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_23_'01	A Mother Who Never Gave Up Hope In Bringing Her Daughter's Killer To Justice	/content_37984505476	Salt of the Earth: One Family's Journey Through the Violent American Landscape	/book_mu-2146429	Books	/book-Books-All	5.0	3	
Aug_21_'01	A Man Who Is Not Fit For His Job Mentally	/content_37619469956	You Belong to Me & Other True Cases: Ann Rule's Crime Files	/book_mu-2378639	Books	/book-Books-All	5.0	2	
Aug_16_'01	A Man That Should Be Placed On Death Row.	/content_36591210116	The Night Stalker	/book_mu-3217594	Books	/book-Books-All	5.0	3	
Aug_16_'01	Tina	/content_36450438788	I, Tina: My Life Story	/book_mu-2133465	Books	/book-Books-All	5.0	2	
Aug_15_'01	A Mother Who Is A Cold Blooded Killer	/content_36260056708	Mother's Day	/book_mu-2288704	Books	/book-Books-All	5.0	2	
Aug_13_'01	Betty's Second Book	/content_36012723844	For the Love of a Child	/book_mu-2098046	Books	/book-Books-All	5.0	2	
Aug_13_'01	Betty	/content_35897380484	Not Without My Daughter	/book_mu-2096643	Books	/book-Books-All	5.0	2	
Aug_12_'01	Rocky Was One Lucky Young Man!	/content_35810741892	Mask	/mvie_mu-1013472	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_10_'01	I Have The Book And It Is Interesting.	/content_35575664260	The Zodiac Killer	/mvie_mu-1024441	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_10_'01	An Interesting Book That Will Keep One Reading For Hours	/content_35544141444	Small Sacrifices	/book_mu-2262857	Books	/book-Books-All	5.0	2	
