Nov_23_'01	"Pooh's my best friend, are you my friend too?"	/content_47495220868	Ask Me More Eeyore	/kifm-Toys-All-Ask_Me_More_Eeyore	Toys	/kifm-Toys-All	5.0	2	
Nov_13_'01	Decent Hotel, but watch out for the red ants!!	/content_46462111364	Grosvenor Resort	/Grosvenor_Resort_FL_32830_United_States	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Nov_10_'01	You won't be disappointed with the South Hampton Princess	/content_46244531844	The Fairmont Southampton Princess	/The_Fairmont_Southampton_Princess___Bermuda	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Nov_09_'01	Applebee's: great food/prices, bad service	/content_46108937860	Applebee's	/rest-Chain_Restaurants-All-Applebee__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Nov_08_'01	A lot to be learned about Hersheypark	/content_46045892228	Hershey Park	/trvl-Family_Travel-Theme_Parks-All-Hershey_Park	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Nov_08_'01	It will only take 60 seconds to realize that you will love this movie	/content_46018170500	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_06_'01	Indiana Jones: A Classic Hero	/content_45760548484	Indiana Jones Trilogy	/mvie_mu-1034330	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_04_'01	" They Scare because the Care "	/content_45588385412	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	2	
Nov_01_'01	A 3-Diamond Turbo Rocket	/content_45266734724	1995 Mitsubishi Eclipse	/auto_Make-1995_Mitsubishi_Eclipse	Cars	/auto_Make	4.0	2	
Oct_31_'01	A classic up-dated for the 21st century	/content_45200019076	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	5.0	2	
