Mar_15_'01	Good design sabotaged by a few flaws	/content_13364203140	Norelco Quadra Shaver 6885XL	/well-Personal-Electric_Razors-All-Norelco_Quadra_6885XL	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	3.0	3	
Feb_13_'01	PALM Vx-Mine broke but I forgive it. Do I regret not buying Visor?	/content_9076248196	Palm Palm Vx (Silver)	/cmhd-PDAs-All-Palm_Vx	PDAs	/cmhd-PDAs-All	4.0	2	
Feb_08_'01	Palm : Things to consider prior to buying. Visor instead?	/content_8516570756	Palm Palm V (International)	/cmhd-PDAs-All-Palm_V	PDAs	/cmhd-PDAs-All	5.0	3	
Feb_07_'01	Versatile unit-but is it worth the price???	/content_8473448068	Iomega Hipzip Digital Audio Player 40MB	/elec-Audio-Portable-All-Iomega_HipZip	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Feb_05_'01	Precor EFX546 vs. Reebok, others	/content_8198327940	Precor EFX546	/sprt-Cardio-Precor_EFX546	Exercise Equipment	/sprt-All-Exercise_Equipment	5.0	3	
May_27_'00	MI2: Fasten your seatbelt!	/mvie-review-39E7-23B1327-39309735-prod2	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'00	The hunt for Red White&amp; Blue	/mvie-review-1998-1632FD27-3903B1BF-prod5	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'00	M2M falls far short of its potential	/mvie-review-5608-3834A1B-38D1992B-prod4	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	Alternative to a mini van!	/auto-review-5A53-128878EC-387BADEC-prod5	1999 Subaru Legacy Wagon	/auto_Make-1999_Subaru_Legacy_Wagon	Cars	/auto_Make	4.0	3	
Jan_11_'00	Car fit for a King!	/auto-review-25F7-128745D4-387BAADA-prod5	2000 Toyota Avalon	/auto_Make-2000_Toyota_Avalon	Cars	/auto_Make	4.0	3	
Jan_08_'00	Perfection at a price	/auto-review-4274-8B22B3C-3877639F-bd1	2000 Volvo S80	/auto_Make-2000_Volvo_S80	Cars	/auto_Make	5.0	3	
Jan_07_'00	Sculpture on Wheels!	/auto-review-15D8-F563488-38768C75-prod3	2000 Audi TT	/auto_Make-2000_Audi_TT	Cars	/auto_Make	4.0	2	
Jan_07_'00	2000 Accord, the Road more taken	/auto-review-3AED-C9182C6-38768AD0-prod1	2000 Honda Accord Sedan	/auto_Make-2000_Honda_Accord_Sedan	Cars	/auto_Make	5.0	3	
Jan_06_'00	9-3 Mixed review:Love it/Hate it	/auto-review-4526-C24A0B4-38757415-prod1	2000 Saab 9-3	/auto_Make-2000_Saab_9_3	Cars	/auto_Make	3.0	3	
Jan_05_'00	Terrific Value	/auto-review-6927-B7CAC3F-3873C622-prod1	2000 Acura TL Sedan	/auto_Make-2000_Acura_TL_Sedan	Cars	/auto_Make	5.0	3	
