Dec_11_'01	ANGERRRRRRR!!!!!	/content_49318497924	Kids in Danger	/book_mu-2586873	Books	/book-Books-All	5.0	2	
Oct_25_'01	Oh, John McGill, I Knew You When...	/content_44414635652	Ellen's Stardust Diner	/rest-Restaurants-All-Ellen_s_Stardust_Diner	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_24_'01	I'll Have A Strawberry Blonde, Please!!	/content_44281925252	Brooklyn Diner	/rest-Restaurants-All-Brooklyn_Diner	Restaurants	/rest-Restaurants-All	4.0	3	
Oct_15_'01	"YOU SURE ARE UGLY...	/content_43370974852	Iron Monkey	/mvie_mu-1075984	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'01	A CLASS ACT  (LOCAL SERVICES W/O)	/content_42554396292	Fitzpatrick's Chrysler Ply	/Ansonia_CT_06401_Fitzpatrick_s_Chrysler_Ply	Local Services	/lsvc-Local_Services-All	5.0	3	
Sep_18_'01	Pampered Chef ? Should be Inferior Chef!	/content_23780363908	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	1.0	3	
Sep_18_'01	Anemic coffee anyone?	/content_40929889924	Cuisinart Coffee Bar 10-Cup Automatic Grind & Brew Coffeemaker DGB-300 Series	/hmgd-Small_Appliances-All-Cuisinart_Coffee_Bar_10_Cup_Automatic_Grind_and_Brew_Coffeemaker_DGB_300_Series	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Sep_10_'01	To Mars or Not to Mars?	/content_40419823236	Mars 2112	/rest-Restaurants-All-Mars_2112	Restaurants	/rest-Restaurants-All	3.0	3	
Sep_10_'01	I LOVE NEW YORK!!!	/content_40363331204	Essex House A Westin Hotel	/lodg-Accommodations-North_America-All-epi1447	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Jul_26_'01	AAAAYA  HOLLANDA!!!!!!	/content_33289703044	Arabic Songs & Dances - Various Artists	/musc_mu-366187	Music	/musc-album	4.0	3	
Jun_28_'01	BACKSTAGE WITH..THE BACKSTREET BOYS!	/content_1749983364	Backstreet Boys Concert Reviews	/musc-topic-Backstreet_Boys	Music	/musc-album	na	3	
Jun_15_'01	AMI WA WA	/content_27254034052	Compas - Gipsy Kings	/musc_mu-258620	Music	/musc-album	5.0	3	
Jun_09_'01	DIRTY POP?	/content_1647878276	N Sync Concert Reviews	/musc-topic-N_Sync	Music	/musc-album	na	3	
Jun_08_'01	Not Bad For The Price	/content_26184027780	Junior Field Trips Collection	/cmsw-Kids-All-Humongous_Junior_Field_Trips_Collection	Software	/cmsw-Software-All	3.0	2	
Jun_07_'01	SMOOTH JAZZ	/content_26040831620	Que Pasa - Gato Barbieri	/musc_mu-245192	Music	/musc-album	5.0	3	
Jun_06_'01	Reel 'Em In!	/content_25938005636	Cast 'N Count Fishing Set	/kifm-Preschool-Little_Tikes-Cast__N_Count_Fishing_Set	Toys	/kifm-Toys-All	4.0	3	
Jun_04_'01	I WAS ONE OF THE FIRST TO HEAR IT!!!	/content_25566940804	Celebrity [ECD] - N Sync	/musc_mu-413989	Music	/musc-album	3.0	3	
May_24_'01	Tea, Ladies?	/content_1555996804	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
May_23_'01	IT'S NOT JUST FOR DUMMIES!	/content_23741828740	Classical Music for Dummies	/book_mu-3207220	Books	/book-Books-All	5.0	3	
May_13_'01	My Son's Addiction	/content_1486790788	What Should You Know About Construction Toys	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Construction_Toys	Kids & Family	/kifm	na	3	
May_13_'01	FEBREZE	/content_1485807748	Must-Have Products for Detailing Your Car	/auto-topic-Accessories-Car_Care-Buying_Guides-Must_Have_Products_For_Detailing_Your_Car	Autos & Motorsports	/auto	na	3	
May_12_'01	Naked or Not..I LOVE It!!	/content_22158216836	Naked Fish	/rest-Restaurants-All-Naked_Fish	Restaurants	/rest-Restaurants-All	5.0	3	
May_07_'01	1000% MORE  $$ FOR 15% BETTER?????	/content_21231537796	Cover Girl Clean Makeup	/beat-Makeup-Face-Cover_Girl_Clean_Makeup	Face Makeup	/beat-Makeup-Face-All	4.0	3	
Apr_29_'01	"THE CAT" Will Make You Purrrr	/content_1404608644	Gato Barbieri Concert Reviews	/musc-topic-Barbieri__Gato	Music	/musc-album	na	3	
Apr_25_'01	Peeeel Me ahhhh Graape.....&#9;	/content_19558272644	Love Scenes - Diana Krall	/musc_mu-259984	Music	/musc-album	5.0	3	
Apr_21_'01	Can I Spray It There?	/content_1353687172	How To Choose A Body Spray or Mist	/beat-topic-BathBody-Buying_Guides-How_To_Choose_A-Body_Spray_or_Mist	Beauty	/beat	na	2	
Apr_20_'01	What a CHEESY Book	/content_18841308804	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	3.0	3	
Apr_20_'01	CHECK,DOUBLE CHECK AND TRIPLE CHECK!	/content_1343070340	What Should You Know About Travel Precautions	/kifm-topic-Child_Safety-Travel_Precautions-Background_Info-What_Should_You_Know_About-Travel_Precautions	Kids & Family	/kifm	na	3	
Apr_16_'01	My  Cup of Tea	/content_18215046788	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'01	THIS PRODUCT IS A WINNER	/content_16885386884	Children's Tylenol Sinus Liquid	/well-Medicine-OTC-All-Childrens_Tylenol_Sinus_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Apr_03_'01	The Flame That Doesn't Burn	/content_16199552644	Flying Closer to the Flame	/book_mu-2577058	Books	/book-Books-All	5.0	3	
Apr_02_'01	"TREASURES FOR ETERNITY..."	/content_16107277956	Tell Me the Secrets	/book_mu-2622097	Books	/book-Books-All	5.0	3	
Mar_24_'01	SMILE !!!	/content_14690848388	Polaroid I-Zone Pocket Camera	/elec_Cameras-Point_And_Shoot_Polaroid-Polaroid_I-Zone_Pocket_Camera	Cameras	/elec-Photo-Cameras-All	3.0	3	
Mar_24_'01	Excellent Work-Out	/content_14671187588	NordicTrack Classic Pro	/sprt-Cardio-NordicTrack_Classic_Pro	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	3	
Mar_16_'01	A Real Book...	/content_13473189508	The Real Boys' Workbook	/book_mu-3833422	Books	/book-Books-All	5.0	3	
Feb_24_'01	O.K.,  BUT THERE  MUST BE BETTER	/content_10568633988	Olympus D-460 Zoom Digital Camera	/elec_Cameras-Digital_OlympusDigitall-Olympus_D-460_Zoom	Cameras	/elec-Photo-Cameras-All	3.0	3	
Feb_15_'01	Good Place,Confusing Entrance/Exit	/content_9357135492	Continental Airlines Arena	/sprt-Venues-Continental_Airlines_Arena	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Feb_15_'01	The Time Is NOW	/content_882286724	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Jan_18_'01	A REAL BOOK	/content_6518443652	Real Boys : Rescuing Our Sons from the Myths of Boyhood	/book_mu-3382122	Books	/book-Books-All	4.0	3	
Jan_08_'01	IT DOES JUST THE TRICK!!	/well-review-300B-4B19C7B7-3A5A4F81-prod3	Johnson's Baby Soothing Vapor Bath	/well-Medicine-OTC-All-Johnson_Soothing_Vapor_Bath	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Dec_31_'00	OH, ANDREA!!!!!	/musc-review-16A-3921B37C-3A4FA6AF-prod5	Romanza - Andrea Bocelli	/musc_mu-268018	Music	/musc-album	5.0	2	
Dec_29_'00	Feeding an Addiction - TONKA DIGS N' RIGS	/cmd-review-5AE3-45F1A778-3A4D1C09-prod3	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	5.0	3	
Dec_27_'00	Fun Exercise of the Mind	/kifm-review-2280-36F75E10-3A4A1B9C-prod5	Rush Hour	/kifm-Toys-All-Rush_Hour	Toys	/kifm-Toys-All	4.0	3	
Dec_14_'00	Beyond Shock and Sadness	/kifm-review-6D8D-2577A8E4-3A391438-prod2	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Dec_12_'00	Why Didn't I Know About This Sooner??	/hmgd-review-6704-ABF39C1-3A369746-prod1	Beam Serenity Central Vacuum System 2100	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Beam_Serenity_Central_Vacuum_System_2100	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Oct_14_'00	The Most Beautiful Place in the East	/trvl-review-53D0-D30BBF5-39E8AC17-prod1	Vermont	/trvl-Dest-United_States-Vermont	Destinations	/trvl-Destinations-All	5.0	3	
Oct_05_'00	The Rolls Royce of Residential Ovens	/hmgd-review-257D-8B6541B-39DD352E-prod1	GE Profile Performance Free-Standing Electric Ranges	/hmgd-Ranges-GE-Electric-GE_Profile_Performance_Free-Standing_Electric_Ranges	Ranges	/hmgd-Large_Appliances-All-Ranges	4.0	3	
Sep_26_'00	On the Fence??	/kifm-review-35C3-3E842DD-39D0E817-prod1	Century Breverra Contour	/kifm-B-BEquip-Car_Seats-Booster_Car_Seats-Century_Breverra_Contour	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	4.0	3	
Sep_08_'00	THE BEST!!	/pets-review-7EA7-7B98C53-39B976DD-prod1	Marineland Eclipse Filter Cartridges	/pets-Fish-Filtration-Filter_Cartridges-All-Marineland_Eclipse_Filter_Cartridges	Filter Cartridges	/pets-Fish-Filtration-Filter_Cartridges-All	4.0	3	
Sep_07_'00	An Absolute &quot;Must Read&quot;	/book-review-5750-723706E-39B7F696-prod1	Reviving Ophelia: Saving the Selves of Adolescent Girls	/book_mu-2193634	Books	/book-Books-All	5.0	3	
Aug_05_'00	As Good For Old-Folk as Young	/mvie-review-75B7-262DCC63-398CAD73-prod5	VeggieTales: Rack, Shack, and Benny	/mvie_mu-1081466	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_01_'00	Good School/Bad Location	/educ-review-4E75-C8C9398-39879032-prod1	University of Bridgeport	/educ-Colleges_and_Universities-All-University_of_Bridgeport	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Jul_31_'00	Thought I knew It All...	/kifm-review-5A3B-BCF07FD-3985AADD-prod1	How to Potty Train your Child	/kifm-Health_and_Hygiene_Products-potty_training	Kids & Family	/kifm	na	3	
Jul_18_'00	Not Bad for a Cheap Diaper	/kifm-review-3864-5253B79-39749B31-prod1	Drypers Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All-Drypers_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	4.0	3	
Jul_13_'00	Should be called &quot;Raw-Dough-a-Bon&quot;	/rest-review-427A-3C41A8A-396E80F8-prod4	Cinnabon	/rest-Chain_Restaurants-All-Cinnabon	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Jul_12_'00	A Treasure	/book-review-2E40-DCDD414-396CC624-prod2	The Kissing Hand	/book_mu-2677289	Books	/book-Books-All	5.0	2	
Jul_10_'00	Suprisingly Interesting Amman	/trvl-review-5229-18B65B92-396A342E-prod5	Amman	/trvl-Dest-Middle_East-Jordan-Amman	Destinations	/trvl-Destinations-All	4.0	3	
Jul_10_'00	OPRAH carries too much WEIGHT	/book-review-5758-18B24AA6-396A29C5-prod5	Should I Read Books from Oprah's List?	/book-Oprah_book_club	Books	/book	na	2	
Jul_09_'00	A Hair-pulling Nightmare	/well-review-69C-184B4A99-39692219-prod5	Epilady Trio Hair Remover	/well-Personal-Electric_Razors-All-Epilady_Trio	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	2.0	2	
