Dec_18_'01	Christmas in the Un-PC World of South Park	/content_49983491716	Mr. Hankey's Christmas Classics [PA] - Various Artists	/musc_mu-342870	Music	/musc-album	4.0	3	
Oct_24_'01	A Much-Needed Midpoint Between "Popular" and "Pedantic"	/content_44308074116	Essential Psychopathology & Its Treatment	/book_mu-2145597	Books	/book-Books-All	5.0	3	
Oct_16_'01	Next, I'll tell my husband there's no Santa Claus...	/content_43471769220	Case Closed: Lee Harvey Oswald & the Assassination of JFK	/book_mu-2174676	Books	/book-Books-All	5.0	2	
Aug_17_'01	A Guard's-Eye View	/content_36678962820	Newjack	/book_mu-3694545	Books	/book-Books-All	4.0	3	
Aug_09_'01	Slowly I turned, step by step, inch by inch... Finally, a novel about Niagara Falls	/content_35230027396	City of Light	/book_mu-3526763	Books	/book-Books-All	3.0	3	
Aug_06_'01	and it's a cult classic why....???????	/content_34766098052	Valley of the Dolls: A Novel	/book_mu-3307089	Books	/book-Books-All	2.0	3	
Aug_02_'01	A Classic for a Reason	/content_34233355908	The 7 Habits of Highly Effective People	/book_mu-2347161	Books	/book-Books-All	5.0	3	
Aug_01_'01	Oh Denny boy, the pipes, the pipes are calling...	/content_34101890692	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Aug_01_'01	Giving Credit where Credit is Due	/content_34093043332	Nassau Educators Federal Credit Union	/finc-creditunions-Nassau_Educators	Credit Unions	/finc-Creditunions-All	5.0	3	
Aug_01_'01	Someone Play "Taps" for This Book	/content_34085637764	Tap Tap	/book_mu-2096981	Books	/book-Books-All	1.0	3	
Jul_31_'01	Seems like so much "bull" to me	/content_33935167108	Peter Luger Steak House	/rest-Restaurants-All-Peter_Luger_Steak_House	Restaurants	/rest-Restaurants-All	1.0	3	
Mar_29_'00	Low Frills, Great Education	/educ-review-15B6-27593FD-38E254CD-prod6	City University of New York-Hunter College	/educ-Colleges_and_Universities-All-City_University_of_New_York_Hunter_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_21_'00	Still Somewhat Searching...	/book-review-469D-1639E51-3888E4DC-bd1	Man's Search for Meaning	/book_mu-2304216	Books	/book-Books-All	4.0	3	
Jan_07_'00	Gutsy and Gripping	/book-review-C33-8574B96-38767AFD-bd1	Dead Man Walking: An Eyewitness Account of the Death Penalty in the United States	/book_mu-2400158	Books	/book-Books-All	4.0	3	
Dec_17_'99	The Hell I Paid for Reporting a Cable Pirate	/elec-review-169D-47A2EFF-385ABFD8-prod2	Cablevision	/elec_Services_Cable_By_Provider-Cablevision_Systems	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	1.0	3	
Dec_17_'99	One Happy Customer	/srvc-review-6CAC-1B52EFE-385ABD67-prod1	Fleet Financial Group	/finc-Financial_Services-Online-Banks-Fleet_Financial_Group	Banks	/finc-Banking-All	4.0	3	
Dec_17_'99	Don't waste your $$$!	/book-review-74D2-1AB1D0C-385AA3A0-prod1	I'm Not in the Mood	/book_mu-3474479	Books	/book-Books-All	1.0	2	
Dec_17_'99	Historical and Heartwarming	/book-review-22A5-1A8FF11-385A9E34-prod1	And Ladies of the Club	/book_mu-2175362	Books	/book-Books-All	4.0	3	
Dec_17_'99	A Book that Makes You Think	/book-review-121-1A81E95-385A9BF6-prod1	Stranger in a Strange Land	/book_mu-2190100	Books	/book-Books-All	5.0	3	
Dec_17_'99	Worth Another Look	/book-review-32B8-1A6F88C-385A9905-prod1	The Grapes of Wrath	/book_mu-2041404	Books	/book-Books-All	4.0	2	
