Feb_02_'02	"...Th' Name's Jake...Jake the Muss!"	/content_53997178500	Once Were Warriors	/mvie_mu-1061007	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'02	"Monte Python" needs home - not housebroken, but only eats once a month	/content_53245480580	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Jan_17_'02	Trouser Snakes Grow Wild; So Do Boas - A Starter Kit.	/content_53157072516	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Jan_17_'02	Is That A Boa In Your Pocket, Or Are You Just Happy To See Me?	/content_53134331524	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Jan_10_'02	A cold-handed reach-around...Third and final chapter.	/content_2465374340	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_31_'01	A cold-handed reach-around... Chapter Two	/content_2444599428	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_27_'01	A cold-handed reach-around...Chapter One.	/content_2443288708	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Oct_30_'01	"Uh...Why are your palms orange?" And other things you don&#146;t want to hear.	/content_2305073284	How To Apply A Self Tanner For The Body	/beat-topic-Suncare-Selftan-How_To-How_To_Apply_A-Self_Tanner_For_The_Body	Beauty	/beat	na	3	
Oct_26_'01	Been There, Done That...Got the T-Shirt!	/content_2281218180	General Itineraries - Mexico	/trvl-topic-Destinations-North_America-General_Itineraries-Mexico	Hotels & Travel	/trvl	na	3	
Sep_19_'01	2001, A Pork Odyssey - Part 10...W/O Submission	/content_2161549444	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Aug_31_'01	GirlNip: Music to Soothe this Savage. (Anger Management W/O Entry)	/content_2079694980	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_16_'01	The Bill Gates of Housewives... W/O Submission	/content_36547366532	Martha Stewart Living	/mags-Martha_Stewart_Living	Magazines	/mags-All	1.0	3	
Jul_18_'01	Am I Allowed Back in the Store Yet? (Or, I used to work at Von&#146;s)	/content_32144920196	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	2.0	3	
Jul_17_'01	Hey Kids, Catch Your Limit In Thirty Minutes Or Less!	/content_31974329988	Rainbow Trout	/otdr-Fishing-Fishes-All-Rainbow_Trout__Salmo_gairdnerii_	Fishing Advice	/otdr-Fishing-Fishes-All	4.0	3	
Dec_08_'00	&#20;Pardon me badkitty, but your nuts are showing&#20;	/user-review-5628-14B5953A-3A318876-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_03_'00	The Rock-dwelling Virgin's Guide to the Opposite Sex	/book-review-52B7-106D5803-3A0336B7-prod2	Men Are from Mars, Women Are from Venus: A Practical Guide for Improving Communication & Getting What You Want in Your Relationships	/book_mu-2012630	Books	/book-Books-All	2.0	3	
Oct_27_'00	Five to give.... And five I&#18;ll take!	/gift-review-2AA8-4FAFF64-39F9C7CA-prod1	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Oct_19_'00	The woman Dennis Rodman SHOULD have married!	/mags-review-2FE1-DCBB6A-39EF3CF0-prod1	Maxim	/mags-Maxim	Magazines	/mags-All	5.0	3	
Sep_29_'00	Give it to me, baby!	/mags-review-6EE1-58815D3-39D510A4-prod1	Stuff	/mags-Stuff	Magazines	/mags-All	5.0	3	
Sep_15_'00	Badkitty Heaven, but where are the other women?	/otdr-review-1B4E-B2D35E3-39C24D06-prod1	Northern Largemouth Bass	/otdr-Fishing-Fishes-All-Northern_Largemouth_Bass__Micropterus_salmoides__	Fishing Advice	/otdr-Fishing-Fishes-All	4.0	3	
Jul_07_'00	ItchyDerm, the dream machine	/well-review-7603-B2EDD9F-3966108D-prod2	Nicoderm CQ Patch	/well-Addiction-Smoking_Cessation-All-Nicoderm_CQ_Patch	Smoking Cessation	/well-Addiction-Smoking_Cessation-All	4.0	3	
Jun_28_'00	Lazy days, Raucous Nights!	/trvl-review-945-6A414E7-395A70DF-prod1	Cabo San Lucas	/trvl-Dest-North_America-Mexico-Cabo_San_Lucas	Destinations	/trvl-Destinations-All	5.0	3	
