Jan_21_'02	Hey, Let's Sign Vince To A Contract, Then Be Idiots And Drive Him Away!	/content_53589806724	Puma VI Mid	/sprt-Basketball-Puma_VI_Mid	Basketball	/sprt-All-Basketball	5.0	3	
Jan_21_'02	The Question Is- Who Would Pay 129 Bones For These?	/content_53587644036	Reebok Question Mid	/sprt-Basketball-Reebok_Question_Mid	Basketball	/sprt-All-Basketball	3.0	3	
Jan_20_'02	100 Epinions? Man I Need To Get Out More	/content_2480119940	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_17_'02	"Bad" From "Bad Meets Evil" Tries To Get Funds For His New Rolex	/content_53142851204	Rock City [Edited] [2/26] - Royce Da 5'9"	/musc_mu-441155	Music	/musc-album	3.0	3	
Jan_11_'02	MF's Top Ten Albums of 2001.	/content_2467012740	Top 10 Hip Hop or Rap Albums	/musc-Top_10_Rap	Music	/musc-album	na	3	
Jan_10_'02	The Top 25 Hip Hop Tracks of 2001- MF Style.	/content_2466553988	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jan_08_'02	I Used To Think That Rosie O'Donnell Was Hot. Then I Got These.	/content_52209487492	Ciba Vision Focus Monthly Lenses	/well-Personal-Contacts-Lenses-All-Ciba_Vision_Focus_Monthly_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	5.0	3	
Jan_06_'02	You May Now Call Me A Human Jukebox	/content_51882593924	Case Logic Koskin 200 CD Wallet	/bags-Travel_Accessories-All-Case_Logic_Koskin_200_CD_Wallet	Travel Accessories	/bags-Travel_Accessories-All	5.0	3	
Jan_05_'02	If Xzibit Transplanted His Voicebox Into Kweli, This Would Be A Classic	/content_51873549956	Reflection Eternal [PA] - Talib Kweli & Hi-Tek	/musc_mu-367055	Music	/musc-album	4.0	3	
Jan_05_'02	Zzzzzzzzz.........Zzzzzzzzzzzz.........Zzzzzzzzzzz	/content_51866668676	Fantastic Vol. 2 - Slum Village	/musc_mu-310405	Music	/musc-album	1.0	3	
Jan_05_'02	It's The Next B-I-G, V-I-P, Pumping Juicy	/content_51841502852	Night Life [EP] - The Outsidaz	/musc_mu-350649	Music	/musc-album	4.0	3	
Jan_05_'02	He's Not As Smart, But He Does Make Better Beats Than Socrates	/content_51826429572	The Underground Tapes - Saukrates	/musc_mu-400915	Music	/musc-album	4.0	3	
Jan_05_'02	Neither "Grand" Nor "Am"- Discuss.	/content_51772952196	1988 Pontiac Grand Am	/auto_Make-1988_Pontiac_Grand_Am	Cars	/auto_Make	3.0	3	
Dec_31_'01	I hope I get 12 cents for a 200 view Epinion. YAY! I did!	/content_2448531588	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_31_'01	Time to retire the magnifying lens.	/content_51186732676	HP HP Ergo 1280	/S0037319_Hewlett-Packard_HP_Ergo_1280	Monitors	/cmhd-Monitors-All	5.0	3	
Dec_29_'01	This drive holds more data than my brain.	/content_51026366084	Western Digital WD800BB 80.0GB EIDE / Ultra-ATA/100	/Western_Digital_WD800BB_80_0GB_EIDE___Ultra_ATA_100__Hard_Drive_Storage_WD800BB	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Dec_07_'01	Stillmatic? Stillbangin!	/content_48893300356	Stillmatic [PA] - Nas	/musc_mu-436357	Music	/musc-album	5.0	3	
Dec_07_'01	OH MY GOD...They Finally Lived Up To Expectations	/content_48874098308	Wu-Tang Iron Flag [PA] - Wu-Tang Clan	/musc_mu-436367	Music	/musc-album	5.0	3	
Dec_06_'01	If You Wanna P*ss Off MF, Then You Have Success	/content_2396233860	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_06_'01	Let's Release A Double Album With Jay Dee Production!(The Jumped The Shark Writeoff)	/content_2396037252	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Dec_01_'01	Overshadowed By A Supernatural Force	/content_2386075780	Dilated Peoples Concert Reviews	/musc-topic-Dilated_Peoples	Music	/musc-album	na	3	
Nov_26_'01	Ghost Ain't Saving The Wu This Time	/content_47750942340	Cuban Linx 2: Bulletproof Wallet [TBA] - Ghostface Killah	/musc_mu-414413	Music	/musc-album	3.0	3	
Nov_26_'01	Busta Rhymes Realizes That The World Didn't End In 2000, Like He Predicted	/content_47745830532	Genesis [PA] - Busta Rhymes	/musc_mu-418806	Music	/musc-album	4.0	3	
Nov_24_'01	Epinions Is Racist Against Canadians, And Doesn't Trust YOU	/content_2371657860	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_17_'01	Has a fuller body than Mr. Belvedere if you can believe it.	/content_46927089284	Belvedere Vodka	/fddk-Spirits-By_Name-All-Belvedere_Vodka	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Nov_14_'01	Detroit Rock City	/content_46584729220	Joe Louis Arena	/sprt-Venues-Joe_Louis_Arena	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Oct_18_'01	They Must Have Mined For These Beats At Fort Knox	/content_43648519812	Brace 4 Impak [PA] - Da Beatminerz	/musc_mu-427034	Music	/musc-album	4.0	3	
Oct_11_'01	20 Phat Albums to Sink Your Grungy Teeth Into	/content_2238554244	Top 10 Hip Hop or Rap Albums	/musc-Top_10_Rap	Music	/musc-album	na	3	
Sep_22_'01	Redemption, Thy Name is "Van Gogh"	/content_41269169796	Van Gogh [PA] [TBA] - Ras Kass	/musc_mu-431634	Music	/musc-album	5.0	3	
Aug_31_'01	From Docs to Timz-N-Hoodz (Albums That Changed Your View On Music W/O)	/content_39166316164	Dah Shinin' - Smif-N-Wessun	/musc_mu-172480	Music	/musc-album	5.0	3	
Aug_31_'01	Don't Make Me Bust A Cap! (The Anger Management W/O)	/content_2078056580	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_29_'01	Small enough to hide from an overzealous prison guard.	/content_38870027908	Sony D-EJ915	/elec-Audio-Portable-All-Sony_D-EJ915	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Aug_28_'01	The Magnum Force Method to Getting Grades,Girls,and Guzzling Guinness.	/content_2067636356	How Can I Succeed in College Academics?	/educ-Academics	Education	/educ	na	3	
Aug_28_'01	Snatchtacular!	/content_38750621316	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_25_'01	Hip Hop Rawness	/content_38352621188	Big Bang Boogie - Akbar	/musc_mu-419834	Music	/musc-album	5.0	3	
Aug_25_'01	More Hiss Than Bite?	/content_38230920836	Cobra King Cobra Offset Woods	/sprt-Golf-Cobra_King_Cobra_Offset_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Aug_24_'01	Scar On His Face, But He's Not Al Pacino	/content_38120754820	Last Of A Dying Breed [PA] - Scarface	/musc_mu-347508	Music	/musc-album	4.0	3	
Aug_21_'01	The Trust for Dummies Handbook	/content_2033426564	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_17_'01	Get Ready....Prepare For War.	/content_36703145604	War Zone - Black Moon	/musc_mu-310220	Music	/musc-album	4.0	3	
Aug_16_'01	Much Crapola	/content_36496838276	Much Music	/tele-TV_Channels-All-Much_Music	TV Channels	/tele-TV_Channels-All	3.0	3	
Aug_16_'01	Abortion- A Topic Guaranteed to Soothe and Calm People Down	/content_36480913028	Abortion	/srvc-Abortion	Generic srvc	/generic-srvc-All	3.0	3	
Aug_08_'01	Served best with back bacon, donuts, smokes, and beer.	/content_35193523844	Great White North - Bob & Doug McKenzie	/musc_mu-231357	Music	/musc-album	5.0	3	
Aug_08_'01	The Essential Ruckus Mix	/content_1959043204	The Best House Party Mixes	/musc-Partymix_Hip-Hop	Music	/musc-album	na	3	
Aug_03_'01	Bad and Evil in human form.	/content_34338541188	Nuttin' To Do [Maxi Single] - Bad Meets Evil	/musc_mu-320524	Music	/musc-album	5.0	3	
Aug_02_'01	Anything you want- for a price.	/content_34210549380	HMV.com	/webs-Web_Services-All-Merchants-HMV_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jul_31_'01	It's amazing what free stuff will make a smart man do.	/content_34001620612	Bud Light	/fddk-Beers-By_Name-All-Bud_Light	Beers	/fddk-Beers-All	1.0	3	
Jul_31_'01	Their Members are Swollen and phat.	/content_33932021380	Balance [4/17] - Swollen Members	/musc_mu-334586	Music	/musc-album	4.0	3	
Jul_28_'01	The Magnum Force guide to the best albums of 2000.	/content_1907662980	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jul_26_'01	The secret to wealth, fame, and hot women. Or men.	/content_1897242756	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jul_25_'01	A veritable cornucopia of awesomeness.	/content_33073434244	The Anthem [Single] - Sway & King Tech	/musc_mu-319863	Music	/musc-album	5.0	3	
Jul_24_'01	Different name, but still the same game?	/content_32960384644	X.O. Experience [PA] - Tha Liks	/musc_mu-424260	Music	/musc-album	4.0	3	
Jul_23_'01	The Top 25 Hip Hop Tracks for 2000	/content_1884004484	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jul_23_'01	What's beef?	/content_1882038404	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_23_'01	Sport a Marilyn Manson t-shirt when I die and go to heaven...	/content_32738741892	What U See Is What U Get [Single] - Xzibit	/musc_mu-284721	Music	/musc-album	5.0	3	
Jul_23_'01	Genius marketing at its best.	/content_32731270788	Wu-Wear: The Garment Renaissance [Single] - RZA	/musc_mu-233060	Music	/musc-album	3.0	3	
Jul_17_'01	This car + a couple of flags at the front= foreign diplomat	/content_31874911876	1988 Mercedes-Benz S-Class	/auto_Make-1988_Mercedes-Benz_S-Class	Cars	/auto_Make	5.0	3	
Jul_16_'01	Selling out my Epinions soul.	/content_1845796996	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_13_'01	Never say that I'm gangsta- now THAT's gangsta!	/content_31356915332	Devils Night [PA] - D12	/musc_mu-418128	Music	/musc-album	4.0	3	
Jul_13_'01	Perfect for a family gathering.	/content_31330176644	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	5.0	3	
Jul_13_'01	Don't Call It A Comeback...	/content_31313530500	Duck Down Presents The Album - Various Artists	/musc_mu-342414	Music	/musc-album	4.0	3	
Jul_11_'01	M-P-C plus M-I-C equals Holy B-I-B-L-E to me.	/content_31051058820	Soul On Ice - Ras Kass	/musc_mu-211260	Music	/musc-album	5.0	3	
Jul_09_'01	MF's guide to realizing you're a geezer.	/content_30806347396	Logitech WingMan Gamepad USB	/cmhd-PCGameDevices-All-Logitech_WingMan_Gamepad_USB	PC Game Controllers	/cmhd-PCGameDevices-All	4.0	3	
Jul_09_'01	The drool is over.	/content_30777052804	Baldur's Gate II: Throne of Bhaal	/game-Software-All-Baldur_s_Gate_II__Throne_of_Bhaal	Video Games	/game-Software-All	5.0	3	
Jul_09_'01	Rock pounds the ground, while Ruck shakes the richter...	/content_30705684100	Nocturnal - Heltah Skeltah	/musc_mu-201108	Music	/musc-album	5.0	3	
Jul_06_'01	Getting screwed over on Epinions.	/content_1792385156	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_06_'01	You a Likwit Bunny, and I'm Hugh Hef!	/content_30278061700	Best U Can [Single] - Tha Liks	/musc_mu-416373	Music	/musc-album	4.0	3	
Jul_04_'01	Mess You Up So Bad, Tony Wouldn't Wanna Touch Ya!	/content_29927706244	The Piece Maker [ECD] - Tony Touch	/musc_mu-362017	Music	/musc-album	5.0	3	
Jun_28_'01	Today's Special- Charred MC's	/content_29106605700	The Hit List - Saafir	/musc_mu-285145	Music	/musc-album	4.0	3	
Jun_26_'01	So, really, what's the difference?	/content_1738711172	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jun_26_'01	Bringing down the Northern Touch	/content_1738383492	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jun_25_'01	The Nature of the Threat	/content_1732944004	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Jun_22_'01	LL Cool J gets spanked, but gets the last laugh.	/content_28227309188	Second Round KO [Single] - Canibus	/musc_mu-349595	Music	/musc-album	4.0	3	
Jun_20_'01	You'll WHAT on me?	/content_27856309892	S#*t On You [Maxi Single] - D12	/musc_mu-399875	Music	/musc-album	4.0	3	
Jun_18_'01	You're a CLOWN!	/content_27623919236	A Musical Massacre [PA] - The Beatnuts	/musc_mu-328856	Music	/musc-album	4.0	3	
Jun_17_'01	So you think you've got what it takes to be a DJ? I did.	/content_1693098116	How To Start A Band	/inst-start-a-band	Musical Equipment	/inst	na	3	
Jun_16_'01	The best in the business 20 years running.	/content_27393625732	Technics 1200	/elec-Technics_1200	Generic elec	/generic-elec-All	5.0	3	
Jun_15_'01	Worth far more than an ounce.	/content_27317538436	Bounce To The Ounce [Single] - O.G.C.	/musc_mu-330701	Music	/musc-album	5.0	3	
Jun_14_'01	A shame this didn't blow up more than it did.	/content_27179978372	I Ain't Havin' That [Single] - Heltah Skeltah	/musc_mu-291308	Music	/musc-album	5.0	3	
Jun_14_'01	Freestyles galore...what more could you ask for?	/content_27117194884	Wake Up Show Freestyles Vol. 6 - Sway & King Tech	/musc_mu-377852	Music	/musc-album	4.0	3	
Jun_14_'01	Meat eaters don't get it much better than this.	/content_27071254148	Vermont Casting VC200 Grill	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-Vermont_Casting_VC200_Grill	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Jun_13_'01	A retrospective look at the best in hip hop from 1999.	/content_1672585348	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jun_13_'01	A true classic.	/content_26940903044	Enter The Wu-Tang (36 Chambers) [PA] - Wu-Tang Clan	/musc_mu-158222	Music	/musc-album	5.0	3	
Jun_13_'01	Windows ME- To clean install or not to clean install, that is the question.	/content_26926485124	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	3.0	3	
Jun_13_'01	Something for everyone.	/content_26903285380	The Professional [PA] - DJ Clue	/musc_mu-285150	Music	/musc-album	4.0	3	
Jun_13_'01	Another banger for Clue.	/content_26895289988	The Professional Part 2 [PA] - DJ Clue	/musc_mu-405882	Music	/musc-album	4.0	3	
Jun_08_'01	A gem of a car.	/content_26143854212	1997.5 Infiniti J30	/auto_Make-1997_5_Infiniti_J30	Cars	/auto_Make	5.0	3	
Jun_08_'01	A great alternative to bigger vans.	/content_26141232772	1990 Nissan Axxess	/auto_Make-1990_Nissan_Axxess	Cars	/auto_Make	4.0	3	
Jun_08_'01	Shakedown: Marley Destroyed	/content_26133040772	Shakedown: Marley Remixed Vol. 1 - Bob Marley	/musc_mu-411278	Music	/musc-album	1.0	3	
Jun_07_'01	The definitive list of the top lyricists in the world today.	/content_1636999300	Major Performers In Hip Hop and R&B Music	/musc-topic-Music-Background_info-Major_Performers_In-Hip_Hop_and_R_B_Music	Music	/musc-album	na	3	
Jun_07_'01	Up In Smoke Tour....July 4th, 2000, Toronto	/content_1636540548	Dr. Dre Concert Reviews	/musc-topic-Dr__Dre	Music	/musc-album	na	3	
Jun_06_'01	Source of discontent.	/content_25875353220	The Source	/mags-The_Source	Magazines	/mags-All	2.0	3	
Jun_06_'01	Just call it Playboy Lite.	/content_25870831236	Maxim	/mags-Maxim	Magazines	/mags-All	4.0	3	
Jun_06_'01	The MC your parents DON'T want you listening to.	/content_25843437188	I Need Drugs [PA] - Necro	/musc_mu-398652	Music	/musc-album	4.0	3	
Jun_05_'01	The greatest game ever made?	/content_25703452292	Baldur's Gate II: Shadows of Amn	/game-Software-All-PC-Baldurs_Gate_2	Video Games	/game-Software-All	5.0	3	
Jun_05_'01	The best MC you've never heard.	/content_25677762180	The Debut Album-The Farewell Tour - Esau	/musc_mu-394351	Music	/musc-album	5.0	3	
May_30_'01	A small wonder.	/content_24741908100	Samsung SCH-6100	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-6100	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
May_30_'01	For the price, can you go wrong?	/content_24738958980	Sony MDR-G52LP	/elec_Audio-Headphones_Sony_MDR_G-Sony_MDR-G52LP	Headphones	/elec-Audio-Headphones-All	4.0	3	
Jan_29_'01	A great performer for the price.	/content_7479529092	Bazooka 6.5" Component Subwoofer EL6A-hp	/elec_Car_Stereo_Speakers-Subwoofers-Bazooka_BazookaELProductFamilyily-Bazooka_EL6A-hp	Car Speakers	/elec-Car_Stereo-Speakers-All	5.0	2	
Dec_19_'00	The perfect basketball game.	/game-review-55D0-1A29C1AE-3A3F7E8E-prod4	NBA Live 2000	/game-Software-All-PC-NBA_Live_2000	Video Games	/game-Software-All	5.0	3	
Dec_11_'00	A beautiful package, and a beautiful price.	/elec-review-5C0A-3C86E939-3A3500A1-prod3	Samsung SCH-3500	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-3500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Dec_08_'00	Panasonic has lost a customer.	/elec-review-311C-149935D0-3A313FD5-prod4	Panasonic SL-SX460 Personal CD Player (Silver)	/elec_Audio_CD_Players-Portable_Panasonic_SL-Panasonic_SL-SX460	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Dec_08_'00	A triumphant return	/musc-review-5C5-14910A1B-3A312AEA-prod4	The W [PA] - Wu-Tang Clan	/musc_mu-395128	Music	/musc-album	4.0	3	
Dec_08_'00	You trying to speak the dun language?	/musc-review-6D88-148FE041-3A3127F0-prod4	H.N.I.C. [PA] - Prodigy (Rap)	/musc_mu-379194	Music	/musc-album	5.0	2	
Dec_08_'00	Well worth it, and versatile!	/elec-review-5A5E-14862E0B-3A310F1D-prod4	Sony MDR-V300 Studio Open Air Headphones	/elec_Audio-Headphones_Sony_MDR_V-Sony_MDR-V300	Headphones	/elec-Audio-Headphones-All	5.0	3	
