Sep_03_'01	Mmmmm, urine... ('HTP' and 'WTHITCHF' Write Off)	/content_2007539844	How To Apply A Lip Balm	/beat-topic-Makeup-Lips-How_To-How_To_Apply_A-Lip_Balm	Beauty	/beat	na	3	
Aug_18_'01	Arby's Marketfresh Gamepads...by Microsoft	/content_37050093188	Microsoft Sidewinder USB Gamepad	/S0108726-MS_SideWinder_Plug__n_Play_Game_Pad_USB	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Aug_17_'01	Butterflies and Chili-Dogs burn it up!  (Idiotic write-off)	/content_34424327812	Philips AZ1560-17	/409251_Philips_AZ1560_CD_Radio_Cassette_Recorder	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Aug_14_'01	ZIP ME UP SCOTTY!	/content_36115484292	Iomega Hipzip Digital Audio Player 40MB	/elec-Audio-Portable-All-Iomega_HipZip	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Aug_01_'01	I can sing as high as he can!  (5-Star Album Write-Off)	/content_34045202052	Lost And Gone Forever - Guster	/musc_mu-331283	Music	/musc-album	5.0	3	
Aug_01_'01	STROKE MINE!  (5-Star Album Write Off)	/content_34044415620	Nasty Little Thoughts - Stroke 9	/musc_mu-329415	Music	/musc-album	5.0	3	
Jul_31_'01	MPEG this...; Part 2: The player plays you	/content_1919590532	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
Jul_26_'01	MPEG this you greedy WAV files!	/content_1897308292	What Is a Portable MP3 Player?	/elec-topic-Audio-Portable-Glossaries-What_is-a_portable_MP3_player	Electronics	/elec	na	3	
Jul_24_'01	CafePress.com; They put the cool in 'This Site is awesome!'	/content_32881151620	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jul_20_'01	This could save your life!	/content_32385306244	Digger	/book_mu-3255952	Books	/book-Books-All	5.0	3	
Jul_19_'01	I laughed... I cried... I screamed	/content_32211308164	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_18_'01	Old earphones ain't what they used to be, ain't what they used to be...	/content_32111693444	Aiwa HP-J30	/elec-Audio-Headphones-All-Aiwa_HP-J30	Headphones	/elec-Audio-Headphones-All	4.0	3	
Jul_16_'01	Welcome to the future!  Established 1985...	/content_1846714500	Choosing a Portable CD Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_CD_player	Electronics	/elec	na	3	
Jul_12_'01	Legos encourage creativity...but in my case, not sharing!	/content_1827053700	What Should You Know About LEGO	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-LEGO	Kids & Family	/kifm	na	3	
Jul_11_'01	To boldly go where no court has destroyed just yet!  -cue Star Trek theme-	/content_31020125828	Audiogalaxy File Agent	/cmsw-MP3-All-Audiogalaxy_File_Agent	Software	/cmsw-Software-All	4.0	3	
Jul_10_'01	Logical Casing, from Case Logic, it's logical!  And it's a case!  I get it!	/content_30894820996	Case Logic Portable CD Player Case	/bags-Travel_Accessories-All-Case_Logic_Portable_CD_Player_Case	Travel Accessories	/bags-Travel_Accessories-All	4.0	3	
Jul_09_'01	Arby's Marketfresh Gamepads...by Microsoft	/content_30742384260	Microsoft SideWinder Game Pad	/cmhd-PCGameDevices-All-Microsoft_SideWinder_Game_Pad	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Dec_31_'00	SHOCK....and I DON'T mean the skip-free features	/elec-review-6BB0-39518A5B-3A502126-prod5	Panasonic SL-PH270 Personal CD Player	/elec-Audio-Portable-All-Panasonic_SL-PH270	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Nov_13_'00	What the -edit- do you know to say...?	/musc-review-20D2-7DD40DB-3A10A69A-prod4	Stomping Ground [ECD] [PA] - Goldfinger	/musc_mu-359540	Music	/musc-album	5.0	3	
Sep_01_'00	Like the real SR-71 Stealth Bomber...	/musc-review-1A26-84222B5-39B08A41-prod2	Now You See Inside - SR-71	/musc_mu-374570	Music	/musc-album	3.0	3	
Jul_08_'00	The Predictable Storm	/mvie-review-2FE-BDE2FF1-3967DADF-prod3	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	Sit down and rotate Wild Dog of the North!	/elec-review-6180-550D72B-39388CB8-prod5	RCA Lyra Digital Player 64MB	/elec_Portable_Audio-MP3_RCA-RCA_Lyra	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Apr_20_'00	I would like to know more	/mvie-review-7DA9-15984CD8-38FFE083-prod2	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'99	Perfect, Absolute Perfection	/book-review-3DBE-895AD03-386C581E-prod1	The Bone Collector	/book_mu-3215767	Books	/book-Books-All	5.0	3	
