Jun_22_'01	FIRST TIME TRUCK BUYER	/content_28193033860	2001 Chevrolet Silverado 1500	/auto_Make-2001_Chevrolet_Silverado_1500	Cars	/auto_Make	5.0	2	
Mar_09_'01	CLASSIC LOW BI-POLARISM	/content_12343938692	Transmission EP [EP] - Low	/musc_mu-212366	Music	/musc-album	5.0	2	
Feb_01_'01	The Ocean is a wonderful place to be	/content_7843188356	Over The Ocean [Single] - Low	/musc_mu-352236	Music	/musc-album	5.0	2	
Feb_01_'01	THIS MATH IS EASY	/content_7839911556	Long Division - Low	/musc_mu-184201	Music	/musc-album	4.0	2	
Jan_29_'01	Don't Make'em Like This Anymore	/content_7505415812	1992 Chevrolet Caprice	/auto_Make-1992_Chevrolet_Caprice	Cars	/auto_Make	4.0	3	
Dec_15_'00	FUNNY SHOWS/BAAAD MOVIES	/tele-review-7584-C30CCFE-3A3A495B-prod1	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	4.0	2	
Dec_14_'00	FREE EMAIL RECALL ALERTS!	/kifm-review-2711-2566B3AD-3A38E8CE-prod2	What Should I Know About Toy Safety?	/kifm-Toys-Toy_Safety	Kids & Family	/kifm	na	2	
Dec_12_'00	THE NEW LOOK	/mags-review-5A02-ABE5999-3A369508-prod1	The Hockey News	/mags-The_Hockey_News	Magazines	/mags-All	4.0	2	
Nov_07_'00	HINTS FOR NEW FATHERS	/kifm-review-1455-4B7E473-3A0898F1-prod4	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Oct_10_'00	Austin Gets First Taste of Low	/musc-review-690F-B1D0F3E-39E35AF4-prod1	Low Concert Reviews	/musc-topic-Low	Music	/musc-album	na	3	
Oct_10_'00	FIRST ONE IS ALWAYS BEST!	/musc-review-7497-B1C8D53-39E359A7-prod1	I Could Live In Hope - Low	/musc_mu-121393	Music	/musc-album	5.0	2	
Oct_09_'00	CULMINATION OF BRILLIANCE	/musc-review-1E-1C0DCD0B-39E1DF66-prod3	Retrospective - Red House Painters	/musc_mu-319647	Music	/musc-album	5.0	2	
Oct_06_'00	STILL A GREAT SOURCE!	/mags-review-2AEE-91EA785-39DE4044-prod1	The Hockey News	/mags-The_Hockey_News	Magazines	/mags-All	4.0	3	
