Nov_18_'01	"No....it was beauty killed the beast!"	/content_46995705476	King Kong (1933)	/mvie_mu-1011615	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_11_'01	"Harvard...to get the love of my life back!"	/content_46271925892	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_02_'01	A Day At The Beach - Bay Head, NJ	/content_39352176260	The Jersey Shore	/trvl-Dest-United_States-New_Jersey-The_Jersey_Shore	Destinations	/trvl-Destinations-All	3.0	3	
Aug_24_'01	"776"	/content_38182030980	Force of Evil	/mvie_mu-1007691	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_19_'01	"...we're not Eskimos!"	/content_37084040836	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_08_'01	"...Rocket Envy"?	/content_35193851524	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_16_'01	Grand Old Lady	/content_31710154372	Mount Airy Lodge	/golf-Golf_Courses-Epi_Course_011629	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Jul_15_'01	"MOMMY?"	/content_31569251972	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_30_'01	"HEY!  I'm gliding here!"	/content_29426683524	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_17_'01	WHENEVER... I WANT !!!	/content_27542851204	VoiceStream Mobile Phone Service in New York	/elec-Comm-Mobileservice-All-VoiceStream_New_York	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
May_05_'01	Make It A Holiday !!!	/content_21134282372	Chevy's	/rest-Restaurants-All-Chevy_s_LA	Restaurants	/rest-Restaurants-All	4.0	2	
May_02_'01	Completely Fun !!!	/content_20561694340	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_15_'01	and I saw that it was good - 4	/content_18020077188	Charlton Heston Presents the Bible - The Passion	/mvie_mu-1055501	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_14_'01	and I saw that it was good - 3	/content_17964895876	Charlton Heston Presents the Bible - Jesus of Nazareth	/mvie_mu-1055500	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'01	Don't Be Afraid !	/content_16935325316	Hoover SteamVac F5805	/hmgd-Vacuum_Cleaners-Hoover-Hoover_SteamVac_-_F5805	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Mar_30_'01	and I saw that it was good - 2	/content_15682080388	Charlton Heston Presents the Bible - The Story of Moses	/mvie_mu-1055499	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_27_'01	BEAUTIFUL !	/content_10957196932	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_24_'01	She Chose Poorly !	/content_10514108036	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_04_'01	The Very Best	/content_8154615428	Love Songs - Yanni	/musc_mu-314658	Music	/musc-album	5.0	2	
Feb_03_'01	Keep Breathing	/content_8016924292	Breathe - Faith Hill	/musc_mu-341492	Music	/musc-album	4.0	2	
Jan_21_'01	Gotta Move!	/content_6718262916	The Best Of The Gipsy Kings - Gipsy Kings	/musc_mu-183310	Music	/musc-album	4.0	2	
Jan_06_'01	IT'S HANDY DANDY TOO!	/hmgd-review-24F1-31356677-3A572337-prod2	George Foreman Champ Grill GR10A	/hmgd-Small_Appliances-All-George_Foreman_Champ_Grill_GR10A	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Jan_05_'01	Freedom of Choice ... the American Way!	/finc-review-384-49934B7A-3A5667E0-prod3	Debit vs. Credit Cards	/finc-topics-debitvscredit	Personal Finance	/finc	na	3	
Dec_17_'00	It's A Wonderful Thing...Ta Have!	/mvie-review-7370-27003EDD-3A3D0147-prod2	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_09_'00	Is there such a thing as: &quot;Perfect?&quot;	/mvie-review-2DA2-90C91F7-3A323E98-prod1	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_08_'00	what a difference a &quot;degree&quot; makes	/mvie-review-6839-14C2316A-3A31A8BE-prod4	Six Degrees of Separation	/mvie_mu-1047809	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_22_'00	top ten comedy flicks to see again and again	/mvie-review-B94-1A4C9D93-3A1C7CC8-prod2	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Nov_10_'00	Camp 18	/trvl-review-7F17-13E77755-3A0C1D84-prod2	Portland	/trvl-Dest-United_States-Oregon-Portland	Destinations	/trvl-Destinations-All	4.0	3	
Nov_05_'00	Crater Lake	/trvl-review-247D-29F2FB66-3A0571A5-prod3	Crater Lake National Park	/park-Parks-All-OR-Crater_Lake_National_Park	Parks	/park-Parks-All	4.0	2	
Nov_04_'00	A Day  (and a Night)  at the Beach - Cannon Beach, OR	/trvl-review-3317-296A99D6-3A041483-prod3	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	5.0	3	
Nov_01_'00	My Marriott.....	/lodg-review-15AE-F752C28-3A00BB5F-prod2	Marriott	/lodg-Accommodations-Hotel_Chains-All-Marriott	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Nov_01_'00	Am I lucky!!!!	/trvl-review-7F97-F72A1DB-3A00B4DE-prod2	Northwest Airlines	/trvl-Airlines-US_Canada-Northwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Oct_12_'00	PASTA FA ZOOL ?	/hmgd-review-245F-522DC09-39E64EC8-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_08_'00	Vegetable casserole...or the  good piece of bread that eats like a meal!	/hmgd-review-2208-DE3492D-39E0F2D2-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_30_'00	happy Anniversary On Line	/cmd-review-EE2-1714CCB9-39D67C85-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	5.0	2	
Sep_29_'00	&quot;... get 10 points for reading..&quot;	/webs-review-3031-59ACD9F-39D54090-prod1	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Sep_24_'00	Think Basics	/gift-review-78D4-144CC597-39CE05CD-prod3	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Sep_23_'00	&quot;I'M IN THE MONEY!!!&quot;	/kifm-review-9E1-275CE2A-39CD33B0-prod1	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	3	
Sep_17_'00	...I GOT MY PHONE BACK !!!	/cmd-review-7CB6-10AB861E-39C4BAF7-prod3	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	2	
Sep_09_'00	'ROOT ROOT ROOT for the Home Team.....and the winning team !	/sprt-review-54CF-80A4C66-39BA4595-prod1	Shea Stadium	/sprt-Venues-Shea_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	2	
Sep_09_'00	Watch 'ER IN GO BRA !!!!	/mvie-review-3355-7F9BD3E-39BA1B31-prod1	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_02_'00	&quot;Pennies From Heaven&quot;	/user-review-6BAB-47609C9-39B11BF8-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_01_'00	Top Hat is 'Toe Tapping Fun' to watch!!!	/mvie-review-5EC0-424D713-39B04C1B-prod1	Top Hat	/mvie_mu-1021696	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_19_'00	For Laughing Out Loud and Good Food too...	/rest-review-4C0F-1579AC35-399E6B39-prod1	Caroline's Comedy Nation	/rest-Restaurants-All-Caroline_s_Comedy_Nation	Restaurants	/rest-Restaurants-All	4.0	2	
Jul_30_'00	And, I saw that it was good!	/mvie-review-4101-B694DD8-3984A655-prod1	Charlton Heston Presents the Bible - Genesis	/mvie_mu-1055498	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_22_'00	Together again...and 'Pretty' good!	/mvie-review-2BDD-71555AF-39799188-prod1	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_15_'00	&quot;...days in the sun!&quot;	/trvl-review-6BB9-36DDCB7-3970363A-prod1	Cats	/trvl-Theater-Cats	Theater	/trvl-Theater-All	5.0	3	
Jul_07_'00	Listen to your inner child!	/mvie-review-7E25-B532297-396676E3-prod3	Adventures of Rocky and Bullwinkle	/mvie_mu-1097107	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_03_'00	A  Happenin' Place !	/rest-review-7CC9-9461C31-396136C5-prod4	Applebee's	/rest-Chain_Restaurants-All-Applebee__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jul_02_'00	...follow the white rabbit???	/mvie-review-6B4D-14618DEB-395F1DB4-prod5	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_25_'00	Bend and stretch ... reach for the stars!	/mvie-review-58A0-10D64BAC-39560B2B-prod5	Yoga Journal's Yoga Practice for Beginners	/mvie_mu-1024271	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'00	A day at the beach - Atlantic City, NJ	/trvl-review-27AC-C93519-394B7303-prod1	Trump Plaza	/lodg-Accommodations-North_America-Casino-epi1343	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Jun_15_'00	Alright....this is fun!	/musc-review-5029-BEDF282-39496E2E-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jun_10_'00	&quot;Happy New Year&quot;	/webs-review-361C-127932F1-39427EB2-prod1	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_04_'00	If you're cRaZy for FUN....	/game-review-1FB5-64056EF-393AF1D3-prod5	Crazy Taxi	/game-Software-All-Dreamcast-Crazy_Taxi	Video Games	/game-Software-All	4.0	2	
May_28_'00	really Grand!	/rest-review-654D-2AB3FF9-3931C620-prod5	Grand Cafe	/rest-Restaurants-All-Grand_Cafe	Restaurants	/rest-Restaurants-All	4.0	2	
May_27_'00	California, I'll be back!	/trvl-review-56AE-22FC0B2-39307A39-prod2	California	/trvl-Dest-United_States-California	Destinations	/trvl-Destinations-All	5.0	2	
Apr_22_'00	like two for one...	/mvie-review-29D5-9FF08A7-3901C078-prod1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_10_'00	Ultimate Evening!	/rest-review-2AA8-889F9A3-38F1E517-prod6	Josephina	/rest-Restaurants-All-Josephina	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_01_'00	classic comedy	/mvie-review-7867-BBDE63C-38E6A74A-prod2	City Lights	/mvie_mu-1004228	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_19_'00	I left my heart in ... Oregon !	/trvl-review-5E87-3DFE8CF-38D4C931-prod5	Oregon	/trvl-Dest-United_States-Oregon	Destinations	/trvl-Destinations-All	5.0	3	
Mar_16_'00	...they are bad!	/book-review-718D-3831AD5-38D198B2-prod4	The Postman Always Rings Twice	/book_mu-2223196	Books	/book-Books-All	4.0	2	
Mar_11_'00	The closest place to heaven in a day!	/trvl-review-549A-B85A3B-38CA7046-prod2	New York	/trvl-Dest-United_States-New_York	Destinations	/trvl-Destinations-All	5.0	3	
Mar_04_'00	The beauty of it....	/mvie-review-7193-136A7A9-38C0F162-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_13_'00	Let my mind explore?	/elec-review-234-88573DF-38A70CA8-prod5	Travel	/tele-TV_Channels-All-Travel	TV Channels	/tele-TV_Channels-All	3.0	2	
Feb_11_'00	TLC has it all!	/elec-review-4C02-C3FF922-38A4B292-bd1	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	5.0	2	
Feb_05_'00	Make a house a home with HGTV	/elec-review-2438-479EB8D-389CB2F6-prod2	Home & Garden	/elec_Services_TV-Channels-Home___Garden	Generic elec	/generic-elec-All	5.0	3	
Feb_04_'00	Little vacation on a Sidestreet	/rest-review-FCC-40C45EF-389B9A47-prod2	Sidestreet Saloon	/rest-Restaurants-All-Sidestreet_Saloon	Restaurants	/rest-Restaurants-All	4.0	3	
Jan_25_'00	First Impressions...	/trvl-review-4920-742062-388E5118-bd3	Continental Airlines	/trvl-Airlines-US_Canada-Continental_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
