Nov_02_'01	Not for Macs?	/content_45380832900	Southwestern Bell	/cmsw-ISP-All-Southwestern_Bell	ISPs	/cmsw-ISP-All	2.0	3	
Nov_02_'01	A Charmer at Work	/content_2315165828	Norman Brown Concert Reviews	/musc-topic-Brown__Norman	Music	/musc-album	na	2	
Oct_26_'01	A Short Ride in the C Coupe	/content_44019781252	2002 Mercedes-Benz C-Class	/auto_Make-2002_Mercedes_Benz_C_Class	Cars	/auto_Make	4.0	3	
Sep_10_'01	Golf shoes for athletes	/content_40391315076	Nike Air Max Press	/sprt-Golf-Nike_Air_Max_Press	Golf Shoes	/sprt-Golf-Golf_Shoes-All	4.0	3	
Aug_29_'01	Unless You are a pro...	/content_38948540036	Titleist Tour Balata	/sprt-Golf-Titleist_Tour_Balata	Golf Balls	/sprt-Golf-Golf_Balls-All	3.0	3	
Aug_27_'01	Passenger Impression of the S60	/content_38584749700	2001 Volvo S60 Sedan	/auto_Make-2001_Volvo_S60	Cars	/auto_Make	4.0	3	
Aug_24_'01	Miss Congeniality	/content_38152736388	Breckenridge Avalanche Ale	/fddk-Beers-By_Name-All-Breckenridge_Avalanche_Ale	Beers	/fddk-Beers-All	2.0	2	
Aug_24_'01	Malt Heaven	/content_38115053188	Belhaven Scottish Ale	/fddk-Beers-By_Name-All-Belhaven_Scottish_Ale	Beers	/fddk-Beers-All	5.0	3	
Aug_21_'01	User Opinions on the DVP-S530D	/content_37551902340	Sony DVP-S530D DVD Player	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-S530D	DVD Players	/elec-Video-DVD-All	3.0	3	
Aug_21_'01	Who needs non-stick?	/content_37541154436	All-Clad Limited Fry Pans	/hmgd_All_Clad-Limited_Edition-Limited_Fry_Pans	Cookware	/hmgd-Cookware-All	5.0	2	
Aug_21_'01	It's Kristall, with a K	/content_37492526724	St. Arnold Crystal Weizen	/fddk-Beers-By_Name-All-St__Arnold_Crystal_Weizen	Beers	/fddk-Beers-All	4.0	3	
Aug_19_'01	Where's the Excitement- Grand Prix SE	/content_37108289156	2000 Pontiac Grand Prix	/auto_Make-2000_Pontiac_Grand_Prix	Cars	/auto_Make	4.0	3	
Aug_19_'01	Electrifying!	/content_37103963780	Kiss My Axe - Al DiMeola	/musc_mu-63095	Music	/musc-album	4.0	2	
Aug_17_'01	Don't drink the water	/content_36791225988	Corona Extra	/fddk-Beers-By_Name-All-Corona_Extra	Beers	/fddk-Beers-All	1.0	2	
Aug_17_'01	Thanks, bud light supporters	/content_36739321476	Bud Light	/fddk-Beers-By_Name-All-Bud_Light	Beers	/fddk-Beers-All	2.0	3	
Aug_15_'01	Something Wicked	/content_36387262084	1999 Lexus GS Sedan	/auto_Make-1999_Lexus_GS_Sedan	Cars	/auto_Make	4.0	3	
Aug_10_'01	How about a 15% Discount	/content_35529002628	2001 Lexus IS 300	/auto_Make-2001_Lexus_IS_300	Cars	/auto_Make	3.0	3	
Aug_10_'01	1996 C280 impression	/content_35516812932	1996 Mercedes-Benz C-Class	/auto_Make-1996_Mercedes_Benz_C_Class	Cars	/auto_Make	4.0	2	
Aug_10_'01	Future for Ford	/content_35445575300	2001 Ford Focus	/auto_Make-2001_Ford_Focus	Cars	/auto_Make	4.0	2	
Aug_07_'01	The Benchmark	/content_34969915012	2000 BMW 3 Series	/auto_Make-2000_BMW_3_Series_	Cars	/auto_Make	5.0	3	
Jul_11_'01	Be like Michael-Doohan, that is.	/content_31088938628	Moto GP	/game-Software-All-Playstation2-Moto_GP	Video Games	/game-Software-All	4.0	3	
May_24_'01	Who is this car for?	/content_23895314052	2001 Pontiac Bonneville	/auto_Make-2001_Pontiac_Bonneville	Cars	/auto_Make	4.0	3	
Apr_26_'01	The mainstream american car	/content_19727552132	2000 Chevrolet Impala	/auto_Make-2000_Chevrolet_Impala	Cars	/auto_Make	3.0	3	
Jan_31_'01	The pride of Houston	/content_7770050180	St. Arnold Amber Ale	/fddk-Beers-By_Name-All-St__Arnold_Amber_Ale	Beers	/fddk-Beers-All	5.0	3	
Aug_11_'00	S-Type:  Style and Substance	/auto-review-41E4-2937E3ED-39947553-prod5	2000 Jaguar S-Type	/auto_Make-2000_Jaguar_S_Type	Cars	/auto_Make	4.0	3	
Jul_10_'00	Where is my Type S?	/auto-review-6879-18DCE4DA-396A96D5-prod5	1996 Acura RL Sedan	/auto_Make-1996_Acura_RL_Sedan	Cars	/auto_Make	4.0	3	
Jul_06_'00	Artists Needed	/auto-review-5F4C-AAB5D42-3964C95A-prod4	2001 Acura 3.2CL	/auto_Make-2001_Acura_3_2CL	Cars	/auto_Make	4.0	3	
Jun_14_'00	Smooth Operator	/musc-review-359D-B7C9980-39484901-prod2	Better Days Ahead - Norman Brown	/musc_mu-221735	Music	/musc-album	4.0	2	
Jun_14_'00	Soaring through transition	/musc-review-6343-B74F279-3948356A-prod2	Soaring Through A Dream - Al DiMeola	/musc_mu-63099	Music	/musc-album	3.0	3	
Jun_09_'00	Still going strong	/auto-review-6543-12353AA0-3941D0A6-prod1	1991 Nissan 240SX	/auto_Make-1991_Nissan_240SX	Cars	/auto_Make	4.0	3	
Jun_09_'00	Good outweigh bad	/auto-review-37E-8D588A4-39416420-prod6	1996 Audi A4	/auto_Make-1996_Audi_A4	Cars	/auto_Make	4.0	3	
Jun_09_'00	everything you've heard is true	/auto-review-7806-8B3E8CA-39410E0C-prod6	2000 Yamaha YZF-R6	/auto-Motorcycles-Yamaha_YamahaSportt-YZF-R6	Motorcycles	/auto-Motorcycles-All	5.0	3	
