Feb_27_'00	Wuethering Heights - Sometimes misunderstood	/book-review-2EB7-FA50001-38B95A5F-prod7	Wuthering Heights	/book_mu-2047247	Books	/book-Books-All	4.0	2	
Dec_17_'99	For the kid in all of us	/mvie-review-1D7D-48E5A5D-385AF37A-prod2	How the Grinch Stole Christmas	/mvie_mu-1006223	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_17_'99	Chan you let me down!	/mvie-review-3F7F-48C1589-385AEDAC-prod2	Twin Dragons	/mvie_mu-1068220	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_17_'99	A Movie for All Ages!	/mvie-review-62CB-4897336-385AE6ED-prod2	Doug's 1st Movie	/mvie_mu-1087817	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'99	Digital TV in Stormy Weather - I don't think so!	/elec-review-1F86-196E839-385A6FE6-prod1	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	2.0	2	
Dec_16_'99	Cruising With Joy	/auto-review-1F31-4FA2949-3858FB9A-prod4	1994 Ford Explorer 4-Door	/auto_Make-1994_Ford_Explorer_4_Door	Cars	/auto_Make	4.0	3	
Dec_14_'99	God give me the strength	/kifm-review-13B-5D88F04-38572C6B-bd1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Dec_14_'99	Comedy well worth viewing	/mvie-review-1768-5D4C89E-385722C1-bd1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_14_'99	Heartthrobbing	/musc-review-7015-40B1B70-385697A5-prod4	Phoenix Rising - The Temptations	/musc_mu-283022	Music	/musc-album	5.0	2	
Dec_14_'99	Wild Wild Waste	/mvie-review-70EB-4036E65-385683FE-prod4	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	3.0	2	
