Nov_17_'01	Life Is Like That	/content_46922567300	Yukon Ho!	/book_mu-2691592	Books	/book-Books-All	4.0	3	
Oct_27_'01	A Pitch of Ad Agencies	/content_44657905284	An Exaltation of Larks: The Ultimate Edition	/book_mu-2065094	Books	/book-Books-All	4.0	3	
Sep_29_'01	at least Twelve  Laughs	/content_41983708804	Twelve Chairs	/mvie_mu-1022170	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'01	It was prophesied by Ohm phlegm pot cleaner to Frond Elfen King	/content_35684585092	Artemis Fowl	/book_mu-3992303	Books	/book-Books-All	3.0	3	
Jul_17_'01	What's the Point?	/content_31942020740	The Point	/mvie_mu-1016478	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_26_'01	Wicked Reading, Good Writing	/content_7165873796	Wicked: The Life & Times of the Wicked Witch of the West	/book_mu-2011321	Books	/book-Books-All	4.0	3	
Dec_14_'00	De IRE Island	/trvl-review-247F-258852BC-3A393EE1-prod2	St. Lucia	/trvl-Dest-Caribbean-St_Lucia	Destinations	/trvl-Destinations-All	4.0	3	
Nov_09_'00	A Journey from the Edge of Insanity	/book-review-6555-136D6487-3A0AE4FF-prod2	The Griffin & Sabine Trilogy	/book_mu-2378406	Books	/book-Books-All	5.0	3	
Nov_04_'00	In for a Penny - In for a Pound; the Helping Hands Write-Off	/kifm-review-4C0D-29787F9B-3A043817-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_03_'00	My Epinion Hero -or- why I quit the real world and now live entirely on-line	/user-review-4D67-104F1831-3A02E946-prod2	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Oct_19_'00	Welcome to Mossflower Wood, please leave reality at the door	/book-review-7274-C067C5-39EEF46C-prod1	Jacques  Brian	/book_author-Jacques__Brian	Generic book	/generic-book-All	5.0	3	
Oct_06_'00	Ultimate Fun for the Ultimate Kid	/book-review-18E1-9235502-39DE4C3E-prod1	The Ultimate Book of Kid Concoctions	/book_mu-3379757	Books	/book-Books-All	5.0	3	
Sep_24_'00	Confessions of a new Epinions Addict	/user-review-55AF-1C4155ED-39CE952C-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_09_'00	Wonderful Woods	/book-review-EB2-848AE42-39BAE547-prod1	Wood  Audrey	/book_author-Wood__Audrey	Generic book	/generic-book-All	5.0	3	
Aug_05_'00	Breaks Barks - at least temporarily.	/pets-review-3B0B-25EA89A8-398C0144-prod5	Amtek Barker Breaker	/pets-Dogs-Training-All-Amtek_Barker_Breaker	Training & Behavior Modification	/pets-Dogs-Training-All	4.0	3	
Jul_31_'00	Free and Easy	/webs-review-594E-BB1FBC7-39856078-prod1	FreeDonation.com	/webs-Web_Services-All-FreeDonation_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_20_'00	Why the Controversy?	/educ-review-5EDD-605760E-3976D956-prod1	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Jul_18_'00	Purrfect Litter Box	/pets-review-42F7-505EB7F-39744B04-prod1	Litter Maid Advanced Deluxe Litter Maid Litter Box	/pets-Cats-Litter_Boxes-All-Litter_Maid_Advanced_Deluxe_Litter_Maid_Litter_Box	Litter Boxes	/pets-Cats-Litter_Boxes-All	4.0	3	
