Mar_01_'01	YES DEAR THIS IS A BIG KIDS TOY........	/content_11194044036	Sanyo AVM-3259S	/elec-Televisions_SanyoAVMM-Sanyo_AVM-3259S	Televisions	/elec-Video-Televisions-All	5.0	3	
Feb_27_'01	THIS STUFF REALLY WORKS.....	/content_10943172228	Vicks DayQuil Liquid	/well-Medicine-OTC-All-Vicks_DayQuil_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Feb_22_'01	Another Chuck Truck.............	/content_10224766596	Chuck, My Talkin' Truck	/kifm-Trucks-Tonka-Chuck__My_Talkin__Truck	Toys	/kifm-Toys-All	5.0	2	
Feb_20_'01	Is the price worth what this dog does?????	/content_10002337412	Poo-Chi The Interactive Puppy	/kifm-Toys-All-Poo-Chi_The_Interactive_Puppy	Toys	/kifm-Toys-All	2.0	2	
Jan_09_'01	One Man	/kifm-review-2342-4B665325-3A5B1374-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jan_05_'01	YES GIRLS POP POP IS GOING TO DIE.......	/kifm-review-3395-494FDB92-3A55BB3D-prod3	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Dec_28_'00	What is death?????	/kifm-review-482-45487E2C-3A4B6AFD-prod3	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Dec_04_'00	Being blessed with a gift of a child!	/kifm-review-323A-68698DB-3A2BC8F5-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Nov_03_'00	Stairs are very dangerous to children.....	/kifm-review-1EFB-103F2CC3-3A02C084-prod2	How to Childproof your Home	/kifm-Child_Safety-Childproofing	Kids & Family	/kifm	na	3	
Oct_30_'00	Outdoor safety is very important at this time of year.	/kifm-review-7104-E3C049E-39FD99AA-prod2	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	2	
Oct_19_'00	Mommy we go home to the white house?	/kifm-review-9B1-E5105A-39EF5244-prod1	How to Help your Child Cope with Homesickness	/kifm-Homesickness	Kids & Family	/kifm	na	3	
Oct_16_'00	My family values	/kifm-review-6B09-1FA69145-39EB1487-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_15_'00	Girls sleepover party	/kifm-review-7BDE-1F145E9B-39E99E44-prod3	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Oct_13_'00	Sometimes the common cold can be almost deadly!	/kifm-review-2DC2-C8DD118-39E70B02-prod1	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Oct_12_'00	Nick Jr birthday party	/kifm-review-6A76-4E588BD-39E5B1C8-prod2	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Oct_10_'00	Mommy my head really itches!	/kifm-review-6436-B0E9F19-39E335FD-prod1	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Oct_09_'00	Pecan Pie Bars	/hmgd-review-20B4-1C212829-39E210F3-prod3	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Oct_09_'00	I may not show it but, I do love you!!!	/kifm-review-3988-1C1F205C-39E20BC0-prod3	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Oct_08_'00	Candied Apples for Halloween Treats	/hmgd-review-6B79-1B8AD7AA-39E09026-prod3	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Oct_08_'00	My little angel has Temper Tantrums!!!	/kifm-review-4E10-1B6EE132-39E04891-prod3	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Oct_07_'00	Never  A  Chance to Say Goodbye!!!	/kifm-review-6132-2524A2B-39DF1A0D-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Oct_05_'00	MOMMY IS POP POP GOING TO DIE?	/kifm-review-65E7-86F2A5C-39DC7EFF-prod1	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Oct_04_'00	Very Disappointed I loved this place!!	/rest-review-7477-7E91E15-39DB27D2-prod1	TGI Friday's	/rest-Chain_Restaurants-All-TGI_Friday__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Oct_03_'00	Deciding to hold your child back in school?	/kifm-review-3F68-78F0C12-39DA413C-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_03_'00	Constant fighting between sisters..	/kifm-review-B55-789BBFB-39DA33A2-prod1	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	2	
Oct_03_'00	HALLOWEEN TREAT	/kifm-review-18AB-781C0A3-39DA1F32-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_03_'00	My husband's cajun chicken wraps	/hmgd-review-9BD-767AAC1-39D9DC6A-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_30_'00	Mommy what is SEX?	/kifm-review-185C-1718E27B-39D686FA-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_29_'00	I AM TO YOUNG TO HAVE MENOPAUSE	/kifm-review-1FE9-57440B6-39D4DDDE-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_29_'00	TRYING TO PLEASE EVERYONE!!	/kifm-review-7B02-557D74E-39D49521-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_28_'00	SOMETHING TO BE AWARE OF!!!	/kifm-review-36B9-4C98077-39D328BB-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_25_'00	Mommy I don't want to go to school!!!	/kifm-review-75DB-14C7A99B-39CF4066-prod3	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Sep_24_'00	MY SO CALLED BEST FRIEND	/kifm-review-1784-1443231F-39CDED23-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_22_'00	Pepper steak	/hmgd-review-604E-1F32BC2-39CBE541-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Sep_22_'00	Taste better than the name sounds	/hmgd-review-738D-1F18D14-39CBE11B-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_22_'00	I hate you!!!!	/kifm-review-7530-1D8CC4C-39CBA1BC-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Sep_21_'00	Not in-laws they are my family	/kifm-review-149-50C6C22-39CA51F7-prod5	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
Sep_21_'00	What a  reward	/kifm-review-1567-4FBC333-39CA2750-prod5	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Sep_20_'00	He is the Love of My LIFE	/kifm-review-30AA-B7DE73-39C8BE0D-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Sep_19_'00	POTTY TRAINING IS NOT EASY	/kifm-review-3868-126D8811-39C7E72C-prod4	How to Potty Train your Child	/kifm-Health_and_Hygiene_Products-potty_training	Kids & Family	/kifm	na	2	
Sep_18_'00	all day sickness	/kifm-review-2B46-115C0458-39C67EC8-prod3	What Should I Know About Morning Sickness?	/kifm-Morning_Sickness	Kids & Family	/kifm	na	2	
Sep_15_'00	Here comes the Teletubbies	/kifm-review-2711-B4EBEDD-39C2A2DF-prod1	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Sep_15_'00	MY FRIEND MILO	/finc-review-2F68-B3B5CF3-39C27141-prod1	Veterinary Pet Insurance	/finc-Insurance-All-Veterinary_Pet_Insurance	Insurance	/finc-Insurance-All	5.0	2	
Sep_14_'00	HE WAS MY CHRISTMAS BABY!!!	/kifm-review-2635-A9C65C2-39C0DA4E-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Sep_13_'00	IT IS FINE WHAT YOU DECIDE!!!!	/kifm-review-1847-A16AC52-39BF83F9-prod1	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Sep_12_'00	why you should invest in pet insurance!!!!	/finc-review-570E-991A666-39BE2F6F-prod1	Veterinary Pet Insurance	/finc-Insurance-All-Veterinary_Pet_Insurance	Insurance	/finc-Insurance-All	5.0	3	
Sep_11_'00	love that seafood!!!	/rest-review-6564-3919DF4C-39BD1E08-prod5	Incoming	/rest-Incoming	Generic rest	/generic-rest-All	5.0	2	
Sep_11_'00	nobody told me about this????	/kifm-review-4DF8-390579B8-39BCE9D1-prod5	What Should I Know About Postpartum Depression?	/kifm-Depression	Kids & Family	/kifm	na	3	
Sep_11_'00	It is safe	/auto-review-1B2B-38FE8A4E-39BCD810-prod5	1995 Chevrolet Blazer	/auto_Make-1995_Chevrolet_Blazer	Cars	/auto_Make	5.0	2	
Sep_10_'00	There might be something you are not aware of????	/kifm-review-20F9-38BCE7D0-39BC300A-prod5	What Are your Options When Facing Infertility?	/kifm-Infertility	Kids & Family	/kifm	na	3	
Aug_17_'00	the best set of pans money can buy	/hmgd-review-976-89BDF71-399C4A02-prod6	T-Fal Armaral Total Non-Stick 9-Piece Cookware Sets Set	/hmgd-Tfal-T-Fal_Armaral_Total_Non-Stick_9-Piece_Set	Cookware	/hmgd-Cookware-All	5.0	2	
