Sep_16_'00	Bet The Farm And Party Til The Cows Come Home With SimFarm!	/game-review-1C29-BE4CB9C-39C422FF-prod1	SimFarm	/game-Software-All-PC-SimFarm	Video Games	/game-Software-All	5.0	3	
Sep_16_'00	HP ScanJet 5200C; Quick, Easy, High-Quality Scanning	/cmd-review-CC3-BD59596-39C3FC0E-prod1	HP Scanjet 5200C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_5200C	Scanners	/cmhd-Scanners-All	5.0	2	
Sep_16_'00	Ask Jeeves:  My Favorite Search Engine By Far.	/webs-review-263F-BCBFA95-39C3E377-prod1	AskJeeves	/webs-Web_Services-All-AskJeeves_Search	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Sep_16_'00	Build A City From The Ground Up With SimCity 3000!	/game-review-16E7-BCB2184-39C3E14C-prod1	Sim City 3000	/game-Software-All-PC-Sim_City_3000	Video Games	/game-Software-All	5.0	3	
Sep_16_'00	Fly Home To Your SimCities With SimCopter!	/game-review-4E37-BA9445F-39C38A9B-prod1	SimCopter	/game-Software-All-PC-SimCopter	Video Games	/game-Software-All	5.0	3	
Sep_16_'00	SimTowering Above The Rest; SimTower's Tops!	/game-review-59C1-BA5AD54-39C3816A-prod1	SimTower	/game-Software-All-PC-SimTower	Video Games	/game-Software-All	5.0	3	
Sep_16_'00	SimHilarities to Real Life:  Get That Fun Meter Up!	/game-review-75B7-BA04AA0-39C373A1-prod1	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Sep_15_'00	Your own little world to manipulate.  I hear you cackling!	/game-review-3A9E-B636E1D-39C2D7D3-prod1	SimLife	/game-Software-All-PC-SimLife	Video Games	/game-Software-All	5.0	2	
Sep_15_'00	Boy met world.  But there's something called reruns!	/kifm-review-448F-B5B76C5-39C2C36E-prod1	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Sep_15_'00	Use the Left Side of Your Brain Right With Photoshop 5.5!	/cmd-review-6705-B5A06FB-39C2BFC0-prod1	Adobe Photoshop	/cmsw-Graphics-All-Adobe_Photoshop	Software	/cmsw-Software-All	5.0	2	
Sep_15_'00	Addicting.  Punch the Monkey.  Click a Tree.  Get Nothing.	/webs-review-5460-B57BA42-39C2B9DD-prod1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Sep_15_'00	Unbelievably deep science fiction, definitely Asimov quality	/book-review-63E5-B53A233-39C2AF62-prod1	Nightfall	/book_mu-2230671	Books	/book-Books-All	5.0	2	
Sep_15_'00	The Ants Go Marching One By One.  HURRAH!	/game-review-500E-B528F47-39C2ACA3-prod1	SimAnt	/game-Software-All-PC-SimAnt	Video Games	/game-Software-All	5.0	2	
Sep_15_'00	Thinking of Songs, especially MIDIs	/inst-review-24AC-B4190F9-39C28122-prod1	Advice on Songwriter Inspiration	/inst-inspiration	Musical Equipment	/inst	na	2	
