Sep_07_'01	$ix Flag$ $t. Loui$	/content_40030604932	Six Flags St. Louis	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_St_Louis	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	2.0	3	
Aug_12_'01	We're Personal Friends with Naga, Murphy, and Amber Now	/content_35833876100	Louisville Zoological Garden	/trvl-Family_Travel-Zoos-All-Louisville_Zoological_Garden	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jul_18_'01	I Need My Family Fun	/content_32027152004	Family Fun	/mags-Family_Fun	Magazines	/mags-All	5.0	3	
Jul_17_'01	I Needed a Good Cry	/content_32021974660	Beaches	/mvie_mu-1001854	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_16_'01	My Son's Doll	/content_31793385092	Talking Little T	/kifm-Toys-All-Talking_Little_T	Toys	/kifm-Toys-All	5.0	2	
Sep_18_'00	A Griswald Summer Vacation in Kentucky	/kifm-review-24FA-1112B743-39C5C322-prod3	Six Flags Kentucky Kingdom	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Kentucky_Kingdom	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	1.0	3	
Sep_08_'00	A Trilogy of Faith	/book-review-3FF9-7C73A95-39B999E2-prod1	The Christmas Box Collection: The Christmas Box, Timepiece & the Letter	/book_mu-3535206	Books	/book-Books-All	5.0	2	
May_31_'00	True Mother's Love	/book-review-72F1-D8DEAC0-3935E61D-prod1	Jewel	/book_mu-3463774	Books	/book-Books-All	4.0	2	
May_31_'00	Great Game!!	/trvl-review-1E0F-D8F13A7-3935E916-prod1	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
May_31_'00	Reasons to look into becoming a Foster Parent	/book-review-1654-D8C9391-3935E2AF-prod1	A Child Called "It"	/book_mu-2989890	Books	/book-Books-All	5.0	3	
