Jan_08_'02	Wreck N Roll - crashing fun!	/content_52219580036	Hot Wheels Track Set: Wreck N Roll	/kifm-Toys-All-Hot_Wheels_Track_Set__Wreck_N_Roll	Toys	/kifm-Toys-All	5.0	2	
Nov_24_'01	Shallow Hal - Funnier than you would guess	/content_47550533252	Shallow Hal	/mvie-2001_Shallow_Hal	In Theaters	/mvie-In-Theaters-All	4.0	2	
Nov_19_'01	Linkin Park - a rare good album for the 21st century!	/content_21644349060	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	5.0	2	
Jul_06_'01	Ever Wish Your Boss Died - Me Too!!!	/content_30342549124	Office Space	/mvie_mu-1087856	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_04_'01	Dude - where's the funny?	/content_29983608452	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_24_'01	Great - cheap printer - until the warranty is over - BOOM!	/content_28531658372	Epson Stylus Color 440  InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_440	Printers	/cmhd-Printers-All	3.0	2	
Jun_22_'01	D'Youville - a great alternative for future teachers	/content_28193427076	D'Youville College	/educ-Colleges_and_Universities-All-D_Youville_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	2	
May_27_'01	Mazda Protege 2000 - the smart, economical purchase	/content_24350461572	2000 Mazda Protege	/auto_Make-2000_Mazda_Protege	Cars	/auto_Make	4.0	2	
May_21_'01	The Mummy Returns - Unfortunately	/content_23487483524	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	Linkin Park - a rare good album for the 21st century!	/content_21644414596	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	5.0	2	
Apr_26_'01	Cashsurfers - more like Crashsurfers!!!	/content_19660639876	CashSurfers.com	/webs-Web_Services-All-CashSurfers_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Apr_15_'01	Great Soundtrack, Good Entertaining Movie	/content_18064510596	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_21_'01	The Frasier You Didn't Know!	/content_10192195204	So Far	/book_mu-2293177	Books	/book-Books-All	4.0	3	
Feb_17_'01	EA NHL 2001 - Good Game - just wait till it goes on sale!	/content_9629175428	NHL 2001	/game-Software-All-Playstation-NHL_2001	Video Games	/game-Software-All	3.0	2	
Nov_01_'00	Pay It Forward - To Make The World A Better Place!	/mvie-review-77A8-F804D23-3A00D7DD-prod2	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_22_'00	Where The Heart Is - Chick Flick Worth Suffering Through!	/mvie-review-1FE8-2354C843-39F32C44-prod4	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'00	Meet The Parents - Scary Situation Made Funny!	/mvie-review-180F-53344B5-39E678CA-prod2	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_08_'00	High Fidelity - Fun at the Record Store!	/mvie-review-3153-DEB4B15-39E10751-prod5	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_07_'00	Get Paid To Surf - Not Bad!	/webs-review-3980-1B448693-39DFDC24-prod3	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_07_'00	AA is dead - do not sign up!!!	/webs-review-573A-2990EFA-39DFCF3A-prod2	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Oct_05_'00	A Perfect Circle - Tool? No. Good Music - Yep!	/musc-review-678B-8ABAA35-39DD19E2-prod1	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	5.0	3	
Oct_01_'00	The Gladiator  - Movie of the Year?	/mvie-review-739-A5FA46B-39D7F3C3-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_24_'00	3 Doors Down - A Good Start	/musc-review-AB9-1C2B2A98-39CE5C6B-prod6	The Better Life - 3 Doors Down	/musc_mu-351302	Music	/musc-album	4.0	2	
Sep_22_'00	Bring It On - Cheerleader Movie	/mvie-review-19D8-1FEE060-39CC0338-prod1	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	3.0	2	
