Jun_10_'01	Anything involving figs is delicious...	/content_26460458628	Figs	/rest-Restaurants-All-Figs	Restaurants	/rest-Restaurants-All	4.0	3	
May_28_'01	An Expansion into Mediocrity	/content_24459054724	Bertucci's	/rest-Chain_Restaurants-All-Bertucci__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Feb_16_'01	The challenge: save room for dessert!	/content_9442659972	Cheesecake Factory	/rest-Chain_Restaurants-All-Cheesecake_Factory	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_13_'00	For the WORST customer service EVER, read on...	/cmd-review-2148-A1DD0DA-39BF9642-prod1	MCI WorldCom	/cmsw-ISP-All-MCI_WorldCom	ISPs	/cmsw-ISP-All	1.0	3	
Aug_10_'00	The web is growing at a million pages daily. This can help.	/mags-review-303D-111746BB-39933197-prod1	Yahoo Internet Life	/mags-Yahoo_Internet_Life	Magazines	/mags-All	4.0	2	
Aug_08_'00	Unlimited storage, easy &amp; fun!	/webs-review-5687-27B41196-39909486-prod5	Photopoint Online Store	/webs-Web_Services-All-Photopoint	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_08_'00	I found peace and relaxation 2 hours west of Boston	/trvl-review-639F-27AF8B34-399088F0-prod5	Massachusetts	/trvl-Dest-United_States-Massachusetts	Destinations	/trvl-Destinations-All	5.0	3	
Jun_18_'00	Take a field trip as an adult!	/trvl-review-6A3D-D63E77B-394D384B-prod5	Philadelphia	/trvl-Dest-United_States-Pennsylvania-Philadelphia	Destinations	/trvl-Destinations-All	4.0	3	
Jun_13_'00	Why buy CDs(or software, books, you name it) any other way?!	/webs-review-3D8D-AB68386-394650EC-prod3	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Apr_07_'00	Bologna: great city, often overlooked!	/trvl-review-1403-E976C92-38EDF575-prod4	Bologna	/trvl-Dest-Europe-Italy-Bologna	Destinations	/trvl-Destinations-All	5.0	3	
Apr_07_'00	Venice: no real inhabitants or city life	/trvl-review-7B68-E907A8D-38EDE3AD-prod4	Venice	/trvl-Dest-Europe-Italy-Venice	Destinations	/trvl-Destinations-All	2.0	3	
Dec_21_'99	GREAT for FIRST DIGITAL CAMERA!	/elec-review-12BB-435727-385FF4AF-bd4	Olympus D-400 Zoom Digital Camera	/elec_Cameras-Digital_OlympusDigitall-Olympus__D-400_Zoom	Cameras	/elec-Photo-Cameras-All	4.0	3	
Dec_14_'99	A true story about transcending boundaries...	/mvie-review-F92-1D7780D4-385643FA-bd3	Genghis Blues	/mvie_mu-1099779	Videos & DVDs	/mvie-Video-All	5.0	3	
