Jan_18_'02	I am Guilty of Iguana Abuse	/content_53255835268	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Nov_16_'01	Seal Maiden: A Musical Legend of the Silkie	/content_46743064196	Seal Maiden: A Celtic Musical - Karan Casey & Friends	/musc_mu-381387	Music	/musc-album	5.0	3	
Oct_10_'01	Fantastic Fantasy Marionettes	/content_2225578116	What Should You Know About Fantasy Toys	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Fantasy	Kids & Family	/kifm	na	2	
Sep_24_'01	A Great Good Story	/content_41080163972	The Great Good Thing	/book_mu-3922272	Books	/book-Books-All	4.0	3	
Sep_21_'01	Don't Be Afraid to Save Money	/content_2111742084	How To Choose Disposable Diapers	/kifm-topic-Health-Diapering_and_Bathing-Diapers-Buying_Guides-How_To_Choose-Disposable_Diapers	Kids & Family	/kifm	na	3	
Sep_04_'01	I love you, Little Gorilla!	/content_39418498692	Little Gorilla	/book_mu-2140676	Books	/book-Books-All	5.0	3	
Aug_28_'01	The Price of Pride, Grief, Love, and Power	/content_38723030660	Tigana	/book_mu-2287100	Books	/book-Books-All	5.0	3	
Aug_27_'01	Carousel Cake	/content_2059968644	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	2	
Aug_26_'01	Jello Party!!! Bring your swimsuit!	/content_2055053444	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Aug_24_'01	Does he even know her name?	/content_2028314756	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	3	
Aug_20_'01	Relief for Aching Knees!!!	/content_2023727236	What Should You Know About Bathing Accessories	/kifm-topic-Health-Diapering_and_Bathing-Bathing_Accessories-Background_Info-What_Should_You_Know_About-Bathing_Accessories	Kids & Family	/kifm	na	3	
Aug_17_'01	The price of being different	/content_36565847684	Witch Child	/book_mu-3922958	Books	/book-Books-All	4.0	3	
Aug_14_'01	Out For a Stroll	/content_36118171268	Combi 2100	/kifm-Lightweight_Strollers-Combi-Combi_2100	Strollers	/kifm-Baby_Equipment-Strollers-All	4.0	3	
Aug_10_'01	I'd rather stand on a corner and yell "I have money! Rob me!"	/content_35444657796	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	1.0	3	
Aug_09_'01	Babies at the Zoo	/content_35087224452	New Baby Giraffe	/book_mu-3597777	Books	/book-Books-All	5.0	2	
Aug_09_'01	What will George say next?!?!	/content_35128118916	Bark, George	/book_mu-3469780	Books	/book-Books-All	5.0	3	
Aug_04_'01	A Birth Center Birth Story	/content_1927323780	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Jul_27_'01	Waiting for the Night Boat	/content_33397444228	Duran Duran [VIDEO] - Duran Duran	/musc_mu-98795	Music	/musc-album	5.0	2	
Jul_27_'01	Would you like some pus with your soup?	/content_33348423300	Dead Alive	/mvie_mu-1043184	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_25_'01	Bedtime Routine with humor	/content_33101287044	Bedtime	/book_mu-3531727	Books	/book-Books-All	4.0	2	
Jul_25_'01	Delightful Pre-school Book	/content_33084509828	What Bounces?	/book_mu-3531728	Books	/book-Books-All	4.0	2	
Jul_11_'01	The Baby Encyclopedia	/content_31010360964	The Baby Book: Everything You Need to Know About Your Baby - From Birth to Age Two	/book_mu-2117146	Books	/book-Books-All	5.0	3	
Jul_10_'01	She's STILL asleep???	/content_30869130884	No Jo Original BabySling	/kifm-B-BEquip-Carriers-Slings-No_Jo_Original_BabySling	Carriers	/kifm-Baby_Equipment-Carriers-All	4.0	3	
Jul_10_'01	Quick Fix Gate	/content_30849535620	Evenflo Plastic Mesh Gate	/kifm-Safety-Gates-Evenflo_Plastic_Mesh_Gate	Safety Gates	/kifm-Safety-Gates-All	2.0	3	
Jul_09_'01	Best Buy for a Gate	/content_30750903940	Evenflo Walk-Through Stair Gate	/kifm-Safety-Gates-Evenflo_Walk-Through_Stair_Gate	Safety Gates	/kifm-Safety-Gates-All	4.0	3	
Jun_27_'01	Building Chi-Chi	/content_28964982404	Build-A-Bear Stuffed Bear	/kifm-Toys-All-Build-A-Bear_Stuffed_Bear	Toys	/kifm-Toys-All	5.0	3	
Jun_27_'01	Bathers Beware	/content_28921204356	The First Years Adjustable Bath Seat	/kifm-B-BEquip-Diap-Bathing_Seats-The_First_Years_Adjustable_Bath_Seat	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	1.0	2	
Jun_26_'01	Bathing made EZ	/content_28816739972	Dex Products EZ Bather	/kifm-B-BEquip-Diap-Bathtubs-Dex_Products_EZ_Bather	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	5.0	2	
Apr_25_'01	Good security, Good value	/content_19546345092	Century 2000 STE Classic	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Century_2000_STE_Classic	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	4.0	2	
