Apr_05_'01	Alone on Friday night AGAIN?	/content_1233494148	The 10 Best Love Story Movies	/mvie-topic-Video-All-Community-Best-Love_Story	Movies	/mvie	na	3	
Apr_04_'01	Would you leave your phone out in the RAIN?	/content_16291171972	Audiovox CDM4000	/elec_Cell-Hardware-Audiovox_AudiovoxCDMProductFamilyily-Audiovox_CDM-4000	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Apr_02_'01	No More JUNK mail ....	/content_1210818692	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_29_'01	Please Don't Be Offended	/content_1188274308	Utilizing Your Web of Trust	/user-1-topic-1-F	Home	/Top	na	3	
Mar_27_'01	I Got Ripped Off ....  More Than Once!	/content_15245610628	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_27_'01	Get To The Point - Really	/content_1173725316	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	2	
Mar_25_'01	Following The Leader....	/content_1159241860	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Mar_24_'01	See For Less!	/content_14703365764	Sensitive Eyes Plus Saline Solution	/well-Personal-Contacts-Care-All-Sensitive_Eyes_Plus_Saline_Solution	Contact Lens Care	/well-Personal-Contacts-Care-All	5.0	2	
Mar_24_'01	What's that SMELL?...	/content_14650019460	Tidy Cats Scoop Long-Lasting Odor Control	/pets-Cats-Litter-All-Tidy_Cats_Scoop_Long_Lasting_Odor_Control	Litter	/pets-Cats-Litter-All	2.0	2	
Mar_23_'01	No More Bad Smells!	/content_14613909124	Fresh Scent Fresh Step Scoop	/pets-Cats-Litter-All-Fresh_Scent_Fresh_Step_Scoop	Litter	/pets-Cats-Litter-All	5.0	2	
Mar_23_'01	Get-Up-And-Go Buy One!	/content_14491815556	1996 Mazda Millenia	/auto_Make-1996_Mazda_Millenia	Cars	/auto_Make	5.0	3	
Mar_22_'01	Good off-day workout	/content_14420840068	Victoria's Step and Shape Workout	/mvie_mu-1033945	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_22_'01	Phenom Express	/content_14416711300	LG Electronics/ Goldstar Phenom Express H220C32 Handheld PC	/S0076502_LG_Electronics__Inc__Phenom_Express	PDAs	/cmhd-PDAs-All	4.0	3	
