May_20_'00	Where Did the Good Shows Go?	/elec-review-218A-D825A41-39276485-prod3	Showtime	/tele-TV_Channels-All-Showtime	TV Channels	/tele-TV_Channels-All	2.0	2	
May_20_'00	The Channel To Watch	/elec-review-5954-D817824-39276242-prod3	PAX	/tele-TV_Channels-All-PAX	TV Channels	/tele-TV_Channels-All	5.0	2	
May_20_'00	Beloved - the difficult books	/book-review-1155-D63F69E-392716BA-prod3	Beloved	/book_mu-2202794	Books	/book-Books-All	1.0	2	
May_20_'00	People of the Wolf	/book-review-58B-D4D3778-3926DC7F-prod3	People of the Wolf	/book_mu-2382417	Books	/book-Books-All	4.0	2	
May_20_'00	Ebooks - Do I Like Them?	/book-review-6D84-D4A64A2-3926D545-prod3	Should I Buy an E-Book?	/book-ebooks	Books	/book	na	3	
May_09_'00	Fantasia 2000 is Wonderful!	/mvie-review-6660-7CF6503-3918CDBF-prod3	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	5.0	2	
Apr_28_'00	The Best of Barbra Streisand	/musc-review-178B-18CAB9C-3909D910-prod1	A Love Like Ours - Barbra Streisand	/musc_mu-328722	Music	/musc-album	5.0	2	
Apr_27_'00	Thank You Morrie	/book-review-4BB-E60C8F-39082E63-prod1	Tuesdays with Morrie	/book_mu-3254057	Books	/book-Books-All	5.0	2	
Apr_26_'00	Audio Book Club	/book-review-9C-11ADE64-3907A382-prod2	Should I Join a Subscription Book Club?	/book-book_of_the_month_clubs	Books	/book	na	2	
Apr_26_'00	Is this the 4-cup coffee maker for me?	/hmgd-review-2AA-FE6D78-39075AED-prod4	Hamilton Beach Aroma Elite 4 Cup Coffeemaker 48104	/hmgd-Coffee_Machines-Hamilton_Beach-Aroma_Elite_4_Cup_Coffee_Maker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
