Feb_02_'02	Perfect TV for a Dorm Room	/content_54857993860	Magnavox 19 Color Television MT1905B	/Magnavox_MT1905B_627805	Televisions	/elec-Video-Televisions-All	4.0	3	
Jan_29_'02	Marhia's Favoritest Movies	/content_2470944900	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Jan_13_'02	Days Hotel Helped Me Through	/content_52600868484	Days Hotel Iloilo	/Days_Hotel_Iloilo___Philippines	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Jan_12_'02	Beloved Mrs. Piggle-Wiggle	/content_52543721092	Mrs. Piggle-Wiggle's Farm	/book_mu-2025105	Books	/book-Books-All	4.0	3	
Jan_10_'02	My Favorite Novel from My Youth	/content_52432244356	The Phantom Tollbooth	/book_mu-2228980	Books	/book-Books-All	5.0	3	
Jan_04_'02	Diary of Fun and Craziness	/content_51752373892	Diary of a Mad Bride	/book_mu-4799612	Books	/book-Books-All	5.0	3	
Dec_11_'01	Great Little Phone	/content_49353035396	Nokia 5160	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Dec_07_'01	A Bend in the Road Can Change Everything	/content_48895594116	A   Bend in the Road	/book_mu-3999475	Books	/book-Books-All	4.0	3	
Dec_06_'01	On Becoming Real	/content_48792309380	The Velveteen Rabbit	/book_mu-2132575	Books	/book-Books-All	5.0	3	
Dec_05_'01	What to See in Reading, PA	/content_48692956804	Pennsylvania	/trvl-Dest-United_States-Pennsylvania	Destinations	/trvl-Destinations-All	2.0	3	
Dec_04_'01	Give Me My H2Foam!	/content_48612740740	Noxzema H20 Foam Cleansing Cloths	/Noxzema_H20_Foam_Cleansing_Cloths	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	3	
Dec_03_'01	Good Movie, Old Plot	/content_48488550020	Crazy/Beautiful	/mvie_mu-1108384	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_28_'01	Boy Meets World Rocks My World	/content_47998668420	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Nov_26_'01	A Great, Timeless Game	/content_47800946308	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
Nov_19_'01	My Beautiful, Electric Blue Baby	/content_47116029572	2000 Pontiac Grand Am SE	/auto_Make-2000_Pontiac_Grand_Am_SE	Cars	/auto_Make	5.0	3	
Oct_25_'01	What Is Family?	/content_44416667268	A Theory of Relativity	/book_mu-4827949	Books	/book-Books-All	4.0	3	
Sep_10_'01	Better School than Most Seem to Think	/content_40357629572	Albright College	/educ-Colleges_and_Universities-All-Albright_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Mar_27_'01	Come to the Islands with Me	/content_15267827332	Antigua and Barbuda	/trvl-Dest-Caribbean-Antigua_and_Barbuda	Destinations	/trvl-Destinations-All	5.0	3	
Jan_28_'01	I Expected Something a Bit Different	/content_7377620612	The Wedding Planner	/mvie_mu-1104226	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'01	What a Surprise!	/content_7212469892	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_22_'01	I Needed a WebCam.  I Got a Great One!	/content_6807785092	3Com HomeConnect PC Digital Camera	/cmhd-MiscPeripherals-All-3Com_HomeConnect_PC_Digital_Camera	Peripherals	/cmhd-MiscPeripherals-All	4.0	3	
Jan_18_'01	Perhaps I Should Have Seen Something Else	/content_6523424388	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_08_'01	One Girl's Inspiration: Her Mother	/kifm-review-73C3-4B243B5D-3A5A6A42-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Jan_08_'01	Intriguing, Yet Disturbed Story	/book-review-7A75-4B11BA14-3A5A3AE3-prod3	Lady of Conquest	/book_mu-3507308	Books	/book-Books-All	3.0	3	
Dec_09_'00	Great and Moving Story, But...	/book-review-4B03-9548A5B-3A32F6D5-prod1	River, Cross My Heart	/book_mu-3525578	Books	/book-Books-All	4.0	3	
Dec_09_'00	How Can I Ever Survive Finals?	/educ-review-3410-14D8FBC8-3A31E316-prod4	How Can I Succeed in College Academics?	/educ-Academics	Education	/educ	na	3	
Dec_02_'00	Ugly Stepsister: Beautiful Inside	/book-review-3DC8-5C784F5-3A29DFD1-prod1	Confessions of an Ugly Stepsister: A Novel	/book_mu-3668657	Books	/book-Books-All	5.0	3	
Nov_29_'00	Presario 5360: My Sweet Old System	/cmd-review-1664-431CC76-3A25D135-prod1	Compaq Presario 5360	/cmhd-Desktops-All-Compaq_Presario_5360	Desktops	/cmhd-Desktops-All	4.0	3	
Nov_28_'00	VZones - Come Play in a Whole New World	/cmd-review-1C7F-3B206A1-3A248A1E-prod1	VZones	/cmsw-EmailChat-All-VZones	Software	/cmsw-Software-All	3.0	3	
Nov_22_'00	Heather Nova--Incredible	/musc-review-7B3B-272E0C-3A1B78AC-prod1	Oyster - Heather Nova	/musc_mu-194949	Music	/musc-album	5.0	3	
Nov_20_'00	Potential Aid in the Writing Department	/user-review-4C8E-2435F273-3A1A1826-prod5	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Nov_20_'00	Solid Academics with Enthusiasm	/educ-review-75E3-B4BAD1B-3A196F4B-prod4	Trinity University	/educ-Colleges_and_Universities-All-Trinity_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_14_'00	Pleasant Mount, PA--Nowhere to Be	/trvl-review-6225-1640CBAE-3A1220FB-prod2	Pennsylvania	/trvl-Dest-United_States-Pennsylvania	Destinations	/trvl-Destinations-All	4.0	3	
Nov_10_'00	Let the Cleos Rock Your World	/musc-review-6F4D-13FDB85E-3A0C567D-prod2	Wholesale Meats And Fish - Letters To Cleo	/musc_mu-193438	Music	/musc-album	4.0	3	
Nov_03_'00	An Intriguing Experience at Ruth's Chris	/rest-review-769E-109F2D30-3A03B64A-prod2	Ruth's Chris Steak House	/rest-Restaurants-All-Ruth_s_Chris_Steak_House_CHIC	Restaurants	/rest-Restaurants-All	5.0	3	
Nov_02_'00	A Resort You Will Love	/trvl-review-73BE-1010B301-3A024989-prod2	Elk Mountain	/trvl-Ski_Resorts-United_States-Pennsylvania-Elk_Mountain	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Nov_01_'00	A Downhill Fall?	/user-review-3E5A-F6B3FBC-3A00A1F7-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Oct_31_'00	I've Learned This Much Is True	/book-review-6D7B-74E27BB-39FFBB5B-prod1	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	5.0	3	
Oct_30_'00	More Than What I Had Expected	/mvie-review-1F88-27190B98-39FE2509-prod3	Exorcist, The: The Version You've Never Seen	/mvie_mu-1100129	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_28_'00	So Much To See And Do!	/trvl-review-737C-59B3BBE-39FB61FC-prod1	San Antonio	/trvl-Dest-United_States-Texas-San_Antonio	Destinations	/trvl-Destinations-All	5.0	3	
Oct_09_'00	A Song Can Help So Much	/musc-review-1DAB-ACE00D8-39E29090-prod1	L.A. Song [Single] - Beth Hart	/musc_mu-338185	Music	/musc-album	4.0	2	
Sep_30_'00	An All-Out Glance at Deana Carter	/musc-review-7E72-1723651F-39D6A1E2-prod2	Did I Shave My Legs For This? [HDCD] - Deana Carter	/musc_mu-228542	Music	/musc-album	5.0	3	
Aug_06_'00	Incredible!  For Youth and You	/book-review-46C6-EFA9311-398DC8F6-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	2	
Aug_06_'00	A Blast!  And Cute to Boot	/game-review-52E6-EF1696A-398DB17D-prod1	Catz 4	/game-Software-All-PC-Catz_4	Video Games	/game-Software-All	4.0	3	
Jul_24_'00	The School of My Dreams	/educ-review-19E9-1FF16012-397CB6B0-prod5	Trinity University	/educ-Colleges_and_Universities-All-Trinity_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Mar_26_'00	Excellent Atmosphere for Excellent Education	/educ-review-2125-8A26975-38DEBC2B-prod3	University of Scranton	/educ-Colleges_and_Universities-All-University_of_Scranton	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_17_'00	&quot;Enchanted&quot; is Enchanting	/book-review-1B2C-D807786-3883B12F-bd1	Lowell, Elizabeth	/book_author-Lowell__Elizabeth	Generic book	/generic-book-All	4.0	2	
Dec_20_'99	Quirky and Quite Entertaining	/mvie-review-6D8C-320012E-385E5E31-prod1	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_17_'99	Fairly Impressive	/cmd-review-531D-FE1AD2F-38337C81-bd3	Sanitarium	/game-Software-All-PC-Sanitarium	Video Games	/game-Software-All	4.0	2	
Nov_17_'99	Nice Try, No Cigar	/cmd-review-5441-FE03CD5-383378D2-bd3	hypernix Gooey	/cmsw-EmailChat-All-hypernix_Gooey	Software	/cmsw-Software-All	2.0	2	
Nov_17_'99	Gorgeous Relaxation	/trvl-review-7A23-FC3E1CF-3833303A-bd3	Beaches	/trvl-Dest-Asia-Philippines-Beaches	Destinations	/trvl-Destinations-All	5.0	2	
Nov_17_'99	Absolutely Enchanting	/book-review-1E29-FC1B3EB-38332AA6-bd3	Where the Heart Is	/book_mu-2264852	Books	/book-Books-All	5.0	3	
Nov_17_'99	Different, but Amazing	/mvie-review-1600-FB10E71-38330008-bd3	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	2	
