Jan_06_'01	&quot;Wilson&quot; and the mysterious unopened FedEx package helped	/mvie-review-6C79-31873B8B-3A57F4B7-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_23_'00	Service, cost - try flex-benefits	/bsrv-review-504E-42BE0426-3A44E9CB-prod3	How to Pick an Employee Benefit Plan	/bsrv-topic-Picking_an_Employee_Benefit_Plan	Business Services	/bsrv	na	2	
Jul_24_'00	Difference and Judgement	/kifm-review-11FE-874CB08-397D1557-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jun_08_'00	I'll have to wait a week?	/user-review-79EB-87F1527-394086D1-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jun_08_'00	When job hunting - make sure you prepare for this	/book-review-508C-87AD8E4-39407BF9-prod6	Behavior Description Interview	/book_mu-2091615	Books	/book-Books-All	4.0	3	
Jun_08_'00	The best Tacos around	/rest-review-AFC-838E2AD-393FF11E-prod4	Taco Time	/rest-Chain_Restaurants-All-Taco_Time	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_06_'00	Get to Bed!!!	/kifm-review-780F-10A18A67-393DC6EC-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
May_24_'00	Good moral to the story	/mvie-review-3C62-9B4AF59-392C0AE5-prod1	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	2	
May_19_'00	Only when you stop dieting will you lose weight!	/kifm-review-6246-CC9A655-39258BB3-prod3	What Should I Know About Breastfeeding & my Diet?	/kifm-Health_and_Hygiene_Products-Breastfeeding_and_Diet	Kids & Family	/kifm	na	2	
May_19_'00	Just OK	/mvie-review-3A37-CC78282-39258639-prod3	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_26_'00	Mazda MPV - great buy no matter what year	/auto-review-63C7-E68539-39071D9E-prod3	1994 Mazda MPV	/auto_Make-1994_Mazda_MPV	Cars	/auto_Make	5.0	2	
Apr_12_'00	I changed my mind about Ricky Martin	/musc-review-72D4-10484F7C-38F48C5E-prod5	Ricky Martin - Ricky Martin	/musc_mu-319342	Music	/musc-album	5.0	2	
Apr_10_'00	Have the strength to carry on	/kifm-review-2738-8829C93-38F1D23E-prod6	What Should I Know About Postpartum Depression?	/kifm-Depression	Kids & Family	/kifm	na	3	
Apr_08_'00	I agree with &quot;My Child in a Restaurant&quot;	/kifm-review-33BC-7D28719-38F00F7A-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_08_'00	European Bus Tours are the best!	/trvl-review-3B12-7B709E5-38EFC91B-prod6	General Itineraries - The European Continent	/trvl-Dest-Europe-Itineraries	Hotels & Travel	/trvl	na	3	
Apr_08_'00	What's with these extended warranties anyway?	/auto-review-494F-79F9339-38EF8D0A-prod6	How to Finance a Car	/auto-Loans-Topics-1	Autos & Motorsports	/auto	na	2	
Apr_07_'00	What a Contradiction!	/kifm-review-542F-7508AA6-38EEC2B8-prod6	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
