Jan_04_'02	"Not One Sparrow"	/content_51703680644	The Sparrow	/book_mu-2354092	Books	/book-Books-All	5.0	2	
Jan_04_'02	A Celebration of All Women	/content_51700665988	Red Tent	/book_mu-3276484	Books	/book-Books-All	4.0	3	
Aug_14_'01	Treachery and Haute Cuisine--Enough to Satisfy Any Palate	/content_36134751876	Chasing Cezanne	/book_mu-3228884	Books	/book-Books-All	4.0	2	
Aug_08_'01	Good Choices or Bad?	/content_35096596100	The Law of Similars	/book_mu-3643418	Books	/book-Books-All	4.0	2	
Aug_07_'01	Timeless Contradictions of Mankind	/content_34919976580	Corelli's Mandolin	/book_mu-2309282	Books	/book-Books-All	4.0	2	
Aug_02_'01	More Good Irish Friends	/content_34253475460	Tara Road	/book_mu-3506309	Books	/book-Books-All	4.0	2	
May_21_'01	Poetic Violence	/content_23436103300	Provinces of Night	/book_mu-3779892	Books	/book-Books-All	4.0	3	
May_06_'01	Fate Forces Tragedy	/content_21272628868	House of Sand & Fog: A Novel	/book_mu-3506323	Books	/book-Books-All	4.0	2	
Apr_21_'01	Searching for the Other Half	/content_18912546436	Salt Dancers: A Novel	/book_mu-2410502	Books	/book-Books-All	4.0	2	
Apr_19_'01	Olympia's Fortune	/content_18690707076	Fortune's Rocks	/book_mu-3593246	Books	/book-Books-All	4.0	2	
Apr_03_'01	The Mystery of Life?	/content_16282979972	Ghostwritten: A Novel	/book_mu-3812866	Books	/book-Books-All	4.0	2	
Apr_03_'01	Carmen de las Alas	/content_16260107908	Peel My Love Like an Onion: A Novel	/book_mu-3637136	Books	/book-Books-All	5.0	2	
Apr_02_'01	Three Women Adrift Looking for Love	/content_16109833860	What a Woman Must Do	/book_mu-3694500	Books	/book-Books-All	3.0	2	
Jan_07_'01	Mothers and Daughters--Enigma or Revelation?	/book-review-12B8-31BB77E9-3A587A71-prod2	All the Lost Girls: Confessions of a Southern Daughter	/book_mu-3785959	Books	/book-Books-All	4.0	3	
Dec_27_'00	Searching for Family	/book-review-26E3-36F95C39-3A4A20B6-prod5	Mother of Pearl	/book_mu-3539999	Books	/book-Books-All	4.0	2	
Oct_31_'00	Good Triumphs Over Insidious Evil	/book-review-6C41-6EDD748-39FEC4CC-prod1	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	2	
Sep_06_'00	The Ultimate Breaking Free	/book-review-9ED-69D8AC2-39B69FD0-prod1	Bound Feet & Western Dress: A Memoir	/book_mu-2171781	Books	/book-Books-All	3.0	2	
Aug_29_'00	Journey Toward Life	/book-review-4790-2621182-39ABCA21-prod1	East of the Mountains	/book_mu-3402864	Books	/book-Books-All	4.0	2	
Aug_21_'00	Magic, Myth, and Reality	/book-review-20B4-2E3D74A1-39A1504F-prod5	Simon's Family	/book_mu-3593653	Books	/book-Books-All	4.0	3	
Aug_19_'00	Searching the Hours for the Other Tiger	/book-review-34A5-159E6B96-399EC94D-prod1	The Hours	/book_mu-3472487	Books	/book-Books-All	4.0	2	
Aug_13_'00	The Richness of Italy	/book-review-181C-2A3116E0-3996F343-prod5	Under the Tuscan Sun: At Home in Italy	/book_mu-3143843	Books	/book-Books-All	4.0	2	
Aug_13_'00	Blue Eyes Not the Answer	/book-review-6AC4-2A30858D-3996F1CF-prod5	The Bluest Eye	/book_mu-2265328	Books	/book-Books-All	4.0	2	
Aug_10_'00	Moonlight, Magic,and Exile	/book-review-1874-111682E6-39932FA1-prod1	Moonlight on the Avenue of Faith	/book_mu-3522011	Books	/book-Books-All	4.0	2	
Jul_31_'00	Is Life About Hunting and Fishing?	/book-review-7BF3-BF015D6-3985FF86-prod1	The Girls' Guide to Hunting and Fishing	/book_mu-3562110	Books	/book-Books-All	4.0	2	
Jul_23_'00	Poetry and Evil--or is it Evil Poetry?	/book-review-5F6A-1F8ADE6D-397BB047-prod5	White Oleander	/book_mu-3525635	Books	/book-Books-All	5.0	3	
Jul_21_'00	The Music of Love and Life	/book-review-2DE8-6CFB8EB-3978DF46-prod1	An Equal Music	/book_mu-3509888	Books	/book-Books-All	4.0	3	
Jul_16_'00	Sample the Exotic:  War, Intrigue and Love	/book-review-4744-1BDACC30-39723F81-prod5	Cafe On The Nile	/book_mu-3616052	Books	/book-Books-All	4.0	3	
May_14_'00	How Different is Different?	/book-review-2856-5043067-391F301E-prod2	Stones from the River	/book_mu-2388343	Books	/book-Books-All	5.0	2	
Mar_22_'00	Forgiveness and Redemption Overcomes the Past	/book-review-2541-66A7C1E-38D90505-prod2	While I Was Gone	/book_mu-3525525	Books	/book-Books-All	4.0	2	
Mar_21_'00	Forgiveness and Redemption Overcome Past Tragedy	/book-review-64A7-622801A-38D850BF-prod1	While I Was Gone	/book_mu-3525525	Books	/book-Books-All	4.0	3	
Jan_25_'00	My Husband the Stranger	/book-review-3CE8-641A12-388E2813-bd3	The Pilot's Wife	/book_mu-3403534	Books	/book-Books-All	4.0	3	
Dec_06_'99	Reality vs Magic?	/book-review-21B6-195B4F9B-384BEAE1-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	2	
Nov_30_'99	High Adventure from Chile to California	/book-review-200E-16543203-38440547-bd1	Daughter of Fortune	/book_mu-3605685	Books	/book-Books-All	4.0	3	
Nov_16_'99	Reality and Myth in the Congo	/book-review-3DF7-F18173E-3831A548-prod1	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	5.0	3	
Oct_26_'99	Arctic exploration--physical and spiritual	/book-review-10C7-4668437-38161FE0-bd1	Voyage of the Narwhal	/book_mu-3505886	Books	/book-Books-All	3.0	3	
Oct_26_'99	Wolves vs. Men	/book-review-728A-4661DA4-38161EDA-bd1	The Loop	/book_mu-3472734	Books	/book-Books-All	3.0	2	
Oct_09_'99	Painful Memories	/book-review-6EC3-F2A2587-37FF73B4-bd3	Breath, Eyes, Memory	/book_mu-2402421	Books	/book-Books-All	5.0	2	
Oct_09_'99	Love and Luck in Oklahoma	/book-review-2D77-F279F65-37FF6D3E-bd3	Where the Heart Is	/book_mu-2264852	Books	/book-Books-All	4.0	2	
Oct_07_'99	Heartbreaking Autogiographyhy	/book-review-1525-E1F9594-37FCC939-bd3	Falling Leaves: A True Story of an Unwanted Chinese Daughter	/book_mu-3382705	Books	/book-Books-All	5.0	2	
Oct_07_'99	Japan's Exotic Geisha	/book-review-316C-E1EAA3B-37FCC6DE-bd3	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	3	
