Oct_28_'01	Mariachi musical collaboration with special  entertainers	/content_44804443780	Juntos Otra Vez - Juan Gabriel/Rocio Durcal	/musc_mu-252218	Music	/musc-album	5.0	3	
Oct_21_'01	A concert extravaganza  at Madison Square Garden benefits heroes!	/content_2267521156	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Oct_05_'01	Spiritual, creative yearning, political and social expression	/content_42064514692	The Joshua Tree - U2	/musc_mu-153082	Music	/musc-album	5.0	3	
Sep_29_'01	Sizzling, Sexy, Sensational, Saucy, not your grandparents'  ballroom dancing!	/content_41937571460	Burn the Floor	/mvie_mu-1094642	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_22_'01	Entertainment Industry's Best Pays tribute to  America's heroes with memorable musical telethon!	/content_2173214852	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Sep_08_'01	Experience a mystical journey, jazz, blues, folk, rock, ethereal, soul!	/content_40159514244	Astral Weeks - Van Morrison	/musc_mu-127344	Music	/musc-album	5.0	3	
Sep_01_'01	Springsteen's Tunnel of Love Tour ....Twix109 "Best Concert" Write Off	/content_2082316420	Bruce Springsteen Concert Reviews	/musc-topic-Springsteen__Bruce	Music	/musc-album	na	3	
Aug_31_'01	On the roaaad againn, just can't wait to get on the road agaiinnn.	/content_39211470468	Jazz in the Bittersweet Blues of Life	/book_mu-3919210	Books	/book-Books-All	5.0	3	
Aug_26_'01	Cliches -  Overused, worn out and  they need to die!	/content_2054987908	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Aug_21_'01	What if you gave a concert and 10,000 people couldn't hear it?	/content_2027724932	The Eagles (Rock) Concert Reviews	/musc-topic-Eagles__The___Rock_	Music	/musc-album	na	3	
Aug_11_'01	"Real Boys Read Books"	/content_35641527940	Great Books for Boys	/book_mu-3356624	Books	/book-Books-All	5.0	3	
Aug_07_'01	Accomplished Guitarist (Amos not-so-famous) doesn&#146;t do cookies	/content_34922401412	Off The Floor-Live! - Amos Garrett	/musc_mu-220086	Music	/musc-album	5.0	3	
Aug_05_'01	Hop, Skip, Jump, Stop, ...Hop, Skip, Jump, Stop..., Hop, Skip, Jump, Stop!	/content_34641317508	Denise Austin - Hit the Spot Gold Series: The Sizzler	/mvie_mu-1076665	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_01_'01	IT'S THAT SPASTIC LITTLE JIG WITH HIS FEET!  ..5-STAR CD WRITEOFF	/content_34059882116	Under The Table & Dreaming - Dave Matthews Band	/musc_mu-167004	Music	/musc-album	5.0	3	
Jul_28_'01	William F. Buckley and Elvis???	/content_33515671172	Elvis in the Morning	/book_mu-3954145	Books	/book-Books-All	3.0	3	
Jul_19_'01	SIDESPLITTING, KNEE SLAPPING, NON-STOP HILARIOUS RIOT!   The funniest movie I have ever seen!	/content_32230379140	The Monster	/mvie_mu-1074910	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_15_'01	IT GETS BETTER EACH TIME YOU LISTEN!	/content_31619452548	The Capeman... - Paul Simon	/musc_mu-266040	Music	/musc-album	5.0	3	
Jul_10_'01	Young girls:  Forget Brittany Spears a while and READ!!!!	/content_30932045444	100 Books for Girls to Grow On	/book_mu-3469589	Books	/book-Books-All	5.0	3	
Jul_06_'01	Brooks and Dunn..??  IT'S BROOKS VERSUS DUNN!	/content_30301654660	Tight Rope - Brooks & Dunn	/musc_mu-331594	Music	/musc-album	3.0	3	
Jul_06_'01	WALK FOR THE HELLTH OF IT!!!	/content_30251781764	Aerobic Walking, the Weight-Loss Exercise: A Complete Program to Reduce Weight, Stress & Hypertension	/book_mu-2290046	Books	/book-Books-All	5.0	3	
Jul_03_'01	Gift of Storytelling, Feature Writing Perfected!	/content_29769567876	Somebody Told Me: The Newspaper Stories of Rick Bragg	/book_mu-3734280	Books	/book-Books-All	5.0	3	
Jun_13_'01	Jane Fonda for 10 minutes only??	/content_26904006276	Jane Fonda's Step Aerobic and Abdominal Workout	/mvie_mu-1047979	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_04_'01	The work of a Pulitzer Prize winner, excellent!	/content_25533386372	All over But the Shoutin'	/book_mu-3304131	Books	/book-Books-All	5.0	3	
May_29_'01	LOWER DEPTHS OF TRUE LOVE!	/content_24624729732	Breaking the Waves	/mvie_mu-1074440	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'01	WHAT HAVE YOU READ THAT'S GOOD?	/content_22987968132	The Readers' Choice: 200 Book Club Favorites	/book_mu-3656241	Books	/book-Books-All	5.0	3	
May_17_'01	MEN ARE LIARS!	/content_22912667268	When Your Lover Is a Liar: Healing the Wounds of Deception & Betrayal	/book_mu-3451118	Books	/book-Books-All	5.0	3	
May_08_'01	Bjork, an Oscar worthy performance!	/content_21584383620	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'01	Poetry Gets the Girl!	/content_21426769540	Il Postino	/mvie_mu-1066102	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'01	GOT TWO LEFT FEET WITH NO RHYTHM?	/content_21386333828	Kathy Smith's Latin Rhythm Workout	/mvie_mu-1090610	Videos & DVDs	/mvie-Video-All	4.0	3	
May_01_'01	You too can do it, alone, without help (money) Oprah has	/content_20414434948	Oprah - Make the Connection	/mvie_mu-1076630	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'01	GET OFF THE GERBIL RUNNING WHEEL AND WALK OUTDOORS!	/content_19973181060	Walking: A Complete Guide to the Complete Exercise	/book_mu-2352322	Books	/book-Books-All	5.0	3	
Apr_24_'01	EVERYTHING YOU NEED TO KNOW BUT DIDN'T KNOW WHAT TO ASK!!	/content_19333353092	The Runner's Handbook	/book_mu-2048390	Books	/book-Books-All	5.0	3	
Apr_22_'01	I JUST DON'T BLOODY GET IRISH HUMOR!	/content_19083792004	Mammy	/book_mu-3594457	Books	/book-Books-All	3.0	3	
Apr_22_'01	FROM A HEAD TRIP TO THE NEW JERSEY TURNPIKE!	/content_19081563780	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_22_'01	ONE OF THE BEST NEOREALISM FILMS! POWERFUL!	/content_19080318596	Bicycle Thief, The	/mvie_mu-1002285	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'01	JANE..JANE. JANE!  WHAT WERE YOU THINKING?	/content_18923622020	Jane Fonda's Lean Routine Workout	/mvie_mu-1028742	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_21_'01	Cindy, you have redeemed yourself with me!  Not Bad!	/content_18914578052	Cindy Crawford Shape Your Body Workout	/mvie_mu-1038724	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_10_'01	Tab who????	/content_17365634692	Nice And Warm - Tab Benoit	/musc_mu-160162	Music	/musc-album	5.0	3	
Apr_10_'01	The Blue Eyed Soul Man !	/content_17364979332	Best Of Van Morrison - Van Morrison	/musc_mu-127368	Music	/musc-album	5.0	2	
Apr_06_'01	WANT TO LIVE TO BE 100 YEARS OLD	/content_16624225924	Marilu Henner's Total Health Makeover: Ten Steps to Your B. E. S. T. Body	/book_mu-3251240	Books	/book-Books-All	5.0	3	
Apr_03_'01	A FRESH APPROACH TO WORKING OUT!	/content_16182447748	Kathy Smith's Kickboxing Workout	/mvie_mu-1085549	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_29_'01	FOR EVERY SERIOUS WRITER AND WANNABE WRITER!  READ THIS BOOK! !	/content_15448182404	On Writing Well: An Informal Guide to Writing Nonfiction	/book_mu-2018246	Books	/book-Books-All	5.0	3	
Mar_25_'01	LIVIN' LOVIN' AND LEAVIN'.. & HONKY TONKIN'	/content_14837976708	Under The Influence [HDCD] - Alan Jackson	/musc_mu-335021	Music	/musc-album	5.0	3	
Mar_23_'01	WASH THAT MEAT RIGHT OUT OF YOUR MOUTH!	/content_14558793348	Feeding the Healthy Vegetarian Family	/book_mu-3377142	Books	/book-Books-All	4.0	2	
Mar_23_'01	TOTO, I HAVE A FEELING WE'RE NOT IN KANSAS ANYMORE!	/content_14488145540	I Am Shelby Lynne - Shelby Lynne	/musc_mu-350038	Music	/musc-album	3.0	2	
Mar_23_'01	IF YOU VALUE YOUR CHILDREN'S READING EXPERIENCE, TRY THIS!	/content_14487293572	The New York Times Parent's Guide to the Best Books for Children	/book_mu-2539085	Books	/book-Books-All	5.0	3	
Mar_17_'01	Entertaining short novel full of humor!	/content_13611339396	Tortilla Flat	/book_mu-2042695	Books	/book-Books-All	5.0	3	
Mar_16_'01	Excellent muscle toning while pumping the heart up!	/content_13426331268	Kathy Smith's Great Buns and Thighs Step Workout	/mvie_mu-1043991	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_05_'01	DEADLY COMEDY??  HOW ABOUT "DEADLY BOMB"	/content_11716693636	The Funeral	/mvie_mu-1007984	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_03_'01	O.K. FOR A RAINY DAY!	/content_11487252100	Two Mile Walk With Leslie Sansone	/mvie_mu-1096340	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_03_'01	KING OF THE GUITAR TWANG!	/content_11486531204	Essential Steve Earle - Steve Earle	/musc_mu-99143	Music	/musc-album	5.0	3	
Mar_03_'01	THIS IS WHY HE IS A SUPERSTAR! GENUINE!	/content_11484958340	The Greatest Hits Collection - Alan Jackson	/musc_mu-198769	Music	/musc-album	5.0	2	
Mar_03_'01	Pain, loss, hatred, love, evil, happiness, illness! It's all here!	/content_11484499588	The Kitchen God's Wife	/book_mu-2308213	Books	/book-Books-All	5.0	3	
Mar_03_'01	SAVE THE LAST DANCE FOR ME!	/content_11482402436	Shall We Dance?	/mvie_mu-1078942	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_26_'01	Good professional workout!	/content_10764586628	Jane Fonda's Toning and Shaping	/mvie_mu-1043995	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'01	MORE OF THOSE REBELS!	/content_10261794436	Wanted! The Outlaws - Waylon Jennings/Nelson...	/musc_mu-113863	Music	/musc-album	5.0	3	
Feb_22_'01	THAT GAL CAN SING!!!	/content_10260811396	Tough All Over - Shelby Lynne	/musc_mu-121719	Music	/musc-album	5.0	2	
Feb_19_'01	Soothing! Soothing! Soothing!	/content_9843281540	Plains [HDCD] - George Winston	/musc_mu-333520	Music	/musc-album	5.0	3	
Feb_19_'01	Muscle toning only! Video is lots of FLUFF!	/content_9826307716	Cindy Crawford- A New Dimension	/mvie_mu-1095139	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_19_'01	Excellent Concept Fat Burning with Muscle Toning	/content_9824341636	Kathy Smith's Fat-Burning Workout	/mvie_mu-1011428	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_16_'01	THOROUGHLY COMPLETE!	/content_9444560516	The Conway Twitty Collection [Box] - Conway Twitty	/musc_mu-167111	Music	/musc-album	5.0	3	
Feb_13_'01	Wonderful Surprise, Timeless!	/content_9141522052	Unplugged...And Seated - Rod Stewart	/musc_mu-147331	Music	/musc-album	5.0	2	
Feb_13_'01	Always good honky tonk, country music	/content_9103904388	Waitin' On Sundown - Brooks & Dunn	/musc_mu-166904	Music	/musc-album	5.0	2	
Feb_12_'01	Entertaining, funny, unique, clean!	/content_8972177028	Wonderful Ice Cream Suit	/mvie_mu-1079952	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_09_'01	MATCH MADE IN HELL!	/content_8652885636	Bill and Hillary	/book_mu-Bill_and_Hillary	Books	/book-Books-All	4.0	3	
Feb_08_'01	As Always, Traditional Country	/content_8552877700	Gone - Dwight Yoakam	/musc_mu-201436	Music	/musc-album	5.0	2	
Feb_07_'01	Wonderful insight!	/content_8468795012	The Illustrated Alchemist	/book_mu-3450745	Books	/book-Books-All	5.0	2	
Feb_07_'01	Genuine and entertaining!	/content_8467287684	His 12 Greatest Hits - Neil Diamond	/musc_mu-96845	Music	/musc-album	5.0	2	
Feb_07_'01	Excellent, unique, great music!	/content_8466697860	Deja Nu - Dion	/musc_mu-381748	Music	/musc-album	5.0	3	
Jan_09_'01	Little Cheesy at times, I would say!	/mvie-review-18BF-4B8970F6-3A5B6D5A-prod3	Rear Window	/mvie_mu-1017289	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_09_'01	YOU BLEW IT JANE!	/mvie-review-10D5-4B6F5321-3A5B2A7E-prod3	Jane Fonda's Lower Body Solution	/mvie_mu-1034897	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'01	See it for Roberto Begnini!	/mvie-review-2D6A-4AEF9D9B-3A59E390-prod3	Night on Earth	/mvie_mu-1039513	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_02_'01	Touching, moving, sad, happy!	/mvie-review-649E-3A204F4B-3A523278-prod5	On Golden Pond	/mvie_mu-1015526	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'01	Vigorous, strenuous, challenging	/mvie-review-274A-3A0B8937-3A51FD4A-prod5	Jane Fonda's Challenge Workout	/mvie_mu-1010911	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'00	Easy Listening, Good Gospel	/musc-review-54BA-456F4A99-3A4BCE4F-prod3	Greatest Gospel Hits - The Forester Sisters	/musc_mu-254168	Music	/musc-album	4.0	3	
Dec_28_'00	DELICATE HARMONY OF SAD SONGS!	/musc-review-59A9-45459C01-3A4B639B-prod3	Songs Our Daddy Taught Us (Ace) - The Everly Brothers	/musc_mu-353202	Music	/musc-album	5.0	3	
Dec_26_'00	A Fabulous Live Concert!	/musc-review-2037-1DCCD6BE-3A48CE0D-prod4	Love At The Greek [VIDEO] - Neil Diamond	/musc_mu-96877	Music	/musc-album	5.0	3	
Dec_26_'00	Good for various ranges of exercising	/mvie-review-5B82-1DCA2C26-3A48C73A-prod4	Jane Fonda's Complete Workout	/mvie_mu-1010912	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'00	NOT AS SUPERIOR TO HIS OTHERS	/musc-review-5A4C-33E3359A-3A4239F4-prod5	It's A Mystery - Bob Seger & Silver Bullet Band	/musc_mu-200017	Music	/musc-album	4.0	3	
Dec_20_'00	I'll Go On Loving Him!!!	/musc-review-6A2C-33781CB5-3A4127C9-prod5	High Mileage [ECD] - Alan Jackson	/musc_mu-285533	Music	/musc-album	4.0	2	
Dec_19_'00	Wonderful Live Accoustic Sounds!	/musc-review-4A05-1A30599B-3A3F8F6F-prod4	4 Way Street - Crosby, Stills, Nash & Young	/musc_mu-93936	Music	/musc-album	5.0	2	
Dec_18_'00	The 4050 TN model, Great machine, simple, easy	/cmd-review-15A4-19C10BD2-3A3E7281-prod4	HP LaserJet 4050N Laser Printer (International)	/cmhd-Printers-All-HP_LaserJet_4050N	Printers	/cmhd-Printers-All	5.0	3	
Dec_15_'00	Great, fast working FAX	/offc-review-764F-C2B85F2-3A3A3BD9-prod1	Sharp FO-5700	/offc-Machines-All-Sharp_FO-5700	Office Machines	/offc-Machines-All	5.0	3	
Nov_07_'00	Powerful, mesmerizing!	/mvie-review-2F36-4A9002F-3A0872D2-prod4	Glengarry Glen Ross	/mvie_mu-1041641	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_16_'00	Somewhat O.K.	/musc-review-234B-1FB75FBC-39EB3F8D-prod3	The Everly Brothers Concert Reviews	/musc-topic-Everly_Brothers__The_	Music	/musc-album	na	2	
Oct_16_'00	WARNING! NOT STEREO!  Sound is bad, picture quality good!	/musc-review-1DAA-1FB4D2E4-39EB3905-prod3	Matchbox 20 Live From Australia [VIDEO] - Matchbox 20	/musc_mu-322823	Music	/musc-album	4.0	2	
Oct_11_'00	Lonely and Haunting!	/musc-review-233F-B934E78-39E489AD-prod1	Neon Moon [Single] - Brooks & Dunn	/musc_mu-86216	Music	/musc-album	5.0	2	
Oct_09_'00	Sweetheart's Best!	/musc-review-7FFB-AADE983-39E23E67-prod1	One Time, One Night - Sweethearts Of The Rodeo	/musc_mu-148801	Music	/musc-album	5.0	2	
