Sep_17_'01	it's so hard to hear him call her mommy..	/content_2153619588	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Aug_15_'01	I am still waiting for my sister to buy me this cd....	/content_36332211844	Trouble In Shangri-La - Stevie Nicks	/musc_mu-409291	Music	/musc-album	5.0	2	
Sep_07_'00	I was always taught to share but,..	/kifm-review-647F-739F327-39B83036-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_07_'00	my last piece about this same subject..	/pets-review-7805-70A7715-39B7B6A7-prod1	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Sep_06_'00	there is no nipple in my hair for either of you...	/pets-review-6842-6ADA4A1-39B6C907-prod1	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Aug_27_'00	easy on the eyes true, but the wallet??	/beat-review-B4-316F014E-39A97D31-prod5	Clinique Extremely Gentle Eye Makeup Remover	/beat-Skincare-Basics-Clinique_Extremely_Gentle_Eye_Makeup_Remover	Skin Basics	/beat-Skincare-Basics-All	1.0	3	
Jul_03_'00	did I say you could change the  cd??	/musc-review-1793-92C8E1D-3960F559-prod4	Crush - Bon Jovi	/musc_mu-362950	Music	/musc-album	5.0	3	
Jun_29_'00	now what do I do with this?	/well-review-6A9D-6DD431F-395B0256-prod2	ClearBlue Easy Pregnancy Test	/well-Supplies-Home_Diagnostics-Fertility-All-ClearBlue_Easy_Pregnancy_Test	Fertility & Pregnancy Tests	/well-Supplies-Home_Diagnostics-Fertility-All	2.0	3	
Jun_29_'00	it's not a bug  just eat it...	/kifm-review-D1A-6D99E80-395AF902-prod2	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	3	
Jun_29_'00	whatever happened to 8 tracks??	/musc-review-361E-6D751FC-395AF320-prod2	Will Your Children Listen to Compact Discs?	/musc-General_CD	Music	/musc-album	na	3	
Jun_28_'00	excuse me crazy girl...	/mvie-review-3945-68A7E3D-395A2F59-prod1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'00	no I'm not pregnant...I just ate a basketball..	/kifm-review-75ED-1F7291D-394E7829-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
May_31_'00	Where is Mary Poppins when you need her??	/kifm-review-754F-D84A94B-3935CE68-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_31_'00	another new kids on the block, only better..	/musc-review-1AE4-42F1C3A-3935A706-prod5	Millennium - Backstreet Boys	/musc_mu-316425	Music	/musc-album	5.0	3	
May_29_'00	Give Me..Give Me .. Give Me..	/user-review-CEA-31C3D26-3932E75E-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_29_'00	Hey kid .. get your foot out of my ribs..or is that an elbow?	/kifm-review-1F0D-3115805-3932CB7A-prod5	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
May_29_'00	My mamma always said life was like a box of chocolates...	/educ-review-4ABA-30BFD97-3932BDC6-prod5	How Should I Prepare for Life After College Graduation?	/educ-The_Real_World	Education	/educ	na	3	
May_27_'00	A talking Goat??	/musc-review-6808-1FD8B03-392FF9B1-prod2	What The Hell Happened To Me? - Adam Sandler	/musc_mu-210021	Music	/musc-album	5.0	3	
May_26_'00	Please Do not Disturb..	/musc-review-61E7-18D1E8D-392ED9E5-prod2	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
May_25_'00	Can I get an onion burger please?	/rest-review-2603-A51986F-392D9CCC-prod1	Jack In The Box	/rest-Chain_Restaurants-All-Jack_In_The_Box	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_25_'00	Can I get some FRESH fries?	/rest-review-6775-A4EB363-392D9562-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
May_25_'00	pretend this coconut is a cowboy hat..	/musc-review-2FBD-A494BA4-392D8789-prod1	Top 10 Country Albums	/musc-Top_10_Country	Music	/musc-album	na	3	
May_25_'00	this sand is ruining my cd's!!	/musc-review-471-A41B860-392D7422-prod1	Top 10 Hip Hop or Rap Albums	/musc-Top_10_Rap	Music	/musc-album	na	3	
May_23_'00	Josie Grosie I feel you...	/mvie-review-6AE9-17D310-392B03BB-prod6	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	4.0	3	
May_23_'00	Excuse me...do you have a kleenex?	/mvie-review-3998-E43932D-392AE962-prod5	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	2	
May_23_'00	Did you know that marriage in punishment for Stealing in some countries??	/kifm-review-8C4-E3EA62D-392ADCC6-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
May_23_'00	Never Break the Chain	/musc-review-3DC5-E3981E3-392ACF9C-prod5	25 Years--The Chain [Box] - Fleetwood Mac	/musc_mu-102471	Music	/musc-album	5.0	3	
May_21_'00	Grrr..baby very Grrrr	/mvie-review-2182-D3ED50E-39284DE5-prod5	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	3	
May_21_'00	rub a dub dub he fell in the tub	/kifm-review-2676-D0199D2-3927B125-prod5	The First Years Adjustable Bath Seat	/kifm-B-BEquip-Diap-Bathing_Seats-The_First_Years_Adjustable_Bath_Seat	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	1.0	3	
May_21_'00	In the time of big hair bands and bubble yum	/mvie-review-3865-CFB8687-3927A197-prod5	The 10 Best Movies of the 1980s	/mvie_Best_of_the_1980s	Movies	/mvie	na	2	
May_21_'00	Human playdo...	/musc-review-5283-CF8B9CC-39279A6D-prod5	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	4.0	3	
May_20_'00	naturally, the best...	/kifm-review-23AB-D487BE0-3926D062-prod3	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
May_20_'00	The soundtracks of my life	/musc-review-2BF0-D445E68-3926C5D9-prod3	Top 10 Soundtracks	/musc-Top_10_Shows_Movies	Music	/musc-album	na	3	
May_20_'00	Go ahead Lily...hit it..	/musc-review-3614-D1C27E0-39265EE8-prod3	Rock A Little - Stevie Nicks	/musc_mu-129775	Music	/musc-album	5.0	3	
May_20_'00	most definitely a good start !	/kifm-review-6818-D19EEE9-39265937-prod3	Carnation Good Start	/kifm-Health-Nursing_and_Feeding-Formula-All-Carnation_Good_Start	Baby Formula	/kifm-Health-Nursing_and_Feeding-Formula-All	4.0	2	
May_20_'00	There's No Doubt about it in Uranus	/musc-review-F9E-D12A287-39264689-prod3	Return Of Saturn - No Doubt	/musc_mu-360170	Music	/musc-album	1.0	2	
May_19_'00	The vibrating bouncy seat....	/kifm-review-586-C895BFB-3924E720-prod3	Should I Get Vibrating Baby Equipment?	/kifm_equipment-Vibrating_Bouncers	Kids & Family	/kifm	na	2	
May_18_'00	VH1 selling out	/elec-review-7B59-C85EC20-3924DE53-prod3	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	1.0	3	
May_18_'00	My top ten of all time++	/musc-review-6F3D-6AF9FD7-39244F59-prod1	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	2	
