Oct_01_'00	Not Quite a Dream Come True	/cmd-review-3A0D-A34464A-39D784BE-prod5	Macromedia/Allaire Dreamweaver Upgrade V 3.0 Win	/cmsw-Web_Building-All-Macromedia_Dreamweaver	Software	/cmsw-Software-All	5.0	3	
Oct_01_'00	You Get What You Pay For...	/webs-review-7748-17F6F1A8-39D7677C-prod3	Freedrive.com	/webs-Web_Services-All-Freedrive_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Sep_30_'00	The Mothership has landed	/musc-review-6BCD-172ADDB3-39D6B502-prod2	Mo Thugs III: The Mothership... [PA] - Mo Thugs	/musc_mu-372784	Music	/musc-album	4.0	3	
Apr_08_'00	It's Rediculious! (Feelings toward Epinions Part 1)	/user-review-21CD-79C67F6-38EF84ED-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_04_'00	The Art of TZU	/book-review-2346-D482CEA-38EA989E-prod2	The Art of War	/book_mu-2053100	Books	/book-Books-All	5.0	2	
Apr_03_'00	My Experiences w/ Earthlink	/cmd-review-DF1-CC0CFCC-38E9475C-prod3	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	4.0	3	
Apr_02_'00	Country Rap Music?	/musc-review-3531-C1F1BFD-38E7A024-prod2	Ghetto Cowboy [Single] [PA] - Mo Thugs Family	/musc_mu-296240	Music	/musc-album	5.0	3	
Apr_02_'00	Thugged Out	/musc-review-7FFE-C17E52E-38E78DAD-prod2	The Collection: Volume One (VHS & CD) [VIDEO] - Bone Thugs-N-Harmony	/musc_mu-292910	Music	/musc-album	4.0	3	
Apr_02_'00	BTHNResurrection	/musc-review-2291-C15BFCE-38E7882E-prod2	BTNHResurrection [PA] - Bone Thugs-N-Harmony	/musc_mu-345885	Music	/musc-album	5.0	3	
Apr_01_'00	Stop the INSANITY!	/cmd-review-11C2-BCA4048-38E6C6E9-prod2	What Should I Know About Compaq Desktops in General?	/cmhd_Desktops-Compaq-general	Desktops	/cmhd-Desktops-All	na	3	
Mar_31_'00	Like there really is anything better on	/elec-review-16CD-3B0C043-38E57BA0-prod6	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	4.0	3	
Mar_31_'00	Must Read especially if you are new to HTML	/book-review-4156-3AB9B82-38E56E75-prod6	Learning HTML	/book-learning_html_topic	Books	/book	na	3	
Mar_31_'00	Good idea, but premature...	/cmd-review-732-3AA4363-38E56B04-prod6	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Mar_30_'00	A touching song	/musc-review-67C2-ACCCB81-38E440B8-prod4	Unpretty [Single] - TLC	/musc_mu-331186	Music	/musc-album	5.0	2	
Mar_30_'00	REAL (annoying)	/cmd-review-549F-ACC2D64-38E43F23-prod4	Real Networks RealJukebox	/cmsw_Internet-MP3_RealAudiosRealJukeboxbox	Generic cmsw	/generic-cmsw-All	1.0	2	
Mar_30_'00	Drag On and on and on...	/musc-review-38D2-ACA8C03-38E43AF7-prod4	Opposite Of H2O [PA] - Drag-On	/musc_mu-335006	Music	/musc-album	5.0	2	
Mar_30_'00	Krayzie shows off his Thug Mentality	/musc-review-3C38-AC678F0-38E43089-prod4	Krayzie Bone	/musc-Krayzie_Bone	Generic musc	/generic-musc-All	5.0	2	
Mar_30_'00	It's Thug Mentality!	/musc-review-458D-AC483F0-38E42B86-prod4	Krayzie Bone	/musc-Krayzie_Bone	Generic musc	/generic-musc-All	5.0	2	
Mar_30_'00	Bizzy Bone keeping 'bizzy'	/musc-review-50F9-AC2C140-38E42705-prod4	Bone, Bizzy	/musc-Bone__Bizzy	Generic musc	/generic-musc-All	3.0	3	
