Jun_17_'01	We need credit or debit cards	/content_1691394180	Credit Cards: Financial Help or Financial Hurt?	/finc-topics-creditbetteroff	Personal Finance	/finc	na	2	
Jun_07_'01	55 in a 35? That will be $1,000 please	/content_1636016260	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Jun_06_'01	The REAL costs of having a pickup truck	/content_1632739460	The Cost of Owning a Pickup Truck	/auto-topic-Autos-Background_Info-The_Cost_Of_Owning_A-Pickup_Truck	Autos & Motorsports	/auto	na	3	
May_02_'01	Mike's Top Ten	/content_1425318020	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	2	
May_02_'01	Starbucks can help you in more ways than one	/content_20679462532	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Mar_31_'01	Dammed if you don't, so DO IT!	/content_1203019908	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Nov_13_'00	Electronic Bill Paying	/finc-review-4EA2-15A446ED-3A109047-prod2	How reliable is Electronic Bill Payment?	/finc-topics-ebp	Personal Finance	/finc	na	2	
Nov_13_'00	5 months of bills!	/finc-review-1DAD-15A23337-3A108AF5-prod2	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	2	
Oct_25_'00	Can YOU land a plane using Excel?	/book-review-69F5-411D62B-39F772EA-prod1	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Sep_30_'00	Getting your college degree while serving in the Air Force	/educ-review-61F4-16F3F3FE-39D6286E-prod2	Should I Apply to College?	/educ-Prospective_Students	Education	/educ	na	3	
Sep_19_'00	The Nike commercial during the Olympics	/tele-review-FB2-1263B643-39C7CE0A-prod4	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	5.0	2	
Sep_14_'00	&quot;We'll be back, after these 'important' messages.&quot;	/tele-review-6F15-AD57D58-39C16C75-prod1	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	2.0	3	
Sep_13_'00	Tips for HITS!!!!	/user-review-13AA-A39D5EF-39BFDDFC-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	2	
Sep_12_'00	Before you begin your diet....	/well-review-2F86-9CB59E8-39BEC326-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Sep_05_'00	&quot;Where does all the money go, Mommy?&quot;	/kifm-review-22E9-126142C5-39B54D6F-prod6	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	2	
Sep_04_'00	Your child could be a MILLIONAIRE!	/kifm-review-7B11-35A397CB-39B44134-prod5	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	2	
Aug_29_'00	&quot;I don't like spam, Sam I am.&quot; How to fight spam.	/cmd-review-7591-266D776-39ABD65A-prod1	How to Prevent Spam Email	/cmsw_Internet-Email-Spam_Filters-1	Software	/cmsw-Software-All	na	3	
Aug_28_'00	Let me explain the ending to ya..	/mvie-review-1D31-31ECD6BE-39AABF52-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_25_'00	CBS: Can Be Snoozing	/tele-review-7EE1-85B72B-39A706A9-prod1	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	1.0	3	
Jul_13_'00	Say goodbye to your Epinion, cause it will never get read now!	/user-review-5C77-3B41F1B-396E580F-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jul_12_'00	How fast can I rip you off?	/finc-review-5471-DE78330-396D1180-prod3	Best Ways to Avoid Credit Card Fraud	/finc-topics-creditcardfraud	Personal Finance	/finc	na	3	
Jul_10_'00	Revolt against the &quot;Epinion Gods&quot;	/user-review-2650-18AF0CC7-396A2179-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_30_'00	Why waste holidays?	/trvl-review-385F-7B27B22-395D2D77-prod4	Planning A Road Trip	/trvl-Regions-Road_Trips	Hotels & Travel	/trvl	na	3	
Jun_28_'00	AOL tricked you, now here is how to fix your problem	/cmd-review-FF8-6B7EE46-395AA3B3-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Jun_27_'00	What does it mean to &quot;ThinkLikeMike&quot;?	/user-review-7EC3-6460E91-3959801E-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_27_'00	Save $5616 starting right now!	/finc-review-4A8E-12377A8E-395968F4-prod6	How to Save For Your Child's Education	/finc-topics-kidsavings	Personal Finance	/finc	na	2	
Jun_27_'00	Why you can't survive unless you watch &quot;SURVIVOR&quot;	/elec-review-7C0A-1224A192-3959630D-prod5	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	5.0	3	
Jun_27_'00	Hello World	/user-review-3893-62A1091-395940DE-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
