Mar_08_'01	It pays to be bad&#133;literally!	/content_12270079620	Grand Theft Auto 2	/game-Software-All-Playstation-Grand_Theft_Auto_2	Video Games	/game-Software-All	4.0	3	
Mar_06_'01	EBAY? OK!	/content_11933552260	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_06_'01	Fun and educational??	/content_11923459716	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	4.0	3	
Mar_06_'01	American Girl Dolls are the American Dream!	/content_11901963908	American Girl Collection	/kifm-Toys-All-American_Girl_Collection	Toys	/kifm-Toys-All	5.0	3	
Mar_06_'01	Its Unreal!!!!	/content_11861462660	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	5.0	3	
Mar_06_'01	The best theme park in the world!	/content_11848093316	Busch Gardens Williamsburg	/trvl-Family_Travel-Theme_Parks-All-Busch_Gardens_Williamsburg	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Mar_05_'01	Honda Odyssey: Adventure of its own	/content_11783474820	2000 Honda Odyssey	/auto_Make-2000_Honda_Odyssey	Cars	/auto_Make	5.0	3	
Mar_05_'01	The Nike Mercurial: Soccer player's best friend	/content_11765386884	Nike Mercurial 2 SG Replaceable	/sprt-Soccer-Nike_Mercurial_2_SG_Replaceable	Soccer	/sprt-All-Soccer	5.0	3	
Mar_05_'01	Auss-ome! If its good enough for Croc Dundee, its good enough for me!	/content_11712302724	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_05_'01	A well-built and affordable CD player	/content_11695394436	Panasonic SW405 Personal CD Player	/elec_Audio_CD_Players-Portable_Panasonic_SL-Panasonic_SL-SW405	Portable Audio	/elec-Audio-Portable-All	4.0	2	
Mar_02_'01	A good start to the new era of cell phones	/content_11318955652	Nokia 8260	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_8260	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	2	
