May_09_'00	It Cures Emotion Sickness	/musc-review-2C44-2778BA6-3918A96D-prod2	Neon Ballroom - Silverchair	/musc_mu-311854	Music	/musc-album	4.0	2	
Apr_27_'00	Jenny's Picks	/musc-review-7A0C-F88CD6-39085DC0-prod1	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Apr_13_'00	A Lot of Voice, But Little substance	/musc-review-3254-58D68F1-38F65E64-prod1	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	3.0	2	
Apr_13_'00	She's Quickly Becoming A Legend	/musc-review-3595-5776B42-38F6260B-prod1	Rainbow - Mariah Carey	/musc_mu-334555	Music	/musc-album	4.0	3	
Apr_12_'00	Do I like the singles??	/musc-review-887-9D183F4-38F52B94-prod6	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	3.0	2	
Apr_12_'00	Best Album of All Time	/musc-review-2BDB-9C97D95-38F51709-prod6	Use Your Illusion I - Guns N' Roses	/musc_mu-107480	Music	/musc-album	5.0	2	
Apr_12_'00	Backstreet's Back- In a Big Way	/musc-review-3528-9C725EB-38F51109-prod6	Millennium - Backstreet Boys	/musc_mu-316425	Music	/musc-album	5.0	2	
Apr_12_'00	Mandy Moore-Merely Mediocre	/musc-review-301B-9C25E6C-38F504CD-prod6	So Real [ECD] - Mandy Moore	/musc_mu-332709	Music	/musc-album	2.0	2	
Apr_12_'00	Jessica Simpson-A SWEET Debut CD	/musc-review-6101-9C0C879-38F500BE-prod6	Sweet Kisses - Jessica Simpson	/musc_mu-334556	Music	/musc-album	4.0	2	
Apr_12_'00	M2M-A Teen Pop Album For All	/musc-review-59BA-106CE38B-38F4EA01-prod5	M2M	/musc-M2M	Generic musc	/generic-musc-All	4.0	2	
