Dec_17_'01	A Clash of Kings	/content_49841540740	Clash of Kings	/book_mu-3376882	Books	/book-Books-All	5.0	2	
Jan_06_'01	A Game of Thrones..	/book-review-D9F-518E220E-3A570724-prod6	A Game of Thrones	/book_mu-2296119	Books	/book-Books-All	5.0	2	
Jul_14_'00	The Black Swan	/book-review-4779-30EB6C4-396F428C-prod1	Lackey, Mercedes	/book_author-Lackey__Mercedes	Generic book	/generic-book-All	4.0	2	
Apr_27_'00	Burnt  Bones	/book-review-696C-141385E-390917D1-prod1	Slade, Michael	/book_author-Slade__Michael	Generic book	/generic-book-All	4.0	2	
Apr_20_'00	King, beyond strange with Gerald's Game	/book-review-66B9-15986A7E-38FFE0CE-prod2	King, Stephen	/book_author-King__Stephen	Generic book	/generic-book-All	3.0	2	
Mar_29_'00	Deaver's Coffin Dancer	/book-review-509A-2A842D9-38E2D68C-prod6	The Coffin Dancer	/book_mu-3440690	Books	/book-Books-All	5.0	2	
Mar_02_'00	The Long Walk	/book-review-193C-7275B0-38BF0A45-bd3	Long Walk	/book_mu-3561006	Books	/book-Books-All	4.0	2	
Mar_02_'00	Saga of the Well World	/book-review-307E-712B7D-38BF06F8-bd3	The Best Science Fiction Series	/book-science_fiction_series	Books	/book	na	2	
Feb_12_'00	Other Worlds by Mercedes Lackey	/book-review-3465-83CF283-38A65307-prod5	Lackey, Mercedes	/book_author-Lackey__Mercedes	Generic book	/generic-book-All	2.0	2	
Feb_12_'00	Yorkshire Computer	/cmd-review-64E0-83A37A3-38A64C0A-prod5	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	2	
Dec_24_'99	Elvenbane with Andre Norton	/book-review-9A7-53A0D8A-3863BF8B-prod1	Lackey, Mercedes	/book_author-Lackey__Mercedes	Generic book	/generic-book-All	4.0	2	
