Jan_09_'02	Blinksumnickelincubus-182	/content_52299861636	American Hi-Fi [PA] - American Hi-Fi	/musc_mu-401803	Music	/musc-album	3.0	2	
Dec_17_'01	Repetativerepetativerepetativerepetative...	/content_49895280260	Rock Steady [ECD] - No Doubt	/musc_mu-431763	Music	/musc-album	2.0	2	
Dec_14_'01	Monsters-more organized then you believed.	/content_49625861764	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	4.0	2	
Oct_27_'01	Kung-fu fighting...how many movies have been made with this?	/content_44681891460	Iron Monkey	/mvie-2001_Iron_Monkey__Siunin_Wong_FeiHung_Tsi_Titmalau__	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_19_'01	This is all of the best movies ever...squashed into one	/content_43771399812	Princess Bride	/mvie_mu-1016744	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_31_'01	Sissy skateboards?  I think not!	/content_39208455812	Razor Scooter	/kifm-Toys-All-Razor_Scooter	Toys	/kifm-Toys-All	4.0	2	
Aug_27_'01	I dunno what to have as a title...um...(Your ad here!!)	/content_38664375940	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_26_'01	I would love it...but the ending makes me sour!	/content_38490705540	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_24_'01	Can't think of a title, still laughing about this movie...heeheehee	/content_38160207492	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_20_'01	Finally!  Something to do on long road trips with the family!	/content_37029056132	Nintendo Game Boy Color	/game-Hardware-Consoles2-All-Gameboy	Consoles	/game-Hardware-Consoles2-All	4.0	2	
Aug_15_'01	Shhhh.  Do you hear that?  Someone else is in the room.	/content_36388834948	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_05_'01	You love the movie, so you'll love the soundtrack	/content_34675592836	Moulin Rouge - Original Soundtrack	/musc_mu-413661	Music	/musc-album	4.0	2	
Jul_09_'01	Let your imagination flow	/content_30756867716	Classic Washable Markers	/kifm-Toys-All-Classic_Washable_Markers	Toys	/kifm-Toys-All	4.0	3	
Jul_07_'01	You NEED one of these	/content_30476045956	Sony D-EJ611Personal CD Discman (Blue)	/484943_Sony_D_EJ611Personal_CD_Discman__Blue_	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Jul_04_'01	Let's just say that they are "BIG" fun...if you catch my drift....	/content_29949988484	Street Flyers	/kifm-Toys-All-Street_Flyers	Toys	/kifm-Toys-All	4.0	2	
Jul_03_'01	The greatest thing you'll ever learn is just to love and be loved in return.	/content_29869313668	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'01	Once upon an ogre's swamp...	/content_26942017156	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'01	Disney World is a place of magic...and a bit of helter-skelter	/content_26377555588	Walt Disney World	/trvl-attract-Walt_Disney_World	Destinations	/trvl-Destinations-All	4.0	3	
Jun_09_'01	Big mag packed with stickers, gossip, and tips...what else could you want?	/content_26372247172	Cosmo Girl	/mags-Cosmo_Girl	Magazines	/mags-All	5.0	2	
Jun_08_'01	Children like to be defiant, don't force this on them	/content_1646239876	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Jun_07_'01	Blue, Slippery Soap, and Mailbox...what's not to love?	/content_26067046020	Blue's Buddies - Slippery Soap, Blue, Mailbox	/kifm-Preschool-Blues_Clues-Blue_s_Buddies_-_Slippery_Soap__Blue__Mailbox	Toys	/kifm-Toys-All	4.0	2	
Jun_06_'01	Great songs for great girls..or guys	/content_25922408068	3LW [ECD] - 3LW	/musc_mu-394516	Music	/musc-album	4.0	2	
Jun_06_'01	In a world flooded by Harry fans..what to do?  Give in!	/content_25916903044	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	2	
Jun_04_'01	A simple story weaved into a drawn out movie...	/content_25573101188	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	4.0	2	
