Mar_04_'00	Why We Tell The Story.	/musc-review-6A1D-12A56D8-38C0D1DB-prod5	Once On This Island - Original Cast	/musc_mu-131270	Music	/musc-album	5.0	2	
Mar_04_'00	Broad Coverage of New Age Music	/mags-review-4F84-129238F-38C0CEC8-prod5	New Age Voice	/mags-New_Age_Voice	Magazines	/mags-All	5.0	3	
Jan_16_'00	The Definative Primer to Wicca	/book-review-604B-CA806CA-38818718-bd1	WICCA: A Guide for the Solitary Practitioner	/book_mu-2789611	Books	/book-Books-All	5.0	3	
Jan_16_'00	Starting Out? A Good Overview	/book-review-65AB-CA75712-38818556-bd1	True Magick: A Beginner's Guide	/book_mu-2789328	Books	/book-Books-All	4.0	2	
Jan_16_'00	History of Paganism 101	/book-review-6840-CA68F32-38818356-bd1	Drawing Down the Moon: Witches, Druids, Goddess-Worshippers, & Other Pagans in America Today	/book_mu-2404596	Books	/book-Books-All	5.0	3	
Jan_16_'00	A Great Concept For A Great Show	/musc-review-185E-CA489E3-38817E2A-bd1	Rent - Original Broadway Cast	/musc_mu-224311	Music	/musc-album	5.0	3	
Jan_16_'00	Better When It Was Called Les Mis	/musc-review-441F-CA2DD13-388179E0-bd1	Miss Saigon - Original Cast	/musc_mu-203429	Music	/musc-album	2.0	2	
Jan_14_'00	Storytelling to Music	/musc-review-62E9-C1DF118-38802596-bd1	Fashion Nugget [PA] - Cake	/musc_mu-231312	Music	/musc-album	5.0	2	
Jan_14_'00	Mainstream Ska	/musc-review-3223-C1AAFDB-38801D41-bd1	Let's Face It [PA] - The Mighty Mighty Bosstones	/musc_mu-248889	Music	/musc-album	4.0	2	
Jan_14_'00	Follow The Score	/musc-review-1DF5-C186F79-3880177D-bd1	The Wiz - Original Cast	/musc_mu-157752	Music	/musc-album	2.0	2	
Jan_11_'00	The Real Originators of Acoustic Punk	/musc-review-3F7D-EC22C58-387C260F-prod1	Add It Up: 1981-1993 - The Violent Femmes	/musc_mu-154404	Music	/musc-album	4.0	2	
Jan_11_'00	Sandman Spinoffs For Goths 101	/book-review-2CCA-EC0580C-387C2160-prod1	Death - The High Cost of Living	/book_mu-3005675	Books	/book-Books-All	3.0	3	
Jan_11_'00	Shove a Fish in your ear, grab a towel...	/book-review-734B-EBEFCB8-387C1DE7-prod1	The Ultimate Hitchhiker's Guide	/book_mu-2284155	Books	/book-Books-All	5.0	3	
Jan_11_'00	Being Jesus Christ.	/musc-review-717A-EBCE87E-387C1894-prod1	Jesus Christ Superstar - Original Studio Recording	/musc_mu-113928	Music	/musc-album	4.0	2	
Jan_11_'00	For the Inner Hippie	/musc-review-BAF-EBC100D-387C166A-prod1	Godspell - Original Studio Cast	/musc_mu-194761	Music	/musc-album	4.0	3	
Jan_11_'00	Christian Gnosis	/mvie-review-3099-EB95F96-387C0F88-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_11_'00	If You loved Happiness...	/mvie-review-5B81-EB7BAF4-387C0B53-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	3	
