Apr_28_'00	Wow - great food at a reasonable price	/rest-review-7D9E-1BF735F-390A5B22-prod1	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Apr_27_'00	Monday, Wednesday or Friday...	/rest-review-1C7C-1365450-3908FBE9-prod1	TGI Friday's	/rest-Chain_Restaurants-All-TGI_Friday__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Apr_26_'00	What Bunk	/mvie-review-3F8E-10DB99F-39079426-prod6	Monument Ave.	/mvie_mu-1084587	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_25_'00	ELIAN READ THIS:  Boy Meets END of World!!	/kifm-review-7EE5-79141E-39060575-prod3	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_24_'00	No Tangles, No Hassles	/cmd-review-4DD7-24489C-39052C64-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	2	
Apr_24_'00	SPEAR ME!! NO MORE BRITNEY	/musc-review-70A7-167AF23A-390469F3-prod5	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	1.0	3	
Apr_19_'00	Oh Baby what a smoke!!!	/fddk-review-E46-150DF234-38FE7E55-prod2	Cohiba Corona Especiales 5s	/fddk-Cigars-All-Cohiba_Corona_Especiales_5s	Cigars	/fddk-Cigars-All	5.0	2	
Apr_18_'00	Children &amp; Violence:  Look in the Mirror	/kifm-review-5B05-135E0640-38FC71EF-prod5	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_17_'00	Sell your Soul to the Devil	/auto-review-34D-13BFE311-38FB3065-prod3	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Apr_17_'00	The Haunting = The Yawning	/mvie-review-5159-13B78290-38FB1AF3-prod3	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_13_'00	HOT HOT HOTTER...	/hmgd-review-B3B-58330D1-38F64434-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_29_'00	READ THIS OR ELSE....	/hmgd-review-15CF-2849800-38E27B3D-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_29_'00	Sex, Drugs and Lawrence Welk??	/mvie-review-54A8-25C6EB4-38E2146E-prod6	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_25_'00	The Brady's: Disfynctional and Diabolical!!	/kifm-review-3E15-803C274-38DD2607-prod3	Brady Bunch, The	/kifm-Nickelodeon-Nickelodeon-The_Brady_Bunch	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Mar_24_'00	A TASTE SENSATION	/hmgd-review-834-78EE5A1-38DBF194-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_17_'00	St. Patty's Day Suprise: Irish Flag Cookies	/hmgd-review-1D67-3D206EC-38D262BB-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_14_'00	NOT RECOMMENDED: The Few, The Brave, The FREAKS!!	/user-review-5A2D-18D4C55-38CED711-prod5	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
Mar_12_'00	Flop to Mars	/mvie-review-338-142C88F-38CBD2A6-prod2	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_06_'00	oliver gets STONED on Any Given Sunday	/mvie-review-6162-274C1FA-38C438B2-bd1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_06_'00	S &amp; M: Sex, Murder &amp; the Military = General's Daughter	/mvie-review-2E97-26F61B3-38C41D77-prod9	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_05_'00	SEXX sells on TNN	/elec-review-6A3-1F17A19-38C2D9EB-prod7	TNN	/tele-TV_Channels-All-TNN	TV Channels	/tele-TV_Channels-All	2.0	3	
Mar_05_'00	A layman's tipds to writing the dream epinion	/user-review-6055-1F00C3A-38C2D642-prod7	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	2	
Mar_01_'00	My Ode to Epinions	/user-review-3887-15FA5652-38BD9B24-bd1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Feb_28_'00	Sometimes it's a good idea	/hmgd-review-58B9-1028FA91-38BA9B38-prod5	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
Feb_24_'00	Mr. McSorley: Should we ban sports on TV??	/kifm-review-701C-E2EE31F-38B59CA2-prod7	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Feb_22_'00	Duece Bigalow: Get Ready for some BIG laughs	/mvie-review-3B65-2F41AA9-38B2DA63-prod1	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'00	If your Feelin Blue, Here's a Movie for u!!	/mvie-review-72B8-2F0DEA5-38B2D21A-prod1	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_16_'00	I don't want to be a MILLIONAIRE	/elec-review-172D-A31D5E1-38AB5D2F-prod6	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	2.0	3	
Feb_16_'00	Runaway Bride: 2 Hours of my life i can't get back!!	/mvie-review-3713-A2A7E55-38AB439F-prod2	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_16_'00	Who wants to marry..= who wants to watch?	/elec-review-1AB-A086E55-38AAEC6D-prod2	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	1.0	3	
Feb_15_'00	Foo Fighters: Buckle Up, Get Ready to FLY!!!	/musc-review-42CE-99A63A6-38A9E301-prod7	Foo Fighters	/musc-Foo_Fighters	Generic musc	/generic-musc-All	5.0	3	
Feb_15_'00	Jerry Springer: Has Springer Sprung a Leak??	/kifm-review-523E-99405F6-38A9D2B5-prod7	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Feb_13_'00	Bowfinger:  How many fingers do you see?	/mvie-review-E16-888BBA6-38A7150E-prod5	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_13_'00	End of Days: Could it be Arnie's Last Stand??	/mvie-review-3552-886AEDA-38A70FCF-prod5	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_10_'00	Red Dog:  If Barq's has bit then.....	/fddk-review-347-BBFFABF-38A3630B-prod1	Red Dog	/fddk-Beers-By_Name-All-Red_Dog	Beers	/fddk-Beers-All	3.0	3	
Feb_10_'00	Romance is Overated!!	/gift-review-4515-BB9CCF0-38A35337-prod1	Romantic Surprises for Men	/gift-Topic-surprise-for-men	Home	/Top	na	3	
Feb_10_'00	Valantines day = D-DAY!!!!!!	/gift-review-C3B-BB9985B-38A352B1-prod1	Valentine's Day Mistakes	/gift-Topic-mistakes-to-aviod	Home	/Top	na	2	
Feb_07_'00	The Lawn Man Cometh: Shock you lawn into submission and it will be your friend!!	/hmgd-review-7878-5854933-389F5BE2-prod4	Lawn Maintenance Tips	/hmgd-Beginners-Lawns	Home & Garden	/hmgd	na	3	
Feb_07_'00	The Marrying Game	/kifm-review-553-583223F-389F5660-prod4	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	2	
Feb_06_'00	Clasic Baby, classic	/sprt-review-7DD8-501CABE-389E0EC7-prod2	The All England Lawn Tennis & Croquet Club	/sprt-Tennis_Arenas-The_All_England_Lawn_Tennis___Croquet_Club	Generic sprt	/generic-sprt-All	4.0	2	
Feb_06_'00	The Sky's the limit	/sprt-review-C3E-4AA3FB7-389D2EAE-prod2	SkyDome	/sprt-Venues-SkyDome	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Feb_05_'00	Is it TIME to renew my subscription??	/mags-review-43B5-46CEBFB-389C91B0-prod2	TIME	/mags-TIME	Magazines	/mags-All	4.0	3	
Feb_05_'00	Grrreat facility	/sprt-review-3C5-42493AF-389BD87E-prod2	Georgia Dome	/sprt-Venues-Georgia_Dome	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Feb_04_'00	Ughh the Metrodoom	/sprt-review-5BF3-5904575-389B65EC-bd3	Hubert H. Humphrey Metrodome	/sprt-Venues-Hubert_H__Humphrey_Metrodome	Stadiums & Arenas	/sprt-All-Venues	1.0	2	
Feb_04_'00	Great facility	/sprt-review-2D06-87E2254-389B0C33-prod1	Target Center	/sprt-Venues-Target_Center	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Feb_04_'00	MACH III: To shave or not to shave that tis the question!!	/hmgd-review-7AAC-87CE0AD-389B08FC-prod1	Gillette Mach 3 razor	/hmgd-Gillette_Mach_3_razor	Generic hmgd	/generic-hmgd-All	3.0	3	
Feb_01_'00	NBA:  I thought  I was going to a sporting event not an ARCADE!!	/sprt-review-3630-26FA9BB-38977A0B-prod2	Attending a Basketball Game	/sprt-NBA_Arenas-game_tips	Sporting Goods	/[sprt-All	na	3	
Feb_01_'00	MD: develop you muscles while reading?	/mags-review-2FE2-26A0662-38976B9C-prod2	Muscular Development	/mags-Muscular_Development	Magazines	/mags-All	3.0	3	
Feb_01_'00	Where are the DETAILS?	/mags-review-573D-2680D28-3897668F-prod2	Details	/mags-Details	Magazines	/mags-All	2.0	2	
Jan_30_'00	Security, Safety and then Safety. Did I mention Security	/trvl-review-4BB-14DB662-389493CE-prod2	El Al	/trvl-Airlines-Mideast_Africa-El_Al	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Jan_29_'00	Want depndable then give UND a try.	/educ-review-5F59-57D9A2A-38935C95-prod1	University of North Dakota	/educ-Colleges_and_Universities-All-University_of_North_Dakota	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jan_29_'00	MAXIM: MaxIMUm Enjoyment	/mags-review-4934-56ED101-389336BA-prod1	Maxim	/mags-Maxim	Magazines	/mags-All	4.0	3	
Jan_28_'00	Treeloot:  Where's the loot???	/cmd-review-5417-5C6411-38922687-prod4	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_28_'00	JEEPS: The Day My Dream Died	/auto-review-1576-4117A8-3891E30E-prod3	1999 Jeep Wrangler	/auto_Make-1999_Jeep_Wrangler	Cars	/auto_Make	3.0	3	
Jan_27_'00	U CAN'T WIN!!!!	/cmd-review-342A-1784563-3890EB0F-bd3	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jan_27_'00	Come for Food, Stay for the tunes	/rest-review-3D2E-1720CD1-3890DB22-bd3	Hard Rock Cafe	/rest-Restaurants-All-Hard_Rock_Cafe_ATL	Restaurants	/rest-Restaurants-All	3.0	3	
Jan_26_'00	BANKS: No BANG for your buck!!	/finc-review-6D3C-4085367-388FA0EA-prod1	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	2.0	2	
Jan_26_'00	FREINDS: has it run its course??	/elec-review-7127-4052D40-388F98DA-prod1	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	3.0	2	
Jan_26_'00	Email v. ICQ: Half a dozen of this, Half a dozen of the other	/cmd-review-6F17-3FF5AB8-388F89F2-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Jan_26_'00	Would you believe this game lacks PUCNCH?	/game-review-5A2A-3FD6D1F-388F8502-prod1	Knockout Kings '99	/game-Software-All-Playstation-Knockout_Kings__99	Video Games	/game-Software-All	3.0	3	
Jan_26_'00	Winter Driving:  If you can't beat 'em, JOIN 'EM	/auto-review-6811-3E276F1-388F3FFB-prod1	What Should I Know About Winter Driving?	/auto-Topics-5	Autos & Motorsports	/auto	na	3	
Jan_26_'00	ROME IN 2 DAYS?? IT CAN BE DONE!!	/trvl-review-1B3A-3DEB239-388F3655-prod1	Rome	/trvl-Dest-Europe-Italy-Rome	Destinations	/trvl-Destinations-All	5.0	2	
Jan_25_'00	USA v. CANADA: The Music Television Wars	/elec-review-76BD-4F5984-388DF2F2-bd3	Much Music	/tele-TV_Channels-All-Much_Music	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_21_'00	Depravity at it's best	/elec-review-BD-1524FAF-3888B88E-bd1	Court TV	/tele-TV_Channels-All-Court_TV	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_21_'00	Memories from your past	/elec-review-6A21-14FD52F-3888B236-bd1	ESPN Classic	/tele-TV_Channels-All-ESPN_Classics	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_20_'00	What cloth in the new millenium?	/kifm-review-1D12-10829AB-3887FABC-bd1	Cloth Diapers vs. Disposable Diapers	/kifm-Health_and_Hygiene_Products-Cloth_Disposable_Diapers	Kids & Family	/kifm	na	3	
Jan_20_'00	Oh what an album.	/musc-review-49A9-100ED7F-3887E837-bd1	Greatest Hits - Motley Crue	/musc_mu-289939	Music	/musc-album	5.0	3	
Jan_20_'00	How to see Paris.. MY WAY...AHH PARIS	/trvl-review-4AEF-EC9CB7-3887B435-bd1	Paris	/trvl-Dest-Europe-France-Paris	Destinations	/trvl-Destinations-All	5.0	3	
Jan_20_'00	Give the Gift that Keeps Giving:  YOURSELF	/gift-review-66ED-508B42-3887ADBD-prod4	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Jan_19_'00	Something for everyone	/elec-review-39BB-159C4610-38869B9B-prod2	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_19_'00	Finally a deal for the ages	/elec-review-63E8-15972239-38868E72-prod2	Sanyo AVM-2759S	/elec-Televisions_SanyoAVMM-Sanyo_AVM-2759S	Televisions	/elec-Video-Televisions-All	5.0	2	
Jan_19_'00	If it looks like a monster smells like a monster...	/srvc-review-3DE7-15952D12-38868970-prod2	Monster.com	/webs-Web_Services-All-Monster_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_19_'00	Do London in 2 Days and less than $100.00	/trvl-review-C6A-15873FE3-388665C9-prod2	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	5.0	3	
Jan_19_'00	Blair WISH Project	/mvie-review-55E-157CFA28-38864B7D-prod2	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_19_'00	Golf Channel.. Whats next the CURLING Channel	/elec-review-1D56-15799E9E-388642E5-prod2	Golf Channel	/tele-TV_Channels-All-Golf_Channel	TV Channels	/tele-TV_Channels-All	2.0	2	
Jan_19_'00	NCAA: THE FINAL BORE (as in BORED)	/cmd-review-59CA-156F9E82-3886294C-prod2	NCAA Final Four '99	/game-Software-All-Playstation-NCAA_Final_Four__99	Video Games	/game-Software-All	2.0	3	
Jan_18_'00	Talented Who?	/mvie-review-277E-123496C9-3884F8F6-prod1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_18_'00	A little research goes a long way	/cmd-review-B91-1234D3B5-3884F992-prod1	Prodigy	/cmsw-ISP-All-Prodigy	ISPs	/cmsw-ISP-All	4.0	3	
Jan_17_'00	Oh Canada r u HIP,Tragically Hip	/musc-review-418-D8BCADE-3883CE2D-bd1	Tragically Hip (The)	/musc-Tragically_Hip__The_	Generic musc	/generic-musc-All	5.0	3	
Jan_16_'00	Affrodable and Reliable	/hmgd-review-CE-CFB8139-38825CCC-bd1	Proctor Silex SteamExcel Lightweight Iron 14420	/hmgd-Irons-By_Brand-Proctor_Silex-SteamExcel_Lightweight_Iron_14420	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Jan_15_'00	Scroll as you stroll	/elec-review-6E5A-C7E70A0-38811CA1-bd1	Qualcomm QCP-2700	/elec_Cell-Hardware-Qualcomm_QualcommQProductFamilyily-Qualcomm_QCP-2700	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	2	
Jan_15_'00	Go back in time.	/sprt-review-4956-C7CC621-3881185D-bd1	Wrigley Field	/sprt-Venues-Wrigley_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_15_'00	Surprise potential employer with your resume	/book-review-6816-C4BA1B3-38809A8F-bd1	Knock 'em Dead, 1994: The Ultimate Job Seeker's Handbook	/book_mu-2986360	Books	/book-Books-All	5.0	2	
Nov_21_'99	Great product	/hmgd-review-4C1C-11BF5F80-38384AE6-bd1	Proctor Silex Automatic Drip Coffeemaker 46385	/hmgd-Coffee_Machines-Proctor_Silex-Automatic_Drip_Coffeemaker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Nov_19_'99	CBC &quot;Canada's biased Channel&quot;	/elec-review-3260-10F5590E-383645B8-bd1	Canadian Broadcasting Corporation	/tele-TV_Channels-All-Canadian_Broadcasting_Corporation	TV Channels	/tele-TV_Channels-All	1.0	3	
Nov_18_'99	Addictive &amp; Entertaining	/elec-review-2260-105AF8E7-3834DFD9-prod1	A&E	/elec_Services_TV-Channels-A_E	Generic elec	/generic-elec-All	5.0	3	
Nov_17_'99	ESPN the Magazine VS Sports Illustrated	/mags-review-33F0-FEFD3C5-3833A0BB-bd3	ESPN	/mags-ESPN	Magazines	/mags-All	3.0	3	
Nov_17_'99	The best thing about the Brita is its name	/hmgd-review-56E6-FE1DE4E-38337CFE-bd3	Brita Standard Water Pitcher	/hmgd-Water_Filters-Brita-Standard	Small Appliances	/hmgd-Small_Appliances-All	1.0	3	
Nov_17_'99	NHL 99 is like playing the real thing	/cmd-review-3864-FDE5EBD-3833740A-bd3	NHL '99	/game-Software-All-PC-NHL__99	Video Games	/game-Software-All	4.0	3	
Nov_16_'99	More than just a sports news station	/elec-review-6BFF-F6A2DA2-38324A94-bd3	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_16_'99	NortthWorst I meant Northwest	/trvl-review-52F1-F44B159-3831F224-bd1	Northwest Airlines	/trvl-Airlines-US_Canada-Northwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	1.0	2	
Nov_16_'99	Wells Fargo is &quot;convenience with a price&quot;	/srvc-review-526A-F4294C1-3831ECBC-bd1	Wells Fargo	/finc-Financial_Services-Online-Banks-Wells_Fargo	Banks	/finc-Banking-All	2.0	2	
Nov_13_'99	As good as insurance can be	/auto-review-548E-DE0C22E-382E62F7-bd1	American Family Insurance Group - Auto	/finc-Insurance-All-American_Family_Insurance_Group_-_Auto	Insurance	/finc-Insurance-All	5.0	2	
Nov_13_'99	FIFA 99	/cmd-review-813-DDDD27A-382E5B73-bd1	FIFA 99	/game-Software-All-PC-FIFA_99	Video Games	/game-Software-All	4.0	3	
