Dec_31_'01	The Truth is She is More Than A Wonder Woman	/content_51269308036	Wonder Woman: Spirit of Truth	/book_mu-4879861	Books	/book-Books-All	4.0	3	
Dec_21_'01	The Fellowship of The Ring: One Ring to Bind Us All	/content_50333453956	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Aug_15_'01	The A-Team Saves The Peacock Executives &#151; The Elevdado WO Part III	/content_1995481220	What Should You Know About the Programming On NBC	/kifm-topic-Kids_TV_Shows-Background_Info-What_Should_You_Know_About-NBC	Kids & Family	/kifm	na	3	
Aug_08_'01	Karate Kid&#146;s Miyagi Says "First Find Balance, Then Wax Car"&#151; The Elevdado WO Part II	/content_35190771332	Karate Kid, The	/mvie_mu-1011405	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_06_'01	Rush Hour 2: Why I&#146;m Afraid of Asian Women	/content_34776059524	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_01_'01	John Williams&#146; Empire Strikes Back with Bassoons and Oboes &#151; The Elevdado WO Part I	/content_34030325380	Star Wars: The Empire Strikes Back - Original Soundtrack	/musc_mu-100009	Music	/musc-album	5.0	3	
Jul_25_'01	Final Fantasy: The Spirits Withheld Back Its Soul	/content_33002131076	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_21_'01	Batman Beyond: Return of the Joker &#151; "Hello Gotham, Joker's Back in Town"	/content_32503271044	Batman Beyond - Return of the Joker	/mvie_mu-1099365	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'01	Star Wars: The Truce at Bakura &#151; Rebels and Imperials Make for Strange Bedfellows	/content_25158520452	Star Wars: The Truce at Bakura	/book_mu-2330748	Books	/book-Books-All	4.0	3	
May_27_'01	"And Then He Saw Her Face, Now Shrek Is A Believer"	/content_24265461380	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
May_20_'01	Brother Prodigal: Sibling Rivalries with a Hint of Dark Mistress	/content_23296380548	Brother Prodigal	/book_mu-3956936	Books	/book-Books-All	5.0	3	
May_01_'01	Fruit Loop Visdo's Orgasmic Adventure &#151; The Grocery WO	/content_20490194564	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Apr_08_'01	"The Darkness of the Music of the Night" &#150; The Great One Liner WO	/content_17082257028	The Phantom Of The Opera [Remaster] - Original American/London Casts	/musc_mu-133506	Music	/musc-album	5.0	3	
Mar_05_'01	Visdo's Hitchhiker's Guide Into His Brain	/content_1000579204	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Feb_25_'01	Amanda Marshall: Canada's Heart and Soul	/content_10724871812	Amanda Marshall - Amanda Marshall	/musc_mu-217401	Music	/musc-album	5.0	3	
Feb_17_'01	Will You Runaway With Me?	/content_9668628100	Runaway [Single] - The Corrs	/musc_mu-205676	Music	/musc-album	5.0	3	
Dec_18_'00	?Have You Seen My Mistress??	/musc-review-33C5-19C5B691-3A3E7E74-prod4	Television's Greatest Hits, Vol. 3: (70s & 80s) - Original TV Soundtracks	/musc_mu-149834	Music	/musc-album	5.0	3	
Dec_05_'00	"Holidays? Bah, Humbug": Favourite Holiday WO	/kifm-review-7E-20EE0EED-3A2D7667-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_02_'00	?O Kanata?: The Great Assimilation WO	/trvl-review-62A1-5A0C886-3A297CA8-prod1	Canada	/trvl-Dest-North_America-Canada	Destinations	/trvl-Destinations-All	5.0	3	
Oct_31_'00	Clan Novel Tremere: Bubble, Bubble, Toil and Trouble	/book-review-78C1-7454568-39FFA49D-prod1	Tremere	/book_mu-3788222	Books	/book-Books-All	2.0	3	
Oct_17_'00	Transformers The Movie: &quot;Bah Weep Grahna Weep Nini Bahn!&quot;	/musc-review-FFD-20D7500D-39ECCC72-prod4	Transformers - The Movie - Original Soundtrack	/musc_mu-151817	Music	/musc-album	5.0	3	
Oct_16_'00	ToyFare: A Twisted Toy Story	/mags-review-4D2B-1FC73482-39EB6814-prod3	ToyFare	/mags-ToyFare	Magazines	/mags-All	5.0	3	
Oct_10_'00	I Was Forced To Watch These Shows	/musc-review-4F31-B53FA8A-39E3E78D-prod1	Television's Greatest Hits, Vol. 1 - Original TV Soundtracks	/musc_mu-149832	Music	/musc-album	4.0	3	
Oct_06_'00	All Hail Caesar's Magical Empire	/trvl-review-24A4-1AB71F23-39DE7227-prod3	Caesars Palace	/lodg-Accommodations-North_America-Casino-epi1271	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Oct_03_'00	Clan Novel Brujah: Send Out The Slaves	/book-review-6841-7A0779C-39DA6DD4-prod1	Brujah	/book_mu-3760729	Books	/book-Books-All	5.0	3	
Sep_30_'00	The Sun Always Sets In Richmond, British Columbia	/trvl-review-32A6-172704AA-39D6AB28-prod2	British Columbia	/trvl-Dest-North_America-Canada-British_Columbia	Destinations	/trvl-Destinations-All	5.0	3	
Sep_25_'00	Clan Novel Giovanni: &quot;I'lla Makeu Un Offa Yew Canna Refooz&quot;	/book-review-4B49-1507820E-39CFE3D7-prod3	Giovanni	/book_mu-3760730	Books	/book-Books-All	5.0	3	
Sep_21_'00	You Know Jack About Gastown	/trvl-review-1780-1AB24DC7-39CA97AC-prod6	Vancouver	/trvl-Dest-North_America-Canada-British_Columbia-Vancouver	Destinations	/trvl-Destinations-All	5.0	3	
Sep_20_'00	Clan Novel Malkavian: Insanity Breeds Wisdom?	/book-review-14B7-D9D6A2-39C91504-prod1	Malkavian	/book_mu-3705728	Books	/book-Books-All	3.0	3	
Sep_16_'00	Let's Duet Together, Frank	/musc-review-7974-BDB2EA6-39C40A63-prod1	Duets - Frank Sinatra	/musc_mu-143602	Music	/musc-album	4.0	3	
Sep_13_'00	Taliesin: The Dawning of the Arthurian Legend	/book-review-35CB-A6E32B4-39C06408-prod1	Taliesin	/book_mu-2130441	Books	/book-Books-All	5.0	3	
Sep_02_'00	It's Time To Go One Step Beyond	/kifm-review-3AE1-4A1CE30-39B18C04-prod1	Batman Beyond	/kifm-Network-WB-Batman_Beyond	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Sep_02_'00	You Must Have A Death Wish	/kifm-review-6423-96041B8-39B0BB50-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_30_'00	And So the Star Wars Story (And Argument) Begins	/mvie-review-1704-71ED3BB-39ADA083-prod2	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_27_'00	Never Try To Con A Con Artist	/book-review-6F7E-5B11C36-39A9F848-prod2	Ravnos	/book_mu-3661343	Books	/book-Books-All	4.0	3	
Aug_25_'00	More Sith Powers Needed	/kifm-review-4F47-306B6936-39A6E4A5-prod5	LEGO - Sith Infiltrator	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Sith_Infiltrator	Toys	/kifm-Toys-All	3.0	3	
Aug_25_'00	Thy Will Be Done	/book-review-506C-3021F211-39A62894-prod5	Kingdom Come	/book_mu-3255002	Books	/book-Books-All	5.0	3	
Aug_23_'00	Heaven on Earth	/trvl-review-78E6-38E9903-39A48139-prod2	Holy See (Vatican City)	/trvl-Dest-Europe-Vatican_City	Destinations	/trvl-Destinations-All	5.0	3	
Aug_20_'00	Teaching The Qualities of Love to a Child	/kifm-review-6087-2DD85633-39A04D73-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_18_'00	Bat-History In The Making	/book-review-307B-155E937D-399E25D8-prod1	Batman Animated	/book_mu-3438378	Books	/book-Books-All	5.0	3	
Aug_17_'00	Holy Boy Wonder!	/mvie-review-33ED-8AF2531-399C7B58-prod6	Adventures of Batman & Robin, The - Robin	/mvie_mu-1059193	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'00	The Ultimate Assassin	/book-review-612C-89828BD-399C4081-prod6	Assamite	/book_mu-3705727	Books	/book-Books-All	5.0	3	
Aug_16_'00	Beware Of Your Own Shadow	/book-review-2E7A-2BF6BF52-399B7C9B-prod5	Clanbook: Lasombra	/book_mu-3132712	Books	/book-Books-All	5.0	3	
Aug_10_'00	Show Me The Real Swamp Thing	/kifm-review-40A4-112315CA-39934FD4-prod1	LEGO - Naboo Swamp	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Naboo_Swamp	Toys	/kifm-Toys-All	2.0	3	
Aug_10_'00	Stepping Out Of Shadows	/kifm-review-441-10BE7B59-39924E33-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_09_'00	&quot;So exactly what nationality ARE you?&quot;	/kifm-review-5504-10807F23-3991AF76-prod1	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Aug_08_'00	The Mutant Age Has Now Begun!	/mvie-review-6E09-27A10B03-399063D1-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_06_'00	@Home Really Works Wonders @ Home	/cmd-review-40F3-F15E35F-398E0EE8-prod1	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	5.0	3	
Aug_06_'00	The Force Is Strong In This One	/kifm-review-2EEE-EB95559-398D21D9-prod1	LEGO - X-Wing Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_X-Wing_Fighter	Toys	/kifm-Toys-All	4.0	3	
Aug_04_'00	It's Time To Bring In The Calvary	/book-review-1A39-DAACA3F-398A6D12-prod1	Ventrue	/book_mu-3661342	Books	/book-Books-All	5.0	3	
Aug_02_'00	Cruelty Is An Art	/book-review-6977-CA1F496-3987C6F3-prod1	Clan Novel: Tzimisce	/book_mu-3567466	Books	/book-Books-All	4.0	3	
Aug_01_'00	The Beginning of the End	/book-review-285E-D7D5E2B-3987654E-prod4	Clan Novel: Toreador	/book_mu-3567465	Books	/book-Books-All	4.0	3	
Jul_31_'00	There's Always A Serpent In Eden	/book-review-4469-5B40F1B-3986475B-prod3	Setite	/book_mu-3661341	Books	/book-Books-All	5.0	3	
Jul_29_'00	Rebel With No Cause	/book-review-1635-4E27F76-39827E36-prod6	Clan Novel: Gangrel	/book_mu-3567467	Books	/book-Books-All	2.0	3	
Jul_28_'00	Um... Yeah	/kifm-review-C24-21FC2C6D-3981F107-prod5	LEGO - Droid Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Droid_Fighter	Toys	/kifm-Toys-All	1.0	2	
Jul_26_'00	Power Times Two!	/mvie-review-456-3A1E924-397F4985-prod6	He-Man and She-Ra - The Secret of the Sword	/mvie_mu-1009319	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'00	Super Natural British Columbia	/trvl-review-43D7-280E700-397E1669-prod3	Vancouver	/trvl-Dest-North_America-Canada-British_Columbia-Vancouver	Destinations	/trvl-Destinations-All	5.0	3	
Jul_25_'00	Off To The Star Wars Cantina We Go	/kifm-review-21D8-8C686EF-397DE6A5-prod1	LEGO - Land Speeder	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Land_Speeder	Toys	/kifm-Toys-All	3.0	3	
Jul_24_'00	Don't Leave The Comic Shop Without It	/mags-review-6585-1FF9AE14-397CCBF3-prod5	Wizard	/mags-Wizard	Magazines	/mags-All	5.0	3	
Jul_23_'00	Artoo To The Rescue	/kifm-review-3F93-1F85245A-397BA19E-prod5	LEGO - Naboo Fighter	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Naboo_Fighter	Toys	/kifm-Toys-All	3.0	3	
Jul_23_'00	All Hail the King of Britain	/book-review-1278-1F7DFC5D-397B8F4C-prod5	Arthur	/book_mu-2130450	Books	/book-Books-All	5.0	3	
Jul_23_'00	Where's Leia?	/kifm-review-5F31-1F794851-397B8342-prod5	LEGO - Speeder Bikes	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Speeder_Bikes	Toys	/kifm-Toys-All	4.0	3	
Jul_23_'00	Jedi Not Needed	/kifm-review-38A6-1F74D308-397B77D8-prod5	LEGO - Lightsaber Duel	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Lightsaber_Duel	Toys	/kifm-Toys-All	2.0	3	
Jul_23_'00	A Beauty to Behold	/kifm-review-427B-1F566453-397B29F1-prod5	LEGO - Snowspeeder	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Snowspeeder	Toys	/kifm-Toys-All	5.0	2	
Jul_22_'00	You Don't Know The Power of the Dark Side!	/kifm-review-72ED-EFE9B8-397A13EC-prod3	LEGO - Tie Fighter & Y-Wing	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Tie_Fighter___Y-Wing	Toys	/kifm-Toys-All	5.0	3	
Jul_22_'00	Let The Betting Begin!	/kifm-review-5986-E8B665-397A017D-prod3	LEGO - Mos Espa Podrace	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Mos_Espa_Podrace	Toys	/kifm-Toys-All	5.0	3	
Jul_22_'00	Go Gungan!	/kifm-review-1C15-E4F657-3979F7E4-prod3	LEGO - Gungan Sub	/kifm-LEGO-LEGO_Star_Wars-LEGO_-_Gungan_Sub	Toys	/kifm-Toys-All	5.0	3	
Jul_20_'00	Not the Merlin You Would Expect	/book-review-409E-65C5E25-3977B7D2-prod1	Merlin	/book_mu-2130445	Books	/book-Books-All	5.0	3	
