Feb_20_'01	Blizzard Strikes again	/content_10066562692	Diablo 2	/game-Software-All-PC-Diablo_II	Video Games	/game-Software-All	5.0	3	
Feb_16_'01	Win with Win Amp	/content_9501314692	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
Feb_12_'01	A small wonder	/content_8975978116	Sharp MD-MS722	/elec_Portable_Audio-MD_Walkman_Sharp_MD_M_S-Sharp_MD-MS722	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Feb_03_'01	So accurate makes me Googly	/content_8101793412	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_09_'00	Philosophical at 2 A.M.  Hilarious at 2 P.M.	/book-review-4DB0-8522188-39BAFD79-prod1	Hitchhiker's Guide to the Galaxy	/book_mu-2193483	Books	/book-Books-All	5.0	3	
Aug_19_'00	Indescribable	/book-review-5674-15CECE6F-399F4532-prod1	The Lord of the Rings	/book_mu-2143897	Books	/book-Books-All	5.0	3	
Aug_07_'00	MP3 Haven!!!	/cmd-review-4BA-F8AA3F5-398F39ED-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Aug_04_'00	Need to chat.  Then ICQ is the way to go.	/cmd-review-7E20-E14BA47-398B7C61-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Jul_31_'00	The on-line phone line	/cmd-review-78DD-BEEF503-3985FCA2-prod1	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Jul_30_'00	I thought an Elephant never forgot... not a gator.	/cmd-review-46E-B4D1605-39845E11-prod1	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	5.0	3	
Jul_27_'00	Defenders of the annoying banner. (updated 2/2/01)	/cmd-review-39EB-AF98817-3980F521-prod4	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	3	
Jul_26_'00	The good idea, The bad flunk	/webs-review-242-3B7356E-397F800B-prod6	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jul_25_'00	The good, The bad, The screw up (updated)	/cmd-review-3FC8-9F2BAB6-397E5460-prod4	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	2.0	3	
Jul_24_'00	NEVER SLEEPS	/trvl-review-46AC-867BBF8-397CF3E7-prod1	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	4.0	3	
Jul_24_'00	WHAT A SELECTION!!	/webs-review-55E6-864DCED-397CEC8D-prod1	Egghead+Onsale	/webs-Web_Services-All-Egghead_Onsale	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_24_'00	Come join me Malchik.	/mvie-review-28E5-85FCBFD-397CDF93-prod1	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_23_'00	&quot;PC shopping for Dummies&quot;	/cmd-review-2BFF-1F90C601-397BBF65-prod5	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
Jul_22_'00	Gotta love them	/kifm-review-5769-1122F34-397A6BA7-prod3	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jul_22_'00	3Dfx does it again.	/cmd-review-9D0-108902D-397A5306-prod3	3dfx Voodoo5 5500 AGP	/cmhd-Graphics_Cards-All-3dfx_Voodoo5_5500_AGP	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Jul_22_'00	STILL PAYING FOR AN ISP?!?!?!?	/cmd-review-1001-DBFD60-3979E0EC-prod3	1NationOnline	/cmsw-ISP-All-1_Nation	ISPs	/cmsw-ISP-All	3.0	2	
