Dec_26_'01	Cheap, or just inexpensive?	/content_50726866564	Apex Micro AD-1500	/614269_Apex_Micro_AD_1500_DVD_MP3_Player	DVD Players	/elec-Video-DVD-All	4.0	3	
Oct_14_'01	A winner so far	/content_43274899076	Fuji FinePix 2600 Digital Camera	/_Fuji_Film_FinePix2600__619786	Cameras	/elec-Photo-Cameras-All	5.0	2	
Sep_28_'01	Good machine	/content_41894514308	Sharp MD-MS702	/elec_Portable_Audio-MD_Walkman_Sharp_MD_M_S-Sharp_MD-MS702	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Sep_10_'01	"Where's Elmo, Mama?"	/content_40411369092	Sesame Street Elmo's Preschool	/cmsw-Kids-All-Creative_Wonders_Sesame_Street_Elmo_s_Preschool	Software	/cmsw-Software-All	5.0	3	
Sep_09_'01	Reader Rabbit Preschool a hit in our house!	/content_40241696388	Reader Rabbit Grade School: Preschool-4th Grade	/cmsw-Kids-All-The_Learning_Company_Reader_Rabbit_s_Grade_School__Preschool-4th_Grade	Software	/cmsw-Software-All	4.0	3	
Sep_08_'01	A truly great car seat	/content_40144506500	Britax Roundabout	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Britax_Roundabout	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	5.0	3	
Sep_08_'01	I Love My Car :)	/content_40132120196	2000 Daewoo Nubira	/auto_Make-2000_Daewoo_Nubira	Cars	/auto_Make	4.0	3	
Sep_06_'01	At last!  A monitor I can live with!	/content_39520079492	NEC-Mitsubishi MultiSync 75	/cmhd-Monitors-All-NEC_MultiSync_75	Monitors	/cmhd-Monitors-All	5.0	3	
Sep_06_'01	Nice try... but try again	/content_39521586820	Philips 107S	/cmhd-Monitors-All-Philips_107S	Monitors	/cmhd-Monitors-All	2.0	2	
Sep_06_'01	Not for me	/content_39523225220	Samsung SyncMaster 753DF17 (16 Viewable) Color Monitor	/cmhd-Monitors-All-Samsung_SyncMaster_753DF	Monitors	/cmhd-Monitors-All	2.0	2	
