May_24_'01	Mainly for fans of the series	/content_23839673988	Evil Dead: Hail to the King	/game-Software-All-Playstation-Evil_Dead_Hail_to_the_King	Video Games	/game-Software-All	4.0	2	
May_23_'01	What were they thinking?	/content_23801466500	Hellbound: Hellraiser 2	/mvie_mu-1009474	Videos & DVDs	/mvie-Video-All	2.0	2	
May_23_'01	Interesting installment	/content_23795699332	Hellraiser: Inferno	/mvie_mu-1099701	Videos & DVDs	/mvie-Video-All	3.0	2	
May_23_'01	Best of the series	/content_23684025988	Crow, The: Salvation	/mvie_mu-1100372	Videos & DVDs	/mvie-Video-All	4.0	2	
May_23_'01	Top notch thriller	/content_23681928836	4th Floor	/mvie_mu-1097484	Videos & DVDs	/mvie-Video-All	5.0	3	
May_23_'01	Darn good for made-for-tv!	/content_23681601156	I've Been Waiting For You	/mvie_mu-1087376	Videos & DVDs	/mvie-Video-All	4.0	2	
May_21_'01	You either love it or hate it	/content_23359098500	Office Killer	/mvie_mu-1083690	Videos & DVDs	/mvie-Video-All	4.0	2	
May_21_'01	80's horror is back!	/content_23358508676	Cut	/mvie_mu-1106055	Videos & DVDs	/mvie-Video-All	5.0	2	
May_20_'01	One of Pike's best!	/content_23226846852	Whisper of Death	/book_mu-2387905	Books	/book-Books-All	4.0	2	
May_20_'01	Coulda been good...	/content_23213674116	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_19_'01	Not original, but still a great movie!	/content_18735009412	The St. Francisville Experiment	/mvie_mu-1100289	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_19_'01	The worst scream	/content_18736713348	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	2.0	2	
