Oct_16_'01	Definitely NOT "fast" food	/content_43453222532	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Oct_16_'01	Imbibe deeply, O Lovers!	/content_43452370564	Intimate Issues: 21 Questions Christian Women Ask about Sex	/book_mu-3567071	Books	/book-Books-All	5.0	3	
Oct_14_'01	Pretty as a picture (frame)	/content_2249302148	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Oct_03_'01	Flashing lights, fun music, and a volume switch!	/content_42298674820	Little Smart Sort 'n Go Car	/kifm-Toys-All-Little_Smart_Sort_n_Go_Car	Toys	/kifm-Toys-All	4.0	3	
Sep_24_'01	Obnoxious birth stories alert!!	/content_2185011332	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Sep_24_'01	Distraction ain't a cure!	/content_41452932740	Baby Orajel Teething Pain Medicine	/well-Medicine-OTC-All-Baby_Orajel_Teething_Pain_Medicine	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
Sep_23_'01	Tiny cast, big fun!	/content_41374944900	Bug's Life, A	/mvie_mu-1084407	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_23_'01	College Memories	/content_2177998980	What Is Dessert?	/fddk-topic-Wines-Glossary-What_Is-Dessert	Restaurants & Gourmet	/fddk	na	3	
Sep_17_'01	This toy is for you, baby!	/content_2153947268	What Should You Know About Infant Toys	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Infant_Toys	Kids & Family	/kifm	na	3	
Sep_10_'01	"Encore, Berlioz, encore!"	/content_40394985092	Berlioz the Bear	/book_mu-2159926	Books	/book-Books-All	5.0	3	
Sep_10_'01	Up, up and away!	/content_40342883972	Chutes and Ladders	/kifm-Games-Preschool_Games-Chutes_and_Ladders	Toys	/kifm-Toys-All	4.0	3	
Sep_07_'01	Say, what a lot of fish there are!	/content_40039452292	One Fish, Two Fish, Red Fish, Blue Fish	/book_mu-2143017	Books	/book-Books-All	5.0	3	
Sep_07_'01	I KNOW I've always loved this book! (Write-off)	/content_40017104516	Corduroy	/book_mu-2065707	Books	/book-Books-All	5.0	3	
Aug_23_'01	Pass out the Ritalin!	/content_37889085060	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Aug_23_'01	A truly complete baby book	/content_37875322500	Complete Book of Baby & Child Care	/book_mu-3359636	Books	/book-Books-All	5.0	3	
Aug_22_'01	Not quite ready, but learning!	/content_37763714692	Disney's Ready to Read with Pooh	/cmsw-Kids-All-Disney_Ready_to_Read_with_Pooh	Software	/cmsw-Software-All	3.0	3	
Aug_20_'01	Loving beyond the boundaries	/content_37306797700	Because I Love You	/book_mu-3419664	Books	/book-Books-All	5.0	3	
Aug_20_'01	Marks that don't matter	/content_37281500804	You Are Special	/book_mu-3282031	Books	/book-Books-All	5.0	3	
Aug_20_'01	Rediscovering Drugstore.com	/content_37266296452	Drugstore.com	/webs-Web_Services-All-Merchants-Drugstore_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_09_'01	Our Jumpin' James	/content_35315224196	Graco Bumper Jumper	/kifm-Baby_Equipment-Activity_and_Play_Centers-Bouncers-All-Graco_Bumper_Jumper	Bouncers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Bouncers-All	4.0	3	
Jun_25_'01	Crazy-Making Part II	/content_28591099524	Preparation for the Toddler Years: The Next Step	/book_mu-3056449	Books	/book-Books-All	1.0	3	
Jun_25_'01	The Bum's Rash	/content_28583431812	Fougera Vitamin A & D Ointment	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Fougera_Vitamin_A___D_Ointment	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	2.0	3	
May_28_'01	Bath=Bathsheba, Oh NOW I get it!!	/content_24405380740	VeggieTales: King George and the Ducky	/mvie_mu-1097285	Videos & DVDs	/mvie-Video-All	3.0	3	
May_01_'01	That's what you get for working with peas...	/content_20358139524	VeggieTales: Lyle the Kindly Viking	/mvie_mu-1105814	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'01	The Wright Stuff	/content_1059561604	The 10 Best Children's Movies	/mvie_Best_Childrens	Movies	/mvie	na	3	
Mar_13_'01	Can I wear my pretty dress?	/content_1056022660	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Mar_11_'01	I'd even pay for this!	/content_12614143620	Baby Bjorn Baby Carrier	/kifm-Front_Carriers-Baby_Bjorn-Baby_Carrier	Carriers	/kifm-Baby_Equipment-Carriers-All	5.0	3	
Mar_11_'01	Intentional the second time around!	/content_1041277060	Is it Safe to Sleep with my Baby?	/kifm-Sleeping_with_Baby	Kids & Family	/kifm	na	3	
Mar_07_'01	I missed Bob!	/content_11984539268	VeggieTales: Esther - The Girl Who Became Queen	/mvie_mu-1101991	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_07_'01	A yard sale treasure	/content_11976281732	Kolcraft Double Stroller	/kifm-Twin_Strollers-Kolcraft-Kolcraft_Double_Stroller	Strollers	/kifm-Baby_Equipment-Strollers-All	4.0	3	
Feb_24_'01	The importance of words	/content_940875908	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Feb_23_'01	When did you learn to engrave?	/content_932814980	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Feb_05_'01	The diaper pail for those on a budget	/content_8239091332	Baby Trend Diaper Champ Diaper Pail	/kifm-B-BEquip-Diap-Diaper_Genies-Baby_Trend_Diaper_Champ_Diaper_Pail	Diaper Pails	/kifm-Health-Diapering_and_Bathing-Diaper_Genies-All	4.0	2	
Feb_05_'01	A great time saver!	/content_8235880068	Maytag Performa WasherPAV3200	/hmgd-Washing_Machines-Maytag-Maytag_Performa_Washer__PAV3200	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	5.0	2	
Feb_03_'01	Chicken Dance??	/content_8062078596	A Very Veggie Christmas - VeggieTales	/musc_mu-297044	Music	/musc-album	4.0	3	
Feb_02_'01	Everyone has to eat!	/content_814850180	What Should I Know About Nursing in Public?	/kifm-Nursing_in_Public	Kids & Family	/kifm	na	3	
Jan_29_'01	A great company	/content_7457443460	What Should You Know About Mary Kay?	/beat-topic-Makeup-Eyes-Background_Info-What_Should_You_Know_About-Mary_Kay	Beauty	/beat	na	3	
Jan_28_'01	Some credentials would be nice	/content_7399575172	On Becoming Baby Wise: Learn How over 500000 Babies Were Trained to Sleep Through the Night the Natural Way	/book_mu-2670924	Books	/book-Books-All	1.0	3	
Jan_28_'01	Another name for fun	/content_7396888196	Beyond Balderdash	/kifm-Games-Adult_Games-Beyond_Balderdash	Toys	/kifm-Toys-All	5.0	3	
Jan_09_'01	All aboard the phonics bus!	/kifm-review-39-4B66590F-3A5B1383-prod3	Fun & Learn Phonics Bus	/kifm-Toys-All-Fun___Learn_Phonics_Bus	Toys	/kifm-Toys-All	3.0	3	
Jan_02_'01	The easiest choice I had!	/kifm-review-7F60-2F7341D7-3A52A2CE-prod2	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Jan_02_'01	False sense of security, right this way!	/kifm-review-31BF-39FECF5A-3A51DCB6-prod5	Safety 1st Swivel Bath Seat	/kifm-B-BEquip-Diap-Bathing_Seats-Safety_1st_Swivel_Bath_Seat	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	1.0	3	
Dec_31_'00	You get better than you pay for!	/mags-review-3BDB-39233AAE-3A4FAA98-prod5	Parents	/mags-Parents	Magazines	/mags-All	5.0	3	
Nov_27_'00	Our toddler gives it a thumbs down	/mvie-review-3C36-3D1F2728-3A22B81B-prod6	Adventures Of Elmo In Grouchland	/mvie_mu-1091548	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_17_'00	A stylish, durable car seat	/kifm-review-299-179B6AE1-3A15985E-prod2	Evenflo Trooper	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Evenflo_Trooper	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	4.0	2	
Nov_16_'00	Big sister loves it!	/kifm-review-6AD2-172114E0-3A145F2C-prod2	Boppy Pillow	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All-Boppy_Pillow	Nursing Accessories	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All	3.0	3	
Nov_07_'00	Well, they're cheap!	/kifm-review-234E-48B07B6-3A082619-prod4	Gerber Prefold Diapers	/kifm-Cloth_Diapers-Gerber_Prefold_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	2.0	3	
Nov_07_'00	Finally -- a third arm!!	/kifm-review-3950-485B797-3A08187F-prod4	No Jo Original BabySling	/kifm-B-BEquip-Carriers-Slings-No_Jo_Original_BabySling	Carriers	/kifm-Baby_Equipment-Carriers-All	5.0	3	
Nov_06_'00	For the scannerless...	/webs-review-7384-41E0BBD-3A070F1B-prod4	Photoworks.com	/webs-Web_Services-All-Seattle_FilmWorks	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_26_'00	This movie has all the soul you could ask for!	/mvie-review-1BE5-47B6C76-39F88136-prod1	Blue's Big Musical Movie	/mvie_mu-1096792	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Timeless Friendship	/book-review-5158-70101CD-39B79E71-prod1	Sapo y Sepo Inseparables (Frog & Toad Together)	/book_mu-2011804	Books	/book-Books-All	5.0	3	
Sep_05_'00	They did it!	/kifm-review-C30-632CDCB-39B58E90-prod1	Dora the Explorer	/kifm-Kids_TV_Shows-All-Dora_the_Explorer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Aug_24_'00	Sure to be a classic!	/book-review-1D92-C15086C-39A52E36-prod6	Zin! Zin! Zin!: A Violin	/book_mu-2348419	Books	/book-Books-All	5.0	3	
Jun_13_'00	Easy to use!	/kifm-review-7049-AD0AFF1-394693ED-prod3	Graco Bassinet Pack 'N Play	/kifm-B-BEquip-APC-Play_Pens-Graco_Bassinet_Pack___N_Play	Play Pens	/kifm-Baby_Equipment-Activity_and_Play_Centers-Play_Pens-All	4.0	3	
Jun_13_'00	Excellent writing	/book-review-46AC-ACE4E9B-39468DD5-prod3	Peretti  Frank	/book_author-Peretti__Frank	Generic book	/generic-book-All	5.0	3	
Jun_13_'00	The Big Kid Diaper	/kifm-review-3B8-ACC805E-39468935-prod3	Huggies Pull Ups	/kifm-Health-Diapering_and_Bathing-Diapers-All-Huggies_Pull_Ups	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	3.0	3	
Jun_13_'00	Best points system on the web	/webs-review-342B-AC61309-394678C1-prod3	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jun_12_'00	Great as a lovey	/kifm-review-48B2-13932150-394550A8-prod1	Pat The Bunny Cuddly Companion	/kifm-Toys-All-Pat_The_Bunny_Cuddly_Companion	Toys	/kifm-Toys-All	4.0	2	
Jun_12_'00	Can prevent leaks, but...	/kifm-review-3804-138CEC0E-394540C2-prod1	Evenflo Disposable Nursing Pads	/kifm-B-BEquip-NF-Nursing_Accessories-Evenflo_Disposable_Nursing_Pads	Nursing Accessories	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All	3.0	2	
Jun_12_'00	A touching gift for any baby	/book-review-57B9-138A83A0-39453A98-prod1	Letters to Baby	/book_mu-3278833	Books	/book-Books-All	5.0	3	
Jun_12_'00	The Perfect Pump	/kifm-review-6D7D-1388A878-394535D7-prod1	Medela Pump in Style	/kifm-B-BEquip-NF-Breast_Pumps-Medela_Pump_in_Style	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	5.0	3	
Jun_12_'00	Most complete resource for breastfeeding!	/book-review-3898-138622B4-39452F62-prod1	The Womanly Art of Breastfeeding: Thirty-Fifth Anniversary Edition	/book_mu-2227743	Books	/book-Books-All	5.0	3	
Jun_03_'00	Phenomenal cd!!	/musc-review-CA3-5BF5159-3939A789-prod5	Cutting Edge - Delirious?	/musc_mu-269946	Music	/musc-album	5.0	2	
Jun_03_'00	Boundaries or Blockades?	/book-review-5BEA-59A7242-39394925-prod5	Boundaries	/book_mu-2015517	Books	/book-Books-All	2.0	3	
