Oct_30_'01	Wow...that sucked....	/content_45110627972	Project Eden	/game-Software-All-Playstation_2-Project_Eden	Video Games	/game-Software-All	1.0	2	
Oct_20_'01	An 'almost' perfect game.	/content_43886612100	Devil May Cry	/game-Software-All-Playstation2-Devil_May_Cry	Video Games	/game-Software-All	4.0	2	
Oct_10_'01	Namco's little faith in North Americans	/content_42955280004	Time Crisis PS2	/game-Software-All-Playstation_2-Time_Crisis_PS2	Video Games	/game-Software-All	4.0	3	
Oct_07_'01	Not as scary as SH1, but still a great game	/content_42697199236	Silent Hill 2	/game-Software-All-Playstation2-Silent_Hill_2	Video Games	/game-Software-All	4.0	3	
Sep_06_'01	It was faster before Extreme G3	/content_39932366468	F-Zero Maximum Velocity	/game-Software-All-Gameboy_Advance-F_Zero_Maximum_Velocity	Video Games	/game-Software-All	4.0	2	
Sep_06_'01	I need more midichlorians!	/content_39826198148	Extreme G3 Racing	/game-Software-All-Playstation_2-Extreme_G3_Racing	Video Games	/game-Software-All	4.0	3	
Aug_06_'01	The game's great for about 10 minutes	/content_34721795716	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	2.0	2	
Aug_06_'01	I was torn between sides.	/content_34720812676	Seven Samurai	/mvie_mu-1018639	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_08_'01	The game for us older gamers	/content_30638444164	Shadow of Destiny	/game-Software-All-Playstation2-Shadow_of_Destiny	Video Games	/game-Software-All	5.0	3	
Jul_08_'01	Whack a Mole Vs. TMB	/content_30634708612	Twisted Metal: Black	/game-Software-All-Playstation2-Twisted_Metal__Black	Video Games	/game-Software-All	3.0	2	
Jun_17_'01	Kind of like watching grass grow	/content_27591413380	Dark Cloud	/game-Software-All-Dark_Cloud	Video Games	/game-Software-All	1.0	3	
May_21_'01	Computers: The most expensive console...	/content_1536139396	Choosing a Computer for Gamers	/cmhd-Desktops-Topics-2	Desktops	/cmhd-Desktops-All	na	3	
May_21_'01	This is not PS2!!!!!!	/content_23357722244	Fear Effect 2: Retro Helix	/game-Software-All-Playstation2-Fear_Effect_2_Retro_Helix	Video Games	/game-Software-All	1.0	3	
May_21_'01	I hate sports games....	/content_23357263492	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	4.0	2	
May_21_'01	Top 10, and who they'll appeal to:	/content_1535942788	The 10 Best Anime Movies	/mvie_Best_Anime_Films	Movies	/mvie	na	3	
May_05_'01	Despite it's flaws, you can't beat the storage.	/content_21064027780	SONICblue Rio Volt CD-MP3 Player	/511077_SONICblue_RioVolt	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Apr_30_'01	If RCA, Iomega, and Rio made a player...	/content_20325502596	RCA Lyra2 Digital Player 64MB	/elec-Audio-Portable-All-RCA_Lyra2_RD2211	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Apr_29_'01	Never EVER compare headphones!	/content_20189580932	Sennheiser HD 600	/elec_Audio-Headphones_Sennheiser_HD-Sennheiser_HD_600	Headphones	/elec-Audio-Headphones-All	4.0	3	
Apr_29_'01	You fool! Not THAT one!! ARRGGHH!	/content_1407033476	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
Apr_29_'01	I'm $400.00 poorer, and not any wiser	/content_20184993412	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	1.0	3	
Apr_29_'01	Why oh why didn't I pick the BLUE pill?	/content_20182503044	Summoner	/game-Software-All-Playstation2-Summoner	Video Games	/game-Software-All	2.0	2	
Apr_27_'01	The best CD player died long ago.	/content_1393991812	Choosing a Portable CD Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_CD_player	Electronics	/elec	na	3	
Apr_24_'01	Nike, stick to clothes.	/content_19431919236	Nike psa[play 120	/481111_Nike_psa[play_120	Portable Audio	/elec-Audio-Portable-All	3.0	2	
Apr_24_'01	The first toy I've enjoyed in a long time...then it broke	/content_19428839044	Iomega Hipzip Digital Audio Player 40MB	/elec-Audio-Portable-All-Iomega_HipZip	Portable Audio	/elec-Audio-Portable-All	1.0	3	
Apr_23_'01	My adventure with Creative Labs	/content_1362075780	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
Feb_25_'01	People like this thing?	/content_10613788292	QuarkXPress	/cmsw-Graphics-All-Quark_QuarkXPress	Software	/cmsw-Software-All	1.0	3	
Feb_12_'01	Fun, but I'm a clutz	/content_8941899396	Kensington  Orbit USB Trackball	/cmhd-MousingDevices-All-Kensington__Orbit_USB_Trackball	Mousing Devices	/cmhd-MousingDevices-All	4.0	2	
Jan_06_'01	Strawberry chunks in my milkshake?	/hmgd-review-29C4-3194CA91-3A58176D-prod2	Kitchen Aid 5-Speed Ultra Power Blender KSB5	/hmgd-Blenders-Kitchen_Aid-5-Speed_Ultra_Power	Small Appliances	/hmgd-Small_Appliances-All	3.0	2	
Jan_04_'01	Why did they have to change everything?	/cmd-review-7DF0-48E740E5-3A54AF75-prod3	Macromedia Flash 5	/cmsw-Graphics-All-Macromedia_Flash_5	Software	/cmsw-Software-All	3.0	2	
Jan_03_'01	Dial up Vs. Cable? Results are shocking!	/cmd-review-C0B-2FD2335E-3A5395DE-prod2	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	2.0	2	
Jan_03_'01	If your system likes it, so will you	/cmd-review-1DA9-2FCF2E6D-3A538E23-prod2	Microsoft Internet Explorer 5 (Mac)	/cmsw-EmailChat-All-Microsoft_Internet_Explorer_5Macintosh	Software	/cmsw-Software-All	4.0	3	
Jan_02_'01	It's Still Alive!	/bike-review-56A7-2F706C52-3A529B8C-prod2	Giant Cypress (1998)	/bike-Bicycles-All-71179-Giant_Cypress__1998	Bikes	/bike-Bicycles-All	3.0	3	
Dec_30_'00	Apple is getting worse and worse	/cmd-review-2CBA-2021ED5E-3A4EC68D-prod4	Apple Power Macintosh G4 Professional System	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Professional_System	Desktops	/cmhd-Desktops-All	1.0	3	
Dec_30_'00	butts and boobs don't make a game	/game-review-6056-202086F3-3A4EC2F8-prod4	Heavy Metal: FAKK 2	/game-Software-All-PC-Heavy_Metal_FAKK_2	Video Games	/game-Software-All	2.0	3	
Dec_30_'00	OUCH!  Not comfy.	/elec-review-390D-201EDF5F-3A4EBEBB-prod4	Sony MDR-G52LP	/elec_Audio-Headphones_Sony_MDR_G-Sony_MDR-G52LP	Headphones	/elec-Audio-Headphones-All	2.0	3	
Dec_30_'00	Perfect if your neighbours aren't deaf.	/elec-review-DDB-201C20AB-3A4EB7B4-prod4	Sennheiser HD 570	/elec_Audio-Headphones_Sennheiser_HD-Sennheiser_HD_570	Headphones	/elec-Audio-Headphones-All	4.0	3	
Dec_30_'00	Probably 1 of 3 good Sony Walkmans	/elec-review-2BDA-201A44C9-3A4EB2F2-prod4	Sony D-EJ915	/elec-Audio-Portable-All-Sony_D-EJ915	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Dec_30_'00	Going against the grain	/game-review-5A79-2018D791-3A4EAF4B-prod4	Armored Core 2	/game-Software-All-Playstation2-Armored_Core_2	Video Games	/game-Software-All	2.0	3	
Dec_29_'00	Deja-Vu.  Sony ain't my hero.	/elec-review-1ABB-461F929F-3A4D9195-prod3	Sony D-SJ01	/elec-Audio-Portable-All-Sony_D-SJ01	Portable Audio	/elec-Audio-Portable-All	2.0	3	
Dec_29_'00	Good except for the SOUND!	/elec-review-6853-461DD12A-3A4D8D17-prod3	Sony D-SJ15 Personal CD Player	/elec-Audio-Portable-All-Sony_D-SJ15	Portable Audio	/elec-Audio-Portable-All	2.0	2	
