Jan_10_'02	The Great Mysterious Isn't	/content_52430933636	Welcome to the Great Mysterious	/book_mu-3795670	Books	/book-Books-All	3.0	2	
Dec_19_'01	A FABULOUS FOURSOME	/content_50092347012	Our Favorite Things - Tony Bennett/Church/Domingo...	/musc_mu-433898	Music	/musc-album	5.0	2	
Dec_17_'01	HARSH YET HEALING	/content_49848094340	Cave Dweller	/book_mu-2319609	Books	/book-Books-All	5.0	3	
Dec_14_'01	A CHRONICLE OF LOVE AND LOSS	/content_49644932740	Altar Music	/book_mu-3655719	Books	/book-Books-All	5.0	3	
Dec_08_'01	AN INSPIRING EXAMPLE	/content_48937012868	Just as I Am: An Autobiography	/book_mu-4706757	Books	/book-Books-All	5.0	3	
Dec_06_'01	NOT HIP BUT HO-HUM	/content_48763670148	Paris Trance : A Romance	/book_mu-3560059	Books	/book-Books-All	2.0	3	
Dec_04_'01	CLEAN AND CLEAR	/content_48606252676	Clarins Cleansing Milk	/beat-Skincare-Basics-Clarins_Cleansing_Milk	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Nov_17_'01	An erotic, frightening yet tender novel.	/content_46895697540	The Devil's Chimney: A Novel	/book_mu-3323955	Books	/book-Books-All	5.0	3	
Nov_16_'01	ADOLESCENT ANGST	/content_46773538436	Whompyjawed	/book_mu-3514203	Books	/book-Books-All	5.0	3	
Nov_06_'01	CLEANLINESS IS NEXT TO?????	/content_45780864644	Bobbi Brown Gel Cleanser	/beat-Skincare-Basics-Bobbi_Brown_Gel_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Oct_29_'01	MONEY CAN'T BUY HAPPINESS - NOT EVEN MAKE A DOWN PAYMENT	/content_44965006980	The Onassis Women: An Eyewitness Account	/book_mu-3472234	Books	/book-Books-All	3.0	3	
Oct_05_'01	A GOULASH OF COURAGE, DETERMINATION AND ANECDOTES	/content_42495086212	Nobody Knows the Truffles I've Seen	/book_mu-2354073	Books	/book-Books-All	4.0	3	
Sep_27_'01	A MYSTERY SERVED ALA KING - STEPHEN, THAT IS	/content_41811152516	A   Dry Spell	/book_mu-3302727	Books	/book-Books-All	3.0	3	
Sep_02_'01	LEGACIES OF LOVE AND LOSS	/content_39352635012	The Wholeness of a Broken Heart	/book_mu-3660724	Books	/book-Books-All	4.0	3	
Sep_01_'01	POTHOLES IN THIS YELLOW BRICK ROAD	/content_39306366596	Mia Farrow: An Autobiography	/book_mu-2211041	Books	/book-Books-All	3.0	3	
Sep_01_'01	A GILDED LILY	/content_39303548548	Fleur De Leigh's Life of Crime : A Novel	/book_mu-3535690	Books	/book-Books-All	4.0	3	
Sep_01_'01	QUEEN, KING OR KNAVE?	/content_39257214596	The Queen of Whale Cay	/book_mu-3412600	Books	/book-Books-All	5.0	3	
Aug_31_'01	MASKS CAN MAKE A DIFFERENCE	/content_39192530564	Bobbi Brown Purifying Clay Mask	/beat-Skincare-Basics-Bobbi_Brown_Purifying_Clay_Mask	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Aug_31_'01	SNAPSHOTS OF LAUGHTER AND LOSS	/content_39126142596	Herb's Pajamas	/book_mu-3386894	Books	/book-Books-All	5.0	3	
Aug_30_'01	GOSSIP, GEEGAWS, AND THE GLITTERATI	/content_39053201028	Sotheby's	/book_mu-3356825	Books	/book-Books-All	5.0	3	
Aug_30_'01	INNOCENCE LOST	/content_39016042116	The Cockfighter	/book_mu-3378336	Books	/book-Books-All	5.0	3	
Aug_29_'01	DINING DISAPPOINTMENT, BORDERING ON DYSPEPSIA	/content_38968135300	Fresh Choice	/rest-Chain_Restaurants-All-Fresh_Choice	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Aug_29_'01	A LUXURIOUS SOAP OPERA	/content_38898077316	Rice Formula f21c Skin Bar	/beat-Skincare-Basics-Rice_Formula_f21c_Skin_Bar	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Aug_29_'01	WHAT A WOMAN!  WHAT A LIFE!	/content_38860590724	Personal History	/book_mu-3155305	Books	/book-Books-All	5.0	3	
Aug_28_'01	GLAMOUR AND EXCITEMENT A LA CARTE	/content_38712020612	The Russian Tea Room: A Love Story	/book_mu-3644242	Books	/book-Books-All	4.0	3	
Aug_27_'01	INTELLIGENT OR INFURIATING?	/content_38587043460	The CEO of the Sofa	/book_mu-4645150	Books	/book-Books-All	3.0	2	
Aug_26_'01	BYE-BYE DRY LINES	/content_38454791812	Bobbi Brown Intensified Moisture Cream	/beat-Skincare-Basics-Bobbi_Brown_Intensified_Moisture_Cream	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Aug_25_'01	BLEAK YET BRILLIANT VISIONS	/content_38247370372	Creek Walk and Other Stories	/book_mu-3492917	Books	/book-Books-All	5.0	2	
Aug_24_'01	BOBBI BROWN HELPS PUT YOUR BEST FACE FORWARD	/content_38141857412	Bobbi Brown Beauty: The Ultimate Beauty Resource	/book_mu-3503884	Books	/book-Books-All	5.0	3	
Aug_24_'01	COOLING, CALMING AND CLEANSING	/content_38137400964	Clinique Wash-Away Gel Cleanser	/beat-Skincare-Basics-Clinique_Wash_Away_Gel_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
