Nov_01_'01	Strike one for Dexter's!	/content_45294915204	Dexter SST 5	/sprt-Bowling-Dexter_SST_5	Bowling	/sprt-All-Bowling	5.0	2	
Dec_02_'00	hey doc. why didn't you tell me about this???	/well-review-39A2-5CC3DF3-3A29EBE8-prod1	Advil Pain Reliever	/well-Medicine-OTC-All-Advil_Pain_Reliever	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Nov_25_'00	very gentle dog................	/pets-review-3C35-3C0D4517-3A1FFAFB-prod6	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Oct_01_'00	Orajel worked for me!	/well-review-21D1-A62D539-39D7FBEE-prod5	Baby Orajel Teething Pain Medicine	/well-Medicine-OTC-All-Baby_Orajel_Teething_Pain_Medicine	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Jul_31_'00	let 's stretch that dollar!	/kifm-review-327D-5B25C9B-39864302-prod3	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jul_30_'00	the best  place to have fun	/trvl-review-6468-B6D87A9-3984B129-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	5.0	2	
Jul_29_'00	one of the best for a pet	/pets-review-61DB-5329C06-39834B4B-prod6	Child Safety Around Pet Birds	/pets-Child_Safety-Birds	Pets	/pets	na	3	
Jul_29_'00	something fishy going on here	/kifm-review-40E7-4E2423B-39827D99-prod6	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jul_25_'00	not just mans best friend	/pets-review-59C-9DBEFFF-397E1A08-prod4	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Jun_11_'00	my doctor is great	/kifm-review-22FC-9C77EEE-3943CF88-prod6	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Jun_06_'00	Buying a Truck	/auto-review-3B17-7315D4E-393D5AD6-prod5	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Jun_04_'00	Legaia	/game-review-79E5-6270275-393AB0FB-prod5	The Best Playstation Games of 1999	/game-Playstation-Best_of_99	Games	/game	na	3	
Jun_03_'00	GTA2	/game-review-4F11-5E018D9-3939FB73-prod5	The Best Playstation Games of 1999	/game-Playstation-Best_of_99	Games	/game	na	3	
