Jun_06_'01	Kenneth Branagh's "I'm a God"	/content_25854512772	Mary Shelley's Frankenstein	/mvie_mu-1057000	Videos & DVDs	/mvie-Video-All	2.0	3	
May_17_'01	Megadeth's Masterpiece	/content_22893858436	Rust In Peace - Megadeth	/musc_mu-124848	Music	/musc-album	5.0	3	
May_01_'01	Best WrestleMania ever.  No question.	/content_20395691652	WWF - WrestleMania X-Seven	/mvie_mu-1107195	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'01	Mediocrity is Rewarded - Again	/content_13282545284	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_14_'01	Fear Factory's best	/content_13090590340	Obsolete - Fear Factory	/musc_mu-273707	Music	/musc-album	4.0	3	
Feb_21_'01	Back when WCW was good!	/content_10142387844	WCW Starrcade '87 - Chi-Town Heat	/mvie_mu-1020019	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_30_'00	Smackdown 2 is that damn good!	/game-review-1F3D-36D55E83-3A266D61-prod3	WWF Smackdown 2	/game-Software-All-Playstation-WWF_Smackdown_2	Video Games	/game-Software-All	5.0	3	
Nov_09_'00	Album of the Year	/musc-review-5932-137F1911-3A0B1253-prod2	America's Volume Dealer - COC	/musc_mu-387666	Music	/musc-album	4.0	3	
Oct_19_'00	Best Movie of 2000	/mvie-review-B33-D248F2-39EF2232-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'00	If ya ssmmmmmeeeeelalalalalalalalow....	/game-review-605E-9729DB6-390058FB-prod1	WWF Smackdown	/game-Software-All-Playstation-WWF_Smackdown	Video Games	/game-Software-All	4.0	3	
Apr_04_'00	Music to Kill to.	/musc-review-313B-D126A01-38EA119F-prod4	Life Is Peachy [ECD] - Korn	/musc_mu-235124	Music	/musc-album	5.0	3	
Mar_31_'00	You are entering a world of pain, son.	/mvie-review-42E9-A3FCF3E-38E51AA6-prod5	Big Lebowski, The	/mvie_mu-1081204	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	WrestleMania 14: a new beginning.	/mvie-review-2D80-A947F1C-38E3B09A-prod4	WWF - WrestleMania 14	/mvie_mu-1081321	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_29_'00	An open letter to Joel Schumacher	/mvie-review-562D-2632FFB-38E225B9-prod6	Batman & Robin	/mvie_mu-1077027	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_28_'00	Issues: a whole new world.	/musc-review-6CA0-98F0088-38E11332-prod4	Issues [PA] - Korn	/musc_mu-337025	Music	/musc-album	5.0	3	
Mar_28_'00	Texas Chainsaw Massacre: fine family entertainment	/mvie-review-236-971CC41-38E0C86F-prod4	Texas Chainsaw Massacre	/mvie_mu-1021112	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_21_'00	Frankenstein -- sort of.	/mvie-review-19BB-5D70850-38D78F79-prod1	Frankenstein	/mvie_mu-1007818	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Shakespeare in Love, a deliberation	/mvie-review-5C0D-3CB019A-38D250C2-prod4	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	1.0	3	
