Jan_04_'02	I waste my last Epinion of this sexist pig ? My Final Review.	/content_49989193348	Dice Man Cometh, The - Andrew Dice Clay Live!	/mvie_mu-1005824	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_22_'01	An Actual Decent Sequel Write-off : Friday the 13th part 2	/content_50093133444	Friday the 13th Part 2	/mvie_mu-1007897	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_15_'01	Beautiful garbage : Friday the 13th part 5 *(1985)	/content_49542106756	Friday the 13th Part 5 - A New Beginning	/mvie_mu-1007900	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_27_'01	Texas Chainsaw Massacre * (1974)	/content_41700265604	Texas Chainsaw Massacre	/mvie_mu-1021112	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_06_'01	Slaughterhouse * (1987).	/content_39776718468	Slaughterhouse	/mvie_mu-1019168	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_23_'01	Overlooked Cult Film Write-off : Killer Klowns From Outer Space * (1988)	/content_37843734148	Killer Klowns From Outer Space	/mvie_mu-1011564	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'01	Tim Burton's Planet of the Apes * (2001)	/content_33570328196	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_16_'01	Friday the 13th--The Final Chapter * (1984)	/content_31559814788	Friday the 13th Part 4: The Final Chapter	/mvie_mu-1007899	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_09_'01	Texas Chainsaw Massacre part 2 * (1986)	/content_30606462596	The Texas Chainsaw Massacre 2	/mvie_mu-1021113	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_22_'01	The Worst Slasher Flicks Ever Write-Off !	/content_28166950532	Horror	/book_mu-3983284	Books	/book-Books-All	1.0	3	
May_31_'01	Day of the Dead * (1985)	/content_24904371844	Day of the Dead	/mvie_mu-1005360	Videos & DVDs	/mvie-Video-All	3.0	3	
May_24_'01	Dawn of The Dead* (1978)	/content_23916154500	Dawn of the Dead	/mvie_mu-1005339	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'01	Scream Greats Volume 1: Tom Savini	/content_23095643780	Scream Greats - V. 1	/mvie_mu-1018397	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_30_'01	Bloody  Murder*(2000)	/content_20204064388	Bloody Murder	/mvie_mu-1098682	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_20_'01	X-Men * (2000)	/content_14056132228	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_31_'01	Friday the 13th : The New Blood* (1988)	/content_7679610500	Friday the 13th Part 7 - The New Blood	/mvie_mu-1007902	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_08_'01	Scream 2 * (1997)	/mvie-review-7BF5-32348DCC-3A59B06F-prod2	Scream 2	/mvie_mu-1080584	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'01	Phenomena * (1984)	/mvie-review-53FA-2355FDDA-3A56F9DA-prod4	Creepers	/mvie_mu-1084510	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'01	Sleepaway Camp * (1983)	/mvie-review-49E8-48B9158F-3A543944-prod3	Sleepaway Camp	/mvie_mu-1019182	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_27_'00	The Embarrasment  of Michael Myers .	/mvie-review-530B-3D070B55-3A227A64-prod6	Halloween 6: The Curse of Michael Myers	/mvie_mu-1070063	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_21_'00	Lackluster  DVD -- Lackluster  movie .	/mvie-review-11C0-2458810E-3A1A709D-prod5	Halloween 5: The Revenge of Michael Myers	/mvie_mu-1009117	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_15_'00	Should be required viewing of anyone over 13 years of age .	/mvie-review-6187-2F488038-3A131951-prod3	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_15_'00	So bad,it's still good after all these years! . . .	/mvie-review-44C9-2F3E7E11-3A12FFB2-prod3	Toxic Avenger	/mvie_mu-1021798	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_12_'00	&quot; I'm so happy ! &quot;  To have this album .	/musc-review-51BD-35378783-3A0E7BBD-prod6	Dead Man's Party - Oingo Boingo	/musc_mu-131035	Music	/musc-album	5.0	3	
Nov_09_'00	Ever wanna see the worst slasher movie ever made? . . .	/mvie-review-76F-138C8321-3A0B34AA-prod2	Friday the 13th Part 8 - Jason Takes Manhattan	/mvie_mu-1007903	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_07_'00	The series shining hour and a half.....	/mvie-review-5452-4CBF8F0-3A08CC58-prod4	Friday the 13th Part 6 - Jason Lives	/mvie_mu-1007901	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_04_'00	Fango : The Bloody Best .	/mags-review-471D-29C37397-3A04F7F7-prod3	Fangoria	/mags-Fangoria	Magazines	/mags-All	5.0	3	
Oct_29_'00	Where was the Book of Shadows?	/mvie-review-6EA4-DFA7AB2-39FCF1E1-prod2	Book of Shadows: Blair Witch 2	/mvie_mu-1101168	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_19_'00	3-D effects can't save another rutine outting .	/mvie-review-221D-F2E5E1-39EF75AE-prod1	Friday the 13th Part 3	/mvie_mu-1007898	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_15_'00	I thought it was a joke at first . . .	/mvie-review-3869-118654A2-39EA4243-prod5	Texas Chainsaw Massacre: The Next Generation	/mvie_mu-1079321	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_09_'00	To see the real beauty around YOU . Look deeper......	/mvie-review-279-AB0412C-39E24467-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'00	Amazing what one can do on such a micro budget.....	/mvie-review-533E-1C22D349-39E21538-prod3	Evil Dead	/mvie_mu-1006829	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'00	There's nowhere to go but up,I guess......	/mvie-review-4346-1C080F32-39E1D0B3-prod3	Friday the 13th	/mvie_mu-1007896	Videos & DVDs	/mvie-Video-All	1.0	3	
