Dec_17_'01	Return of the Wilson sisters! (Chicks Rock w/o)	/content_49859694212	Whirlygig - The Lovemongers	/musc_mu-268156	Music	/musc-album	5.0	3	
Nov_04_'01	Living with Intensity	/content_45534514820	Intensity	/book_mu-2154946	Books	/book-Books-All	5.0	3	
Sep_04_'01	Bobs Blues.	/content_39583125124	Copper Blue - Sugar	/musc_mu-148141	Music	/musc-album	5.0	3	
Aug_19_'01	Oh God, not another Deep Purple review!	/content_37152722564	Machine Head - Deep Purple	/musc_mu-96033	Music	/musc-album	5.0	3	
Aug_11_'01	The Cult rises from the ashes!	/content_35660336772	Beyond Good And Evil - The Cult	/musc_mu-412393	Music	/musc-album	5.0	3	
Aug_10_'01	Welcome to my obsession.	/content_35533328004	Fireball [Remaster] - Deep Purple	/musc_mu-96021	Music	/musc-album	5.0	3	
Jun_22_'01	How could it miss?	/content_28200832644	Blind Faith (Polydor) - Blind Faith	/musc_mu-83575	Music	/musc-album	2.0	3	
Jun_21_'01	Stick to the formula man!	/content_28118257284	Eyes of Darkness	/book_mu-3119795	Books	/book-Books-All	3.0	3	
Jun_12_'01	Who the heck is Trapeze?	/content_26764414596	You Are The Music...We're Just The Band - Trapeze	/musc_mu-151855	Music	/musc-album	4.0	3	
Jun_07_'01	Good singin', good playin'!	/content_26106695300	An Evening With The Allman Brothers-1st Set - Allman Brothers Band	/musc_mu-77728	Music	/musc-album	4.0	3	
Mar_28_'01	Tony Iommi's (anything but) solo album.	/content_15384678020	Iommi - Tony Iommi	/musc_mu-386751	Music	/musc-album	4.0	3	
Mar_24_'01	Suffer the children.	/content_14666337924	Petals on the Wind	/book_mu-2387503	Books	/book-Books-All	5.0	3	
Mar_23_'01	Everybody must get "stoned".	/content_14589070980	Rated R - Queens Of The Stone Age	/musc_mu-370634	Music	/musc-album	4.0	3	
Jan_23_'01	Best so far...	/content_6851694212	Circus of the Damned	/book_mu-2273972	Books	/book-Books-All	5.0	3	
Jan_23_'01	Make up your mind already.	/content_6850055812	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	From delinquents to legends	/content_6484102788	Aerosmith - Aerosmith	/musc_mu-77047	Music	/musc-album	4.0	3	
Jan_09_'01	For Those About To Rawk!	/musc-review-21D8-4BB699B0-3A5BE0F5-prod3	For Those About To Rock We Salute You - AC/DC	/musc_mu-76635	Music	/musc-album	3.0	3	
Jan_07_'01	Thrills, chills, spills and ills.	/mvie-review-61EE-31CB7A4C-3A58A36D-prod2	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_04_'01	The Dark Sound of Thunder.	/musc-review-20A3-48D6A234-3A5484E9-prod3	Reunion - Black Sabbath	/musc_mu-290068	Music	/musc-album	4.0	3	
Dec_28_'00	Momma, I thought I knew you!	/book-review-1B50-45550051-3A4B8B02-prod3	Flowers in the Attic	/book_mu-2387471	Books	/book-Books-All	5.0	3	
Dec_20_'00	Pretty good guess.	/musc-review-5F61-33AA9678-3A41A901-prod5	Binaural - Pearl Jam	/musc_mu-362108	Music	/musc-album	4.0	3	
Dec_15_'00	Can't believe how long it's been.	/musc-review-2C8B-C537CC4-3A3AA227-prod1	Abbey Road - The Beatles	/musc_mu-81445	Music	/musc-album	5.0	3	
Dec_05_'00	Quite a girl.	/book-review-6C88-39C0CF3A-3A2DE6CC-prod3	The Laughing Corpse	/book_mu-2273681	Books	/book-Books-All	4.0	3	
Dec_05_'00	Stories for Charlotte and Emily.	/book-review-7CDE-20E064D0-3A2D536C-prod2	Mr. Murder	/book_mu-2212418	Books	/book-Books-All	5.0	3	
Oct_14_'00	Standing the test of time.	/mvie-review-12D9-D1D12D0-39E879C2-prod1	Exorcist, The: The Version You've Never Seen	/mvie_mu-1100129	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_12_'00	Guilty Fun!	/book-review-745D-4FA4D2A-39E5E6F3-prod2	Guilty Pleasures	/book_mu-2275005	Books	/book-Books-All	5.0	3	
Oct_10_'00	What if?	/musc-review-4B7A-B2BA2B3-39E38045-prod1	Axis: Bold As Love [Remaster] - Jimi Hendrix Experience	/musc_mu-109409	Music	/musc-album	5.0	3	
Sep_16_'00	Their finest hour!	/musc-review-2B44-BC712A7-39C3D6E8-prod1	Rocks - Aerosmith	/musc_mu-77051	Music	/musc-album	5.0	3	
Sep_12_'00	Heartbreak Songs Write-Off. Lost Loves and Other Sad Stuff.	/musc-review-44AC-9C0D01F-39BEA82C-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_26_'00	Koontz best ever!	/book-review-38CC-108FDFC-39A856BA-prod1	False Memory	/book_mu-3654174	Books	/book-Books-All	5.0	3	
Aug_25_'00	To catch a killer.	/book-review-3320-303FB0A5-39A674B8-prod5	The Alienist	/book_mu-2352438	Books	/book-Books-All	5.0	3	
Aug_23_'00	How to read with sleepy eyes.	/book-review-2B11-384F362-39A46887-prod2	Harry Potter and the Chamber of Secrets	/book_mu-3574421	Books	/book-Books-All	5.0	3	
Jul_30_'00	Unsung Heroes.	/musc-review-3C14-B5220F3-39846AFA-prod1	Sweet Oblivion - Screaming Trees	/musc_mu-141740	Music	/musc-album	5.0	3	
Jul_29_'00	Anticipation.	/mvie-review-7F89-51EAC6E-39831842-prod6	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_21_'00	A Boy and his Dog.	/book-review-3332-695F9B5-39784B64-prod1	Watchers	/book_mu-2175716	Books	/book-Books-All	5.0	3	
Jul_20_'00	Life after Blackmore.	/musc-review-31D8-11FA01C5-3977748D-prod2	Purpendicular - Deep Purple	/musc_mu-219234	Music	/musc-album	5.0	3	
Jul_15_'00	Addiction	/musc-review-3312-39ACD18-3970A94D-prod1	Addiction - Glenn Hughes	/musc_mu-267484	Music	/musc-album	5.0	3	
Jul_08_'00	Quidditch Anyone?	/book-review-F32-BF264FA-39680E9A-prod3	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	3	
Jul_08_'00	Mamoulian is coming!	/book-review-72BA-BDCDD40-3967D77C-prod3	The Damnation Game	/book_mu-9995027	Books	/book-Books-All	4.0	3	
Jul_04_'00	O.K, I give, I give!	/musc-review-66F-9919506-3961F7FB-prod4	Godsmack [PA] - Godsmack	/musc_mu-285299	Music	/musc-album	4.0	3	
Jun_25_'00	The coming of the Erl King.	/book-review-2717-5433EB5-3956F1F0-prod3	Faerie Tale	/book_mu-2234420	Books	/book-Books-All	2.0	3	
Jun_04_'00	At last!	/fddk-review-1E47-6608836-393B3474-prod2	Macanudo Cafe Hampton Court	/fddk-Cigars-All-Macanudo_Cafe_Hampton_Court	Cigars	/fddk-Cigars-All	5.0	3	
May_30_'00	Jealousy and Redemption.	/book-review-29FD-36ED647-3933BAD1-prod5	Second Child	/book_mu-2230174	Books	/book-Books-All	5.0	3	
May_29_'00	Modern Epic.	/mvie-review-5CE3-342374F-39334897-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'00	&quot;Clear the mechanism&quot;.	/mvie-review-768E-9AD000E-39292F4F-prod6	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	5.0	3	
May_21_'00	Obsession &amp; Perfection.	/book-review-6A80-D5D990E-39289CA7-prod5	Dark Rivers of the Heart	/book_mu-2153926	Books	/book-Books-All	5.0	3	
May_13_'00	Can I see some I.D please?	/musc-review-62A1-9E9794C-391E2F2B-prod3	Loud Guitars, Big Suspicions - Shannon Curfman	/musc_mu-333301	Music	/musc-album	5.0	3	
May_09_'00	Denzel is brilliant!	/mvie-review-15E7-6E7C03A-391812E2-prod5	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	4.0	3	
May_02_'00	U-571 makes a splash.	/mvie-review-6160-3D44C03-390FAFC1-prod1	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'00	A little bit of Portugal.	/hmgd-review-6F7-26D7A46-390B066D-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_27_'00	New? Radical? maybe not.	/musc-review-6FBC-13F7B2B-3909135C-prod1	Maybe You've Been Brainwashed Too - New Radicals	/musc_mu-285038	Music	/musc-album	3.0	3	
Apr_20_'00	A perilous journey.	/musc-review-708-15589CEA-38FF400D-prod4	Top 10 Heavy Metal Albums	/musc-Top_10_Heavy_Metal	Music	/musc-album	na	3	
Apr_20_'00	Turn the page............	/musc-review-6412-154E6E4A-38FF25FC-prod4	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	5.0	3	
Apr_19_'00	Deep Purple In Rock	/musc-review-32F9-15103F53-38FE8439-prod2	Deep Purple	/musc-Deep_Purple	Generic musc	/generic-musc-All	5.0	3	
Apr_19_'00	How to deal with &quot;God.&quot;	/mvie-review-2246-D70667D-38FE705A-prod6	In Too Deep	/mvie_mu-1092437	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_17_'00	Mixing business with leather.	/musc-review-4765-13D1C144-38FB577C-prod4	Midnite Vultures - Beck	/musc_mu-337024	Music	/musc-album	4.0	3	
Apr_15_'00	How's your faith Father?	/mvie-review-3745-12881957-38F8123C-prod3	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_13_'00	&quot;Don't let the bedbugs bite&quot;	/mvie-review-2BEF-A2ABBFC-38F60FF9-prod6	In Dreams	/mvie_mu-1084871	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Top 10 classic rock albums.	/musc-review-3B00-9C98B65-38F5172C-prod6	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Apr_11_'00	All Grown Up.	/musc-review-1DF3-10D05839-38F3AC7E-prod3	Californication - Red Hot Chili Peppers	/musc_mu-321057	Music	/musc-album	4.0	3	
Apr_09_'00	What could have been?	/mvie-review-F3E-7DEBC98-38F02EBB-prod6	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_09_'00	Macy is Macy.	/musc-review-1C42-7DB3BC4-38F025C3-prod6	On How Life Is - Macy Gray	/musc_mu-328715	Music	/musc-album	5.0	3	
Apr_07_'00	Something unusual.	/book-review-8C9-EB0FD40-38EE36E7-prod4	Strange Highways	/book_mu-2264759	Books	/book-Books-All	5.0	2	
Apr_07_'00	Spooky Stuff!	/mvie-review-F86-EAB15AC-38EE27C9-prod4	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_05_'00	&quot;Build it, and they will come&quot;	/sprt-review-3DCF-DD082AB-38EBF5A1-prod2	Pacific Bell Park	/sprt-Venues-Pacific_Bell_Park	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Apr_02_'00	The world of Christopher Snow.	/book-review-502C-C56FA53-38E82F2A-prod2	Fear Nothing	/book_mu-3412962	Books	/book-Books-All	5.0	3	
Apr_02_'00	Synkronized	/musc-review-DEA-C542EB6-38E82802-prod2	Synkronized - Jamiroquai	/musc_mu-321053	Music	/musc-album	5.0	3	
Mar_27_'00	Best kept secret.	/musc-review-46D9-945DCC1-38E057F6-prod4	Street Faerie - Cree Summer	/musc_mu-318141	Music	/musc-album	5.0	3	
Mar_27_'00	Lenny does it again!	/musc-review-446E-929B893-38E00FEC-prod4	5 - Lenny Kravitz	/musc_mu-274694	Music	/musc-album	5.0	2	
Mar_27_'00	I knew it all along.	/musc-review-2FC6-922C42B-38DFFE1E-prod4	Supernatural - Santana	/musc_mu-320494	Music	/musc-album	5.0	2	
