Sep_07_'01	Southern Comfort	/content_40001113732	Daddy and Them	/mvie-2001_Daddy_and_Them	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jul_07_'01	Back to the Catacombs	/content_30464970372	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_07_'01	Under the Sea	/content_30462021252	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'01	Journey to the Center	/content_28647132804	The Center of the World	/mvie_mu-1107139	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'01	Dog Day Motion Picture	/content_28645691012	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'01	Survival of the Fittest	/content_28644904580	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_19_'01	Inhumane Treatment	/content_27786514052	The Animal	/mvie_mu-1108185	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_19_'01	Gloriously Red	/content_27785399940	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'01	Treading on the Territory	/content_27786776196	What's The Worst That Could Happen?	/mvie_mu-1108201	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_08_'01	Sex and Frustration on the Beach	/content_25633656452	From Here to Eternity	/mvie_mu-1007931	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'01	A Film Which Will Live in Infamy	/content_25633328772	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_06_'01	Fractured Fairy Tale	/content_25633132164	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'01	Drowsy Says It	/content_25631952516	Too Much Sleep	/mvie_mu-1105982	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_05_'01	Panama Imbroglio	/content_25631755908	The Tailor of Panama	/mvie_mu-1106039	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'01	Sleepy Eyes	/content_25632804484	Angel Eyes	/mvie_mu-1108250	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_05_'01	Iranian Women Unveiled	/content_25632214660	The Day I Became A Woman	/mvie_mu-1106928	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'01	Australian Aerospace History	/content_25631559300	The Dish	/mvie_mu-1105764	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'01	A Dog Eat Man World	/content_25584897668	Amores Perros	/mvie_mu-1106049	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_04_'01	Gaudy By Nature	/content_25584242308	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'01	Collision Course	/content_25524866692	Driven	/mvie_mu-1107198	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'01	The Second Coming	/content_25583586948	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'01	Husbands and Wives	/content_25525456516	Town and Country	/mvie_mu-1107209	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'01	Si Bene Memini...	/content_25524604548	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_04_'01	The Town's Head	/content_25524080260	The Widow of St. Pierre	/mvie_mu-1103964	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_04_'01	Panning the Pansori	/content_25523687044	Chunhyang	/mvie_mu-1103315	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_04_'01	Dear Diary	/content_25523424900	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_02_'01	Reality Bites	/content_25277533828	Series 7: The Contenders	/mvie_mu-1105581	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_01_'01	A Love Less Ordinary	/content_24857579140	Faithless	/mvie_mu-1104237	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'01	Web of Disinterest	/content_24853057156	Along Came a Spider	/mvie_mu-1106747	Videos & DVDs	/mvie-Video-All	2.0	3	
May_31_'01	Moody Blues	/content_24927506052	In the Mood for Love	/mvie_mu-1104325	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	Pop Rock Nightmare	/content_24857841284	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	2.0	3	
May_30_'01	Homeless vs. the Chrysler Building	/content_24858562180	The Caveman's Valentine	/mvie_mu-1105590	Videos & DVDs	/mvie-Video-All	3.0	3	
May_30_'01	Trafficking to Tantrums	/content_24853712516	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	2.0	3	
May_30_'01	Bleakness in Glasgow	/content_24852598404	Ratcatcher	/mvie_mu-1101048	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	James Bond for the Nickelodeon Generation	/content_24803315332	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	Out to Pasture	/content_24799972996	Someone Like You	/mvie_mu-1106020	Videos & DVDs	/mvie-Video-All	2.0	3	
May_30_'01	Just Say No	/content_24799186564	Say It Isn't So	/mvie_mu-1104413	Videos & DVDs	/mvie-Video-All	2.0	3	
May_30_'01	Servile Breakdown	/content_24690462340	Panic	/mvie_mu-1104207	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	Splats and Stripes Forever	/content_24689938052	Pollock	/mvie_mu-1103103	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	In the Cross-Hairs	/content_24689610372	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	Mother-Daughter Gold Diggers	/content_24649371268	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	Underground Lair	/content_24648781444	Dark Days	/mvie_mu-1099665	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	Sermon on the Mount	/content_24621518468	Black Narcissus	/mvie_mu-1002507	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	Digital Denouncement	/content_24621059716	15 Minutes	/mvie_mu-1105583	Videos & DVDs	/mvie-Video-All	2.0	3	
May_29_'01	Harlequin Homage	/content_24612933252	When Brendan Met Trudy	/mvie_mu-1105170	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'01	Haven or Hell?	/content_24458661508	Last Resort	/mvie_mu-1105075	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'01	Innocence of the Elite	/content_24458202756	The House of Mirth	/mvie_mu-1103193	Videos & DVDs	/mvie-Video-All	5.0	3	
May_28_'01	Filmo del Crapo	/content_24457547396	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	2.0	3	
May_27_'01	Spotty Filmmaking	/content_24329883268	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	2.0	3	
May_27_'01	Good Nightmare, Bad Reality	/content_24329358980	Monkeybone	/mvie_mu-1104865	Videos & DVDs	/mvie-Video-All	2.0	3	
May_27_'01	An Adrenaline Rush	/content_24328638084	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	3	
May_27_'01	Loud and Clear	/content_24328572548	Sound and Fury	/mvie-Sound_and_Fury	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'01	Clean and Sobering	/content_24236625540	Shower	/mvie_mu-1098195	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'01	More than Heaven Can Wait	/content_24235970180	Down to Earth	/mvie_mu-1104813	Videos & DVDs	/mvie-Video-All	2.0	3	
May_26_'01	Femme Fatale	/content_24235380356	Basic Instinct	/mvie_mu-1039222	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'01	Desert Interludes	/content_23901867652	English Patient	/mvie_mu-1074395	Videos & DVDs	/mvie-Video-All	5.0	3	
May_24_'01	Broken Arrow	/content_23900032644	Valentine	/mvie_mu-1104370	Videos & DVDs	/mvie-Video-All	2.0	3	
May_24_'01	An Affair by Misery	/content_23899311748	Hiroshima Mon Amour	/mvie_mu-1009653	Videos & DVDs	/mvie-Video-All	5.0	3	
May_24_'01	Eating Disorder	/content_23900950148	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	2.0	3	
May_24_'01	The Cosmos on Celluloid	/content_23896886916	Brief History of Time, A	/mvie_mu-1044535	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'01	Living the Holocaust in England	/content_23896231556	Into the Arms of Strangers: Stories of the Kindertransport	/mvie_mu-1100106	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'01	Carpe Diem	/content_23828860548	Groundhog Day	/mvie_mu-1042462	Videos & DVDs	/mvie-Video-All	4.0	3	
May_23_'01	A War-Torn Mona Lisa	/content_23828205188	Malena	/mvie-Malena	Videos & DVDs	/mvie-Video-All	3.0	3	
May_23_'01	A Filmmaker's Nightmare	/content_23768632964	Hearts of Darkness - A Filmmaker's Apocalypse	/mvie_mu-1037679	Videos & DVDs	/mvie-Video-All	5.0	3	
May_23_'01	Neorealism in Iran	/content_23767846532	A Time for Drunken Horses	/mvie_mu-1101268	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'01	Apocalypse Then	/content_23666134660	Apocalypse Now	/mvie_mu-1001120	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'01	Sensual Sensibility	/content_23664692868	The Five Senses	/mvie_mu-1098271	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'01	Casualties of Sex	/content_23593913988	An Affair of Love	/mvie_mu-1099546	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'01	The Bite of a Satire	/content_23592537732	Shadow of the Vampire	/mvie_mu-1103459	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'01	A Plaguing Promise	/content_23439052420	The Pledge	/mvie_mu-1104203	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'01	A Seizure Caught on Film	/content_23438265988	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	2.0	3	
May_21_'01	Tarot Cards to Terror	/content_23432629892	The Gift	/mvie_mu-1103231	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'01	Magical Mystery Tour	/content_23431777924	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
May_20_'01	When It Rains, It Pours	/content_23331245700	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
May_20_'01	The Project X of Generation X	/content_23329934980	Antitrust	/mvie_mu-1103979	Videos & DVDs	/mvie-Video-All	2.0	3	
May_20_'01	A Cold Fortnight	/content_23283863172	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
May_20_'01	Repeat Offenses	/content_23283469956	Double Take	/mvie_mu-1104038	Videos & DVDs	/mvie-Video-All	2.0	3	
May_19_'01	Drug Not-So-Chic	/content_23146237572	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'01	Missing the Beat	/content_23145975428	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'01	Polar Lifestyle	/content_23145451140	Pola X	/mvie_mu-1099985	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'01	Sweet Tooth	/content_23145188996	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'01	The Last of the Red-Hot Lovers	/content_23132540548	You Can Count on Me	/mvie_mu-1101846	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'01	Homer. Simple.	/content_23132737156	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'01	Written into a Corner	/content_23132409476	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	4.0	3	
May_18_'01	Perverse Verse	/content_23038234244	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'01	Silent Stampede	/content_23037906564	All the Pretty Horses	/mvie_mu-1103306	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'01	Combat of the Cocky	/content_22886583940	Tigerland	/mvie_mu-1100175	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'01	Living in Oblivion, Vermont	/content_22885207684	State and Main	/mvie_mu-1103224	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'01	Out of the Ballpark and Into the Annals	/content_22884159108	Life and Times of Hank Greenberg, The	/mvie_mu-1098187	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'01	Socialist Bloc	/content_22883176068	Human Resources	/mvie_mu-1100098	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Lost Package	/content_22790377092	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	Nosferatu Goes to America	/content_22789918340	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	1.0	3	
May_16_'01	From the Ritz to the Sticks	/content_22789525124	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Early Days of Mirth	/content_22789000836	Beatles, The - A Hard Day's Night	/mvie_mu-1009200	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	Feminine Mystique Revealed	/content_22786117252	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Reptilian Urges	/content_22785330820	The Wisdom of the Crocodiles	/mvie-Wisdom_of_the_Crocodiles__The	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'01	Peak Hours	/content_22767898244	The Visit	/mvie_mu-1103097	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	One Trip Too Many	/content_22767308420	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	2.0	3	
May_16_'01	One is the Loneliest Number	/content_22766718596	One	/mvie-One	Videos & DVDs	/mvie-Video-All	2.0	3	
May_16_'01	Days of Heaven	/content_22764490372	George Washington	/mvie_mu-1097991	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	Bottom of the Food Chain	/content_22764228228	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	2.0	3	
May_16_'01	Price of Glory	/content_22763441796	Before Night Falls	/mvie_mu-1102066	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	Taxicab Confessions	/content_22748237444	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	High Altitudes	/content_22747516548	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	2.0	3	
May_16_'01	Three's a Crowd	/content_22746336900	Two Family House	/mvie_mu-1100657	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Dead on Arrival	/content_22744698500	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Damn, It Feels Good to be a Gangster	/content_22742011524	Goodfellas	/mvie_mu-1032176	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'01	Yard Dogs	/content_22741159556	Yards	/mvie_mu-1101155	Videos & DVDs	/mvie-Video-All	2.0	3	
May_15_'01	Honorable Discharge	/content_22580006532	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	2.0	3	
May_15_'01	Beautiful Nightmare	/content_22576991876	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'01	Broken Images	/content_22576139908	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
May_15_'01	Bounce	/content_22559952516	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	4.0	3	
May_15_'01	Billy Elliot	/content_22552874628	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'01	Dr. Seuss' How the Grinch Stole Christmas	/content_22547697284	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	3	
May_14_'01	The 6th Day	/content_22482620036	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	2.0	3	
May_14_'01	Dark City	/content_22438973060	Dark City	/mvie_mu-1082067	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'01	Red Planet	/content_22438055556	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	2.0	3	
May_14_'01	Little Nicky	/content_22436155012	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	2.0	3	
May_14_'01	Love's Labour's Lost	/content_22334967428	Love's Labour's Lost	/mvie_mu-1097936	Videos & DVDs	/mvie-Video-All	2.0	3	
May_14_'01	Girlfight	/content_22335360644	Girlfight	/mvie_mu-1100409	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'01	Charlie's Angels	/content_22334049924	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	Titanic	/content_22028652164	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	Lucky Numbers	/content_22027734660	Lucky Numbers	/mvie_mu-1101184	Videos & DVDs	/mvie-Video-All	2.0	3	
May_11_'01	Book of Shadows: Blair Witch 2	/content_22026882692	Book of Shadows: Blair Witch 2	/mvie_mu-1101168	Videos & DVDs	/mvie-Video-All	2.0	3	
May_11_'01	Nashville	/content_22014103172	Nashville	/mvie_mu-1014681	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'01	Best in Show	/content_22013382276	Best in Show	/mvie_mu-1100507	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	Bedazzled	/content_22012857988	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	3.0	3	
May_11_'01	Dr. T & the Women	/content_22012137092	Dr. T and the Women	/mvie_mu-1101009	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	The Contender	/content_22011088516	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	3.0	3	
May_11_'01	Lost Souls	/content_22010891908	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	2.0	3	
May_11_'01	The Exorcist (Director's Cut)	/content_22010629764	Exorcist, The: The Version You've Never Seen	/mvie_mu-1100129	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'01	The Tao of Steve	/content_22010302084	The Tao of Steve	/mvie_mu-1099049	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	Dancer in the Dark	/content_22009908868	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'01	Get Carter	/content_22008794756	Get Carter	/mvie_mu-1100569	Videos & DVDs	/mvie-Video-All	2.0	3	
May_11_'01	Bait	/content_22007484036	Bait	/mvie_mu-1100039	Videos & DVDs	/mvie-Video-All	3.0	3	
May_08_'01	Remember the Titans	/content_21686750852	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	Meet the Parents	/content_21686554244	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'01	Almost Famous	/content_21686357636	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
May_08_'01	Urban Legends: Final Cut	/content_21675347588	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	Cecil B. Demented	/content_21674692228	Cecil B. Demented	/mvie_mu-1099570	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	The Watcher	/content_21672267396	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	Fahrenheit 451	/content_21669252740	Fahrenheit 451	/mvie_mu-1007003	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'01	Nurse Betty	/content_21668793988	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'01	The Way of the Gun	/content_21667155588	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	2.0	3	
May_08_'01	Shoot the Piano Player	/content_21666696836	Shoot the Piano Player	/mvie_mu-1018878	Videos & DVDs	/mvie-Video-All	5.0	3	
May_06_'01	Highlander: Endgame	/content_21260373636	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	1.0	3	
May_06_'01	The Eyes of Tammy Faye	/content_21259849348	The Eyes of Tammy Faye	/mvie_mu-1098894	Videos & DVDs	/mvie-Video-All	4.0	3	
May_06_'01	Kikujiro	/content_21259390596	Kikujiro	/mvie_mu-1097336	Videos & DVDs	/mvie-Video-All	4.0	3	
May_06_'01	Saving Grace	/content_21258800772	Saving Grace	/mvie_mu-1099492	Videos & DVDs	/mvie-Video-All	3.0	3	
May_06_'01	Whipped	/content_21258276484	Whipped	/mvie_mu-1095491	Videos & DVDs	/mvie-Video-All	2.0	3	
May_04_'01	Bring It On	/content_21048430212	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	3.0	3	
May_04_'01	The Art of War	/content_21046464132	Art of War	/mvie_mu-1099604	Videos & DVDs	/mvie-Video-All	1.0	3	
May_04_'01	The Original Kings of Comedy	/content_21046005380	The Original Kings of Comedy	/mvie_mu-1099516	Videos & DVDs	/mvie-Video-All	4.0	3	
May_04_'01	The Cell	/content_21045612164	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	4.0	3	
May_04_'01	Blood Simple (Director's Cut)	/content_21045481092	Blood Simple: Director's Cut	/mvie_mu-1098724	Videos & DVDs	/mvie-Video-All	5.0	3	
May_04_'01	42 Up	/content_21045022340	42 Up	/mvie_mu-1093903	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'00	For the Love of the Game	/mvie-review-1388-23942EE5-39F522DD-prod3	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_18_'00	Pushing Forward	/mvie-review-27D3-13318F61-39EE87F4-prod5	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	Fall of Failure	/mvie-review-586D-51FF203-39CA83F1-prod5	Autumn in New York	/mvie_mu-1099032	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	Old Friends	/mvie-review-2BFA-5201953-39CA8456-prod5	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Beached Property	/mvie-review-120D-51FFC04-39CA840B-prod5	Beau Travail	/mvie_mu-1095540	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	Declawed	/mvie-review-2182-51EB0C1-39CA80BB-prod5	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_21_'00	Let Me Out	/mvie-review-499B-51EAD5D-39CA80B2-prod5	The In Crowd	/mvie_mu-1098652	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	Three Generations of Hate	/mvie-review-53DC-51E95DA-39CA8076-prod5	Sunshine	/mvie_mu-1097859	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Invisible Enjoyment	/mvie-review-A9C-51E987A-39CA807C-prod5	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_21_'00	Mischievious Miracle	/mvie-review-2292-51DED0B-39CA7EC6-prod5	400 Blows, The	/mvie_mu-1000131	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_21_'00	Ain't No Fortunate Son	/mvie-review-1D21-51B925E-39CA78BF-prod5	Jesus' Son	/mvie_mu-1097635	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Chiller Under Wraps	/mvie-review-7D87-51BC1F4-39CA7939-prod5	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Lost Cause	/mvie-review-2D6F-51B84E3-39CA789C-prod5	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	The Mutant Race	/mvie-review-6DF3-51A1547-39CA74EF-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Realistic Illusion	/mvie-review-4447-51960E8-39CA7321-prod5	Grand Illusion	/mvie_mu-1008697	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_21_'00	Dirty Business	/mvie-review-379E-519841F-39CA737C-prod5	Filth and the Fury	/mvie_mu-1095542	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	I Spit on Your  --  Movie	/mvie-review-9FC-517D735-39CA6F32-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Operatic Folly	/mvie-review-73EF-517D5E9-39CA6F2E-prod5	Onegin	/mvie_mu-1093905	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_21_'00	In the Realm of Madness	/mvie-review-5302-517D4DD-39CA6F2C-prod5	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	Royal Flush	/mvie-review-673F-517D862-39CA6F35-prod5	Croupier	/mvie_mu-1096720	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_28_'00	Nautical Nightmare	/mvie-review-329E-31DE3E6F-39AA99F5-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_28_'00	Star Struck	/mvie-review-390A-31DD1849-39AA9704-prod5	Contact	/mvie_mu-1078021	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_28_'00	Flag-Waving Flop	/mvie-review-72BD-31DD1DD5-39AA9712-prod5	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_04_'00	Generic Geriatrics	/mvie-review-4BAF-DBE59DB-398A9F29-prod1	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_04_'00	The Quasi-Home Team	/mvie-review-34F2-DBF19CC-398AA115-prod1	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_29_'00	Paternal Perversions	/mvie-review-1CE3-4E88C00-39828DB2-prod6	8 1/2 Women	/mvie_mu-1097332	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_29_'00	Divine Class	/mvie-review-1B2B-4EA31EC-398291EA-prod6	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'00	Blind Ambition	/mvie-review-5D60-4E88938-39828DAB-prod6	Color of Paradise 2000	/mvie-Color_of_Paradise_2000	Generic mvie	/generic-mvie-All	4.0	3	
Jul_04_'00	The Great Escape, Part Deux	/mvie-review-3261-9BD65A0-39626826-prod4	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_24_'00	Indian Suicide Queen	/mvie-review-2888-45353FA-39548327-prod1	Terrorist	/mvie_mu-1080143	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_24_'00	Beyond Cartoon	/mvie-review-793-44E7443-395476AD-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_23_'00	Shafted	/mvie-review-6658-3D890CB-39535174-prod3	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_21_'00	Lube Job	/mvie-review-618E-2C33D95-395082B8-prod1	Big Kahuna	/mvie_mu-1096861	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'00	Octane Intolerant	/mvie-review-3EEB-1C28C35-394DF170-prod1	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'00	Uptown Girl	/mvie-review-1BC8-1C2CF7F-394DF21D-prod1	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'00	Chicken Run	/mvie-review-F31-1C1C076-394DEF67-prod1	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_12_'00	Dimming Marquee	/mvie-review-2AD8-A109534-3944B4F4-prod5	Sunset Boulevard	/mvie_mu-1020484	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'00	The Fourth Dimension	/mvie-review-3C47-A1859CC-3944C8D7-prod5	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_12_'00	To Russia With Love	/mvie-review-6F50-A0FAA0C-3944B29B-prod5	East-West	/mvie_mu-1095372	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_10_'00	Chocolate Chip Heist	/mvie-review-16C3-1284E699-39429CAA-prod1	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'00	The Rising Sundance	/mvie-review-16D4-671D797-393B708C-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_01_'00	New Depths	/mvie-review-59A-DB3F0E0-3936477E-prod1	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_01_'00	Japan's GoodFella	/mvie-review-D6D-DB558E3-39364B18-prod1	Ghost Dog: The Way of the Samurai	/mvie_mu-1093957	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Return Engagement	/mvie-review-320A-DB4E3AA-393649EC-prod1	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Radio Flyer	/mvie-review-AA2-DB55A23-39364B1B-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Hoop Dreams	/mvie-review-133C-DB54F8E-39364B00-prod1	Love and Basketball	/mvie_mu-1096706	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Better Under Wraps	/mvie-review-8B-DB3EE5A-39364778-prod1	Gossip	/mvie_mu-1096702	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_01_'00	From &quot;Reservoir&quot; to the Trenches	/mvie-review-6EB7-DB3856D-3936466B-prod1	War Zone	/mvie_mu-1093506	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'00	Deflowered	/mvie-review-7D80-18DAFF3-392EDB59-prod2	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'00	Bohemian Rhapsody	/mvie-review-7DCB-144D318-392E20D4-prod2	Joe Gould's Secret	/mvie_mu-1096224	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'00	Mission:  Illogical	/mvie-review-2CC5-144D68C-392E20DC-prod2	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	3	
May_18_'00	Next Stop, an Oscar?	/mvie-review-1F26-72EB2D1-3924BB99-prod2	Me Myself I	/mvie-Me__Myself___I_2000	Generic mvie	/generic-mvie-All	3.0	3	
May_18_'00	Human Nature	/mvie-review-9F5-72E0E9B-3924B9F4-prod2	Mifune	/mvie_mu-1094706	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	State of Grace	/mvie-review-4E8B-8AA68AD-391AFE76-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	Unbridled &quot;Passion&quot;	/mvie-review-3168-8AA143A-391AFD9E-prod4	Passion of Joan of Arc	/mvie_mu-1053799	Videos & DVDs	/mvie-Video-All	5.0	3	
May_01_'00	Clued In	/mvie-review-14B1-393BE29-390E09DC-prod6	Clueless	/mvie_mu-1063208	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_23_'00	Far from the Maddening Crowd	/mvie-review-7183-16120212-39035D52-prod5	Bicycle Thief, The	/mvie_mu-1002285	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'00	The Ultimate Hustle	/mvie-review-7763-93539B2-38FFBBD3-prod1	Where the Money Is	/mvie_mu-1096448	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_20_'00	Portrait of the Pill-Popper as a Young Woman	/mvie-review-5B5F-935373C-38FFBBCC-prod1	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_17_'00	Psychoanalytic Mine Field	/mvie-review-1020-798311D-38FB99DF-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Fluff in the Gulf	/mvie-review-4288-9C35CE1-38F50759-prod6	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Lie Around, Lay Around, Williams Does It All	/mvie-review-431-9C3608C-38F50762-prod6	Jakob the Liar 1999	/mvie-Jakob_the_Liar_1999	Generic mvie	/generic-mvie-All	2.0	3	
Apr_12_'00	It's a Mystery the Film was Produced	/mvie-review-78C8-9C35B3D-38F50755-prod6	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_12_'00	Driven Crazy	/mvie-review-36D3-9C35C9A-38F50758-prod6	Drive Me Crazy	/mvie_mu-1094143	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_12_'00	Scott Family Dishonor	/mvie-review-2A2B-9C369C6-38F5077A-prod6	Plunkett & Macleane	/mvie_mu-1094404	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_12_'00	&quot;Twin&quot; Fails	/mvie-review-25CB-9C356BF-38F50749-prod6	Twin Falls Idaho	/mvie_mu-1091771	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_12_'00	Too Imaginative for Anyone over 10	/mvie-review-7675-9C35921-38F5074F-prod6	Adventures Of Elmo In Grouchland	/mvie_mu-1091548	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_12_'00	&quot;Three&quot;  Certainly is a Crowd	/mvie-review-3DFC-9C159B1-38F50232-prod6	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_12_'00	The Last of the French New Wave	/mvie-review-4F96-9C158EA-38F50230-prod6	Autumn Tale	/mvie_mu-1090539	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	A Brief Encounter	/mvie-review-3FFB-9C15A84-38F50234-prod6	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_12_'00	Superstinks	/mvie-review-1A4-9C15C02-38F50238-prod6	Superstar	/mvie_mu-1093874	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_11_'00	Hazardous Prospects	/mvie-review-7EF2-1007FB79-38F3E7B2-prod5	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'00	Broken &quot;Rules&quot;	/mvie-review-4B27-84BCDB2-38F145EF-prod6	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	Omega = Last... Let's Hope So	/mvie-review-512D-8255F28-38F0E38D-prod6	Omega Code	/mvie_mu-1093898	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'00	Not Too Happy	/mvie-review-6D83-825619C-38F0E394-prod6	Happy, Texas	/mvie_mu-1094115	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	&quot;Edge of&quot; Wanting My Money Back	/mvie-review-4E46-825CE05-38F0E4A9-prod6	Edge of Seventeen	/mvie_mu-1097661	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_09_'00	Ingenius Madness	/mvie-review-3F44-8254268-38F0E344-prod6	Minus Man	/mvie_mu-1094492	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_09_'00	When Harry Met Harry... and Beat the Hell Out of Each Other	/mvie-review-7F65-8254191-38F0E342-prod6	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'00	When Harry Met Sally... and Then Separated	/mvie-review-411F-8257ABF-38F0E3D4-prod6	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_09_'00	&quot;Taxi Driver&quot;, The Aftermath	/mvie-review-1B45-82358DC-38F0DE5E-prod6	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_09_'00	Maybe &quot;The Sufficient Man&quot;	/mvie-review-73B6-8235C07-38F0DE67-prod6	Best Man	/mvie_mu-1093551	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	Nightmare at Carnegie Hall	/mvie-review-6474-8235E05-38F0DE6C-prod6	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	Just Shoot Me	/mvie-review-2A31-8236033-38F0DE71-prod6	Body Shots	/mvie_mu-1094532	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_09_'00	Even Roger Corman would be Disgusted	/mvie-review-1FEF-8235A66-38F0DE62-prod6	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'00	Just Desserts	/mvie-review-72D5-8225A82-38F0DBD3-prod6	Dinner Game	/mvie_mu-1095303	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_09_'00	National Lampoon's The Haunting	/mvie-review-2D06-8225855-38F0DBCE-prod6	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'00	Muddled in a Theatre	/mvie-review-6A6C-822591C-38F0DBD0-prod6	Crazy in Alabama	/mvie_mu-1094153	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_09_'00	Lowly Matrimony	/mvie-review-3FF5-7E38574-38F03AFB-prod6	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	My Life As a Dog, Redeux	/mvie-review-17EC-7E3896D-38F03B05-prod6	My Life So Far	/mvie_mu-1091586	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'00	Dead on Arrival	/mvie-review-333B-7E38DFA-38F03B10-prod6	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_08_'00	A Not-So-Dull Grey	/mvie-review-7725-7D65BE1-38F01949-prod6	Black & White	/mvie_mu-1090027	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	Safe to Stay	/mvie-review-7906-7CCBC52-38F000A6-prod6	Anywhere But Here	/mvie_mu-1093851	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	Kevin Smith and the Holy Grail	/mvie-review-34D1-7CCBAF3-38F000A2-prod6	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'00	Unconscious Delight	/mvie-review-7DD3-7CCBA20-38F000A0-prod6	Sugar Town	/mvie_mu-1101742	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_08_'00	Return to Sender	/mvie-review-740-7CCBCBF-38F000A7-prod6	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Seeing is Believing	/mvie-review-7CCF-74B941C-38EEB603-prod6	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	Far from Hollow	/mvie-review-3B31-EC41B37-38EE67D7-prod4	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	The Action is Not Enough	/mvie-review-3AEA-EC4185C-38EE67D0-prod4	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	Burnt Down	/mvie-review-4398-EC41408-38EE67C5-prod4	Light It Up	/mvie_mu-1093980	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_07_'00	Struck Down	/mvie-review-2595-EC415CC-38EE67C9-prod4	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	&quot;To Infinity and Beyond&quot; the Original	/mvie-review-3AE3-EC2F159-38EE64DC-prod4	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	Flawed	/mvie-review-29B4-EC2E895-38EE64C6-prod4	Flawless	/mvie_mu-1093674	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Natural Beauty	/mvie-review-4A33-EC2ED15-38EE64D2-prod4	Princess Mononoke	/mvie_mu-1094128	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	The &quot;End of&quot; Peter Hyams Career?	/mvie-review-3301-EC2EAB8-38EE64CB-prod4	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	&quot;Relax&quot; and Don't See It	/mvie-review-41A5-EC14243-38EE608D-prod4	Relax... It's Just Sex!	/mvie_mu-1091977	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_07_'00	Tough to Chew	/mvie-review-28D9-EC1468F-38EE6098-prod4	Breakfast of Champions	/mvie_mu-1092431	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Legitament Complaint	/mvie-review-1C4A-EC14350-38EE6090-prod4	Legend of 1900	/mvie_mu-1094151	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Oh, my, 2,000 Years with Robin Williams	/mvie-review-3563-EBBA16E-38EE5224-prod4	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	At Least It's Better Than &quot;Billy Madison&quot;	/mvie-review-673-EBBA329-38EE5229-prod4	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	5,280 Minutes Seem to be in &quot;Mile&quot;	/mvie-review-4559-EBB8B9C-38EE51ED-prod4	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Die Hard with a Vengeance	/mvie-review-7495-EBBA6C7-38EE5232-prod4	Limey	/mvie_mu-1093847	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	The Longest Day	/mvie-review-58F3-EBA050A-38EE4E05-prod4	Last Night	/mvie_mu-1094041	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	&quot;Little&quot; to Think About	/mvie-review-4F3A-EB9C034-38EE4D55-prod4	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	The Long Way Home	/mvie-review-6F3-EBA095A-38EE4E10-prod4	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Side-Saddled	/mvie-review-63DE-EBA2457-38EE4E55-prod4	Ride With the Devil	/mvie_mu-1088766	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	The Photographer's Lens	/mvie-review-6907-EBA22FD-38EE4E51-prod4	Guinevere	/mvie_mu-1093738	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Successfully Kept	/mvie-review-5564-EB9699F-38EE4C77-prod4	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Spellbound	/mvie-review-6FE9-EB32581-38EE3C6D-prod4	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	Bitter Sweet Cider	/mvie-review-4B56-EB32C6D-38EE3C7E-prod4	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Any Other Time?	/mvie-review-28F7-EB32AA0-38EE3C7A-prod4	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	Siamese Twin	/mvie-review-4FAF-EB32270-38EE3C65-prod4	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	The Final Frontier	/mvie-review-39D5-EB320CB-38EE3C60-prod4	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Misplaced Sensibility	/mvie-review-6C7-EB31E6E-38EE3C5A-prod4	Mansfield Park	/mvie_mu-1093843	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Delusions of Grandeur	/mvie-review-6418-EB31CC3-38EE3C56-prod4	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	A Flawed Masterpiece	/mvie-review-1FA3-EB1B1CC-38EE38B5-prod4	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	Shine On	/mvie-review-CEB-EB1AFE8-38EE38B0-prod4	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Who Thought Coppola Could Do Worse Than &quot;Jack&quot;	/mvie-review-100A-D896FCF-38ED851A-prod5	Supernova	/mvie_mu-1084878	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_06_'00	Film, Uninterested	/mvie-review-1E93-D893A86-38ED8492-prod5	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	Based on a True, However Uneven, Story	/mvie-review-7FE9-D8900FD-38ED83FE-prod5	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	An Unrefusable Offer	/mvie-review-1E5A-D849445-38ED78AB-prod5	Godfather	/mvie_mu-1008458	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	Robbing the &quot;Cradle&quot;	/mvie-review-3DBD-E5E5CBD-38ED6362-prod4	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Played Out	/mvie-review-7848-E5E2593-38ED62D5-prod4	Play It to the Bone	/mvie_mu-1093919	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	In God We Trust	/mvie-review-BC6-E5DB997-38ED61C0-prod4	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	Beauty Lies in the &quot;Eye of&quot;... Well, Not This Time	/mvie-review-6E5C-E5D5F73-38ED60DA-prod4	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	A Writer's Gaze	/mvie-review-88F-E5D0D89-38ED6008-prod4	Angela's Ashes	/mvie_mu-1093789	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	A Somewhat Disappointing Middleground	/mvie-review-1CFD-E5C0AE3-38ED5D72-prod4	Scream 2	/mvie_mu-1080584	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	Finally, A Smart Horror Film	/mvie-review-5EA8-E5C0C31-38ED5D75-prod4	Scream	/mvie_mu-1074316	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Avalon at New &quot;Heights&quot;	/mvie-review-4F76-E5C0997-38ED5D6E-prod4	Liberty Heights	/mvie_mu-1093794	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	A Fitting Finale	/mvie-review-1A8A-E5BE2DA-38ED5D0B-prod4	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	That Gilbert and Sullivan Touch	/mvie-review-1B19-E5A81A6-38ED5983-prod4	Topsy-Turvy	/mvie_mu-1093595	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	A Film Less Interesting	/mvie-review-1D9D-E5A83B8-38ED5988-prod4	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	Neofeminist Filmmaking and Why We Love It	/mvie-review-5075-E5A8545-38ED598C-prod4	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	My Mother the Cad	/mvie-review-1756-E58EE6F-38ED557B-prod4	All About My Mother	/mvie_mu-1093842	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	More Like Limestone	/mvie-review-C9E-E58F219-38ED5584-prod4	Diamonds	/mvie_mu-1093655	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	Atom's Most Demented Journey	/mvie-review-6CF6-E58F09A-38ED5580-prod4	Felicia's Journey	/mvie_mu-1093845	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	So This Is Where Glengarry Leads?	/mvie-review-7EF2-E58EC0A-38ED5575-prod4	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	The Crying Game	/mvie-review-600B-E58F47E-38ED558A-prod4	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	Early Best Picture of the Year?	/mvie-review-4296-E4585D2-38ED23CC-prod4	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	And We Thought &quot;The Island of Dr. Moreau&quot; was Bad	/mvie-review-182D-E45879B-38ED23D0-prod4	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	&quot;Sweet&quot; Is One Way to Put It	/mvie-review-46E6-E4584BB-38ED23C9-prod4	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Going All the Way	/mvie-review-76B4-E458889-38ED23D3-prod4	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	That Tasty Generic Brand	/mvie-review-CE4-E430B8E-38ED1D74-prod4	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	Schlesinger's &quot;Next&quot; Needs to Be Better	/mvie-review-468F-E43051D-38ED1D63-prod4	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	Few Films Sink This Quickly	/mvie-review-3A94-E43211B-38ED1DAB-prod4	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	Experiment in Poor Filmmaking	/mvie-review-26B3-E428C57-38ED1C2E-prod4	What Planet Are You From?	/mvie_mu-1095351	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_06_'00	The Next Martin Scorsese?	/mvie-review-5293-E4211DB-38ED1AF5-prod4	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	The Talented Mr. Leuchter	/mvie-review-5FC8-E417978-38ED196F-prod4	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	/mvie_mu-1093931	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	&quot;Anywhere But Here.&quot; Literally	/mvie-review-48F5-E410F08-38ED185E-prod4	Tumbleweeds	/mvie_mu-1093901	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'00	Soderbergh's Mass Audience Breakthrough?	/mvie-review-A23-D6E33BA-38EAF9F6-prod2	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	&quot;The Ninth Gate&quot;: Look at a Wired Auteur or Simple Madness	/mvie-review-990-D6E1937-38EAF9B3-prod2	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	Maybe Next Time, De Palma will Steal a Good Story	/mvie-review-1952-D6D6163-38EAF7DC-prod2	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_05_'00	Repectable, If Not Wholly Disappointing	/mvie-review-5452-D6CBA51-38EAF630-prod2	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'00	Boys Being Wide Inside the Beauty of the Talented 1999	/mvie-review-29DD-D6B4B0A-38EAF284-prod2	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Apr_05_'00	Is It Still On?	/mvie-review-7B91-D6B082C-38EAF1D9-prod2	72nd Academy Awards Postmortem	/mvie_Oscar_Postmortem_1999	Movies	/mvie	na	3	
Apr_05_'00	Die? I Don't Care, Just Do Something!	/mvie-review-718-D6A2E27-38EAEFAB-prod2	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_05_'00	Entertainment?  &quot;Beyond the Mat&quot; is, Simply Put, Depressing	/mvie-review-7436-D6A31B4-38EAEFB4-prod2	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	Any You Thought Clinton Had Secrets...	/mvie-review-53E6-D690E5C-38EAECCA-prod2	Skulls	/mvie_mu-1095489	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_05_'00	The Long and Bumpy &quot;Road&quot;	/mvie-review-73A3-D68B30D-38EAEBE0-prod2	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'00	&quot;Say Anything...&quot; Why Not?	/mvie-review-2A03-D67A7E9-38EAE934-prod2	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
