Sep_05_'01	Alice In Ghettoland.	/content_39798738564	Save the Last Dance	/mvie_mu-1104053	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_04_'01	Fighting The Good Fight...Boredom.	/content_39655935620	The Lonesome Crowded West [HDCD] - Modest Mouse	/musc_mu-269299	Music	/musc-album	4.0	3	
Aug_10_'01	Tunneling Through The Norm (W/O)...	/content_35439873668	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_09_'01	Beasts With Burden	/content_35241037444	Ladyhawke	/mvie_mu-1011817	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_20_'01	Parking Instructions At The Just-In Section.	/content_1871093892	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Jul_18_'01	Searching For Solace...	/content_32155602564	The War at Home	/mvie_mu-1075864	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_12_'01	Proof That Formulas Can Fail.	/content_31216340612	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_08_'01	Womb Raider	/content_30578413188	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_04_'01	Billions And Billions.....Of MP3's.	/content_29973319300	Audiogalaxy File Agent	/cmsw-MP3-All-Audiogalaxy_File_Agent	Software	/cmsw-Software-All	4.0	3	
Jul_01_'01	Dark Days In Central America	/content_29508210308	Salvador	/mvie_mu-1018113	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_25_'01	Bug In The Machine.	/content_28661878404	Brazil	/mvie_mu-1003033	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_20_'01	A Long Time Ago..In A Film Far, Far Away...	/content_27924205188	Hidden Fortress	/mvie_mu-1009583	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_15_'01	Fathers Remembered, While One Is Forgotten. (W/O)	/content_1682284676	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_12_'01	Black Flagged!	/content_26777915012	C.A.R.T. Fury	/game-Software-All-C_A_R_T__Fury	Video Games	/game-Software-All	1.0	3	
Jun_08_'01	Rubber-stamping: Shameful Sin Or Harmless Vice?	/content_1644142724	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_04_'01	Order Of Merit.	/content_1616355460	The 10 Best Sports Movies	/mvie-topic-Video-All-Community-Best-Sports	Movies	/mvie	na	3	
May_30_'01	Control, Alt,...Delete.	/content_24872849028	Antitrust	/mvie_mu-1103979	Videos & DVDs	/mvie-Video-All	2.0	3	
May_27_'01	Creating A Following: E-mail Alerts.	/content_1571528836	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
May_24_'01	Lack Of Oxygen...	/content_23953378948	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	3	
May_21_'01	Certainly, Not What I Wanted.	/content_23438331524	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	1.0	3	
May_20_'01	Do Not Exit, Stage Left.	/content_23285108356	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'01	A Tiger Without Teeth...	/content_22756822660	Tigerland	/mvie_mu-1100175	Videos & DVDs	/mvie-Video-All	2.0	3	
May_16_'01	Get Ready To Rumble!	/content_22665924228	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	4.0	3	
May_14_'01	A Film That Truly Blows...	/content_22423375492	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	2.0	3	
May_13_'01	A Lesson In Filmmaking	/content_22326316676	Seven Samurai	/mvie_mu-1018639	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'01	One Brilliant Ray	/content_22169423492	Sunshine	/mvie_mu-1097859	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'01	Off The Obscure Path...	/content_22061092484	ATV Offroad Fury	/game-Software-All-Playstation2-ATV_Offroad_Fury	Video Games	/game-Software-All	3.0	3	
May_11_'01	A Diamond View	/content_22054538884	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	4.0	3	
May_02_'01	Needs A Pit Stop...	/content_20654231172	F1 Championship Season 2000	/game-Software-All-Playstation2-F1_Championship_Season_2000	Video Games	/game-Software-All	3.0	3	
Jan_06_'01	Getting Better All The Time	/game-review-5F2D-49C3BB7F-3A56E3E0-prod3	FIFA 2001	/game-Software-All-Playstation2-FIFA_2001	Video Games	/game-Software-All	4.0	3	
