Aug_25_'01	God for Harry, England and Saint George!	/content_38351048324	Henry V (1989)	/mvie_mu-1029042	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_13_'01	Planet, Schmanet! Dammit.	/content_35887746692	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_29_'01	The Sun rises but Sets	/content_33615416964	Sundowners	/mvie_mu-1020479	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'01	Songs and Dances in Comedy, Drama, Horror and War	/content_1721147524	The 10 Best Musical Movies	/mvie_Best_Musicals	Movies	/mvie	na	3	
Jun_17_'01	No Strippers, Ballet Dancers or Brass Bands :(	/content_27543309956	How Green Was My Valley	/mvie_mu-1044868	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'01	I Don't Want Realism! I Want Magic!	/content_26011733636	Streetcar Named Desire	/mvie_mu-1020333	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'01	The Greatest PRO-War Film of All Time (Re-Write Off)	/content_24730701444	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	1.0	3	
May_30_'01	Shakespeare&#146;s Debut as a Great Screenwriter (FIAS W/O)	/content_24724934276	Henry V (1945)	/mvie_mu-1009505	Videos & DVDs	/mvie-Video-All	3.0	3	
May_24_'01	The Day when Dreaming Ends - UPDATED 4/6/2001	/content_23858548356	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
May_13_'01	So when's the third one coming out?	/content_22297808516	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	4.0	3	
May_12_'01	How to make a bad period movie in 106 minutes!	/content_22188887684	Ivanhoe	/mvie_mu-1010824	Videos & DVDs	/mvie-Video-All	2.0	3	
May_02_'01	Blistering	/content_20542951044	Prisoner Of Society [Maxi Single] - The Living End (Punk)	/musc_mu-334983	Music	/musc-album	5.0	3	
May_02_'01	Confused	/content_20542754436	Informer	/mvie_mu-1010553	Videos & DVDs	/mvie-Video-All	3.0	3	
May_01_'01	Hypnotic [More than a review] - Updated 22/5	/content_20528402052	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'01	Doesn't cut deeply	/content_20177522308	Knife in the Water	/mvie_mu-1011693	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_22_'01	Pray for the baby - UPDATED 7/5	/content_19027889796	Rosemary's Baby	/mvie_mu-1017900	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_20_'01	What, women like being abused?	/content_18856447620	Pygmalion	/mvie_mu-1016943	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_19_'01	Not total horror	/content_18593255044	Peeping Tom	/mvie_mu-1037556	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_10_'01	A Fascinating and Disturbing Film	/content_17326837380	Thin Blue Line	/mvie_mu-1021237	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'01	Hauntingly beautiful	/content_17160965764	Elephant Man	/mvie_mu-1006527	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'01	Distressing, but well worth it	/content_17160769156	Deliverance	/mvie_mu-1005633	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'01	Beautiful, but empty	/content_17160441476	Darling	/mvie_mu-1005279	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_01_'01	Excellent	/content_15975812740	Strangers on a Train	/mvie_mu-1020292	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_01_'01	Too much testosterone	/content_15860928132	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_30_'01	I liked Ed	/content_15672708740	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_30_'01	Grabs More than your Attention - UPDATED 8/6/2001	/content_15671463556	Bound	/mvie_mu-1073252	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'01	Not as unpredictable as it should have been	/content_1176215684	73rd Academy Awards Postmortem	/mvie-topic-All-Community-73rd_Academy_Awards_Postmortem	Movies	/mvie	na	3	
Mar_28_'01	Overlooked	/content_15280279172	Prince of Tides	/mvie_mu-1038051	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_24_'01	Watchable, but not Unforgettable	/content_14727810692	Shane	/mvie_mu-1018723	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'01	Overrated collection of catchphrases	/content_13652889220	Jerry Maguire	/mvie_mu-1074346	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_10_'01	Mediocre Journey	/content_12561518212	Around the World in 80 Days	/mvie_mu-1001193	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'01	A spellbinding journey	/content_12542840452	Made in America: An Informal History of the English Language in the United States	/book_mu-2134470	Books	/book-Books-All	5.0	2	
Mar_10_'01	Best Letter in the Alphabet	/content_12539694724	Z	/mvie_mu-1024416	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_10_'01	I don't buy it	/content_12535565956	Elmer Gantry	/mvie_mu-1006545	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_26_'00	A compelling, brilliant work	/mvie-review-2839-28C1C41-3A2199B8-prod1	JFK	/mvie_mu-1037756	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'00	Well written self-discovery	/book-review-4EA6-2220B5B-3A208A33-prod1	Born on the Fourth of July	/book_mu-2307844	Books	/book-Books-All	4.0	2	
Nov_25_'00	Good movie, not so good mystery	/mvie-review-DEA-216A204-3A206CFD-prod1	In the Heat of the Night	/mvie_mu-1010481	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_20_'00	A horrible, excellent movie	/mvie-review-5F20-B207D15-3A1900BC-prod4	Lost Weekend	/mvie_mu-1012777	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	Some ordinary, some classic scenes	/mvie-review-3CD7-B1EE930-3A18FCB2-prod4	Anchors Aweigh	/mvie_mu-1000911	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'00	Okay detective story, mediocre for civil rights	/mvie-review-2536-A7AA8EC-3A17583A-prod4	Mississippi Burning	/mvie_mu-1014029	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_17_'00	Doesn't take me	/mvie-review-1A6E-30648327-3A15F060-prod3	Gone with the Wind	/mvie_mu-1008591	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_17_'00	A Masterpiece	/mvie-review-5574-177C9CE3-3A154981-prod2	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_17_'00	Among the WORST	/mvie-review-6F2D-17775E6D-3A153C14-prod2	Romance	/mvie_mu-1092147	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_17_'00	What's this movie about?	/mvie-review-2901-177619E2-3A1538D5-prod2	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_16_'00	Okay....but nothing amazing	/mvie-review-21F9-2F89CB5A-3A13C077-prod3	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_16_'00	Brilliant	/mvie-review-260F-2F8717D8-3A13B98D-prod3	Tootsie	/mvie_mu-1021686	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_16_'00	The greatest? Nah	/mvie-review-5AF4-2F7BEC6E-3A139CF5-prod3	Casablanca	/mvie_mu-1003707	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_15_'00	not much in this one	/mvie-review-2933-2F505D55-3A132D72-prod3	Scent of a Woman	/mvie_mu-1042193	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_15_'00	I hate to like it - UPDATED	/mvie-review-1125-2F4A4923-3A131DE3-prod3	Birth of a Nation, The - Full Uncut Director's Version	/mvie_mu-1062340	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_15_'00	An amazing film	/mvie-review-1EE3-2F4593F1-3A1311D5-prod3	Heavenly Creatures	/mvie_mu-1057335	Videos & DVDs	/mvie-Video-All	5.0	3	
