Jan_06_'00	come, come..to thhe sabbath!!!	/musc-review-3AEE-FE1EE44-3874E64C-prod4	Don't Break The Oath [Remaster] - Mercyful Fate	/musc_mu-125227	Music	/musc-album	5.0	2	
Jan_06_'00	&quot;Pity Love, Salute Lack of Emotion&quot;	/musc-review-540D-EAB3E70-3874D6CF-prod3	Pity Love	/musc_PityLovee	Generic musc	/generic-musc-All	4.0	3	
Jan_06_'00	to revel in beauty	/musc-review-1293-EA92416-3874D16D-prod3	Revelry	/musc_Revelry	Generic musc	/generic-musc-All	5.0	3	
Jan_03_'00	Terroristic Perfection	/musc-review-1679-656358F-3871597F-bd1	Pagan Terrorism Tactics - Acid Bath	/musc_mu-238940	Music	/musc-album	5.0	3	
Jan_03_'00	is that originality i hear??	/musc-review-17D1-653E2BE-3871538D-bd1	The Linear Scaffold - Solefald	/musc_mu-337937	Music	/musc-album	4.0	3	
Jan_01_'00	A very worthwhile read	/mags-review-6670-92318D3-386DC225-prod1	Metal Maniacs	/mags-Metal_Maniacs	Magazines	/mags-All	5.0	3	
Dec_29_'99	What a wild ride!	/musc-review-2556-8146C66-386B0D3E-prod1	In The Eyes Of God - Today Is The Day	/musc_mu-322576	Music	/musc-album	4.0	2	
Dec_29_'99	Eternally Beloved	/musc-review-7406-8134619-386B0A4D-prod1	Eternal - Samael	/musc_mu-334340	Music	/musc-album	2.0	3	
Dec_29_'99	REBELLION!!!!	/musc-review-765C-81212A1-386B073A-prod1	Rebel Extravaganza - Satyricon	/musc_mu-338597	Music	/musc-album	4.0	3	
Dec_29_'99	Champions of personal anguish	/musc-review-2A02-8102094-386B023F-prod1	She Loves Me, She Loves Me Not - Kiss It Goodbye	/musc_mu-255742	Music	/musc-album	5.0	2	
Dec_28_'99	OH MY F**KING GOD IS THIS COOL!!!	/musc-review-16DC-A536468-3869B878-prod2	Under The Running Board [EP] - The Dillinger Escape Plan	/musc_mu-295191	Music	/musc-album	5.0	3	
Dec_28_'99	The best NORWAY has to offer.	/musc-review-413-A4A3512-3869A0F4-prod2	Spiritual Black Dimensions - Dimmu Borgir	/musc_mu-311228	Music	/musc-album	5.0	2	
Dec_28_'99	passage	/musc-review-7AE3-A48D403-38699D6D-prod2	Passage - Samael	/musc_mu-229508	Music	/musc-album	4.0	3	
Dec_28_'99	Heartwork	/musc-review-1F7-A4764F7-386999C1-prod2	Heartwork - Carcass	/musc_mu-88137	Music	/musc-album	5.0	3	
