Dec_07_'01	A nice piece of work	/content_48807251588	Lincoln - They Might Be Giants	/musc_mu-150379	Music	/musc-album	4.0	3	
Jan_27_'00	An Italian place where the locals eat!	/rest-review-5BE0-1608B29-3890AE51-bd3	Artu's	/rest-Restaurants-All-Artu_s	Restaurants	/rest-Restaurants-All	4.0	2	
Jan_27_'00	You'll need a Scorpion Bowl or two to eat at this place....	/rest-review-784B-15FF74E-3890ACD6-bd3	Hong Kong Restaurant	/rest-Restaurants-All-Hong_Kong_Restaurant	Restaurants	/rest-Restaurants-All	2.0	2	
Jan_26_'00	It all comes down to the Cheese Slice!	/rest-review-36A-11AF89B-388FF0AC-prod2	Pinocchio's Pizza	/rest-Restaurants-All-Pinocchio_s_Pizza	Restaurants	/rest-Restaurants-All	4.0	2	
Jan_26_'00	Don't believe the Spin above!!!	/rest-review-5C97-11862D7-388FEA0E-prod2	Young & Yee Restaurant	/rest-Restaurants-All-Young_and_Yee_Restaurant	Restaurants	/rest-Restaurants-All	1.0	2	
Jan_25_'00	Horse Feathers is twice as good as a kick to the head!	/mvie-review-24DC-4D81CA-388DEE3B-bd3	Horse Feathers	/mvie_mu-1009935	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	If only we could all be Samurai	/mvie-review-7D2E-F885A4-3887D2B2-bd1	Seven Samurai	/mvie_mu-1018639	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	A beautiful ballet of blood!	/mvie-review-D70-F7FD26-3887D154-bd1	Killer	/mvie_mu-1032434	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	It's all downhill, baby!	/cmd-review-1466-8CF32B-3886BF50-bd1	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	2.0	3	
Jan_19_'00	Still one of the best satires on film!	/mvie-review-2B2E-1599E1D7-3886957C-prod2	Duck Soup	/mvie_mu-1006341	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'00	Goodbye, Zeppo, Goodbye....	/mvie-review-3A9C-15998013-38869481-prod2	Night at the Opera	/mvie_mu-1015002	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_16_'00	Try watching this as a comedy, not a horror film.	/mvie-review-67A6-D17A583-3882A4D7-bd1	Bride of Chucky	/mvie_mu-1083925	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_16_'00	Freddie is a Legend, but is he a good toy?	/kifm-review-1CE2-D15CB22-3882A019-bd1	WWF Legends - Classy Freddie Blassie	/kifm-Action_Figures-Wrestling-WWF_Legends_-_Classy_Freddie_Blassie	Toys	/kifm-Toys-All	3.0	3	
Jan_16_'00	Learn how to work your delete button and then use it on MtV.	/elec-review-76EC-CAB2C14-38818F25-bd1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Jan_16_'00	Feeling bad about a Breakup?  Violent Femmes, what more needs to be said?	/musc-review-6654-CA971A7-38818AB8-bd1	Violent Femmes - The Violent Femmes	/musc_mu-154409	Music	/musc-album	5.0	3	
Jan_16_'00	Watkins, Nashville's saving grace.	/trvl-review-617-CA73FC1-3881851A-bd1	Nashville	/trvl-Dest-United_States-Tennessee-Nashville	Destinations	/trvl-Destinations-All	4.0	3	
Jan_14_'00	Beale Street - biggest little scam in Memphis!	/trvl-review-77C-42E8023-387EEA12-bd4	Memphis	/trvl-Dest-United_States-Tennessee-Memphis	Destinations	/trvl-Destinations-All	3.0	3	
Jan_14_'00	Not to your door - To your kitchen!	/srvc-review-4490-4276614-387ED7E3-bd4	Homeruns Online Store	/webs-Web_Services-All-Homeruns	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_13_'00	A Fan of Kirsten?  Don't watch this movie!	/mvie-review-32B3-B60CED6-387E4168-bd1	Dick	/mvie_mu-1090805	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_13_'00	Do Not Dismiss The Hurricane	/mvie-review-3868-B6011A3-387E3F83-bd1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_16_'99	Oldman takes his rightful place next to Bela.	/mvie-review-5E0F-53E16CF-3859A7FF-prod5	Bram Stoker's Dracula	/mvie_mu-1041859	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_16_'99	Do not, NOT, let the TV go to Static!	/mvie-review-11E1-4D66DB5-3858A021-prod4	Poltergeist	/mvie_mu-1016513	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_16_'99	Anti-Religion?  Maybe, but Pro-Faith definitely	/mvie-review-7C8E-4D1119B-38589269-prod4	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_14_'99	Even a Horror fan can recommend	/mvie-review-76C6-5D6A2BB-3857277F-bd1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_14_'99	More hype than Haunt	/mvie-review-4E49-40A0A55-385694EA-prod4	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	2.0	3	
