Jan_14_'02	A story about real life.	/content_52756057732	Jacob Have I Loved	/book_mu-2017647	Books	/book-Books-All	4.0	3	
Dec_28_'01	Laugh til you cry, AND learn simultaneously!	/content_50946346628	Notes from a Big Country	/book_mu-3649885	Books	/book-Books-All	5.0	3	
Dec_21_'01	A Slant of Sun will renew your faith in the human spirit	/content_50311106180	A Slant of Sun: One Child's Courage	/book_mu-3381650	Books	/book-Books-All	5.0	3	
Dec_20_'01	I belong to Glasgae... dear ol' Glasgae Town...	/content_50172694148	Glasgow	/trvl-Dest-Europe-Scotland-Glasgow	Destinations	/trvl-Destinations-All	5.0	3	
Dec_18_'01	Awe-inspiring music: truly worth every penny.	/content_50007740036	Almost Here - Unbelievable Truth	/musc_mu-289809	Music	/musc-album	5.0	3	
Dec_18_'01	Simple yet moving, and uplifting to the spirit	/content_49969204868	A   Friend Is Someone Who Likes You: Silver Anniversary Edition	/book_mu-2069891	Books	/book-Books-All	5.0	3	
Dec_18_'01	The Business - A Modern-Day Fairy Tale	/content_49961668228	The Business: A Novel	/book_mu-3814238	Books	/book-Books-All	5.0	3	
Dec_15_'01	A wry look at a serious subject	/content_49698999940	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'01	Descriptive and Emotive: Worth the read	/content_49698606724	I Dreamed of Africa	/book_mu-2060340	Books	/book-Books-All	4.0	3	
Dec_14_'01	Sleepy Hollow had me in stitches.	/content_49642901124	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_03_'01	Self-conscious attempt at a novel - though food for thought.	/content_48497331844	Blue Diary	/book_mu-4605034	Books	/book-Books-All	1.0	3	
Nov_27_'01	Super Cannes? I think NOT!	/content_47886601860	Super-Cannes: A Novel	/book_mu-4787358	Books	/book-Books-All	4.0	3	
Nov_27_'01	Hold strong to your beliefs! Jonathan shows how.	/content_47886077572	Jonathan Livingston Seagull	/book_mu-2007592	Books	/book-Books-All	3.0	3	
Nov_27_'01	The modern-day hero... Captain Underpants?	/content_47880703620	Captain Underpants & the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space ...	/book_mu-3638281	Books	/book-Books-All	5.0	2	
Nov_22_'01	Spot Spot!	/content_47403536004	Where's Spot?	/book_mu-2065631	Books	/book-Books-All	5.0	2	
Nov_22_'01	Join the round table for mediaeval mayhem!	/content_47403142788	The Once & Future King	/book_mu-2190095	Books	/book-Books-All	3.0	2	
Jul_26_'01	Proof that angels do exist!	/content_33209224836	Mister God, This Is Anna	/book_mu-2197647	Books	/book-Books-All	5.0	3	
Jul_25_'01	When people refuse to play you at Scrabble...	/content_33117212292	Scrabble Crossword Game	/cmsw-Kids-All-Hasbro_Scrabble_Crossword_Game	Software	/cmsw-Software-All	5.0	2	
Jul_25_'01	Moving book by a woman dying of cancer...	/content_33054953092	Before I Say Goodbye	/book_mu-3778318	Books	/book-Books-All	5.0	3	
Jul_25_'01	Being pregnant with a special needs child... a truly life-changing memoir.	/content_33051676292	Expecting Adam	/book_mu-3386310	Books	/book-Books-All	5.0	2	
Jul_25_'01	True Crime - Mother Murders Her Children	/content_33048530564	Sleep My Child, Forever	/book_mu-2284841	Books	/book-Books-All	3.0	2	
Sep_28_'00	Before you sit back, make sure the oven is off!	/book-review-4CDD-50E6034-39D3D90D-prod1	Just Checking	/book_mu-3430852	Books	/book-Books-All	5.0	2	
Sep_27_'00	Torey Hayden: Genius?	/book-review-3AFE-490BA21-39D29761-prod1	Hayden  Torey L	/book_author-Hayden__Torey_L_	Generic book	/generic-book-All	5.0	2	
Sep_27_'00	Children, love and miracles: Hayden does it again	/book-review-3C5C-48F982C-39D2947B-prod1	One Child	/book_mu-2132449	Books	/book-Books-All	5.0	2	
