Feb_02_'02	Atlas Shrugged: A Fable Glorifying Radical Selfishness	/content_54797438596	Atlas Shrugged	/book_mu-2223541	Books	/book-Books-All	1.0	3	
Jan_30_'02	I'm sick and tired of Raul; kill him off -- please!	/content_54519762564	The Rise of Endymion	/book_mu-3255954	Books	/book-Books-All	4.0	3	
Jan_28_'02	One Ring to rule....One Ring of power....One Ring to bring night eternal	/content_54314045060	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_26_'02	Shorn of ceremony, the king's heart revealed.	/content_54157151876	Henry V (1989)	/mvie_mu-1029042	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_25_'02	The Fast and the Spurious	/content_53959888516	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_08_'02	The Big U: An average novel from an otherwise great writer	/content_52222529156	The Big U	/book_mu-3903148	Books	/book-Books-All	3.0	3	
Jan_05_'02	Metal Gear Solid: or, "Why It Helps To Look Where You're Going!"	/content_51868896900	Metal Gear Solid	/game-Software-All-Playstation-Metal_Gear_Solid	Video Games	/game-Software-All	3.0	3	
Nov_19_'01	Priceline: a great idea, but an unpleasant experience	/content_47090667140	Priceline Hotels	/webs-Web_Services-All-Priceline_Hotels	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Nov_18_'01	Legally Blonde: the "smart blonde" movie that is a parody of itself	/content_46960578180	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_12_'01	Ancient clans battle for supremacy in mythical Rokugan	/content_46413549188	Legend of the Five Rings	/kifm-Toys-All-Legend_of_the_Five_Rings	Toys	/kifm-Toys-All	4.0	3	
Nov_11_'01	BATMAN like you've never seen him before -- Dark & Deep	/content_46312492676	Batman: The Dark Knight Returns	/book_mu-9995084	Books	/book-Books-All	5.0	3	
Nov_11_'01	It's time to align your body with your mind: it's HERO time	/content_46288375428	Chase	/mvie_mu-1049183	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_11_'01	It's time to align your body with your mind: it's HERO time	/content_46287654532	Chase	/mvie_mu-1049183	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_03_'01	Disappointing.	/content_16259190404	Dune	/mvie_mu-1102737	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_02_'01	Red Sea makes the BEST test kits.	/content_11421191812	Red Sea Ammonia Mini Lab	/pets-Fish-Water_Test_Kits-All-Red_Sea_Fish_pHarm_Ammonia_Mini_Lab	Water Test Kits	/pets-Fish-Water_Test_Kits-All	5.0	3	
Jan_27_'01	Ants went in and out, but showed no interest in the bait.	/content_7347867268	Raid Ant Baits	/hmgd-Lawn_and_Garden-Pest_Control-All-Raid_Ant_Baits	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	1.0	2	
Jan_27_'01	Don't even think about buying an expensive scratching post....	/content_7253560964	WorldWise Cat Scratcher	/pets-Cats-Furniture-Scratching_Posts-All-WorldWise_Cat_Scratcher	Scratching Posts	/pets-Cats-Furniture-Scratching_Posts-All	5.0	2	
Jan_03_'01	The Boondock Saints: God's Hitmen	/mvie-review-2EC9-2F985672-3A5301BC-prod2	Boondock Saints	/mvie_mu-1096942	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'00	The glory that was San Francisco	/trvl-review-A47-36CCD03C-3A49AEAC-prod5	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	3.0	2	
Dec_26_'00	Cast Away is lost at sea	/mvie-review-4BB0-36BC0E18-3A4983C5-prod5	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_13_'00	When will we be able to view epinions by their five-star rating?	/user-review-7797-B29C448-3A37A803-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Dec_12_'00	Sea Dogs: Avast, ye scurvy sea dogs!	/game-review-68BE-AC6FE6E-3A36AB29-prod1	Sea Dogs	/game-Software-All-PC-Sea_Dogs	Video Games	/game-Software-All	4.0	3	
Dec_04_'00	Otherland: A wild roller coaster ride though worlds of VR	/book-review-2BD4-36CF62C4-3A265E10-prod3	Otherland: City of Golden Shadow	/book_mu-3310152	Books	/book-Books-All	5.0	3	
Nov_28_'00	Lincoln LS vs. BMW 328i	/auto-review-616C-35B86B1-3A23ACB0-prod1	2000 Lincoln LS	/auto_Make-2000_Lincoln_LS	Cars	/auto_Make	4.0	2	
Nov_28_'00	92 Lexus SC300: Sporty looks, luxocruiser performance	/auto-review-5BC5-344873A-3A2371D1-prod1	1992 Lexus SC Coupe	/auto_Make-1992_Lexus_SC_Coupe	Cars	/auto_Make	3.0	2	
Nov_28_'00	Cycle of Fire: a masterful fantasy epic with a sci-fi twist	/book-review-6E71-334355A-3A23480A-prod1	Cycle of Fire Trilogy	/book_mu-3503919	Books	/book-Books-All	5.0	2	
Nov_27_'00	Conquerors Pride: Good story, flawed writing	/book-review-123C-3D17C78D-3A22A53B-prod6	Conqueror's Pride	/book_mu-2330815	Books	/book-Books-All	3.0	3	
Nov_25_'00	Mars Attacks!: Oooh!  Those wicked, wascalwy Martians!	/mvie-review-6CB1-3BD7ACCA-3A1F71C8-prod6	Mars Attacks!	/mvie_mu-1074473	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'00	Unhappy with your KFC??  Take charge!	/rest-review-4917-341C14-3A1B99C5-prod1	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Nov_21_'00	Drastically improve your cars handling cheaply and with no mechanical work	/auto-review-2391-B18B2-3A1B30C8-prod1	What Should I Know About Sport Driving?	/auto-Sports_Cars-Topics-2	Autos & Motorsports	/auto	na	2	
Nov_21_'00	Ronin: A post-apocalyptic sci-fi masterpiece in comic form	/book-review-37D8-3A0B6177-3A1AD774-prod6	Ronin	/book_mu-2247352	Books	/book-Books-All	5.0	3	
Nov_14_'00	Cryptonomicon: Unusual premise; *great* book!	/book-review-3789-1648833C-3A1234BC-prod2	Cryptonomicon	/book_mu-3560671	Books	/book-Books-All	5.0	3	
Oct_23_'00	Coma: Awesome medical thriller/chiller by the Master	/mvie-review-7A6B-2312E512-39F3D7E4-prod3	Coma	/mvie_mu-1004502	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'00	JFK: Facts &amp; Theories Galore, but Where's The Movie?	/mvie-review-55B8-DD9AD38-39E0DA38-prod5	JFK	/mvie_mu-1037756	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_07_'00	Super-human Drakon conquered our future; now it's our turn..	/book-review-6D49-27DBB7E-39DF8944-prod2	Drakon	/book_mu-2348219	Books	/book-Books-All	5.0	3	
Oct_02_'00	Dead Poets Society: On resisting the enslavers of the human soul	/mvie-review-5623-1848F991-39D8397B-prod3	Dead Poets Society	/mvie_mu-1005410	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_22_'00	Dark Crystal: Great potential, but sadly flawed	/mvie-review-532F-1A1E960-39CB1538-prod1	Dark Crystal	/mvie_mu-1005237	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_22_'00	Young Poisoner: Graphic story of a deadly sociopathic youth	/mvie-review-302B-1ADE5D01-39CB0876-prod6	Young Poisoner's Handbook	/mvie_mu-1071808	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_17_'00	97 BMW 328i sport: the only sedan worthy of my Maxima!	/auto-review-4F42-108D6E95-39C46DEE-prod3	1993 Nissan Maxima	/auto_Make-1993_Nissan_Maxima	Cars	/auto_Make	5.0	3	
Sep_16_'00	97 Honda Prelude: Major fun with some flaws	/auto-review-3E06-BBB804B-39C3B948-prod1	1997 Honda Prelude	/auto_Make-1997_Honda_Prelude	Cars	/auto_Make	4.0	3	
Sep_12_'00	A well done and thought provoking angel alternate history.	/mvie-review-295-97348B1-39BDE1B3-prod1	Prophecy	/mvie_mu-1065632	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_10_'00	97 BMW 328i: My love affair with a seductive Bavarian beauty	/auto-review-473A-386DBBC2-39BB655D-prod5	1997 BMW 328	/auto_Make-1997_BMW_328	Cars	/auto_Make	5.0	3	
Sep_10_'00	The Firm: I loved it!  But I never read the book....	/mvie-review-69D2-385A3489-39BB335F-prod5	Firm, The	/mvie_mu-1044522	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	When Harry Met Sally: The best romantic comedy of all time	/mvie-review-49AD-CE9F9E8-39BB1D71-prod3	When Harry Met Sally...	/mvie_mu-1023467	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_09_'00	Pray that you don't end up a &quot;good guy&quot; in a Nance thriller!	/book-review-14B7-82D94F8-39BA9FE8-prod1	Blackout	/book_mu-3695063	Books	/book-Books-All	2.0	2	
Sep_09_'00	The Red Horseman: Terrific jet fighter flying yarn	/book-review-101A-7F40C82-39BA0C9F-prod1	The Red Horseman	/book_mu-2387018	Books	/book-Books-All	5.0	3	
