Jul_10_'01	Death To The Nazi's!	/content_30871424644	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'01	Shriek!  Ah!  Shrek	/content_28805533316	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_18_'01	KRS-One Rocks	/content_27704069764	KRS-One - KRS-One	/musc_mu-193236	Music	/musc-album	5.0	2	
Jun_17_'01	Watch Out For Flying Pucks	/content_27557465732	NHL 2000	/game-Software-All-PC-NHL_2000	Video Games	/game-Software-All	5.0	3	
Jun_16_'01	Wings Soar Like An Eagle	/content_27429277316	Wingspan (Hits & History) - Paul McCartney/Wings	/musc_mu-409564	Music	/musc-album	5.0	2	
May_15_'01	Cream.. Its Too Bad They Soured	/content_22578105988	Wheels Of Fire [Remaster] - Cream	/musc_mu-93651	Music	/musc-album	5.0	2	
May_08_'01	Next Time Use The Door!	/content_21604241028	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_13_'01	The Artists That MADE Rock	/content_1308205188	Major Performers In Classical Music	/musc-topic-Music-Background_info-Major_Performers_In-Classical_Music	Music	/musc-album	na	3	
Feb_22_'01	Medal of Honor - Kicking Some Nazi Butt!	/content_10242330244	Medal Of Honor	/game-Software-All-Playstation-Medal_Of_Honor	Video Games	/game-Software-All	5.0	3	
Feb_15_'01	Shadow of Nosforotu	/content_9358642820	Shadow of the Vampire	/mvie_mu-1103459	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'00	Insight Into Women	/mvie-review-24E-2D2CBBCE-3A4CCF7C-prod2	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'00	Little Huh?	/mvie-review-5057-AC82BB9-3A181EA6-prod4	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_17_'00	Be-Entertained.	/mvie-review-3864-30627300-3A15EB18-prod3	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	5.0	2	
