Sep_17_'01	Pulling Together For The Uncomprehendable	/content_2155913348	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_04_'01	Nelly Furtado:  Not Bad, But Not For Everyone	/content_39650168452	Whoa Nelly! - Nelly Furtado	/musc_mu-391494	Music	/musc-album	3.0	3	
Aug_23_'01	'N Sync Can Celebrate Overall Quality of Celebrity	/content_37930241668	Celebrity [ECD] - N Sync	/musc_mu-413989	Music	/musc-album	4.0	3	
Jul_23_'01	The Whopper Says, "Burger King Should Be Dethroned," or at least I say that	/content_32845368964	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_14_'01	Rockin' Around the Clock with the American Graffiti Soundtrack	/content_31433723524	American Graffiti - Original Soundtrack	/musc_mu-78070	Music	/musc-album	5.0	3	
Jul_11_'01	I'd Have To Wander This World and Perhaps Further To Find Another Album Like This	/content_31073144452	Wander This World - Jonny Lang	/musc_mu-286946	Music	/musc-album	5.0	3	
Jul_08_'01	Did Destiny's Child Really Have To Worry About Surviving?	/content_30607838852	Survivor [ECD] - Destiny's Child	/musc_mu-410505	Music	/musc-album	4.0	3	
Jun_30_'01	Why was Caesar killed?  After my addiction to this game, I'd kill him too!	/content_29401058948	Caesar III	/game-Software-All-PC-Caesar_III	Video Games	/game-Software-All	5.0	3	
Jun_26_'01	Boing!  Boing!  I'm bouncing my way to Pogo	/content_28796685956	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jun_21_'01	No, My Mouse Isn't Stuck In NH mode, These Reviews Are Not Helpful	/content_1711906948	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_10_'01	Hey Popeye, nice buns--I mean biscuits!	/content_26441256580	Popeyes	/rest-Chain_Restaurants-All-Popeyes	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_05_'01	Sammy Kershaw leads this horse to water with Don't Go Near The Water	/content_25721736836	Don't Go Near The Water - Sammy Kershaw	/musc_mu-116150	Music	/musc-album	5.0	3	
Jun_04_'01	Shaggy, Mr. Lover, Mr. Hotshot...Who else would sing about "bangin' on the bathroom floor?"	/content_25619959428	Hotshot [ECD] - Shaggy	/musc_mu-383679	Music	/musc-album	4.0	3	
Jun_02_'01	My name is Brandi. . .and I'm a Wal-Martaholic	/content_25245945476	Wal-mart	/srvc-Wal_mart	Generic srvc	/generic-srvc-All	5.0	3	
May_27_'01	"I do so like green eggs and ham!  Thank you!  Thank you!  Sam-I-am!"	/content_24328375940	Green Eggs & Ham	/book_mu-3440906	Books	/book-Books-All	4.0	3	
May_22_'01	How to drive, or how not to drive. . .that is the question.	/content_1546166404	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
May_17_'01	Don't Care About American Women, I Just Can't Get Lenny Kravitz Off Of My Mind	/content_22950219396	Greatest Hits - Lenny Kravitz	/musc_mu-390608	Music	/musc-album	4.0	3	
May_13_'01	Your first Last Kiss is always the best.	/content_22339948164	Last Kiss [Single] - Pearl Jam	/musc_mu-323817	Music	/musc-album	3.0	3	
May_12_'01	King sends Barlow to suck our blood in the vampire-infested 'Salem's Lot	/content_22207827588	Salem's Lot	/book_mu-3637932	Books	/book-Books-All	5.0	3	
May_12_'01	Now 6 is not quite now. . .	/content_22148386436	Now That's What I Call Music! 6 [4/3] - Various Artists	/musc_mu-410156	Music	/musc-album	3.0	3	
May_09_'01	Wow!  Ain't I Good?  Three Reviews In Twenty Minutes!	/content_1467523204	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_07_'01	If you don't read it, Carrie might hurl stones through YOUR roof!	/content_21433454212	Carrie	/book_mu-2182294	Books	/book-Books-All	4.0	3	
Apr_26_'01	Rocket Power Rocks!	/content_19714903684	Rocket Power	/kifm-Nickelodeon-Nickelodeon-Rocket_Power	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Apr_24_'01	Fart jokes and booger gags abound. . .I used to like this?!? Ren and Stimpy	/content_19361205892	Ren & Stimpy Show, The	/kifm-Nickelodeon-Nickelodeon-The_Ren___Stimpy_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Apr_22_'01	It's What I Call Music Too!	/content_19141987972	Now That's What I Call Music! 5 - Various Artists	/musc_mu-393201	Music	/musc-album	4.0	3	
Apr_20_'01	Say My Name!. . .OR ELSE!	/content_18818961028	Say My Name [Maxi Single] - Destiny's Child	/musc_mu-357515	Music	/musc-album	3.0	3	
Apr_18_'01	University of Louisiana at Lafayette:Oooh La La. . .I attended ULaLa!	/content_18590371460	University of Southwestern Louisiana	/educ-Colleges_and_Universities-All-University_of_Southwestern_Louisiana	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Apr_17_'01	Rugrats:  As Tommy Would Say, "Let's Watch It!"	/content_18379214468	Rugrats	/kifm-Nickelodeon-Nickelodeon-Rugrats	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_13_'01	WOT Do You Have To Have To Be On My WOT	/content_1312137348	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
Apr_13_'01	I Didn't Turn Out To Be A Dishonest, Get Everything For Free, Troublemaking Teen	/content_1308467332	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_12_'01	Things I Should Have Considered Before Starting College	/content_1302503556	Should I Apply to College?	/educ-Prospective_Students	Education	/educ	na	3	
Apr_09_'01	For The Teen Who Has Everything, I Bring *NSync	/content_17307373188	N Sync [ECD] - N Sync	/musc_mu-269150	Music	/musc-album	4.0	3	
Apr_08_'01	Scramble Your Brain With Scrabble	/content_17105784452	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	4.0	3	
Apr_08_'01	Great Way To Familiarize Yourself With Music Of The Beatles	/content_16883289732	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	5.0	3	
Mar_29_'01	Hey, Kenny! Know A Better Word For Greatest?  Kenny Chesney-Greatest Hits	/content_15507230340	Greatest Hits - Kenny Chesney	/musc_mu-386220	Music	/musc-album	5.0	3	
Jan_07_'01	I now worship bubblegum. . .Britney Spears ...Baby One More Time	/musc-review-4B8E-318F7FAE-3A5809E0-prod2	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	4.0	3	
Dec_29_'00	Sims Are People Too. . .Entertaining Ones At That!	/game-review-4705-45937886-3A4C2AEE-prod3	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	4.0	3	
Dec_22_'00	Scattergories  Quick!  Name A Fictional Character That Begins With A 'K'!	/kifm-review-6B9C-42838908-3A445416-prod3	Scattergories	/kifm-Games-Adult_Games-Scattergories	Toys	/kifm-Toys-All	5.0	3	
Dec_21_'00	All Saints entertain us some with a few not so 'saintly' songs	/musc-review-1FEB-33AAD524-3A41A9A1-prod5	All Saints	/musc-All_Saints	Generic musc	/generic-musc-All	3.0	3	
Dec_20_'00	Spirograph:  So Simple, Yet Still Fun	/kifm-review-650E-3371EF08-3A4117F8-prod5	Spirograph	/kifm-Arts_and_Crafts-Coloring_and_Painting-Spirograph	Toys	/kifm-Toys-All	4.0	3	
Dec_19_'00	Walker's Debut Is True To Country	/musc-review-5AC3-19F6B5CC-3A3EFBE2-prod4	Clay Walker - Clay Walker	/musc_mu-154899	Music	/musc-album	5.0	3	
Dec_17_'00	The Essential Keith Whitley  Possibly The Best Country Album I Own Or Ever Will	/musc-review-5128-19686F4E-3A3D8FAB-prod4	The Essential Keith Whitley - Keith Whitley	/musc_mu-222012	Music	/musc-album	5.0	3	
Dec_14_'00	Clickedy doo dah, clickedy ay. . .good things about treeloot?  Um, I've nothing to say.	/webs-review-2B24-25BB89BD-3A39C1FF-prod2	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Dec_14_'00	Cake Has All The Right Ingredients For A Great Album	/musc-review-154D-25B72B5F-3A39B6D0-prod2	Prolonging The Magic [PA] - Cake	/musc_mu-288775	Music	/musc-album	4.0	3	
Dec_13_'00	Update:  Repairing my '95 Hyundai Elantra paid off	/auto-review-45CD-B3DF870-3A37DBBB-prod1	1995 Hyundai Elantra	/auto_Make-1995_Hyundai_Elantra	Cars	/auto_Make	3.0	3	
Dec_12_'00	Matchbox 20 shines brilliantly with Mad Season	/musc-review-7A0-AC634B1-3A36A925-prod1	Mad Season By Matchbox Twenty [Hyper CD] - Matchbox Twenty	/musc_mu-359760	Music	/musc-album	5.0	3	
Dec_11_'00	. . .And Here's Some Other Clues For You All, The Walrus Was Paul	/book-review-6E3C-1662274E-3A35D192-prod4	The Walrus Was Paul: The Great Beatle Death Clues of 1969	/book_mu-2963527	Books	/book-Books-All	4.0	3	
Dec_11_'00	Backstreet Boys:  Are They Losing Their Golden Touch?	/musc-review-5CE4-16517505-3A35A6D4-prod4	Black & Blue - Backstreet Boys	/musc_mu-393385	Music	/musc-album	2.0	3	
Dec_11_'00	LFO Is Not Your Average Boy Band	/musc-review-64D2-3C516A99-3A3477AF-prod3	LFO - LFO (Lyte Funky Ones)	/musc_mu-328641	Music	/musc-album	5.0	3	
Dec_10_'00	ICQ. . .Always running when I'm online	/cmd-review-1365-237E7554-3A3406DB-prod2	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Dec_10_'00	Blue, Green, Orange, Yellow. . .Who cares?  Third Eye Blind Rocks!	/musc-review-E9C-96A8295-3A332F12-prod1	Blue - Third Eye Blind	/musc_mu-337029	Music	/musc-album	5.0	3	
Dec_08_'00	'94 Hyundai Elantra. . .Best Car I Ever Wrecked	/auto-review-5FED-14C947BC-3A31BAE3-prod4	1994 Hyundai Excel	/auto_Make-1994_Hyundai_Excel	Cars	/auto_Make	4.0	3	
