Oct_15_'01	Playhouse Disney: Quality Television for Kids and Adults***Disney W/O for Em***	/content_43278175876	Disney Channel	/tele-TV_Channels-All-Disney_Channel	TV Channels	/tele-TV_Channels-All	5.0	3	
Oct_13_'01	Run For Your Life.....AWAY FROM THIS BOOK!	/content_43195666052	Run for Your Life	/book_mu-4728951	Books	/book-Books-All	2.0	3	
Aug_28_'01	Hello, you have reached the Department of Redundancy Department, please leave TWO identical messages	/content_38562139780	Frozen Assets: How to Cook for a Day & Eat for a Month	/book_mu-3684525	Books	/book-Books-All	2.0	3	
Aug_21_'01	Mr. Koontz's Mr. Murder-Not His Best, But Worthwhile	/content_36569452164	Mr. Murder	/book_mu-2212418	Books	/book-Books-All	4.0	3	
Aug_15_'01	Riptide.....Should Be Titled Rip OFF!"	/content_36133506692	Riptide	/book_mu-3728099	Books	/book-Books-All	2.0	3	
Aug_09_'01	Momentous Beginnings, Disappointing Finale and How They Relate to Quantum Physics	/content_35268693636	From the Corner of His Eye	/book_mu-3875223	Books	/book-Books-All	3.0	3	
Aug_08_'01	Take One Box, Put It With Another....	/content_35141160580	Out of the Box	/kifm-Network-Disney_Channel-Out_of_the_Box	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_26_'01	Quick Cooking: Easy, Tasty Recipes from People Just Like You	/content_33247301252	Quick Cooking	/mags-Quick_Cooking	Magazines	/mags-All	5.0	3	
Jun_19_'01	365 Recipes to Confound You	/content_27777732228	365 Easy One Dish Meals Anniversary Edition	/book_mu-3115684	Books	/book-Books-All	2.0	3	
Jun_19_'01	Easy, Quick Recipes; Easy to Use Cookbook	/content_27776945796	30 Minute Main Dishes	/book_mu-2447408	Books	/book-Books-All	4.0	3	
Jun_19_'01	Tempt Your Loved Ones with Homemade Treats	/content_27776749188	Mrs. Fields Best Cookie Book Ever!: 150 Delicious Cookie & Dessert Recipes from the Kitchen of Mrs. Fields	/book_mu-3157528	Books	/book-Books-All	4.0	3	
Jun_18_'01	Knock Them Dead Desserts from Mrs. Fields	/content_27675364996	Debbi Fields' Great American Desserts: 100 Mouthwatering Easy-to-Prepare Recipes	/book_mu-3838347	Books	/book-Books-All	4.0	3	
Jun_18_'01	Best Chicken Cookbook I've Found	/content_27668680324	Pillsbury Chicken Cookbook	/book_mu-3205265	Books	/book-Books-All	5.0	3	
May_05_'01	...And pigs don't wear hats...	/content_21199883908	Dogs Don't Wear Sneakers	/book_mu-2178435	Books	/book-Books-All	4.0	3	
May_05_'01	Bong Plop! Come Along, Daisy!	/content_21197262468	Come along, Daisy!	/book_mu-3331089	Books	/book-Books-All	4.0	3	
May_04_'01	Roberto The Insect Architect-Building a Better World for Bugs	/content_21041745540	Roberto, The Insect Architect	/book_mu-3756700	Books	/book-Books-All	5.0	3	
May_01_'01	Who Is the Beast?-We all are beasts	/content_20437896836	Who Is the Beast?	/book_mu-2064955	Books	/book-Books-All	5.0	3	
May_01_'01	Neil's Numberless World-An adventure in numbers	/content_20433899140	Neil's Numberless World	/book_mu-3734175	Books	/book-Books-All	4.0	3	
Apr_26_'01	Will the Ferocious Beast eat the Piglet?	/content_19684888196	The Ferocious Beast with the Polka-Dot Hide: A Maggie & the Ferocious Beast Book	/book_mu-3752354	Books	/book-Books-All	5.0	3	
Apr_26_'01	Two for Stew: A Little Known Title from Numeroff	/content_19677089412	Two for Stew	/book_mu-2275756	Books	/book-Books-All	5.0	3	
Apr_25_'01	A must have for your techie toddler Maisy lover!	/content_19509513860	Maisy's Playhouse	/cmsw-Kids-All-Sound_Source__Universal__Simon___Schuster_Maisy_s_Playhouse	Software	/cmsw-Software-All	5.0	3	
Apr_24_'01	Whoa, Nelly! Go Nelly!	/content_19329486468	Whoa Nelly! - Nelly Furtado	/musc_mu-391494	Music	/musc-album	4.0	2	
Apr_24_'01	Great saucer at a reasonable price	/content_19326799492	Evenflo Ultrasaucer 6002N3	/kifm-Baby_Equipment-Activity_and_Play_Centers-Exersaucers-All-Evenflo_UltraSaucer	Exersaucers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Exersaucers-All	5.0	3	
Dec_12_'00	Music to Our Ears	/kifm-review-705D-AAAD6B9-3A366316-prod1	Sparkling Symphony Gym	/kifm-Toys-All-Sparkling_Symphony_Gym	Toys	/kifm-Toys-All	5.0	3	
Dec_11_'00	Clean, Clear Water	/hmgd-review-4348-3C830FAB-3A34F6C6-prod3	Brita Space Saver Water Pitcher	/hmgd-Water_Filters-Brita-Spacesaver	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Dec_05_'00	The Award for Best Sippy Cup goes to the Big Sipster!	/kifm-review-7E75-20E0CFE2-3A2D547E-prod2	Playtex Big Sipster Cups	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Playtex_Big_Sipster_Cups	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	5.0	3	
Dec_05_'00	Doesn't Dish Out What It Should	/kifm-review-368D-20DDFCC1-3A2D4D43-prod2	Gerber Training Plate	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Gerber_Training_Plate	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	2.0	3	
Dec_05_'00	Sippy Cups; the Good and the Bad	/kifm-review-7269-20DB21F4-3A2D45F4-prod2	Gerber Fun Grips Spillproof Cups	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Gerber_Fun_Grips_Spillproof_Cups	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	3.0	3	
Dec_05_'00	Cool Bottle...until the valve goes	/kifm-review-5E8A-20D0832D-3A2D2AC3-prod2	Gerber Fun Grips Lil' Sport Bottle	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Gerber_Fun_Grips_Lil_Sport_Bottle	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	3.0	3	
Sep_26_'00	Cooking with ease, convenience	/hmgd-review-334F-3D869CD-39D0BF85-prod1	Sharp R430C Series Family Size Microwaves	/hmgd-Microwaves-Sharp-Sharp_R430C_series_Family_Size_Microwave	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	3	
Sep_23_'00	Why can't they make an adult sized version?	/kifm-review-3DA9-2660AA5-39CD0B55-prod1	Fisher Price Deluxe Soothing Bouncer Seat	/kifm-B-BEquip-APC-Bouncers-Fisher_Price_Soothing_Bouncer_Seat-Deluxe	Bouncers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Bouncers-All	5.0	3	
Sep_22_'00	Reliable, accurate home blood sugar monitoring	/well-review-253C-1C2329C-39CB67E0-prod1	Accu-Chek Advantage	/well-Supplies-Home_Diagnostics-Glucose-All-Accu-Chek_Advantage	Glucose & Cholesterol Monitors	/well-Supplies-Home_Diagnostics-Glucose-All	4.0	3	
Sep_22_'00	Am I using this stuff the wrong way???	/well-review-58BF-1BD2DE2-39CB5B07-prod1	Alcon Opti-Free SupraClens	/well-Personal-Contacts-Care-All-Alcon_Opti-Free_SupraClens	Contact Lens Care	/well-Personal-Contacts-Care-All	3.0	3	
Sep_20_'00	Another suspense tale from Coulter, &quot;The Edge&quot;	/book-review-2315-B7EF25-39C8BE37-prod1	Edge	/book_mu-3594486	Books	/book-Books-All	3.0	3	
Sep_20_'00	Good suspense tale, even if predictable	/book-review-7DD4-B69E87-39C8BAD9-prod1	The Maze	/book_mu-3254431	Books	/book-Books-All	4.0	3	
Sep_19_'00	Noxzema just keeps getting better	/beat-review-270E-11D8D86D-39C7BE56-prod3	Noxzema Original Face Wash	/beat-Skincare-Blemish_Control-Noxzema_Original_Face_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	3	
Sep_19_'00	Maybelline Great Lash - Trusted Mascara for decades	/beat-review-4151-11BD6336-39C7780B-prod3	Maybelline Volum' Express Waterproof Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Waterproof_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Sep_19_'00	Excellent Hand Cream for dry, dry hands	/beat-review-800-11BB6D3B-39C77306-prod3	Neutrogena Norwegian Formula Hand Cream	/beat-BathBody-Neutrogena_Norwegian_Formula_Hand_Cream	Bath & Body	/beat-BathBody-All	5.0	3	
Sep_19_'00	Lush, creamy medium-wearing lipstick	/beat-review-34DA-11B9D646-39C76EF5-prod3	Neutrogena Lip Plush Lip Color	/beat-Makeup-Lips-Neutrogena_Lip_Plush_Lip_Color	Lip Color	/beat-Makeup-Lips-All	4.0	3	
Sep_19_'00	Great Basic Foundation in variety of shades	/beat-review-3074-11B891C2-39C76BB6-prod3	Neutrogena Healthy Skin Makeup	/beat-Makeup-Face-Neutrogena_Healthy_Skin_Makeup	Face Makeup	/beat-Makeup-Face-All	4.0	2	
Sep_06_'00	Easy to use, natural looking blush	/beat-review-6CB9-6989219-39B69316-prod1	Maybelline Great Wear Blush	/beat-Makeup-Face-Maybelline_Great_Wear_Blush	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Sep_05_'00	Explore the 9 Steps to Financial Freedom	/book-review-1770-624B680-39B56A7E-prod1	The 9 Steps to Financial Freedom	/book_mu-3179495	Books	/book-Books-All	4.0	3	
Aug_26_'00	A MUST for any Bear in the Big Blue House fan!	/musc-review-773E-57B600C-39A816DB-prod3	Bear In The Big Blue House [Blister] - Disney	/musc_mu-315795	Music	/musc-album	4.0	3	
Aug_14_'00	Good storyteller, not so good writer	/book-review-72D-2ABD46EC-39985A23-prod5	You Belong to Me	/book_mu-3393558	Books	/book-Books-All	3.0	3	
Aug_12_'00	Garlic Chicken-Don't pass up this great recipe!	/hmgd-review-7F30-120E1609-3995A981-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_12_'00	Crockpot Smothered Chicken	/hmgd-review-A0F-120CE83C-3995A67B-prod1	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Aug_12_'00	Crockpot Apple Streusel	/hmgd-review-E86-120BC6B2-3995A395-prod1	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Aug_09_'00	All your favorite foods in non-caloric plastic form!	/kifm-review-1FB8-108FD77B-3991D6C4-prod1	Super Kitchen Value Packs  (Supermarket Value Pack)	/kifm-Girls_Playsets-Play_Food-Super_Kitchen_Value_Packs___Supermarket_Value_Pack_	Toys	/kifm-Toys-All	5.0	3	
Aug_07_'00	Good Money Saving Tips, But Poorly Organized Book(s)	/book-review-4843-F7F082A-398F1C32-prod1	The Complete Tightwad Gazette	/book_mu-3491314	Books	/book-Books-All	3.0	3	
Aug_03_'00	Tips for living on one income in a two income economy	/book-review-601F-D6C77D1-3989CD7A-prod1	Miserly Moms	/book_mu-3152498	Books	/book-Books-All	4.0	3	
Aug_03_'00	Should Be Titled &quot;Names You Will Never Choose&quot;	/book-review-6603-D474C5F-39896E4B-prod1	The New Age Baby Name Book	/book_mu-2276841	Books	/book-Books-All	2.0	3	
Aug_01_'00	Moving account of motherhood, faith	/book-review-CD4-181994E6-3987215E-prod2	Operating Instructions	/book_mu-2251258	Books	/book-Books-All	4.0	3	
Jul_28_'00	Slow Cooker Barbeque Ribs	/hmgd-review-620B-4B59AF3-39820B4A-prod6	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Jul_22_'00	Welcome Welcome Welcome to the Big Blue House!	/mvie-review-5CBB-EC0899-397A09FE-prod3	Bear in the Big Blue House - Home Sweet Home!	/mvie_mu-1082304	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_17_'00	How does your name measure up?	/book-review-509A-108F4B2A-3973D40C-prod2	Baby Name Survey Book	/book_mu-3411760	Books	/book-Books-All	4.0	3	
Jul_17_'00	More gripping suspense from a great storyteller	/book-review-7FD7-1C505196-39736C5A-prod5	The Search	/book_mu-9995406	Books	/book-Books-All	5.0	3	
Jul_17_'00	Good reading for those expecting their second child	/book-review-748-1C4D04EA-397363E8-prod5	From One Child to Two	/book_mu-2275953	Books	/book-Books-All	4.0	3	
Jul_16_'00	Can't wait for the day when Harry kicks You-Know-Who's Butt!	/book-review-46D2-1BCE4F0B-39721F88-prod5	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	3	
Jul_13_'00	Old Reliable when it comes to fast food	/rest-review-23DF-3A76C8F-396E378D-prod4	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_13_'00	Potty Time with Bear is fun!	/mvie-review-B7C-38B40B9-396DEF70-prod4	Bear in the Big Blue House - Potty Time with Bear	/mvie_mu-1096482	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'00	Don't like seafood? Then you're out of luck here	/rest-review-5FF-DC8B52A-396CB908-prod2	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_09_'00	Boomerings-Great item for parents of babies and toddlers	/kifm-review-48A2-180FE4D8-39688A0B-prod5	Boomerings	/kifm-Toys-All-Boomerings	Toys	/kifm-Toys-All	5.0	3	
Jul_07_'00	Oh Look! Its Mr. Noodle's brother, Mr. Noodle!	/kifm-review-6290-B4044D4-39663D1A-prod2	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_07_'00	Don't eat undercooked meat!	/kifm-review-7216-B3C321D-396632AD-prod2	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Jul_07_'00	Car trips with toddlers CAN be fun	/trvl-review-47A8-B33A23E-39661CC2-prod2	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
Jul_07_'00	Toddler Likes It, His Mom Doesn't!!	/kifm-review-2711-B2D24B1-39660C25-prod2	Barney and Friends	/kifm-Network-PBS-Barney_and_Friends	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
May_31_'00	Strap on the feed bag!	/rest-review-7306-D4FB14B-393546C3-prod1	Old Country Buffet	/rest-Chain_Restaurants-All-Old_Country_Buffet	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_31_'00	Skillet Tomato Beef Pasta	/hmgd-review-3A14-D4A2EA1-393538A4-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_31_'00	Tips for ending credit card debt	/finc-review-6B09-D3B6E5A-393512DC-prod1	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	3	
May_30_'00	Agreeing to Disagree, Supporting Free Choice	/kifm-review-D40-3A24C2E-39343E8D-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_30_'00	Sink or swim, still a good toy	/kifm-review-49F1-398C754-3934262F-prod5	Little People - Floaty Boat	/kifm-Preschool-Fisher_Price-Little_People_-_Floaty_Boat	Toys	/kifm-Toys-All	3.0	3	
May_30_'00	Moo! Let's play on the farm!	/kifm-review-3A0B-39704A3-393421AD-prod5	Little People - Farm	/kifm-Preschool-Fisher_Price-Little_People_-_Farm	Toys	/kifm-Toys-All	5.0	3	
May_30_'00	Fun for little airplane fans!	/kifm-review-34EE-38CF1A7-393407E3-prod5	Little People - Adventure Airlines	/kifm-Preschool-Fisher_Price-Little_People_-_Adventure_Airlines	Toys	/kifm-Toys-All	5.0	3	
May_30_'00	Baby Baseball Strikes Out	/kifm-review-213-38B36F9-39340376-prod5	Baby Baseball	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Baby_Baseball	Toys	/kifm-Toys-All	2.0	3	
May_30_'00	Great pretend shopping fun for toddlers	/kifm-review-7D9B-372DC60-3933C51E-prod5	Surprise Sounds Play Store	/kifm-Preschool-Fisher_Price-Surprise_Sounds_Play_Store	Toys	/kifm-Toys-All	4.0	3	
May_28_'00	Great Place for Family Dining	/rest-review-2587-297DF1D-39319484-prod5	Eat 'n Park	/rest-Chain_Restaurants-All-Eat___n_Park	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_28_'00	I Love my Nikon Lite Touch Zoom 80 AF camera!	/elec-review-3EB-295E379-39318F71-prod5	Nikon Lite Touch Zoom 110	/elec_Cameras-Point_And_Shoot_NikonLiteTouchch-Nikon_Lite_Touch_Zoom_110	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_17_'00	Better alternative than regular cookies for your toddler	/kifm-review-32E7-BA4A9DA-39229DBB-prod4	Enfagrow Cookie Bars	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Enfagrow_Cookie_Bars	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	4.0	3	
May_16_'00	How did other generations do without Gerber Graduates?!	/kifm-review-202A-B477278-3921AF10-prod3	Gerber Graduates Baby Food	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_Graduates_Baby_Food	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
May_16_'00	Best juice variety of all the baby brands	/kifm-review-6C0B-5F9E3E4-3921A515-prod2	Gerber Baby Juices	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_Baby_Juices	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
May_16_'00	Variety makes Gerber great for an older baby	/kifm-review-50D6-5F579C5-392199C8-prod2	Gerber 3rd Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_3rd_Foods	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
May_15_'00	Excellent choice for your baby's first solids	/kifm-review-7A49-5818AE1-39207102-prod2	Gerber 1st Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_1st_Foods	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
May_14_'00	Last visit has biased my opinion on Ground Round	/rest-review-3813-A360219-391EF324-prod4	Ground Round	/rest-Chain_Restaurants-All-Ground_Round	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_05_'00	Good, but other custard places are better	/rest-review-2AB5-5264B6-39132BA9-prod2	Culver's	/rest-Chain_Restaurants-All-Culver__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_03_'00	I'd pick Perkins over Denny's any day	/rest-review-44B9-49BB223-39109B67-prod3	Perkins Restaurant & Bakery	/rest-Chain_Restaurants-All-Perkins_Restaurant___Bakery	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_03_'00	Not perfect, but reliably good basic Italian food	/rest-review-6412-5F8226-391094B5-prod2	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	3	
May_02_'00	Great for a family with small kids	/hmgd-review-2820-40DA0FF-390F41DF-prod6	Bissell Powerlifter Deep Cleaner 16603	/hmgd-Vacuum_Cleaners-Bissell-Bissell_Steamers-Powerlifter_Deep_Cleaner	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Apr_28_'00	A great choice for tasty, easy to prepare meals	/book-review-4568-143DD4D-3909A29B-prod5	Pillsbury 20-Minute Meals	/book_mu-3562001	Books	/book-Books-All	4.0	3	
Apr_27_'00	Great exposure to Brazilian music for a newbie	/musc-review-72E1-18C31E6-3908C5A0-prod2	Brasileiro - Various Artists	/musc_mu-320470	Music	/musc-album	4.0	2	
Apr_25_'00	A must-have for any kid's collection!!!	/book-review-171C-78E4BA-390604FC-prod3	Guess How Much I Love You Board Book	/book_mu-3160644	Books	/book-Books-All	5.0	3	
Apr_25_'00	A definite must-have for your baby/toddler	/book-review-45A4-773734-390600B0-prod3	Dinosaur Roar!	/book_mu-2327456	Books	/book-Books-All	5.0	3	
Apr_24_'00	I've actually READ this book!!!	/book-review-1CAD-B76FB-3904ECB5-prod2	Bottle Feeding Without Guilt: A Reassuring Guide for Loving Parents	/book_mu-2333663	Books	/book-Books-All	3.0	3	
Apr_18_'00	Another good one by Linda Howard	/book-review-1943-13905AC1-38FCF2C5-prod5	Kill & Tell	/book_mu-3316584	Books	/book-Books-All	4.0	2	
Apr_18_'00	Suspenseful romance with paranormal twist	/book-review-308D-138FAE3B-38FCF10C-prod5	Dream Man	/book_mu-2180102	Books	/book-Books-All	4.0	2	
Apr_18_'00	Thrilling story filled with action and romance	/book-review-1016-138F21BC-38FCEFA4-prod5	The Ugly Duckling	/book_mu-2324615	Books	/book-Books-All	4.0	2	
Apr_18_'00	Not Johansen's best, but still a good thriller	/book-review-3476-138ECC86-38FCEECA-prod5	And Then You Die	/book_mu-3475210	Books	/book-Books-All	3.0	2	
Apr_18_'00	Another winner by Kay Hooper	/book-review-69EA-138D93F3-38FCEBAA-prod5	Amanda	/book_mu-2331389	Books	/book-Books-All	5.0	3	
Apr_18_'00	Strong romantic suspense from a master storyteller	/book-review-24F2-138D1B26-38FCEA74-prod5	Haunting Rachel	/book_mu-3475749	Books	/book-Books-All	5.0	3	
Apr_18_'00	Good for bagel lovers, but not perfect	/hmgd-review-2A60-137E4ABA-38FCC488-prod5	Cuisinart Heat Surround 2-Slice Electronic Toaster CPT-30	/hmgd-Toasters-Cuisinart-Heat_Surround_2-Slice_Electronic_Toaster	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Apr_18_'00	Regalware 1.5 lb breadmaker; how did I live without it?	/hmgd-review-4962-137C4BB8-38FCBF6C-prod5	Bread_Machines-Regalware	/hmgd-Bread_Machines-Regalware	Generic hmgd	/generic-hmgd-All	5.0	3	
Apr_17_'00	Cute, but not really worth the price	/kifm-review-467E-13DE9034-38FB7846-prod4	Rock & Roll Elmo	/kifm-Stuffed_Toys-Sesame_Street-Rock___Roll_Elmo	Toys	/kifm-Toys-All	3.0	3	
Apr_17_'00	Cute, but be prepared for the noise	/kifm-review-7A43-13DCEB1E-38FB7410-prod4	Sesame Street - Elmo's Talking Driver	/kifm-Toys-Type-Character-Sesame_Street-Sesame_Street_-_Elmo_s_Talking_Driver	Toys	/kifm-Toys-All	4.0	3	
Apr_17_'00	Good basic baby name book	/book-review-114D-13CE8F2F-38FB4F4E-prod4	Everything Baby Names Book: Everything You Need to Know to Pick the Perfect Names for Your Baby	/book_mu-3188119	Books	/book-Books-All	3.0	3	
Apr_17_'00	Great info on baby name trends	/book-review-3336-13CCA275-38FB4A60-prod4	Beyond Jennifer & Jason	/book_mu-2098241	Books	/book-Books-All	3.0	3	
Apr_17_'00	Dull effort from the &quot;leading experts&quot; on baby names	/book-review-70A3-13C8C76B-38FB4728-prod3	The Last Word on First Names: The Definitive Guide to the Best & Worst in Baby Names by America's Leading Experts	/book_mu-2099236	Books	/book-Books-All	2.0	3	
Apr_16_'00	One of the Baby Name bibles	/book-review-BD8-13320D40-38F9C54E-prod3	35,000+ Baby Names	/book_mu-2832425	Books	/book-Books-All	4.0	3	
Apr_15_'00	Thoughts from a B&amp;N girl	/book-review-5B0F-12EC4C44-38F912BD-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Apr_15_'00	Waste of money---who eats this way?	/book-review-378F-12D77CA8-38F8DD77-prod3	What to Eat When You're Expecting	/book_mu-2807001	Books	/book-Books-All	2.0	3	
Apr_15_'00	Okay, I haven't read the whole book, but....	/book-review-7DC0-12D53443-38F8D79F-prod3	Baby Names	/book_mu-3599957	Books	/book-Books-All	2.0	3	
Apr_15_'00	I AM a Girlfriend!!!  You can be one, too!	/book-review-3A57-12D3D768-38F8D422-prod3	The Girlfriends' Guide to Surviving the First Year of Motherhood: Wise & Witty Advice on Everything from Coping with Postpartum Mood Swings to Salvaging Your Sex Life to Fitting into That Favorite Pair of Jeans	/book_mu-3302108	Books	/book-Books-All	5.0	3	
Apr_15_'00	Not perfect, but a must-have	/book-review-36C1-12B0683A-38F8796C-prod3	What to Expect the First Year	/book_mu-2807473	Books	/book-Books-All	5.0	2	
Apr_15_'00	Not what I was hoping for	/book-review-4539-12AF3E7E-38F87672-prod3	Welcoming Your Second Baby	/book_mu-2718066	Books	/book-Books-All	3.0	3	
Apr_14_'00	Wicked is a wicked read!	/book-review-1AF7-1258F4A6-38F7904F-prod2	Maguire, Gregory	/book_author-Maguire__Gregory	Generic book	/generic-book-All	5.0	3	
Apr_14_'00	One of the best female characters I've read	/book-review-4B60-12577C00-38F78C8B-prod2	The Face of Deception	/book_mu-3475767	Books	/book-Books-All	5.0	2	
Apr_14_'00	Read it as you await the next Harry Potter book!	/book-review-7A1B-1255A2DA-38F787D0-prod2	The Golden Compass	/book_mu-2310523	Books	/book-Books-All	5.0	2	
Apr_14_'00	Brilliance with a few shortcomings	/book-review-2AB3-5FF5A9D-38F7825C-prod1	A Heartbreaking Work of Staggering Genius: Based on A True Story	/book_mu-3674924	Books	/book-Books-All	4.0	2	
Apr_14_'00	Chicken Pie with Cornbread Topping	/hmgd-review-6FD5-5FD753C-38F77D7F-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_14_'00	Easy Lasagna	/hmgd-review-2C26-5FCF9EA-38F77C43-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_13_'00	Great design, relatively economical	/kifm-review-46BE-57BB0A3-38F630FB-prod1	Johnson's HealthFlow Stage 1 Reusable Bottles	/kifm-Health-Nursing_and_Feeding-Bottles-All-Johnson_s_HealthFlow_Stage_1_Reusable_Bottles	Bottles	/kifm-Health-Nursing_and_Feeding-Bottles-All	4.0	3	
Apr_13_'00	Worked well enough for us	/kifm-review-43C2-57A29C2-38F62D12-prod1	Evenflo Comfort First Bath	/kifm-B-BEquip-Diap-Bathtubs-Evenflo_Comfort_First_tm__Bath	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	3.0	3	
Apr_13_'00	Try a different brand instead	/kifm-review-4457-5786ABB-38F62899-prod1	Safety 1st Swivel Bath Seat	/kifm-B-BEquip-Diap-Bathing_Seats-Safety_1st_Swivel_Bath_Seat	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	3.0	3	
Apr_13_'00	Pampers Premium Wipes Rule!	/kifm-review-2E46-5773FDB-38F6259C-prod1	Pampers Baby Wipes	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All-Pampers_Baby_Wipes	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Apr_12_'00	Fly it just for the great choc chip cookies!	/trvl-review-6F57-9D792B3-38F53B15-prod6	Midwest Express	/trvl-Airlines-US_Canada-Midwest_Express	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Apr_12_'00	What do you have to lose?	/cmd-review-7F04-9D55E4C-38F53571-prod6	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Apr_12_'00	Great diapers and inexpensive, too	/kifm-review-7794-107089BA-38F4F358-prod5	Drypers Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All-Drypers_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	5.0	2	
Apr_12_'00	Skip on this glorified diaper sausage-maker!	/kifm-review-1D27-106F399B-38F4EFFC-prod5	Playtex Diaper Genie	/kifm-B-BEquip-Diap-Diaper_Genies-Playtex_Diaper_Genie	Diaper Pails	/kifm-Health-Diapering_and_Bathing-Diaper_Genies-All	2.0	3	
Apr_12_'00	Grilled cheese in your VCR?	/kifm-review-37C6-106CFB35-38F4EA3D-prod5	Safety 1st VCR Lock 142	/kifm-Safety-Household_Precautions-All-Safety_1st_VCR_Lock	Locks & Guards	/kifm-Safety-Household_Precautions-All	5.0	2	
Apr_12_'00	The best parenting magazine I've found	/mags-review-75FB-106A091F-38F4E2B3-prod5	Parenting	/mags-Parenting	Magazines	/mags-All	5.0	3	
Apr_11_'00	Do what works for YOU no matter what others say	/kifm-review-3158-100BE4B3-38F3F1B5-prod5	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Apr_11_'00	My Dream Car!	/auto-review-6626-100A42B9-38F3ED87-prod5	1998 Toyota RAV4	/auto_Make-1998_Toyota_RAV4	Cars	/auto_Make	5.0	3	
Apr_11_'00	Its fluff, but its FUN fluff!	/mags-review-1ADD-FF62EFD-38F3BA22-prod5	In Style	/mags-In_Style	Magazines	/mags-All	4.0	3	
Apr_11_'00	I earned more than $40 in gift cert!	/cmd-review-5595-10D4B150-38F3B0FB-prod4	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Apr_10_'00	Excellent first words book, Bear fan or not	/book-review-5F1B-104426DB-38F23C5C-prod2	Bear's Big Blue House: A Book of First Words	/book_mu-3595680	Books	/book-Books-All	5.0	3	
Apr_10_'00	Beautiful story of parents expecting &amp; getting a miracle	/book-review-F6A-1042247A-38F23737-prod2	Expecting Adam	/book_mu-3386310	Books	/book-Books-All	5.0	2	
Apr_10_'00	Beautifully written novel, tender and chilling	/book-review-1B04-103FCCA6-38F23137-prod2	Vinegar Hill	/book_mu-2040744	Books	/book-Books-All	5.0	2	
Apr_09_'00	Excellent item for a troubled sleeper or any baby!	/kifm-review-3F-8498414-38F14014-prod6	Slumber Time Soother With Remote Control	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Slumber_Time_Soother_With_Remote_Control	Toys	/kifm-Toys-All	5.0	3	
Apr_08_'00	Maisy Rocks!	/kifm-review-10FE-781DA6C-38EF40F4-prod6	Maisy	/kifm-Nickelodeon-Nickelodeon-Maisy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
