Mar_09_'00	Jo Dee is more than Alright!!!	/musc-review-6E02-12E16BF-38C892F1-bd1	I'm Alright - Jo Dee Messina	/musc_mu-274090	Music	/musc-album	5.0	3	
Mar_09_'00	Dixie Chicks Rule!!!	/musc-review-6999-12D4F9D-38C890F3-bd1	Fly [HDCD] - Dixie Chicks	/musc_mu-311272	Music	/musc-album	5.0	2	
Feb_05_'00	Extraordinary movie!!!	/mvie-review-F7-42D6B6F-389BEF21-prod2	Good Will Hunting	/mvie_mu-1080977	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_05_'00	Disney does it again!!!	/mvie-review-3351-42CA678-389BED29-prod2	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_05_'00	Lock Jaw will make you want to sing and dance!!!	/musc-review-6E67-42B7C38-389BEA2D-prod2	Dance Hall Crashers	/musc-Dance_Hall_Crashers	Generic musc	/generic-musc-All	5.0	3	
Feb_05_'00	Second try from Smash Mouth, even better than first!!	/musc-review-1711-42AC20A-389BE851-prod2	Smash Mouth	/musc-Smash_Mouth	Generic musc	/generic-musc-All	5.0	3	
Jan_26_'00	Possibly Disney's Best!!!	/mvie-review-2BDF-11BEEDF-388FF323-prod2	Peter Pan (1953)	/mvie_mu-1016213	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_25_'00	Best Tasting Water!!!	/hmgd-review-1466-3A69B50-388EA6BB-prod1	Brita Standard Water Pitcher	/hmgd-Water_Filters-Brita-Standard	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Jan_24_'00	Tarantino at his best!!!	/mvie-review-7BB4-11DEAC-388D558F-bd3	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_24_'00	Norton wonderful role!!!	/mvie-review-356A-111D69-388D53A0-bd3	Primal Fear	/mvie_mu-1070992	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_24_'00	Wacky and Zany Animal Show..Great for Kids	/kifm-review-1620-DD545-388D4B39-bd3	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_24_'00	You have to love Lara!!!	/game-review-1046-BA877-388D45A8-bd3	Tomb Raider	/game-Software-All-Playstation-Tomb_Raider	Video Games	/game-Software-All	5.0	3	
Jan_24_'00	Racing at its finest!!!	/game-review-4A00-27D8D57-388D3FB1-prod4	Need For Speed 3	/game-Software-All-Playstation-Need_For_Speed_3	Video Games	/game-Software-All	5.0	3	
Jan_24_'00	Bond Lives Forever!!!!	/game-review-7449-27C9504-388D3D36-prod4	Goldeneye 007	/game-Software-All-N64-Goldeneye_007	Video Games	/game-Software-All	5.0	3	
Jan_24_'00	Mini-van drives like a car	/auto-review-5EEA-27AD1AA-388D38B2-prod4	1994 Chrysler Town & Country	/auto_Make-1994_Chrysler_Town___Country	Cars	/auto_Make	5.0	2	
Jan_24_'00	A Great Movie Has To Have a Great Soundtrack	/musc-review-7CF0-29AA929-388C0BB6-bd4	Pulp Fiction - Original Soundtrack	/musc_mu-166941	Music	/musc-album	5.0	2	
Jan_19_'00	Great start!!!	/musc-review-4C8B-152A4A4F-388577D3-prod2	Cheshire Cat - Blink 182	/musc_mu-183765	Music	/musc-album	5.0	3	
Jan_19_'00	In Your Face Punk!!!	/musc-review-61F2-15299F59-3885761D-prod2	Very Proud Of Ya - A.F.I.	/musc_mu-226805	Music	/musc-album	5.0	2	
Jan_19_'00	Couldn't of started better!!!	/musc-review-6968-1528AF7F-388573B7-prod2	Devil's Night Out - The Mighty Mighty Bosstones	/musc_mu-125749	Music	/musc-album	5.0	3	
Jan_19_'00	Great money maker!!!	/cmd-review-2C32-152728F8-38856FCF-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_18_'00	Crown, second time around!!!	/mvie-review-7186-1523A970-388566DB-prod2	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_18_'00	BEST MOVIE EVER?  Possibly..	/mvie-review-1D10-1522895C-388563FA-prod2	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_18_'00	Marcinko, a man's man!!!	/book-review-5A13-152120AB-3885605E-prod2	Rogue Warrior: Detachment Bravo	/book_mu-3643543	Books	/book-Books-All	5.0	3	
Jan_18_'00	A Real Navy Seal!!!	/book-review-3AE0-15203D21-38855E18-prod2	Red Cell	/book_mu-2180176	Books	/book-Books-All	5.0	3	
Jan_18_'00	King at his greatest!!!	/book-review-5E7E-151FC381-38855CE0-prod2	The Dark Tower Trilogy: The Gunslinger; The Drawing of the Three; The Waste Lands	/book_mu-2200020	Books	/book-Books-All	5.0	2	
Jan_18_'00	MX-6 Great Choice!!!	/auto-review-61DC-11DFCEBA-38841FEC-prod1	1994 Mazda MX-6	/auto_Make-1994_Mazda_MX_6	Cars	/auto_Make	5.0	2	
Jan_17_'00	Goonies Forever!!!	/mvie-review-1162-D32A40A-3882E9F2-bd1	Goonies	/mvie_mu-1008639	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_16_'00	Beastie Classic	/musc-review-4DEC-CFC1388-38825E43-bd1	Licensed To Ill - The Beastie Boys	/musc_mu-81367	Music	/musc-album	5.0	2	
Jan_16_'00	Hilarious Look At High School	/mvie-review-212A-CF2B867-3882464F-bd1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
