Sep_27_'01	HMV : Halitosis Means Victimization	/content_41830420100	HMV.com	/webs-Web_Services-All-Merchants-HMV_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_02_'01	Deuces From The Underworld	/content_39416729220	Adore - Smashing Pumpkins	/musc_mu-275089	Music	/musc-album	4.0	2	
Aug_27_'01	Welcome To Disneyland	/content_38555192964	Sixteen Stone - Bush (Rock)	/musc_mu-179221	Music	/musc-album	3.0	2	
May_31_'01	Middle Finger America	/content_24916627076	Slow Riot For New Zero Kanada [EP] - Godspeed You Black Emperor	/musc_mu-321777	Music	/musc-album	5.0	2	
May_30_'01	Are You Happy Phil?	/content_24842636932	Live Through This - Hole	/musc_mu-110219	Music	/musc-album	4.0	3	
May_29_'01	No Radiohead	/content_24656121476	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	5.0	3	
May_06_'01	Crooning Over The Piano	/content_21322501764	The Day The World Went Away [Single] - Nine Inch Nails	/musc_mu-329255	Music	/musc-album	3.0	3	
Mar_21_'01	The Album That Could...	/content_14225215108	In Utero [PA] - Nirvana (USA)	/musc_mu-130013	Music	/musc-album	5.0	3	
Jan_20_'01	Milking The Grunge Teet Dry	/content_6705090180	DGC Rarities Volume 1 - Various Artists	/musc_mu-160711	Music	/musc-album	3.0	3	
Jan_06_'01	Unbreakable, Brittle As Glass	/mvie-review-EC5-31862119-3A57F1E3-prod2	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_15_'00	You Can Touch Me If You Want	/musc-review-6756-C64EAC2-3A3ACEC5-prod1	Garbage - Garbage	/musc_mu-196224	Music	/musc-album	3.0	3	
Nov_28_'00	An Airbag Saved My Life	/musc-review-5997-388FCEC-3A242111-prod1	OK Computer - Radiohead	/musc_mu-256883	Music	/musc-album	5.0	3	
Nov_28_'00	Bring Out The Q-Tips	/cmd-review-64-3830D9E-3A2411E0-prod1	HP DeskJet 697C	/cmhd-Printers-All-HP_Desk_Jet_697C	Printers	/cmhd-Printers-All	2.0	2	
Nov_27_'00	Hamlet : The Tragic Hero	/book-review-316A-3D217DB2-3A22BE18-prod6	Hamlet	/book_mu-3434808	Books	/book-Books-All	4.0	3	
Nov_25_'00	Timbit Fever	/rest-review-56AD-3C128D63-3A200881-prod6	Tim Hortons	/rest-Chain_Restaurants-All-Tim_Hortons	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Nov_23_'00	Ladies and gentlemen, The Smashing Pumpkins	/musc-review-61FB-333A88E1-3A1D32F6-prod3	Cherub Rock [Maxi Single] - Smashing Pumpkins	/musc_mu-164575	Music	/musc-album	3.0	3	
Nov_14_'00	From Beyond The Grave	/musc-review-2F2B-16318721-3A11F9E4-prod2	Unplugged In New York - Nirvana (USA)	/musc_mu-167874	Music	/musc-album	4.0	3	
Nov_13_'00	The Year My Life Began	/mvie-review-565A-7E5CD1E-3A10BC7B-prod4	Sonic Youth - 1991 The Year That Punk Broke	/mvie_mu-1060061	Videos & DVDs	/mvie-Video-All	5.0	3	
