Jan_21_'02	Words of Wisdom in an "Empty Pot"	/content_53566279300	The Empty Pot	/book_mu-2508021	Books	/book-Books-All	5.0	3	
Jan_14_'02	He&#146;s Ugly and Crude, but He&#146;s My Hero!	/content_52824346244	Shrek!	/book_mu-2157950	Books	/book-Books-All	5.0	3	
Jan_13_'02	I Love Lucy Fans, GET THIS BOOK!	/content_52739214980	I Love Lucy: The Complete Picture History of the Most Popular TV Show Ever	/book_mu-2279611	Books	/book-Books-All	5.0	3	
Jan_13_'02	Midwesterners in Japan? They did say &#147;Ohio&#148;!	/content_52712410756	Sesame Street - Big Bird in Japan	/mvie_mu-1035451	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_12_'02	A Home Run for Seuss!	/content_52578717316	Sneetches & Other Stories	/book_mu-2143619	Books	/book-Books-All	5.0	3	
Jan_10_'02	"Guess How Much I Love You (Not That it Matters!)"	/content_52460490372	Guess How Much I Love You Board Book	/book_mu-3160644	Books	/book-Books-All	1.0	3	
Jan_09_'02	No one makes noise like Mr. Brown!	/content_52351110788	Mr. Brown Can Moo! Can You?: Dr. Seuss's Book of Wonderful Noises	/book_mu-3158471	Books	/book-Books-All	5.0	3	
Jan_09_'02	She can do it, I can do it, Can YOU do it?	/content_52268469892	Sesame Street: Do the Alphabet	/mvie_mu-1065853	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'02	Keep your child AND husband entertained . . .	/content_52263554692	Playskool Silly Suitcase Mr. Potato Head	/kifm-Toys-All-Playskool_Silly_Suitcase_Mr__Potato_Head	Toys	/kifm-Toys-All	5.0	2	
Jan_08_'02	DON'T BUY IT! I'll tell you why . . .	/content_52239175300	Evenflo Snugli Double Comfort Soft Carrier	/kifm-B-BEquip-Carriers-Soft_Carriers-Evenflo_Snugli_Double_Comfort	Carriers	/kifm-Baby_Equipment-Carriers-All	1.0	2	
Jan_08_'02	Oi! Ola! Hello! Why we like this tape . . .	/content_52236095108	Bilingual Baby: Portuguese	/mvie_mu-1105827	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'02	Why the Jr. instead of the Baby or Big George	/content_52185828996	George Foreman George Jr. Rotisserie GR82	/hmgd-Small_Appliances-All-George_Foreman_George_Jr__Rotisserie_GR82	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jan_05_'02	Left Brain, Right Brain . . . Whatever!	/content_51879251588	Cranium Game	/kifm-Toys-All-Cranium_Game	Toys	/kifm-Toys-All	5.0	3	
Jan_05_'02	Revenge of the Nerds meets Survivor	/content_51877416580	In Pursuit	/kifm-Toys-All-Milton_Bradley_In_Pursuit	Toys	/kifm-Toys-All	5.0	2	
Jan_03_'02	A Twisted Fairy Tale	/content_51564220036	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_03_'02	"Hey! Unto you a child is born!"	/content_51562385028	The Best Christmas Pageant Ever	/book_mu-2014137	Books	/book-Books-All	5.0	2	
Jan_03_'02	A Glimpse of How it Was	/content_51527323268	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	5.0	2	
Jan_03_'02	A Chocolate Lover's Dream	/content_51527782020	Chocolat: A Novel	/book_mu-3508393	Books	/book-Books-All	5.0	2	
