Nov_25_'01	Fore! ... Five! ....	/content_47599685252	Callaway Hawk Eye VFT Ti Woods	/sprt-Golf-Callaway_Hawk_Eye_VFT_Ti_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	2.0	3	
Sep_19_'01	Lose Fat and Get Buffed!	/content_40698482308	Bowflex Power Pro	/sprt-Strength-Bowflex_Power_Pro	Exercise Equipment	/sprt-All-Exercise_Equipment	5.0	3	
Sep_10_'01	In Search of....	/content_2112594052	How Much Should You Spend On Golf Balls	/sprt-topic-Golf_Balls-Buying_Guides-How_Much_Should_You_Spend_On_Golf_Balls	Sporting Goods	/[sprt-All	na	3	
Sep_06_'01	Nothing Beats that Great Outdoor Grill Flavor	/content_39784124036	Weber One Touch Silver Grill	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-Weber_One_Touch_Silver_Grill	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Sep_03_'01	Smart Golf Balls	/content_38999133828	Wilson Staff Smart-Core Spin Distance	/sprt-Golf-Wilson_Staff_Spin_Distance	Golf Balls	/sprt-Golf-Golf_Balls-All	4.0	3	
Aug_27_'01	F-e-e-lings- - Woe , woe , woe ,Feelings	/content_38485724804	Ping Isopur Series Putter	/sprt-Golf-Ping_Isopur_Series_Putter	Golf Clubs	/sprt-Golf-Golf_Clubs-All	2.0	3	
Aug_25_'01	The First Revolutionary	/content_38000234116	Thomas Paines Common Sense	/book_mu-3524936	Books	/book-Books-All	5.0	3	
Aug_23_'01	Secrets of the Stock Market	/content_37770923652	Stan Weinstein's Secrets for Profiting in Bull & Bear Markets	/book_mu-2979252	Books	/book-Books-All	5.0	3	
Aug_20_'01	MUTINY   !	/content_37088759428	Mutiny on the Bounty (1962)	/mvie_mu-1014482	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'01	Ahhhh  !  Now That Feels Better	/content_36548284036	Callaway Rule 35 Softfeel	/sprt-Golf-Callaway_Rule_35_Softfeel	Golf Balls	/sprt-Golf-Golf_Balls-All	5.0	3	
Aug_13_'01	Fat is Where It is At !	/content_35923725956	Wilson Fat Shaft Irons	/sprt-Golf-Wilson_Fat_Shaft_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Aug_11_'01	The Morning Ritual	/content_35544338052	West Bend 10 Cup Switch Drip Coffeemaker 56660	/hmgd-Coffee_Machines-West_Bend_Drip_Coffee_Makers-West_Bend_10_Cup_Switch_Drip_Coffeemaker_56660	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Aug_05_'01	My Ten Favorite  Comedies with Saturday Night Live  Stars	/content_1946198148	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Aug_05_'01	It's Football Time	/content_34602454660	Rawlings R5PW Leather	/sprt-Football-Rawlings_R5PW_Leather	Football	/sprt-All-Football	4.0	3	
Aug_04_'01	Tickets , Please	/content_34551336580	Ticketmaster Online Store	/webs-Web_Services-All-Merchants-Ticketmaster	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_03_'01	Funny Name, Good Price, Great Golf Balls !	/content_34399817348	Srixon Metal Mix Tour	/sprt-Golf-Srixon_Metal_Mix_Tour	Golf Balls	/sprt-Golf-Golf_Balls-All	4.0	3	
Jul_30_'01	Relax..  Your..  Worries..  Away..  !	/content_33802784388	Hot Spring Jetsetter Spa	/hmgd-Pool_and_Patio-Pool_Equipment-Spas-All-Hot_Spring_Jetsetter_Spa	Spas & Hot Tubs	/hmgd-Pool_and_Patio-Pool_Equipment-Spas-All	5.0	3	
Jul_28_'01	It's Outta' Here !!!	/content_33529237124	Worth Supercell EST	/sprt-Softball-Worth_Supercell_EST	Softball	/sprt-All-Softball	5.0	3	
Jul_24_'01	No Dinosaurs Were Injured During the Making of this Movie.	/content_32943607428	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_21_'01	That's a Lotta' Balata	/content_32513494660	Strata Professional Balata	/sprt-Golf-Strata_Professional_Balata	Golf Balls	/sprt-Golf-Golf_Balls-All	4.0	3	
Jul_19_'01	Still a Great Place to Watch a Game	/content_32223760004	Network Associates Coliseum	/sprt-Venues-Network_Associates_Coliseum	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jul_17_'01	I Make The Mess.. ShopVac Cleans It Up !	/content_31968628356	ShopVac QSP Wet/Dry Vacuum 925-52	/hmgd-Shop_Tools-All-ShopVac_QSP_Wet_Dry_Vacuum_925-52	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Jul_14_'01	The  John Deere  Workout Machine	/content_31475076740	John Deere JS60 Walk-behind	/hmgd-Lawn_and_Garden-Power_Tools-Mowers-John_Deere-Walk_Behind_Series-John_Deere_JS60_Walk-behind	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Jul_12_'01	Help for the Everyday Golfer	/content_31237639812	Adams 824FCTitanium Driver	/sprt-Golf-Adams_824FCTitanium_Driver	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Jul_08_'01	Do You Want to Dance?	/content_30559473284	Pinnacle Gold Spin	/sprt-Golf-Pinnacle_Gold_Spin	Golf Balls	/sprt-Golf-Golf_Balls-All	5.0	3	
Jul_05_'01	Just What You've Been Looking For!	/content_30153674372	Titleist Vokey Wedges	/sprt-Golf-Titleist_Vokey_Wedges	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Jul_01_'01	Callaway Rules....or Does it?	/content_29543140996	Callaway Rule 35 Firmfeel	/sprt-Golf-Callaway_Rule_35_Firmfeel	Golf Balls	/sprt-Golf-Golf_Balls-All	3.0	3	
Apr_29_'01	Gerry Spence- He Never Lost !   Never	/content_20132040324	How to Argue & Win Every Time	/book_mu-3553000	Books	/book-Books-All	5.0	3	
Apr_20_'01	Golf's Great Controversy	/content_18779508356	Callaway Big Bertha ERC II Forged Ti Driver	/sprt-Golf-Callaway_Big_Bertha_ERC_II_Forged_Ti_Driver	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	3	
Apr_19_'01	Jesse Livermore's Trading Secrets	/content_18659839620	Reminiscences of a Stock Operator, Seventy-Fifth Anniversary Edition	/book_mu-2260178	Books	/book-Books-All	5.0	3	
Apr_18_'01	Lessons from a Philosopher/ General	/content_18528177796	The Art of War	/book_mu-2053100	Books	/book-Books-All	5.0	3	
Apr_16_'01	Magna  Golf Balls : Rock Solid ( darn it! )	/content_18223959684	Top Flite XL 2000 Magna Extra Control	/sprt-Golf-Top_Flite_XL2000_Magna_Extra_Control	Golf Balls	/sprt-Golf-Golf_Balls-All	1.0	3	
Apr_15_'01	Performance and Reliability at a Reasonable Price.	/content_18071785092	1999 Honda Prelude	/auto_Make-1999_Honda_Prelude	Cars	/auto_Make	4.0	3	
Apr_14_'01	Put A Tiger in Your Bag !	/content_17964633732	Nike Precision Tour Accuracy	/sprt-Golf-Nike_Precision_Tour_Accuracy	Golf Balls	/sprt-Golf-Golf_Balls-All	5.0	3	
Apr_09_'01	Great All Around Golf Balls	/content_17246293636	Titleist DT Distance	/sprt-Golf-Titleist_DT_Distance	Golf Balls	/sprt-Golf-Golf_Balls-All	5.0	3	
Apr_06_'01	The City by the Bay	/content_16641461892	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	5.0	3	
Apr_04_'01	Ten of my Favorite Sports Movies.	/content_1226875012	The 10 Best Sports Movies	/mvie-topic-Video-All-Community-Best-Sports	Movies	/mvie	na	3	
Apr_02_'01	Appomattox: Site of Lee's Surrender	/content_16032566916	Appomattox	/trvl-Dest-United_States-Virginia-Appomattox	Destinations	/trvl-Destinations-All	5.0	3	
Apr_01_'01	Great Service- Bad Pizza	/content_15933673092	CiCi's Pizza	/rest-Chain_Restaurants-All-CiCi__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Mar_31_'01	"Old Aches and Pains"	/content_15764262532	1987 Dodge Cargo Van	/auto_Make-1987_Dodge_Cargo_Van	Cars	/auto_Make	2.0	3	
Mar_30_'01	MLB.com  - Play Ball !	/content_15617789572	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Mar_29_'01	Covey's " 7 Habits" Can Help You Become More Effective	/content_15447789188	The 7 Habits of Highly Effective People	/book_mu-2347161	Books	/book-Books-All	5.0	3	
Mar_26_'01	Burt Lancaster gives his Best Performance.	/content_14950698628	Elmer Gantry	/mvie_mu-1006545	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'01	What  does  ESPN stand for, anyway?	/content_14569344644	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	2.0	3	
Mar_21_'01	Maxfli or Titleist--  Which is Best?	/content_14229278340	Maxfli Revolution	/sprt-Golf-Maxfli_Revolution	Golf Balls	/sprt-Golf-Golf_Balls-All	5.0	3	
Mar_20_'01	A Struggle of Two  American Titans	/content_13972704900	Kennedy & Nixon: The Rivalry that Shaped Postwar America	/book_mu-2367766	Books	/book-Books-All	5.0	3	
Mar_17_'01	Lexus LS 400: One Fine Ride.	/content_13633687172	1990 Lexus LS 400	/auto_Make-1990_Lexus_LS_400	Cars	/auto_Make	5.0	3	
Mar_16_'01	Top of the Morning to You!	/content_13427707524	Morningstar	/finc-Financial_Service-Financial_Websites-Research_Sites-Morningstar	Financial Web Sites	/finc-Websites-All	5.0	3	
Mar_13_'01	Dryjoys  : They Keep Their Promises	/content_12997004932	FootJoy DryJoys	/sprt-Golf-FootJoy_DryJoys	Golf Shoes	/sprt-Golf-Golf_Shoes-All	5.0	3	
Mar_12_'01	Napoli: Beautiful City on the Bay	/content_12799676036	Naples	/trvl-Dest-Europe-Italy-Naples	Destinations	/trvl-Destinations-All	4.0	3	
Mar_10_'01	Ten Classic Films	/content_1038393476	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Mar_09_'01	Hampton Inn: First Rate	/content_12382146180	Hampton Inns	/lodg-Accommodations-Hotel_Chains-All-Hampton_Inns	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Mar_07_'01	Me and My  Anser	/content_12000595588	Ping Anser Series Putter	/sprt-Golf-Ping_Anser_Series_Putter	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Mar_05_'01	Is The  Dodge Viper  too much car for the road?	/content_11681173124	2000 Dodge Viper	/auto_Make-2000_Dodge_Viper	Cars	/auto_Make	1.0	3	
Mar_04_'01	Ivy Covered Walls : Baseball's Cathedral	/content_11574742660	Wrigley Field	/sprt-Venues-Wrigley_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Mar_03_'01	These Cleats Will Help Your Game	/content_11509010052	Nike Air Griffey	/sprt-Baseball-Nike_Air_Griffey	Baseball	/sprt-All-Baseball	5.0	3	
Mar_02_'01	Rolling On Down That Road	/content_11386130052	1986 Pontiac Grand Am	/auto_Make-1986_Pontiac_Grand_Am	Cars	/auto_Make	3.0	3	
Mar_02_'01	MSNBC : Now It's Getting Good!	/content_11328130692	MSNBC	/tele-TV_Channels-All-MSNBC	TV Channels	/tele-TV_Channels-All	4.0	3	
Mar_01_'01	Why Didn't Someone Think of This Sooner?	/content_11231792772	Husqvarna Auto Mower	/hmgd-Lawn_and_Garden-Power_Tools-Mowers-Husqvarna-Automatic_Mowers-Husqvarna_Auto_Mower	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Feb_28_'01	Don't Mean A Thing..... Ain't Got That Swing	/content_11126279812	Ping Eye2 Irons	/sprt-Golf-Ping_Eye2_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	2.0	3	
Feb_28_'01	Who Are These FOOLS?	/content_11059826308	Motley Fool	/finc-Financial_Service-Financial_Websites-Financial_Supersites-Montley_Fool	Financial Web Sites	/finc-Websites-All	1.0	3	
Feb_27_'01	You Can Make Money in Stocks.	/content_10976333444	How to Make Money in Stocks: A Winning System in Good Times or Bad	/book_mu-2024348	Books	/book-Books-All	5.0	3	
Feb_27_'01	You Can Not  Lose	/content_10914532996	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_26_'01	Blues Legends B.B. King and Eric Clapton	/content_10784837252	Riding With The King - Eric Clapton/B.B. King	/musc_mu-375982	Music	/musc-album	5.0	3	
Feb_25_'01	Nothing Good On TV ? Try TV LAND.	/content_10705538692	TV Land	/tele-TV_Channels-All-TV_Land	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_24_'01	A Sneaky Little Golf Trick	/content_943235204	Choosing Golf Balls	/sprt-topic-Golf-Golf_Balls-Buying_Guides-How_To_Choose-Golf_Balls	Sporting Goods	/[sprt-All	na	3	
Feb_24_'01	Looking for a Home on the Web?	/content_10506505860	Homestead.com	/inet-Web_Hosting-All-Homestead_com	Web Hosts	/inet-Web_Hosting-All	4.0	3	
Feb_23_'01	Wilson A2000: The Glove The Pros Designed	/content_10449096324	Wilson A2000 Series	/sprt-Baseball-Wilson_A2000_Series	Baseball	/sprt-All-Baseball	5.0	3	
Feb_23_'01	Search Elsewhere!	/content_10404597380	NBCi Power Search	/webs-Web_Services-All-NBCi_Power_Search	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Feb_22_'01	Five Golden Gifts	/content_927506564	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Feb_21_'01	Thank You, Red Roof!	/content_10127052420	Red Roof	/lodg-Accommodations-Hotel_Chains-All-Red_Roof	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Feb_16_'01	Classic Sports Treasures	/content_9463828100	ESPN Classic	/tele-TV_Channels-All-ESPN_Classics	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_15_'01	Follow The Money	/content_9313619588	Money Magazine	/mags-Money_Magazine	Magazines	/mags-All	4.0	3	
Feb_14_'01	Help the Hungry	/content_9198014084	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_13_'01	Gator-Aid?  I Prefer All-Sport.	/content_9119829636	Gatorade Original Thirst Quencher	/well-Nutrition-Sport_Foods-All-Gatorade_Original_Thirst_Quencher	Sports Nutrition	/well-Nutrition-Sport_Foods-All	2.0	3	
Feb_12_'01	The Sports Magazine for You	/content_8956382852	Sports Illustrated	/mags-Sports_Illustrated	Magazines	/mags-All	5.0	3	
Feb_10_'01	TaylorMade  FireSole   Driver...It's Very Helpful	/content_8747585156	Taylor Made FireSole Driver	/sprt-Golf-Taylor_Made_FireSole_Driver	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	2	
Feb_09_'01	BigCharts  a Great Resource for Stock Investors	/content_8655376004	BigCharts	/finc-Financial_Service-Financial_Websites-Financial_Supersites-BigCharts	Financial Web Sites	/finc-Websites-All	5.0	3	
Feb_07_'01	Clearstation?...  Clearly!	/content_8477380228	Clearstation	/finc-Financial_Service-Financial_Websites-Technical_Analysis_Sites-Clearstation	Financial Web Sites	/finc-Websites-All	4.0	3	
Feb_06_'01	Let Tony Robbins Be Your Coach	/content_8326319748	Unlimited Power	/book_mu-2275240	Books	/book-Books-All	5.0	3	
Feb_05_'01	Coke was It	/content_8276840068	Coca-Cola	/fddk-Editorial_Dummy_Coca-Cola	Generic fddk	/generic-fddk-All	4.0	3	
Feb_05_'01	On Top of Ol' Smokey	/content_8213728900	Great Smoky Mountains National Park	/park-Parks-All-TN-Great_Smoky_Mountains_National_Park	Parks	/park-Parks-All	1.0	3	
Feb_03_'01	Better Than Dragonball	/content_8017907332	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	2	
