Jan_02_'02	My Favorite Xmas Present!	/content_51462114948	Zenith C25A24T	/elec-Video-Televisions-All-Zenith_C25A24T	Televisions	/elec-Video-Televisions-All	4.0	2	
Nov_03_'01	Great service from Amazon.com	/content_45492244100	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Oct_16_'01	Ofoto.com is the best!!	/content_43441491588	Ofoto Online Store	/webs-Web_Services-All-Ofoto	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_23_'01	Courtyard by Marriott in Key West	/content_37906452100	Courtyard by Marriott	/lodg-Accommodations-Hotel_Chains-All-Courtyard_by_Marriott	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Jul_17_'01	Fun on the High Seas	/content_31873470084	Carnival Ecstasy	/trvl-Cruise_Lines-Carnival-Carnival_Ecstasy	Cruises	/trvl-Cruises-All	4.0	3	
Jul_17_'01	AT&T Is Not For Me	/content_31863443076	AT&T (TCI)	/elec_Services_Cable_By_Provider-ATT	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	1.0	2	
Jul_17_'01	Dish Network is Great!	/content_31862001284	Dish Network Dishplayer 500	/elec-Video-DSS-All-Dish_Network_Dishplayer_500	Satellite TV	/elec-Video-DSS-All	4.0	2	
Jun_26_'01	Nice MP3 Player!	/content_28787773060	SONICblue Rio 500 Portable MP3 Player	/elec_Portable_Audio-MP3_Diamond_Rio-Diamond_PMP500	Portable Audio	/elec-Audio-Portable-All	4.0	2	
Jun_25_'01	Really Enjoyed My Stay!!	/content_28593196676	Sleep Inn	/lodg-Accommodations-Hotel_Chains-All-Sleep_Inn	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Jun_21_'01	I Remember It Fondly...	/content_28079197828	University of Oklahoma	/educ-Colleges_and_Universities-All-University_of_Oklahoma	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Jun_21_'01	Lots of Free Stuff!!	/content_28074086020	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_21_'01	Nice Printer, But It Has a Few Problems	/content_28071267972	Canon BJC-6000 Bubble Jet Printer	/cmhd-Printers-All-Canon_BJC-6000	Printers	/cmhd-Printers-All	4.0	2	
Jun_21_'01	My NextCard Experience	/content_28069301892	Next Card	/finc-Credit-Cards-Standard-F-N-Next_Card	Credit Cards	/finc-Creditcards-All	3.0	2	
Jun_19_'01	Ebay is the Best!	/content_27779108484	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_19_'01	I Love My New Job!!	/content_27778518660	Monster.com	/webs-Web_Services-All-Monster_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_19_'01	Great Service, No Hassles!	/content_27777601156	Dreamhost	/inet-Web_Hosting-All-Dreamhost	Web Hosts	/inet-Web_Hosting-All	5.0	2	
Jun_19_'01	Poor Experience with Enterprise	/content_27771113092	Enterprise	/trvl-Transportation-Auto_Rental-All-Enterprise	Car Rental	/trvl-Transportation-Auto_Rental-All	1.0	3	
Jun_19_'01	Wonderful Wedding in Denton, Texas	/content_27770588804	Holiday Inn	/lodg-Accommodations-Hotel_Chains-All-Holiday_Inn	Hotels & Resorts	/lodg-Hotels-All	3.0	2	
Jun_14_'01	It's a Good Scanner For the Money	/content_27067256452	Umax Astra 2100U Flatbed Scanner	/cmhd-Scanners-All-Umax_Astra_2000_Series_2100U	Scanners	/cmhd-Scanners-All	4.0	2	
Jun_14_'01	Not the Phone I Hoped It Would Be	/content_27065945732	Mitsubishi MobileAccess T250	/elec-Comm-Mobile_Phones-Hardware-All-Mitsubishi_MobileAccess_T250	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	2	
Jun_14_'01	Best Seafood Ever!	/content_27063783044	Legal Sea Foods	/rest-Chain_Restaurants-All-Legal_Sea_Foods	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_13_'01	AT&T Regional Advantage Service	/content_26942606980	AT&T Mobile Phone Service in Dallas/Fort Worth	/elec-Comm-Mobileservice-All-AT_T_Dallas_Fort_Worth	Cellular Phone Service	/elec-Comm-Mobileservice-All	5.0	2	
Jun_13_'01	Nice Little Phone	/content_26940444292	Motorola Talkabout T8097 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_Timeport_T8097	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	2	
Jun_12_'01	Tiny, tiny, tiny	/content_26801573508	Canon PowerShot S100 Digital Camera	/elec-Photo-Cameras-All-Canon_PowerShot_S100	Cameras	/elec-Photo-Cameras-All	4.0	2	
Jun_12_'01	Volvos are Wonderful!	/content_26800459396	1994 Volvo 850	/auto_Make-1994_Volvo_850	Cars	/auto_Make	5.0	3	
Jun_12_'01	I Heart @Home	/content_26796723844	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	4.0	2	
