May_01_'01	Build Rome In Less Than A Day	/content_20502843012	Age of Empires The Rise of Rome	/game-Software-All-PC-Age_of_Empires_The_Rise_of_Rome	Video Games	/game-Software-All	5.0	3	
Apr_04_'01	Why The Rigmarole Epinions?	/content_1229627524	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_23_'01	Getting Down To Business - A Wish List For The Young And Greedy	/content_1144627332	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Mar_09_'01	I Could Have Been A Champion	/content_12453777028	Elotteryfreeway.com	/webs-Web_Services-All-Elotteryfreeway_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_08_'01	Fangs For The Laughter	/content_12129439364	Dracula: Dead and Loving It	/mvie_mu-1068837	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'01	Burger Brain	/content_11157999236	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Feb_17_'01	A Love Like No Other	/content_9671511684	Royal Philharmonic Orchestra - Tchaikovsky: Symphony no 6	/musc_mu-321521	Music	/musc-album	5.0	3	
Feb_13_'01	A Scientist, A Van Driver, A Drifter & An Icecream Man Try  To Be Punks	/content_9148403332	Early Years 74-76 - The Stranglers	/musc_mu-245938	Music	/musc-album	3.0	3	
Feb_10_'01	A Game Fit For An Emperor	/content_8819019396	Age of Empires	/game-Software-All-PC-Age_of_Empires	Video Games	/game-Software-All	5.0	3	
Feb_07_'01	Let The Music In	/content_8483606148	Secrets Of The Beehive - David Sylvian	/musc_mu-148944	Music	/musc-album	5.0	3	
Feb_07_'01	Two Albums, Four Jail Sentences, And A Top Ten Hit	/content_8481443460	La Folie - The Stranglers	/musc_mu-395903	Music	/musc-album	4.0	3	
Feb_02_'01	A Postcard From The Oils	/content_7975177860	Place Without A Postcard - Midnight Oil	/musc_mu-125672	Music	/musc-album	5.0	3	
Feb_01_'01	Blurdy Good Music	/content_7887490692	The Blurred Crusade - The Church	/musc_mu-90534	Music	/musc-album	5.0	3	
Jan_30_'01	Trying To Make It In America	/content_7645400708	IV - The Stranglers	/musc_mu-147743	Music	/musc-album	3.0	3	
Jan_28_'01	Winviting! (An opinion on Winvite)	/content_7431622276	What You Should Know About Contests Sites	/webs-topic-Background_Info-What_You_Should_Know-Contests_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Jan_19_'01	Guilty Pleasure	/content_6636342916	Guilty - Hugh Cornwell	/musc_mu-303245	Music	/musc-album	5.0	3	
Jan_06_'01	Master Of Melody	/musc-review-37E1-3187DA16-3A57F64C-prod2	Tchaikovsky - Greatest Hits	/musc_mu-57834	Music	/musc-album	5.0	3	
Jan_04_'01	Everybody Wants A Cashbreak	/webs-review-4935-50D59170-3A552EAA-prod6	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jan_02_'01	When Emotional Blackmail Isn't Enough	/well-review-143A-2F7B208F-3A52B6F4-prod2	How to Choose a Quit Smoking Support Group	/well-topic-Quit_Smoking_Support_Groups	Health	/well	na	3	
Dec_28_'00	Birds Of A Feather Flock Together	/trvl-review-6DF2-457202F7-3A4BD546-prod3	Canberra	/trvl-Dest-South_Pacific-Australia-Canberra	Destinations	/trvl-Destinations-All	5.0	3	
Dec_23_'00	Eight Tips To Avoid Trouble PartII	/auto-review-2880-42EAF85C-3A455CE0-prod3	How to Drive Defensively	/auto-Topics-Driving-2	Autos & Motorsports	/auto	na	3	
Dec_18_'00	A Fun Park For The Mind	/trvl-review-42A1-19D6D777-3A3EAA4D-prod4	Questacon	/trvl-Dest-South_Pacific-Australia-Canberra-Questacon	Destinations	/trvl-Destinations-All	5.0	3	
Dec_16_'00	What Kate Did	/musc-review-484C-26A7C952-3A3C1ED0-prod2	The Whole Story - Kate Bush	/musc_mu-87090	Music	/musc-album	4.0	3	
Dec_15_'00	We're Bound For South Australia	/trvl-review-80C-C61D741-3A3AC6E5-prod1	Adelaide	/trvl-Dest-South_Pacific-Australia-South_Australia-Adelaide	Destinations	/trvl-Destinations-All	4.0	3	
Dec_13_'00	Eight Tips To Avoid Trouble	/auto-review-225C-B5D83B5-3A382C7B-prod1	How to Drive Defensively	/auto-Topics-Driving-2	Autos & Motorsports	/auto	na	3	
Dec_12_'00	Love And Imagination	/musc-review-5276-AE69C55-3A36FC19-prod1	All Fools Day - The Saints (Pop)	/musc_mu-140764	Music	/musc-album	4.0	3	
Dec_11_'00	Desperately Good Music	/musc-review-4C77-164525FF-3A358751-prod4	Desperate - The Divinyls	/musc_mu-97465	Music	/musc-album	4.0	3	
Dec_09_'00	The Sound They're Chasing	/musc-review-37C4-94C63AE-3A32E1F7-prod1	Midnight Oil - Midnight Oil	/musc_mu-125669	Music	/musc-album	3.0	3	
Dec_08_'00	My Old, Gold Chariot	/auto-review-1B4-14B769E6-3A318D26-prod4	How to Drive Defensively	/auto-Topics-Driving-2	Autos & Motorsports	/auto	na	3	
Dec_06_'00	Start It Up!	/musc-review-106B-2184E4DC-3A2EF88F-prod2	Tattoo You - The Rolling Stones	/musc_mu-139456	Music	/musc-album	4.0	3	
Dec_04_'00	Buckingham's Best	/musc-review-390B-20720DE8-3A2C38F1-prod2	Out Of The Cradle - Lindsey Buckingham	/musc_mu-86660	Music	/musc-album	4.0	3	
Dec_03_'00	Blow It Away	/hmgd-review-6E1D-6302C85-3A2AEBB9-prod1	Black & Decker Vac 'N' Mulch Blower/Vac System	/hmgd-Lawn_and_Garden-Power_Tools-Blowers-Black_and_Decker-Vac__N__Mulch_Blower_Vac_System	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	4.0	3	
Dec_01_'00	The Hovercraft Of Mowers	/hmgd-review-41D1-110A196C-3A282375-prod4	Flymo Micro Lite	/hmgd-Lawn_and_Garden-Power_Tools-Mowers-Flymo-Micro_Lite	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	4.0	3	
Nov_30_'00	Naked Gun 33 1/3: The Final Laugh	/mvie-review-7E8D-4A1F309-3A26F04D-prod1	Naked Gun 33 1/3 - The Final Insult	/mvie_mu-1050263	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_29_'00	Five Years And Fifteen Songs From Lloyd Cole	/musc-review-1B6D-428B111-3A25B9E5-prod1	1984-1989 - Lloyd Cole & The Commotions	/musc_mu-91705	Music	/musc-album	4.0	3	
Nov_29_'00	The Naked Gun 2 1/2 - A Farcical Sequel	/mvie-review-3FC8-41A0368-3A259451-prod1	Naked Gun 2 1/2, The - The Smell of Fear	/mvie_mu-1035788	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_28_'00	A Guide To &quot;The Simpsons&quot;.  Excellent!	/book-review-6300-39D8A50-3A2455AD-prod1	The Simpsons: A Complete Guide to Your Favorite Family	/book_mu-3329560	Books	/book-Books-All	5.0	3	
Nov_26_'00	File This Under &quot;F&quot; - For Funny	/mvie-review-3842-27288365-3A21A3CF-prod5	Naked Gun - From the Files of Police Squad!	/mvie_mu-1014635	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_25_'00	I'm A Big Quitter Too!	/well-review-7066-212C823-3A206321-prod1	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Nov_24_'00	Wollongong - A Hidden Treasure South Of Sydney	/trvl-review-490C-26173C19-3A1EE83A-prod5	Sydney	/trvl-Dest-South_Pacific-Australia-New_South_Wales-Sydney	Destinations	/trvl-Destinations-All	4.0	3	
Nov_23_'00	Cohen's Masterpiece	/musc-review-D30-D08C2E9-3A1DE2AD-prod4	Songs Of Leonard Cohen - Leonard Cohen	/musc_mu-91626	Music	/musc-album	5.0	3	
Nov_23_'00	The Stranglers Greatest Hits	/musc-review-44EB-33124D9A-3A1CCBF8-prod3	Greatest Hits - 1977-1990 - The Stranglers	/musc_mu-147742	Music	/musc-album	4.0	3	
Nov_22_'00	Starfish - Their Biggest Seller	/musc-review-465F-330EDF7C-3A1CC330-prod3	Starfish - The Church	/musc_mu-90532	Music	/musc-album	4.0	3	
Nov_22_'00	Nice Place To Visit, But Better To Live There	/trvl-review-7018-1A50EA80-3A1C87CA-prod2	Canberra	/trvl-Dest-South_Pacific-Australia-Canberra	Destinations	/trvl-Destinations-All	5.0	3	
Nov_22_'00	Sony TV - No Good For Me!	/elec-review-6242-1A3FA660-3A1C5B96-prod2	Sony TVs	/elec-Video-Televisions-All-Sony-Sony_TVs	Electronics	/elec	na	3	
Nov_03_'00	Just The Right Price	/webs-review-7A7A-10995830-3A03A75C-prod2	FreeLotto	/webs-Web_Services-All-FreeLotto	Online Stores & Services	/webs-Web_Services-All	4.0	2	
