Jan_24_'02	Don't Be a Frenzy Bidder!	/content_27447627396	uBid	/webs-Web_Services-All-Merchants-uBid	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_12_'01	May Be a Bad Hair Day, But Not a Bad Album!	/content_25748999812	Bad Hair Day - Weird Al Yankovic	/musc_mu-216296	Music	/musc-album	4.0	3	
May_23_'01	Get Rhythm When You Get the Blues	/content_23681994372	Get Rhythm - Ry Cooder	/musc_mu-92551	Music	/musc-album	4.0	3	
May_10_'01	Feature Me Silly, PC Power to Please	/content_19160862340	HP Pavilion 8775C	/S0392024_Hewlett-Packard_Pavilion_8775C	Desktops	/cmhd-Desktops-All	4.0	3	
May_08_'01	Relive the Great Due South Moments!	/content_21532216964	Due South - Original TV Soundtrack	/musc_mu-234451	Music	/musc-album	4.0	3	
May_06_'01	Due South Variety, a Mountie Delight	/content_20740279940	Due South: Volume 2 - Original TV Soundtrack	/musc_mu-279793	Music	/musc-album	4.0	3	
Apr_09_'01	Space-saving flatness!	/content_17270279812	HP 15 L1500	/S0138112_Hewlett-Packard_HP_L1500	Monitors	/cmhd-Monitors-All	4.0	3	
Apr_05_'01	Updated: A very nice "Toy"!!  Spoil yourself with this Truck!	/content_16459402884	2001 Toyota Tacoma PreRunner 2WD	/auto_Make-2001_Toyota_Tacoma_PreRunner	Cars	/auto_Make	5.0	3	
Apr_04_'01	Would Spying on your Fish be less predictable?	/content_16308604548	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_23_'00	AllAdv moves to sweepstakes! Prediction was True!	/webs-review-514-177D3908-39A39322-prod1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Aug_17_'00	With Magic Bus Ride, FreeRide gets even better!	/webs-review-C96-2BFFD759-399B93E2-prod5	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_05_'00	Part 2-mValue's transformation into a iwon.com bannerbar!	/webs-review-351A-26142424-398C6BC5-prod5	MValue	/webs-Web_Services-All-MValue	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Aug_02_'00	Weave a wonderful tapestry with Threads	/musc-review-10C4-DEBD4A8-39888014-prod4	Threads - Geoff Moore/The Distance	/musc_mu-261543	Music	/musc-album	5.0	2	
Jul_27_'00	Don't ruin it!  mValue transforms into a iwon.com bannerbar!	/webs-review-4262-98718DC-397FD3A9-prod1	MValue	/webs-Web_Services-All-MValue	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_20_'00	Updated: Should Christians pay off their mortgage?	/finc-review-3E19-11F182D9-39775ECE-prod2	Paying off your Mortgage	/finc-topics-mortgage-payoff	Personal Finance	/finc	na	3	
Jul_15_'00	God makes the family	/kifm-review-4D7E-3AE5556-3970DB50-prod1	What Should I Know About Adoption?	/kifm-Adoption	Kids & Family	/kifm	na	3	
Jul_07_'00	Never turn down cash back!	/finc-review-597A-B6FE1B7-3966C07B-prod3	E.Card Platinum Visa (First USA)	/finc-Credit-Cards-Rewards-Cashback-First_USA_-_e_Card	Credit Cards	/finc-Creditcards-All	4.0	3	
Jul_07_'00	My, my, my Corolla, a trusted friend	/auto-review-611C-B547F16-39667A5F-prod3	1984 Toyota Corolla	/auto_Make-1984_Toyota_Corolla	Cars	/auto_Make	5.0	3	
Jul_05_'00	We miss our zoom-zoom truck!	/auto-review-1941-A423C94-3963BC38-prod4	1994 Toyota Pickup	/auto_Make-1994_Toyota_Pickup	Cars	/auto_Make	5.0	3	
Jun_15_'00	Trust in the Lord &amp; in this album to get you closer to Him!	/musc-review-4C6B-B9BE9FD-3948992A-prod2	Trust - Phillips, Craig & Dean	/musc_mu-201574	Music	/musc-album	4.0	3	
Jun_07_'00	The proverbial &quot;foot in the door&quot;	/educ-review-23B5-7D3A251-393EEDE9-prod4	How to Find a Summer Internship	/educ-Internships	Education	/educ	na	3	
May_28_'00	An Epinion from a Christian Perspective-updated slightly	/mvie-review-7770-25143E3-3930DFC4-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	5.0	3	
May_25_'00	Updated: Not quite Heavenly, but pretty good!	/rest-review-5DBA-A67075C-392DD3B3-prod1	Godfather's Pizza	/rest-Chain_Restaurants-All-Godfather__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_25_'00	Walk the chicken Plank Matey!	/rest-review-594C-A5FBC91-392DC106-prod1	Long John Silver's	/rest-Chain_Restaurants-All-Long_John_Silver__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_13_'00	Mixed Emotions	/mvie-review-37C7-9ECD518-391E37C4-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_30_'00	Tickling your spiritual ribs	/mvie-review-32E5-2B8D9F6-390BD988-prod6	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Glorify God through Rich Voices!	/musc-review-5E32-102A0954-38F43EDF-prod5	We Have Seen His Glory - Acappella	/musc_mu-76667	Music	/musc-album	5.0	2	
Apr_08_'00	Updated: The Magical Rat is back!	/book-review-2BF-7D7400F-38F01B91-prod6	The Stainless Steel Rat Joins the Circus	/book_mu-3610999	Books	/book-Books-All	4.0	3	
Feb_03_'00	It will WOW you even if it is 4 years old!	/musc-review-3AA1-36931FA-3899F7BF-prod3	WOW 1996: The Year's 30 Top Christian Artists... - Various Artists	/musc_mu-202696	Music	/musc-album	5.0	3	
Jan_17_'00	Humorous Hints to Improve your Dining Experience	/trvl-review-6F2B-D275D51-3882CD14-bd1	Chain Restaurants	/trvl-Chain_Restaurants	Generic trvl	/generic-trvl-All	5.0	3	
Jan_16_'00	Floyd, incoming!!	/cmd-review-23A0-CAD6114-388194CB-bd1	Floyd's Bumpershoot	/game-Software-All-PC_Shareware-Floyd_s_Bumpershoot	Video Games	/game-Software-All	5.0	3	
Jan_16_'00	Paint by Numbers, Descartes	/cmd-review-4CE7-CAC3459-388191CA-bd1	Descartes Enigma	/game-Software-All-PC_Shareware-Descartes_Enigma	Video Games	/game-Software-All	5.0	3	
Jan_16_'00	Tired of Solitaire?  Try Solitile!	/cmd-review-2ECE-CAAE23B-38818E68-bd1	Solitile by Everett Kaser Software	/game-Solitile_by_Everett_Kaser_Software	Generic game	/generic-game-All	5.0	3	
Jan_16_'00	Be Defiant, Hero!	/cmd-review-7BB-CA9A8FD-38818B46-bd1	MESH Hero Defiant	/game-Software-All-PC_Shareware-MESH_Hero_Defiant	Video Games	/game-Software-All	5.0	3	
Jan_16_'00	Gather those Hearts, Hero!	/cmd-review-1CCD-CA7EFBA-388186DD-bd1	MESH Hero's Hearts	/game-Software-All-PC_Shareware-MESH_Hero_s_Hearts	Video Games	/game-Software-All	5.0	3	
Jan_16_'00	Know who you are dining with!!	/cmd-review-7763-CA589AF-388180B9-bd1	Dinner with Moriarity	/game-Software-All-PC_Shareware-Dinner_with_Moriarity	Video Games	/game-Software-All	5.0	3	
Jan_16_'00	Honey for your mind	/cmd-review-57C9-CA4035B-38817CD1-bd1	Honeycomb Hotel	/game-Software-All-PC_Shareware-Honeycomb_Hotel	Video Games	/game-Software-All	5.0	3	
Jan_15_'00	Delightful Deduction!	/cmd-review-4A6B-C372600-3880661F-bd1	Sherlock by Everett Kaser Software	/game-Sherlock_by_Everett_Kaser_Software	Generic game	/generic-game-All	5.0	3	
Jan_14_'00	Get Close to God ... and be Speechless!	/musc-review-4272-C043FFD-387FE3D1-bd1	Speechless - Steven Curtis Chapman	/musc_mu-321991	Music	/musc-album	5.0	3	
Jan_13_'00	Lofty Praise from the Barn	/musc-review-1A04-B873B58-387EA3C5-bd1	Songs From The Loft - Various Artists	/musc_mu-145087	Music	/musc-album	4.0	3	
Jan_13_'00	Updated: Jesus, My Place is With You	/musc-review-6EB3-B80ED14-387E93A1-bd1	My Place Is With You - Clay Crosse	/musc_mu-93981	Music	/musc-album	4.0	2	
Jan_13_'00	Deep Level Giggle Generator	/musc-review-29CE-B60B005-387E4119-bd1	Off The Deep End - Weird Al Yankovic	/musc_mu-158508	Music	/musc-album	5.0	3	
Jan_12_'00	Review from a Christian Perspective	/mvie-review-2025-F26B6E2-387D276F-prod1	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_12_'00	Ever Best at his &quot;Worse&quot;	/musc-review-6101-F1959F0-387D0539-prod1	Even Worse - Weird Al Yankovic	/musc_mu-158501	Music	/musc-album	5.0	3	
Jan_12_'00	Tyrannosaurus Al	/musc-review-38F7-F1611A2-387CFCD2-prod1	Alapalooza - Weird Al Yankovic	/musc_mu-158497	Music	/musc-album	4.0	3	
Jan_12_'00	George Lucas' right-hand humor man!	/musc-review-19E3-F068454-387CD502-prod1	Running With Scissors - Weird Al Yankovic	/musc_mu-323600	Music	/musc-album	5.0	2	
Jan_11_'00	Updated: DC Talk Will Rap You to Freedom	/musc-review-2EB7-300E998-387BE604-bd4	Free At Last - DC Talk	/musc_mu-94720	Music	/musc-album	5.0	3	
Jan_11_'00	A Great Assortment of Classic Hits	/musc-review-688F-A70DEE1-387BE135-bd3	Greatest Hits Vol. 2 (MCA) [4/23] - Ray Stevens	/musc_mu-147182	Music	/musc-album	4.0	3	
Jan_11_'00	Not a common album!	/musc-review-3E1D-1287E7C4-387BAC78-prod5	Common Creed - Wes King	/musc_mu-190934	Music	/musc-album	4.0	2	
Jan_11_'00	Updated 4/4/2000: Reliable, but watch them like a hawk	/srvc-review-5B37-12733971-387B7787-prod5	How reliable is Electronic Bill Payment?	/finc-topics-ebp	Personal Finance	/finc	na	3	
Jan_08_'00	Dimension hopping at its best	/book-review-5E11-8DE7187-3877D4F7-bd1	Myth-ing Persons	/book_mu-2271168	Books	/book-Books-All	5.0	3	
Jan_08_'00	The original Harry Potter	/book-review-6A22-8D94BDE-3877C7C9-bd1	Another Fine Myth	/book_mu-2274385	Books	/book-Books-All	5.0	3	
Jan_07_'00	Updated: Review from a Christian perspective	/mvie-review-DDD-80D05FF-3875C2D0-bd3	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_05_'00	Review from a Christian perspective	/kifm-review-4748-E0271CB-3873268D-prod2	Veggie Tales: Madam Blueberry	/kifm-Toys-All-Veggie_Tales__Madam_Blueberry	Generic kifm	/generic-kifm-All	5.0	3	
Jan_01_'00	Earn a percentage back on what you spend	/cmd-review-5495-99471B9-386EE44E-prod1	iGain	/webs-Web_Services-All-iGain	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_01_'00	Updated: Persistence pays off (maybe)	/cmd-review-1D50-971F003-386E8BF8-prod1	Greenfield Online	/webs-Web_Services-All-Greenfield_Online	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Dec_30_'99	Updated: An excellent mix of features versus tradeoffs.	/elec-review-175E-8643CB2-386BD98F-prod1	Sony MVC-FD83 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD83	Cameras	/elec-Photo-Cameras-All	5.0	2	
Dec_30_'99	An awesome all in one!	/cmd-review-1E56-85FEB66-386BCE81-prod1	HP OfficeJet 1175C	/offc-Machines-All-HP_Office_Jet_1175C	Office Machines	/offc-Machines-All	5.0	3	
Dec_26_'99	Avoid unless you have lots of referrals	/cmd-review-1B8F-8CD2EE6-3865D1A2-prod3	Paybar	/webs-Web_Services-All-Paybar	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Dec_25_'99	August Update: possible switcheroo in progress!	/cmd-review-5969-84FC930-386490A0-prod3	Postage4free.com	/webs-Web_Services-All-Postage4free_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Dec_24_'99	Initial delivery a success, but a dry well since	/cmd-review-2020-56B0570-38643CE6-prod1	FreeSampleClub.com	/webs-Web_Services-All-FreeSampleClub_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Dec_24_'99	Updated! Points for gift certificates!	/cmd-review-79AD-D0F3CB-38633D4F-bd3	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Dec_24_'99	UPDATE! Earning Explanation, Beta is REAL for the Horizon	/cmd-review-6AD4-D10A93-386337D5-bd1	Desktop Horizon	/webs-Web_Services-All-Desktop_Horizon	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_24_'99	Updated: Machine independence gives more opportunities	/cmd-review-685F-C83EF7-38632151-bd1	Titansearch.com	/webs-Web_Services-All-Titansearch_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Dec_22_'99	Your first stop should be volition	/cmd-review-66EF-B4E32-38613DA3-bd1	Volition.com	/webs-Web_Services-All-Volition_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_20_'99	Will we ever see any dollars?	/cmd-review-5C43-2FB8D7F-385E00E0-prod1	Desktop Horizon	/cmsw-Desktop_Horizon	Generic cmsw	/generic-cmsw-All	5.0	3	
Dec_19_'99	May Update: Little Cash for surfing!	/cmd-review-E9A-5A6EE78-385DC1AF-prod3	CashSurfers.com	/webs-Web_Services-All-CashSurfers_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Dec_19_'99	Updated:Christians, Quest after Heaven in this PC Title!	/cmd-review-21B5-53FD1FE-385CB9C9-prod2	Heaven Quest by Top Meadows	/game-Heaven_Quest_by_Top_Meadows_2	Generic game	/generic-game-All	5.0	3	
Dec_12_'99	All Advantage fulfills their promise	/cmd-review-842-3414558-385492F6-prod4	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
