Jun_20_'01	A Chain Should Know What It's Doing	/content_27858669188	LongHorn Steakhouse	/rest-Chain_Restaurants-All-LongHorn_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jun_06_'01	Depeche's Concept	/content_25857658500	Violator - Depeche Mode	/musc_mu-96495	Music	/musc-album	4.0	2	
Jun_04_'01	And The Grammy Goes to....	/content_25543478916	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	3.0	2	
May_25_'01	For Die-Hards Only	/content_24046505604	Radiohead: Meeting People is Easy	/mvie_mu-1087488	Videos & DVDs	/mvie-Video-All	3.0	2	
May_25_'01	Oddly Placed, But Who Cares?	/content_24001941124	Carlo's Cucina Italiana	/rest-Restaurants-All-Carlo_s_Cucina_Italiana	Restaurants	/rest-Restaurants-All	5.0	2	
May_25_'01	I'll Have The Misnomer	/content_23999909508	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	4.0	2	
May_24_'01	Decent Barbecue, For Boston	/content_23905537668	The Village Smokehouse	/rest-Restaurants-All-The_Village_Smokehouse	Restaurants	/rest-Restaurants-All	3.0	2	
May_24_'01	Like Earth: Mostly Harmless	/content_23900622468	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	3.0	2	
May_24_'01	The Best Band's Best Album (So Far)	/content_23876439684	OK Computer - Radiohead	/musc_mu-256883	Music	/musc-album	5.0	2	
May_24_'01	Bring Along The Swiss Army	/content_23859859076	Vinny Testa's Bar Ristorante	/rest-Restaurants-All-Vinny_Testa_s_Bar_Ristorante	Restaurants	/rest-Restaurants-All	4.0	3	
May_24_'01	Wow. I Actually Liked It.	/content_23855664772	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	4.0	2	
May_23_'01	My Little Secret	/content_23757360772	Sorento's	/rest-Restaurants-All-Sorento_s	Restaurants	/rest-Restaurants-All	5.0	2	
May_23_'01	Grab It If You Can Find It	/content_23724461700	7 Television Commercials [VIDEO] - Radiohead	/musc_mu-281220	Music	/musc-album	3.0	2	
May_23_'01	The Ever-Changing Band	/content_23721709188	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	4.0	2	
May_22_'01	They Say Love Is Blind	/content_23592341124	Apollo 18 - They Might Be Giants	/musc_mu-150369	Music	/musc-album	4.0	2	
