Mar_15_'01	RFTC comes through once again	/content_13281365636	Group Sounds - Rocket From The Crypt	/musc_mu-406544	Music	/musc-album	4.0	3	
Dec_09_'00	Impressed someone that doesn't even like ska..	/musc-review-6CEB-14DA1E77-3A31E5FE-prod4	Blue Meanies Concert Reviews	/musc-topic-Blue_Meanies	Music	/musc-album	na	3	
Dec_06_'00	CBDS: Another great Cometbus band.	/musc-review-10C3-78E7B11-3A2E6C7A-prod1	Cleveland Bound Death Sentence - Cleveland Bound Death Sentence	/musc_mu-325758	Music	/musc-album	3.0	3	
Dec_03_'00	Screeching Weasel covers the Ramones quite well	/musc-review-2B75-6524FAC-3A2B431C-prod1	Beat Is On The Brat - Screeching Weasel	/musc_mu-352941	Music	/musc-album	3.0	3	
Oct_28_'00	You can't go wrong with Screeching Weasel	/musc-review-602F-5744535-39FAFE3E-prod1	Major Label Debut [EP] - Screeching Weasel	/musc_mu-270702	Music	/musc-album	4.0	3	
Oct_27_'00	You knew Dirnt was good, but the rest of the band are too	/musc-review-4B6-CDFE79D-39FA1E75-prod2	Bored In The USA [EP] - The Frustrators	/musc_mu-353178	Music	/musc-album	4.0	3	
Oct_26_'00	One of the best releases of 2000	/musc-review-7FEF-469551B-39F852E6-prod1	From Scene To Shining Scene [ECD] - Chixdiggit	/musc_mu-386194	Music	/musc-album	5.0	3	
Oct_26_'00	Chixidiggit! never stops throughout	/musc-review-3D37-467FADA-39F84F6F-prod1	Born On The First Of July [HDCD] - Chixdiggit	/musc_mu-277858	Music	/musc-album	4.0	2	
Oct_25_'00	Nothing new, but that's a good thing	/musc-review-6B50-413C899-39F777E6-prod1	Travels With My Amp - Groovie Ghoulies	/musc_mu-367333	Music	/musc-album	4.0	3	
Oct_25_'00	Warning: This is destined to be a classic	/musc-review-6F9F-41175A9-39F771F3-prod1	Warning: - Green Day	/musc_mu-389751	Music	/musc-album	5.0	2	
Oct_18_'00	Wendy's = best fast food restaurant in the world.	/rest-review-52B-2144BEDE-39EDE493-prod4	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_18_'00	Good musicians = good records.	/musc-review-71FD-21351B36-39EDBC8B-prod4	Problematic - All	/musc_mu-372645	Music	/musc-album	3.0	2	
Oct_18_'00	Simply a classic	/musc-review-7490-210F928A-39ED5C76-prod4	Goddamnit - The Alkaline Trio	/musc_mu-325400	Music	/musc-album	5.0	2	
Oct_18_'00	The best from an unique band	/musc-review-7282-210EB3DC-39ED5A3C-prod4	Scream, Dracula, Scream! - Rocket From The Crypt	/musc_mu-200197	Music	/musc-album	5.0	2	
Oct_18_'00	Slick Shoes = MxPx ripoffs	/musc-review-742D-210B37E7-39ED5151-prod4	Burn Out - Slick Shoes	/musc_mu-282220	Music	/musc-album	1.0	2	
Oct_18_'00	One of the best pop-punk band in the a while	/musc-review-538C-210A046C-39ED4E3D-prod4	Mess You Up - Darlington	/musc_mu-314271	Music	/musc-album	4.0	2	
Oct_18_'00	MxPx takes a step in the right direction	/musc-review-2416-21090CB5-39ED4BC3-prod4	The Ever Passing Moment - MxPx	/musc_mu-370274	Music	/musc-album	4.0	2	
Oct_17_'00	Go buy everything else first, then this one	/musc-review-2B1E-21058EA9-39ED42D3-prod4	Thank You Very Little - Screeching Weasel	/musc_mu-352262	Music	/musc-album	3.0	3	
