Feb_04_'00	Green Pepper Steak	/hmgd-review-103B-417FE0C-389BB847-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	Country Breakfast	/hmgd-review-5EA1-41783F9-389BB70F-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	Hash Brown Casserole	/hmgd-review-6795-4175BF0-389BB6A8-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	SOUTHWEST BREAKFAST PIZZA	/hmgd-review-637-41747A1-389BB674-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	Hash Brown Casserole	/hmgd-review-4C6A-417256A-389BB61D-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Feb_04_'00	SAUSAGE GRAVY OVER BISCUITS	/hmgd-review-3C9C-416F891-389BB5AA-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	Crock-Pot &quot;The Easiests Roast in the WORLD!&quot;	/hmgd-review-95E-4168D10-389BB497-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_04_'00	Monkey Bread!	/hmgd-review-396F-41631C5-389BB3AD-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_02_'00	'88 RUNS LIKE A TOP!!!	/auto-review-7FA6-7AB078C-3898EFB7-prod1	1988 Buick LeSabre	/auto_Make-1988_Buick_LeSabre	Cars	/auto_Make	5.0	3	
Jan_27_'00	The Incredible Harry Potter!	/book-review-4969-17C6052-3890F592-bd3	Harry Potter & the Prisoner of Azkaban	/book_mu-3638376	Books	/book-Books-All	5.0	3	
Jan_27_'00	The Incredible Harry Potter!	/book-review-1A56-17C6A3B-3890F5AB-bd3	Harry Potter and the Chamber of Secrets	/book_mu-3574421	Books	/book-Books-All	5.0	2	
Jan_27_'00	The Incredible Harry Potter!	/book-review-4699-17B32A8-3890F28D-bd3	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	2	
Jan_26_'00	GOTTA have magazine for Scrapbookers!	/mags-review-2AF-41C4CF3-388FD40E-prod1	Creating Keepsakes Magazine	/mags-Creating_Keepsakes_Magazine	Magazines	/mags-All	5.0	2	
Jan_26_'00	FURBY, FURBY, FURBY	/kifm-review-97D-41AAE5A-388FCFE8-prod1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	5.0	3	
Jan_26_'00	GREAT programing	/kifm-review-385-416E7B4-388FC63D-prod1	Little Bear	/kifm-Little_Bear_2	Generic kifm	/generic-kifm-All	5.0	3	
