Aug_01_'01	Thanks A Lot Third Eye Blind For A Great CD! // FIVE STAR album write-off	/content_34079477380	Third Eye Blind - Third Eye Blind	/musc_mu-251493	Music	/musc-album	5.0	3	
Jul_08_'01	The JEWEL of my CD collection	/content_30587784836	Pieces Of You - Jewel (Folk Rock)	/musc_mu-181069	Music	/musc-album	5.0	3	
Jun_26_'01	Moby - Play Over and Over!	/content_28761362052	Play - Moby	/musc_mu-320469	Music	/musc-album	5.0	3	
Jun_25_'01	Right Here Waiting for another great hit!	/content_28681014916	The Boy Is Mine - Monica	/musc_mu-281738	Music	/musc-album	5.0	3	
Jun_25_'01	Hello World, THIS IS ME!	/content_1735303300	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jun_16_'01	MMM.. good	/content_27441991300	Bobbi Brown SPF 15 Lip Balm	/beat-Makeup-Lips-Bobbi_Brown_SPF_15_Lip_Balm	Lip Color	/beat-Makeup-Lips-All	5.0	2	
Apr_27_'01	PERFECT!	/content_19900960388	Avon Perfect Wear Eye Color	/beat-Makeup-Eyes-Avon_Perfect_Wear_Eye_Color	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Mar_05_'01	What's pink and green and black all over?	/content_11714137732	Maybelline Volum' Express Washable Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Washable_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	2.0	2	
Nov_28_'00	Sorry, TRY AGAIN!	/beat-review-200C-39D50CF-3A24551A-prod1	Oxy Balance Deep Pore Cleansing Pads	/beat-Skincare-Blemish_Control-Oxy_Balance_Deep_Pore_Cleansing_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Oct_09_'00	I Can't Imagine Life Without Lotion-Dispensing Razors!	/hmgd-review-5557-AB511A7-39E250BA-prod1	Should I Buy a Lotion-Dispensing Razor?	/hmgd-Shaving-Lotion	Home & Garden	/hmgd	na	3	
Sep_23_'00	Oily, Ugly, Breakable! Oh My!	/beat-review-2E4F-23F6F82-39CCA87F-prod1	Maybelline Express Makeup 3 in 1	/beat-Makeup-Face-Maybelline_Express_Makeup_3_in_1	Face Makeup	/beat-Makeup-Face-All	1.0	3	
Aug_20_'00	Not Only Does It Enhance, It IMPROVES!	/beat-review-2AA6-2DE82EE2-39A07604-prod5	Cover Girl Professional Eye Enhancers 1-Kit Shadows	/beat-Makeup-Eyes-Cover_Girl_Professional_Eye_Enhancers_1_Kit_Shadows	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Aug_14_'00	Skin Cancer	/beat-review-770E-2AB41B3D-399842A9-prod5	What Are the Dangers of Tanning?	/beat-Suncare-All-Tanning-Dangers	Beauty	/beat	na	3	
Aug_11_'00	More Than Just Cool Colorz	/beat-review-60A0-2949E032-3994A35E-prod5	Banana Boat Cool Colorz Vanishing Sunblock	/beat-Suncare-Sunpro-Banana_Boat_Cool_Colorz_Vanishing_Sunblock	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Aug_10_'00	A Little Information	/user-review-7A7-1CF246C0-39938967-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jul_24_'00	All I Wanna Do Is See This Movie Again!	/mvie-review-7722-8709EEF-397D0AA9-prod1	All I Wanna Do	/mvie_mu-1083836	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_24_'00	I Had A Great Adventure At This Park!	/kifm-review-7406-1FF05217-397CB3FD-prod5	Six Flags Great Adventure	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Great_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Jul_16_'00	Give Me A Break!	/kifm-review-7C71-1BD62D1A-397233AC-prod5	Electronic Big Mouth Billy Bass	/kifm-Toys-All-Electronic_Big_Mouth_Billy_Bass	Toys	/kifm-Toys-All	1.0	3	
Jul_10_'00	WOW (New &amp; Improved)	/kifm-review-70CE-18BE18A9-396A47FE-prod5	Malcolm in the Middle	/kifm-Network-FOX-Malcolm_in_the_Middle	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jul_07_'00	My UNFavorite Martian	/mvie-review-3FD-B55A2D0-39667D4A-prod3	My Favorite Martian	/mvie_mu-1088007	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_06_'00	Life is Truely Beautiful	/mvie-review-720B-1682A3E6-39649118-prod5	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_04_'00	A Great Bonding Film	/mvie-review-70F5-9A62E8D-39622CB7-prod4	Anywhere But Here	/mvie_mu-1093851	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'00	Are You Dealing With Second Hand Smoke?	/kifm-review-6EAE-9411A59-396129F3-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_03_'00	&quot;It Takes A Little More To Be A Champion&quot;	/book-review-2F9D-93DEDBE-396121D3-prod4	There's a Girl in My Hammerlock	/book_mu-2348038	Books	/book-Books-All	5.0	3	
Jul_02_'00	Raising A Teenager For Dummies	/kifm-review-437-14BB9019-3960041F-prod5	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jun_30_'00	THE Golf Magazine	/mags-review-4864-79AA4CF-395CF071-prod3	Golf Magazine	/mags-Golf_Magazine	Magazines	/mags-All	4.0	3	
Jun_30_'00	But Mommy, I Did Brush My Teeth	/kifm-review-375F-793D90C-395CDF0B-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_29_'00	Don't Waste Your Money!	/mvie-review-5D3D-74105A1-395C0B01-prod3	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'00	Watch this movie every Now and Then!	/mvie-review-2FED-71FC22C-395BAC8F-prod2	Now and Then	/mvie_mu-1066537	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_29_'00	Simple, Yet Amazing	/book-review-31BC-7038E2B-395B645C-prod2	The Great Gilly Hopkins	/book_mu-2017247	Books	/book-Books-All	5.0	3	
Jun_26_'00	Mothers Really Are Special	/book-review-4700-5AF8FCF-3957FECA-prod1	Mothers Are Special	/book_mu-3696893	Books	/book-Books-All	5.0	3	
Jun_26_'00	The VLenard's 3 Step Program!	/well-review-5AAA-5A71C89-3957E926-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Jun_26_'00	www.bored.com	/webs-review-5F8C-59B9D20-3957CBB4-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jun_26_'00	Great For Beginners!	/book-review-3BD-5869146-395795CF-prod1	The Berenstain Bears & the Spooky Old Tree	/book_mu-2230208	Books	/book-Books-All	4.0	3	
Jun_18_'00	Green Mile Goes Far	/mvie-review-5370-D3F85FA-394CDB29-prod5	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'00	Must Have!	/musc-review-30F3-F7BE4C-394BEA2C-prod1	Dawson's Creek... - Original TV Soundtrack	/musc_mu-318176	Music	/musc-album	5.0	3	
Jun_17_'00	Honest Little Me	/user-review-45B5-CF607C-394B82CF-prod1	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jun_17_'00	PEOPLE, PEOPLE, PEOPLE	/mags-review-1858-CD2032-394B7D0C-prod1	People	/mags-People_Magazine	Magazines	/mags-All	4.0	3	
Jun_16_'00	Please! No More 'BATS'!	/mvie-review-48D6-C762117-394AD79A-prod5	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'00	Just Magical	/mvie-review-1E35-2AD0B44-3931CAB7-prod5	Craft	/mvie_mu-1071551	Videos & DVDs	/mvie-Video-All	3.0	3	
May_27_'00	Ad Magazine	/mags-review-2071-22898EF-393067E8-prod2	Seventeen	/mags-Seventeen	Magazines	/mags-All	2.0	3	
May_27_'00	Felicity Gone Bad!	/kifm-review-6622-1F0F339-392FD974-prod2	Felicity	/kifm-Network-WB-Felicity	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
May_20_'00	Very Intresting Show : New &amp; Improved!	/kifm-review-2D9C-D7A738D-3927504B-prod3	Hey Arnold	/kifm-Nickelodeon-Nickelodeon-Hey_Arnold	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
