Jan_29_'02	Splash, Splash, don't come in last!	/content_54400880260	Nintendo Wave Race: Blue Storm	/Nintendo_Wave_Race__Blue_Storm__Console_Games_Wave_Race_Blue_Storm	Video Games	/game-Software-All	4.0	2	
Oct_25_'01	Howl for the bite!	/content_44395761284	Howling	/mvie_mu-1010156	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_02_'01	Great moves, Great Movie!	/content_34248363652	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_01_'01	solid performance with old platform	/content_34103987844	Valentine	/mvie_mu-1104370	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_15_'01	Fueled for power! Tool Style!	/content_27275660932	Lateralus [PA] - Tool	/musc_mu-410621	Music	/musc-album	5.0	2	
Jun_04_'01	CD Writing made easy!	/content_25536532100	Hewlett-Packard CD-Writer Plus 9510i	/S0453955_Hewlett-Packard_CD-Writer_Plus_9510i	Removable Storage	/cmhd-Removable_Storage-All	4.0	2	
Apr_16_'01	quality camera for a great price!	/content_18173562500	Hewlett-Packard PhotoSmart C315xi Digital Camera	/509295_Hewlett_Packard_Photosmart_C315xi	Cameras	/elec-Photo-Cameras-All	5.0	2	
Apr_05_'01	One of the best scanners on the market!	/content_16516943492	HP Scanjet 5370Cse Flatbed Scanner	/S0408324_Hewlett-Packard_ScanJet_5370Cse	Scanners	/cmhd-Scanners-All	5.0	3	
Feb_06_'01	Worth the Money!	/content_8352337540	HP DeskJet 990Cxi Printer	/cmhd-Printers-All-HP_DeskJet_990Cxi	Printers	/cmhd-Printers-All	5.0	3	
Feb_01_'01	Masks within Masks	/content_7836831364	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	5.0	2	
Feb_01_'01	California is the place you should be!	/content_7834078852	California - Mr. Bungle	/musc_mu-326005	Music	/musc-album	5.0	2	
Oct_11_'00	Prepare for one of the longest battles of your life!	/game-review-3102-BB6FB37-39E4E502-prod1	Turok 2 - Seeds Of Evil	/game-Software-All-N64-Turok_2_-_Seeds_Of_Evil	Video Games	/game-Software-All	5.0	2	
Oct_11_'00	White Perfection!	/musc-review-283E-BA74CA4-39E4BCDC-prod1	White Pepper - Ween	/musc_mu-350868	Music	/musc-album	5.0	2	
Oct_11_'00	Royal Greatness, Kottonmouth Click!	/musc-review-3BE9-BA5862C-39E4B851-prod1	Royal Highness - Kottonmouth Kings	/musc_mu-282923	Music	/musc-album	5.0	2	
Oct_11_'00	Back in Black for the Korn Attack!	/musc-review-28E5-BA0E7F0-39E4AC7E-prod1	Issues [Edited] [Limited] - Korn	/musc_mu-341278	Music	/musc-album	5.0	2	
Oct_10_'00	Great Visual movie with some Strange turns!	/mvie-review-35DA-B22E25E-39E369DD-prod1	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_10_'00	Michael Myers is everything you want in a killer!	/mvie-review-178A-B1ED30F-39E35F79-prod1	Halloween	/mvie_mu-1009113	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_10_'00	The Perfect Album	/musc-review-5123-1D21B52F-39E34D9A-prod4	Angel Dust - Faith No More	/musc_mu-101037	Music	/musc-album	5.0	2	
Oct_07_'00	The Game to own for 64 owners	/game-review-36F1-286152A-39DF9EA5-prod2	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	2	
Oct_04_'00	Powerful Entrance from the man with one sweater!	/mvie-review-2EA7-80D4C5C-39DB8473-prod1	Nightmare on Elm Street	/mvie_mu-1015112	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_03_'00	Enter Mike Nelson	/mvie-review-22E4-76FEBE-39DA593F-prod2	Mystery Science Theater 3000: The Movie	/mvie_mu-1070941	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_03_'00	Hello Beastie's, another great performance	/musc-review-75EC-7902F4E-39DA4425-prod1	Hello Nasty - The Beastie Boys	/musc_mu-278899	Music	/musc-album	5.0	2	
Oct_03_'00	Good Movie, but not for the weak of heart	/mvie-review-4A26-789454E-39DA3272-prod1	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_03_'00	Fantastic Movie!  A must for any time of the year!	/mvie-review-433C-78206AD-39DA1FE6-prod1	Willow	/mvie_mu-1023728	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'00	Jason returns for a tough fight	/mvie-review-5B63-1708B4F6-39D65D8F-prod2	Friday the 13th Part 7 - The New Blood	/mvie_mu-1007902	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	Jason Returns Thank God, I think?	/mvie-review-3B26-17072BEB-39D659A1-prod2	Friday the 13th Part 6 - Jason Lives	/mvie_mu-1007901	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'00	Axe in the Head wont stop Jason	/mvie-review-54C3-1704E5D7-39D653CF-prod2	Friday the 13th Part 4: The Final Chapter	/mvie_mu-1007899	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_30_'00	Gimmie that Hockey Mask Shelley!	/mvie-review-FD5-17036934-39D65001-prod2	Friday the 13th Part 3	/mvie_mu-1007898	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_30_'00	Jason Arrives looking like the Elephant Man!	/mvie-review-23EF-16FAE420-39D63A31-prod2	Friday the 13th Part 2	/mvie_mu-1007897	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_30_'00	Classic Series with Incredible Entrance!	/mvie-review-A6B-16F76971-39D63149-prod2	Friday the 13th	/mvie_mu-1007896	Videos & DVDs	/mvie-Video-All	5.0	2	
