Jan_02_'02	Can your 3-year-old sign?	/content_51365777028	Moses Goes to School	/book_mu-3693853	Books	/book-Books-All	5.0	3	
Aug_30_'01	Who let the dog out ? Who! Who! Who!	/content_37595156100	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_21_'01	It Coulda Been A Contenda...	/content_37592141444	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_30_'01	A Mystery For Kids!	/content_33757499012	Stella Louella's Runaway Book	/book_mu-3377325	Books	/book-Books-All	5.0	3	
Jul_25_'01	Yeesh!  Picky, Picky!	/content_33034309252	The Seven Silly Eaters	/book_mu-2068572	Books	/book-Books-All	5.0	3	
Jul_23_'01	A "Magical" Adventure	/content_32734940804	Milo's Hat Trick Library	/book_mu-4581075	Books	/book-Books-All	4.0	3	
Jul_22_'01	Sex on the beach.	/content_32613174916	The Pilot's Wife	/book_mu-3403534	Books	/book-Books-All	1.0	3	
Jul_10_'01	"Almost" a great movie.	/content_30690020996	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'01	A Pig With A Dream.	/content_30085451396	Dumpy La Rue	/book_mu-3706553	Books	/book-Books-All	3.0	3	
Jul_03_'01	Small pig, big mess.	/content_29694660228	If You Give a Pig a Pancake	/book_mu-3376059	Books	/book-Books-All	2.0	3	
Jun_22_'01	Bold and Beautiful	/content_28194475652	Waiting for Wings	/book_mu-3852973	Books	/book-Books-All	5.0	3	
Jun_20_'01	Is it mediocre or is it "art"?	/content_27858341508	The Reader	/book_mu-3228829	Books	/book-Books-All	3.0	3	
Jun_15_'01	Hurts so good!	/content_27265764996	Neutrogena Healthy Skin Face Lotion	/beat-Skincare-Basics-Neutrogena_Healthy_Skin_Face_Lotion	Skin Basics	/beat-Skincare-Basics-All	4.0	3	
Jun_12_'01	Looks ARE everything in my kitchen.	/content_26725486212	Whirlpool Free-Standing Standard-Cleaning Electric Ranges with Clean Top Cooktops	/hmgd-Ranges-Whirlpool-Electric-Whirlpool_Free-Standing_Standard-Cleaning_Electric_Ranges_with_Clean_Top_Cooktops	Ranges	/hmgd-Large_Appliances-All-Ranges	4.0	3	
Jun_05_'01	Runs the gamut of emotions.	/content_25667997316	Alexander & the Wind-up Mouse	/book_mu-2228887	Books	/book-Books-All	5.0	3	
Jun_04_'01	We love it!	/content_25532796548	Lilly's Purple Plastic Purse	/book_mu-2318272	Books	/book-Books-All	5.0	3	
Jun_04_'01	A great rhyming bedtime story.	/content_25528602244	Sleepy Bears	/book_mu-3451779	Books	/book-Books-All	4.0	2	
Jun_03_'01	Rent it only if desperate.	/content_25369480836	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	2.0	2	
