Jan_02_'02	How do you make a bad zombie nun movie?  Look here!	/content_51421941380	The Convent	/mvie_mu-1111079	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_10_'00	A wonderful, horrible film.	/mvie-review-2A91-3C3A2FB9-3A343C38-prod3	Breakfast of Champions	/mvie_mu-1092431	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Like Argento directing a &quot;Doctor Who&quot; episode	/mvie-review-3F7A-3C35DD0A-3A343126-prod3	Phantom of the Opera	/mvie_mu-1090178	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_10_'00	Too easy to come up with a snappy title	/mvie-review-5460-23848371-3A34165B-prod2	Absence of the Good	/mvie_mu-1092545	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_10_'00	La Feline Nikita	/mvie-review-4318-23842FC3-3A341585-prod2	Black Cat	/mvie_mu-1075691	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	A GOOD teen horror film?  Go figure.	/mvie-review-5CA-2382B4B6-3A3411BA-prod2	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Punk rock meets video art	/mvie-review-705E-23801605-3A340B05-prod2	Filth and the Fury	/mvie_mu-1095542	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_10_'00	&quot;Nova&quot; is Spanish for &quot;Don't Go.&quot;	/mvie-review-7243-237FBC4E-3A340A20-prod2	Supernova	/mvie_mu-1084878	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_10_'00	Warlock 3, Horror Fans 0	/mvie-review-B7C-237F598E-3A340923-prod2	Warlock III: The End of Innocence	/mvie_mu-1089037	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_10_'00	Highly entertaining one-on-one psychothriller	/mvie-review-71BB-237E8D37-3A340718-prod2	Caller	/mvie_mu-1003425	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Screwball gypsy comedy at its best.  Probably.	/mvie-review-1503-237E3A8C-3A340644-prod2	Black Cat White Cat	/mvie_mu-1092877	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Dumb, but watchable	/mvie-review-5699-237C143D-3A3400C3-prod2	Kate's Addiction	/mvie_mu-1094100	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_10_'00	&quot;Heaven&quot; is a film where cool stuff always happens	/mvie-review-3DF9-237BA6AD-3A33FFAB-prod2	Heaven	/mvie_mu-1089153	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Well-rounded all-girl rock'n'roll escapism with heart.  Whew	/mvie-review-7005-237B29D0-3A33FE6B-prod2	Bandits	/mvie_mu-1094040	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Running out of Ideas Time, more like.	/mvie-review-1541-237ACBFD-3A33FD7B-prod2	Running Time	/mvie_mu-1090874	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_10_'00	Blasts an 8mm through &quot;8mm&quot;	/mvie-review-6529-237A76EA-3A33FCA1-prod2	Thesis	/mvie_mu-1090564	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_10_'00	Tough, edgy crime film that's nothing like &quot;Trainspotting&quot;	/mvie-review-6BB5-2379F48A-3A33FB53-prod2	Pusher	/mvie_mu-1091346	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Taught, well-acted indie thriller	/mvie-review-6805-23736069-3A33EA7C-prod2	Oxygen	/mvie_mu-1091974	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	From Dusk till Django, more like	/mvie-review-2A09-2371DFA8-3A33E6A3-prod2	From Dusk Till Dawn 3: The Hangman's Daughter	/mvie_mu-1091560	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_10_'00	Sub-par Polanski rip-off	/mvie-review-4E24-2371230E-3A33E4C0-prod2	4th Floor	/mvie_mu-1097484	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_10_'00	Coming out story #25,926	/mvie-review-74D7-2370262F-3A33E238-prod2	Edge of Seventeen	/mvie_mu-1097661	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_10_'00	Betting on a Dead Horse	/mvie-review-6517-236F8893-3A33E0A5-prod2	Simpatico	/mvie_mu-1093693	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_10_'00	The indie Ego Project reaches new lows	/mvie-review-4B68-236EB7D5-3A33DE8F-prod2	Wirey Spindell	/mvie_mu-1094815	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_10_'00	A complex film about a &quot;simple&quot; relationship	/mvie-review-56D3-236D3898-3A33DAB9-prod2	An Affair of Love	/mvie_mu-1099546	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'00	Good &amp; Canadian	/mvie-review-6A77-236C1822-3A33D7D7-prod2	The Five Senses	/mvie_mu-1098271	Videos & DVDs	/mvie-Video-All	4.0	3	
