Jan_12_'02	Blytheville..the only good thing about the town	/content_52604079748	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	4.0	3	
Jan_12_'02	Blytheville, Arkansas	/content_52597919364	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	1.0	2	
Jan_02_'02	Romantic Wedding 2001...Lovely Bride	/content_51460345476	Bridal Collection Barbie	/kifm-Toys-All-Bridal_Collection_Barbie	Toys	/kifm-Toys-All	5.0	3	
Jan_02_'02	Holiday Angel 2001..better get now	/content_51444092548	Holiday Angel Barbie #2	/kifm-Toys-All-Holiday_Angel_Barbie__2	Toys	/kifm-Toys-All	5.0	3	
Jan_02_'02	Celebrate the holidays with Barbie	/content_51429674628	Holiday Celebration Barbie Doll	/kifm-Toys-All-Holiday_Celebration_Barbie_Doll	Toys	/kifm-Toys-All	5.0	3	
Dec_31_'01	Barbie 2001....gorgeous doll	/content_51237588612	Barbie 2001	/kifm-Toys-All-Barbie_2001	Toys	/kifm-Toys-All	5.0	3	
Dec_07_'01	Is it Little House on the Prairie...no it's Pioneer Barbie	/content_48818851460	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_06_'01	Butterfly Princess Barbie	/content_48776187524	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_05_'01	Here comes the bride.......Country Bride Barbie	/content_48688107140	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_05_'01	Happy Birthday to you..........Happy Birthday Barbie	/content_48683519620	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_05_'01	1994 Happy Holidays Barbie	/content_48648130180	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_04_'01	1995 Happy Holidays Barbie	/content_48559197828	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_04_'01	1998 Happy Holidays Barbie	/content_48547532420	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	5.0	3	
Dec_03_'01	Campbell's Alphabet Soup Barbie	/content_48520400516	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Dec_03_'01	Nsync and Barbie all in one...what more could you ask for	/content_48509193860	NSYNC #1 Fan Barbie Doll	/kifm-Toys-All-NSYNC__1_Fan_Barbie_Doll	Toys	/kifm-Toys-All	4.0	3	
Nov_26_'01	My dream come true!!!!!!!!!	/content_47765687940	2001 Ford Mustang	/auto_Make-2001_Ford_Mustang	Cars	/auto_Make	5.0	2	
Nov_14_'01	It was my baby...	/content_46592921220	1994 Chevrolet Cavalier	/auto_Make-1994_Chevrolet_Cavalier	Cars	/auto_Make	4.0	2	
Nov_14_'01	Classy car	/content_46576406148	1994 Buick Regal Gran Sport	/auto_Make-1994_Buick_Regal_Gran_Sport	Cars	/auto_Make	4.0	2	
Nov_14_'01	Classy and sporty all in one	/content_46572867204	1996 Olds Cutlass Supreme Coupe	/auto_Make-1996_Olds_Cutlass_Supreme_Coupe	Cars	/auto_Make	4.0	2	
Nov_14_'01	Cute and sporty	/content_46534004356	1997 Chevrolet Cavalier	/auto_Make-1997_Chevrolet_Cavalier	Cars	/auto_Make	4.0	3	
Nov_13_'01	Graceland, Sun Studios & Beale Street	/content_46433734276	Memphis	/trvl-Dest-United_States-Tennessee-Memphis	Destinations	/trvl-Destinations-All	5.0	3	
Nov_12_'01	Great food, great price	/content_46396903044	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Nov_01_'01	Where is the pumpkin?	/content_45287640708	Pooh's Pumpkin	/book_mu-3479148	Books	/book-Books-All	5.0	3	
Oct_31_'01	Toot!!  Toot!!!	/content_45133368964	Thomas & the School Trip	/book_mu-4737931	Books	/book-Books-All	5.0	3	
Oct_30_'01	Did you know toads could drive?	/content_45099486852	Toad on the Road	/book_mu-4683145	Books	/book-Books-All	5.0	3	
Oct_30_'01	Poor Pooh!!!	/content_45073469060	Pooh's Easter Egg Hunt	/book_mu-3538705	Books	/book-Books-All	5.0	2	
Oct_30_'01	I wish I could step into my computer sometimes	/content_45070257796	Barbie.Com: Ballet Buddies	/book_mu-3749116	Books	/book-Books-All	5.0	3	
Oct_29_'01	Ready or not here I come!!	/content_44882169476	Blues Clues Shaped Hide & Seek Book with Blue	/book_mu-3536609	Books	/book-Books-All	5.0	3	
Oct_29_'01	Spike can't see..oh no!!	/content_44875091588	Rugrats 8X8 8 Sight for Sore Eyes	/book_mu-3536613	Books	/book-Books-All	5.0	3	
Oct_27_'01	Mice have Valentines too!!	/content_44688313988	Valentine Mice!	/book_mu-3254230	Books	/book-Books-All	5.0	2	
Oct_27_'01	It's an old saying..Practice makes perfect	/content_44684971652	Barbie Practice Makes Perfect	/book_mu-3331131	Books	/book-Books-All	5.0	3	
Oct_25_'01	Jerk Auto Sales	/content_44429381252	Delta Auto Sales Svc Inc	/Dyersburg_TN_38024_Delta_Auto_Sales_Svc_Inc	Local Services	/lsvc-Local_Services-All	1.0	2	
Oct_25_'01	Slowly and maybe surely	/content_44427153028	Wal-Mart	/Cobleskill_NY_12043_Wal_Mart	Local Services	/lsvc-Local_Services-All	3.0	3	
Oct_25_'01	Here comes the bride...Barbie style	/content_44419878532	Millennium Wedding Barbie Doll 105899	/kifm-Toys-All-Millennium_Wedding_Barbie_Doll_105899	Toys	/kifm-Toys-All	5.0	3	
Oct_25_'01	Skate Barbie style	/content_44411817604	Cool Skating Teresa	/kifm-Toys-All-Cool_Skating_Teresa	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	Yep got Ashley too	/content_44326227588	Olsen Twins Doll - Ashley	/kifm-Toys-All-Olsen_Twins_Doll_Ashley	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	Olsen twins, never been better	/content_44324785796	Olsen Twins Doll - Mary-Kate	/kifm-Toys-All-Olsen_Twins_Doll_Mary_Kate	Toys	/kifm-Toys-All	5.0	2	
Oct_24_'01	Taco or nachos or.......	/content_44321836676	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_01_'01	Such a peaceful place	/content_42148007556	Nathan Bedford Forrest State Park	/park-Parks-All-TN-Nathan_Bedford_Forrest_State_Park	Parks	/park-Parks-All	4.0	2	
Sep_30_'01	Fun, fun, fun	/content_42068119172	Libertyland	/trvl-Family_Travel-Theme_Parks-All-Libertyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	2	
Sep_30_'01	Amazing lake	/content_42064842372	Reelfoot Lake State Park	/park-Parks-All-TN-Reelfoot_Lake_State_Park	Parks	/park-Parks-All	4.0	3	
Sep_30_'01	It was better than I expected	/content_42017984132	Memphis Zoo	/trvl-Family_Travel-Zoos-All-Memphis_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Sep_28_'01	Itsy Bitsy Burgers	/content_41906769540	Krystal	/rest-Chain_Restaurants-All-Krystal	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Sep_28_'01	Finger lickin' good	/content_41882521220	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Sep_28_'01	Yummy to my tummy	/content_41876164228	Papa John's Pizza	/rest-Chain_Restaurants-All-Papa_John__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_27_'01	Not much bang for the big buck	/content_41826094724	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Sep_11_'01	Ahoy Mate!!!	/content_40464387716	Captain D's Seafood	/rest-Chain_Restaurants-All-Captain_D__s_Seafood	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Sep_10_'01	Moveover AOL, MSN is here	/content_40389873284	MSN	/cmsw-ISP-All-Microsoft_s_The_Microsoft_Network	ISPs	/cmsw-ISP-All	5.0	2	
Sep_10_'01	Handy Dandy	/content_40359857796	Remington MicroScreen Compact Battery Shaver MSC100	/well-Personal-Electric_Razors-All-Remington_MicroScreen_Compact_Battery_Shaver_MSC100	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	4.0	2	
Sep_10_'01	Like it or not, that is the question!	/content_40356843140	Motorola V2260 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_v2260	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Sep_10_'01	Hope it isn't important	/content_40328203908	Verizon Mobile Phone Service in Memphis	/elec-Comm-Mobileservice-All-Verizon_Memphis	Cellular Phone Service	/elec-Comm-Mobileservice-All	1.0	2	
Sep_08_'01	What happened?	/content_2109710468	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Sep_08_'01	Did you say GREEN eggs and ham?!	/content_40129891972	Green Eggs & Ham	/book_mu-3440906	Books	/book-Books-All	5.0	2	
Sep_07_'01	Day Camp	/content_2105581700	How To Prepare For Outdoor Camps	/kifm-topic-Camps-How_To-How_To_Prepare_For-Outdoor_Camps	Kids & Family	/kifm	na	2	
Jul_09_'01	AOL- America Outta Luck	/content_30765518468	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	2	
Jan_04_'01	The Super Station	/tele-review-58E1-50C10F74-3A54FA2A-prod6	TBS	/tele-TV_Channels-All-TBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_02_'01	Responsibility	/kifm-review-2861-2F607905-3A5272B7-prod2	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Dec_29_'00	I think I figured it out....	/kifm-review-DC1-2D333B17-3A4CE01E-prod2	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Dec_28_'00	I'm addicted....	/kifm-review-19E3-456895FB-3A4BBD25-prod3	Celebration Barbie	/kifm-Toys-All-Celebration_Barbie	Toys	/kifm-Toys-All	5.0	3	
Dec_28_'00	You gotta love 'em	/mvie-review-4E61-45625EF4-3A4BAD3C-prod3	Our Lips Are Sealed	/mvie_mu-1101169	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_27_'00	You Gotta love it!!	/auto-review-159E-4C9AD76F-3A4A5AF1-prod6	1997 Mercury Mountaineer	/auto_Make-1997_Mercury_Mountaineer	Cars	/auto_Make	5.0	3	
Dec_27_'00	Mine all my points	/webs-review-6111-4C90B7F5-3A4A4107-prod6	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_16_'00	Nothing fancy	/hmgd-review-1FB5-268F602D-3A3BE052-prod2	Proctor Silex Automatic Drip Coffeemaker A607A	/hmgd-Coffee_Machines-Proctor_Silex-Automatic_Drip_Coffeemaker_with_Hydro-Clean_cleaning_system__A607A_	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Dec_14_'00	What would I do without it???	/hmgd-review-3990-25859196-3A3937D4-prod2	Rival 5 1/2 qt. Oval Crock-Pot Slow Cooker	/hmgd-Small_Appliances-All-Rival_5_1_2_qt__Oval_Crock_Pot_Slow_Cooker_with_Removable_Stoneware	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Dec_14_'00	What a pain...	/hmgd-review-327-25836A87-3A393251-prod2	Rival Automatic Can Opener/Knife Sharpener CN732 W	/hmgd-Small_Appliances-All-Rival_Automatic_Can_Opener_Knife_Sharpener	Small Appliances	/hmgd-Small_Appliances-All	1.0	3	
Dec_13_'00	Awesome sound	/elec-review-182C-B315FDB-3A37BB7C-prod1	Panasonic SC-AK75	/elec_Home_Theater_Systems-Mini_System_PanasonicAKK-Panasonic_SC-AK75	Complete Systems	/elec-Audio-Systems-All	5.0	3	
Dec_13_'00	So far so good	/elec-review-5065-B2AED67-3A37AAFB-prod1	Sony CM-B1200	/elec_Cell-Hardware-Sony_SonyCMProductFamilyily-Sony_CM-B1200	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Dec_13_'00	A child's paradise	/mvie-review-5CED-B2764DF-3A37A1F0-prod1	Willy Wonka and the Chocolate Factory	/mvie_mu-1023730	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_13_'00	Attention grabber	/mvie-review-3476-B23EF88-3A379915-prod1	Blue's Clues - Story Time	/mvie_mu-1081120	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_17_'00	Is someone always watching the kids?	/kifm-review-169-8B2B0A9-399C846B-prod6	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
Aug_17_'00	You know the place with the blue roof	/rest-review-321-8922919-399C3125-prod6	Long John Silver's	/rest-Chain_Restaurants-All-Long_John_Silver__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Aug_17_'00	Mom I need....	/well-review-1DA8-88D9472-399C256B-prod6	Pepto-Bismol Chewable Tablets	/well-Medicine-OTC-All-Pepto_Bismol_Chewable_Tablets	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Aug_17_'00	We've tried the rest........	/well-review-C7C-889E89D-399C1C06-prod6	Pepto-Bismol Caplets	/well-Medicine-OTC-All-Pepto_Bismol_Caplets	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Aug_13_'00	Work, work	/kifm-review-45AA-2A584A85-3997579E-prod5	What are the Challenges facing a Working Father?	/kifm-Working_Dads	Kids & Family	/kifm	na	3	
Aug_10_'00	Always remember the kids	/kifm-review-11B8-1124E7E0-3993547D-prod1	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Aug_10_'00	The thought makes me shiver	/well-review-267E-10E0E718-3992A657-prod1	Pronto Complete Lice Killing Kit	/well-Supplies-First_Aid-Lice-All-Pronto_Complete_Lice_Killing_Kit	Lice Treatment	/well-Supplies-First_Aid-Lice-All	5.0	2	
Aug_09_'00	Too much is not enough	/kifm-review-7CE3-1064BA35-39916855-prod1	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Aug_08_'00	Twas' the night before....	/kifm-review-2D29-27C688B5-3990C3CB-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_08_'00	Relieve with Aleve	/well-review-4032-27BC0017-3990A8D4-prod5	Aleve Pain Reliever	/well-Medicine-OTC-All-Aleve_Pain_Reliever	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Aug_08_'00	Great Formula!!	/well-review-2C7D-27A36594-399069D8-prod5	Vicks 44 D	/well-Medicine-OTC-All-Vicks_44_D	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_07_'00	Should've known better	/well-review-CAD-F9BF03A-398F663A-prod1	Breathe Right Nasal Strips	/well-Medicine-OTC-All-Breathe_Right_Nasal_Strips	Over-the-Counter Medicine	/well-Medicine-OTC-All	1.0	2	
Aug_07_'00	Works like a charm	/well-review-76FF-F78BC11-398F0C11-prod1	Children's Motrin Chewable	/well-Medicine-OTC-All-Childrens_Motrin_Chewable	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_07_'00	Bye bye migraine	/well-review-3954-F67AF9A-398EE066-prod1	Excedrin Migraine	/well-Medicine-OTC-All-Excedrin_Migraine	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Aug_04_'00	Well I know that I like mine	/kifm-review-1BA6-DFAE59A-398B3A37-prod1	What Should I Know About Child Privacy?	/kifm-Child_Privacy	Kids & Family	/kifm	na	3	
Aug_04_'00	I think I'm getting gray hairs!!!	/kifm-review-1E2D-DE91AEF-398B0CA8-prod1	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	3	
Jul_24_'00	Love that channel	/tele-review-2621-1FEB0E9A-397CA684-prod5	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	4.0	3	
Jul_24_'00	Is it a one time thing?	/webs-review-7FA6-1FE6EF78-397C9BF7-prod5	FreeSampleClub.com	/webs-Web_Services-All-FreeSampleClub_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_19_'00	Reading is so much fun!!!	/book-review-7523-11837BBD-39764EEF-prod3	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Jul_19_'00	WOW!!Cartoons all the time?!?!	/tele-review-14CB-11718B09-39762101-prod3	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	4.0	3	
Jul_18_'00	Step-motherhood	/kifm-review-9AD-642FD4C-3974E478-prod4	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Jul_18_'00	I tawt I saw.....	/kifm-review-754F-52DB8F5-3974B0F1-prod1	Acme Hour	/kifm-Network-Cartoon_Network-Acme_Hour	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jul_18_'00	What to watch?	/kifm-review-3098-5219F21-397491F2-prod1	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	2	
Jul_13_'00	I'm a big boy now!!	/kifm-review-44CF-39322FA-396E039E-prod4	Huggies Pull Ups	/kifm-Health-Diapering_and_Bathing-Diapers-All-Huggies_Pull_Ups	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	4.0	2	
Jul_12_'00	Plastic to Life	/mvie-review-4492-DCF94AA-396CD43C-prod3	Life-Size	/mvie_mu-1096435	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_12_'00	Nightmares aren't this bad!!	/finc-review-6FD6-DC8EAAD-396CB991-prod2	Cross Country Bank	/finc-Credit-Cards-Standard-A-E-Cross_Country_Bank	Credit Cards	/finc-Creditcards-All	1.0	2	
Jul_11_'00	I got a cut and it hurts	/well-review-1208-D706254-396BD6EF-prod2	Neosporin Original	/well-Supplies-First_Aid-Wound-All-Neosporin_Original	Wound Care	/well-Supplies-First_Aid-Wound-All	5.0	2	
Jul_11_'00	Switcheroo!!!	/mvie-review-3A5-D58486E-396B993C-prod2	Switching Goals	/mvie_mu-1094393	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'00	I wanted to pull out my hair	/kifm-review-25E5-D4E5191-396B7FBA-prod2	How to Potty Train your Child	/kifm-Health_and_Hygiene_Products-potty_training	Kids & Family	/kifm	na	3	
Jul_11_'00	Have a coke and a smile!!!!!!!	/fddk-review-843-D452827-396B6847-prod2	Coca-Cola	/fddk-Editorial_Dummy_Coca-Cola	Generic fddk	/generic-fddk-All	5.0	3	
Jun_30_'00	Scooby Scooby Doo!!!	/kifm-review-A70-7AC81EC-395D1E2C-prod3	Scooby-Doo Where Are You?	/kifm-Network-Cartoon_Network-Scooby-Doo_Where_Are_You	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_29_'00	It's FREE!!!!!!	/cmd-review-1631-73BFF7A-395BFE24-prod3	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	5.0	2	
Jun_29_'00	Learn a lot with Blue!!	/kifm-review-658C-73932DE-395BF6F9-prod3	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_21_'00	Blue and her buddies	/kifm-review-36AD-3145B1D-3951526E-prod1	Blue's Buddies - Slippery Soap, Blue, Mailbox	/kifm-Preschool-Blues_Clues-Blue_s_Buddies_-_Slippery_Soap__Blue__Mailbox	Toys	/kifm-Toys-All	5.0	2	
Jun_19_'00	Play!Play!Play!!!	/game-review-3E48-1F02ED2-394E664C-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Jun_08_'00	Mega Bar	/rest-review-658E-82C1CEC-393FD06B-prod4	Ryan's	/rest-Chain_Restaurants-All-Ryan__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_08_'00	Chicken Sandwich King!!!!	/rest-review-7401-81C2FB1-393FA7A6-prod4	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_31_'00	Makes a great bed too!!!!	/kifm-review-10D4-42213FF-393585AA-prod5	Graco Tot Block	/kifm-B-BEquip-APC-Play_Pens-Graco_Tot_Block	Play Pens	/kifm-Baby_Equipment-Activity_and_Play_Centers-Play_Pens-All	5.0	2	
May_25_'00	America's favorite drive-in	/rest-review-787E-A566064-392DA90D-prod1	Sonic	/rest-Chain_Restaurants-All-Sonic	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_25_'00	Roast Beef Heaven!!!!!!	/rest-review-1147-A528849-392D9F34-prod1	Arby's	/rest-Chain_Restaurants-All-Arby__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_24_'00	Sad to see it go	/kifm-review-4D75-9C2CFA2-392C2F17-prod1	Beverly Hills 90210	/kifm-Network-FOX-Beverly_Hills_90210	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
May_24_'00	Family T.V. Show	/kifm-review-38AD-9C0018E-392C27E7-prod1	7th Heaven	/kifm-Network-WB-7th_Heaven	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
May_18_'00	State Farm is there!!!!!!!!	/finc-review-6AA5-6B0DE42-39245289-prod1	State Farm Group - Auto	/finc-Insurance-All-State_Farm_Group_-_Auto	Insurance	/finc-Insurance-All	5.0	3	
May_17_'00	Great sandwiches	/rest-review-25A4-BBC510A-3922DA48-prod4	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_16_'00	Kids still love this show	/kifm-review-4555-61CE461-3921FEAF-prod2	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
May_16_'00	Your right they're slow but we still love it	/rest-review-529B-6123BEA-3921E366-prod2	Pizza Hut	/rest-Chain_Restaurants-All-Pizza_Hut	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_10_'00	My kids love the reruns	/kifm-review-529D-8097356-3919625C-prod3	Growing Pains	/kifm-Network-Disney_Channel-Growing_Pains	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
May_09_'00	My mother-in-law, I can't say I didn't try	/kifm-review-71C6-7D6CC6C-3918E0B3-prod3	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
May_09_'00	Why step??!! I hate that word	/kifm-review-7426-7158FFE-39188829-prod5	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
May_08_'00	Kids have their own minds and personality	/musc-review-3992-70DDCCC-3916DE65-prod4	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	3.0	2	
May_05_'00	Great Disney	/mvie-review-2F4B-5A27C41-39133C33-prod4	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	2	
May_04_'00	Withces?Yeah Right!!	/mvie-review-6BA2-51E2B34-3911E967-prod3	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	2.0	2	
May_04_'00	A Christmas Must!!!!!	/mvie-review-7410-501D6FE-3911A0E2-prod3	Rudolph the Red-Nosed Reindeer	/mvie_mu-1017962	Videos & DVDs	/mvie-Video-All	5.0	2	
May_04_'00	laugh and laugh!!	/mvie-review-16D1-4FF945E-39119B19-prod3	Liar Liar	/mvie_mu-1076038	Videos & DVDs	/mvie-Video-All	5.0	2	
May_04_'00	Cute as can be!!!!	/mvie-review-749E-4FDA8C5-3911962E-prod3	Baby Geniuses	/mvie_mu-1087420	Videos & DVDs	/mvie-Video-All	4.0	2	
May_03_'00	Extremely Goofy and good	/mvie-review-57EE-41CFC7F-3910ED1F-prod5	Extremely Goofy Movie	/mvie_mu-1092031	Videos & DVDs	/mvie-Video-All	5.0	2	
May_02_'00	Funny Babies	/kifm-review-68DA-3F83773-390EF8E5-prod2	Rugrats	/kifm-Nickelodeon-Nickelodeon-Rugrats	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
May_02_'00	It's the best I have ever used	/elec-review-1079-3F557EC-390EF18A-prod2	RCA CC4352 Camcorder	/elec_Camcorders-VHS_RCACCC-RCA_CC4352	Camcorders	/elec-Video-Camcorders-All	5.0	2	
May_02_'00	Lovin' Disney	/mvie-review-7BE3-3F1FB6E-390EE8EF-prod2	Lady and the Tramp	/mvie_mu-1011781	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'00	Friends not enemies	/mvie-review-642F-3A72EAE-390E3B9F-prod6	Fox and the Hound	/mvie_mu-1045522	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'00	Blue and Steve are great	/mvie-review-554C-396ADD1-390E1160-prod6	Blue's Clues - Blue's Big Treasure Hunt	/mvie_mu-1088863	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'00	Greatest country ever!!	/musc-review-2DAF-3734B89-390DA49C-prod2	Strait, George	/musc-Strait__George	Generic musc	/generic-musc-All	5.0	3	
May_01_'00	Disney's done it again!!	/mvie-review-5178-36FB6D0-390D9B72-prod2	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	5.0	2	
May_01_'00	I might get home for Christmas....eventually	/mvie-review-5655-36DEC14-390D96DB-prod2	I'll Be Home For Christmas	/mvie_mu-1088110	Videos & DVDs	/mvie-Video-All	4.0	2	
May_01_'00	Annie by Disney	/mvie-review-3181-2FB705D-390D8472-prod1	Annie (1999)	/mvie_mu-1092029	Videos & DVDs	/mvie-Video-All	4.0	2	
May_01_'00	Wonderful Twins	/mvie-review-3900-2F932D7-390D7EB6-prod1	Passport to Paris	/mvie_mu-1090768	Videos & DVDs	/mvie-Video-All	5.0	2	
