Nov_22_'00	A Good Hearted Movie...Not Great, but Good	/mvie-review-709D-2D3867-3A1B8822-prod1	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	3.0	3	
May_09_'00	It's Knapp Time	/musc-review-6199-712913C-3918807E-prod5	Kansas - Jennifer Knapp	/musc_mu-271716	Music	/musc-album	4.0	3	
Apr_13_'00	Formula for Enjoying High School Love Stories	/mvie-review-57B2-9F185AB-38F57D83-prod6	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	This One Is Priceless	/mvie-review-1CFB-E257835-38ECD1BE-prod4	Indian Summer	/mvie_mu-1042491	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'00	The Select Few	/mvie-review-31DB-DE4E333-38EC330E-prod3	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_02_'00	A &quot;Best of Jars of Clay&quot; Song List	/musc-review-119D-BDDC00B-38E6F8D4-prod2	Jars Of Clay	/musc-Jars_Of_Clay	Generic musc	/generic-musc-All	4.0	3	
Mar_11_'00	Zoology - The Escaping Rhino	/musc-review-D2D-101EF96-38CB2F5A-prod4	If I Left The Zoo - Jars Of Clay	/musc_mu-338312	Music	/musc-album	3.0	3	
Mar_02_'00	&quot;Deep Blue&quot; Sunk	/mvie-review-7986-595E06-38BECA03-bd3	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_12_'00	A Student's Dream Car	/auto-review-82A-95C3BE5-38A51E3B-bd3	1991 Honda CRX	/auto_Make-1991_Honda_CRX	Cars	/auto_Make	4.0	3	
Jan_18_'00	Late-comer's Love for Much Afraid	/musc-review-64F6-11DE974F-38841CCF-prod1	Much Afraid [ECD] - Jars Of Clay	/musc_mu-255987	Music	/musc-album	4.0	3	
