Sep_28_'01	Pompeii: Well preserved frescoes and stray dogs.	/content_41882455684	Naples - Pompeii	/trvl-Dest-Europe-Italy-Campania-Pompeii	Destinations	/trvl-Destinations-All	4.0	2	
Sep_25_'01	Forget Capri -- go to Ischia!	/content_41545731716	Capri	/trvl-Dest-Europe-Italy-Campania-Capri	Destinations	/trvl-Destinations-All	5.0	2	
Dec_11_'00	better than AIM	/cmd-review-49AD-1659E51B-3A35BC6D-prod4	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	3	
Dec_11_'00	Unobtrusive, yet undeniably cheap!	/cmd-review-4DC7-1656E5AD-3A35B4C1-prod4	Juno Web	/cmsw-ISP-All-Juno_Web	ISPs	/cmsw-ISP-All	5.0	3	
Dec_11_'00	Can we say Phantom menace with elves?	/mvie-review-8B3-16475788-3A358CEF-prod4	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_11_'00	Get a Turtle instead!	/pets-review-6EEC-16434FCC-3A35829E-prod4	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Dec_11_'00	Turtles need their water changed constantly?  Not with a canister filter...	/pets-review-4F01-163E5B04-3A3575EE-prod4	When Should I Change My Aquarium Water?	/pets-Fish-Water_Treatments1	Pets	/pets	na	2	
Jan_19_'00	Vartec changed the deal on me....	/srvc-review-28F7-1591F772-38868138-prod2	10-10-811	/srvc-10_10_811	Generic srvc	/generic-srvc-All	3.0	3	
Jan_18_'00	You'll catch yourself singing along...	/musc-review-1F6F-151332A7-38853CB6-prod2	Baja Sessions [HDCD] - Chris Isaak	/musc_mu-230816	Music	/musc-album	5.0	3	
Jan_14_'00	Not another bluemountain greeting card!!!!	/cmd-review-7935-C1170C3-38800595-bd1	Greeting Card Maker	/cmsw-Graphics-All-Expert_Software_Greeting_Card_Maker	Software	/cmsw-Software-All	2.0	2	
Jan_07_'00	Notepad with benefits!	/cmd-review-3ECE-882B5ED-3876EA21-bd1	Arachnophilia	/cmsw-Web_Building-All-Arachnophilia_3_9	Software	/cmsw-Software-All	5.0	3	
Dec_28_'99	Defenders... or destroyers?	/cmd-review-44D7-B048BF8-38687238-prod4	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	2.0	3	
