Jun_02_'00	If you can't toast it or juice it, I don't want it.	/hmgd-review-E8B-54AC124-39387D24-prod5	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Jun_02_'00	Perfection, PRIDE &amp; PREJUDICE	/book-review-1B8F-548EC61-39387874-prod5	Pride & Prejudice	/book_mu-2048043	Books	/book-Books-All	5.0	2	
Jun_02_'00	God's Gift to me.	/mvie-review-A6-54416B9-39386C13-prod5	Pride and Prejudice (Mini-Series)	/mvie_mu-1066018	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	All the Beautiful People	/mvie-review-16F5-53BA490-39385674-prod5	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'00	Please watch this! It's GREAT!	/mvie-review-5F34-AFA1387-392F4C54-prod1	Bottle Rocket	/mvie_mu-1071047	Videos & DVDs	/mvie-Video-All	5.0	2	
May_26_'00	See it DIGITAL or wait for video	/mvie-review-17AF-AF4F3B6-392F3F35-prod1	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	3.0	3	
May_26_'00	Crowe Unleashed	/mvie-review-6DF-AF00254-392F328B-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_15_'99	Arnie's END OF DAYS	/mvie-review-6C7D-A8F497-38580EC4-prod1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_15_'99	Open your mind, enjoy the view.	/mvie-review-5E1A-A6DA96-38580963-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_15_'99	Two Words:  It's Great	/elec-review-2A4D-A56038-3858059A-prod1	Canon SLR Cameras	/elec-Photo-Cameras-All-Canon-Single_Lens_Reflex-Canon_SLR_Cameras	Electronics	/elec	na	2	
Dec_15_'99	Not hollow at all, and I was far from sleepy...	/mvie-review-2FA7-95EE33-3857DE10-prod1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_15_'99	The Spy Who Gagged Me?	/mvie-review-6FEF-87E1A6-3857BA19-prod1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_14_'99	Fresh &amp; Inviting--and it's  not a softdrink.	/mvie-review-1E32-1DB03D53-3856D53A-bd3	Tumbleweeds	/mvie_mu-1093901	Videos & DVDs	/mvie-Video-All	4.0	3	
