Oct_18_'00	Pumpkin, Pumpkin *and Choc*	/hmgd-review-7432-213AADB7-39EDCACE-prod4	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_25_'00	Chili in CrockPot	/hmgd-review-2DF2-8C31957-397DDDDD-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Jul_18_'00	Foreman Grill	/hmgd-review-74C2-52BA856-3974ABA6-prod1	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	2	
Jul_16_'00	Strawberries : YUM	/hmgd-review-1B75-1BC72D95-39720D47-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_16_'00	Perfect for Summer	/hmgd-review-34AF-1BC66A81-39720B54-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Jul_15_'00	Changed me	/well-review-2153-3D3F79B-39713BAF-prod1	Gold's Gym	/well-Fitness-Gyms-All-Gold__s_Gym	Health Club Chains	/well-Fitness-Gyms-All	5.0	2	
Jul_15_'00	1 2 3	/kifm-review-2C70-3D14848-397134CE-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	2	
Jul_13_'00	When Divorce come's into play	/kifm-review-46A-38B680B-396DEFD4-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	2	
Jul_12_'00	From the Other Side	/kifm-review-7323-DF04F6D-396D2806-prod3	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Jul_10_'00	Affect of Divorce	/kifm-review-1A5-18C0D5B9-396A4F00-prod5	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Jul_06_'00	From a Daycare Provider	/kifm-review-229E-AEC2E47-396565D9-prod2	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
Jul_06_'00	Asperger's Syndrom	/kifm-review-209F-ACB226F-39651140-prod2	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	2	
Jul_06_'00	Gifted with Asperger's	/kifm-review-548E-ACA3E7F-39650EF9-prod2	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Jul_06_'00	Epidural's	/kifm-review-25B-AC9414D-39650C71-prod2	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	2	
Jul_05_'00	GoodBye Uncle	/kifm-review-216C-16582120-39642445-prod5	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	2	
Jul_05_'00	This Album was it	/musc-review-6FCC-1657AF34-39642321-prod5	The Hits [Limited] - Garth Brooks	/musc_mu-176954	Music	/musc-album	5.0	2	
Jul_05_'00	someone tuck me in?	/kifm-review-4AE2-1656948A-3964204D-prod5	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	2	
Jul_05_'00	Will it End?	/kifm-review-79C5-1655C1BF-39641E32-prod5	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	2	
Jul_05_'00	Is it for Me?	/kifm-review-6731-A3C0044-3963AC42-prod4	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	2	
Jul_03_'00	Saying Goodbye	/kifm-review-942-961F8A2-39617E18-prod4	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	2	
