Aug_14_'01	Point/ Counterpoint (my better late than never entry for the "Kill Me Now Write-Off")	/content_36252323460	Good Son	/mvie_mu-1045995	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'01	Not Quite "Album of the Year" But  Still Pretty Damn Good	/content_34863877764	Album Of The Year - Faith No More	/musc_mu-254166	Music	/musc-album	4.0	3	
Jul_22_'01	"It has become my obsession now"	/content_32687689348	Last Fair Deal Gone Down - Katatonia	/musc_mu-416185	Music	/musc-album	5.0	3	
Jul_05_'01	What Do Marillion, Celine Dion, and Sheena Easton Have In Common?	/content_30188015236	Holidays In Eden [Remaster] [2/5] - Marillion	/musc_mu-123042	Music	/musc-album	4.0	3	
Jun_28_'01	My First Epinion Without Any Cons	/content_29072264836	If Then Else - The Gathering	/musc_mu-374614	Music	/musc-album	5.0	3	
Jun_20_'01	The Beginners Guide To Writing An Epinion	/content_1709482116	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jun_12_'01	Stuff Your Face!	/content_26753076868	Old Country Buffet	/rest-Chain_Restaurants-All-Old_Country_Buffet	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jun_06_'01	The Music Will Always Take Me Back	/content_25932631684	Crush - Bon Jovi	/musc_mu-362950	Music	/musc-album	3.0	3	
Jun_03_'01	Stop-gap systems never succeed...	/content_25384357508	3DO	/game-Hardware-ClassicConsoles-All-3DO	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	3	
May_31_'01	The King Is Almost Dead *weepy weepy*	/content_24901226116	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	5.0	3	
May_27_'01	Album of the Year	/content_24376544900	Anoraknophobia [HDCD] - Marillion	/musc_mu-412474	Music	/musc-album	5.0	3	
May_23_'01	God Bless NJ	/content_23805791876	Cross Road: 14 Classic Grooves - Bon Jovi	/musc_mu-169688	Music	/musc-album	5.0	3	
May_23_'01	Hooks In You	/content_23802384004	Unleashed Memories - Lacuna Coil	/musc_mu-408904	Music	/musc-album	4.0	3	
Dec_21_'00	There's Just Something About It	/game-review-1891-33EDFCDD-3A42558B-prod5	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Dec_21_'00	&quot;Microsoft, we have a problem...&quot;	/cmd-review-6E99-33EC1FCA-3A4250C6-prod5	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	4.0	3	
Dec_06_'00	Smile, There's Still Time	/kifm-review-37D5-792F146-3A2E77E6-prod1	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_03_'00	Two of my favorite artists on one album!	/musc-review-49C0-62E0715-3A2AE63B-prod1	Dream - Kitaro	/musc_mu-117127	Music	/musc-album	5.0	3	
Dec_01_'00	You Gotta Want It Bad Enough	/well-review-499A-1122C506-3A28629D-prod4	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Dec_01_'00	Poor, lopsided production mars pedestrian	/musc-review-434A-10EA4084-3A27D1EF-prod4	Arena - Asia (Rock)	/musc_mu-245899	Music	/musc-album	3.0	3	
Nov_29_'00	A modern day classic	/musc-review-253E-40908CA-3A2568DA-prod1	Voices - Vangelis	/musc_mu-200419	Music	/musc-album	5.0	3	
Nov_29_'00	Use Your Spare Time To Get Some Free Stuff	/webs-review-557A-405CCED-3A256093-prod1	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_28_'00	Brutal (I hate using that word but here it actually applies)	/musc-review-69BA-371CD5E-3A23E5B6-prod1	Dead Heart In A Dead World - Nevermore	/musc_mu-390143	Music	/musc-album	5.0	3	
Nov_27_'00	Fast, Furious, Fun ... FRUSTRATING!!!	/game-review-5B2F-32940C1-3A232BFE-prod1	NFL Blitz 2000	/game-Software-All-N64-NFL_Blitz_2000	Video Games	/game-Software-All	3.0	3	
Nov_24_'00	Forever and ever and ever and ever and ...	/otdr-review-4120-3BCD8B98-3A1F57D9-prod6	Jansport Amarillo	/otdr-Backpacks-Daypack-Jansport_Daypacks-Amarillo	Backpacks	/otdr-Backpacks-All	5.0	3	
Nov_22_'00	We Often Forget That We Are Still Alive	/kifm-review-764-1A5180D6-3A1C894B-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Nov_20_'00	Never Had A Bad Meal ... But the Salad Bar...	/rest-review-3E77-241B8A31-3A19D48C-prod5	Ruby Tuesday	/rest-Chain_Restaurants-All-Ruby_Tuesday	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Nov_20_'00	End of an Era	/musc-review-FAC-2418F0DE-3A19CDE4-prod5	Talk [3/19] - Yes	/musc_mu-158730	Music	/musc-album	4.0	3	
Oct_24_'00	New 99 cent items good, but not great	/rest-review-145C-B37311A-39F5DF26-prod2	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Oct_24_'00	Dream Theater- Awake (Insert Catchy Title Here)	/musc-review-2AB4-B2FB7A4-39F5CC04-prod2	Awake - Dream Theater	/musc_mu-168387	Music	/musc-album	4.0	3	
Oct_19_'00	The Cleanest Meat In The Land	/rest-review-7483-EF6BEC-39EF6CC8-prod1	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Oct_18_'00	Thick AND beautiful!	/musc-review-4989-130012BD-39EE0945-prod5	How To Measure A Planet - The Gathering	/musc_mu-295772	Music	/musc-album	5.0	3	
Oct_07_'00	Walking a Fine Line Between Slush and Genius	/musc-review-4DC4-269A2E3-39DF55D2-prod2	No Angel - Dido	/musc_mu-313365	Music	/musc-album	3.0	3	
Oct_01_'00	A Joyous Surprise	/musc-review-447-A66B1C6-39D805D1-prod5	Metasexual - Joydrop	/musc_mu-279359	Music	/musc-album	4.0	3	
Sep_21_'00	The Media Control and what if we experimented ...?	/musc-review-2E3C-1ACC22E0-39CAD9CD-prod6	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	1.0	3	
Sep_08_'00	Good cheap beer for calorie counters ...	/fddk-review-4BB0-7CF7B84-39B9AF03-prod1	Miller Lite	/fddk-Beers-By_Name-All-Miller_Lite	Beers	/fddk-Beers-All	3.0	3	
Aug_30_'00	One Side To The Great Story ...	/mags-review-22B4-73568C8-39ADDA52-prod2	Poets & Writers	/mags-Poets_and_Writers_Magazine	Magazines	/mags-All	5.0	3	
Aug_29_'00	One Month and Eleven Days Later: The Verdict	/user-review-704D-EF8F480-39AC9460-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Aug_28_'00	Give Your Soul A Much Needed Lift	/musc-review-38D5-31E2A92D-39AAA544-prod5	Deep Forest - Deep Forest	/musc_mu-95998	Music	/musc-album	5.0	2	
Aug_25_'00	Life After Fish Aint So Bad	/musc-review-3E96-305580DA-39A6AC90-prod5	Seasons End [Remaster] - Marillion	/musc_mu-123047	Music	/musc-album	4.0	3	
Aug_13_'00	Perhaps it's nostalgia but whenever I see this, I get chills	/mvie-review-3448-29EEFB9D-39964A09-prod5	Transformers Vol. 7, The: The Return of Optimus Prime	/mvie_mu-1097117	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'00	Bliss ...	/game-review-162E-11C57DEE-3994EFA0-prod1	Castlevania	/game-Software-All-Playstation-Castlevania	Video Games	/game-Software-All	5.0	2	
Aug_10_'00	This Drips With Mood	/musc-review-7C4A-12419C8B-39939909-prod4	October Rust - Type O Negative	/musc_mu-208569	Music	/musc-album	5.0	3	
Aug_08_'00	Wait, maybe it'll be the next click ... AAAAGGGGHHHHH!!!!!!!	/webs-review-C0D-279FA97F-39906048-prod5	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Aug_08_'00	An awfully short, underrated game	/game-review-3FF2-279720FE-39904A70-prod5	Parasite Eve	/game-Software-All-Playstation-Parasite_Eve	Video Games	/game-Software-All	4.0	2	
Aug_08_'00	A worthwhile, beautiful if not wholly original adventure	/game-review-7FF5-279509B9-39904516-prod5	Suikoden 2	/game-Software-All-Playstation-Suikoden_2	Video Games	/game-Software-All	4.0	2	
Aug_05_'00	I bow to thee	/mvie-review-1552-261D93E8-398C83ED-prod5	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_30_'00	An insult	/kifm-review-3D16-B40AA34-39843E41-prod1	Beast Wars - Grimlock	/kifm-Toys-Brand-Hasbro-Beast_Wars-Beast_Wars_-_Grimlock	Toys	/kifm-Toys-All	2.0	2	
Jul_28_'00	Even now I fear the AOL police will soon be upon me ...	/cmd-review-74AD-B2ADFF7-39817372-prod4	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	2	
Jul_27_'00	Is this authentic? I wouldn't know but it sure is good.	/rest-review-1C54-213CD480-39800732-prod5	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	2	
Jul_26_'00	I want to move to Finnland.	/musc-review-3F95-393451B-397F240A-prod6	Tuonela - Amorphis	/musc_mu-295766	Music	/musc-album	5.0	3	
Jul_26_'00	In 2000, this game is worth the bargain bin $15!	/game-review-52CB-38D296E-397F1467-prod6	Blast Corps.	/game-Software-All-N64-Blast_Corps_	Video Games	/game-Software-All	3.0	2	
Jul_23_'00	It's fourteen years later but I still love this movie.	/mvie-review-A0B-1F43139C-397AF87E-prod5	Transformers, The: The Movie	/mvie_mu-1021852	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_21_'00	Crimson, Frozen part 2, or Down part 3??	/musc-review-7F53-68D04E9-39783474-prod1	Crimson - Sentenced	/musc_mu-349420	Music	/musc-album	2.0	3	
Jul_20_'00	A truly inspiring collection of emotions	/musc-review-45DB-11E22649-3977377B-prod2	The Memory Of Trees - Enya	/musc_mu-204917	Music	/musc-album	5.0	2	
Jul_20_'00	Catchy gothy poppy metal from the country shaped like a boot	/musc-review-1C7A-6043E1C-3976D637-prod1	In A Reverie - Lacuna Coil	/musc_mu-322760	Music	/musc-album	3.0	2	
Jul_20_'00	Dream Theater return with their strongest album to date!!	/musc-review-29C4-6011CCC-3976CE34-prod1	Scenes From A Memory - Dream Theater	/musc_mu-336171	Music	/musc-album	5.0	3	
Jul_19_'00	marillion.com  -- smooth but filling	/musc-review-7EC-5846DCE-39758EFB-prod1	Marillion.com [3/5] - Marillion	/musc_mu-340277	Music	/musc-album	5.0	3	
Jul_19_'00	The breakout album of 1995-96	/musc-review-2951-5835AAF-39758C3B-prod1	Draconian Times - Paradise Lost	/musc_mu-209844	Music	/musc-album	5.0	2	
Jul_18_'00	Why Do I Love This Place? Wow, I Don't Know... but I do...	/rest-review-D4D-55AA1FB-397523F1-prod1	White Castle	/rest-Chain_Restaurants-All-White_Castle	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jul_18_'00	A strong worthwhile purchase but not as good as FF VII	/game-review-CCC-1CE5B66E-3974EACB-prod5	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	4.0	3	
Jul_18_'00	Prog Rock Gods rebound strong from bland 1997 LP	/musc-review-5C08-53930A7-3974CE4F-prod1	The Ladder [ECD] - Yes	/musc_mu-331303	Music	/musc-album	4.0	2	
Jul_18_'00	Paradise Lost - One Second (rewritten 12/06/00)	/musc-review-4571-5308632-3974B81D-prod1	One Second - Paradise Lost	/musc_mu-257722	Music	/musc-album	4.0	2	
Jul_18_'00	A quality Rock/Pop album in an age of mediocrity	/musc-review-6E1D-4F989A7-39742B4F-prod1	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	4.0	2	
