May_02_'01	What Tom did to NASCAR, Sly does ten times worse to IRL	/content_20544392836	Driven	/mvie_mu-1107198	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_15_'01	The WORST movie of the millenium	/content_18001202820	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_27_'01	Customer Service?  We don't need no stinking Customer Service!	/content_15269203588	Cox	/elec_Services_Cable_By_Provider-Cox_Communications	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	1.0	3	
Feb_04_'01	Everything you need to know about a 1987 Corvette Hot Rodding for a Hot Price	/content_8107888260	1987 Chevrolet Corvette	/auto_Make-1987_Chevrolet_Corvette	Cars	/auto_Make	5.0	3	
Oct_26_'00	Top Ten Love Songs of All Time From the keyboard of an 18 year old	/musc-review-2928-43B8354-39F7DD9A-prod1	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Oct_17_'00	Is that Mustard?	/rest-review-7A11-1FFC3542-39EBEFC3-prod3	Whataburger	/rest-Chain_Restaurants-All-Whataburger	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Oct_15_'00	Its been a while since I went off on a Rant.	/user-review-1406-6CBE905-39EA8EF4-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_08_'00	This is not good, not good at all.	/user-review-4555-DF63A66-39E12350-prod5	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Sep_29_'00	1998 Super Hawk A bike in crisis	/auto-review-78A5-5983A4B-39D539F8-prod1	2000 Honda Super Hawk	/auto-Motorcycles-Honda_HondaSportt-Super_Hawk	Motorcycles	/auto-Motorcycles-All	2.0	3	
Sep_23_'00	1996 Avenger The sports car that couldn't	/auto-review-7B71-272FF8C-39CD2C81-prod1	1996 Dodge Avenger	/auto_Make-1996_Dodge_Avenger	Cars	/auto_Make	3.0	3	
Sep_19_'00	1985 Corvette The only sports car that matters	/auto-review-767B-12817B52-39C81A3E-prod4	1985 Chevrolet Corvette	/auto_Make-1985_Chevrolet_Corvette	Cars	/auto_Make	5.0	3	
Sep_19_'00	Bring it On Oh please don't	/mvie-review-56A1-128063A0-39C81772-prod4	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_04_'00	1981 Corvette Not the Best, but still a Vette	/auto-review-5C1F-1212D8D5-39B484B2-prod6	1988 Chevrolet Corvette	/auto_Make-1988_Chevrolet_Corvette	Cars	/auto_Make	3.0	3	
Sep_04_'00	Best movie of the summer?  How about of my life!	/mvie-review-45AD-1211F918-39B48276-prod6	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'00	If your CD player has a repeat button, use it!	/musc-review-78C-2BE6859D-399B5311-prod5	American Pie - Don McLean	/musc_mu-124608	Music	/musc-album	5.0	3	
Aug_08_'00	A dream shattered 1992 Dodge Stealth	/auto-review-1207-27CCADD3-3990D386-prod5	1992 Dodge Stealth	/auto_Make-1992_Dodge_Stealth	Cars	/auto_Make	2.0	3	
Aug_08_'00	Stroke It! 2000 PowerStroke Turbo Diesel	/auto-review-218A-27CC7148-3990D2EB-prod5	2000 Ford F350 Super Duty Super Cab	/auto_Make-2000_Ford_F350_Super_Duty_Super_Cab	Cars	/auto_Make	5.0	3	
Jul_23_'00	Surprisingly Mellow (S&amp;M)	/musc-review-5E49-1F8E6839-397BB956-prod5	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	5.0	3	
Jul_23_'00	Teenagers: Get a Job!(Or two(or three(or more!)))	/kifm-review-8AE-1F64514E-397B4D97-prod5	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jul_21_'00	1995 Exploder; A brief Jaunt	/auto-review-1155-6EED7FE-39792EF7-prod1	1995 Ford Explorer 4-Door	/auto_Make-1995_Ford_Explorer_4_Door	Cars	/auto_Make	4.0	3	
Jul_13_'00	Zero to Eighty Eight faster than the speed of time	/auto-review-1BC7-3CB5D28-396E938E-prod4	1981 DMC-12 DeLorean	/auto_Make-DeLorean-DMC_1981_DeLorean	Cars	/auto_Make	5.0	3	
Jul_13_'00	Crazy for those Ford trucks(if you buy one)	/auto-review-C81-3CE024B-396E9A54-prod4	1997 Ford F150 SuperCab	/auto_Make-1997_Ford_F150_SuperCab	Cars	/auto_Make	1.0	3	
Jul_09_'00	Updates	/user-review-7B1E-185562B5-39693BF0-prod5	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Jul_07_'00	Can't even beat a Geo Metro in a race!	/auto-review-4873-B6713F9-3966A9F1-prod3	1990 Daihatsu Rocky	/auto_Make-1990_Daihatsu_Rocky	Cars	/auto_Make	4.0	3	
Jun_29_'00	What a conservative 18 year old would pick.	/musc-review-1EAF-74CA043-395C28B6-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jun_29_'00	Looking for tires for your daily SUV?  You've found them.	/auto-review-6C19-73BD996-395BFDC3-prod3	General GRABBER A/T OWL Truck/SUV Tire	/auto-Tires-All-General_Grabber__AT	Tires	/auto-Tires-All	5.0	3	
Jun_24_'00	She was almost my baby 1996 V6 Camaro	/auto-review-6C3B-480884B-3954F6E3-prod1	1996 Chevrolet Camaro	/auto_Make-1996_Chevrolet_Camaro	Cars	/auto_Make	5.0	3	
Jun_20_'00	Quit your whining  Just write	/user-review-6A13-2357111-394F17A4-prod1	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Jun_19_'00	SVT Lightening, a poor excuse	/auto-review-419A-224F9C5-394EF65E-prod4	2000 Ford F150 Regular Cab	/auto_Make-2000_Ford_F150_Regular_Cab	Cars	/auto_Make	2.0	3	
Jun_15_'00	Chalk one up for the Bad Guys Or use a Blacklight?	/mvie-review-5460-B8F8351-3948796B-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_12_'00	Seatbelts save the day! Five examples	/auto-review-2DBA-A58BD53-39455DDD-prod2	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Jun_11_'00	Backing up a trailer; Become one of the elitist few	/auto-review-5E92-9807DC5-39434417-prod5	What Should I Know About Towing?	/auto-Sport_Utility-Topics-3	Autos & Motorsports	/auto	na	3	
Jun_11_'00	Honey, I think I'm dragging the horses sideways down the road	/auto-review-4A74-976EEFB-39432B9F-prod5	What Should I Know About Towing?	/auto-Sport_Utility-Topics-3	Autos & Motorsports	/auto	na	3	
Jun_10_'00	Be a MAN or be a WUSS!	/auto-review-78E9-97BC207-39432B28-prod3	2wD Compared to 4WD	/auto-Topics-Driving-1	Autos & Motorsports	/auto	na	3	
Jun_10_'00	How to use your emergency brake: Must read!	/auto-review-62EB-128EE198-3942B63A-prod1	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Jun_08_'00	Chevy S-10 versus Ford Ranger	/auto-review-28F0-864B675-3940434F-prod6	2000 Ford Ranger SuperCab	/auto_Make-2000_Ford_Ranger_SuperCab	Cars	/auto_Make	3.0	3	
Jun_08_'00	Ranger killer	/auto-review-6CDE-8457EDC-39401166-prod4	1997 Chevrolet S-10 Pickup 4WD	/auto_Make-1997_Chevrolet_S_10_Pickup_4WD	Cars	/auto_Make	5.0	3	
Jun_06_'00	Drive through records; A challenge to you	/rest-review-20DE-7320BBD-393D5C94-prod5	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_02_'00	Cruel if you make someone watch this movie	/mvie-review-66AC-E20EFD5-39375E9D-prod1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_01_'00	Get your motor runnin'	/auto-review-2EEA-DE2F022-3936BFD8-prod1	How to Maintain a Motorcycle	/auto-Motorcycles-Topics-1	Autos & Motorsports	/auto	na	3	
Jun_01_'00	Head out on the highway	/auto-review-417E-DE2F386-3936BFE0-prod1	What Should I Know About Highway Riding?	/auto-Motorcycles-Topics-3	Autos & Motorsports	/auto	na	3	
Jun_01_'00	Like a true nature's child, WE were born, born to be wild	/auto-review-7D9A-D94A415-3935F755-prod1	What Should I Know About Riding with Groups?	/auto-Motorcycles-Topics-4	Autos & Motorsports	/auto	na	3	
May_31_'00	Don't get taken for a ride.	/auto-review-BB5-D93C751-3935F520-prod1	How to Buy  a Motorcycle	/auto-Motorcycles-Topics-5	Autos & Motorsports	/auto	na	3	
May_31_'00	They're out to get you!	/auto-review-7BB2-D93C2F5-3935F515-prod1	What Should I Know About City Riding?	/auto-Motorcycles-Topics-2	Autos & Motorsports	/auto	na	3	
May_31_'00	Unsolved mysteries?  Hardly.	/user-review-6DAE-D15DC2E-3934B2A4-prod1	What is the Web of Trust?	/user-1-topic-1-D	Home	/Top	na	3	
May_29_'00	This game has airplanes?  Could've fooled me!	/game-review-13AD-34AA21B-39335E23-prod5	Microsoft Flight Simulator 2000	/game-Software-All-PC-Microsoft_Flight_Simulator_2000	Video Games	/game-Software-All	4.0	3	
May_28_'00	Never pay for gasoline again!  If you have to, here are some tips	/auto-review-2876-28CD832-3931784A-prod5	What Should I Know About Premium vs. Regular Gasoline?	/auto-Topics-7	Autos & Motorsports	/auto	na	3	
May_28_'00	Improving your resale value: A few tips	/auto-review-5137-2802EED-393157E0-prod5	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
May_28_'00	The most sought after Harley	/auto-review-7AEA-2478001-3930C6C5-prod5	2000 Harley Davidson FLSTF	/auto-Motorcycles-Harley_Davidson_HarleyDavidsonClassicic-FLSTF	Motorcycles	/auto-Motorcycles-All	4.0	3	
May_28_'00	See no Evo, Fear no Evo, Ride no Evo	/auto-review-6EA5-245CBC0-3930B5F2-prod4	2000 Honda Shadow ACE	/auto-Motorcycles-Honda_HondaClassicc-Shadow_ACE	Motorcycles	/auto-Motorcycles-All	5.0	3	
May_27_'00	1980 GS450E	/auto-review-2DFB-2454956-3930B4A4-prod4	Archived Autos & Motorsports Reviews	/archive-auto_prod	Archived Reviews	/archive-All	1.0	3	
May_26_'00	How not to get suckered at the auto body shop	/auto-review-1F87-ADFC295-392F08EA-prod1	How to Choose an Auto Body Shop	/auto-Topics-12	Cars	/auto_Make	na	3	
May_26_'00	Choosing the vehicle thats perfect for you	/auto-review-5FB1-ADFA3C2-392F089B-prod1	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
May_21_'00	The view is nice from atop 100 Epinions	/user-review-2627-CEFF59E-392783FC-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_20_'00	The Exotic Car Epinions	/user-review-1E1-D8A1542-3927784F-prod3	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
May_20_'00	Don't let your feelings show.  (How to keep that from happening)	/user-review-6E27-D1104C3-39264265-prod3	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_18_'00	Go Fast, Turn Left	/sprt-review-B31-666DC22-392394F5-prod1	NASCAR	/sprt-NASCAR_	Generic sprt	/generic-sprt-All	5.0	3	
May_17_'00	Experts	/user-review-2172-6620B9B-392388A1-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_16_'00	Carrot/Apple Juice	/hmgd-review-7A4F-B7D5A27-39223919-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_16_'00	Angry Chick Bands	/musc-review-812-B7CA75E-39223750-prod4	10 Things I Hate About You [HDCD] - Original Soundtrack	/musc_mu-316209	Music	/musc-album	2.0	2	
May_16_'00	Ten things I Hate about this movie	/mvie-review-1DA6-61ABDE8-3921F92E-prod2	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	3.0	3	
May_15_'00	Looking for an airtour?	/trvl-review-3CD-5844834-39207805-prod2	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	5.0	3	
May_14_'00	I disagree and I'll NR if I want!	/user-review-3D42-52515A8-391F8453-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_13_'00	Check your lugnuts!	/auto-review-1437-4EA81D5-391D0013-prod6	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
May_03_'00	If you can't fix it with Duck Tape, it just Ain't worth fixin'	/hmgd-review-2BF9-3DE38D-391108D7-prod6	Shop Tool Advice for Beginners	/hmgd-Beginners-Tools	Home & Garden	/hmgd	na	3	
May_03_'00	A few suggestions on recipes	/hmgd-review-561F-49DD107-3910A0D5-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_26_'00	Utilize your Love it/Hate it list!  It will help your readers	/user-review-66B9-8E524D-3907D1DD-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_26_'00	How to get an HR in Auto's	/user-review-364A-10E9E9D-39078444-prod3	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Apr_25_'00	Hesitate and DIE	/auto-review-B24-9D6334-39066284-prod4	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Apr_23_'00	Not a sports car; not a family car; what is it?	/auto-review-3E6F-16A7A140-3902971A-prod2	1996 Ford Thunderbird LX	/auto_Make-1996_Ford_Thunderbird_LX	Cars	/auto_Make	4.0	3	
Apr_20_'00	One helluva motorcycle	/auto-review-6DB1-93EF598-38FFD4BE-prod1	2000 Harley Davidson FXSTS	/auto-Motorcycles-Harley_Davidson_HarleyDavidsonClassicic-FXSTS	Motorcycles	/auto-Motorcycles-All	4.0	3	
Apr_18_'00	Little Boys Wear Bowties, Little Girls Ride Ponies	/auto-review-752D-84011A7-38FD47E0-prod1	What Should I Know About Domestic vs. Foreign Brands?	/auto-Topics-11	Autos & Motorsports	/auto	na	3	
Apr_18_'00	Even the older cars kick butt!  5.0's beware!  1986 Z-28	/auto-review-B05-132DA34D-38FBF612-prod5	1986 Chevrolet Camaro	/auto_Make-1986_Chevrolet_Camaro	Cars	/auto_Make	5.0	3	
Apr_17_'00	The truth behind 4x4	/auto-review-2B73-13CC8C52-38FB4A28-prod4	What Should I Know About Winter Driving?	/auto-Topics-5	Autos & Motorsports	/auto	na	3	
Apr_15_'00	Great plot, weird follow through	/mvie-review-570E-130145D1-38F9486F-prod3	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_15_'00	Don't be afraid to give an NR!	/user-review-CB6-12FA2656-38F93633-prod3	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Apr_13_'00	Tightening your emergency brake	/auto-review-6D17-5AE5F65-38F6B2DB-prod1	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
Apr_13_'00	Awarded by Epinions in four ways.	/user-review-95B-5AA4D0C-38F6A86C-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_12_'00	CM400E  The ultimate learning platform	/auto-review-3C49-10529BBA-38F4A6BA-prod5	Archived Autos & Motorsports Reviews	/archive-auto_prod	Archived Reviews	/archive-All	4.0	3	
Apr_11_'00	This behemoth has been around for years!	/auto-review-CC9-10073D0E-38F3E5CB-prod5	2000 Ford Excursion	/auto_Make-2000_Ford_Excursion	Cars	/auto_Make	4.0	3	
Apr_11_'00	Rate harshly.	/user-review-766-10026A60-38F3D972-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Apr_08_'00	One ticket and you're out of luck!	/finc-review-29DE-7A90744-38EFA53D-prod6	How to Purchase Car Insurance for Children	/finc-topics-kidscarins	Personal Finance	/finc	na	3	
Apr_08_'00	A wonderful step up from the Stratus	/auto-review-26BA-7A59442-38EF9C69-prod6	2000 Dodge Grand Caravan	/auto_Make-2000_Dodge_Grand_Caravan	Cars	/auto_Make	4.0	3	
Apr_08_'00	Its a love/hate relationship	/auto-review-3C4D-79DFB8E-38EF88F7-prod6	1997 Chrysler Sebring Convertible	/auto_Make-1997_Chrysler_Sebring_Convertible	Cars	/auto_Make	4.0	3	
Apr_05_'00	By far the best forums on the internet!	/cmd-review-42D1-DE00CAC-38EC1D68-prod2	Delphi Forums	/webs-Web_Services-All-Delphi_Forums	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Apr_05_'00	This lake is too crowded! (Lake Powell)	/trvl-review-2857-DD9FA67-38EC0DDD-prod2	Glen Canyon National Recreation Area	/park-Parks-All-AZ-Glen_Canyon_National_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Apr_05_'00	Why God, Why?!?	/auto-review-3CA7-DD2F0C9-38EBFBD9-prod2	1999 Ford Ranger SuperCab	/auto_Make-1999_Ford_Ranger_SuperCab	Cars	/auto_Make	1.0	3	
Apr_04_'00	A true Sports Sedan(And inexpensive Cadillac)	/auto-review-5DEE-D56BFED-38EABDED-prod2	1994 Chevrolet Impala	/auto_Make-1994_Chevrolet_Impala	Cars	/auto_Make	5.0	3	
Apr_04_'00	Excellent Beginners Guitar	/elec-review-4F63-D4EABCE-38EAA93F-prod2	Flyer LTD	/elec-Flyer_LTD	Generic elec	/generic-elec-All	4.0	3	
Apr_02_'00	Making some MONEY, face it that is mainly why you're here!	/user-review-4D33-C58D283-38E833E2-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_02_'00	Torque it Baby!	/auto-review-1E2F-C453A8A-38E801BA-prod2	1997 Geo Metro	/auto_Make-1997_Geo_Metro	Cars	/auto_Make	3.0	3	
Apr_02_'00	A lot of security in an insecure world 1984 Blazer	/auto-review-6035-C4159EB-38E7F7CD-prod2	2000 Chevrolet Blazer	/auto_Make-2000_Chevrolet_Blazer	Cars	/auto_Make	5.0	3	
Mar_31_'00	My tool box	/hmgd-review-5BBD-3BFD226-38E5A234-prod6	Shop Tool Advice for Beginners	/hmgd-Beginners-Tools	Home & Garden	/hmgd	na	3	
Mar_31_'00	A lot of security in an insecure world 1995 Blazer	/auto-review-3561-3B9F6D6-38E59336-prod6	1995 Chevrolet Blazer	/auto_Make-1995_Chevrolet_Blazer	Cars	/auto_Make	5.0	3	
Mar_31_'00	Know your vehicle!	/auto-review-1958-3ABF49A-38E56F59-prod6	What Should I Know About Winter Driving?	/auto-Topics-5	Autos & Motorsports	/auto	na	3	
Mar_31_'00	Excellent plan to keep a truck running for a long time	/auto-review-2296-39BF7A5-38E5466C-prod6	1995 Ford F350	/auto_Make-1995_Ford_F350	Cars	/auto_Make	4.0	3	
Mar_30_'00	Wanted Dead or Alive, well, maybe just wanted	/musc-review-45-AC91857-38E43740-prod4	Cross Road: 14 Classic Grooves - Bon Jovi	/musc_mu-169688	Music	/musc-album	5.0	2	
Mar_19_'00	The name I trust	/cmd-review-5931-443BB88-38D5C8BA-prod5	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Mar_19_'00	Cons with used.	/auto-review-3A6F-4415039-38D5C289-prod5	How to Choose Between New or Used Cars	/auto-Topics-9	Autos & Motorsports	/auto	na	3	
Mar_17_'00	The CORRECT way to wax your car	/auto-review-3349-3DFC21C-38D285E1-prod4	What Should I Know About Waxing?	/auto-Car_Care-Waxes-Topics-1	Autos & Motorsports	/auto	na	3	
Mar_15_'00	Surgery on mice, not as hard as it sounds	/cmd-review-5E1A-2FEE46D-38D046CE-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Mar_14_'00	Buy for your tastes	/elec-review-5B87-24FA913-38CE8C46-prod3	Choosing a Sound System	/elec-Car_Stereo-Topics-1	Electronics	/elec	na	3	
Mar_07_'00	Potatoes don't make good Juice!!!	/hmgd-review-C51-23AB99-38C5E8B9-bd1	Oster Juice Extractor 3165	/hmgd-Juicers-Oster-Oster_Juice_Extractor_3165	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Mar_07_'00	Gillette Mach III cuts close but not deep	/hmgd-review-4F96-22E7CB-38C5E6C4-bd1	Foil vs. Rotary Razors	/hmgd-Shaving-Foil_or_Rotary	Home & Garden	/hmgd	na	3	
Mar_03_'00	K&amp;N filter, not worth it!	/auto-review-47AF-11D5154-38C0B085-prod5	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
Feb_26_'00	An excellent read	/book-review-6B2E-5469225-38B8CC8F-prod1	The Old Man & the Sea	/book_mu-2197653	Books	/book-Books-All	5.0	2	
Feb_26_'00	Excellent idea, not so great follow through	/mvie-review-3638-5441B72-38B8C640-prod1	Top Gun	/mvie_mu-1021694	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_25_'00	Neutral drops=BAD!!!	/auto-review-1CD0-10878695-38B77981-bd3	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Feb_25_'00	Mark III, probably not again	/auto-review-1F31-108674D4-38B776C3-bd3	1996 Chevrolet Classic Van	/auto_Make-1996_Chevrolet_Classic_Van	Cars	/auto_Make	3.0	3	
Feb_25_'00	Haynes is a not a very good manual	/book-review-551B-1083D4D7-38B7700A-bd3	Haynes General Motors Buick Skylark, Chevrolet Citation, Oldsmobile Omega, Pontiac Phoenix, 1980-85	/book_mu-3006107	Books	/book-Books-All	2.0	3	
Feb_15_'00	Great TV for the price	/elec-review-78CD-9C72C49-38AA455F-prod2	Sharp 25K-S180	/elec-Televisions_SharpK-SS-Sharp_25K-S180	Televisions	/elec-Video-Televisions-All	4.0	2	
Feb_05_'00	1990, not the best year for Eclipses'	/auto-review-5B68-49814ED-389D002C-prod2	1990 Mitsubishi Eclipse	/auto_Make-1990_Mitsubishi_Eclipse	Cars	/auto_Make	3.0	3	
Feb_05_'00	By far, the greatest Eagle's CD yet.	/musc-review-517E-47D23F7-389CBB35-prod2	Hell Freezes Over - The Eagles (Rock)	/musc_mu-171909	Music	/musc-album	5.0	2	
Feb_05_'00	A few good songs save the whole album	/musc-review-3694-47B5C5E-389CB6A6-prod2	Devil Without A Cause [PA] - Kid Rock	/musc_mu-280856	Music	/musc-album	3.0	2	
Feb_05_'00	Fun CD to listen to.	/musc-review-7D71-47A8EA1-389CB498-prod2	Sublime [PA] - Sublime (Punk)	/musc_mu-226879	Music	/musc-album	4.0	3	
Jan_26_'00	Great concept, great setup, mostly great people	/cmd-review-4B93-4212BF4-388FE086-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_24_'00	Use the best, or pay!	/auto-review-490B-CF197-388D48F2-bd3	What Should I Know About Premium vs. Regular Gasoline?	/auto-Topics-7	Autos & Motorsports	/auto	na	3	
Jan_24_'00	Ok computers, excellent customer service	/cmd-review-7AAC-27EED1D-388D4336-prod4	Gateway Performance	/cmhd-Desktops-All-Gateway_Performance	Desktops	/cmhd-Desktops-All	2.0	3	
Jan_22_'00	Great beginners truck!	/auto-review-70AF-172D4D2A-388A9E7E-prod3	1995 GMC Sonoma 2WD	/auto_Make-1995_GMC_Sonoma_2WD	Cars	/auto_Make	5.0	3	
Jan_18_'00	A little too real?	/cmd-review-2E83-150FB946-388533D1-prod2	Microsoft Flight Simulator 98	/game-Software-All-PC-Microsoft_Flight_Simulator_98	Video Games	/game-Software-All	5.0	3	
Jan_17_'00	Ouch!!!	/hmgd-review-153-D6714A3-38837031-bd1	Leatherman Micra	/hmgd-Tools-Hand_Manual-Multipurpose-Leatherman-Leatherman_Micra	Shop Tools	/hmgd-Shop_Tools-All	2.0	3	
Jan_15_'00	What a movie!	/mvie-review-5A92-C9B89DB-3881671F-bd1	No Escape	/mvie_mu-1050562	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_13_'00	1990 454SS Wanna race?	/auto-review-1F64-B71CB26-387E6CE3-bd1	1990 Chevrolet K1500	/auto_Make-1990_Chevrolet_K1500	Cars	/auto_Make	5.0	3	
Jan_04_'00	With Jimmy you can do no wrong.	/musc-review-78CB-DE777BA-3872E17E-prod2	Feeding Frenzy - Jimmy Buffett	/musc_mu-86780	Music	/musc-album	5.0	3	
Jan_01_'00	Much more control with a manual	/auto-review-4F90-968A643-386E7432-prod1	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Dec_25_'99	Who needs a sport sedan?  1998.5 Contour is bad!	/auto-review-3ED9-89980C9-38654D56-prod3	1998 Ford Contour	/auto_Make-1998_Ford_Contour	Cars	/auto_Make	1.0	3	
Dec_19_'99	Ok, but not great	/mvie-review-1125-56D98CB-385D2EF8-prod2	Dick	/mvie_mu-1090805	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_16_'99	Best Adam Sandler movie yet	/mvie-review-2364-533B157-38598D61-prod5	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_15_'99	Good, but not great.	/book-review-7D1E-1E3E09E7-3858403E-bd3	The Essential Frankenstein	/book_mu-2055906	Books	/book-Books-All	4.0	2	
Dec_15_'99	The stupidest Hollywood movie yet.	/mvie-review-4864-1E39DB99-3858358A-bd3	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_22_'99	Great for the locals.	/trvl-review-5EA2-126C5A2F-383A2B0B-prod1	Arizona Snowbowl	/trvl-Ski_Resorts-United_States-Arizona-Arizona_Snowbowl	Ski Resorts	/trvl-Ski_Resorts-All	3.0	2	
Nov_22_'99	Excellent music.	/musc-review-312D-126B5025-383A2862-prod1	Chronicle: The 20 Greatest Hits - Creedence Clearwater Revival	/musc_mu-93677	Music	/musc-album	4.0	3	
Nov_22_'99	Nothing compared to PrimeStar	/elec-review-67E8-1269839C-383A23C7-prod1	America's Top 40	/elec_Services_Satellite-DISH_DISH-America__s_Top_40	Generic elec	/generic-elec-All	2.0	3	
Nov_20_'99	No Esta' Bien, Se?or.	/cmd-review-7AD6-110062A7-383661FA-bd1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	1.0	2	
Nov_20_'99	I laughed and laughed, and laughed some more.	/mvie-review-2AD8-10FE7550-38365D0B-bd1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_19_'99	Interesting view of insect life	/cmd-review-7D6A-10DDFE85-383609EF-bd1	SimAnt	/game-Software-All-PC-SimAnt	Video Games	/game-Software-All	4.0	3	
Nov_19_'99	One of the best movies ever made.	/mvie-review-2276-10DC3D64-38360572-bd1	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_19_'99	Great Game	/cmd-review-20BA-10DBB696-38360419-bd1	Road Rash	/game-Software-All-PC-Road_Rash	Video Games	/game-Software-All	5.0	3	
Nov_19_'99	Very, very long, but very, very fun.	/cmd-review-3684-10DA2D36-3836002A-bd1	Commandos Behind Enemy Lines	/game-Software-All-PC-Commandos_Behind_Enemy_Lines	Video Games	/game-Software-All	4.0	2	
Nov_19_'99	Honda's are Bullet Proof.	/auto-review-3B05-10C43FE3-3835C08C-bd3	Archived Autos & Motorsports Reviews	/archive-auto_prod	Archived Reviews	/archive-All	5.0	3	
Nov_12_'99	Advice from a local on the Grand Canyon	/trvl-review-66EF-D44703D-382CF81B-prod1	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	5.0	3	
Nov_12_'99	Nice Drill	/hmgd-review-11F4-D3E335B-382CE823-prod1	DeWalt Heavy-Duty 3/8 VSR Drill DW106/DW106K	/hmgd-Tools-Hand_Power-Drills-three-DeWalt-Dewalt_Dw106___Dw106k_Heavy-Duty_3_8__10mm__Vsr_Drill	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Nov_12_'99	AIM beats out Yahoo!messenger hands down.	/cmd-review-1335-D2FC685-382C9DE5-bd1	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	4.0	3	
Nov_12_'99	1991 Lariat is a piece of junk.	/auto-review-2409-D277D5E-382C8118-bd3	1991 Ford F250	/auto_Make-1991_Ford_F250	Cars	/auto_Make	2.0	3	
Nov_12_'99	Great Movie	/mvie-review-1EAC-CF11957-382BF5D9-bd3	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_12_'99	Three kings?  I thought there were four?	/mvie-review-5D4A-CED6D32-382BEC72-bd3	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_12_'99	Way before its time.	/cmd-review-15B3-CEC2105-382BE920-bd3	US Navy Fighters	/game-Software-All-PC-US_Navy_Fighters	Video Games	/game-Software-All	4.0	3	
Nov_12_'99	No Mistaica made in Banana Wind	/musc-review-701A-CEAD75D-382BE5D4-bd3	Banana Wind - Jimmy Buffett	/musc_mu-221005	Music	/musc-album	5.0	3	
Nov_12_'99	One of the best motorcycle games out there.	/cmd-review-5ED3-CE8C97A-382BE092-bd3	Superbike World Championship	/game-Software-All-PC-Superbike_World_Championship	Video Games	/game-Software-All	5.0	3	
