Jun_16_'01	My Teacher, My Dad	/content_1686544516	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Mar_02_'01	Gotta Love the Bug (no sex involved) It's the Weatherbug	/content_983408772	What You Should Know About Convenience Services Sites	/webs-topic-Background_Info-What_You_Should_Know-Convenience_Services_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Jan_05_'01	The best type of board is a &quot;DARTBOARD&quot;	/otdr-review-6438-49ABC49B-3A56A687-prod3	What Should I Know About Beginner Boards?	/otdr-Windsurfing-Type_of_board	Outdoor Gear	/[otdr-All	na	3	
Dec_29_'00	Wisconsin Rapids, a town with a small town atmosphere	/trvl-review-52BE-460D79E7-3A4D6342-prod3	Wisconsin	/trvl-Dest-United_States-Wisconsin	Destinations	/trvl-Destinations-All	4.0	3	
Jun_11_'00	My Dad Spoke with me!!	/kifm-review-36CF-9CAD39C-3943D80F-prod6	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_02_'00	My Daughter took Tony Gwynn?s place in Right Field	/sprt-review-116-5485309-393876EB-prod5	Qualcomm Stadium	/sprt-Venues-Qualcomm_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_17_'00	The Instant Family	/kifm-review-36AF-64B0998-39234DB7-prod1	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
May_03_'00	Rules For Fair Fighting	/kifm-review-57EA-3DE6198-390FC997-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Apr_23_'00	Dying means nothing	/kifm-review-6E9D-15F61598-390315D7-prod5	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Apr_23_'00	An Elegant Battle	/kifm-review-1699-16AA7CE5-39029E6B-prod2	Glass Chess Set	/kifm-Games-Chess-Glass_Chess_Set	Toys	/kifm-Toys-All	5.0	3	
Apr_01_'00	I Earned It!!	/kifm-review-6C7-BBF2DF9-38E6AA91-prod2	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Mar_23_'00	Nineteen Years Ago	/kifm-review-7798-4A47F59-38DAE4E1-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_07_'00	His Last, and Best Work	/mvie-review-677E-259A02-38C5EDAB-bd1	Being There	/mvie_mu-1001975	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_02_'00	I was Falsely accused by them!!	/cmd-review-4454-5B8D2E-38BECF9B-bd3	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_01_'00	&quot;What am I Lookin' For?&quot;	/user-review-6626-160327E5-38BDB1BD-bd1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Feb_29_'00	Too bad for you...	/kifm-review-42FC-10CE35E4-38BC3F3C-prod4	Encore	/kifm-Encore	Generic kifm	/generic-kifm-All	5.0	3	
Feb_26_'00	Fantastic, Musical Fun for Everyone	/kifm-review-66F1-52A05DD-38B88373-prod1	Encore	/kifm-Encore	Generic kifm	/generic-kifm-All	5.0	3	
Feb_25_'00	A Husband Suffers Miscarriage	/kifm-review-211E-EA8819A-38B6D3FB-prod7	How to Cope with Miscarriage?	/kifm-Miscarriage	Kids & Family	/kifm	na	3	
Feb_24_'00	&quot;I love you&quot; means everything	/kifm-review-167E-E5B85B6-38B60EE6-prod7	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Feb_23_'00	The Instant Family	/kifm-review-78AA-F323BAC-38B40F92-bd3	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Feb_15_'00	Excellent Brain Game	/kifm-review-47A5-945B45F-38A900AC-prod6	Rush Hour	/kifm-Rush_Hour_	Generic kifm	/generic-kifm-All	5.0	3	
Feb_13_'00	&quot;I&quot; want to be a Millionaire	/game-review-43AC-8A3A500-38A759F5-prod5	Who Wants To Be a Millionaire	/game-Software-All-PC-Who_Wants_To_Be_a_Millionaire	Video Games	/game-Software-All	5.0	3	
