Oct_31_'01	My Omron - Helping Walk My Way To A Fitter Me	/content_45198970500	HJ-105 Pedometer	/HJ-105_Pedometer	Heart Rate Monitors	/well-Supplies-Home_Diagnostics-Heart_Rate-All	4.0	3	
Jul_20_'01	The Rock-Off Laboratory	/content_1871552644	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Jun_01_'01	Strolling Along the Gentle Slopes of Mount Improbable	/content_25166319236	Climbing Mount Improbable	/book_mu-2185072	Books	/book-Books-All	5.0	3	
Feb_18_'01	The Evolutionary Synthesis - An Absorbing History of Modern Biology	/content_9680424580	The Evolutionary Synthesis: Perspectives on the Unification of Biology	/book_mu-2391418	Books	/book-Books-All	5.0	3	
Nov_21_'00	Sex, Gender, and Evolution	/book-review-1A23-3A188394-3A1AF912-prod6	The Red Queen: Sex & the Evolution of Human Nature	/book_mu-2002467	Books	/book-Books-All	2.0	3	
Jul_26_'00	Dawkins' Poetry is in the Science	/book-review-4538-397D2FF-397F2FB3-prod6	Unweaving the Rainbow: Science, Delusion & the Appetite for Wonder	/book_mu-3473087	Books	/book-Books-All	5.0	3	
Jun_30_'00	E.T. Rock was a Killer	/book-review-8FA-79FD5E9-395CFDBB-prod3	T. Rex & the Crater of Doom	/book_mu-3259210	Books	/book-Books-All	4.0	3	
Jun_04_'00	Warp Speed = Chunky Salsa	/book-review-46FB-61D85DF-393A98B2-prod5	The Physics of Star Trek	/book_mu-2263405	Books	/book-Books-All	5.0	3	
May_24_'00	And yo' Mama wears combat boots	/book-review-6226-9F106EC-392CA57E-prod1	The Big Bang Never Happened	/book_mu-2400347	Books	/book-Books-All	1.0	3	
Apr_25_'00	There's Something About Mary	/book-review-2B7D-5F75D9-3905C3AA-prod1	Who's Afraid of Human Cloning?	/book_mu-3339897	Books	/book-Books-All	4.0	3	
Apr_21_'00	Deserves a Footprint on the Buttocks	/book-review-6B7D-E8B2DCE-39014440-prod6	The Fingerprints of the Gods	/book_mu-2206886	Books	/book-Books-All	1.0	3	
Apr_16_'00	Bellbottom Flashback	/book-review-22D7-1348194A-38F9FDBE-prod3	Nixon Years, 196-1974: White House to Watergate	/book_mu-3658320	Books	/book-Books-All	5.0	3	
Apr_13_'00	Who Killed Cock Robin?	/book-review-276F-A2E69DD-38F61964-prod6	Quaternary Extinctions: A Prehistoric Revolution	/book_mu-2476837	Books	/book-Books-All	5.0	3	
Apr_07_'00	Punctuated Astronomy ? The Sky Really IS Falling!	/book-review-7200-EA815AB-38EE201B-prod4	Impact!: The Threat of Comets & Asteroids	/book_mu-3154028	Books	/book-Books-All	4.0	3	
Mar_31_'00	Move Over Chicken Little! Atlantis Found! Again?	/book-review-306E-A21938C-38E4CD41-prod5	When the Sky Fell	/book_mu-2146361	Books	/book-Books-All	1.0	3	
Mar_29_'00	The Drama of Life Exposed in Ancient Stone	/book-review-684F-2648825-38E2292A-prod6	Wonderful Life: The Burgess Shale & the Nature of History	/book_mu-2183653	Books	/book-Books-All	4.0	3	
Mar_25_'00	Are You Infected?	/book-review-7BE0-7D60806-38DCB0F7-prod3	Thought Contagion: How Belief Spreads Through Society	/book_mu-3155930	Books	/book-Books-All	3.0	3	
Mar_20_'00	From Sea to Shining Sea	/book-review-4B29-44C2A00-38D5DE50-prod5	Annals of the Former World	/book_mu-2201771	Books	/book-Books-All	5.0	3	
Mar_11_'00	Aargh!!  My Q has no U!	/book-review-7E29-9ECBC9-38CA2ED9-prod2	The Official Scrabble Players Dictionary	/book_mu-2791542	Books	/book-Books-All	4.0	3	
Mar_06_'00	Bigfoot vs. Piltdown Man	/book-review-4773-23610FC-38C38ABF-prod9	Forbidden Archeology: The Hidden History of the Human Race	/book_mu-2960123	Books	/book-Books-All	2.0	3	
Feb_27_'00	An Amazing Journey	/book-review-6EE4-54FE9E7-38B8E47D-prod1	Shadows of Forgotten Ancestors: A Search for Who We Are	/book_mu-2192432	Books	/book-Books-All	5.0	3	
Feb_24_'00	Does the word physics engender automatic neural shutdown?	/book-review-3E65-DF286AE-38B5021B-prod7	The Cartoon Guide to Physics	/book_mu-2019195	Books	/book-Books-All	4.0	3	
Feb_19_'00	Black Holes And Baby Universes	/book-review-45B5-BC5F724-38AF67C8-prod6	Black Holes & Baby Universes & Other Essays	/book_mu-2236264	Books	/book-Books-All	5.0	3	
Feb_16_'00	The Spread of Excellence	/book-review-65AA-9CFA7BF-38AA5B16-prod2	Full House	/book_mu-3120684	Books	/book-Books-All	4.0	3	
Feb_09_'00	Irrationality Debunked	/book-review-74E3-7FA6544-38A1944E-bd3	Why People Believe Weird Things: Pseudoscience, Superstition & Other Confusions of Our Time	/book_mu-3259522	Books	/book-Books-All	4.0	3	
Jan_30_'00	Race and Culture:  A World View	/book-review-4839-185ADE4-389521FA-prod3	Sowell, Thomas	/book_author-Sowell__Thomas	Generic book	/generic-book-All	5.0	3	
Jan_29_'00	Dawkins' Digital River	/book-review-D36-58F6BCF-38938A34-prod1	River Out of Eden: A Darwinian View of Life	/book_mu-2263937	Books	/book-Books-All	4.0	3	
Jan_27_'00	Sagan Demonstrates How to Build a Brain	/book-review-52DF-497EA3A-38911088-prod1	The Dragons of Eden	/book_mu-2198515	Books	/book-Books-All	4.0	3	
