Nov_17_'01	XP The transformation is complete ?	/content_46884097668	Microsoft Windows XP Professional	/cmsw-Software-All-Operating_Systems-Windows_XP_Professional	Software	/cmsw-Software-All	3.0	2	
Nov_08_'01	Bob is King	/content_2333319300	The Most Influential Pop Icon	/musc-contemp_culture_influence	Music	/musc-album	na	3	
Oct_15_'01	Just another Beenie Man Album	/content_43390045828	The Doctor - Beenie Man	/musc_mu-322132	Music	/musc-album	4.0	2	
Oct_07_'01	An all encompassing selection	/content_42678062724	Best Of Beenie Man Collector's Edition - Beenie Man	/musc_mu-397712	Music	/musc-album	5.0	2	
Oct_27_'00	the transition continues ...	/musc-review-48EA-4F9B131-39F9C473-prod1	Unchained Spirit - Buju Banton	/musc_mu-373699	Music	/musc-album	5.0	3	
Sep_15_'00	Cancer ? I ain't afraid of no stinking cancer.	/elec-review-3C50-B61A7ED-39C2D348-prod1	Cell phone radiation	/elec_Telephones-Cell-What_radiation	Electronics	/elec	na	3	
Sep_14_'00	an underrated album	/musc-review-483B-AABDA15-39C101DE-prod1	Voice Of Jamaica - Buju Banton	/musc_mu-80689	Music	/musc-album	4.0	2	
Sep_08_'00	Some of &quot;the best&quot; tracks are missing	/musc-review-6400-7CD1F2B-39B9A8F8-prod1	Scrolls Of The Prophet: The Best Of Peter Tosh - Peter Tosh	/musc_mu-325969	Music	/musc-album	5.0	3	
Sep_08_'00	Is Exodus Bob's best ?	/musc-review-362E-7C7BEC2-39B99B35-prod1	Exodus [Remaster] - Bob Marley & The Wailers	/musc_mu-123138	Music	/musc-album	5.0	3	
Aug_30_'00	A blast from the past	/cmd-review-4EB8-7079D9D-39AD6517-prod2	Netscape Communications Corporation Communicator	/cmsw-EmailChat-All-Netscape_Communicator	Software	/cmsw-Software-All	3.0	3	
Aug_29_'00	A So So distro	/cmd-review-6D4E-276FF3E-39ABFFB5-prod1	Red Hat Linux	/cmsw-Operating_Systems-All-Red_Hat_Linux	Software	/cmsw-Software-All	3.0	3	
Aug_29_'00	Mozilla Review - not yet ready for primetime	/cmd-review-4DDA-7843A1E-39ABF8C0-prod4	Netscape 6 Preview Release 1	/cmsw-EmailChat-All-Netscape_6_Preview_Release_1	Software	/cmsw-Software-All	3.0	2	
May_21_'00	Questionable manufacturing quality	/cmd-review-489-D40ED92-39285342-prod5	Acer 34e (Gray) 14 (13.1 Viewable) Color Monitor	/cmhd-Monitors-All-Acer_34e	Monitors	/cmhd-Monitors-All	1.0	2	
May_21_'00	An unreliable product	/cmd-review-6332-D3F2CA7-39284EC5-prod5	Iomega ZIP 100 MB Parallel Port	/cmhd-Removable_Storage-All-Iomega_Zip_Parallel_Port	Removable Storage	/cmhd-Removable_Storage-All	1.0	2	
