Aug_17_'00	Want to Learn about the Internet?	/book-review-5C12-8B47934-399C88FC-prod6	Where Wizards Stay up Late: The Story Behind the Creation of the Internet	/book_mu-2368211	Books	/book-Books-All	5.0	2	
Aug_17_'00	Interesting Read	/book-review-4062-8B30B77-399C8554-prod6	The Age of Missing Information	/book_mu-2295547	Books	/book-Books-All	4.0	3	
Jul_27_'00	The Columbine Killers are my Heroes	/kifm-review-6338-385B59B-3980B20B-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_21_'00	Writing Movie Reviews	/user-review-1BD0-6E04B35-397909B4-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	2	
Jul_21_'00	One of the Greatest Movies Ever Made	/mvie-review-7C3F-6A1121E-397867CF-prod1	Texas Chainsaw Massacre	/mvie_mu-1021112	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_21_'00	It's All PR Baby!	/mvie-review-7E35-69D24DE-39785DC1-prod1	Solaris	/mvie_mu-1035653	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_20_'00	The Hughes Brothers do it Again	/mvie-review-F8-2861F1E-394FEF03-prod3	American Pimp	/mvie_mu-1097930	Videos & DVDs	/mvie-Video-All	4.0	2	
May_26_'00	A Very Good Buy	/auto-review-70B9-AEB942D-392F2733-prod1	1999 Saturn SL	/auto_Make-1999_Saturn_SL	Cars	/auto_Make	4.0	3	
May_26_'00	What is Fight Club?	/mvie-review-643D-1934D1E-392EF978-prod5	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'00	A Comprehensive History of Techno Music	/book-review-49B9-610D0D4-3921DFC5-prod2	Generation Ecstasy	/book_mu-3356813	Books	/book-Books-All	4.0	3	
May_16_'00	My Catcher in the Rye Experience	/book-review-5E89-60F7C44-3921DC5D-prod2	The Catcher in the Rye	/book_mu-2123933	Books	/book-Books-All	5.0	3	
Apr_12_'00	Ratings Discussion	/user-review-10BF-9CD7D3B-38F52145-prod6	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Apr_11_'00	An Exploration of Female Sexuality and Pornography	/mvie-review-5E19-FFDFC2D-38F3CE1B-prod5	Romance	/mvie_mu-1092147	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_11_'00	Showgirls is the Best Film to Come Out of Hollywood--Ever	/mvie-review-78B6-FF3E04C-38F3B43A-prod5	Showgirls	/mvie_mu-1064144	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'00	A modern day Socrates	/book-review-7AD1-5E514F9-38D9F517-prod5	Stern, Howard	/book_author-Stern__Howard	Generic book	/generic-book-All	5.0	3	
Mar_23_'00	Obsessive compulsive...	/book-review-7FF7-5E23DEB-38D9EDD2-prod5	Miss America	/book_mu-2011374	Books	/book-Books-All	4.0	2	
