Oct_30_'01	Breathe by Faith Hill	/content_45114953348	Breathe - Faith Hill	/musc_mu-341492	Music	/musc-album	3.0	3	
Oct_28_'01	Jamie O'Neal will make you Shiver!	/content_44834131588	Shiver [ECD] - Jamie O'Neal	/musc_mu-390020	Music	/musc-album	5.0	3	
Oct_28_'01	Phil Vassar's Debut Album	/content_44817616516	Phil Vassar - Phil Vassar	/musc_mu-352843	Music	/musc-album	4.0	3	
Oct_25_'01	George Jones ~ Country's Greatest Singer	/content_44464705156	Classic George - George Jones	/musc_mu-327594	Music	/musc-album	5.0	3	
Oct_25_'01	Sara Evans is Born to Fly	/content_44379508356	Born To Fly - Sara Evans	/musc_mu-389596	Music	/musc-album	4.0	3	
Oct_24_'01	Marilyn Monroe says Don't Bother to Knock	/content_44345101956	Don't Bother to Knock	/mvie_mu-1100722	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'01	Are you in pain, sad, lonely or depressed???	/content_44233625220	Helen Steiner Rice - the Healing Touch: Poems, Letters & Life Stories	/book_mu-3369204	Books	/book-Books-All	5.0	3	
Oct_22_'01	Food and Fun at O'Charley's	/content_44015849092	O'Charley's	/rest-Chain_Restaurants-All-O__Charley__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Oct_21_'01	Tom Hanks is Cast Away	/content_43918659204	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_20_'01	My Sony Portable CD Player	/content_43849649796	Sony D-E220NAVY	/613205_Sony_D_E220NAVY_Psyc_Personal_CD_Player	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Oct_18_'01	Tim McGraw and his Greatest Hits	/content_43682860676	Greatest Hits - Tim McGraw	/musc_mu-394803	Music	/musc-album	5.0	3	
Oct_17_'01	Jo Dee Messina wants you to Burn!	/content_43552116356	Burn - Jo Dee Messina	/musc_mu-381918	Music	/musc-album	5.0	3	
Oct_14_'01	Pooh's Wishing Star Wish Upon a Star W/O for Em!	/content_43284860548	Pooh's Wishing Star	/book_mu-3340148	Books	/book-Books-All	4.0	3	
Oct_13_'01	Darryl Worley is COUNTRY!	/content_43195600516	When You Need My Love [Single] - Darryl Worley	/musc_mu-370728	Music	/musc-album	5.0	3	
Oct_12_'01	Shania Twain and Bryan White make beautiful music with From This Moment On	/content_43062824580	From This Moment On [Single] - Shania Twain	/musc_mu-297059	Music	/musc-album	5.0	3	
Oct_11_'01	Greatest Hits Volume Two by Reba McEntire	/content_43027238532	Greatest Hits Vol. 2 - Reba McEntire	/musc_mu-124410	Music	/musc-album	5.0	3	
Oct_08_'01	Country Weekly for the Country Music Lover!	/content_42776497796	Country Weekly	/mags-Country_Weekly	Magazines	/mags-All	5.0	3	
Oct_06_'01	Lee Ann Womack wows us with "I Hope You Dance"	/content_42615410308	I Hope You Dance [Single] - Lee Ann Womack	/musc_mu-401158	Music	/musc-album	5.0	3	
Oct_04_'01	Lee Greenwood makes America proud with "God Bless the U.S.A."	/content_42440363652	God Bless The U.S.A. [Single] (MCA) - Lee Greenwood	/musc_mu-106914	Music	/musc-album	5.0	3	
Oct_04_'01	Rascal Flatts is Prayin' For Daylight	/content_42430271108	Prayin' For Daylight [Single] - Rascal Flatts	/musc_mu-370726	Music	/musc-album	4.0	3	
Oct_03_'01	Martina McBride thrills me with her Greatest Hits!	/content_42333736580	Greatest Hits - Martina McBride	/musc_mu-418701	Music	/musc-album	5.0	3	
Sep_30_'01	On a Night Like This by Trick Pony	/content_42053176964	On A Night Like This [Single] - Trick Pony	/musc_mu-417646	Music	/musc-album	3.0	3	
Sep_29_'01	Cyndi Thomson's first big hit "What I Really Meant to Say"	/content_41981283972	What I Really Meant To Say [HDCD] [ECD] [Single] - Cyndi Thomson	/musc_mu-414493	Music	/musc-album	5.0	3	
Sep_29_'01	Blake Shelton has a hit with Austin!	/content_41942421124	Austin [Single] - Blake Shelton	/musc_mu-416456	Music	/musc-album	5.0	3	
Sep_27_'01	Nashville, TN ~ a GREAT place to live and a fun place to visit!	/content_41761214084	Nashville	/trvl-Dest-United_States-Tennessee-Nashville	Destinations	/trvl-Destinations-All	5.0	3	
Sep_23_'01	When Somebody Loves You by Alan Jackson	/content_41351876228	When Somebody Loves You - Alan Jackson	/musc_mu-391450	Music	/musc-album	5.0	3	
Sep_22_'01	The Greatest Hits of Kenny Chesney	/content_41248525956	Greatest Hits - Kenny Chesney	/musc_mu-386220	Music	/musc-album	5.0	3	
Sep_21_'01	Sherrie Austin is Followin' a Feelin	/content_41191706244	Followin' A Feelin' - Sherrie Austin	/musc_mu-408831	Music	/musc-album	5.0	3	
Sep_21_'01	The Story of Tammy Wynette by her daughter	/content_41175780996	Tammy Wynette: A Daughter Recalls Her Mother's Tragic Life & Death	/book_mu-3728091	Books	/book-Books-All	5.0	3	
Sep_19_'01	The Tennessean Nashville's Newspaper	/content_40989986436	Nashville Tennessean	/news-Places-TN-Nashville_Tennessean	Newspapers	/news-All	5.0	3	
Sep_16_'01	How You Can Help America in Middle TN	/content_2143395972	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_13_'01	How to Get What You Want in Life with the Money You Already Have Book	/content_40640745092	How to Get What You Want in Life with the Money You Already Have	/book_mu-2121300	Books	/book-Books-All	4.0	3	
Sep_08_'01	Gerber Fun Grips 10 oz. Spill Proof Cup	/content_40176225924	Gerber Fun Grips Spillproof Cups	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Gerber_Fun_Grips_Spillproof_Cups	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	5.0	3	
Sep_08_'01	The Pregnancy Organizer Diary	/content_40073268868	The What to Expect When You're Expecting Pregnancy Organizer	/book_mu-3002878	Books	/book-Books-All	5.0	3	
Sep_03_'01	Canon Sure Shot Z135 Camera	/content_39536397956	Canon Sure Shot Z135	/elec_Cameras-Point_And_Shoot_CanonSure_Shott-Canon_Sure_Shot_Z135	Cameras	/elec-Photo-Cameras-All	4.0	3	
Sep_02_'01	Life in the Word Devotional by Joyce Meyer	/content_39413649028	Life in the Word Devotional	/book_mu-3388119	Books	/book-Books-All	5.0	3	
Sep_02_'01	Desitin Creamy Diaper Rash Ointment	/content_39380553348	Desitin Creamy	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Desitin_Creamy	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Sep_01_'01	Arlington National Cemetery	/content_39330352772	Arlington	/trvl-Dest-United_States-Washington_DC-Arlington	Destinations	/trvl-Destinations-All	5.0	3	
Aug_30_'01	The Hermitage...Home of former President Andrew Jackson	/content_39092063876	The Hermitage	/trvl-Dest-United_States-Tennessee-Nashville-The_Hermitage	Destinations	/trvl-Destinations-All	5.0	3	
Aug_30_'01	Blue's ABC Time Activities Software	/content_39072075396	Blue's ABC Time Activities	/kifm-Toys-All-Blue_s_ABC_Time_Activities	Toys	/kifm-Toys-All	5.0	3	
Aug_29_'01	Norton AntiVirus 2001 Software	/content_38911839876	Symantec Norton AntiVirus 2001 V 7.0 for Win	/cmsw-Utilities-All-Norton_Antivirus_2001	Software	/cmsw-Software-All	5.0	3	
Aug_26_'01	Oregon Trail 3rd Edition Software...Cool Game	/content_38515216004	Oregon Trail 3rd Edition	/cmsw-Kids-All-The_Learning_Company_Oregon_Trail__3rd_Edition	Software	/cmsw-Software-All	5.0	3	
Aug_23_'01	Allen's Fisher-Price Slumbertime Soother	/content_37972774532	Slumber Time Soother With Remote Control	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Slumber_Time_Soother_With_Remote_Control	Toys	/kifm-Toys-All	4.0	3	
Aug_23_'01	Allen's Fisher Price Direct Link Baby Monitor	/content_37890723460	Fisher Price Direct Link	/kifm-B-BEquip-Nursery-Monitors-Fisher_Price_Direct_Link	Baby Monitors	/kifm-Nursery-Monitors-All	3.0	3	
Aug_19_'01	Smith Corona Typewriter	/content_37229596292	Smith Corona Display Electronic Typewriter	/offc-Typewriters-All-Smith_Corona_Display_Electronic_Typewriter	Typewriters and Word Processors	/offc-Typewriters-All	5.0	3	
Aug_19_'01	Qualcomm QPC-1920 Cellular Phone	/content_37218979460	Qualcomm QCP-1920	/elec_Cell-Hardware-Qualcomm_QualcommQProductFamilyily-Qualcomm_QCP-1920	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Aug_19_'01	Evenflo Infant to Toddler Baby Bathtub	/content_36939075204	Evenflo Infant To Toddler Tub	/kifm-B-BEquip-Diap-Bathtubs-Evenflo_Infant_To_Toddler_Tub	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	5.0	2	
Aug_17_'01	SIMILAC is my brand of choice!	/content_36848242308	Similac With Iron	/kifm-Health-Nursing_and_Feeding-Formula-All-Similac_With_Iron	Baby Formula	/kifm-Health-Nursing_and_Feeding-Formula-All	5.0	3	
Aug_15_'01	Snugli Double Comfort Carrier...GREAT if you can get the baby in!	/content_36425404036	Evenflo Snugli Double Comfort Soft Carrier	/kifm-B-BEquip-Carriers-Soft_Carriers-Evenflo_Snugli_Double_Comfort	Carriers	/kifm-Baby_Equipment-Carriers-All	3.0	2	
Aug_13_'01	Pedialyte can be a Life Saver!	/content_36065939076	Pedialyte	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Pedialyte	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
Aug_12_'01	Cricket works for me!	/content_35813953156	Cricket Communications Mobile Phone Service in Memphis	/elec-Comm-Mobileservice-All-Cricket_Communications_Memphis	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Aug_12_'01	Paypal...Great or Not?	/content_35811135108	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	3.0	2	
Aug_11_'01	Ebay Rules!	/content_35740094084	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_11_'00	Treats for Your Sweetie	/gift-review-4F44-7682FF2-38A4328A-prod3	Inexpensive Valentine's Ideas	/gift-Topic-inexpensive-gift-ideas	Home	/Top	na	3	
Feb_11_'00	Everyone needs a Crock Pot!	/hmgd-review-2422-765D2EC-38A42C7D-prod3	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Feb_11_'00	Spanish Rice	/hmgd-review-1648-76552CB-38A42B35-prod3	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Feb_11_'00	Sweet &amp; Spicy Bean Macaroni Skillet	/hmgd-review-1CDF-764517B-38A428A3-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_11_'00	Yummy Mushroom Delight	/hmgd-review-177D-763E3CB-38A4278A-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_11_'00	Beef Nacho Casserole	/hmgd-review-3E6D-7635B71-38A4262D-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_11_'00	Easy Chicken	/hmgd-review-1146-762A26D-38A42453-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	A Weekend Getaway to MEMPHIS	/trvl-review-32D7-5209C31-389E5A2A-prod4	Memphis	/trvl-Dest-United_States-Tennessee-Memphis	Destinations	/trvl-Destinations-All	5.0	3	
Feb_05_'00	A Great Vacation	/trvl-review-70D8-491DC17-389CF03F-prod2	Washington, DC	/trvl-Dest-United_States-Washington_DC	Destinations	/trvl-Destinations-All	5.0	3	
Feb_02_'00	Dolly Parton	/musc-review-2E4F-7ADD5C0-3898F6E6-prod1	Parton, Dolly	/musc-Parton__Dolly	Generic musc	/generic-musc-All	5.0	3	
Feb_01_'00	My favorite movie!	/mvie-review-DCB-23DDCE7-3896FA90-prod2	Wizard of Oz	/mvie_mu-1023861	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	Don't pay those fees!	/finc-review-30CC-1C2057A-3895BBD4-prod5	How Fair are ATM Surcharges	/finc-Financial-atmsurcharge	Personal Finance	/finc	na	3	
Jan_29_'00	1999 Tax Preparation	/cmd-review-5BE1-25724BC-3893259B-bd3	Quicken TurboTax	/cmsw-Personal_Productivity-All-Quicken_Turbo_Tax_Deluxe	Software	/cmsw-Software-All	5.0	3	
Jan_27_'00	A great little hand vacuum	/hmgd-review-F3-4986EA4-389111DB-prod1	Black & Decker Dustbuster Plus Cordless Hand Vac DB350	/hmgd-Vacuum_Cleaners-Black_and_Decker-Dustbuster-Dustbuster_Plus_Cordless_Hand_Vac_DB350	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	3.0	3	
Jan_26_'00	The best wine I've ever had!	/fddk-review-18D7-41F5AB4-388FDBDF-prod1	Favorite and Most Memorable Wine	/fddk-Wines-7	Restaurants & Gourmet	/fddk	na	3	
Jan_26_'00	Step Families	/kifm-review-6C58-3E09C3D-388F3B3C-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jan_24_'00	Check that credit report!	/finc-review-5591-279A8EC-388D35BB-prod4	Equifax	/finc-Financial_Services-Credit_Bureaus-Equifax	Credit Reports	/finc-Creditreports-All	5.0	3	
Jan_24_'00	Our truck~not too good!	/auto-review-1FE9-2B65C7C-388C52A0-bd4	1998 Chevrolet K1500	/auto_Make-1998_Chevrolet_K1500	Cars	/auto_Make	2.0	3	
Jan_23_'00	My Favorite Magazine!	/mags-review-79F7-1791139E-388B9DE9-prod3	People	/mags-People_Magazine	Magazines	/mags-All	5.0	3	
Jan_23_'00	Audio Books	/book-review-1AE7-17702657-388B499E-prod3	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Jan_21_'00	1996 Chevy Lumina	/auto-review-4461-16A99715-38894D51-prod3	1996 Chevrolet Lumina	/auto_Make-1996_Chevrolet_Lumina	Cars	/auto_Make	5.0	3	
Jan_20_'00	My Internet Provider	/cmd-review-71E6-C63665-388751E7-bd1	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	5.0	3	
Jan_19_'00	Joyce Meyer Ministries~Life in the Word	/elec-review-12CF-890CF7-3886B554-bd1	Lifetime	/tele-TV_Channels-All-Lifetime	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_19_'00	Judge Judy	/elec-review-7276-84DA6C-3886AA95-bd1	Court TV	/tele-TV_Channels-All-Court_TV	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_19_'00	GO TN TITANS!	/sprt-review-3E53-15912CAA-38867F31-prod2	Adelphia Coliseum	/sprt-Venues-Adelphia_Coliseum	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jan_19_'00	Certificate of Deposit with Bank of America	/finc-review-22CD-158A493B-38866D8F-prod2	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	4.0	3	
Jan_19_'00	My Great Cellular Service with Sprint!	/elec-review-3BCA-1583B157-38865CAE-prod2	Sprint Mobile Phone Service in Nashville	/elec-Comm-Mobileservice-All-Sprint_Nashville	Cellular Phone Service	/elec-Comm-Mobileservice-All	5.0	3	
Jan_18_'00	X.Com	/finc-review-743E-1523A661-388566D3-prod2	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	5.0	3	
Jan_18_'00	Bill and Hillary The Marriage by Christopher Andersen	/book-review-1ECB-15204068-38855E20-prod2	On Clinton	/book_mu-3560017	Books	/book-Books-All	4.0	3	
