Oct_22_'01	It's more a pain than fun!	/content_44059823748	Fast Food Tycoon	/game-Software-All-Windows-Fast_Food_Tycoon	Video Games	/game-Software-All	1.0	3	
Sep_01_'01	What happened to the M!?!	/content_39317966468	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Aug_31_'01	Isn't a Hotel Chain suppose to be good?	/content_39188926084	Travelodge	/lodg-Accommodations-Hotel_Chains-All-Travelodge	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Aug_20_'01	Water Country- Have Some Fun!	/content_37357063812	Water Country	/trvl-Family_Travel-Theme_Parks-All-Water_Country	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Aug_13_'01	How to teach your teen to drive!	/content_1983553668	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Aug_10_'01	Friendly's is a great deal for Hungry families!	/content_35533786756	Friendly's	/rest-Chain_Restaurants-All-Friendly__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Aug_05_'01	Things I learned through this Website!	/content_1946853508	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_05_'01	There's always something to do in Boston!	/content_34611498628	Boston	/trvl-Dest-United_States-Massachusetts-Boston	Destinations	/trvl-Destinations-All	4.0	3	
Jul_31_'01	You've Got a Pain in the Butt!	/content_33996246660	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jul_29_'01	My Top 10 Films of the 90's!	/content_1910808708	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jul_28_'01	3 Stars for this Walkie Talkie Look Alike!	/content_33565937284	Motorola Profile 300 Phone	/elec_Cell-Hardware-Motorola_MotorolaProfileProductFamilyily-Motorola_Profile_300	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	2	
Jul_27_'01	A very Interesting, Exciting, Romantic Book!	/content_33439911556	If Only It Were True	/book_mu-3753634	Books	/book-Books-All	4.0	3	
Jul_27_'01	Little Bill's Laugh is Contagious!	/content_33434996356	Little Bill	/kifm-Nickelodeon-Nickelodeon-Little_Bill	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_27_'01	Meet Prince Charming aka You've Got Mail Again!	/content_33426869892	Meet Prince Charming	/mvie_mu-1095620	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_27_'01	This is one cool Shadow/Liner!!	/content_33421758084	Maybelline Cool Effect Cooling Shadow/Liner	/beat-Makeup-Eyes-Maybelline_Cool_Effect_Cooling_Shadow_Liner	Eye Makeup	/beat-Makeup-Eyes-All	4.0	2	
Jul_25_'01	Better bring some cash if you want to visit this park!	/content_33142509188	Six Flags New England	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_New_England	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	2.0	3	
Jul_25_'01	McDonald's is an American Tradition but is it really worth visiting anymore?	/content_33129205380	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
Jul_25_'01	A great deal for hungry families!!	/content_33125142148	Residence Inn	/lodg-Accommodations-Hotel_Chains-All-Residence_Inn	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jul_17_'01	Legally Blonde was number one at the box office for a reason!	/content_31975444100	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_12_'01	A Great Mascara!	/content_31252385412	Maybelline Volum' Express Curved Mascara	/beat-Makeup-Eyes-Maybelline_Volum_Express_Curved_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Jul_09_'01	One of the more prettier Parks!	/content_30770433668	Canobie Lake Park	/trvl-Family_Travel-Theme_Parks-All-Canobie_Lake_Park	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	2	
Jul_08_'01	There's something incredible at Fenway and I'm not just talking about the team!	/content_30633856644	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jul_08_'01	I'm a teen who loves Seventeen!	/content_30565502596	Seventeen	/mags-Seventeen	Magazines	/mags-All	4.0	2	
Jul_06_'01	Pearl Harbor: Not a Bomb (in my opinion)	/content_30351789700	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	4.0	2	
