Jan_09_'01	Institution or In-Home Daycare?	/kifm-review-3B32-4B6FB3A8-3A5B2B75-prod3	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
Jan_08_'01	One Family Man, up for 'adoption'	/mvie-review-3344-4AEDDAE6-3A59DF0E-prod3	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_02_'01	Oh Mel... not pantyhose!	/mvie-review-7E14-3A049723-3A51EB83-prod5	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_01_'01	Don't divorce your kids	/kifm-review-1FB-4F0F241A-3A50A35B-prod6	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Dec_19_'00	How do you mourn a loss, when no one died?	/kifm-review-366E-1A36716B-3A3F9F08-prod4	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_18_'00	Boobs are more than just decoration	/kifm-review-4E94-19EFEE7D-3A3EEA87-prod4	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Dec_18_'00	A five year old and Jim Carrey on same wavelength	/mvie-review-3321-19CCF5A6-3A3E9101-prod4	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_18_'00	Sincerely, Mildred (Grandma dies)	/kifm-review-303C-19AD2BD6-3A3E3FA1-prod4	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_13_'00	&quot;It was for the Best&quot; (Miscarriage)	/kifm-review-6048-B35A07D-3A37C65F-prod1	How to Cope with Miscarriage?	/kifm-Miscarriage	Kids & Family	/kifm	na	3	
Dec_12_'00	I'M A COW! (leaking during pregnancy)	/kifm-review-4D32-A9F3908-3A364559-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Dec_08_'00	From Kotex to Depends (the gentle transition)	/kifm-review-7F54-14C22F3C-3A31A8B9-prod4	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Dec_08_'00	A GRINCH Christmas	/kifm-review-1793-3AF1A8F8-3A30F334-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_05_'00	Birth Without Drugs, is it possible?	/kifm-review-2C5-20C068F6-3A2D018A-prod2	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Dec_03_'00	La LEECHEE What? (Breastfeeding support)	/kifm-review-1C45-63CC63E-3A2B0BFB-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Dec_03_'00	Daycare Delimma	/kifm-review-2C42-604BFDD-3A2A7C8F-prod1	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
Dec_03_'00	The RABBIT died. (Modern pregnancy)	/kifm-review-2DDD-5F81821-3A2A5C2A-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Dec_02_'00	The BREATH'N Lady	/kifm-review-7369-594C40B-3A295DE4-prod1	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Dec_02_'00	DOULA DO or DOULA DON'T	/kifm-review-68A9-58E5DC0-3A294D82-prod1	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Dec_02_'00	Not another diet!	/well-review-4F20-587A6FB-3A293C52-prod1	How To Choose A Weight Loss Support Group	/well-topic-Weight_Loss_Support_Groups	Health	/well	na	3	
Dec_02_'00	Farm Girl takes a Cruise	/trvl-review-1D58-5797BCB-3A29180D-prod1	Royal Caribbean Rhapsody of the Seas	/trvl-Cruise_Lines-Royal_Caribbean-Royal_Caribbean_Rhapsody_of_the_Seas	Cruises	/trvl-Cruises-All	5.0	2	
