Jan_16_'02	The Best of Broadway At Your Fingertips	/content_53085310596	Broadway New York Online Store	/webs-Web_Services-All-Merchants-Broadway_New_York	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_14_'01	Instruments are pointless, you know....	/content_36242034308	In Concert - Rockapella	/musc_mu-406893	Music	/musc-album	5.0	2	
Mar_12_'01	I'm surprised it didn't come with Valium	/content_12733877892	Block Financial Kiplinger Tax Cut	/cmsw-Personal_Productivity-All-Block_Financial_Kiplinger_Tax_Cut	Software	/cmsw-Software-All	4.0	3	
Mar_01_'01	Handy AND Dandy!	/content_11171237508	Braun Multiquick MR 405 Stick Blender	/hmgd-Stick_Blenders-Braun-Multiquick_MR_405	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Feb_25_'01	I really needed this movie	/content_10609069700	Ever After: A Cinderella Story	/mvie_mu-1083832	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'01	Confessions of a groupie	/content_7671746180	Greatest Hits - Rupert Holmes	/musc_mu-381701	Music	/musc-album	5.0	3	
Dec_02_'00	I've been sucked in...	/book-review-250E-5BCC854-3A29C455-prod1	Harry Potter Mixed Boxed Set	/book_mu-3672394	Books	/book-Books-All	4.0	3	
Nov_25_'00	Just shy of pitiful if you *really* care	/beat-review-52FE-21D91F2-3A207EBF-prod1	Olay Daily Facials	/beat-Skincare-Basics-Olay_Daily_Facials	Skin Basics	/beat-Skincare-Basics-All	3.0	2	
Nov_12_'00	Smooth and silky, then WHAM!	/beat-review-327-35A39B03-3A0F9068-prod6	Biore Facial Cleansing Cloths	/beat-Skincare-Basics-Biore_Facial_Cleansing_Cloths	Skin Basics	/beat-Skincare-Basics-All	3.0	3	
Nov_06_'00	I'm Dreaming Of A Rockapella Christmas...	/musc-review-515A-4548A6C-3A079A9C-prod4	The Christmas Album - Rockapella	/musc_mu-384388	Music	/musc-album	5.0	3	
Oct_16_'00	The Girl Could Kick Your Fanny And You'd Like It!	/musc-review-42DA-1FF51AFE-39EBDD94-prod3	Can't Take Me Home - Pink	/musc_mu-357556	Music	/musc-album	4.0	3	
Oct_15_'00	I Don't Look Like I Just Stepped Out Of A Sci-Fi Flick	/beat-review-7649-1F753D55-39EA9640-prod3	Neutrogena Healthy Skin Makeup	/beat-Makeup-Face-Neutrogena_Healthy_Skin_Makeup	Face Makeup	/beat-Makeup-Face-All	3.0	3	
Oct_15_'00	From Snarling Pit Bull to Precious Angel In No Time!	/well-review-27FC-DE98434-39EA8527-prod1	Motrin IB	/well-Medicine-OTC-All-Motrin_IB	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Oct_08_'00	Beautiful! Can you say that about a baseball field?	/sprt-review-493A-1BDCF0A0-39E16251-prod3	Jacobs Field	/sprt-Venues-Jacobs_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Oct_08_'00	How to get a headache...for free!!	/user-review-5E48-1BDA221F-39E15B22-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_24_'00	Go To The Doctor, You Goof!	/educ-review-525F-1C422986-39CE974A-prod6	What Should I Know About Student Health?	/educ-Health	Education	/educ	na	3	
Sep_18_'00	A Touching Parade	/musc-review-8B9-1189F6FA-39C6F468-prod3	Parade - Original Cast	/musc_mu-322349	Music	/musc-album	5.0	3	
Sep_03_'00	&quot;So, to make a long story short...too late.&quot;	/mvie-review-287F-94B4944-39B33109-prod2	Clue	/mvie_mu-1004390	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_28_'00	A Hot Knife Through Butter?  Uh...no.	/hmgd-review-4B82-6BD8228-39AB4F81-prod3	Farberware Stainless Soft Grip Knife Set	/hmgd-Knives-Farberware-Stainless_Soft_Grip	Cutlery	/hmgd-Cutlery-All	1.0	3	
Aug_26_'00	Your Eyes Will Thank You	/well-review-4B85-112B874-39A86FA1-prod1	Johnson & Johnson Acuvue Lenses	/well-Personal-Contacts-Lenses-All-Johnson___Johnson_Acuvue_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	4.0	3	
Aug_20_'00	Hope Your Carpet's Stapled Down	/hmgd-review-E08-2DEE12D9-39A08518-prod5	Dirt Devil Swivel Glide Vacuum M086300	/hmgd-Vacuum_Cleaners-Dirt_Devil-Dirt_Devil_Swivel_Glide	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Aug_20_'00	How Did I Live Without This??	/cmd-review-28A9-2DE872E1-39A076B2-prod5	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Aug_16_'00	What to do with your spare time and obsessions	/cmd-review-3C34-2BF517FF-399B785F-prod5	eGroups	/cmsw-EmailChat-All-eGroups	Software	/cmsw-Software-All	3.0	3	
Aug_09_'00	Subtle genius takes many forms	/musc-review-7C1A-10BAFC97-39924540-prod1	The Mystery Of Edwin Drood - Original Broadway Cast	/musc_mu-128385	Music	/musc-album	4.0	3	
Jul_09_'00	It's Gonna Take Some Listening To	/musc-review-639F-1BE7FD5-396953F1-prod4	Rockapella 2 - Rockapella	/musc_mu-360795	Music	/musc-album	4.0	3	
Jul_09_'00	If the Biz interests you at all....	/mags-review-7BDA-BB751A-39694E94-prod1	Variety Magazine	/mags-Variety_Magazine	Magazines	/mags-All	4.0	3	
May_06_'00	Stunning every time	/musc-review-10A4-B5B7CA-391500D9-prod1	Jekyll & Hyde: The Gothic Musical Thriller - Original Studio Cast	/musc_mu-178149	Music	/musc-album	5.0	2	
May_06_'00	Another beautiful book to read	/book-review-28A-B3DF34-3914FC1F-prod1	The Greatest Generation Speaks	/book_mu-3611810	Books	/book-Books-All	5.0	3	
May_06_'00	You'll be watching more than you realize	/elec-review-EF6-B2E185-3914F995-prod1	History	/tele-TV_Channels-All-History	TV Channels	/tele-TV_Channels-All	4.0	3	
May_06_'00	Swift service, easy ordering	/webs-review-3B6D-B19FFB-3914F65D-prod1	FTD.com	/webs-Web_Services-All-FTD	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_30_'00	Will keep you guessing to the end	/book-review-20D7-AC49E6C-38E42BCA-prod4	Dead Man's Island	/book_mu-2332192	Books	/book-Books-All	4.0	3	
Mar_29_'00	Broadcast history to remember	/book-review-2D27-2A8AE36-38E2D79F-prod6	We Interrupt This Broadcast: The Actual Broadcasts of the Events That Stopped Our Lives	/book_mu-3487705	Books	/book-Books-All	4.0	2	
Mar_29_'00	Something to pique your interest	/book-review-4C99-2A669B4-38E2D1D1-prod6	The Century	/book_mu-3471486	Books	/book-Books-All	4.0	3	
Mar_28_'00	It works!!  It really works!!	/srvc-review-3F82-2259E4D-38E1881C-prod6	1-800-CONTACTS	/srvc-1_800_CONTACTS_1	Generic srvc	/generic-srvc-All	5.0	3	
Mar_16_'00	Exquisite, Haunting Themes	/musc-review-5B8E-39DC395-38D1DCF1-prod4	Saving Private Ryan - Original Soundtrack	/musc_mu-282316	Music	/musc-album	5.0	3	
Mar_15_'00	A Fun Game...Even For Adults!	/kifm-review-7B85-2FE75B8-38D045B3-prod1	Where in the World is Carmen Sandiego?	/kifm-Toys-All-Where_in_the_World_is_Carmen_Sandiego	Toys	/kifm-Toys-All	4.0	3	
Feb_28_'00	The Book Lover's Dream Movie	/mvie-review-5C75-FFE09D1-38BA2A55-prod4	84 Charing Cross Road	/mvie_mu-1000147	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_29_'00	A Great Education For The Money	/educ-review-779-595E430-38939AC5-prod1	University of Arkansas-Fayetteville	/educ-Colleges_and_Universities-All-University_of_Arkansas_Fayetteville	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_29_'00	Modern Retellings Aren't All Bad	/mvie-review-6596-57F3B0F-389360C0-prod1	Simple Twist of Fate	/mvie_mu-1055745	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'00	If Only Mainstream Radio Were Smart	/musc-review-6BD6-151B6765-388551B7-prod2	Don't Tell Me You Do - Rockapella	/musc_mu-311332	Music	/musc-album	4.0	3	
