Jun_21_'01	Luna me, Baby!	/content_14564036228	Luna Bar	/well-Nutrition-Sport_Foods-All-Luna_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Jun_11_'01	Take the Worry out of Moving! (The Move - Part 2)	/content_1660919940	Moving Tips	/hmgd-topics-moving-tips	Home & Garden	/hmgd	na	3	
Apr_24_'01	Budget thinks I'm a real Person!	/content_19444502148	Budget	/trvl-Transportation-Auto_Rental-All-Budget	Car Rental	/trvl-Transportation-Auto_Rental-All	4.0	3	
Mar_29_'01	The Move - Part 1	/content_15543078532	United Van Lines	/hmgd-Moving_Services-All-United_Van_Lines_Moving_Service	Moving Companies	/hmgd-Moving_Services-All	3.0	3	
Mar_23_'01	The Good Old Hockey Game Is the best Game you can Name...	/content_1144430724	Attending a Hockey Game	/sprt-NHL_Arenas-game_tips	Sporting Goods	/[sprt-All	na	3	
Mar_15_'01	Hey San Francisco - Can I have my Heart back Now?	/content_13193612932	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	4.0	3	
Feb_20_'01	I Smell Yummy!	/content_10065383044	Kiss My Face Peaches & Cream Moisturizer	/beat-BathBody-Kiss_My_Face_Peaches_Cream_Moisturizer	Bath & Body	/beat-BathBody-All	4.0	3	
Feb_19_'01	B of A - web bankers beware!	/content_9937456772	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	2.0	3	
Feb_09_'01	When Good Dogs go Bad	/content_844865668	How to Choose an Obedience Trainer	/pets-DogTrainerGuide	Pets	/pets	na	3	
Feb_08_'01	Oh Canada (I miss you!)	/content_8511327876	Canada	/trvl-Dest-North_America-Canada	Destinations	/trvl-Destinations-All	5.0	3	
Jan_25_'01	Great food... but why the attitude?	/content_7058853508	Mel's Drive-In	/rest-Restaurants-All-Mel_s_Drive_In	Restaurants	/rest-Restaurants-All	4.0	2	
Jan_09_'01	A musical hug	/musc-review-500A-4B88BB78-3A5B6B89-prod3	Songs From The Rain - Hothouse Flowers	/musc_mu-110952	Music	/musc-album	5.0	3	
Dec_02_'00	Beautiful British Columbia (revised 02/09)	/trvl-review-7EC4-55A9CD7-3A28C906-prod1	Vancouver	/trvl-Dest-North_America-Canada-British_Columbia-Vancouver	Destinations	/trvl-Destinations-All	5.0	2	
Dec_02_'00	AT&amp;T not@home	/cmd-review-6CF3-553354C-3A28B612-prod1	AT&T@home	/cmsw-ISP-All-AT_T_home	ISPs	/cmsw-ISP-All	1.0	3	
