Aug_12_'01	Consider an Ethernet gateway.	/content_35761917572	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	5.0	3	
Aug_11_'01	Slow and steady startles the crowd (no spoilers)	/content_35680325252	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'01	I love my Sonicare toothbrush	/content_35675410052	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	3	
Aug_11_'01	Computer speakers will never be the same.	/content_35656339076	Sonigistix Monsoon MM-1000	/cmhd-Speakers-All-Sonigistix_Monsoon_MM-1000	Speakers	/cmhd-Speakers-All	5.0	3	
Aug_11_'01	Time and money = great telephone system.	/content_35654372996	Siemens Nixdorf SC242001CCS	/elec-Cordless_Phones-2_4_Gigahertz-Siemens-Siemens_Comfort_Product_Family-Siemens_Gigaset_2420	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	3	
Aug_09_'01	Choke one of the best books that I have read (no spoilers)	/content_35342356100	Choke	/book_mu-3903163	Books	/book-Books-All	5.0	2	
Aug_09_'01	The Wonderful World of Cleaning (no spoilers)	/content_35341831812	Survivor	/book_mu-3452836	Books	/book-Books-All	5.0	3	
Aug_09_'01	Fashionably monstrous (no spoilers)	/content_35340390020	Invisible Monsters	/book_mu-3637247	Books	/book-Books-All	4.0	3	
Aug_09_'01	You do talk about Fight Club (no spoilers)	/content_35339275908	Fight Club	/book_mu-2185284	Books	/book-Books-All	5.0	3	
Aug_09_'01	SWA AOK	/content_35320336004	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Aug_09_'01	Olympus should be proud of this camera	/content_35316993668	Olympus Camedia C-2500L SLR Digital Camera	/elec_Cameras-Digital_OlympusCC-Olympus_C-2500L	Cameras	/elec-Photo-Cameras-All	5.0	2	
Jun_26_'01	An intuitive and genuine improvement over the beige box	/content_28852981380	Dell Dimension 8100 Series	/cmhd-Desktops-All-Dell_Dimension_8100_Series	Desktops	/cmhd-Desktops-All	5.0	3	
Jun_21_'01	An excellent primer before your first consultation	/content_28089618052	Nolo Patent It Yourself	/cmsw-Healthhobbies-All-Patent_It_Yourself	Software	/cmsw-Software-All	4.0	3	
Jun_21_'01	Raiding the PC for movie ideas	/content_28083719812	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_21_'01	Pearl Harbor Bombs	/content_28080246404	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_21_'01	I'll never watch Pan and Scan again :o)	/content_28041973380	Mitsubishi WS 65907	/elec-Video-Televisions-All-Mitsubishi_WS_65907	Televisions	/elec-Video-Televisions-All	5.0	3	
