Jun_09_'01	Funny Bone Material: CAN YOU SURVIVE LAUGHING FOR 1 & a 1/2 HOURS.	/content_26322898564	The Animal	/mvie_mu-1108185	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_12_'01	Birthday List: ROAD TRIP	/content_17631186564	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_04_'00	Knockout Movie!	/mvie-review-76CA-9BF5511-39626D1A-prod4	Play It to the Bone	/mvie_mu-1093919	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_03_'00	Best Thriller in Years!	/mvie-review-1EB6-92A06AB-3960EEDF-prod4	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_02_'00	Great Show But SAD!	/mvie-review-2D0A-14A38562-395FC693-prod5	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_07_'00	DO NOT RENT! NO POINT	/mvie-review-20D1-7DEE43B-393F0ABB-prod4	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_07_'00	Odoyell Rules!	/mvie-review-3178-7C98E78-393ED39E-prod3	Billy Madison	/mvie_mu-1059609	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'00	I Shall Call him Miny Me!	/mvie-review-36-7350151-393D6428-prod5	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_06_'00	Can't beat him or the Movie!!!	/mvie-review-7232-72DB990-393D5185-prod5	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_06_'00	Can't Catch This Home Run	/game-review-7419-7303576-393D4B0D-prod3	All Star Baseball 2001	/game-Software-All-N64-All_Star_Baseball_2001	Video Games	/game-Software-All	5.0	2	
