Nov_07_'00	From Ireland To America, Land of the Free	/mvie-review-5AA5-4C4D378-3A08BA0D-prod4	Far and Away	/mvie_mu-1039277	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'00	A Teenage Dirtbag	/mvie-review-A51-1C6851D6-3A061E4B-prod5	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_03_'00	..and I wish....!!	/mvie-review-3D98-1041AA8A-3A02C6E5-prod2	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_10_'00	Of Coelho's Personal Spiritual Journey........	/book-review-6DC-B07E48B-39E324C3-prod1	The Valkyries: An Encounter with Angels	/book_mu-2013365	Books	/book-Books-All	4.0	3	
Oct_02_'00	Highly Intellectual Piece of Work - Thumbs up, Spark!	/book-review-42F4-186E8892-39D899A1-prod3	The Prime of Miss Jean Brodie	/book_mu-2014250	Books	/book-Books-All	5.0	3	
Sep_30_'00	is Romance always Predictable or? giddy up, Joan Chen!!!	/mvie-review-4CEF-16F17A31-39D62218-prod2	Autumn in New York	/mvie_mu-1099032	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_28_'00	The Universal Truth of One's Life Journey	/book-review-5B33-4B41BD3-39D2F1F6-prod1	The Illustrated Alchemist	/book_mu-3450745	Books	/book-Books-All	5.0	2	
Sep_24_'00	Jewel-led pieces of *you*	/musc-review-7841-1455889E-39CE1C3B-prod3	Pieces Of You - Jewel (Folk Rock)	/musc_mu-181069	Music	/musc-album	5.0	3	
Sep_24_'00	Hannibal = sexy, attractive, smart cannibal. (?!?!)	/book-review-58BF-14525248-39CE1402-prod3	Hannibal	/book_mu-3637280	Books	/book-Books-All	4.0	2	
Sep_22_'00	I listened to it so often it was scratched - bought a 2nd!	/musc-review-1B62-1D787F2-39CB9E7E-prod1	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	5.0	2	
Sep_22_'00	Somehow reminded me of Exorcist	/mvie-review-2442-1D69126-39CB9C06-prod1	Bless the Child	/mvie_mu-1099426	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_18_'00	a Singaporean speaks	/trvl-review-2CCE-1124992C-39C5F0E9-prod3	Singapore	/trvl-Dest-Asia-Singapore	Destinations	/trvl-Destinations-All	5.0	2	
Sep_16_'00	Princess Sara, Queen of Heart	/book-review-26B8-BAD2DC2-39C3949E-prod1	A Little Princess	/book_mu-2025252	Books	/book-Books-All	5.0	2	
Sep_16_'00	Themes of Voyeurism, Paedophilism &amp; Homosexuality	/mvie-review-1E2B-BA0911B-39C37455-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_16_'00	A story of the American Dream, heroism and individualism	/book-review-7DDA-B9D77EF-39C36C66-prod1	The Great Gatsby	/book_mu-3522551	Books	/book-Books-All	4.0	3	
