Feb_10_'00	Lesbians?  Good Subject!	/mvie-review-597D-6ED2080-38A2FF28-prod6	Chasing Amy	/mvie_mu-1077489	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_10_'00	Sailing Past The Point of No Return	/musc-review-3409-6EA1945-38A2F768-prod6	Queensryche (1st LP) - Queensryche	/musc_mu-135895	Music	/musc-album	4.0	2	
Feb_09_'00	Holy #$@% You Did It!	/mvie-review-6EE2-B5DD93F-38A267C8-prod1	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_09_'00	What Happened?	/mvie-review-3DDE-B5C568A-38A263EA-prod1	Crow, The: City of Angels	/mvie_mu-1072036	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_09_'00	I Must've Been Snowed In	/book-review-17D8-B5A7832-38A25F22-prod1	It	/book_mu-2261642	Books	/book-Books-All	2.0	2	
Feb_09_'00	This is &quot;The One&quot;	/mvie-review-18B-B573667-38A256CB-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_09_'00	Thought It Was Another Action Film	/mvie-review-3FF2-8192D6B-38A1E31B-bd3	Corruptor	/mvie_mu-1087759	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_09_'00	This Is The Promised Land	/musc-review-34B5-815F35E-38A1DAD9-bd3	Promised Land - Queensryche	/musc_mu-167842	Music	/musc-album	5.0	2	
Feb_09_'00	This Is The Cartoon	/kifm-review-72C9-81322BF-38A1D3A4-bd3	Dragon Ball Z	/kifm-Network-Cartoon_Network-Dragon_Ball_Z	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Feb_08_'00	Like a Shotgun Blast!	/musc-review-4DF3-AD6F5D1-38A11653-bd1	Burn My Eyes - Machine Head	/musc_mu-164463	Music	/musc-album	5.0	2	
Feb_08_'00	People Follow Some Stupid Trends	/musc-review-6D94-AD27036-38A10ABF-bd1	Backstreet Boys	/musc-Backstreet_Boys	Generic musc	/generic-musc-All	1.0	3	
Feb_08_'00	Oh my god... Is he...	/mvie-review-2758-AD116B4-38A1074A-bd1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'00	Tom Hanks Has Another Hit	/mvie-review-5EB1-ACEE5E4-38A101AF-bd1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_08_'00	Snow Would Acctually Be More Entertaining	/mvie-review-2400-625859C-38A0F83A-prod5	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_08_'00	The Shadows Smile	/mvie-review-4E08-5FA67E0-38A08B33-prod2	Crow	/mvie_mu-1049831	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'00	Science Fictions Greatest Achievment	/book-review-24BB-5F91A40-38A087DD-prod2	Dune	/book-Science_Fiction_Fantasy_Dune	Books	/book-Books-All	5.0	2	
Feb_08_'00	Orson Scott Card Still In Search of Crystal City	/book-review-7E0C-5E9F986-38A06124-prod2	Heartfire : The Tales of Alvin Maker V (Card, Orson Scott. Tales of Alvin Maker, 5.)	/book_mu-3403487	Books	/book-Books-All	5.0	3	
Feb_08_'00	Rock Isn't Extinct?	/musc-review-6845-5E53213-38A054E8-prod2	Second Coming - Second Coming	/musc_mu-287066	Music	/musc-album	5.0	2	
Feb_08_'00	NOFX Not In Decline	/musc-review-75C5-5E42DED-38A0524E-prod2	The Decline [EP] - NOFX	/musc_mu-340044	Music	/musc-album	5.0	2	
Feb_08_'00	The Trend is Dead	/musc-review-6510-5E2DE17-38A04EF2-prod2	The Great Southern Trendkill - Pantera	/musc_mu-210447	Music	/musc-album	5.0	2	
Feb_07_'00	Amorphis has found &quot;The Way&quot;	/musc-review-3096-5A3DD22-389FADAA-prod2	Tuonela - Amorphis	/musc_mu-295766	Music	/musc-album	5.0	3	
Feb_07_'00	Another Point of View	/musc-review-592B-5778F27-389F38BF-prod4	Neon Ballroom - Silverchair	/musc_mu-311854	Music	/musc-album	5.0	2	
