Feb_03_'00	MOVE OVER BRITNEY.........	/musc-review-1389-386D84D-389A4135-prod4	Aguilera, Christina	/musc-Aguilera__Christina	Generic musc	/generic-musc-All	5.0	3	
Jan_27_'00	This Movie isn't pretty......	/mvie-review-B52-17FFDA5-3890FED2-bd3	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_27_'00	I am running for it..............................	/auto-review-69D6-17E7F11-3890FAFF-bd3	2000 Toyota 4Runner	/auto_Make-2000_Toyota_4Runner	Cars	/auto_Make	5.0	2	
Jan_27_'00	What a nice ride!!!	/auto-review-79D3-17CE257-3890F6DE-bd3	2000 Chrysler Sebring Convertible	/auto_Make-2000_Chrysler_Sebring_Convertible	Cars	/auto_Make	5.0	3	
Jan_25_'00	NSYNC??????	/musc-review-6C1C-6DED97-388E413B-bd3	N Sync	/musc-N_Sync	Generic musc	/generic-musc-All	4.0	2	
Jan_24_'00	Back away BSB..................	/musc-review-5638-273A6B7-388D2659-prod4	Backstreet Boys	/musc-Backstreet_Boys	Generic musc	/generic-musc-All	2.0	3	
Jan_19_'00	TALENTED GIRL............	/musc-review-7EE9-159876BF-388691DA-prod2	Carey, Mariah	/musc-Carey__Mariah	Generic musc	/generic-musc-All	5.0	3	
Jan_13_'00	Take a piece of this pie......	/mvie-review-839-B7B16FA-387E84B0-bd1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_12_'00	Drive me......... OUT OF THE THEATER	/mvie-review-588A-F1FBB91-387D158F-prod1	Drive Me Crazy	/mvie_mu-1094143	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	Uh That's all?	/mvie-review-6AE4-128D5C39-387BBA6F-prod5	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_10_'00	Can You Say &quot;Yeah Yeah Yeah Yeah Yeah&quot;	/musc-review-3425-E189F02-387A7405-prod1	The Writing's On The Wall - Destiny's Child	/musc_mu-324724	Music	/musc-album	5.0	3	
Jan_10_'00	DC Talk, Talk about Talent	/musc-review-58A4-E17CD71-387A71ED-prod1	DC Talk	/musc-DC_Talk	Generic musc	/generic-musc-All	5.0	2	
Jan_09_'00	Analyze this.......	/musc-review-3DE-90D951A-38784DA4-bd1	Moore, Mandy	/musc-Moore__Mandy	Generic musc	/generic-musc-All	3.0	3	
Jan_06_'00	Hot Hunk Hot Singer	/musc-review-20A8-101E8986-3875800A-prod5	Anthony, Marc	/musc-Anthony__Marc	Generic musc	/generic-musc-All	5.0	3	
Jan_06_'00	Vitamin C knows best	/musc-review-3996-101DFB20-38757E9E-prod5	C, Vitamin	/musc-C__Vitamin	Generic musc	/generic-musc-All	5.0	3	
Jan_06_'00	Cher IS Strong Enough	/musc-review-7929-101D1655-38757C54-prod5	Believe - Cher	/musc_mu-292444	Music	/musc-album	4.0	2	
