May_28_'00	Outrageous Fact-Bending and Irrelevant Tripe!	/elec-review-20E6-2B0D0E3-3931D45F-prod5	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	1.0	3	
Apr_24_'00	Sowell's &quot;American Mosaic&quot; is Excluding Entire Cultures	/book-review-758B-FF0B7A6-3904D787-prod6	Ethnic America: A History	/book_mu-2264212	Books	/book-Books-All	2.0	3	
Apr_03_'00	The Collected Fresh, Mystical Works of a Visionary	/book-review-7DC9-C9BFF21-38E8DFD9-prod2	The Complete Poems: 1927-1979	/book_mu-2158787	Books	/book-Books-All	5.0	3	
Mar_28_'00	What to do if You get Jelly on Your Keyboard	/book-review-2F5C-223FA3E-38E183E8-prod6	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Mar_20_'00	A Personal Look into Prather's Honesty and Insights	/book-review-59B1-490ECBD-38D68E54-prod5	Notes on Love & Courage	/book_mu-2182588	Books	/book-Books-All	5.0	3	
Mar_19_'00	Silly and Fun, But Don't Count on Educational Value!	/kifm-review-5DDD-43E1DC4-38D5BA5A-prod5	SpongeBob SquarePants	/kifm-Nickelodeon-Nickelodeon-SpongeBob_SquarePants	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Mar_19_'00	A Sort of Love Story...	/book-review-35B7-43073B7-38D5975F-prod5	Still Life with Woodpecker	/book_mu-2198723	Books	/book-Books-All	5.0	3	
Mar_01_'00	Beef and Noodle Casserole	/hmgd-review-71EF-C3941-38BDF56A-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_21_'00	Creative, Intelligent, and Hauntingly Real!	/book-review-5F5E-CBEAC43-38B1DD9B-prod2	The Marabou Stork Nightmares: A Novel	/book_mu-2184736	Books	/book-Books-All	4.0	3	
Feb_21_'00	Greek Salad Minus the Grapeleaves	/hmgd-review-548B-CBDA673-38B1DAFD-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_08_'00	Walker: Ticking Timebomb	/elec-review-4E1-AD12C78-38A10782-bd1	USA Network	/tele-TV_Channels-All-USA_Network	TV Channels	/tele-TV_Channels-All	1.0	3	
Feb_08_'00	Crude Sex Appeal and Slanted Outlooks are USA's Chief Praxis	/elec-review-7921-6256D84-38A0F7FC-prod5	USA Network	/tele-TV_Channels-All-USA_Network	TV Channels	/tele-TV_Channels-All	2.0	3	
Feb_05_'00	I want a Big-kid Sized Sit N' Spin	/kifm-review-33BE-4A3E467-389D1E68-prod2	Sit 'N Spin	/kifm-Preschool-Playskool-Sit__N_Spin	Toys	/kifm-Toys-All	4.0	3	
Feb_04_'00	Second-Rate Products and Farcical PR Tactics	/elec-review-134F-41D0BB1-389BC537-prod2	Shop at Home	/elec-Shop_at_Home	Generic elec	/generic-elec-All	2.0	3	
Feb_03_'00	Center of Democracy is Not Washington, DC!	/trvl-review-3F36-83F30A4-389A6B0C-prod1	Vermont	/trvl-Dest-United_States-Vermont	Destinations	/trvl-Destinations-All	5.0	3	
Jan_23_'00	Kid's Theme Parties	/kifm-review-7C89-17860B8A-388B81AB-prod3	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Jan_22_'00	Temple of Careless Acting and Irritating Characters	/mvie-review-28AD-171B79D5-388A70DC-prod3	Indiana Jones and the Temple of Doom	/mvie_mu-1010532	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_22_'00	Surprisingly Wonderful Acting and Enchanting Costumes	/mvie-review-2027-171A464B-388A6DC8-prod3	Midsummer Night's Dream	/mvie_mu-1090918	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	Surprisingly Brilliant and Superbly Acted	/mvie-review-7D7B-1510C890-38853687-prod2	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Gratifying Once You Learn How to Play	/cmd-review-36D7-D92700B-3883DF30-bd1	Powerstone	/game-Software-All-Dreamcast-Powerstone	Video Games	/game-Software-All	4.0	2	
Jan_17_'00	Cure Atelete's Foot at Home FOR FREE!	/hmgd-review-1D5F-D64B67B-38836A21-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_16_'00	Charming, Sweet Youths Unwittingly Make Poor Role Models	/musc-review-42E5-D15729A-38829F36-bd1	N Sync	/musc-N_Sync	Generic musc	/generic-musc-All	2.0	3	
Jan_16_'00	Clint Eastwood at His Best Ever	/mvie-review-3C08-CE90662-38822D7D-bd1	Pale Rider	/mvie_mu-1015891	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Anachronistic Adventure Which Will Wear on YOUR Nerves	/mvie-review-1B8-C8A0E10-38813A5D-bd1	Extreme Measures	/mvie_mu-1074023	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_15_'00	A Mix for Making Your Own Biscuits	/hmgd-review-601F-C62F10B-3880D63C-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_14_'00	A Special Time, A Special School	/book-review-7EE-C0DAC48-387FFBF0-bd1	A Separate Peace	/book_mu-2006834	Books	/book-Books-All	4.0	2	
Jan_14_'00	Tiramisu!!	/hmgd-review-3D8A-12E602A5-387FAA63-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_14_'00	Promotes High Self-Esteem in Everyone!	/elec-review-7830-12E40141-387FA541-prod2	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_14_'00	Friendly Service and Great Gifts for Loved Ones	/elec-review-35B9-12E2129D-387FA04E-prod2	QVC	/tele-TV_Channels-All-QVC	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_14_'00	Intellectual Humour can be both Gratifying and Offensive	/elec-review-3A2D-12E1AB2C-387F9F46-prod2	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_13_'00	Does the Job... Nothing to Cheer About	/hmgd-review-200C-B79FB0B-387E81D9-bd1	Toastmaster Six Slice Toaster Oven 398	/hmgd-Toaster_Ovens-Toastmaster-Six_Slice_Toaster_Oven	Small Appliances	/hmgd-Small_Appliances-All	3.0	2	
Jan_13_'00	Pumpkin-Pecan Coffee Cake Tastes Just Right	/hmgd-review-705E-B7890AE-387E7E39-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_13_'00	Sugar-and-Spice Cake is Just Sweet Enough!	/hmgd-review-4CF8-B76EF60-387E7A0D-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_12_'00	Minorites and the Mentally Ill: It's Time to Laugh at Yourselves	/kifm-review-48B8-120145A0-387D60D9-prod2	MadTV	/kifm-Network-FOX-MadTV	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jan_12_'00	Giant Oatmeal Drop Cookies	/hmgd-review-4BE8-F397B75-387D577A-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Make Unusual Muffins! BANANA-SPICE	/hmgd-review-4A74-EB6B3A3-387C08B1-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Make Unusual Muffins! ORANGE-PECAN MUFFINS	/hmgd-review-5CDA-EB5B7E9-387C062C-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Make Quick Breads for Neighbours at the Holidays! Carrot-Raisin Bread	/hmgd-review-6FFE-EB4AF35-387C0387-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_11_'00	Believe in Your Dreams and Imagination!	/mvie-review-5554-EAF775D-387BF62B-prod1	The NeverEnding Story	/mvie_mu-1014840	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	A Library of Fantastic Christian Resources	/cmd-review-74D1-126E5251-387B6AFA-prod5	Cybergrace Christian Network	/webs-Web_Services-All-Cybergrace_Christian_Network	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_11_'00	Do You Enjoy Pound Cake? Add Some Sour Cream.	/hmgd-review-6BAF-126CC5D7-387B6703-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_10_'00	Frustrated? Keep Typing!!	/cmd-review-562E-122BBF43-387AC08D-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_10_'00	-Delicious- Tex-Mex Black Bean Dip!	/hmgd-review-1BB2-9F62213-387AA0F6-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_10_'00	Yummy Pineapple and Ginger Stir-fry; Add Any Meat You Like	/hmgd-review-4B15-DEDC993-387A065E-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_09_'00	Diverse Music and Culture is GREAT for Kids!	/kifm-review-2EC0-DA6942B-38795014-prod1	Gullah Gullah Island	/kifm-Network-Noggin-Gullah_Gullah_Island	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_09_'00	Show Me The _Scare Tactics_	/cmd-review-5DB-DA3C3F1-387948E0-prod1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_09_'00	Spicy Square Omlets Make a Fun Breakfast	/hmgd-review-5026-DA2630B-38794559-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_08_'00	Chores Shouldn't Interfere with Your Relationship	/kifm-review-5BD-8FB9862-38781F97-bd1	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Jan_08_'00	Righteous Babes Utilize Teamwork and Sisterhood to Overcome All Odds	/kifm-review-236A-8F5A38F-38781058-bd1	Sailor Moon	/kifm-Network-Cartoon_Network-Sailor_Moon	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_08_'00	Heroics and Adventure Teach Kids About Doing Good	/kifm-review-140C-8F219FD-3878074A-bd1	Dragon Ball Z	/kifm-Network-Cartoon_Network-Dragon_Ball_Z	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_08_'00	Not Fond of Beef? Try Turkey-Veggie Meatballs	/hmgd-review-3DAA-8B804C6-38777298-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_07_'00	Cooking Light: Turkey &amp; Watercress Pitas With Brown Mustard Sauce	/hmgd-review-7708-84F60E6-387666B8-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_06_'00	Tragedy of Death; Triumph of Life	/book-review-443E-EA824A7-3874CEDF-prod3	One Brief Shining Moment: Remembering Kennedy	/book_mu-2123326	Books	/book-Books-All	5.0	3	
Jan_06_'00	Mashed Potato Casserole Great for Potluck Dinners	/hmgd-review-6694-EA709EB-3874CC0B-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_06_'00	In Depth and First Hand Reports are Highly Engaging	/book-review-16DA-EA52F85-3874C74D-prod3	Best Evidence: Disguise & Deception in the Assassination of John F. Kennedy	/book_mu-2006957	Books	/book-Books-All	4.0	3	
Jan_04_'00	All Media Will Delight in This Quality Canvas Paper	/kifm-review-5AF0-6BD3370-38726712-bd3	Fredrix Medium Texture Canvas Paper	/kifm-Fredrix_Medium_Texture_Canvas_Paper	Generic kifm	/generic-kifm-All	5.0	3	
Jan_04_'00	Economy-size Paint Tubes Great for Simple Projects.	/kifm-review-4DDC-6BC7E6E-38726543-bd3	Basics Acrylic Paints, Value Series	/kifm-Basics_Acrylic_Paints__Value_Series	Generic kifm	/generic-kifm-All	4.0	3	
Jan_04_'00	Thick, Bright Paints Will Make Any Project Stand Out	/kifm-review-31DD-6B95A1F-38725D37-bd3	Galeria Acrylic	/kifm-Toys-All-Galeria_Acrylic	Toys	/kifm-Toys-All	5.0	3	
Jan_04_'00	Make Your Projects Come Alive with Bright Guaches	/kifm-review-1129-6B75650-3872580F-bd3	Pebeo Extra Fine Guache	/kifm-Pebeo_Extra_Fine_Guache	Generic kifm	/generic-kifm-All	5.0	3	
Jan_01_'00	Inspiring and Enchanting Music from the Heart	/musc-review-D22-9993684-386EF083-prod1	Shine - Original Soundtrack	/musc_mu-238770	Music	/musc-album	5.0	3	
Dec_30_'99	The TRUTH Behind Wal-Mart Sweatshops Revealed	/book-review-6A13-84EFB1F-386BA325-prod1	Sam Walton's Hungry Ghost	/book_mu-3417245	Books	/book-Books-All	5.0	3	
Dec_30_'99	Henson's Imaginitive Genius On Display	/book-review-16D4-84A1B1F-386B96AA-prod1	Jim Henson	/book_mu-2306856	Books	/book-Books-All	5.0	3	
Dec_30_'99	The Fascinating History of Human Cultural Development	/book-review-496-8462DE3-386B8C9D-prod1	The Ascent of Man	/book_mu-2104237	Books	/book-Books-All	5.0	3	
Dec_28_'99	Little Camera Takes Sharp Pictures and Videos	/elec-review-71D8-746852A-3868FE25-prod1	Plustek OptiCam 500U	/elec-Plustek_OptiCam_500U	Generic elec	/generic-elec-All	3.0	3	
Dec_28_'99	Interactive, Positive Messages for Kids	/kifm-review-2399-742002B-3868F293-prod1	Busy World of Richard Scarry, The	/kifm-Network-Family_Channel-The_Busy_World_of_Richard_Scarry	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Dec_26_'99	New Trends, Innovative Designers Find Refuge in VOGUE	/mags-review-4D33-92F0820-3866CC10-prod2	Vogue	/mags-Vogue	Magazines	/mags-All	4.0	3	
Dec_23_'99	It runs- but it also skips, stops, and sucks batteries!	/elec-review-4FF8-79CB63E-3862C62E-prod2	White-Westinghouse WDM13601	/elec-White_Westinghouse_WDM13601	Generic elec	/generic-elec-All	2.0	3	
Dec_23_'99	In this Happy, Happy World...	/mvie-review-1E52-93BA0D-38629ADE-bd1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_20_'99	Good for One Thing: Research the History of the KKK	/srvc-review-7B4F-62400C3-385F01EB-prod2	http://kkk.com/	/srvc-http___kkk_com_	Generic srvc	/generic-srvc-All	3.0	3	
Dec_19_'99	Captivating, Haunting Tale of Love and Triumph over Adversaries	/mvie-review-927-5A3901F-385DB90F-prod3	Elizabeth	/mvie_mu-1084153	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'99	Bringing it All to Poetic Fruition	/musc-review-6C48-570259E-385D357F-prod2	Bringing It All Back Home - Bob Dylan	/musc_mu-98944	Music	/musc-album	4.0	2	
Dec_18_'99	Giving Hope and Facts on a Painful, Interning Disease	/book-review-4BB1-5062EA0-385C263C-prod2	Getting Control: Overcoming Your Obsessions & Compulsions	/book_mu-2295413	Books	/book-Books-All	4.0	3	
Dec_17_'99	5 Steadfast Christians With a Pure Message	/musc-review-5352-1E057D9-385B2BE3-prod1	Brother Sun	/musc_BrotherSunn	Generic musc	/generic-musc-All	5.0	3	
Dec_17_'99	A Man Who Follows His Heart and Speaks His Mind Through Song	/musc-review-7415-1DCB183-385B228B-prod1	Dylan, Bob	/musc-Dylan__Bob	Generic musc	/generic-musc-All	5.0	3	
Dec_17_'99	Durable, Intellectually Stimulating, Very Entertaining and Challenging	/kifm-review-3C10-5D045DB-385B1E38-prod5	Solid Wood Chess Board	/kifm-Games-Chess-Solid_Wood_Chess_Board	Toys	/kifm-Toys-All	5.0	3	
Dec_17_'99	Foreign Cultures and History Come Alive in these Pages	/mags-review-57C6-498910D-385B0DA0-prod2	National Geographic	/mags-National_Geographic	Magazines	/mags-All	5.0	3	
Dec_16_'99	Free Email that's Safe and Fun	/cmd-review-5CE1-15A085F-3859D411-prod1	Parsmail	/cmsw-EmailChat-All-Parsmail_com	Software	/cmsw-Software-All	5.0	3	
Dec_15_'99	Historic Rhinebeck: Modern Ripoff	/trvl-review-1CA2-A82598-38580CB2-prod1	The Hudson Valley	/trvl-Dest-United_States-New_York-The_Hudson_Valley	Destinations	/trvl-Destinations-All	2.0	3	
Dec_13_'99	Inspiring Array of Dylan's Best Works	/musc-review-2CBD-28A9F82-3855E7AD-prod2	Biograph [Box] - Bob Dylan	/musc_mu-98976	Music	/musc-album	5.0	3	
Dec_12_'99	Hypocritical, Sexist Kiss-asses Underrate Real Art and Music	/mags-review-67EE-32886C6-3854539E-prod4	Rolling Stone	/mags-Rolling_Stone	Magazines	/mags-All	1.0	3	
Dec_11_'99	Many Quality Stations, a Handy Viewer Guide, at a Low Price.	/elec-review-63D6-25E7E59-3852B2A7-bd4	America's Top 40	/elec_Services_Satellite-DISH_DISH-America__s_Top_40	Generic elec	/generic-elec-All	4.0	3	
Dec_09_'99	Versatile CD/Tape Player, Built to Last!	/elec-review-45A5-33CD206-38507F15-bd1	Sony CFD-545	/elec-Sony_CFD_545	Generic elec	/generic-elec-All	5.0	3	
Dec_09_'99	Ford Makes a Suspenseful and Chilling Political Drama Come to Life	/mvie-review-74AF-33780DD-38507179-bd1	Patriot Games	/mvie_mu-1039279	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_09_'99	Apealing Arts Coupled with Exceptional Entertainment.	/elec-review-4ECB-32E7D26-38505A66-bd1	A&E	/elec_Services_TV-Channels-A_E	Generic elec	/generic-elec-All	5.0	3	
Dec_09_'99	Long-range, Convenient, No Static!	/elec-review-1BC1-2F0E087-384FBCAE-bd1	VTech 900 Megahertz Phones	/elec-Comm-Cordless_Phones-All-VTech-900Mhz-VTech_900_Megahertz_Phones	Electronics	/elec	na	3	
Dec_08_'99	Cute Little Car is a Road Champ	/auto-review-3891-2BAF67C-384F32A9-bd1	1987 Plymouth Horizon	/auto_Make-1987_Plymouth_Horizon	Cars	/auto_Make	4.0	3	
Dec_08_'99	Smart and Funny, Action-packed Excitement	/mvie-review-784E-1A9AFB85-384F1D3A-prod1	Indiana Jones and the Last Crusade	/mvie_mu-1010531	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'99	I Love Paris in the Springtime	/trvl-review-2E1C-1A8736D0-384EEA9F-prod1	Paris	/trvl-Dest-Europe-France-Paris	Destinations	/trvl-Destinations-All	3.0	3	
Dec_07_'99	Originality and Imagination in a Battle of Good vs. Evil	/mvie-review-5C9D-1A1DDABB-384DDCE7-prod1	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Dec_07_'99	Dangerous Destination for the Unwary Traveler	/trvl-review-7B76-1A1841E8-384DCE93-prod1	Tibet	/trvl-Dest-Asia-China-Tibet	Destinations	/trvl-Destinations-All	1.0	3	
Dec_07_'99	Away in the Sky, 4 or 5 Magicians Produce Amazing Music	/musc-review-1652-1A26D52B-384DC753-bd3	Magical Mystery Tour - The Beatles	/musc_mu-81442	Music	/musc-album	5.0	3	
Dec_06_'99	Striking, Poetic Work of Art	/mvie-review-5E4-1B570D1-384C9532-bd1	Three Seasons	/mvie_mu-1086975	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_06_'99	The Mesmerizing Sounds of a Work of Art	/musc-review-497A-1995BDF9-384C53E2-bd3	Abbey Road - The Beatles	/musc_mu-81445	Music	/musc-album	5.0	3	
Dec_06_'99	Potpourri of Beatles Classics	/musc-review-5B82-1990EACE-384C4788-bd3	Past Masters Volume Two - The Beatles	/musc_mu-81448	Music	/musc-album	4.0	3	
Dec_02_'99	A Terrifying Fragment of a Nightmare	/book-review-74A3-17A5DED2-384765B7-bd1	Lord of the Flies	/book_mu-2160119	Books	/book-Books-All	5.0	3	
Dec_02_'99	Original, Thought-provoking Newbery Award Winner	/book-review-60DF-17A4499C-384761AA-bd1	Mrs. Frisby & the Rats of NIMH	/book_mu-2370736	Books	/book-Books-All	5.0	3	
Dec_02_'99	Revealing and Relatable from a Reclusive Author	/book-review-1712-17872A37-38473C70-prod1	Catcher in the Rye	/book_mu-2351158	Books	/book-Books-All	5.0	3	
Dec_01_'99	All-star Cast, Poor Quality Acting.	/mvie-review-395F-1703919A-3845EB8F-prod1	Hamlet (1996)	/mvie_mu-1075422	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_29_'99	Eclectic Cast Turns Us Back to Our Youth	/mvie-review-7B64-15E01981-3842DC14-bd1	Dazed and Confused	/mvie_mu-1045767	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_28_'99	A Tragic and Heartwrenching Masterpiece	/mvie-review-4858-15925570-38421501-bd1	English Patient	/mvie_mu-1074395	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_28_'99	Captivating, Haunting, Suspenseful Bestseller	/book-review-636D-158D9D49-384208EC-bd1	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	3	
Nov_28_'99	Wisdom Lights a Path Within	/book-review-74EC-15899B4B-3841FEA9-bd1	Spiritual Notes to Myself: Essential Wisdom for the 21st Century	/book_mu-3348973	Books	/book-Books-All	4.0	3	
Nov_26_'99	True Horrors of Heroin Addictin Deftly Disrobed	/book-review-170-14825722-383F5CB6-bd1	Trainspotting	/book_mu-3160885	Books	/book-Books-All	5.0	2	
Nov_24_'99	Number One Survival Tip: Burn this book to keep warm	/book-review-6ED6-13703E29-383C7816-bd4	101 Ways to Survive the Y2K Crisis	/book_mu-3593452	Books	/book-Books-All	1.0	3	
Nov_20_'99	Shakespeare's Vision, Alive	/mvie-review-6AA8-11772904-38378A93-bd3	Hamlet (1990)	/mvie_mu-1032851	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'99	Variety of Ardent, Personal Lyrics	/musc-review-128A-10E6C4B0-38362066-bd1	Songs Of Leonard Cohen - Leonard Cohen	/musc_mu-91626	Music	/musc-album	4.0	3	
Nov_18_'99	A Popular Tale of Love and Revenge	/book-review-432-1061E6B7-3834CC43-bd1	Count of Monte Cristo	/book_mu-3492790	Books	/book-Books-All	5.0	3	
Nov_18_'99	A Tale of Deep Passion	/book-review-2411-105EF887-3834C4C3-bd1	Of Human Bondage	/book_mu-2046555	Books	/book-Books-All	5.0	3	
