Jun_02_'01	Virtual Cards - Put an end to paper cuts	/content_25228381828	virtual greeting cards	/srvc-virtual_greeting_cards	Generic srvc	/generic-srvc-All	5.0	3	
Jun_02_'01	Sympatico - When High Speed Internet service becomes slower than watching paint dry	/content_25214750340	Sympatico	/cmsw-ISP-All-Sympatico	ISPs	/cmsw-ISP-All	2.0	3	
Jun_02_'01	"The Lost Boy" - The search for love	/content_25191091844	The Lost Boy	/book_mu-2827634	Books	/book-Books-All	5.0	3	
May_27_'01	"Shaggy" - Kermit on steroids	/content_24280272516	Hotshot [ECD] - Shaggy	/musc_mu-383679	Music	/musc-album	4.0	3	
May_26_'01	Douglas Clegg forgot that nightmares are supposed to be scary	/content_24175414916	Nightmare Chronicles	/book_mu-3616765	Books	/book-Books-All	2.0	3	
May_15_'01	"Innocent Until Proven Guilty"? Not When You Are "Presumed Guilty"	/content_22655897220	Presumed Guilty	/book_mu-2196997	Books	/book-Books-All	4.0	3	
May_12_'01	"Harvest" your own fears	/content_22120533636	Harvest	/book_mu-2176912	Books	/book-Books-All	4.0	3	
May_05_'01	How much information is too much	/content_1442357380	What Should I Know About Internet Safety?	/kifm-Internet_Safety	Kids & Family	/kifm	na	3	
Apr_28_'01	Remind me again, why are such businesses going bust?	/content_1400021124	What You Should Know About Pay to surf Sites	/webs-topic-Background_Info-What_You_Should_Know-Pay_to_surf_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_28_'01	"Parachutes" - Drop in	/content_19986550404	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	5.0	3	
Apr_28_'01	CatSpa - Little pampering for the money	/content_19971477124	Pet Toys	/srvc-Pet_Toys	Generic srvc	/generic-srvc-All	2.0	3	
Apr_28_'01	Train - Get On Board?	/content_19965120132	Drops Of Jupiter [ECD] - Train	/musc_mu-405790	Music	/musc-album	4.0	3	
Apr_23_'01	Sharing a little of yourself in your writing	/content_1365614724	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Apr_22_'01	"Freedomland" - No freedom in this land	/content_19067735684	Darktown	/book_mu-3394165	Books	/book-Books-All	3.0	3	
Apr_22_'01	"Lost Souls" lost the plot.	/content_19049844356	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_01_'01	Protecting your identity at Epinions - the sad realities	/content_1208918148	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_31_'01	Lifehouse - This band will have a long shelf life.	/content_15836221060	No Name Face - Lifehouse	/musc_mu-393076	Music	/musc-album	5.0	3	
Mar_31_'01	High Fidelity - My feelings of ambivalence	/content_15797161604	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_31_'01	Hollow Man - Invisble character development	/content_15748664964	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_31_'01	Toronto - Don't forget to pack your American Express	/content_15741193860	Toronto	/trvl-Dest-North_America-Canada-Ontario-Toronto	Destinations	/trvl-Destinations-All	3.0	3	
Mar_29_'01	"A Child Called 'It'" - A secret struggle for survival	/content_15440645764	A Child Called "It"	/book_mu-2989890	Books	/book-Books-All	4.0	3	
Mar_28_'01	"The Dark Room" - the perfect mystery novel	/content_15361150596	The Dark Room	/book_mu-3194414	Books	/book-Books-All	5.0	3	
Mar_26_'01	Island Of The Sharks - I know too much about Cocos Island	/content_14927957636	Island of the Sharks	/mvie-Island_of_the_Sharks	IMAX	/mvie-IMAX-All	2.0	3	
Mar_26_'01	Hard Rock Cafe - The two Toronto locations	/content_14926712452	Hard Rock Cafe	/rest-Restaurants-All-Hard_Rock_Cafe_ATL	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_23_'01	Days Inn Toronto East - A pleasant experience	/content_14493322884	Days Inn	/lodg-Accommodations-Hotel_Chains-All-Days_Inn	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Mar_18_'01	The Breaker - The sea-saw of guilt	/content_13725765252	The Breaker	/book_mu-3574278	Books	/book-Books-All	4.0	3	
Mar_17_'01	Suicide may be "painless", but this movie is not	/content_13576998532	M.A.S.H. - Goodbye, Farewell, Amen	/mvie_mu-1012932	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'01	Chicken soaked with water - what I do not want to see on TV	/content_13319835268	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_14_'01	No food or water, but at least there will be music	/content_1072930948	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_13_'01	I won't be seeing the money	/content_13055135364	FunnyMoney	/webs-Web_Services-All-FunnyMoney	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_13_'01	Fill 'er up, and check the oil too	/content_13043535492	Something Like Human - Fuel (Rock)	/musc_mu-389203	Music	/musc-album	4.0	3	
Mar_12_'01	In my home, 2 out of 2 cats agree.	/content_12877139588	Whiskas Choice Cuts in Sauce with Beef & Chicken	/pets-Cats-Food-All-Whiskas_Choice_Cuts_in_Sauce_with_Beef_and_Chicken	Food	/pets-Cats-Food-All	5.0	3	
Mar_10_'01	Garageband.com - Benefits for musicians and members	/content_1033216132	How To Promote Your Music	/musc-Promote_Music	Music	/musc-album	na	3	
Mar_09_'01	Implausible story	/content_12452335236	Killer Instinct	/book_mu-3120714	Books	/book-Books-All	2.0	3	
Mar_09_'01	Cuts Like A Knife	/content_12448009860	Cutting Edge	/book_mu-3180903	Books	/book-Books-All	4.0	3	
Mar_09_'01	Simply gripping	/content_12447485572	Life Support	/book_mu-3278879	Books	/book-Books-All	4.0	3	
Mar_01_'01	This game will be "dragon" out for quite a while yet	/content_11288022660	Spyro Year of the Dragon	/game-Software-All-Playstation-Spyro_Year_of_the_Dragon	Video Games	/game-Software-All	4.0	3	
Feb_25_'01	It would be easier to sweep the carpet with a toothbrush	/content_10664840836	Bissell 2301 Sweeper	/hmgd-Vacuum_Cleaners-Bissell-Sweepers-2301_Sweeper	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	2.0	3	
Feb_23_'01	"False Memory" gave me false hope	/content_10477276804	False Memory	/book_mu-3654174	Books	/book-Books-All	3.0	3	
Feb_19_'01	My tooth still hurts, and now I drool too	/content_9924611716	Orajel Toothache Maximum Strength	/well-Medicine-OTC-All-Orajel_Toothache_Maximum_Strength	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
Feb_13_'01	The Best From A 25 Year History	/content_9184317060	20,000 Watt R.S.L. - Midnight Oil	/musc_mu-265626	Music	/musc-album	5.0	3	
Feb_11_'01	Please, show me some mercy	/content_8935476868	No Mercy - No Mercy	/musc_mu-242202	Music	/musc-album	2.0	3	
Feb_09_'01	It's a little bit country - and not enough rock'n'roll	/content_8626540164	Lost Together - Blue Rodeo	/musc_mu-83913	Music	/musc-album	3.0	3	
Feb_09_'01	Let The Good Times Roll	/content_8623918724	Greatest Hits - The Cars	/musc_mu-88584	Music	/musc-album	5.0	3	
Feb_07_'01	Needed a second listen	/content_8504118916	Deluxe - Better Than Ezra	/musc_mu-181830	Music	/musc-album	3.0	3	
Feb_07_'01	The Album lacks inspiration	/content_8411516548	The Album [Remaster] - ABBA	/musc_mu-76502	Music	/musc-album	1.0	3	
Feb_06_'01	ABBA fans of the world untie...uh, I mean unite	/content_8407977604	Gold: Greatest Hits - ABBA	/musc_mu-76483	Music	/musc-album	4.0	3	
Feb_06_'01	The experience of "us"	/content_8375930500	Us - Peter Gabriel	/musc_mu-104267	Music	/musc-album	4.0	3	
Feb_06_'01	One solitary day	/content_8304299652	Days Of The New (Yellow) - Days Of The New	/musc_mu-255603	Music	/musc-album	4.0	3	
Feb_05_'01	Please make your selection, followed by the pound sign.	/content_8289160836	Americana [ECD] - Offspring	/musc_mu-287716	Music	/musc-album	5.0	3	
Feb_05_'01	Tell me a story, and then I'll go to bed	/content_8193478276	Photographs & Memories - Jim Croce	/musc_mu-93805	Music	/musc-album	4.0	3	
Feb_04_'01	Nothing grey about these blue skies	/content_8131612292	The Greyest Of Blue Skies - Finger Eleven	/musc_mu-379249	Music	/musc-album	5.0	3	
Feb_03_'01	Close your eyes, and go with the (Orinoco) flow	/content_8084295300	Watermark - Enya	/musc_mu-100230	Music	/musc-album	5.0	3	
Feb_03_'01	Ahh, you're so silly	/content_8072236676	Off The Deep End - Weird Al Yankovic	/musc_mu-158508	Music	/musc-album	4.0	3	
Feb_02_'01	Get your money for nothing, and all their best songs.	/content_8003489412	Sultans Of Swing: The Very... [HDCD] - Dire Straits	/musc_mu-290421	Music	/musc-album	5.0	3	
Jan_31_'01	Rain is a welcome change	/content_7784205956	A Day Without Rain - Enya	/musc_mu-394768	Music	/musc-album	4.0	3	
Jan_24_'01	A puzzle wrapped in an enigma	/content_7006752388	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_23_'01	How do you do that voodoo that you do so well?	/content_6878498436	Darkfall	/book_mu-3534772	Books	/book-Books-All	4.0	3	
Jan_22_'01	Let the blood flow	/content_6824365700	Bloodstream	/book_mu-3411798	Books	/book-Books-All	5.0	3	
Jan_22_'01	Goodbye, farewell, so long	/content_6820826756	Recurring Dream: The Very Best Of... - Crowded House	/musc_mu-224050	Music	/musc-album	5.0	3	
Jan_21_'01	My rider needs hospitalization	/content_6746574468	Sled Storm	/game-Software-All-Playstation-Sled_Storm	Video Games	/game-Software-All	4.0	3	
Jan_20_'01	The game that proves that I only know Jack on a casual basis	/content_6689164932	You Don't Know Jack	/game-Software-All-Playstation-You_Dont_Know_Jack	Video Games	/game-Software-All	4.0	3	
Jan_20_'01	Now that is a www.BrightIdea.com	/content_6668848772	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jan_19_'01	Slow and easy does it	/content_6607244932	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Jan_17_'01	Rude, but in a musical way.	/content_6468046468	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	4.0	3	
Jan_08_'01	The pain of heartbreak through song.	/musc-review-7765-4B3A29A9-3A5AA267-prod3	Top Heartbreak Songs	/musc-topic-Top_Heartbreak_Songs	Music	/musc-album	na	3	
Jan_08_'01	Blue Mountain - Unique sound and well worth a listen.	/musc-review-6AE3-321E3B7F-3A59774A-prod2	Tales Of A Traveler - Blue Mountain	/musc_mu-335168	Music	/musc-album	4.0	3	
Jan_07_'01	Chill out, the British way.	/mvie-review-395F-32048803-3A59357E-prod2	Peter's Friends	/mvie_mu-1041848	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'01	Starts so beautifully, &quot;EnzSo&quot; beautifully.	/musc-review-4033-31FCDCC8-3A5921DB-prod2	Enzso [ECD] - ENZSO	/musc_mu-236273	Music	/musc-album	5.0	3	
Jan_06_'01	Not ALL his greatest	/musc-review-3459-31808338-3A57E382-prod2	Greatest Hits - Bruce Springsteen	/musc_mu-181243	Music	/musc-album	4.0	3	
Dec_21_'00	Raw, powerful, energetic - &quot;Highway To Hell&quot;	/musc-review-2932-295696D0-3A42FD19-prod2	Highway To Hell - AC/DC	/musc_mu-76639	Music	/musc-album	5.0	3	
Dec_21_'00	Surviving a Canadian winter.	/trvl-review-628A-293AFD9C-3A42B671-prod2	Canada	/trvl-Dest-North_America-Canada	Destinations	/trvl-Destinations-All	4.0	3	
Dec_20_'00	Sometimes You Get Kicked	/musc-review-1D03-33919D02-3A416912-prod5	Kick - INXS	/musc_mu-112289	Music	/musc-album	3.0	3	
Dec_18_'00	An analysis of the rating system.	/user-review-3-19C39D90-3A3E7915-prod4	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Dec_17_'00	I finally bit the bullet, and I am glad I did.	/mvie-review-6F0F-271B9DB7-3A3D4759-prod2	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'00	Oh Winter Moon, full of death and gloom	/book-review-71CC-2684742D-3A3BC45C-prod2	Winter Moon	/book_mu-2192643	Books	/book-Books-All	2.0	3	
Dec_15_'00	How &quot;adult&quot; of them.	/musc-review-37CE-C6EEB54-3A3AE860-prod1	So Much For The Afterglow - Everclear	/musc_mu-262749	Music	/musc-album	5.0	3	
Dec_14_'00	Shows diversity.	/musc-review-74A-25BC06B8-3A39C33F-prod2	Rattle And Hum - U2	/musc_mu-153083	Music	/musc-album	5.0	3	
Dec_13_'00	If this is Final Fantasy, why all the versions?	/game-review-6516-B79875E-3A387432-prod1	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	2.0	3	
Dec_09_'00	NetGet.ca - An awesome new search engine for Canadians.	/webs-review-2B8C-96453CA-3A331F3F-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Dec_09_'00	Kermit's favourite drink	/fddk-review-789F-95F154B-3A3311D2-prod1	Midori Melon Liqueur	/fddk-Spirits-By_Name-All-Midori_Melon_Liqueur	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Dec_09_'00	Gentry Wild Wilderness Drive Safari	/trvl-review-4992-94EA691-3A32E7C1-prod1	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	4.0	3	
Dec_09_'00	A letter to the anonymous &quot;not recommended&quot; rater.	/user-review-58E7-93E3BFB-3A32BDBB-prod1	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
Dec_09_'00	The Crescent Hotel - a &quot;haunting&quot; experience	/lodg-review-4A-92FFCFB-3A329943-prod1	Crescent	/lodg-Accommodations-North_America-All-epi0295	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Dec_08_'00	&quot;Imagine&quot; that one man could help shape the world.	/musc-review-108-14D58EA9-3A31DA50-prod4	The John Lennon Collection - John Lennon	/musc_mu-119352	Music	/musc-album	5.0	3	
Dec_07_'00	Give the gift of words.	/gift-review-7456-3A82BC82-3A2FD73E-prod3	People Who Have It All: Inexpensive Gift Ideas	/gift-People_Who_Have_It_All-Topics-3	Home	/Top	na	3	
Dec_06_'00	Be careful of consolidation offers.	/finc-review-7C6E-219CE1D9-3A2F35F9-prod2	Credit Card Promotional Rates	/finc-topics-creditpromotions	Personal Finance	/finc	na	3	
Dec_06_'00	Good accommodation, lousy service.	/lodg-review-3BE8-21922381-3A2F1A77-prod2	Atlantis	/lodg-Accommodations-North_America-Casino-epi1309	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Dec_05_'00	Fails to impress	/musc-review-4078-20F1A4F5-3A2D7F96-prod2	Woodface - Crowded House	/musc_mu-94051	Music	/musc-album	2.0	3	
Dec_05_'00	Welcome to the fun house	/musc-review-2098-20DDB110-3A2D4C81-prod2	History Never Repeats: Best Of Split Enz - Split Enz	/musc_mu-146131	Music	/musc-album	5.0	3	
Dec_04_'00	A great starting point for Crowded House fans.	/musc-review-5ED7-2097CC98-3A2C9992-prod2	Crowded House - Crowded House	/musc_mu-94042	Music	/musc-album	4.0	3	
Dec_04_'00	Awesome Aussie band	/musc-review-76AE-208F72C5-3A2C8431-prod2	Ghost Nation - Hunters & Collectors	/musc_mu-111398	Music	/musc-album	4.0	3	
Dec_04_'00	Still good, but more for diehard Oils fans	/musc-review-3CDB-20894CE8-3A2C7474-prod2	Blue Sky Mining - Midnight Oil	/musc_mu-125662	Music	/musc-album	4.0	3	
Dec_04_'00	More commercial, but still provocative	/musc-review-1A7F-20875DD7-3A2C6F81-prod2	Diesel And Dust - Midnight Oil	/musc_mu-125665	Music	/musc-album	5.0	3	
Dec_04_'00	Intense and thought provoking	/musc-review-2775-2083B40E-3A2C6620-prod2	Red Sails In The Sunset - Midnight Oil	/musc_mu-125673	Music	/musc-album	4.0	3	
Dec_03_'00	When loving your child means saying &quot;no&quot;	/kifm-review-5CCE-643A7DA-3A2B1D98-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Dec_03_'00	Consider Primus for your ISP company	/cmd-review-6240-61B6D6C-3A2AB69D-prod1	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	4.0	3	
Dec_03_'00	Dear Santa...	/gift-review-5B4E-60E2409-3A2A949A-prod1	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Dec_02_'00	The movies that have left an impact on my life	/mvie-review-1759-5C1AB7F-3A29D0D8-prod1	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	3	
Dec_02_'00	Thanks for the chuckles	/mvie-review-4814-55AEF67-3A28C9DA-prod1	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Nov_30_'00	For closure...	/kifm-review-8F-4BA64B4-3A272EE1-prod1	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Nov_29_'00	Great prices, but can be cramped.	/trvl-review-18B8-1DFD59B3-3A25EF66-prod2	JAL Japan Airlines	/trvl-Airlines-Asia_Pacific-JAL_Japan	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Nov_29_'00	Frustrated with &quot;Blind Date&quot;? Give &quot;A Dating Story&quot; a try.	/tele-review-782E-42F6D7C-3A25CB23-prod1	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	4.0	3	
Nov_29_'00	Trading Spaces - A decorating show with a tWisT.	/tele-review-52EE-41EEADC-3A25A0DF-prod1	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_28_'00	Home made coupons	/gift-review-7D66-3BCA9E2-3A24A55A-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Nov_28_'00	Platinum Personals - Don't be conned	/webs-review-4CE5-3A4B09F-3A2467FB-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Nov_28_'00	Not just a book for children	/book-review-21AB-3A09DD5-3A245D8D-prod1	Guess How Much I Love You?	/book_mu-3458585	Books	/book-Books-All	5.0	3	
Nov_28_'00	True Crime is a true thriller	/book-review-238B-3947271-3A243E66-prod1	True Crime	/book_mu-2204715	Books	/book-Books-All	5.0	3	
Nov_28_'00	Some ideas aimed at the improvement of Epinions	/user-review-5B20-380E974-3A240C64-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_27_'00	Like meatloaf through a straw, so are the days on a train...	/trvl-review-3337-33CB235-3A235DC4-prod1	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
Nov_27_'00	Buffet dinner = great value for money	/rest-review-1FB8-31E877E-3A23108A-prod1	Pizza Hut	/rest-Chain_Restaurants-All-Pizza_Hut	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Nov_27_'00	My top 10 list of signs that you are an Epinions addict.	/user-review-2E2D-3D406C3C-3A230D47-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_27_'00	The Evolution of the Epinionator	/user-review-B52-3D24D8B2-3A22C6AF-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_27_'00	Developing a case of Koontz deja vu.	/book-review-721-3D1BA98F-3A22AF2C-prod6	Eyes of Darkness	/book_mu-3119795	Books	/book-Books-All	3.0	3	
Nov_26_'00	This movie was really directed by a member of Monty Python?	/mvie-review-2F13-274D09E5-3A220150-prod5	Fisher King	/mvie_mu-1036995	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'00	Three different online cookbooks.	/webs-review-4B-274372CD-3A21E8C3-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Nov_26_'00	Create your own cookbook.	/book-review-5F76-2772E06-3A216424-prod1	Learning to Cook	/book-learning_to_cook	Books	/book	na	3	
Nov_25_'00	Fearless will leave you speechless	/mvie-review-560-22AEB43-3A20A0EB-prod1	Fearless	/mvie_mu-1046151	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'00	HotPrize - Not even worth the time	/webs-review-2A51-3C196DD4-3A201A1B-prod6	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Nov_23_'00	Violence in games and our responsibilities as a society.	/game-review-5C13-25C38443-3A1E11E9-prod5	Violence in Games	/game_game-violence	Games	/game	na	3	
Nov_23_'00	I will be sticking to classic arcade games after this.	/game-review-2B04-D0795E5-3A1DDFAA-prod4	Resident Evil: Survivor	/game-Software-All-Playstation-Resident_Evil_Survivor	Video Games	/game-Software-All	2.0	3	
Nov_22_'00	Great, reliable modem.	/cmd-review-4551-1A417EC9-3A1C6050-prod2	Global Village TelePort	/cmhd-Modems-All-Global_Village_TelePort_56K	Modems	/cmhd-Modems-All	5.0	3	
Nov_22_'00	What is cat for 'YUM'?	/pets-review-7456-1A3C4721-3A1C52F4-prod2	Purina Kitten Chow	/pets-Cats-Food-All-Purina_Kitten_Chow	Food	/pets-Cats-Food-All	5.0	3	
Nov_22_'00	To Yahoo or not to Yahoo - Yahoo vs Excite	/webs-review-4020-1A3A8EB2-3A1C4E8D-prod2	Yahoo! Search	/webs-Web_Services-All-Yahoo__Search	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_22_'00	Go on, be creative	/cmd-review-36FA-2E480B-3A1B8ADA-prod1	Ulead Systems GIF Animator V 5.0	/cmsw-Graphics-All-Ulead_Systems_Gif_Animator_4_0	Software	/cmsw-Software-All	4.0	3	
Nov_21_'00	Do you REALLY even want a juicer?	/hmgd-review-69E5-2310B4-3A1B6E23-prod1	Oster Juice Extractor 3165	/hmgd-Juicers-Oster-Oster_Juice_Extractor_3165	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Nov_21_'00	PLEASE don't be put off by the movie's  title.	/mvie-review-5AB-1B891B-3A1B5ADD-prod1	Strictly Ballroom	/mvie_mu-1045568	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_21_'00	Fun in the sun, not so in the winter.	/auto-review-67F3-2449D282-3A1A4B07-prod5	1994 Honda Civic Del Sol	/auto_Make-1994_Honda_Civic_Del_Sol	Cars	/auto_Make	4.0	3	
Nov_20_'00	Why I believe this site has been such a success	/webs-review-35A1-243C5DA8-3A1A2894-prod5	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_20_'00	Fun and environmentally aware.  Oh, and did I mention free?	/cmd-review-2B5-2433A398-3A1A123D-prod5	Care2	/cmsw-EmailChat-All-Care2	Software	/cmsw-Software-All	5.0	3	
Nov_19_'00	Great idea, but NOT available for use everywhere as stated.	/webs-review-7662-ADF8A44-3A185A79-prod4	Webcertificate.com	/webs-Web_Services-All-Webcertificate_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_18_'00	No bounce from Pounce for my cats	/pets-review-52B5-A88ECC7-3A177CBF-prod4	Pounce Treats for Cats	/pets-Cats-Treats-All-Pounce_Treats_for_Cats	Treats	/pets-Cats-Treats-All	1.0	2	
Nov_16_'00	Is there a support group for those addicted to this game?	/game-review-7C34-174BBF45-3A14CC67-prod2	Bubble Trouble	/game-Software-All-PC_Shareware-Bubble_Trouble	Video Games	/game-Software-All	4.0	3	
Nov_16_'00	Want advertising?  Try Mail.com	/cmd-review-2B99-17493FC1-3A14C602-prod2	Mail.com	/cmsw-EmailChat-All-Mail_com	Software	/cmsw-Software-All	3.0	3	
Nov_16_'00	The ratings of some are worth more than of others - fair or not?	/user-review-5EDB-173473B3-3A1490C3-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_16_'00	Good luck trying to cancel a subscription	/mags-review-1B6-172B4AED-3A147951-prod2	People	/mags-People_Magazine	Magazines	/mags-All	2.0	3	
Nov_13_'00	Easy to use, and easy to earn rewards.	/webs-review-2CB7-35F16273-3A105784-prod6	Milesource.com	/webs-Web_Services-All-Milesource_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_12_'00	Moose Winooski's - Good Food, Great Atmosphere, Awesome Name	/trvl-review-3723-35A03D45-3A0F87CA-prod6	Canada	/trvl-Dest-North_America-Canada	Destinations	/trvl-Destinations-All	5.0	3	
Nov_12_'00	I miss the regular Koontz	/book-review-618-359B5E9F-3A0F7B53-prod6	Icebound	/book_mu-2192372	Books	/book-Books-All	2.0	3	
Nov_08_'00	The grown up version for grownups	/game-review-6E4A-33538A99-3A09A4C1-prod6	Centipede	/game-Software-All-Playstation-Centipede	Video Games	/game-Software-All	4.0	3	
Nov_06_'00	Who is this game meant for?	/game-review-7607-1CB32E12-3A06DDEF-prod5	Mr. Domino	/game-Software-All-Playstation-Mr__Domino	Video Games	/game-Software-All	1.0	3	
Nov_01_'00	Enough to give you the heebie jeebies	/book-review-6A64-2F7BDF6B-39FFCE9D-prod6	Phantoms	/book_mu-2175306	Books	/book-Books-All	4.0	3	
Nov_01_'00	Great thriller, and different from his normal works	/book-review-51AD-1460943-39FFC775-prod4	The Key to Midnight	/book_mu-2262441	Books	/book-Books-All	4.0	3	
Oct_05_'00	Scary and well written	/book-review-28B3-88F0AC1-39DCD09B-prod1	Shadowfires	/book_mu-3530906	Books	/book-Books-All	5.0	3	
Jul_18_'00	Who checks up on the online games?	/webs-review-6968-53294CE-3974BD62-prod1	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jul_17_'00	Terrible product and even worse customer support	/cmd-review-26EC-1C63B694-39739E00-prod5	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	1.0	3	
Jul_17_'00	OrangePC (Win. Compatibility Card) - Never Again	/cmd-review-7643-1C62CB2B-39739BA6-prod5	Orange Micro OrangeLink FireWire 1394	/cmhd-Serial_Cards-All-OrangeLink_FireWire_1394	Network Adapters	/cmhd-Networking-Adapters-All	1.0	3	
Jun_04_'00	This site was great, what happened?	/webs-review-4669-64A5677-393B0B6B-prod5	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_04_'00	Back to basics, and done well at that	/webs-review-23D7-6487412-393B0698-prod5	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_04_'00	Find a job anywhere, not just in the US	/webs-review-375A-646A8CE-393B0201-prod5	Monster.com	/webs-Web_Services-All-Monster_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jun_04_'00	Drive across Canada, it is worth the time.	/trvl-review-46C3-643EDA1-393AFB03-prod5	Canada	/trvl-Dest-North_America-Canada	Destinations	/trvl-Destinations-All	4.0	3	
Mar_27_'00	Finally, actually get paid for your time	/cmd-review-4AFB-91D9B88-38DFF0EA-prod4	PointClick	/cmsw-PointClick_1	Generic cmsw	/generic-cmsw-All	4.0	3	
Mar_09_'00	I get paid how much?	/cmd-review-3C40-118A36D-38C85C03-bd1	Ad Perks	/webs-Web_Services-All-Ad_Perks	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_09_'00	Get something for your time	/cmd-review-3209-10BD79D-38C83B3F-bd1	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_24_'00	The romance that is San Francisco	/trvl-review-C19-E45E600-38B5DCBE-prod8	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	5.0	3	
Feb_24_'00	Hollywood: The Good, The Bad, and The Ugly	/trvl-review-3909-E3C078B-38B5BE47-prod7	Hollywood	/trvl-Dest-United_States-California-Los_Angeles-Hollywood	Destinations	/trvl-Destinations-All	3.0	3	
Feb_24_'00	San Diego Zoo...amazing experience, amazing price	/trvl-review-2C41-E36A717-38B5B083-prod7	San Diego Zoo	/trvl-Family_Travel-Zoos-All-San_Diego_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	3.0	3	
Feb_24_'00	Must be seen to be believed	/trvl-review-502D-E3247F6-38B5A552-prod7	Sea World California	/trvl-Family_Travel-Zoos-All-Sea_World_California	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Feb_24_'00	Not so hidden wonder	/trvl-review-49F8-E2FE473-38B59F34-prod7	Yosemite National Park	/park-Parks-All-CA-Yosemite_National_Park	Parks	/park-Parks-All	5.0	2	
Feb_21_'00	Disneyland: Not so magical as an adult	/trvl-review-5893-CB9789B-38B1D04A-prod2	Disneyland	/trvl-Family_Travel-Theme_Parks-All-Disneyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Feb_21_'00	Cheap prices, until you are hit with the extras	/trvl-review-4FC5-CB26A10-38B1BE39-prod2	LowestFare.com	/webs-Web_Services-All-Merchants-LowestFare_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Feb_20_'00	Monterey Bay Aquarium: Educational AND Fun	/trvl-review-31C9-C3343E7-38B077E6-prod5	Monterey Bay Aquarium	/trvl-Family_Travel-Zoos-All-Monterey_Bay_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Feb_20_'00	Diamonds are a girl's best friend, if you can find one.	/trvl-review-6852-C24B0EF-38B063CC-prod7	Crater of Diamonds State Park	/park-Parks-All-AR-Crater_of_Diamonds_State_Park	Parks	/park-Parks-All	4.0	3	
Feb_20_'00	Eureka Springs	/trvl-review-179F-C22EB58-38B05F42-prod7	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	4.0	3	
Feb_20_'00	Is it a rock?	/trvl-review-6633-C181F75-38B0439F-prod7	Petrified Forest National Park	/park-Parks-All-AZ-Petrified_Forest_National_Park	Parks	/park-Parks-All	4.0	3	
Feb_20_'00	A true marvel	/trvl-review-6552-C155997-38B03C85-prod7	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	5.0	3	
Feb_20_'00	No longer just a big country town..	/trvl-review-78C8-BD5FA21-38AF9A49-prod7	Brisbane	/trvl-Dest-South_Pacific-Australia-Queensland-Brisbane	Destinations	/trvl-Destinations-All	4.0	3	
Feb_19_'00	For the child in us	/trvl-review-6A53-BCB54C6-38AF7584-prod6	Circus Circus	/trvl-Casinos-Reno___Lake_Tahoe-Circus_Circus	Generic trvl	/generic-trvl-All	4.0	3	
Feb_19_'00	Fun and games	/cmd-review-2C4E-BB7969B-38AF3B2D-prod3	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Feb_19_'00	Send a card and make a difference	/cmd-review-12EA-BB63203-38AF379C-prod3	Care2.com	/webs-Web_Services-All-Care2_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_19_'00	A card for every occasion	/cmd-review-5525-BB4F9F7-38AF347D-prod3	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Feb_19_'00	Eerie Mt. St. Helens	/trvl-review-7543-BB373E6-38AF3096-prod3	Mount St. Helens National Volcanic Monument	/park-Parks-All-Mount_St_Helens_National_Volcanic_Monument	Parks	/park-Parks-All	5.0	2	
Feb_19_'00	Las Vegas without the gambling	/trvl-review-7708-BABC5E7-38AF1DE5-prod2	Branson	/trvl-Dest-United_States-Missouri-Branson	Destinations	/trvl-Destinations-All	3.0	3	
Feb_19_'00	Byron Bay, AKA: Heaven	/trvl-review-4056-BA64605-38AF0FD1-prod2	Australia	/trvl-Dest-South_Pacific-Australia	Destinations	/trvl-Destinations-All	5.0	3	
