Sep_10_'01	the Youth Ahead - You can't hold them, that's your girl's job.	/content_40380173956	The Oneder Years - The Youth Ahead	/musc_mu-410888	Music	/musc-album	4.0	3	
Sep_08_'01	Epinions is like my car ... constantly breaking down and needing work	/content_2109448324	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_22_'01	Green Day growing up - their music is getting really good with age.	/content_37721116292	Nimrod [HDCD] - Green Day	/musc_mu-222830	Music	/musc-album	4.0	3	
Aug_22_'01	311's Live album is like nothing you've ever experienced before	/content_37628317316	Live [PA] [HDCD] - 311	/musc_mu-290205	Music	/musc-album	5.0	3	
Aug_10_'01		/content_35478670980	Good Charlotte [ECD] - Good Charlotte	/musc_mu-385914	Music	/musc-album	4.0	3	
Aug_08_'01	My computer is faster than yours	/content_35102887556	Apple PowerMac G4 Dual 500MHz 256MB	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Dual_Processor	Desktops	/cmhd-Desktops-All	5.0	3	
Aug_07_'01		/content_1957863556	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_07_'01	Rush Hour Deuce: All Chris Tucker wanted was a little moo-shoo	/content_35032764036	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_02_'01	Shrek makes Disney look like the stock market channel.	/content_34254130820	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_22_'01	How would you like to meet your favorite epinionators (NetKat, ptiemann, Bruguru, etc.)...IN PERSON?	/content_1878499460	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_22_'01	Get LOUD with Pioneer head units!	/content_32621629060	Pioneer DEH-P2000	/elec_Car_Stereo_In_Dash_Stereo-With_CD-Pioneer_PioneerDEHProductFamilyily-Pioneer_DEH-P2000	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	5.0	3	
Jul_21_'01	311 soothes the soul and moves the body!	/content_32497307268	311 [PA] - 311	/musc_mu-194826	Music	/musc-album	5.0	3	
Jul_20_'01	This is the worst movie I have ever paid to see.	/content_32439307908	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_18_'01	311 is Spiritual	/content_32087445124	Transistor [PA] [HDCD] - 311	/musc_mu-258844	Music	/musc-album	5.0	3	
Jul_17_'01	I Can't Hardly Wait for the sequel...	/content_32010768004	Can't Hardly Wait	/mvie_mu-1083406	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_15_'01	God gave rock and roll to you. USE IT	/content_31656349316	Squier Strat	/inst-Electric_Guitars-Strat	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_15_'01	Blink-182 : The only semi-decent band on MTV nowadays.	/content_31630462596	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	4.0	3	
Jul_15_'01	High Fidelity : Relationships are painful sometimes, but never this funny!	/content_31624302212	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_14_'01	See this movie or Vin Diesel will crush your skull	/content_31551688324	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_06_'01	AAA provides the worst possible customer service short of them setting my car on fire.	/content_30365617796	AAA - Auto	/finc-Insurance-All-AAA_-_Auto	Insurance	/finc-Insurance-All	2.0	2	
Jul_05_'01	A.G. Edwards - Who knew finance could be so mega easy?	/content_30139321988	A.G. Edwards	/finc-Financial_Services-Online-Brokerages-A-E-A_G__Edwards	Brokers	/finc-Brokerages-All	4.0	3	
Jul_05_'01	These 5 guys from Omaha will make you JUMP!	/content_30108716676	Grassroots [PA] - 311	/musc_mu-163293	Music	/musc-album	5.0	3	
Jul_02_'01	311's From Chaos is a Work of Art	/content_29738176132	From Chaos [ECD] - 311	/musc_mu-416411	Music	/musc-album	5.0	3	
Jun_21_'01	Kirk Franklin - Jesus H. Christ Has NEVER Rocked This Hard	/content_28152598148	The Nu Nation Project - Kirk Franklin	/musc_mu-287572	Music	/musc-album	5.0	3	
Jun_12_'01	Fenix TX - Four Punk Rock Superheroes!	/content_26846858884	Fenix Tx [PA] - Fenix Tx	/musc_mu-328772	Music	/musc-album	4.0	3	
Jun_08_'01	Worked Great for Me!	/content_26119343748	Twinlab Ripped Fuel	/well-Nutrition-Sport_Foods-All-Twinlab_Ripped_Fuel	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Jun_04_'01	CAUTION! EMO!	/content_25473683076	Save The World, Lose The Girl - Midtown	/musc_mu-353693	Music	/musc-album	3.0	2	
May_24_'01	My Mom Rocks a Sports Car	/content_23848324740	1992 Nissan Maxima	/auto_Make-1992_Nissan_Maxima	Cars	/auto_Make	5.0	3	
May_23_'01	The Aquabats - The living definition of MEGA SUPER ULTRA RAD.	/content_23689793156	The Fury Of The Aquabats - The Aquabats	/musc_mu-263271	Music	/musc-album	5.0	3	
May_18_'01	Hello epinions people...ARE YOU READY TO F'ING ROCK?!	/content_22962736772	Crate GX 212 Combo	/inst-Amplifiers-All-Crate_GX_212_Combo	Amplifiers	/inst-Amplifiers-All	4.0	3	
Mar_15_'01	Simply Amazing - the Sony Flat Screen TV	/content_13333925508	Sony KV-24FV12	/elec-Video-Televisions-All-Sony_KV-24FV12	Televisions	/elec-Video-Televisions-All	5.0	3	
Mar_08_'01	One Radical Phone	/content_12286135940	Motorola V2260 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_v2260	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jan_09_'01	Introducing blind_spot : New Jersey Pop Poser Punk	/musc-review-253C-4BAFEB1E-3A5BCFDA-prod3	Up And Coming Punk Rockers	/musc-topic-Up_And_Coming_Punk_Rockers	Music	/musc-album	na	3	
Jan_08_'01	Is this Oritron DVD player the cure for Cancer?!	/elec-review-68BE-323E8D44-3A59CA07-prod2	Oritron DVD-200 DVD Player	/elec-Video-DVD-All-Oritron_DVD_200_Diamond	DVD Players	/elec-Video-DVD-All	4.0	3	
Jan_05_'01	Zebrahead - Album of the Year	/musc-review-627D-495BA55B-3A55D96B-prod3	Playmate Of The Year - Zebrahead	/musc_mu-386240	Music	/musc-album	5.0	3	
Nov_27_'00	Direct TV - A real life terrible experience	/elec-review-5DDC-3D040162-3A22729C-prod6	RCA DS2122RD	/elec_Home_Theater-DSS_RCA_DS-RCA_DS2122RD	Satellite TV	/elec-Video-DSS-All	1.0	3	
Nov_08_'00	Synkronized Scores a 100,000 on the FUNK-O-METER	/musc-review-391-334494E1-3A097E75-prod6	Synkronized - Jamiroquai	/musc_mu-321053	Music	/musc-album	5.0	3	
Oct_26_'00	Perfect for a Middle Aged Man's Midlife Crisis	/auto-review-1479-4977884-39F8C902-prod1	1990 BMW 3 Series	/auto_Make-1990_BMW_3_Series	Cars	/auto_Make	4.0	3	
Oct_24_'00	A Weak movie, but a SOLID album	/musc-review-3F8-B4A50A9-39F6101C-prod2	Godzilla: The Album - Original Soundtrack	/musc_mu-278608	Music	/musc-album	4.0	3	
Oct_11_'00	DO: Enjoy making money for voicing your opinion DONT: Be like Almighty	/user-review-6602-BB3C65D-39E4DCCC-prod1	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Oct_10_'00	Major League:The funniest film known to mortal man...	/mvie-review-1E12-B454F6F-39E3C200-prod1	Major League	/mvie_mu-1013093	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_10_'00	Chris Irons' Website : A Festival of Fun	/webs-review-67E8-B26BAE6-39E373B6-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Oct_08_'00	The Inside Story on Shipping :  An Ex-Employee Speaks Out...	/srvc-review-CE2-332473C-39E1577C-prod2	Postal Services	/srvc-Postal	Generic srvc	/generic-srvc-All	5.0	3	
Sep_25_'00	A Band Matures, The Sound Keeps Rockin :311's New Project	/musc-review-5C5E-151DE14C-39D01D1C-prod3	Soundsystem [PA] - 311	/musc_mu-323207	Music	/musc-album	5.0	3	
Sep_10_'00	This Thing Could Start 37 Mack Trucks, it's a Powerhouse	/hmgd-review-608B-38C958B1-39BC4FE4-prod5	Kenmore Whispertone 2000 Canister Vacuum 20012	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Kenmore_Whispertone_2000_Canister_Vacuum_20012	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Sep_01_'00	In Your Ears, It Feels So Good	/musc-review-79B9-8419548-39B088D7-prod2	Music [PA] - 311	/musc_mu-150840	Music	/musc-album	5.0	3	
Aug_26_'00	Almighty's Reviewing of other People : PURE MACHO TRASH REVIEWS	/user-review-75F1-D6A8377-39A89863-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_24_'00	A Great First Two Months, I'm a changed man...THANKS EPINIONS!	/user-review-4277-416801B-39A5DD22-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_19_'00	Lycos Free Internet - A 7 HOUR HELLISH SETUP STORY	/cmd-review-1578-15CFC45A-399F47A8-prod1	Lycos.com (by 1stUp)	/cmsw-ISP-All-Lycos_com	ISPs	/cmsw-ISP-All	1.0	3	
Aug_12_'00	GrayAMP. It's GRRRRREEEEEEEEEEEY(ate)	/cmd-review-5997-1236CE2E-399611C5-prod1	GrayAmp (Mac)	/cmsw-MP3-All-GrayAmp	Software	/cmsw-Software-All	5.0	3	
Aug_10_'00	Macster - ROCKS THE HOUSE	/cmd-review-3587-123F4106-39939301-prod4	Macster (Mac)	/cmsw-MP3-All-Macster	Software	/cmsw-Software-All	5.0	3	
Aug_09_'00	A Laugh A Page!	/book-review-1818-10BAD804-399244E3-prod1	Dave Barry in Cyberspace	/book_mu-3120601	Books	/book-Books-All	5.0	3	
Aug_09_'00	It was the Best of ISPs, It was the Worst of ISPs	/cmd-review-5347-10A8C27E-39921693-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jul_25_'00	VTech - Cordless Phone Quality	/elec-review-21AA-9FB0370-397E6995-prod4	Vtech Communications VTHJ1930	/elec-Cordless_Phones-900_Megahertz-VTech-VTech_VTHJ_Product_Family-VTech_VTHJ1930	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	3	
Jul_21_'00	Great Band Details, AWESOME Bonus CD...	/musc-review-1360-6EE7BE0-39792E0B-prod1	Enlarged To Show Detail [VIDEO] - 311	/musc_mu-238788	Music	/musc-album	5.0	3	
Jul_17_'00	Celica - A Festival Of Repairs	/auto-review-9E-1C4D50EB-397364AA-prod5	1986 Toyota Celica	/auto_Make-1986_Toyota_Celica	Cars	/auto_Make	2.0	2	
Jul_17_'00	The Messenging Service WITHOUT The Horrible Internet Access	/cmd-review-2A0D-1C45BE62-39735148-prod5	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Jul_17_'00	It's getting better...	/rest-review-5323-1C3FE3E8-3973424C-prod5	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_16_'00	One Quite Humorous Program	/game-review-4CCD-1BF4C50A-397281FE-prod5	Jared	/game-Software-All-PC_Shareware-Jared	Video Games	/game-Software-All	5.0	3	
Jul_16_'00	Ice Cream of Champions	/rest-review-4F5A-1BE630B8-39725CAB-prod5	Ben & Jerry's	/rest-Chain_Restaurants-All-Ben___Jerry__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_15_'00	ENERGY with Good Taste	/well-review-65C-3CE730C-39712D8D-prod1	Power Bar Performance	/well-Nutrition-Sport_Foods-All-Power_Bar_Performance	Sports Nutrition	/well-Nutrition-Sport_Foods-All	5.0	2	
