Jul_20_'01	An expensive, but cutting-edge car stereo	/content_32371216004	Empeg Car Player	/elec-Car_Stereo-Car_Stereos-All-Empeg_Car_Player	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	4.0	3	
Jul_18_'01	Jurassic Park III, a long way from home.	/content_32171331204	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_18_'01	Don't understand Cyber-punk? Now you will!!	/content_32046419588	Neuromancer	/book_mu-2271197	Books	/book-Books-All	5.0	2	
Jul_17_'01	Probably the best FTP software around!	/content_32018173572	GlobalSCAPE, Inc. CuteFTP	/GlobalSCAPE__Inc__CuteFTP_S0226685	Software	/cmsw-Software-All	4.0	3	
Jul_17_'01	Unbreakable is unbelievably dull and boring&#133;	/content_32011161220	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_17_'01	This DVD drive is reliable	/content_32002510468	Sony DVD-ROM Internal Drive (5x)	/cmhd-Removable_Storage-All-Sony_DVD-ROM_Internal_Drive__5x_	Removable Storage	/cmhd-Removable_Storage-All	4.0	2	
Jul_15_'01	A car that is dear to my heart	/content_31555620484	1997 Pontiac Grand Am	/auto_Make-1997_Pontiac_Grand_Am	Cars	/auto_Make	4.0	3	
Jul_14_'01	A good reliable web host	/content_31553195652	Burlee.com	/inet-Web_Hosting-All-Burlee	Web Hosts	/inet-Web_Hosting-All	4.0	2	
Jun_17_'00	Best Game Ever	/game-review-7941-101B77A-394C03B6-prod1	Subspace	/game-Software-All-PC-Subspace	Video Games	/game-Software-All	5.0	2	
May_21_'00	A Well Written Play	/book-review-117-9873636-3928CE92-prod6	Fences	/book_mu-2281669	Books	/book-Books-All	4.0	2	
Mar_02_'00	Quality Airline	/trvl-review-3CBD-5EDA36-38BED80F-bd3	Midwest Express	/trvl-Airlines-US_Canada-Midwest_Express	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
