Dec_11_'00	Obstacles Are Only Temporary	/book-review-40FF-1646C3C1-3A358B75-prod4	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	5.0	3	
Nov_28_'00	I need a Hug!!!!!	/kifm-review-5824-39C10E3-3A2451E7-prod1	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Nov_24_'00	They can succeed!!!!!	/kifm-review-10B4-2606601E-3A1EBD11-prod5	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Nov_24_'00	I have confidence in you...because I love you!	/kifm-review-4BFC-2603425E-3A1EB517-prod5	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Sep_26_'00	The Difficult Years Through Adolescence	/kifm-review-737E-40FE88C-39D14D98-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	2	
Sep_22_'00	Help A child Build Self-Esteem	/kifm-review-1911-1D8D6D3-39CBA1D7-prod1	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Sep_21_'00	Learning to Regain Control	/kifm-review-2FC9-1AB73B08-39CAA449-prod6	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Sep_21_'00	Separation Should Be Civil	/kifm-review-204D-1AB28250-39CA9832-prod6	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Sep_20_'00	Good Ex or Bad Ex.....	/kifm-review-39CD-CF55F5-39C8FA20-prod1	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	2	
Sep_20_'00	Light At The End of The Tunnel!!	/kifm-review-741B-CC3D7F-39C8F234-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_18_'00	Curious, Mischevious, George...	/book-review-69CD-114CC470-39C657BE-prod3	Curious George Flies a Kite	/book_mu-2140255	Books	/book-Books-All	5.0	2	
Sep_18_'00	No Excuse...Read!!!	/book-review-1EB6-114B1475-39C6536C-prod3	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Sep_09_'00	Wanted....patience, have teenager to raise	/kifm-review-5AD1-8390A48-39BABD3D-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Sep_08_'00	Something For Almost Everyone	/rest-review-2950-7BAAEDF-39B979C4-prod1	Sweet Tomatoes	/rest-Chain_Restaurants-All-Sweet_Tomatoes	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_08_'00	&quot;It's Almost More Than I Can Bare&quot;......	/musc-review-2D0F-7A8F183-39B94C5B-prod1	Amazed [Single] - Lonestar	/musc_mu-348738	Music	/musc-album	5.0	2	
Sep_06_'00	Positive behavior, positive outcome...It goes a long way!	/kifm-review-3E41-6909E82-39B67EBB-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_06_'00	Banjo Kazooie...Are you ready for fun?	/game-review-5860-68E395E-39B67899-prod1	Banjo-Kazooie	/game-Software-All-N64-Banjo-Kazooie	Video Games	/game-Software-All	5.0	3	
Sep_03_'00	So Much To Learn, So Little Time!	/kifm-review-1AEE-35029181-39B2A4FD-prod5	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Sep_02_'00	Banjo Kazooie, what a blast	/game-review-438D-4A285EF-39B18DDA-prod1	The Best N64 Games of 1999	/game-N64-Best_of_99	Games	/game	na	2	
Sep_01_'00	What comfort, quiet, and reliability for a reasonable price.	/auto-review-7AA6-411D872-39B01B7B-prod1	1998 Ford Taurus	/auto_Make-1998_Ford_Taurus	Cars	/auto_Make	5.0	2	
Sep_01_'00	History and Natural beauty in San Antonio	/trvl-review-384A-40AEB6A-39B009C0-prod1	San Antonio	/trvl-Dest-United_States-Texas-San_Antonio	Destinations	/trvl-Destinations-All	5.0	3	
Aug_01_'00	Love Is The Key To Family	/kifm-review-6388-182F82C0-39875981-prod2	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	2	
