Jan_06_'02	A slightly disappointing addition to the series	/content_51918900868	The Taggerung: A Tale of Redwall	/book_mu-4614189	Books	/book-Books-All	2.0	2	
Dec_12_'01	The definition of a great glove	/content_49396289156	Adidas Fingersave Liga	/sprt-Soccer-Adidas_Fingersave_Liga	Soccer	/sprt-All-Soccer	5.0	3	
Oct_24_'01	top of the amateur pile	/content_44288020100	Nikon N65	/elec-Photo-Cameras-All-Nikon_N65	Cameras	/elec-Photo-Cameras-All	4.0	2	
Sep_10_'01	Salvation lies within ...	/content_40364314244	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'01	Should have stopped at 2. Or at 1, come to think of it.	/content_40231276164	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_07_'01	Like wearing slippers - in a good way	/content_39994887812	Adidas Predator Accelerator Cup	/sprt-Soccer-Adidas_Predator_Accelerator_Cup	Soccer	/sprt-All-Soccer	5.0	2	
Sep_05_'01	I hate deku scrubs	/content_39742377604	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	5.0	2	
Sep_03_'01	Flip-Snap ... Flip-Snap ... Flip-Snap	/content_39485279876	Nokia 7110	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_7110	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Aug_20_'01	rosheen still hasn't called ...	/content_37327900292	Round Ireland with a Fridge	/book_mu-3600487	Books	/book-Books-All	5.0	2	
Aug_20_'01	Moldovan buses and the such like	/content_37323116164	Playing the Moldovans at Tennis	/book_mu-9995404	Books	/book-Books-All	5.0	2	
Aug_14_'01	Buy it, you will not regret it	/content_36148317828	Queen - Greatest Flicks #2	/mvie_mu-1057537	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_27_'01	great guitarist, great album	/content_28891451012	Back To The Light - Brian May	/musc_mu-123771	Music	/musc-album	4.0	2	
