Apr_30_'01	Foundation!  The perfect introduction to Asimov!	/content_1411620996	The Best Science Fiction Series	/book-science_fiction_series	Books	/book	na	3	
Apr_28_'01	How to Not Create  Hell on Epinions	/content_1397137540	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Apr_28_'01	Wizard?  What happened?	/content_19959418500	Wizard	/mags-Wizard	Magazines	/mags-All	3.0	3	
Apr_26_'01	SimTower -- What an Awesome Classic!	/content_19744788100	SimTower	/game-Software-All-PC-SimTower	Video Games	/game-Software-All	4.0	3	
Apr_17_'01	Kinkos at Home?  Nah...not quite.	/content_18357915268	Canon BJC 2100	/cmhd-Printers-All-Canon_BJC_2100	Printers	/cmhd-Printers-All	4.0	3	
Apr_16_'01	Hey!  How'd you get your face in that computer screen?	/content_18217930372	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	3.0	3	
Apr_11_'01	Java anyone?	/content_17542647428	Teach Yourself Java 2 in 21 Days	/book_mu-3642631	Books	/book-Books-All	4.0	3	
Jan_08_'01	WHOO!!!  I'm the boss NOW!	/game-review-7345-4B05EAF8-3A5A1CA8-prod3	Sim City 3000 Unlimited	/game-Software-All-PC-Sim_City_3000_Unlimited	Video Games	/game-Software-All	4.0	3	
Jan_05_'01	C++ for Dummies move over!!!	/book-review-356E-49885909-3A564BDA-prod3	Teach Yourself C++ in 21 Days	/book_mu-3290874	Books	/book-Books-All	3.0	3	
Jul_08_'00	Is the Pokemon phenomena dwindling?	/game-review-413A-BE098B7-3967E10A-prod3	Pokemon Snap	/game-Software-All-N64-Pokemon_Snap	Video Games	/game-Software-All	3.0	3	
Jun_22_'00	OHMIGOD!  I just ran over a cop!	/game-review-4733-F4838F6-3952101F-prod5	Grand Theft Auto 2	/game-Software-All-Playstation-Grand_Theft_Auto_2	Video Games	/game-Software-All	3.0	3	
Jun_21_'00	Casio...Another PDA factory?	/cmd-review-42D1-322C31B-39517751-prod1	Casio PV-200A	/cmhd-PDAs-All-Casio_PV-200A	PDAs	/cmhd-PDAs-All	4.0	3	
Jun_21_'00	Wired....Oooh!	/mags-review-5499-30B700C-39513B98-prod1	Wired	/mags-Wired	Magazines	/mags-All	4.0	3	
Jun_21_'00	Why 1st Page 2000 is Beautiful	/cmd-review-6588-303B37D-395127C7-prod1	Eversoft 1st Page 2000	/cmsw-Web_Building-All-Eversoft_1st_Page_2000	Software	/cmsw-Software-All	4.0	3	
