Nov_01_'01	Ed Murrow - Where are you now that we need you?	/content_45266341508	CNN	/tele-TV_Channels-All-CNN	TV Channels	/tele-TV_Channels-All	3.0	3	
Oct_18_'01	"A Tryst With Destiny"	/content_43642162820	Freedom at Midnight	/book_mu-4682074	Books	/book-Books-All	5.0	3	
Oct_02_'01	The Land of Gunga Din	/content_42229796484	Pakistan	/trvl-Dest-Asia-Pakistan	Destinations	/trvl-Destinations-All	1.0	3	
Sep_30_'01	The Flight of The Ruptured Duck	/content_42081750660	Thirty Seconds Over Tokyo	/mvie_mu-1021267	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_28_'01	Come Ride the Magic Bus	/content_41890975364	The Electric Kool-Aid Acid Test	/book_mu-3654414	Books	/book-Books-All	4.0	3	
Sep_25_'01	Add a Little Color To Your Image	/content_2193268868	Graphics/Publishing Software How To's	/cmsw-Topics-All-Graphics_and_Publishing-How_To	Software	/cmsw-Software-All	na	3	
Sep_04_'01	No Justice At Nuremberg	/content_39689686660	Nuremberg	/mvie_mu-1102961	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_26_'01	Appointment at Jornada del Muerte	/content_38422679172	Fat Man and Little Boy	/mvie_mu-1007138	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_23_'01	Richard XXXVII	/content_38016487044	Nixon	/mvie_mu-1068784	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_22_'01	Blind Melon Chicken!	/content_37628448388	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Aug_21_'01	Red Tails In The Wild Blue	/content_37550001796	Tuskegee Airmen	/mvie_mu-1068057	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'01	The Return of Fast Eddy	/content_36550315652	Color of Money	/mvie_mu-1004476	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_14_'01	Vittoria's Secret	/content_36206513796	Secret of Santa Vittoria	/mvie_mu-1068453	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_21_'01	Awesome! It Rocks! Oh My!	/content_1872994436	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Jul_11_'01	A Plug for Hospice	/content_1820762244	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Jun_26_'01	What is Good Will Hunting For?	/content_28802649732	Good Will Hunting	/mvie_mu-1080977	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_24_'01	Dealing With Dementia	/content_1729208452	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Jun_13_'01	Ask The Man Who Owns One	/content_1669374084	What Should You Know About Mercedes-Benz	/kifm-topic-Baby_Equipment-Car_Seats-Background_Info-What_Should_You_Know_About-Mercedes-Benz	Kids & Family	/kifm	na	3	
Jun_12_'01	Let The Ringworld Die!	/content_26710740612	The Ringworld Throne	/book_mu-2199751	Books	/book-Books-All	2.0	3	
Jun_10_'01	A Town So Tough..	/content_26480447108	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	3.0	3	
Jun_08_'01	Echoes From The Voice Of Berlin.	/content_26217123460	A   Native's Return, 1945-1988	/book_mu-2315010	Books	/book-Books-All	4.0	3	
May_20_'01	Now I've Seen Everything	/content_23274753668	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
May_03_'01	Rambo Does the Revolution	/content_20848414340	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_30_'01	Saving the Memory of Bloody Omaha	/content_20318490244	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_30_'01	Good Lord!	/content_20290244228	Lords of Discipline	/mvie_mu-1012713	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_29_'01	The Hell You Say!	/content_20190695044	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_28_'01	Confessions of a new Flasher.	/content_20031508100	Macromedia Flash 5	/cmsw-Graphics-All-Macromedia_Flash_5	Software	/cmsw-Software-All	4.0	3	
Apr_23_'01	A  return to the Volga	/content_19186880132	Stalingrad	/mvie_mu-1072969	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_11_'01	Move Over, Sliced Bread!	/content_17600843396	HP ScanJet 5370C	/cmhd-Scanners-All-HP_ScanJet_5370C	Scanners	/cmhd-Scanners-All	5.0	3	
Apr_10_'01	Thank you, Frank N. Furter!	/content_17322643076	Rocky Horror Picture Show	/mvie_mu-1028942	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_09_'01	"We Are Adrift On a Sea of Blood"	/content_17289547396	Gettysburg	/mvie_mu-1046038	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_08_'01	The Bridge on the Railway of Death	/content_17148907140	Bridge on the River Kwai, The	/mvie_mu-1003089	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_06_'01	The Sting and I	/content_16648998532	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_05_'01	Picture This!	/content_16577302148	MicroGrafx Picture Publisher 9	/cmsw-Graphics-All-Micrografx_Picture_Publisher	Software	/cmsw-Software-All	5.0	3	
Mar_30_'01	First, about the title...	/content_15524597380	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	4.0	3	
