Nov_06_'01	Even the theme's parallels to current events can't give this film the edge it wants.	/content_45823725188	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_06_'01	So much more than just a feel-good movie.  If you missed it, check it out.	/content_45796265604	That Thing You Do!	/mvie_mu-1073243	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_27_'01	I accidentally won this at a movie theatre, and was astounded by it.	/content_44658757252	David Boring	/book_mu-3833364	Books	/book-Books-All	5.0	3	
Sep_12_'01	Love song to a Stratocaster.	/content_40600309380	Fender American Standard Stratocaster	/inst-Electric_Guitars-American_Standard_Stratocaster	Guitars & Basses	/inst-Guitars-All	5.0	3	
Sep_10_'01	I should have seen this when it came out...oh yeah, I was eight.	/content_40396885636	Altered States	/mvie_mu-1000719	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_05_'01	I laughed until I staged my own death ("I Laughed Until I..." W/O).	/content_39755026052	Harold and Maude	/mvie_mu-1009241	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_04_'01	Young, sexy and dead:  don't overlook this underappreciated dark comedy.	/content_39676513924	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_31_'01	I haven't seen Waters' Pecker, but Hairspray works okay.	/content_39166709380	Hairspray	/mvie_mu-1009096	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_30_'01	Enchanting ruins less than two hours south of ABQ ("National" write-off)	/content_39068536452	Salinas Pueblo Missions National Monument	/park-Parks-All-NM-Salinas_Pueblo_Missions_National_Monument	Parks	/park-Parks-All	5.0	3	
Aug_29_'01	Okay, I'm over it.  And I think Kirsten Dunst is, too.	/content_38879792772	Get Over It	/mvie_mu-1104130	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_28_'01	Like finding a forgotten twenty in your pocket--slick movie penned by Spidey scribe David  Koepp.	/content_38752325252	Shadow	/mvie_mu-1054125	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_24_'01	The old boy still has it:  Robert B. Parker's story of Wyatt Earp.	/content_38210801284	Gunman's Rhapsody	/book_mu-3975405	Books	/book-Books-All	5.0	3	
Aug_24_'01	Classy summer camp reunion comedy/drama features Sam Raimi...and an appearance by Spider-Man himself!	/content_38082612868	Indian Summer	/mvie_mu-1042491	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_23_'01	L.A. Confidential tetralogy, part two: masterful but nauseating...think I'll read the Narnia books instead.	/content_37927554692	The Big Nowhere	/book_mu-2276364	Books	/book-Books-All	4.0	3	
Aug_22_'01	L.A. Confidential tetralogy, part one:  eases you in and cold-cocks you in the face.	/content_37697719940	The Black Dahlia	/book_mu-2276194	Books	/book-Books-All	4.0	3	
Aug_19_'01	Like females who kick butt?  Get Crouching Tiger, not this.	/content_37224484484	Street Fighter	/mvie_mu-1020315	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_17_'01	A porridge blast to the face! (Sequel is Better than the Original Write-Off)	/content_36770713220	Wallace & Gromit - A Close Shave	/mvie_mu-1071884	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'01	I finally have this CD after 14 years of looking!	/content_36700589700	Love And War - Robert Vaughn & The Shadows	/musc_mu-153941	Music	/musc-album	5.0	3	
Aug_16_'01	Cashes in on an old cartoon, but pretends to condemn greediness.  Huh?!?	/content_36482485892	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_14_'01	Enemy at the Gates has all the right ingredients but comes up empty.	/content_36229648004	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_14_'01	Impressive music of "Moulin Rouge" makes me want to see the movie!	/content_36103097988	Moulin Rouge - Original Soundtrack	/musc_mu-413661	Music	/musc-album	4.0	3	
Aug_07_'01	Exquisite alt-country from Christian music's mad genius.	/content_34945011332	Gift Horse - Lost Dogs	/musc_mu-342273	Music	/musc-album	5.0	3	
Aug_06_'01	"Dead and Gone"--The death and resurrection of Burke.	/content_34784972420	Dead & Gone: A Burke Novel	/book_mu-3810127	Books	/book-Books-All	4.0	3	
Aug_03_'01	The Queen That Won't Go Away:  Polanski's "Macbeth," Act V, Scene 5	/content_34453098116	Macbeth	/mvie_mu-1012952	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	Stereotypical 'Blonde' - perky, fun, and less than brilliant.	/content_34438745732	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'01	Potshot:  the first entirely disappointing Spenser novel.	/content_33081101956	Potshot: A Spenser Novel	/book_mu-3874429	Books	/book-Books-All	3.0	3	
Jul_23_'01	Silly romp tries to turn epic...cheesy tunes and naked buns.	/content_32788876932	Robin Hood: Prince of Thieves	/mvie_mu-1034899	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_20_'01	Even the esteemed Mr. Cheadle can't save this one.	/content_32316362372	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_14_'01	Another by-the-numbers interracial romance I found myself rooting for...	/content_31457447556	Save the Last Dance	/mvie_mu-1104053	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_13_'01	Couldn't ask for a better cast or screenwriter...but it wore me down.	/content_31370940036	Glengarry Glen Ross	/mvie_mu-1041641	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_13_'01	This powerful postwar drama won Best Picture in 1947, and deservedly so.	/content_31334502020	Best Years of Our Lives	/mvie_mu-1002198	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_13_'01	An above-average story of star-crossed lovers...great performances somewhat wasted.	/content_31242751620	Crazy/Beautiful	/mvie_mu-1108384	Videos & DVDs	/mvie-Video-All	4.0	3	
