Oct_15_'01	Shuffling the Deck	/content_43400859268	Deuces Wild - Sonny Stitt	/musc_mu-428264	Music	/musc-album	4.0	2	
Oct_15_'01	Brothers 4-ever Indeed!	/content_43399810692	Brothers 4 - Sonny Stitt/Don Patterson	/musc_mu-429092	Music	/musc-album	5.0	3	
Jul_08_'01	Roberts' West Side Story	/content_30627696260	Jaunty-Jolly/Guilty - Howard Roberts	/musc_mu-415694	Music	/musc-album	3.0	3	
May_19_'01	No Truer Titles Have Spoken	/content_23167471236	The Boss Men - Sonny Stitt/Don Patterson	/musc_mu-410128	Music	/musc-album	5.0	2	
Feb_14_'01	The Blues...Mo' and Better	/content_9294155396	The Soulful Blues - Johnny "Hammond" Smith	/musc_mu-394242	Music	/musc-album	4.0	2	
Feb_14_'01	No Title is Truer	/content_9293500036	Silken Soul - Jack McDuff	/musc_mu-394238	Music	/musc-album	4.0	2	
Aug_13_'00	Nice Work If You Can Do It!	/musc-review-3818-2A460400-399728D5-prod5	Alexander The Great - Eric Alexander	/musc_mu-350093	Music	/musc-album	4.0	3	
Aug_13_'00	Burrell to the Max!	/musc-review-505-2A445099-3997247B-prod5	All Day Long - Kenny Burrell/Donald Byrd	/musc_mu-61162	Music	/musc-album	4.0	3	
Aug_04_'00	They Are the Champions!	/musc-review-36B2-E1EECE3-398B967E-prod1	The Champ: Dedicated To Jimmy Smith - Joey DeFrancesco	/musc_mu-322418	Music	/musc-album	5.0	2	
Aug_04_'00	Thank You Lou!	/musc-review-4292-E17FDAC-398B84BC-prod1	Along Came John [Remaster] - John Patton	/musc_mu-370039	Music	/musc-album	3.0	2	
Aug_04_'00	Bucket -No; Barrel-Yes	/musc-review-C70-E1744FA-398B82E3-prod1	Bucket [Remaster] - Jimmy Smith	/musc_mu-370068	Music	/musc-album	4.0	2	
Jul_10_'00	How We Miss Him	/musc-review-47B1-18DE6F82-396A9AC7-prod5	A Donny Hathaway Collection - Donny Hathaway	/musc_mu-108724	Music	/musc-album	5.0	3	
Jun_13_'00	He Saw the Light!	/musc-review-18AB-AFE047B-394704F6-prod2	The Birth Of Soul...(1952-1959) [Box] - Ray Charles	/musc_mu-89395	Music	/musc-album	5.0	3	
May_08_'00	We Got Mo' Soul...	/musc-review-2B95-1AD1101-39177A48-prod1	Great Soul Classics [Box] [4/17] - Various Artists	/musc_mu-329256	Music	/musc-album	3.0	2	
May_08_'00	Let's Do It Again	/musc-review-28C4-1AC2A70-391777FA-prod1	Blue Bash! - Kenny Burrell/Jimmy Smith	/musc_mu-297821	Music	/musc-album	4.0	2	
May_08_'00	Back To Earth..	/musc-review-1181-1AAFA9B-391774EF-prod1	Ultra-Lounge Vol. 11: Organs In Orbit - Various Artists	/musc_mu-224783	Music	/musc-album	3.0	2	
Apr_22_'00	An Urban Tale	/musc-review-D27-1690C0B2-39025C89-prod2	Superfly: Deluxe 25th...Edition - Curtis Mayfield	/musc_mu-265740	Music	/musc-album	5.0	3	
Apr_22_'00	Silky Seduction	/musc-review-1CAB-168FEACE-39025A66-prod2	The Best Of The Moments: Love On A... - The Moments	/musc_mu-223422	Music	/musc-album	4.0	3	
Apr_22_'00	Bring Back The Love	/musc-review-2002-168F5FBE-39025902-prod2	Anthology (1955-1992) - The Dells	/musc_mu-336213	Music	/musc-album	4.0	3	
Apr_20_'00	You Go Girls!	/musc-review-468E-15962D23-38FFE44E-prod3	Ultimate Collection - Martha Reeves & The Vandellas	/musc_mu-271498	Music	/musc-album	3.0	3	
Apr_19_'00	Give Him The Reason!	/musc-review-6836-15104CE8-38FE845B-prod2	Busy Body - Luther Vandross	/musc_mu-153800	Music	/musc-album	4.0	2	
Apr_17_'00	Roll 'em Big John!	/musc-review-6AD4-1323838A-38FBDC27-prod5	Let 'Em Roll - John Patton	/musc_mu-71615	Music	/musc-album	3.0	3	
Apr_16_'00	B-3 Be Free!	/musc-review-2AF3-130D04D4-38F96680-prod3	Organ-ized - Various Artists	/musc_mu-346356	Music	/musc-album	4.0	2	
Apr_16_'00	He Could Burn With the Best!	/musc-review-5130-130C84CD-38F96539-prod3	Organomically Correct - Charles Earland	/musc_mu-320101	Music	/musc-album	4.0	3	
Apr_13_'00	A Soulful Marriage	/musc-review-340D-5AC530C-38F6AD9C-prod1	Common Touch - Stanley Turrentine	/musc_mu-246708	Music	/musc-album	4.0	3	
Apr_13_'00	Squeeze Box a la Jazz	/musc-review-416F-5AA974F-38F6A92A-prod1	The Van Damme Sound/Martini Time - Art Van Damme	/musc_mu-283681	Music	/musc-album	3.0	3	
Apr_12_'00	Groove On The Groove	/musc-review-2B3D-9E8DDAB-38F5675A-prod6	Misty - Richard Groove Holmes	/musc_mu-66940	Music	/musc-album	3.0	3	
Apr_12_'00	Soulful Jazz With Class	/musc-review-1F1B-9E5BC2F-38F55F57-prod6	I Want To Hold Your Hand - Grant Green	/musc_mu-264539	Music	/musc-album	4.0	2	
Apr_12_'00	Brazilian Breeze	/musc-review-7216-9E45E21-38F55BD6-prod6	A Certain Smile, A Certain Sadness - Astrud Gilberto/Wanderley...	/musc_mu-289017	Music	/musc-album	4.0	2	
Apr_10_'00	The Soul Goldmine	/musc-review-4395-106E75DB-38F2B1EB-prod3	Rock Instrumental Classics Vol. 4: Soul - Various Artists	/musc_mu-138879	Music	/musc-album	4.0	3	
Apr_10_'00	The Real Smooth One	/musc-review-182B-106DB3B0-38F2AFFA-prod3	Greatest Hits - Isaac Hayes	/musc_mu-108965	Music	/musc-album	3.0	3	
Apr_09_'00	Round Two	/musc-review-CEC-8453DC8-38F13523-prod6	Pure Smokey - Smokey - Smokey Robinson	/musc_mu-138651	Music	/musc-album	4.0	2	
Apr_09_'00	Is This Hip?	/musc-review-6309-841618A-38F12B41-prod6	Tower Of Power - Tower Of Power	/musc_mu-151697	Music	/musc-album	4.0	2	
Apr_09_'00	They Live Up To The Name!	/musc-review-27BB-840D7BB-38F129E0-prod6	Golden Classics - The Main Ingredient	/musc_mu-122302	Music	/musc-album	4.0	3	
Apr_08_'00	Old, But Not Mold!	/musc-review-164B-7CAFCD2-38EFFC2C-prod6	Special Occasion - Smokey Robinson & The Miracles	/musc_mu-138656	Music	/musc-album	4.0	3	
Apr_08_'00	High on Byrd's Wings!	/musc-review-3382-7C9A541-38EFF8BD-prod6	Free Form - Donald Byrd	/musc_mu-61280	Music	/musc-album	4.0	2	
Apr_08_'00	The Byrd Flies High!	/musc-review-3624-7C84931-38EFF542-prod6	Fancy Free - Donald Byrd	/musc_mu-61278	Music	/musc-album	4.0	2	
Apr_08_'00	Spirited Jazz!	/musc-review-1272-7C7A311-38EFF399-prod6	A New Perspective - Donald Byrd	/musc_mu-61269	Music	/musc-album	4.0	2	
Apr_08_'00	He Still Had It!	/musc-review-731B-7C6CCB7-38EFF174-prod6	A Quiet Storm - Smokey Robinson	/musc_mu-138627	Music	/musc-album	4.0	3	
Apr_08_'00	They Finally Struck Gold!	/musc-review-5334-7C605BA-38EFEF76-prod6	Where Did Our Love Go? - Diana Ross & The Supremes	/musc_mu-139825	Music	/musc-album	4.0	2	
Apr_08_'00	Soul for the Mature	/musc-review-19C6-7C4FF6E-38EFECD7-prod6	Chapter Two - Roberta Flack	/musc_mu-102296	Music	/musc-album	4.0	2	
Apr_08_'00	Those Days Are Gone	/musc-review-7E4F-7C06179-38EFE105-prod6	The Very Best Of Ruby & The Romantics - Ruby & The Romantics	/musc_mu-170712	Music	/musc-album	3.0	3	
Apr_08_'00	A Sweeter Side of Soul	/musc-review-58ED-7BF90F7-38EFDEF0-prod6	Hello Stranger: The Best Of Barbara Lewis - Barbara Lewis	/musc_mu-163077	Music	/musc-album	4.0	3	
Apr_08_'00	The Great Beginning	/musc-review-50F9-7BEBB18-38EFDCCC-prod6	Hot Buttered Soul - Isaac Hayes	/musc_mu-108966	Music	/musc-album	4.0	3	
Apr_08_'00	He Be The King!	/musc-review-4097-7B95CBC-38EFCF0E-prod6	Star Time [Box] - James Brown	/musc_mu-86022	Music	/musc-album	5.0	3	
Apr_04_'00	Tribute for Kings	/musc-review-360A-D5894A4-38EAC29D-prod2	Green, Grant	/musc-Green__Grant	Generic musc	/generic-musc-All	4.0	3	
