Dec_08_'01	Drew Barrymore meets toys	/content_48967618180	Babes in Toyland	/mvie_mu-1034792	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_17_'01	A darker side to pokemon which ends hypocritaly	/content_31924588164	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_16_'01	There's a song inside us	/content_31773200004	The Princess and the Goblin	/mvie_mu-1049701	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_15_'01	A golden oldie that doesn't shine	/content_31609556612	Super Mario Bros.	/mvie_mu-1044424	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_06_'01	Cruis'N BAD	/content_30317186692	Cruis 'N USA	/game-Software-All-N64-Cruis__N_USA	Video Games	/game-Software-All	1.0	2	
Jul_06_'01	The Paper Caper!	/content_30262333060	Paper Mario	/game-Software-All-N64-Paper_Mario	Video Games	/game-Software-All	5.0	2	
Jul_05_'01	Mario has a slumber party that's great!	/content_30130081412	Mario Party	/game-Software-All-N64-Mario_Party	Video Games	/game-Software-All	4.0	2	
Jul_05_'01	Extra, extra, Mario Tennis replaces Wilbinton Open!	/content_30117564036	Mario Tennis 64	/game-Software-All-N64-Mario_Tennis_64	Video Games	/game-Software-All	4.0	2	
Jul_04_'01	Zelda? Where is she? Did she get lost ?	/content_29957197444	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	4.0	2	
Jul_04_'01	What's new Pikachu?	/content_29949136516	Hey You Pikachu!	/game-Software-All-N64-Hey_You_Pikachu	Video Games	/game-Software-All	3.0	2	
