Dec_18_'01	Shangri-la Dee Da: The album that's been really influencing me	/content_49999744644	Shangri-La Dee Da - Stone Temple Pilots	/musc_mu-416926	Music	/musc-album	5.0	2	
Dec_08_'01	Human Clay: a very derivative album, with filler at the end	/content_48998157956	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	3.0	3	
Dec_02_'01	It's a sin that you drown to repetion (like this)	/content_48399158916	Sinner - Drowning Pool	/musc_mu-415442	Music	/musc-album	1.0	3	
Dec_02_'01	(reissued) OK, but needs less filler	/content_48394374788	Vs. - Pearl Jam	/musc_mu-132895	Music	/musc-album	3.0	3	
Nov_01_'01	Lit Trip into their rocking sounds	/content_45272567428	Tripping The Light Fantastic [ECD] - Lit	/musc_mu-342443	Music	/musc-album	4.0	3	
Oct_27_'01	The Downward Spiral: "nothing can stop Trent"	/content_44559797892	The Downward Spiral - Nine Inch Nails	/musc_mu-129942	Music	/musc-album	4.0	2	
Oct_17_'01	Candyass: "here to save the freaks"	/content_43586326148	Candyass - Orgy	/musc_mu-284375	Music	/musc-album	3.0	3	
Sep_20_'01	Chaoticity	/content_40245104260	Toxicity - System Of A Down	/musc_mu-391583	Music	/musc-album	5.0	2	
Sep_14_'01	Kid A: Though overhype went for bad, I had none and it went for good	/content_40581828228	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	5.0	3	
Sep_09_'01	A Killer (pun intended) album	/content_40147586692	Gravity Kills - Gravity Kills	/musc_mu-217001	Music	/musc-album	5.0	3	
Sep_02_'01	Music to vent to vol. 1 could have been a title for this	/content_39401393796	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	3.0	2	
Sep_02_'01	From hate to constant desperate mention	/content_39398510212	Stabbing Westward - Stabbing Westward	/musc_mu-411641	Music	/musc-album	2.0	2	
Sep_02_'01	Agreeing to disagree	/content_39395298948	Razorblade Suitcase - Bush (Rock)	/musc_mu-239469	Music	/musc-album	4.0	2	
Aug_04_'01	Major let-down	/content_34526498436	ReLoad - Metallica	/musc_mu-264487	Music	/musc-album	2.0	2	
Aug_04_'01	Solid remixes	/content_34520993412	Further Down The Spiral [EP] - Nine Inch Nails	/musc_mu-192476	Music	/musc-album	4.0	3	
Aug_04_'01	Takes listens to get used to	/content_34512014980	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	4.0	2	
Jul_26_'01	I get up at 10 AM and get dressed up (to buy Comfort Eagle)	/content_33273646724	Comfort Eagle - Cake	/musc_mu-426095	Music	/musc-album	4.0	2	
Jul_22_'01	Sex, Violence, etc.	/content_32652168836	Parental Advisory	/book_mu-3576084	Books	/book-Books-All	4.0	3	
Jul_16_'01	Good Pop-Rock Album Guide	/content_31779163780	Music Hound Rock: The Essential Album Guide	/book_mu-3448847	Books	/book-Books-All	4.0	3	
Jul_16_'01	Closer to God: A single that is NOT for people offended by sexual lyrics	/content_31748165252	Closer To God [Maxi Single] - Nine Inch Nails	/musc_mu-162286	Music	/musc-album	5.0	3	
Jul_14_'01	I don't think distributing to the TVT label makes this any-better Fixed	/content_31483596420	Fixed [EP] - Nine Inch Nails	/musc_mu-352801	Music	/musc-album	5.0	3	
Jul_14_'01	are you Guilty too?	/content_31464263300	Guilty [Single] - Gravity Kills	/musc_mu-217009	Music	/musc-album	4.0	3	
Jul_13_'01	Inspirational	/content_31379984004	Rudy	/mvie_mu-1046999	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_13_'01	F**ked up	/content_31371267716	Manson, Marilyn	/musc-Manson__Marilyn	Generic musc	/generic-musc-All	2.0	2	
Jul_12_'01	Matured	/content_31207231108	A Place In The Sun - Lit	/musc_mu-312708	Music	/musc-album	4.0	3	
Jul_11_'01	The only thing real 'Broken' here is must be the form of relationship	/content_31045095044	Broken [EP] - Nine Inch Nails	/musc_mu-129936	Music	/musc-album	4.0	3	
Jul_11_'01	Launch.com, Rronline.com, and other message board and audio sites	/content_31037623940	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jul_10_'01	I don't see how Trent's sinning anyone/thing	/content_30902750852	Sin [Single] - Nine Inch Nails	/musc_mu-129941	Music	/musc-album	3.0	2	
Jul_09_'01	Great source for "alternative"	/content_30738583172	Alternative Press Magazine	/mags-Alternative_Press_Magazine	Magazines	/mags-All	5.0	3	
Jul_06_'01	depression 'Issues'	/content_30326623876	Issues [PA] - Korn	/musc_mu-337025	Music	/musc-album	4.0	2	
Jul_03_'01	Classic	/content_29806792324	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	3	
Jul_02_'01	Just my picks... I know I'm different from you all	/content_1772724356	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Jul_02_'01	Promising playlists	/content_29640330884	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	4.0	2	
Jul_02_'01	Pretty solid overall; affects in vocals during no drug use	/content_29629320836	No. 4 - Stone Temple Pilots	/musc_mu-337237	Music	/musc-album	4.0	2	
Jul_01_'01	MTV will make you want to smoke crack	/content_29529181828	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	2	
Jul_01_'01	I'm crazy.... I expected a cool album, but it's lacking	/content_29515419268	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	2.0	2	
Jul_01_'01	One of the best albums yet	/content_29512470148	Dysfunction - Staind	/musc_mu-315026	Music	/musc-album	5.0	2	
Jun_30_'01	Great debut	/content_28968783492	Pretty Hate Machine - Nine Inch Nails	/musc_mu-129940	Music	/musc-album	4.0	2	
Jun_30_'01	Why aren't people listening to this?	/content_29086486148	Perversion - Gravity Kills	/musc_mu-276434	Music	/musc-album	5.0	3	
Jun_30_'01	Best band ever	/content_29383560836	Gravity Kills	/musc-Gravity_Kills	Generic musc	/generic-musc-All	5.0	3	
