May_06_'00	Up Where?	/mvie-review-7AB6-635F926-3914B5AB-prod3	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	1.0	3	
May_05_'00	The next generations Fame	/mvie-review-7CD0-5B2C18F-391365D9-prod4	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'00	I dreamed of a good plot line	/mvie-review-5F30-5B0AB26-39136081-prod4	I Dreamed of Africa	/mvie_mu-1096837	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_11_'00	28 Days will never seem so wonderful again	/mvie-review-103B-1012FFD7-38F403E6-prod5	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'00	Julia shines once more	/mvie-review-56EB-683507F-38D94495-prod2	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_18_'00	This best thing should be buried.	/mvie-review-1BAF-38C5E78-38D3F357-prod5	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_24_'00	Nine lives? This cat should have died a long time ago	/mvie-review-6674-E607ABF-38B61B97-prod7	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_11_'00	You should see what 20 years in Prison does to you	/mvie-review-4177-94DDA06-38A4F963-bd3	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_07_'00	Here's looking at the best love story ever told.	/mvie-review-21DC-5A81FEB-389FB892-prod2	Casablanca	/mvie_mu-1003707	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	Continuing the Hollywood trend of Making you think	/mvie-review-7042-15231905-38856569-prod2	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_11_'00	The Crown Jewels	/mvie-review-3763-EB7DADB-387C0BA5-prod1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'00	Never let go; A movie making history	/mvie-review-2194-BB12090-38744C69-prod1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'00	Hometown hero does Good	/musc-review-7638-A17E0A2-387034C4-prod1	That's The Truth - Paul Brandt	/musc_mu-321930	Music	/musc-album	5.0	3	
Dec_29_'99	Can Tom ever make a bad movie?	/mvie-review-7A8A-813C195-386B0B89-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'99	Everyone loves a classic	/mvie-review-7772-81290BB-386B087C-prod1	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	5.0	3	
Dec_18_'99	Once Again, Here's Shania	/musc-review-F94-50AC456-385C31F8-prod2	Come On Over - Shania Twain	/musc_mu-265425	Music	/musc-album	4.0	3	
Dec_17_'99	Not all kids movies are for kids	/mvie-review-4505-1A1F297-385A8C29-prod1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	2	
