Jan_15_'00	&quot;Onelist&quot;....should be &quot;Tonlist&quot;	/cmd-review-30EA-C8419E7-38812B20-bd1	Onelist.com	/webs-Web_Services-All-Onelist_com	Generic webs	/generic-webs-All	5.0	3	
Jan_15_'00	Good, but not as good as the book!	/mvie-review-F74-C837A47-38812987-bd1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_14_'00	NetZero...you get what you pay for!	/cmd-review-7AC0-12E18BAF-387F9EF5-prod2	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	3	
Jan_12_'00	Long Distance for NO $$	/cmd-review-4152-F3198E3-387D434B-prod1	Net2Phone	/cmsw-EmailChat-All-Net2Phone	Software	/cmsw-Software-All	5.0	3	
Jan_12_'00	The $$ Advantage	/cmd-review-34FC-F30944F-387D40B0-prod1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_12_'00	ZOOMin into the next century!	/kifm-review-731C-F1CE0CE-387D0E41-prod1	ZOOM	/kifm-Network-PBS-ZOOM	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_11_'00	The Fantastic Sister!	/mvie-review-1A80-3021DF5-387BE919-bd4	Other Sister, The	/mvie_mu-1084883	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	Dudley-Do something!!!	/mvie-review-318A-3016DA1-387BE756-bd4	Dudley Do-Right	/mvie_mu-1091714	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_08_'00	Can't justify Pokemon for several reasons....	/kifm-review-DC1-8CB2F99-3877A3AA-bd1	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Jan_08_'00	Big Band style supurb!!	/musc-review-58A2-8C95F8A-38779F06-bd1	A Sentimental Christmas [ECD] - Kathy Troccoli	/musc_mu-333463	Music	/musc-album	5.0	3	
Jan_08_'00	Economical Gem	/auto-review-3418-8A13E5E-3877384B-bd1	1997 Hyundai Elantra	/auto_Make-1997_Hyundai_Elantra	Cars	/auto_Make	4.0	2	
Jan_08_'00	Amazing 3-D effects	/mvie-review-6FA3-8A00588-3877352A-bd1	Into The Deep	/mvie-Into_The_Deep	IMAX	/mvie-IMAX-All	5.0	3	
Jan_08_'00	Better than the first one....	/mvie-review-4301-89F3D3B-38773329-bd1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Lots of Evolution	/kifm-review-539-C0D37BA-38753827-prod1	Kratts Creatures	/kifm-Network-PBS-Kratts_Creatures	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
