Jan_19_'00	Murder in Texas!	/book-review-3B18-155B162F-3885F4BC-prod2	Hot Enough to Kill	/book_mu-3716359	Books	/book-Books-All	4.0	3	
Jan_19_'00	A favorite PI is at it again!	/book-review-32A0-1559E22D-3885F1A8-prod2	Best Kept Secret	/book_mu-3525009	Books	/book-Books-All	4.0	3	
Jan_19_'00	An outstanding new series...	/book-review-4478-155956D3-3885F043-prod2	Boat Dollies	/book-Fiction-Mystery___Detective_BoatDolliess	Books	/book-Books-All	4.0	3	
Jan_18_'00	Cooking can be deadly!	/book-review-64F0-12461C58-388525D0-prod1	Killing Thyme	/book_mu-3544995	Books	/book-Books-All	4.0	2	
Jan_18_'00	It?s nice to read something different for a change.	/book-review-2D54-12459FA1-38852491-prod1	The Good Die Twice: A Chase Dagger Mystery	/book_mu-3623756	Books	/book-Books-All	3.0	3	
Jan_18_'00	Psychic vs. psychotic!	/book-review-3699-12454D0A-388523BD-prod1	The Cold Heart of Capricorn	/book_mu-3204563	Books	/book-Books-All	4.0	3	
Jan_18_'00	I?m hooked and I think you will be too!	/book-review-7E0E-1244BCB1-3885224C-prod1	Stalking the Angel	/book_mu-2230142	Books	/book-Books-All	4.0	3	
Jan_18_'00	A hot new author!	/book-review-2E29-1243CCB8-38851FE6-prod1	Bait	/book_mu-3477009	Books	/book-Books-All	4.0	3	
Jan_16_'00	Wanna die laughing?	/book-review-7ED4-CFBDF01-38825DBC-bd1	Four to Score	/book_mu-3391420	Books	/book-Books-All	5.0	2	
Jan_16_'00	A must read!	/book-review-43C7-CF3A2E7-388248A7-bd1	High Five	/book_mu-3524965	Books	/book-Books-All	5.0	3	
Jan_16_'00	Anna Pigeon, park ranger, is back and ready for action!	/book-review-4001-CF281B2-388245C3-bd1	Blind Descent	/book_mu-3331748	Books	/book-Books-All	4.0	3	
Jan_16_'00	She's done it again!	/book-review-3F01-CF0E675-388241A6-bd1	Gravity	/book_mu-3643515	Books	/book-Books-All	4.0	3	
Jan_16_'00	Sci-fi or medical thriller?	/book-review-A74-CEFC857-38823ECA-bd1	Bloodstream	/book_mu-3411798	Books	/book-Books-All	4.0	3	
Jan_16_'00	A surprising find!	/book-review-8CB-CEF17F2-38823D06-bd1	Murder for Beltene : A Beltene Family Mystery	/book_mu-3583817	Books	/book-Books-All	4.0	3	
Jan_16_'00	A psychologist's nightmare!	/book-review-4BD9-CEE12FB-38823A6A-bd1	Presription for Terror	/book_mu-3627546	Books	/book-Books-All	3.0	3	
Jan_16_'00	James W. Hall is an extraordinary writer.	/book-review-6D30-CEDA53B-38823951-bd1	Body Language	/book_mu-3453667	Books	/book-Books-All	3.0	3	
Jan_16_'00	Digging up a great mystery!	/book-review-4471-CED1A10-388237ED-bd1	Reichs, Kathleen	/book_author-Reichs__Kathleen	Generic book	/generic-book-All	4.0	3	
Jan_16_'00	Sometimes life gets complicated no matter what you do.	/book-review-1DBB-CEAFC89-38823283-bd1	Hook: A Meg Gillis Novel	/book_mu-3655681	Books	/book-Books-All	4.0	3	
Jan_16_'00	An excellent mystery!	/book-review-4764-CE8E640-38822D2B-bd1	The Final Detail	/book_mu-3560686	Books	/book-Books-All	4.0	2	
Jan_16_'00	What happens when wrong is right and right is wrong?	/book-review-30F4-CE88631-38822C35-bd1	Gone, Baby, Gone	/book_mu-3430992	Books	/book-Books-All	5.0	3	
Jan_16_'00	Lehane has done it again!	/book-review-192C-CE7AEE0-38822A0D-bd1	Prayers for Rain	/book_mu-3585136	Books	/book-Books-All	5.0	3	
Jan_16_'00	RC has no equal	/book-review-4A18-CE6793D-388226F5-bd1	L. A. Requiem	/book_mu-3560700	Books	/book-Books-All	5.0	2	
Jan_16_'00	High school reunions are full of surprises!	/book-review-5C93-CE4C927-388222A3-bd1	The Last Song Dogs	/book_mu-3476449	Books	/book-Books-All	4.0	2	
Jan_16_'00	New author makes a good beginning.	/book-review-39CD-CE44D87-38822166-bd1	The Deadline	/book_mu-3659662	Books	/book-Books-All	4.0	2	
Jan_16_'00	A typical cozy, it's not!	/book-review-56D2-CE3E2F3-38822055-bd1	Missing Marlene	/book_mu-3583203	Books	/book-Books-All	4.0	3	
Jan_16_'00	All for one and one for all!	/book-review-42F0-CE2769D-38821CB1-bd1	Trouble Comes Back	/book_mu-3659004	Books	/book-Books-All	5.0	3	
