Mar_15_'01	Honda cutting corners, but still a good car	/content_13313543812	2001 Honda Civic 4 door	/auto_Make-2001_Honda_Civic_4_door	Cars	/auto_Make	4.0	3	
Feb_04_'01	Sibling Symbiosis and the Wreckage of the Sixties	/content_8117587588	The Invisible Circus	/mvie_mu-1104255	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'01	If you like misery, go see THE HOUSE OF MIRTH	/content_8112672388	The House of Mirth	/mvie_mu-1103193	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'01	Being Bill Gates	/content_8027475588	Antitrust	/mvie_mu-1103979	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_05_'00	Count on Lonergan, Linney, and Ruffalo for true life drama	/mvie-review-9FC-39AA85DD-3A2DADBF-prod3	You Can Count on Me	/mvie_mu-1101846	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_25_'00	A Nine-Iron Runs Through It	/mvie-review-4EC-3C25DAC7-3A2039EB-prod6	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_25_'00	A boy's just gotta dance...and go for the Oscar	/mvie-review-6D-3C247A0A-3A203664-prod6	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_26_'00	A Pretentious Remake of &quot;Pennies from Heaven&quot;	/mvie-review-6D97-490DFBF-39F8B81F-prod1	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_12_'00	Humiliation packaged as entertainment...	/mvie-review-7EA8-BFFB782-39E59F38-prod1	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_05_'00	&quot;Almost Famous&quot; is darn near perfect	/mvie-review-68DA-884B2F3-39DCB620-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	Jazz Age Jerk	/mvie-review-DAC-17052303-39D6546C-prod2	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_30_'00	To be Young, Good-Looking, and Self-Involved in Paradise...	/mvie-review-2F5-17040079-39D65184-prod2	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_29_'00	Forget Rainforest Cafe; Enchanted Garden is the real thing	/trvl-review-5B5A-5732196-39D4DAFF-prod1	Ocho Rios	/trvl-Dest-Caribbean-Jamaica-Ocho_Rios	Destinations	/trvl-Destinations-All	3.0	3	
Sep_29_'00	Note to Campion:  Harvey Keitel is not a sex symbol!	/mvie-review-3FC8-54F82D1-39D47FCE-prod1	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_29_'00	a heartwarming, life-affirming, movie about abortion	/mvie-review-55FA-54DE6BE-39D47BAF-prod1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_28_'00	A pastiche of 1930's leftist cultural causes	/mvie-review-3657-161BFDF2-39D3FF93-prod2	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_28_'00	The safest airline in the skies...and the most aggravating	/trvl-review-28A7-5179136-39D3F095-prod1	Air Jamaica	/trvl-Airlines-Latin_America-Air_Jamaica	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Sep_28_'00	A star (Jude Law) is born...	/mvie-review-3B7D-5162787-39D3ECF7-prod1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_28_'00	Parenting your own mom isn't fun	/mvie-review-6F96-515552A-39D3EADD-prod1	Tumbleweeds	/mvie_mu-1093901	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_27_'00	Some Unusual Suspects	/mvie-review-6964-445069A-39D1D594-prod1	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Cheech and Chong Meet Ned Devine	/mvie-review-1D4-4447B3B-39D1D42F-prod1	Saving Grace	/mvie_mu-1099492	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Doomed love on the moors -- with kreplach	/mvie-review-6CEB-44357FD-39D1D145-prod1	Solomon & Gaenor	/mvie_mu-1099657	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'00	Do I feel lucky?  Well, do ya, punk?	/mvie-review-4C99-3BE678E-397F9276-prod6	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_06_'00	A Boat + A James Horner Score = MONEY!!	/mvie-review-382A-166F48E9-39645F8B-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_05_'00	Martin Riggs in Knee Breeches	/mvie-review-490-A00DB4C-396314D8-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_30_'00	The summer's best film thus far	/mvie-review-63A-7704FAF-395C8411-prod3	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'00	Lies, deceit, and high fashion in WWII Italy	/mvie-review-5264-10D9990B-3956139F-prod5	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_25_'00	A marvelous debut effort by Sofia Coppola	/mvie-review-55A7-10D7B608-39560ECB-prod5	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'00	Another Don Bluth &quot;Who Is The Audience?&quot; flick	/mvie-review-1E39-10D6ED33-39560CC9-prod5	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_12_'00	A film that sorely tests the &quot;Christopher Eccleston Rule&quot;	/mvie-review-3C84-A2295C7-3944E30A-prod5	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_06_'00	The funniest Woodman flick since BULLETS OVER BROADWAY	/mvie-review-4673-73A24E7-393D714F-prod5	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_06_'00	&quot;The Frisco Kid&quot; with eggroll	/mvie-review-213F-737EE41-393D6BA5-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_06_'00	Competent, but a curiously low-key portrayal of Oscar Wilde	/mvie-review-1204-73744E5-393D69F3-prod5	Wilde	/mvie_mu-1083942	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_06_'00	A pleasant surprise	/mvie-review-4AFD-72DA82F-393D5158-prod5	Walk on the Moon, A	/mvie_mu-1087277	Videos & DVDs	/mvie-Video-All	3.0	3	
