Nov_05_'00	It's a Fine Line Between Pleasure and Pain	/mvie-review-1412-2A192E99-3A05D36F-prod3	Hellraiser	/mvie_mu-1009484	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_03_'00	Stamp of Excellence	/mvie-review-5B47-1066762D-3A032518-prod2	Charade	/mvie_mu-1003883	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_03_'00	Uppers and Downers	/mvie-review-1C9F-1065CA21-3A032360-prod2	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_03_'00	Undercover and Outta Sight	/mvie-review-6540-10622E6B-3A031A23-prod2	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_30_'00	Future Tense	/mvie-review-31AA-26F06B90-39FDBD09-prod3	Element of Crime	/mvie_mu-1006520	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_30_'00	Right Hear, Right Now	/mvie-review-4EE9-26EFBBCA-39FDBB47-prod3	Sound and Fury	/mvie-Sound_and_Fury	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'00	Japanese Ghost Stories	/mvie-review-46DB-234C19E8-39F46A56-prod3	Kwaidan	/mvie_mu-1011752	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'00	Double Trouble	/mvie-review-3068-234BFA80-39F46A05-prod3	Sisters	/mvie_mu-1019091	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'00	Seeing the Music	/mvie-review-4F83-234B908A-39F468F6-prod3	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'00	Off-Color Television	/mvie-review-720C-234B49B5-39F46841-prod3	Bamboozled	/mvie_mu-1100572	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_23_'00	People Who Need People	/mvie-review-5633-234AFEBC-39F46781-prod3	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_13_'00	Teaching Our Children Well	/mvie-review-142D-CA0AEFB-39E73B4F-prod1	Madadayo	/mvie_mu-1099743	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'00	Making Ms. Right	/mvie-review-6D51-CA073B6-39E73AB7-prod1	Pygmalion	/mvie_mu-1016943	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'00	Gotta Dance	/mvie-review-EA6-CA0393F-39E73A21-prod1	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'00	The Unfair Sex	/mvie-review-1CDB-C9FDFAD-39E7393C-prod1	Dr. T and the Women	/mvie_mu-1101009	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_09_'00	Great Dane	/mvie-review-1C3D-1C2182D7-39E211DB-prod3	Hamlet (1948)	/mvie_mu-1009123	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_09_'00	King Lear in Japan	/mvie-review-2F33-1C212376-39E210E7-prod3	Ran	/mvie_mu-1017155	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'00	The Clod Father	/mvie-review-7BBA-1C20E62F-39E2104A-prod3	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_29_'00	Knockout	/mvie-review-3ACA-56B3919-39D4C6C0-prod1	Girlfight	/mvie_mu-1100409	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_29_'00	Groovy	/mvie-review-7D57-56AF46E-39D4C610-prod1	Evil Dead 2: Dead by Dawn	/mvie_mu-1006830	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_29_'00	Funny Bone	/mvie-review-7D66-56A75AD-39D4C4CC-prod1	Best in Show	/mvie_mu-1100507	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_22_'00	Red Hot Chili Pepper	/mvie-review-1BB8-1FBB14B-39CBFB11-prod1	Woman on Top	/mvie_mu-1100342	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_22_'00	The Regan Era	/mvie-review-6D8-1FB82DF-39CBFA9B-prod1	Exorcist	/mvie_mu-1006874	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_22_'00	Pierre and His Women	/mvie-review-3737-1FB58EA-39CBFA2F-prod1	Pola X	/mvie_mu-1099985	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_15_'00	TV or Not TV	/mvie-review-42A6-B56A6F6-39C2B71D-prod1	Good Morning	/mvie_mu-1073053	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_15_'00	Band on the Run	/mvie-review-6193-B567835-39C2B6A5-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_08_'00	A Comedy of Bedside Manners	/mvie-review-1B2-7BC6666-39B97E2A-prod1	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'00	Way and No Way	/mvie-review-3E01-7BC3F49-39B97DC5-prod1	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_08_'00	The Fine Line Between Stupid and Clever	/mvie-review-DDE-7BC15EE-39B97D5C-prod1	This Is Spinal Tap	/mvie_mu-1021274	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_08_'00	The Mean Streets of Jerusalem	/mvie-review-40BA-7BBE25C-39B97CD7-prod1	Last Temptation of Christ	/mvie_mu-1011984	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Boondoggling	/mvie-review-6CB-712EB7D-39B7CC4C-prod1	Bank Dick	/mvie_mu-1001637	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Race for Your Life	/mvie-review-5E5C-712BF3E-39B7CBDB-prod1	Two-Lane Blacktop	/mvie_mu-1089699	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Boom Sticks and Evil Shemps	/mvie-review-6FD9-7129848-39B7CB77-prod1	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Dance Hall Days	/mvie-review-6A6D-712455D-39B7CAA3-prod1	Variety Lights	/mvie_mu-1022509	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'00	Empty Love Letters	/mvie-review-2D7F-70E0C81-39B7BFD4-prod1	Aimee & Jaguar	/mvie_mu-1099536	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_25_'00	Urges and Purges	/mvie-review-6330-87CB6B-39A70BFC-prod1	But I'm a Cheerleader	/mvie_mu-1098184	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_25_'00	Number One With a Bullitt	/mvie-review-1CB4-87455C-39A70AA4-prod1	The Tao of Steve	/mvie_mu-1099049	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_18_'00	Knife-Throwing and Spoon-Feeding	/mvie-review-53DB-2CD17715-399DAC83-prod5	The Girl on the Bridge	/mvie_mu-1098746	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_18_'00	A 'Stomp Tokyo' Story	/mvie-review-6127-2CD11816-399DAB8F-prod5	Godzilla 2000	/mvie_mu-1099461	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_18_'00	Sub-Literate Subconscious	/mvie-review-F15-2CD06544-399DA9C6-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'00	Holding Court	/mvie-review-674B-29228037-39943E92-prod5	Anatomy of a Murder	/mvie_mu-1046009	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'00	Station to Station	/mvie-review-38CA-29222FC3-39943DC4-prod5	Getting to Know You	/mvie-Getting_to_Know_You	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_11_'00	A Poison-Pen Love Letter to Hollywood	/mvie-review-2D77-2921D074-39943CD0-prod5	Cecil B. Demented	/mvie_mu-1099570	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'00	The Movie That Wasn't There	/mvie-review-702D-E06BFF0-398B5893-prod1	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_04_'00	Pretty on the Outside... Ugly on the Inside	/mvie-review-4438-E065451-398B577F-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_04_'00	Rocket Science	/mvie-review-4959-E05E536-398B5662-prod1	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_29_'00	Fast Cars &amp; Fast Women	/mvie-review-455E-52859AC-39833108-prod6	Faster Pussycat, Kill, Kill	/mvie_mu-1025797	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'00	The Hills Are Alive	/mvie-review-327D-527F458-39833004-prod6	The Wind Will Carry Us	/mvie_mu-1098956	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'00	More Nutty Than Klumpy	/mvie-review-7821-527A322-39832F34-prod6	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_20_'00	Ten Timeless Sci-Fi Films	/mvie-review-53A3-74FE606-397794DC-prod4	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
Jul_20_'00	Ten Underrated Epics	/mvie-review-4071-74F0B20-397792AB-prod4	The 10 Best Epic Movies	/mvie_Best_Epics	Movies	/mvie	na	3	
Jul_20_'00	Just Plain Lost	/mvie-review-34E5-120452CD-39778EF6-prod2	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_14_'00	Coming Home to Proust	/mvie-review-576A-30A6F0F-396F3795-prod1	Time Regained	/mvie_mu-1097945	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_14_'00	Warm But Never Hot	/mvie-review-546A-309C3C5-396F35DF-prod1	Shower	/mvie_mu-1098195	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_14_'00	Hard Boiled Pulp	/mvie-review-1E8E-3094C1F-396F34AC-prod1	Blood Simple	/mvie_mu-1002636	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_14_'00	Wolverine Carves Up Big Screen	/mvie-review-1BAE-30816E4-396F3194-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_08_'00	Scared Silly	/mvie-review-4DBB-BACBE80-39675C4B-prod3	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_07_'00	Buster's 'Steamboat' Stays Afloat	/mvie-review-7C74-B2AAEB6-396605D8-prod2	Steamboat Bill, Jr.	/mvie_mu-1020072	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_07_'00	Aces High	/mvie-review-32F7-B29D6EB-396603AF-prod2	Croupier	/mvie_mu-1096720	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_07_'00	Take Me to Junkie-Town	/mvie-review-6476-B28D75C-39660121-prod2	Jesus' Son 1999	/mvie-Jesus___Son_1999	Generic mvie	/generic-mvie-All	2.0	3	
Jul_07_'00	Talking Trash	/mvie-review-4BFC-B280082-3965FEFB-prod2	Trixie	/mvie_mu-1098158	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_29_'00	A Near Moose-terpiece	/mvie-review-4187-716C9D3-395B9598-prod2	Adventures of Rocky and Bullwinkle	/mvie_mu-1097107	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_29_'00	All Wet	/mvie-review-1CD7-71615AD-395B93CB-prod2	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'00	Square Meals	/mvie-review-5E85-7153254-395B9185-prod2	Discreet Charm of the Bourgeoisie	/mvie_mu-1005926	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'00	EXPERT WRITE-OFF: Pure Pulp	/mvie-review-6135-5AF2DF3-3957FDD0-prod1	Touch of Evil	/mvie_mu-1021749	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Bresson's Breakout	/mvie-review-92E-F5DA409-395246F4-prod5	Man Escaped	/mvie_mu-1049638	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Generation Gap	/mvie-review-1377-F5C8C8B-39524428-prod5	Sunshine	/mvie_mu-1097859	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_22_'00	A Few Good Hens	/mvie-review-3B46-F5BD3F5-39524250-prod5	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Banana Split	/mvie-review-6D66-F5B590C-39524115-prod5	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_16_'00	Jive Talkin'	/mvie-review-48AB-574357-394A4F47-prod1	American Pimp	/mvie_mu-1097930	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_16_'00	Facing the Music	/mvie-review-5DC0-5689BE-394A4D6B-prod1	Love's Labour's Lost	/mvie_mu-1097936	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_16_'00	Star Bores	/mvie-review-71FC-55BFAE-394A4B66-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_15_'00	Who Is the Man?	/mvie-review-6EDA-BD571D4-39492C70-prod2	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_08_'00	Stalled	/mvie-review-5CE1-8789E2B-39407644-prod6	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_08_'00	Two Turntables and a Microphone	/mvie-review-5268-833B708-393FE3E2-prod4	Groove	/mvie_mu-1097850	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_08_'00	Japanese Vacation	/mvie-review-111B-83309A8-393FE226-prod4	Kikujiro	/mvie_mu-1097336	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_02_'00	Lost and Found	/mvie-review-3870-50D3F8C-3937D34B-prod4	Searchers	/mvie_mu-1018455	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_02_'00	Bulk Male	/mvie-review-74-50C5467-3937D0F1-prod4	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	2.0	3	
May_26_'00	Horseplay	/mvie-review-581C-171711E-392E930B-prod2	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'00	Before Lola Ran	/mvie-review-383E-1710C58-392E9209-prod2	Winter Sleepers	/mvie_mu-1096241	Videos & DVDs	/mvie-Video-All	4.0	3	
May_23_'00	John Woo's Accomplished 'Mission'	/mvie-review-D1-3C42CA-392B6102-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	Ignorance Is Bliss	/mvie-review-735C-CC05951-392573E4-prod3	Idiots	/mvie_mu-1096867	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	B-Movie Shakespeare	/mvie-review-1AF8-CBFC1CA-39257260-prod3	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	The One Jake	/mvie-review-3805-CBF3FFF-39257114-prod3	Chinatown	/mvie_mu-1004075	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	Stolen Gems	/mvie-review-2DE4-CBECD9A-39256FEF-prod3	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	4.0	3	
May_12_'00	Billy Budd Returns	/mvie-review-77A5-882940B-391C2E95-prod5	Beau Travail	/mvie_mu-1095540	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'00	Intense	/mvie-review-33DB-881E9BB-391C2CE1-prod5	Repo Man	/mvie_mu-1017411	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'00	Suite Nothings	/mvie-review-5C02-8816768-391C2B93-prod5	Big Kahuna	/mvie_mu-1096861	Videos & DVDs	/mvie-Video-All	2.0	3	
May_12_'00	Plan 10 from Outer Space	/mvie-review-6923-8809037-391C296D-prod5	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
May_05_'00	Waxworks	/mvie-review-3B02-53E54B-39132F81-prod2	Sunset Boulevard	/mvie_mu-1020484	Videos & DVDs	/mvie-Video-All	5.0	3	
May_05_'00	Don't Fence Me In	/mvie-review-1063-529008-39132C18-prod2	Committed	/mvie_mu-1096844	Videos & DVDs	/mvie-Video-All	3.0	3	
May_05_'00	Costumes &amp; Crime	/mvie-review-19C0-522D06-39132B1A-prod2	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'00	Chariots of Ire	/mvie-review-2985-51B732-391329ED-prod2	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	1.0	3	
May_05_'00	Yakuza Lite	/mvie-review-7239-5961777-39131C64-prod3	Adrenaline Drive	/mvie_mu-1097124	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Coma Inducing	/mvie-review-3FB0-1E9222C-3909C5CD-prod6	Last September	/mvie_mu-1096886	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_28_'00	Ever Feel Like You've Been Cheated?	/mvie-review-761C-1E89B6A-3909C474-prod6	Filth and the Fury	/mvie_mu-1095542	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Tyrants and Fathers	/mvie-review-7F26-15041E2-3909C255-prod5	East Is East	/mvie_mu-1096281	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Certainly Not Here	/mvie-review-34CF-14FB350-3909C0E8-prod5	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_28_'00	Ham Fisted Ham Radio	/mvie-review-3A03-14EDF51-3909BEC9-prod5	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_21_'00	The Mystery of Girls	/mvie-review-E58-9836293-390083E8-prod1	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_14_'00	Seeing Double	/mvie-review-3307-5E47779-38F73D74-prod1	Me Myself I	/mvie-Me__Myself___I_2000	Generic mvie	/generic-mvie-All	3.0	3	
Apr_14_'00	Losing My Religion	/mvie-review-73D2-5E3E90F-38F73C07-prod1	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_14_'00	Continental Drift	/mvie-review-7471-5E3919B-38F73B27-prod1	East-West	/mvie_mu-1095372	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_14_'00	Kill Factor	/mvie-review-113D-5E30BDB-38F739D0-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Engaging 'Rules'	/mvie-review-174-EA2EB36-38EE12E2-prod4	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Colorless	/mvie-review-4915-EA22C4C-38EE10F9-prod4	Color of Paradise	/mvie_mu-1095519	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	Grace of My Heart	/mvie-review-4DAB-EA1B0C8-38EE0FBD-prod4	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	Fighting the Good Fight	/mvie-review-4CFB-EA12E31-38EE0E6F-prod4	Southpaw	/mvie_mu-1096240	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	The Human Race	/mvie-review-952-EA0B04C-38EE0D2C-prod4	Black & White	/mvie_mu-1090027	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_07_'00	In Old Bombay	/mvie-review-4735-EA0387C-38EE0BFA-prod4	Such a Long Journey	/mvie_mu-1095487	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Being Malli	/mvie-review-51D4-E9FD15C-38EE0AF2-prod4	The Terrorist	/mvie_mu-1101040	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_30_'00	Herzog's Mad Journey	/mvie-review-5E82-AB72BA9-38E4095D-prod4	Aguirre, the Wrath of God	/mvie_mu-1000502	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	Princess Audrey	/mvie-review-284F-AB6908F-38E407D0-prod4	Roman Holiday	/mvie_mu-1017821	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	Wax Tracks	/mvie-review-605D-AB5FE9A-38E4065A-prod4	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'00	Andrzej Bartkowiak Must Die	/mvie-review-3FE-2219B20-38E17DD6-prod6	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_24_'00	Whatever, Indeed	/mvie-review-30DD-4ECCE0A-38DB9DFB-prod6	Whatever It Takes	/mvie_mu-1095414	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_24_'00	Half Asleep	/mvie-review-6D42-4EC4D76-38DB9CB2-prod6	Waking the Dead	/mvie_mu-1095529	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Samurai Story	/mvie-review-7BF3-3CFCDE3-38D25D0A-prod4	Mifune	/mvie_mu-1094706	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Washing That Guy Right Outta Their Hair	/mvie-review-2254-3CF764B-38D25C2A-prod4	Shampoo	/mvie_mu-1018721	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Gorilla Filmmaking	/mvie-review-4B6C-3CE2A0D-38D258D7-prod4	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Julia Roberts Gets Down to Earth	/mvie-review-CB6-3CDAF51-38D2579D-prod4	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Masters and Masterworks	/mvie-review-7237-3CD3328-38D2565F-prod4	Ghost Dog: The Way of the Samurai	/mvie_mu-1093957	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'00	Face Dances	/mvie-review-76D1-125599D-38C87C90-bd1	Passion of Joan of Arc	/mvie_mu-1053799	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'00	Judging a Book By Its Cover	/mvie-review-56D-12419D9-38C8795E-bd1	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_09_'00	Mission Aborted	/mvie-review-592A-123AA34-38C87840-bd1	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_03_'00	Puppy Love	/mvie-review-1FBE-FA5B4F-38C0617A-prod8	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_03_'00	Total Eclipse of the Heart	/mvie-review-99A-F9CC98-38C0600D-prod8	Judy Berlin	/mvie_mu-1095202	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_03_'00	Next to the Worst	/mvie-review-1D11-F91823-38C05E3F-prod8	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_03_'00	Isn't She Dead?	/mvie-review-56FC-F8BDB5-38C05D58-prod8	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_28_'00	Zapped	/mvie-review-5D4C-102ABA97-38BA9FB3-prod5	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	/mvie_mu-1093931	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_28_'00	Fun and 'Games'	/mvie-review-BD3-1029F4FE-38BA9DB9-prod5	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'00	Writing the Book of Life	/mvie-review-4FB2-102979F5-38BA9C7E-prod5	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_21_'00	Hits and Misses	/mvie-review-687D-C97B9ED-38B179E8-prod2	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_11_'00	Simple Pleasures	/mvie-review-60E1-778815A-38A459D5-prod4	Cup	/mvie_mu-1097095	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_11_'00	Last Tango in Australia	/mvie-review-4CF5-777ED27-38A4585A-prod4	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_11_'00	A Tail of Spring	/mvie-review-6BD5-7775046-38A456C8-prod4	Tigger Movie	/mvie_mu-1094910	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_11_'00	Slash and Trash	/mvie-review-56CD-776F24B-38A455D8-prod4	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_11_'00	Like Sand in the Shorts	/mvie-review-6425-77691E6-38A454E1-prod4	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_04_'00	Harris &amp; Katz Do Windows	/mvie-review-6D71-3EE8A18-389B4CA2-prod5	Rear Window	/mvie_mu-1017289	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	Thoroughbreds	/mvie-review-766F-3ED0164-389B48B4-prod5	Simpatico	/mvie_mu-1093693	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_31_'00	Not in the Least	/mvie-review-2718-1CED37C-3895DC9C-prod5	Isn't She Great	/mvie_mu-1094659	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_31_'00	Brushing Up Shakespeare	/mvie-review-4FB0-1CE7733-3895DBB0-prod5	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_31_'00	Watching the Inside of My Eyelids	/mvie-review-114D-1CE2C8D-3895DAF1-prod5	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_26_'00	Squirming	/mvie-review-69B4-3E8AF43-388F4FE8-prod1	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Jan_25_'00	Like It's 1999	/mvie-review-4C3E-62131B-388E22E2-bd3	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	2	
Jan_25_'00	The Indie Grows Up	/mvie-review-A06-5BD9C2-388E12F3-bd3	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_25_'00	The First Emperor	/mvie-review-2AC-5A8FA0-388E0FA6-bd3	Emperor and the Assassin	/mvie_mu-1093884	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Thank Hank	/mvie-review-4B2-CC13C7-388760EB-bd1	Life and Times of Hank Greenberg, The	/mvie_mu-1098187	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	'Ashes' Doesn't Stir	/mvie-review-4A2D-CAF157-38875E03-bd1	Angela's Ashes	/mvie_mu-1093789	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_20_'00	Tale of Insanity Too Sane	/mvie-review-3910-CA89BA-38875CFA-bd1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_07_'00	Silly Symphonies	/mvie-review-6B0-CE6145-387645F4-bd4	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	4.0	3	
Jan_07_'00	Beautiful Title, Empty Movie	/mvie-review-75AE-CE2A11-38764567-bd4	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_07_'00	Denzel Does Some Damage	/mvie-review-615E-CDCB7B-38764475-bd4	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	Allen's Sourness Turns 'Sweet'	/mvie-review-5901-6BD421E-38679EC4-prod1	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Almodovar's Ode to Mom, Theater, and 'Streetcar'	/mvie-review-53CB-6BC6FA7-38679CA9-prod1	All About My Mother	/mvie_mu-1093842	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Anderson Blooms with Masterful 'Magnolia'	/mvie-review-4494-6BB72B1-38679A21-prod1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Wasted 'Talent'	/mvie-review-2526-6BA9BB8-386797FB-prod1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_23_'99	Nothing Up His Sleeve	/mvie-review-28D4-4D3FA94-3862BA3E-prod1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_23_'99	Tim Robbins Picks Up Where Orson Welles Left Off	/mvie-review-7785-4D3207B-3862B810-prod1	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_15_'99	200 Years... and Then Some	/mvie-review-756A-63A4BDF-3858269D-bd1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_15_'99	Rotten Apples	/mvie-review-1593-638D3A3-385822DA-bd1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_15_'99	Tim Roth in the 'Zone' with powerful debut	/mvie-review-2753-63809F1-385820D6-bd1	War Zone	/mvie_mu-1093506	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'99	'King' Doesn't Sing, but Rocks Anyway	/mvie-review-216A-63714ED-38581E63-bd1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'99	Of Mice and Pen	/mvie-review-4894-6365C4B-38581C8A-bd1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'99	Misses 'Shawshank' By a 'Mile'	/mvie-review-557D-1A84BDBA-384EE44A-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'99	Levinson Film Satisfying, But Fails to Reach New 'Heights'	/mvie-review-8DC-1A846305-384EE362-prod1	Liberty Heights	/mvie_mu-1093794	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'99	These 'Weeds' Take Root	/mvie-review-359E-1A7B7B16-384ECC96-prod1	Tumbleweeds	/mvie_mu-1093901	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'99	Jordan's Delicate 'Affair'	/mvie-review-65B3-17EAD977-3848164C-bd1	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_28_'99	Endless	/mvie-review-2565-155E1259-38418F37-bd1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_28_'99	New Improved 'Toy'	/mvie-review-A48-155CA127-38418B86-bd1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_28_'99	A Good Place to 'Park' for Austen Fans	/mvie-review-1F2C-155A4201-38418573-bd1	Mansfield Park	/mvie_mu-1093843	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'99	Cameras, Credit Cards, and Covens	/mvie-review-2907-10C4AB15-3835C19F-bd3	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_19_'99	'Journey' to the Center of the Mind	/mvie-review-4DB-10BBAC7F-3835AA98-bd3	Felicia's Journey	/mvie_mu-1093845	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'99	'The World' Is Plenty	/mvie-review-19D4-10BA579F-3835A72F-bd3	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_19_'99	Gorgeous, Campy Movie is a Bit 'Hollow'	/mvie-review-67DA-10B9BEF6-3835A5A8-bd3	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'99	It's the End of the World As We Know It And I Feel Fine	/mvie-review-44C6-10B7A77B-3835A04D-bd3	Last Night	/mvie_mu-1094041	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'99	Italian Syrup	/mvie-review-7926-10B76715-38359FA8-bd3	Legend of 1900	/mvie_mu-1094151	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_10_'99	Poke-Mindless	/mvie-review-C36-C1F7BC7-3829BDE9-bd4	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_10_'99	'Joan of Arc' Delivers Unwanted Message	/mvie-review-3879-C1F4C64-3829BD6F-bd4	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_10_'99	Barking 'Dogma'	/mvie-review-6F66-C1F1FC0-3829BCFD-bd4	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_04_'99	One Hundred and 60 Minutes	/mvie-review-4F4C-8FC87EE-3821D597-bd3	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_03_'99	Miyazaki's Witch Project	/mvie-review-299-88CFDE6-3820BFC5-bd1	Kikis Delivery Service	/mvie_mu-1079951	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_03_'99	A Groovy, Lyrical 'Beirut'	/mvie-review-4DB7-86A7E8F-38208CC4-prod1	West Beirut	/mvie_mu-1088621	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_03_'99	Bad to the 'Bone'	/mvie-review-5080-86A38BC-38208C12-prod1	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_03_'99	Miyazaki's Masterful 'Mononoke'	/mvie-review-6205-869A29E-38208A91-prod1	Princess Mononoke	/mvie_mu-1094128	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_28_'99	'King' of Pain	/mvie-review-617B-58964B8-3818E198-bd4	Joe the King	/mvie-Joe_the_King	Generic mvie	/generic-mvie-All	3.0	3	
Oct_27_'99	Mule Variations	/mvie-review-13E5-4D84A34-38173B4B-bd3	Julien Donkey-Boy	/mvie_mu-1094053	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_27_'99	Monkeying With Malcovich	/mvie-review-7D01-4D7AED3-381739BD-bd3	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_25_'99	'Bats' Eventually Caves In	/mvie-review-2F4C-3E40F5A-3814D1E9-bd1	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	2.0	2	
Oct_21_'99	J'adore 'Bridge'	/mvie-review-7730-1B7D8AB-380F4207-bd1	Lovers on the Bridge	/mvie_mu-1092436	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'99	Scorsese Sounds Siren's Call	/mvie-review-6A9-1B694CD-380F3ECA-bd1	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_20_'99	Boy Meets Girl, Boy Is Girl	/mvie-review-63CF-12A5E84-380DFD26-prod1	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_20_'99	'Best Man' Weds Strong Characters to Flat Movie	/mvie-review-6460-129B97D-380DFB80-prod1	Best Man	/mvie_mu-1093551	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_20_'99	Lawnmower Man	/mvie-review-493B-1298505-380DFAFA-prod1	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'99	Intense 'Soap' Opera	/mvie-review-62D5-123DBACD-3804CAE8-bd4	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'99	The Limey	/mvie-review-51A6-DA2B5F0-37FB8985-bd3	Limey	/mvie_mu-1093847	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'99	On the Ropes	/mvie-review-561F-DA23033-37FB882E-bd3	O/Other	/mvie_Browse_Titles-O_Other	Generic mvie	/generic-mvie-All	4.0	2	
Oct_06_'99	'Random' Plot Firmly Fixed	/mvie-review-59CF-DA1AF23-37FB86E3-bd3	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_06_'99	Sloppy 'Texas'	/mvie-review-1697-DA11C8C-37FB856C-bd3	Happy, Texas	/mvie_mu-1094115	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_30_'99	'Kings' of the World	/mvie-review-3A1F-354F811-37F3AC57-bd1	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'99	'Romance' Skips Foreplay	/mvie-review-608-352C26A-37F3A6AF-bd1	Romance	/mvie_mu-1092147	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_30_'99	Careless Memories	/mvie-review-33F6-3527F6D-37F3A604-bd1	Sugar Town	/mvie_mu-1101742	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_30_'99	I Love Trash	/mvie-review-4CE8-3523EA8-37F3A55E-bd1	Adventures Of Elmo In Grouchland	/mvie_mu-1091548	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_30_'99	Highway Robbery	/mvie-review-6AD4-3519920-37F3A3B6-bd1	Plunkett & Macleane	/mvie_mu-1094404	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_23_'99	What Is Ashley Judd's Star-Making role?	/mvie-review-23F4-810AACE-37EA6A45-prod1	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_19_'99	Williams' 'List'	/mvie-review-66D7-605B097-37E58376-bd4	Jakob the Liar 1999	/mvie-Jakob_the_Liar_1999	Generic mvie	/generic-mvie-All	3.0	3	
Sep_14_'99	Great 'American' Movie	/mvie-review-1D94-35CF2F6-37DEB4D3-bd4	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_13_'99	Swords and Scorcery	/mvie-review-1A2F-31C4D29-37DDBB52-prod1	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_13_'99	Stone Is a Gem	/mvie-review-67E1-31B6E34-37DDB917-prod1	The Muse	/mvie_mu-1090811	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_09_'99	Lewton Lives	/mvie-review-344E-B0524E-37D8037F-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'99	Unforgiven	/mvie-review-63C4-A82939F-379C0D0E-bd1	Unforgiven (1992)	/mvie_mu-1041911	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'99	Rio Bravo	/mvie-review-2A2A-A825A62-379C0C7B-bd1	Rio Bravo	/mvie_mu-1017620	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'99	The Red Shoes	/mvie-review-700D-A822348-379C0BEE-bd1	Red Shoes	/mvie_mu-1017346	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'99	North By Northwest	/mvie-review-2D80-A81E898-379C0B58-bd1	North by Northwest	/mvie_mu-1015253	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_26_'99	Ninotchka	/mvie-review-4632-A81A4E1-379C0AAA-bd1	Lonely Are the Brave	/mvie_mu-1012638	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_26_'99	Mean Streets	/mvie-review-631F-A816BC1-379C0A18-bd1	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	2	
Jul_26_'99	The Magnificent Ambersons	/mvie-review-7C1F-A8134B7-379C098B-bd1	Magnificent Ambersons	/mvie_mu-1013071	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_26_'99	Election	/mvie-review-6D3-A80FEA1-379C0901-bd1	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'99	Clueless	/mvie-review-553F-A80CC78-379C0880-bd1	Clueless	/mvie_mu-1063208	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'99	City Lights	/mvie-review-1CE9-A8095F5-379C07F5-bd1	City Lights	/mvie_mu-1004228	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_25_'99	Bringing Up Baby	/mvie-review-6869-A801C54-379C06BD-bd1	Bringing Up Baby	/mvie_mu-1003105	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'99	Bride of Frankenstein	/mvie-review-22F6-A7FE835-379C0638-bd1	Bride of Frankenstein	/mvie_mu-1003077	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'99	Babe: Pig in the City	/mvie-review-29E1-A7FB3E0-379C05B2-bd1	Babe: Pig in the City	/mvie_mu-1084623	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_25_'99	You've Got Mail	/mvie-review-1D16-A7F697B-379C04F4-bd1	You've Got Mail	/mvie_mu-1084164	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_25_'99	The X-Files	/mvie-review-59EA-A7F1ED3-379C0434-bd1	X-Files, The: Fight the Future	/mvie_mu-1083247	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	Wild Wild West	/mvie-review-17C8-A7ED166-379C036E-bd1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_25_'99	When Harry Met Sally...	/mvie-review-3407-A7E8F9C-379C02C6-bd1	When Harry Met Sally...	/mvie_mu-1023467	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	A Walk on the Moon	/mvie-review-6465-A7E45FA-379C0209-bd1	Walk on the Moon, A	/mvie_mu-1087277	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_25_'99	Waking Ned Devine	/mvie-review-793-A7E0083-379C0157-bd1	Waking Ned Devine	/mvie_mu-1085444	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Trainspotting	/mvie-review-3AB2-A7DB46A-379C0095-bd1	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Titanic	/mvie-review-4F3-A7D6F36-379BFFE4-bd1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_25_'99	Tarzan	/mvie-review-1D42-A7D25C7-379BFF28-bd1	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Summer of Sam	/mvie-review-6FC1-A7CE27E-379BFE7B-bd1	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'99	Star Wars: Episode I - The Phantom Menace	/mvie-review-40C5-A7C9F80-379BFDD0-bd1	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	South Park: Bigger, Longer &amp; Uncut	/mvie-review-524-A7C55C5-379BFD13-bd1	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	A Simple Plan	/mvie-review-2106-A7C0DDF-379BFC5B-bd1	Simple Plan	/mvie_mu-1084172	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'99	Shakespeare in Love	/mvie-review-895-A7BBB07-379BFB87-bd1	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Scream	/mvie-review-1516-A7B6E10-379BFAC2-bd1	Scream	/mvie_mu-1018390	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Saving Private Ryan	/mvie-review-3E0A-A7B21CB-379BF9FF-bd1	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	Pushing Tin	/mvie-review-4E61-A7AD992-379BF946-bd1	Pushing Tin	/mvie_mu-1087052	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	Notting Hill	/mvie-review-44A5-A7A967F-379BF89A-bd1	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	The Matrix	/mvie-review-474-A79EC34-379BF6E6-bd1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_25_'99	Jawbreaker	/mvie-review-18F4-A799CC6-379BF61B-bd1	Jawbreaker	/mvie_mu-1085534	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_25_'99	Good Will Hunting	/mvie-review-5CA0-A79561E-379BF566-bd1	Good Will Hunting	/mvie_mu-1080977	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_25_'99	Gone With the Wind	/mvie-review-251A-A7916AD-379BF4C3-bd1	Gone with the Wind	/mvie_mu-1008591	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	The Godfather	/mvie-review-1489-A78BAD3-379BF3D8-bd1	Godfather	/mvie_mu-1008458	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_25_'99	The General's Daughter	/mvie-review-5F4F-A7871B8-379BF31D-bd1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'99	Forces of Nature	/mvie-review-55C9-A781850-379BF238-bd1	Forces of Nature	/mvie_mu-1088504	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_25_'99	Face/Off	/mvie-review-2CBC-A77D4C2-379BF18B-bd1	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_25_'99	E.T. - The Extraterrestrial	/mvie-review-7A01-A77305F-379BEFE6-bd1	E.T. The Extra-Terrestrial	/mvie_mu-1006389	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'99	Cruel Intentions	/mvie-review-43C4-A76D3F6-379BEEFA-bd1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'99	City of Angels	/mvie-review-5F5B-A767A91-379BEE15-bd1	City of Angels	/mvie_mu-1082885	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_25_'99	Casablanca	/mvie-review-1711-A761DEF-379BED28-bd1	Casablanca	/mvie_mu-1003707	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_25_'99	Braveheart	/mvie-review-750D-A75D864-379BEC76-bd1	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'99	Blade Runner	/mvie-review-7966-A759430-379BEBC7-bd1	Blade Runner	/mvie_mu-1002553	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'99	Austin Powers: International Man of Mystery	/mvie-review-7776-A7502FD-379BEA54-bd1	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	3.0	2	
