Nov_23_'01	Shaken, Not Stirred	/content_47497055876	Spy Game	/mvie-2001_Spy_Game	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_18_'01	Lifeless As A House	/content_46996885124	Life as a House	/mvie-2001_Life_as_a_House	In Theaters	/mvie-In-Theaters-All	2.0	3	
Aug_19_'01	Inside Edition	/content_37148921476	The Insider	/mvie_mu-1093844	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_19_'01	A Flower and a Frog: Review + Analysis	/content_37148528260	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_14_'01	"The Others" Thrill, Chill	/content_36161949316	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	Ramble Hour	/content_34433437316	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_01_'01	Apocalypse Now Redux	/content_34131316356	Apocalypse Now Redux	/mvie_mu-1109883	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_01_'01	O Brothers, The Coens	/content_34093567620	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_30_'01	Memento is Disturbing, Satisfying	/content_33893682820	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_30_'01	"...An Unfortunate Legacy"	/content_33845513860	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'01	Kubrick's Final Masterpiece	/content_33067339396	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_29_'00	Swimming with Sharks is a must see for Kevin Spacey fans	/mvie-review-2D6A-2578AE5-389326A1-bd3	Swimming With Sharks	/mvie_mu-1061884	Videos & DVDs	/mvie-Video-All	5.0	2	
