Jan_23_'02	The Score is a winner	/content_53811187332	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_30_'01	Again, Women can't have it all...	/content_51113463428	Kate and Leopold	/mvie-2001_Kate_and_Leopold	In Theaters	/mvie-In-Theaters-All	3.0	2	
Dec_22_'01	I can't remember....	/content_50399121028	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_20_'01	Ben Kingsley IS Gandhi!	/content_50194845316	Gandhi	/mvie_mu-1008107	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_18_'01	Instant Classic, Huge Movie, As Great as Advertised	/content_47009861252	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	5.0	2	
Nov_18_'01	Lots of stars = Bad movie	/content_46973947524	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_17_'01	The food has spice in it!	/content_46888226436	Redfish	/rest-Chain_Restaurants-All-Redfish	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Nov_09_'01	Door #1, Door #2, Door #3	/content_46132727428	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	2	
Nov_08_'01	Car repair and opinion	/content_46013058692	Master Automotive	/Elkhart_IN_46516_Master_Automotive	Local Services	/lsvc-Local_Services-All	5.0	2	
Nov_03_'01	Peter finds himself in time.	/content_45436341892	Hook	/mvie_mu-1038013	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_03_'01	Shrek is my hero	/content_45435620996	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_27_'01	All that brain power for the worse	/content_44628086404	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_20_'01	Lost in the USA	/content_43815702148	Town and Country	/mvie_mu-1107209	Videos & DVDs	/mvie-Video-All	1.0	2	
Oct_14_'01	Suspension of disbelief and love	/content_43272605316	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	4.0	2	
Oct_14_'01	Adams - Americans can thank him for our lives	/content_43223846532	John Adams	/book_mu-3983133	Books	/book-Books-All	5.0	3	
Oct_13_'01	Bridget divided	/content_43144613508	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'01	What is a Knight's job?	/content_42569338500	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_18_'01	Curse of the Silver Gun	/content_36874849924	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'01	Sanctimonious fasting and pagan partakings	/content_35626323588	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_04_'01	Talbots is great online too.	/content_34524860036	Talbots.com	/webs-Web_Services-All-Merchants-Talbots_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_04_'01	Unique, stylish, GREAT	/content_34523418244	Lands' End Online Store	/webs-Web_Services-All-Merchants-Lands__End	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_04_'01	LL Bean invented this kind of service!	/content_34522041988	L.L. Bean Online Store	/webs-Web_Services-All-Merchants-L_L__Bean	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_02_'01	Best part is FDR.	/content_34244562564	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_31_'01	Tower Hill, here we come!	/content_33904103044	Warren Dunes State Park	/park-Parks-All-MI-Warren_Dunes_State_Park	Parks	/park-Parks-All	4.0	3	
Jul_29_'01	Nice twist on old plot	/content_33619807876	Sweet November	/mvie_mu-1104841	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_26_'01	Beauty and challenge	/content_33269124740	South Bend Country Club	/golf-Golf_Courses-Epi_Course_004571	Golf Courses	/golf-Golf_Courses-All	5.0	3	
Jul_22_'01	This is about the live show!	/content_32673926788	Dralion - Cirque Du Soleil	/musc_mu-338546	Music	/musc-album	5.0	2	
Jul_18_'01	Glimpse, nibble, sip - never enough!	/content_32050155140	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_15_'01	no blood, sex, bad words required	/content_31661985412	African Queen, The	/mvie_mu-1000459	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_14_'01	Story told very very well.	/content_31445454468	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_09_'01	Who is the hostage?	/content_30677700228	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_07_'01	Poncho Man	/content_30417653380	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_06_'01	I'll take Applebees	/content_30312599172	Bennigan's	/rest-Chain_Restaurants-Bennigan__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jun_30_'01	I hope you DANCE!	/content_29342273156	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_18_'01	Chocolat is a scrumptious and moral fork in the road	/content_27641286276	Chocolat	/book_mu-3726093	Books	/book-Books-All	4.0	2	
Jun_17_'01	The music is wonderful, too.	/content_27498221188	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_03_'01	Nicole Kidman must have loved this role!	/content_25395039876	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_01_'01	Like the chips that carry the sauce	/content_25105436292	Tender at the Bone : Growing Up at the Table	/book_mu-2353899	Books	/book-Books-All	4.0	2	
May_19_'01	Why didn't this win any awards?	/content_23099444868	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'01	Miss Congeniality has no depth	/content_22180236932	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'01	Who's the mentor here?	/content_21143719556	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_29_'01	This is very good in total	/content_20129681028	The Wisdom of Menopause: Creating Physical & Emotional Health & Healing During the Change	/book_mu-3921409	Books	/book-Books-All	5.0	2	
Apr_23_'01	Hugh Grant is in the book!!!	/content_19181244036	Bridget Jones's Diary	/book_mu-3440164	Books	/book-Books-All	4.0	2	
Apr_21_'01	Warheads v. satellite	/content_18891640452	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_19_'01	Cleveland Clinic InterContinental is great!	/content_18653941380	Intercontinental	/lodg-Accommodations-Hotel_Chains-All-Intercontinental	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Apr_09_'01	Oprah has some points	/content_17268051588	O: The Oprah Magazine	/mags-The_Oprah	Magazines	/mags-All	4.0	3	
Apr_09_'01	Spy Kids is great effects/no plot resolution	/content_16700706436	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_09_'01	Is Bagger God?	/content_17020980868	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_04_'01	Downtown Cleveland	/content_16405532292	Hampton Inns	/lodg-Accommodations-Hotel_Chains-All-Hampton_Inns	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Apr_04_'01	Best Western Greenfield Village	/content_16388755076	Best Western	/lodg-Accommodations-Hotel_Chains-All-Best_Western	Hotels & Resorts	/lodg-Hotels-All	3.0	2	
Apr_04_'01	I didn't get the Hana sauce!	/content_16368242308	Benihana	/rest-Chain_Restaurants-All-Benihana	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Apr_04_'01	Titans is still good!	/content_16358411908	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_04_'01	Henry Ford Museum/Greenfield Village	/content_16356118148	Detroit	/trvl-Dest-United_States-Michigan-Detroit	Destinations	/trvl-Destinations-All	5.0	3	
Apr_03_'01	Go on a weeknight	/content_16280292996	BD's Mongolian Barbeque	/rest-Chain_Restaurants-All-BD__s_Mongolian_Barbeque	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Apr_03_'01	Perfect story and act for IMAX	/content_16278654596	Cirque Du Soleil Journey of Man	/mvie-Cirque_Du_Soleil_Journey_of_Man	IMAX	/mvie-IMAX-All	4.0	2	
Mar_18_'01	Really Bad Day Movie	/content_13702958724	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_10_'01	Focker is the name, Parents are the game	/content_12503977604	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_04_'01	A remake with a lesson to remember	/content_11598073476	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_17_'01	Could be a TV movie as opposed to the theater	/content_9626816132	Left Behind	/mvie_mu-1100671	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_17_'01	My Wife Thinks I'm her Brother!	/content_9602764420	Dr. T and the Women	/mvie_mu-1101009	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_10_'01	Not hoity-toity	/content_8814562948	Saveur	/mags-Saveur	Magazines	/mags-All	5.0	3	
Feb_08_'01	Mark of the Beast; Heads will Roll	/content_8541212292	The Mark	/book_mu-2532369	Books	/book-Books-All	4.0	2	
Jan_26_'01	Black and White leave no room for imagination	/content_7162007172	12 Angry Men	/mvie_mu-1000013	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_08_'01	Sets the standard for everyone else	/sprt-review-17F6-4AF8F823-3A59FB82-prod3	Notre Dame Stadium	/sprt-Venues-Notre_Dame_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_06_'01	Hats off!	/mvie-review-4515-31328383-3A571BD3-prod2	Autumn in New York	/mvie_mu-1099032	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_31_'00	Better than some, worse than others	/mvie-review-763C-20593EC4-3A4F5429-prod4	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'00	Not Even Clooney makes this a perfect storm	/mvie-review-3163-465F5BB2-3A4E34DF-prod3	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'00	Edge of your seat, Seat of your pants	/mvie-review-4E23-19B5BDFE-3A3E5592-prod4	Raiders of the Lost Ark	/mvie_mu-1017096	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'00	Fast read, slow action	/book-review-2F20-CAC5900-3A3B85A0-prod1	The Indwelling	/book_mu-3730893	Books	/book-Books-All	3.0	3	
Dec_15_'00	Mel in pantyhose	/mvie-review-586A-C69606A-3A3ADA30-prod1	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_10_'00	Chicago menu on the internet	/rest-review-18E0-990D508-3A33912C-prod1	Ben Pao	/rest-Restaurants-All-Ben_Pao	Restaurants	/rest-Restaurants-All	4.0	3	
Dec_04_'00	Son loves this movie	/mvie-review-AD9-670212A-3A2B8F72-prod1	Air Bud	/mvie_mu-1077897	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_25_'00	Smithsonian helped with accuracy	/mvie-review-B9C-3BF3A00C-3A1FB955-prod6	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_18_'00	Glass Crunching Jim Carrey	/mvie-review-2390-183FB735-3A173CFC-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_18_'00	Back to the Future for Adults	/mvie-review-5F67-181D7536-3A16E548-prod2	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_14_'00	Not a Mom, and dissing the dead	/book-review-2EE2-1611EF83-3A11A903-prod2	Million Dollar Mermaid	/book_mu-3535257	Books	/book-Books-All	3.0	3	
Nov_09_'00	not the most creative, but challenging	/golf-review-48AF-138C2174-3A0B33B0-prod2	Christiana Creek Country Club	/golf-Golf_Courses-Epi_Course_004318	Golf Courses	/golf-Golf_Courses-All	4.0	2	
Nov_09_'00	Pretty good for a small city	/golf-review-CB4-13736430-3A0AF45A-prod2	Elcona Country Club	/golf-Golf_Courses-Epi_Course_004360	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Nov_05_'00	What a great pairing!	/mvie-review-2404-29EC3CD3-3A056061-prod3	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_12_'00	Door Swings Both Ways	/book-review-761B-5116863-39E6221B-prod2	Toxic Parents: Overcoming Their Hurtful Legacy & Reclaiming Your Life	/book_mu-2229847	Books	/book-Books-All	4.0	3	
Oct_08_'00	High Action, Great suspense	/mvie-review-5239-1B7D69ED-39E06DC6-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_28_'00	The only thing we have to fear is.....	/book-review-4DC9-4FBAFE7-39D3A935-prod1	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	2.0	2	
Sep_23_'00	It takes more than 28 days	/mvie-review-5D43-23AA87D-39CC9C44-prod1	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_21_'00	McCourt's &quot;voice&quot; is why you read it	/book-review-26C4-5133275-39CA634E-prod5	Tis: A Memoir	/book_mu-3601730	Books	/book-Books-All	4.0	3	
Sep_17_'00	he sounds like Harry Connick, Jr. to me	/musc-review-3BC2-10C22B90-39C4F4F0-prod3	Meets The Beatles - John Pizzarelli	/musc_mu-284665	Music	/musc-album	3.0	2	
Sep_14_'00	After 20 years, I've gone through 3 of them	/book-review-7E96-AA3F404-39C0EDA5-prod1	Joy of Cooking	/book_mu-2002511	Books	/book-Books-All	4.0	2	
Sep_11_'00	What if you have a party, and nobody comes?	/book-review-51A0-15972B57-39BD8579-prod6	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	4.0	3	
Sep_09_'00	Big setting, Little relevance	/mvie-review-3C70-801661F-39BA2ECC-prod1	I Dreamed of Africa	/mvie_mu-1096837	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_03_'00	A Work of Outrageous Proportion	/mvie-review-3484-34EB6B10-39B269B9-prod5	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_01_'00	Perfect then, great now	/kifm-review-1763-3F136FB-39AFC7F2-prod1	Real Adventures of Jonny Quest, The	/kifm-Network-Cartoon_Network-The_Real_Adventures_of_Jonny_Quest	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Aug_31_'00	an important comedy but still feminine	/kifm-review-15C6-388673E-39AEBB9F-prod1	Mary Tyler Moore Show, The	/kifm-Nickelodeon-Nick_At_Nite-The_Mary_Tyler_Moore_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Aug_30_'00	Only as fresh as your ingredients	/hmgd-review-98E-70741B1-39AD642C-prod2	Panasonic Automatic Bread Maker	/hmgd-Bread_Machines-Panasonic-Panasonic_Automatic_Bread_Maker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Aug_30_'00	our wheels smoked, but it was wonderful!	/trvl-review-1A5B-6F25694-39AD2E9F-prod2	Mt. Rushmore	/trvl-Dest-United_States-South_Dakota-Mt_Rushmore	Destinations	/trvl-Destinations-All	5.0	2	
Aug_30_'00	the size alone made it fun	/trvl-review-5AC9-6F0D7CD-39AD2ACB-prod2	Disneys Dixie Landings Resort	/lodg-Accommodations-North_America-Disney_World-epi0855	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Aug_29_'00	Never anything better!!!!!	/well-review-38E-7857426-39ABFBE4-prod4	Nicoderm CQ Patch	/well-Addiction-Smoking_Cessation-All-Nicoderm_CQ_Patch	Smoking Cessation	/well-Addiction-Smoking_Cessation-All	4.0	3	
Aug_29_'00	It's never gonna be New York (thank God!)	/trvl-review-4EA5-783A280-39ABF73C-prod4	Indiana	/trvl-Dest-United_States-Indiana	Destinations	/trvl-Destinations-All	3.0	3	
Aug_29_'00	I missed my salads	/well-review-6EAC-26AA5D6-39ABE018-prod1	Atkins Diet	/well-Nutrition-Diets-All-Atkins_Diet	Diets	/well-Nutrition-Diets-All	3.0	2	
Aug_28_'00	You know what to expect	/rest-review-68FD-31ED7FD6-39AAC103-prod5	Applebee's	/rest-Chain_Restaurants-All-Applebee__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Aug_25_'00	734 pages of magic and....	/book-review-4093-306806A9-39A6DBFB-prod5	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	3	
Aug_20_'00	Many stories at once	/mvie-review-4779-2DADC895-399FE084-prod5	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_19_'00	333 million Dollars	/mvie-review-3D82-1592D405-399EABA0-prod1	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'00	But still, the real thing would be good too	/book-review-7374-2BB21605-399ACCD6-prod5	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	2	
Jul_29_'00	Gets better as you watch	/mvie-review-2925-54E626B-39839265-prod6	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_20_'00	Highlights the book beautifully	/mvie-review-1C23-11EC2375-3977510D-prod2	Angela's Ashes	/mvie_mu-1093789	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_24_'00	Not deserving of the title	/mvie-review-3C94-4A9A27D-39556021-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_24_'00	Very creative love story	/mvie-review-2202-47923D1-3954E3F6-prod1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'00	Who goes through the journey?	/book-review-1C1D-A364E0D-391EF3E7-prod4	Divine Secrets of the Ya-Ya Sisterhood: A Novel	/book_mu-2010011	Books	/book-Books-All	4.0	2	
May_10_'00	Only Rex Harrison	/mvie-review-1D65-8287B20-3919B1CC-prod3	Doctor Dolittle	/mvie_mu-1006201	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	It is, after all, MY Fair Lady	/mvie-review-1AEE-82649DB-3919AC2F-prod3	My Fair Lady	/mvie_mu-1014503	Videos & DVDs	/mvie-Video-All	5.0	2	
May_08_'00	Gambling in a kids' movie?	/mvie-review-524A-19C0C9B-39174EB4-prod1	Flintstones in Viva Rock Vegas	/mvie_mu-1096831	Videos & DVDs	/mvie-Video-All	2.0	2	
May_06_'00	Lost in Space	/mvie-review-7B98-60E4F0D-39145022-prod3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	2.0	2	
May_01_'00	Meryl Streep is perfect for this!	/mvie-review-5DC4-2F51CF4-390DF7B3-prod5	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_22_'00	Sea of White	/mvie-review-689-A04FA1B-3901CFAF-prod1	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_10_'00	Appearances are everything	/mvie-review-77D-8804A7D-38F1CC4D-prod6	The Muse	/mvie_mu-1090811	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_08_'00	When I think Costner, I think sappy	/mvie-review-2DFE-77739A6-38EF25BF-prod6	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_07_'00	Sony Station online	/game-review-15FB-E9982B3-38EDFACC-prod4	Incoming	/game-Incoming	Generic game	/generic-game-All	4.0	2	
Apr_06_'00	Elizabeth Arden Spa	/trvl-review-4D71-E3305A2-38ECF46F-prod4	Chicago	/trvl-Dest-United_States-Illinois-Chicago	Destinations	/trvl-Destinations-All	4.0	2	
Apr_06_'00	Deep, dark poverty	/book-review-2578-E320AF6-38ECF1EE-prod4	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	5.0	2	
Apr_06_'00	Museum of Contemporary Art	/trvl-review-2917-E0653C6-38EC8205-prod4	Chicago	/trvl-Dest-United_States-Illinois-Chicago	Destinations	/trvl-Destinations-All	3.0	2	
Apr_05_'00	Marriott Downtown hotel	/trvl-review-7898-DC20A8D-38EBD096-prod2	Chicago	/trvl-Dest-United_States-Illinois-Chicago	Destinations	/trvl-Destinations-All	2.0	3	
Apr_04_'00	Lawry's prime rib	/rest-review-7415-592FAE5-38EA4E1B-prod6	Lawry's Prime Rib	/rest-Restaurants-All-Lawry_s_Prime_Rib	Restaurants	/rest-Restaurants-All	5.0	2	
Apr_03_'00	only 2 &quot;hell&quot;s in the whole thing	/mvie-review-20A4-CB98E3D-38E934C9-prod3	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_03_'00	Superb way to get kids to hear classical music!	/mvie-review-51B9-CAB1980-38E90683-prod2	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	5.0	3	
Mar_31_'00	Girls  stop reading this at 17!	/mags-review-34A9-A41254A-38E51E11-prod5	Seventeen	/mags-Seventeen	Magazines	/mags-All	1.0	3	
Mar_27_'00	Daughter and Stepfather	/kifm-review-2276-90D9A24-38DFCE91-prod3	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Mar_20_'00	Not for just any moment in your life	/mvie-review-2080-45EBC5C-38D60DDA-prod5	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	Irish Eyes are Smilin'	/mvie-review-3E2-3CF0533-38D25B08-prod4	Far and Away	/mvie_mu-1039277	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_16_'00	It's okay to love the bad guys	/mvie-review-F9D-338C845-38D0D7BE-prod2	Butch Cassidy and the Sundance Kid	/mvie_mu-1003318	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'00	Dad really is Santa!	/mvie-review-7867-2C79384-38CFB91C-prod1	Santa Clause	/mvie_mu-1060919	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_15_'00	hopelessly sappy love story	/mvie-review-2B6E-2C702A6-38CFB7A9-prod1	Sleepless in Seattle	/mvie_mu-1044549	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_13_'00	Free to download	/game-review-73EE-1F41849-38CD988F-prod2	Kyodai Mahjongg	/game-Software-All-PC_Shareware-Kyodai_Mahjongg	Video Games	/game-Software-All	4.0	2	
Mar_13_'00	Bloom Where You are Planted	/mvie-review-3563-1F2B650-38CD9504-prod2	Mr. Holland's Opus	/mvie_mu-1068792	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'00	Arthurian Legend lives	/mvie-review-75C-1DBF8BB-38CD5ACE-prod2	Camelot	/mvie_mu-1003436	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'00	Midwesterners appear steadfast	/mvie-review-14FE-1D1A892-38CD4067-prod2	Music Man	/mvie_mu-1014453	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_12_'00	Paul Newman is the saving grace	/mvie-review-20B9-132D13E-38CBA9C7-prod2	Message in a Bottle	/mvie_mu-1087611	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_11_'00	Dontcha just love it?	/mvie-review-34FE-E3B9C2-38CAE204-prod4	Apostle, The	/mvie_mu-1082477	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_11_'00	Not bad, but a little liberal	/news-review-542F-B4A9C1-38CA66D4-prod2	South Bend Tribune	/news-Places-IN-The_South_Bend_Tribune	Newspapers	/news-All	4.0	3	
Mar_10_'00	The campus news	/news-review-7DFB-650619-38C99AF5-prod2	Elkhart Truth	/news-Places-IN-The_Elkhart_Truth	Newspapers	/news-All	4.0	3	
Mar_10_'00	Not as awful as I thought it would be	/mvie-review-A8B-14C329C-38C8E00B-bd1	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_09_'00	Awesome twists	/mvie-review-1CD4-1110688-38C84885-bd1	Sting	/mvie_mu-1020130	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'00	His music, his madness, his muse	/mvie-review-39FC-10FE9D4-38C845AC-bd1	Amadeus	/mvie_mu-1000729	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_09_'00	Now it's a Broadway play!	/mvie-review-4173-10CE2DE-38C83DEB-bd1	Saturday Night Fever	/mvie_mu-1018219	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_09_'00	Las Vegas!	/mvie-review-7649-10C29E5-38C83C12-bd1	Indecent Proposal	/mvie_mu-1043105	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_09_'00	cheating is cheating	/mvie-review-8CD-FB7F02-38C81164-bd1	Bridges of Madison County	/mvie_mu-1067142	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'00	What a twist!!!!	/mvie-review-2CAE-3EC0DB7-38C7EBF4-prod9	Phenomenon	/mvie_mu-1072372	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_08_'00	I didn't like the boyfriend	/mvie-review-66CA-368BE30-38C69A92-prod7	Other Sister, The	/mvie_mu-1084883	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_08_'00	What a comforting thought!	/mvie-review-7F8D-368254D-38C6990B-prod7	Ghost	/mvie_mu-1031086	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_07_'00	Poorly written, slightly better acted	/mvie-review-5877-2E8EF45-38C56235-bd1	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_06_'00	Charlton Heston is in it?	/mvie-review-3AC2-270D507-38C42EA4-bd1	Planet of the Apes	/mvie_mu-1016397	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_06_'00	Southern Classic	/mvie-review-4546-26DA184-38C418FC-prod9	Cookie's Fortune	/mvie_mu-1086986	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_06_'00	There aren't enough feel-good movies	/mvie-review-41A0-26A08C2-38C40FC7-prod9	Angels in the Outfield	/mvie_mu-1048301	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_06_'00	Gettin' you through the night	/mvie-review-1A1F-25BF76E-38C3EBC4-prod9	Good Morning, Vietnam	/mvie_mu-1008604	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_06_'00	Color is sin!	/mvie-review-51DF-241EB93-38C3A917-prod9	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_06_'00	Every secretary's dream	/mvie-review-13A8-23C3D49-38C39A8A-prod9	Working Girl	/mvie_mu-1023996	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_05_'00	Good to Go!	/mvie-review-6E5F-1D61F70-38C293E5-prod7	Contact	/mvie_mu-1078021	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_05_'00	Dating the president!	/mvie-review-4015-1D558AA-38C291E8-prod7	The American President	/mvie_mu-1067649	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_04_'00	Okay, it's gay, but it's funny	/mvie-review-EFD-1870454-38C1C98F-prod8	Birdcage	/mvie_mu-1070386	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_04_'00	Impact, but little action	/mvie-review-4F89-14896C4-38C129BF-prod8	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_03_'00	This is the best there is!	/mvie-review-3D1-D2D3F4-38BFFC1E-prod7	Beauty and the Beast (1991)	/mvie_mu-1038728	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_03_'00	Learning sadness	/mvie-review-1CEE-D22A5A-38BFFA6C-prod7	Bambi	/mvie_mu-1001616	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_03_'00	Jungle comes to city	/mvie-review-7987-C35986-38BFCA35-prod5	Jungle 2 Jungle	/mvie_mu-1076240	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_02_'00	Dancin' on the Piano Keys	/mvie-review-AD5-6F1A70-38BEF28A-prod5	Big	/mvie_mu-1002287	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_02_'00	It must be George	/mvie-review-4791-6E7C52-38BEF0F5-prod5	George of the Jungle	/mvie_mu-1077847	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'00	Three families and great effects	/mvie-review-6EBE-5B0CF8-38BECE53-bd3	Casper	/mvie_mu-1061221	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_02_'00	Crysta, the wood nymph	/mvie-review-7AB-542EE7-38BEBCB9-bd3	Ferngully: The Last Rainforest	/mvie_mu-1038709	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'00	When your dreams are stifled	/mvie-review-7331-536549-38BEBAB4-bd3	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	A trip to the Orient	/rest-review-C2E-15FD9EBA-38BDA38D-bd1	Trader Vic's	/rest-Restaurants-All-Trader_Vic_s	Restaurants	/rest-Restaurants-All	5.0	2	
Mar_01_'00	Also awesome in Chicago	/rest-review-4AEC-15F5968B-38BD8EFA-bd1	Cheesecake Factory	/rest-Restaurants-All-Cheesecake_Factory_BOST	Restaurants	/rest-Restaurants-All	5.0	2	
Feb_29_'00	I can feel and see the difference	/hmgd-review-F4B-124EE0D5-38BC0788-bd3	Braun Oral-B Ultra Plaque Remover D 9525	/well-Personal-Electric_Toothbrushes-All-Braun_Oral-B_D_9525_Ultra_Plaque_Remover	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	2	
Feb_29_'00	Good bye Kathie Lee	/elec-review-4679-10A97A3D-38BBE4AB-prod2	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	4.0	2	
Feb_28_'00	spin off Caesar dressing	/hmgd-review-23E0-1047777D-38BAE946-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_28_'00	The start of the ragsheets	/mags-review-4F10-104690A8-38BAE6F7-prod5	People	/mags-People_Magazine	Magazines	/mags-All	4.0	2	
Feb_28_'00	Watch The 10th Kingdom	/elec-review-1EA2-1021FA56-38BA8656-prod4	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_27_'00	pretty realistic	/mvie-review-60E2-115B77E2-38B99836-bd3	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_25_'00	Most of this seems right	/book-review-743D-EB3DC31-38B6F10C-prod7	Men Are from Mars, Women Are from Venus: A Practical Guide for Improving Communication & Getting What You Want in Your Relationships	/book_mu-2012630	Books	/book-Books-All	4.0	2	
Feb_25_'00	This is not a review	/book-review-763B-EAF2686-38B6E4FD-prod7	Science & Health with Key to the Scriptures, 1910 edition	/book_mu-2814909	Books	/book-Books-All	4.0	3	
Feb_25_'00	Fresh and clean	/hmgd-review-30FE-EAE3390-38B6E28F-prod7	Teledyne Water Pik Family Oral Irrigator WP-30	/well-Personal-Electric_Toothbrushes-All-Teledyne_Water_Pik_Family_Oral_Irrigator__Model_WP-30_	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	2	
Feb_24_'00	very thorough	/mags-review-7813-E47749B-38B5DB87-prod7	Golf Digest	/mags-Golf_Digest	Magazines	/mags-All	5.0	2	
Feb_24_'00	well, part of it works	/hmgd-review-5D8E-E46E1E8-38B5DA0F-prod7	Hamilton Beach Under The Cabinet Can Opener 76400	/hmgd-Can-Openers-Hamilton_Beach-Under_The_Cabinet_Can_Opener	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Feb_24_'00	fewer knobs = fewer things to break	/hmgd-review-5491-E45D143-38B5D755-prod7	Kenmore Extra Large Capacity Plus Washer 18542	/hmgd-Washing_Machines-Sears-Kenmore_2_5_cu__ft__Extra_Large_Capacity_Plus_Washer_2618542	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	5.0	2	
Feb_24_'00	Very ingenious	/kifm-review-4F22-E27D9DE-38B58A9E-prod7	Dexter's Laboratory	/kifm-Network-Cartoon_Network-Dexter_s_Laboratory	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_24_'00	This is so strange!	/kifm-review-5931-E274D00-38B58936-prod7	Cow & Chicken	/kifm-Network-Cartoon_Network-Cow___Chicken	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Feb_23_'00	What larks!	/cmd-review-5D93-F47836A-38B44613-bd3	Epinions.com	/cmsw-Epinions_com_3	Generic cmsw	/generic-cmsw-All	5.0	2	
Feb_23_'00	Muppets are amazing!	/mvie-review-7755-F45C419-38B4419A-bd3	Muppet Movie	/mvie_mu-1014384	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_22_'00	Work v. family	/mvie-review-2AA4-3082027-38B30DA9-prod1	Mary Poppins	/mvie_mu-1013462	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_22_'00	Leaves you wanting a Hershey bar	/mvie-review-7FC6-30559FE-38B3068F-prod1	Willy Wonka and the Chocolate Factory	/mvie_mu-1023730	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_22_'00	The Beverly Hillbillies are smart	/kifm-review-581C-303BDF7-38B30270-prod1	Torkelsons, The	/kifm-Network-Disney_Channel-The_Torkelsons	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Feb_22_'00	Redd Foxx was a riot!	/kifm-review-3AB5-303208B-38B300DD-prod1	Sanford & Son	/kifm-Network-TV_Land-Sanford___Son	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Feb_22_'00	Consider that Laura is 22 years old	/kifm-review-43F4-2FB9ECC-38B2EDA3-prod1	Dick Van Dyke Show, The	/kifm-Nickelodeon-Nick_At_Nite-The_Dick_Van_Dyke_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_22_'00	Absolutely wonderful!	/kifm-review-2A90-2F637BB-38B2DFCE-prod1	Bewitched	/kifm-Nickelodeon-Nick_At_Nite-Bewitched	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_22_'00	How can we judge Lucy?	/kifm-review-5FFE-2F53706-38B2DD3B-prod1	I Love Lucy	/kifm-Nickelodeon-Nick_At_Nite-I_Love_Lucy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_20_'00	Eating at Disney	/trvl-review-4BF3-C15CADC-38B03DA7-prod7	Dining & Entertainment	/trvl-attract-Walt_Disney_World-Dining_and_Entertainment-Dining	Destinations	/trvl-Destinations-All	5.0	3	
Feb_20_'00	a nice ride to see Tomorrow land	/trvl-review-640A-C045AA6-38B01103-prod7	Tomorrowland Transit Authority	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-Tomorrowland_Transit_Authority	Destinations	/trvl-Destinations-All	3.0	3	
Feb_20_'00	Not bumper cars	/trvl-review-1C07-C03E731-38B00FDB-prod7	Tomorrowland Indy Speedway	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-Tomorrowland_Indy_Speedway	Destinations	/trvl-Destinations-All	4.0	2	
Feb_20_'00	First of its kind at WDW	/trvl-review-3B34-C01A496-38B00A12-prod7	Buzz Lightyear's Space Ranger Spin	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-Buzz_Lightyear_s_Space_Ranger_Spin	Destinations	/trvl-Destinations-All	4.0	2	
Feb_20_'00	Steep, fast and fun	/trvl-review-7D2F-C01200A-38B008BF-prod7	Big Thunder Mountain Railroad	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Big_Thunder_Mountain_Railroad	Destinations	/trvl-Destinations-All	4.0	3	
Feb_20_'00	Anticipation is the thing!	/trvl-review-393A-C007915-38B00713-prod7	Splash Mountain	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Splash_Mountain	Destinations	/trvl-Destinations-All	5.0	3	
Feb_20_'00	A good break	/trvl-review-7571-C0029C3-38B00648-prod7	Frontierland Shootin' Arcade	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Frontierland-Frontierland_Shootin__Arcade	Destinations	/trvl-Destinations-All	4.0	2	
Feb_20_'00	Very imaginative and fun	/trvl-review-68B5-BFFBC30-38B00530-prod7	The Barnstormer at Goofy's Wiseacres Farm	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Mickeys_Toontown-The_Barnstormer_at_Goofy_s_Wiseacres_Farm	Destinations	/trvl-Destinations-All	4.0	2	
Feb_20_'00	A good outside tour of the kingdom	/trvl-review-3AC-BFF4F67-38B00419-prod7	Walt Disney World Railroad	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Main_Street_USA-Walt_Disney_World_Railroad	Destinations	/trvl-Destinations-All	5.0	2	
Feb_19_'00	Ultimate disney	/trvl-review-2170-B76F915-38AE96BB-prod2	The Haunted Mansion	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Liberty_Square-The_Haunted_Mansion	Destinations	/trvl-Destinations-All	5.0	2	
Feb_19_'00	Touching if nothing else	/trvl-review-34AA-B769A1C-38AE95C8-prod2	The Hall of Presidents	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Liberty_Square-The_Hall_of_Presidents	Destinations	/trvl-Destinations-All	4.0	3	
Feb_18_'00	Very cool	/trvl-review-7C55-B2D2C59-38ADD8E3-prod5	Swiss Family Treehouse	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-Swiss_Family_Treehouse	Destinations	/trvl-Destinations-All	4.0	2	
Feb_18_'00	Somehow needs updating	/trvl-review-5C16-B2C783B-38ADD716-prod5	Jungle Cruise	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-Jungle_Cruise	Destinations	/trvl-Destinations-All	3.0	2	
Feb_18_'00	This is the pits	/trvl-review-CB3-B2940AE-38ADCECE-prod3	The Enchanted Tiki Room	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-The_Enchanted_Tiki_Room	Destinations	/trvl-Destinations-All	1.0	2	
Feb_18_'00	I'm tickled to be first to write about them!	/trvl-review-45F-B28EA22-38ADCDF0-prod3	J.P. and the Silverstars	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Adventureland-J_P__and_the_Silverstars	Destinations	/trvl-Destinations-All	5.0	2	
Feb_18_'00	I love the concept of this	/trvl-review-795C-B287AEC-38ADCCD4-prod3	Peter Pan's Flight	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Fantasyland-Peter_Pan_s_Flight	Destinations	/trvl-Destinations-All	4.0	2	
Feb_18_'00	Still holds up!	/trvl-review-7A14-B27CC97-38ADCB15-prod3	It's a Small World	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Fantasyland-It_s_a_Small_World	Destinations	/trvl-Destinations-All	5.0	2	
Feb_18_'00	Chick flick!	/mvie-review-360E-F215C5-38ADB63D-prod1	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_18_'00	a one of a kind experience	/trvl-review-58C0-C8AD7E6-38AD43EC-bd3	Yellowstone National Park	/park-Parks-All-WY-Yellowstone_National_Park	Parks	/park-Parks-All	5.0	3	
Feb_17_'00	A tourist heaven!	/trvl-review-5F27-AABB9BA-38AC9EC1-prod7	Jackson Hole	/trvl-Dest-United_States-Wyoming-Jackson_Hole	Destinations	/trvl-Destinations-All	5.0	3	
Feb_17_'00	It's awesome, but it's hot	/trvl-review-2F62-AAB1904-38AC9D25-prod7	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	4.0	3	
Feb_17_'00	The Hottest Item at Sam's Club a few years ago	/otdr-review-7B9A-AA453D0-38AC824A-prod6	JumpKing Trampoline	/kifm-Toys-All-JumpKing_Trampoline	Generic kifm	/generic-kifm-All	4.0	3	
Feb_17_'00	She's in several categories besides a doll	/kifm-review-6505-A959831-38AC5C93-prod6	Barbie 40th Anniversary	/kifm-Barbie-Collectible_Barbie_Dolls-Barbie_40th_Anniversary	Toys	/kifm-Toys-All	4.0	3	
Feb_17_'00	Very fun	/kifm-review-1445-A94EB74-38AC5AD8-prod6	Play-Doh - Fun Factory	/kifm-Preschool_Activity-Play_Doh-Play-Doh_-_Fun_Factory	Toys	/kifm-Toys-All	5.0	2	
Feb_16_'00	Boring!	/kifm-review-22F4-A0B81E8-38AAF44D-prod2	Lite Brite	/kifm-Preschool_Activity-Miscellanous-Lite_Brite	Toys	/kifm-Toys-All	2.0	2	
Feb_16_'00	Etch A Sketch the original blueprint	/kifm-review-6AEE-A097E0E-38AAEF24-prod2	Etch-A-Sketch	/kifm-Preschool_Activity-Ohio_Art-Etch-A-Sketch	Toys	/kifm-Toys-All	5.0	3	
Feb_16_'00	What a way to conquer the world!	/kifm-review-5109-A088EE1-38AAECC0-prod2	Risk	/kifm-Games-Strategy_Games-Risk	Toys	/kifm-Toys-All	4.0	2	
Feb_16_'00	A classic!	/kifm-review-70AF-A080052-38AAEB53-prod2	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	3	
Feb_13_'00	Gee, my life isn't like this!	/kifm-review-786A-8992255-38A73F0C-prod5	The Game of Life	/kifm-Games-Family_Games-The_Game_of_Life	Toys	/kifm-Toys-All	5.0	3	
Feb_13_'00	Not just for kids	/kifm-review-2743-8987AD6-38A73D5F-prod5	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	2	
Feb_13_'00	Logic training	/kifm-review-2B29-864EA6E-38A6B95B-prod5	Clue	/kifm-Games-Family_Games-Clue	Toys	/kifm-Toys-All	5.0	3	
Feb_12_'00	I know the people behind the school	/educ-review-5CCA-7F7051B-38A5A02F-prod3	Hillsdale College	/educ-Colleges_and_Universities-All-Hillsdale_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Feb_10_'00	Watch your computer	/cmd-review-4270-6F815C9-38A324C5-prod7	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
Feb_10_'00	Duke has really grown	/educ-review-2BBB-6F87354-38A31C25-prod6	Duke University	/educ-Colleges_and_Universities-All-Duke_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Feb_09_'00	Antiques Roadshow - like a game show	/elec-review-1C3D-B39CCF7-38A20B7E-prod1	PBS	/tele-TV_Channels-All-PBS	TV Channels	/tele-TV_Channels-All	4.0	2	
Feb_09_'00	the original voice of an instrument	/musc-review-4D3A-809C119-38A1BBA0-bd3	Best Of Ella Fitzgerald Vol. 2 (MCA Jazz) - Ella Fitzgerald	/musc_mu-64314	Music	/musc-album	5.0	3	
Feb_08_'00	Deserves credit	/mvie-review-526F-5F2F3F1-38A0781F-prod2	Tootsie	/mvie_mu-1021686	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_08_'00	The original saga movie	/mvie-review-79E2-5EF96CC-38A06F83-prod2	Gone with the Wind	/mvie_mu-1008591	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_08_'00	You can't miss	/musc-review-48B-5EC3A4E-38A066E8-prod2	Beach Boys (The)	/musc-Beach_Boys__The_	Generic musc	/generic-musc-All	5.0	2	
Feb_08_'00	First to Last, Elton John is so versatile	/musc-review-2A1A-5EA6DE4-38A0624E-prod2	John, Elton	/musc-John__Elton	Generic musc	/generic-musc-All	5.0	3	
Feb_08_'00	This is NOT the collection I'm reviewing	/musc-review-2F31-5E8D592-38A05E38-prod2	12 Greatest Hits Vol. 2 - Neil Diamond	/musc_mu-96833	Music	/musc-album	4.0	2	
Feb_08_'00	Who's Zoomin' Who?	/musc-review-2F05-5E52890-38A054CF-prod2	Franklin, Aretha	/musc-Franklin__Aretha	Generic musc	/generic-musc-All	5.0	3	
Feb_08_'00	Too good to be true	/mvie-review-F3A-5E35303-38A0501D-prod2	Home Alone	/mvie_mu-1033506	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	A Brilliant Trilogy	/mvie-review-3142-5CF38FE-38A01CA8-prod2	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_07_'00	I knew this was scary when I was 6	/mvie-review-2DAB-5773CA6-389F37EB-prod4	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Feb_07_'00	Unique but is it for kids?	/mvie-review-23A7-5746DE8-389F30BB-prod4	Who Framed Roger Rabbit	/mvie_mu-1023594	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_06_'00	Wonderful!	/mvie-review-2B7-4F541A7-389DEEB0-prod2	Grease	/mvie_mu-1008729	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_06_'00	The best part is it's true	/mvie-review-4447-4C956FD-389D7E44-prod2	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'00	I object to a major part of this movie!	/mvie-review-1859-270FF4F-38977D76-prod2	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_01_'00	Australia is the draw	/mvie-review-173F-2702905-38977B51-prod2	Crocodile Dundee	/mvie_mu-1004971	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_29_'00	So stupid it hurts	/mvie-review-3B49-2368069-3892D20B-bd3	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_27_'00	don't blink	/kifm-review-62C-1693A54-3890C48C-bd3	Sabrina, the Teenage Witch	/kifm-Network-ABC-Sabrina__the_Teenage_Witch	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Jan_27_'00	If you don't like R&amp;B, don't rent me	/mvie-review-1144-15A0CAA-38909DB1-bd3	Sister Act	/mvie_mu-1039658	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	What's different?	/mvie-review-6D0A-3E8740B-388F4F50-prod1	Annie (1999)	/mvie_mu-1092029	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_25_'00	This is the grandaddy	/mvie-review-2CF9-270C39-388D8BC6-bd3	Close Encounters of the Third Kind	/mvie_mu-1004377	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_24_'00	Not great for how you treat people	/mvie-review-4CD3-57A651-388CE29E-prod3	101 Dalmatians (1961)	/mvie_mu-1036674	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_24_'00	Hauntingly memorable	/mvie-review-623F-2B2287D-388C47DD-bd4	Rain Man	/mvie_mu-1017101	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'00	I'm not sure	/book-review-74E9-17094D06-388A4255-prod3	Talking to Heaven	/book_mu-3205603	Books	/book-Books-All	3.0	2	
Jan_22_'00	so good it's scary	/mvie-review-11E7-16D6F870-3889C17D-prod3	As Good as It Gets	/mvie_mu-1080920	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_21_'00	Chicago is NOT little New York	/trvl-review-4CA1-15BD8E4-3888D0F7-bd1	Illinois	/trvl-Dest-United_States-Illinois	Destinations	/trvl-Destinations-All	5.0	3	
Jan_20_'00	What a lady!	/book-review-2ADC-EC6A47-3887B3B4-bd1	Barbara Bush: A Memoir	/book_mu-2007942	Books	/book-Books-All	4.0	3	
Jan_20_'00	Can't live without this book!	/book-review-217C-A596B7-3886FE63-bd1	Nutbread & Nostalgia	/book_mu-2645104	Books	/book-Books-All	5.0	3	
Jan_19_'00	Glamorization at its worst	/mvie-review-1F9-1583AABE-38865C9D-prod2	Pretty Woman	/mvie_mu-1028754	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_19_'00	This really makes sense	/book-review-5891-15650731-38860E2F-prod2	Browne, Sylvia	/book_author-Browne__Sylvia	Generic book	/generic-book-All	5.0	3	
Jan_15_'00	These will interrupt your life	/kifm-review-157B-C7809A1-38810C3E-bd1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	2.0	3	
Jan_15_'00	I Want to Watch Who Wants to Be a Millionaire	/elec-review-10BB-C6F8E98-3880F688-bd1	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_15_'00	West Wing - Breath of fresh air	/elec-review-4000-C65C8F8-3880DD84-bd1	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_15_'00	An epic disaster	/mvie-review-678A-C635D4D-3880D751-bd1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Sean Connery forever	/mvie-review-49DE-C482A11-388091AF-bd1	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_14_'00	Another 1960's remake	/mvie-review-173-12E48E8E-387FA6AA-prod2	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_14_'00	Cancun for honeymoon is great!	/trvl-review-96E-441C8C4-387F1B6F-bd4	Cancun	/trvl-Dest-North_America-Mexico-Cancun	Destinations	/trvl-Destinations-All	4.0	2	
Jan_13_'00	Navy Pier a work in progress	/trvl-review-63A-122464CD-387DBAF9-prod3	Navy Pier	/trvl-Dest-United_States-Illinois-Chicago-Navy_Pier	Destinations	/trvl-Destinations-All	4.0	2	
Jan_12_'00	Shopping with no budget	/trvl-review-4ADC-F194BA3-387D0515-prod1	Magnificent Mile	/trvl-Dest-United_States-Illinois-Chicago-Magnificent_Mile	Destinations	/trvl-Destinations-All	5.0	3	
Jan_12_'00	Museum of Science and Industry ever evolving	/trvl-review-5DC1-F1848B8-387D027E-prod1	Museum of Science and Industry	/trvl-Dest-United_States-Illinois-Chicago-Museum_of_Science_and_Industry	Destinations	/trvl-Destinations-All	4.0	3	
Jan_12_'00	New and Old come together	/trvl-review-7121-F118C23-387CF13F-prod1	Shedd Aquarium	/trvl-Family_Travel-Zoos-All-Shedd_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jan_12_'00	Art Institute	/trvl-review-5671-F10C6ED-387CEF46-prod1	Art Institute of Chicago	/trvl-Dest-United_States-Illinois-Chicago-Art_Institute_of_Chicago	Destinations	/trvl-Destinations-All	5.0	3	
Jan_12_'00	WDW: Escape from Reality	/trvl-review-6E13-EE11835-387C7536-prod1	Planning Your Trip	/trvl-WDW-Member_Advice-Tips-Survival_Tips	Hotels & Travel	/trvl	na	3	
Jan_10_'00	Harbour Island/Pink Sands	/trvl-review-60B1-E1F198B-387A849B-prod1	Eleuthera	/trvl-Dest-Caribbean-Bahamas-Eleuthera	Destinations	/trvl-Destinations-All	5.0	3	
Jan_10_'00	Listening first helps	/trvl-review-2558-E108772-387A5F4E-prod1	The Phantom of the Opera	/trvl-Theater-The_Phantom_of_the_Opera	Theater	/trvl-Theater-All	5.0	3	
Jan_10_'00	Ford got the formula right!	/auto-review-7FED-E0258BF-387A3B00-prod1	1996 Ford Explorer 4 Door	/auto_Make-1996_Ford_Explorer_4_Door	Cars	/auto_Make	5.0	3	
Jan_09_'00	This is the real thing!	/mvie-review-69A5-D94C9BF-38792289-prod1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_09_'00	Must be liberals who thought of this!	/elec-review-10CE-D7089A9-3878C5BD-prod1	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	2.0	2	
Jan_08_'00	The Homestead	/trvl-review-60DB-8DBD293-3877CE41-bd1	Michigan	/trvl-Dest-United_States-Michigan	Destinations	/trvl-Destinations-All	4.0	3	
Jan_08_'00	Stories and the Right Way to Smoke	/book-review-69DC-8D89A44-3877C603-bd1	Smoke & Spice	/book_mu-2986203	Books	/book-Books-All	5.0	3	
Jan_08_'00	Riccar Model 1975	/hmgd-review-2CE1-8D80963-3877C490-bd1	Vacuum_Cleaners-Riccar	/hmgd-Vacuum_Cleaners-Riccar	Generic hmgd	/generic-hmgd-All	5.0	2	
Jan_08_'00	Is Martha living?	/mags-review-335C-8D5D337-3877BEE6-bd1	Martha Stewart Living	/mags-Martha_Stewart_Living	Magazines	/mags-All	3.0	3	
Jan_08_'00	Colin Powell is great!	/book-review-6C4B-8C6DFF4-387798A1-bd1	My American Journey: An Autobiography	/book_mu-2309770	Books	/book-Books-All	4.0	2	
Jan_08_'00	Not just for Born Again's	/book-review-2550-8AA6988-38774FC3-bd1	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	4.0	3	
Jan_08_'00	What a life!	/book-review-1050-8A9592B-38774D0A-bd1	Personal History	/book_mu-3155305	Books	/book-Books-All	5.0	2	
Jan_07_'00	A little more action	/mvie-review-1AB6-825DA47-38760260-bd3	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_04_'00	Smithsonian - a view of the world	/mags-review-4B65-D945D42-38720CC3-prod2	Smithsonian	/mags-Smithsonian	Magazines	/mags-All	5.0	2	
Jan_03_'00	La Nouba in Orlando	/musc-review-6D98-6525873-38714F9B-bd1	Cirque Du Soleil	/musc-Cirque_Du_Soleil	Generic musc	/generic-musc-All	5.0	3	
Dec_28_'99	Simplicity in style	/book-review-2FE6-A1A2855-386925F4-prod2	Ethics for the New Millenium	/book_mu-3532696	Books	/book-Books-All	4.0	2	
Dec_23_'99	Stuart, bad words, and the cats	/mvie-review-48A6-98D215-3862AD9C-bd3	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	2	
