Aug_09_'01	Buyer Beware, come listen to my story	/content_35393080964	1997 Saturn SL	/auto_Make-1997_Saturn_SL	Cars	/auto_Make	1.0	2	
Jun_09_'01	1991 Miata, get banged for the buck	/content_26302647940	1996 Mazda MX-5 Miata	/auto_Make-1996_Mazda_MX_5_Miata	Cars	/auto_Make	4.0	2	
Dec_21_'00	Because you can't afford a real Porsche.....	/auto-review-52-2924D68A-3A427DBB-prod2	2000 Porsche Boxster	/auto_Make-2000_Porsche_Boxster	Cars	/auto_Make	5.0	3	
Dec_16_'00	All Men Must Read this review!!	/auto-review-4222-26A1B06D-3A3C0F34-prod2	2001 Audi TT	/auto_Make-2001_Audi_TT	Cars	/auto_Make	4.0	2	
Nov_11_'00	The Matrix + TandA =Charlies Angels	/mvie-review-295F-34D5AC17-3A0D813B-prod6	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_29_'00	Its a miracle.....read on.....	/auto-review-5619-E08925C-39FD15F5-prod2	1991 Honda Accord Sedan	/auto_Make-1991_Honda_Accord_Sedan	Cars	/auto_Make	5.0	3	
Jul_26_'00	final update on dig. camera deal...	/cmd-review-72E4-3CF42CF-397FBD9D-prod6	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	1.0	2	
Jul_18_'00	update to my previous post	/cmd-review-2D15-548F4F0-3974F6AD-prod1	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	1.0	2	
Jul_17_'00	hmmm,  hey....wowww i like this	/cmd-review-7CE6-5E559EE-3973F4C3-prod4	eMachines eSlate 450k	/cmhd-Notebooks-All-eMachines_eSlate_450k	Laptops	/cmhd-Notebooks-All	5.0	2	
Jul_17_'00	free digital camera? HAHAHA	/cmd-review-4C4A-10963F96-3973EF98-prod3	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	1.0	2	
