Jan_29_'02	The Booty Man has really got it Going On...	/content_54430568068	Born To Do It - Craig David	/musc_mu-425419	Music	/musc-album	5.0	3	
Oct_25_'01	Squeeze that butt or no one else will!	/content_44383833732	Denise Austin - Shortcuts: Legs & Buns	/mvie_mu-1107642	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_24_'01	Stay-At-Home Burnout????	/content_44274912900	Stay-at-Home Parent Survival Guide: Real-Life Advice from Moms, Dads & Other Experts A to Z	/book_mu-3706422	Books	/book-Books-All	5.0	3	
Oct_23_'01	Eating Disorder Madness	/content_44135386756	Wasted: Eating Disorders & the Culture of Control	/book_mu-3251142	Books	/book-Books-All	5.0	3	
Sep_22_'01	Don't make me come down there. -GOD	/content_41246625412	God Speaks Devotional	/book_mu-4568941	Books	/book-Books-All	5.0	3	
Sep_21_'01	The Prices are Higher than the Rides!	/content_41185218180	Six Flags St. Louis	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_St_Louis	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Sep_20_'01	The End is Near	/content_41128791684	Tribulation Force	/book_mu-3207437	Books	/book-Books-All	5.0	3	
Sep_09_'01	OMG! Did you see that episode...(my 48 hours review)	/content_40273153668	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	5.0	3	
Sep_07_'01	(*it's*)The end of the world (*as we know it*)	/content_40028245636	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	4.0	3	
Sep_04_'01	Clifford's Peekaboo: The review!	/content_39594331780	Clifford's Peekaboo	/book_mu-2325564	Books	/book-Books-All	5.0	3	
Aug_28_'01	A  Balanced & Complete Candy Bar?	/content_38721064580	Slim Fast Meal-On-The-Go-Bar	/well-Nutrition-Diet_Foods-All-Slim_Fast_Meal-On-The-Go-Bar	Diet Foods	/well-Nutrition-Diet_Foods-All	4.0	3	
Aug_16_'01	No Digital Camera? No scanner? No problem!	/content_36591275652	Kodak Picture CD	/cmsw-Graphics-All-Kodak_Kodak_Picture_CD	Software	/cmsw-Software-All	5.0	3	
Aug_14_'01	The Name Says it All...	/content_36153036420	Worlds of Fun & Oceans of Fun	/trvl-Family_Travel-Theme_Parks-All-Worlds_of_Fun___Oceans_of_Fun	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Jul_31_'01	A Godsend for my nipples and my stubborn son	/content_33951485572	Medela Nipple Shield	/kifm-B-BEquip-NF-Nursing_Accessories-Medela_Nipple_Shield	Nursing Accessories	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All	5.0	3	
Jul_28_'01	Samsung's Maxima 70GL was a good purchase	/content_33507872388	Samsung Maxima Zoom 70GL	/elec_Cameras-Point_And_Shoot-Samsung_Family-Samsung_Maxima_Zoom_70GL	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jul_22_'01	Literary Smut? I didn't think so!	/content_32583945860	Baby Business (9 Months Later)	/book_mu-3833300	Books	/book-Books-All	5.0	3	
Jul_20_'01	A mediocre murder mystery&#133;	/content_32313675396	The Outside Man	/book_mu-2128154	Books	/book-Books-All	3.0	3	
Jul_17_'01	What a mesmerizing mystery!	/content_31884611204	Eyes of the Child	/book_mu-2154382	Books	/book-Books-All	5.0	3	
Jul_12_'01	My Favorite Website!	/content_31272898180	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_11_'01	Sex Hormones Explained!	/content_31105257092	The Alchemy of Love & Lust: How Hormones Dictate Our Sexuality	/book_mu-2223838	Books	/book-Books-All	5.0	3	
Jul_06_'01	So this is what the fuss is all about!	/content_30274915972	The Bad Place	/book_mu-2176875	Books	/book-Books-All	5.0	3	
Jul_05_'01	The book that made my husband's face green!	/content_30111010436	The Illustrated Guide to Pregnancy & Birth	/book_mu-3732499	Books	/book-Books-All	5.0	3	
Jul_01_'01	Kerplunk~For Hardcore Green Day fans Only!~	/content_29523480196	Kerplunk - Green Day	/musc_mu-106843	Music	/musc-album	3.0	3	
Jun_27_'01	America's biggest, reddest dog!	/content_28992310916	Clifford: The Big Red Dog Board Book	/book_mu-3304177	Books	/book-Books-All	5.0	3	
Jun_26_'01	It keeps going and going...	/content_28764245636	1989 Ford Escort	/auto_Make-1989_Ford_Escort	Cars	/auto_Make	4.0	3	
Jun_24_'01	Make Yourself...check out this album!	/content_28505902724	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	5.0	3	
Jun_20_'01	From Chaos comes Clarity...	/content_27904085636	From Chaos [ECD] - 311	/musc_mu-416411	Music	/musc-album	5.0	3	
Jun_17_'01	Hannibal Bites.	/content_27570966148	Hannibal	/book_mu-3637280	Books	/book-Books-All	3.0	3	
Jun_15_'01	Interested in Cartooning? Start with this book!	/content_27241188996	The Fun Book of Cartoon People: Learn to Draw Thousands of Figures with Bruce's Fabulous Wheel of Features	/book_mu-3864852	Books	/book-Books-All	5.0	3	
Jun_14_'01	The perfect duo for The Odd Couple	/content_27113852548	The Odd Couple II	/mvie_mu-1083127	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_13_'01	Entrapment and its awesome plot...	/content_26922552964	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_11_'01	Want a great face mask? Try This!	/content_26662637188	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	4.0	3	
Jun_10_'01	Helpful Hints for Choosing a Repellent	/content_1656201348	How To Choose An Insect Repellent	/well-topic-Supplies-First_Aid-Repellent-Buying_Guides-How_To_Choose_An-Insect_Repellent	Health	/well	na	3	
Jun_09_'01	Use Your Head!	/content_1650958468	What Should I Know About Internet Safety?	/kifm-Internet_Safety	Kids & Family	/kifm	na	3	
Jun_07_'01	Kay's Top Ten Animal Flicks	/content_1636671620	The 10 Best Animal Movies	/mvie-topic-Video-All-Community-Best-Animals	Movies	/mvie	na	3	
Jun_05_'01	A newborn needs...	/content_1621729412	What Equipment is Essential in Raising your Child?	/kifm-Baby_Care-Baby_Equipment-Must_Haves	Kids & Family	/kifm	na	3	
Jun_04_'01	Cheese, Rice, Bisquick...oh my!	/content_25541906052	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Jun_02_'01	Beware of Nair	/content_1604690052	How To Choose A Hair Remover	/well-topic-Personal-Electric_Razors-Buying_Guides-How_To_Choose_A-Hair_Remover	Health	/well	na	3	
Jun_01_'01	Looking for some recipes?	/content_25097506436	WWW Site Reviews	/srvc-WWW_Site_Reviews	Generic srvc	/generic-srvc-All	5.0	3	
May_31_'01	Now you can hear tummy grumbles in your own home!	/content_24962043524	Suggested Products	/srvc-Suggested_Products	Generic srvc	/generic-srvc-All	1.0	3	
May_30_'01	Why am I so Depressed?	/content_1589158020	What Should I Know About Postpartum Depression?	/kifm-Depression	Kids & Family	/kifm	na	3	
May_30_'01	Kay&#146;s Stranded Island Album Picks&#133;	/content_1587519620	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
May_29_'01	Almost Famous...a sensational flick!	/content_24608411268	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	Please tell me I didn&#146;t waste a buck fifty on THIS!	/content_24567189124	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	1.0	3	
May_26_'01	What should I avoid?	/content_1564582020	What Should I Know About Prenatal Care?	/kifm-Health_and_Hygiene_Products-Prenatal_Care	Kids & Family	/kifm	na	3	
May_24_'01	Better than MSN messenger!	/content_23925657220	Yahoo! Messenger	/cmsw-EmailChat-All-Yahoo_Yahoo__Messenger	Software	/cmsw-Software-All	4.0	3	
May_24_'01	Higher scores are guaranteed!	/content_23884631684	Encore Kaplan SAT/ACT/PSAT 2001	/cmsw-Kids-All-Encore_Education_Kaplan_SAT_ACT___PSAT_2001_Edition	Software	/cmsw-Software-All	5.0	3	
May_24_'01	America's #1 Family Magazine*	/content_23861956228	Parents	/mags-Parents	Magazines	/mags-All	5.0	3	
May_23_'01	A great book that teaches opposites.	/content_23743925892	Opposites	/book_mu-2305018	Books	/book-Books-All	5.0	3	
May_22_'01	Die Snuggle Bear Die!	/content_23639199364	Dave Barry Is From Mars & Venus	/book_mu-3238279	Books	/book-Books-All	5.0	3	
May_21_'01	Don't complain! It's FREE!	/content_23432892036	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	4.0	3	
May_21_'01	Great for a 20-something single chick	/content_23416180356	Mademoiselle	/mags-Mademoiselle	Magazines	/mags-All	3.0	3	
May_18_'01	The English Setter Bible	/content_23067266692	The New Complete English Setter	/book_mu-2791521	Books	/book-Books-All	5.0	3	
May_18_'01	It works for us!	/content_23049178756	Sony SPP-A941	/elec-Comm-Cordless_Phones-All-Sony_SPP-A941	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	3	
May_17_'01	A X-tra good X Files book	/content_22933507716	The X Files: Skin	/book_mu-3391146	Books	/book-Books-All	4.0	3	
May_17_'01	Judy exposes dirty little secrets!	/content_22846148228	Beauty Fades, Dumb Is Forever	/book_mu-3503839	Books	/book-Books-All	4.0	3	
May_15_'01	311/Incubus Soundsystem Tour	/content_1500487812	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
May_15_'01	Timed grabbed Greenday by the wrist	/content_22547435140	Nimrod [HDCD] - Green Day	/musc_mu-222830	Music	/musc-album	4.0	2	
May_14_'01	311 Does it again!	/content_22440218244	Soundsystem [PA] - 311	/musc_mu-323207	Music	/musc-album	4.0	3	
May_12_'01	Put this on your baby shower list!	/content_22112276100	Complete Book of Baby & Child Care	/book_mu-3359636	Books	/book-Books-All	5.0	3	
May_10_'01	Not too shabby for a free phone!	/content_21911080580	Nokia 5165	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_5165	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
