Sep_11_'00	Not Just Another Mexican Food Chain!	/rest-review-6617-15A153BB-39BD9F7A-prod6	Chevys Fresh Mex	/rest-Chain_Restaurants-All-Chevys_Fresh_Mex	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Sep_05_'00	Gotta Love Priceline	/webs-review-3AF1-641B284-39B5B4B1-prod1	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_14_'00	In-Home Service to the Rescue in About a  Week!	/cmd-review-8AE-B65161F-39480FD2-prod3	People PC	/cmsw-ISP-All-People_PC	ISPs	/cmsw-ISP-All	5.0	3	
Jun_04_'00	Women's Worst Nightmares!	/book-review-3B75-6118A47-393A7A05-prod5	Fielding, Joy	/book_author-Fielding__Joy	Generic book	/generic-book-All	4.0	3	
Jun_02_'00	Jazzland Theme Park - New Orleans - A Much Needed Attraction	/kifm-review-3364-5535A11-39389326-prod5	Jazzland Theme Park	/kifm-Jazzland_Theme_Park	Generic kifm	/generic-kifm-All	4.0	3	
Jun_02_'00	Awesome value!  So Much to Do!!	/kifm-review-7F67-54E7785-393886A5-prod5	Paramount's Kings Island	/trvl-Family_Travel-Theme_Parks-All-Paramounts_Kings_Island	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Apr_23_'00	Not Worth the Big NFL Ticket Prices	/sprt-review-4757-16310185-3903ACAC-prod5	Cinergy Stadium	/sprt-Venues-Cinergy_Stadium	Stadiums & Arenas	/sprt-All-Venues	2.0	3	
Apr_22_'00	Queen Amidala?  Wow, Natalie is a Shooting Star!	/mvie-review-278E-16A276C5-390289E0-prod2	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_14_'00	Endless Entertainment!!	/elec-review-2A01-1A20619-38CF0C1F-prod5	TCM	/tele-TV_Channels-All-TCM	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_13_'00	Experience the Thundering Herd!!	/sprt-review-7519-2018743-38CDBAF2-prod2	RCA Dome	/sprt-Venues-RCA_Dome	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_18_'00	All I Can Say is, &quot;WOW!!!&quot;	/mvie-review-654B-123080F0-3884EE80-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	One of King's Finest!!	/book-review-1F48-F320FA0-387D447B-prod1	Insomnia	/book_mu-2278733	Books	/book-Books-All	5.0	3	
Dec_20_'99	Am I the Only One?	/mvie-review-72E1-324E87E-385E6ABE-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_19_'99	The Scariest of Them All!!	/book-review-2F19-5A563FF-385DBDBD-prod3	It	/book_mu-2261642	Books	/book-Books-All	5.0	2	
Dec_18_'99	I Want More!	/book-review-2CE2-521F6F1-385C6D5B-prod2	The Mummy or Ramses the Damned	/book_mu-2151073	Books	/book-Books-All	4.0	2	
Dec_18_'99	Bargains that Feel Like Stealing	/book-review-616C-51FC031-385C67B0-prod2	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Dec_15_'99	Some 5 Star Shows on a 3 Star Network	/elec-review-2E07-4CBF4AC-38588552-prod4	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	4.0	3	
Dec_14_'99	Believe it or not - THIS is a GREAT sequel	/mvie-review-6432-5D3E4DB-3857207A-bd1	Evil Dead 2: Dead by Dawn	/mvie_mu-1006830	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_14_'99	A True Cult Classic!!!	/mvie-review-223-5D17CAC-38571A51-bd1	Evil Dead	/mvie_mu-1006829	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_13_'99	Arghh!!	/book-review-1BA1-28BC8EE-3855EAA7-prod2	Regulators	/book_mu-3227251	Books	/book-Books-All	2.0	2	
Dec_13_'99	TV That Makes Me Smile!!	/elec-review-3E14-2875777-3855DF47-prod2	AMC	/tele-TV_Channels-All-AMC	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_13_'99	Starts good, but end drags	/book-review-76C7-3B38B30-3855B5FB-prod5	Hearts in Atlantis	/book_mu-3535635	Books	/book-Books-All	3.0	2	
Dec_12_'99	Check this out - you won't be sorry!!	/musc-review-7EAC-337700B-385479CA-prod4	Misguided Roses - Edwin McCain	/musc_mu-255398	Music	/musc-album	5.0	3	
Dec_12_'99	A Psychological Thriller By King	/book-review-118E-331CDF4-38546B5E-prod4	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	3	
