Dec_11_'01	My Top 10	/content_2410258564	Top 10 R&B/Soul Albums	/musc-Top_10_R_B_Soul	Music	/musc-album	na	2	
Nov_02_'01	13 Reasons why you should wait for this movie to show on cable	/content_45361827460	13 Ghosts	/mvie-2001_13_Ghosts	In Theaters	/mvie-In-Theaters-All	1.0	2	
Oct_12_'01	Training Day--A Great Movie	/content_43078356612	Training Day	/mvie_mu-1110027	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_08_'01	Was never a Foxy fan, but....	/content_35102756484	Broken Silence [PA] - Foxy Brown (Rap)	/musc_mu-416634	Music	/musc-album	4.0	2	
Nov_21_'00	Who IS Jill Scott?	/musc-review-5E91-162556-3A1B4D11-prod1	Who Is Jill Scott? Words & Sounds Vol. 1 - Jill Scott	/musc_mu-376188	Music	/musc-album	5.0	2	
Jul_21_'00	Needs X-tra Action	/mvie-review-60B0-691D891-397840D1-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_19_'00	Lil Mama does Rules	/book-review-5B57-1ECF7AE-394E5E10-prod1	Stroke the Mind Before the Behind	/book_mu-3257797	Books	/book-Books-All	5.0	2	
Jun_12_'00	This book is too Hot!	/book-review-34D2-A2F8A4D-39450434-prod5	The Coldest Winter Ever	/book_mu-3508367	Books	/book-Books-All	5.0	2	
Jun_09_'00	This is a Winner	/mvie-review-205D-8AC8C17-3940FB34-prod6	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_21_'00	The Last Scream!!??	/mvie-review-185D-C9F5B53-38B18D70-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_06_'00	Our Home By the Sea	/educ-review-3F60-4FABD59-389DFCBA-prod2	Hampton University	/educ-Colleges_and_Universities-All-Hampton_University	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Jan_28_'00	Your source for info on hip-hop	/mags-review-3030-570151-389218BE-prod4	The Source	/mags-The_Source	Magazines	/mags-All	3.0	2	
Jan_22_'00	The Gold record of '99	/musc-review-1231-17178460-388A66B9-prod3	Reggae Gold 1999 - Various Artists	/musc_mu-323062	Music	/musc-album	5.0	2	
Jan_22_'00	World is tired of Boy	/kifm-review-4F98-1715F1AD-388A62B2-prod3	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	2	
Jan_21_'00	The Most Popular Show on my List	/kifm-review-1D5-1696A283-38891CCB-prod3	Popular	/kifm-Network-WB-Popular	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jan_21_'00	We all Love Lucy!	/kifm-review-7B5C-16953C86-38891937-prod3	I Love Lucy	/kifm-Nickelodeon-Nick_At_Nite-I_Love_Lucy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_15_'00	Great to see any Given Day	/mvie-review-5527-C8031AF-3881211F-bd1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_20_'99	Where is the Black Entertainment?	/elec-review-AFD-322D2D4-385E6568-prod1	BET	/tele-TV_Channels-All-BET	TV Channels	/tele-TV_Channels-All	2.0	3	
Dec_20_'99	Cinemax a.k.a. Night Porn	/elec-review-5D5D-321F8CA-385E633A-prod1	Cinemax	/tele-TV_Channels-All-Cinemax	TV Channels	/tele-TV_Channels-All	1.0	3	
Dec_20_'99	TV Junk should be the new name of this station!	/elec-review-1B6B-3212A6D-385E612A-prod1	TV Land	/tele-TV_Channels-All-TV_Land	TV Channels	/tele-TV_Channels-All	1.0	2	
Dec_20_'99	She's just Mary	/musc-review-612A-31EC3E5-385E5B04-prod1	Mary - Mary J. Blige	/musc_mu-321071	Music	/musc-album	4.0	2	
Dec_20_'99	Hip Hop to its fullest.	/musc-review-49C-31DC680-385E587C-prod1	Murda Muzik [PA] - Mobb Deep	/musc_mu-296921	Music	/musc-album	4.0	2	
Dec_20_'99	Music has reached the &quot;Max&quot;	/musc-review-441C-31BB4E2-385E5330-prod1	Embrya - Maxwell	/musc_mu-272733	Music	/musc-album	5.0	2	
Dec_20_'99	On a rate from 1-100, I give this CD a 112	/musc-review-15A3-31A3C4F-385E4F6C-prod1	112 - 112	/musc_mu-229509	Music	/musc-album	5.0	2	
