Jan_24_'00	mediocre; good domain names but bad service	/cmd-review-5501-59C646-388CE80E-prod3	MyOwnEmail	/cmsw-EmailChat-All-MyOwnEmail	Software	/cmsw-Software-All	3.0	2	
Jan_24_'00	Winamp RULES	/cmd-review-1D64-560717-388CDE77-prod3	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
Jan_20_'00	Excellent, but too bad AOL owns it now	/cmd-review-435F-C16317-3887458D-bd1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	4.0	3	
Jan_20_'00	i like the company but the the latest versions aren't competing	/cmd-review-2DCB-C0E2F1-38874445-bd1	Netscape Communications Corporation Navigator	/cmsw-EmailChat-All-Netscape_Navigator	Software	/cmsw-Software-All	3.0	3	
Jan_20_'00	DO NOT DEAL WITH ANGELFIRE	/cmd-review-7615-C078F2-38874335-bd1	Angelfire.com	/cmsw-angelfire_com	Generic cmsw	/generic-cmsw-All	1.0	3	
Jan_20_'00	mediocre at best	/cmd-review-51D7-C02838-38874267-bd1	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
Jan_20_'00	almost as bad as aol	/cmd-review-46AA-BF546F-38874049-bd1	AT&T WorldNet	/cmsw-ISP_AT_TWorldNett	Generic cmsw	/generic-cmsw-All	2.0	3	
Jan_19_'00	What a Surprise!!!	/mvie-review-4514-159927B1-3886939F-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'00	AOL: Not even an ISP	/cmd-review-1EC7-15779F3C-38863DC8-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Jan_19_'00	The Best Movie of 1999	/mvie-review-139D-1561C83E-388605E0-prod2	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'00	Courant: Pretty Sorry	/news-review-30BF-156114E6-38860415-prod2	Hartford Courant	/news-Places-CT-Hartford_Courant	Newspapers	/news-All	3.0	3	
Jan_19_'00	You will either love or hate this movie	/mvie-review-58CA-1560A96B-38860302-prod2	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_19_'00	MTV: Only Good for A Laugh	/elec-review-1F3A-155F902B-38860032-prod2	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_19_'00	The Most Amazing Cable Channel	/elec-review-6121-155EF96A-3885FEB0-prod2	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_19_'00	See Toy Story 2!!!!	/mvie-review-648E-155E6FC6-3885FD4F-prod2	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	@Home sucks now =(	/cmd-review-15D-D14A854-38829D30-bd1	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	2.0	3	
