Oct_06_'01	Baby won't floss	/content_42568158852	Pounce Tartar Control	/pets-Cats-Treats-All-Pounce_Tartar_Control	Treats	/pets-Cats-Treats-All	3.0	3	
Sep_22_'01	Show me the money?	/content_41311047300	Skiddily.com	/webs-Web_Services-All-Skiddily_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Sep_01_'01	It was "Them" or US	/content_39318556292	Raid Ant Baits	/hmgd-Lawn_and_Garden-Pest_Control-All-Raid_Ant_Baits	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	5.0	3	
Aug_28_'01	No Dolphins	/content_38827101828	Maritime Aquarium	/trvl-Family_Travel-Zoos-All-Maritime_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Aug_24_'01	Gimme a damn sponge	/content_38187470468	Turtle Wax Finish 2001 Car Polish	/auto-Car_Care-Waxes_TurtleWaxx-Finish_2001_Car_Polish	Car Care	/auto-Care-All	5.0	3	
Aug_19_'01	One ring to rule them all..Frodo Lives	/content_37159145092	The Lord of the Rings	/book_mu-2143897	Books	/book-Books-All	5.0	3	
Aug_14_'01	We've had good luck with them	/content_36101394052	thesportsauthority.com	/webs-Web_Services-All-Merchants-thesportsauthority_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_11_'01	Dr Do Who?	/content_35685633668	Dr. Dolittle 2	/mvie_mu-1108369	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_04_'01	A ghost story	/content_34518896260	Bag of Bones	/book_mu-3492919	Books	/book-Books-All	4.0	3	
Jul_27_'01	Great picture...remote(ly) confusing	/content_33437552260	Panasonic CT-27G14	/elec-Video-Televisions-All-Panasonic_CT-27G14	Televisions	/elec-Video-Televisions-All	4.0	3	
Jul_12_'01	Lord of the Rings..Book Two	/content_31197466244	The Two Towers: Being the Second Part of the Lord of the Rings	/book_mu-2140379	Books	/book-Books-All	5.0	3	
Jul_04_'01	Scratch this!	/content_30016573060	Doskocil Sisal Rope Cat Post	/pets-Cats-Furniture-Scratching_Posts-All-Doskocil_Sisal_Rope_Cat_Post	Scratching Posts	/pets-Cats-Furniture-Scratching_Posts-All	5.0	3	
Jun_26_'01	The Lord of the Rings Part I	/content_28801601156	The Fellowship of the Ring: Being the First Part of the Lord of the Rings	/book_mu-2140384	Books	/book-Books-All	4.0	3	
Jun_17_'01	Good Grease	/content_27512049284	Faith of My Fathers	/book_mu-3611822	Books	/book-Books-All	4.0	3	
Jun_10_'01	The adventure begins	/content_26375655044	The Hobbit	/book_mu-2140548	Books	/book-Books-All	5.0	3	
Jun_03_'01	Do you copy?	/content_25330093700	HP ScanJet 4200C	/cmhd-Scanners-All-HP_ScanJet_4200C	Scanners	/cmhd-Scanners-All	5.0	3	
May_25_'01	It was Marhvelous	/content_24076652164	Beardsley Zoo	/trvl-Family_Travel-Zoos-All-Beardsley_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
May_20_'01	Son of a "B"..They work	/content_23229599364	Breathe Right Nasal Strips	/well-Medicine-OTC-All-Breathe_Right_Nasal_Strips	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
May_05_'01	It's worth the extra 10 bucks	/content_21117177476	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	4.0	3	
Apr_23_'01	Spy Kid's-Good kid's movie	/content_19189501572	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'01	Brave men and a battle in Vietnam	/content_17691479684	We Were Soldiers Once...& Young: Ia Drang, the Battle That Changed the War in Vietnam	/book_mu-2018115	Books	/book-Books-All	5.0	3	
Mar_24_'01	Crayola Sidewalk Chalk is Fun	/content_14647791236	Sidewalk Chalk	/kifm-Toys-All-Sidewalk_Chalk	Toys	/kifm-Toys-All	5.0	3	
Mar_03_'01	No Hand/Stands for Hamilton Beach mixer	/content_11465494148	Hamilton Beach 5 Speed OptiMix Hand/Stand Mixer 64580	/hmgd-Stand_Mixers-Hamilton_Beach-5_Speed_OptiMix_Hand_Stand_Mixer	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Feb_10_'01	TurboTax, taxes made easy and almost fun	/content_8751582852	Quicken TurboTax	/cmsw-Personal_Productivity-All-Quicken_TurboTax	Software	/cmsw-Software-All	5.0	3	
Jan_08_'01	ET phone home	/elec-review-7B32-4AEA25C1-3A59D591-prod3	Nokia 918	/elec_Cell-Hardware-Nokia_Nokia9ProductFamilyily-Nokia_918	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Jan_04_'01	Forever Young	/kifm-review-4345-48DB2DA3-3A54908C-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_29_'00	Instant sticker pictures=COOL Camera	/elec-review-68ED-45F5EBCA-3A4D26F5-prod3	Polaroid I-Zone Pocket Camera	/elec_Cameras-Point_And_Shoot_Polaroid-Polaroid_I-Zone_Pocket_Camera	Cameras	/elec-Photo-Cameras-All	5.0	3	
Dec_23_'00	The Quest for the Perfect Cup of Coffee	/hmgd-review-5096-42BD8517-3A44E886-prod3	Cuisinart Coffee Bar 10-Cup Automatic Grind & Brew Coffeemaker DGB-300 Series	/hmgd-Small_Appliances-All-Cuisinart_Coffee_Bar_10_Cup_Automatic_Grind_and_Brew_Coffeemaker_DGB_300_Series	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Dec_19_'00	Great for lawns or hula grass skirts	/hmgd-review-16E8-1A672544-3A401BB5-prod4	Homelite TrimLite Trimmer	/hmgd-Lawn_and_Garden-Power_Tools-Trimmers_and_Edgers-Homelite-TrimLite_Trimmer	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	3.0	3	
Dec_15_'00	&quot;Wow! How handsome!&quot;	/well-review-508D-C448F19-3A3A7BF0-prod1	Norelco T-6000 Trimmer	/well-Personal-Electric_Razors-All-Norelco_T-6000_Trimmer	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	5.0	3	
Dec_09_'00	Christmas with soul	/musc-review-108D-92D5FFC-3A329292-prod1	Christmas Album - The Jackson 5	/musc_mu-112959	Music	/musc-album	5.0	3	
Dec_08_'00	It saved Baby	/pets-review-1C20-149B9901-3A3145F1-prod4	Bayer Advantage	/pets-Dogs-Pest_Control-All-Bayer_Advantage_Flea_Control	Flea & Pest Control	/pets-Cats-Pest_Control-All	5.0	3	
Dec_05_'00	Maybelline, why can't you be true	/beat-review-51DC-20BC3B88-3A2CF6D8-prod2	Maybelline Ultimate Wear	/beat-Makeup-Nails-Maybelline_Ultimate_Wear	Nail Products	/beat-Makeup-Nails-All	5.0	2	
Dec_04_'00	I can't believe it	/webs-review-22A0-6A4774C-3A2C156C-prod1	Adsenger	/webs-Web_Services-All-Adsenger	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Dec_04_'00	DeNiro IS Rupert Pupkin	/mvie-review-8E5-67670FB-3A2B9F9A-prod1	King of Comedy	/mvie_mu-1011623	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_28_'00	&quot;Where's Baby?&quot;	/kifm-review-7E5B-36494C9-3A23C3DE-prod1	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Nov_25_'00	That was the best movie I ever saw	/mvie-review-5D7F-3C1C0AA7-3A2020CC-prod6	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_23_'00	Adventures in credit card fraud	/finc-review-79DA-332DACE0-3A1D120B-prod3	Best Ways to Avoid Credit Card Fraud	/finc-topics-creditcardfraud	Personal Finance	/finc	na	3	
Nov_22_'00	My monopoly review...	/kifm-review-7201-1A09E602-3A1BD1FB-prod2	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	3	
Nov_20_'00	Liked the book much better	/mvie-review-5613-24239872-3A19E92B-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_18_'00	My first auction purchase	/webs-review-415C-180030A7-3A169A5A-prod2	Egghead+Onsale	/webs-Web_Services-All-Egghead_Onsale	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_12_'00	HP DeskJet 722c Printer	/cmd-review-5A68-35527252-3A0EC0A5-prod6	HP DeskJet 720C	/cmhd-Printers-All-HP_Desk_Jet_720C	Printers	/cmhd-Printers-All	5.0	3	
Nov_08_'00	What a gift!	/auto-review-3B7C-131D832B-3A0A187F-prod2	1994 Ford Ranger	/auto_Make-1994_Ford_Ranger	Cars	/auto_Make	5.0	3	
Nov_08_'00	PayPal explained	/finc-review-70D9-334CD902-3A09939E-prod6	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	3	
Nov_07_'00	Just don't buy as a Christmas present	/hmgd-review-6A87-4859E12-3A08183E-prod4	Hoover WindTunnel Upright Vacuum U5465900	/hmgd-Vacuum_Cleaners-Hoover-Hoover_WindTunnel_Upright_-_U5465900	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Nov_06_'00	Craftsman Drill/Driver..A must for New Homeowners	/hmgd-review-638F-1CAB224F-3A06C956-prod5	Craftsman 3/8" Drill/Driver 11192	/hmgd-Tools-Cordless-Drills_and_Screwdrivers-9-Craftsman-Craftsman_3_8-in_Drill-Driver_	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Oct_30_'00	Where have all the flowers gone?	/kifm-review-4B31-E4122A8-39FDA6C4-prod2	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Oct_08_'00	ePilot..Don't make me laugh	/webs-review-51D-1B8C3AD3-39E093B4-prod3	ePilot	/webs-Web_Services-All-ePilot	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Oct_04_'00	GetPaid4....Me-0	/webs-review-2031-8028C07-39DB68EC-prod1	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Sep_26_'00	College savings plan CT (CHET)	/finc-review-32BF-3D2C439-39D0B110-prod1	How to Save For Your Child's Education	/finc-topics-kidsavings	Personal Finance	/finc	na	3	
Sep_22_'00	Advertising on Goto.com	/webs-review-5B85-1D99CCF-39CBA3D2-prod1	GoTo	/webs-Web_Services-All-GoTo_Search	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_20_'00	And the consensus is....	/webs-review-3139-C81094-39C8E783-prod1	GoToWorld.com	/webs-Web_Services-All-GoToWorld_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Sep_18_'00	Priceline..A challenge	/webs-review-1C33-117BD74D-39C6D03F-prod3	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_15_'00	Did you know that fabric softener sheets..	/hmgd-review-675-B34FF83-39C260F5-prod1	Shop Tool Advice for Beginners	/hmgd-Beginners-Tools	Home & Garden	/hmgd	na	3	
Sep_14_'00	Addendum to Consider this	/webs-review-1EB6-A85970A-39C09FEB-prod1	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Sep_14_'00	The good, the bad, the ugly	/webs-review-5AA0-A7F7A05-39C09044-prod1	YourInterNetWork.com	/webs-Web_Services-All-YourInterNetWork_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Sep_13_'00	Consider this	/webs-review-1E16-A313E6F-39BFC7FE-prod1	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Sep_13_'00	Dollars4mail...Not	/webs-review-5F0-A158EB7-39BF811D-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Sep_13_'00	Cablevision Optimum Online (CT/NY)	/cmd-review-7ED3-A0E6FC4-39BF6EE3-prod1	Cablevision Optimum Online (CT/NY)	/cmsw-ISP-All-Cablevision_Optimum_Online__CT_NY_	ISPs	/cmsw-ISP-All	5.0	3	
Sep_07_'00	My TheMail review	/cmd-review-5B52-7162F2E-39B7D4A7-prod1	TheMail	/cmsw-EmailChat-All-TheMail_com	Software	/cmsw-Software-All	5.0	3	
