Nov_17_'00	Great Business Tool.	/cmd-review-6F0B-306835AB-3A15F9D7-prod3	Microsoft Access	/cmsw-Personal_Productivity-All-Microsoft_Access	Software	/cmsw-Software-All	5.0	3	
Aug_11_'00	Five Dreams to Wish For....	/gift-review-4755-293977CA-3994795D-prod5	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Jun_11_'00	Yes he is handsome, but can he act??	/mvie-review-E77-A01F2C9-3944652B-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_11_'00	Who was Ted Bundy? and How to spot abuse people.	/book-review-42DA-9E5A38E-39441CB2-prod6	The Stranger Beside Me	/book_mu-2262584	Books	/book-Books-All	5.0	3	
Jun_11_'00	A Loving Birthday  Day Gift Idea	/gift-review-4113-9DADD7C-3944011E-prod6	Busy Executives: Fun Gift Ideas	/gift-Busy_Executives-Topics-4	Home	/Top	na	3	
Apr_30_'00	My brother was saved by the Heimlich Manever	/kifm-review-3F7D-3140E95-390CB0F3-prod4	What Should I Know About First Aid?	/kifm-Child_Safety-First_Aid	Kids & Family	/kifm	na	3	
Apr_21_'00	Been down that hard road.....	/kifm-review-755C-E57B53F-3900C07D-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Apr_17_'00	Precious Memories for Infants/Children	/kifm-review-6B6E-13E26916-38FB821F-prod4	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Apr_04_'00	Showing Affection=Building Self Worth	/kifm-review-33FF-CDF2C15-38E99514-prod3	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_04_'00	Other options to spanking.....	/kifm-review-2751-CDA4617-38E9888A-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Mar_28_'00	True Scary Ghost Stories	/cmd-review-4452-224160A-38E18430-prod6	http://www.ghosts.org	/cmsw-http___www_ghosts_org	Generic cmsw	/generic-cmsw-All	4.0	3	
Mar_24_'00	Some Titles To Die For	/user-review-1CE6-79194E4-38DBF873-prod2	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Mar_18_'00	I've Been Around This Block	/kifm-review-4726-3B6C0D8-38D45FD7-prod5	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Mar_13_'00	Lovely,Compassionate,Understanding of Death and Dying	/book-review-7F8C-1DEB11E-38CD61C4-prod2	On Death & Dying	/book_mu-2004369	Books	/book-Books-All	5.0	3	
Mar_13_'00	I Know Someone Who Worked There And Used Them Myself!!	/finc-review-7053-1D786CA-38CD4F6C-prod2	H&R Block	/finc-Taxes-Tax_Preparation-Traditional-H_R_Block	Taxes	/finc-Taxes-All	5.0	3	
Mar_11_'00	They Called Us THE BRADY BUNCH!!!	/kifm-review-1B3C-104A0D0-38CB363E-prod4	How to Manage a Large Family	/kifm-Large_Families	Kids & Family	/kifm	na	3	
Mar_11_'00	Wouldn't Have Missed This Experience for the WORLD	/kifm-review-48A1-F746A0-38CB1410-prod4	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Mar_10_'00	You'll Meet Them. Why not get to know them better, first?	/book-review-50C4-3B9854-38C9339D-prod4	Diagnostic & Statistical Manual of Mental Disorders	/book_mu-2565204	Books	/book-Books-All	4.0	3	
Mar_07_'00	BE BOLD and RATE	/user-review-1006-2F92CBD-38C5821B-bd3	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Mar_07_'00	What To Look For In QUALITY DAYCARE.	/kifm-review-6AEB-2E89C36-38C56160-bd1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Mar_06_'00	Excellent Budget Helper...On Long Distance Phone Calls	/cmd-review-533D-263B9A5-38C3FFA1-prod9	Dialpad	/cmsw-EmailChat-All-Dialpad_com	Software	/cmsw-Software-All	4.0	2	
Feb_13_'00	Please, Don't Believe We Were That Stupid!!!!!!!	/kifm-review-2A4D-8A514D9-38A75DA2-prod5	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Feb_09_'00	Great to Shop at..But......	/srvc-review-4FF0-805C765-38A1B172-bd3	Kmart	/srvc-Kmart	Generic srvc	/generic-srvc-All	4.0	3	
Feb_09_'00	Been There.  Want Out??????	/finc-review-1497-8005147-38A1A377-bd3	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	3	
Jan_31_'00	I Did Both --And Will Tell You.....	/kifm-review-2F03-1CE0A16-3895DA99-prod5	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Jan_30_'00	You Could Help Cure Cancer	/cmd-review-63DC-1657C88-3894CF91-prod3	End Cancer Now	/webs-Web_Services-All-End_Cancer_Now	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_29_'00	Who Is Really  Answering You?????	/kifm-review-2FC3-214AB99-38927B70-bd3	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	1.0	3	
Jan_20_'00	An Easy Way To Brighten Someone's Day!!!!	/cmd-review-2493-DBB8A0-388788F7-bd1	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_13_'00	Want Your Child to Have Fun and Learn At The Same Time??????	/kifm-review-7F2D-B82CF9C-387E9874-bd1	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_07_'00	Helps Lag, Better Details, Inexpensive	/cmd-review-3F1-872A8A9-3876C109-bd1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Jan_07_'00	Fun, Interesting and Easy To Follow Instructions	/book-review-217F-86E253A-3876B57B-bd1	Visual Basic 6 for Windows for Dummies	/book_mu-3414583	Books	/book-Books-All	5.0	3	
Jan_04_'00	Non-Fiction.  Chilling.  Edge-Of-Your-Seat.	/book-review-1DCD-DE5068A-3872DB3E-prod2	Marine Sniper: 93 Confirmed Kills	/book_mu-2175438	Books	/book-Books-All	5.0	3	
Jan_04_'00	Be Scared A Little.......	/mvie-review-66F2-6D36C05-38729A0D-bd1	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_25_'99	A Romantic Comedy Even Guys Would Like	/mvie-review-7545-8B381C5-38658FE7-prod3	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_25_'99	Uplifting Family Film	/mvie-review-567F-587B5FA-38648657-prod1	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_25_'99	Delightful Christmas Humor	/mvie-review-3DFF-5841837-38647D15-prod1	Santa Clause	/mvie_mu-1060919	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_25_'99	Hilariously Funny!	/mvie-review-665-5805769-3864737A-prod1	Beverly Hills Ninja	/mvie_mu-1074909	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'99	The Perfect Gift for Students	/cmd-review-6905-5738D3C-386452BC-prod1	Microsoft Corporation MS Bookshelf 2000	/cmsw-Healthhobbies-All-Microsoft_Bookshelf_2000	Software	/cmsw-Software-All	5.0	3	
Dec_24_'99	Fun for Kids	/mvie-review-13A0-570AD2B-38644B60-prod1	3 Ninjas	/mvie_mu-1040258	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'99	Finally-A Brand To Trust	/hmgd-review-1C2F-56CE9A4-386441BE-prod1	Hotpoint Extra-Large Capacity Washer VBXR1070W	/hmgd-Washing_Machines-Hotpoint-GE_Hotpoint_2_7_Cu__Ft__Extra-Large_Capacity_Washer_VBXR1070WWW	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	5.0	2	
Dec_22_'99	Worst Than the TV Series	/mvie-review-4E98-45F3054-38618F45-prod1	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_22_'99	You Got To Love It	/cmd-review-5DDA-45B2B94-386184FC-prod1	Microsoft Corporation MS Office 2000 Professional	/cmsw-Personal_Productivity-All-Microsoft_Office_2000	Software	/cmsw-Software-All	5.0	3	
Dec_22_'99	Mr. Connery Should Retire	/mvie-review-4980-4586770-38617DE7-prod1	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	2.0	3	
