Nov_24_'01	The Glorious Epic	/content_47577337476	The Epic of Gilgamesh	/book_mu-3810290	Books	/book-Books-All	5.0	2	
Nov_24_'01	Model Turned Monster	/content_47574388356	Invisible Monsters	/book_mu-3637247	Books	/book-Books-All	5.0	2	
Jun_11_'01	Pearl Harbor; A Documentary or a Love Story?	/content_26674302596	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_06_'01	98 degrees is back again!	/content_25904516740	Revelation [ECD] - 98 Degrees	/musc_mu-388128	Music	/musc-album	4.0	2	
Jun_06_'01	Jessica Riddle Rocks	/content_25903730308	Key Of A Minor - Jessica Riddle	/musc_mu-352226	Music	/musc-album	5.0	3	
Jun_06_'01	Music for your Ears	/content_25902943876	Evan And Jaron - Evan And Jaron	/musc_mu-384071	Music	/musc-album	5.0	3	
Jun_06_'01	Wanna Dance?	/content_25901829764	More - Vitamin C	/musc_mu-394764	Music	/musc-album	3.0	2	
Jun_06_'01	He'll Make Your Heart Go Boom!	/content_25901371012	Boom [ECD] - Richard Lugo	/musc_mu-407737	Music	/musc-album	4.0	2	
Jun_06_'01	Shrek...the first GOOD animated comedy	/content_25884266116	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_09_'01	Ragtime should be played slowly...	/book-review-5900-4BB405CD-3A5BDA5B-prod3	Ragtime	/book_mu-2224076	Books	/book-Books-All	4.0	2	
Jan_09_'01	I Don't Want to Glow That Much!	/beat-review-4E4A-4BB15592-3A5BD37A-prod3	Clean & Clear Oil-Absorbing Sheets	/beat-Skincare-Blemish_Control-Clean_Clear_Oil_Absorbing_Sheets	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	2	
Jan_08_'01	Look out all singers! BBMak Attack is here!	/musc-review-1678-4B309357-3A5A89DC-prod3	Sooner Or Later - BBMak	/musc_mu-369142	Music	/musc-album	5.0	3	
Jan_08_'01	Tom Hanks befriends Volleyball named Wilson!	/mvie-review-1484-4B2D8346-3A5A8204-prod3	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_08_'01	Watch This Movie if you want a good laugh!	/mvie-review-6A5E-4B2BE160-3A5A7DD7-prod3	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	4.0	2	
