Jan_11_'02	Do your laptop a favor and look elsewhere	/content_52462653060	Linksys WPC11 Instant Wireless Network PC Card	/S0420607-Instant_Wireless_WPC11	Network Adapters	/cmhd-Networking-Adapters-All	2.0	3	
Jan_09_'02	Sony quality at a Sony price	/content_52342394500	Sony SDM-M81 18.1 LCD Display	/S0587752-SDM_M81	Monitors	/cmhd-Monitors-All	4.0	3	
Dec_21_'01	A skeptic's opinion of Tivo	/content_48145862276	Sony SAT-T60	/514221_Sony_SAT_T60_DIRECTV_Receiver_with_TiVo_Service	Satellite TV	/elec-Video-DSS-All	5.0	3	
Nov_28_'01	Nintendo presents GhostBusters!	/content_47865564804	Nintendo Luigi's Mansion	/Nintendo_Luigi__s_Mansion__Console_Games_Luigi_s_Mansion_GC	Video Games	/game-Software-All	4.0	3	
Nov_19_'01	A solid product that fits neatly in your pocket.	/content_47120813700	LGIC LG Electronics SP510/TP1100	/511621_LG_Electronics_SP510_TP1100	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Aug_31_'01	Boy, was I wrong...	/content_39116770948	Max Payne	/game-Software-All-PC-Max_Payne	Video Games	/game-Software-All	4.0	3	
Aug_13_'01	Where Have All the Platformers Gone?	/content_36056370820	Klonoa 2	/game-Software-All-Playstation2-Klonoa_2	Video Games	/game-Software-All	4.0	3	
Aug_07_'01	Counter-Strike has struck out	/content_34870234756	Counter-Strike	/game-Software-All-Mods-Half_Life-Counter-Strike	Video Games	/game-Software-All	4.0	3	
Jul_26_'01	Fun for a while	/content_33158499972	NBA Street	/game-Software-All-Playstation2-NBA_Street	Video Games	/game-Software-All	3.0	3	
Jul_16_'01	"Poison from the past" may be a glimpse of the future...	/content_31763435140	Anachronox	/game-Software-All-Windows-Anachronox	Video Games	/game-Software-All	4.0	3	
Jul_03_'01	All I wonder is how to make this card work...	/content_29745385092	ATI All-In-Wonder Radeon	/cmhd-Graphics_Cards-All-ATI_All-In-Wonder_Radeon	Graphics Cards	/cmhd-Graphics_Cards-All	2.0	3	
Jun_20_'01	NBA's 100 Greatest Plays...of the 80's and 90's	/content_27886521988	The NBA's 100 Greatest Plays	/mvie_mu-1094614	Videos & DVDs	/mvie-Video-All	4.0	3	
May_07_'01	Nerve wracking and nauseating	/content_21352648324	Clive Barker's Undying	/game-Software-All-Windows-Clive_Barkers_Undying	Video Games	/game-Software-All	4.0	3	
Apr_27_'01	Better strengthen up those arms...	/content_19619810948	Samba De Amigo	/game-Software-All-Dreamcast-Samba_De_Amigo	Video Games	/game-Software-All	5.0	3	
Mar_20_'01	Still the best.	/content_13829312132	Soul Calibur	/game-Software-All-Dreamcast-Soul_Calibur	Video Games	/game-Software-All	5.0	3	
Feb_05_'01	Flawed, but still a ton of fun.	/content_8166411908	Jet Grind Radio	/game-Software-All-Dreamcast-Jet_Grind_Radio	Video Games	/game-Software-All	4.0	3	
Jan_27_'01	The sharpest image possible	/content_7292227204	Sega VGA Box	/game-Hardware-Accessories-Dreamcast-Sega_VGA_Box_DC	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
Jan_22_'01	A superb blend of old and new	/content_6805884548	Skies of Arcadia	/game-Software-All-Dreamcast-Skies_of_Arcadia	Video Games	/game-Software-All	5.0	3	
Jan_04_'01	An absolutely gorgeous PC platformer	/game-review-6D86-50BDAF47-3A54F186-prod6	American McGee's Alice	/game-Software-All-PC-American_McGee_s_Alice	Video Games	/game-Software-All	4.0	3	
