Jun_12_'00	If it ain't broke DON'T CHANGE THE CONTROLS!	/game-review-2FE2-A689EDF-39458685-prod2	Army Men World War	/game-Software-All-Playstation-Army_Men_World_War	Video Games	/game-Software-All	1.0	2	
Jun_12_'00	If only they made some games	/game-review-224-A678F11-394583CD-prod2	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	2.0	2	
May_02_'00	A great album for a fun day	/musc-review-1419-3BB862A-390F704F-prod1	No Doubt - No Doubt	/musc_mu-130097	Music	/musc-album	4.0	2	
Feb_15_'00	Mike Myers - hysterical	/mvie-review-38E2-9A4A72B-38A9FD48-prod7	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_15_'00	Johnny Depp and Winona Ryder in a classic Tim Burton film	/mvie-review-5B7A-99EB812-38A9EE17-prod7	Edward Scissorhands	/mvie_mu-1031830	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'00	Perfect High school Hamlet	/mvie-review-4D69-99CE27D-38A9E965-prod7	Heathers	/mvie_mu-1009423	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_15_'00	It's no heathers	/mvie-review-5547-99AADAC-38A9E3BF-prod7	Jawbreaker	/mvie_mu-1085534	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_14_'00	&quot;Less than zero&quot; meets &quot;Fast Times at ridgemont high&quot;	/mvie-review-2C00-921F1E6-38A8A520-prod6	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_27_'00	First TMBG album	/musc-review-642F-17ACE1E-3890F18B-bd3	Lincoln - They Might Be Giants	/musc_mu-150379	Music	/musc-album	5.0	2	
Dec_31_'99	Ties up all the ends in the trilogy	/mvie-review-7818-8D7A9AB-386D010A-prod1	Red	/mvie_mu-1058966	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'99	A fun playful film about revenge	/mvie-review-417A-8D389A7-386CF67A-prod1	White	/mvie_mu-1053685	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_31_'99	Best film of all time	/mvie-review-5BF7-8CE0F6E-386CE875-prod1	Blue	/mvie_mu-1049109	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	Keeps you guessing, a la &quot;Blair Witch&quot;	/mvie-review-7F00-8CBA0CB-386CE23B-prod1	Man Bites Dog	/mvie_mu-1042730	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_21_'99	What is it about?	/mvie-review-2C28-691DE6F-38601B1A-prod2	Naked Lunch	/mvie_mu-1037670	Videos & DVDs	/mvie-Video-All	5.0	2	
