May_31_'01	Surprisingly good	/content_24917937796	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	4.0	2	
May_22_'01	What's happening here???	/content_23578185348	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
May_09_'01	The toxic book	/content_21749993092	The Poison Tree	/book_mu-3287636	Books	/book-Books-All	2.0	2	
Oct_17_'00	EEEYAAAHHHHHHH!!!!!	/game-review-5F8D-20FB8598-39ED2922-prod4	Spider-Man	/game-Software-All-Playstation-Spider_Man	Video Games	/game-Software-All	5.0	3	
Aug_20_'00	Good thing they're already famous	/mvie-review-7F44-2DF03807-39A08A96-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_25_'00	Not bad for a sequel	/mvie-review-404E-9F4A9D7-397E5954-prod4	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_06_'00	What a cute.....thing	/kifm-review-67B8-1685E29E-39649966-prod5	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	2	
Jun_25_'00	A medium for the media	/user-review-18D5-54228F9-3956EF29-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_17_'00	What would YOU do?	/book-review-747D-12420E2-394C5BC3-prod2	Driving Blind	/book_mu-3332170	Books	/book-Books-All	4.0	2	
May_26_'00	This explains quite a lot	/book-review-4A9E-1789D79-392EA568-prod2	Long Hard Road Out of Hell	/book_mu-3363768	Books	/book-Books-All	5.0	3	
Apr_26_'00	Burn them...	/book-review-2BF4-105A68D-39076D6B-prod4	Fahrenheit 451	/book_mu-2150548	Books	/book-Books-All	5.0	3	
Apr_20_'00	Run Like Hell	/game-review-5EB5-15583179-38FF3EFA-prod4	Tekken 3	/game-Software-All-Playstation-Tekken_3	Video Games	/game-Software-All	4.0	3	
Apr_17_'00	So many dead things to kill	/game-review-4BF9-79AADDC-38FBA03E-prod1	Resident Evil 3 - Nemesis	/game-Software-All-Playstation-Resident_Evil_3_-_Nemesis	Video Games	/game-Software-All	4.0	3	
