Dec_23_'00	Review of The Stalking Of Laurie Show	/tele-review-777B-42D5025C-3A4524A8-prod3	USA Network	/tele-TV_Channels-All-USA_Network	TV Channels	/tele-TV_Channels-All	5.0	3	
Oct_22_'00	Janet Jackson Love Will Never Do (Without You) Single	/musc-review-7C52-23564011-39F33006-prod4	Jackson, Janet	/musc-Jackson__Janet	Generic musc	/generic-musc-All	5.0	3	
Sep_23_'00	My Guilty Pleasure- Britney's &quot;Satisfaction&quot;	/musc-review-52C1-25D2CF9-39CCF4A2-prod1	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	3.0	3	
Sep_23_'00	&quot;Hey Mr. DJ, Put This Record On...&quot;	/musc-review-393F-1461CEEB-39CCE7CE-prod4	Music - Madonna	/musc_mu-384291	Music	/musc-album	4.0	3	
Sep_18_'00	Pop Music - Why I Love It	/musc-review-2B56-115937D5-39C6779D-prod3	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	5.0	3	
Sep_14_'00	Napster Playlist- Not A Crime, Is It?	/musc-review-5E67-ABC206A-39C12B87-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	2	
Sep_12_'00	-Heartbreak Song Write Off- Top 10 Heartbreakers	/musc-review-7C8-9C81EF3-39BEBAE1-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Sep_11_'00	GREAT Performer	/musc-review-7F18-39287E8A-39BD4376-prod5	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	3.0	2	
Sep_04_'00	Madonna's Ray Of Light	/musc-review-31A3-35936BE0-39B417CE-prod5	Ray Of Light [Maxi Single] - Madonna	/musc_mu-353379	Music	/musc-album	4.0	2	
Sep_03_'00	Wanted Dead Or Alive	/musc-review-BC1-352496F6-39B2FC14-prod5	Wanted Dead Or Alive [VIDEO] - Bon Jovi	/musc_mu-84672	Music	/musc-album	5.0	2	
Sep_03_'00	Napster-  Easily Downloadable Free Music	/cmd-review-31A3-350CFD98-39B2BFAB-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	2	
Sep_03_'00	A Truly Unique Place	/trvl-review-2A13-34FF42F1-39B29C85-prod5	Sicily	/trvl-Dest-Europe-Italy-Sicily	Destinations	/trvl-Destinations-All	5.0	2	
Sep_01_'00	Strike A Pose, There's Nothing To It	/musc-review-1FE4-415703C-39B024AD-prod1	Vogue [EP] - Madonna	/musc_mu-122093	Music	/musc-album	5.0	2	
Aug_31_'00	Music Mix- Include Everything	/musc-review-7DFB-3A8D4D6-39AF0EA3-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_31_'00	Madonna- Queen Of Originality And Reinvention	/musc-review-6BC7-38025F1-39AEA67D-prod1	Madonna	/musc-Madonna	Generic musc	/generic-musc-All	5.0	3	
Aug_30_'00	Wow...... I Like A Boy Band CD?	/musc-review-CEF-6F14496-39AD2BE1-prod2	Millennium - Backstreet Boys	/musc_mu-316425	Music	/musc-album	4.0	2	
Aug_28_'00	Big Stars + Bigger Performances	/mvie-review-1C6D-31EC61AF-39AABE26-prod5	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Aug_27_'00	A Warning To The Future	/book-review-4B1D-3182B014-39A9AF94-prod5	The Giver	/book_mu-2231279	Books	/book-Books-All	5.0	2	
Aug_26_'00	Out Of Eden-  God's Girl Group	/musc-review-609F-E93316-39A80556-prod1	No Turning Back - Out Of Eden	/musc_mu-321992	Music	/musc-album	5.0	3	
Aug_25_'00	My Abnormal Writing Habits	/inst-review-184D-30620871-39A6CCA3-prod5	Advice on Songwriter Inspiration	/inst-inspiration	Musical Equipment	/inst	na	3	
Aug_25_'00	A Viewpoint From A Napster User	/musc-review-4D20-304E4C72-39A69A1E-prod5	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Aug_24_'00	Ice Cream Doesn't Get ANY Better	/rest-review-2757-3E987FB-39A56A03-prod2	Ben & Jerry's	/rest-Chain_Restaurants-All-Ben___Jerry__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Aug_23_'00	The Hits Before Sting Went Solo	/musc-review-609-385FD85-39A46B30-prod2	Every Breath You Take: The Singles - The Police	/musc_mu-134338	Music	/musc-album	5.0	2	
Aug_22_'00	Eminem- What the F***?	/musc-review-7FC5-4017809-39A2FC11-prod4	Eminem	/musc-Eminem	Generic musc	/generic-musc-All	1.0	2	
Aug_18_'00	Presenting Hanson....... The Rock Band	/musc-review-1AA6-2CD1A55B-399DACF9-prod5	This Time Around [ECD] - Hanson	/musc_mu-360054	Music	/musc-album	3.0	2	
Aug_09_'00	Great Music Television	/tele-review-215C-1098545C-3991EC80-prod1	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	5.0	3	
Aug_09_'00	Another Top Ten	/musc-review-3DA6-106FEB8A-39918500-prod1	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	2	
Aug_09_'00	A Classic	/mvie-review-41EC-1068B4AF-39917286-prod1	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'00	Courtney Does It..... Again	/musc-review-4744-27AA431C-39907B6B-prod5	Celebrity Skin - Hole	/musc_mu-248474	Music	/musc-album	4.0	2	
Aug_08_'00	The Queen Of Pop	/musc-review-1A66-27A8A4BD-39907746-prod5	The Immaculate Collection - Madonna	/musc_mu-122063	Music	/musc-album	5.0	3	
