Feb_15_'01	Gen X Existentialism Makes For Transcendental Experience	/content_9332428420	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_20_'00	Julia Roberts Shines	/mvie-review-3C7F-B3D3519-3A194A41-prod4	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_20_'00	Powerful, New Age Spartacus	/mvie-review-4906-B3CC7C6-3A194929-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	Film 101: A Response To The AFI	/mvie-review-6CE9-B3B4B30-3A19455B-prod4	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Nov_20_'00	Brilliant, Edgy Documentary Of The Sex Pistols	/mvie-review-1019-B3AE2C2-3A19444F-prod4	Filth and the Fury	/mvie_mu-1095542	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_20_'00	Timecode Is Revolutionary Filmmaking	/mvie-review-252A-B3A7C68-3A194349-prod4	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_20_'00	Take Me Now Jesus, I've Done My Time In Hell	/mvie-review-10A0-B39B6CD-3A194150-prod4	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_20_'00	The Compromised Greatness Of Mel Gibson	/mvie-review-2D2D-B395AED-3A194064-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_20_'00	The Face Of Animation Is Smiling Again	/mvie-review-8C0-B38D48F-3A193F0C-prod4	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	Boring Mess Lies Beneath The Cheap Manipulation	/mvie-review-1CB1-B380F74-3A193D14-prod4	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_20_'00	The Warm-Hearted Little Pot Comedy	/mvie-review-6E55-B37B60E-3A193C2F-prod4	Saving Grace	/mvie_mu-1099492	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_20_'00	Spectacular Special Effects Can't Save Hollow Man	/mvie-review-447A-B373656-3A193AE8-prod4	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_20_'00	Visually Powerful Cell Stands As Unique But Flawed Vision	/mvie-review-6781-B36C336-3A1939C1-prod4	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_20_'00	Coen Brothers Classic Shows Spark &amp; Portent Of Genius	/mvie-review-427B-B36464B-3A193882-prod4	Blood Simple	/mvie_mu-1002636	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	Perplexing Musical Numbers Undercut, Not Underscore Dancer	/mvie-review-4804-B359B98-3A1936CD-prod4	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_20_'00	Almost Famous Is Almost Perfect	/mvie-review-6F25-B354429-3A1935ED-prod4	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	Paybacks Are Hell, Forward Is The Same	/mvie-review-4EC6-B3310BC-3A19304A-prod4	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	1.0	3	
