May_17_'00	Britney Grows Up	/musc-review-58CE-76EA8F1-3923710C-prod6	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	4.0	2	
Mar_19_'00	Faith in God	/mvie-review-6939-41C040A-38D5630F-prod5	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_19_'00	Open Your Eyes, Open Your Mind	/mvie-review-1D2B-414C6F5-38D55087-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_04_'00	Carried By Buffy	/elec-review-4EB-1875CCB-38C1CA72-prod8	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_02_'00	Crossing Borderlines	/book-review-6545-9348AC-38BF4F29-prod5	Girl, Interrupted	/book_mu-2383175	Books	/book-Books-All	5.0	2	
Feb_29_'00	What Nourishes Also Destroys	/mvie-review-2045-10FE5624-38BCBA6E-prod4	Foxfire	/mvie_mu-1073285	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_27_'00	Mind Games	/mvie-review-232C-FDC2D75-38B9D3A7-prod4	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_26_'00	Touches Your Heart	/book-review-2C4-10933D83-38B79781-bd3	Where the Heart Is	/book_mu-2264852	Books	/book-Books-All	5.0	2	
Feb_26_'00	Disconnect, Already	/mvie-review-36D7-10915032-38B79292-bd3	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_26_'00	Breaking The Rules	/mvie-review-4F1D-108DCED7-38B78997-bd3	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_13_'00	A Rainy Day on The Beach	/mvie-review-4CA8-8449625-38A66696-prod5	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'00	Charming You	/mvie-review-6222-16AFB0D5-38895CEF-prod3	Down to You	/mvie_mu-1094415	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_15_'00	Questioning Sanity	/mvie-review-4A72-C62B940-3880D5AD-bd1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	4.0	3	
