Oct_23_'01	Coming to grips with reality....	/content_2273747076	September 11, 2001 U.S. Terrorist Attacks - Helping Children Understand	/user-1-topic-2-C	Home	/Top	na	3	
Oct_23_'01	Abortion - A matter of choice?	/content_44163042948	Abortion	/srvc-Abortion	Generic srvc	/generic-srvc-All	1.0	3	
Oct_23_'01	It's a Ball Blast Party, everyone's invited!!	/content_44136959620	Fisher-Price Baby Playzone Pull-Up Ball Blast	/Fisher-Price_Baby_Playzone_Pull-Up_Ball_Blast	Toys	/kifm-Toys-All	4.0	3	
Oct_11_'01	Is this REALLY the answer?	/content_43003907716	Answer One-Step Pregnancy Test	/well-Supplies-Home_Diagnostics-Fertility-All-Answer_One-Step_Pregnancy_Test	Fertility & Pregnancy Tests	/well-Supplies-Home_Diagnostics-Fertility-All	2.0	2	
Oct_11_'01	Quantasaurus heap of crap!	/content_42999516804	Power Rangers: Deluxe Quantasaurus Rex Megazord	/Power_Rangers__Deluxe_Quantasaurus_Rex_Megazord	Toys	/kifm-Toys-All	2.0	3	
Oct_09_'01	Gymboree online - a mother's dream!	/content_42826108548	Gymboree Online Store	/webs-Web_Services-All-Merchants-Gymboree	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Oct_09_'01	Mommy, my potty broke!!	/content_42814443140	Safety 1st Potty 'N Step Stool	/kifm-B-BEquip-Diap-Potty_Seats-Safety_1st_Potty__N_Step_Stool	Potty Chairs	/kifm-Health-Diapering_and_Bathing-Potty_Seats-All	2.0	2	
Aug_06_'01	Fascinated and UNFastened!	/content_34754104964	Fascination Station Activity Center	/kifm-Toys-All-Discovery_Toys_Fascination_Station_Activity_Center	Toys	/kifm-Toys-All	3.0	2	
Jul_02_'01	We paid $32 for this?	/content_29653962372	Sesame Place	/trvl-Family_Travel-Theme_Parks-All-Sesame_Place	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	1.0	3	
Mar_27_'01	Baby Songs saves me!	/content_15200849540	Baby Songs	/mvie_mu-1084483	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_26_'01	Nice concept, but needs some serious revamping!	/content_15051951748	Playskool Kick Start Gym	/kifm-B-BEquip-APC-Activity_Gyms-Playskool_Kick_Start_Gym	Activity Gyms	/kifm-Baby_Equipment-Activity_and_Play_Centers-Activity_Gyms-All	2.0	3	
Feb_22_'01	Allowances - raising my little finanical analysts...	/content_924819588	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Feb_21_'01	We got the cadillac instead of the Escort!	/content_10184986244	HP Pavilion 8565	/cmhd-Desktops-All-HP_Pavilion_8565	Desktops	/cmhd-Desktops-All	5.0	3	
Feb_21_'01	R-E-S-P-E-C-T that's what driving means to me!	/content_919183492	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Feb_21_'01	The "I want that" syndrome....	/content_918790276	How To Choose Children's Toys	/kifm-topic-Toys-Buying_Guides-How_To_Choose-Children_s_Toys	Kids & Family	/kifm	na	3	
Feb_16_'01	A nice family vehicle!!!	/content_9543650948	1998 Chevrolet Lumina	/auto_Make-1998_Chevrolet_Lumina	Cars	/auto_Make	4.0	3	
Feb_15_'01	Shhh... she just had her bath!	/content_9317944964	Gerber Baby Wash with Lavender	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All-Gerber_Baby_Wash_with_Lavender	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Feb_13_'01	Hold the Ketchup, please!	/content_9080180356	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'01	Should we label him gifted?	/content_870162564	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Feb_09_'01	"1 - 2 - 3"  "ding"  I won!!!	/content_8715800196	Electronic  WCW Monday Nitro Arena	/kifm-Action_Figures-Wrestling-Electronic__WCW_Monday_Nitro_Arena	Toys	/kifm-Toys-All	3.0	3	
Feb_09_'01	Umm... Yes, I moved it!!	/content_8707477124	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	1.0	3	
Feb_09_'01	Y2K at it's finest!	/content_8703741572	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	4.0	3	
Feb_05_'01	A nice light romantic comedy with a twist!	/content_8251149956	Head Over Heels	/mvie_mu-1104725	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_04_'01	Good for the Money...	/content_8130956932	Push & Ride Racer	/kifm-Toys-All-Push___Ride_Racer	Toys	/kifm-Toys-All	3.0	3	
Feb_02_'01	Educational AND entertaining!!	/content_7975636612	Cookie Shape Surprise	/kifm-Toys-All-Cookie_Shape_Surprise	Toys	/kifm-Toys-All	5.0	3	
Jan_23_'01	My little conductors!	/content_6841994884	MusicBlocks	/kifm-Toys-All-MusicBlocks	Toys	/kifm-Toys-All	5.0	3	
Jan_22_'01	My money is safe here!	/content_6774034052	Farmers First Bank	/finc-Financial_Services-Online-Banks-Farmers_First_Bank	Banks	/finc-Banking-All	5.0	3	
Jan_08_'01	Build-A-Friend!!!!	/kifm-review-35AB-4AEE8F7C-3A59E0DD-prod3	Build-A-Bear Stuffed Bear	/kifm-Toys-All-Build-A-Bear_Stuffed_Bear	Toys	/kifm-Toys-All	4.0	3	
Jan_06_'01	Our oasis in New Jersey!	/lodg-review-19D9-312F8FB4-3A571444-prod2	Best Western	/lodg-Accommodations-Hotel_Chains-All-Best_Western	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Dec_31_'00	Not my child!	/kifm-review-5C6D-391D7BEE-3A4F9BE3-prod5	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Dec_31_'00	Yoshi's - gotta love them!	/game-review-5B0C-20548955-3A4F481B-prod4	Yoshi's Story	/game-Software-All-N64-Yoshi_s_Story	Video Games	/game-Software-All	4.0	3	
Dec_31_'00	Hockey on the Upscale	/sprt-review-5EB0-204D33D7-3A4F3555-prod4	First Union Center	/sprt-Venues-First_Union_Center	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Dec_28_'00	Sorry, left my engineering degree at home!	/kifm-review-792E-455EC324-3A4BA3FF-prod3	Hot Wheels - Super Electronic City Center	/kifm-Hot_Wheels-Playsets-Hot_Wheels_-_Super_Electronic_City_Center	Toys	/kifm-Toys-All	1.0	2	
Dec_28_'00	Kicks Hot Wheels Butt!!!	/kifm-review-60B1-455D18CB-3A4B9FBC-prod3	Car Wash	/kifm-Toys-All-Car_Wash	Toys	/kifm-Toys-All	5.0	3	
Dec_28_'00	My Bi-Lingual Baby! (or Tri-Lingual...)	/kifm-review-685E-454B601B-3A4B725E-prod3	Little Linguist	/kifm-Toys-All-Little_Linguist	Toys	/kifm-Toys-All	5.0	3	
Dec_27_'00	What's a Whoozit?	/kifm-review-7A73-36E66B61-3A49F039-prod5	Whoozit	/kifm-Toys-Age-0_to_12_months-Whoozit	Toys	/kifm-Toys-All	5.0	3	
Dec_26_'00	Don't take away my heaven!!!	/cmd-review-2A31-36AEEFE1-3A496230-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Dec_26_'00	Maybe not amazing, but definitely cute!	/kifm-review-1091-36A8F0FB-3A4952D7-prod5	Amazing Babies	/kifm-Toys-All-Amazing_Babies	Toys	/kifm-Toys-All	4.0	3	
Dec_26_'00	Creating a love for shopping is easy!	/kifm-review-64B0-36A49EAA-3A4947C7-prod5	Shopping Cart	/kifm-Girls_Playsets-Appliances-Shopping_Cart	Toys	/kifm-Toys-All	5.0	3	
Dec_26_'00	Better than the real thing!	/kifm-review-19E2-36A2D644-3A494337-prod5	Tender Sounds 'n Motion Nursery	/kifm-Toys-All-Tender_Sounds_n_Motion_Nursery	Toys	/kifm-Toys-All	5.0	3	
Dec_26_'00	If only my kitchen would be so fun!	/kifm-review-540E-369FD401-3A493B83-prod5	DiscoverSounds Kitchen	/kifm-Toys-All-DiscoverSounds_Kitchen	Toys	/kifm-Toys-All	5.0	3	
Dec_26_'00	I spent money on THIS????	/kifm-review-3266-369E64E7-3A4937D7-prod5	Wuv Luvs	/kifm-Toys-All-Wuv_Luvs	Toys	/kifm-Toys-All	2.0	3	
Nov_25_'00	My last baby?  It can't be!	/kifm-review-2DC9-3C1770FF-3A201505-prod6	What Should I Know About Postpartum Depression?	/kifm-Depression	Kids & Family	/kifm	na	3	
Oct_19_'00	Unwanted Pregnancy?  Please Read!!!	/kifm-review-44A0-1028D4C-39EF9DC1-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Oct_13_'00	The Best Pregnancy Companion!	/book-review-C8A-C94861D-39E71C2D-prod1	The Pregnancy Journal: A Day-To-Day Guide to a Happy & Healthy Pregnancy	/book_mu-2594075	Books	/book-Books-All	5.0	3	
Oct_13_'00	Hello my name is Jen, and I'm a Simaholic!	/game-review-59EA-C8FA980-39E70FBB-prod1	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Oct_13_'00	Liar Liar Pants on Fire!!!	/pets-review-3D6E-C8DA5C9-39E70A93-prod1	Zodiac FleaTrol Fogger	/pets-Dogs-Pest_Control-All-Zodiac_FleaTrol_Fogger	Flea & Pest Control	/pets-Cats-Pest_Control-All	1.0	3	
Sep_23_'00	Should you send your child to preschool?	/kifm-review-1A64-2469360-39CCBAC7-prod1	How to Pick a Preschool	/kifm-Preschool	Kids & Family	/kifm	na	3	
Sep_13_'00	A magazine for me!!!	/mags-review-D2B-A57885E-39C02A03-prod1	Fit Pregnancy	/mags-Fit_Pregnancy	Magazines	/mags-All	4.0	2	
Sep_13_'00	Maternity Clothes - Advice for Real Moms	/kifm-review-3F85-A470522-39BFFFBD-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Sep_13_'00	Educational and Fun - Better than Blue!	/kifm-review-542C-A3986A8-39BFDD32-prod1	Dora the Explorer	/kifm-Kids_TV_Shows-All-Dora_the_Explorer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Sep_13_'00	Crazy about driving!	/kifm-review-1F75-A226E8B-39BFA213-prod1	Push & Ride Coupe	/kifm-Junior_Wheels-Pedal_Vehicles-Push__N_Ride_Coupe	Toys	/kifm-Toys-All	5.0	3	
Sep_13_'00	Planet Hollywood, South Carolina	/rest-review-1BCC-A13C9A5-39BF7C96-prod1	Planet Hollywood	/rest-Restaurants-All-Planet_Hollywood_ATL	Restaurants	/rest-Restaurants-All	3.0	3	
Sep_09_'00	Lessons from my cat.... (Yep - my cat!)	/kifm-review-11CF-835FE5A-39BAB571-prod1	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Aug_25_'00	Wish this was my first doll house!!!	/kifm-review-273A-3058844F-39A6B447-prod5	Little People Home Sweet Home	/kifm-Preschool-Fisher_Price-Little_People_Home_Sweet_Home	Toys	/kifm-Toys-All	5.0	3	
Aug_25_'00	The Possibilities are Endless!!!	/kifm-review-936-305596BE-39A6ACC8-prod5	Great Adventures Magic Castle	/kifm-Preschool-Fisher_Price-Great_Adventures_Magic_Castle	Toys	/kifm-Toys-All	5.0	3	
Aug_22_'00	Wow!  Another great female artist!!	/musc-review-3EAE-414A741-39A32D2D-prod4	Lara Fabian - Lara Fabian	/musc_mu-371474	Music	/musc-album	5.0	2	
Aug_22_'00	Innovative and Fun Toy for Babies!!	/kifm-review-DEB-412CC08-39A3286D-prod4	Whirlin Twirlin Garden	/kifm-Whirlin_Twirlin_Garden	Generic kifm	/generic-kifm-All	5.0	3	
Aug_22_'00	Better than Poo-Chi, paws down!	/kifm-review-4839-3FE1DE9-39A2F37D-prod4	Tekno the Electronic Robot Puppy	/kifm-Toys-All-Tekno_the_Electronic_Robot_Puppy	Toys	/kifm-Toys-All	5.0	3	
Aug_22_'00	She loves her &quot;Melmo&quot;	/kifm-review-741D-3FB72DC-39A2ECA8-prod4	Rock & Roll Elmo	/kifm-Stuffed_Toys-Sesame_Street-Rock___Roll_Elmo	Toys	/kifm-Toys-All	5.0	3	
Aug_22_'00	The Dog wont eat 'em!	/kifm-review-571C-3F7204C-39A2E198-prod4	Enfagrow Cookie Bars	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Enfagrow_Cookie_Bars	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	1.0	3	
Aug_22_'00	Ingenious!!!	/kifm-review-7570-3F5671C-39A2DD2E-prod4	The First Years Day and Night Bottle Warmer System	/kifm-Health-Nursing_and_Feeding-Bottles-All-The_First_Years_Day_and_Night_Bottle_Warmer_System	Bottles	/kifm-Health-Nursing_and_Feeding-Bottles-All	5.0	3	
Aug_22_'00	If you are breastfeeding and are not an octupus.....	/kifm-review-1A8F-3F41289-39A2D9C6-prod4	Boppy Pillow	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All-Boppy_Pillow	Nursing Accessories	/kifm-Health-Nursing_and_Feeding-Nursing_Accessories-All	5.0	3	
Aug_22_'00	Good Makeup can be affordable!!	/beat-review-F70-1722C34D-39A2AB8A-prod1	Cover Girl Clean Makeup	/beat-Makeup-Face-Cover_Girl_Clean_Makeup	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Aug_04_'00	A shoppers dream!	/webs-review-745C-DF22DF2-398B23E4-prod1	Mercata	/webs-Web_Services-All-Mercata	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_03_'00	The Cadillac of Double Strollers!!	/kifm-review-3D44-D520BD2-398989D1-prod1	Graco DuoGlider	/kifm-Baby_Equipment-Strollers-All-Graco_DuoGlider	Strollers	/kifm-Baby_Equipment-Strollers-All	5.0	3	
Aug_02_'00	The Title Says it All!!	/mvie-review-2076-DEDB7AD-398884E9-prod4	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_02_'00	Worth Every Penny!	/kifm-review-67DD-DEC5C11-3988816F-prod4	R.A.D. Robot	/kifm-Action_Figures-Robots-R_A_D__Robot	Toys	/kifm-Toys-All	5.0	3	
Aug_02_'00	It won't shut up!!!	/kifm-review-64A6-DE0CC3A-398863D6-prod4	Poo-Chi The Interactive Puppy	/kifm-Toys-All-Poo-Chi_The_Interactive_Puppy	Toys	/kifm-Toys-All	2.0	2	
Aug_02_'00	Changing Tables - Do you REALLY need it?	/kifm-review-58E-DDC03D3-39885798-prod4	What Should I Know About Nursery Furniture Safety?	/kifm-Furniture_Safety	Kids & Family	/kifm	na	3	
Aug_02_'00	Morning Sickness?  Try eternal sickness!!!	/kifm-review-170E-DDABC6F-39885452-prod4	What Should I Know About Morning Sickness?	/kifm-Morning_Sickness	Kids & Family	/kifm	na	3	
Jul_28_'00	A guilt free choice - your own!	/kifm-review-5318-B33333C-398188C2-prod4	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Jul_28_'00	How do you spell relief?	/well-review-753D-B308696-398181E9-prod4	Imodium A-D Caplet	/well-Medicine-OTC-All-Imodium_A_D_Caplet	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Jun_11_'00	Great Adventures Await!	/kifm-review-67C-99A8BC3-394386C9-prod5	Six Flags Great Adventure	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Great_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Jun_03_'00	Nice Transition tool!	/kifm-review-2BC-5B89FD3-39399666-prod5	Avent America Easy Grip Handles	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Avent_America_Easy_Grip_Handles	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	4.0	3	
Jun_03_'00	Not What it Claims - Our cat had a fetal heartbeat!	/kifm-review-6114-5B7F742-393994B7-prod5	Tiny Ticker Prenatal Heart Listening System	/kifm-Health-Maternity_Aids-All-Tiny_Ticker_Prenatal_Heart_Listening_System	Maternity Aids	/kifm-Health-Maternity_Aids-All	1.0	2	
May_25_'00	Babies Love 'Em!	/kifm-review-4B12-A4B9DBD-392D8D7B-prod1	Gerber Bakery Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_Bakery_Baby_Foods	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	4.0	3	
May_25_'00	Finally!  A cure for fusiness and gas!	/kifm-review-7E1C-A4A00FE-392D895A-prod1	Enfamil Lacto-Free	/kifm-Health-Nursing_and_Feeding-Formula-All-Enfamil_Lacto-Free	Baby Formula	/kifm-Health-Nursing_and_Feeding-Formula-All	5.0	3	
May_03_'00	Who will they listen to?	/kifm-review-23D6-596696-39108512-prod2	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
May_02_'00	New Way Childbirth - It Works!!!	/kifm-review-1A1F-3B01278-390F52FC-prod1	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
May_02_'00	That's my Nuk!	/kifm-review-21B1-372B115-390EB5CB-prod1	What Should I Know About Pacifiers & Security Blankets?	/kifm-Pacifiers_and_Blankies	Kids & Family	/kifm	na	3	
Apr_29_'00	Worth the Wait	/rest-review-2B75-2522AE3-390AC070-prod2	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Apr_28_'00	The Mouse is Right!	/rest-review-6B74-1B37DC8-390A3C7F-prod1	Chuck E. Cheese's	/rest-Chain_Restaurants-All-Chuck_E__Cheese__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Apr_28_'00	The Clown would be a sad one....	/rest-review-1267-1B23A49-390A3940-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Mar_27_'00	Nice Concept - If it worked!	/kifm-review-3868-8FE12FB-38DFA6D1-prod3	Mondial Diaper Genie	/kifm-B-BEquip-Diap-Diaper_Genies-Mondial_Diaper_Genie	Diaper Pails	/kifm-Health-Diapering_and_Bathing-Diaper_Genies-All	1.0	3	
Mar_24_'00	Whimsical Adventure!	/mvie-review-7405-4EDF1A1-38DBA0E6-prod6	James and the Giant Peach	/mvie_mu-1071138	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_24_'00	Move over Walt Disney!	/mvie-review-7146-4EC9A18-38DB9D76-prod6	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'00	Trust it!	/kifm-review-584D-49AF4D9-38DACC75-prod6	Fact Plus One Step Pregnancy Test	/well-Supplies-Home_Diagnostics-Fertility-All-Fact_Plus_One_Step_Pregnancy_Test	Fertility & Pregnancy Tests	/well-Supplies-Home_Diagnostics-Fertility-All	5.0	3	
Mar_22_'00	Let them Live Fulfilling Lives	/kifm-review-3B19-67AC69A-38D92EB9-prod2	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Mar_17_'00	A Whole New World!	/book-review-203F-3F0386B-38D2B006-prod4	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Mar_17_'00	Lost Galaxy?  Try Lost Kids!	/kifm-review-1B3A-3EE8CC2-38D2ABBF-prod4	Power Rangers: Lost Galaxy	/kifm-Network-FOX-Power_Rangers__Lost_Galaxy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_17_'00	Emotionally Charged!	/mvie-review-4147-3E2AE07-38D28D5C-prod4	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_17_'00	All the Benefits - No Maintenance!	/kifm-review-370-3CD090A-38D255F3-prod4	Peaceful Planet - Aquarium	/kifm-Peaceful_Planet_Aquarium_4	Generic kifm	/generic-kifm-All	5.0	3	
Mar_15_'00	Marriage is what you make it	/kifm-review-280E-2EB7429-38D01506-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Mar_15_'00	Society's rules - Not mine	/kifm-review-1600-2E0E5F9-38CFF9FE-prod1	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Mar_15_'00	I'll take Sleep any way I can get it!	/kifm-review-77F1-2DD5BD1-38CFF0EB-prod1	Is it Safe to Sleep with my Baby?	/kifm-Sleeping_with_Baby	Kids & Family	/kifm	na	3	
Mar_15_'00	We all should think like them...	/kifm-review-7E3A-2D50212-38CFDB87-prod1	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Mar_15_'00	Make a difference NOW!	/cmd-review-4915-2C23610-38CFAB5E-prod1	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_14_'00	A Matter of Personal Choice	/kifm-review-2EF7-23E124E-38CE5F3F-prod3	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	3	
Mar_14_'00	Wonderfully meaningful - Great Love Story!	/mvie-review-73C-23BFBD7-38CE59E7-prod3	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'00	Not what it seems	/mvie-review-6D98-23AE610-38CE5720-prod3	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_13_'00	Great for your pre-schooler!	/kifm-review-74CA-1EC84FF-38CD852A-prod2	Little Tikes - Big Car Carrier	/kifm-Trucks-Little_Tikes-Little_Tikes_-_Big_Car_Carrier	Toys	/kifm-Toys-All	5.0	2	
Mar_05_'00	A Story From the Heart	/book-review-5DC4-1E67C18-38C2BDC7-prod7	Breakup	/book_mu-3409233	Books	/book-Books-All	4.0	3	
Mar_04_'00	Megazord Is  Hero	/kifm-review-118F-188978C-38C1CD98-prod8	Power Rangers Galaxy Megazord	/kifm-Action_Figures-Power_Rangers-Power_Rangers_Galaxy_Megazord	Toys	/kifm-Toys-All	4.0	3	
Mar_04_'00	Baby's eye view	/kifm-review-433-148D40A-38C12A5C-prod8	Rugrats	/kifm-Nickelodeon-Nickelodeon-Rugrats	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_04_'00	Pampered Chef - Great Cooking Supplies!	/hmgd-review-5BEB-13E88C1-38C11002-prod8	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Mar_04_'00	Credit Habits are Learned	/finc-review-525C-13D9C64-38C10DA5-prod8	How to Teach Your Children About Credit	/finc-topics-creditandkids	Personal Finance	/finc	na	2	
Mar_03_'00	Step Families - The Hard Road	/kifm-review-2C3C-FCB35F-38C075D9-bd1	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	3	
Mar_03_'00	Not for Kids!	/kifm-review-45E2-F2A754-38C04DC2-prod8	Rocko's Modern Life	/kifm-Nickelodeon-Nickelodeon-Rocko_s_Modern_Life	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Mar_03_'00	Show me the money????	/cmd-review-3704-F1AD64-38C04B43-prod8	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_03_'00	Norman Island Snorkeling	/trvl-review-4C06-ECD103-38C03EA6-prod7	Tortola	/trvl-Dest-Caribbean-British_Virgin_Islands-Tortola	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	Parent's need this!	/mags-review-16B6-EBA987-38C03BB1-prod7	Parents	/mags-Parents	Magazines	/mags-All	5.0	2	
Mar_03_'00	Breast or Bottle?	/kifm-review-58C6-E1B629-38C02238-prod7	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Mar_03_'00	Don't Miss the Small Stuff...	/kifm-review-30E9-DFB7F0-38C01D1E-prod7	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Mar_03_'00	Paradise Aruba!	/trvl-review-4FFC-DB6AE1-38C0121B-prod7	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	5.0	3	
Mar_03_'00	Durable and Tough - Great Set	/kifm-review-447A-DA1330-38C00EAC-prod7	Rescue Heroes - Quick Response Vehicle	/kifm-Preschool-Fisher_Price-Rescue_Heroes_-_Quick_Response_Vehicle	Toys	/kifm-Toys-All	5.0	3	
Mar_03_'00	Laptop for Pre-Schoolers!	/kifm-review-1ACD-D8F43E-38C00BCD-prod7	Little Smart Letter Fun	/kifm-Preschool-VTech-Little_Smart_Letter_Fun	Toys	/kifm-Toys-All	5.0	3	
Mar_03_'00	Baby's First Desk!	/kifm-review-2927-D72373-38C00727-prod7	Little Smart Learning Center	/kifm-Toys-Type-Baby_Toys-VTech-Little_Smart_Learning_Center	Toys	/kifm-Toys-All	5.0	2	
Mar_03_'00	San Juan - Disappointing!	/trvl-review-6B32-C32CFC-38BFC9C3-prod5	Puerto Rico	/trvl-Dest-Caribbean-Puerto_Rico	Destinations	/trvl-Destinations-All	1.0	3	
Mar_02_'00	Just like a car ride!	/kifm-review-423A-6A27A7-38BEE5DF-prod5	Fisher Price Soothing Bouncer Seat	/kifm-B-BEquip-APC-Bouncers-Fisher_Price_Soothing_Bouncer_Seat	Bouncers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Bouncers-All	5.0	2	
Mar_01_'00	USA family oriented?  NO WAY!	/elec-review-E23-11400772-38BD7B4B-prod9	USA Network	/tele-TV_Channels-All-USA_Network	TV Channels	/tele-TV_Channels-All	1.0	3	
Feb_28_'00	To Work or Not To Work?	/kifm-review-31F0-104E2771-38BAFA65-prod5	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Feb_28_'00	Addicting Auction Site!	/cmd-review-69FF-1043A79E-38BADF84-prod5	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_28_'00	Real Life TV	/elec-review-54E0-1041AE95-38BADA77-prod5	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_28_'00	Sinking in the Ocean	/mvie-review-2779-103E8CD4-38BAD272-prod5	The Deep End of the Ocean	/mvie_mu-1087484	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_28_'00	Great Plot Twister!	/mvie-review-76CB-103BCE13-38BACB6B-prod5	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_27_'00	Sea Mist Resort A+++	/trvl-review-460E-FD799E8-38B9C7F0-prod4	Myrtle Beach	/trvl-Dest-United_States-South_Carolina-Myrtle_Beach	Destinations	/trvl-Destinations-All	5.0	2	
Feb_27_'00	Nice Vacation Spot	/trvl-review-7657-FD5AD58-38B9C303-prod4	Ocean City	/trvl-Dest-United_States-Maryland-Ocean_City	Destinations	/trvl-Destinations-All	5.0	3	
Feb_27_'00	Great Base Set!	/hmgd-review-7078-F9B8DA8-38B938B5-prod6	T-Fal Armaral Total Non-Stick 9-Piece Cookware Sets Set	/hmgd-Tfal-T-Fal_Armaral_Total_Non-Stick_9-Piece_Set	Cookware	/hmgd-Cookware-All	5.0	2	
Feb_25_'00	Back to the Drawing Board	/kifm-review-3641-EB37F68-38B6F01E-prod7	The First Years Massaging Action Teether	/kifm-Health-Teethers-The_First_Years_Massaging_Action_Teether	Teethers	/kifm-Health-Teethers-All	1.0	3	
Feb_25_'00	Fun for Everyone!	/game-review-463B-E933C42-38B69D86-prod7	Mario Kart 64	/game-Software-All-N64-Mario_Kart_64	Video Games	/game-Software-All	5.0	3	
Feb_24_'00	Love It!	/mvie-review-60E2-E1DB53A-38B570A7-prod7	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_23_'00	Great Diaper!	/kifm-review-1D27-F55B813-38B46A74-bd3	Luvs Ultra Leakguards Stretch	/kifm-Disposable_Diapers-Luvs_Ultra_Leakguards_Stretch	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	5.0	2	
Feb_23_'00	Leakproof???	/kifm-review-7DDA-F546B5E-38B46720-bd3	Huggies Ultratrim Diapers	/kifm-Disposable_Diapers-Huggies_Ultratrim_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	2.0	2	
Feb_17_'00	Seaquarium - Animal Encounters	/trvl-review-16A9-AB809A1-38ACBE46-prod7	Cura&ccedil;ao	/trvl-Dest-Caribbean-Curacao	Destinations	/trvl-Destinations-All	5.0	3	
Feb_16_'00	Durable Car Seat!	/kifm-review-4420-A292183-38AB4022-prod2	Century SmartMove with Adjustable Overhead Shield	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Century_SmartMove_with_Adjustable_Overhead_Shield	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	4.0	3	
Feb_16_'00	Hershey, PA  Delightful	/trvl-review-6D46-A257310-38AB36B6-prod2	Hershey	/trvl-Dest-United_States-Pennsylvania-Hershey	Destinations	/trvl-Destinations-All	4.0	3	
Feb_13_'00	Wonderful Swing!	/kifm-review-2E79-86E6D93-38A6D1B6-prod5	Graco Open Top 3-Speed Swing	/kifm-B-BEquip-APC-Swings-Graco_Open_Top_3-Speed_Swing	Swings	/kifm-Baby_Equipment-Activity_and_Play_Centers-Swings-All	5.0	3	
Feb_13_'00	Multipurpose High Chair	/kifm-review-2ED1-86D13DB-38A6CE41-prod5	Playskool 1-2-3 High Chair	/kifm-B-BEquip-NF-High_Chairs-Playskool_1-2-3_High_Chair	High Chairs	/kifm-Baby_Equipment-High_Chairs-All	5.0	3	
Feb_13_'00	Stroller and More!	/kifm-review-4241-86B5F89-38A6C9E3-prod5	Evenflo Discovery Travel System	/kifm-Hybrid_Strollers-Evenflo-Evenflo_Discovery_Travel_System	Strollers	/kifm-Baby_Equipment-Strollers-All	5.0	3	
Feb_13_'00	Verry different rattles	/kifm-review-6795-85DA1DD-38A6A6B5-prod5	Peaceful Planet - Rattles	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Peaceful_Planet_-_Rattles	Toys	/kifm-Toys-All	5.0	3	
Feb_12_'00	Pentax IQ Zoom 200	/elec-review-5DFB-81BE425-38A5FE66-prod5	Pentax IQZoom 200	/elec_Cameras-Point_And_Shoot_PentaxIQZoomom-Pentax_IQ_Zoom_200	Cameras	/elec-Photo-Cameras-All	5.0	3	
Feb_12_'00	The Best Movie for Nightime Fears	/kifm-review-4661-81B08C9-38A5FC34-prod5	VeggieTales: Where's God When I'm S-Scared?	/mvie_mu-1080547	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_12_'00	St Thomas - shopping paradise	/trvl-review-7355-8164FEA-38A5F01D-prod5	St. Thomas	/trvl-Dest-Caribbean-US_Virgin_Islands-St_Thomas	Destinations	/trvl-Destinations-All	5.0	3	
Feb_12_'00	Next best to breast	/kifm-review-15D8-C9149F4-38A57AFF-prod1	Avent America Disposable Bottle	/kifm-B-BEquip-NF-Bottles-Avent_America_Disposable_Bottle	Bottles	/kifm-Health-Nursing_and_Feeding-Bottles-All	5.0	3	
Feb_12_'00	Breastfeeding mothers dream	/kifm-review-2DCE-C8FEAF0-38A5777C-prod1	Avent Isis	/kifm-B-BEquip-NF-Breast_Pumps-Avent_Isis	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	5.0	2	
Feb_12_'00	Graco Entertainer - a mom's delight	/kifm-review-2071-96F522D-38A54F1C-bd3	Graco Rocking Entertainer 4622FQ	/kifm-B-BEquip-APC-Exersaucers-Graco_Rocking_Entertainer	Exersaucers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Exersaucers-All	5.0	3	
Feb_11_'00	Norwegian Dream - January 2000	/trvl-review-518C-79378D4-38A4A123-prod5	Norwegian Dream	/trvl-Cruise_Lines-Norwegian-Norwegian_Dream	Cruises	/trvl-Cruises-All	5.0	2	
