Dec_03_'01	The Deftones Defined	/content_48525315716	Around The Fur [PA] - Deftones	/musc_mu-262481	Music	/musc-album	5.0	3	
Dec_02_'01	1 word: Adrenaline	/content_48385592964	Adrenaline - Deftones	/musc_mu-198701	Music	/musc-album	4.0	3	
Aug_28_'01	Pure melodic goodness	/content_38846566020	Jar Of Flies [EP] - Alice In Chains	/musc_mu-77512	Music	/musc-album	5.0	3	
Jun_04_'01	The Definitive AIC	/content_25553243780	Dirt - Alice In Chains	/musc_mu-77510	Music	/musc-album	5.0	3	
May_31_'01	All the pool you'll ever need	/content_24994287236	Virtual Pool Hall	/game-Software-All-PC-Virtual_Pool_Hall	Video Games	/game-Software-All	5.0	3	
May_31_'01	Simply beautiful.	/content_24985636484	Sap [EP] - Alice In Chains	/musc_mu-77516	Music	/musc-album	5.0	3	
May_31_'01	Men in the Box	/content_24919707268	Facelift - Alice In Chains	/musc_mu-77511	Music	/musc-album	5.0	3	
May_30_'01	Bond's second adventure	/content_24785424004	Live & Let Die	/book_mu-2408313	Books	/book-Books-All	5.0	3	
May_29_'01	Introducing Bond, James Bond	/content_24655203972	Casino Royale	/book_mu-3016298	Books	/book-Books-All	5.0	3	
May_29_'01	Watered-down hardcore	/content_24650288772	ECW Hardcore Revolution	/game-Software-All-N64-ECW_Hardcore_Revolution	Video Games	/game-Software-All	3.0	2	
