Oct_12_'00	Imitation Crab Quesadilla's	/hmgd-review-451F-52834D1-39E65C78-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_12_'00	Easy Chocolate Mousse Pie	/hmgd-review-6062-526A8AD-39E65882-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_02_'00	Layered Salad	/hmgd-review-3A73-53AE9DE-39384833-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_01_'00	Delicious Pistachio Cake	/hmgd-review-63F2-E191296-39374A7A-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_31_'00	Gracie's Zucchini Bread	/hmgd-review-4241-420013C-39357097-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_30_'00	Delicious, No-Bake Eclair cake	/hmgd-review-357-36B6444-3933B1FF-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_22_'00	If you like lemon, you'll LOVE this cake...	/hmgd-review-525A-E7471E6-3929D047-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_15_'00	Friends, one of our greatest treasures	/kifm-review-5705-5857444-39207B05-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_14_'00	&quot;Natural&quot; is different for each of us	/kifm-review-1695-9F3A5C5-391E4936-prod3	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
May_13_'00	Public or Private..Your child, your choice	/kifm-review-6BB1-5116E4A-391D63B7-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_12_'00	Summer Broccoli Salad	/hmgd-review-66B7-9092E0D-391BF110-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_10_'00	Home made hamburger helper	/hmgd-review-2655-85D7A3D-391A3987-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_07_'00	A mothers note to her teenage son	/kifm-review-220A-6D347A4-3916486F-prod4	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
May_04_'00	A Cheesy Pasta sauce, for cheese lovers!	/hmgd-review-214F-53A48E0-39123160-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_04_'00	Count to 10 first....	/kifm-review-740A-50FCF1B-3911C4A4-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
May_03_'00	My favorite money-less Mothers day gifts	/gift-review-4ACD-4B8154D-3910E413-prod3	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
May_02_'00	Many disabilities are NOT easily seen	/kifm-review-552-4019B24-390F10F3-prod3	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
May_01_'00	Kitchen Aid to the rescue!	/hmgd-review-3A97-2F5F964-390DF9E8-prod5	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Apr_30_'00	Animal instinct	/kifm-review-2BB8-27E93FF-390CC842-prod5	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Apr_30_'00	Respect and permission = Trust and safety	/otdr-review-3A21-2D94642-390C2C87-prod6	Is Hunting Good or Bad?	/otdr-Hunting_survey	Outdoor Gear	/[otdr-All	na	3	
Apr_29_'00	My mothers wish for her daughters	/kifm-review-21A2-29B4767-390B8DD4-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Apr_26_'00	Never underestimate a special child	/kifm-review-5BA1-FA2BB6-39075008-prod4	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Apr_19_'00	They are never too old for a basket!	/gift-review-1DE3-8961A47-38FE243E-prod1	Teenagers: Fun Gift Ideas	/gift-Teenagers-Topics-4	Home	/Top	na	3	
Apr_18_'00	The challenges of life	/kifm-review-4656-138A8D7E-38FCE3EB-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_17_'00	Sweet tooth or funny bone..it's good for either :)	/mvie-review-5DEE-13E6204A-38FB8BA2-prod4	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_14_'00	An Inexpensive, yet priceless gift!	/gift-review-2DD1-127A81AC-38F7EF71-prod3	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Apr_09_'00	A little hug goes a long way	/kifm-review-151A-81784AD-38F0C017-prod6	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_04_'00	Yes, I have GREAT teenagers..	/kifm-review-5330-D5134C0-38EAAFBC-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Feb_13_'00	Fair game	/otdr-review-93B-89A751D-38A7426F-prod5	Is Hunting Good or Bad?	/otdr-Hunting_survey	Outdoor Gear	/[otdr-All	na	3	
