May_11_'01	Oily! Oily! Oily! Calling all Oily's!	/content_22001323652	Clean & Clear Oil-Absorbing Sheets	/beat-Skincare-Blemish_Control-Clean_Clear_Oil_Absorbing_Sheets	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	3	
Apr_22_'01	My new choice	/content_19144609412	Clinique Facial Soap with Dish-Extra Strength	/beat-Skincare-Basics-Clinique_Facial_Soap_with_Dish_Extra_Strength	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Apr_21_'01	A Post Modern Musical	/content_19010064004	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_27_'01	The "Illness" Food	/content_15128366724	Ensure	/well-Nutrition-Sport_Foods-All-Ensure	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Mar_22_'01	Cinema Paradiso- Love and Laughter	/content_14327123588	Cinema Paradiso	/mvie_mu-1028713	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_22_'01	The Mission...Sound and Glory!	/content_14273973892	The Mission - Original Soundtrack	/musc_mu-126295	Music	/musc-album	5.0	2	
Mar_21_'01	Passion for the skin	/content_14278823556	The Body Shop Passion Fruit Cleansing Gel	/beat-Skincare-Basics-The_Body_Shop_Passion_Fruit_Cleansing_Gel	Skin Basics	/beat-Skincare-Basics-All	4.0	2	
Mar_21_'01	The Mission...Sound and Glory!	/content_14274170500	The Mission - Original Soundtrack	/musc_mu-126295	Music	/musc-album	5.0	3	
Mar_19_'01	My romance with "The Patient"	/content_13957369476	The English Patient	/book_mu-2223380	Books	/book-Books-All	5.0	3	
Mar_06_'01	For Dry Types only!!!	/content_11836362372	Burt's Bees Royal Jelly Eye Creme	/beat-Skincare-Basics-Burts_Bees_Royal_Jelly_Eye_Creme	Skin Basics	/beat-Skincare-Basics-All	2.0	2	
Feb_22_'01	I was scared to try it at first, but...	/content_10279489156	Clinique Facial Soap with Dish-Mild	/beat-Skincare-Basics-Clinique_Facial_Soap_with_Dish_Mild	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
