Aug_20_'00	Gateway: The Bad and the Good.	/cmd-review-383-2DF6F4FF-39A09BD6-prod5	What Should I Know About Gateway Desktops in General?	/cmhd_Desktops-Gateway-general	Desktops	/cmhd-Desktops-All	na	2	
Aug_20_'00	Chick Flick at Best	/mvie-review-7942-2DF4B1A9-39A0960A-prod5	Here on Earth	/mvie_mu-1095408	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_12_'00	The CD by Lit is on Fire	/musc-review-272-12398DAC-399618CF-prod1	A Place In The Sun - Lit	/musc_mu-312708	Music	/musc-album	4.0	2	
Jul_31_'00	Harry Potter must be part veela, i've been bewitched again.	/book-review-45B-BECB148-3985F6D4-prod1	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	2	
Jul_14_'00	This group is No Doubt my fave and should be your too.	/musc-review-35A6-326F616-396F80A6-prod1	Return Of Saturn - No Doubt	/musc_mu-360170	Music	/musc-album	5.0	2	
Apr_26_'00	Baby, please Hit Her One More Time	/musc-review-590D-FB88E7-39075386-prod4	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	2.0	2	
Apr_22_'00	Great Torsion Shoe.	/sprt-review-18F0-A0F2471-3901E9B5-prod1	Asics Gel Alta	/sprt-Volleyball-Asics_Gel_Alta	Volleyball	/sprt-All-Volleyball	4.0	2	
Apr_22_'00	BUELLER!!	/mvie-review-3ECC-A0555AF-3901D09A-prod1	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_22_'00	Runaway Bride not a Runaway Hit like expected.	/mvie-review-10D1-A03AE44-3901CC5E-prod1	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_21_'00	Don't fall into the trap!	/kifm-review-14FD-160D6BA5-39010EE8-prod4	Pokemon Jungle Booster Game Cards	/kifm-Games-Card_Games-Pokemon_Jungle_Booster_Game_Cards	Toys	/kifm-Toys-All	1.0	3	
Apr_21_'00	Say Bye Bye Bye to your boy band stereotype.	/musc-review-DDC-160B793B-390109EC-prod4	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	5.0	2	
Apr_19_'00	The Boat misses the dock on Dawson's Creek	/kifm-review-4CDE-8952BF9-38FE21DC-prod1	Dawson's Creek	/kifm-Network-WB-Dawson_s_Creek	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	2	
Apr_17_'00	An Boy, A Girl, and a Big Secret	/kifm-review-2661-13F566EF-38FBB2BD-prod4	Roswell	/kifm-Network-WB-Roswell	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_16_'00	Drives Me Crazy	/mvie-review-3EF5-134962A9-38FA0109-prod3	Drive Me Crazy	/mvie_mu-1094143	Videos & DVDs	/mvie-Video-All	3.0	2	
