Mar_26_'01	Flash takes one step closer to perfection...	/content_14957383300	Macromedia Flash 5	/cmsw-Graphics-All-Macromedia_Flash_5	Software	/cmsw-Software-All	4.0	3	
Mar_25_'01	I Think I'm In Love....	/content_14908952196	2001 BMW 330	/auto_Make-2001_BMW_330	Cars	/auto_Make	5.0	3	
Mar_25_'01	A Must Have...	/content_14911901316	TiVo PTV 100	/elec-Replay_TV_TiVo-TiVo_PTV_100	Digital Video Recorders	/elec-Video-Replay_TV-All	5.0	3	
Mar_25_'01	It's tiny, it's fun and James Bond had one...	/content_14904430212	2000 BMW Z3	/auto_Make-2000_BMW_Z3	Cars	/auto_Make	4.0	3	
Mar_25_'01	The SUV for Non-SUV People (Updated 4/25)	/content_14897483396	2001 BMW X5	/auto_Make-2001_BMW_X5	Cars	/auto_Make	5.0	2	
Mar_25_'01	Shoulda went with UPN...	/content_14892830340	Clerks Uncensored	/mvie_mu-1102661	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_25_'01	Why haven't you bought this already?	/content_14887784068	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	2	
Mar_25_'01	Bigger is Better....	/content_14817398404	Toshiba TW56X81	/elec-Video-Televisions-All-Toshiba_TW56X81	Televisions	/elec-Video-Televisions-All	4.0	3	
Mar_24_'01	Perfect Weapon for the Mobile Warrior	/content_14757498500	Sony VAIO PIII 500MHz 9.0GB 64MB Windows 2000 PCG-SR5K	/cmhd-Notebooks-All-SonyVAIO_PCV-SR5K	Laptops	/cmhd-Notebooks-All	4.0	3	
Mar_24_'01	Not Ready for Prime Time	/content_14745833092	NetBank	/finc-Financial_Services-Online-Netbanks-NetBank	Internet Banks	/finc-Bankingnet-All	1.0	3	
