Nov_05_'01	Lacrosse sticks: here's the head... here's the shaft ... oh boy, it's sex ed again!	/content_2323619972	Choosing a Stick	/sprt_Lacrosse-Sticks-stick_type	Sporting Goods	/[sprt-All	na	3	
Aug_26_'01	My "karma" ran over your dogma.	/content_38442405508	Injury Loves Melody - Diffuser	/musc_mu-377239	Music	/musc-album	3.0	2	
Mar_22_'01	American Hi-Fi is the flavor of MY week. But the week's almost over...	/content_14427590276	American Hi-Fi [PA] - American Hi-Fi	/musc_mu-401803	Music	/musc-album	2.0	3	
Mar_11_'01	Tickle Me Elmo is a dirty, heinous, and not-so-innocent stuffed animal.	/content_12635901572	Tickle Me Elmowith Bean Pal Cookie Monster	/kifm-Stuffed_Toys-Tickle_Me_Elmo-Tickle_Me_Elmowith_Bean_Pal_Cookie_Monster	Toys	/kifm-Toys-All	1.0	3	
Mar_10_'01	Web service glossary: 'websitus suckus'	/content_1035378820	Web Services Glossaries	/webs-Topics-All-Glossary	Online Stores & Services	/webs-Web_Services-All	na	3	
Mar_09_'01	And He said "Let there be high cinema incomes" -- and there were Blaxploitation films.	/content_1031512196	What is a Blaxploitation Movie?	/mvie-topic-All-Glossary-What_is_a_Blaxploitation	Movies	/mvie	na	3	
Mar_08_'01	Sweet spot...everybody has one. You just have to find it...	/content_1024827524	What Is The Sweet Spot	/sprt-topic-Tennis-Glossary-What_Is-Sweet_Spot	Sporting Goods	/[sprt-All	na	3	
Mar_07_'01	I am the Iron Chef! Million-dollar question of the day: What is a Chef's Knife??	/content_1014931588	What is a Chef's Knife?	/hmgd-topic-Cutlery-Glossary-What_is_a_Chef_s_Knife	Home & Garden	/hmgd	na	3	
Mar_06_'01	Get Your Roll On...	/content_1008377988	How To Care For Basketball Shoes	/sprt-topic-Basketball-How_To-How_To_Care_For-Basketball_Shoes	Sporting Goods	/[sprt-All	na	3	
Mar_05_'01	Gone in 60 seconds...and back from the ashes just as quickly...	/content_998285444	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_08_'00	Laura's Revelation: Give it up.	/musc-review-5580-1B91E96F-39E0A23F-prod3	Revelation [ECD] - 98 Degrees	/musc_mu-388128	Music	/musc-album	3.0	3	
Aug_20_'00	Liberace's swimming pool was in the shape of a piano...	/inst-review-7008-2DC15F14-39A012A8-prod5	Steinway Model B	/inst-Grand_Pianos-Model_B	Pianos	/inst-Pianos-All	5.0	3	
Aug_19_'00	Wanna be a Backdoor Boy? Or how about Sh*tney Queers?	/inst-review-2138-15B6F938-399F082C-prod1	How To Start A Band	/inst-start-a-band	Musical Equipment	/inst	na	3	
Aug_18_'00	Happy 100th, Grouchy!	/kifm-review-5ED2-154D3C10-399DF96F-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_17_'00	Laura's Guide to teaching your kids to read	/kifm-review-4174-8B83184-399C9282-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_12_'00	AIM to Instant Message	/cmd-review-632A-1211955A-3995B275-prod1	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Aug_11_'00	Rawlings NCAA indoor/outdoor Intermediate ball...	/sprt-review-64E9-29217F3B-39943C00-prod5	Rawlings NCAA	/sprt-Basketball-Rawlings_NCAA	Basketball	/sprt-All-Basketball	5.0	3	
Aug_04_'00	Well at least it's around for another ten or so days...	/cmd-review-4EC6-E0832D0-398B5C49-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Jul_27_'00	MyEcamp: &quot;It's all about give and take&quot;...we give, they take	/webs-review-3F36-370AA8D-39807C2D-prod3	My E Camp	/webs-Web_Services-All-My_E_Camp	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_27_'00	&quot;If you like Napster,&quot; you might as well boycott ALL good music!!	/musc-review-6E01-35F5279-39804FC7-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jul_25_'00	Where's the prozac?	/musc-review-1ED7-6CCC604-3978D7B7-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jul_19_'00	Epinions - &quot;Renovation?&quot; Content filters? Million alert emails? Annoying ads? What else?!	/user-review-7290-3292E2D-396F8655-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_28_'00	Jello jigglers are alive, but I dunno about this book...	/book-review-7248-6AF43CC-395A8D82-prod1	The Essential Frankenstein	/book_mu-2055906	Books	/book-Books-All	2.0	3	
Jun_27_'00	Laura's Choice Awards 6/00 - HEDONISM IS GREAT!	/user-review-5ECD-48614FE-3955051A-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_16_'00	STROKE!	/sprt-review-6FCF-A6FDFE7-39459916-prod2	Concept II	/sprt-Cardio-Concept_II	Exercise Equipment	/sprt-All-Exercise_Equipment	5.0	3	
Jun_13_'00	Laura's Choice Awards 6/00 - the EPINIONS POLITICAL KINGDOM	/user-review-9E1-ADD2EF5-3946B3EA-prod3	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_12_'00	Laura's Choice Awards 6/00 - MEDIA MADNESS!	/user-review-5999-A6ABC48-39458BEF-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_12_'00	How to Add &quot;Favorite Reviewers&quot; tables to your Epinions profile...	/user-review-1592-139064E1-394549A6-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_11_'00	I am the epitome of the over-scheduled child. Do you want your child to be one too?	/kifm-review-49FB-A0195E2-3944643D-prod6	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Jun_10_'00	Thank you to whoever ratted me out. (Laura's 2nd rant for the month of June)	/user-review-2D3E-127A3730-3942814D-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Jun_08_'00	www.bored.com	/webs-review-665A-86C4091-3940569C-prod6	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jun_08_'00	www.aol.com - America Offline	/webs-review-C15-7BE2DEE-393EB386-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Jun_06_'00	Can you ever go wrong, accepting an 11-bil inheritance?	/book-review-3821-6C50096-393C1B1E-prod6	The Testament	/book_mu-3505715	Books	/book-Books-All	4.0	3	
Jun_06_'00	American Greetings - what would Uncle Sam say?!?	/webs-review-38C2-7393E97-393D6F02-prod5	American Greetings.com	/webs-Web_Services-All-American_Greetings_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_05_'00	Epinions: Perks and Jerks	/user-review-58B6-E128385-393739AD-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_05_'00	Eminem: Let me see that bong ba-bong bong bong...	/musc-review-7D10-6CA0727-393C27FC-prod6	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	4.0	3	
Jun_04_'00	How I rate MOVIE reviews	/user-review-16-60EBB8D-393A72D5-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_04_'00	Oh, MOMMA!	/mvie-review-D90-5BEA36B-3939A5CC-prod5	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_03_'00	Laura's Top 8 Action Movies of All Time	/mvie-review-7466-5D0F74F-3939D4B7-prod5	The 10 Best Action/Adventure Movies	/mvie_Best_Action	Movies	/mvie	na	3	
Jun_01_'00	How I rate SPORTS reviews	/user-review-3007-E1108E3-393735E3-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_30_'00	How I rate AUTO reviews	/user-review-7D51-3A122A2-39343B94-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_28_'00	How I rate FOOD/BOOZE reviews	/user-review-6A71-29D927F-3931A31C-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_28_'00	How I rate MUSIC reviews	/user-review-2384-2866690-393167CB-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_27_'00	This mission will self destruct in 5 seconds.	/mvie-review-392F-222FE4D-39305990-prod2	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'00	Laura's Top 7 80's Movies	/mvie-review-7A99-AFF76C1-392F5A20-prod1	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_26_'00	Do you swear to tell the truth, the truth, and nothing but the truth, so help you God...?	/kifm-review-393-AE8B625-392F1FDA-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_25_'00	Laura's Top 10 Favorite Classic Movies of All Time	/mvie-review-109C-A795DE6-392E02AC-prod1	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_25_'00	The hills are alive...with the sound of music...	/mvie-review-5206-A71A0BF-392DEEDA-prod1	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	3	
May_25_'00	Why can't everyone just be normal Epinionators....	/user-review-4C9D-A4FB152-392D97EC-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_24_'00	G-Code - Urban language for THIS SUCKS	/musc-review-3B77-9D5E613-392C5FFE-prod1	Tha G-Code [PA] - Juvenile	/musc_mu-342866	Music	/musc-album	1.0	3	
May_22_'00	Geocities is getting a little OVERPOPULATED	/webs-review-4C8A-E861718-3929FD6B-prod3	Yahoo! Geocities	/webs-Web_Services-All-Yahoo__Geocities	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_22_'00	&quot;Hey, Laura, guess what? My brother is 10 years younger than me. Oh, and my sister is 30 years older than me...&quot;	/kifm-review-2E24-E81F6E3-3929F2DC-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_21_'00	Carl Thomas - I Wish he would STOP!	/musc-review-6D35-D27E783-39281333-prod5	Emotional - Carl Thomas	/musc_mu-356521	Music	/musc-album	1.0	3	
May_20_'00	What college-bound seniors really need to know	/educ-review-4EE1-D8AB89E-392779F1-prod3	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
May_20_'00	She really is a brat...take her OUTTA the house!!	/musc-review-1F11-D74BEE4-392741B0-prod3	Unrestricted [PA] - Da Brat	/musc_mu-311161	Music	/musc-album	2.0	3	
May_15_'00	So bad it should be &quot;Outlawed&quot;	/musc-review-6897-5816C28-392070B3-prod2	Still I Rise [PA] - 2Pac/Outlawz	/musc_mu-345681	Music	/musc-album	2.0	3	
May_14_'00	Oops, I told you not to do it again. Glad you didn't listen!	/musc-review-1F77-4FC8D06-391F1C90-prod2	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	3.0	3	
May_13_'00	Baby got back! But this review isn't about baby booties...	/kifm-review-1C17-9D385A8-391DF6FA-prod3	Desitin Diaper Rash Ointment	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Desitin_Diaper_Rash_Ointment	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
May_12_'00	TheHungerSite - Tribute to Mr_Scrooby!!	/webs-review-3DF4-4CFC734-391CBBA7-prod6	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_11_'00	The legality of pot	/kifm-review-280D-44D0058-391B6CE0-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_11_'00	Taking care of grandma and grandpa...	/kifm-review-2C53-8BCC127-391B2D6C-prod4	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
May_09_'00	Keeps giving and giving and giving like the energizer bunny.	/book-review-73DB-7172FEB-39188C52-prod5	Silverstein, Shel	/book_author-Silverstein__Shel	Generic book	/generic-book-All	5.0	3	
May_07_'00	uh, are you going to clean up after your dog?	/hmgd-review-6802-6AE4CB5-3915E9B1-prod3	Lawn Maintenance Tips	/hmgd-Beginners-Lawns	Home & Garden	/hmgd	na	3	
May_07_'00	Santa, I want....	/gift-review-70F2-20559C0-391596C8-prod6	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
May_06_'00	I'd rather be a little overweight than a little dead...	/book-review-6EAC-5ADF4B0-3914EF96-prod5	Dr. Atkins' New Diet Revolution	/book_mu-2772630	Books	/book-Books-All	1.0	3	
May_06_'00	WOT are you talking about?	/user-review-469-63A769E-3914C12A-prod3	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
May_05_'00	Do you know what your teen's doing behind your back?	/kifm-review-61F5-5B4D9A8-39136B36-prod4	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
May_03_'00	Gifted? Talented? SMART?!?	/kifm-review-3ED8-41FA4F6-3910F3ED-prod5	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
May_03_'00	To Be or Not To Be...Probably to be...	/kifm-review-322C-4B807DC-3910E3F0-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_03_'00	Deathmatch #1: Eminem vs. Britney	/musc-review-1079-4A1FEE0-3910AB9E-prod4	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	1.0	3	
May_01_'00	great, free email	/cmd-review-6E70-3A2C697-390E3058-prod6	USA.NET Net@dress	/cmsw-EmailChat-All-USA_NET_Net_dress	Software	/cmsw-Software-All	4.0	3	
May_01_'00	Choose one that won't tie up your hands...	/elec-review-472A-39D486A-390E2248-prod6	Choosing a mobile phone	/elec_Telephones-Cell-Choosing	Electronics	/elec	na	3	
May_01_'00	[WHY] Are we abusing our kids?	/kifm-review-13BB-2FB9CA4-390E0856-prod5	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
May_01_'00	impotent shoe?	/sprt-review-2971-2F528D5-390DF7D2-prod5	Adidas Superstar Supreme	/sprt-Basketball-Adidas_Superstar_Supreme	Basketball	/sprt-All-Basketball	3.0	3	
Apr_26_'00	IN ROD WE TRUST&#5;Or not.	/kifm-review-73A8-8625DF-3907BCF1-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_26_'00	STRESS STINKS	/kifm-review-5025-11AC251-3907A33A-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_26_'00	&#19;Working Mothers??&#20; So, wait, what do you call the others?	/kifm-review-877-118898F-39079D8A-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_25_'00	kids BEING kids...	/kifm-review-54F7-9FC378-39066899-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_25_'00	kids HAVING kids	/kifm-review-7673-9EB602-390665E8-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_25_'00	Kids killing kids	/kifm-review-5414-87FF75-39062BC3-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_24_'00	I already gave you my lunch money, what more do you want from me?	/kifm-review-3329-FE766D3-3904BFAE-prod6	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Apr_24_'00	No, no, NO! (And those aren&#18;t words from a three-year-old being coerced to take a bath)	/user-review-1005-168129D0-390479DD-prod5	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Apr_23_'00	This is for all those NEWBIES out there	/user-review-13AC-163A3652-3903C43D-prod5	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Apr_23_'00	I'm not as &quot;grouchy&quot; as I seem...	/user-review-69D3-163899FA-3903C01D-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Apr_23_'00	I'M SLIM SHADY, yes I'M the real shady...	/musc-review-1FF8-161352F3-390360B0-prod5	Eminem	/musc-Eminem	Generic musc	/generic-musc-All	4.0	3	
Apr_22_'00	iMac - insufficient Macintosh. Oh wait, that's too redundant	/cmd-review-3395-1671435B-39020BED-prod2	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	1.0	3	
Apr_21_'00	slam dunk!!!	/sprt-review-13D5-E623288-3900DB57-prod6	LifeTime World Class Slam	/sprt-Basketball-LifeTime_World_Class_Slam	Basketball	/sprt-All-Basketball	2.0	3	
Apr_20_'00	good for walking, decent for jogging, but it sucks otherwise	/sprt-review-4F63-147CB8F8-38FF4FD8-prod5	Adidas Women's Response Trail	/sprt-Running-Adidas_Women_s_Response_Trail	Running	/sprt-All-Running	3.0	3	
Apr_19_'00	You've got mail! Too bad it's chewed up and one week late...	/srvc-review-32F-897B9B3-38FE2866-prod1	US Postal Service Standard Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Standard_Mail	Shipping	/bsrv-Office_Services-Shipping-All	3.0	3	
Apr_18_'00	Getting a head start to a lifetime of health&#5;	/kifm-review-46B-CEEE1F2-38FD24CB-prod6	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Apr_18_'00	Science rules (sort of) - even though school doesn't!!	/kifm-review-7D1F-13834671-38FCD14A-prod5	Bill Nye the Science Guy	/kifm-Network-Disney_Channel-Bill_Nye_the_Science_Guy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Apr_18_'00	Mommy, where is heaven?	/kifm-review-2DB7-137E1DF1-38FCC416-prod5	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Apr_16_'00	We should Ask Jeeves what he thinks...	/educ-review-3CD7-1363EE17-38FA44FE-prod3	Massachusetts Institute of Technology	/educ-Colleges_and_Universities-All-Massachusetts_Institute_of_Technology	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Apr_16_'00	Quick and easy Funnel Cake!	/hmgd-review-5818-1355888F-38FA2022-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_16_'00	Beat the pro...!	/sprt-review-6DE-134AF933-38FA051A-prod3	Spalding NBA Game Ball	/sprt-Basketball-Spalding_NBA_Game_Ball	Basketball	/sprt-All-Basketball	5.0	3	
Apr_09_'00	can it be...another teen fad...?	/musc-review-38CE-84DC464-38F14AF6-prod6	Simpson, Jessica	/musc-Simpson__Jessica	Generic musc	/generic-musc-All	3.0	3	
Apr_09_'00	BLAME CANADA! LOL :)	/mvie-review-4879-848CA4D-38F13E39-prod6	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Teens can be naughty and nice...give them space (but not too much)	/kifm-review-96C-7459EF0-38EEA6C3-prod6	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_04_'00	Someone needs to put a muzzle on this woman?s face	/book-review-6B26-D483B06-38EA98C2-prod2	Schlessinger, Laura	/book_author-Schlessinger__Laura	Generic book	/generic-book-All	1.0	3	
Apr_03_'00	a thrill ride you wanna experience like there's no tomorrow	/mvie-review-5DC1-CC56D23-38E9532C-prod3	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_03_'00	Gattaca looks pretty &quot;valid&quot; to me...	/mvie-review-6943-CC50838-38E9522A-prod3	Gattaca	/mvie_mu-1080254	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_03_'00	Join the club	/mvie-review-2AFA-CA85782-38E8FF73-prod2	Breakfast Club, The	/mvie_mu-1003040	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Run...Forrest...Run...or else Lola's gonna kick your butt!	/mvie-review-EEE-C520DA9-38E8228E-prod2	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Say Bye Bye Bye to NSTYNC	/musc-review-1969-C4B8DF6-38E811EB-prod2	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	2.0	3	
Apr_02_'00	all day i dream about shoving-this-ball-down-adidas'-throat	/sprt-review-49F1-C47A299-38E807E3-prod2	Adidas PC/3 Composite	/sprt-Basketball-Adidas_PC/3_Composite	Generic sprt	/generic-sprt-All	1.0	3	
Apr_02_'00	hay carumba!	/kifm-review-56A0-C1B8054-38E796E8-prod2	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_02_'00	So you want to go to Hah-vad...	/educ-review-2EF5-C13D7E4-38E7834D-prod2	Harvard University	/educ-Colleges_and_Universities-All-Harvard_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Apr_02_'00	The Great Santini	/book-review-17DD-C1361D0-38E7821F-prod2	Conroy, Pat	/book_author-Conroy__Pat	Generic book	/generic-book-All	5.0	3	
Apr_02_'00	Who the heck would want to be a wizard?	/book-review-1696-C13199D-38E78166-prod2	Duane, Diane	/book_author-Duane__Diane	Generic book	/generic-book-All	1.0	3	
Apr_01_'00	Dark Man X is comin for ya!!!	/musc-review-4F76-BB6E44F-38E6955A-prod2	And Then There Was X... [PA] - DMX	/musc_mu-334187	Music	/musc-album	4.0	3	
Apr_01_'00	Christina - All we want is you!!	/musc-review-1112-BB0FFEE-38E68644-prod2	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	5.0	2	
Apr_01_'00	Britney - you should practice overtime	/musc-review-5E4B-BAD30E4-38E67C84-prod2	Baby One More Time... [ECD] - Britney Spears	/musc_mu-294665	Music	/musc-album	1.0	3	
