Aug_15_'01	Its Scary how funny this Movie is	/content_36395716228	Scary Movie 2	/mvie_mu-1108748	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_12_'01	Have another drink Katie...	/content_35830140548	Unico - V. 1 - The Fantastic Adventures of Unico	/mvie_mu-1022378	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_20_'00	Whaaat!	/mvie-review-A0F-B14F0AA-3A18E32C-prod4	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_11_'00	Truly a Gem	/mvie-review-7D12-34B74844-3A0D336F-prod6	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_20_'00	You sure the pizza is better than the price?	/rest-review-10FE-12994EB-39F001AB-prod1	CiCi's Pizza	/rest-Chain_Restaurants-All-CiCi__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Oct_09_'00	Dear God look at the cover	/mvie-review-7DC-AABB0B9-39E238B7-prod1	Monkey Shines	/mvie_mu-1014141	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_09_'00	What is this?	/mvie-review-58E2-AA9B2B7-39E2339E-prod1	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_22_'00	Not the movie everyone makes it out to be	/mvie-review-3CDF-1E5CC74-39CBC305-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_22_'00	Ugh I'm speechless	/mvie-review-7366-1E37B1F-39CBBD16-prod1	Speed 2: Cruise Control	/mvie_mu-1077884	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_21_'00	&quot;My wife is in hell, where I sent her.&quot;	/mvie-review-5D7B-1AD81BB5-39CAF873-prod6	Lonesome Dove	/mvie_mu-1033830	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_21_'00	Chances Are its better then you'd expect	/mvie-review-7AD5-1AD6CE64-39CAF51E-prod6	Chances Are	/mvie_mu-1003869	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_21_'00	Unbelievable Day	/mvie-review-66DB-1AC7BBD4-39CACE88-prod6	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_21_'00	Game over man...	/mvie-review-1CAE-4D015BD-39C9B780-prod5	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_21_'00	If only there were negative stars	/mvie-review-149D-4CDCD0B-39C9B1A8-prod5	It's Pat...The Movie	/mvie_mu-1055747	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_20_'00	So bad its good	/mvie-review-3771-4CBECF5-39C9ACDB-prod5	Dirty Work	/mvie_mu-1083480	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_20_'00	Makes my face turn Deep Blue	/mvie-review-2176-A7B197-39C894A4-prod1	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	2.0	3	
