Jan_06_'02	Not Worth $900!	/content_51922898564	Concept II	/sprt-Cardio-Concept_II	Exercise Equipment	/sprt-All-Exercise_Equipment	3.0	2	
Sep_01_'01	Build muscle in days!	/content_39272353412	Bowflex Power Pro	/sprt-Strength-Bowflex_Power_Pro	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	2	
May_17_'01	Greatest Tennis Game.	/content_22833041028	Virtua Tennis	/game-Software-All-Dreamcast-Virtua_Tennis	Video Games	/game-Software-All	5.0	2	
May_17_'01	Crazy Speeds! Awesome Spills.	/content_22830354052	Bianchi Grizzley (2000)	/bike-Bicycles-All-45464-Bianchi_Grizzley__2000	Bikes	/bike-Bicycles-All	4.0	3	
Nov_22_'00	Bellsouth gets better!	/cmd-review-237-32FCAFF9-3A1C94A2-prod3	BellSouth FastAccess ADSL	/cmsw-ISP-All-BellSouth_FastAccess_ADSL	ISPs	/cmsw-ISP-All	5.0	2	
May_07_'00	Free &amp; Safe Internet	/cmd-review-1513-6CA00FA-391630B0-prod4	Freensafe	/cmsw-ISP-All-Freensafe_com	ISPs	/cmsw-ISP-All	4.0	2	
Feb_15_'00	FREE INTERNET!	/cmd-review-3CB8-9BB2036-38AA2689-prod2	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	5.0	2	
Feb_10_'00	FREE INTERNET WITH NO AD'S!	/cmd-review-BC4-BD0FA4A-38A38E95-prod1	Worldspy	/cmsw-ISP-All-Worldspy_net	ISPs	/cmsw-ISP-All	5.0	2	
Jan_19_'00	FREE INTERNET!	/cmd-review-40E0-1590DCB5-38867E65-prod2	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	5.0	2	
Jan_15_'00	FREE INTERNET!	/cmd-review-5C8A-C888067-38813663-bd1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	5.0	2	
Jan_13_'00	FREE INTERNET!!!	/cmd-review-3A22-B803D14-387E91DE-bd1	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	5.0	3	
Jan_13_'00	GLOVER ROCKS!!!	/cmd-review-4C15-B7F4ED3-387E8F7C-bd1	Glover	/game-Software-All-N64-Glover	Video Games	/game-Software-All	4.0	2	
Jan_01_'00	Excellent RPG?	/cmd-review-2ABE-98838B7-386EC504-prod1	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	2	
Dec_20_'99	Not Bad But Not Great!	/mags-review-38A4-6193F94-385EE663-prod2	Nintendo Power	/mags-Nintendo_Power	Magazines	/mags-All	3.0	3	
