Apr_23_'01	All good things must come to an end	/content_19275681412	All Shook Down - The Replacements	/musc_mu-137697	Music	/musc-album	3.0	2	
Apr_23_'01	Metamorphosis complete	/content_19273191044	Pleased To Meet Me - The Replacements	/musc_mu-137705	Music	/musc-album	5.0	3	
Mar_06_'01	This is a call...	/content_11941613188	Plastic Surgery Disasters/In God We Trust Inc. - The Dead Kennedys	/musc_mu-95828	Music	/musc-album	3.0	2	
Mar_06_'01	A message for today	/content_11938401924	Fresh Fruit For Rotting Vegetables - The Dead Kennedys	/musc_mu-95822	Music	/musc-album	5.0	2	
Feb_06_'01	A misnomer	/content_8399982212	Painful - Yo La Tengo	/musc_mu-158788	Music	/musc-album	5.0	2	
Feb_06_'01	Heart indeed	/content_8397688452	I Can Hear The Heart Beating As One - Yo La Tengo	/musc_mu-251930	Music	/musc-album	5.0	2	
Feb_06_'01	An evening at home with the Kaplans	/content_8395591300	And Then Nothing Turned Itself Inside Out - Yo La Tengo	/musc_mu-354928	Music	/musc-album	3.0	2	
Jan_31_'01	A brilliant synthesis	/content_7787417220	Freak Scene [Single] - Dinosaur Jr.	/musc_mu-97204	Music	/musc-album	5.0	2	
Jan_31_'01	Growth and regression	/content_7784795780	Smitten - Buffalo Tom	/musc_mu-285727	Music	/musc-album	3.0	3	
Jan_31_'01	A Quantum Leap for Boston favorites	/content_7782043268	Let Me Come Over - Buffalo Tom	/musc_mu-86764	Music	/musc-album	4.0	2	
Jun_08_'00	Riding with Mary	/musc-review-6592-80185AF-393F6363-prod4	Under The Big Black Sun [Remaster] - X (American)	/musc_mu-158293	Music	/musc-album	5.0	3	
Jun_08_'00	Criminally neglected	/musc-review-235C-7FE7733-393F5B90-prod4	Beyond And Back: The Anthology - X (American)	/musc_mu-261651	Music	/musc-album	4.0	3	
Apr_18_'00	A Whole New Thing	/musc-review-5F91-1358E090-38FC64C2-prod5	The Velvet Underground & Nico [Remaster] - Velvet Underground	/musc_mu-154071	Music	/musc-album	5.0	3	
Apr_18_'00	Compulsive listening...	/musc-review-11E3-1353D7F9-38FC57DF-prod5	Blood Sugar Sex Magik - Red Hot Chili Peppers	/musc_mu-137005	Music	/musc-album	5.0	3	
Apr_18_'00	The Loudest Album Ever	/musc-review-1DFA-1350A5CB-38FC4FB0-prod5	White Light/White Heat [Remaster] - Velvet Underground	/musc_mu-154075	Music	/musc-album	5.0	2	
Apr_18_'00	A Trove of Hidden Treasure	/musc-review-3D4-134E8C30-38FC4A50-prod5	All For Nothing/Nothing For... [ECD] - The Replacements	/musc_mu-261551	Music	/musc-album	5.0	2	
Apr_17_'00	Joy and Sorrow	/musc-review-5394-13BCCE9C-38FB2883-prod3	Let It Be - The Replacements	/musc_mu-137704	Music	/musc-album	5.0	3	
