Aug_06_'00	Great for those planning to practice in WI	/educ-review-338A-EFD6C4F-398DD042-prod1	University of Wisconsin Law School	/educ-Law_Schools-All-University_of_Wisconsin_Law	Law Schools	/educ-Law_Schools-All	3.0	3	
Apr_09_'00	Try this Atypical Allston-Brighton Indian	/rest-review-2643-81ABD2A-38F0C855-prod6	Rangoli	/rest-Restaurants-All-Rangoli	Restaurants	/rest-Restaurants-All	4.0	2	
Jan_06_'00	Flawed, But Fun	/cmd-review-81B-C07A2E2-387529DE-prod1	NHL 2000	/game-Software-All-PC-NHL_2000	Video Games	/game-Software-All	5.0	3	
Nov_05_'99	Magnum Opus (In Progress)	/cmd-review-2D71-9A00C90-382358FC-bd4	EverQuest	/game-Software-All-PC-EverQuest	Video Games	/game-Software-All	4.0	3	
Nov_05_'99	My So-Called Government Conspiracy	/elec-review-5654-993DDE0-382339CC-bd4	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	4.0	3	
Oct_31_'99	Thank Me By Making Me President	/book-review-1574-6D8E66E-381C6364-bd1	Faith of My Fathers	/book_mu-3611822	Books	/book-Books-All	4.0	3	
Oct_16_'99	When Harry Leaves Sally	/mvie-review-A54-13E6F13D-3808B79C-prod1	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_13_'99	THIS is must-see TV	/elec-review-26F9-126B9BF3-3805405A-bd4	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	5.0	3	
Oct_13_'99	Form Over Function	/mvie-review-11C3-12692B06-38053A1B-bd4	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_13_'99	Held Over for Halloween Pleasure	/mvie-review-6A0A-12682203-38053774-bd4	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'99	Concise and Practical, Yet Profound	/book-review-258A-125A1896-38051386-bd4	Mindfulness in Plain English	/book_mu-2682428	Books	/book-Books-All	5.0	3	
