Nov_29_'00	Join the Drama Club!	/kifm-review-4C12-1DF5E9F4-3A25DC5C-prod2	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Nov_24_'00	Express your Epinions with a beautiful content site!	/utwo-review-4BF1-261ADF66-3A1EF18A-prod5	CP Site Color Scheme Ideas	/partner/cpc/utwo-1-topic-1-E	Home	/Top	na	3	
Nov_23_'00	Turkey Day Tribute - Chicken Soup for the Soul	/webs-review-5E1E-D1073FB-3A1DF65D-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Nov_21_'00	Come here and look at that!	/webs-review-7376-3A142BA4-3A1AEDF4-prod6	WebShots Online Store	/webs-Web_Services-All-WebShots	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_12_'00	Goodies has the goods on HTML	/book-review-B7F-3562E599-3A0EEAC2-prod6	Learning HTML	/book-learning_html_topic	Books	/book	na	3	
Nov_04_'00	&quot;Live each day as if it were your last&quot;	/kifm-review-290C-297B6E96-3A043F99-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_29_'00	Choosing a Voice Teacher	/inst-review-3C4B-DE4B00B-39FCBA17-prod2	Why Encourage Music Education?	/inst-music_education	Musical Equipment	/inst	na	3	
Sep_25_'00	A Step by Step Guide to Creating Professional Theatrical Resumes	/educ-review-937-151794E1-39D00CFD-prod3	How to Create a Resume for New Graduates	/educ-Resumes	Education	/educ	na	3	
Sep_06_'00	Pass Go, and collect an hour and a half of your life	/mvie-review-683D-6AC5CF2-39B6C5C1-prod1	Go	/mvie_mu-1087053	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_05_'00	Finish Your E-Mail in Record Time!	/cmd-review-402E-641D9EF-39B5B516-prod1	Qualcomm Eudora	/cmsw-EmailChat-All-Qualcomm_Eudora_4_0	Software	/cmsw-Software-All	5.0	3	
Sep_02_'00	Top Signs You're an Epinions Addict	/user-review-6964-4B8D853-39B1C6FF-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_29_'00	Changes, changes... but for the better!	/webs-review-7E09-2A54FF0-39AC7646-prod1	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_24_'00	What a soundtrack!	/mvie-review-1CEF-41AD1A8-39A5E830-prod2	Beaches	/mvie_mu-1001854	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_24_'00	Is Your Computer Hackable?  Find Out... Free!	/webs-review-1828-3E8B9BC-39A567F3-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Aug_23_'00	Hey Siddalee!  Hello... um.... who are you again?	/book-review-7AC8-38BD6FA-39A47A2A-prod2	Little Altars Everywhere	/book_mu-2018475	Books	/book-Books-All	2.0	3	
Aug_23_'00	Individual Levels for Individual People	/kifm-review-4050-17BD22B9-39A436CB-prod1	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Aug_23_'00	Three Lessons from a Back-Breaking Crash	/kifm-review-5615-17BB4844-39A4320D-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_22_'00	Details, Details, Details...	/user-review-698E-40F795C-39A31FEB-prod4	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Aug_22_'00	Want a lawsuit?  Use Automouse!	/webs-review-881-3F7F261-39A2E3B1-prod4	Automouse	/webs-Web_Services-All-Automouse	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_23_'00	An Unpopular Opinion of the Content Filter/My Rating System	/user-review-570C-1F7ECEF8-397B9167-prod5	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jul_22_'00	&quot;This is my life!&quot;	/trvl-review-3888-DD6CFD-3979E499-prod3	I Love You, You're Perfect, Now Change	/trvl-Theater-Off_Broadway-I_Love_You_Youre_Perfect_Now_Change	Theater	/trvl-Theater-All	5.0	3	
Jul_22_'00	How much is that doggie in the window?	/kifm-review-1A4E-CED862-3979BF46-prod3	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jul_03_'00	Welcome to AO-Hell: You've Got Porn!	/cmd-review-583A-925F6F9-3960E47A-prod4	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Jun_18_'00	Nice idea; if only it were used...	/webs-review-5883-D6B0E1C-394D4A99-prod5	imood	/webs-Web_Services-All-imood	Online Stores & Services	/webs-Web_Services-All	4.0	3	
