Jan_28_'02	Sensation-al Honeymoon...	/content_54292876932	Carnival Sensation	/trvl-Cruise_Lines-Carnival-Carnival_Sensation	Cruises	/trvl-Cruises-All	4.0	3	
Sep_08_'01	Batman Land	/content_40087096964	Six Flags America	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_America	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Jun_04_'01	Moulin Rouge and Limburger Cheese; The Resemblance	/content_25506582148	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_08_'01	Custer's Last Outpost	/content_17117646468	Ft. Abraham Lincoln State Park	/park-Parks-All-ND-Ft_Abraham_Lincoln_State_Park	Parks	/park-Parks-All	5.0	3	
Apr_04_'01	One Good Reason to Visit Camden, NJ	/content_16432074372	New Jersey State Aquarium	/trvl-Family_Travel-Zoos-All-New_Jersey_State_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Mar_29_'01	How the Grinch Stole Clint Eastwood's Voice	/content_15560707716	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_17_'01	All You Ever Wanted to Know About Goats, With a View	/content_13662719620	Carl Sandburg Home National Historic Site	/park-Parks-All-NC-Carl_Sandburg_Home_National_Historic_Site	Parks	/park-Parks-All	4.0	3	
Mar_01_'01	Beavers Make a Come-back in Delaware	/content_11223731844	Lums Pond State Park	/park-Parks-All-DE-Lums_Pond_State_Park	Parks	/park-Parks-All	4.0	3	
Feb_11_'01	Enjoy Your Hike, But Look Out for Cougars!	/content_8885014148	White Clay Creek State Park	/park-Parks-All-DE-White_Clay_Creek_State_Park	Parks	/park-Parks-All	4.0	3	
Feb_05_'01	#1 Newspaper of... Well... One Newspaper in Wilmington	/content_8259473028	Wilmington News Journal	/news-Places-DE-Wilmington_News_Journal	Newspapers	/news-All	3.0	3	
Jan_25_'01	Hey, Is "The Wild Thornberrys" On Yet?	/content_7053741700	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_03_'01	I Don't Consider Myself a Tom Hanks Fan, But...	/mvie-review-6EF-2FCA8577-3A538235-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'00	&quot;Those people&quot; who homeschool!	/educ-review-33A4-2705CA9C-3A3D0F7A-prod2	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Dec_17_'00	Funny, Clever, Classy;  The Inspector General	/mvie-review-52F0-26FEE882-3A3CFDDB-prod2	Inspector General	/mvie_mu-1010609	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_06_'00	That's No Pepper, That's My Teflon	/hmgd-review-4CC1-78FD272-3A2E6FE9-prod1	Should I Buy Non-Stick Cookware?	/hmgd-Nonstick-Cookware	Home & Garden	/hmgd	na	2	
Dec_05_'00	Disappointing Summer of Sam	/mvie-review-75CB-20D1AC05-3A2D2DBB-prod2	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_04_'00	Mystery Men: I want this video	/mvie-review-1218-6A47E81-3A2C157E-prod1	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	4.0	3	
