Jul_20_'01	Marco Polo of the twentieth century	/content_32379014788	My Journey to Lhasa	/book_mu-2535504	Books	/book-Books-All	5.0	3	
Mar_24_'01	Love Your Epinions	/content_1146921092	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Mar_22_'01	What was that moral again?. . .	/content_14317948548	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_27_'01	What can be more romantic than the moors of Yorkshire?. . .	/content_10884648580	Wuthering Heights	/book_mu-2047247	Books	/book-Books-All	4.0	3	
Feb_25_'01	Excellant Introduction to Classics	/content_10627550852	Jane Eyre	/book_mu-2047171	Books	/book-Books-All	5.0	2	
Jan_28_'01	Wow! My Face in Neon Lights!	/content_7374802564	Cover Girl Instant Cheekbones Contouring Blush	/beat-Makeup-Face-Cover_Girl_Instant_Cheekbones_Contouring_Blush	Face Makeup	/beat-Makeup-Face-All	3.0	2	
Jan_28_'01	One Smooth Lipstick	/content_7373426308	Cover Girl Smoothers Hydrating Lipcolor	/beat-Makeup-Lips-Cover_Girl_Smoothers_Hydrating_Lipcolor	Lip Color	/beat-Makeup-Lips-All	5.0	2	
Jan_28_'01	Purely Excellent!	/content_7371984516	Maybelline Pure Blush	/beat-Makeup-Face-Maybelline_Pure_Blush	Face Makeup	/beat-Makeup-Face-All	5.0	2	
Jan_27_'01	Exciting Historical Drama	/content_7298387588	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'01	Wow	/content_6811061892	Bernadette Peters Concert Reviews	/musc-topic-Peters__Bernadette	Music	/musc-album	na	3	
Jan_22_'01	More Than an Eyeshadow	/content_6810275460	Maybelline Expert Eyes Single	/beat-Makeup-Eyes-Maybelline_Expert_Eyes_Single	Eye Makeup	/beat-Makeup-Eyes-All	4.0	2	
Jan_06_'01	Hikers' Heaven	/park-review-556A-3153E016-3A57713C-prod2	Roaring River State Park	/park-Parks-All-MO-Roaring_River_State_Park	Parks	/park-Parks-All	5.0	3	
Dec_20_'00	Up to their neck in a bad script	/mvie-review-1C43-33449671-3A40A3E3-prod5	The Deep End of the Ocean	/mvie_mu-1087484	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_03_'00	This book has so many layers, it could keep vampires away	/book-review-2996-7942682-39DA4E4C-prod1	Shakespeare Stealer	/book_mu-3227574	Books	/book-Books-All	5.0	2	
Sep_16_'00	A Little Island deserving of a Big Vacation	/trvl-review-4F88-BA5EC2A-39C3820B-prod1	Prince Edward Island	/trvl-Dest-North_America-Canada-Prince_Edward_Island	Destinations	/trvl-Destinations-All	5.0	3	
Sep_09_'00	Teacher, we went to Cape Breton, Nova Scotia this year!	/trvl-review-50FC-813D121-39BA5DF3-prod1	Nova Scotia	/trvl-Dest-North_America-Canada-Nova_Scotia	Destinations	/trvl-Destinations-All	5.0	3	
Jul_30_'00	Nick Park Chickens Out	/mvie-review-42FA-B63795C-39849766-prod1	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'00	The Discworld Curve	/book-review-736C-D0AFC0-394B862A-prod1	Pratchett, Terry	/book_author-Pratchett__Terry	Generic book	/generic-book-All	5.0	3	
Jun_06_'00	Fun and Sweet	/book-review-68D7-10656E7D-393D2D02-prod1	Bud, Not Buddy (Newbery Medal Book)	/book_mu-3637128	Books	/book-Books-All	5.0	2	
Jun_05_'00	Eureka Springs-- Forever Tourism	/trvl-review-61A2-6B20C9C-393BEA99-prod6	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	3.0	2	
May_22_'00	Leo is hot but Kate is a good actress	/mvie-review-728A-E338DDD-39292A23-prod3	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'00	Best Movie of '99	/mvie-review-2815-E2FA606-3929202B-prod4	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	5.0	2	
May_21_'00	tres magnifique	/mvie-review-3297-D1E070B-3927F9EA-prod5	Joan of Arc	/mvie_mu-1088045	Videos & DVDs	/mvie-Video-All	5.0	2	
May_21_'00	Downfall of the Discworld	/book-review-9C9-D0DD630-3927D077-prod5	The Fifth Elephant	/book_mu-3688059	Books	/book-Books-All	3.0	2	
May_20_'00	They've Created A Monster	/trvl-review-718D-D29AF6B-3926818A-prod3	Branson	/trvl-Dest-United_States-Missouri-Branson	Destinations	/trvl-Destinations-All	1.0	3	
May_19_'00	A Different Kind of Discworld	/book-review-18E4-CAAD150-39253CC6-prod3	Small Gods: A Discworld Novel	/book_mu-2010552	Books	/book-Books-All	5.0	2	
May_19_'00	Thoughtful and Moving	/book-review-5BA5-CA80FD5-392535B8-prod3	Feet of Clay	/book_mu-3174433	Books	/book-Books-All	4.0	3	
May_18_'00	Best Discworld Ever	/book-review-37B8-6BFFCCD-39247947-prod1	Interesting Times: A Novel of Discworld	/book_mu-3204250	Books	/book-Books-All	5.0	2	
