Feb_02_'02	Happy Birthday to a Real Loser	/content_54862777988	Birthday Girl	/mvie-The_Birthday_Girl	In Theaters	/mvie-In-Theaters-All	1.0	3	
Jan_31_'02	I Need a Vacation!  Help!	/content_54637465220	The Insiders' Guide to Bermuda	/book_mu-3582190	Books	/book-Books-All	5.0	3	
Jan_27_'02	Si Senor-I think I am having a Deja Vu Experience	/content_54206959236	Tortilla Soup	/mvie_mu-1109566	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_24_'02	Middle Aged Woman Has Sex with Juan the Cabana Boy-It's My Life W/O	/content_53897563780	Shirley Valentine	/mvie_mu-1018853	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'02	Fudge Part 2- Scene One-The Salon	/content_53783006852	Fudge Conditioner	/beat-Hair_Care-Conditioner-All-Fudge_Conditioner	Conditioner	/beat-Hair_Care-Conditioner-All	4.0	3	
Jan_21_'02	Amelie- an R-Rated Disneyland Ride	/content_53567327876	Amelie	/mvie-2001_Amelie	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_19_'02	In The Bedroom-an Extra Sensory Experience	/content_53325565572	In the Bedroom	/mvie-2001_In_the_Bedroom	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_17_'02	Oh Fudge!  The mother of all Curse words or Just a Super Hair Product?	/content_53143965316	Fudge Shampoo	/beat-Hair_Care-Shampoo-All-Fudge_Shampoo	Shampoo	/beat-Hair_Care-Shampoo-All	5.0	3	
Jan_12_'02	Gosford Park-How come I wasn't Invited?	/content_52574260868	Gosford Park	/mvie_mu-1111381	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'02	Your Sexy and Look Great In Black-but Honey You Can Not Write!	/content_51939217028	Take It From Me: Life's a Struggle But You Can Win	/book_mu-4869910	Books	/book-Books-All	1.0	3	
Jan_04_'02	My Body Does Not Need Lifting-Thank You Very Much!	/content_51711086212	Elizabeth Arden Ceramide Firm Lift Intensive Lotion	/beat-Skincare-Anti_Aging-Elizabeth_Arden_Ceramide_Firm_Lift_Intensive_Lotion	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	3.0	3	
Dec_30_'01	Words and Feelings a Kid Shouldn't Have	/content_51146296964	Journey Through Heartsongs	/book_mu-4868158	Books	/book-Books-All	5.0	3	
Dec_25_'01	I Knead You Baby!	/content_50622074500	Bernard Clayton's New Complete Book of Breads	/book_mu-2179606	Books	/book-Books-All	5.0	3	
Dec_22_'01	Sexual Fantasies With College Poets and Others.	/content_50411572868	Beasts	/book_mu-4622980	Books	/book-Books-All	5.0	3	
Dec_18_'01	This Isn't Worth a Penny- It is Worth A Pound of Gold	/content_2426314884	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_16_'01	Is any one Drowning Down There?	/content_49776791172	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_13_'01	Pocono Palace Hotel- Our Little Getaway in the Mountains	/content_49551609476	Pocono Palace Resort	/Pocono_Palace_Resort_PA_18355_United_States	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Dec_09_'01	This Bed Will Keep You From Divorce Court!	/content_49087221380	Simmons BackCare Mattress	/hmgd-Home_Furnishings-Mattresses-All-Simmons_BackCare_Mattress	Mattresses	/hmgd-Home_Furnishings-Mattresses-All	5.0	3	
Dec_03_'01	Sweetie-Under the Hood Again or Just Cleaning Your skin?	/content_48483307140	Burt's Bees Orange Essence Facial Cleanser	/Burt_s_Bees_Orange_Essence_Facial_Cleanser	Skin Basics	/beat-Skincare-Basics-All	1.0	3	
Nov_23_'01	To Live on the Edge of a Cliff	/content_47489322628	Life as a House	/mvie-2001_Life_as_a_House	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_14_'01	Cancer-Never heard of It!!	/content_46526729860	The Okinawa Way: How the World's Longest-Lived People Achieve Everlasting Health & How You Can Too	/book_mu-3922037	Books	/book-Books-All	5.0	3	
Nov_05_'01	Rowenta-The BMW of Tijuana?	/content_45638848132	Rowenta Powerglide Iron	/hmgd-Irons-By_Brand-Rowenta-Rowenta_Powerglide	Small Appliances	/hmgd-Small_Appliances-All	1.0	3	
Nov_03_'01	The Xmas Box filled with Secrets of the Heart	/content_45456395908	The Christmas Box	/book_mu-2368848	Books	/book-Books-All	5.0	3	
Oct_31_'01	It's Hard To Say You Are Sorry When A Child is Dead	/content_2306842756	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Oct_30_'01	Growing Old with the Best	/content_45026283140	On Golden Pond	/mvie_mu-1015526	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_28_'01	Kids Having Sex etc. etc. etc.	/content_44760534660	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_24_'01	Heat it Up Baby!	/content_44300209796	Paul Mitchell Heat Seal	/beat-Hair_Care-Styling-All-Paul_Mitchell_Heat_Seal	Styling Aids	/beat-Hair_Care-Styling-All	5.0	3	
Oct_22_'01	Sayonara to Plain and Dull Quilts Mama San	/content_44012834436	East Quilts West	/book_mu-2652156	Books	/book-Books-All	5.0	3	
Oct_18_'01	Primo Shampoo for Long Hair	/content_43622567556	Lanza Long Hair Cleanse	/beat-Hair_Care-Shampoo-All-Lanza_Long_Hair_Cleanse	Shampoo	/beat-Hair_Care-Shampoo-All	5.0	3	
Oct_15_'01	A Book About Sew and Sew	/content_43361537668	Folk Art Quilts: A Fresh Look	/book_mu-3460851	Books	/book-Books-All	5.0	3	
Oct_04_'01	Survival with Two Kids and a Diaper Bag	/content_2222104708	How to Travel with Kids	/kifm-Traveling_with_Kids	Kids & Family	/kifm	na	3	
Sep_30_'01	Sex on the Road	/content_42032991876	Diamond Men	/mvie_mu-1110546	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_28_'01	Damn Yankee Goes Down South	/content_41858272900	Washington and Lee University	/educ-Colleges_and_Universities-All-Washington_and_Lee_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Sep_22_'01	Roaches don't  even like this Hotel !	/content_41291910788	Marriott	/lodg-Accommodations-Hotel_Chains-All-Marriott	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Sep_20_'01	Racism and Letting Change Start with Me!	/content_2164498564	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_07_'01	Why Can't  I Remove My Palms From This Animals Butt	/content_39958646404	The Darwin Awards: Evolution in Action	/book_mu-3811643	Books	/book-Books-All	5.0	3	
Sep_05_'01	This is one suite hotel!	/content_39762300548	Homewood Suites	/lodg-Accommodations-Hotel_Chains-All-Homewood_Suites	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Sep_03_'01	The Feel Good Campus	/content_39497076356	Dickinson College	/educ-Colleges_and_Universities-All-Dickinson_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Sep_01_'01	This Road Trip Is Hellish or How to Pick a College in 10 easy Lessons	/content_39291227780	Franklin & Marshall College	/educ-Colleges_and_Universities-All-Franklin_and_Marshall_College	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	3	
Aug_23_'01	This pill is not Tuft to swallow	/content_37937057412	Tufts University	/educ-Colleges_and_Universities-All-Tufts_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Aug_20_'01	Billie Holiday and the Scent of Sweet Gardenias	/content_37280255620	Strange Fruit: Billie Holiday, Cafe Society & an Early Cry for Civil Rights	/book_mu-3730186	Books	/book-Books-All	5.0	3	
Aug_17_'01	Dethroning People For Fun and Profit	/content_2003280004	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_13_'01	The Banning of the Cheap Make-up Bag	/content_36007087748	Cover Girl Outlast	/Cover_Girl_Outlast	Lip Color	/beat-Makeup-Lips-All	5.0	3	
Aug_11_'01	Nirvana Between 2 Covers	/content_35687468676	Pillsbury - Best of the Bake-off Cookbook: 50th Anniversary Edition	/book_mu-3907776	Books	/book-Books-All	5.0	3	
Aug_07_'01	Victoria-I know your secret!!!	/content_34904116868	Victoria's Secret Online Store	/webs-Web_Services-All-Merchants-Victoria_s_Secret	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_05_'01	What the Heck Can I Eat When my Tummy Hurts?	/content_34663468676	Eating for IBS: 175 Delicious, Nutritious, Low-Fat, Low-Residue Recipes to Stabilize the Touchiest Tummy	/book_mu-3823438	Books	/book-Books-All	4.0	3	
Aug_02_'01	I want to look damn good for eighty!	/content_34295942788	Vidal Sasson Color-Secure Hair Wash	/beat-Hair_Care-Shampoo-All-Vidal_Sasson_Color_Secure_Hair_Wash	Shampoo	/beat-Hair_Care-Shampoo-All	2.0	3	
Jul_31_'01	OLay Olay -This Product is Hot Hot Hot!	/content_33908559492	Oil of Olay Age Defying Protective Renewal Lotion	/beat-Skincare-Anti_Aging-Oil_of_Olay_Age_Defying_Protective_Renewal_Lotion	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	5.0	3	
Jul_28_'01	Paul McCartney Should Stick to Singing!	/content_33554730628	Paul McCartney Paintings	/book_mu-3817924	Books	/book-Books-All	1.0	3	
Jul_25_'01	School Bus Dreams and Goodbyes	/content_1891737732	How to Cope with Empty Nest Syndrome	/kifm-Empty_Nest_Syndrome	Kids & Family	/kifm	na	3	
Jul_17_'01	Want to Tell A Little Lie?	/content_31971315332	The Adversary: A True Story of Murderous Deception	/book_mu-3841240	Books	/book-Books-All	5.0	3	
Jul_14_'01	I think I Have  Speck of Sex in My Eye	/content_31447879300	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_10_'01	Here Comes The Bride-All Dressed in Bacon Grease	/content_30917627524	Betty Crocker's New Cookbook	/book_mu-2001478	Books	/book-Books-All	4.0	3	
Jul_09_'01	To buy a Car From a Mafia Wannabee	/content_30781116036	Smithtown Toyota Corp	/Smithtown_NY_11787_Smithtown_Toyota_Corp	Local Services	/lsvc-Local_Services-All	3.0	3	
Jul_05_'01	This Lawn Mower Cuts a Mean Lawn!	/content_30133685892	Scotts Walk-Behind Mower SP6213	/hmgd-Lawn_and_Garden-Power_Tools-All-Scotts_Walk_Behind_Mower_SP6213	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Jul_03_'01	I Did Not Join The Police Force	/content_1777574020	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_30_'01	"The Red Light Products Are Down Aisle One" she said	/content_29341486724	HoMedics BackRejuvenator Back Massager RJ-1	/well-Personal-Massage-All-HoMedics_BackRejuvenator_RJ-1	Massagers	/well-Personal-Massage-All	5.0	3	
Jun_25_'01	Living Forever? I will still be paying my Visa Bill 300 years from now?	/content_28583104132	Immortality	/book_mu-3650074	Books	/book-Books-All	5.0	3	
Jun_20_'01	You Are Entering the Land of Love	/content_27915030148	Caesars Pocono Resort	/golf-Golf_Courses-Epi_Course_011345	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Jun_12_'01	If you have Sizzling, Sexy Lashes-Don't Read This!	/content_26727124612	Neutrogena Full Length Defining Mascara	/beat-Makeup-Eyes-Neutrogena_Full_Length_Defining_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	4.0	3	
Jun_05_'01	I am the MOM-Where Is My Allowance?	/content_1619894404	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Jun_01_'01	Burt-Go Ahead and Sting Me-You Know You Want To!	/content_25107533444	Burt's Bees Lemon Grass Insect Lotion	/well-Supplies-First_Aid-Repellent-All-Burt_s_Bees_Lemon_Grass_Insect_Lotion	Insect Repellent	/well-Supplies-First_Aid-Repellent-All	5.0	3	
May_29_'01	Gateway Select 1100-Everything You Want A Computer To Be	/content_24645897860	Gateway Select 1100 Deluxe	/cmhd-Desktops-All-Gateway_Select_1100_Deluxe	Desktops	/cmhd-Desktops-All	5.0	3	
May_24_'01	Is there a Murderer Eating a Twinkie At Your Dinner Table?	/content_23889153668	Raising a Non-Violent Child	/book_mu-3814082	Books	/book-Books-All	4.0	3	
May_22_'01	The eye pencil that you might use to balance the old checkbook	/content_23591095940	Est&eacute;e Lauder Eye Defining Pencil/Smudger	/beat-Makeup-Eyes-Estee_Lauder_Eye_Defining_Pencil_Smudger	Eye Makeup	/beat-Makeup-Eyes-All	1.0	3	
May_19_'01	If Chocolate came before Sex- the world population would be zero	/content_23129919108	candies	/srvc-candies	Generic srvc	/generic-srvc-All	5.0	3	
May_17_'01	I  Only Have Eyes For You?  Not	/content_22826290820	Origins Eye Pencil	/beat-Makeup-Eyes-Origins_Eye_Pencil	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
May_13_'01	Spiked and Loving it!	/content_22287912580	Schultz Cactus Soil	/hmgd-Lawn_and_Garden-Fertilizers-All-Schultz_Cactus_Soil	Fertilizers	/hmgd-Lawn_and_Garden-Fertilizers-All	5.0	3	
May_12_'01	Rub That Hot Pepper Juice On Me Baby!	/content_22111161988	Capzasin-P	/well-Medicine-OTC-All-Capzasin_P	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
May_10_'01	Can't Keep Your Pants Zipped?  Then You will Hate This Flick!	/content_21848690308	Living Out Loud	/mvie_mu-1084082	Videos & DVDs	/mvie-Video-All	4.0	3	
May_05_'01	Tall, Tan, Lean and Lovely-the girl from Long Island Goes Walking!  AHHH!	/content_21073661572	Clarins Self Tanning Milk	/beat-Suncare-Clarins_Self_Tanning_Milk	Self Tanning	/beat-Suncare-Selftan-All	5.0	3	
May_03_'01	I Won't Trade Trader Joes!	/content_1429119108	What Should You Know About The Trader Joe Brand	/well-topic-Nutrition-Sport_Foods-Background_Info-What_Should_You_Know_About-Trader_Joe	Health	/well	na	3	
May_01_'01	Monty! Monty! Show Me What Is Behind Door Number Three!	/content_20361154180	Full Monty, The	/mvie_mu-1078949	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_26_'01	Pot Smoking,Bleary Eyes and Racko	/content_1383243908	What Should I Know About Dealing With College Roommates?	/educ-Roommates	Education	/educ	na	3	
Apr_23_'01	Haverford College- We Pass!	/content_19180392068	Haverford College	/educ-Colleges_and_Universities-All-Haverford_College	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Apr_15_'01	Urgent Letter to head of Epinions	/content_1319346308	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_13_'01	I Spent My Last Vacation For You People!	/content_17845751428	Sheraton	/lodg-Accommodations-North_America-All-epi0204	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Apr_11_'01	Don't Leave Home Without This Credit Card!	/content_17479011972	Sheraton Starpoints (American Express)	/finc-Credit-Cards-Rewards-Travel-American_Express_-_Sheraton_Starpoints_Credit_Card	Credit Cards	/finc-Creditcards-All	5.0	3	
Apr_06_'01	Just Don't call it Dirt	/content_16638512772	Schultz All Purpose Potting Soil Plus	/hmgd-Lawn_and_Garden-Fertilizers-All-Schultz_All_Purpose_Potting_Soil_Plus	Fertilizers	/hmgd-Lawn_and_Garden-Fertilizers-All	5.0	3	
Apr_03_'01	Drugs!  I need Drugs! she cried as she tried to strangle her Lamaze Instructor	/content_1219666052	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Apr_01_'01	Bridge to Paradise	/content_15899332228	Natural Bridge	/trvl-Dest-Caribbean-Aruba-Natural_Bridge	Destinations	/trvl-Destinations-All	5.0	3	
Mar_30_'01	Idiot? Jerk or Genius?  I love you just the same.	/content_1193058436	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Mar_25_'01	Travel With Kids or How to Make Yourself Crazy In Three Easy Lessons	/content_1157210244	How to Travel with Kids	/kifm-Traveling_with_Kids	Kids & Family	/kifm	na	3	
Mar_21_'01	My Lips Are Soft, Sexy, Subtle-Kiss Me You Devil!	/content_14214401668	Neutrogena Lip Plush Lip Color	/beat-Makeup-Lips-Neutrogena_Lip_Plush_Lip_Color	Lip Color	/beat-Makeup-Lips-All	5.0	3	
Mar_18_'01	Boys-Stop Lapping At My Hands and Go Home!	/content_13746474628	OPI Hollywood Collection Nail Lacquer	/beat-Makeup-Nails-OPI_Hollywood_Collection_Nail_Lacquer	Nail Products	/beat-Makeup-Nails-All	5.0	3	
Mar_13_'01	My kid ate an assortment of Disgusting things and Lived to Tell The Tale	/content_1058185348	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	3	
Mar_10_'01	Like Banning the President from the White House	/content_12474027652	Of Mice & Men	/book_mu-2038546	Books	/book-Books-All	5.0	3	
Mar_06_'01	Want to get Tuff with Me?	/content_11850976900	Sally Hansen Teflon Tuff	/beat-Makeup-Nails-Sally_Hansen_Teflon_Tuff	Nail Products	/beat-Makeup-Nails-All	1.0	3	
Mar_01_'01	White Noise-White Canvas-Artist Nightmares	/content_972726404	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Feb_26_'01	EMERGENCY STAT at the Clinique Lipstick Counter	/content_10798993028	Clinique Water-Dissolve Cream Cleanser	/beat-Skincare-Basics-Clinique_Water_Dissolve_Cream_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Feb_24_'01	My Motto is Carpe Calaminum -Seize the Half Gallon Calamine Lotion	/content_10546024068	Ortho Brush-B-Gon Poison Ivy, Poison Oak and Brush Killer 2	/hmgd-Lawn_and_Garden-Weed_Control-All-Ortho_Brush_B_Gon_Poison_Ivy_Poison_Oak_and_Brush_Killer_2	Weed Control	/hmgd-Lawn_and_Garden-Weed_Control-All	5.0	3	
Feb_23_'01	What Nike Would Rather Not Tell You	/content_935108740	What Should You Know About The Nike Brand	/otdr-topic-Backpacks-All-Background_Info-What_Should_You_Know_About-Nike_Brand	Outdoor Gear	/[otdr-All	na	3	
Feb_17_'01	You Might Commit Homicide With this Lap Top!	/content_9604468356	Dell Inspiron 5000 R600LG	/cmhd-Notebooks-All-Dell_Inspiron_5000_R600LG	Laptops	/cmhd-Notebooks-All	1.0	3	
Feb_12_'01	Gold Bond-The Answer to the Question "What Died In Here?"	/content_868262020	What Should You Know About The Gold Bond Brand	/well-topic-Supplies-First_Aid-Wound-Background_Info-What_Should_You_Know_About-Gold_Bond	Health	/well	na	3	
Feb_08_'01	Lying on the Therapist Couch	/content_8590626436	The Day I Went Missing	/book_mu-3873473	Books	/book-Books-All	5.0	3	
Feb_06_'01	Do Not Tell My Kid He Can't Read Harry Potter!	/content_829202564	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Feb_04_'01	I thought Boston was Only Known for Baked Beans	/content_8134889092	Boston RGP Lenses	/well-Personal-Contacts-Lenses-All-Boston_RGP_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	4.0	3	
Feb_01_'01	Earth to bwyckoff-do we register? Hello?  Is anyone there?	/content_7874449028	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	1.0	3	
Jan_30_'01	This is worse than a Paper Cut	/content_7599656580	Farberware Professional Knife Set	/hmgd-Knives-Farberware-Professional	Cutlery	/hmgd-Cutlery-All	1.0	3	
Jan_28_'01	Scan Your Life and Share it with the World	/content_7371067012	UMAX Astra 3400	/cmhd-Scanners-All-Umax_Astra_3400	Scanners	/cmhd-Scanners-All	5.0	3	
Jan_26_'01	Sea Gull Dreams on Jones Beach	/content_7168298628	Jones Beach State Park	/park-Parks-All-NY-Jones_Beach_State_Park	Parks	/park-Parks-All	5.0	3	
Jan_23_'01	Sex Appeal In A Little Red Bottle	/content_6857592452	BeneFit Benetint	/beat-Makeup-Face-BeneFit_Benetint	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Jan_20_'01	Feb 14th- Doomsday or Skinny Dipping in the Moonlight? What's it going to be Buster?	/content_6676385412	Inexpensive Valentine's Ideas	/gift-Topic-inexpensive-gift-ideas	Home	/Top	na	3	
Jan_19_'01	Son-Mom is going to the House of Tattoos-Want to Join Me?	/content_6584962692	Wahl Pro Basic Clippers	/well-Personal-Electric_Razors-All-Wahl_Pro_Basic	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	5.0	3	
Jan_08_'01	This Guy Divorced Who?  Oh You Have Got  to be Kidding!	/book-review-2C71-4B1AAD27-3A5A51CC-prod3	The Martha Stewart Cookbook: Collected Recipes for Every Day	/book_mu-2204885	Books	/book-Books-All	4.0	3	
Jan_06_'01	Lancome-Stab me through the Heart Why Don't You!	/beat-review-7645-316FA9FE-3A57B860-prod2	Lanc&ocirc;me Re-Surface	/beat-Skincare-Anti_Aging-Lancome_Re_Surface	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	4.0	3	
Jan_06_'01	Don't mix this with your Salad- Mix with your Skin for AHHHH	/beat-review-24C-313CEF68-3A573681-prod2	Neutrogena Body Oil Sesame Formula	/beat-BathBody-Neutrogena_Body_Oil_Sesame_Formula	Bath & Body	/beat-BathBody-All	5.0	3	
Jan_04_'01	Touch Gloves and Come Out Fighting	/kifm-review-73FD-48F313B1-3A54CDB9-prod3	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Jan_03_'01	MSN?  Stands for Major Shaft Network	/cmd-review-67D1-2FD12559-3A53932B-prod2	MSN	/cmsw-ISP-All-Microsoft_s_The_Microsoft_Network	ISPs	/cmsw-ISP-All	1.0	3	
Jan_01_'01	Honey-grab the screwdriver-I need to listen to the Beatles!	/elec-review-117E-4F227891-3A50D4D7-prod6	Sony CDP-XE400 CD Player	/elec-Audio-Components-CD_Players-All-Sony_CDP-XE400	CD Players	/elec-Audio-Components-CD_Players-All	2.0	3	
Dec_30_'00	When it's my time-put me in a Rubbermaid Coffin	/hmgd-review-30FE-4668A8CF-3A4E4CAF-prod3	Rubbermaid Deck Box 3761-01-714	/hmgd-Lawn_and_Garden-Storage_and_Sheds-All-Rubbermaid_Deck_Box_3761_01_714	Storage & Sheds	/hmgd-Lawn_and_Garden-Storage_and_Sheds-All	5.0	3	
Dec_29_'00	Love From Column A	/trvl-review-6C0B-2D24371E-3A4CB9AD-prod2	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
Dec_28_'00	A little bit of Europe right here at Home	/trvl-review-180B-45579C57-3A4B91B0-prod3	Marblehead	/trvl-Dest-United_States-Massachusetts-Marblehead	Destinations	/trvl-Destinations-All	5.0	3	
Dec_27_'00	I am taking Prisioners of War in my Kitchen	/hmgd-review-3599-36F4FB01-3A4A157F-prod5	Le Creuset Skillets	/hmgd-Cookware-All-Le_Creuset_Skillets	Cookware	/hmgd-Cookware-All	2.0	3	
Dec_23_'00	Hey did I tell you the one about the Crazy Cabbie?	/trvl-review-69FD-42B31A5B-3A44CDDB-prod3	Oranjestad	/trvl-Dest-Caribbean-Aruba-Oranjestad	Destinations	/trvl-Destinations-All	5.0	3	
Dec_22_'00	I know what blush I like!	/beat-review-7EC9-42568780-3A43E0DF-prod3	Est&eacute;e Lauder Blush All Day	/beat-Makeup-Face-Estee_Lauder_Blush_All_Day	Face Makeup	/beat-Makeup-Face-All	4.0	3	
Dec_21_'00	Sweet Baby Have a Cup of Cocoa Tonight	/hmgd-review-3313-2919F088-3A4261D4-prod2	Copco Strata Teakettle	/hmgd-Teakettles-Copco-Strata	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Dec_20_'00	Barb vs.Schlock Outfit Inc.	/cmd-review-7260-3382E6E8-3A414369-prod5	Choosing a Computer for Beginners	/cmhd-Desktops-Topics-1	Desktops	/cmhd-Desktops-All	na	3	
Dec_18_'00	Heat Me Up Before You Go GO	/hmgd-review-7A30-19AC1BBD-3A3E3CE8-prod4	Rival Hot Pot Express	/hmgd-Small_Appliances-All-Rival_Hot_Pot_Express	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Dec_17_'00	I gotta Hava This!	/beat-review-2367-2708E836-3A3D1774-prod2	Ahava Body Lotion	/beat-BathBody-Ahava_Body_Lotion	Bath & Body	/beat-BathBody-All	5.0	3	
Dec_15_'00	Cupa Cupa Hubba Hubba	/hmgd-review-2D41-C36B3E5-3A3A5877-prod1	Bodum Bistro Nouveau Coffee Maker	/hmgd-Coffee_Machines-Bodum-Bodum_Bistro_Nouveau_Coffee_Maker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Dec_15_'00	You Can use that Tone With Me!	/beat-review-6981-C25D4D2-3A3A2D47-prod1	Lanc&ocirc;me Tonique Iclat Revitalizing Toner	/beat-Skincare-Basics-Lancome_Tonique_Eclat_Revitalizing_Toner	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Dec_14_'00	Yelling Makes My Lipstick Fade	/beat-review-6CFE-258D04BA-3A394AE6-prod2	Est&eacute;e Lauder All Day Lipstick	/beat-Makeup-Lips-Estee_Lauder_All_Day_Lipstick	Lip Color	/beat-Makeup-Lips-All	3.0	2	
Dec_13_'00	Put an End to the Holiday&quot;Gimmees!&quot;	/kifm-review-6459-B4020B9-3A37E141-prod1	How Much TV Is Appropriate?	/kifm-How_Much_TV_Is_Appropriate	Kids & Family	/kifm	na	3	
Dec_13_'00	Looking for a great book for your little Bill Gates??	/book-review-726B-B16CCA8-3A377775-prod1	The Way Things Work	/book_mu-2190965	Books	/book-Books-All	5.0	3	
Dec_12_'00	Woody Allen Reject takes on New York	/mvie-review-1A90-AB80AC3-3A3684E2-prod1	Cruise	/mvie_mu-1085398	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_12_'00	Would Someone Please Buy Me This!	/gift-review-6569-A935A77-3A3626F7-prod1	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Dec_09_'00	The life and Times Of Judge Roy Mom	/kifm-review-1981-92E5F8E-3A329520-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Dec_08_'00	I Love how I look in the Nude	/beat-review-6D2F-3AE9B5DD-3A30DEDA-prod3	Est&eacute;e Lauder Enlighten Skin-Enhancing Makeup SPF 10	/beat-Makeup-Face-Estee_Lauder_Enlighten_Skin_Enhancing_Makeup_SPF_10	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Dec_06_'00	One Heck of a Grind	/hmgd-review-62AD-79CD685-3A2E913B-prod1	Salton Mini Coffee Grinder GC5	/hmgd-Small_Appliances-All-Salton_Mini_Coffee_Grinder_GC5	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Dec_06_'00	Drunken Frat Boy Writes Great Story-News At 1	/book-review-4C8F-77F2BD0-3A2E4549-prod1	Green Eggs & Ham, The Cat in the Hat	/book_mu-2143001	Books	/book-Books-All	5.0	3	
Dec_04_'00	Hiding the Plain Truth and Nothing but the Truth	/beat-review-7903-20766564-3A2C440F-prod2	Est&eacute;e Lauder Smoothing Creme Concealer SPF 8	/beat-Makeup-Face-Estee_Lauder_Smoothing_Creme_Concealer_SPF_8	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Dec_04_'00	I Love Buying Gifts-Let Me Help You	/gift-review-6CD7-691FF46-3A2BE624-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Dec_02_'00	Float like a Butterfly ,but Don't Sting Like Burt's Bees	/beat-review-212D-5AAA94A-3A2995F1-prod1	Burt's Bees Green Goddess Clay Mask	/beat-Skincare-Basics-Burts_Bees_Green_Goddess_Clay_Mask	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Dec_02_'00	Ptiemann and the Secret	/user-review-7FC0-570EEF6-3A29022A-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Nov_29_'00	You think You can have Sex with Me then Kill Me?	/user-review-747B-3F3A737-3A25321F-prod1	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
Nov_27_'00	Kiss Me-I promise I won't leave Lip Marks	/beat-review-633F-3D1A6B2B-3A22ABFD-prod6	Revlon Colorstay Liptint SPF 15	/beat-Makeup-Lips-Revlon_Colorstay_Liptint_SPF_15	Lip Color	/beat-Makeup-Lips-All	2.0	3	
Nov_26_'00	Day of terror resolved by Sears	/hmgd-review-560F-27695C6-3A21629E-prod1	Kenmore 19.1 cu. ft. Top Freezer with Factory Installed Ice Maker 4679965	/hmgd-Refrigerators-Sears-Top_Mount-Kenmore_19_1_cu__ft__Top_Freezer_w_Factory_Installed_Ice_Maker_4679965	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	5.0	3	
Nov_25_'00	Rules for the Socially Inept and Morally Corrupt	/book-review-2935-3C16CE62-3A201365-prod6	Rules for Aging: Resist Normal Impulses, Live Longer, Attain Perfection	/book_mu-3748581	Books	/book-Books-All	4.0	3	
Nov_24_'00	Are you Blushing or just Excited to see Me?	/beat-review-1D4C-2607DBE1-3A1EC0DD-prod5	Lancome Blush Subtil	/beat-Makeup-Face-Lancome_Blush_Subtil	Face Makeup	/beat-Makeup-Face-All	5.0	3	
Nov_23_'00	Time Out for Love	/kifm-review-3946-333BAF97-3A1D35E8-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Nov_22_'00	Grab your Thong and Grab your Hat	/well-review-6B73-1A29445E-3A1C2249-prod2	Bally Total Fitness	/well-Fitness-Gyms-All-Bally_Total_Fitness	Health Club Chains	/well-Fitness-Gyms-All	3.0	3	
Nov_20_'00	I got Caught Fondling Fabric Bolts	/book-review-34D-B5B8DDA-3A1997F0-prod4	Quilts! Quilts!! Quilts!!!	/book_mu-2724318	Books	/book-Books-All	5.0	3	
Nov_19_'00	Exploding Lies About Financial Aid	/educ-review-16A7-ABD3FEB-3A1802B1-prod4	How to Apply for Financial Aid	/educ-Financial_Aid	Education	/educ	na	3	
Nov_15_'00	Send Help My Brain Has Been Sealed in this Bottle	/beat-review-2A3D-168F4AB6-3A12E9F0-prod2	Philosophy Message in a Bottle	/beat-BathBody-Philosophy_Message_in_a_Bottle	Bath & Body	/beat-BathBody-All	4.0	3	
Nov_14_'00	Billy Elliot has Best Film Written All Over It!	/mvie-review-19E5-16012857-3A117E0F-prod2	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_12_'00	Ah! To be Pregnant Again	/gift-review-13BC-3569F4FA-3A0EFCD4-prod6	New Parents or Babies: Five Gifts I'd Like	/gift-New_Parents_or_Babies-Topics-2	Home	/Top	na	3	
Nov_11_'00	Put a Light in Your Attic	/book-review-5552-34C4D8CD-3A0D5628-prod6	A Light in the Attic	/book_mu-2012022	Books	/book-Books-All	5.0	3	
Nov_09_'00	Long Island's Own Legal Seafoods	/trvl-review-56E0-1377C327-3A0AFF8B-prod2	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	4.0	3	
Nov_08_'00	The 65 dollar Anti- Wrinkle Cure?  I  Think Not	/beat-review-3366-3354C582-3A09A7E7-prod6	Lanc&ocirc;me Rinergie Creme Anti-Wrinkle and Firming Treatment	/beat-Skincare-Anti_Aging-Lancome_Renergie_Creme_Anti_Wrinkle_and_Firming_Treatment	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	3.0	3	
Nov_07_'00	Madame Tussauds is Great	/trvl-review-4443-4AA13CB-3A087593-prod4	More Museums	/trvl-Dest-United_States-New_York-NYC-More_Museums	Destinations	/trvl-Destinations-All	5.0	3	
Nov_06_'00	How to get into Dartmouth College	/educ-review-182-1CEA5D1E-3A076B34-prod5	Dartmouth College	/educ-Colleges_and_Universities-All-Dartmouth_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_05_'00	Hughes Direct TV Dish- WOW!	/elec-review-1FDD-2A0D1E72-3A05B48D-prod3	Hughes Networks D1131	/elec_Home_Theater-DSS_Hughes_Network_D-Hughes_Networks_D1131	Satellite TV	/elec-Video-DSS-All	5.0	3	
Nov_04_'00	Back Away from My Lipstick!	/beat-review-473C-298517E1-3A045855-prod3	Clinique Different Lipstick	/beat-Makeup-Lips-Clinique_Different_Lipstick	Lip Color	/beat-Makeup-Lips-All	4.0	3	
Nov_03_'00	Give me a tissue and Kiss My Face!	/beat-review-8C2-10617B54-3A031859-prod2	Kiss My Face Cold & Flu Bath	/beat-BathBody-Kiss_My_Face_Cold_Flu_Bath	Bath & Body	/beat-BathBody-All	5.0	3	
Nov_02_'00	The Brooklyn Museum of Art- Sensational!	/trvl-review-5CFD-FE1A9D1-3A01D11E-prod2	More Museums	/trvl-Dest-United_States-New_York-NYC-More_Museums	Destinations	/trvl-Destinations-All	5.0	3	
Nov_01_'00	How to Have Sexy Bedroom Eyes	/beat-review-7ADE-F4CE01B-3A005435-prod2	Lanc&ocirc;me Definicils High Definition Mascara	/beat-Makeup-Eyes-Definicils_High_Definition_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Oct_31_'00	Lance Armstrong in the Tour de Life	/book-review-7B25-7282DE9-39FF5A24-prod1	It's Not about the Bike: My Journey Back to Life	/book_mu-3728095	Books	/book-Books-All	5.0	3	
Oct_28_'00	Tribute to Jack Kennedy	/trvl-review-6B8B-564C7D8-39FAD697-prod1	Boston	/trvl-Dest-United_States-Massachusetts-Boston	Destinations	/trvl-Destinations-All	5.0	3	
Oct_26_'00	A Spatacular Experience	/lodg-review-787E-4659D06-39F84960-prod1	Sandals Royal Bahamian and Spa	/lodg-Accommodations-Caribbean-Spa-epi4037	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_24_'00	Sony-This One is Baloney!	/elec-review-3556-B338BB3-39F5D5D1-prod2	Sony TAM100	/elec-Comm-Answering_Machines-All-Sony_TAM_100	Answering Machines	/elec-Comm-Answering_Machines-All	1.0	3	
Oct_24_'00	Go past Boardwalk and Buy the Hotel on Park Place	/lodg-review-68DD-B2EFC0B-39F5CA24-prod2	Ballys Park Place	/lodg-Accommodations-North_America-Casino-epi1334	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Oct_23_'00	Revlon Top Speed-Top of the Charts!	/beat-review-6217-2359A27A-39F48CFB-prod3	Revlon Nail Enamel	/beat-Makeup-Nails-Revlon_Nail_Enamel	Nail Products	/beat-Makeup-Nails-All	5.0	3	
Oct_21_'00	You must Listen to me on How to bring up your Kids  HA! HA!	/kifm-review-6ADE-1E5A93F-39F1E324-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_21_'00	There are no Naked Chef's on this Cover	/mags-review-4C7F-1C4BF2D-39F18EE1-prod1	Cook's Illustrated	/mags-Cook_s_Illustrated	Magazines	/mags-All	5.0	3	
Oct_19_'00	Atlantis Surfaces in Riverhead, NY	/trvl-review-3FB2-E1FD39-39EF4A65-prod1	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	3.0	3	
Oct_18_'00	Have a real Halloween Witch Hunt	/trvl-review-1DD7-214372F6-39EDE142-prod4	Salem	/trvl-Dest-United_States-Massachusetts-Salem	Destinations	/trvl-Destinations-All	5.0	3	
Oct_16_'00	Romance-Bajan Style	/lodg-review-41C7-1FDA0993-39EB9849-prod3	Cobblers Cove	/lodg-Accommodations-Caribbean-Luxury_Hotel-epi4040	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_14_'00	Residence Inn-Home away from Home	/lodg-review-3A68-D580F67-39E910C5-prod1	Residence Inn	/lodg-Accommodations-Hotel_Chains-All-Residence_Inn	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_14_'00	Sandals Royal Bahama Mama Mia!	/lodg-review-7435-D110DF2-39E85AFD-prod1	Sandals Royal Bahamian Resort and Spa	/lodg-Accommodations-Caribbean-Luxury_Hotel-epi4038	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_13_'00	I almost got Manslaughter for killing my Postman	/mags-review-6282-CB1381B-39E765A4-prod1	Elle	/mags-Elle	Magazines	/mags-All	5.0	3	
Oct_11_'00	I love you. Sew what!	/hmgd-review-30AE-BADDA88-39E4CDA4-prod1	Bernina Virtuosa 160 Sewing Machine	/hmgd-Sewing_Machines-Bernina-Sewing_Machines-Bernina_Virtuosa_160	Sewing Machines	/hmgd-Large_Appliances-All-Sewing_Machines	5.0	3	
Oct_09_'00	Will You Turn into Beauty or the Beast?	/book-review-6DD1-1C238F3B-39E2171A-prod3	Don't Go to the Cosmetics Counter Without Me: An Eye Opening Guide to Brand Name Cosmetics	/book_mu-3044027	Books	/book-Books-All	5.0	3	
Oct_07_'00	This Book Got me Thrown off a Jury	/book-review-2324-26EF191-39DF6368-prod2	Actual Innocence	/book_mu-3652536	Books	/book-Books-All	5.0	3	
Oct_05_'00	A Trip for Nourishing Your Soul	/trvl-review-7352-8968AB2-39DCE3CE-prod1	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
Oct_03_'00	Who Wants To be A Millionaire?	/book-review-5CAA-7A7B537-39DA805E-prod1	Eight Steps to Seven Figures	/book_mu-3652552	Books	/book-Books-All	5.0	3	
Oct_02_'00	Wow! This is some Shtick	/beat-review-5C1D-186980E9-39D88CC1-prod3	Coppertone Shade Sunblock Stick	/beat-Suncare-Sunpro-Coppertone_Shade_Sunblock_Stick	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Sep_30_'00	Do your Research at the Library!	/mags-review-253E-1711B4B3-39D67499-prod2	Consumers' Research	/mags-Consumers__Research	Magazines	/mags-All	3.0	3	
Sep_30_'00	The Epinion Writer's Block Cookie	/hmgd-review-4BB9-16D9FD83-39D5E5F8-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_28_'00	The GE Kichen Range or The Story Of  How I never get Burned	/hmgd-review-11C6-4F1A7D5-39D38F87-prod1	GE Free-Standing Electric Ranges	/hmgd-Ranges-GE-Electric-GE_Free-Standing_Electric_Ranges	Ranges	/hmgd-Large_Appliances-All-Ranges	5.0	3	
Sep_27_'00	The Canon  EOS Rebel	/elec-review-4E17-44792D7-39D1DC1A-prod1	Canon EOS-Rebel G/Rebel G QD	/elec_Cameras-SLR_CanonEOSS-Canon_EOS-Rebel_G_Rebel_G_QD	Cameras	/elec-Photo-Cameras-All	5.0	3	
Sep_26_'00	Sit at My Travel Desk and let's talk Caribbean	/trvl-review-5364-3E9F1D3-39D0EC67-prod1	General Itineraries - The Caribbean	/trvl-Dest-Caribbean-Itineraries	Hotels & Travel	/trvl	na	3	
Sep_25_'00	Take one dose of Reality and Call Me in the Morning	/kifm-review-4691-14D4DFAC-39CF6238-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Sep_22_'00	Compassion May Be Somewhere in your Hearts	/user-review-13CC-1BF7FB7-39CB60F7-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_21_'00	When I die Bury Me With this Mixer	/hmgd-review-1BEB-515AE54-39CA69AA-prod5	Kitchen Aid Classic Series K45SS Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Classic_Series_K45SS	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Sep_20_'00	Partners in Joy and Sadness	/pets-review-60F6-D4A263-39C907B1-prod1	How to Choose a Dog Veterinarian	/pets-DogVetGuide	Pets	/pets	na	3	
Sep_16_'00	Problem Skin ? Let's have a cup of Latte and Chat	/beat-review-5E14-BA178EE-39C376A6-prod1	What is Sensitive Skin?	/beat-Skincare-Sensitive_Skin-Who_Has_Sensitive_Skin	Beauty	/beat	na	3	
Sep_15_'00	Yikes! My Nails Look Yellow	/beat-review-4E64-B5BEDBB-39C2C49F-prod1	Sally Hansen Acetone Free Remover	/beat-Makeup-Nails-Sally_Hansen_Acetone_Free_Remover	Nail Products	/beat-Makeup-Nails-All	1.0	3	
Sep_11_'00	Father Knows Best ,but Mom knows Cookware	/hmgd-review-2132-393217AD-39BD5C09-prod5	Farberware Classic Series Cookware Sets	/hmgd-Farberware-Farberware_Classic_Series	Cookware	/hmgd-Cookware-All	5.0	3	
Sep_08_'00	The Cabinet Of Legomania Memories	/kifm-review-6F48-79D3144-39B92E45-prod1	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Sep_06_'00	Out! Out! Damn Spot!	/beat-review-790F-6927634-39B68372-prod1	Origins Ginger Body Scrub	/beat-BathBody-Origins_Ginger_Body_Scrub	Bath & Body	/beat-BathBody-All	1.0	3	
Sep_04_'00	Maytag Repair Guy Sleeps:Kenmore Guy Passed On Years Ago	/hmgd-review-557D-358B7D87-39B40380-prod5	Kenmore Super Capacity Plus Top Load Washer 20927	/hmgd-Washing_Machines-Sears-Kenmore_3_0_cu__ft__Super_Capacity_Plus_Top_Load_Washer_2620927	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	5.0	3	
Aug_29_'00	College Parents 101	/educ-review-1217-ED71CBF-39AC3DBD-prod6	How to Help Your Child Choose a College	/educ-Help_Pick_School	Education	/educ	na	3	
Aug_24_'00	Should you read the Oprah books?  Silly Question	/book-review-72CD-4802A12-39A593C4-prod3	Should I Read Books from Oprah's List?	/book-Oprah_book_club	Books	/book	na	3	
Aug_23_'00	My Antique Road Show	/trvl-review-3C1-17BA6E8F-39A42FDF-prod1	Pennsylvania	/trvl-Dest-United_States-Pennsylvania	Destinations	/trvl-Destinations-All	4.0	3	
Aug_23_'00	What's behind the Mind of Your Child's Doctor	/book-review-2946-17A6079F-39A3FBA1-prod1	Julia's Mother: Life Lessons in the Pediatric Emergency Room	/book_mu-3692684	Books	/book-Books-All	4.0	3	
Aug_22_'00	If this were my home I would have you all come to dinner	/trvl-review-5129-409FC65-39A311DF-prod4	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	4.0	3	
Aug_19_'00	Use this or become a Monk in Tibet -Your choice	/beat-review-28A6-15B4C767-399F028D-prod1	Neutrogena Moisture SPF 15	/beat-Skincare-Basics-Neutrogena_Moisture_SPF_15	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Aug_18_'00	Youthful Complexion in a Jar	/beat-review-365A-153C128E-399DCD7E-prod1	Clinique 7 Day Scrub Cream	/beat-Skincare-Basics-Clinique_7_Day_Scrub_Cream	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Aug_17_'00	CuisineArt Is Fabulous!!!	/hmgd-review-4F3-889FCCB-399C1C39-prod6	Cuisinart Home Kitchen Series Original Food Processor DLC-10P	/hmgd-Mixers_Food_Proc-Cuisinart-Home_Kitchen_Series_Original_Food_Processor	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Aug_14_'00	I did the leg work-take advantage of me	/book-review-1D9E-2ABC9286-39985855-prod5	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Aug_13_'00	Sony Camcorder Review-Take Two and Action!	/elec-review-78A6-2A339212-3996F99D-prod5	Sony DCR-TR7000 Digital Camcorder	/elec_Camcorders-Digital_Sony_DCR-Sony_DCR-TR7000	Camcorders	/elec-Video-Camcorders-All	4.0	3	
Aug_11_'00	Hey! Is this thing on?	/hmgd-review-38BD-292187A0-39943C15-prod5	KitchenAid Superba Dishwasher	/hmgd-Dishwashers-Kitchen_Aid-Superba_Stainless_Steel_Interior_Dishwasher	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	5.0	3	
Aug_07_'00	Cut to the Chase .com	/user-review-313-F8B7791-398F3C0A-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Aug_06_'00	Friendly's -Survival of the Fittest	/rest-review-2185-EEACDF5-398DA092-prod1	Friendly's	/rest-Chain_Restaurants-All-Friendly__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Aug_05_'00	Forgive and try to Forget	/book-review-5646-2618279A-398C760B-prod5	A Map of the World	/book_mu-2175108	Books	/book-Books-All	4.0	3	
Aug_04_'00	Film this Murder ETC.	/mvie-review-9C0-DF4A51C-398B2A34-prod1	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_01_'00	What a Fool Believes	/well-review-44EA-181C96A3-39872910-prod2	Mederma Skin Care for Scars	/well-Supplies-First_Aid-Wound-All-Mederma_Skin_Care_for_Scars	Wound Care	/well-Supplies-First_Aid-Wound-All	2.0	3	
Jul_29_'00	No Shake and Bake- Just Tan Baby yeah!	/beat-review-8E7-526E868-39832D56-prod6	Neutrogena Sensitive Skin Sunblock Lotion	/beat-Suncare-Sunpro-Neutrogena_Sensitive_Skin_Sunblock_Lotion	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Jul_24_'00	Delta Dawn What's that Life Vest you got On	/trvl-review-19B8-1FE1EE58-397C8F27-prod5	Delta Air Lines	/trvl-Airlines-US_Canada-Delta_Air_Lines	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Jul_22_'00	Nassau-We be Jammin	/trvl-review-13F8-FB145C-397A3082-prod3	Nassau	/trvl-Dest-Caribbean-Bahamas-Nassau	Destinations	/trvl-Destinations-All	3.0	3	
Jul_15_'00	The Reader or How I Made Love to a Nazi	/book-review-2602-3AE62EB-3970DB73-prod1	The Reader	/book_mu-3228829	Books	/book-Books-All	5.0	3	
Jul_13_'00	To Toast or not to Toast-That is the question	/hmgd-review-C57-3B481AF-396E590B-prod4	Black & Decker Versa Toast Electronic 2-Slice Toaster T1200	/hmgd-Toasters-Black_and_Decker-Versa_Toast_Electronic_2-Slice_Toaster	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jul_12_'00	Dr.Rx for Insomnia-Watch Straight Story	/mvie-review-6F17-DD18E17-396CD94A-prod3	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_11_'00	My mom was wrong-You Can Get Something For Nothing	/webs-review-79B7-D54F912-396B90C3-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_09_'00	The In-Laws From Down Under and I don't mean Australia	/kifm-review-2341-182F3962-3968DA3F-prod5	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
Jul_08_'00	Disaster Hits the Pool Bottom	/book-review-77E-BBBF936-39678348-prod3	Rescuing Jeffrey: A True Story	/book_mu-3743146	Books	/book-Books-All	5.0	3	
Jul_07_'00	I  am Drowning in this Whirlpool	/hmgd-review-703E-B53DE4C-396678C4-prod3	Whirlpool Under the Counter Dishwashers	/hmgd-Dishwashers-Whirlpool-Under_the_Counter_Dishwashers	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	1.0	3	
Jul_05_'00	Having Sex with the Ghosts of My Past	/book-review-3FB0-A09D57C-39632BD4-prod4	While I Was Gone	/book_mu-3525525	Books	/book-Books-All	5.0	3	
Jul_04_'00	Medscape-Power to the Patient	/webs-review-3EF6-9AE6059-396241B2-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jun_28_'00	Oh- Micky D I wuv you	/rest-review-3F3C-6748CBB-3959F72A-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_27_'00	Take it from a Quilting Pro	/mags-review-7EED-61145D2-3958F8FB-prod1	McCall's Quilting	/mags-McCall_s_Quilting	Magazines	/mags-All	5.0	3	
Jun_26_'00	Flying the chicken coop or else	/mvie-review-50D2-5C4B85B-395834F8-prod1	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_24_'00	Elk Street Grille- wow	/trvl-review-5818-4881ADD-39550A48-prod1	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
Jun_21_'00	The Camry or your Life - pause pause	/auto-review-630D-303C3A9-395127F1-prod1	1995 Toyota Camry Sedan	/auto_Make-1995_Toyota_Camry_Sedan	Cars	/auto_Make	5.0	3	
Jun_20_'00	The original Teddy Bear	/trvl-review-198B-2504C18-394F5C67-prod1	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
Jun_19_'00	&quot;Ti  Amo Moonstruck&quot;	/mvie-review-7488-1EF296B-394E63AE-prod1	Moonstruck	/mvie_mu-1014221	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_17_'00	The Birth Of a Hot Dog Memory-Nathan's Coney and a NeHi	/rest-review-DCF-CA3402-394B7590-prod1	Nathan's Famous	/rest-Chain_Restaurants-All-Nathan__s_Famous	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_16_'00	Tips ForToddler Travel	/trvl-review-1301-79DBB1-394AA7E4-prod2	Air Travel With Kids	/trvl-Family_Travel-Flying_With_Kids	Hotels & Travel	/trvl	na	3	
Jun_14_'00	Sixty Seconds of Looking after my Baby Brother	/mvie-review-68CE-B5A17D4-3947F0AB-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_09_'00	Epinion Complaint Department- CEO of Shortchanged People Speaking	/user-review-4E85-8E49C9E-39418AB9-prod6	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Jun_08_'00	I think I died and went to photo heaven	/webs-review-79F-83CFE7B-393FFBA3-prod4	Snapfish Online Store	/webs-Web_Services-All-Snapfish	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jun_06_'00	The  Best Aquarium in the Universe	/kifm-review-4BBD-1065AEBA-393D2DA6-prod1	National Aquarium in Baltimore	/trvl-Family_Travel-Zoos-All-National_Aquarium_in_Baltimore	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jun_06_'00	Wedding Bell Blues on Long Island	/trvl-review-32AE-10535935-393CFEB3-prod1	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	3.0	2	
Jun_03_'00	Long Island Ducks Quack Me UP	/trvl-review-56D2-5A410C1-393961C5-prod5	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	4.0	3	
Jun_02_'00	Sparks Fly High	/webs-review-746F-5222EC0-393808E3-prod4	Sparks.com	/webs-Web_Services-All-Sparks_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_31_'00	Children and Violence - a Call to Arms	/kifm-review-3E7A-42CD665-3935A135-prod5	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	2	
May_29_'00	A Simple Plan to Knock  off your best friend for a Buck	/mvie-review-592D-30F40D3-3932C620-prod5	Simple Plan	/mvie_mu-1084172	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'00	Toastmaster ? Master of Nothing	/hmgd-review-4BF4-28AE367-39317348-prod5	Toastmaster Bagel Perfect Toaster B1035	/hmgd-Toasters-Toastmaster-Bagel_Perfect_Toaster	Small Appliances	/hmgd-Small_Appliances-All	1.0	3	
May_26_'00	Mission Impossible?  Mission Accomplished	/mvie-review-6FDE-AF21C3E-392F37EE-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	2	
May_26_'00	Brimfield, Mass. or How to Fall in Love with an Antique	/trvl-review-6AE-18809D8-392ECCE4-prod2	Massachusetts	/trvl-Dest-United_States-Massachusetts	Destinations	/trvl-Destinations-All	5.0	3	
May_21_'00	Small town crooks- Big City Laughs	/mvie-review-6EE9-D4386D7-392859E9-prod5	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	4.0	2	
May_21_'00	Play Ball- The Coach's Wife Confidential	/kifm-review-3F44-D2F99D6-392826E7-prod5	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
May_21_'00	Cash is a four letter word	/educ-review-374A-D2BD1F9-39281D39-prod5	Student Allowances	/educ-Allowance	Education	/educ	na	2	
May_20_'00	Three Village Inn- Entices Me	/trvl-review-7D89-D4C6AF9-3926DA74-prod3	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
May_15_'00	Love Potions and Trinkets- and the dreaded Freshman 15	/educ-review-31CF-55AE144-39200E09-prod2	What Should I Know About Care Packages?	/educ-Care_Packages	Education	/educ	na	3	
May_14_'00	The worst piece of garbage	/cmd-review-2EEA-4F945CF-391F142C-prod2	Dazzle Digital Video Creator	/cmhd-MiscPeripherals-All-Dazzle_Digital_Video_Creator	Peripherals	/cmhd-MiscPeripherals-All	1.0	3	
May_13_'00	The shopping Nightmare or how to buy a Car and get an ulcer	/auto-review-6398-9CC06FF-391DE3CA-prod3	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	2	
May_12_'00	your kid will not starve	/kifm-review-4FB4-8AEDB2A-391C9FEE-prod5	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	3	
May_12_'00	will this novel please fall into a creek	/book-review-712B-88C73AC-391C47DC-prod5	Gap Creek	/book_mu-3664758	Books	/book-Books-All	2.0	2	
May_09_'00	Student Fares el Cheapo	/trvl-review-2F62-6F60421-39183767-prod5	Finding Cheap Airfares	/trvl-Airlines-Cheap_Airfares	Hotels & Travel	/trvl	na	3	
May_09_'00	let me have some tranquility under a different cabana	/trvl-review-45A7-6E5837D-39180D28-prod5	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	3.0	3	
May_08_'00	don't get tied in knots	/hmgd-review-47A7-71E1AD9-391707F9-prod4	Choosing a Sewing Machine	/hmgd-SewingMachineGuide-Appliances	Home & Garden	/hmgd	na	3	
May_05_'00	Marriage doesn't have to seem like an Institution	/kifm-review-305E-5909071-39130E3E-prod3	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
May_05_'00	A Love Affair in the Sands of Aruba	/trvl-review-777B-3B8DE7-3912F132-prod2	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	5.0	2	
May_05_'00	Is it Legal to save this much money?	/webs-review-7AC8-39788B-3912EBDC-prod2	Kachina Free Stuff	/webs-Web_Services-All-Kachina_Free_Stuff	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Apr_28_'00	Buying something for a Teen aged wiz kid	/gift-review-DB-2029FEE-3909F4CF-prod2	Teenagers: All-Time Favorite Gifts	/gift-Teenagers-Topics-1	Home	/Top	na	2	
Apr_26_'00	grand lady of freedom	/trvl-review-102F-6C7540-39077B2D-prod5	Statue of Liberty	/trvl-Dest-United_States-New_York-NYC-Statue_of_Liberty	Destinations	/trvl-Destinations-All	3.0	3	
Apr_26_'00	great family cruise ship	/trvl-review-2756-F1135D-390738A3-prod3	Royal Caribbean Nordic Empress	/trvl-Cruise_Lines-Royal_Caribbean-Royal_Caribbean_Nordic_Empress	Cruises	/trvl-Cruises-All	3.0	3	
Apr_19_'00	Killer Book	/book-review-1512-872823A-38FDC90A-prod1	Back Roads	/book_mu-3643533	Books	/book-Books-All	5.0	2	
Apr_17_'00	A wonderful Aruban Holiday	/trvl-review-1DC1-13B8CFF4-38FB1E49-prod3	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	5.0	3	
Apr_14_'00	Chicken Soup for Passover or for Flu Season...Your Choice	/hmgd-review-68B8-5DF9165-38F730E7-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Apr_12_'00	great lunch spot	/trvl-review-757B-9CCB611-38F51F47-prod6	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	4.0	3	
Apr_11_'00	cruise ok	/trvl-review-616C-10B19147-38F35DB5-prod3	Carnival Fantasy	/trvl-Cruise_Lines-Carnival-Carnival_Fantasy	Cruises	/trvl-Cruises-All	3.0	3	
Apr_07_'00	it ain't easy being green	/kifm-review-1CED-E9B2B6B-38EDFF0B-prod4	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Apr_05_'00	Warning	/educ-review-7E0D-D8E4712-38EB4C13-prod2	Dartmouth College	/educ-Colleges_and_Universities-All-Dartmouth_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Apr_04_'00	temper in aisle 4	/kifm-review-23E5-595785D-38EA547B-prod6	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Apr_04_'00	Pasta2	/trvl-review-3053-5912D9E-38EA497E-prod6	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	5.0	3	
Apr_03_'00	yikes- help I am a parent of a college student	/finc-review-567-C92551A-38E8C71C-prod2	How to Save For Your Child's Education	/finc-topics-kidsavings	Personal Finance	/finc	na	3	
Apr_02_'00	Life and times of raising a genius	/kifm-review-38FF-C226E11-38E7A8A5-prod2	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Apr_02_'00	Little bit of Holland	/trvl-review-5409-C1D8722-38E79C18-prod2	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	4.0	2	
Mar_30_'00	Mrs. Robinson- Are you trying to seduce me? Not	/trvl-review-4274-A99F3B8-38E3BE91-prod4	Long Island	/trvl-Dest-United_States-New_York-Long_Island	Destinations	/trvl-Destinations-All	1.0	3	
Mar_28_'00	one happy island	/trvl-review-63DE-974B331-38E0CFDD-prod4	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	5.0	3	
Mar_28_'00	great little car	/auto-review-431-96E245A-38E0BF13-prod4	2000 Toyota ECHO	/auto_Make-2000_Toyota_ECHO	Cars	/auto_Make	5.0	2	
