Apr_22_'01	Earth Day Review:  Learning the Real Work from a Master	/content_19001151108	The Practice of the Wild	/book_mu-2682873	Books	/book-Books-All	4.0	3	
Apr_15_'01	Sweet Honey's Stand on Sacred Ground	/content_17885269636	Sacred Ground - Sweet Honey In The Rock	/musc_mu-201771	Music	/musc-album	5.0	3	
Apr_08_'01	An Overlooked Treasure	/content_15949926020	Final Gifts	/book_mu-2327030	Books	/book-Books-All	4.0	3	
Mar_30_'01	What I Wouldn't Do For a Good Night's Sleep	/content_15689682564	Spring Air Comfort Caress Collection Mattress	/hmgd-Home_Furnishings-Mattresses-All-Spring_Air_Comfort_Caress_Collection_Mattress	Mattresses	/hmgd-Home_Furnishings-Mattresses-All	5.0	3	
Mar_28_'01	Getchur Boots on, Pa.  We're Goin to Rome!	/content_15394246276	Rick Steves' Rome 2000	/book_mu-3678403	Books	/book-Books-All	5.0	3	
Mar_24_'01	Recapturing the Beauty of the Spoken Word	/content_1151443076	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Mar_23_'01	Just Another Brick- of Camembert- in the Wall	/content_14585400964	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	1.0	3	
Mar_03_'01	Quidam:  Magic and Reality Under the Big Top	/content_989896836	Cirque Du Soleil Concert Reviews	/musc-topic-Cirque_Du_Soleil	Music	/musc-album	na	3	
Mar_03_'01	Orson Scott Card's Good Samaritan Story	/content_11506192004	Xenocide	/book_mu-2095834	Books	/book-Books-All	4.0	3	
Feb_25_'01	No Samurai Warrior,  This Phone	/content_10644065924	Nokia 5180	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5180	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	1.0	3	
Feb_21_'01	I Remember the Titans	/content_10195668612	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_18_'01	An Engaging Walk with Norris	/content_9732460164	The Cloister Walk	/book_mu-3025809	Books	/book-Books-All	5.0	3	
Jan_09_'01	A Long Lonely Trip	/book-review-5148-4B8ADE22-3A5B7101-prod3	Long Quiet Highway: Waking up in America	/book_mu-2236011	Books	/book-Books-All	2.0	3	
