Jul_31_'01	Not a contender - It's the undisputed champ.	/content_33983860356	Sony Clie Handheld PEG-N710C	/S0690224-CLIE_PEG-N710C	PDAs	/cmhd-PDAs-All	5.0	2	
May_12_'01	Don't Judge a Palm by its Screen	/content_22149435012	Palm Palm m505 Handheld	/Palm_m505_S0751271	PDAs	/cmhd-PDAs-All	5.0	2	
Feb_08_'01	Good value and GREAT software apps.	/content_8513293956	Palm Palm IIIc Handheld	/cmhd-PDAs-All-Palm_IIIc	PDAs	/cmhd-PDAs-All	4.0	3	
Apr_15_'00	Who cares what &quot;experts&quot; say	/mvie-review-21AF-128FD1AB-38F82600-prod3	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_14_'00	It sounds good but.....	/musc-review-6A6C-5EFB705-38F75A47-prod1	Satisfy You [Single] - Puff Daddy	/musc_mu-338377	Music	/musc-album	4.0	2	
Apr_14_'00	Change is tough	/musc-review-32A0-5EF3C6B-38F7590D-prod1	Will Your Children Listen to Compact Discs?	/musc-General_CD	Music	/musc-album	na	3	
Apr_14_'00	It's a business	/musc-review-4F35-5EECB1B-38F757EB-prod1	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	2	
Apr_03_'00	Unlike all the other negativity...	/mags-review-2657-C675E94-38E85920-prod2	The Source	/mags-The_Source	Magazines	/mags-All	4.0	3	
Apr_03_'00	Good magazine, great ads	/mags-review-3565-C66CF21-38E857B1-prod2	Vibe	/mags-Vibe	Magazines	/mags-All	4.0	3	
Apr_03_'00	Finally!!	/musc-review-2012-C5F0D04-38E843D4-prod2	Life Story [PA] - Black Rob	/musc_mu-281835	Music	/musc-album	5.0	3	
Apr_01_'00	I like thongs	/musc-review-D81-B9F4673-38E658E5-prod2	Unleash The Dragon [PA] - Sisqo	/musc_mu-334194	Music	/musc-album	3.0	2	
