Sep_20_'01	To The Moon... And Back--KCFoxy's Anniversary Re-Write-Off	/content_41123352196	Guess How Much I Love You?	/book_mu-3458585	Books	/book-Books-All	5.0	3	
Sep_04_'01	Waterpik-- A Nice Shower, Guaranteed	/content_39666159236	Waterpik Flexible Shower Massage Shower Head SM-600	/well-Personal-Massage-All-Waterpik_Flexible_Shower_Massage_SM-600	Massagers	/well-Personal-Massage-All	5.0	3	
Aug_23_'01	Cytotec---Take This Pill And Have Your Baby In The Morning	/content_2044895364	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Apr_09_'01	Splat... Gotcha!	/content_17288760964	Splash Bombs 4-Pack	/kifm-Pool-Water_Toys-Miscellaneous-Splash_Bombs_4-Pack	Toys	/kifm-Toys-All	5.0	3	
Mar_23_'01	Buyer Beware, Something's Fishy At  WorldCom	/content_14573866628	General Reviews of MCI Worldcom Customer Service	/elec-Comm-Mobileservice-All-Worldcom_Customer_Service	Cellular Phone Service	/elec-Comm-Mobileservice-All	1.0	3	
Mar_20_'01	Head For The Outback!	/content_14010388100	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_14_'01	Mama Who Do You Love Best?	/content_13182996100	I Love You the Purplest	/book_mu-3125727	Books	/book-Books-All	4.0	3	
Mar_14_'01	Honda Accord-- A Car That Lasts	/content_13129584260	2001 Honda Accord Sedan	/auto_Make-2001_Honda_Accord_Sedan	Cars	/auto_Make	4.0	3	
Mar_05_'01	A Balled-Up Sock And Plastic Cups Would Do The Trick	/content_11771743876	Bullfrog Bullseye	/kifm-Preschool-Playskool-Bullfrog_Bullseye	Toys	/kifm-Toys-All	1.0	3	
Feb_26_'01	Keeps On Mixing Year After Year	/content_10857909892	Kitchen Aid Classic Series K45SS Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Classic_Series_K45SS	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Feb_07_'01	Great Outdoor Toy Box	/content_8477445764	Rubbermaid Deck Box 3761-01-714	/hmgd-Lawn_and_Garden-Storage_and_Sheds-All-Rubbermaid_Deck_Box_3761_01_714	Storage & Sheds	/hmgd-Lawn_and_Garden-Storage_and_Sheds-All	4.0	3	
Jan_28_'01	Your Kids Will Flip For This	/content_7423823492	Flip-Top Doodler	/kifm-Preschool_Activity-Doodle_Activities-Flip-Top_Doodler	Toys	/kifm-Toys-All	4.0	3	
Jan_03_'01	Charging...Clear...Vrrrrrrooom!	/kifm-review-235B-2FF2EDB9-3A53E9A8-prod2	Hot Wheels - Scorcher Chamber	/kifm-Hot_Wheels-Playsets-Hot_Wheels_-_Scorcher_Chamber	Toys	/kifm-Toys-All	5.0	3	
Dec_27_'00	I've Got A Whale In My House!	/mags-review-588E-44FEEDD2-3A4AAEAB-prod3	Your Big Backyard	/mags-Your_Big_Backyard	Magazines	/mags-All	5.0	3	
Dec_18_'00	Mom's Night Out--And Heading To Friday's	/rest-review-7CAA-19D25741-3A3E9EC7-prod4	TGI Friday's	/rest-Chain_Restaurants-All-TGI_Friday__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Dec_11_'00	Now I Know My A B C's!	/book-review-71A-164B3495-3A3596D3-prod4	Sesame Street Sign Language ABC with Linda Bove	/book_mu-2142108	Books	/book-Books-All	5.0	3	
Dec_04_'00	A Book That Will Make You Go &quot;Awwwww...&quot;	/book-review-37BF-20807163-3A2C5DC7-prod2	Tell Me Something Happy Before I Go to Sleep	/book_mu-3330086	Books	/book-Books-All	5.0	3	
Nov_28_'00	Birth Stories--A Collection of Women Centered Births	/book-review-460-39F7EAC-3A245AAE-prod1	Birth Stories: Mystery, Power, & Creation	/book_mu-2591050	Books	/book-Books-All	5.0	3	
Nov_27_'00	Steven Michael, Get Off That Bed Right Now!	/book-review-43E0-325DC21-3A23234E-prod1	Five Little Monkeys Jumping on the Bed	/book_mu-2195194	Books	/book-Books-All	4.0	3	
Nov_26_'00	Angelina Ballerina--A Daughter's Treasured Book	/book-review-19CD-27341E1C-3A21C184-prod5	Angelina Ballerina	/book_mu-3792488	Books	/book-Books-All	5.0	3	
Nov_11_'00	You're Having A Homebirth??	/kifm-review-1183-34FF26BA-3A0DEB6A-prod6	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Oct_30_'00	More To It Than Just Waving Your Hands	/book-review-1257-2720316C-39FE3755-prod3	Hand Rhymes	/book_mu-2064661	Books	/book-Books-All	4.0	3	
Oct_29_'00	Lobster Bisque for Lunch?  Why Sure!	/webs-review-1408-DEC734E-39FCCDF6-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Oct_25_'00	&quot;Uh, Honey, Are We Ever Going To Get Married?&quot;	/gems-review-2BE3-41D32EF-39F79000-prod1	Archived General Reviews	/archive-null_prod	Archived Reviews	/archive-All	1.0	3	
Oct_18_'00	When The Wallet's Light, You Need Fairfield	/lodg-review-1C-1321F498-39EE6002-prod5	Fairfield Inn	/lodg-Accommodations-Hotel_Chains-All-Fairfield_Inn	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Sep_23_'00	iFlorist--   i-Like-It	/webs-review-1977-28535F0-39CD5B21-prod1	iFlorist Online Store	/webs-Web_Services-All-iFlorist	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_23_'00	The First Forest-- A Unique Perspective On Life	/book-review-6DAA-2814C7A-39CD511D-prod1	The First Forest	/book_mu-2891163	Books	/book-Books-All	5.0	3	
Sep_18_'00	The Ol' Swimming Hole	/trvl-review-769B-117BEB41-39C6D073-prod3	Disney For Kids	/trvl-WDW-Member_Advice-Age_Groups-Kids	Hotels & Travel	/trvl	na	3	
Sep_10_'00	If Only The Snow Were Real!	/trvl-review-24A6-38CA7859-39BC52C4-prod5	Disney For Kids	/trvl-WDW-Member_Advice-Age_Groups-Kids	Hotels & Travel	/trvl	na	3	
Sep_06_'00	Don't Squash This Spider!	/book-review-4BE2-698A03C-39B6933A-prod1	Miss Spider's Tea Party	/book_mu-2330937	Books	/book-Books-All	5.0	3	
Sep_04_'00	Ahhhhhhhhhh, Here Comes A Wave!	/trvl-review-5A87-120A34EB-39B46E94-prod6	Disney For Kids	/trvl-WDW-Member_Advice-Age_Groups-Kids	Hotels & Travel	/trvl	na	3	
Aug_30_'00	The Reason Chiropractors Get A Lot of Business	/otdr-review-62E6-72E6722-39ADC862-prod2	Jansport Sole Survivor	/otdr-Backpacks-Daypack-Jansport_Daypacks-Sole_Survivor	Backpacks	/otdr-Backpacks-All	2.0	3	
Aug_28_'00	Whistling Dixie at Muddy Rivers	/trvl-review-7301-E647C23-39AB184C-prod6	Disneys Dixie Landings Resort	/lodg-Accommodations-North_America-Disney_World-epi0855	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Aug_17_'00	Need a cup of sugar? Come to Bolingbrook!	/trvl-review-4F5B-8B1F986-399C8297-prod6	Illinois	/trvl-Dest-United_States-Illinois	Destinations	/trvl-Destinations-All	5.0	3	
Aug_14_'00	A Lot Of Work For An Easier Childbirth	/book-review-3142-CE19FE6-3998A74F-prod3	An Easier Childbirth: A Mother's Guide for Birthing Normally	/book_mu-2650047	Books	/book-Books-All	4.0	3	
Aug_07_'00	After The 300th Time, Your Eyes Will Glaze Over	/book-review-219F-FA3EAE4-398F7AAA-prod1	What's for Lunch?	/book_mu-3383671	Books	/book-Books-All	5.0	3	
Aug_07_'00	Squish, Squish-- You're Ready To Go!	/beat-review-26EB-F9D506A-398F69C1-prod1	Coppertone KIDS Spray n Splash	/beat-Suncare-Sunpro-Coppertone_KIDS_Spray_n_Splash	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Aug_07_'00	BOO!	/book-review-DC4-F7B44DA-398F128F-prod1	I Spy Spooky Night: A Book of Picture Riddles	/book_mu-2331653	Books	/book-Books-All	5.0	3	
Jul_27_'00	The ADA and People With Disabilities--a response to YikesDoug and Endora 60	/kifm-review-64ED-37716D5-39808C9E-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_24_'00	Who The Heck Are You?	/user-review-46E8-86B4A2D-397CFD02-prod1	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jul_21_'00	Yes, There Are Naked Ladies In Here--It's A Childbirth Book!	/book-review-25D6-6E5AA0A-39791775-prod1	The Complete Book of Pregnancy & Childbirth	/book_mu-2226962	Books	/book-Books-All	5.0	3	
Jul_21_'00	Flex That Pubococcygeal Muscle!	/book-review-74E5-6E4771B-39791463-prod1	Natural Childbirth the Bradley Way	/book_mu-2278517	Books	/book-Books-All	4.0	3	
Jul_19_'00	Breech Babies? Twins? Piece of Cake	/book-review-67B9-116C234D-3976132B-prod3	Spiritual Midwifery	/book_mu-2887108	Books	/book-Books-All	4.0	3	
Jul_17_'00	A Soothing Way of Showing Affection	/kifm-review-6A6F-4D1B742-3973C559-prod1	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Jul_13_'00	Radical? How About Just Different?	/mags-review-19FD-3C7F6A9-396E8ADA-prod4	The Compleat Mother	/mags-The_Compleat_Mother	Magazines	/mags-All	4.0	3	
Jul_10_'00	GEW--I'm Off To Booger, Uh, Burger King	/rest-review-60C3-18C56036-396A5AA0-prod5	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_03_'00	I'm Heading Off To Datek To Buy Stock In This!	/rest-review-422E-950A721-396151C2-prod4	Panera Bread	/rest-Chain_Restaurants-All-Panera_Bread	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_03_'00	If You Believe O.J.'s Story, You'll Like This One!	/book-review-6CB7-94ECA7B-39614CFE-prod4	The True Story of the Three Little Pigs	/book_mu-2067674	Books	/book-Books-All	4.0	3	
Jun_30_'00	Throw This Out With The Bath Water	/kifm-review-71DB-7789C77-395C9951-prod3	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Jun_25_'00	Momma Isn't Giggling Anymore	/kifm-review-2DCE-11109DBA-3956A077-prod5	Funnoodle Giggle Wiggle Sprinkler	/kifm-Pool-Water_Toys-Sprinklers-Funnoodle_Giggle_Wiggle_Sprinkler	Toys	/kifm-Toys-All	2.0	3	
Jun_22_'00	What? No Birth Pictures?	/book-review-4116-F73B26C-39527F6A-prod5	The Birth Book	/book_mu-2117156	Books	/book-Books-All	5.0	3	
Jun_14_'00	I Can See!  I Can See!	/well-review-40FE-B64E958-39481C2E-prod5	Johnson & Johnson Acuvue Lenses	/well-Personal-Contacts-Lenses-All-Johnson___Johnson_Acuvue_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	5.0	3	
Jun_14_'00	Mommmm, Where's The Horse On Its Tail?	/book-review-1B09-B52531A-3947DCC8-prod2	I Spy, Mystery: A Book of Picture Riddles	/book_mu-2212188	Books	/book-Books-All	5.0	3	
Jun_12_'00	Get Off Your Butt And Birth!	/book-review-22F0-A67ACB5-39458419-prod2	Active Birth: The New Approach to Giving Birth Naturally	/book_mu-2986099	Books	/book-Books-All	5.0	3	
Jun_06_'00	A Gift That Gives, Year After Year	/gift-review-F4C-104E718B-393CF223-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
May_30_'00	Here's To Your Health!	/mags-review-4D16-38FA156-39340EC4-prod5	Health Magazine	/mags-HEALTH_1	Magazines	/mags-All	5.0	3	
May_30_'00	Good Grief!  New Woman Was Slightly Better!	/mags-review-6414-3866DDC-3933F736-prod5	Jane	/mags-Jane	Magazines	/mags-All	1.0	3	
May_29_'00	Sink In The Tub With This	/mags-review-73D6-328BB13-39330759-prod5	Reader's Digest	/mags-Reader_s_Digest	Magazines	/mags-All	4.0	3	
May_15_'00	Watch Me, I Look Real Cool Throwing This	/kifm-review-55BE-56BA879-392038FC-prod2	Koosh Woosh	/kifm-Toy_Sports-Koosh_Sports-Koosh_Woosh	Toys	/kifm-Toys-All	5.0	3	
May_10_'00	Great for Homebirths!	/hmgd-review-31D4-8448245-3919F98B-prod3	Rival 5 qt. Removable Crock-Pot Slow Cooker	/hmgd-Small_Appliances-All-Rival_5_qt__Removable_Crock_Pot_Slow_Cooker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
May_09_'00	Want to waste your time?	/mags-review-CE8-6FBAABC-391845DE-prod5	Star Magazine	/mags-Star_Magazine	Magazines	/mags-All	1.0	3	
May_01_'00	I Can't Think Of A Title For This One	/user-review-3290-37967F2-390DB441-prod2	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Apr_28_'00	I Spy A Cool Book	/book-review-3A55-20A7FD0-390A08F7-prod2	I Spy Little Letters	/book_mu-3695720	Books	/book-Books-All	5.0	3	
Apr_17_'00	Baby's Command Center	/kifm-review-278A-13BB1B19-38FB2428-prod3	Fisher Price Activity Center	/kifm-B-BEquip-APC-Activity_Gyms-Fisher_Price_Activity_Center	Activity Gyms	/kifm-Baby_Equipment-Activity_and_Play_Centers-Activity_Gyms-All	4.0	3	
Apr_12_'00	A Book That'll Make You Go &quot;Awwww...&quot;	/book-review-512D-9CA2989-38F518C1-prod6	Are You My Mother?	/book_mu-2142461	Books	/book-Books-All	5.0	3	
Apr_08_'00	Losing Kelli	/kifm-review-5BFB-7B718E9-38EFC941-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_08_'00	New Homeowners Only	/mags-review-7D28-7B2F370-38EFBEA4-prod6	Today's Homeowner	/mags-Today_s_Homeowner	Magazines	/mags-All	3.0	3	
Apr_04_'00	Not Your Typical Childbirth Book	/book-review-3211-E7A3D6-38EA7635-prod1	Birthing from Within: An Extra-Ordinary Guide to Childbirth Preparation	/book_mu-3486101	Books	/book-Books-All	5.0	3	
Apr_03_'00	10-22-46, HUT!	/mags-review-1135-C9F4333-38E8E835-prod2	Sports Illustrated for Kids	/mags-Sports_Illustrated_for_Kids	Magazines	/mags-All	4.0	3	
Mar_29_'00	Would You Like Milk With That?	/book-review-2FB3-25B7EA3-38E21207-prod6	If You Give a Mouse a Cookie	/book_mu-2013602	Books	/book-Books-All	5.0	3	
Mar_27_'00	I'm Out of My Mind, Be Back in Five Minutes	/kifm-review-38CE-8EC19CC-38DF78CF-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Mar_22_'00	&quot;I See A...&quot;	/book-review-410C-6797B9F-38D92B69-prod2	Brown Bear Board Book	/book_mu-2546202	Books	/book-Books-All	5.0	3	
Mar_22_'00	Hey Doc, Drop The Scissors!	/book-review-7EB6-657416E-38D8D3CB-prod2	Gentle Birth Choices	/book_mu-2619492	Books	/book-Books-All	5.0	3	
Mar_14_'00	Mommmm, Pull Me!	/kifm-review-1FE-1A04351-38CF079D-prod5	Step2 Wagon for Two	/kifm-Step2_Wagon_for_Two	Generic kifm	/generic-kifm-All	5.0	3	
Mar_09_'00	Whoa, This Baby Can Drill!	/hmgd-review-4432-10152CC-38C82050-bd1	Black & Decker 12.0v Firestorm High Performance Cordless Drill FS12	/hmgd-Tools-Cordless-Drills_and_Screwdrivers-12-Black-Black___Decker_12_0v_Firestorm_High_Performance_Cordless_Drill_FS12	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Mar_07_'00	Watch Out, Nolan Ryan!	/kifm-review-3224-2C8058C-38C50DE9-bd1	Koosh Catchers	/kifm-Toy_Sports-Koosh_Sports-Koosh_Catchers	Toys	/kifm-Toys-All	4.0	3	
Mar_04_'00	Potential for Traumatic Brain Injury	/kifm-review-55F2-146CD78-38C1252D-prod8	Roll 'N Rattle Ball	/kifm-Toys-Type-Baby_Toys-Playskool-Roll__N_Rattle_Ball	Toys	/kifm-Toys-All	1.0	3	
Mar_03_'00	Recipe for Marriage:  Soul Mate and Best Friend	/kifm-review-44A0-C036E3-38BFC22E-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Mar_01_'00	Seeing Double-Family Circle and Woman's Day	/mags-review-74D7-15F5EDEA-38BD8FDA-bd1	Woman's Day	/mags-Woman_s_Day	Magazines	/mags-All	3.0	3	
Feb_25_'00	Wish It Could Really Mow!	/kifm-review-1691-EC2A545-38B716E5-prod7	Little Landscaper Mulching Mower	/kifm-Preschool-Little_Tikes-Little_Landscaper_Mulching_Mower	Toys	/kifm-Toys-All	5.0	3	
Feb_25_'00	How I Rate Epinions	/user-review-17F0-EC099DE-38B711AA-prod7	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Feb_25_'00	A Drop of Time in Your Lifetime	/kifm-review-2CF7-EBBD603-38B70577-prod7	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Feb_24_'00	Check Out The Ability in DisABILITY	/kifm-review-5F4F-E1ED42D-38B57385-prod7	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Feb_23_'00	Reflections of Middle Class Married Women	/mags-review-4CE6-F4B0CD8-38B44F22-bd3	Woman's World	/mags-Woman_s_World	Magazines	/mags-All	3.0	3	
Feb_22_'00	What's New About It?	/mags-review-4D9C-2FD80F5-38B2F276-prod1	New Woman	/mags-New_Woman	Magazines	/mags-All	2.0	3	
Feb_18_'00	The Ultimate Spaghetti Sauce	/hmgd-review-7CD5-B349E5B-38ADEBF3-prod5	Slow Cooker Recipes	/hmgd-Recipes-Slow_Cookers	Home & Garden	/hmgd	na	3	
Feb_18_'00	A Magazine of Variety	/mags-review-29DE-DA4253-38AD7933-prod1	Redbook	/mags-Redbook	Magazines	/mags-All	5.0	3	
Feb_16_'00	It Takes Some Work, But Heck, It's Free	/cmd-review-100F-A1C9083-38AB1FF7-prod2	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_15_'00	A Lot of Fluff	/mags-review-3114-98666B7-38A9AFD6-prod7	Allure	/mags-Allure	Magazines	/mags-All	1.0	3	
Feb_15_'00	Take it with a Grain of Salt	/book-review-45D1-97E9CFF-38A99BE6-prod7	Love You Forever	/book_mu-2826102	Books	/book-Books-All	4.0	3	
Feb_12_'00	Yahooooo!  It's fun!	/kifm-review-6B63-8306870-38A632ED-prod5	Little Tykes Activity Gym	/kifm-Baby_Equipment-Activity_and_Play_Centers-Activity_Gyms-All-Little_Tykes_Activity_Gym	Toys	/kifm-Toys-All	5.0	3	
Feb_12_'00	Hit It!	/mags-review-578B-820F6C6-38A60B63-prod5	Waterski	/mags-Waterski	Magazines	/mags-All	4.0	3	
Feb_09_'00	Family Style-- Unless You're Rich!	/rest-review-6E8A-80DAFC4-38A1C5B1-bd3	Maggiano's Little Italy - Oak Brook	/rest-Restaurants-All-Maggiano_s_Little_Italy_Oak_Brook	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_09_'00	Decorate Like Martha Stewart--A Book Here, A Book There	/book-review-3259-804AD1A-38A1AE9F-bd3	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Feb_06_'00	Out of the Blue	/kifm-review-74C6-514549A-389E3E3C-prod2	What Should I Know About Postpartum Depression?	/kifm-Depression	Kids & Family	/kifm	na	3	
Feb_04_'00	20 Years of Reading This!	/mags-review-1BB8-3E37FBD-389B30D6-prod3	Good Housekeeping	/mags-Good_Housekeeping	Magazines	/mags-All	5.0	3	
Feb_03_'00	Outta My Way, I'm Heading For The Bathroom!	/kifm-review-27A4-38B24D4-389A4C36-prod4	What Should I Know About Morning Sickness?	/kifm-Morning_Sickness	Kids & Family	/kifm	na	3	
Feb_03_'00	Cesareans-Major Surgery	/kifm-review-22D7-7E86B29-38998CE4-prod1	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Jan_29_'00	Tupperware, Can't Survive Without It	/hmgd-review-2736-5A2CDBD-3893BBD4-prod1	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_29_'00	Buy This and Watch Your Money Fly Away	/hmgd-review-4BBE-58DB6BF-389385D5-prod1	Hoover Brush-Vac Compact Stick Vacuum S2203	/hmgd-Vacuum_Cleaners-Hoover-Hoover_Brush-Vac_Compact_Stick_-_S2203	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	2.0	3	
Jan_28_'00	Veggie Pizza Appetizers	/hmgd-review-4156-302389-3891B7A8-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_27_'00	This Gift is Still Holding Up	/hmgd-review-E23-1752C52-3890E321-bd3	Revereware Copper Clad Cookware Sets	/hmgd-Revereware-Revereware_Copper_Clad	Cookware	/hmgd-Cookware-All	4.0	3	
Jan_26_'00	Sorta satisfied	/cmd-review-191E-3EA2851-388F53AD-prod1	Kensington ValueMouse scroll	/cmhd-MousingDevices-All-Kensington_ValueMouse_scroll	Mousing Devices	/cmhd-MousingDevices-All	3.0	2	
Jan_25_'00	For the price-- it cleans well	/hmgd-review-25CE-3AFC84-388DBED1-bd3	Dirt Devil Vision Vacuum M086900	/hmgd-Vacuum_Cleaners-Dirt_Devil-Dirt_Devil_Vision	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	3	
Jan_25_'00	Don't Make Pizza Without This!	/hmgd-review-34DA-34155E-388DAD25-bd3	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_24_'00	Steve Needs to Work on This	/kifm-review-5B7B-2769ED6-388D2DF3-prod4	Blue's Clues - Notebook	/kifm-Preschool-Blues_Clues-Blue_s_Clues_-_Notebook	Toys	/kifm-Toys-All	1.0	3	
Jan_24_'00	This is my favorite!	/kifm-review-3393-2CB633D-388C757C-prod1	Solid Wood Checkers	/kifm-Games-Checkers-Solid_Wood_Checkers	Toys	/kifm-Toys-All	5.0	3	
Jan_24_'00	A LOT of Quack!	/kifm-review-6858-2C901C1-388C6F64-prod1	Lucky Ducks	/kifm-Games-Preschool_Games-Lucky_Ducks	Toys	/kifm-Toys-All	4.0	3	
Jan_23_'00	Great idea, but doesn't hold up	/kifm-review-24B0-1770E14A-388B4B7D-prod3	Magna Doodle	/kifm-Preschool_Activity-Doodle_Activities-Magna_Doodle	Toys	/kifm-Toys-All	2.0	3	
Jan_23_'00	Fast and easy quesadillas	/hmgd-review-7C49-176E3D6A-388B44BB-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_23_'00	Chow Time!	/kifm-review-5467-17632C34-388B2866-prod3	What Should I Know About Nursing in Public?	/kifm-Nursing_in_Public	Kids & Family	/kifm	na	3	
Jan_22_'00	Wonderful book!	/book-review-6AC-16DE2D36-3889D3F0-prod3	The Very Hungry Caterpillar	/book_mu-2159099	Books	/book-Books-All	5.0	3	
Jan_21_'00	Impossible Standard of Living	/mags-review-60B0-1575117-3888C55E-bd1	Martha Stewart Living	/mags-Martha_Stewart_Living	Magazines	/mags-All	2.0	3	
Jan_20_'00	Great collection of songs	/musc-review-5E8A-C944A2-388759BA-bd1	The Wildlife Concert - John Denver	/musc_mu-190898	Music	/musc-album	5.0	3	
Jan_20_'00	So-So Markers	/kifm-review-680-B99BF8-388731A4-bd1	RoseArt Markers	/kifm-Toys-All-RoseArt_Markers	Toys	/kifm-Toys-All	2.0	3	
Jan_19_'00	Real Home Cooking!	/mags-review-3984-156C634C-38862106-prod2	Taste Of Home	/mags-Taste_Of_Home	Magazines	/mags-All	5.0	3	
Jan_19_'00	The Title's Right On!	/mags-review-67F-156B2AA7-38861DE6-prod2	Quick Cooking	/mags-Quick_Cooking	Magazines	/mags-All	5.0	3	
Jan_19_'00	One of the better movies!	/mvie-review-B6-15552464-3885E585-prod2	Forrest Gump	/mvie_mu-1054356	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	I love doing dishes with this!	/hmgd-review-715-D6E1828-38838226-bd1	Whirlpool Under the Counter Dishwashers	/hmgd-Dishwashers-Whirlpool-Under_the_Counter_Dishwashers	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	5.0	3	
Jan_16_'00	You can make bread like a pro with this	/hmgd-review-3182-D11019E-388293D7-bd1	Regalware Kitchen Pro Breadmaker K6745S	/hmgd-Bread_Machines-Regalware-Kitchen_Pro_Breadmaker	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Jan_16_'00	Refreshing view of parenting	/mags-review-44E1-CC99A0E-3881DD0B-bd1	Mothering Magazine	/mags-Mothering_Magazine	Magazines	/mags-All	5.0	3	
Jan_15_'00	Nicely padded!	/kifm-review-4CD4-C94EAB0-3881562C-bd1	No Jo Original BabySling	/kifm-B-BEquip-Carriers-Slings-No_Jo_Original_BabySling	Carriers	/kifm-Baby_Equipment-Carriers-All	5.0	3	
Jan_14_'00	I highly recommend this!	/cmd-review-2599-BF9FD68-387FC98B-bd1	The Learning Co School Reader Rabbit's Toddler Grade Pre-K (5-Users)	/cmsw-Kids-All-The_Learning_Company_Reader_Rabbit_Toddler	Software	/cmsw-Software-All	5.0	3	
Jan_14_'00	There Are Better Books Out There	/book-review-7FFB-4635630-387F7154-bd4	What to Expect When You're Expecting	/book_mu-2807804	Books	/book-Books-All	2.0	2	
