Apr_26_'00	Absolutely Brilliant	/mvie-review-582B-FB36B9-390752B3-prod4	Shakespeare in Love	/mvie_mu-1084161	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_24_'00	We're not supposed to talk about Fight Club!!	/mvie-review-15DD-FDBC84D-3904A1F0-prod6	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_24_'00	Longest SNL sketch ever	/mvie-review-6CAE-FDAF6CB-39049FD7-prod6	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_24_'00	better for comedy than drama	/mvie-review-2DC7-FD9DFB5-39049D0D-prod6	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_24_'00	You will read this opinion	/mvie-review-3F6B-164C4AF1-3903F285-prod5	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_24_'00	Costner must love baseball	/mvie-review-6BDD-164B214B-3903EF8C-prod5	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_23_'00	When will Tommy Lee Jones chase someone whose guilty?	/mvie-review-177D-164829AF-3903E7F3-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_06_'00	Too bad this wasn't rated R	/mvie-review-236A-E1DC78F-38ECBE0E-prod4	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_28_'00	BEST MOVIE EVER	/mvie-review-3FB4-991874C-38E119A9-prod4	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_24_'00	Someone please tell me what this movie was about	/mvie-review-5CBC-4C7F163-38DB3F9E-prod6	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_24_'00	This Friday will surely be the last Friday	/mvie-review-3194-4C71025-38DB3D5E-prod6	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_24_'00	An odd one	/mvie-review-75-4C6451A-38DB3B56-prod6	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_24_'00	An odd one	/mvie-review-1D8A-4C55325-38DB38EB-prod6	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_02_'00	Brokedown Palace - Why'd this movie flop?	/mvie-review-446-171A80-38BE1B8F-prod7	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	4.0	2	
