Jul_17_'01	Teenage Sexuality	/content_1853792388	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jul_05_'01	My $1200+ Ex-Boyfriend...My Story	/content_1789894788	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jun_09_'01	The Racist Urban Music Network...	/content_26326044292	BET	/tele-TV_Channels-All-BET	TV Channels	/tele-TV_Channels-All	3.0	3	
Jun_09_'01	Proud to Love Napster!	/content_26324012676	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Jun_04_'01	Youngstown's Center Of Miseducation	/content_25596300932	Youngstown State University	/educ-Colleges_and_Universities-All-Youngstown_State_University	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Apr_05_'01	Cheating In College	/content_1234215044	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jan_18_'01	Work Discrimination Especially in the Part Time Job Market	/content_6486855300	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jun_13_'00	Students and Athletics	/kifm-review-2C05-AEE662C-3946ECCB-prod5	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Jun_10_'00	I Want My MTV!!!	/elec-review-7584-12A86E80-3942F7A7-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	5.0	3	
May_23_'00	Volunteering is Important For Teens Especially	/kifm-review-7FCC-25C0C2-392B2763-prod6	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
May_16_'00	Religion is An Important Part of Life...	/kifm-review-2341-6149039-3921E95D-prod2	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
May_12_'00	Epinions is a Learning Experience For Us All...I Love It!!!	/user-review-5475-89A7705-391C6BBB-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_10_'00	What Kind Of Education Are Your Children Receiving?	/kifm-review-198E-8376CE6-3919D80D-prod3	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_12_'00	How Much Trust Should You Put In Your Teens?	/kifm-review-2230-105D7C8C-38F4C293-prod5	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_10_'00	Life Is Beautiful!!!	/mvie-review-649A-103D30AD-38F22A89-prod2	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_06_'00	City Guys and One World Make TNBC are Good Shows for Youth	/elec-review-1C2E-E2A27FF-38ECDDBD-prod4	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_06_'00	Being An Active Parent Is Best For Your Child	/kifm-review-FDA-E29E2F3-38ECDD0C-prod4	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_06_'00	Child Abuse, Signs, and Getting Help	/kifm-review-5950-E29AE5D-38ECDC86-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_06_'00	Sexual Abuse, its Affects, and How To Deal	/kifm-review-3FF1-E2958B5-38ECDBAB-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_06_'00	Girls And Popularity	/kifm-review-502-E291A10-38ECDB0A-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Apr_06_'00	Past Decades Affects On Violence	/kifm-review-352-E2894A0-38ECD9B5-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Mar_29_'00	South Park is Super!!!!	/mvie-review-1BC1-2790106-38E25D92-prod6	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	Hilarious but Risky	/mvie-review-2BEB-98EC2AB-38E11293-prod4	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'00	I Love *N SYNC No Strings Attached Baby!!!	/musc-review-6596-98E6358-38E1119F-prod4	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	5.0	3	
Mar_28_'00	I Want *N SYNC Under My Tree!!!	/musc-review-1981-98DCAC2-38E11019-prod4	Home For Christmas [ECD] - N Sync	/musc_mu-290336	Music	/musc-album	5.0	3	
Mar_28_'00	Why I'm An *N SYNC Fan...	/musc-review-3975-98D5157-38E10EE2-prod4	N Sync	/musc-N_Sync	Generic musc	/generic-musc-All	5.0	3	
Feb_14_'00	IMx Past, Present, and Future...	/musc-review-666C-9042478-38A858D4-prod6	IMx	/musc-IMx	Generic musc	/generic-musc-All	5.0	3	
Jan_21_'00	America Online is not the ISP of choice!!!	/cmd-review-467C-1531DED-3888BA9E-bd1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Jan_12_'00	Help Children Survive and More Now!!!	/cmd-review-42D1-EF8953E-387CB157-prod1	FreeDonation.com	/webs-Web_Services-All-FreeDonation_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_09_'00	5 Seconds of Your Time Can Save A Life	/cmd-review-5542-D6BC8B2-3878B992-prod1	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_04_'00	Fun messenger	/cmd-review-17F5-6D20F21-38729690-bd1	Yahoo! Messenger	/cmsw-EmailChat-All-Yahoo_Yahoo__Messenger	Software	/cmsw-Software-All	5.0	3	
Jan_04_'00	Great for talking!	/cmd-review-392A-6D091A6-387292BF-bd1	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	4.0	3	
Jan_01_'00	Patch Adams: A Saintly Man	/mvie-review-AB4-967149E-386E702D-prod1	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'99	Teens Require Love And A Positive Atmoshere To Thrive	/kifm-review-5CD7-7DAFC5B-386A7A34-prod1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Dec_29_'99	Great Teen Advisory....	/mags-review-6F2F-7D77645-386A712E-prod1	Seventeen	/mags-Seventeen	Magazines	/mags-All	5.0	3	
Dec_27_'99	The best movie I've ever seen!!!	/mvie-review-1C79-AFA2C3D-386857A9-prod4	Sister Act 2: Back in the Habit	/mvie_mu-1048375	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	&quot;Genie In A Bottle&quot; posses an amazing power from a phenomenal talent!!!!	/musc-review-5B9E-ADBB46E-386809AA-prod4	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	5.0	3	
Dec_27_'99	Lauryn got the ol' skool sound, gorgeous!	/musc-review-D1-ADB0AED-386807F8-prod4	Hill, Lauryn	/musc-Hill__Lauryn	Generic musc	/generic-musc-All	5.0	3	
Dec_27_'99	WHAT????? Britney and pretty, talent, all in the same sentence???????????	/musc-review-5B6B-AD55504-3867F95A-prod4	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	2.0	3	
Dec_26_'99	Freei is great!!	/cmd-review-172F-944E48A-38670407-prod2	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	5.0	2	
Dec_26_'99	Voice Chat is the best!!!	/cmd-review-7EB1-93D76FC-3866F103-prod2	Yahoo! Chat	/cmsw-EmailChat-All-Yahoo_Yahoo__Chat	Software	/cmsw-Software-All	5.0	3	
Dec_26_'99	Brandy Never Say Never To Not Buying This!!!!	/musc-review-55CD-92C9096-3866C5C0-prod2	Never Say Never - Brandy	/musc_mu-212636	Music	/musc-album	5.0	2	
Dec_26_'99	IMx forever!!!!!	/musc-review-5444-8D00461-3865D8E3-prod3	Introducing IMx [ECD] - IMx	/musc_mu-334472	Music	/musc-album	5.0	3	
Dec_26_'99	Eminem breaking boundaries and busting out the PHAT rhymes!!!	/musc-review-4B85-8CE8ED5-3865D527-prod3	The Slim Shady LP [PA] - Eminem	/musc_mu-294524	Music	/musc-album	5.0	3	
Dec_25_'99	Christina Aguilera: The New Diva of 2000!!!	/musc-review-7FFA-5BF3E51-38651481-prod1	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	5.0	3	
