Apr_29_'00	Sting's best work yet	/musc-review-6849-29EA15B-390B9668-prod6	Mercury Falling - Sting	/musc_mu-212739	Music	/musc-album	5.0	3	
Apr_29_'00	One of the classic Neil albums that everyone should own	/musc-review-3219-29DA051-390B93D6-prod6	Everybody Knows This Is Nowhere - Neil Young/Crazy Horse	/musc_mu-158900	Music	/musc-album	5.0	2	
Apr_29_'00	Classic Elton - everyone should own this album	/musc-review-497C-29CB822-390B9184-prod6	Captain Fantastic & The Brown Dirt Cowboy - Elton John	/musc_mu-114273	Music	/musc-album	5.0	2	
Apr_29_'00	Alanis is clearly a &quot;Jagged Little Pill&quot;	/musc-review-327C-29BB5E8-390B8EEF-prod6	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	4.0	2	
Apr_29_'00	Alanis turns out a great album	/musc-review-36C1-29AC23F-390B8C7F-prod6	Supposed Former Infatuation Junkie - Alanis Morissette	/musc_mu-286949	Music	/musc-album	5.0	2	
Apr_29_'00	Buy this album for &quot;Yourself or Someone Like You&quot;	/musc-review-7739-299DE33-390B8A37-prod6	Matchbox 20	/musc-Matchbox_20	Generic musc	/generic-musc-All	4.0	2	
Apr_29_'00	Everyone knows it it feels when &quot;Feeling strangely Fine&quot;	/musc-review-4342-299062C-390B880E-prod6	Feeling Strangely Fine - Semisonic	/musc_mu-272237	Music	/musc-album	5.0	2	
Mar_11_'00	&quot;Raise the Red Lantern&quot; raised my interest	/mvie-review-511D-ED617D-38CAFABB-prod4	Raise the Red Lantern	/mvie_mu-1040200	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_11_'00	Aimee's soundtrack &quot;Magnolia&quot;	/musc-review-54B4-EB9830-38CAF628-prod4	Magnolia - Music from the Motion Picture	/musc_Magnolia-MusicfromtheMotionPictureicture	Generic musc	/generic-musc-All	5.0	3	
Mar_04_'00	&quot;Recovering the Satellite&quot; picks up my signal	/musc-review-2C08-16ACAA4-38C1814E-prod8	Recovering The Satellites - Counting Crows	/musc_mu-207395	Music	/musc-album	5.0	3	
Mar_04_'00	&quot;Left of the Middle&quot; left me wanting more	/musc-review-8A3-169E14D-38C17EF9-prod8	Imbruglia, Natalie	/musc-Imbruglia__Natalie	Generic musc	/generic-musc-All	4.0	3	
Mar_04_'00	&quot;Soul's Core&quot; a soulful album worthy of buying	/musc-review-3062-168D849-38C17C52-prod8	Soul's Core - Shawn Mullins	/musc_mu-286632	Music	/musc-album	4.0	2	
Mar_04_'00	&quot;So&quot; - buy this album!	/musc-review-7E63-1642716-38C1704F-prod8	So - Peter Gabriel	/musc_mu-104263	Music	/musc-album	5.0	2	
Feb_13_'00	&quot;I'm Alive&quot; proves Jackson's still alive and kickin'	/musc-review-40F4-89ED101-38A74D98-prod5	I'm Alive - Jackson Browne	/musc_mu-85959	Music	/musc-album	5.0	3	
Feb_12_'00	Jackson Browne can &quot;Pretend&quot; with me anytime!	/musc-review-4798-81757F5-38A5F2C1-prod5	The Pretender - Jackson Browne	/musc_mu-85967	Music	/musc-album	5.0	3	
Feb_12_'00	A true &quot;Diva&quot;  Annie is!	/musc-review-1365-8160E75-38A5EF76-prod5	Diva - Annie Lennox	/musc_mu-119327	Music	/musc-album	4.0	3	
Feb_12_'00	&quot;Go to Heaven&quot; lifts the spirits	/musc-review-3402-9784CA4-38A5661B-bd3	Go To Heaven - Grateful Dead	/musc_mu-106618	Music	/musc-album	4.0	3	
Feb_12_'00	&quot;Skeletons&quot; is the bones of the dead	/musc-review-7BF2-97737AE-38A56355-bd3	Skeletons From The Closet (Best Of...) - Grateful Dead	/musc_mu-106630	Music	/musc-album	5.0	3	
Feb_12_'00	Another example of Gabriel's genius	/musc-review-6955-9753497-38A55E2E-bd3	Us - Peter Gabriel	/musc_mu-104267	Music	/musc-album	5.0	2	
Jan_25_'00	&quot;Terrapin&quot; is like no other	/musc-review-2696-7F2FB9-388E6D69-bd3	Terrapin Station - Grateful Dead	/musc_mu-106632	Music	/musc-album	5.0	3	
Jan_25_'00	&quot;Firecracker&quot; delivers	/musc-review-5D84-7E1B9C-388E6AA6-bd3	Firecracker [HDCD] - Lisa Loeb	/musc_mu-264269	Music	/musc-album	4.0	3	
Jan_25_'00	Jeep Cherokee 2000	/auto-review-5C54-736C41-388E4F4C-bd3	2000 Jeep Cherokee 4WD	/auto_Make-2000_Jeep_Cherokee_4WD	Cars	/auto_Make	4.0	3	
Jan_25_'00	He tells it &quot;the way it is&quot;	/musc-review-174C-59CC6D-388E0DB2-bd3	The Way It Is - Bruce Hornsby & The Range	/musc_mu-110772	Music	/musc-album	3.0	3	
Jan_25_'00	Scenes from the Southside - classic by Hornsby	/musc-review-6ED5-58E0F3-388E0B57-bd3	Hornsby, Bruce	/musc-Hornsby__Bruce	Generic musc	/generic-musc-All	5.0	3	
Jan_23_'00	Aimee continues to &quot;rule&quot; with &quot;I'm with Stupid&quot;	/musc-review-7775-179954C4-388BB30A-prod3	I'm With Stupid - Aimee Mann	/musc_mu-193441	Music	/musc-album	4.0	3	
Jan_23_'00	&quot;Pontiac&quot; by Lyle Lovett pure and simple	/musc-review-4CE-17983920-388BB034-prod3	Pontiac - Lyle Lovett	/musc_mu-121363	Music	/musc-album	4.0	3	
Jan_23_'00	&quot;Joshua Judges Ruth&quot; - a classic by Lyle	/musc-review-3B51-17971576-388BAD49-prod3	Joshua Judges Ruth - Lyle Lovett	/musc_mu-121360	Music	/musc-album	4.0	2	
Jan_23_'00	Live In Texas might be Lyle's best yet!	/musc-review-7FEC-1795D4AD-388BAA14-prod3	Live In Texas - Lyle Lovett	/musc_mu-321116	Music	/musc-album	5.0	3	
Jan_23_'00	Crows do it again!	/musc-review-7063-1779EC17-388B62A2-prod3	Counting Crows	/musc-Counting_Crows	Generic musc	/generic-musc-All	4.0	3	
