May_22_'01	Accord is still the top compact car	/content_23665741444	2001 Honda Accord Sedan	/auto_Make-2001_Honda_Accord_Sedan	Cars	/auto_Make	5.0	2	
May_20_'01	Labatt's is a good beer, but not worth the "import" price	/content_23352282756	Labatt ICE	/fddk-Beers-By_Name-All-Labatt_ICE	Beers	/fddk-Beers-All	4.0	2	
May_19_'01	Entertainment Weekly covers all the bases	/content_23166553732	Entertainment Weekly	/mags-Entertainment_Weekly	Magazines	/mags-All	4.0	2	
May_19_'01	Catch yourself "Under the Table and Dreaming."	/content_23146172036	Under The Table & Dreaming - Dave Matthews Band	/musc_mu-167004	Music	/musc-album	4.0	2	
May_17_'01	Maynard comes full-circle with Mer De Noms	/content_22860172932	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	4.0	2	
May_15_'01	Wish you were here...takes you there	/content_22564212356	Wish You Were Here - Pink Floyd	/musc_mu-133839	Music	/musc-album	5.0	2	
May_13_'01	Neon grows up	/content_22331166340	2000 Dodge Neon	/auto_Make-2000_Dodge_Neon	Cars	/auto_Make	4.0	3	
May_13_'01	Dark Side of the Moon is Pink Floyd Perfection	/content_22327168644	Dark Side Of The Moon - Pink Floyd	/musc_mu-133836	Music	/musc-album	5.0	2	
May_11_'01	Smashing Pumpkins were poised for greatness, but it was just a "Dream."	/content_22011416196	Siamese Dream [PA] - Smashing Pumpkins	/musc_mu-144472	Music	/musc-album	5.0	2	
May_11_'01	Radiohead bends pop's rules with "The Bends"	/content_22009974404	The Bends - Radiohead	/musc_mu-183459	Music	/musc-album	5.0	2	
May_08_'01	Not a bad car....and the price is right	/content_21620493956	2001 Kia Sephia	/auto_Make-2001_Kia_Sephia	Cars	/auto_Make	4.0	2	
