Sep_30_'01	Audi becomes segment standard setter with its A4	/content_42061303428	2001 Audi A4	/auto_Make-2001_Audi_A4	Cars	/auto_Make	5.0	3	
Mar_31_'01	Outstanding value from NEC	/content_15852342916	NEC-Mitsubishi AccuSync 90 19 (18 Viewable) Color Monitor	/cmhd-Monitors-All-NEC_AccuSync_90	Monitors	/cmhd-Monitors-All	5.0	3	
Mar_22_'01	Enemy at the gates isn't immersive enough for flaws to be forgiven	/content_14367690372	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_11_'01	Palm still on top of the PDA market	/content_12669587076	Palm Palm Vx (Silver)	/cmhd-PDAs-All-Palm_Vx	PDAs	/cmhd-PDAs-All	4.0	3	
Feb_27_'01	Raising the bar: thoughts about how to rate epinions	/content_961060996	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Feb_20_'01	Ideas for addressing problems epinions faces	/content_913547396	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Feb_19_'01	Another great bargain from Canon	/content_9922317956	Canon S400 Color Bubble Jet Printer	/cmhd-Printers-All-Canon_S400	Printers	/cmhd-Printers-All	4.0	3	
Feb_15_'01	Impressive fusion of features and price	/content_9395277444	Timex Humvee	/sprt-Watches-Timex_Humvee	Training Watches	/sprt-All-Watches	4.0	3	
Feb_06_'01	Intel's outstanding value	/content_8356990596	Intel Celeron	/cmhd-Processors-All-Intel_Celeron	Processors	/cmhd-Processors-All	4.0	3	
Feb_04_'01	Best Geforce2 GTS available	/content_8117063300	Elsa GLADIAC	/cmhd-Graphics_Cards-All-Elsa_Gladiac	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Jan_09_'01	CompUSA: Not-So-Super Store	/cmd-review-BEF-4B82EC73-3A5B5CAA-prod3	What Should I Know About CompUSA Computers in General?	/cmhd-topic-CompUSA_Computers_in_General	Desktops	/cmhd-Desktops-All	na	3	
Jan_07_'01	Black Isle does it again	/game-review-592C-3204F7AF-3A59369B-prod2	Baldur's Gate II: Shadows of Amn	/game-Software-All-PC-Baldurs_Gate_2	Video Games	/game-Software-All	5.0	3	
Jan_01_'01	Voodoo4 falls short	/cmd-review-18C8-4F31EC02-3A50FC64-prod6	3dfx Voodoo4 4500	/cmhd-Graphics_Cards-All-3dfx_Voodoo4_4500	Graphics Cards	/cmhd-Graphics_Cards-All	2.0	3	
Dec_29_'00	Not so Supra	/cmd-review-3C69-461950F6-3A4D8191-prod3	Diamond Multimedia SupraMax 56K PCI	/cmhd-Modems-All-Diamond_Multimedia_SupraMax_56K_PCI	Modems	/cmhd-Modems-All	2.0	3	
Dec_19_'00	Best of Both Worlds with Sony's Vaio	/cmd-review-3ED3-1A6E6E11-3A402E5B-prod4	Sony VAIO PCG-F580 PIII 650MHz / 12GB / 64MB / 15" XGA / Win98 / Notebook Computer	/cmhd-Notebooks-All-SonyVAIO_PCG-F580	Laptops	/cmhd-Notebooks-All	4.0	3	
Dec_18_'00	Pentium 4: a flop or just unrealized potential?	/cmd-review-A6E-19CE2970-3A3E9415-prod4	Intel Pentium 4	/cmhd-Processors-All-Intel_Pentium_4	Processors	/cmhd-Processors-All	3.0	3	
Dec_18_'00	Primer for Planning/Building a PC	/cmd-review-76E7-19B86E3A-3A3E5C73-prod4	How to Build Your Own Computer From Scratch	/cmhd-topic-Building_Your_Own_Computer_From_Scratch	Motherboards	/cmhd-Motherboards-All	na	3	
Dec_18_'00	Desktop Audio Powerhouse	/cmd-review-39EE-19B77C71-3A3E5A08-prod4	Klipsch ProMedia v.2-400	/cmhd-Speakers-All-Klipsch_ProMedia_v_2-400	Speakers	/cmhd-Speakers-All	5.0	3	
Dec_16_'00	Function takes a back seat to image	/elec-review-7EC3-26A45E60-3A3C1610-prod2	Nokia 8260	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_8260	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Dec_14_'00	Mini-marvel from Fuji	/elec-review-952-25A3BBE6-3A39850E-prod2	Fuji DX-10	/elec_Cameras-Digital-Fuji_FujiDXProductFamilyily-Fuji_DX-10	Cameras	/elec-Photo-Cameras-All	4.0	2	
Dec_13_'00	Ultimate video card value	/cmd-review-76D3-B6BCB4C-3A385109-prod1	VisionTek GeForce 2 MX	/cmhd-Graphics_Cards-All-VisionTek_GeForce_2_MX	Graphics Cards	/cmhd-Graphics_Cards-All	5.0	3	
Nov_11_'00	A Stirring, Almost Nostalgic Album	/musc-review-1DD0-34FFE08E-3A0DED45-prod6	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	5.0	2	
Nov_11_'00	Gigantic leap for NFS	/game-review-4B4B-34FE6E13-3A0DE991-prod6	Need for Speed Porsche Unleashed	/game-Software-All-PC-Need_for_Speed_Porsche_Unleashed	Video Games	/game-Software-All	4.0	3	
Nov_11_'00	Best import racing magazine around	/mags-review-189C-34FCCBB7-3A0DE562-prod6	Sport Compact Car	/mags-Sport_Compact_Car	Magazines	/mags-All	5.0	2	
Nov_03_'00	Ferrari looks and performance, Toyota reliability	/auto-review-633B-1065CCEE-3A032367-prod2	1991 Toyota MR2	/auto_Make-1991_Toyota_MR2	Cars	/auto_Make	5.0	3	
Jun_22_'00	Great Value from Acer	/cmd-review-1A51-F55662B-395231DB-prod5	Acer AcerView 77e	/cmhd-Monitors-All-AcerView_77e	Monitors	/cmhd-Monitors-All	4.0	3	
Jun_18_'00	Overall a good printer hampered by a few flaws	/cmd-review-1C58-D5D73BC-394D27C7-prod5	Crucial Technology 32MB Module For Gateway Solo 3100Se	/cmhd-Printers-All-HP_LaserJet_3100se	Printers	/cmhd-Printers-All	3.0	2	
Jun_17_'00	Old but still entertaining	/game-review-54E9-F5DC9E-394BE55A-prod1	Castles 2: Siege & Conquest	/game-Software-All-PC-Castles_II__Siege___Conquest	Video Games	/game-Software-All	5.0	3	
Jun_17_'00	IE Pulls Ahead	/cmd-review-4685-EB1493-394BC9BF-prod1	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	4.0	2	
Jun_15_'00	Zeitgeist: Reinventing The Levellers	/musc-review-42E6-C0DEAA7-3949A27E-prod6	Zeitgeist - The Levellers	/musc_mu-209937	Music	/musc-album	5.0	3	
Jun_15_'00	Regarding abuse of the system	/user-review-7884-C0B2C36-39499B78-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_15_'00	A feeling of accomplishment	/user-review-335E-C08F57F-394995CD-prod6	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Jun_15_'00	A John Woops! Production	/mvie-review-42C5-C024A06-394984BA-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_15_'00	Complete and well written, but quite advanced	/book-review-E9A-BF03A3A-39497404-prod3	Tricks of the 3D Windows Game Programming Gurus: The Next Generation	/book_mu-3535303	Books	/book-Books-All	5.0	3	
Jun_15_'00	Not all  bad	/cmd-review-60C1-BEC4516-394969E3-prod3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jun_12_'00	Simply the Best	/mags-review-B23-A673543-394582E7-prod2	PC World	/mags-PC_World	Magazines	/mags-All	5.0	2	
Jun_12_'00	Why Windows?	/cmd-review-63AE-A5EC91B-39456D57-prod2	Microsoft Windows 98 SE	/cmsw-Operating_Systems-All-Microsoft_Windows_98_SE	Software	/cmsw-Software-All	2.0	3	
Jun_11_'00	The easy way to learn C	/book-review-6D7A-9F89B33-39444D41-prod6	C for Dummies	/book_mu-3019656	Books	/book-Books-All	4.0	2	
Jun_11_'00	Sony makes a winner	/elec-review-4397-9F72CFA-39444997-prod6	Sony D-E301 Personal CD Player	/elec_Audio_CD_Players-Portable_Sony_D-Sony_D-E301	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jun_11_'00	Fowles at his best	/book-review-391C-9F54961-394444C1-prod6	The Magus	/book_mu-2267515	Books	/book-Books-All	5.0	2	
Jun_11_'00	No problems so far	/elec-review-2D7F-9F36DBB-39443FFF-prod6	Verizon Mobile Phone Service in Camden/Trenton	/elec-Comm-Mobileservice-All-Verizon_Camden_Trenton	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Jun_11_'00	worth a road trip	/mvie-review-2CD6-9EAE7B6-39442A2E-prod6	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_11_'00	Baldurs Gate: Innovative and Immersive	/game-review-221D-9E95786-3944262D-prod6	Baldur's Gate	/game-Software-All-PC-Baldur_s_Gate	Video Games	/game-Software-All	5.0	2	
