Jul_27_'01	Planet of the Clich&#233;s	/content_33415663236	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'01	Neglected Gems	/content_25501404804	Czerny: Symphonies no 1 & 5 / Athinaos, Frankfurt State	/musc_mu-268890	Music	/musc-album	5.0	3	
Dec_11_'00	Oh Mutter!!!	/musc-review-6225-1635EFEC-3A356061-prod4	Beethoven: The Violin Sonatas / Mutter, Orkis	/musc_mu-292517	Music	/musc-album	5.0	3	
Dec_10_'00	NooooooooZilla	/mvie-review-7C40-2372F02D-3A33E95C-prod2	Godzilla	/mvie_mu-1083246	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_01_'00	Clear Sailing!	/trvl-review-56AF-728C226-3897A231-prod1	Holland America Westerdam	/trvl-Cruise_Lines-Holland_America-Holland_America_Westerdam	Cruises	/trvl-Cruises-All	5.0	3	
Jan_31_'00	ALARM! ALARM!	/mvie-review-7754-1E829A4-38961D7A-prod5	Das Boot	/mvie_mu-1005281	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_26_'00	Adler of Airlines	/trvl-review-C9A-4016BF2-388F8F3D-prod1	Lufthansa	/trvl-Airlines-Europe-Lufthansa	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Jan_24_'00	Medieval Times In The Year 2000	/trvl-review-1BD3-5D8FF8-388CF1C1-prod3	Germany	/trvl-Dest-Europe-Germany	Destinations	/trvl-Destinations-All	5.0	3	
Jan_23_'00	Residenz: Home Sweet Home	/trvl-review-7AC4-17AFB88D-388BEC5B-prod3	Munich	/trvl-Dest-Europe-Germany-Munich	Destinations	/trvl-Destinations-All	5.0	3	
Jan_17_'00	Wunderbar am Isar!	/trvl-review-6738-D84D8DF-3883BC65-bd1	Munich	/trvl-Dest-Europe-Germany-Munich	Destinations	/trvl-Destinations-All	5.0	3	
Jan_16_'00	HEADS UP !!!! Sleepy Hollow is Full of Enjoyment	/mvie-review-2D4E-D1EF086-3882B783-bd1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	Maybe Not an Eagle but a Good Bird of a Movie	/mvie-review-15A6-CF44936-38824A51-bd1	Where Eagles Dare	/mvie_mu-1023490	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	CROCODILE TEARS	/mvie-review-796B-CE79CD9-388229DF-bd1	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_14_'00	Leaves You Hungry For More!	/mvie-review-6978-BFBEDAC-387FCE81-bd1	Cannibal! The Musical	/mvie_mu-1071034	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	It Lives FOREVER!	/mvie-review-2128-45BF2BA-387F5E6A-bd4	Frankenstein	/mvie_mu-1007818	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	When Is A Ballpark As Much Fun As The Game?	/sprt-review-3F65-1208EBA2-387D746D-prod2	Oriole Park at Camden Yards	/sprt-Venues-Oriole_Park_at_Camden_Yards	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_11_'00	A Big *#$@ DOWN!!!!	/mvie-review-FE1-A6AEC50-387BD1FB-bd3	Barb Wire	/mvie_mu-1070388	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_11_'00	BOOOOOOOOOOO!!!!!!!!!!!!!!!!!	/mvie-review-4B7A-1284938F-387BA3F3-prod5	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_11_'00	Like Father Like Son!	/mvie-review-2C79-128038E8-387B98CD-prod5	Son of Frankenstein	/mvie_mu-1019392	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'00	Grant at His Comedic Best	/mvie-review-55F1-DB6A559-38797935-prod1	His Girl Friday	/mvie_mu-1009657	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'00	A Pleasant Surprise	/mvie-review-67F8-DB4D78C-38797497-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	A GEM FROM GERMANY!	/mvie-review-7B2E-8B9D5A4-3877773E-bd1	Stalingrad	/mvie_mu-1072969	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	FX Flick with BITE!	/mvie-review-39D6-8703DFC-3876BAD9-bd1	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	3.0	2	
