Oct_19_'00	Summer of '42 + '13	/mvie-review-432D-F59298-39EF7C87-prod1	Just Looking	/mvie_mu-1101033	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_11_'00	This is Spaniel Tap	/mvie-review-816-BA31196-39E4B207-prod1	Best in Show	/mvie_mu-1100507	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_25_'00	Bleu Collars, Blanc Managers, et Rouge Faces	/mvie-review-5D1-1504D015-39CFDCF1-prod3	Human Resources	/mvie_mu-1100098	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_19_'00	Heard Any Good Stories Lately?	/mvie-review-7410-126DE921-39C7E825-prod4	Urbania	/mvie_mu-1100016	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_05_'00	The Search for Magnetic Perfection	/mvie-review-1101-12512E77-39B52445-prod6	Smiling Fish and Goat on Fire	/mvie_mu-1099083	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_22_'00	People, People Needing People	/mvie-review-4D70-172CEFEB-39A2C597-prod1	Wonderland	/mvie_mu-1098711	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_09_'00	The Tao is Rising in Heavy Trading	/mvie-review-3C47-106741AF-39916ECF-prod1	The Tao of Steve	/mvie_mu-1099049	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_02_'00	The Eyes Have It!	/mvie-review-3263-DDC4717-39885844-prod4	The Eyes of Tammy Faye	/mvie_mu-1098894	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_01_'00	Ich Liebe Votre Pays!	/mvie-review-7CFE-182F9388-398759AB-prod2	Sorrow and the Pity	/mvie_mu-1019447	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_21_'00	Does Your Life, Stuck in the Muck, Suck?	/mvie-review-2434-6C30588-3978BEBF-prod1	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_06_'00	Vicarious Raving	/mvie-review-1D81-ABA91D7-3964E81C-prod1	Groove	/mvie_mu-1097850	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'00	Truly Gritty	/mvie-review-68EA-93DD52E-39612194-prod4	Jesus' Son 1999	/mvie-Jesus___Son_1999	Generic mvie	/generic-mvie-All	4.0	3	
Jun_29_'00	Yes, I Know What You're Sayin', Know What You Mean	/mvie-review-4469-729A800-395BC5E5-prod2	American Pimp	/mvie_mu-1097930	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'00	An American Hero	/mvie-review-7D3D-9B0B312-392C00AE-prod1	Life and Times of Hank Greenberg, The	/mvie_mu-1098187	Videos & DVDs	/mvie-Video-All	5.0	3	
May_17_'00	The Porn Star Next Door	/mvie-review-4BFE-BACFE21-3922B30D-prod4	Girl Next Door	/mvie_mu-1096346	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	Crowe Clicks in CLXXX	/mvie-review-6126-8BB61A4-391B29E8-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_04_'00	No More Bets	/mvie-review-6ABB-507DFB5-3911B054-prod3	Croupier	/mvie_mu-1096720	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_24_'00	A Gathering of Angels	/mvie-review-418B-FEBCD98-3904CAF3-prod6	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_24_'00	A True Hollywood Star!	/trvl-review-3A25-FE0D65A-3904AEE1-prod6	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	5.0	3	
Apr_24_'00	Father Knows Best?	/mvie-review-2031-16770598-39045FE7-prod5	East Is East	/mvie_mu-1096281	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_21_'00	I Left My Heart...In Minnie Driver	/mvie-review-2EA0-9819771-39007F51-prod1	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_18_'00	You Say RAP Music...I Say *RAP Music	/mvie-review-3B5F-1380C4F5-38FCCAE0-prod5	Black & White	/mvie_mu-1090027	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_13_'00	LASIK's Poster Child!	/kifm-review-40E7-586C13F-38F64D57-prod1	LASIK Eye Surgery	/kifm-LASIK_Eye_Surgery	Generic kifm	/generic-kifm-All	5.0	3	
Apr_13_'00	Secret of &quot;Joe Gould's Secret&quot;?  It's Boring!	/mvie-review-71D0-5857A0A-38F64A10-prod1	Joe Gould's Secret	/mvie_mu-1096224	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_13_'00	There's Something About Dharma	/mvie-review-4219-57CF7D1-38F63442-prod1	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Sleep, Rebecca, Sleep	/mvie-review-7F8-9BD42D5-38F4F7BA-prod6	Winter Sleepers	/mvie_mu-1096241	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_12_'00	Put Some Spark in Your Life!	/trvl-review-764D-10527A9A-38F4A666-prod5	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	5.0	3	
Apr_03_'00	Another Reason Not To Live In Orange County	/mvie-review-65A-CB41378-38E926C2-prod3	The Lifestyle	/mvie_mu-1095508	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_03_'00	I Like To Watch	/mvie-review-3CBB-C9FE940-38E8E9DE-prod2	Buddy Boy	/mvie_mu-1095516	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_03_'00	High Five for High Fidelity	/mvie-review-1B97-C9ABDE5-38E8DCA3-prod2	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_31_'00	Dim Sum and Then Some	/rest-review-4F96-A4722B5-38E52D67-prod5	Chin Chin	/rest-Restaurants-All-Chin_Chin	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_27_'00	&quot;No, I Don't Mean El Coyote!&quot;	/rest-review-4274-9202368-38DFF764-prod4	Caioti	/rest-Restaurants-All-Caioti	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_21_'00	Erin Go Bra!	/mvie-review-29CE-5EA48D8-38D7C0C6-prod1	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_20_'00	Passenger Pigeons!  Passenger Pigeons!	/mvie-review-5E19-4A291F9-38D6BB80-prod5	Ghost Dog: The Way of the Samurai	/mvie_mu-1093957	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_20_'00	Pittsburgh Confidential	/mvie-review-7EF6-47B7B1C-38D65770-prod5	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'00	Galaxy Quek:  Stardate 251/10	/mvie-review-638C-36F494D-38D16345-prod2	Sex: The Annabel Chong Story	/mvie_mu-1094727	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'00	LASIK Follow-Up:  Eye Caramba! Revisited	/kifm-review-7075-5478C5-38C9734C-prod4	LASIK Eye Surgery	/kifm-LASIK_Eye_Surgery	Generic kifm	/generic-kifm-All	5.0	3	
Mar_06_'00	Off Vine's Slightly Off Evening	/rest-review-36E9-272B24E-38C4336B-bd1	Off Vine	/rest-Restaurants-All-Off_Vine	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_06_'00	Yugo Laugh a Lot at &quot;Drowning Mona&quot;	/mvie-review-317-26D0088-38C41760-prod9	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'00	Day of the Living Dead	/mvie-review-5F5A-445AE0-38BE8F91-prod8	Judy Berlin	/mvie_mu-1095202	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	Garlic Anyone?	/rest-review-55F0-15F54A24-38BD8E37-bd1	Wolfgang Puck Cafe - Sunset Boulveard	/rest-Restaurants-All-Wolfgang_Puck_Cafe_Sunset_Boulveard	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_01_'00	Bordering on Painfully Loud!	/rest-review-DDD-1141BEEF-38BD7FB0-prod9	Border Grill	/rest-Restaurants-All-Border_Grill	Restaurants	/rest-Restaurants-All	4.0	3	
Feb_29_'00	Chillin' Out With Charlize	/mvie-review-74CA-10D934FA-38BC5B62-prod4	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_27_'00	The Americans are Coming!  The Americans are Coming?	/mvie-review-7CC2-FEC2845-38B9FC8F-prod4	American Women	/mvie_mu-1099598	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_23_'00	&quot;From West Virginie They Came to Stay...&quot;	/mvie-review-7DE0-F319114-38B40DDD-bd3	Tumbleweeds	/mvie_mu-1093901	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'00	Diamonds are a Kirk's Best Friend	/mvie-review-16F5-2FF94DB-38B2F7C8-prod1	Diamonds	/mvie_mu-1093655	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_18_'00	Caddies &amp; Mexican Chow With No Attitude	/rest-review-707F-F4F0EE-38ADBD8D-prod1	El Compadre	/rest-Restaurants-All-El_Compadre	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_18_'00	Nathan Lane Has Found His Niche	/mvie-review-7598-F20543-38ADB613-prod1	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	Aren't Buzz Bombs a Turn-On?	/mvie-review-56DA-8027841-38A1A8F9-bd3	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	Pas Tres Sympa:  They Shoot Bad Films, Don't They?	/mvie-review-5AF3-5FB6FD0-38A08DD7-prod2	Simpatico	/mvie_mu-1093693	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'00	The Hour That Makes You Happy!	/rest-review-4D30-5815CD3-389F51D7-prod4	Sonora Cafe	/rest-Restaurants-All-Sonora_Cafe	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_07_'00	High Praise for High Quality	/rest-review-665B-57634F0-389F3548-prod4	Alto Palato	/rest-Restaurants-All-Alto_Palato	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_06_'00	Pagosa Springs To Mind	/trvl-review-3B58-4A91E1C-389D2BC8-prod2	Colorado	/trvl-Dest-United_States-Colorado	Destinations	/trvl-Destinations-All	5.0	3	
Feb_05_'00	Kings Size Treat	/sprt-review-4C48-4A48C95-389D2016-prod2	STAPLES Center	/sprt-Venues-STAPLES_Center	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Feb_05_'00	I Channeled Bill Gates for One Night!	/rest-review-428F-49F88C4-389D1340-prod2	Pacific Dining Car	/rest-Restaurants-All-Pacific_Dining_Car	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_05_'00	HAG Gags Don't Sag	/mvie-review-5255-478ADCE-389CAFC9-prod2	Big Tease	/mvie_mu-1094640	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_25_'00	BigBob51's Top Ten (15?)	/mvie-review-75C4-480D0D-388DE043-bd3	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jan_24_'00	My Life as an Orphan/Abortionist	/mvie-review-6427-2D418C3-388C8BC8-prod1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	Sonoma Beach...Gallo's Not Bad!	/fddk-review-78D-169A2E60-388925DF-prod3	Gallo of Sonoma Zinfandel Frei Ranch Vineyard, 1997	/fddk-Wines-By_Name-All-Gallo_of_Sonoma_Zinfandel_Frei_Ranch_Vineyard_1997	Wines	/fddk-Wines-All	4.0	3	
Jan_21_'00	Grapefruit in a Glass	/fddk-review-4A7A-1699653D-388923DC-prod3	Geyser Peak Sauvignon Blanc, 1998	/fddk-Wines-By_Name-All-Geyser_Peak_Sauvignon_Blanc_1998	Wines	/fddk-Wines-All	5.0	3	
Jan_20_'00	Jay Russell's Jack Russell &amp; His Pet Boy Willie	/mvie-review-37F-C7D23F-38875605-bd1	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	It Hadda Be You!	/musc-review-D26-1229C453-3884DD41-prod1	I've Got News For You - Hadda Brooks	/musc_mu-264489	Music	/musc-album	5.0	3	
Jan_17_'00	Crazy About Winona, Angelina	/mvie-review-7E36-D241F3C-3882C4C7-bd1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	Right Javert, Left Javert, Right Uppercut	/mvie-review-2360-D1CC046-3882B1E9-bd1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	Drop Dead Fred	/mvie-review-E72-F1B78D4-387D0AA7-prod1	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	/mvie_mu-1093931	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	Eye Caramba!	/kifm-review-53A4-1264D582-387B52B0-prod5	LASIK Eye Surgery	/kifm-LASIK_Eye_Surgery	Generic kifm	/generic-kifm-All	5.0	3	
Jan_10_'00	No, Really, Wrestling &amp; Lung Cancer IS Funny!	/mvie-review-5474-122D390E-387AC454-prod5	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_10_'00	What If?	/mvie-review-4A67-122881E6-387AB842-prod5	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Best Album of 1999?	/musc-review-5D82-FF0C4CE-38750AE0-prod5	When I Look In Your Eyes - Diana Krall	/musc_mu-318449	Music	/musc-album	5.0	3	
Jan_06_'00	Tom Ripley's Believe It Or Not	/mvie-review-469E-FE05AC9-3874E243-prod4	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'00	Bird City, KS	/trvl-review-3F71-B83D10B-3873D86B-prod1	Kansas	/trvl-Dest-United_States-Kansas	Destinations	/trvl-Destinations-All	5.0	3	
Jan_05_'00	DKNY:  Diana Krall...Not Yet	/musc-review-1262-B81FAD3-3873D3B7-prod1	Only Trust Your Heart - Diana Krall	/musc_mu-180536	Music	/musc-album	3.0	3	
Jan_05_'00	Furby's A Jolly Good Fellow...	/kifm-review-33C8-B7A4016-3873BFEE-prod1	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	3.0	3	
Jan_05_'00	I'm EnKralled!	/musc-review-78C9-F60F993-38739AC5-prod5	Love Scenes - Diana Krall	/musc_mu-259984	Music	/musc-album	5.0	3	
Dec_31_'99	All Generations Listen	/book-review-3442-8DBA521-386D0B3B-prod1	The Greatest Generation Speaks	/book_mu-3611810	Books	/book-Books-All	5.0	3	
Dec_27_'99	DeFRONTS &amp; DeTAILS	/mags-review-9EC-6D9BBF3-3867E7A9-prod1	Details	/mags-Details	Magazines	/mags-All	2.0	3	
Dec_26_'99	Special Effects Quest	/mvie-review-1062-939F2A0-3866E802-prod2	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'99	&quot;I Love L.A.&quot;	/mags-review-218D-639B5A9-38664E02-prod1	Los Angeles	/mags-Los_Angeles	Magazines	/mags-All	4.0	3	
Dec_25_'99	Destinations - Adventures - Dreams	/mags-review-1787-8A15087-38656155-prod3	Islands	/mags-Islands	Magazines	/mags-All	4.0	3	
Dec_25_'99	It Is What It Is!	/mags-review-52AA-5BC3CAD-38650CCE-prod1	Premiere	/mags-Premiere	Magazines	/mags-All	5.0	3	
Dec_24_'99	Mussolini Adieu About Nothing	/mvie-review-6686-53960F0-3863BDD1-prod1	Tea With Mussolini	/mvie_mu-1087929	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_20_'99	&quot;Green&quot; Eggs(ecutions) and Hanks	/mvie-review-54A5-6010904-385EA867-prod2	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_10_'99	Short and Sweet and Lowdown	/mvie-review-5CD8-1BC5B568-3851ED6F-bd3	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'99	Cradle Will (Mostly) Rock	/mvie-review-34E-1CBA5CA-38513ABC-bd4	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_06_'99	Holy Kate!	/mvie-review-4099-1987D602-384C3048-bd3	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'99	St. Francis, Kansas	/trvl-review-46FB-17F6BD1F-38485A10-prod1	Kansas	/trvl-Dest-United_States-Kansas	Destinations	/trvl-Destinations-All	5.0	3	
Nov_29_'99	Different Strokes/Different Folks	/mvie-review-55B4-15EB898B-3842F95C-bd1	Flawless	/mvie_mu-1093674	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_29_'99	Tout Sobre Mein Mother	/mvie-review-4D95-15E8D696-3842F273-bd1	All About My Mother	/mvie_mu-1093842	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_24_'99	Red Line/Blue Line	/trvl-review-78B4-136540F4-383C5BF4-bd4	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	4.0	3	
Nov_24_'99	It's a Dead Man's Party	/mvie-review-2DDA-13425246-383C297A-bd1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_23_'99	McMenamins' Rocks!	/trvl-review-4C0B-12C2D351-383B086A-prod1	Portland	/trvl-Dest-United_States-Oregon-Portland	Destinations	/trvl-Destinations-All	5.0	3	
Nov_22_'99	Fanny's Journey	/mvie-review-18C0-126096EF-3839C0AB-bd4	Mansfield Park	/mvie_mu-1013266	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_22_'99	Hangin' With Mr. Hoskins	/mvie-review-5E14-12506133-3839B6AC-bd3	Felicia's Journey	/mvie_mu-1093845	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'99	Not So Fast, My Friends!	/trvl-review-289D-104C5220-38346E16-bd4	Hollywood	/trvl-Dest-United_States-California-Los_Angeles-Hollywood	Destinations	/trvl-Destinations-All	4.0	3	
Nov_17_'99	Osteoporosis	/mvie-review-B0E-FAF5939-3832FBA9-bd3	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_17_'99	Silent Bobma	/mvie-review-238D-FAAEA52-3832F04F-bd3	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_17_'99	Mark &amp; Mike Make a Movie	/mvie-review-C5C-FA4F31F-3832E10A-bd3	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'99	Bedrooms &amp; (Who Needs) Hallways	/mvie-review-2C07-B086214-38273FA9-prod1	Bedrooms & Hallways	/mvie_mu-1098330	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_08_'99	Whistle-Blowing May Be Hazardous To Your Health	/mvie-review-6E46-AFBD359-38271F84-prod1	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_01_'99	Being Spike Jonze	/mvie-review-D0A-77FDA92-381DE7DF-bd4	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'99	Stamp of Approval	/mvie-review-3155-5F02E41-381A0FA4-bd1	Limey	/mvie_mu-1093847	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_29_'99	Meowwww!	/auto-review-5268-5DBA424-3819DB0F-bd1	1999 Mercury Cougar	/auto_Make-1999_Mercury_Cougar	Cars	/auto_Make	5.0	3	
Oct_29_'99	Girls Who Like Boys Who Like Girls	/mvie-review-238B-5D2BB61-3819C440-bd1	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'99	Lynch's The Straight Story a gem	/mvie-review-7968-449EF1B-3815D6B5-bd1	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	5.0	3	
