Dec_10_'01	Don't mess with the bald man.	/content_49253420676	Smashing Pumpkins - Greatest Hits Video Collection	/mvie_mu-1111116	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_24_'01	Tool as our savior... how ironic	/content_44355063428	Lateralus [PA] - Tool	/musc_mu-410621	Music	/musc-album	5.0	3	
Apr_24_'01	Brick by brick The wall is amazing!	/content_19442994820	The Wall - Pink Floyd	/musc_mu-133842	Music	/musc-album	5.0	3	
Apr_24_'01	FRAGILE!? your kidding right?	/content_19287936644	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	3	
Apr_19_'01	why do people not like this!?	/content_18721836676	ReLoad - Metallica	/musc_mu-264487	Music	/musc-album	5.0	3	
Apr_09_'01	Far from being Tool or perfect.	/content_17319300740	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	3.0	2	
Mar_26_'01	Indulgent mastery!	/content_15098351236	And Justice For All - Metallica	/musc_mu-125321	Music	/musc-album	5.0	3	
Mar_26_'01	Made Heavy Metal an artform.	/content_15092780676	Ride The Lightning - Metallica	/musc_mu-125330	Music	/musc-album	5.0	3	
Mar_25_'01	I didn't exist in the 70's	/content_1158062212	The 10 Best Movies of the 1970s	/mvie_Best_of_the_1970s	Movies	/mvie	na	3	
Mar_23_'01	Please Don't Hate Me!	/content_1142202500	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Mar_22_'01	$15 gone.	/content_14385647236	Slipknot [PA] - Slipknot	/musc_mu-324210	Music	/musc-album	1.0	2	
Mar_22_'01	DON'T DAMN ME!	/content_14356483716	Use Your Illusion I - Guns N' Roses	/musc_mu-107480	Music	/musc-album	4.0	2	
Mar_16_'01	THIS IS MY DECADE	/content_1086693508	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Mar_15_'01	WHAT A GREAT YEAR!	/content_1077715076	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Mar_08_'01	was not a great year	/content_1021747332	The Best Albums Of 2000- Rock And Pop Music	/musc-topic-Music-Buying_Guides-The_Best_Albums_Of_2000--Rock_And_Pop_Music	Music	/musc-album	na	2	
Mar_07_'01	HELL YEAH	/content_12119281284	Rage Against The Machine [VHS] [VIDEO] - Rage Against The Machine	/musc_mu-267002	Music	/musc-album	5.0	2	
Mar_07_'01	bring that beat back	/content_12108140164	Three Dollar Bill, Y'all [PA] - Limp Bizkit	/musc_mu-257231	Music	/musc-album	5.0	2	
Mar_06_'01	Nothing can stop me now!	/content_11826007684	The Downward Spiral - Nine Inch Nails	/musc_mu-129942	Music	/musc-album	5.0	3	
