Mar_14_'00	Real snoozer	/mvie-review-21C5-1919721-38CEE20E-prod5	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_21_'99	Funny, funny, funny. and Intelligent?!?!?!	/mvie-review-1D1D-11DF3A87-38389C73-bd1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_21_'99	Pokemon the 1st move: let's hope there are more	/mvie-review-138D-11DE3660-383899D9-bd1	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_10_'99	Matrix-Made you think	/mvie-review-2A0B-C365FC0-382A44C0-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'99	Living dead will always survive.	/mvie-review-4EA1-127BD2C2-380569DC-bd4	Night of the Flesh Eaters	/mvie_mu-1015052	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_13_'99	Deep Impact, who will survive?	/mvie-review-31F8-1275B995-38055A40-bd4	Deep Impact	/mvie_mu-1083126	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'99	GO, a definite must see!	/mvie-review-126-12740AAA-380555F1-bd4	Go	/mvie_mu-1087053	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'99	The 13th Floor	/mvie-review-2C55-126BE588-38054117-bd4	13th Floor	/mvie_mu-1089671	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_12_'99	Gattaca/how easy could this be true?	/mvie-review-19F5-10C706E2-380394C5-bd3	Gattaca	/mvie_mu-1080254	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_08_'99	Halloween H20 just doesn't cut it.	/mvie-review-626F-EAE1693-37FE3615-bd3	Halloween H2O	/mvie_mu-1083336	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_08_'99	Really really big snake!!!	/mvie-review-7660-E8676DA-37FDD0A3-bd3	Anaconda	/mvie_mu-1076825	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_08_'99	Strangeland:StrangeMan	/mvie-review-867-E8525BA-37FDCD44-bd3	Strangeland	/mvie_mu-1083950	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_08_'99	Entrapment: YES!	/mvie-review-3B71-E74DAAC-37FDA38B-bd3	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_08_'99	Rocky Horror Picture Show not for the faint at heart.	/mvie-review-29D-E72E117-37FD9E7D-bd3	Rocky Horror Picture Show	/mvie_mu-1028942	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'99	Great family movie!	/mvie-review-7DC8-E719697-37FD9B2E-bd3	Quest For Camelot	/mvie_mu-1083458	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'99	The Haunting,great special effects	/mvie-review-3F12-E709CE7-37FD98AF-bd3	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_08_'99	South Park foul, funky, and extremely funny!	/mvie-review-1203-E6F2BBA-37FD94FE-bd3	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_07_'99	AOL the best way to go.	/cmd-review-76BD-E6E2201-37FD9256-bd3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	5.0	2	
Oct_07_'99	American Pie. laugh, laugh, laugh.	/mvie-review-57E-E6C1D54-37FD8D2B-bd3	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_07_'99	Blair Witch why did they have to lie?	/mvie-review-6EEC-E6883CA-37FD83F4-bd3	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_07_'99	Why TCI's better than Satellite	/elec-review-6B81-E644C6A-37FD7928-bd3	AT&T (TCI)	/elec_Services_Cable_By_Provider-ATT	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	5.0	3	
Oct_07_'99	Buffy joins the dark side!	/mvie-review-4F08-E625386-37FD741C-bd3	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_07_'99	Stephen King:King of Writers	/book-review-4E2B-E60A8FB-37FD6FD7-bd3	King, Stephen	/book_author-King__Stephen	Generic book	/generic-book-All	5.0	3	
Oct_07_'99	8MM no laughs here!	/mvie-review-2441-DF20DA5-37FC54A7-bd3	8MM	/mvie_mu-1087372	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_07_'99	Indiana Jones goes to Egypt.	/mvie-review-B05-DF09124-37FC50D9-bd3	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_06_'99	A Movie to make you think	/mvie-review-4732-DCB44EA-37FBF15B-bd3	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	2	
