Feb_10_'00	&quot;The Best Gift I Ever Got, &quot; she said.	/hmgd-review-53B4-6DDB699-38A2D7B2-prod6	Henckels Four Star Knife Set	/hmgd-Knives-Henckels-Four_Star	Cutlery	/hmgd-Cutlery-All	5.0	3	
Jan_14_'00	A Lovely Machine	/cmd-review-5783-4475F30-387F29BD-bd4	NEC-Mitsubishi SuperScript 870 Laser Printer	/cmhd-Printers-All-NEC_SuperScript_870	Printers	/cmhd-Printers-All	5.0	3	
Jan_12_'00	A Solid product; Good support; Decent Price	/cmd-review-415B-F149D51-387CF919-prod1	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	4.0	2	
Jan_12_'00	Another GOOD Mystery from Martha's Vineyard	/book-review-2EB5-F065449-387CD487-prod1	The Double Minded Men	/book_mu-2136136	Books	/book-Books-All	4.0	3	
Jan_12_'00	Sounds Great but It's Not For Me	/cmd-review-57D6-EF50AB3-387CA846-prod1	Keyspan USB Twin Serial Adapter	/cmhd-Serial_Cards-All-Keyspan_USB_Twin_Serial_Adapter	Network Adapters	/cmhd-Networking-Adapters-All	1.0	3	
Jan_11_'00	A Uniquely Delightful Disc	/musc-review-6773-12719AF2-387B7362-prod5	Ronroco - Gustavo Santaolalla	/musc_mu-268648	Music	/musc-album	5.0	2	
Jan_11_'00	&quot;World Music&quot; worth listening to.	/musc-review-266A-126FBC86-387B6E99-prod5	Spirit Of The Forest - Baka Beyond	/musc_mu-80204	Music	/musc-album	4.0	3	
Jan_11_'00	A BEAUTIFUL PLACE TO DIE:  Introducing a GREAT new Detective Series!!	/book-review-7537-1263F04D-387B5066-prod5	Craig, Philip R	/book_author-Craig__Philip_R_	Generic book	/generic-book-All	4.0	3	
Jan_09_'00	SUDDEN PREY Rocks!	/book-review-28BD-D874546-3878FFEF-prod1	Sandford, John	/book_author-Sandford__John	Generic book	/generic-book-All	5.0	3	
Jan_09_'00	SILENT PREY - Bekker's Back and Lucas Wants Him	/book-review-5EB-D80D6B1-3878EF78-prod1	Sandford, John	/book_author-Sandford__John	Generic book	/generic-book-All	5.0	3	
Jan_09_'00	RULES OF PREY -- Let the Games Begin!!!	/book-review-29D1-D7F02C0-3878EACA-prod1	Sandford, John	/book_author-Sandford__John	Generic book	/generic-book-All	5.0	3	
Jan_08_'00	Not Perfect, but Pretty Darned Good	/cmd-review-684E-8C12185-387789ED-bd1	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	4.0	2	
Jan_07_'00	iMac Owners Beware	/cmd-review-2A55-C52593-38762E51-bd4	Brother Brother HL 1240	/cmhd-Printers-All-Brother_HL-1240	Printers	/cmhd-Printers-All	3.0	2	
