Mar_22_'01	An Appealing Sequel to 'The Greek Way'	/content_14338657924	Echo of Greece	/book_mu-3118702	Books	/book-Books-All	4.0	3	
Dec_27_'00	A Smart Choice for Fast, High-Quality Printing	/cmd-review-6CB4-4C92B3AF-3A4A461B-prod6	Brother Brother HL 1240	/cmhd-Printers-All-Brother_HL-1240	Printers	/cmhd-Printers-All	4.0	3	
Dec_14_'00	The Cain of Numbers Rackets	/mvie-review-1825-259886FC-3A39685D-prod2	Force of Evil	/mvie_mu-1007691	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_02_'00	A Fair 'Lady'	/mvie-review-143F-5B2C97F-3A29AABE-prod1	Lady from Shanghai	/mvie_mu-1011791	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_18_'00	The Greek Way	/book-review-22A5-1186F272-39C6ECAE-prod3	The Greek Way	/book_mu-2225738	Books	/book-Books-All	4.0	3	
Sep_04_'00	It Isn't Easy Being Handsome, Clever, and Rich	/book-review-549C-3569FDC8-39B3ADBE-prod5	Emma	/book_mu-2053827	Books	/book-Books-All	5.0	3	
Aug_21_'00	115 Celebrated Writers on the Books They Love Most	/book-review-F25-2E50036C-39A17FD0-prod5	For the Love of Books: 110 Celebrated Writers on the Books They Love Most	/book_mu-3526300	Books	/book-Books-All	4.0	3	
Aug_11_'00	From Plato to Bradbury	/book-review-29FD-294369A4-399492D3-prod5	Vintage Reading: A Choice Crop of the World's Best Books	/book_mu-3349158	Books	/book-Books-All	3.0	3	
Aug_01_'00	Books That Shaped A Century	/book-review-1004-182C0790-39875097-prod2	Books of the Century	/book_mu-3442585	Books	/book-Books-All	3.0	3	
Jul_26_'00	What Happens to Buildings After They're Built	/book-review-310A-3B89482-397F838D-prod6	How Buildings Learn: What Happens After They're Built	/book_mu-2060783	Books	/book-Books-All	5.0	3	
Jul_20_'00	A Strong Choice for Your Reference Shelf	/book-review-33FA-65785A4-3977AB6A-prod1	The American Heritage Dictionary of the English Language	/book_mu-2159918	Books	/book-Books-All	4.0	3	
Jul_18_'00	How to Build Cities That Work	/book-review-6C2D-54D76B4-39750238-prod1	A Pattern Language: Towns, Buildings, Construction	/book_mu-2053344	Books	/book-Books-All	5.0	3	
Jul_13_'00	A &quot;Sort By Rating&quot; Feature Would Be a Big Improvement	/user-review-7554-3B9B133-396E6651-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_11_'00	The World's Least Intimidating Style Manual	/book-review-2A72-D765BC6-396BE63A-prod2	Elements of Style	/book_mu-2002422	Books	/book-Books-All	5.0	3	
Jul_05_'00	Stop Obsessing	/book-review-25CA-164ABEF7-39640202-prod5	Too Perfect	/book_mu-2286966	Books	/book-Books-All	3.0	3	
Jul_04_'00	A Useful Guide to Living With Perfectionism	/book-review-320A-9A03D1D-39621D80-prod4	When Perfect Isn't Good Enough: Strategies for Coping with Perfectionism	/book_mu-3487802	Books	/book-Books-All	4.0	3	
Jul_04_'00	How to Be Happier, More Productive, and Less Irritating	/book-review-23F9-99F5974-39621B39-prod4	Never Good Enough: When Perfectionism Is Ruining Your Life & What to Do about It	/book_mu-3535087	Books	/book-Books-All	4.0	3	
Jul_02_'00	Quite Possibly Jane Austen's Funniest Novel	/book-review-5B70-14A1576E-395FC0FE-prod5	Sense & Sensibility	/book_mu-3402938	Books	/book-Books-All	5.0	3	
Jul_02_'00	Jane Austen's Greatest Novel	/book-review-1A51-14A0CF04-395FBFA1-prod5	Pride & Prejudice	/book_mu-2048043	Books	/book-Books-All	5.0	3	
Jul_02_'00	Not Perfect, But Still a Great Novel	/book-review-1DF5-149FB6F3-395FBCD4-prod5	Persuasion	/book_mu-2064044	Books	/book-Books-All	4.0	3	
Jul_02_'00	An Imperfect Guide to Overcoming Perfectionism	/book-review-3CEA-149F4F3E-395FBBCB-prod5	The Joy of Imperfection	/book_mu-3140751	Books	/book-Books-All	2.0	3	
Jun_23_'00	My Mouse Has No Balls--and I Like It That Way.	/cmd-review-555F-1022B6CB-3954151C-prod6	Microsoft IntelliMouse Explorer	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Explorer	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Jun_20_'00	Small Things Add Up to Make a Big Difference	/cmd-review-31E1-2A87D0D-39503E3A-prod1	Apple iMAC DV G3 400MHz / 10GB / 64MB / MacOS 9	/cmhd-Desktops-All-Apple_iMac_DV	Desktops	/cmhd-Desktops-All	4.0	3	
Jun_18_'00	A Friendly, Erudite Guide to World Literature	/book-review-17EF-D417E11-394CE033-prod5	New Lifetime Reading Plan	/book_mu-3451274	Books	/book-Books-All	5.0	3	
Jun_13_'00	Not Bad, But Leviticus Was Funnier	/mvie-review-1339-ADB1D19-3946AE9D-prod3	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_04_'00	The Sixth Sense of Its Time	/mvie-review-5220-62EFBEE-393AC565-prod5	Witness for the Prosecution	/mvie_mu-1023855	Videos & DVDs	/mvie-Video-All	4.0	3	
May_31_'00	A Visual Assault	/mvie-review-7609-42BF48F-39359EF3-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
May_27_'00	More Mathematical Fun for Kids	/book-review-72E8-229637F-393069EF-prod2	Math for Smarty Pants: Or Who Says Mathematicians Have Little Pig Eyes	/book_mu-2104736	Books	/book-Books-All	4.0	2	
May_27_'00	Math Fun for Kids	/book-review-2B18-229064F-39306900-prod2	The I Hate Mathematics! Book	/book_mu-2104742	Books	/book-Books-All	4.0	2	
May_27_'00	Misteaching Math?	/book-review-7D59-1FF9A27-392FFEF6-prod2	Fear of Math: How to Get over It & Get on with Your Life!	/book_mu-2544323	Books	/book-Books-All	3.0	3	
Dec_23_'99	Big Money, No Brains	/mvie-review-1D68-86224F-38627812-bd1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_23_'99	Not Sexy, But a Good Value	/cmd-review-545A-855389-38627601-bd1	Palm Palm IIIe Handheld	/cmhd-PDAs-All-Palm_IIIe	PDAs	/cmhd-PDAs-All	3.0	3	
Dec_20_'99	A Visually Lovely Kids' Film that Adults Will Enjoy, Too	/mvie-review-7EEC-5F66E07-385E8D40-prod2	Bug's Life, A	/mvie_mu-1084407	Videos & DVDs	/mvie-Video-All	4.0	3	
