Feb_02_'01	Renaissance Tahiti Cruise - Other Costs to expect	/content_7920520836	Renaissance R4	/trvl-Cruise_Lines-Renaissance-Renaissance_R4	Cruises	/trvl-Cruises-All	5.0	3	
Nov_18_'00	Arlington Road - Twisting, turning mindbender after the fact	/mvie-review-3CA9-18020C48-3A169F1C-prod2	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_14_'00	Iams Hairball Food - My cats love it &amp; look Ma, no hairballs	/pets-review-2F92-15E245C1-3A112EFE-prod2	Iams Hairball Care Formula	/pets-Cats-Food-All-Iams_Hairball_Care_Formula	Food	/pets-Cats-Food-All	5.0	3	
Nov_09_'00	Lasik laser eye surgery - best decision I ever made - no more glasses or contacts	/well-review-F1C-13502287-3A0A9A18-prod2	How to Choose Between Hard and Soft Lenses	/well-topic-Hard_or_Soft	Health	/well	na	3	
Nov_06_'00	Vinegar Hill - Sour story but interesting and well written	/book-review-4CD9-1C9B9791-3A06A18D-prod5	Vinegar Hill	/book_mu-2040744	Books	/book-Books-All	3.0	3	
Nov_04_'00	Are you moving?  True life tips here	/srvc-review-75AF-2973EFD4-3A042C6A-prod3	Moving Tips	/hmgd-topics-moving-tips	Home & Garden	/hmgd	na	3	
Nov_02_'00	Boys Don't Cry - Powerful portrayal of true life tragedy	/mvie-review-48AD-FB57646-3A015FF5-prod2	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'00	Trekkies - Fascinating commentary on effects of Star Trek	/mvie-review-6E9A-1F963A29-39EAEAB2-prod3	Trekkies	/mvie_mu-1089865	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'00	Buyers agent becoming more and more important in Real Estate purchase	/finc-review-210C-1C04D5E6-39E1C873-prod3	How to Pick a Real Estate Agent to Buy a Home	/finc-topics-realestateagentbuy	Personal Finance	/finc	na	3	
Sep_18_'00	Deception on his mind - Too complex and repetitive	/book-review-2618-1129BAC4-39C5FE0C-prod3	Deception on His Mind	/book_mu-3255948	Books	/book-Books-All	3.0	3	
Aug_15_'00	Cracker Barrel - a fun experience but some disappointment	/rest-review-26CA-767019A-39993354-prod6	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Aug_07_'00	Renaissance Cruise - Details on Embarkation/Debarkation	/trvl-review-1349-F688AED-398EE298-prod1	Renaissance R3	/trvl-Cruise_Lines-Renaissance-Renaissance_R3	Cruises	/trvl-Cruises-All	5.0	3	
Aug_01_'00	Greenlaw's Hungry Ocean - interesting but left wanting more	/book-review-38B-17F0876C-3986B847-prod2	Hungry Ocean: A Swordboat Captain's Journey	/book_mu-3539992	Books	/book-Books-All	4.0	3	
Jul_29_'00	Thank goodness for Pounce Hairball TreatMent	/pets-review-34C4-4FBCD8D-3982BEFE-prod6	Pounce Hairball Treat Ment	/pets-Cats-Treats-All-Pounce_Hairball_Treat_Ment	Treats	/pets-Cats-Treats-All	5.0	3	
Jul_26_'00	A Map of the World not Hamilton's best	/book-review-1499-3738095-397ED2B7-prod6	A Map of the World	/book_mu-2175108	Books	/book-Books-All	3.0	3	
Jul_24_'00	High Exposure - Intriguing story	/book-review-4C9D-1FBB319C-397C2BFD-prod5	High Exposure: An Enduring Passion for Everest & Unforgiving Places	/book_mu-3674834	Books	/book-Books-All	5.0	3	
Jul_24_'00	Scoop Away is far and away the best brand of clumping litter	/pets-review-5DD2-1FB80096-397C23D1-prod5	Scoop Away Odor Eliminator	/pets-Cats-Litter-All-Scoop_Away_Odor_Eliminator	Litter	/pets-Cats-Litter-All	5.0	3	
Jul_19_'00	Keep digging that hole - response to rating and content filtering	/user-review-34B6-5A5BF75-3975E44D-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_18_'00	Iams Ocean Fish &amp; Rice - makes for happy, healthy cats	/pets-review-622-522497B-397493A6-prod1	Iams Oceanfish and Rice Formula Cat Food	/pets-Cats-Food-All-Iams_Oceanfish_and_Rice_Formula_Cat_Food	Food	/pets-Cats-Food-All	5.0	3	
Jul_18_'00	Eudora Mail - Free and easy	/cmd-review-4B4E-5003B7E-39743C74-prod1	Eudora Internet Mail Server	/cmsw-EmailChat-All-Eudora_Internet_Mail_Server	Software	/cmsw-Software-All	3.0	3	
Jul_17_'00	8 Heads is rolling on the ground funny (pun intended)	/mvie-review-362F-1C3EF3F1-39733FE5-prod5	8 Heads in a Duffel Bag	/mvie_mu-1079003	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_14_'00	South Pacific - Bora Bora - Paradise and more paradise	/trvl-review-703D-2F273AE-396EFA29-prod1	Bora Bora	/trvl-Dest-South_Pacific-French_Polynesia-Bora_Bora	Destinations	/trvl-Destinations-All	5.0	3	
Jul_11_'00	Home Magazine - Great for me!	/mags-review-6F52-D3C0A78-396B50F1-prod2	Home	/mags-Home	Generic mags	/generic-mags-All	4.0	3	
Jul_07_'00	Spike Lee's Summer of Sam - Grim and grisly	/mvie-review-193E-B18C3B7-3965D7FA-prod2	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_05_'00	Huahine - True South Pacific Paradise	/trvl-review-2463-A04EECF-39631F48-prod4	Tahiti and French Polynesia	/trvl-Dest-South_Pacific-French_Polynesia	Destinations	/trvl-Destinations-All	5.0	3	
Jul_05_'00	Reservation Road - Heartwrenching story but not much else	/book-review-3554-A03E500-39631C9F-prod4	Reservation Road	/book_mu-3408222	Books	/book-Books-All	4.0	3	
Jul_03_'00	Perfect Storm-The movie's not perfect - still a blockbuster!	/mvie-review-4898-90005AB-396079FA-prod2	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'00	Moorea - Gorgeous tropical paradise	/trvl-review-6651-114DD125-39573D23-prod5	Tahiti and French Polynesia	/trvl-Dest-South_Pacific-French_Polynesia	Destinations	/trvl-Destinations-All	5.0	3	
Jun_26_'00	Divine Secrets of the Ya-Ya Sisterhood - Fun and interesting	/book-review-3619-114BAA3C-395737A1-prod5	Divine Secrets of the Ya-Ya Sisterhood: A Novel	/book_mu-2010011	Books	/book-Books-All	4.0	3	
Jun_22_'00	Survivor on CBS - Voyeuristic fun	/elec-review-32B8-F5E7535-3952490B-prod5	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_20_'00	Tahiti - good initiation to French Polynesia	/trvl-review-735F-24C9382-394F52E0-prod1	Tahiti	/trvl-Dest-South_Pacific-French_Polynesia-Tahiti	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	Left For Dead Interesting but Unimpressive	/book-review-6793-D5D3B6-394B9353-prod1	Left for Dead: My Journey Home from Everest	/book_mu-3727719	Books	/book-Books-All	3.0	3	
Jun_12_'00	The Bretheren - Good til it comes to a screeching halt	/book-review-7C98-A58187E-39455C37-prod2	The Brethren	/book_mu-3652553	Books	/book-Books-All	3.0	3	
Jun_08_'00	Early Edition - The best show you've never seen	/elec-review-46D3-80EC480-393F854B-prod4	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	5.0	3	
Jun_07_'00	Working outside the home is a personal choice	/kifm-review-15D4-10CE42C2-393E3970-prod1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
May_31_'00	Raising cats	/kifm-review-445B-D4FB637-393546CF-prod1	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
May_26_'00	Renaissance cruises Tahiti - affordable island paradise	/trvl-review-703B-17B6628-392EAC88-prod2	Renaissance R3	/trvl-Cruise_Lines-Renaissance-Renaissance_R3	Cruises	/trvl-Cruises-All	5.0	3	
May_19_'00	Have fun and enhance your mind!	/book-review-5EF9-CA5BB02-39252FC0-prod3	Should I Join a Local Book Club?	/book-local_book_clubs	Books	/book	na	3	
May_16_'00	Disney MGM's Little Mermaid stage show absolutely charming	/trvl-review-66F0-5CD0697-3921323C-prod2	Voyage of The Little Mermaid	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Animation_Courtyard-Voyage_of_The_Little_Mermaid	Destinations	/trvl-Destinations-All	5.0	3	
May_08_'00	Midwest Express truly exceptional	/trvl-review-224-6F9E380-3916AB44-prod4	Midwest Express	/trvl-Airlines-US_Canada-Midwest_Express	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
May_04_'00	Each has its own benefits	/book-review-6E66-4EF6DF9-391171C1-prod3	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
May_01_'00	Disney MGM's Fantasmic is spectacular and breathtaking	/trvl-review-6969-2C50858-390D7C9E-prod5	Fantasmic	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Sunset_Boulevard-Fantasmic	Destinations	/trvl-Destinations-All	5.0	3	
May_01_'00	MGM's Indiana Jones Show still fun tho it shows its age	/trvl-review-50AC-2C403E2-390D7A03-prod5	Indiana Jones Stunt Spectacular!	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Hollywood_Boulevard-Indiana_Jones_Stunt_Spectacular_	Destinations	/trvl-Destinations-All	4.0	3	
Mar_15_'00	Dealing with debt problems and collection agencies	/finc-review-3DF5-2B1A01E-38CF80E4-prod1	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	3	
Mar_13_'00	Disney's MGM Studios - the most fun park for adults	/trvl-review-6982-1C2C0F2-38CD1CF3-prod4	Disney-MGM Studios	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios	Destinations	/trvl-Destinations-All	5.0	3	
Mar_13_'00	Disney MGM Studios - Star Tours - Don't miss it	/trvl-review-5D36-1C1F3E7-38CD1AE6-prod4	Star Tours	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Hollywood_Boulevard-Star_Tours	Destinations	/trvl-Destinations-All	5.0	3	
Mar_13_'00	MGM Studios - Tower of Terror is amazing!	/trvl-review-5FAD-1C1CD9C-38CD1A84-prod4	The Twilight Zone Tower of Terror	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Sunset_Boulevard-The_Twilight_Zone_Tower_of_Terror	Destinations	/trvl-Destinations-All	5.0	3	
Mar_07_'00	Kilimanjaro Safari most impressive in Animal Kingdom	/trvl-review-64E5-2C76B6C-38C4FED6-prod9	Kilimanjaro Safaris	/trvl-attract-Walt_Disney_World-Disneys_Animal_Kingdom-Africa-Kilimanjaro_Safaris	Destinations	/trvl-Destinations-All	5.0	3	
Mar_07_'00	Pangani Forest - Great, but hot and crowded	/trvl-review-3D60-2C7308D-38C4FE3F-prod9	Pangani Forest Exploration Trail	/trvl-attract-Walt_Disney_World-Disneys_Animal_Kingdom-Africa-Pangani_Forest_Exploration_Trail	Destinations	/trvl-Destinations-All	4.0	3	
Mar_07_'00	Disney's Animal Kingdom - Great idea, needs a bit of work in	/trvl-review-4CE4-2C6F65F-38C4FDAA-prod9	Animal Kingdom	/trvl-attract-Walt_Disney_World-Disneys_Animal_Kingdom	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	Ellen's Energy Adventure - wonderful!	/trvl-review-5059-C22A43-38BFC72D-prod5	Universe of Energy	/trvl-attract-Walt_Disney_World-Epcot-Universe_of_Energy	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	The Living seas is pretty good	/trvl-review-F8F-C11AA1-38BFC475-prod5	The Living Seas Pavilion	/trvl-attract-Walt_Disney_World-Epcot-The_Living_Seas_Pavilion	Destinations	/trvl-Destinations-All	4.0	2	
Mar_03_'00	Spaceship Earth - don't miss it	/trvl-review-1FF6-C05DB8-38BFC291-prod5	Spaceship Earth Pavilion	/trvl-attract-Walt_Disney_World-Epcot-Spaceship_Earth_Pavilion	Destinations	/trvl-Destinations-All	4.0	2	
Mar_03_'00	The Land Pavilion - Great - don't miss Living with the Land	/trvl-review-3167-BF8D16-38BFC07B-prod5	The Land	/trvl-attract-Walt_Disney_World-Epcot-The_Land	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	Honey I Shrunk is absolutely great	/trvl-review-937-BDEC8A-38BFBC51-prod5	Honey, I Shrunk the Audience	/trvl-attract-Walt_Disney_World-Epcot-Honey__I_Shrunk_the_Audience	Destinations	/trvl-Destinations-All	5.0	3	
Mar_03_'00	Cranium Command is a winner!	/trvl-review-1458-BD48CD-38BFBAAE-prod5	Cranium Command	/trvl-attract-Walt_Disney_World-Epcot-Cranium_Command	Destinations	/trvl-Destinations-All	5.0	3	
Mar_03_'00	Body Wars - Lots going on	/trvl-review-6E5C-BC6202-38BFB85F-prod5	Body Wars	/trvl-attract-Walt_Disney_World-Epcot-Body_Wars	Destinations	/trvl-Destinations-All	4.0	3	
Mar_03_'00	Disney Test Track Fun - how to avoid the long line	/trvl-review-16CC-BAD18E-38BFB45E-prod5	Test Track Pavilion	/trvl-attract-Walt_Disney_World-Epcot-Test_Track_Pavilion	Destinations	/trvl-Destinations-All	4.0	3	
Feb_23_'00	More tips!	/trvl-review-D6C-122A9D45-38B3D8B7-bd1	Coping With Crowds	/trvl-WDW-Member_Advice-Tips-Crowds	Hotels & Travel	/trvl	na	3	
Feb_16_'00	Staying off site	/trvl-review-694F-A1948C4-38AB1791-prod2	On-Site vs. Off-Site	/trvl-attract-Walt_Disney_World-Accommodations-Off_Site_Debate	Hotels & Travel	/trvl	na	3	
Feb_15_'00	Don't start - if you do then stop ASAP	/finc-review-451B-97A2E0B-38A9908C-prod7	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	3	
Feb_15_'00	Staying in Kissimmee worked out well	/trvl-review-2C69-96451B3-38A94F0C-prod6	Orlando	/trvl-Dest-United_States-Florida-Orlando	Destinations	/trvl-Destinations-All	5.0	3	
Feb_12_'00	This is a high quality show	/kifm-review-7C60-813CDF5-38A5E9B2-prod5	7th Heaven	/kifm-Network-WB-7th_Heaven	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_12_'00	Why do I love it?	/trvl-review-486A-810AF4C-38A5E1B5-prod5	Madison	/trvl-Dest-United_States-Wisconsin-Madison	Destinations	/trvl-Destinations-All	4.0	3	
Feb_01_'00	Don't miss out on opportunity	/srvc-review-7366-24E1391-38972411-prod2	401K vs. Savings Account	/finc-topics-401k	Personal Finance	/finc	na	3	
Jan_27_'00	Case Study and why I like manual	/auto-review-A1-152ABDE-38908ACE-bd3	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Jan_25_'00	Farmer's Market - not really my cup of tea	/trvl-review-1CB2-2DCC4C-388D9D0E-bd3	Madison	/trvl-Dest-United_States-Wisconsin-Madison	Destinations	/trvl-Destinations-All	3.0	3	
Jan_24_'00	A tourist view on public transportation	/trvl-review-227E-2B481F6-388C4DE1-bd4	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	4.0	3	
Jan_21_'00	Some real gems here	/elec-review-409C-12D44B0-388859B9-bd1	Animal Planet	/tele-TV_Channels-All-Animal_Planet	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_21_'00	The Croc Hunter - Great!	/elec-review-766-12BE7C4-3888563C-bd1	Animal Planet	/tele-TV_Channels-All-Animal_Planet	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_20_'00	The trailers didn't do it justice	/mvie-review-7D34-A92018-38870771-bd1	Ghost and the Darkness	/mvie_mu-1073440	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_19_'00	This is one of my favorite movies!	/mvie-review-2B7A-156E267F-38862589-prod2	Happy Gilmore	/mvie_mu-1069276	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'00	House on the Rock - Never Again!	/trvl-review-3458-1543482A-3885B7CC-prod2	Wisconsin	/trvl-Dest-United_States-Wisconsin	Destinations	/trvl-Destinations-All	1.0	3	
Jan_19_'00	Summer trip - gorgeous!	/trvl-review-1B60-1541627A-3885B2F1-prod2	Aspen-Snowmass	/trvl-Ski_Resorts-United_States-Colorado-Aspen-Snowmass	Ski Resorts	/trvl-Ski_Resorts-All	4.0	3	
Jan_18_'00	Pier 39 - crowded tourist trap	/trvl-review-6F69-123A288A-38850737-prod1	Fisherman's Wharf	/trvl-Dest-United_States-California-San_Francisco-Fishermans_Wharf	Destinations	/trvl-Destinations-All	2.0	3	
Jan_18_'00	Blue and Gold Bay Cruise	/trvl-review-7D15-12396C95-38850556-prod1	San Francisco Bay	/trvl-Dest-United_States-California-San_Francisco-San_Francisco_Bay	Destinations	/trvl-Destinations-All	4.0	3	
Jan_18_'00	Alcatraz - quite an experience	/trvl-review-2016-123949BD-388504FD-prod1	San Francisco Bay	/trvl-Dest-United_States-California-San_Francisco-San_Francisco_Bay	Destinations	/trvl-Destinations-All	4.0	3	
Jan_18_'00	Sweet and sappy	/book-review-FA4-11FB8727-388466E3-prod1	A Stranger for Christmas	/book_mu-2751853	Books	/book-Books-All	3.0	3	
Jan_17_'00	Not what you'd expect	/mvie-review-2DAC-D45D1A7-38831B0B-bd1	Return to Paradise (1998)	/mvie_mu-1083688	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Good, not great	/mvie-review-5767-D44662D-38831768-bd1	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_15_'00	Pretty good for learning Perl	/book-review-B17-C5CA64B-3880C621-bd1	Learning Perl	/book_mu-3009303	Books	/book-Books-All	3.0	3	
Jan_13_'00	Campy and lots of fun	/mvie-review-42EA-B6184D3-387E433A-bd1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_13_'00	I like it	/mags-review-7BC9-12311F73-387DDB8F-prod3	Inter@ctive Week	/mags-Interactive_Week	Magazines	/mags-All	4.0	2	
Jan_13_'00	Best online site for technical books	/book-review-64-122DD2A6-387DD31C-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jan_13_'00	Amazon vs Barnes &amp; Noble	/book-review-3874-122C7E5E-387DCFB5-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jan_12_'00	Amazon Dip - Easy	/hmgd-review-2903-F335576-387D47BD-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_12_'00	Poor man's supper	/hmgd-review-4C45-F323697-387D44DE-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_12_'00	If you want to party...	/hmgd-review-6738-F3152DE-387D4297-prod1	Pampered Chef	/hmgd-Pampered_Chef	Generic hmgd	/generic-hmgd-All	3.0	3	
Jan_12_'00	Amazing!	/trvl-review-7358-F139F9A-387CF690-prod1	Great Sand Dunes National Monument	/park-Parks-All-CO-Great_Sand_Dunes_National_Monument	Parks	/park-Parks-All	5.0	2	
Jan_12_'00	Cable vs Satellite	/elec-review-5E56-F0E8A13-387CE98C-prod1	Cable TV	/elec_Services-Cable	Generic elec	/generic-elec-All	3.0	3	
Jan_12_'00	Bad service, lots of price hikes, what more do you want?	/elec-review-1601-F0C8800-387CE468-prod1	Charter	/elec_Services_Cable_By_Provider-Charter_Communications	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	2.0	3	
Jan_10_'00	Engrossing and enlightening	/book-review-2564-E051F76-387A421B-prod1	Into the Wild	/book_mu-2352850	Books	/book-Books-All	5.0	3	
Jan_10_'00	Not as good as The Unofficial Guide	/book-review-1942-E02D9DC-387A3C4A-prod1	Birnbaum's Walt Disney World 2000: Expert Advice from the Inside Source	/book_mu-3616272	Books	/book-Books-All	4.0	2	
Jan_10_'00	Customer Service?	/finc-review-346E-DE20E46-3879E856-prod1	How Fair are ATM Surcharges	/finc-Financial-atmsurcharge	Personal Finance	/finc	na	3	
Jan_10_'00	Makes a tough time easier	/cmd-review-4C8A-DE0C3C2-3879E508-prod1	Quicken TurboTax	/cmsw-Personal_Productivity-All-Quicken_Turbo_Tax_Deluxe	Software	/cmsw-Software-All	4.0	3	
Jan_10_'00	Universal Studios Spectacular	/trvl-review-46A2-DDEC8BE-3879DFF6-prod1	Universal Studios Florida	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Florida	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Jan_10_'00	See the shows!	/trvl-review-56E5-DDC7440-3879D9FF-prod1	Sea World Florida	/trvl-Family_Travel-Zoos-All-Sea_World_Florida	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jan_10_'00	Good for the casual user	/cmd-review-154-DDAE523-3879D601-prod1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	2.0	2	
Jan_07_'00	Very disappointed	/book-review-74EC-C545D5-38762EA4-bd4	Mother of Pearl	/book_mu-3539999	Books	/book-Books-All	1.0	2	
Jan_06_'00	The Experience - Fun	/trvl-review-4D26-FDFC3FB-3874E0C1-prod4	Las Vegas Hilton	/lodg-Accommodations-North_America-Casino-epi1283	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Jan_06_'00	Pleasantly surprised	/trvl-review-62B6-FDE1B48-3874DC81-prod4	Riviera	/lodg-Accommodations-North_America-Casino-epi1294	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Jan_06_'00	Well worth the trip	/trvl-review-393D-EAA9761-3874D523-prod3	Red Rock Canyon	/trvl-Dest-United_States-Nevada-Las_Vegas-Red_Rock_Canyon	Destinations	/trvl-Destinations-All	5.0	3	
Jan_05_'00	Simply amazing	/mvie-review-36F2-E2A8A98-38738D31-prod2	Everest	/mvie-Everest	IMAX	/mvie-IMAX-All	5.0	3	
Jan_05_'00	Good features, OK quality	/cmd-review-1159-E28BF8B-3873889A-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	3.0	3	
Jan_04_'00	A Perfect Read	/book-review-191-D90ABA2-3872034E-prod2	The Perfect Storm	/book_mu-3118267	Books	/book-Books-All	5.0	2	
Jan_04_'00	Mostly common sense	/book-review-2573-D8F970E-3872008A-prod2	The 9 Steps to Financial Freedom	/book_mu-3179495	Books	/book-Books-All	3.0	3	
Jan_04_'00	Tragedy on Everest	/book-review-501A-D8B522A-3871F59C-prod2	Into Thin Air: A Personal Account of the Mount Everest Disaster	/book_mu-3336065	Books	/book-Books-All	4.0	2	
Jan_04_'00	An inspiration	/book-review-6A32-D8A093B-3871F252-prod2	Tuesdays with Morrie	/book_mu-3254057	Books	/book-Books-All	5.0	2	
Dec_29_'99	Petstore.com has good promotions	/srvc-review-35F2-7CFC5FB-386A5D80-prod1	On line pet supplies	/srvc-On_line_pet_supplies	Generic srvc	/generic-srvc-All	4.0	3	
Dec_29_'99	EFX show a yawn	/trvl-review-1EB9-7CE22E8-386A594F-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	2.0	3	
Dec_29_'99	Mystere is a must see	/trvl-review-627A-7B96514-386A2436-prod1	The Strip	/trvl-Dest-United_States-Nevada-Las_Vegas-The_Strip	Destinations	/trvl-Destinations-All	5.0	3	
Dec_29_'99	I look forward to it every month	/mags-review-10E2-7B6E1A5-386A1DC7-prod1	Discover	/mags-Discover	Magazines	/mags-All	5.0	2	
Dec_29_'99	Fun fun fun	/auto-review-2762-7B4D6EB-386A188D-prod1	1999 Pontiac Sunfire	/auto_Make-1999_Pontiac_Sunfire	Cars	/auto_Make	4.0	3	
Dec_29_'99	United not rising	/trvl-review-411C-7B1C5BD-386A10B3-prod1	United Airlines	/trvl-Airlines-US_Canada-United_Airlines	Airlines	/trvl-Transportation-Airlines-All	2.0	3	
Dec_29_'99	Good price, Okay service	/trvl-review-5BE6-7B0F357-386A0E99-prod1	Sun Country Airlines	/trvl-Airlines-US_Canada_SunCountryAirlineses	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Dec_29_'99	Beautifully written	/book-review-7A90-7AFAC1A-386A0B53-prod1	White Oleander	/book_mu-3525635	Books	/book-Books-All	4.0	2	
