Jan_07_'02	Bring back The Film Fraud Squad	/content_51959795332	Death in Venice	/mvie_mu-1005512	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_29_'01	Ripley's  Aquarium of the Smokies in Gatlinburg, Tennessee	/content_39517654660	Tennessee	/trvl-Dest-United_States-Tennessee	Destinations	/trvl-Destinations-All	4.0	3	
Aug_25_'01	Kaspar Hauser is Still a Mystery	/content_38181179012	The Enigma of Kaspar Hauser	/mvie_mu-1045920	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_10_'01	Hamlet's  Winter  of Hope	/content_34808041092	Midwinter's Tale	/mvie_mu-1072005	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_27_'01	Victor Mouse Traps	/content_1905238148	What Should You Know About Pest-Trapping Products?	/hmgd-topic-Lawn_and_Garden-Pest_Control-Background_Info-What_Should_You_Know_About-Pest_Trapping	Home & Garden	/hmgd	na	3	
Jun_25_'01	Choosing a Camera for a Child	/content_1730846852	Choosing a camera	/elec-Cameras-What_camera	Electronics	/elec	na	3	
Jun_07_'01	Christopher Bram, You Gossip!	/content_25938267780	Gossip	/book_mu-2318944	Books	/book-Books-All	4.0	3	
May_20_'01	Flashers Beware	/content_23320301188	Kodak Max Outdoor	/511625_KODAK_Max_Outdoor_One_Time_Use_Camera	Cameras	/elec-Photo-Cameras-All	1.0	3	
May_20_'01	Spring fever comes to the caregiver with Hollywood  notions	/content_1528340612	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
May_08_'01	Perfect for the camera challenged	/content_21681114756	Kodak Max Flash	/511624_KODAK_Max_Flash_One_Time_Use_Camera	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_08_'01	Snaps with the fishes	/content_21676723844	Kodak Max Waterproof	/511630_KODAK_Max_Waterproof_One_Time_Use_Camera	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_04_'01	Go ahead and sing!	/content_21003079300	The Chord Of Love - Ram Dass/Amazing Grace	/musc_mu-162520	Music	/musc-album	4.0	3	
