Nov_26_'00	The sweet essence of a un-broken voice	/musc-review-6E31-25B0C89-3A211C21-prod1	Snowed In - Hanson	/musc_mu-267106	Music	/musc-album	5.0	3	
Nov_26_'00	Now is your chance	/musc-review-2F5B-2571951-3A211204-prod1	Breaking Through From Down Under - Bachelor Girl	/musc_mu-328017	Music	/musc-album	4.0	3	
Nov_24_'00	Whatever YOU say	/musc-review-5537-3BC94230-3A1F4CE0-prod6	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Nov_22_'00	Tone vs Text	/book-review-5C23-2BFADE-3A1B84F6-prod1	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Nov_19_'00	Know your music	/musc-review-5921-AB97737-3A17F901-prod4	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	4.0	3	
Nov_19_'00	Music monster Madness!	/musc-review-34AA-AB5FAA1-3A17F014-prod4	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	2.0	2	
Nov_18_'00	Good in gold	/mags-review-122A-1811CB56-3A16C76C-prod2	National Geographic	/mags-National_Geographic	Magazines	/mags-All	5.0	2	
Nov_18_'00	Surely there's a BETTER way!	/book-review-A77-180CB815-3A16BA6E-prod2	Should I Buy an E-Book?	/book-ebooks	Books	/book	na	3	
Nov_18_'00	What a treat for the imaginative!	/book-review-3036-18092655-3A16B14A-prod2	Tales of Mystery & Imagination	/book_mu-2042258	Books	/book-Books-All	5.0	2	
Nov_18_'00	lady in red	/musc-review-AF6-18064EA4-3A16AA03-prod2	Jennifer Paige - Jennifer Paige	/musc_mu-284167	Music	/musc-album	4.0	2	
Nov_15_'00	What is it doing in the children's section!	/book-review-66A-2F42CFBB-3A130AC0-prod3	Animal Farm	/book_mu-2069656	Books	/book-Books-All	5.0	2	
Nov_15_'00	A novelty to time	/book-review-73CD-2F404A10-3A13044B-prod3	The Great Gatsby	/book_mu-2001153	Books	/book-Books-All	4.0	2	
Nov_15_'00	light and tangent	/musc-review-6A05-164EFD62-3A124551-prod2	Sugar - Tonic	/musc_mu-339135	Music	/musc-album	5.0	3	
Nov_15_'00	see the sun shine through her dress ...	/musc-review-374D-164BFF4B-3A123DA8-prod2	Lemon Parade - Tonic	/musc_mu-195146	Music	/musc-album	5.0	2	
Nov_14_'00	Fall in light	/musc-review-65B0-1601D15E-3A117FC0-prod2	Sketches For My Sweetheart The Drunk [ECD] - Jeff Buckley	/musc_mu-264272	Music	/musc-album	4.0	2	
Nov_14_'00	Maybe i'm too young to keep good love from going wrong ...	/musc-review-1900-15FE7B86-3A117736-prod2	Grace - Jeff Buckley	/musc_mu-86668	Music	/musc-album	5.0	2	
