Dec_16_'01	"Being Ignorant is Awsome" - A.C.	/content_49785638532	It Just Gets Worse - A.C.	/musc_mu-334406	Music	/musc-album	4.0	2	
Sep_25_'01	Yes, this rules...	/content_41601306244	Close To The Edge [Remaster] - Yes	/musc_mu-158718	Music	/musc-album	5.0	3	
Sep_15_'01	Iron Maiden's Gonna Get You!	/content_40742456964	Best Of The Beast - Iron Maiden	/musc_mu-238401	Music	/musc-album	4.0	3	
Sep_12_'01	Defenders Of Metal!	/content_40588316292	Defenders Of The Faith [Remaster] - Judas Priest	/musc_mu-115156	Music	/musc-album	4.0	2	
Sep_07_'01	Metal Massacre!	/content_40013762180	Kill 'Em All - Metallica	/musc_mu-125322	Music	/musc-album	5.0	3	
Sep_06_'01	Satan sitting there, he's smilling!	/content_39917096580	Black Sabbath (1st LP) - Black Sabbath	/musc_mu-83075	Music	/musc-album	4.0	2	
Sep_05_'01	The end of an era	/content_39754960516	Raising Hell [VIDEO] - Iron Maiden	/musc_mu-112446	Music	/musc-album	4.0	2	
Aug_22_'01	Delightfully Deadly!	/content_37738483332	Cause Of Death - Obituary	/musc_mu-130878	Music	/musc-album	4.0	3	
Aug_21_'01	The Killers return!	/content_37523656324	Killers - Iron Maiden	/musc_mu-112423	Music	/musc-album	5.0	2	
Aug_12_'01	Showing No Mercy	/content_35758706308	Show No Mercy - Slayer	/musc_mu-144259	Music	/musc-album	5.0	2	
Aug_11_'01	An Album made in heaven	/content_35657780868	Heaven & Hell - Black Sabbath	/musc_mu-83083	Music	/musc-album	5.0	3	
Aug_11_'01	The Album That Rules.	/content_35623112324	Mob Rules - Black Sabbath	/musc_mu-83089	Music	/musc-album	5.0	3	
Aug_09_'01	Evil that is as good as it gets.	/content_35273870980	Live Evil - Black Sabbath	/musc_mu-83086	Music	/musc-album	5.0	3	
Aug_08_'01	Post ozzy Perfection!	/content_35095154308	Born Again - Black Sabbath	/musc_mu-83078	Music	/musc-album	5.0	3	
Aug_07_'01	Live After Death,Alive and Well!	/content_34988985988	Live After Death - Iron Maiden	/musc_mu-112428	Music	/musc-album	5.0	2	
Aug_07_'01	Maiden strikes perfection again	/content_34923056772	Maiden England (VHS) [VIDEO] - Iron Maiden	/musc_mu-112445	Music	/musc-album	5.0	3	
Aug_07_'01	Piece Of Mind, tremendous heavy metal from the masters	/content_34903527044	Piece Of Mind - Iron Maiden	/musc_mu-112426	Music	/musc-album	5.0	2	
Aug_06_'01	Up The Irons! Beast is Maiden's best.	/content_34832289412	The Number Of The Beast - Iron Maiden	/musc_mu-112425	Music	/musc-album	5.0	2	
