Jan_19_'02	Red Rocks Amphitheatre ROCKS!	/content_53379370628	Red Rocks Park & Amphitheater	/trvl-Dest-United_States-Colorado-Denver-Red_Rocks_Park_Amphitheater	Destinations	/trvl-Destinations-All	5.0	3	
Jan_19_'02	25 FREE Trades??!!	/content_53329038980	E*TRADE	/webs-Web_Services-All-Merchants-E_TRADE	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_13_'02	I Trust No one Now...Well just a Few...	/content_2469503108	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_06_'02	Jump Start Your Weight Loss	/content_51917590148	Kashi GoLEAN Plus: Woman	/well-Nutrition-Diet_Foods-All-Kashi_GoLEAN_Plus__Woman	Diet Foods	/well-Nutrition-Diet_Foods-All	4.0	2	
Nov_22_'01	Truth is Stranger than Fiction	/content_47406681732	The Lion's Game	/book_mu-3518485	Books	/book-Books-All	4.0	2	
Nov_17_'01	The Search is Over...	/content_46881738372	Farberware Stainless Steel Cookware Set, 10-Pc.	/hmgd-Cookware-All-Farberware_Stainless_Steel_Cookware_Set__10_Pc	Cookware	/hmgd-Cookware-All	5.0	3	
Oct_13_'01	Fate and Destiny Rule!	/content_43143564932	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	5.0	3	
Sep_27_'01	Think Globally, Act Locally	/content_2204541060	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_22_'01	Insects and plants and pollen..Oh My!	/content_41309933188	Florissant Fossil Beds National Monument	/park-Parks-All-CO-Florissant_Fossil_Beds_National_Monument	Parks	/park-Parks-All	4.0	3	
Sep_15_'01	Broadmoor - A beautiful waste of money	/content_40733675140	Broadmoor	/lodg-Accommodations-North_America-All-epi0610	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
Aug_04_'01	I saw my life pass before my eyes	/content_34561035908	HP HP ScanJet 2200cse Flatbed Scanner	/S0599740-ScanJet_2200C	Scanners	/cmhd-Scanners-All	5.0	3	
Jul_29_'01	What you should know about Aspartame	/content_1910677636	What Should You Know About Diet Foods	/well-topic-Nutrition-Diet_Foods-Background_Info-What_Should_You_Know_About-Diet_Foods	Health	/well	na	3	
Jul_14_'01	"Squeal Like a Pig"	/content_31486086788	Nantahala National Forest	/park-Parks-All-Nantahala_National_Forest	Parks	/park-Parks-All	5.0	3	
Jun_24_'01	Database Empowerment	/content_28517961348	DB2 Universal Database Enterprise Edition V7.1	/ensw-Databases-All-DB2_Universal_Database_Enterprise_Edition_V7_1	Databases	/ensw-Databases-All	4.0	3	
Jun_22_'01	Grand Coulee Dam	/content_1720361092	General Itineraries - The United States	/trvl-Dest-United_States-Itineraries	Hotels & Travel	/trvl	na	3	
Jun_16_'01	Use Credit Cards to Your Advantage	/content_1687265412	How To Use Charge Cards	/finc-topic-Creditcards-How_To-How_To_Use-Charge_Cards	Personal Finance	/finc	na	3	
Jun_16_'01	Brought to you by "Head and Shoulders"	/content_27403914884	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_10_'01	Costco and American Express make a Great Team	/content_26485165700	Costco Card (American Express)	/finc-Credit-Cards-Rewards-Cashback-American_Express_-_Costco_Card	Credit Cards	/finc-Creditcards-All	5.0	3	
Apr_08_'01	The Baby has a Name	/content_17126493828	Woodland Park Zoo	/trvl-Family_Travel-Zoos-All-Woodland_Park_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Mar_15_'01	The Rattle in Seattle	/content_13361385092	Nova - Earthquake	/mvie_mu-1037937	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'00	Buried Treasures in Washington	/trvl-review-1521-46626701-3A4E3CAA-prod3	Washington	/trvl-Dest-United_States-Washington	Destinations	/trvl-Destinations-All	5.0	3	
Dec_10_'00	Why I LOVE Seattle	/trvl-review-6F71-2387CE3C-3A341EC9-prod2	Seattle	/trvl-Dest-United_States-Washington-Seattle	Destinations	/trvl-Destinations-All	5.0	3	
Nov_17_'00	&quot;I see&quot;, said the Blind Man	/well-review-435F-306D8E23-3A160786-prod3	Johnson & Johnson Acuvue Lenses	/well-Personal-Contacts-Lenses-All-Johnson___Johnson_Acuvue_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	5.0	3	
Oct_23_'00	High Quality and Much More!	/elec-review-3769-233B74CB-39F43FB9-prod3	Sony DCR-TRV20 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-TRV20	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Oct_20_'00	Halloween Safety Tips	/kifm-review-61B3-1415B4B-39F03E88-prod1	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	3	
Oct_19_'00	Geico - A BIG Thumbs Down!	/finc-review-2452-BE9848-39EEEFCA-prod1	GEICO Direct	/finc-Insurance-All-GEICO_Direct	Insurance	/finc-Insurance-All	1.0	3	
Oct_17_'00	Always Reliable	/auto-review-6716-20EF5145-39ED09E4-prod4	1992 Toyota Corolla	/auto_Make-1992_Toyota_Corolla	Cars	/auto_Make	5.0	3	
Oct_14_'00	Vacation was GREAT, but I really missed the cat!	/kifm-review-54EA-D516C34-39E8FFC7-prod1	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Oct_13_'00	Ed Wood - A Man Before His Time	/mvie-review-5C9D-CD75BDA-39E7C748-prod1	Ed Wood	/mvie_mu-1056325	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_11_'00	'Tis Death Do Us Part...Or at Least until we Move Again	/kifm-review-3B66-B8AA36D-39E4737C-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Oct_09_'00	The Emerald City is a Gem	/trvl-review-2E05-1C1912D4-39E1FC42-prod3	Seattle	/trvl-Dest-United_States-Washington-Seattle	Destinations	/trvl-Destinations-All	5.0	3	
Oct_07_'00	Absolutely Breath Taking!	/trvl-review-5065-1B40AFF8-39DFD251-prod3	Snoqualmie Falls	/trvl-Dest-United_States-Washington-Seattle-Snoqualmie_Falls	Destinations	/trvl-Destinations-All	5.0	3	
Sep_20_'00	Driving in Jersey	/trvl-review-2961-B235D1-39C8AF90-prod1	New Jersey	/trvl-Dest-United_States-New_Jersey	Destinations	/trvl-Destinations-All	4.0	3	
Sep_17_'00	Go back in time in St. Augustine	/park-review-2DEE-10C92D01-39C506DF-prod3	Castillo de San Marcos National Monument	/park-Parks-All-FL-Castillo_de_San_Marcos_National_Monument	Parks	/park-Parks-All	5.0	3	
Sep_11_'00	Brains are a terrible thing to Waste - Brainbench.com	/webs-review-15B-38FB1A96-39BCCF44-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Sep_05_'00	A server by any other Name	/enth-review-6DA0-1253B979-39B52AC8-prod6	IBM AS/400e server 840	/enth-Servers-All-IBM_AS_400e_server_840	Servers	/enth-Servers-All	5.0	3	
Sep_02_'00	Go Lean - Just what the Name Implies	/well-review-595-492441C-39B1643C-prod1	Kashi GoLEAN Cereal	/well-Nutrition-Diet_Foods-All-Kashi_GoLEAN_Cereal	Diet Foods	/well-Nutrition-Diet_Foods-All	4.0	2	
Sep_02_'00	Crisp as a $2 Bill	/webs-review-5EC8-47FF35B-39B13559-prod1	NFO Interactive	/webs-Web_Services-All-NFO_Interactive	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Sep_02_'00	$50 Check - Show me the Money!	/webs-review-458F-47E61C3-39B13155-prod1	Greenfield Online	/webs-Web_Services-All-Greenfield_Online	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Sep_02_'00	Does Anyone Ever Win?	/webs-review-6525-4725D71-39B11291-prod1	Gamesville.com	/webs-Web_Services-All-Gamesville_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_29_'00	1-2-3, It's for ME!	/well-review-48C-EC89225-39AC1883-prod6	Weight Watchers 1-2-3 Success Community Meetings	/well-Nutrition-Diets-All-Weight_Watchers_1-2-3_Success_Community_Meetings	Diets	/well-Nutrition-Diets-All	4.0	3	
Aug_19_'00	Slashdot - News for Nerds	/webs-review-4C38-159066F7-399EA56A-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	2	
Aug_08_'00	AS/400 - A Breed Apart	/enth-review-5EF0-27B9B194-3990A2EC-prod5	IBM AS/400e server 820	/enth-Servers-All-IBM_AS_400e_server_820	Servers	/enth-Servers-All	5.0	3	
Apr_08_'00	Southwest is the Best Commuter Airline	/trvl-review-EF0-7ACF39A-38EFAF48-prod6	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Apr_07_'00	Excellent Filet Mignon	/rest-review-39D4-EAC3E0E-38EE2AC0-prod4	Ruth's Chris Steak House - Buckhead	/rest-Restaurants-All-Ruth_s_Chris_Steak_House_Buckhead	Restaurants	/rest-Restaurants-All	5.0	2	
