Feb_01_'02	It's ok if Nothing Gold can Stay, Just as Long as This CD Stays!	/content_54755036804	Nothing Gold Can Stay - New Found Glory	/musc_mu-337135	Music	/musc-album	4.0	3	
Jan_26_'02	Just How Good Is Charlotte?	/content_54157741700	Good Charlotte [ECD] - Good Charlotte	/musc_mu-385914	Music	/musc-album	4.0	3	
Dec_21_'01	Budget behind the head headphones!	/content_50346233476	Jensen JM15	/511791_Jensen_JM15_Headphones	Headphones	/elec-Audio-Headphones-All	3.0	3	
Dec_15_'01	Not even for beginners	/content_49743367812	Kodak DC200 Plus	/484634_KODAK_DC200_Plus	Cameras	/elec-Photo-Cameras-All	2.0	3	
Dec_09_'01	To Spin or Not To Spin...	/content_49088597636	Crest SpinBrush	/Crest_SpinBrush	Dental Care	/well-Personal-Electric_Toothbrushes-All	3.0	3	
Dec_04_'01	Another brand, another waste of 5 bucks	/content_48593014404	Clearasil StayClear Deep Clean Pads	/beat-Skincare-Blemish_Control-Clearasil_StayClear_Deep_Clean_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Dec_03_'01	SSSSSSUPA' FAST! (Updated 12/4/2K1)	/content_48491105924	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_03_'01	Which Red Dot Would You Prefer?	/content_48486387332	Clearasil Vanishing Cream	/beat-Skincare-Blemish_Control-Clearasil_Vanishing_Cream	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Dec_02_'01	STAY AWAY!	/content_48385396356	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Dec_02_'01	Extra clean... or is it?	/content_48371895940	Oxy Balance Deep Pore Cleansing Pads	/beat-Skincare-Blemish_Control-Oxy_Balance_Deep_Pore_Cleansing_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Nov_26_'01	They don't really touch your head, so are they really headphones?	/content_47782792836	Sony MDR-G52LP	/elec_Audio-Headphones_Sony_MDR_G-Sony_MDR-G52LP	Headphones	/elec-Audio-Headphones-All	4.0	3	
Nov_25_'01	Can I Refer You? I Still Haven't Made Enough?	/content_47665745540	Net-4-Biz	/webs-Web_Services-All-Net-4-Biz	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_25_'01	Can't the Rock Cook Better Than This?	/content_47653031556	WWF Smackdown	/game-Software-All-Playstation-WWF_Smackdown	Video Games	/game-Software-All	3.0	3	
Nov_25_'01	Plenty of iCoins... if only you could do something with them	/content_47610564228	Uproar.com	/webs-Web_Services-All-Uproar_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Nov_23_'01	Low Price for Lots of Performance	/content_47500463748	1999 Nissan Maxima	/auto_Make-1999_Nissan_Maxima	Cars	/auto_Make	5.0	3	
Nov_23_'01	Daddy would you like to... read my review?	/content_47500070532	Freddy Got Fingered	/mvie_mu-1107183	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_23_'01	Blink 182 - Enema of the State	/content_47499021956	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	5.0	3	
Nov_22_'01	It Better Be A Good Game!	/content_47406812804	Air Canada Centre	/sprt-Venues-Air_Canada_Centre	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Nov_22_'01	It's time... to read my review! (Get it, time, it's a watch, never mind.)	/content_47343767172	Timex 8 Lap Ironman Combo T51031	/sprt-All-Watches-Timex_8_Lap_Ironman_Combo_T51031	Training Watches	/sprt-All-Watches	3.0	3	
Nov_20_'01	Panasonic RQ-SW88V/SW08V	/content_47235632772	Panasonic RQ-SW88V	/Panasonic_RQ_SW88V_485300	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Nov_19_'01	New Found Glory - New Found Glory	/content_47129005700	New Found Glory - New Found Glory	/musc_mu-388759	Music	/musc-album	5.0	3	
Nov_19_'01	Rage Against The Machine - The Battle of Los Angeles	/content_47101939332	The Battle Of Los Angeles - Rage Against The Machine	/musc_mu-337000	Music	/musc-album	4.0	2	
Nov_18_'01	Blink 182 - Dude Ranch	/content_47032405636	Dude Ranch - Blink 182	/musc_mu-255967	Music	/musc-album	3.0	2	
Nov_18_'01	Mix It Up!	/content_47004094084	JVC RV-DP100	/485242_JVC_RVDP100_KaBoom__Stereo_Boombox	MiniDisc Players	/elec-Audio-Components-MD-All	4.0	2	
