Jun_15_'00	What a way to make a buck or two!	/cmd-review-4976-BD17B09-3949224A-prod2	TheMail	/cmsw-EmailChat-All-TheMail_com	Software	/cmsw-Software-All	5.0	3	
May_30_'00	Best place for Cajun food outside of Louisiana!	/rest-review-49E9-D0F556D-3934A1ED-prod1	Pappadeaux Seafood Kitchen	/rest-Restaurants-All-Pappadeaux_Seafood_Kitchen	Restaurants	/rest-Restaurants-All	5.0	3	
Apr_07_'00	Brand new and GREAT!	/cmd-review-2440-EB3042C-38EE3C17-prod4	CashActive	/cmsw-CashActive	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_05_'00	Miscarriage after infertility treatment	/kifm-review-566F-DD83364-38EC0950-prod2	How to Cope with Miscarriage?	/kifm-Miscarriage	Kids & Family	/kifm	na	3	
Mar_10_'00	Maxref exploded my downline!	/cmd-review-37D9-571BE1-38C97A0C-prod4	Maxref	/webs-Web_Services-All-Maxref	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_04_'00	What a surprise!	/mvie-review-4D57-413BDD0-389BAD65-prod2	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	THE BEST EVER!	/kifm-review-7DF7-49C5145-38911BCE-prod1	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_26_'00	What a cinch!	/cmd-review-4F21-3A9478D-388EAD93-prod1	Ignifuge	/webs-Web_Services-All-Ignifuge	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_24_'00	It'll get there	/cmd-review-3C99-2D640CE-388C914D-prod1	PaidforSurf	/webs-Web_Services-All-PaidforSurf	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_23_'00	Zucchini Beef Bake	/hmgd-review-118F-17B68544-388BFDC3-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_23_'00	It would have been great - someday!	/cmd-review-7C1-17A385B5-388BCD21-prod3	Ad Perks	/webs-Web_Services-All-Ad_Perks	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_21_'00	What's not to love?!	/cmd-review-4B5D-173884C-38890525-prod1	RefMaker	/webs-Web_Services-All-RefMaker	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_14_'00	I love Salt Lake City!	/trvl-review-1668-12E72AA0-387FAD59-prod2	Salt Lake City	/trvl-Dest-United_States-Utah-Salt_Lake_City	Destinations	/trvl-Destinations-All	5.0	3	
Jan_04_'00	An addict's dream come true!	/elec-review-609B-6798FE7-3871B403-bd1	Game Show	/tele-TV_Channels-All-Game_Show	TV Channels	/tele-TV_Channels-All	5.0	3	
Jan_04_'00	In the thick of things!	/kifm-review-2C86-6785EFF-3871B0F6-bd1	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Dec_31_'99	Want a new idea?  Get it here!	/mags-review-271E-8EAD33D-386D3217-prod1	Cross Stitch & Needlework	/mags-Cross_Stitch___Needlework	Magazines	/mags-All	5.0	3	
Dec_31_'99	I LOVE OLIVIA &amp; GENE!	/mvie-review-1883-8E8BD93-386D2CC1-prod1	Xanadu	/mvie_mu-1024202	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	FINALLY!  A good connection!	/cmd-review-3BBD-8E69577-386D273C-prod1	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	5.0	3	
Dec_31_'99	Help!  I'm stuck in the airport!	/trvl-review-4459-8E60786-386D25D1-prod1	TWA	/trvl-Airlines-US_Canada-TWA	Airlines	/trvl-Transportation-Airlines-All	1.0	3	
