Jul_13_'01	Plays anything you stick into it (well...besides the obvious)	/content_31395516036	Pioneer Elite DVL-91 DVD Player	/elec_Home_Theater-DVD_Pioneer_DV-Pioneer_Elite_DVL-91	DVD Players	/elec-Video-DVD-All	5.0	3	
Jul_03_'01	High school girls strut their stuff, physically and emotionally	/content_29885435524	Battle Athletes Victory Vol. 1 - Training	/mvie_mu-1084400	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_01_'01	Alanis meets Dido meets Dolores	/content_29564767876	Twilight - Boa (UK)	/musc_mu-398301	Music	/musc-album	4.0	3	
Nov_12_'00	Playstation 2 will NOT wipe your butt for you!	/game-review-7383-35611557-3A0EE61D-prod6	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	1.0	3	
Oct_13_'00	A Depressing Musical!?	/mvie-review-3127-107EFA29-39E7A016-prod5	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_27_'00	Kids show made by a child molester!!	/kifm-review-3F81-316A2795-39A970C6-prod5	Maisy	/kifm-Nickelodeon-Nickelodeon-Maisy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Aug_13_'00	Body Piercing: When is enough, enough?	/kifm-review-5AF9-2A3529FE-3996FDB2-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_12_'00	Scariest Movie of All Time	/mvie-review-7462-1213882D-3995B773-prod1	Thomas and the Magic Railroad	/mvie_mu-1098866	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_08_'00	&quot;This is sex without touching....&quot;	/musc-review-20F2-27B441F6-39909502-prod5	Post - Bjork	/musc_mu-186744	Music	/musc-album	5.0	3	
Jun_26_'00	This player is great for the money, but doesn't turn me on!!	/elec-review-1FD1-58ACC63-3957A0A5-prod1	Panasonic DVD-A120 DVD Player	/elec_Home_Theater-DVD_Panasonic_DVD-Panasonic_DVD-A120	DVD Players	/elec-Video-DVD-All	4.0	3	
Jun_24_'00	Stylish and Sexy!!	/mvie-review-6F4A-4AD5AF6-395569A8-prod1	Cowboy Bebop Vol. 1 - Asteroid Blues	/mvie_mu-1090566	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_23_'00	Lain makes me all wet and gooey ; )	/mvie-review-28C2-100BEF8C-39540523-prod5	Lain Vol. 1 - Navi	/mvie_mu-1087387	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_21_'00	Being a lesbian is BAD.....unless it's with your cousin!!!!	/kifm-review-730E-3211A7F-39517312-prod1	Sailor Moon	/kifm-Network-Cartoon_Network-Sailor_Moon	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Jun_20_'00	Playing Sonic the Hedgehog is a great learning experience!!!	/kifm-review-9CF-2A1FB95-39502D92-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_18_'00	( o )( o ) *jiggle* *bounce*	/game-review-34F8-D811FA4-394D8318-prod5	Dead Or Alive	/game-Software-All-Playstation-Dead_Or_Alive	Video Games	/game-Software-All	3.0	3	
Jun_14_'00	Sexier than your lover.....with better performance to boot!!	/elec-review-74A7-B838F12-39485AD1-prod2	Sony DVP-S7700 DVD/CD Player	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-S7700	DVD Players	/elec-Video-DVD-All	5.0	3	
Jun_07_'00	I must be the luckiest little mushroom alive!!!	/elec-review-62DB-7E16D83-393F1139-prod4	Pioneer 50 High Definition Plasma Monitor PDP-505HD	/elec-Video-Televisions-All-Pioneer_PDP-505HD	Televisions	/elec-Video-Televisions-All	5.0	3	
Jun_05_'00	What's more important, a friendship or a relationship?	/kifm-review-78E3-6D8626D-393C4CBC-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_31_'00	Society WANTS you to be fat!!!	/kifm-review-5EBB-43774C7-3935BC64-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_20_'00	Next on the menu...the poop delight!!!	/rest-review-D6C-D45E647-3926C9C4-prod3	TCBY	/rest-Chain_Restaurants-All-TCBY	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
May_07_'00	Evangelion does nothing for me....	/mvie-review-7501-6B49800-3915F9CE-prod3	Neon Genesis Evangelion - Genesis 0:1	/mvie_mu-1069422	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'00	&quot;....you're nothing! You'll never amount to anything, you are worthless&quot;	/kifm-review-D30-138999C-39138AA3-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_26_'00	Discipline in school has gone to the dogs....	/kifm-review-874-11AF224-3907A3B4-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_20_'00	Self pity and its dangerous grasp!	/kifm-review-6835-933DBC4-38FFB853-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_18_'00	Ever been told to &quot;go f*ck yourself&quot; by an Epinions member? Immaturity on Epinions, is there a cure to this disease!?	/user-review-50C2-CE286D7-38FD052A-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_12_'00	School becoming fascist!?!?	/kifm-review-48A-9CDCD86-38F52213-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_11_'00	Learn Chinese history through a video game!!!	/game-review-12D9-FF462B9-38F3B588-prod5	Suikoden	/game-Software-All-Playstation-Suikoden	Video Games	/game-Software-All	5.0	3	
Apr_10_'00	Psuedo-hermaphrodites get all the girls....	/mvie-review-4511-F7DCD45-38F285F9-prod5	Ranma 1/2 TV Series - V. 1	/mvie_mu-1049334	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	Old age=appreciation of life? Young age=selfishness?	/kifm-review-77D9-EC7954D-38EE70BE-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_06_'00	Second only to HDTV!	/elec-review-4A8F-E1A4F24-38ECB52C-prod4	Panasonic CT-27SF35	/elec-Televisions_PanasonicCTT-Panasonic_CT-27SF35	Televisions	/elec-Video-Televisions-All	5.0	3	
Apr_05_'00	The glue that holds your life together.....	/kifm-review-3044-DCB42F7-38EBE831-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_04_'00	Some people need to CHANGE!!!	/kifm-review-2C49-D3D19E4-38EA7C44-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_03_'00	How can anyone find this show appealing!??!	/kifm-review-6A63-CB0E05E-38E9154C-prod2	Dragon Ball Z	/kifm-Network-Cartoon_Network-Dragon_Ball_Z	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_31_'00	Death by distress.....	/kifm-review-6CC1-A2A5C2A-38E4E3BD-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_27_'00	Why buy cds anymore? Well.....	/cmd-review-747B-8FAC5DA-38DF9E5E-prod3	MP3/Digital Music	/cmsw_Internet-MP3	Generic cmsw	/generic-cmsw-All	4.0	3	
Mar_23_'00	Are you a winner if.......?	/kifm-review-382F-5FDD4A9-38DA3472-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_22_'00	Compliments go a LONG way......	/kifm-review-2BAB-65D5911-38D8E363-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_20_'00	MSN gets worse and worse everyday!	/cmd-review-1368-5A659C6-38D712CF-prod1	MSN	/cmsw-ISP-All-Microsoft_s_The_Microsoft_Network	ISPs	/cmsw-ISP-All	2.0	3	
Mar_10_'00	BIG headed entertainment the whole family will enjoy!	/kifm-review-2FDC-5AF549-38C983E6-prod4	Angela Anaconda	/kifm-Network-Fox_Family-Angela_Anaconda	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_10_'00	Mario vs.....Pikachu!?!?	/game-review-658B-584474-38C97D03-prod4	Super Smash Bros.	/game-Software-All-N64-Super_Smash_Bros_	Video Games	/game-Software-All	4.0	3	
Mar_10_'00	Shattering a dream is like destroying a life!	/kifm-review-1748-28DBED-38C90A42-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_09_'00	To starve or not to starve, to vomit or not to vomit?	/kifm-review-3622-3E4F28C-38C7D9C3-prod9	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_08_'00	What is this trash??	/kifm-review-5720-3574BE2-38C66DE9-prod7	Rocket Power	/kifm-Nickelodeon-Nickelodeon-Rocket_Power	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_07_'00	Ever wonder what it would be like to speak to animals?	/kifm-review-5D80-2D8DCA2-38C5390A-bd1	Wild Thornberrys, The	/kifm-Nickelodeon-Nickelodeon-The_Wild_Thornberrys	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_05_'00	Do you have any TRUE friends?	/kifm-review-58ED-1FA6C85-38C2F0D2-prod7	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_05_'00	Worst television show I've ever seen!!	/kifm-review-1A51-1EFF66D-38C2D60B-prod7	Kenan & Kel	/kifm-Nickelodeon-Nickelodeon-Kenan___Kel	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_04_'00	A true MASTERPIECE!!!	/game-review-147E-17D6AEB-38C1B0FD-prod8	Final Fantasy Tactics	/game-Software-All-Playstation-Final_Fantasy_Tactics	Video Games	/game-Software-All	5.0	3	
Mar_04_'00	Umm.....do they expect me to be laughing?	/kifm-review-5FC9-1602249-38C16606-prod8	All That	/kifm-Nickelodeon-Nickelodeon-All_That	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Mar_04_'00	More addictive than sex!!	/musc-review-DC2-14B9F85-38C13184-prod8	Debut - Bjork	/musc_mu-83028	Music	/musc-album	5.0	3	
Mar_03_'00	Hmmm....naked stick figure on the cover??	/musc-review-3589-F31E13-38C04EF2-prod8	Life's Too Good - The Sugarcubes	/musc_mu-148167	Music	/musc-album	4.0	3	
Mar_03_'00	A potential way to make some good money!	/cmd-review-4124-EE637D-38C042D7-prod8	Desktop Dollars	/webs-Web_Services-All-Desktop_Dollars	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_03_'00	BIASED game magazine...	/mags-review-3C9D-C47FFC-38BFD771-prod7	GamePro	/mags-GamePro	Magazines	/mags-All	2.0	3	
Mar_02_'00	Cheesy fun! ^_^	/kifm-review-533B-861760-38BF3C8D-bd3	Speed Racer	/kifm-Network-Cartoon_Network-Speed_Racer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Mar_02_'00	Fun for Bjork fans, others may want to pass....	/musc-review-2A44-4AD598-38BEA027-prod8	Sugarcubes (The)	/musc-Sugarcubes__The_	Generic musc	/generic-musc-All	4.0	3	
Mar_01_'00	An anime that must be seen!	/mvie-review-D92-160EF681-38BDCFFC-bd1	Battle Angel	/mvie_mu-1042348	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	Captivating and depressing.....truly an experience!!	/mvie-review-2E5-1605447A-38BDB727-bd1	Grave of the Fireflies	/mvie_mu-1039053	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	What's wrong with people these days?	/kifm-review-25EE-160109C2-38BDAC4F-bd1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_01_'00	What DVD means for anime fans!	/elec-review-5958-11338F50-38BD5B5F-prod9	Why get a DVD?	/elec_Home_Theater-DVD-Why_DVD	Electronics	/elec	na	3	
Mar_01_'00	Lodoss is a beautiful series!	/mvie-review-72E-112E4219-38BD4DCD-prod9	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Feb_27_'00	Spedia is a nice little way to make cash!	/cmd-review-615F-FD0E200-38B9B6BE-prod4	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_27_'00	This game is a lot of fun!	/game-review-518A-FCAF544-38B9AB0C-prod2	Tobal No. 1	/game-Software-All-Playstation-Tobal_No__1	Video Games	/game-Software-All	4.0	2	
Feb_26_'00	It doesn't get any better!!!	/elec-review-4C9F-13E4BD8D-38B844C5-bd1	Sony KW-34HD1	/elec-Televisions_SonyHDTVV-Sony_KW-34HD1	Televisions	/elec-Video-Televisions-All	5.0	3	
Jan_19_'00	Best MP3 recording program available!	/cmd-review-6190-159A8914-38869728-prod2	Xing Software AudioCatalyst	/cmsw-Healthhobbies-All-Xing_Software_AudioCatalyst	Software	/cmsw-Software-All	4.0	3	
Jan_19_'00	Insult to great cartoon!	/cmd-review-72AD-159914C3-3886936F-prod2	Rugrats Scavenger	/game-Software-All-N64-Rugrats_Scavenger	Video Games	/game-Software-All	1.0	3	
Jan_17_'00	Wonderful DVD player!	/elec-review-3F9E-D72BE6F-38838E0D-bd1	Pioneer DV-L919 DVD/Laserdisc Player	/elec_Home_Theater-DVD_Pioneer_DV-Pioneer_DVL-919	DVD Players	/elec-Video-DVD-All	5.0	2	
