Nov_07_'01	It's Tony Hawk meets crap	/content_45926289028	Mat Hoffman's Pro BMX	/game-Software-All-Dreamcast-Mat_Hoffmans_Pro_BMX	Video Games	/game-Software-All	2.0	3	
Sep_09_'01	Eh... it's "watchable"	/content_40223870596	Samurai X: The Motion Picture	/mvie_mu-1104096	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_21_'01	Um... just read the review, I'm bad at titles!	/content_37591420548	Skies of Arcadia	/game-Software-All-Dreamcast-Skies_of_Arcadia	Video Games	/game-Software-All	3.0	3	
Aug_08_'01	This is where things get good!	/content_35071757956	Rurouni Kenshin Vol. 7 - Shadow of the Wolf	/mvie_mu-1104164	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_30_'01	The next step in portability!	/content_29364358788	Nintendo Gameboy Advance	/game-Hardware-Consoles2-All-Game_Boy_Advance	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jun_10_'01	One of the greatest Zelda games ever.	/content_26460720772	Zelda: Oracle of Seasons	/game-Software-All-Zelda_Oracle_of_Seasons	Video Games	/game-Software-All	4.0	3	
May_21_'01	The best affordable MiniDisc recorder.	/content_23466446468	Sony MZ-R91	/elec_Portable_Audio-MD_Walkman_Sony_MZ_R-Sony_MZ-R91	Portable Audio	/elec-Audio-Portable-All	5.0	3	
May_20_'01	An intelligent film that portrays the effects of war.	/content_23236546180	Grave of the Fireflies	/mvie_mu-1039053	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_01_'01	"See you space cowboy..."	/content_15932296836	Cowboy Bebop - Session 1	/mvie_mu-1094438	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'01	Mecha Heaven. That is all.	/content_15344897668	Gundam Wing: The Movie - Endless Waltz	/mvie_mu-1102948	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_03_'01	A decent beginning to a SUPER series	/content_11461168772	Rurouni Kenshin Vol. 1 - The Legendary Swordsman	/mvie_mu-1097269	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_24_'01	Greatest Anime Piece of Work	/content_10576301700	Rurouni Kenshin OVA Vol. 2: Betrayal	/mvie_mu-1100762	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_24_'01	Greatest Anime Piece of Work	/content_10574925444	Rurouni Kenshin OVA Vol. 1: Trust	/mvie_mu-1097374	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_12_'00	Miyamoto, you've done it again!!	/game-review-4FB1-3555389B-3A0EC7BF-prod6	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	5.0	3	
Aug_06_'00	A great game... for rental	/game-review-7D5B-EDC5F73-398D7B9C-prod1	WinBack Covert Operations	/game-Software-All-N64-WinBack_Covert_Operations	Video Games	/game-Software-All	3.0	3	
Jun_30_'00	59 million people can't be wrong	/cmd-review-29DA-7BF4A1F-395D4E41-prod4	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
