Oct_10_'00	A few thoughts about buying a new canoe	/otdr-review-322F-B42549B-39E3BA5F-prod1	How to Buy a Canoe	/otdr_Water_Sports-Canoeing-Buying_Advice	Outdoor Gear	/[otdr-All	na	3	
Jun_10_'00	What Napster Needs is an Royalties Program	/musc-review-1C4-12B3DD35-394314EF-prod1	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	2	
Jun_10_'00	Monkey's Paw style Anime Horror	/mvie-review-7F95-12848672-39429BB4-prod1	Pet Shop of Horrors Vol. 1	/mvie_mu-1094950	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_10_'00	Two Great Songs ... and 10 Marginal Ones	/musc-review-5913-1280A4B7-394291C3-prod1	Incunabula - Autechre	/musc_mu-79543	Music	/musc-album	3.0	2	
Jun_10_'00	Roots TV for the Degenerate Set	/mvie-review-562A-12688E35-39425414-prod1	Twin Peaks	/mvie_mu-1033629	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Shock Treatment fot the Anaesthetic Generation	/mvie-review-60C4-8E8C765-39419564-prod6	Tokyo Fist	/mvie_mu-1083040	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Twisted Fun for Weirdos	/mvie-review-3F1C-8E3677F-394187A2-prod6	Fudoh: The New Generation	/mvie_mu-1094708	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_03_'00	Digital Beauty	/musc-review-44E3-5BA920C-39399B62-prod5	Tri Repetae++ - Autechre	/musc_mu-216987	Music	/musc-album	5.0	3	
Jun_03_'00	It's No Ninja Scroll	/mvie-review-3339-59AE5EF-39394A4E-prod5	Ninja Resurrection - The Revenge of Jubei	/mvie_mu-1093320	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_03_'00	Rotten Cheese	/mvie-review-63EA-598157E-39394319-prod5	Mr Nice Guy	/mvie_mu-1082420	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_02_'00	Martial Arts with Heart	/mvie-review-449F-5511092-39388D4B-prod5	Iron Monkey	/mvie_mu-1075984	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	Essentially Weak	/mvie-review-634E-54C170D-3938808F-prod5	Record of Lodoss War, V. 1	/mvie_mu-1054885	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_02_'00	Another Pretty Anime Cliche	/mvie-review-2F9A-5478973-393874E7-prod5	Outlaw Star Vol. 1	/mvie_mu-1091729	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_05_'00	Shadowrun 3rd edition	/book-review-7BFC-21B4458-38C34624-prod9	Shadowrun	/book_mu-2973361	Books	/book-Books-All	4.0	3	
