Jul_12_'01	I love my Saturn SC1!	/content_31200677508	1999 Saturn SC	/auto_Make-1999_Saturn_SC	Cars	/auto_Make	4.0	3	
Jul_11_'01	Novice tale of the BWCA	/content_31072882308	Boundary Waters Canoe Area Wilderness	/park-Parks-All-Boundary_Waters_Canoe_Area_Wilderness	Parks	/park-Parks-All	5.0	3	
Jul_11_'01	Music of the American Band	/content_31047913092	An  American Band: A History of Grand Funk Railroad	/book_mu-3581634	Books	/book-Books-All	4.0	2	
Jul_11_'01	Minus 3 flaws it'd be perfect	/content_31029759620	Caught In The Act - Grand Funk Railroad	/musc_mu-106477	Music	/musc-album	3.0	2	
Jul_11_'01	25 years later there was Funk...	/content_31020977796	Bosnia - Grand Funk Railroad	/musc_mu-264382	Music	/musc-album	4.0	3	
Jun_04_'01	A good Start	/content_25549115012	30 Years Of Funk: 1969-1999 [Box] - Grand Funk Railroad	/musc_mu-316218	Music	/musc-album	4.0	3	
Aug_10_'00	Not just a diet	/book-review-666-1106D909-39930784-prod1	Larry North's Slimdown For Life	/book_mu-3583194	Books	/book-Books-All	3.0	2	
Aug_10_'00	Experience the Moody Blues	/musc-review-1669-10F8622F-3992E277-prod1	The Moody Blues Concert Reviews	/musc-topic-Moody_Blues__The_	Music	/musc-album	na	3	
Aug_08_'00	Pinder's Last One	/musc-review-3790-27A8B9AE-3990777C-prod5	Octave - The Moody Blues	/musc_mu-126945	Music	/musc-album	3.0	2	
Aug_08_'00	Start of a new Era	/musc-review-10F1-27A57078-39906F12-prod5	Long Distance Voyager - The Moody Blues	/musc_mu-126943	Music	/musc-album	4.0	2	
Aug_04_'00	Don't pass this one up.	/musc-review-46FD-DF885C2-398B3422-prod1	To Our Children's Children's Children - The Moody Blues	/musc_mu-126959	Music	/musc-album	5.0	2	
Jul_27_'00	Ahead of the Times	/musc-review-2237-3787E10-39809036-prod3	Days Of Future Passed [Remaster] - The Moody Blues	/musc_mu-126931	Music	/musc-album	5.0	2	
May_31_'00	Better solo then with the Moodies	/musc-review-71ED-41FA7AA-39357F76-prod5	The View From The Hill - Justin Hayward	/musc_mu-234790	Music	/musc-album	3.0	2	
May_31_'00	This is it?	/musc-review-1968-41ECC7D-39357D45-prod5	Strange Times - The Moody Blues	/musc_mu-328584	Music	/musc-album	2.0	2	
May_31_'00	GFR go Gold with American Band	/musc-review-1F8C-424137D-39357B03-prod2	We're An American Band [Limited] - Grand Funk Railroad	/musc_mu-336334	Music	/musc-album	4.0	2	
May_31_'00	The king of all heavy studio albums	/musc-review-45E0-4237FB9-39357989-prod2	E Pluribus Funk - Grand Funk Railroad	/musc_mu-180856	Music	/musc-album	5.0	2	
