Oct_23_'00	So the world doesn't have to reset?	/book-review-35DB-239462AF-39F52361-prod3	Earth Hive	/book_mu-2326972	Books	/book-Books-All	3.0	3	
Oct_23_'00	Ewwww  a girl book.	/book-review-80F-23930B0F-39F51FF2-prod3	Smart vs. Pretty	/book_mu-3694067	Books	/book-Books-All	2.0	3	
Oct_13_'00	www.Hello, I am a moron  .com	/webs-review-32FA-C6C97FB-39E6B5F4-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Oct_11_'00	Secret of the Holy Grail -  It's Me!	/game-review-2CA4-BD13F7D-39E52841-prod1	Gabriel Knight III	/game-Software-All-PC-Gabriel_Knight_III	Video Games	/game-Software-All	4.0	3	
Oct_09_'00	Sleepytime music	/musc-review-4C52-1C1D152B-39E20685-prod3	I Could Live In Hope - Low	/musc_mu-121393	Music	/musc-album	3.0	2	
Oct_08_'00	Sound of bitterness.	/musc-review-59D7-DF15C42-39E116D9-prod5	Sound Of Lies - The Jayhawks	/musc_mu-249678	Music	/musc-album	3.0	3	
Oct_04_'00	A bad reminder of music's worse days.	/musc-review-3E60-7CB42F4-39DADB63-prod1	Romantic Warrior - Chick Corea/Return To Forever	/musc_mu-62341	Music	/musc-album	2.0	3	
Oct_03_'00	Short of stature.	/book-review-2D26-78304FA-39DA2271-prod1	Taller Women: A Cautionary Tale	/book_mu-2066960	Books	/book-Books-All	3.0	3	
Oct_01_'00	Glistening tall ship, salute her.	/musc-review-2406-A55A47C-39D7DA2A-prod5	Sun Ship - John Coltrane	/musc_mu-62120	Music	/musc-album	5.0	2	
Sep_29_'00	Three novels later, something happens.	/book-review-5799-5753039-39D4E043-prod1	The Shadow Rising	/book_mu-2142045	Books	/book-Books-All	4.0	3	
Sep_29_'00	The best acid jazz record I've heard that is neither one.	/musc-review-707F-573841E-39D4DBFB-prod1	Making Bones - Red Snapper	/musc_mu-312952	Music	/musc-album	4.0	3	
Sep_28_'00	Strings and  noise	/musc-review-4653-4EFA7AD-39D38A68-prod1	File Under Futurism - DJ Spooky/Freight Elevator...	/musc_mu-332394	Music	/musc-album	2.0	3	
Sep_26_'00	Get your booty moving, and go read this book.	/book-review-1D72-410EB24-39D1502E-prod1	Moving Mars	/book_mu-2142295	Books	/book-Books-All	4.0	2	
Sep_26_'00	Part I - Best  Online  Book Buying Site.	/book-review-16B6-41074C1-39D14EFE-prod1	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Sep_20_'00	Chicks with,  well, you know...	/book-review-1D32-D73AB6-39C90E56-prod1	Hermaphrodites & the Medical Invention of Sex	/book_mu-3377216	Books	/book-Books-All	4.0	3	
Sep_19_'00	These doggies smell funny.	/book-review-7F83-127468D6-39C7F8C8-prod4	Lives of the Monster Dogs	/book_mu-3176219	Books	/book-Books-All	3.0	3	
Sep_19_'00	Lounge  to this...	/musc-review-2AB7-11D7142F-39C7B9D0-prod3	A Certain Smile, A Certain Sadness - Astrud Gilberto/Wanderley...	/musc_mu-289017	Music	/musc-album	5.0	3	
Sep_19_'00	Back in the days of Patsy.	/musc-review-4316-11D633D6-39C7B792-prod3	Beneath The Country Underdog - Kelly Hogan/Pine Valley...	/musc_mu-363326	Music	/musc-album	4.0	3	
Sep_14_'00	The curse is - the book isn't interesting.	/book-review-39A1-F890530-39C07F94-prod4	Interesting Times: A Novel of Discworld	/book_mu-3204250	Books	/book-Books-All	2.0	2	
Sep_14_'00	A gem in need of some polish	/musc-review-A41-F881CAE-39C07D41-prod4	NYC Ghosts & Flowers - Sonic Youth	/musc_mu-371174	Music	/musc-album	3.0	3	
Sep_12_'00	More world music than jazz.	/musc-review-5B63-9C56C30-39BEB3F9-prod1	Message From Home - Pharoah Sanders	/musc_mu-214722	Music	/musc-album	4.0	3	
Sep_12_'00	~ No, nothing changes. Nothing changes. Not  ever.	/user-review-6C0A-9AE8F65-39BE7972-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Sep_11_'00	A dick worth checking out.	/book-review-1BF1-38E1AFDF-39BC8E33-prod5	Lady in the Lake	/book_mu-2223236	Books	/book-Books-All	5.0	2	
Sep_10_'00	Ben Lee grows up. I grow weary.	/musc-review-82B-38595C05-39BB3135-prod5	Breathing Tornados - Ben Lee	/musc_mu-311611	Music	/musc-album	1.0	3	
Sep_09_'00	Not Mary Poppins, but still Magical.	/musc-review-CA4-38590E66-39BB306F-prod5	The John Coltrane Quartet Plays [Remaster] - John Coltrane Quartet	/musc_mu-62145	Music	/musc-album	4.0	3	
Sep_09_'00	Where's the entryway to this?	/musc-review-74C5-3858A210-39BB2F59-prod5	Speak No Evil - Wayne Shorter	/musc_mu-73624	Music	/musc-album	2.0	3	
Sep_07_'00	My oh so many moms.	/user-review-34D8-71E2FC2-39B7E923-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_07_'00	But is it  fun  to play?	/game-review-12F2-71AB8F5-39B7E045-prod1	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	2.0	3	
Sep_07_'00	Not a pick-me-up type of record.	/musc-review-2E3-719AC4C-39B7DD96-prod1	69 Love Songs Vol. 3 - The Magnetic Fields	/musc_mu-328378	Music	/musc-album	4.0	3	
Sep_06_'00	There's not  one  best.	/book-review-3063-69A2615-39B69720-prod1	The Best Science Fiction Series	/book-science_fiction_series	Books	/book	na	3	
Sep_06_'00	A catty celeb-bashing pleasure.	/book-review-3286-699790C-39B69565-prod1	Misadventures in the (213)	/book_mu-3412486	Books	/book-Books-All	4.0	3	
Sep_05_'00	The  cutest  little dragon you ever did see.	/game-review-6C51-3647488E-39B5E43E-prod5	Spyro the Dragon 2 Ripto's Rage	/game-Software-All-Playstation-Spyro_the_Dragon_2_Ripto_s_Rage	Video Games	/game-Software-All	5.0	3	
Sep_04_'00	Get your console off my PC!	/game-review-4342-1211F7B4-39B48272-prod6	Septerra Core	/game-Software-All-PC-Septerra_Core	Video Games	/game-Software-All	2.0	3	
Sep_04_'00	This   is what should be on the radio.	/musc-review-25E0-12118960-39B48158-prod6	Retreat From The Sun - That Dog	/musc_mu-251577	Music	/musc-album	5.0	2	
Sep_01_'00	Re:  100% American  by J3nny3lf	/kifm-review-47AF-409B198-39B0069C-prod1	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Aug_31_'00	Catchy, funky, and rockin!	/musc-review-251F-37EBAB8-39AEA2DC-prod1	Whiteout - Boss Hog	/musc_mu-360528	Music	/musc-album	4.0	3	
Aug_31_'00	Haven't I done this before?	/game-review-1E8-37E350F-39AEA185-prod1	Fallout 2	/game-Software-All-PC-Fallout_2	Video Games	/game-Software-All	2.0	3	
Aug_29_'00	Don't  be me.	/user-review-49E7-EDBD5B9-39AC49D4-prod6	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	2	
Aug_29_'00	War?  What is it good for?	/book-review-3EE1-ED7F273-39AC3FE0-prod6	The Forever War	/book_mu-2205124	Books	/book-Books-All	2.0	3	
Aug_29_'00	Not quite a killer, but let it attack	/book-review-2FC1-79B6C53-39AC3421-prod4	The Killer Inside Me	/book_mu-2351445	Books	/book-Books-All	4.0	3	
Aug_29_'00	Alaska's dealing with fourth class mail	/srvc-review-4557-785E7D8-39ABFD0C-prod4	US Postal Service Standard Mail	/bsrv-Office_Services-Shipping-All-US_Postal_Service_Standard_Mail	Shipping	/bsrv-Office_Services-Shipping-All	2.0	3	
Aug_29_'00	So, are you two  together?	/kifm-review-5091-322C4533-39AB61B3-prod5	How to Raise a Multicultural Family	/kifm-Multicultural_Families	Kids & Family	/kifm	na	3	
Aug_29_'00	Give the drummer some.	/musc-review-61F1-6C29DF4-39AB5C95-prod3	The African Beat - Art Blakey	/musc_mu-349978	Music	/musc-album	4.0	2	
Aug_21_'00	Listen with both ears.	/musc-review-4DD2-2E8C9EA8-39A21AF7-prod5	The Rebel's Not In - The Halo Benders	/musc_mu-273321	Music	/musc-album	4.0	3	
Aug_21_'00	Och! It hurts me ears!   Disc 2	/musc-review-13F1-2E8BAD3F-39A2188D-prod5	Warp 10 Vol. 3: Remixes - Various Artists	/musc_mu-340109	Music	/musc-album	3.0	2	
Aug_20_'00	How fast can you play?	/musc-review-26B3-2D8962B7-399F8356-prod5	The Inner Mounting Flame - Mahavishnu Orchestra	/musc_mu-69306	Music	/musc-album	2.0	2	
Aug_20_'00	Be faithfull to this one.	/musc-review-9E-2D887BEF-399F8107-prod5	Faithless Street - Whiskeytown	/musc_mu-220960	Music	/musc-album	5.0	2	
Aug_19_'00	Blow on it, and watch it float away	/mags-review-EB8-2D86719B-399F7BCE-prod5	Official U.S. Playstation Magazine	/mags-Official_Playstation_Magazine__OPM_	Magazines	/mags-All	2.0	3	
Aug_18_'00	Serene, Sedate, Spectacular	/musc-review-2B50-2CC36D31-399D8892-prod5	Crescent [Remaster] - John Coltrane Quartet	/musc_mu-62142	Music	/musc-album	5.0	2	
Aug_18_'00	It could've been a brilliant career.	/musc-review-5C7D-2CC0C46F-399D81C4-prod5	Fold Your Hands Child... - Belle And Sebastian	/musc_mu-375966	Music	/musc-album	2.0	2	
Aug_17_'00	Bringing the funk!	/musc-review-47DC-8935FFF-399C3441-prod6	Mwandishi: The Complete Warner Bros.... - Herbie Hancock	/musc_mu-173995	Music	/musc-album	5.0	3	
Aug_17_'00	I couldn't even finish it?	/book-review-18B2-89263C6-399C31BC-prod6	Exiles: The Ruins of Ambrai	/book_mu-2801130	Books	/book-Books-All	1.0	3	
Aug_16_'00	So if I'm the only one that likes this, it doesn't count?	/user-review-11F-13DE3C40-399A4DDE-prod1	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	2	
Aug_16_'00	Clearing the jungle of weeds.	/musc-review-5987-13DDB9A5-399A4C90-prod1	Ultra-Obscene - Breakbeat Era	/musc_mu-330523	Music	/musc-album	4.0	2	
Aug_16_'00	I think I've grown out of this.	/book-review-5675-13DD7316-399A4BDB-prod1	Aaron, Approximately	/book_mu-3251236	Books	/book-Books-All	2.0	3	
Aug_15_'00	An introduction to the band, but not their hallmark.	/musc-review-7DF2-13B19E6B-3999DB9F-prod1	Get Lost - The Magnetic Fields	/musc_mu-203585	Music	/musc-album	3.0	3	
Aug_15_'00	It cuts up stuff real pretty like.	/offc-review-6DC1-13935997-39998E19-prod1	Royal JS500C Cross Cut Shredder	/offc-Paper_Shredders-All-Royal-Royal_JS500C_Cross_Cut_Shredder	Shredders	/offc-Paper_Shredders-All	4.0	2	
Aug_15_'00	What's that word mean again?	/book-review-70F4-74F2BDF-3998F650-prod6	Slant	/book_mu-3236783	Books	/book-Books-All	3.0	2	
Aug_14_'00	This is how every record should be.	/musc-review-367B-2A74B244-3997A055-prod5	Daydream Nation - Sonic Youth	/musc_mu-145108	Music	/musc-album	5.0	3	
Aug_14_'00	One band's highest achievement.	/musc-review-43B1-2A72B62D-39979B41-prod5	Washing Machine - Sonic Youth	/musc_mu-199163	Music	/musc-album	5.0	3	
Aug_14_'00	Yummy, yummy, yummy I've got Schlotzsky in my tummy.	/rest-review-4F9-2A70EDE8-399796B1-prod5	Schlotzsky's	/rest-Chain_Restaurants-All-Schlotzsky__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_13_'00	Is there any meat here?	/rest-review-79F8-2A6F7CEB-39979300-prod5	Quizno's	/rest-Chain_Restaurants-All-Quizno__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Aug_13_'00	I don't need to actually see this movie to know it's c-rap.	/mvie-review-7B27-29F6FE77-39965E8B-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_11_'00	Am I comic book geek or a grown up movie viewing adult?	/mvie-review-4DED-28EBC0FD-3993B26C-prod5	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'00	Even impressive to an 80 pound weakling.	/mvie-review-79A7-124913FB-3993AC27-prod4	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_09_'00	Maybe I'm not mainstream enough.	/user-review-5CC9-10833296-3991B662-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Aug_09_'00	A geek's bible.	/book-review-1B97-107BA4BE-3991A308-prod1	Microserfs	/book_mu-2010628	Books	/book-Books-All	5.0	3	
Aug_08_'00	Delightfully charming.	/mvie-review-7EA3-27D62694-3990EBC5-prod5	Thin Man	/mvie_mu-1021240	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_08_'00	Funk, jazz, hip, great.	/musc-review-31FF-27D49FBA-3990E7DD-prod5	Here's The Deal - Liquid Soul	/musc_mu-353441	Music	/musc-album	5.0	3	
Aug_08_'00	Hard to find yourself, when you can't find your way around.	/user-review-5939-279A27DD-39905230-prod5	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	2	
Aug_06_'00	Almost a little too personal.	/mvie-review-591C-F2C8986-398E48E9-prod1	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'00	A magazine that does a lot to one's psyche.	/mags-review-3169-DA4F316-398A5E1E-prod1	Wired	/mags-Wired	Magazines	/mags-All	5.0	2	
Aug_03_'00	You cant have 'cred' without it.	/mags-review-1256-DA39671-398A5AA1-prod1	CMJ New Music Monthly	/mags-CMJ_New_Music_Monthly	Magazines	/mags-All	5.0	3	
Aug_03_'00	Finally, a fantasy with definable characters.	/book-review-6524-11E5D2F-39891D49-prod6	Ship of Magic: The Liveship Traders	/book_mu-3214933	Books	/book-Books-All	5.0	2	
Aug_03_'00	A writer with vision.	/book-review-7DD7-11D9F33-39891B63-prod6	Titan	/book_mu-3251263	Books	/book-Books-All	4.0	3	
Aug_03_'00	A label change, and a lost fan.	/musc-review-308C-11D0738-398919DE-prod6	Blueblood - Silkworm	/musc_mu-279410	Music	/musc-album	1.0	2	
Aug_03_'00	Pure, emotional music.	/musc-review-964-11C09B0-39891755-prod6	Libertine - Silkworm	/musc_mu-178453	Music	/musc-album	5.0	2	
Aug_02_'00	I didnt warm up to this wanna be cool title. Be Cool is Leon	/book-review-45B0-1178583-39890BC5-prod6	Be Cool	/book_mu-3506308	Books	/book-Books-All	2.0	3	
Aug_02_'00	So close to being a favorite.	/musc-review-5FF9-114D141-398904D9-prod6	If You're Feeling Sinister - Belle And Sebastian	/musc_mu-252118	Music	/musc-album	5.0	3	
Jul_30_'00	Hard Pumping Sexy Music	/musc-review-4A86-B1AABB1-3983DCF3-prod1	Freak On Ica - Girls Against Boys	/musc_mu-269193	Music	/musc-album	5.0	2	
Jul_30_'00	Only Indiana Jones title I never bothered to finish.	/game-review-5AB4-B180C4B-3983D63C-prod1	Indiana Jones and the Infernal Machine	/game-Software-All-PC-Indiana_Jones_and_the_Infernal_Machine	Video Games	/game-Software-All	1.0	3	
Jul_30_'00	A fascinating, perplexing book.	/book-review-533D-B1687A3-3983D258-prod1	Night Train	/book_mu-3278313	Books	/book-Books-All	4.0	2	
Jul_25_'00	Not what a role playing game should be.	/game-review-4E78-9F4E2B1-397E59E5-prod4	Xenogears	/game-Software-All-Playstation-Xenogears	Video Games	/game-Software-All	2.0	2	
Jul_20_'00	Not what I expected, but still good.	/book-review-277F-11FDE55B-39777E82-prod2	Mildred Pierce	/book_mu-2385420	Books	/book-Books-All	4.0	2	
Jul_18_'00	Could've been more.	/game-review-40A1-5651763-39753EBA-prod1	System Shock 2	/game-Software-All-PC-System_Shock_2	Video Games	/game-Software-All	3.0	3	
Jul_18_'00	Pefect math-rock slow-core record.	/musc-review-614F-56497B2-39753D73-prod1	The Pace Is Glacial - Seam	/musc_mu-282968	Music	/musc-album	5.0	2	
Jul_18_'00	Post-rock masterpiece	/musc-review-13E5-563C28D-39753B4F-prod1	TNT [HDCD] - Tortoise	/musc_mu-269197	Music	/musc-album	5.0	2	
Jul_18_'00	Moving further along the Coltrane Scale.	/musc-review-2BB3-561E4E3-39753688-prod1	Meditations [Remaster] - John Coltrane	/musc_mu-62109	Music	/musc-album	4.0	2	
