Apr_09_'01	comfortable clipless	/content_17289416324	Lake MX 100	/bike-Shoes-All-MX_100	Bike Parts & Accessories	/bike-Components-All	3.0	2	
Apr_09_'01	Your Willy will thank you	/content_17283780228	WTB Speed V	/bike-Saddles-All-Speed_V	Bike Parts & Accessories	/bike-Components-All	5.0	2	
Apr_08_'01	keep them away from curbs	/content_17134751364	WTB LaserBeam 25x11.8	/bike-Rims-All-LaserBeam_25x11_8	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Apr_08_'01	'00 z4 Flylight is great	/content_17130491524	Marzocchi Z.4 Series	/bike-Forks-All-Z_4_Series	Bike Parts & Accessories	/bike-Components-All	4.0	2	
Sep_28_'00	What was this about?	/mvie-review-42FA-4F1E156-39D3901A-prod1	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_27_'00	Don't expect to stomp the trail	/otdr-review-72AE-4A9227A-39D2D5DE-prod1	GiantYukonSE	/otdr-GiantYukonSE	Generic otdr	/generic-otdr-All	3.0	3	
Sep_27_'00	My girlfriend loves it...	/rest-review-69E0-4A36A9F-39D2C73A-prod1	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Sep_27_'00	Still a great phone	/elec-review-1225-49D4269-39D2B777-prod1	Audiovox CDM9000	/elec-Comm-Mobile_Phones-Hardware-All-Audiovox_CDM-9000	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Sep_26_'00	Guitar Craftsmanship at it's best	/inst-review-767D-3FA487C-39D1163B-prod1	Martin D-1	/inst-Acoustic_Guitars-D-1	Guitars & Basses	/inst-Guitars-All	5.0	2	
Sep_26_'00	Stay away!	/hmgd-review-68C3-3F1647E-39D0FF78-prod1	Delta Bench Band Saw 28-185	/hmgd-Tools-Benchtop-Band_Saws-Delta-Delta_Bench_Band_Saw	Shop Tools	/hmgd-Shop_Tools-All	2.0	3	
Sep_14_'00	Suspension on your rigid bike, pro/con	/otdr-review-579C-A80AFE0-39C0935D-prod1	How to Buy Add-on Suspensions	/otdr-Cycling-Add-on_suspension	Outdoor Gear	/[otdr-All	na	3	
