Jun_06_'01	Shrek...Are you a believer?	/content_25913691780	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'01	Dakota Quad Cab SLT Plus is "Boss"	/content_18221076100	2001 Dodge Dakota	/auto_Make-2001_Dodge_Dakota	Cars	/auto_Make	5.0	3	
Mar_28_'01	Oh, the pain...the pain!	/content_15331790468	Capzasin-HP	/well-Medicine-OTC-All-Capzasin_HP	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Feb_18_'01	Prodigy works for me	/content_9739931268	Prodigy	/cmsw-ISP-All-Prodigy	ISPs	/cmsw-ISP-All	4.0	3	
Jan_21_'01	Give your Valentine the Book of Love	/content_6728093316	Inexpensive Valentine's Ideas	/gift-Topic-inexpensive-gift-ideas	Home	/Top	na	3	
Dec_27_'00	Journey back to yesterday	/musc-review-2079-4C8F6407-3A4A3DA1-prod6	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	5.0	3	
Dec_14_'00	My Gateway to Internet Heaven	/cmd-review-7F76-259E0E1E-3A397684-prod2	Gateway Select 750 Deluxe	/cmhd-Desktops-All-Gateway_Select_750_Deluxe	Desktops	/cmhd-Desktops-All	5.0	3	
Dec_05_'00	Christmas Remembered/Favorite Holiday W/O	/kifm-review-6979-39A53A1D-3A2DA030-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_02_'00	Take your Apple Pie..The Great Assimilation W/O	/trvl-review-104-59F5E0E-3A297908-prod1	United States	/trvl-Dest-United_States	Destinations	/trvl-Destinations-All	5.0	3	
Nov_25_'00	Webflyer soars above the rest/Updated 12/4	/cmd-review-49BB-3C1C2747-3A202115-prod6	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
Nov_15_'00	I can dream can't I?	/gift-review-5E2B-2F4147DA-3A1306D5-prod3	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Nov_05_'00	I can't connect and they don't care	/cmd-review-196B-2A0AA14D-3A05AE2E-prod3	FreePCInternet	/cmsw-ISP-All-FreePCInternet	ISPs	/cmsw-ISP-All	1.0	3	
Nov_01_'00	Red Robin Rocks Your Taste Buds	/rest-review-18B3-F7208A7-3A00B356-prod2	Red Robin	/rest-Chain_Restaurants-All-Red_Robin	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_25_'00	My Mustang..Like a Timex	/auto-review-73DB-3FD8CF5-39F73EFB-prod1	1990 Ford Mustang	/auto_Make-1990_Ford_Mustang	Cars	/auto_Make	4.0	3	
Oct_22_'00	Saying goodbye to Kids &amp; Family Editorials &amp; Recipes	/user-review-DCA-22CA2D39-39F31DBC-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_17_'00	Your RX to a successful visit to your neighborhood pharmacy	/kifm-review-34DF-20DC2B74-39ECD8E1-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_12_'00	NY NY Lights up the Vegas Night	/trvl-review-507E-519FA15-39E6380B-prod2	New York New York	/lodg-Accommodations-North_America-Casino-epi1290	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_08_'00	Thoughts on our wedding anniversary	/kifm-review-5E85-1C2086BC-39E0BB42-prod4	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Oct_04_'00	Heart problems?  Already?	/kifm-review-4E3-8220030-39DBB973-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_04_'00	Unconditional love	/pets-review-7DCC-805E533-39DB717F-prod1	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Oct_01_'00	Football Chili	/hmgd-review-66AF-A47754A-39D7B5DA-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_27_'00	FreeInternet inspires repeat customers/Updated 10/15	/cmd-review-5FE-47D3CEB-39D2657C-prod1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	4.0	3	
Sep_21_'00	Death the first time around	/kifm-review-3D04-1AB81471-39CAA675-prod6	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Sep_19_'00	The way he wore his hat	/musc-review-E2-12809ABA-39C817FF-prod4	The Capitol Years [Box] - Frank Sinatra	/musc_mu-143677	Music	/musc-album	5.0	3	
Sep_15_'00	A good alternative	/cmd-review-874-B320DC3-39C2596C-prod1	Address.com (by Spinway)	/cmsw-ISP-All-Address_Com	ISPs	/cmsw-ISP-All	3.0	3	
Sep_14_'00	Home away from the net	/mags-review-3ADC-ADCB645-39C17EF2-prod1	Yahoo Internet Life	/mags-Yahoo_Internet_Life	Magazines	/mags-All	4.0	3	
Sep_11_'00	Fishing with the boys	/otdr-review-A3B-158E6861-39BD6F0C-prod6	What Should I Know About Starting Kids Fishing?	/otdr-Fishing_For_Kids	Outdoor Gear	/[otdr-All	na	3	
Sep_10_'00	The New Dawg Pound	/sprt-review-6FF4-38A8E8AF-39BBFCDA-prod5	Cleveland Browns Stadium	/sprt-Venues-Cleveland_Browns_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Sep_09_'00	Juno...Ad Crazy	/cmd-review-2BDB-83C3C55-39BAC56B-prod1	Juno	/cmsw-ISP-All-Juno_Online_Services_Internet_Access	ISPs	/cmsw-ISP-All	2.0	3	
Sep_07_'00	Popsicles and Mom	/kifm-review-7372-71339EA-39B7CD15-prod1	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Sep_05_'00	Oh come on Mom!	/kifm-review-1A0F-63CD6AA-39B5A840-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Sep_03_'00	Missing Charissa	/educ-review-4584-3519FF01-39B2E0F6-prod5	What Should I Know About Alcohol Abuse in College?	/educ-Alcohol_Abuse	Education	/educ	na	3	
Sep_02_'00	Yippee for my Yahoo Messenger!	/cmd-review-2A70-4A445F2-39B19255-prod1	Yahoo! Messenger	/cmsw-EmailChat-All-Yahoo_Yahoo__Messenger	Software	/cmsw-Software-All	4.0	3	
Sep_01_'00	AOL..People pay for this?	/cmd-review-6840-4359427-39B076F5-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Sep_01_'00	Hoagie Buttons and Dad	/kifm-review-61D3-423293A-39B047CE-prod1	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Aug_31_'00	Alta Vista...a good backup isp	/cmd-review-CE8-397DFA1-39AEE33A-prod1	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	4.0	3	
Aug_29_'00	Kelly love's Friskies Senior!	/pets-review-3AE0-EF9EFD6-39AC96E3-prod6	Friskies Senior Cat Food	/pets-Cats-Food-All-Friskies_Senior_Cat_Food	Food	/pets-Cats-Food-All	5.0	3	
Aug_29_'00	I'm not the birth Mom...Adoption, a rewarding experience	/kifm-review-7A6D-7316E61-39AC7843-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_29_'00	Dialpad still could use some work	/cmd-review-791E-29B7FE1-39AC5D27-prod1	Dialpad	/cmsw-EmailChat-All-Dialpad_com	Software	/cmsw-Software-All	3.0	3	
Aug_28_'00	March 1999	/kifm-review-2203-E51E903-39AAE8C0-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Aug_27_'00	MSN scores with Messenger 3.0	/cmd-review-54CF-31463781-39A914C7-prod5	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	5.0	3	
Aug_26_'00	Who are these people?	/cmd-review-5D72-31119DC7-39A88E1F-prod5	PalTalk	/cmsw-EmailChat-All-AVM_Software_PalTalk	Software	/cmsw-Software-All	1.0	3	
Aug_20_'00	1 Nation is number 1	/cmd-review-5890-2DE82F43-39A07604-prod5	1NationOnline	/cmsw-ISP-All-1_Nation	ISPs	/cmsw-ISP-All	5.0	3	
Jul_31_'00	NetZero is not SubZero	/cmd-review-A10-5ACC0F4-398634A7-prod3	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	4.0	3	
Jul_29_'00	Lycos delivers	/cmd-review-3C64-5581DCB-3983AB4F-prod6	Lycos.com (by 1stUp)	/cmsw-ISP-All-Lycos_com	ISPs	/cmsw-ISP-All	5.0	2	
