Jan_31_'02	The Demon Media Player?	/content_54593556100	Windows Media Player	/cmsw-MP3-All-Windows_Media_Player	Software	/cmsw-Software-All	3.0	3	
Jan_15_'02	The Art of Printing?	/content_52864388740	Epson Stylus Color C60 2880X720 dpi	/Epson_Stylus_Color_C60_2880X720_dpi__Printers_C11C418001	Printers	/cmhd-Printers-All	5.0	3	
Jan_07_'02	Achtung Baby!	/content_51998854788	Return To Castle Wolfenstein	/game-Software-All-PC_Games-Return_To_Castle_Wolfenstein	Video Games	/game-Software-All	5.0	2	
Dec_04_'01	Full System Protection	/content_48543010436	Symantec Norton AntiVirus 2000 Academic V 6.0	/cmsw-Utilities-All-Symantec_Norton_Antivirus_2000	Software	/cmsw-Software-All	5.0	3	
Nov_22_'01	Just gone Fishing!	/content_47370702468	Why Do They Rock So Hard? [PA] - Reel Big Fish	/musc_mu-289755	Music	/musc-album	5.0	3	
Nov_21_'01	Google... a brief Guide!!!	/content_47256997508	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_08_'01	A Very Nice Place	/content_45966986884	British Columbia	/trvl-Dest-North_America-Canada-British_Columbia	Destinations	/trvl-Destinations-All	5.0	3	
Nov_05_'01	Me Big Evil Witch-Owl come to Eat You	/content_45628231300	Lechuza [PA] - Fenix Tx	/musc_mu-415051	Music	/musc-album	4.0	3	
Oct_29_'01	Ooooo, nice Hardware!	/content_44865719940	Creative Labs 3D Blaster Annihilator 256 Bit Graphic Card	/S0087625-3D_Blaster_Annihilator	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	2	
Oct_23_'01	Spectacular!	/content_44119854724	Startopia	/game-Software-All-Windows-Startopia	Video Games	/game-Software-All	5.0	3	
Oct_17_'01	The Worm that Turned!	/content_43518234244	Tremors 2 - Aftershocks	/mvie_mu-1066242	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'01	Chainsaws, Boomsticks and Deadites, Oh My!	/content_43431333508	Evil Dead: Hail to the King	/game-Software-All-Playstation-Evil_Dead_Hail_to_the_King	Video Games	/game-Software-All	4.0	3	
Oct_12_'01	Amazing Micro Devices!	/content_43054173828	AMD Athlon	/cmhd-Processors-All-AMD_Athlon	Processors	/cmhd-Processors-All	5.0	3	
Oct_10_'01	Mine is Blue, what colour is Yours?	/content_42888171140	SONICblue SupraMax 56K USB V.92 External Modem	/S0622168-SupraMax_56K_USB	Modems	/cmhd-Modems-All	4.0	3	
Oct_09_'01	The things you find in the Amazon!?!	/content_42790522500	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_09_'01	Is Mouse Fluff a thing of the Past?	/content_42790063748	Microsoft IntelliMouse Optical	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Optical	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jun_29_'01	Have YOU ever wanted to be a RUTHLESS Dictator?	/content_29192195716	Sim City 3000	/game-Software-All-PC-Sim_City_3000	Video Games	/game-Software-All	5.0	3	
Jun_25_'01	So... Mr Bond...	/content_28578713220	Stomping Ground [ECD] [PA] - Goldfinger	/musc_mu-359540	Music	/musc-album	4.0	3	
Jun_20_'01	Please come and STAY at the Dude Ranch	/content_27848314500	Dude Ranch - Blink 182	/musc_mu-255967	Music	/musc-album	4.0	3	
Jun_18_'01	Why buy a Rolls Royce when a Skoda is just as good?	/content_27613630084	AMD K6 2	/cmhd-Processors-All-AMD_K6_2	Processors	/cmhd-Processors-All	4.0	3	
Jun_18_'01	This Bacon has WORMS!	/content_27610484356	Tremors	/mvie_mu-1021988	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'01	The next Generation of Keyboard?	/content_27496255108	Microsoft Internet Keyboard	/cmhd-Keyboards-All-Microsoft_Internet_Keyboard	Keyboards	/cmhd-Keyboards-All	5.0	2	
Jun_15_'01	Yo! She B*tch...... Lets Go!	/content_27218841220	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_15_'01	The Doctors NEW Image?	/content_27205340804	McAfee VirusScan	/cmsw-Utilities-All-McAfee_VirusScan	Software	/cmsw-Software-All	4.0	3	
Jun_15_'01	AO HELL?	/content_27201146500	AOL - UK	/cmsw-ISP-All-AOL_-_UK	ISPs	/cmsw-ISP-All	3.0	3	
