Nov_30_'01	Driving Rain Has much to give!	/content_48178761348	Driving Rain - Paul McCartney	/musc_mu-432322	Music	/musc-album	4.0	3	
Nov_30_'01	GOLD is Ryan Adams Coming Out Party	/content_48173321860	Gold [Limited] - Ryan Adams	/musc_mu-430709	Music	/musc-album	4.0	3	
Nov_30_'01	Ben Folds Solo Masterpiece	/content_48167423620	Rockin' The Suburbs - Ben Folds	/musc_mu-427456	Music	/musc-album	5.0	3	
Sep_13_'01	Just Push Play says it all!	/content_40622788228	Just Push Play - Aerosmith	/musc_mu-403899	Music	/musc-album	4.0	2	
Sep_04_'01	Utopia Highway is pure UTOPIA	/content_39574670980	Utopia Parkway - Fountains Of Wayne	/musc_mu-314687	Music	/musc-album	5.0	3	
Aug_31_'01	All that (I almost) Left Behind	/content_39166447236	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	4.0	2	
Aug_31_'01	Queen Hits its Highest Note!	/content_39151242884	A Night At The Opera - Queen	/musc_mu-135810	Music	/musc-album	5.0	3	
Aug_16_'01	Go to the SCI Carnival!	/content_36539502212	Carnival '99 - String Cheese Incident	/musc_mu-337712	Music	/musc-album	4.0	2	
Aug_16_'01	Fantastic Jam Band Live	/content_36512435844	L - Moe	/musc_mu-362426	Music	/musc-album	4.0	2	
Aug_16_'01	Jazz is Dead worth a listen	/content_36502802052	Great Sky River - Jazz Is Dead	/musc_mu-424928	Music	/musc-album	4.0	2	
Aug_16_'01	Catch a Fire as never before	/content_36498607748	Catch A Fire: Deluxe Edition - Bob Marley & The Wailers	/musc_mu-408377	Music	/musc-album	5.0	2	
Aug_16_'01	Hemispheres opens your Soul	/content_36495855236	Hemispheres [Remaster] - Rush	/musc_mu-140369	Music	/musc-album	4.0	3	
Jul_06_'01	Meaty/Thick/Heavy Haunting	/content_30240050820	Lateralus [PA] - Tool	/musc_mu-410621	Music	/musc-album	5.0	2	
Jul_06_'01	Another Coen Brothers Masterpiece	/content_30236708484	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_06_'01	YES, Tell The Band!!!!!	/content_30233824900	Don't Tell The Band - Widespread Panic	/musc_mu-416772	Music	/musc-album	4.0	2	
Jul_06_'01	Purple & Tiny Music=La Dee Da	/content_30227074692	Shangri-La Dee Da - Stone Temple Pilots	/musc_mu-416926	Music	/musc-album	5.0	2	
Jun_18_'01	RFK 6/9/01 Great Show, Bad Crowd	/content_1696112772	Dave Matthews Band Concert Reviews	/musc-topic-Dave_Matthews_Band	Music	/musc-album	na	3	
Jun_18_'01	Jimmy's Hidden Masterpiece	/content_27652624004	Don't Stop The Carnival [ECD] - Jimmy Buffett	/musc_mu-272730	Music	/musc-album	5.0	2	
Jun_18_'01	Weezer Steals the Show!	/content_27650526852	Weezer (2001) - Weezer	/musc_mu-414890	Music	/musc-album	5.0	2	
May_23_'01	Nothing new, but still very good	/content_23778528900	Bridge [ECD] - Blues Traveler	/musc_mu-410314	Music	/musc-album	4.0	2	
May_15_'01	REM's best since Automatic	/content_22563884676	Reveal - R.E.M.	/musc_mu-409798	Music	/musc-album	5.0	2	
May_06_'01	Much better than I expected!	/content_21298712196	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
May_06_'01	Signals 1982's Best CD	/content_21293141636	Signals [Remaster] - Rush	/musc_mu-140374	Music	/musc-album	5.0	2	
May_06_'01	Dave Does What it Takes To Make RCA happy.	/content_21289143940	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	4.0	2	
May_03_'01	Palm 100 PDA, Serves its Purpose, but...	/content_1429250180	Choosing a PDA on a Budget	/cmhd-topic-Buying_a_Personal_Digital_Assistant_on_a_Budget	PDAs	/cmhd-PDAs-All	na	2	
Apr_29_'01	Is this a beta version?	/content_20076727940	S3 Rio 600 MP3 Player	/elec-Audio-Portable-All-Rio_600	Portable Audio	/elec-Audio-Portable-All	1.0	2	
