Jun_30_'01	Great racquet - you must try it if you are serious	/content_29434613380	E Force New Bedlam 190	/sprt-Racquetball-E_Force_New_Bedlam_190	Racquetball	/sprt-All-Racquetball	5.0	2	
Jul_28_'00	My daily driver II	/auto-review-4611-4C897E8-39823BE5-prod6	2000 Porsche Boxster	/auto_Make-2000_Porsche_Boxster	Cars	/auto_Make	5.0	3	
May_10_'00	Autocross basics	/auto-review-14CB-83442EE-3919CFF4-prod3	What Should I Know About Sport Driving?	/auto-Sports_Cars-Topics-2	Autos & Motorsports	/auto	na	3	
May_08_'00	Buy one if you can	/auto-review-5EA0-1A9E62F-3917722C-prod1	1992 Subaru SVX	/auto_Make-1992_Subaru_SVX	Cars	/auto_Make	4.0	3	
May_08_'00	&gt;5300RPM = Big Smile	/auto-review-613-1A87CE2-39176E8E-prod1	1997 Honda Prelude	/auto_Make-1997_Honda_Prelude	Cars	/auto_Make	5.0	3	
May_07_'00	Please autocross this car	/auto-review-5F-6BAB0B9-3916097D-prod4	1998 Acura Integra Type R	/auto_Make-1998_Acura_Integra_Type_R	Cars	/auto_Make	5.0	2	
May_03_'00	Great handling car	/auto-review-7389-4A44547-3910B171-prod4	2000 BMW Z3	/auto_Make-2000_BMW_Z3	Cars	/auto_Make	4.0	2	
Apr_19_'00	I've used the Swede-O for 6 years	/sprt-review-3F8C-D6FBC56-38FE6EA7-prod6	O Ankle Lok	/sprt-Braces-Swede-O_Ankle_Lok	Generic sprt	/generic-sprt-All	5.0	2	
Apr_18_'00	Know your vehicle's characteristics	/auto-review-2BCB-CEAB445-38FD1A19-prod6	What Should I Know About Sport Driving?	/auto-Sports_Cars-Topics-2	Autos & Motorsports	/auto	na	3	
Apr_18_'00	My daily driver	/auto-review-157-CE8CF5C-38FD1540-prod6	1999 Porsche Boxster	/auto_Make-1999_Porsche_Boxster	Cars	/auto_Make	5.0	2	
