Mar_24_'01	Now We are familiar with Saint Thomas	/content_14683836036	Man for All Seasons	/mvie_mu-1013162	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_24_'01	Where was the Academy when they saw this	/content_14682590852	Restoration	/mvie_mu-1069339	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_24_'01	Put your money on Chaucer over Shakespeare	/content_14680821380	The Canterbury Tales	/book_mu-2050481	Books	/book-Books-All	5.0	3	
Mar_24_'01	The Great Geat	/content_14680034948	Beowolf	/book_mu-3637996	Books	/book-Books-All	4.0	3	
May_19_'00	Like Water for Chocolate was a movie?	/book-review-10E9-CECB84D-3925E57A-prod3	Como Agua para Chocolate (Like Water for Chocolate): Novela de Entregas Mensuales con Recetas, Amores y Remedios Caseros (A Novel in Montly Installments with Recipes, Romances & Home Remedies)	/book_mu-2174505	Books	/book-Books-All	5.0	3	
May_19_'00	Like Water for Chocolate is not the only book by Esquivel!	/book-review-26B9-CEBDF2E-3925E34E-prod3	Law of Love	/book_mu-3120690	Books	/book-Books-All	4.0	3	
May_16_'00	Once again, a good book...yet, I'm the only reviewer	/book-review-5157-61BB4E6-3921FBA6-prod2	Truckers	/book_mu-3400714	Books	/book-Books-All	4.0	3	
May_16_'00	Why am I the first review...This is a great book?	/book-review-40D-61A5C5B-3921F834-prod2	Firegold	/book_mu-3631442	Books	/book-Books-All	4.0	3	
May_16_'00	Disturbed author + disturbed main character = GREAT BOOK!	/book-review-191-6167C3C-3921EE48-prod2	The Bell Jar	/book_mu-2234513	Books	/book-Books-All	5.0	3	
May_16_'00	Talk about Adventure	/book-review-2B92-6117B59-3921E179-prod2	Midnight Magic	/book_mu-3637139	Books	/book-Books-All	4.0	3	
May_05_'00	Quite Simply...The total package	/auto-review-30F5-5B48595-39136A5F-prod4	1992 Honda Accord Sedan	/auto_Make-1992_Honda_Accord_Sedan	Cars	/auto_Make	5.0	2	
May_05_'00	Talk about speed demons	/auto-review-3055-5B272DD-39136510-prod4	1999 Acura Integra Sedan	/auto_Make-1999_Acura_Integra_Sedan	Cars	/auto_Make	5.0	2	
May_05_'00	Styles and Profiles...Electrifying!	/auto-review-51CB-5B0EDEE-3913612C-prod4	1997 Nissan Maxima	/auto_Make-1997_Nissan_Maxima	Cars	/auto_Make	5.0	2	
May_04_'00	A couple more months, and I changing to DSL...Yay!	/cmd-review-AD4-53DEBDA-39123AAF-prod3	FlashNet Communications	/cmsw-ISP-All-FlashNet_Communications	ISPs	/cmsw-ISP-All	2.0	3	
May_04_'00	Death of an American Dream...by Arthur Miller	/book-review-7F12-53A8480-391231F8-prod3	Death of a Salesman: Text & Criticism	/book_mu-2041379	Books	/book-Books-All	5.0	3	
May_04_'00	Tragic boredom sums it up!	/book-review-72A6-5398D50-39122F80-prod3	Ethan Frome	/book_mu-2001354	Books	/book-Books-All	3.0	2	
May_04_'00	Next time you will listen to your mother!	/book-review-6759-5388112-39122CD1-prod3	The Joy Luck Club	/book_mu-2235167	Books	/book-Books-All	4.0	3	
May_04_'00	And you thought you had a bad family...	/book-review-3779-5381E7E-39122BD5-prod3	The Glass Menagerie	/book_mu-2262807	Books	/book-Books-All	5.0	3	
May_04_'00	A Tale of Two Friends...by John Knowles	/book-review-137A-52FA324-3912161E-prod3	A Separate Peace	/book_mu-2006834	Books	/book-Books-All	5.0	3	
May_04_'00	A Persian Palace	/rest-review-1831-5273520-3912008A-prod3	Shahrzad	/rest-Restaurants-All-Shahrzad	Restaurants	/rest-Restaurants-All	5.0	3	
May_04_'00	Talk about Entertainment	/game-review-7831-51DE513-3911E8B3-prod3	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	5.0	2	
May_03_'00	Reverend committing adultery...no!	/book-review-4EC1-41D9194-3910EE9D-prod5	The Scarlet Letter	/book_mu-2003395	Books	/book-Books-All	5.0	3	
May_03_'00	Talk about Contraversy	/book-review-4FA-41C64D7-3910EB9B-prod5	The Adventures of Huckleberry Finn	/book_mu-2011593	Books	/book-Books-All	5.0	2	
May_03_'00	The Okies' Plight	/book-review-3991-41AFF0D-3910E807-prod5	The Grapes of Wrath	/book_mu-2041404	Books	/book-Books-All	5.0	3	
