Jan_11_'02	Stephen King is at his best	/content_52533628548	Dreamcatcher	/book_mu-3976187	Books	/book-Books-All	4.0	2	
Mar_21_'01	A light-hearted, fluffy, slightly amusing movie	/content_14247628420	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_21_'01	Think "The Matrix" with subtitles	/content_14245793412	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_06_'00	Not Exactly Light and Fluffy	/mvie-review-6F3C-10534BF3-393CFE91-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'00	See it For the Dancing	/mvie-review-252E-5DA054F-39215380-prod2	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	3.0	3	
May_11_'00	What An Amazing Movie	/mvie-review-2C44-891C793-391ABF6A-prod4	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	Classic Triumph Story	/book-review-1EFC-88FDEAC-391ABA86-prod4	Where the Heart Is	/book_mu-2264852	Books	/book-Books-All	5.0	3	
May_11_'00	Sadly Disappointing	/book-review-50F1-88E84DF-391AB711-prod4	The Reader	/book_mu-3228829	Books	/book-Books-All	2.0	3	
May_09_'00	Not For the Faint of Heart...	/book-review-76F3-6EAEA65-39181AFC-prod5	I Know This Much Is True	/book_mu-3251216	Books	/book-Books-All	4.0	3	
May_08_'00	The End of the World	/book-review-4B5C-705DD8E-3916C9ED-prod4	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	4.0	3	
May_06_'00	You'll Pick It Up Again and Again	/book-review-45D6-61311D8-39145C52-prod3	Memoirs of a Geisha	/book_mu-3226723	Books	/book-Books-All	5.0	2	
May_05_'00	The Best Stay in Town	/trvl-review-538B-57A2E59-3912D506-prod4	Maui	/trvl-Dest-United_States-Hawaii-Maui	Destinations	/trvl-Destinations-All	5.0	2	
May_05_'00	A Place for the Adventurous	/trvl-review-6DE6-5790315-3912D208-prod4	Trinidad	/trvl-Dest-Caribbean-Cuba-Trinidad	Destinations	/trvl-Destinations-All	2.0	3	
May_04_'00	Hilton Head Island - A Great Restaurant	/trvl-review-27D-51C13A7-3911E40C-prod3	South Carolina	/trvl-Dest-United_States-South_Carolina	Destinations	/trvl-Destinations-All	5.0	2	
May_04_'00	The Most  Beautiful Structure in the World	/trvl-review-1801-4F86E67-391188CC-prod3	Sainte Chapelle	/trvl-Dest-Europe-France-Paris-Sainte_Chapelle	Destinations	/trvl-Destinations-All	5.0	2	
May_04_'00	What a Surprise	/mvie-review-7418-4F6411B-39118339-prod3	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	4.0	3	
May_03_'00	Gotta Be Jewish or Catholic to Understand	/mvie-review-12A5-37DF45-39102F3D-prod2	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	3.0	2	
May_03_'00	Breaking the Standards of Broadway	/trvl-review-1CF6-34FA3D-391027D4-prod2	Rent	/trvl-Theater-Rent	Theater	/trvl-Theater-All	5.0	3	
