Feb_05_'01	Downright Groovy	/content_8249183876	M.I.U./L.A. Album - The Beach Boys	/musc_mu-384372	Music	/musc-album	4.0	2	
Feb_05_'01	I Love You, Too, Guys	/content_8247611012	15 Big Ones/Love You - The Beach Boys	/musc_mu-384332	Music	/musc-album	5.0	2	
Jul_13_'00	Cymbal Cymbal POP! Cymbal Cymbal POP!  That's Talent.	/musc-review-5E62-2D80D57-396EB68C-prod1	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	1.0	2	
Apr_03_'00	Talk shows and Teen shows and Black shows, Oh my!	/elec-review-2B1B-C5CDBC5-38E83E38-prod2	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_09_'00	OK, America:  like this guy, hate this guy.  Now......CRY!	/mvie-review-42D7-12A4E3A-38C88941-bd1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_09_'00	Ready for this?  BOO!  Ha!  There.  Gotcha.  OK, That was it	/mvie-review-45A-127BABC-38C882A8-bd1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_01_'00	Waiting for the New Album?  Help is Here!	/musc-review-4DB3-16038E6B-38BDB2C4-bd1	Weezer	/musc-Weezer	Generic musc	/generic-musc-All	4.0	3	
Mar_01_'00	Funny Title, Fantastic Album	/musc-review-29B1-1601430D-38BDACE2-bd1	Pinkerton - Weezer	/musc_mu-207388	Music	/musc-album	5.0	2	
Mar_01_'00	Montana is a What?	/musc-review-3AF0-15FE42E4-38BDA531-bd1	State Songs - John Linnell	/musc_mu-335321	Music	/musc-album	4.0	2	
Feb_16_'00	&quot;I'm bringing you something very special&quot;	/mvie-review-560C-A3B3238-38AB7526-prod6	Red Violin	/mvie_mu-1084167	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_15_'99	It's a Fan Thing	/mvie-review-B20-4CE755E-38588BBA-prod4	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_15_'99	Tell Me What to Like, Mr. V.J.  PLEASE!	/elec-review-71E0-4CBA99B-38588492-prod4	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Dec_14_'99	Why do I have a picture of a hamburger on the wall?	/mvie-review-35C-3183EEF-385735BB-prod3	Mystery Science Theater 3000: The Movie	/mvie_mu-1070941	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_14_'99	Kevin and his Amazing Technicolor Soapbox	/mvie-review-5D81-5D9EC32-38572FE9-bd1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_14_'99	They Allowed This in 1971?	/mvie-review-3E00-5CEAFDC-38571326-bd1	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_14_'99	Too Much Hype Masks a Great Movie	/mvie-review-594C-1DC51A08-38570AA2-bd3	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_14_'99	Changed My Life	/mvie-review-4B7E-436F614-38570667-prod5	Big Lebowski, The	/mvie_mu-1081204	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_14_'99	What Just Happened, Mike?	/mvie-review-66DB-3030574-3856FF76-prod2	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_14_'99	Read the Book	/mvie-review-3F42-3C1283-3856F809-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
