Feb_15_'01	If Excalibur had been an axe..	/content_9349074564	Gibson SG Supreme	/inst-Electric_Guitars-SG_Supreme	Guitars & Basses	/inst-Guitars-All	5.0	3	
Sep_10_'00	a guitar for mom	/inst-review-267C-CE6D958-39BC6D56-prod2	Epiphone PR-200	/inst-Acoustic_Guitars-PR-200	Guitars & Basses	/inst-Guitars-All	4.0	3	
Aug_16_'00	eine kleine nacht-guitar	/inst-review-54C9-2B99C9F2-399A8EA2-prod5	Gibson Gothic SG	/inst-Electric_Guitars-Gothic_SG	Guitars & Basses	/inst-Guitars-All	4.0	3	
Aug_15_'00	the new generation	/musc-review-6479-76C09E0-39994036-prod6	Dysfunction - Staind	/musc_mu-315026	Music	/musc-album	5.0	2	
Aug_15_'00	music for the end of the world	/musc-review-1251-766F7CD-3999333B-prod6	End Of Days [PA] - Original Soundtrack	/musc_mu-339047	Music	/musc-album	4.0	2	
Aug_09_'00	what a line-up!	/mvie-review-2654-105D366F-39915515-prod1	King Kong Vs. Godzilla	/mvie_mu-1011619	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_09_'00	flexable and sturdy	/inst-review-627E-1058C858-399149BE-prod1	Ibanez RG470	/inst-Electric_Guitars-RG470	Guitars & Basses	/inst-Guitars-All	5.0	3	
Jul_26_'00	i used to be a metallica fan	/musc-review-2DD9-37660F5-397EDA14-prod6	Images And Words - Dream Theater	/musc_mu-98448	Music	/musc-album	5.0	2	
Jul_25_'00	sturdy and clean	/inst-review-5D50-89ED245-397D80F8-prod1	Ovation Standard Balladeer 1761	/inst-Acoustic_Electric_Guitars-Standard_Balladeer_1761	Guitars & Basses	/inst-Guitars-All	4.0	2	
Jul_20_'00	Reznor attacks from the flanks	/mvie-review-56B5-60B57B0-3976E864-prod1	Nine Inch Nails: Closure	/mvie_mu-1079151	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_16_'00	if you dont already own this album...	/musc-review-78BD-1BEBAE7B-39726ABA-prod5	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	2	
Jun_09_'00	This is what music should be...	/musc-review-5FE2-1238AC1F-3941D977-prod1	Mer De Noms [PA] - A Perfect Circle	/musc_mu-372194	Music	/musc-album	5.0	2	
May_21_'00	Not for the Timid...	/musc-review-4775-D5C6A96-392899A1-prod5	The Downward Spiral - Nine Inch Nails	/musc_mu-129942	Music	/musc-album	5.0	2	
May_21_'00	Possible Metallica opus...	/musc-review-4D07-CF75118-392796D1-prod5	Master Of Puppets - Metallica	/musc_mu-125326	Music	/musc-album	5.0	2	
