Dec_02_'01	The Summon(er) has nothing to do with Final Fantasy!	/content_48401845892	Summoner	/game-Software-All-Playstation2-Summoner	Video Games	/game-Software-All	3.0	3	
Oct_20_'01	This is the And1 game I was talking about b4!	/content_43852402308	NBA Street	/game-Software-All-Playstation2-NBA_Street	Video Games	/game-Software-All	5.0	3	
Oct_20_'01	Is this another And1 game?	/content_43840605828	NBA 2K	/game-Software-All-Dreamcast-NBA_2K	Video Games	/game-Software-All	5.0	3	
Sep_16_'01	"O", Why Does It Hurt?	/content_40793968260	O	/mvie_mu-1108976	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_12_'01	Oh The Horror!!!	/content_40577306244	Resident Evil - Director's Cut	/game-Software-All-Playstation-Resident_Evil_-_Director_s_Cut	Video Games	/game-Software-All	4.0	3	
Sep_11_'01	Can you say CoMbO?!	/content_40507575940	Legend Of Legaia	/game-Software-All-Playstation-Legend_Of_Legaia	Video Games	/game-Software-All	4.0	3	
Sep_10_'01	This Phone Has Style	/content_40409796228	Uniden EXI7960	/elec-Cordless_Phones-900_Megahertz-Uniden-Uniden_EXI_Product_Family-Uniden_EXI7960	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	3	
Sep_08_'01	Turn that red light off!!!!	/content_40130612868	Sony Dual Shock Controller	/game-Hardware-Accessories-Playstation-Sony_Dual_Shock_Controller_PS	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	3	
Sep_08_'01	Clash of Lies	/content_40111410820	Marvel vs. Capcom	/game-Software-All-Dreamcast-Marvel_vs__Capcom	Video Games	/game-Software-All	3.0	3	
Sep_03_'01	The Ultimate Flowing Game!!!	/content_39471255172	PaRappa the Rapper	/game-Software-All-Playstation-PaRappa_the_Rapper	Video Games	/game-Software-All	3.0	3	
Sep_03_'01	The Bouncer is way better than this!	/content_39463849604	Fighting Force	/game-Software-All-Playstation-Fighting_Force	Video Games	/game-Software-All	2.0	3	
Sep_02_'01	Zombie Mayhem!	/content_39434489476	House Of The Dead 2	/game-Software-All-Dreamcast-House_Of_The_Dead_2	Video Games	/game-Software-All	3.0	3	
Aug_31_'01	The Best Evolution Yet?	/content_39188205188	Evolution 2	/game-Software-All-Dreamcast-Evolution_2	Video Games	/game-Software-All	4.0	3	
Aug_29_'01	Is All This Hype Necessary?	/content_38963744388	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Aug_28_'01	This game really is a breaker!	/content_38806130308	NCAA GameBreaker 2001	/game-Software-All-Playstation-NCAA_GameBreaker_2001	Video Games	/game-Software-All	5.0	2	
Aug_28_'01	The Players Are Stiff..	/content_38803115652	NCAA Final Four 2001	/game-Software-All-Playstation-NCAA_Final_Four_2001	Video Games	/game-Software-All	1.0	2	
Aug_28_'01	Delimex Chicken Taquitos	/content_38780898948	Quick Desserts	/hmgd-Quick_Desserts	Generic hmgd	/generic-hmgd-All	5.0	3	
Aug_13_'01	Where are the other characters?	/content_35961278084	X-Men Mutant Academy	/game-Software-All-Playstation-X_Men_Mutant_Academy	Video Games	/game-Software-All	3.0	3	
Aug_11_'01	The Real Memory Card	/content_35676982916	Sony 8MB Memory Card PS2	/game-Hardware-Accessories-Playstation2-Sony_8MB_Memory_Card_PS2	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	2	
Aug_09_'01	Medi-Evil Time's says..	/content_35287961220	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Aug_07_'01	Let the Evolution begin!	/content_34908311172	Evolution	/game-Software-All-Dreamcast-Evolution	Video Games	/game-Software-All	3.0	3	
Aug_04_'01	This Is Really Grand!	/content_34484096644	Grandia	/game-Software-All-Playstation-Grandia	Video Games	/game-Software-All	3.0	2	
Aug_03_'01	The Best RPG Ever!	/content_34390249092	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	2	
Aug_02_'01	"Zelda: Best at that time"	/content_34265468548	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	4.0	2	
Aug_02_'01	Eternal Quickness	/content_34258521732	Eternal Ring	/game-Software-All-Playstation2-Eternal_Ring	Video Games	/game-Software-All	3.0	2	
