Nov_16_'01	Another Disney Winner!	/content_46769606276	Disney's California Adventure	/trvl-Family_Travel-Theme_Parks-All-Disneys_California_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Apr_20_'01	Cruella/Ella?  Dr. Jeckel and Mr. Hyde???	/content_18879319684	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_12_'01	Celebrating life graciously through the Seasons	/content_17704390276	Frugal Luxuries by the Seasons: Celebrate Holidays with Elegance & Simplicity on Any Income	/book_mu-3811798	Books	/book-Books-All	5.0	2	
Feb_05_'01	Holds a special place in my heart!	/content_8238239364	Kona Village	/lodg-Accommodations-North_America-All-epi0928	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jan_07_'01	Unconditional Love!	/kifm-review-51BE-31E00EF3-3A58D81E-prod2	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Jul_07_'00	Giving your best.	/educ-review-2B65-AF677CF-3965802E-prod2	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Jun_09_'00	Flying the Friendly Skies with kids	/trvl-review-65FF-122708C9-3941AC4C-prod1	Air Travel With Kids	/trvl-Family_Travel-Flying_With_Kids	Hotels & Travel	/trvl	na	3	
May_05_'00	Keep that Salad and Bread Sticks coming!	/rest-review-4AE2-5A30719-39133D96-prod4	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	2	
May_05_'00	A real treat for a land locked Hawaii gal!	/rest-review-4899-5A15B1C-3913393A-prod3	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Apr_07_'00	A Very Healthy Money Saver!	/hmgd-review-2466-7413857-38EE9B7F-prod6	Nesco American Harvest Gardenmaster Dehydrator FD-1000	/hmgd-Dehydrators-Nesco-Gardenmaster	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Apr_07_'00	My Servant! Every kitchen should have one!	/hmgd-review-6D0F-73F6B01-38EE96E2-prod6	Kitchen Aid Heavy Duty K5SS Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Heavy_Duty_K5SS	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Mar_25_'00	Just call me the Power Tool Queen!	/hmgd-review-6E53-83F19C6-38DDBDF0-prod3	Craftsman Reciprocating Saw 17107	/hmgd-Tools-Hand_Power-Reciprocating_Saws-Craftsman-Craftsman_Reciprocating_Saw	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Mar_25_'00	Passing on a Legacy of Love	/kifm-review-F4B-839BD55-38DDB036-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Mar_25_'00	What a Wonderful Resource!	/book-review-163B-83702BA-38DDA93A-prod3	The Unschooling Handbook: How to Use the Whole World As Your Child's Classroom	/book_mu-3412954	Books	/book-Books-All	5.0	2	
Mar_25_'00	Young latchkey kids	/kifm-review-3FF1-8307F2C-38DD988D-prod3	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Mar_13_'00	Treasure hunt in a 2nd hand bookstore	/book-review-488D-18E985D-38CC9E0A-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Feb_16_'00	A bit Disappointing after Miserly Moms	/book-review-22C8-A210FB9-38AB2B7A-prod2	Frugal Families: Making the Most of Your Hard Earned Money	/book_mu-3489178	Books	/book-Books-All	3.0	3	
Feb_16_'00	A &quot;Must Have&quot; manual for Frugal Living	/book-review-1B6C-A1F9A83-38AB27BF-prod2	Miserly Moms	/book_mu-3152498	Books	/book-Books-All	5.0	3	
Feb_12_'00	SAHM's are Working Moms too!	/kifm-review-34E1-81B9D44-38A5FDB0-prod5	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Feb_12_'00	Living life!	/book-review-4A34-819C834-38A5F900-prod5	Beyond Survival: A Guide to Abundant-Life Homescholing	/book_mu-3165534	Books	/book-Books-All	5.0	3	
Feb_11_'00	God has a sense of Humor!	/kifm-review-731B-C441049-38A4BD0B-bd1	How to Raise Multiples	/kifm-Raising_Twins	Kids & Family	/kifm	na	3	
Feb_11_'00	Great value for your dollar	/educ-review-DCD-7959847-38A4A692-prod5	University of Idaho	/educ-Colleges_and_Universities-All-University_of_Idaho	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Feb_02_'00	Renew a right spirit in me.	/book-review-5F6B-78F09AA-3898A80C-prod1	The Power of a Praying Wife	/book_mu-3283049	Books	/book-Books-All	5.0	3	
Jan_30_'00	A Marriage made in Heaven	/kifm-review-482E-174325B-3894F539-prod3	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jan_28_'00	Dealing with Everyday Issues	/kifm-review-3010-644E2E-38923C7B-prod5	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_27_'00	What's Old is New Again!	/kifm-review-30B4-169A57F-3890C59E-bd3	ZOOM	/kifm-Network-PBS-ZOOM	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_27_'00	Fun for the entire family young and old!	/kifm-review-3535-164554D-3890B804-bd3	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
