Oct_28_'01	change is good	/content_44768661124	Change - The Dismemberment Plan	/musc_mu-434677	Music	/musc-album	5.0	2	
May_20_'01	Newer is Better	/content_23275343492	Sad Sappy Sucker - Modest Mouse	/musc_mu-411969	Music	/musc-album	4.0	2	
May_20_'01	This job would be great....	/content_23272001156	Time Warner Cable	/elec_Services_Cable_By_Provider-Time_Warner_Cable	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	4.0	2	
Jan_25_'00	Klezmer Rock, Baby!	/musc-review-5756-64727C-388E28F5-bd3	Firewater	/musc-Firewater	Generic musc	/generic-musc-All	5.0	3	
Jan_25_'00	Organized chaos	/musc-review-3D77-5A0B6E-388E0E53-bd3	California - Mr. Bungle	/musc_mu-326005	Music	/musc-album	5.0	2	
Jan_24_'00	Short but sweet	/musc-review-6C86-67D587-388D0C0C-prod3	I Am A Scientist [Maxi Single] - Guided By Voices	/musc_mu-175855	Music	/musc-album	4.0	3	
Jan_24_'00	This would make a good gift for someone you want to hurt	/mvie-review-4F5F-5D86BC-388CF1A9-prod3	Wing Commander	/mvie_mu-1087487	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_16_'00	Goodbye indy cred...	/musc-review-4B98-CE7A5F5-388229F7-bd1	Insane Clown Posse	/musc-Insane_Clown_Posse	Generic musc	/generic-musc-All	4.0	3	
Jan_12_'00	We could... but	/musc-review-203B-F0555C3-387CD1FC-prod1	Haus Der Luege [2/5] - Einsturzende Neubauten	/musc_mu-99564	Music	/musc-album	5.0	3	
Jan_12_'00	Hard to pronounce, easy to love	/musc-review-5BC-F03334E-387CCC85-prod1	Einsturzende Neubauten	/musc-Einsturzende_Neubauten	Generic musc	/generic-musc-All	5.0	3	
Jan_02_'00	Watching People is a bit more difficult...	/musc-review-1BB2-9EC124A-386FC4A0-prod1	Meeting People Is Easy [VIDEO] - Radiohead	/musc_mu-297368	Music	/musc-album	3.0	3	
Jan_02_'00	MST3K - An introduction	/mvie-review-7A6C-9E71F4D-386FB7F4-prod1	Mystery Science Theater 3000: The Movie	/mvie_mu-1070941	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	... in other words &quot;fly.&quot;	/musc-review-2D15-8C93997-386CDC14-prod1	Soul Coughing	/musc-Soul_Coughing	Generic musc	/generic-musc-All	5.0	3	
Dec_27_'99	A Life-Changing Experience	/musc-review-3443-AE66092-386824FC-prod4	Waits, Tom	/musc-Waits__Tom	Generic musc	/generic-musc-All	5.0	3	
Dec_27_'99	Produced? What do you mean, produced?	/musc-review-5D7D-AE32C2E-38681CC8-prod4	Do The Collapse - Guided By Voices	/musc_mu-323709	Music	/musc-album	4.0	2	
Dec_27_'99	A Mixed Blessing	/mvie-review-FC1-AE06670-386815AF-prod4	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	4.0	3	
