Jan_24_'02	More Questions Than Answers	/content_53875412612	Suicide or Murder?: The Strange Death of Governor Meriwether Lewis	/book_mu-4819777	Books	/book-Books-All	4.0	3	
Mar_23_'01	Inside the "flower-and-willow world"	/content_14510034564	Geisha	/book_mu-3473514	Books	/book-Books-All	4.0	3	
Jan_07_'01	Kind of a thumbs-up/thumbs-down affair	/mvie-review-6E05-31D3523F-3A58B782-prod2	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	3.0	3	
May_11_'00	Forget &quot;Casablanca&quot;	/mvie-review-636C-899C25F-391AD3D7-prod4	Brief Encounter	/mvie_mu-1003094	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_02_'00	Deadly Dull Days Down  Savannah Way	/mvie-review-3D1D-C2B0BAB-38E7BEB3-prod2	Midnight in the Garden of Good and Evil	/mvie_mu-1080837	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_01_'00	Worth The Wait for the Video	/mvie-review-5C9F-B8C8544-38E628E2-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'00	A Forgotten Gem -- The life of a WWII POW and her family	/book-review-65F2-5EE5DF9-38D7CB3B-prod1	Three Came Home	/book_mu-2747347	Books	/book-Books-All	5.0	3	
Mar_17_'00	The First &quot;Crime of the Centrury&quot;	/mvie-review-347E-3CB250F-38D2511C-prod4	Compulsion	/mvie_mu-1059476	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_11_'00	The Beginning of the Asian Century	/book-review-54EF-DAA861-38CACACD-prod4	Confucius Lives Next Door	/book_mu-3278996	Books	/book-Books-All	5.0	3	
Mar_09_'00	Harrison Ford's most underrated role	/mvie-review-4961-125C032-38C87D97-bd1	Mosquito Coast	/mvie_mu-1014259	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_08_'00	Tragedy on the Top of the World	/book-review-22A5-375D64D-38C6BC45-prod8	Into Thin Air	/book_mu-3240374	Books	/book-Books-All	5.0	3	
Mar_06_'00	The Good, The Bad, The Bloody	/mvie-review-6305-2736DF4-38C4354C-bd1	Bram Stoker's Dracula	/mvie_mu-1041859	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_01_'00	A Web of Conspiracy	/mvie-review-10B0-1133189D-38BD5A2F-prod9	JFK	/mvie_mu-1037756	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_01_'00	A Powerful Tale of Parental Love	/mvie-review-29D6-11287E12-38BD3F0A-prod9	Lorenzo's Oil	/mvie_mu-1042067	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_29_'00	Dean's Legend-Making Role	/mvie-review-6D79-10CDBF19-38BC3E0C-prod4	Rebel Without a Cause	/mvie_mu-1017303	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'00	A Shiny New Crown	/mvie-review-4F3C-1035CF08-38BABC11-prod5	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
