Jun_09_'01	The needs of the many ...	/content_26253954692	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	4.0	3	
May_29_'01	Close, but no cigar	/content_24612736644	Fatal Attraction	/mvie_mu-1007141	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_25_'01	Hey, life doesn't stink.	/content_10703310468	Life Stinks	/mvie_mu-1036157	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'01	COME ON, WRITERS. COME ON!	/content_9169112708	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_13_'01	A great movie that wasn't given a chance.	/content_9112817284	UHF	/mvie_mu-1022282	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_11_'01	"No, your other right."	/content_8920993412	Jacob's Ladder	/mvie_mu-1031623	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'01	What, THAT was the end??	/content_8604454532	Major League	/mvie_mu-1013093	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_31_'01	Wow ... what potential. Oh well.	/content_7705235076	Iomega Zip USB Drive	/cmhd-Removable_Storage-All-Iomega_Zip_USB_Drive	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Jul_12_'00	You'd be surprised ... it's actually great!	/cmd-review-1C2E-DBD4373-396C9BBC-prod2	Acer CRW 4432A	/cmhd-Removable_Storage-All-Acer_CRW_4432A	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
Jul_12_'00	Once again I got suckered	/cmd-review-3E2E-DBC9433-396C99FB-prod2	IBM PC Camera	/cmhd-MiscPeripherals-All-IBM_PC_Camera	Peripherals	/cmhd-MiscPeripherals-All	2.0	3	
May_16_'00	If you're interested, it's wonderful reading.	/book-review-5AAB-6160C6D-3921ED2A-prod2	Brief History of Time	/book_mu-2323660	Books	/book-Books-All	5.0	3	
May_16_'00	Be careful	/cmd-review-42FD-6124F20-3921E398-prod2	Roxio DirectCD 2.x	/cmsw-CDUtilities-All-Adaptec_DirectCD_2_x	Software	/cmsw-Software-All	4.0	3	
May_15_'00	Once you get used to it, it's great	/cmd-review-4EF0-5818988-392070FE-prod2	Microsoft IntelliMouse Optical	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Optical	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
May_13_'00	Switch to Arachnophilia if you use Notepad	/cmd-review-2F02-45C5B78-391D827D-prod2	Arachnophilia	/cmsw-Web_Building-All-Arachnophilia_3_9	Software	/cmsw-Software-All	5.0	2	
