Nov_11_'01	Where do you want to go for 10 bucs worth of gas!!	/content_46322585220	2001 Honda Insight	/auto_Make-2001_Honda_Insight	Cars	/auto_Make	5.0	2	
May_05_'01	Is that a gun, or are you just happy to see me?  TRIBES 2	/content_21095288452	Tribes 2	/game-Software-All-Windows-Tribes_2	Video Games	/game-Software-All	4.0	3	
May_05_'01	Decapitated Tails ...  oh sooo beautiful	/content_21094567556	Microsoft Cordless Wheel Mouse	/cmhd-MousingDevices-All-Microsoft_Cordless_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Apr_26_'01	FINALLY: A TV that fits my needs - Sony KV-36XBR400	/content_19743346308	Sony KV-36XBR400	/elec-Video-Televisions-All-Sony_KV-36XBR400	Televisions	/elec-Video-Televisions-All	4.0	3	
Apr_26_'01	Plextor Plexwriter 16/10/40A--ONE WORD: FAST	/content_19738955396	Plextor PlexWriter 40X/16X/10X ReWritable EIDE CD-RW w/ Software and Media Drive	/S0561485-PlexWriter_16_10_40A	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Apr_05_'01	Casio Cassiopeia EM-500:  MP3 player for the car?	/content_16498527876	Casio EM-500 Multimedia Pocket PC 16MB w/ Multimedia Card Expansion (Yellow)	/Cassiopeia_EM-500_S0333006	PDAs	/cmhd-PDAs-All	4.0	3	
Feb_23_'01	Honda Odyssey... I'm tempted to make love in the back seats	/content_10398764676	2001 Honda Odyssey	/auto_Make-2001_Honda_Odyssey	Cars	/auto_Make	4.0	3	
Feb_22_'01	How I made 5000 dollars with UBid in less than 2 months	/content_10275163780	uBid	/webs-Web_Services-All-Merchants-uBid	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_21_'01	Sony STR-DE945: sound to die for, for less than 500 dollars	/content_10202549892	Sony STR-DE945 Dolby Digital/DTS Receiver	/elec-Audio-Components-Receivers-All-Sony_STR-DE945	Receivers	/elec-Audio-Components-Receivers-All	4.0	3	
Feb_15_'01	Panasonic DVDLV75-Want to feel like TOM CRUISE... check out this Ultra Sleek dvd player	/content_9354972804	Panasonic DVD-LV75 Portable DVD Player	/elec-Video-DVD-All-Panasonic_DVD-LV75	DVD Players	/elec-Video-DVD-All	4.0	3	
Feb_15_'01	Honda Civic 91'HB: Why everyone should have one...I would kill for this sexy beast	/content_9344945796	1991 Honda Civic 2 Door	/auto_Make-1991_Honda_Civic_2_Door	Cars	/auto_Make	5.0	3	
Feb_15_'01	Sony DCR-VX2000 : The VX series continued....	/content_9336819332	Sony DCR-VX2000 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-VX2000	Camcorders	/elec-Video-Camcorders-All	5.0	3	
Feb_13_'01	Panasonic DVD-RV30: Spankasonic does it again....	/content_9130774148	Panasonic DVD-RV30 DVD Player	/elec-Video-DVD-All-Panasonic_DVD-RV30	DVD Players	/elec-Video-DVD-All	5.0	3	
Feb_13_'01	Sony KV-32FS12: Television WOE's... Went through 4 TV's... finally decided to buy JVC	/content_9078410884	Sony KV-32FS12	/elec-Video-Televisions-All-Sony_KV-32FS12	Televisions	/elec-Video-Televisions-All	2.0	3	
Feb_13_'01	Sony DCR-TRV900: Pro Picture, Pro Features, Compact Size... Awesome	/content_9072840324	Sony DCR-TV900 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-TRV900	Camcorders	/elec-Video-Camcorders-All	4.0	3	
