Feb_28_'01	A Valentine's Day Massacre in more ways than one	/content_11169271428	Valentine	/mvie_mu-1104370	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'01	The perfect collection of two wonderful movies	/content_6831771268	Toy Story/ Toy Story 2 (3-Disc Ultimate Toy Box Collector's Edition)	/mvie_mu-1100884	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_01_'01	This IS the the ultimate edition of the ultimate movie	/mvie-review-EB-116075-3A5118CE-prod1	Terminator 2: Judgment Day - Special Edition	/mvie_mu-1047458	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'00	If only more sci-fi films were like this	/mvie-review-4D3A-42829F59-3A4451C0-prod3	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_27_'00	If you like games, you need EGM	/mags-review-4F77-332F511-3A2344D6-prod1	Electronic Gaming Monthly	/mags-Electronic_Gaming_Monthly	Magazines	/mags-All	5.0	3	
Sep_25_'00	Sequels, like legends never die	/mvie-review-4A7C-15268F86-39D03355-prod3	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_09_'00	I don't care what Lars thinks.	/cmd-review-164B-85B4BEF-39BB14EF-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Aug_13_'00	I'll be Bach	/book-review-3CA5-2A703C28-399794E9-prod5	Regulators	/book_mu-3227251	Books	/book-Books-All	5.0	2	
Aug_13_'00	Good heavy metal gets airplay!!!!!!!!!!!	/musc-review-15D7-2A6D8D67-39978E0B-prod5	Sehnsucht - Rammstein	/musc_mu-269609	Music	/musc-album	4.0	3	
Aug_11_'00	A very well written sci-fi story	/book-review-27F6-29268ACB-399448EA-prod5	Sphere	/book_mu-2186945	Books	/book-Books-All	4.0	3	
