Jun_15_'01	Who Did It?	/content_27272842884	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	3.0	2	
Jun_15_'01	Discount Inkjet Cartridges That WORK!	/content_1681039492	How To Choose an Inkjet Printer	/cmhd-topic-Printers-Buying_Guides-How_To_Choose-Inkjet_Printer	Computer Hardware	/cmhd	na	3	
Jun_14_'01	Economical Travel That Doesn't Leave You Feeling Cheap	/content_27124797060	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Jun_14_'01	Best Phone I've Owned	/content_27119160964	Samsung SCH-8500	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-8500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	2	
Jun_14_'01	A Pleasant Surprise	/content_27112607364	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_14_'01	Whose idea was this?	/content_27110903428	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_14_'01	SprintPCS - Not bad at all...	/content_27105988228	Sprint Mobile Phone Service in Ft Lauderdale/Miami/West Palm Beach	/elec-Comm-Mobileservice-All-Sprint_Ft_Lauderdale_Miami_West_Palm_Beach	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Jun_14_'01	Excellent "Pro-sumer" Camera	/content_27101531780	Canon PowerShot G1 Digital Camera	/elec-Photo-Cameras-All-Canon_Powershot_G1	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_04_'01	2001 Focus ZX3 - This ain't no Escort!	/content_21028179588	2001 Ford Focus	/auto_Make-2001_Ford_Focus	Cars	/auto_Make	5.0	3	
Jan_29_'01	It's just OK.	/content_7477300868	Ericsson T-18d	/elec-Comm-Mobile_Phones-Hardware-All-Ericsson_T-18d	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
