Jan_10_'02	Venus is really pretty&#133; but it pales in comparison to Arizona.	/content_2466750596	Up And Coming Rock Music	/musc-topic-Up_An_Coming_Rock_Music	Music	/musc-album	na	3	
Jan_07_'02	Is it slow, or is it rock and roll?	/content_52117278340	Come Together - Third Day	/musc_mu-433986	Music	/musc-album	4.0	3	
Dec_18_'01	Christian chicks rock too! (Chicks Rock Write-Off)	/content_2424873092	Major Performers In Gospel Music	/musc-topic-Music-Background_info-Major_Performers_In-Gospel_Music	Music	/musc-album	na	3	
Dec_13_'01	At least look at me when you shoot a bullet through my head!	/content_49569435268	Weathered - Creed	/musc_mu-418630	Music	/musc-album	3.0	3	
Nov_29_'01	The Anatomy of the Tactless but Amusing	/content_48135376516	The Anatomy Of The Tongue In Cheek - Relient K	/musc_mu-428166	Music	/musc-album	4.0	3	
Nov_27_'01	Corrinne May: I&#146;ll be your Mr. Beasley if you&#146;ll be my Yoko Ono!	/content_2377359492	Up And Coming Rock Music	/musc-topic-Up_An_Coming_Rock_Music	Music	/musc-album	na	3	
Nov_19_'01	Knapp-ster 3.0	/content_47147552388	The Way I Am [Digipak] - Jennifer Knapp	/musc_mu-435992	Music	/musc-album	4.0	3	
Nov_03_'01	We knew you'd hate this before we wrote it	/content_45423562372	Emotion Is Dead - The Juliana Theory	/musc_mu-383328	Music	/musc-album	5.0	3	
Nov_01_'01	Proof that the Electric Youth Are Revolting!	/content_2313134212	Five Iron Frenzy Concert Reviews	/musc-topic-Five_Iron_Frenzy	Music	/musc-album	na	3	
Oct_30_'01	So I'm a little left of center...	/content_45005115012	The Spirit Room [ECD] [Hyper CD] - Michelle Branch	/musc_mu-426004	Music	/musc-album	3.0	3	
Oct_13_'01	The Gospel According to Jennifer	/content_43129867908	Kansas - Jennifer Knapp	/musc_mu-271716	Music	/musc-album	5.0	3	
Oct_09_'01	God is God and I am not (and I just thought that you would know)	/content_42877554308	Declaration - Steven Curtis Chapman	/musc_mu-427269	Music	/musc-album	4.0	3	
Oct_02_'01	Your style's been played, and... actually, I'm not sick of it just yet.	/content_42192440964	Satellite - P.O.D.	/musc_mu-425254	Music	/musc-album	4.0	3	
Sep_20_'01	Be Thou My Vision: Iona for beginners	/content_41147731588	Journey Into The Morn - Iona	/musc_mu-212202	Music	/musc-album	5.0	3	
Sep_14_'01	From the streets of Sacramento to the freeways of L.A.	/content_40690945668	Comfort Eagle - Cake	/musc_mu-426095	Music	/musc-album	4.0	3	
Sep_10_'01	How to reach out to your fellow man... and then dissect him!	/content_40311426692	Lateralus [PA] - Tool	/musc_mu-410621	Music	/musc-album	4.0	3	
Sep_03_'01	dc Talk Solo, Part 2: This album sounds great on all "stereo types"!	/content_39551798916	Stereotype Be - Kevin Max	/musc_mu-419459	Music	/musc-album	5.0	3	
Sep_02_'01	PfR: Heck Freezes Over	/content_39430688388	Disappear - PFR	/musc_mu-428835	Music	/musc-album	4.0	3	
Aug_26_'01	It's been confirmed that the aliens have landed... and that they ROCK!	/content_38479367812	Alien Youth - Skillet	/musc_mu-428150	Music	/musc-album	4.0	3	
Aug_25_'01	I've met the ideal woman... and we're better off as friends. (Colossal Crush Write-Off)	/content_2053415044	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Aug_23_'01	Kid A: The spoiled brat who whines until he gets his way.	/content_37890985604	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	3.0	3	
Aug_21_'01	Everything You Want: A lesson in being taken for granted	/content_37582900868	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	4.0	3	
Aug_20_'01	Feeling the rhythm... sort of.	/content_37371743876	Over Under Everything - Circadian Rhythm (Rock)	/musc_mu-412258	Music	/musc-album	3.0	3	
Aug_03_'01	Northern Michigan: Where this reviewer will be for the next two weeks...	/content_34427145860	Michigan	/trvl-Dest-United_States-Michigan	Destinations	/trvl-Destinations-All	4.0	3	
Jul_28_'01	Remembering, and holding a grudge	/content_33567510148	Forgiven, Not Forgotten - The Corrs	/musc_mu-196114	Music	/musc-album	5.0	3	
Jul_28_'01	With Sweethearts like these, who needs Tabloids?	/content_33557220996	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'01	Catharsis: The Break-Up Anthology	/content_1884266628	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jul_21_'01	Techno meets modern rock meets punk meets... Amy Grant???!!!	/content_32513625732	Transformation - Eric Champion	/musc_mu-218423	Music	/musc-album	5.0	3	
Jul_14_'01	I got something for ya, man...	/content_31509352068	Jesus Freak - DC Talk	/musc_mu-198358	Music	/musc-album	5.0	3	
Jul_14_'01	Hey, lady! You got a staring problem?	/content_31497162372	Wide Eyed - Nichole Nordeman	/musc_mu-287103	Music	/musc-album	5.0	3	
Jul_13_'01	How I accidentally ripped off Southern California's notoriously fraudulent car dealership	/content_31362158212	Gunderson Chevrolet-Geo	/El_Monte_CA_91731_Gunderson_Chevrolet_Geo	Local Services	/lsvc-Local_Services-All	2.0	3	
Jul_09_'01	Jesus is for Losers!	/content_30789308036	Squint - Steve Taylor	/musc_mu-149552	Music	/musc-album	5.0	3	
Jul_07_'01	Viva Satellite!	/content_30486269572	Audiogalaxy File Agent	/cmsw-MP3-All-Audiogalaxy_File_Agent	Software	/cmsw-Software-All	4.0	3	
Jul_06_'01	Let me get this straight... the black guy doesn't rap?	/content_30347071108	Empty - Tait	/musc_mu-417432	Music	/musc-album	5.0	3	
Jul_05_'01	When You Come Close to Selling Out, Reconsider (My Country Music Review Trilogy, Part 3)	/content_30075948676	I Hope You Dance [ECD] - Lee Ann Womack	/musc_mu-367202	Music	/musc-album	3.0	3	
Jun_30_'01	Man! I Feel Like a Sellout! (My Country Music Review Trilogy, Part 2)	/content_29405515396	Come On Over - Shania Twain	/musc_mu-265425	Music	/musc-album	2.0	3	
Jun_29_'01	I'll show you how to Praise-the-Lord if you show me how to Pass-the-Ammunition!	/content_29302820484	Fly [HDCD] - Dixie Chicks	/musc_mu-311272	Music	/musc-album	3.0	3	
Jun_26_'01	No drugs, just rock and roll!	/content_28858486404	Dosage - Collective Soul	/musc_mu-299043	Music	/musc-album	4.0	3	
Jun_23_'01	I have to praise You like I should: The state of contemporary worship music	/content_1724752004	Major Performers In Gospel Music	/musc-topic-Music-Background_info-Major_Performers_In-Gospel_Music	Music	/musc-album	na	3	
Jun_20_'01	Your basic instructions, should you choose to accept them...	/content_27963592324	Anybody Out There? - Burlap To Cashmere	/musc_mu-294058	Music	/musc-album	5.0	3	
Jun_18_'01	So what if these stories don't sell?	/content_27712589444	Carry Us Through - Sarah Masen	/musc_mu-271254	Music	/musc-album	5.0	3	
Jun_17_'01	Atlantis: More Upset	/content_27537608324	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_16_'01	The Not-So-Late, but Great PfR	/content_27432685188	The Late Great PFR - PFR	/musc_mu-262790	Music	/musc-album	4.0	3	
Jun_16_'01	From Web novice to HTML wizard in no time flat!	/content_27420364420	Macromedia/Allaire Allaire Spectra V 1.0 for Win	/cmsw-Web_Building-All-Allaire_Homesite	Software	/cmsw-Software-All	5.0	3	
Jun_10_'01	Yes Virginia, there are other Train songs	/content_26480905860	Drops Of Jupiter [ECD] - Train	/musc_mu-405790	Music	/musc-album	4.0	3	
Jun_08_'01	What if I wrote reviews the way Radiohead writes songs?	/content_26224594564	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	3.0	3	
Jun_06_'01	Glo Tour 2000: Greek Theater in Los Angeles, 10/15/2000	/content_1632477316	Delirious? Concert Reviews	/musc-topic-Delirious_	Music	/musc-album	na	3	
Jun_05_'01	It's all about the Benjamin Gate, baby	/content_25773969028	Untitled - The Benjamin Gate	/musc_mu-414715	Music	/musc-album	4.0	3	
Jun_03_'01	I feel blood pouring through these veins after all...	/content_25416535684	Coming To Life - The Normals (Christian)	/musc_mu-376398	Music	/musc-album	3.0	3	
Jun_02_'01	What if the British kidnapped Dave Matthews?	/content_25284742788	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	4.0	3	
May_29_'01	Divad & Sharon: The Anthology	/content_1584898180	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_28_'01	Is it Bliss? Yes, it is!	/content_24456105604	Mezzamorphis - Delirious?	/musc_mu-319894	Music	/musc-album	5.0	3	
May_27_'01	I did it (Do you think I drove too far?)	/content_1572642948	Dave Matthews Band Concert Reviews	/musc-topic-Dave_Matthews_Band	Music	/musc-album	na	3	
May_27_'01	Avalon meets Teen Pop, and both could use a little breathing room	/content_24342466180	Oxygen - Avalon (Christian)	/musc_mu-414504	Music	/musc-album	3.0	3	
May_16_'01	Toby, Mike, and Kevin: What to expect from the dc Talk solo albums	/content_22792801924	Solo [EP] - DC Talk	/musc_mu-412247	Music	/musc-album	4.0	3	
May_15_'01	And to think... I once called this Alternative	/content_22640889476	Going Public - Newsboys	/musc_mu-177076	Music	/musc-album	4.0	3	
May_12_'01	Hey! You could polka someone's eye out doing that!	/content_22138031748	Running With Scissors - Weird Al Yankovic	/musc_mu-323600	Music	/musc-album	4.0	3	
May_05_'01	They rock, they rap, and they go through an entire album without swearing? Impossible!	/content_21163118212	Hybrid Theory - Linkin Park	/musc_mu-390702	Music	/musc-album	4.0	3	
May_05_'01	Was this album written by teenagers or something?	/content_20864011908	Transparent - LaRue (Christian)	/musc_mu-398079	Music	/musc-album	4.0	3	
May_01_'01	Finding Comfort During a Lover's Quarrel (My First Review as an Advisor)	/content_20517785220	Mad Season By Matchbox Twenty [Hyper CD] - Matchbox Twenty	/musc_mu-359760	Music	/musc-album	5.0	3	
Apr_16_'01	Probably the most insanely catchy CD I've bought in recent years!	/content_18123099780	The Madding Crowd - Nine Days	/musc_mu-362272	Music	/musc-album	5.0	3	
Apr_13_'01	Whose Pants Are These, Anyway?	/content_17885924996	Quantity Is Job 1 [EP] - Five Iron Frenzy	/musc_mu-291599	Music	/musc-album	3.0	3	
Apr_13_'01	Cherie, this one's for you	/content_17873997444	In A Different Light - Avalon (Christian)	/musc_mu-313780	Music	/musc-album	4.0	3	
Apr_10_'01	The next big praise band?	/content_17447292548	Tree 63 - Tree 63	/musc_mu-400396	Music	/musc-album	4.0	3	
Apr_09_'01	Hey, isn't this one of those Christian bands? (Here we go again...)	/content_17306324612	No Name Face - Lifehouse	/musc_mu-393076	Music	/musc-album	4.0	3	
Apr_05_'01	Not well adjusted enough to receive a free signal	/content_16582151812	Well Adjusted [3/27] - Beanbag	/musc_mu-408980	Music	/musc-album	3.0	3	
Mar_30_'01	Chris Rice... the Anti-Celebrity	/content_15611825796	Smell The Color 9 - Chris Rice	/musc_mu-393209	Music	/musc-album	4.0	3	
Mar_26_'01	Caedmon's Call: One of the best live bands in Christian music today	/content_1167892612	Caedmon's Call Concert Reviews	/musc-topic-Caedmon_s_Call	Music	/musc-album	na	3	
Mar_08_'01	Third Day Rattles and Hums	/content_12284825220	Offerings: A Worship Album - Third Day	/musc_mu-376568	Music	/musc-album	3.0	3	
Mar_06_'01	The 2000 Raven Awards	/content_1008771204	The Most Underrated Albums of 2000- Gospel Music	/musc-topic-Music-Buying_Guides-The_Most_Underrated_Albums_of_2000--Gospel_Music	Music	/musc-album	na	3	
Mar_04_'01	Loud, yes. Clear, no.	/content_994222212	The Supertones Concert Reviews	/musc-topic-Supertones__The_	Music	/musc-album	na	3	
Feb_27_'01	What he really wanted to say...	/content_11023453828	Speechless - Steven Curtis Chapman	/musc_mu-321991	Music	/musc-album	4.0	3	
Feb_26_'01	With a title like "Everyday", it had to sound a little more normal.	/content_10866101892	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	4.0	3	
Feb_22_'01	Ang Lee's Hidden Dragon shows clever Sensibility	/content_10344238724	Wedding Banquet	/mvie_mu-1050146	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'01	The Strangely Normal Tour - Phil Joel, Earthsuit, V*Enna & Katy Hudson	/content_929341572	Earthsuit Concert Reviews	/musc-topic-Earthsuit	Music	/musc-album	na	3	
Feb_22_'01	Rich, is that you?	/content_10213559940	Carried Along - Andrew Peterson	/musc_mu-356395	Music	/musc-album	5.0	3	
Feb_19_'01	Great during Prime Time, annoying to wake up to	/content_9947352708	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_19_'01	Even an earthquake couldn't drag me away from this movie	/content_9911111300	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'01	Perfect for the hopelessly romantic and the deeply spiritual	/content_9417887364	Listen - Michelle Tumes	/musc_mu-271252	Music	/musc-album	5.0	3	
Feb_12_'01	This isn't even clear - it doesn't tell the why.	/content_9062026884	Point #1 - Chevelle	/musc_mu-319570	Music	/musc-album	3.0	3	
Feb_10_'01	Would you like some food for thought with your ear candy?	/content_8818429572	Candycoatedwaterdrops - Plumb	/musc_mu-314592	Music	/musc-album	5.0	3	
Feb_08_'01	Strangely, a little too normal	/content_8511000196	Watching Over You - Phil Joel	/musc_mu-374736	Music	/musc-album	3.0	3	
Feb_03_'01	Didn't they close this category? (Subtitled: My thoughts on the new Epinions)	/content_816226436	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jan_31_'01	The trouble with trends	/content_7789121156	Trouble With X - The W's	/musc_mu-330222	Music	/musc-album	4.0	3	
Jan_30_'01	This ain't my style... I love it!	/content_7667224196	Nicole C. Mullen - Nicole C. Mullen	/musc_mu-362100	Music	/musc-album	4.0	3	
Jan_30_'01	How to put out a great album and then disappear completely	/content_7648284292	Sparkle - Sarah Jahn	/musc_mu-271714	Music	/musc-album	4.0	3	
Jan_25_'01	Minus One for the Contemporary Christian Music Industry	/content_7091883652	The Promise - Plus One (Christian)	/musc_mu-370308	Music	/musc-album	1.0	3	
Jan_20_'01	Open up the sky and let the music play!	/content_6686871172	Open Sky - Iona	/musc_mu-399320	Music	/musc-album	5.0	3	
Jan_06_'01	But have you seen the Gospel section?	/user-review-370C-317E113D-3A57DD40-prod2	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jan_06_'01	How much beautiful music can you fit on one CD?	/musc-review-5D11-3173AF6D-3A57C2AC-prod2	Woven Cord - Iona/The All Souls Orchestra	/musc_mu-352731	Music	/musc-album	4.0	3	
Jan_06_'01	Different than you think...	/musc-review-11BB-316AD46A-3A57AC00-prod2	Long Line Of Leavers - Caedmon's Call	/musc_mu-389585	Music	/musc-album	4.0	3	
Jan_06_'01	Where there's more You, where there's less me	/musc-review-654C-31546122-3A577286-prod2	Sonicflood - Sonicflood	/musc_mu-310450	Music	/musc-album	4.0	3	
Dec_28_'00	Wow! I can't believe they picked these songs!	/musc-review-6E24-4560A62A-3A4BA8D4-prod3	WOW 2001 - Various Artists	/musc_mu-384523	Music	/musc-album	2.0	3	
Dec_24_'00	Aleixa: Girl-goth meets techno	/musc-review-3A93-43506E6C-3A46609C-prod3	Up And Coming Rock Music	/musc-topic-Up_An_Coming_Rock_Music	Music	/musc-album	na	3	
Dec_22_'00	Lose Yourself in Depths Below	/musc-review-639D-427453B9-3A442D27-prod3	Beyond These Shores - Iona	/musc_mu-112319	Music	/musc-album	5.0	3	
Dec_20_'00	Shimmer... make 'em wonder what you've got	/musc-review-4791-3392FCE0-3A416C96-prod5	Shimmer [HDCD] - Luna Halo	/musc_mu-359203	Music	/musc-album	5.0	3	
Dec_14_'00	Cher? Madonna? Britney??? Oh, good, it's still Rebecca!	/musc-review-14E5-25A5CFC9-3A398A60-prod2	Transform - Rebecca St. James	/musc_mu-392337	Music	/musc-album	5.0	3	
Dec_07_'00	It's &quot;Cutting Edge&quot; with an emphasis on the &quot;Edge&quot;	/musc-review-304C-219CCFFB-3A2F35CB-prod2	Glo - Delirious?	/musc_mu-390815	Music	/musc-album	5.0	3	
Dec_02_'00	My system for rating music reviews	/user-review-210C-5A09A6A-3A297C32-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Dec_01_'00	Why I hate what I hate	/musc-review-2EF4-10F31F35-3A27E8A3-prod4	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	1.0	3	
Nov_29_'00	The fundamental elements of Switchfoot	/musc-review-3F4-3BFB61F-3A24AD27-prod1	Learning To Breathe [Hyper CD] - Switchfoot	/musc_mu-389584	Music	/musc-album	4.0	3	
Nov_28_'00	Much more than just a one-time wonder!	/musc-review-26EE-32FEAF3-3A233D0E-prod1	Kaleidoscope Superior - Earthsuit	/musc_mu-376361	Music	/musc-album	5.0	3	
Nov_26_'00	The album that practically redefined Christian rock!	/musc-review-38DE-27382EDA-3A21CBEC-prod5	Jars Of Clay - Jars Of Clay	/musc_mu-200208	Music	/musc-album	5.0	3	
Nov_18_'00	Before these crowded streets, there stood my dreaming tree	/musc-review-64A5-183A8E09-3A172FC6-prod2	Before These Crowded Streets - Dave Matthews Band	/musc_mu-275971	Music	/musc-album	4.0	3	
Nov_12_'00	Fans were afraid of this, but I was overjoyed!	/musc-review-49A8-357D251B-3A0F2DF3-prod6	Much Afraid [ECD] - Jars Of Clay	/musc_mu-255987	Music	/musc-album	5.0	3	
Nov_12_'00	It looks like a toaster, but my toaster's more reliable!	/cmd-review-5973-35794812-3A0F240F-prod6	Apple PowerMac G4 Cube 450MHz 64MB	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Cube	Desktops	/cmhd-Desktops-All	2.0	3	
Nov_08_'00	Actually, Riley, it has been done before	/musc-review-335B-4E72902-3A0911F1-prod4	Riley Armstrong - Riley Armstrong	/musc_mu-359230	Music	/musc-album	3.0	3	
Nov_07_'00	Five O'Clock People: Intelligent acoustic rock that's too good to be kept underground	/musc-review-109-4D0B552-3A08D878-prod4	Up And Coming Rock Music	/musc-topic-Up_An_Coming_Rock_Music	Music	/musc-album	na	3	
Nov_06_'00	So dazzlingly gorgeous, it's blinding!	/musc-review-4D93-1C7A91D6-3A064D03-prod5	Heaven's Bright Sun - Iona	/musc_mu-256908	Music	/musc-album	5.0	3	
Nov_05_'00	The &quot;Friends&quot; crowd vs. the &quot;Secret Ambition&quot; crowd	/musc-review-6401-1C76A792-3A0642FE-prod5	This Is Your Time [ECD] - Michael W. Smith	/musc_mu-340042	Music	/musc-album	4.0	3	
Nov_02_'00	Creed - the dreaded Christian perspective	/musc-review-47CA-F976D4D-3A011311-prod2	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	4.0	3	
Oct_31_'00	Right before it was trendy...	/musc-review-2918-73D7BF2-39FF90AE-prod1	Exodus [HDCD] - Various Artists	/musc_mu-278612	Music	/musc-album	4.0	3	
Oct_30_'00	Much Afraid of Leaving the Zoo	/musc-review-35B6-6BF8AB7-39FE4E46-prod1	Jars Of Clay Concert Reviews	/musc-topic-Jars_Of_Clay	Music	/musc-album	na	3	
Oct_29_'00	Remember when rap was fun?	/musc-review-28EB-DD40D60-39FC8F80-prod2	Are We There Yet? - John Reuben	/musc_mu-370632	Music	/musc-album	5.0	3	
Oct_29_'00	An Awfully Expensive Sampler!	/musc-review-38EC-DCE2706-39FC8065-prod2	WOW 2000: The Year's 30 Top Christian... [ECD] - Various Artists	/musc_mu-331686	Music	/musc-album	3.0	3	
Oct_08_'00	The Christian Music Industry - Telling It Like It Is	/mags-review-68F0-DD59310-39E0CFB8-prod5	Contemporary Christian Music	/mags-Contemporary_Christian_Music	Magazines	/mags-All	5.0	3	
Sep_25_'00	Techno for those who demand real artistry!	/musc-review-67B6-14AF4501-39CF01F4-prod3	The Echoing Green - The Echoing Green	/musc_mu-280525	Music	/musc-album	5.0	3	
Sep_24_'00	Well, I don't feel sorry for them...	/musc-review-21E1-1C3DCDD0-39CE8C22-prod6	Underdog - Audio Adrenaline	/musc_mu-324949	Music	/musc-album	4.0	3	
Sep_23_'00	The Castle in Los Angeles	/educ-review-267E-26D8F33-39CD1E94-prod1	Occidental College	/educ-Colleges_and_Universities-All-Occidental_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Sep_08_'00	dc Talk without the &quot;Talk&quot;	/musc-review-3219-7CD32FA-39B9A92B-prod1	Supernatural [HDCD] - DC Talk	/musc_mu-287062	Music	/musc-album	5.0	3	
Sep_04_'00	A well-rounded debut	/musc-review-40CF-35ABA0F1-39B455C6-prod5	Goesaroundcomesaround - Fono	/musc_mu-332111	Music	/musc-album	4.0	3	
Aug_31_'00	An altogether great CD!	/musc-review-4A6C-3AD9E45-39AF1AE6-prod1	All Together Separate [ECD] - All Together Separate	/musc_mu-327096	Music	/musc-album	4.0	3	
Aug_31_'00	Ska, metal, polka, and general weirdness	/musc-review-6E48-383B85A-39AEAFA2-prod1	All The Hype That Money Can Buy - Five Iron Frenzy	/musc_mu-367300	Music	/musc-album	4.0	3	
Aug_25_'00	The ever-evolving Jars	/musc-review-125C-955C65-39A72EB6-prod1	If I Left The Zoo - Jars Of Clay	/musc_mu-338312	Music	/musc-album	5.0	3	
Aug_22_'00	Don't judge it by the first song...	/musc-review-2F8B-4273E0C-39A35CC3-prod4	Freesignal - Beanbag	/musc_mu-341866	Music	/musc-album	5.0	3	
Aug_22_'00	Jennifer Knapp turns it down...	/musc-review-7595-410BF40-39A3232E-prod4	Lay It Down - Jennifer Knapp	/musc_mu-352715	Music	/musc-album	5.0	3	
Aug_22_'00	Hauntingly good girl-rock... too bad they broke up!	/musc-review-28F6-17264495-39A2B484-prod1	With Abandon [HDCD] - Chasing Furies	/musc_mu-294295	Music	/musc-album	5.0	3	
Aug_21_'00	Some artists make money from Napster...	/cmd-review-42A3-2E6EDF27-39A1CECF-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	3	
