Oct_26_'01	Very good lyrics!	/content_44482268804	Vulture Culture - The Alan Parsons Project	/musc_mu-132553	Music	/musc-album	5.0	3	
Oct_25_'01	A masterpiece	/content_44360502916	Led Zeppelin IV [Remaster] - Led Zeppelin	/musc_mu-118966	Music	/musc-album	5.0	2	
Oct_18_'01	Gambling according to the Project!	/content_43607035524	The Turn Of A Friendly Card - The Alan Parsons Project	/musc_mu-132552	Music	/musc-album	5.0	3	
Oct_15_'01	The best white beer	/content_43301244548	Hoegaarden Original White Beer	/fddk-Beers-By_Name-All-Hoegaarden_Original_White_Beer	Beers	/fddk-Beers-All	4.0	2	
Oct_12_'01	Very good and cheap	/content_43072523908	Nokia 3310	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_3310	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	2	
Oct_11_'01	They could do it better	/content_42966814340	Ericsson T-28s	/elec-Comm-Mobile_Phones-Hardware-All-Ericsson_T-28s	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Oct_11_'01	one psychedelic milestone	/content_42962751108	The Velvet Underground & Nico [Remaster] - Velvet Underground	/musc_mu-154071	Music	/musc-album	5.0	2	
Oct_11_'01	A great Robin Williams!	/content_42960195204	Dead Poets Society	/mvie_mu-1005410	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_11_'01	A masterpiece!	/content_42959343236	Tales Of Mystery & Imagination - The Alan Parsons Project	/musc_mu-132550	Music	/musc-album	5.0	3	
Oct_11_'01	Wonderful travel	/content_42959539844	Edinburgh	/trvl-Dest-Europe-Scotland-Edinburgh	Destinations	/trvl-Destinations-All	5.0	2	
