Oct_10_'01	Easy to Make Ice Cream Cake	/content_42915171972	Quick Desserts	/hmgd-Quick_Desserts	Generic hmgd	/generic-hmgd-All	4.0	3	
Aug_15_'01	Move Over Ritz, Registry Rules	/content_36363800196	Registry	/lodg-Accommodations-North_America-All-epi0717	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Mar_26_'01	Have faith people are better than this...	/content_15027637892	Faithless: Tales of Transgression	/book_mu-3872145	Books	/book-Books-All	4.0	3	
Mar_21_'01	It's more than OK here!	/content_14218333828	OK Cafe	/rest-Restaurants-All-OK_Cafe	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_16_'01	I won't be pining for the Vinings Inn	/content_13437341316	Vinings Inn	/rest-Restaurants-All-Vinings_Inn	Restaurants	/rest-Restaurants-All	2.0	3	
Mar_12_'01	The Award for Best Use of Black Beans in an Atlanta Restaurant Goes To...	/content_12236394116	Vickery's Bar & Grill	/rest-Restaurants-All-Vickery_s_Bar_and_Grill	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_06_'01	Brunch in the Bedroom	/content_11834461828	1848 House	/rest-Restaurants-All-1848_House	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_02_'01	Balsamic Vinegar and Blood Oranges in the Big Apple	/content_11347463812	Felidia	/rest-Restaurants-All-Felidia	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_01_'01	Houstonian -- I'm home!	/content_11253550724	Houstonian	/lodg-Accommodations-North_America-All-epi1634	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Mar_01_'01	A Night to Remember	/content_11204464260	Renaissance Waverly	/lodg-Accommodations-North_America-All-epi0888	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jan_29_'01	The Mushroom is Magic	/content_7531695748	Mellow Mushroom	/rest-Restaurants-All-Mellow_Mushroom	Restaurants	/rest-Restaurants-All	5.0	2	
Jan_29_'01	Loving Cooking Light	/content_7529533060	Cooking Light	/mags-Cooking_Light_1	Magazines	/mags-All	5.0	2	
Jan_29_'01	Go... and save room for dessert!	/content_7527501444	Dick & Harry's	/rest-Restaurants-All-Dick_and_Harry_s	Restaurants	/rest-Restaurants-All	4.0	2	
