Apr_16_'01	Like Elvis Crespo? Then Get Tonny Tun Tun	/content_18243948164	Caminando - Tonny Tun Tun	/musc_mu-322354	Music	/musc-album	4.0	2	
Nov_14_'00	Little Nicky, the son of who?	/mvie-review-306A-16291E86-3A11E45D-prod2	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	3.0	2	
May_26_'00	sbarro isn't bad for a fast food place	/rest-review-591-AFFF30E-392F5B5E-prod1	Sbarro	/rest-Chain_Restaurants-All-Sbarro	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Apr_16_'00	Sony SPP-Q110: Thrifty &amp; Reliable	/elec-review-5368-136C3CEC-38FA5A42-prod3	Sony 900 Megahertz Phones	/elec-Comm-Cordless_Phones-All-Sony-900Mhz-Sony_900_Megahertz_Phones	Electronics	/elec	na	3	
Apr_16_'00	Final Destination: Not for the weak at heart...	/mvie-review-71FA-136041DF-38FA3B97-prod3	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_16_'00	Black and White: worse than amateur...it's ridiculous!	/mvie-review-7904-135B3597-38FA2EAA-prod3	Black & White	/mvie_mu-1090027	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_29_'00	Pitch Black: I want my money back!	/mvie-review-49B-10CD24C0-38BC3C80-prod4	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_29_'00	Next Friday: Not Bad For A Sequel	/mvie-review-1E49-5927106-389391EF-prod1	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'99	Bad customer service...	/cmd-review-6C68-68E3856-386011C2-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	3.0	3	
Dec_21_'99	GEICO Direct...no way!	/auto-review-D05-68B1DF2-386009D1-prod2	GEICO Direct	/finc-Insurance-All-GEICO_Direct	Insurance	/finc-Insurance-All	1.0	3	
Dec_19_'99	Not a Cross-over, simply a come-back!	/musc-review-3CA7-56B626C-385D294E-prod2	Marc Anthony - Marc Anthony	/musc_mu-331442	Music	/musc-album	5.0	3	
Dec_17_'99	The New King of Merengue!	/musc-review-3D61-1AFA667-385AAF3D-prod1	Crespo, Elvis	/musc-Crespo__Elvis	Generic musc	/generic-musc-All	5.0	3	
