Dec_26_'01	Great Coverage and Stays Put	/content_50742005380	Est&eacute;e Lauder Double Wear Stay-In Place Concealer SPF 10	/beat-Makeup-Face-Estee_Lauder_Double_Wear_Stay_In_Place_Concealer_SPF_10	Face Makeup	/beat-Makeup-Face-All	5.0	2	
Aug_03_'01	Don't Shop Without It - Get the Best Price Every Time	/content_34428718724	mySimon	/webs-Web_Services-All-Merchants-mySimon	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_30_'01	Make it a Game	/content_1762107524	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Jun_29_'01	Check Out The Cosmetics Cop!	/content_1756733572	How to Choose the Right Foundation	/beat-Makeup-Choosing_Foundation	Beauty	/beat	na	3	
Jun_24_'01	Kid-Size Compost	/content_1729601668	How To Make Compost	/hmgd-topic-Lawn_and_Garden-Composting-How_To-How_To_Make_Compost	Home & Garden	/hmgd	na	3	
Jun_11_'01	Don't Make Life Too Easy for Your Teen	/content_1658101892	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Jun_02_'01	The Color of the Jar is Mint Green with a Purple Lid with Gold Speckles...	/content_1605476484	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_01_'01	Hate to Be the Only Negative Review	/content_25088593540	Clinique Stay-True Makeup	/beat-Makeup-Face-Clinique_Stay_True_Makeup	Face Makeup	/beat-Makeup-Face-All	3.0	2	
May_29_'01	Never Pay a Fee!	/content_24620273284	Compass Bank - Massachusetts	/finc-Financial_Services-Online-Banks-Compass_Bank_-_Massachusetts	Banks	/finc-Banking-All	5.0	3	
Apr_19_'01	Didn't Live Up to Its Potential	/content_18604854916	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_10_'01	For Tweens!	/content_17396371076	Girls' Life	/mags-Girls__Life	Magazines	/mags-All	5.0	2	
Dec_05_'00	Get the Best Price Every Time - Don't Shop Without It	/webs-review-57D2-20BFB86A-3A2CFFC6-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Dec_05_'00	Discount Online Shopping - BigBigSavings.com	/webs-review-3D4E-20BAFB7F-3A2CF3A5-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Dec_04_'00	Bored?  Try Coolquiz.com	/webs-review-1B29-6A0FEF1-3A2C0C8A-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Nov_28_'00	All Day Wear - No Smudges	/beat-review-476E-39AC601-3A244E98-prod1	Lanc&ocirc;me Definicils High Definition Mascara	/beat-Makeup-Eyes-Definicils_High_Definition_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Nov_27_'00	Desperately Needing Renovations	/lodg-review-15EC-3D093D98-3A228003-prod6	Disneys Caribbean Beach Resort	/lodg-Accommodations-North_America-Disney_World-epi0850	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
Nov_24_'00	The Grinch Meets The Mask	/mvie-review-6FC1-25FBB31D-3A1EA1BD-prod5	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	2	
Nov_22_'00	Longer Doesn't Equal Better	/user-review-159B-1A1FFC37-3A1C0A86-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Nov_22_'00	Great For Combination/Oily Skin	/beat-review-7878-1A0D43C0-3A1BDA99-prod2	Neutrogena Healthy Skin Makeup	/beat-Makeup-Face-Neutrogena_Healthy_Skin_Makeup	Face Makeup	/beat-Makeup-Face-All	4.0	2	
Nov_22_'00	Legitimate Reasons To &quot;Trust&quot;	/user-review-7DD0-1A05BC37-3A1BC752-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Nov_20_'00	Tips to Clean Up Your Credit Report FAST	/finc-review-2ECE-B4E4BC6-3A197600-prod4	How to Fix Credit Reports	/finc-topics-creditreports	Personal Finance	/finc	na	3	
Nov_20_'00	Sparknotes is a Student's Lifesaver	/webs-review-141-B3FC0C2-3A1950C5-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Nov_20_'00	If Only It Answered Your Questions	/webs-review-4B9E-B3321BC-3A193076-prod4	AskJeeves	/webs-Web_Services-All-AskJeeves_Search	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jul_18_'00	The BEST!	/webs-review-4F6E-53A699E-3974D170-prod1	Photoworks.com	/webs-Web_Services-All-Seattle_FilmWorks	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jul_18_'00	What's Happened to The &quot;Family&quot; Guy?	/kifm-review-215A-537FC47-3974CB39-prod1	Family Guy, The	/kifm-Network-FOX-Family_Guy__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
Jun_02_'00	Buy a Card and a Gift to Go With It	/webs-review-2DAE-5505D03-39388B7F-prod5	Sparks.com	/webs-Web_Services-All-Sparks_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_02_'00	Very Interesting Site -- More Positives than Negatives	/webs-review-A1A-54BFD31-3938804D-prod5	Suite101.com	/webs-Web_Services-All-Suite101_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
May_09_'00	Saved $200	/cmd-review-1AE0-715E165-391888F9-prod5	Lexmark Color Jetprinter Z11 Printer	/cmhd-Printers-All-Lexmark_Z11	Printers	/cmhd-Printers-All	4.0	2	
May_05_'00	This is the movie Babe Pig In the City should have been!	/mvie-review-64DC-51EB094-391380D4-prod5	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	2	
May_05_'00	Excellent Movie!!!	/mvie-review-31E2-51D190C-39137CC1-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_12_'00	Slowest Moving Movie of All Times	/mvie-review-57ED-17CAA22-38CC66D2-prod2	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_12_'00	Schmaltzy, but I liked it!	/mvie-review-55A5-17ABE2E-38CC61E7-prod2	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'00	EEK!  What was she thinking?	/musc-review-317C-1771C0E-38CC589A-prod2	Madonna	/musc-Madonna	Generic musc	/generic-musc-All	1.0	2	
Feb_21_'00	The Best Homemade Italian Food	/book-review-CAA-CBEDB07-38B1DE12-prod2	Eat This...It'll Make You Feel Better	/book_mu-2386375	Books	/book-Books-All	5.0	2	
Feb_21_'00	More Fun Without the Timer	/kifm-review-64C8-CBD7280-38B1DA78-prod2	Boggle Jr. Letters Game	/kifm-Games-Childrens_Jr_Games-Boggle_Jr__Letters_Game	Toys	/kifm-Toys-All	3.0	2	
Feb_21_'00	Save the Detailed Sports Questions for Another Game	/kifm-review-2BC1-CBBEF51-38B1D698-prod2	Trivial Pursuit Genus IV Edition	/kifm-Games-Trivia_Games-Trivial_Pursuit_Genus_IV_Edition	Toys	/kifm-Toys-All	3.0	3	
Feb_21_'00	RightStart.com - Worst Experience Ever	/cmd-review-1B61-CB4266D-38B1C2AB-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	2	
Feb_21_'00	Pack Away Your Old Game Board	/kifm-review-3802-C9FE019-38B18EC4-prod2	Scrabble  50th Anniversary	/kifm-Games-Word_Games-Scrabble__50th_Anniversary	Toys	/kifm-Toys-All	5.0	3	
Feb_21_'00	My Favorite Game	/kifm-review-ADC-C9DE88E-38B189BB-prod2	Othello	/kifm-Games-Strategy_Games-Othello	Toys	/kifm-Toys-All	5.0	2	
Feb_20_'00	Good Balance of Intrigue &amp; Passion	/mvie-review-4290-C166BDF-38B03F44-prod7	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_19_'00	Definite Improvement Over Grown-Up Furby	/kifm-review-4A76-BA098AF-38AF0148-prod2	Furby Babies	/kifm-Stuffed_Toys-Furby-Furby_Babies	Toys	/kifm-Toys-All	4.0	2	
Feb_17_'00	Buried Treasure....	/kifm-review-336E-AA7C42A-38AC8B18-prod6	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	3	
Feb_15_'00	Not as mindless as the title implies...	/kifm-review-30E4-997DC15-38A9DC88-prod7	Electronic Mall Madness	/kifm-Games-Girls_Role_Play-Electronic_Mall_Madness	Toys	/kifm-Toys-All	4.0	3	
Feb_10_'00	Martha Stewart doesn't live here....	/elec-review-6C76-BCAD09F-38A37ECD-prod1	Martha Stewart	/elec-Martha_Stewart_1	Generic elec	/generic-elec-All	4.0	3	
Jan_17_'00	Great New Annie, but I miss Carol Burnett...	/mvie-review-211C-D820207-3883B520-bd1	Annie (1999)	/mvie_mu-1092029	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	Great for beginners and beyond...	/mags-review-1502-C8B2B08-38813D37-bd1	Today's Homeowner	/mags-Today_s_Homeowner	Magazines	/mags-All	5.0	3	
Jan_15_'00	Wanted to HATE it, but was surprised...	/mags-review-C47-C8899FF-388136A5-bd1	Working Mother	/mags-Working_Mother	Magazines	/mags-All	4.0	2	
Jan_15_'00	We didn't say &quot;Duh&quot; in the 70's...	/kifm-review-4FA8-C868D63-38813166-bd1	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Jan_15_'00	Was dismayed at first, but my daughter loves it!	/kifm-review-6330-C801FE3-388120F1-bd1	All Dogs Go To Heaven	/kifm-Network-Fox_Family-All_Dogs_Go_To_Heaven	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
