Mar_31_'01	Mediocrity at it's Finest	/content_15783857796	Maybelline Express Makeup 3 in 1	/beat-Makeup-Face-Maybelline_Express_Makeup_3_in_1	Face Makeup	/beat-Makeup-Face-All	3.0	3	
Mar_18_'01	Lukie Boy's Journey Through Flea Hell	/content_13705907844	Bayer Advantage	/pets-Dogs-Pest_Control-All-Bayer_Advantage_Flea_Control	Flea & Pest Control	/pets-Cats-Pest_Control-All	4.0	3	
Mar_17_'01	Martha.... Elegant You Are, But Easy You Ain't	/content_13627395716	Martha Stewart's Quick Cook	/book_mu-2250996	Books	/book-Books-All	1.0	3	
Mar_10_'01	Passionate about Slow-Cookers !	/content_12545855108	West Bend Cook & Tote 6-Quart Oval Slow Cooker 84696	/hmgd-Slow_Cookers-6_Quarts_and_Over-West_Bend_Cook___Tote_6-Quart_Oval_Slow_Cooker_with_Insulated_Tote_84696	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Feb_22_'01	Circle Time Favorite !	/content_10299018884	The Snowy Day	/book_mu-2066376	Books	/book-Books-All	5.0	3	
Feb_17_'01	Say Goodbye to Caffeine Highs !	/content_9571044996	Anxiety & Phobia Workbook	/book_mu-2870095	Books	/book-Books-All	4.0	3	
Feb_15_'01	Ahhh... Tim Horton's. An Ongoing Love Affair	/content_9382301316	Tim Hortons	/rest-Chain_Restaurants-All-Tim_Hortons	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jan_06_'01	Getting Your Priorities Straight	/book-review-2584-3134DC16-3A5721D5-prod2	Your Money or Your Life: Transforming Your Relationship with Money & Achieving Financial Independence	/book_mu-2042139	Books	/book-Books-All	5.0	3	
Jan_03_'01	Bathroom Humor Anyone ?	/book-review-56A1-2FD46FBF-3A539B98-prod2	Dr. Dog	/book_mu-2364354	Books	/book-Books-All	4.0	3	
Jan_01_'01	I love Halifax ! That's why I live here !	/trvl-review-18F9-4F097480-3A5094CD-prod6	Nova Scotia	/trvl-Dest-North_America-Canada-Nova_Scotia	Destinations	/trvl-Destinations-All	5.0	3	
Dec_31_'00	A classic	/beat-review-5D44-391B91A0-3A4F96FC-prod5	Maybelline Volum' Express Washable Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Washable_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	3.0	3	
Dec_30_'00	This is a gem !	/book-review-6827-46415404-3A4DE7FF-prod3	Little Bear	/book_mu-2012878	Books	/book-Books-All	4.0	3	
Dec_29_'00	A Gentle Calming Story	/book-review-1CF9-46009199-3A4D4237-prod3	The Paperboy	/book_mu-2294180	Books	/book-Books-All	4.0	3	
