Mar_12_'01	Attn masochists: Rent this for a painful two hours!	/content_12830084740	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_29_'00	Get Home Alive	/musc-review-5D8D-27D6B3C-39AC1026-prod1	Home Alive: The Art Of Self Defense - Various Artists	/musc_mu-207673	Music	/musc-album	5.0	3	
Aug_14_'00	"I'm only paranoid because they want me dead."	/mvie-review-261F-2AA74DD5-399821E3-prod5	Conspiracy Theory	/mvie_mu-1078023	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'00	The Utopian Woman	/mvie-review-5896-295D3E76-3994D4F3-prod5	Ever After: A Cinderella Story	/mvie_mu-1083832	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'00	Read It, but With Caution	/book-review-7D55-295BEC88-3994D192-prod5	World Waiting to Be Born: Rediscovering Civility	/book_mu-2236019	Books	/book-Books-All	3.0	3	
Aug_02_'00	Laugh Your Morals Away	/mvie-review-3CCA-DEFB6C0-39888A05-prod4	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_31_'00	How to Write &#19;Good&#20; :)	/educ-review-51C5-BE870A2-3985EBF0-prod1	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Jul_28_'00	How to Say More	/user-review-5D98-21F8E611-3981E8A5-prod5	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jul_20_'00	Raunchy, Insulting and Silly? I love it!	/tele-review-4DC0-11FA9B58-39777617-prod2	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	4.0	3	
Jul_19_'00	Fun, If You Allow Yourself the Pleasure	/mvie-review-3B1D-5AA5D6B-3975F01F-prod1	George of the Jungle	/mvie_mu-1077847	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_17_'00	Let The Magic Take You	/book-review-15B8-10915A8C-3973D952-prod2	Practical Magic	/book_mu-2211727	Books	/book-Books-All	5.0	3	
Jul_17_'00	Playing It to the Bone	/mvie-review-7F79-1090B9D1-3973D7B7-prod2	Primal Fear	/mvie_mu-1070992	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_17_'00	A Mad Season of Ambivalence	/musc-review-3D7C-1C4E199F-397366AC-prod5	Mad Season By Matchbox... [Limited] - Matchbox Twenty	/musc_mu-368018	Music	/musc-album	4.0	3	
Jul_14_'00	Should pet peeves get in the way?	/user-review-1DE-30F35F5-396F43D2-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jul_12_'00	Diet? What's that?	/well-review-2E0F-DF6AEC4-396D3856-prod3	Nestle Sweet Success Weight Loss Shake	/well-Nutrition-Diet_Foods-All-Nestle_Sweet_Success_Weight_Loss_Shake	Diet Foods	/well-Nutrition-Diet_Foods-All	5.0	3	
Jul_04_'00	Why Historic St. Augustine Always Delivers	/trvl-review-28D7-9A3D41F-396226B1-prod4	St Augustine	/trvl-Dest-United_States-Florida-St_Augustine	Destinations	/trvl-Destinations-All	5.0	3	
Jun_28_'00	The Source of My Addiction	/elec-review-1508-6BC4155-395AAEC5-prod1	Panasonic PVQ-M2509	/elec_Televisions-TV_VCR_Combo_Panasonic_PV-Panasonic_PVQ-M2509	Televisions	/elec-Video-Televisions-All	5.0	3	
Jun_28_'00	Journey with Meridian	/book-review-74B8-6A7F2BD-395A7AC6-prod1	Meridian	/book_mu-2066480	Books	/book-Books-All	5.0	3	
Jun_28_'00	350 Ways to Vandalize a Bedroom	/kifm-review-30EC-6A22A4D-395A6BF7-prod1	Pokemon Super Fun Kit	/kifm-Toys-Type-Character-Pokemon-Pokemon_Super_Fun_Kit	Toys	/kifm-Toys-All	3.0	3	
Jun_28_'00	The Modern Mermaid	/book-review-B82-69E12BC-395A617C-prod1	My Love, My Love: Or, The Peasant Girl	/book_mu-2509075	Books	/book-Books-All	4.0	3	
Jun_28_'00	Law on the Seas	/book-review-5E49-69A9BB0-395A589D-prod1	Billy Budd: And Other Stories	/book_mu-2296841	Books	/book-Books-All	3.0	3	
Jun_26_'00	What I Wrote at 13, and How I See It Now	/kifm-review-2A91-5B600F2-39580F49-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_25_'00	Strike A Balance	/educ-review-275E-111DD481-3956C24B-prod5	What Should I Do if My Student is Unhappy?	/educ-Unhappy_Kids	Education	/educ	na	3	
Jun_25_'00	Save Your Lungs!	/sprt-review-1B00-1104165C-39568064-prod5	Jacques Moret Ultra sports bra	/sprt-Jacques_Moret_Ultra_sports_bra	Generic sprt	/generic-sprt-All	1.0	3	
Jun_24_'00	I Don't Remember How I LIVED Without It!	/hmgd-review-40A5-4A3B1C1-395550EC-prod1	Should I Buy Non-Stick Cookware?	/hmgd-Nonstick-Cookware	Home & Garden	/hmgd	na	3	
Jun_23_'00	Intriguing Commentary for the 21st Century	/book-review-6423-3EE67C7-39538967-prod4	The Color Line: Legacy for the Twenty-First Century	/book_mu-2635484	Books	/book-Books-All	3.0	3	
Jun_22_'00	Why NOT to burn the midnight oil	/educ-review-6432-3AA9E46-3952D32E-prod1	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Jun_22_'00	They Don't Serve the Chihuahua in the Tacos!	/rest-review-4362-3A6E377-3952C9A2-prod1	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jun_22_'00	Satire at its Funniest	/mvie-review-6443-3A386D0-3952C106-prod1	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	/mvie_mu-1006228	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_22_'00	Basic Tips on Choosing a College, A Roommate, and Surviving Academically and Beyond	/educ-review-2E3-F55AC8E-3952328F-prod5	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Jun_21_'00	Why I, an Automobile Ignoramus, Love My RAV4	/auto-review-4F7E-2EF6792-3950F3CE-prod1	1996 Toyota RAV4	/auto_Make-1996_Toyota_RAV4	Cars	/auto_Make	5.0	3	
Jun_20_'00	A Magical Story of Life	/book-review-3BDD-269EF33-394F9E10-prod1	The Temple of My Familiar	/book_mu-2066973	Books	/book-Books-All	5.0	3	
Jun_20_'00	Denying the Truth	/book-review-7DB-2668711-394F9556-prod1	Confessions of Nat Turner	/book_mu-2311542	Books	/book-Books-All	1.0	3	
Jun_19_'00	Sheryl: Song-by Song, Why It's Great	/musc-review-33A6-1FCC6B8-394E868A-prod1	Sheryl Crow (1996) - Sheryl Crow	/musc_mu-231526	Music	/musc-album	5.0	3	
Jun_18_'00	An Interesting Commentary on Conformity	/book-review-453F-D619CE4-394D326D-prod5	The Chocolate War	/book_mu-2229587	Books	/book-Books-All	5.0	3	
Jun_18_'00	The Jazz Age Prophet Speaks	/book-review-50FE-D5E517C-394D29FE-prod5	This Side of Paradise	/book_mu-2001179	Books	/book-Books-All	4.0	3	
Jun_15_'00	Prepare Yourself for a Fun, if not Typical, Action Flick	/mvie-review-45D2-BD1CC10-3949231A-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'00	Memorable, Even 28 Days Afterwards	/mvie-review-2661-A78B55B-3945B2B4-prod3	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_06_'00	A New Way to Watch An Old Movie	/mvie-review-5D0B-734563D-393D6272-prod5	Clue	/mvie_mu-1004390	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	Strong and Vulnerable	/musc-review-3258-53F78E0-393853DE-prod4	Strong Enough [Single] - Sheryl Crow	/musc_mu-172045	Music	/musc-album	5.0	3	
Jun_01_'00	The First English Novel	/book-review-7D18-DE30C9E-3936C021-prod1	Oroonoko: And Other Writings	/book_mu-2081663	Books	/book-Books-All	4.0	3	
Jun_01_'00	Revolutionary and Controversial	/book-review-1805-DE0E980-3936BAA8-prod1	Violence & the Sacred	/book_mu-2518679	Books	/book-Books-All	5.0	3	
Jun_01_'00	Reconquista	/mvie-review-40D9-DDED1B6-3936B54C-prod1	Awful Truth, The	/mvie_mu-1001432	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_01_'00	Beyond the Last Page	/book-review-7409-DDD3298-3936B125-prod1	Sweet Whispers, Brother Rush	/book_mu-2132875	Books	/book-Books-All	3.0	3	
May_20_'00	Amor and Amok	/mags-review-5811-D4A6067-3926D53A-prod3	Filipinas Magazine	/mags-Filipinas_magazine	Magazines	/mags-All	5.0	3	
May_18_'00	&quot;That Thing&quot; that will complete your movie experience	/musc-review-63A1-69FAB55-39242679-prod1	That Thing You Do! - Original Soundtrack	/musc_mu-232667	Music	/musc-album	5.0	3	
May_18_'00	Sweet and Complete	/musc-review-37AC-69CE3E5-39241F5B-prod1	My Best Friend's Wedding - Original Soundtrack	/musc_mu-256063	Music	/musc-album	5.0	3	
May_11_'00	Fun and Funny!	/game-review-2E5F-8B363A5-391B1573-prod4	Dink Smallwood	/game-Dink_Smallwood	Generic game	/generic-game-All	5.0	3	
May_11_'00	Fun but Less Than Turbo...	/game-review-2085-8B144C3-391B1005-prod4	The Journeyman Project Turbo!	/game-The_Journeyman_Project_Turbo_	Generic game	/generic-game-All	4.0	3	
May_11_'00	Great Resource for Health Watchers	/cmd-review-7AF-8AEF627-391B0A1D-prod4	Healthy Cooking CD Cookbook	/cmsw-Healthy_Cooking_CD_Cookbook	Generic cmsw	/generic-cmsw-All	3.0	3	
May_08_'00	A Wonderful and Unique Anthology	/book-review-1223-195F9B2-39173F26-prod1	Songs of Ourselves: Writings by Filipino Women in English	/book_mu-9995263	Books	/book-Books-All	5.0	3	
Apr_24_'00	A Must-Have	/book-review-18B4-16842680-39048182-prod5	Eyewitness to America	/book_mu-2310140	Books	/book-Books-All	5.0	2	
Apr_20_'00	More Appropriate Now than Ever!	/book-review-6FF9-15527DFB-38FF3062-prod4	Medium Is the Massage an Inventory of Effects	/book_mu-3172806	Books	/book-Books-All	5.0	3	
Apr_19_'00	Definitely for Serious Scholars Only!	/book-review-1D86-881A615-38FDEFD5-prod1	Before the Great Spirit: War, Rivalry & Irreverence among the Sioux	/book_mu-3366732	Books	/book-Books-All	4.0	3	
Feb_27_'00	NOT just for women or feminists	/book-review-56C5-FE89B13-38B9F378-prod4	The Woman's Encyclopedia of Myths & Secrets	/book_mu-2012460	Books	/book-Books-All	5.0	3	
Feb_27_'00	I wore my VCR out with this one	/mvie-review-2B40-FE29A72-38B9E41A-prod4	Practical Magic	/mvie_mu-1083891	Videos & DVDs	/mvie-Video-All	5.0	3	
