Oct_09_'01	Required reading for parochial schools	/content_42869689988	Death on the Installment Plan	/book_mu-2587448	Books	/book-Books-All	5.0	3	
Sep_02_'01	An awesome intelligence	/content_39408144004	Magic Mountain	/book_mu-2026893	Books	/book-Books-All	5.0	3	
Jul_13_'01	I'd love to do some painting, but I have to meet that chick first	/content_31390273156	The Genius	/book_mu-2660243	Books	/book-Books-All	3.0	3	
Jul_02_'01	Mommy, why is that man staring at me?	/content_29677227652	Death in Venice	/book_mu-2026911	Books	/book-Books-All	5.0	3	
Jun_29_'01	Gee Whiz!	/content_29242920580	An American Tragedy	/book_mu-2200860	Books	/book-Books-All	3.0	3	
Jun_15_'01	No Good Deed Goes Unpunished	/content_27321273988	Jennie Gerhardt	/book_mu-2042641	Books	/book-Books-All	4.0	3	
Jun_10_'01	The Nature of Being	/content_26439683716	In Search of Lost Time	/book_mu-3472128	Books	/book-Books-All	5.0	3	
Jun_08_'01	The Financier; or, the Life of a Steam Engine	/content_26232721028	The Financier	/book_mu-2226997	Books	/book-Books-All	4.0	3	
Jun_03_'01	Sister Carrie: or, The Degraded States of America	/content_25389600388	Sister Carrie	/book_mu-2005913	Books	/book-Books-All	5.0	3	
Nov_22_'00	Rolfe: The Great Unknown	/book-review-325-1A008261-3A1BB9F1-prod2	The Desire & Pursuit of the Whole: A Romance of Modern Venice	/book_mu-2570959	Books	/book-Books-All	4.0	3	
Nov_21_'00	Is Frank Norris Pedestrian?	/book-review-41A3-938DD-3A1B2BFB-prod1	McTeague	/book_mu-3442996	Books	/book-Books-All	5.0	2	
