Oct_07_'01	Great Day Trip	/content_42633301636	National Zoo	/trvl-Family_Travel-Zoos-All-National_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Oct_05_'01	Heath Ledger will Rock you	/content_42467692164	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_03_'00	Simply Excellent	/book-review-763B-B53676C-39DA63C9-prod5	Animal Angels: Amazing Acts of Love & Compassion	/book_mu-3500344	Books	/book-Books-All	5.0	2	
Sep_10_'00	Could have been worse	/mvie-review-5565-389D4D95-39BBDF24-prod5	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_24_'00	This is a story to be heard	/mvie-review-709B-405B02B-39A5B218-prod2	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_23_'00	Sweet, Funny. and Romantic	/mvie-review-2E00-17C2CFAE-39A44554-prod1	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_07_'00	Grab a box of tissues for this one	/mvie-review-4E4B-F8AB6CC-398F3A1D-prod1	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_06_'00	Fun Movie	/mvie-review-4E1-EDC9E53-398D7C3D-prod1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_03_'00	Very creative and thought provoking	/book-review-1280-D796A4D-3989EEA2-prod1	What Dreams May Come	/book_mu-3492791	Books	/book-Books-All	5.0	2	
Jul_31_'00	It had potential	/mvie-review-1B13-BF08656-398600A6-prod1	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_26_'00	The End is good	/mvie-review-673-3AB4694-397F617E-prod6	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_24_'00	Ford and Jones make a great team	/mvie-review-4B13-1FF7418C-397CC5BE-prod5	Fugitive (1993)	/mvie_mu-1046129	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_24_'00	Ford and Pfeiffer are great	/mvie-review-3619-1FF5C976-397CC1FC-prod5	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_19_'00	Needs more Scientific Backing	/book-review-5AC2-5A4839F-3975E124-prod1	The Souls of Animals	/book_mu-2895384	Books	/book-Books-All	3.0	2	
Jul_19_'00	Go to your Happy Place	/mvie-review-5009-5A35A3B-3975DE2A-prod1	Happy Gilmore	/mvie_mu-1069276	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_19_'00	Definitely a guy flick	/mvie-review-7672-5A20813-3975DAC9-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_17_'00	Simply a Classic	/mvie-review-1C94-1C3139FB-39731CC2-prod5	Princess Bride	/mvie_mu-1016744	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_17_'00	Scary Movie holds nothing back	/mvie-review-760-1C2EF407-397316F0-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_15_'00	Great Legal Thriller	/book-review-6AF-3943D41-3970987F-prod1	Mistaken Identity	/book_mu-3450732	Books	/book-Books-All	4.0	2	
Jul_10_'00	Brings out the kid in all of us	/mvie-review-5789-1895EAB4-3969E122-prod5	Big	/mvie_mu-1002287	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_10_'00	Do not go if you suffer from seasickness	/mvie-review-7F78-1894AEBB-3969DDF9-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'00	Eddie Murphy at his best	/mvie-review-4E2-BBEE1E3-39678ABA-prod3	Beverly Hills Cop	/mvie_mu-1002239	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_07_'00	Two Dollars!	/mvie-review-1785-B3378DA-39661C58-prod2	Better Off Dead	/mvie_mu-1002213	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_06_'00	Good for the Animal lover	/mags-review-DB0-AC3CF3B-3964FE80-prod2	Animals	/mags-Animals	Magazines	/mags-All	5.0	2	
Jul_06_'00	I so wish hadn't seen this movie	/mvie-review-1C17-AC2E72B-3964FC2E-prod2	Before and After	/mvie_mu-1070061	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_05_'00	Definitely a chick flick	/mvie-review-2ADF-A135DC5-3963443B-prod4	Bed of Roses	/mvie_mu-1068569	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_04_'00	Rent it today	/mvie-review-7591-99FEC39-39621CB1-prod4	Back to School	/mvie_mu-1001534	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_04_'00	Great music with a great movie	/mvie-review-18E8-99EC0D6-396219B3-prod4	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'00	It's a Fun Time	/mvie-review-1ED6-9259C42-3960DA33-prod2	Austin Powers: International Man of Mystery	/mvie_mu-1076613	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_03_'00	Reminiscent of Braveheart	/mvie-review-E55-9249CFA-3960D7A5-prod2	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_02_'00	Great for a Group	/mvie-review-4927-14844FEE-395F76AE-prod5	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_02_'00	Old one, but good one from John Candy	/mvie-review-4149-1481E5E1-395F7080-prod5	Armed and Dangerous	/mvie_mu-1001180	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_02_'00	Animals can think, too	/book-review-365E-14807D4D-395F6CE5-prod5	The Parrot's Lament : And Other True Tales of Animal Intrigue, Intelligence & Ingenuity	/book_mu-3640194	Books	/book-Books-All	5.0	2	
Jul_01_'00	Good Tear Jerker	/mvie-review-4FF-8087D80-395E09A7-prod4	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_30_'00	Excellent story telling	/mvie-review-6040-7A5FA4F-395D0D75-prod3	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_29_'00	Anything Else but this movie	/mvie-review-D6A-723ACD1-395BB695-prod2	Anywhere But Here	/mvie_mu-1093851	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'00	Fun Movie	/mvie-review-6B09-6FF2B9F-395B5923-prod2	Little Big League	/mvie_mu-1052305	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_29_'00	Take the whole Family	/mvie-review-4D1-6FE2410-395B5680-prod2	Angels In the Outfield	/mvie_mu-1055833	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_28_'00	Great Family Movie	/mvie-review-27A9-6A7C7C0-395A7A58-prod1	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_28_'00	Great Anytime	/mvie-review-6321-6845873-395A1F9B-prod1	Adventures in Babysitting	/mvie_mu-1000270	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_28_'00	Don't Even Waste Your Time	/mvie-review-1D18-676E018-3959FD1E-prod1	Addicted to Love	/mvie_mu-1076628	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_27_'00	Not that Great	/mvie-review-4B92-60DBC12-3958EFEC-prod1	101 Dalmatians (1996)	/mvie_mu-1074108	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_27_'00	good date movie	/mvie-review-951-60CCE41-3958ED8B-prod1	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_27_'00	Another good one from Grisham	/book-review-48D2-6061E4A-3958DC6B-prod1	The Testament	/book_mu-3505715	Books	/book-Books-All	4.0	2	
Jun_27_'00	It's Okay	/educ-review-27B7-5FCF6F7-3958C4FC-prod1	Allentown College of Saint Francis de Sales	/educ-Colleges_and_Universities-All-Allentown_College_of_Saint_Francis_de_Sales	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	2	
Jun_27_'00	Go See the Monkeys	/kifm-review-1D9E-5FABD97-3958BF4A-prod1	Philadelphia Zoo	/trvl-Family_Travel-Zoos-All-Philadelphia_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Jun_26_'00	Great for anyone with an interest in art	/mags-review-1221-57DC89E-39577F53-prod1	Artist's Magazine	/mags-Artist_s_Magazine	Magazines	/mags-All	5.0	3	
Jun_26_'00	Could have been better	/mvie-review-7E5D-57CB77A-39577C97-prod1	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_26_'00	The Intended is a must !	/book-review-1A2C-57A1239-395775D2-prod1	Intended	/book_mu-3315848	Books	/book-Books-All	5.0	2	
