Feb_01_'02	P'Zones! Pizza Hut's newest creation!	/content_54713486980	Pizza Hut	/rest-Chain_Restaurants-All-Pizza_Hut	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Aug_08_'01	Good for the whole family, great for friends!	/content_35121237636	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	2	
Aug_05_'01	Fantastic - The Best movie I've seen in awhile!	/content_34612285060	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_21_'01	What a sight!!!!	/content_32520441476	Enron Field	/sprt-Venues-Enron_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_12_'01	Great camera for a good price!	/content_22204616324	Kodak DC215 Zoom Millennium 2000 Edition (Gold)	/187124_KODAK_DC215_Zoom_Millennium_2000_Edition__Gold_	Cameras	/elec-Photo-Cameras-All	5.0	3	
May_12_'01	Don't spend when you don't have it!	/content_1482858628	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Apr_09_'01	Keep things where their little hands can't reach them!	/content_1279303812	How To Use Household Precautions	/kifm-topic-Child_Safety-Household_Precautions-How_To-How_To_Use-Household_Precautions	Kids & Family	/kifm	na	3	
Mar_29_'01	Find the program that's right for you!	/content_1186177156	How To Choose A Weight Loss Program	/well-topic-Nutrition-Diets-Buying_Guides-How_To_Choose_A-Diet_Program	Health	/well	na	3	
Mar_20_'01	A must for ALL Beatles fans!!	/content_14092701316	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	5.0	3	
Mar_17_'01	A perfect gift for the family without a real dog!	/content_13624118916	Tekno the Electronic Robot Puppy	/kifm-Toys-All-Tekno_the_Electronic_Robot_Puppy	Toys	/kifm-Toys-All	4.0	3	
Jan_28_'01	Throwing the dice to family fun!	/content_7434112644	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	2	
Jan_06_'01	Emotional, moving, sweet movie ? definitely a chick flick!	/mvie-review-12E0-317512EE-3A57C63A-prod2	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_01_'01	A great place to eat!	/rest-review-4BD7-BF529-3A510AEE-prod1	Golden Corral	/rest-Chain_Restaurants-All-Golden_Corral	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Dec_28_'00	If you liked the old game shows, this is the network for you	/tele-review-270C-4581BAC0-3A4BFD83-prod3	Game Show	/tele-TV_Channels-All-Game_Show	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_27_'00	There's no fear if you know where you are going...	/kifm-review-18C-4507DAC1-3A4AC584-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_22_'00	Take-Away service right to your door!	/rest-review-54FD-4256BD10-3A43E168-prod3	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	2	
Dec_09_'00	Think, write, think and write some more	/user-review-6DF9-14D95427-3A31E3F8-prod4	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Dec_08_'00	Perfect for the holidays!!!	/mvie-review-19F2-1494A108-3A31341A-prod4	White Christmas	/mvie_mu-1023543	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_07_'00	Accumulate those Trocas at Trocamania!	/webs-review-4F2F-3A7C7F73-3A2FC746-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Dec_06_'00	Something that can help a child sleep at night...Johnson's Bedtime Bath	/kifm-review-270A-218FADCA-3A2F142B-prod2	How to Get your Child to Sleep Through the Night	/kifm-Sleeping_Through_the_Night	Kids & Family	/kifm	na	3	
Dec_06_'00	Have fun! Don't be afraid of this new machine!	/book-review-2205-2186E1D1-3A2EFDA6-prod2	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Dec_05_'00	A great sophomore album!!!	/musc-review-445E-39AFA6B6-3A2DBAE0-prod3	I'm Alright - Jo Dee Messina	/musc_mu-274090	Music	/musc-album	5.0	2	
Dec_05_'00	Her best yet!!!	/musc-review-6507-39AE4643-3A2DB759-prod3	Burn - Jo Dee Messina	/musc_mu-381918	Music	/musc-album	5.0	2	
Dec_05_'00	A hit in my book!	/musc-review-7331-39ABC450-3A2DB0EE-prod3	Jo Dee Messina - Jo Dee Messina	/musc_mu-215280	Music	/musc-album	4.0	3	
Dec_04_'00	It keeps my daughter happy!	/kifm-review-38BF-6858F06-3A2BC64D-prod1	Johnson's Baby Shampoo	/kifm-Johnson_s_Baby_Shampoo_1	Generic kifm	/generic-kifm-All	5.0	3	
Dec_03_'00	A hit in our house!!!	/mvie-review-1539-6265C76-3A2AD29A-prod1	Blue's Big Musical Movie	/mvie_mu-1096792	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_03_'00	A lovely collectible or a great gift for the Barbie lover!	/kifm-review-7C32-603CB43-3A2A7A1D-prod1	Holiday Sisters Gift Set - Barbie, Stacie, Kelly	/kifm-Barbie-Basic_Barbie_Dolls-Holiday_Sisters_Gift_Set_-_Barbie__Stacie__Kelly	Toys	/kifm-Toys-All	5.0	3	
Dec_01_'00	Great for small spaces, keep you from being harmed	/offc-review-7535-10EE8F8F-3A27DCF6-prod4	Fellowes ShredMate Confetti Cut Shredder	/offc-Paper_Shredders-All-Fellowes-Fellowes_ShredMate_Confetti_Cut_Shredder	Shredders	/offc-Paper_Shredders-All	5.0	3	
Nov_26_'00	Mission to Dreamland	/mvie-review-79FF-27441593-3A21EA64-prod5	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_24_'00	I wish I was there, I'm glad I wasn't...	/kifm-review-F5C-3BC35D7A-3A1F3DCA-prod6	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Nov_24_'00	Not for beginners, more for experts	/cmd-review-36CE-261FA012-3A1EFDB5-prod5	Microsoft FrontPage 2000	/cmsw-Web_Building-All-Microsoft_MS_Front_Page	Software	/cmsw-Software-All	2.0	3	
Nov_24_'00	GoLive 5.0! The best upgrade I've seen!	/cmd-review-625F-2617C2F7-3A1EE993-prod5	Adobe Systems, Inc. Adobe GoLive	/cmsw-Web_Building-All-Adobe_GoLive	Software	/cmsw-Software-All	5.0	3	
Nov_24_'00	A great toy for bath time!	/kifm-review-171E-2616C881-3A1EE712-prod5	Blue's Clues - Bath Time Blue	/kifm-Preschool-Blues_Clues-Blue_s_Clues_-_Bath_Time_Blue	Toys	/kifm-Toys-All	5.0	2	
Nov_16_'00	It's all based on time...	/book-review-3970-172F9064-3A148440-prod2	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	2	
Nov_05_'00	Read me for an overview!!!  I loved it!	/mvie-review-711C-2A2D247D-3A060688-prod3	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'00	Works, but not the best	/kifm-review-67B3-FC44102-3A0185D4-prod2	Evenflo Plastic Mesh Gate	/kifm-Safety-Gates-Evenflo_Plastic_Mesh_Gate	Safety Gates	/kifm-Safety-Gates-All	3.0	3	
Oct_29_'00	The perfect size for little ones!	/kifm-review-3AE9-DE1D5E0-39FCB2C9-prod2	Graco Classic Toddler Bed	/kifm-B-BEquip-Nursery-Toddler_Beds-Graco_Classic_Toddler_Bed	Toddler Beds	/kifm-Nursery-Toddler_Beds-All	5.0	3	
Oct_27_'00	Cute, but not too exciting	/kifm-review-3CF5-4DF5F3F-39F98112-prod1	Sassy Tube 'n Fish	/kifm-Health-Diapering_and_Bathing-Bathing_Accessories-All-Sassy_Tube_N_Fish	Bath & Hygiene Accessories	/kifm-Health-Diapering_and_Bathing-Bathing_Accessories-All	2.0	3	
Sep_25_'00	Doesn't work!	/well-review-40DD-14CECE79-39CF52B0-prod3	Jenny Craig Platinum Membership	/well-Nutrition-Diets-All-Jenny_Craig_Platinum_Membership	Diets	/well-Nutrition-Diets-All	2.0	3	
Aug_23_'00	Perfect for the college dorm!	/cmd-review-2490-1797CD52-39A3D731-prod1	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	5.0	3	
Aug_21_'00	It's really a SUB that's my WAY	/rest-review-6BFA-2E7EAC1C-39A1F742-prod5	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_17_'00	My daughter loves it!	/kifm-review-128B-8C56A6D-399CB45B-prod6	Peaceful Planet - Soothing Sounds Bunny	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Peaceful_Planet_-_Soothing_Sounds_Bunny	Toys	/kifm-Toys-All	5.0	3	
Aug_13_'00	Helped in the healing process	/well-review-7AD8-2A5BE47C-399760D6-prod5	Vicks NyQuil Liqui-Cap	/well-Medicine-OTC-All-Vicks_NyQuil_Liqui_Cap	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_13_'00	Gives them such a relief!	/well-review-1C32-2A59C973-39975B72-prod5	Baby Orajel Teething Pain Medicine	/well-Medicine-OTC-All-Baby_Orajel_Teething_Pain_Medicine	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_11_'00	What a life saver!!	/offc-review-3107-2953EB13-3994BD13-prod5	Brother PT1700	/offc-Label_Makers-All-Brother-Brother_PT1700	Label Makers	/offc-Label_Makers-All	5.0	3	
Aug_06_'00	Dealing with Night Terrors	/kifm-review-63D0-F175324-398E1296-prod1	How to Get your Child to Sleep Through the Night	/kifm-Sleeping_Through_the_Night	Kids & Family	/kifm	na	3	
Aug_02_'00	Would not use even if last one on the earth!!!	/webs-review-2D7C-1087519-3988E535-prod6	Yahoo! Search	/webs-Web_Services-All-Yahoo__Search	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jul_31_'00	What some people never think of...	/gift-review-34B4-D10068D-39864D65-prod4	Homeowners: Fun Gift Ideas	/gift-Homeowners-Topics-4	Home	/Top	na	3	
Jul_29_'00	Big is good!	/book-review-6972-554D822-3983A2EF-prod6	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jul_29_'00	A girl born too late!	/musc-review-167F-55252B9-39839C7B-prod6	Greatest Hits - The Monkees	/musc_mu-126678	Music	/musc-album	5.0	3	
Jul_27_'00	Sometimes, it doesn't matter how prepared you are...	/trvl-review-5299-36536F4-39805EDD-prod3	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	2	
Jul_14_'00	Would have been better if it was British-made	/mvie-review-5F2F-3331DAB-396F9FC7-prod1	Bean	/mvie_mu-1079252	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_14_'00	I love change!	/user-review-6911-32B3BDA-396F8B97-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jul_13_'00	Time.com	/webs-review-1F8A-35705B8-396D69BB-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_12_'00	iPing - Your Daily Reminder!	/webs-review-6632-DAF9D18-396C78CB-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_09_'00	It's a great station to learn things	/tele-review-6C98-183914DD-3968F37B-prod5	Discovery	/tele-TV_Channels-All-Discovery	TV Channels	/tele-TV_Channels-All	5.0	3	
Jul_08_'00	I think we should let them be themselves	/kifm-review-6010-BBF719C-39678C2A-prod3	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Jul_08_'00	A little complicated	/mvie-review-3EC4-BA1B9EB-39674016-prod3	Star Wars Episode 1:The Phantom Menace 1999	/mvie-Star_Wars_Episode_1_The_Phantom_Menace_1999	Generic mvie	/generic-mvie-All	3.0	2	
Jul_07_'00	Thursday night is THE night for TV!	/tele-review-43A1-B67EBE0-3966AC1A-prod3	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	3	
Jul_06_'00	May be ignored, but then they'll play with it all the time!	/kifm-review-4690-AF46814-39657AE7-prod2	Bright Expressions Melody Bug	/kifm-Toys-All-Bright_Expressions_Melody_Bug	Toys	/kifm-Toys-All	5.0	3	
Jul_06_'00	Something just for me!	/gift-review-666-AEDE141-39656A32-prod2	Homeowners: Five Gifts I'd Like	/gift-Homeowners-Topics-2	Home	/Top	na	3	
Jul_05_'00	Taco Salad	/hmgd-review-204C-164BA4D1-3964044E-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_05_'00	A neat surprise for the receipent!	/webs-review-1A73-A398F18-3963A601-prod4	Sparks.com	/webs-Web_Services-All-Sparks_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_04_'00	Somewhat good food, not enough room	/rest-review-6FA6-9DA84CA-3962B2B3-prod4	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
Jul_02_'00	So, so, so good!!!	/mvie-review-4B8C-8E31658-39602FE8-prod2	Star Trek: Insurrection	/mvie_mu-1085305	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_02_'00	A fun place - make your own burger!	/rest-review-CBF-14877D85-395F7ED1-prod5	Fuddruckers	/rest-Chain_Restaurants-All-Fuddruckers	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_30_'00	Small, Nice, Half-day trip	/kifm-review-642F-7D0AFAE-395D7ACB-prod4	Abilene Zoo	/trvl-Family_Travel-Zoos-All-Abilene_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Jun_27_'00	Picking the right person	/kifm-review-17F8-615D597-395904AA-prod1	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
Jun_26_'00	It's so very important to show affection!	/kifm-review-14C6-5C3DF56-395832CC-prod1	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Jun_26_'00	Must reads!!!!	/book-review-27BB-596794C-3957BE8B-prod1	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	5.0	2	
Jun_26_'00	Sportscenter - Booyea!	/elec-review-176C-5955267-3957BB98-prod1	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	5.0	2	
Jun_25_'00	Be over prepared!	/kifm-review-424E-1118A259-3956B4FE-prod5	How to Travel with Kids	/kifm-Traveling_with_Kids	Kids & Family	/kifm	na	3	
Jun_25_'00	Her &quot;pacy&quot; is her sleep time friend!	/kifm-review-1EA4-110F224F-39569CAC-prod5	What Should I Know About Pacifiers & Security Blankets?	/kifm-Pacifiers_and_Blankies	Kids & Family	/kifm	na	3	
Jun_25_'00	So, so easy and worth it!	/webs-review-11AA-110B4659-395692CB-prod5	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_25_'00	It's okay to work!	/kifm-review-1EF-10FB1BD3-39566968-prod5	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Jun_25_'00	I like it, can't wait to get my money!	/webs-review-5F8C-10E4A669-39562FEA-prod5	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jun_24_'00	It works for everyone!	/well-review-9D2-4BA06BD-39558A1B-prod1	Alcon Opti-Free Express	/well-Personal-Contacts-Care-All-Alcon_Opti-Free_Express	Contact Lens Care	/well-Personal-Contacts-Care-All	5.0	3	
Jun_24_'00	I love them!!	/well-review-707C-4B7DDEF-39558492-prod1	Johnson & Johnson Surevue Lenses	/well-Personal-Contacts-Lenses-All-Johnson___Johnson_Surevue_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	5.0	3	
Jun_24_'00	Not very roomy or comfortable	/auto-review-6366-48F0C45-39551C0F-prod1	1999 Dodge Durango	/auto_Make-1999_Dodge_Durango	Cars	/auto_Make	2.0	3	
Jun_24_'00	Not fast, but it's good!!	/rest-review-61BB-4784B9F-3954E1CD-prod1	Whataburger	/rest-Chain_Restaurants-All-Whataburger	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jun_24_'00	The best!	/kifm-review-54E8-4444A97-39545CA7-prod1	Evenflo Phases Playtop Multi-Use	/kifm-B-BEquip-NF-High_Chairs-Evenflo_Phases_Playtop_Multi-Use	High Chairs	/kifm-Baby_Equipment-High_Chairs-All	5.0	2	
Jun_23_'00	Celebrating her 1st!!	/kifm-review-13EE-41AFAAF-3953FB83-prod4	The Best Birthday Party Ideas	/kifm-Birthday_Party_Ideas	Kids & Family	/kifm	na	2	
Jun_23_'00	it's great!	/musc-review-23C6-3FB3279-3953AA26-prod4	A Liturgy, A Legacy & A Ragamuffin Band - Rich Mullins	/musc_mu-128007	Music	/musc-album	5.0	2	
Jun_22_'00	Great!  Easy!	/webs-review-4606-39FD197-3952B788-prod1	Ignifuge	/webs-Web_Services-All-Ignifuge	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jun_22_'00	I wish it would work!	/webs-review-5128-F9706CB-3952AF84-prod6	AllPaidFor.com	/webs-Web_Services-All-AllPaidFor_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jun_22_'00	Disney trying to make money	/kifm-review-7A75-F69CD0B-39526615-prod5	101 Dalmatians Barbie	/kifm-Barbie-Barbie_Exclusives-101_Dalmatians_Barbie	Toys	/kifm-Toys-All	4.0	2	
Jun_21_'00	A great way to get rid of your stuff!	/webs-review-76AA-32680BE-395180E5-prod1	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_11_'00	Won't go there again!	/webs-review-1B6C-133A7336-39446D91-prod1	Titansearch.com	/webs-Web_Services-All-Titansearch_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jun_11_'00	Great Collector's Item	/kifm-review-6B9E-9D4BD69-3943F170-prod6	New York Yankee Barbie	/kifm-Barbie-Collectible_Barbie_Dolls-New_York_Yankee_Barbie	Toys	/kifm-Toys-All	5.0	3	
Jun_10_'00	Awesome!!	/mvie-review-594A-128A5FAA-3942AAAF-prod1	Air Force One	/mvie_mu-1078122	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Debit is better!	/finc-review-408B-8AC98FE-3940FB55-prod6	Debit vs. Credit Cards	/finc-topics-debitvscredit	Personal Finance	/finc	na	2	
May_31_'00	Handy, functional, helpful	/cmd-review-151A-D440DF8-393528F3-prod1	Handspring Visor Deluxe Handheld (Graphite)	/cmhd-PDAs-All-Handspring_Visor_Deluxe	PDAs	/cmhd-PDAs-All	5.0	3	
May_28_'00	Great food, great service!	/rest-review-36E6-294BF19-39318C84-prod5	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	2	
May_24_'00	A must-have in college	/educ-review-7168-9E7A1EE-392C8D6D-prod1	Should I Take a Part-Time Job?	/educ-FA_Jobs	Education	/educ	na	3	
May_24_'00	Plan ahead and save!	/educ-review-7D80-9E68836-392C8A9B-prod1	How to Pay Off Student Loans	/educ-Loans	Education	/educ	na	3	
May_22_'00	So much better!	/game-review-2B96-E87E395-392A0206-prod3	Frogger	/game-Software-All-Playstation-Frogger	Video Games	/game-Software-All	5.0	3	
May_19_'00	Okay, but could be better	/cmd-review-3BF8-CFC7278-39260DBC-prod3	Apple PowerMac G3 400MHz / 6GB / 64MB / MacOS / Tower Computer	/cmhd-Desktops-All-Apple_Power_Macintosh_G3	Desktops	/cmhd-Desktops-All	3.0	3	
May_15_'00	Good, helpful, honest	/finc-review-4F86-589466B-392084CD-prod2	State Farm Group - Auto	/finc-Insurance-All-State_Farm_Group_-_Auto	Insurance	/finc-Insurance-All	5.0	2	
May_15_'00	A great place to bank	/finc-review-6C0A-58727E8-39207F60-prod2	Gulf Coast Educators Federal Credit Union	/finc-creditunions-Gulf_Coast_Educators	Credit Unions	/finc-Creditunions-All	5.0	3	
May_14_'00	So convenient!	/finc-review-1DEB-52061E1-391F784A-prod2	PayMyBills	/finc-Financial_Services-Online-Bills-PayMyBills	Online Bill Payment	/finc-Billing-All	5.0	2	
May_12_'00	A great 'holiday' movie	/mvie-review-3ECE-91E2210-391C26B3-prod4	Holiday Inn	/mvie_mu-1009745	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'00	So funny!	/mvie-review-7DE8-91D3293-391C244E-prod4	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	Great pizza, great price	/rest-review-7066-85593CF-391A254E-prod4	Domino's Pizza	/rest-Chain_Restaurants-All-Domino__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_10_'00	The BEST!!!	/rest-review-1E85-8531E06-391A1F01-prod4	Jack In The Box	/rest-Chain_Restaurants-All-Jack_In_The_Box	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_05_'00	Gonna miss it!	/sprt-review-333C-5A9397C-39134D73-prod4	Astrodome	/sprt-Venues-Astrodome	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_01_'00	It's hard, but they need to know	/kifm-review-3ED9-3A9BED9-390E422F-prod6	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Apr_30_'00	Beautiful, need lots of time!	/trvl-review-36CB-30CF6F6-390C9ECB-prod4	Washington, DC	/trvl-Dest-United_States-Washington_DC	Destinations	/trvl-Destinations-All	5.0	3	
Apr_29_'00	Teach them not to be mean!	/kifm-review-3385-2B0BD89-390BC4C4-prod6	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Apr_27_'00	I like it!!!	/webs-review-48CE-1915948-3908D307-prod4	Clickdough	/webs-Web_Services-All-Clickdough	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_25_'00	Little work for Little money	/cmd-review-7F19-915206-390643A0-prod4	Net-4-Biz	/cmsw-Net_4_Biz	Generic cmsw	/generic-cmsw-All	3.0	3	
Apr_25_'00	It's about time!	/cmd-review-1E21-88F376-39062E34-prod4	All Advantage	/cmsw_Internet-Desktop_Applications_AllAdvantagee	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_24_'00	Th best out there!	/cmd-review-64E5-61A2F-3904DEFB-prod2	Microsoft Outlook Express Mac Edition	/cmsw-EmailChat-All-Microsoft_Outlook_Express_Mac_Edition	Software	/cmsw-Software-All	5.0	3	
Apr_22_'00	Have to work hard at it	/kifm-review-196E-1699B925-39027380-prod2	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Apr_22_'00	Very moving	/mvie-review-5B5E-167EC5AC-39022E82-prod2	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'00	Never a problem!	/cmd-review-21C6-E525B17-3900B2C9-prod6	AT&T WorldNet	/cmsw-ISP_AT_TWorldNett	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_20_'00	Best page layout program out there!	/cmd-review-7EF2-14895F54-38FF7039-prod5	QuarkXPress	/cmsw-Graphics-All-Quark_QuarkXPress	Software	/cmsw-Software-All	5.0	3	
Apr_20_'00	Informative and helpful	/book-review-3026-148167AB-38FF5BD4-prod5	Photoshop 5 for Macintosh	/book_mu-3470601	Books	/book-Books-All	5.0	3	
Apr_20_'00	One great program!	/cmd-review-7A7B-1553E018-38FF33EC-prod4	Adobe Photoshop	/cmsw-Graphics-All-Adobe_Photoshop	Software	/cmsw-Software-All	5.0	3	
Apr_17_'00	The best!!!!	/cmd-review-E37-13239396-38FBDC50-prod5	Adobe Systems, Inc. Adobe GoLive	/cmsw-Web_Building-All-Adobe_GoLive	Software	/cmsw-Software-All	5.0	3	
Apr_16_'00	A great movie!	/mvie-review-B05-1375823D-38FA71FE-prod3	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'00	Good, work with you	/trvl-review-1C3D-7A2F298-38EF95AC-prod6	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Apr_07_'00	Hilarious, ROFL	/mvie-review-5671-E9FC11B-38EE0AC8-prod4	Keeping Up Appearances - Angel Gabriel Blue	/mvie_mu-1081053	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'00	So funny!	/mvie-review-389-5F43FFB-38D7DA4D-prod1	You've Got Mail	/mvie_mu-1084164	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_20_'00	Good, prints great!	/cmd-review-7EC1-59B5359-38D6F691-prod1	HP DeskJet 810C Printer	/cmhd-Printers-All-HP_Deskjet_810C	Printers	/cmhd-Printers-All	5.0	3	
Mar_13_'00	Good, inexpensive, handy	/cmd-review-A86-20E60C4-38CDDBD7-prod2	Iomega Zip family	/cmhd-Removable_Storage-All-Iomega_Zip_family_	Generic cmhd	/generic-cmhd-All	5.0	3	
Mar_13_'00	The best for Mac people!	/mags-review-752D-20D328D-38CDD8D2-prod2	MacAddict	/mags-MacAddict	Magazines	/mags-All	5.0	3	
Mar_13_'00	Good scanner	/cmd-review-3BD4-20BD2F8-38CDD54E-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Mar_13_'00	Very Enjoying!	/kifm-review-21E5-1CA1652-38CD2D05-prod2	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Mar_10_'00	waste of time	/cmd-review-3184-83C4C7-38C9E9A9-prod2	Colorstamps.com	/webs-Web_Services-All-Colorstamps_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_10_'00	Great for child!	/kifm-review-6A9-7FE0AA-38C9DFB3-prod2	Baby's First Blocks	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Baby_s_First_Blocks	Toys	/kifm-Toys-All	5.0	3	
Mar_10_'00	Good when they are young	/kifm-review-48BB-7F105C-38C9DD9E-prod2	Bright Expressions Kick 'N Crawl Playhouse	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Bright_Expressions_Kick__N_Crawl_Playhouse	Toys	/kifm-Toys-All	4.0	3	
Mar_10_'00	The best diapers!	/kifm-review-34B0-7DED9D-38C9DAB6-prod2	Huggies Ultratrim Diapers	/kifm-Disposable_Diapers-Huggies_Ultratrim_Diapers	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	5.0	3	
Mar_06_'00	Good, solid backpack	/otdr-review-7A4A-29A0AD1-38C4899C-prod8	Jansport Amarillo	/otdr-Backpacks-Daypack-Jansport_Daypacks-Amarillo	Backpacks	/otdr-Backpacks-All	5.0	3	
Mar_05_'00	Great for new parents!	/book-review-2279-207D71A-38C3132B-prod7	What to Expect the First Year	/book_mu-2807473	Books	/book-Books-All	5.0	3	
Mar_05_'00	It's great!	/kifm-review-6F6F-206A91D-38C31026-prod7	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Mar_05_'00	Easy and fast!	/cmd-review-6CE7-1EA767B-38C2C7F6-prod7	Intuit MacInTax for Mac	/cmsw-Personal_Productivity-All-Intuit_MacInTax	Software	/cmsw-Software-All	5.0	2	
Mar_04_'00	Good for background noise	/elec-review-25C1-18FD130-38C1E017-prod8	Weather	/tele-TV_Channels-All-Weather	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_04_'00	Amaze yourself!	/elec-review-5BDE-18E72F3-38C1DC96-prod8	ZDTV	/tele-TV_Channels-All-ZDTV	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_03_'00	Wonderful Puzzle!	/kifm-review-650-11C350F-38C0ADAE-prod5	Blue's Clues Make-A-Blue Puzzle	/kifm-Preschool-Blues_Clues-Blue_s_Clues_Make-A-Blue_Puzzle	Toys	/kifm-Toys-All	5.0	3	
Mar_02_'00	Better than what I had!	/cmd-review-2CE7-54791B-38BEBD77-bd3	Apple Mac OS 8.6	/cmsw-Operating_Systems-All-Apple_Mac_OS_8_6	Software	/cmsw-Software-All	5.0	2	
Feb_26_'00	Difficult!!	/cmd-review-6043-4F2DF7E-38B7F63D-prod1	Yahoo! Mail	/cmsw-EmailChat-All-Yahoo_Yahoo__Mail	Software	/cmsw-Software-All	1.0	3	
Feb_20_'00	They are great!	/kifm-review-641C-C4A5352-38B0B2F0-prod5	Playtex Spillproof Cup	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All-Playtex_Spillproof_Cup	Feeding Accessories	/kifm-Health-Nursing_and_Feeding-Feeding_Accessories-All	5.0	3	
Feb_20_'00	Know the person before mariage	/kifm-review-2C84-C106E5B-38B02FEE-prod7	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Feb_20_'00	Good, long-lasting car	/auto-review-E94-C0EC4F6-38B02BAD-prod7	1988 Chevrolet Celebrity	/auto_Make-1988_Chevrolet_Celebrity	Cars	/auto_Make	5.0	3	
Feb_19_'00	Unimpressed	/cmd-review-77A7-BCC159F-38AF80F6-prod7	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Feb_19_'00	Great idea!	/educ-review-1E97-BCAC1B5-38AF7D8F-prod7	What Should I Know About Care Packages?	/educ-Care_Packages	Education	/educ	na	3	
Feb_16_'00	Fast, awesome machine!	/cmd-review-300-A2AFF7B-38AB44EA-prod2	Apple Power Macintosh G4 Base	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Base	Desktops	/cmhd-Desktops-All	5.0	3	
Feb_16_'00	Good, educational	/trvl-review-F79-A2A42D7-38AB4307-prod2	San Jacinto Battleground	/trvl-Dest-United_States-Texas-Houston-San_Jacinto_Battleground	Destinations	/trvl-Destinations-All	4.0	3	
Feb_16_'00	Cool!!!	/trvl-review-43E9-A29AD98-38AB4189-prod2	Johnson Space Center	/trvl-Dest-United_States-Texas-Houston-Johnson_Space_Center	Destinations	/trvl-Destinations-All	5.0	3	
Feb_16_'00	Great town!	/trvl-review-66B4-A28D44E-38AB3F5C-prod2	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	4.0	3	
Feb_16_'00	Nice small town	/trvl-review-25F-A280910-38AB3D54-prod2	Texas	/trvl-Dest-United_States-Texas	Destinations	/trvl-Destinations-All	5.0	3	
Feb_15_'00	It's a great thing!	/kifm-review-119D-9B208B7-38AA0F42-prod2	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	2	
Feb_15_'00	It's Okay!	/kifm-review-64C9-9B1531F-38AA0D72-prod2	Is it Safe to Sleep with my Baby?	/kifm-Sleeping_with_Baby	Kids & Family	/kifm	na	2	
Feb_15_'00	Lousy	/cmd-review-755B-99D43A3-38A9EA5D-prod7	WinDough	/webs-Web_Services-All-WinDough	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Feb_14_'00	The best!	/kifm-review-16AC-938EA81-38A8DFEF-prod6	Evenflo Phases Playtop Multi-Use	/kifm-B-BEquip-NF-High_Chairs-Evenflo_Phases_Playtop_Multi-Use	High Chairs	/kifm-Baby_Equipment-High_Chairs-All	5.0	3	
Feb_14_'00	Natural is the best!	/kifm-review-70F6-9383D43-38A8DE34-prod6	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Feb_14_'00	Good, but scary at first	/kifm-review-1BA5-DD5C0A3-38A8C17C-bd1	Disney Musical Touch	/kifm-Toys-All-Disney_Musical_Touch_	Generic kifm	/generic-kifm-All	5.0	3	
Feb_13_'00	Good, nice machine	/cmd-review-4B8C-8A8A68D-38A766C6-prod5	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Feb_13_'00	Great Movie!	/mvie-review-27A8-8A00B8D-38A750BD-prod5	Father of the Bride	/mvie_mu-1037864	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_13_'00	Very good!	/finc-review-6E17-89044BB-38A72859-prod5	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	4.0	3	
Feb_13_'00	Great city!	/trvl-review-3C63-88F02C5-38A72521-prod5	San Antonio	/trvl-Dest-United_States-Texas-San_Antonio	Destinations	/trvl-Destinations-All	4.0	2	
Feb_12_'00	Very educational!	/kifm-review-7C88-8345A75-38A63D07-prod5	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_12_'00	Great school, but not perfect	/educ-review-642A-830173F-38A6321D-prod5	Abilene Christian University	/educ-Colleges_and_Universities-All-Abilene_Christian_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Feb_12_'00	A place you'll remember 4ever for the memories &amp; experience!	/educ-review-7A0E-82E51F2-38A62D94-prod5	Abilene Christian University	/educ-Colleges_and_Universities-All-Abilene_Christian_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Feb_12_'00	Good items, useful	/hmgd-review-42CF-82B653E-38A62618-prod5	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	2	
Jan_29_'00	Great game system!	/game-review-66D2-5AC2282-3893D3B8-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jan_24_'00	Wonderful Invention!	/cmd-review-72C0-63E376-388D01F2-prod3	Onelist.com	/webs-Web_Services-All-Onelist_com	Generic webs	/generic-webs-All	5.0	3	
Jan_24_'00	Beautiful Doll	/kifm-review-5C47-2D57310-388C8F3F-prod1	Millennium Princess Barbie	/kifm-Barbie-Collectible_Barbie_Dolls-Millennium_Princess_Barbie	Toys	/kifm-Toys-All	5.0	2	
