Jun_15_'01	It Really Stayed on All Day	/content_27247480452	Mary Kay Endless Performance Mascara	/beat-Makeup-Eyes-Mary_Kay_Endless_Performance_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Jun_07_'01	Good, good, good food	/content_26071699076	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Mar_21_'01	Chicken, Lemonade and a Brownie	/content_14169968260	Chick-fil-A	/rest-Chain_Restaurants-All-Chick-fil-A	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Mar_21_'01	At a Truck-Stop	/content_14167477892	Hardee's	/rest-Chain_Restaurants-All-Hardee__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Mar_20_'01	More McDonald's Please	/content_14035750532	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Mar_14_'01	I Grew Up on Sonic	/content_13130632836	Sonic	/rest-Chain_Restaurants-All-Sonic	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Mar_14_'01	Make mine with cheese!	/content_13128142468	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Mar_13_'01	Fast, Cheap, and Friendly	/content_12980752004	CiCi's Pizza	/rest-Chain_Restaurants-All-CiCi__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Mar_06_'01	It really was a hamburger	/content_11929751172	Back Yard Burgers	/rest-Chain_Restaurants-All-Back_Yard_Burgers	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Mar_06_'01	What a phone!	/content_11926802052	Nokia 5180	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5180	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Mar_03_'01	Teaches Colors, Counting, and Social Skills	/content_11484892804	Candy Land	/kifm-Games-Preschool_Games-Candy_Land	Toys	/kifm-Toys-All	5.0	2	
Mar_03_'01	Lots of fun for family and friends	/content_11484171908	Scattergories	/kifm-Games-Adult_Games-Scattergories	Toys	/kifm-Toys-All	5.0	2	
Feb_18_'01	It Takes Me To Another Place	/content_9729445508	Southern Living	/mags-Southern_Living	Magazines	/mags-All	5.0	3	
Feb_16_'01	A Great Getaway	/content_9478311556	Embassy Suites	/lodg-Accommodations-Hotel_Chains-All-Embassy_Suites	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Feb_16_'01	My Other Home	/content_9474772612	Hampton Inns	/lodg-Accommodations-Hotel_Chains-All-Hampton_Inns	Hotels & Resorts	/lodg-Hotels-All	5.0	2	
Feb_15_'01	The "It Doesn't Taste Like a Nutrition Bar" Nutrition Bar	/content_9357659780	PR Bar	/well-Nutrition-Sport_Foods-All-PR_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	5.0	2	
Feb_13_'01	The Car for this Phase of my Life	/content_9156529796	1999 Chevrolet Cavalier	/auto_Make-1999_Chevrolet_Cavalier	Cars	/auto_Make	5.0	2	
Feb_10_'01	Fun, Lively and Educational	/content_8775634564	Uno Original	/kifm-Games-Card_Games-Uno_Original	Toys	/kifm-Toys-All	5.0	2	
