Apr_16_'01	Different to say the very least	/content_18251550340	Duke Lion Fights The Terror - Big Dumb Face	/musc_mu-406443	Music	/musc-album	3.0	2	
Dec_26_'00	Two words: Awww yeah!!	/musc-review-F20-36B7C585-3A4978CE-prod5	The Mark, Tom... [Limited] [PA] - Blink 182	/musc_mu-391550	Music	/musc-album	5.0	3	
Dec_11_'00	More than a gameshow...	/game-review-4087-16500EB9-3A35A33F-prod4	Who Wants To Be a Millionaire	/game-Software-All-PC-Who_Wants_To_Be_a_Millionaire	Video Games	/game-Software-All	2.0	2	
Dec_06_'00	Not as amazing as I thought	/cmd-review-1668-218CD742-3A2F0CE7-prod2	ScourExchange	/cmsw-MP3-All-ScourExchange	Software	/cmsw-Software-All	1.0	3	
Dec_04_'00	Overproduced, plain and simple	/musc-review-44FD-208B8A36-3A2C7A30-prod2	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	2.0	2	
Nov_30_'00	Music Television: not really	/tele-review-699F-4BD3981-3A273620-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	2	
Nov_25_'00	A music lover's dream	/mags-review-29A3-2220237-3A208A1C-prod1	Rolling Stone	/mags-Rolling_Stone	Magazines	/mags-All	4.0	2	
Nov_20_'00	What Sugar Ray are meant to sound like	/musc-review-10FD-2430911A-3A1A0A60-prod5	Lemonade & Brownies - Sugar Ray (Rock)	/musc_mu-186370	Music	/musc-album	4.0	2	
Nov_20_'00	I love my digital!!	/elec-review-79BE-242B8D31-3A19FD89-prod5	Sony Mavica FD73 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD73	Cameras	/elec-Photo-Cameras-All	4.0	2	
Nov_19_'00	The L-I-M-P Bizkit is right here!	/musc-review-6E21-B03CB93-3A18B748-prod4	Chocolate Starfish... [PA] - Limp Bizkit	/musc_mu-391097	Music	/musc-album	4.0	2	
