Aug_05_'01	Inside a children's hospital	/content_34590199428	Tortuga: A Novel	/book_mu-2635827	Books	/book-Books-All	5.0	2	
Jul_17_'00	A God One Can Believe In	/book-review-310-1C4CAC0F-39736304-prod5	Conversations with God: An Uncommon Dialogue	/book_mu-3260715	Books	/book-Books-All	5.0	2	
Jul_16_'00	Awakening the Soul	/book-review-60F8-1BE51F84-397259F0-prod5	How to Know God: The Soul's Journey into the Mystery of Mysteries	/book_mu-3316223	Books	/book-Books-All	5.0	2	
Apr_18_'00	Ambivalence	/book-review-3362-13700B5C-38FCA010-prod5	The Invitation	/book_mu-3559403	Books	/book-Books-All	3.0	3	
Jan_16_'00	Grisham doesn't like lawyers	/book-review-1351-D07351F-38827AC1-bd1	The Testament	/book_mu-3505715	Books	/book-Books-All	3.0	3	
Jan_16_'00	Good intentions gone awry	/book-review-2801-CE65DF0-388226AF-bd1	Children of God	/book_mu-3474153	Books	/book-Books-All	5.0	3	
Jan_16_'00	Interesting allegory	/book-review-11BF-CE53A99-388223C5-bd1	The Sparrow	/book_mu-2354092	Books	/book-Books-All	5.0	3	
Jan_15_'00	Save Some Money	/cmd-review-5425-C4BD48A-38809B11-bd1	Egghead.com	/cmsw-Internet_shopping_for_computer_parts	Generic cmsw	/generic-cmsw-All	4.0	3	
Jan_11_'00	A little too possible	/book-review-5CD0-EC080E7-387C21C8-prod1	First Horseman	/book_mu-3381968	Books	/book-Books-All	3.0	3	
Jan_09_'00	A Van That Lasts	/auto-review-60B9-DB487DB-387973CB-prod1	1995 Dodge Grand Caravan	/auto_Make-1995_Dodge_Grand_Caravan	Cars	/auto_Make	4.0	3	
Jan_07_'00	What I Mean Is...	/book-review-3EEF-7FF410C-38759F8F-bd3	That's Not What I Meant: How Conversational Style Makes or Breaks Relationships	/book_mu-2150203	Books	/book-Books-All	5.0	2	
Jan_07_'00	I Think I Understand Now	/book-review-522F-7FE7758-38759D8B-bd3	You Just Don't Understand: Women & Men in Conversation	/book_mu-2151427	Books	/book-Books-All	5.0	2	
Jan_01_'00	A House of Empty Rooms	/cmd-review-10EA-931FE0F-386DE847-prod1	Compuserve	/cmsw-ISP-All-Compuserve	ISPs	/cmsw-ISP-All	2.0	3	
Dec_21_'99	Philosophical Scorn and Praise	/book-review-6E00-6B7828A-38607B75-prod2	Confessions of a Philospher	/book_mu-3315671	Books	/book-Books-All	3.0	2	
Dec_20_'99	A new look at life	/book-review-26EF-6257039-385F0598-prod2	Biology Revisioned	/book_mu-3420785	Books	/book-Books-All	5.0	2	
Dec_20_'99	Short of Hillerman's Best	/book-review-7334-6231BDD-385EFFA1-prod2	Hunting Badger	/book_mu-3668659	Books	/book-Books-All	4.0	3	
