Nov_11_'01	Finding Her Way Shyly Into Your Children's Hearts	/content_46277299844	The Shy Little Kitten	/book_mu-2132780	Books	/book-Books-All	3.0	3	
Nov_04_'01	The Land of the Guls?	/content_2319163524	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Oct_02_'01	We're One Family	/content_2216468612	September 11, 2001 U.S. Terrorist Attacks - Helping Children Understand	/user-1-topic-2-C	Home	/Top	na	3	
Sep_26_'01	Illusion of "True"	/content_41655504516	Maybelline True Illusion Pressed Powder	/beat-Makeup-Face-Maybelline_True_Illusion_Pressed_Powder	Face Makeup	/beat-Makeup-Face-All	2.0	2	
Sep_26_'01	Nerd Power	/content_41646853764	Dexter's Laboratory	/kifm-Network-Cartoon_Network-Dexter_s_Laboratory	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Aug_23_'01	Exalt of a Predator	/content_37466050180	Lady Chatterley's Lover	/book_mu-2231299	Books	/book-Books-All	3.0	3	
Aug_20_'01	Impotent Roar	/content_37273243268	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_18_'01	Horror That Hits Home	/content_36884024964	Dolores Claiborne	/book_mu-2265448	Books	/book-Books-All	5.0	3	
Jul_09_'01	Attack of the Amazon	/content_30691790468	Firebrand	/book_mu-2385697	Books	/book-Books-All	2.0	3	
May_23_'01	Beats Belladonna	/content_23712927364	Imodium A-D Liquid	/well-Medicine-OTC-All-Imodium_A_D_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
May_21_'01	Seductive Surrealism	/content_22235811460	Bram Stoker's Dracula	/mvie_mu-1041859	Videos & DVDs	/mvie-Video-All	5.0	3	
May_05_'01	Smooth!	/content_21096271492	Cover Girl Clean Pressed Powder	/beat-Makeup-Face-Cover_Girl_Clean_Pressed_Powder	Face Makeup	/beat-Makeup-Face-All	5.0	2	
May_04_'01	Disney Studio's Adventure in Blunderland	/content_20924305028	Alice in Wonderland	/mvie_mu-1029112	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_30_'01	A Golden Golden Classic	/content_20229623428	The Poky Little Puppy	/book_mu-2133438	Books	/book-Books-All	5.0	3	
Mar_29_'01	A Masterfully Written Platform	/content_15450738308	The Mists of Avalon	/book_mu-2152363	Books	/book-Books-All	4.0	3	
Mar_13_'01	A Fair Follow-up	/content_12924653188	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_11_'01	My Favorite of Rice's Vampire Books	/content_12607458948	The Vampire Lestat	/book_mu-2128620	Books	/book-Books-All	5.0	3	
Mar_07_'01	Mr. Fairplay In Love	/content_12118756996	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'01	Love It or Hate It, This Is One Film You'll Remember	/mvie-review-77BF-4968BE7D-3A55FAF3-prod3	Velvet Goldmine	/mvie_mu-1085116	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_29_'00	A Wanting Effort	/mvie-review-4E81-2D235E07-3A4CB782-prod2	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'00	Beware of This Product!!	/beat-review-345E-450E169A-3A4AD579-prod3	Maybelline Expert Eyes Soft Lining Pencil	/beat-Makeup-Eyes-Maybelline_Expert_Eyes_Soft_Lining_Pencil	Eye Makeup	/beat-Makeup-Eyes-All	1.0	2	
Dec_22_'00	Insightful Reading	/book-review-7F8D-4227A98C-3A4368E5-prod3	Tales from the Brothers Grimm	/book_mu-2381652	Books	/book-Books-All	4.0	2	
Dec_17_'00	Welcome, Little One, To A World Of Contradiction	/kifm-review-735B-26E7F4B3-3A3CC318-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_14_'00	Not For This Nordj	/beat-review-15BE-25ABC361-3A39999C-prod2	Neutrogena Norwegian Formula Foot Cream	/beat-BathBody-Neutrogena_Norwegian_Formula_Foot_Cream	Bath & Body	/beat-BathBody-All	2.0	2	
Dec_12_'00	Great Collection of Short Stories	/book-review-7094-AAD1D6F-3A3668EA-prod1	The Best of Weird Tales	/book_mu-3683269	Books	/book-Books-All	4.0	2	
Dec_11_'00	The Epitome of Classic	/mvie-review-21F4-3C7AB80E-3A34E16B-prod3	Snow White and the Seven Dwarfs	/mvie_mu-1048445	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'00	A Touch of Grandma's Love in Every Jar	/well-review-2876-14A1363D-3A315450-prod4	Vicks VapoRub	/well-Medicine-OTC-All-Vicks_VapoRub	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Dec_08_'00	Decadently Delightful	/beat-review-1B3C-148C0C01-3A311E22-prod4	Avon Skin-So-Soft Bath Oil	/beat-BathBody-Avon_Skin_So_Soft_Bath_Oil	Bath & Body	/beat-BathBody-All	5.0	2	
Dec_01_'00	Living Up To Its Name	/beat-review-A9F-10EC0AF9-3A27D684-prod4	Cover Girl Remarkable Washable Waterproof Mascara	/beat-Makeup-Eyes-Cover_Girl_Remarkable_Washable_Waterproof_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Nov_29_'00	You're Always Welcome In Our Household, Little Bill	/kifm-review-A-3EAAF22-3A251B29-prod1	Little Bill	/kifm-Nickelodeon-Nickelodeon-Little_Bill	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Nov_29_'00	Wondeful For Mom, Too	/kifm-review-75EA-3E59409-3A250E17-prod1	Johnsons Baby Cream	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All-Johnsons_Baby_Cream	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Nov_28_'00	Shame On Me	/user-review-1ECF-367371D-3A23CA9C-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_25_'00	Clean and Gentle	/beat-review-7971-22FFE22-3A20ADE8-prod1	St. Ives Makeup Remover Facial Cleanser	/beat-Skincare-Basics-St_Ives_Makeup_Remover_Facial_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Nov_24_'00	Good Morning, Proctor!	/hmgd-review-2862-3BC1F4D8-3A1F3A2F-prod6	Proctor Silex 2 Slice SmartToast Toaster 22427	/hmgd-Toasters-Proctor_Silex-2_Slice_SmartToast_Toaster	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Nov_24_'00	Its Labeled Liqueur; I Call It Ambrosia	/fddk-review-1B09-262E91E8-3A1F23F7-prod5	Kahlua Licor de Cafe	/fddk-Spirits-By_Name-All-Kahlua_Licor_de_Cafe	Liquor & Spirits	/fddk-Spirits-All	5.0	2	
Nov_20_'00	House of Seduction	/fddk-review-7194-B31100F-3A192B2A-prod4	Icehouse	/fddk-Beers-By_Name-All-Icehouse	Beers	/fddk-Beers-All	5.0	2	
Nov_18_'00	Popeye's Chicken Can Be Proud	/mvie-review-41AB-A7B5E3F-3A175A0A-prod4	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_17_'00	Replenish Your Dishes With Grease	/beat-review-3C99-177C290C-3A154858-prod2	Jergens Replenishing Vitamin E Lotion	/beat-BathBody-Jergens_Replenishing_Vitamin_E_Lotion	Bath & Body	/beat-BathBody-All	2.0	2	
Nov_17_'00	Great Is Not The Word	/beat-review-787B-1778A14E-3A153F4E-prod2	Maybelline Volum' Express Waterproof Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Waterproof_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	2.0	2	
Nov_16_'00	Realistic Look At A Real Heroine	/mvie-review-6D51-2F9F9606-3A13F840-prod3	Cleopatra	/mvie_mu-1004330	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_15_'00	Heavenly Renewal For Your Face	/beat-review-1186-166A6BAA-3A128B8B-prod2	St. Ives Collagen Elastin Essential Moisturizer	/beat-Skincare-Anti_Aging-St_Ives_Collagen_Elastin_Essential_Moisturizer	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	5.0	2	
Nov_09_'00	Forget The Potty Seats For A While, Moms, And Show Us Your Stuff	/user-review-7868-1366F7FD-3A0AD48D-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_06_'00	Before You Call An Exorcist...	/kifm-review-5490-4526657-3A079521-prod4	Barney and Friends	/kifm-Network-PBS-Barney_and_Friends	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Nov_06_'00	For That Enviable Alice Cooper Look	/beat-review-7870-1CBC87FB-3A06F5DF-prod5	Cover Girl Natural Lash Darkener	/beat-Makeup-Eyes-Cover_Girl_Natural_Lash_Darkener	Eye Makeup	/beat-Makeup-Eyes-All	1.0	2	
Nov_04_'00	The Voodoo That You Do, eh, Not So Well	/book-review-287C-29A7D3D5-3A04B140-prod3	Charms, Spells & Formulas for the Making & Use of Gris-Gris Bags, Herb Candles, Doll Magick, Incenses, Oils & Powders...to Gain Love, Protection, Prosperity, Luck & Prophetic Dreams	/book_mu-2786206	Books	/book-Books-All	2.0	2	
Nov_04_'00	A Perspective From A Parent and a Pagan	/mvie-review-58D5-2981FEE7-3A045067-prod3	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_26_'00	A Boy and His Dog and Their Colorful Lifestyle	/kifm-review-C22-4608D55-39F83C6B-prod1	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Oct_22_'00	Fragrance Allure	/beat-review-4ADF-22CCDCAC-39F3249C-prod3	Oil of Olay Sensitive Skin Active Hydrating Beauty Fluid	/beat-Skincare-Sensitive_Skin-Oil_of_Olay_Sensitive_Skin_Active_Hydrating_Beauty_Fluid	Sensitive Skin	/beat-Skincare-Sensitive_Skin-All	3.0	2	
Oct_20_'00	Blinky-Blinky Go Away, So I Feel Safe To Visit Every Day	/user-review-1B14-18939CD-39F0F683-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_12_'00	Dabblers' Delusion	/mvie-review-601F-4EC3539-39E5C2DE-prod2	Craft	/mvie_mu-1071551	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_11_'00	Learning Through Celebration	/kifm-review-4EF0-B851062-39E46537-prod1	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Oct_09_'00	Simple &amp; Sweet At Its Best	/book-review-223E-ACBE1EB-39E28B22-prod1	Corduroy	/book_mu-2065707	Books	/book-Books-All	5.0	2	
Oct_08_'00	There are a few gems at Toon Disney	/tele-review-207C-1B8EC08C-39E09A29-prod3	Toon Disney	/tele-TV_Channels-All-Toon_Disney	TV Channels	/tele-TV_Channels-All	3.0	3	
Oct_07_'00	Regarding comments on the &quot;sacred cow&quot; of a woman's choice to work or stay at home..	/user-review-3EFC-258236D-39DF2906-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_06_'00	Some things to remember before signing a lease-to-purchase contract for a home	/finc-review-625B-8F2DA58-39DDD021-prod1	How to Pick a Real Estate Agent to Sell a Home	/finc-topics-realestateagentsell	Personal Finance	/finc	na	3	
Oct_03_'00	A prime example of contemporary &quot;craftsmanship&quot;	/kifm-review-3105-762A78E-39D9CF95-prod1	Electronic Hand-Held Mr. Potato Head	/kifm-Electronics-Electronic_Games-Childrens_Games-Electronic_Hand-Held_Mr__Potato_Head	Toys	/kifm-Toys-All	3.0	3	
Oct_02_'00	For a lethargic look into sexual mores of Victorian times...	/book-review-7336-18652865-39D881A1-prod3	Dracula - Frankenstein	/book_mu-2038700	Books	/book-Books-All	3.0	3	
Sep_27_'00	This Novel Will Haunt You	/book-review-3825-455699F-39D1FF87-prod1	The Haunting of Hill House	/book_mu-2061249	Books	/book-Books-All	5.0	3	
Sep_23_'00	Still Worthy After All These Years	/kifm-review-5654-26840BE-39CD10FE-prod1	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Sep_22_'00	Dora, get lost!	/kifm-review-4E3C-1CAC655-39CB7DD6-prod1	Dora the Explorer	/kifm-Kids_TV_Shows-All-Dora_the_Explorer	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Sep_19_'00	My favorite by Scott Cunningham	/book-review-2BB3-1289F8FE-39C82FFB-prod4	Magical Herbalism: The Secret Craft of the Wise	/book_mu-2789620	Books	/book-Books-All	5.0	2	
Sep_15_'00	Tushies and Togas	/mvie-review-45FF-B67370E-39C2E183-prod1	Caligula	/mvie_mu-1003413	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_05_'00	An earthy faerie tale	/book-review-255F-1253CA2B-39B52AF2-prod6	Thomas the Rhymer	/book_mu-2381491	Books	/book-Books-All	5.0	2	
Sep_01_'00	My husband's &quot;Bible&quot;	/book-review-1AFC-4345631-39B073C7-prod1	Claiming of Sleeping Beauty	/book_mu-3637305	Books	/book-Books-All	5.0	3	
