Dec_23_'01	Wicked: You'll Never Look At Oz The Same	/content_50465771140	Wicked: The Life & Times of the Wicked Witch of the West	/book_mu-2011321	Books	/book-Books-All	5.0	3	
Dec_22_'01	Stonewall's Gold: A Civil War Treasure Hunt	/content_50380639876	Stonewall's Gold	/book_mu-3524130	Books	/book-Books-All	4.0	3	
Dec_20_'01	Cheap Books: Why Spend $10 If You Can Spend $1?	/content_2430705796	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Oct_08_'01	The Amber Spyglass: Adventure, Theology and Romance Combine in an Excellent Book	/content_42720726660	The Amber Spyglass: His Dark Materials - Book III	/book_mu-4718448	Books	/book-Books-All	4.0	3	
Oct_07_'01	The Prayer of Jabez for Teens: A Life-Changing Read?	/content_42677014148	The Prayer of Jabez for Teens	/book_mu-4791222	Books	/book-Books-All	4.0	3	
Mar_25_'01	Audiogalaxy: Simply on a higher level	/content_14884638340	Audiogalaxy File Agent	/cmsw-MP3-All-Audiogalaxy_File_Agent	Software	/cmsw-Software-All	5.0	3	
Dec_20_'00	Dave Matthews Band: Live at Pepsi Arena, 12/09/00	/musc-review-697E-3365538F-3A40F7B2-prod5	Dave Matthews Band Concert Reviews	/musc-topic-Dave_Matthews_Band	Music	/musc-album	na	3	
Dec_11_'00	Jolly Christmas Postman: Mail Has Never Been This Fun!  W/O	/book-review-171B-163D18BF-3A3572B5-prod4	The Jolly Christmas Postman	/book_mu-2153585	Books	/book-Books-All	5.0	3	
Nov_28_'00	Dave Matthews Band-Step Into the Light: Good for Dave Freaks	/book-review-5927-39AA556-3A244E45-prod1	Dave Matthews Band: Step into the Light	/book_mu-3389583	Books	/book-Books-All	3.0	3	
Nov_26_'00	The Chocolate War: What Are We Teaching Our Kids?	/book-review-F7E-2879CC7-3A218E35-prod1	The Chocolate War	/book_mu-2229587	Books	/book-Books-All	3.0	3	
Nov_23_'00	Brooks Adrenaline GTS: Comfy, Stable, and Good-Looking Too	/sprt-review-174F-CD845B6-3A1D668C-prod4	Brooks Adrenaline GTS	/sprt-Running-Brooks_Adrenaline_GTS	Running	/sprt-All-Running	4.0	3	
Nov_18_'00	Girl Who Owned a City: Life in a World Without Adults	/book-review-69B7-181CE576-3A16E3D8-prod2	The Girl Who Owned a City	/book_mu-2272946	Books	/book-Books-All	4.0	3	
Nov_15_'00	Sylvester &amp; the Magic Pebble: Learning to Be Content	/book-review-1ECE-2F4E296A-3A1327CF-prod3	Sylvester & the Magic Pebble	/book_mu-2185830	Books	/book-Books-All	5.0	3	
Nov_12_'00	My Side of the Mountain: Living in the Woods w/o Being There	/book-review-2CB4-356BC61B-3A0F017B-prod6	My Side of the Mountain	/book_mu-2062402	Books	/book-Books-All	4.0	3	
Nov_08_'00	BallerIcons.com: The Most Un-PC Icons Available	/webs-review-4013-1320F438-3A0A214E-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Nov_06_'00	The High King: Beautiful Conclusion to a Remarkable Series	/book-review-2A0D-1CDD0488-3A074909-prod5	The High King	/book_mu-2266311	Books	/book-Books-All	5.0	3	
Nov_04_'00	Scott Adams Turns Fortuneteller ~ Helping Hands Write-Off	/book-review-4771-296ACD52-3A041507-prod3	Dilbert Future: Thriving on Stupidity in the 21st Century	/book_mu-3265584	Books	/book-Books-All	5.0	3	
Nov_02_'00	Case Logic CD Wallet: I Even Trust It With Dave Matthews CDs	/bags-review-7545-FF43E4C-3A0200AF-prod2	Case Logic Koskin 200 CD Wallet	/bags-Travel_Accessories-All-Case_Logic_Koskin_200_CD_Wallet	Travel Accessories	/bags-Travel_Accessories-All	5.0	3	
Oct_28_'00	Sim City 3000: &quot;Laurenville&quot; Becomes Hopelessly Complex	/game-review-1557-5A20075-39FB7350-prod1	Sim City 3000	/game-Software-All-PC-Sim_City_3000	Video Games	/game-Software-All	2.0	3	
Oct_27_'00	Halloween: A Time of Giving	/kifm-review-7490-CD04FAF-39F9F68A-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_26_'00	Perks of Being a Wallflower: Life from the Fringes	/book-review-3B0B-4924923-39F8BBBC-prod1	The Perks of Being a Wallflower	/book_mu-3508376	Books	/book-Books-All	5.0	3	
Oct_23_'00	Dragonrealms: Addictive Online Roleplaying	/game-review-37D0-235C0C4F-39F49329-prod3	DragonRealms	/game-Software-All-Web-DragonRealms	Video Games	/game-Software-All	5.0	3	
Oct_20_'00	Zakennayo: Funny, But Not Much Else	/book-review-2489-186F83C-39F0F0BC-prod1	Zakennayo: The Real Japanese You Were Never Taught in School	/book_mu-2275038	Books	/book-Books-All	2.0	3	
Oct_18_'00	DMB Music For the People: Interesting, but Lacking	/book-review-576A-13213AD0-39EE5E26-prod5	Dave Matthews Band: Music for the People	/book_mu-3562168	Books	/book-Books-All	3.0	3	
Oct_15_'00	HTML Complete: I Feel Smart Now	/book-review-128B-118E5EC0-39EA56D8-prod5	HTML Complete	/book_mu-3537761	Books	/book-Books-All	5.0	3	
Oct_06_'00	7 Years of Highly Defective People: Inside Scott Adam's Mind	/book-review-29B6-1AB8BC62-39DE7649-prod3	Seven Years of Highly Defective People: The Origins & Evolutions of Dilbert	/book_mu-3320230	Books	/book-Books-All	5.0	3	
Oct_01_'00	Lexmark Z52: A Godsend	/cmd-review-4550-A56BC9B-39D7DCF7-prod5	Lexmark Z52 Color Inkjet Printer w/ Parallel Cable	/cmhd-Printers-All-Lexmark_Z52	Printers	/cmhd-Printers-All	4.0	3	
Sep_27_'00	I Hate Bushido Blade (worst game write-off)	/game-review-2B55-484728E-39D277F1-prod1	The Worst Games of All Time	/game-Topics-All_Time_Worst	Games	/game	na	3	
Sep_18_'00	Brita Fill &amp; Go Water Bottle: Detoxifies Nasty School Water	/hmgd-review-1ACF-116D3700-39C6AACE-prod3	Brita Fill & Go Water Filtration Bottle	/hmgd-Small_Appliances-All-Fill_and_Go_Water_Filtration_Bottle	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Sep_16_'00	Bartlett's Familiar Quotations: Find a quote for anything!	/book-review-5E1A-B9A8E14-39C364F1-prod1	Bartlett's Familiar Quotations	/book_mu-2154705	Books	/book-Books-All	4.0	3	
Sep_14_'00	matercare.org: Dedicated to Helping Mothers	/webs-review-3362-AD5A81D-39C16CE3-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Sep_09_'00	Charter One Bank: Totally Free Checking	/finc-review-36BF-81F5F0E-39BA7B87-prod1	Charter One Bank	/finc-Financial_Services-Online-Banks-Charter_One_Bank	Banks	/finc-Banking-All	5.0	3	
Sep_05_'00	The Super Nintendo: My favorite system EVER	/game-review-2065-1245C17D-39B50705-prod6	Nintendo Super NES	/game-Hardware-ClassicConsoles-All-Nintendo_Super_NES	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Sep_02_'00	Dave Matthews Band: Live at SPAC 8/29/00	/musc-review-4211-467340B-39B0F5FE-prod1	Dave Matthews Band Concert Reviews	/musc-topic-Dave_Matthews_Band	Music	/musc-album	na	3	
Aug_14_'00	Thongs &amp; Snogging: What a Great Mix	/book-review-5553-CEFF09A-3998CBF5-prod3	Angus, Thongs & Full-Frontal Snogging: Confessions of Georgia Nicolson	/book_mu-3688111	Books	/book-Books-All	4.0	3	
Jul_28_'00	The Ordinary Princess: Great for Kids, and Their Parents Too	/book-review-5694-4D23BF9-39825494-prod6	Ordinary Princess	/book_mu-2177165	Books	/book-Books-All	5.0	3	
Jul_23_'00	&quot;Mom, I Don't Wanna Play Tennis!!!&quot;	/kifm-review-5F8B-1F7E3AF0-397B8FEC-prod5	Nike Tennis Camp - Williams College	/kifm-Camps-All-Nike_Tennis_Camp--Williams_College	Summer Camps	/kifm-Camps-All	4.0	3	
Jul_15_'00	Lesser Known, But Still a Hit	/musc-review-828-3C4FB9A-39711550-prod1	Recently [EP] - Dave Matthews Band	/musc_mu-257907	Music	/musc-album	5.0	3	
Jul_14_'00	A Non-Technical Look at Windows ME	/cmd-review-53A1-3110E69-396F488C-prod1	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	5.0	3	
Jul_10_'00	Luna Bar: Yummy &amp; Healthy	/well-review-3094-18D69119-396A86A2-prod5	Luna Bar	/well-Nutrition-Sport_Foods-All-Luna_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Jul_03_'00	Attempting to Have Fun at High Falls Gorge	/trvl-review-484D-9380472-396112B1-prod4	Adirondacks	/trvl-Dest-United_States-New_York-Adirondacks	Destinations	/trvl-Destinations-All	3.0	3	
Jul_01_'00	Listener Supported: I Never Thought it Would Be This Good	/mvie-review-62F9-82D7807-395E6851-prod4	Dave Matthews Band - Listener Supported	/mvie_mu-1094728	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'00	What is Going On With the Ranking System??	/user-review-1FA6-7282AB9-395BC215-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_27_'00	A Grand Day Out: Mmmm.. Like Wallace, I LOVE Cheese!	/mvie-review-14DC-62C6C6F-395946E8-prod4	Wallace & Gromit - A Grand Day Out	/mvie_mu-1063596	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'00	Healthy Eating is Key	/well-review-6A4C-5B97FD7-3958183D-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Jun_23_'00	A Wonderful Adventure Through Art and Music	/mvie-review-668F-3F44E58-39539882-prod4	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_21_'00	I Grew Up On This Stuff	/musc-review-456D-33106D9-3951A48A-prod3	One Light, One Sun - Raffi	/musc_mu-136170	Music	/musc-album	5.0	3	
Jun_14_'00	&quot;Is That Your Real Eye Color? They're So Pretty!&quot;	/well-review-24A2-B495BDA-3947C5D4-prod2	Ciba Vision Focus Softcolors 1-2 Week Lenses	/well-Personal-Contacts-Lenses-All-Ciba_Vision_Focus_Softcolors_1-2_Week_Lenses	Contact Lenses	/well-Personal-Contacts-Lenses-All	4.0	3	
May_30_'00	Mmmm Mmm.. Cheese &amp; Crackers	/hmgd-review-2581-39ED954-393435B9-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_20_'00	All About Dave Matthews Band	/musc-review-4339-D60B2F7-39270E5F-prod3	Dave Matthews Band	/musc-Dave_Matthews_Band	Generic musc	/generic-musc-All	5.0	3	
May_19_'00	A Stay at Mill Falls, in Meredith, NH	/trvl-review-11B0-CE1168F-3925C7B3-prod3	New Hampshire	/trvl-Dest-United_States-New_Hampshire	Destinations	/trvl-Destinations-All	5.0	3	
May_12_'00	Good for more than just coffee and donuts	/rest-review-4AE0-8AA2E24-391C93F6-prod5	Dunkin' Donuts	/rest-Chain_Restaurants-All-Dunkin___Donuts	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_04_'00	An Excellent Watch, Perfect for Beginners	/sprt-review-35C1-5306300-39121809-prod3	Timex Triathlon	/sprt-Watches-Timex_Triathlon	Training Watches	/sprt-All-Watches	5.0	3	
Apr_21_'00	Make Your Kids Money-Smart	/mags-review-70BE-15E0A796-390099BC-prod2	Zillions Magazine	/mags-Zillions_magazine	Magazines	/mags-All	5.0	3	
Apr_21_'00	Dogs Don't Tell Jokes--but Louis Sachar Does	/book-review-110B-9873FF4-39008DCD-prod1	Dogs Don't Tell Jokes	/book_mu-2305330	Books	/book-Books-All	5.0	3	
Apr_20_'00	A Big Dog Party!	/book-review-6673-154F2B13-38FF27E0-prod4	Go, Dog, Go!	/book_mu-2142471	Books	/book-Books-All	5.0	3	
Apr_17_'00	The Boxcar Children--a must read for kids	/book-review-335E-79B387C-38FBA1A1-prod1	Warner, Gertrude Chandler	/book_author-Warner__Gertrude_Chandler	Generic book	/generic-book-All	5.0	3	
Apr_16_'00	Punk Covers of oldies? Count me in!	/musc-review-15E3-1348CD08-38F9FF8A-prod3	Have A Ball - Me First And The Gimme Gimmes	/musc_mu-264626	Music	/musc-album	4.0	3	
Apr_09_'00	It's All in the Wrapping...	/gift-review-74EE-832BE70-38F105C9-prod6	Children: Fun Gift Ideas	/gift-Children-Topics-4	Home	/Top	na	3	
Apr_04_'00	Dave Matthews at his best: Live	/musc-review-392-D3C5E86-38EA7A65-prod2	Live At Red Rocks 8.15.95 - Dave Matthews Band	/musc_mu-266756	Music	/musc-album	5.0	3	
Mar_31_'00	A great mix, one of DMB's best Update 7/00	/musc-review-3546-3A5CC25-38E55F96-prod6	Crash - Dave Matthews Band	/musc_mu-214960	Music	/musc-album	5.0	3	
Mar_04_'00	The 9100i: Easy Installation &amp; FAST	/cmd-review-5D82-150269F-38C13D1B-prod8	Hewlett-Packard CD-Writer Plus 9100i	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_9100i_Series	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Feb_25_'00	Legend of the River King: A Unique Idea, but a so-so game	/game-review-556D-EB67D48-38B6F7C7-prod7	Legend of the River King	/game-Software-All-Gameboy-Legend_of_the_River_King	Video Games	/game-Software-All	3.0	3	
Feb_24_'00	Conker's Pocket Tales: A Nice Try, but falls Short	/game-review-2E4-E5FFC75-38B61A53-prod7	Conker's Pocket Tales	/game-Software-All-Gameboy-Conker_s_Pocket_Tales	Video Games	/game-Software-All	2.0	3	
Feb_24_'00	Super Mario Deluxe: A Great Way to relive the Classic!	/game-review-3F54-E5BA3FF-38B60F33-prod7	Super Mario Deluxe	/game-Software-All-Gameboy-Super_Mario_Deluxe	Video Games	/game-Software-All	5.0	3	
Feb_24_'00	Napster: Great Idea, but needs some work	/cmd-review-6DE7-E552E63-38B603DD-prod8	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	3.0	3	
Feb_24_'00	thehungersite.com: One Click to Feed the Hungry	/cmd-review-7435-E180258-38B56210-prod7	Thehungersite.com	/webs-Web_Services-All-Thehungersite_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_14_'00	Aiwa XP-V70: 40 second EASS, plus many great features!	/elec-review-3C90-8FA4D54-38A83FA3-prod6	Aiwa XP-V70	/elec_Audio_CD_Players-Portable_AiwaXPP-Aiwa_XP-V70	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Feb_14_'00	Blue Mountain Arts: The Best Choice for eCards	/cmd-review-6338-8F7C2C7-38A83922-prod6	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_04_'00	Shades Apart - Eyewitness: Every Track is Excellent!	/musc-review-4890-3EC7AFA-389B475C-prod5	Eyewitness - Shades Apart	/musc_mu-311376	Music	/musc-album	5.0	3	
Feb_02_'00	Technics SL-MC7: A great CD changer with many features	/elec-review-68DB-791834D-3898AE62-prod1	Technics SL-MC70 CD Player	/elec_Audio_CD_Players-25__Disc_Technics_SL_M-Technics_SL-MC70	CD Players	/elec-Audio-Components-CD_Players-All	5.0	3	
