Sep_10_'01	Almost like flying	/content_40355794564	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	4.0	3	
Jul_17_'01	Like Hannibal Lechter	/content_32025710212	Saving Silverman	/mvie_mu-1104810	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_14_'01	What A Nice Package	/content_31532682884	The Gift	/mvie_mu-1103231	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_13_'01	None In A Million	/content_31390011012	The Million Dollar Hotel	/mvie_mu-1104542	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_13_'01	Hot Cars, Hot Babes, Hot Music, Hot ... Get The Point?	/content_31373561476	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'01	Shot In The Face	/content_13537545860	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'01	Small Wonders	/content_13532434052	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'01	It's A Shame About Sean	/content_7331483268	The 10 Best Spy Movies	/mvie-topic-Video-All-Community-Best-Spies	Movies	/mvie	na	3	
Jan_22_'01	One Precious Stone	/content_6774754948	Diamonds Are Forever	/mvie_mu-1005808	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'01	'All That' Trust	/content_6521261700	Antitrust	/mvie_mu-1103979	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_05_'01	Mad Science	/mvie-review-73B7-49712F36-3A56108E-prod3	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_04_'01	Think About It	/mvie-review-2D09-50CDBA05-3A551A97-prod6	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_03_'01	Romantic Comedy From Hell	/mvie-review-3DCE-2FE813C4-3A53CDE0-prod2	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_30_'00	Platinum Scissors	/mvie-review-5147-465742D6-3A4E2025-prod3	Big Tease	/mvie_mu-1094640	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_25_'00	Where I Long To Be	/trvl-review-2AE4-43BC8F0A-3A47756A-prod3	Peloponnese	/trvl-Dest-Europe-Greece-Peloponnese	Destinations	/trvl-Destinations-All	5.0	3	
Dec_24_'00	Nightmares	/mvie-review-79AC-437BAFF2-3A46CF58-prod3	Scream	/mvie_mu-1074316	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'00	Grab My Business	/mvie-review-2C3C-4355F488-3A466EC0-prod3	Risky Business	/mvie_mu-1017641	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'00	Porn, Only Softer	/mvie-review-5797-33A5D3A8-3A419CD1-prod5	Night Eyes	/mvie_mu-1015013	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_15_'00	Stupid Is As Stupid Does	/mvie-review-BFA-C5EB925-3A3ABEEA-prod1	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_12_'00	Gold Guns and Goodnight	/mvie-review-2A1C-ADCB3DB-3A36E2BC-prod1	Man With the Golden Gun	/mvie_mu-1013219	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_12_'00	Sweet Pickles	/mvie-review-66F6-AC46D17-3A36A496-prod1	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_11_'00	Rogue Agent	/mvie-review-687C-16371577-3A356350-prod4	Licence to Kill	/mvie_mu-1012292	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_09_'00	Somethin' Kinda Spicey	/musc-review-768E-96728E5-3A33267F-prod1	Spice - Spice Girls	/musc_mu-245478	Music	/musc-album	4.0	3	
Dec_09_'00	Weathering Heights	/mvie-review-13FB-931D8F6-3A329E05-prod1	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_07_'00	Horror Show	/mvie-review-274E-3AAF450D-3A30493F-prod3	Urban Legend	/mvie_mu-1083887	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_07_'00	Deep Space 007	/mvie-review-3B45-3A784F41-3A2FBC8D-prod3	Moonraker	/mvie_mu-1014217	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_06_'00	Bizarre Love Triangle	/mvie-review-1DE8-21813CC2-3A2EEF32-prod2	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_05_'00	All this talk of getting old . . .	/musc-review-7D18-39A8AEAE-3A2DA908-prod3	Urban Hymns - The Verve	/musc_mu-261455	Music	/musc-album	5.0	3	
Nov_30_'00	Well, Well,  Mr. Bigglesworth . . .	/mvie-review-3262-4B4729F-3A271FA8-prod1	You Only Live Twice	/mvie_mu-1024319	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_28_'00	Portrait Of A Revolution	/mvie-review-98E-3AD63FD-3A247E41-prod1	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_28_'00	Cruel, Cruel Loving	/musc-review-6D8E-37596C5-3A23EF68-prod1	Cruel Intentions - Original Soundtrack	/musc_mu-311581	Music	/musc-album	3.0	2	
Nov_27_'00	Oh, The Possibililties . . .	/musc-review-186B-3D19AFA7-3A22AA1D-prod6	Sliding Doors - Original Soundtrack	/musc_mu-272229	Music	/musc-album	4.0	3	
Nov_25_'00	Solid Gold	/musc-review-2FEA-208A5E8-3A204930-prod1	Third Eye Blind - Third Eye Blind	/musc_mu-251493	Music	/musc-album	5.0	3	
Nov_25_'00	Pursue Your Dreams	/mvie-review-48C7-3C0C4553-3A1FF86C-prod6	Gattaca	/mvie_mu-1080254	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_24_'00	The Best Movie . . . ever?	/mvie-review-E40-26011B8B-3A1EAF95-prod5	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_24_'00	Family Ties	/mvie-review-3F05-25FC59F8-3A1EA368-prod5	Halloween H2O	/mvie_mu-1083336	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_23_'00	Special Stiles	/mvie-review-401F-CFADD4E-3A1DBF1A-prod4	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_23_'00	Incognito	/mvie-review-35F2-CCFF0E1-3A1D5138-prod4	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_22_'00	But It's Not Funny	/mvie-review-34AE-1A392B8C-3A1C4B00-prod2	But I'm a Cheerleader	/mvie_mu-1098184	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_13_'00	A Grande Slam Operation	/mvie-review-7B7-7E2EFB4-3A10B526-prod4	Goldfinger	/mvie_mu-1008546	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_13_'00	Tour of the Meditteranean	/mvie-review-24B7-35D0681D-3A100318-prod6	For Your Eyes Only	/mvie_mu-1007676	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_12_'00	When I need inspiration, when I need advice . . .	/musc-review-488-35821369-3A0F3A93-prod6	Northern Star - Melanie C	/musc_mu-331690	Music	/musc-album	4.0	3	
Nov_11_'00	WHERE IS MY PERSA-GEL???	/beat-review-486C-34FD3FB4-3A0DE68B-prod6	Clean & Clear Persa-Gel	/beat-Skincare-Blemish_Control-Clean_Clear_Persa_Gel	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	2	
Nov_11_'00	WHO IS THE VICTIM NOW????	/mvie-review-341-34D752CA-3A0D8575-prod6	Gossip	/mvie_mu-1096702	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_10_'00	YOU TOO can be a superhero!!!	/mvie-review-214C-13FA9F2C-3A0C4E8E-prod2	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_06_'00	Winning Streak	/musc-review-597D-1CDD7B2F-3A074A39-prod5	Sing When You're Winning [ECD] - Robbie Williams	/musc_mu-388613	Music	/musc-album	5.0	3	
Nov_02_'00	Everything Is Perfect In Suburbia	/mvie-review-5823-FCFF62C-3A01A3CD-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_28_'00	In the Meantime . . .	/mvie-review-247A-5418BBE-39FA7C64-prod1	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_26_'00	Street Life	/mvie-review-5AA4-47B00CA-39F88022-prod1	Jackie Brown	/mvie_mu-1080863	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_22_'00	Party Of A Lifetime	/mvie-review-430A-152374AC-39F3828D-prod5	Can't Hardly Wait	/mvie_mu-1083406	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_22_'00	Oily Roots of the Tree	/beat-review-5EAC-15168647-39F36172-prod5	The Body Shop Tea Tree Oil Facial Wash	/beat-Skincare-Basics-The_Body_Shop_Tea_Tree_Oil_Facial_Wash	Skin Basics	/beat-Skincare-Basics-All	2.0	3	
Oct_22_'00	Traditional Experience	/mvie-review-304A-23558A33-39F32E35-prod4	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_21_'00	Solitary Connection	/mvie-review-5553-21B21B4-39F26C05-prod1	Live and Let Die	/mvie_mu-1012541	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_21_'00	Sleeping Potion	/mvie-review-6B0E-20CF89D-39F247C5-prod1	Spy Who Loved Me	/mvie_mu-1019734	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_21_'00	Rock, Salt and Dynamite	/mvie-review-252E-20A1B44-39F24070-prod1	View to a Kill	/mvie_mu-1022816	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'00	Connections	/educ-review-4A75-1FD1D037-39EB833C-prod3	Northeastern University	/educ-Colleges_and_Universities-All-Northeastern_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	2	
Oct_16_'00	Stetson In Your Stomach	/educ-review-2C5F-1FB06B1E-39EB2DBE-prod3	Northeastern University	/educ-Colleges_and_Universities-All-Northeastern_University	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Oct_16_'00	Luck of the Draw	/educ-review-276A-1F93FFAA-39EAE4FD-prod3	Northeastern University	/educ-Colleges_and_Universities-All-Northeastern_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Oct_15_'00	Western Civilization	/mvie-review-3FCC-117317F7-39EA1104-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_11_'00	Slow Appreciation	/musc-review-449-BBF18C9-39E4F9C9-prod1	Equally Cursed And Blessed [ECD] - Catatonia	/musc_mu-354057	Music	/musc-album	3.0	2	
Oct_09_'00	Breaking the Glass Walls	/mvie-review-60C8-1C1158EF-39E1E87A-prod3	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_09_'00	It's The Plague!!!	/mvie-review-76EC-1C07A40E-39E1CFA1-prod3	Hackers	/mvie_mu-1064439	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_09_'00	Deviant Behavior	/mvie-review-7655-1C0753F3-39E1CED4-prod3	Empire Records	/mvie_mu-1065869	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_09_'00	Hot and Pretty	/mvie-review-1AB6-1C06D20B-39E1CD88-prod3	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_06_'00	An Old Fashioned Love Song	/mvie-review-195B-91B3D95-39DE3787-prod1	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_04_'00	Trance Bomb	/musc-review-18EF-7FB76F2-39DB56CB-prod1	Movement In Still Life - BT	/musc_mu-372816	Music	/musc-album	5.0	2	
Sep_29_'00	Write What You Want	/mvie-review-1B9B-5A96FB1-39D56606-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_29_'00	Trench Warfare	/beat-review-77D5-5A7FA63-39D5624A-prod1	Oxy Balance Deep Pore Cleansing Pads	/beat-Skincare-Blemish_Control-Oxy_Balance_Deep_Pore_Cleansing_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	3	
Sep_23_'00	A Walk In the Park	/mvie-review-7368-286642A-39CD5E26-prod1	Dog Park	/mvie_mu-1093877	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_23_'00	Legends Worth Forgetting	/mvie-review-1BDE-27969D9-39CD3CED-prod1	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_14_'00	Tomorrow, Our Seeds Will Grow	/mvie-review-4FC1-AEC39C5-39C1A6A9-prod1	Tomorrow Never Dies	/mvie_mu-1080592	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_13_'00	Sober Days	/mvie-review-C3A-A323558-39BFCA76-prod1	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_13_'00	Some Like It Hot	/mvie-review-274A-A31910C-39BFC8D1-prod1	Goldeneye	/mvie_mu-1067989	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_13_'00	A Cast Worth Killing?	/mvie-review-1AC5-A284615-39BFB107-prod1	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_12_'00	Strictly Plutonic	/mvie-review-15E5-99DD849-39BE4EA7-prod1	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_11_'00	Power Struggle	/mvie-review-7CEF-159D9BC6-39BD95F5-prod6	Disclosure	/mvie_mu-1058395	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_09_'00	Eight Times Over	/mvie-review-3AE5-8509E06-39BAF999-prod1	Octopussy	/mvie_mu-1015378	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'00	Yellow Brick Road	/mvie-review-5DF1-7B52EAB-39B96BAF-prod1	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'00	Psychotic Episodes	/mvie-review-59C2-481B2D4-39B139D2-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_02_'00	Isn't It Ironic?	/mvie-review-7E40-47DE575-39B13016-prod1	Teaching Mrs. Tingle	/mvie_mu-1090732	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_01_'00	Peet Pleasure	/mvie-review-6A12-4347183-39B0740D-prod1	Whipped	/mvie_mu-1095491	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_01_'00	Most Original Movie of The Year	/mvie-review-5D85-409C043-39B006C2-prod1	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_01_'00	The Race Wars of Cheerleading	/mvie-review-1AB5-3EBBA8C-39AFB9E7-prod1	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_27_'00	Domino Effect	/mvie-review-1291-31806EDA-39A9A9CE-prod5	Never Say Never Again	/mvie_mu-1014835	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_27_'00	Control Freak	/beat-review-5391-31717770-39A9837E-prod5	Neutrogena Clear Pore Oil-Controlling Astringent	/beat-Skincare-Blemish_Control-Neutrogena_Clear_Pore_Oil_Controlling_Astringent	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	3	
Aug_26_'00	Live It Up	/mvie-review-732E-11456F8-39A873C7-prod1	Living Daylights	/mvie_mu-1012586	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_26_'00	Deep Blue Space	/mvie-review-6740-104BD71-39A84BD7-prod1	Supernova	/mvie_mu-1084878	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'00	If It Worked All The Time . . .	/cmd-review-5399-CFFA770-39A786D5-prod6	RCN (NE USA)	/cmsw-ISP-All-RCN__NE_USA_	ISPs	/cmsw-ISP-All	4.0	2	
Aug_26_'00	Error: The Connection Was Lost	/cmd-review-4B9C-5413392-39A781EF-prod3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Aug_25_'00	Damage Control	/beat-review-753D-AB0288-39A76622-prod1	Neutrogena Maximum Strength Oil-Controlling Pads	/beat-Skincare-Blemish_Control-Neutrogena_Maximum_Strength_Oil_Controlling_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Aug_25_'00	America Funniest House Videos	/mvie-review-4AC5-A75672-39A75CBB-prod1	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_25_'00	Harsh Hydroxy	/beat-review-2975-A4EFC0-39A75696-prod1	Neutrogena Healthy Skin Face Lotion	/beat-Skincare-Basics-Neutrogena_Healthy_Skin_Face_Lotion	Skin Basics	/beat-Skincare-Basics-All	2.0	2	
Aug_25_'00	End of the Rage	/mvie-review-5852-A207FB-39A74F26-prod1	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Aug_25_'00	Blue Bottled Bliss	/beat-review-5FCE-858827-39A70631-prod1	Neutrogena Alcohol-Free Toner	/beat-Skincare-Basics-Neutrogena_Alcohol_Free_Toner	Skin Basics	/beat-Skincare-Basics-All	3.0	2	
Aug_25_'00	Balancing Act	/beat-review-5393-3052BD66-39A6A57D-prod5	Oxy Balance Maximum Strength Acne Wash	/beat-Skincare-Blemish_Control-Oxy_Balance_Maximum_Strength_Acne_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	2	
Aug_25_'00	River of Life	/musc-review-3C58-304F60BB-39A69CE1-prod5	Life Goes On - Sash!	/musc_mu-350229	Music	/musc-album	4.0	3	
Aug_24_'00	Good Sensations	/beat-review-5F09-41B5462-39A5E97E-prod2	Noxzema Original Face Wash	/beat-Skincare-Blemish_Control-Noxzema_Original_Face_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	2	
Aug_24_'00	Little House On the Block	/rest-review-1A0D-4198FAF-39A5E4F7-prod2	Greenhouse Coffee Shop	/rest-Restaurants-All-Greenhouse_Coffee_Shop	Restaurants	/rest-Restaurants-All	3.0	3	
Aug_24_'00	Pregnant, Struggling and Real	/mvie-review-7E97-407B88B-39A5B74C-prod2	Single Girl	/mvie_mu-1076437	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_24_'00	Calibration Zone	/elec-review-1B14-C4440FF-39A5A718-prod6	JVC HR-VP470U Hi-Fi VCR	/elec_Home_Theater_VCRs-2_Head_VHS_JVC_HR-JVC_HR-VP470U	VCRs	/elec-Video-VCR-All	3.0	3	
Aug_24_'00	A Bumpy Ride	/musc-review-3FE5-4846B8C-39A59EAA-prod3	Robyn Is Here - Robyn	/musc_mu-255868	Music	/musc-album	3.0	3	
Aug_24_'00	Things Will Soon Be Clear	/beat-review-3960-476F51B-39A57C33-prod3	Neutrogena Deep Pore Treatment	/beat-Skincare-Blemish_Control-Neutrogena_Deep_Pore_Treatment	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	2	
Aug_23_'00	Keeping It Simple	/beat-review-14E9-17CAED37-39A45A1C-prod1	Clean & Clear Continuous Control Daily Cleanser	/beat-Skincare-Blemish_Control-Clean_Clear_Continuous_Control_Daily_Cleanser	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	3	
Aug_23_'00	Just Take Off Your Clothes . . .	/mvie-review-5787-17C00B39-39A43E3E-prod1	Body Shots	/mvie_mu-1094532	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_23_'00	It's No Cetaphil . . .	/beat-review-515F-17BD7D2B-39A437B3-prod1	Neutrogena Extra Gentle Cleanser	/beat-Skincare-Sensitive_Skin-Neutrogena_Extra_Gentle_Cleanser	Sensitive Skin	/beat-Skincare-Sensitive_Skin-All	3.0	2	
Aug_23_'00	Take Me Off This Cloud	/beat-review-FEF-17BC18B7-39A43422-prod1	Stri-Dex Anti-bacterial Foaming Wash	/beat-Skincare-Blemish_Control-Stri_Dex_Anti_bacterial_Foaming_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	1.0	2	
Aug_23_'00	Cool and Dry	/beat-review-62D0-17BAB9F5-39A430A0-prod1	Noxzema Astringent	/beat-Skincare-Blemish_Control-Noxzema_Astringent	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	2	
Aug_23_'00	First Ponds, then Biore, then . . .	/beat-review-455D-178CFD30-39A3BB80-prod1	Neutrogena Deep Clean Pore Strips	/beat-Skincare-Blemish_Control-Neutrogena_Deep_Clean_Pore_Strips	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	3	
Aug_22_'00	Cream Fixation	/beat-review-6A19-419530E-39A33922-prod4	Neutrogena Oil-Free Acne Wash	/beat-Skincare-Blemish_Control-Neutrogena_Oil_Free_Acne_Wash	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	4.0	2	
Aug_22_'00	I'm not that sensitive . . .	/beat-review-5AD5-418157C-39A335F5-prod4	Neutrogena Alcohol-Free Antiseptic Cleanser	/beat-Skincare-Blemish_Control-Neutrogena_Alcohol_Free_Antiseptic_Cleanser	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	2	
Aug_22_'00	Make Out Session	/mvie-review-1346-4151E13-39A32E5E-prod4	Kiss the Girls	/mvie_mu-1079907	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_22_'00	Robbie Williams will entertain you	/musc-review-2B99-172E7081-39A2C970-prod1	The Ego Has Landed - Robbie Williams	/musc_mu-319635	Music	/musc-album	5.0	2	
Aug_22_'00	My Side of the Trax	/musc-review-74D8-172058DC-39A2A55B-prod1	It's My Life - Sash!	/musc_mu-262057	Music	/musc-album	3.0	3	
Aug_22_'00	. . . Oh My!	/musc-review-1D42-171A8E07-39A29687-prod1	Aquarium - Aqua	/musc_mu-260571	Music	/musc-album	4.0	3	
Aug_20_'00	Jennifer Lopez, Strike A Pose	/mvie-review-7F0D-2DEC5C8C-39A080B6-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_19_'00	Pop, Soul, Dance, Alternative and Techno All in One	/musc-review-520E-158A4109-399E95AC-prod1	Version 2.0 - Garbage	/musc_mu-269198	Music	/musc-album	5.0	3	
Aug_18_'00	A Lack Of Originality Indeed	/musc-review-28C8-154C38F1-399DF6D8-prod1	Bury The Hatchet [PA] - The Cranberries	/musc_mu-290109	Music	/musc-album	1.0	2	
Aug_18_'00	Lab Work	/musc-review-456F-1548178D-399DEC44-prod1	Your Body Above Me - Black Lab	/musc_mu-263496	Music	/musc-album	2.0	3	
Aug_18_'00	Fire Up The DJ	/musc-review-431A-2CB045EC-399D578A-prod5	Go - Original Soundtrack	/musc_mu-313880	Music	/musc-album	3.0	3	
Aug_18_'00	I Wanted More	/musc-review-79FA-2CA9E1AE-399D472E-prod5	American Pie - Original Soundtrack	/musc_mu-325634	Music	/musc-album	3.0	3	
Aug_18_'00	Sex, Lies, and Corruption	/mvie-review-4CAD-2CA6093B-399D3D55-prod5	Wild Things	/mvie_mu-1082866	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_17_'00	Big Names, Big Stakes and Lots of Fun	/mvie-review-6E72-8C43FCB-399CB15F-prod6	Ransom (1996)	/mvie_mu-1074298	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_17_'00	A messy, miscast miss	/mvie-review-33F-8BC3445-399C9CC7-prod6	Bless the Child	/mvie_mu-1099426	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_17_'00	Enter Kaleidoscopic Angry Pop	/musc-review-11F7-8B7E00C-399C91B2-prod6	Tubthumper - Chumbawamba	/musc_mu-261967	Music	/musc-album	3.0	3	
Aug_16_'00	Get Underneath My Skin	/musc-review-3604-2BE0CB4D-399B4468-prod5	Humming - Duncan Sheik	/musc_mu-288111	Music	/musc-album	4.0	3	
Aug_16_'00	Good Word For A Bad Thing	/musc-review-5C31-2BDBEA73-399B37EB-prod5	Jawbreaker - Original Soundtrack	/musc_mu-298210	Music	/musc-album	1.0	2	
Aug_08_'00	Another Bomb In The Wall	/musc-review-21A9-2787DF0A-39902361-prod5	The Faculty - Original Soundtrack	/musc_mu-294530	Music	/musc-album	2.0	2	
Aug_08_'00	Light, Luminous, and Brilliant	/mvie-review-4443-27840B2B-39901995-prod5	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_06_'00	That's All I Need	/musc-review-1690-F181D1C-398E149B-prod1	Blurring The Edges - Meredith Brooks	/musc_mu-253194	Music	/musc-album	3.0	3	
Aug_05_'00	Hypnotism in small numbers	/musc-review-1367-25FE8769-398C3471-prod5	Stir Of Echoes - Original Soundtrack	/musc_mu-333496	Music	/musc-album	2.0	2	
Aug_04_'00	Somebody killing off the artists?	/musc-review-631D-E1D0A1F-398B91AA-prod1	Scream 2 - Original Soundtrack	/musc_mu-266042	Music	/musc-album	2.0	2	
Aug_04_'00	No sparkler here	/mvie-review-1877-DDBF31E-398AEAF7-prod1	Sparkler	/mvie_mu-1091913	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_04_'00	Anything for Deep Inside of You	/musc-review-2E78-DD5D617-398ADB4D-prod1	Blue - Third Eye Blind	/musc_mu-337029	Music	/musc-album	4.0	3	
Aug_03_'00	It's the movie with the crazy chick who smashes her face!	/mvie-review-7427-D9B1A80-398A44E7-prod1	Disturbing Behavior	/mvie_mu-1083584	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_03_'00	Introducing Emily Mortimer . . .	/mvie-review-2170-D9774A8-398A3B8F-prod1	Disney's The Kid	/mvie_mu-1098189	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_03_'00	Absolut u2	/musc-review-61E0-D92E119-398A2FD7-prod1	The Best Of 1980-1990 - U2	/musc_mu-289892	Music	/musc-album	5.0	3	
Aug_01_'00	. . . Bad.	/mvie-review-84D-1824ECBD-39873E67-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_01_'00	New Guy on the Block	/mvie-review-12ED-18107B89-39870A13-prod2	Fear	/mvie_mu-1071258	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_31_'00	Lots of Shopping	/trvl-review-61CA-D1586D1-39865B7A-prod4	Vienna	/trvl-Dest-Europe-Austria-Vienna	Destinations	/trvl-Destinations-All	3.0	2	
Jul_31_'00	Pfeiffer, the dumbest scream queen yet?	/mvie-review-800-D12C876-39865474-prod4	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_31_'00	Stress Relief for Road Rage Sufferers	/game-review-541D-BF10D8F-39860200-prod1	Twisted Metal 2	/game-Software-All-Playstation-Twisted_Metal_2	Video Games	/game-Software-All	4.0	3	
Jul_31_'00	Summertime around Loon	/trvl-review-4236-BE86BBC-3985EBE4-prod1	Loon	/trvl-Ski_Resorts-United_States-New_Hampshire-Loon	Ski Resorts	/trvl-Ski_Resorts-All	3.0	2	
Jul_30_'00	All the basic music fan's needs	/elec-review-26C6-B82F72C-3984E80F-prod1	Kenwood XD-A51	/elec_Home_Theater_Systems-Mini_System_KenwoodXDD-Kenwood_XD-A51	Complete Systems	/elec-Audio-Systems-All	3.0	3	
Jul_28_'00	I never cared from clowns .  . .	/mvie-review-7074-4D98286-39826734-prod6	Clown at Midnight	/mvie_mu-1083914	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_27_'00	Wanna feel like a rat in a maze?	/trvl-review-1F6B-AFFD1A2-3981053A-prod4	Venice	/trvl-Dest-Europe-Italy-Venice	Destinations	/trvl-Destinations-All	3.0	2	
Jul_27_'00	Every stitch of this city is beautiful	/trvl-review-30B9-AFD8B17-3980FF66-prod4	Prague	/trvl-Dest-Europe-Czech_Republic-Prague	Destinations	/trvl-Destinations-All	5.0	2	
Jul_27_'00	I can't wait to leave my home town of Lexington	/trvl-review-6C99-AFB23C3-3980F93F-prod4	Lexington	/trvl-Dest-United_States-Massachusetts-Lexington	Destinations	/trvl-Destinations-All	2.0	2	
Jul_27_'00	Sweet to it's nectar	/musc-review-4D40-39D9714-3980EF2D-prod3	Audiopeach [ECD] - Peach Union	/musc_mu-262030	Music	/musc-album	4.0	2	
Jul_27_'00	A year of talent and beauty	/mvie-review-1FBB-37CD65D-39809B55-prod3	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jul_26_'00	Abort, do you hear me? Abort!	/mvie-review-65DF-3B2F32B-397F7524-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_26_'00	Best Soundtrack of 2000	/musc-review-A47-3AA60DB-397F5F32-prod6	The Beach - Original Soundtrack	/musc_mu-351287	Music	/musc-album	5.0	2	
Jul_26_'00	One Big Love Affair	/musc-review-373D-3A7CC85-397F5898-prod6	Trickle - Olive	/musc_mu-371005	Music	/musc-album	4.0	2	
Jul_26_'00	Equally bad and good	/mvie-review-E63-3A513EB-397F51A0-prod6	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'00	Surpassing Expectations	/musc-review-284D-9EC1C79-397E436F-prod4	Great Expectations - Original Soundtrack	/musc_mu-266801	Music	/musc-album	5.0	2	
Jul_25_'00	Like a deer caught in the headlights	/mvie-review-6869-8C26680-397DDC14-prod1	Crash	/mvie_mu-1076271	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_25_'00	Breathtaking drama about WWII	/mvie-review-65AD-8BF94D4-397DD4DA-prod1	Au Revoir Les Enfants	/mvie_mu-1001333	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_25_'00	Hypnosis reveals creepy secret	/mvie-review-62F-8870AF6-397D4411-prod1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_25_'00	Barbies and Kens in Space	/mvie-review-6842-884F99D-397D3EC6-prod1	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_25_'00	Charming . . but no gem	/mvie-review-3DB9-8834CF9-397D3A7D-prod1	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_24_'00	Tatie, Je te vois . . .	/mvie-review-5251-85F38F3-397CDE1B-prod1	Tatie Danielle	/mvie_mu-1036408	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_24_'00	A Sexy Ride that goes nowhere	/mvie-review-63BD-1FFE267B-397CD765-prod5	Poison Ivy 2: Lily	/mvie_mu-1064457	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_24_'00	Intensly depressing	/mvie-review-4908-1FFC5323-397CD2B8-prod5	Living End	/mvie_mu-1042720	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_23_'00	I heard this great band on a trip	/musc-review-7D72-1F866EAD-397BA4EC-prod5	International Velvet - Catatonia	/musc_mu-278529	Music	/musc-album	5.0	2	
Jul_23_'00	Just your average romantic comedy . . . for 1999	/mvie-review-48EC-1F83199F-397B9C64-prod5	Splendor	/mvie_mu-1090447	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_22_'00	What have they done?	/mvie-review-166C-10E6F1F-397A620E-prod3	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	2.0	2	
