Jan_06_'01	pogo.com - The BEST site for playing classic games!	/webs-review-2FB2-316D808E-3A57B2D7-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jan_04_'01	ArtMecca.com - unartistic site for artists	/webs-review-3AA6-50B85976-3A54E3DE-prod6	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Dec_30_'00	Deceitful, unscriptural, reinventing, blasphemous,	/mvie-review-6EFE-4665EE09-3A4E45B2-prod3	Jesus	/mvie_mu-1097284	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_24_'00	HIGH QUALITY * DURABILITY * COMFORTABLE	/sprt-review-41DE-430F51DE-3A45B9EE-prod3	Timex Humvee	/sprt-Watches-Timex_Humvee	Training Watches	/sprt-All-Watches	5.0	3	
Dec_22_'00	High price for its lack of quality and durability	/cmd-review-7476-4212FC37-3A4333F6-prod3	HP DeskJet 610CL Printer	/cmhd-Printers-All-HP_Desk_Jet_610CL	Printers	/cmhd-Printers-All	1.0	2	
Dec_22_'00	Cheap price for the greatest mind game of all time!	/kifm-review-295D-420E82F1-3A432882-prod3	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	4.0	3	
Dec_21_'00	FREEEEdom!!!	/cmd-review-1923-33B0C861-3A41B8DD-prod5	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Dec_20_'00	Slow, unresponsive, a waste of money.	/cmd-review-4A2B-33A71CB0-3A41A01B-prod5	JPS	/cmsw-ISP-All-JPS_net	ISPs	/cmsw-ISP-All	2.0	2	
Dec_20_'00	Truly uplifting and spiritually inspiring!	/musc-review-6C38-33A06AF8-3A418EF8-prod5	Charlotte Church	/musc_mu-338508	Music	/musc-album	5.0	2	
Dec_20_'00	Truly an Angel, a Gift from God!	/musc-review-2679-337C375B-3A41324B-prod5	Charlotte Church - Voice of an Angel	/musc_mu-312350	Music	/musc-album	5.0	3	
Dec_19_'00	It's all about SPEEEED!	/cmd-review-77B0-1A6DA2F1-3A402C53-prod4	Excite At Home	/cmsw-ISP-All-Excite_At_Home	ISPs	/cmsw-ISP-All	5.0	3	
Dec_18_'00	Comfort * Quality * Satisfaction	/lodg-review-4E48-19D243CA-3A3E9E96-prod4	Comfort Inns and Suites	/lodg-Accommodations-Hotel_Chains-All-Comfort_Inns_and_Suites	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_18_'00	Prosperity, here we come!	/mags-review-595B-19CCA5E7-3A3E9035-prod4	Business 2.0	/mags-Business_2_0	Magazines	/mags-All	5.0	2	
Dec_18_'00	Lyrical &amp; Harmonic Ecstasy: a permanent high	/musc-review-6404-19C22783-3A3E7558-prod4	Rainbow - Mariah Carey	/musc_mu-334555	Music	/musc-album	5.0	2	
