Apr_10_'01	Take what you can get, but not the best	/content_17369960068	XY Magazine	/mags-XY_Magazine	Magazines	/mags-All	3.0	3	
Nov_11_'00	Yeah, but I knew that already...	/mags-review-3DB2-35242DB6-3A0E4A33-prod6	Rolling Stone	/mags-Rolling_Stone	Magazines	/mags-All	2.0	2	
Jul_17_'00	Worth the Struggle	/musc-review-75F2-1C5F92FC-39739368-prod5	Boys For Pele - Tori Amos	/musc_mu-207401	Music	/musc-album	4.0	2	
Jun_10_'00	Demographic:  12 y/o girls and rap lovers	/elec-review-185F-127D31F4-394288EE-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jan_09_'00	Your beautiful dysfunctional family.	/mvie-review-6C84-D9DFFD3-38793A1E-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Very fun, but...  then what?	/kifm-review-32AB-863DCC3-38769B28-bd1	Sqand	/kifm-Preschool_Activity-Miscellanous-Sqand	Toys	/kifm-Toys-All	3.0	3	
Jan_07_'00	So great, they built a country around us!	/trvl-review-68FE-108A9B51-387694B1-prod5	St Louis	/trvl-Dest-United_States-Missouri-St_Louis	Destinations	/trvl-Destinations-All	5.0	3	
Jan_07_'00	Teenybopper at it's best.	/musc-review-4561-F577B71-38768FBA-prod3	Middle Of Nowhere - Hanson	/musc_mu-253103	Music	/musc-album	3.0	3	
Jan_06_'00	Gripping and Artistic!	/mvie-review-54E6-C0FF664-38753F2E-prod1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_20_'99	A Work of Art...  Glamtastic!	/mvie-review-7F64-6007907-385EA6F6-prod2	Velvet Goldmine	/mvie_mu-1085116	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_20_'99	Intolerable	/musc-review-11C2-321B5D5-385E628E-prod1	A Little Bit Of Mambo - Lou Bega	/musc_mu-334560	Music	/musc-album	1.0	2	
Dec_20_'99	Smart and Addicting Glam Rock	/musc-review-458A-31FE703-385E5DEE-prod1	Without You I'm Nothing - Placebo (Pop)	/musc_mu-291544	Music	/musc-album	5.0	3	
