Oct_06_'01	Sandals Royal Caribbean is worth every penny!	/content_42587229828	Sandals	/lodg-Accommodations-Hotel_Chains-All-Sandals	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Mar_31_'01	This isn't your average toaster!	/content_15816035972	Philips Essence Toaster HD2572	/hmgd-Toasters-Philips-Essence_Toaster	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Mar_31_'01	Here's a coffee maker that does it all!	/content_15811776132	Melitta Mill & Brew Coffeemaker	/hmgd-Small_Appliances-All-Mill_and_Brew_Coffeemaker	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Mar_31_'01	If you have a digital camera, you'll want this printer!	/content_15807057540	HP DeskJet 895Cse Printer	/cmhd-Printers-All-HP_Desk_Jet_895Cse	Printers	/cmhd-Printers-All	5.0	2	
Mar_31_'01	Want to save space?	/content_15802011268	Sharp Half Pint Microwave R-120	/hmgd-Large_Appliances-All-Microwaves-Sharp_Half_Pint_Microwave_R_120	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	2	
Mar_31_'01	Looks great and carries it all!	/content_15797358212	Jourdan Soho Business Case	/bags-Computer_Bags-All-Jourdan_Soho_Business_Case	Computer Bags	/bags-Computer_Bags-All	5.0	3	
Mar_31_'01	Great package for the money!	/content_15792049796	HP Pavilion 8586C	/cmhd-Desktops-All-HP_Pavilion_8586C	Desktops	/cmhd-Desktops-All	5.0	3	
Mar_31_'01	Great deal for the money!	/content_15787069060	Hewlett-Packard PhotoSmart C200 Digital Camera	/elec_Cameras-Digital-Hewlett_Packard_HewlettPackardCSeriesies-Hewlett_Packard_C200_C200xi	Cameras	/elec-Photo-Cameras-All	3.0	2	
Mar_31_'01	Great for home videos with updated technology	/content_15785299588	Sony DCR-TRV320 Digital Camcorder	/elec-Video-Camcorders-All-Sony_DCR-TRV320	Camcorders	/elec-Video-Camcorders-All	4.0	2	
Mar_31_'01	A must-see band!	/content_1201840260	Semisonic Concert Reviews	/musc-topic-Semisonic	Music	/musc-album	na	3	
Mar_31_'01	Inexpensive mid-size SUV	/content_15779401348	2000 Kia Sportage	/auto_Make-2000_Kia_Sportage	Cars	/auto_Make	4.0	2	
Mar_31_'01	This is a must-read	/content_15742635652	Prodigal Summer	/book_mu-3806978	Books	/book-Books-All	5.0	2	
Mar_31_'01	Great for occasional use.	/content_15741456004	HP Scanjet 3300C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_3300C	Scanners	/cmhd-Scanners-All	3.0	2	
Mar_31_'01	So versatile, you have to have one!	/content_15739293316	Panasonic SL-PH270 Personal CD Player	/elec-Audio-Portable-All-Panasonic_SL-PH270	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Mar_28_'01	Do you want to be pampered?	/content_15390183044	Lc The St Regis Houston	/lodg-Accommodations-North_America-All-epi1644	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Mar_28_'01	Stylish *and* Quality!	/content_15385661060	Samsung SCH-3500	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-3500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Mar_28_'01	Great deal for the price!	/content_15381794436	Sony VAIO PCG-360	/cmhd-Notebooks-All-SonyVAIO_PCG-360	Laptops	/cmhd-Notebooks-All	4.0	3	
Mar_28_'01	This is a dirt picker upper!	/content_15379566212	Dirt Devil Vision Vacuum M086900	/hmgd-Vacuum_Cleaners-Dirt_Devil-Dirt_Devil_Vision	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	2	
