Jan_31_'02	A Maiden's Grave: Terror and death in a Kansas wheat field	/content_54617673348	A   Maiden's Grave	/book_mu-2293570	Books	/book-Books-All	5.0	3	
Jan_27_'02	M*A*S*H: "The game of life is hard to play, I'm gonna lose it anyway..."	/content_54233763460	M*A*S*H	/mvie_mu-1012931	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_23_'02	The Hunt for Red October: "And the sea will grant each man new hope&#133;"	/content_53771669124	Hunt for Red October, The	/mvie_mu-1010223	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'02	The Alienist: "These bloody thoughts, from what are they born?"	/content_53529513604	The Alienist	/book_mu-2352438	Books	/book-Books-All	5.0	3	
Jan_18_'02	Last Man Standing: Coward? Traitor? Or Fall Guy?	/content_53235977860	Last Man Standing	/book_mu-4784590	Books	/book-Books-All	3.0	3	
Jan_16_'02	Young Frankenstein: "Des-ti-NEE!! Des-ti-NEE!! No escaping that for ME!!"	/content_53055032964	Young Frankenstein	/mvie_mu-1024348	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'02	O Brother, Where Art Thou?:  Homer meets The Three Stooges in the Mississippi Delta!	/content_52479889028	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'01	Band of Brothers:  " We in it shall be remembered, we band of brothers&#133;"	/content_51268587140	Band of Brothers: E Company, 506th Regiment, 101st Airborne from Normandy to Hitler's Eagle Nest	/book_mu-2348054	Books	/book-Books-All	5.0	3	
Nov_28_'01	Founding Brothers: "Voices that speak to us across the ages&#133;"	/content_47958953604	Founding Brothers: The Revolutionary Generation	/book_mu-3810121	Books	/book-Books-All	5.0	3	
Nov_20_'01	President Reagan: The Role of a Lifetime: "Morning again in America!"	/content_47190347396	President Reagan: The Role of a Lifetime	/book_mu-3741980	Books	/book-Books-All	3.0	3	
Nov_09_'01	The Terminator: "...he will not stop... ever... until you are dead!"	/content_46091505284	Terminator	/mvie_mu-1021061	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_30_'01	Dear Nirav: "Walk the walk" if you're gonna "talk the talk!" (An open letter)	/content_2304876676	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_25_'01	New Epinions policy changes: "And the hits, they just keep on comin&#146;!!"	/content_2278203524	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_24_'01	The Civil War: "If there is a worse place than Hell, I am in it."	/content_44271308420	The Civil War: A Narrative	/book_mu-2203404	Books	/book-Books-All	5.0	3	
Oct_17_'01	Mary Poppins: "Its a jolly 'oliday with Mary!" (Disney  ~*~ "Wish Upon a Star" W/O)	/content_43540319876	Mary Poppins	/mvie_mu-1013462	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_14_'01	Thirteen Days: "We all inhabit this small planet... and we are all mortal."	/content_43226664580	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'01	DeWalt Random Orbital Palm Sander DW421:  Balance, control... and great results!	/content_42556821124	DeWalt Heavy-Duty 5 Random Orbit Sander DW421	/hmgd-Tools-Hand_Power-Sanders-DeWalt-Dewalt_Dw421__Heavy-Duty_5_Random_Orbit_Sander	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Sep_29_'01	The Three Roosevelts: "Who at the best know the triumph of high achievement..."	/content_41992228484	The Three Roosevelts: How Patrician Reformers Changed America	/book_mu-3894865	Books	/book-Books-All	2.0	3	
Sep_25_'01	My Cousin Vinny: Two "Yewts," a green Buick... and murder. (AGTTM)	/content_41603796612	My Cousin Vinny	/mvie_mu-1038719	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_22_'01	"Bring our enemies to justice, or justice to our enemies... justice will be done."	/content_2172100740	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Sep_19_'01	Debt of  Honor: A foreshadowing of a national disaster?	/content_41039662724	Debt of Honor	/book_mu-2212060	Books	/book-Books-All	3.0	3	
Sep_12_'01	CNN:  "Filled with disbelief, a terrible sadness, and a quiet, unyielding anger&#133;"	/content_40529464964	CNN	/tele-TV_Channels-All-CNN	TV Channels	/tele-TV_Channels-All	5.0	3	
Sep_08_'01	Gandhi: "We must be the change we wish to see." (HTP Love Fest II)	/content_40163446404	Gandhi	/mvie_mu-1008107	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_07_'01	Fenway Park: The Octogenarian Mecca of New England Sports (HTP Love Fest)	/content_40044629636	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	3.0	3	
Aug_31_'01	Angel In the Whirlwind: "...An Angel rides in the Whirlwind and directs this Storm."	/content_39187287684	Angel in the Whirlwind	/book_mu-3279167	Books	/book-Books-All	5.0	3	
Aug_26_'01	Lonesome Dove: "Far out in the chaparral flats..."	/content_38447648388	Lonesome Dove	/book_mu-2178678	Books	/book-Books-All	5.0	3	
Aug_21_'01	A Man For All Seasons: "Ever after thy calm look I for no storm."	/content_37497441924	Man for All Seasons	/mvie_mu-1013162	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_19_'01	QuickBooks Pro 2001: Understand your "bottom line"... the QuickBooks way!	/content_36994387588	Intuit QuickBooks Professional 2001 for Windows	/Intuit_Inc__QuickBooks_Pro_2001_S0441427	Software	/cmsw-Software-All	5.0	3	
Aug_13_'01	DeWalt Job Site Radio DW911 : Innovation, utility and entertainment&#133; all in one package!	/content_35926216324	DeWalt Job-Site Radio/Charger DW911	/hmgd-Shop_Tools-All-DeWalt_Job-Site_Radio_Charger_DW911	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Aug_05_'01	Immortal Beloved: "Ever thine &#150; ever mine &#150; ever ours... L."	/content_34700299908	Immortal Beloved	/mvie_mu-1059359	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'01	The China Syndrome: "I tell you, there was a vibration!"	/content_34355449476	China Syndrome	/mvie_mu-1004074	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'01	Wiscasset Ford: "We-e-re off to see the Wizford... the wonderful Wizford of Maine!!!"	/content_33203850884	Wiscasset Ford Inc	/Wiscasset_ME_04578_Wiscasset_Ford_Inc	Local Services	/lsvc-Local_Services-All	5.0	3	
Jul_25_'01	Woe Is I: "For those who don't know a gerund from a gerbil...and don't care."	/content_33112886916	Woe Is I: The Grammarphobe's Guide to English in Plain English	/book_mu-3138664	Books	/book-Books-All	5.0	3	
Jul_23_'01	A Bridge Too Far: "It's all a question of bridges..."	/content_32833048196	Bridge Too Far	/mvie_mu-1003092	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_21_'01	Ike: Certainly no Patton or MacArthur!	/content_32465391236	Ike	/mvie_mu-1010385	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_14_'01	mkp51 and Epinions, 1 Year On:  "Long as I can see the light"	/content_1837670532	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_14_'01	Is Paris Burning?  mkp51's "Bastille Day" Write-Off  review	/content_31450107524	Is Paris Burning?	/book_mu-2737728	Books	/book-Books-All	5.0	3	
Jul_07_'01	Generac 1440-0 Portable Power Washer: Sprays 'em hard and hangs 'em up wet!!	/content_30394977924	Generac 1440-0 Residential Power Washer	/hmgd-Shop_Tools-All-Generac_1440-0_Residential_Power_Washer	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Jun_30_'01	Eight Men Out: "No player who throws a ballgame... will ever again play professional baseball."	/content_29344173700	Eight Men Out	/mvie_mu-1006495	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_24_'01	Empire Falls: "Just beyond the factory and the mill..."	/content_28500659844	Empire Falls: A Novel	/book_mu-3957804	Books	/book-Books-All	5.0	3	
Jun_23_'01	Beethoven: The 9 Symphonies: "From childhood on... I was ever inclined to accomplish great things."	/content_28327054980	Beethoven: 9 Symphonies / John Eliot Gardiner	/musc_mu-58415	Music	/musc-album	5.0	3	
Jun_17_'01	The Downing Street Years: "Men in Lifeboats, Woman at the Helm."	/content_27511000708	The Downing Street Years	/book_mu-2008546	Books	/book-Books-All	4.0	3	
Jun_17_'01	The Natural: "You've got a gift, Roy... but it's not enough."	/content_27494354564	Natural	/mvie_mu-1014762	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_10_'01	The Eagle Has Landed: "...a simple exercise in logistics."	/content_26408881796	Eagle Has Landed	/mvie_mu-1006392	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_08_'01	Once An Eagle: "With our own feathers... are we now smitten."	/content_26233769604	Once an Eagle	/book_mu-2574019	Books	/book-Books-All	5.0	3	
Jun_02_'01	2001 Ford Ranger SuperCab: Home, Home in My New Red Ranger!	/content_25261411972	2001 Ford Ranger SuperCab	/auto_Make-2001_Ford_Ranger_SuperCab	Cars	/auto_Make	5.0	3	
Jun_02_'01	Woodstock: 3 Days of Music, Mud, and Multitudes	/content_25221631620	Woodstock	/mvie_mu-1023982	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'01	Advisor selection: Pardon me, Epinions, but your slip is showing!!	/content_1595515012	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_28_'01	Tora! Tora! Tora! "All we have done is...awaken a sleeping giant..."	/content_24424517252	Tora! Tora! Tora!	/mvie_mu-1021706	Videos & DVDs	/mvie-Video-All	4.0	3	
May_25_'01	Becket: "The honor of God" meets "I am your king"	/content_23998336644	Becket	/mvie_mu-1001913	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'01	The Godfather: "...and then, believe me, they would fear you."	/content_23628582532	Godfather	/mvie_mu-1008458	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'01	The Godfather: "Life is so beautiful."	/content_22154153604	The Godfather	/book_mu-2190090	Books	/book-Books-All	5.0	3	
May_12_'01	The Civil War: An Illustrated History: "The Universe of Battle"	/content_22106771076	The Civil War: An Illustrated History	/book_mu-2187092	Books	/book-Books-All	5.0	3	
May_10_'01	"Fair Use" and Epinions: Some Considerations for Review Writers	/content_1472372868	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
May_06_'01	Music to My Eyes: A Sixth Commandment for Writing Excellent Reviews	/content_1447469188	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
May_05_'01	Fiddler on the Roof: "Drink L'Chaim to Life!!"	/content_21096795780	Fiddler on the Roof	/mvie_mu-1007236	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_29_'01	The Life of Andrew Jackson: "Ask nothing but what is right..."	/content_20104908420	The Life of Andrew Jackson	/book_mu-2064411	Books	/book-Books-All	4.0	3	
Apr_26_'01	2001 Ford ZX2: Our new compact "road rocket!"	/content_19688427140	2001 Ford Escort ZX2	/auto_Make-2001_Ford_Escort_ZX2	Cars	/auto_Make	5.0	3	
Apr_22_'01	Craftsman 22" propelled mulcher - mower: A "cut" above!!	/content_19041652356	Craftsman 22 inch Deck Rear Bag Mulcher Mower, Propelled, 6 HP Front Wheel Drive Models 37713, 37715 and 37717	/hmgd-Lawn_and_Garden-Power_Tools-All-Craftsman_22_inch_Deck_Rear_Bag_Mulcher_Mower_Propelled_6_HP_Front_Wheel_Drive_Models_3771	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Apr_15_'01	Apex AD-500B: Good, full-featured, yet inexpensive DVD player!	/content_18064641668	Apex AD-500 DVD/MP3 Player	/510605_Apex_AD_500_	DVD Players	/elec-Video-DVD-All	4.0	3	
Apr_12_'01	Heat: "...A couple of regular fellows..."	/content_17727000196	Heat	/mvie_mu-1068182	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_08_'01	Norton SystemWorks 2001: The "penthouse suite" of utility software!	/content_17027600004	SystemWorks 2001 Standard Edition	/cmsw-Utilities-All-SystemWorks_2001_Standard_Edition	Software	/cmsw-Software-All	5.0	3	
Apr_07_'01	Decisive Day: "...Our forces...have suffered far less than their enemies..."	/content_16791015044	Decisive Day: The Battle for Bunker Hill	/book_mu-3563560	Books	/book-Books-All	5.0	3	
Mar_31_'01	The Patriot: Braveheart meets Cornwallis at Camden and Cowpens!	/content_15792443012	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_25_'01	The Last Lion: Alone, 1932-1940: "Men will still say... this was their finest hour."	/content_14790397572	The Last Lion: Winston Spencer Churchill - Alone	/book_mu-2208333	Books	/book-Books-All	5.0	3	
Mar_24_'01	Pasta  f a g i o l e  and the Epinions language censor	/content_1150460036	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_23_'01	Erin Brockovich: "That's all you got, lady &#150;  two wrong feet and ugly... shoes!!"	/content_14517505668	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_20_'01	Leonard Maltin's  Movie and Video Guide 2001: mkp51's "Movie Home Companion!"	/content_14057639556	Leonard Maltin's Movie & Video Guide 2001	/book_mu-3810809	Books	/book-Books-All	5.0	3	
Mar_13_'01	Cambridge SoundWorks PCWorks:  A compact audio dynamo!	/content_13003099780	Cambridge SoundWorks CSW PCWorks	/cmhd-Speakers-All-Cambridge_SoundWorks_CSW_PCWorks	Speakers	/cmhd-Speakers-All	5.0	3	
Mar_10_'01	Compaq Presario 5004: SSSmm - mmmokinnn'!!	/content_12490739332	Compaq Presario 5000 AMD 750MHz / 30GB / 64MB / WinME / Mid-Tower Computer	/cmhd-Desktops-All-Compaq_Presario_5000	Desktops	/cmhd-Desktops-All	4.0	3	
Mar_06_'01	Montcalm and Wolfe: "A cannon shot fired in America...set Europe in a blaze."	/content_11911335556	Montcalm & Wolfe: The French & Indian War	/book_mu-2132197	Books	/book-Books-All	5.0	3	
Mar_06_'01	The Winter Soldiers: "...The times that try men's souls."	/content_11819912836	The Winter Soldiers: The Battles for Trenton & Princeton	/book_mu-3400583	Books	/book-Books-All	5.0	3	
Mar_04_'01	Hasbro's Scrabble 2.0: a crossword game addict finally gets his "fix!"	/content_11622190724	Scrabble	/game-Software-All-PC-Scrabble	Video Games	/game-Software-All	5.0	3	
Feb_23_'01	Syntax Cut: Five Commandments for Writing Excellent Reviews	/content_932552836	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Feb_18_'01	Nothing Like It in the World: "Done! ...the last spike is driven!"	/content_9735016068	Nothing Like It in the World	/book_mu-3798593	Books	/book-Books-All	4.0	3	
Feb_17_'01	The Apostle:  "Move on over, moon and stars!"	/content_9572880004	Apostle, The	/mvie_mu-1082477	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_10_'01	Crucible of War: "...a War of the Worst Shape..."	/content_8785137284	Crucible of War	/book_mu-3694477	Books	/book-Books-All	5.0	3	
Feb_06_'01	Lawrence of Arabia: "Who will walk on water with me?"	/content_8372457092	Lawrence of Arabia (Restored Version)	/mvie_mu-1012068	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'01	Microsoft Cordless Wheel Mouse: Goodbye Forever, Mouse "Tails!"	/content_8114376324	Microsoft Cordless Wheel Mouse	/cmhd-MousingDevices-All-Microsoft_Cordless_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jan_28_'01	The Path Between the Seas:  " Everything is on a colossal scale&#133;"	/content_7394004612	The Path Between the Seas: The Creation of the Panama Canal 1870-1914	/book_mu-2304204	Books	/book-Books-All	5.0	3	
Jan_25_'01	Peter the Great: "It is impossible to describe him..."	/content_7074385540	Peter the Great	/book_mu-2128122	Books	/book-Books-All	5.0	3	
Jan_21_'01	Beauty - and the Epinions (BETA) Beast!	/content_6719835780	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Jan_18_'01	The Insider: Of Smoke, Mirrors...and Truth	/content_6517460612	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'01	The Bone Collector: a video shelf dust collector?	/mvie-review-C8F-4BA0C06E-3A5BA906-prod3	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_04_'01	Jackie Robinson, A Biography: portrait of a legend!	/book-review-2924-4924B6C7-3A554CCB-prod3	Jackie Robinson	/book_mu-3239450	Books	/book-Books-All	5.0	3	
Dec_31_'00	Nokia 5160: mkp51 finally goes "wireless!"	/elec-review-2C9-2060C32A-3A4F6767-prod4	Nokia 5160	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Dec_29_'00	Suicide is not painless!  An open letter to write-off participants	/user-review-2D38-2D21E5B3-3A4CB3BE-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_27_'00	The Grapes of Wrath: America's Greatest Novel!	/book-review-3BA4-36F4FE7E-3A4A1588-prod5	The Grapes of Wrath	/book_mu-2041404	Books	/book-Books-All	5.0	3	
Dec_22_'00	The Penguin Guide to Compact Discs: a classical music collector's "Bible!"	/book-review-7344-42520725-3A43D559-prod3	The Penguin Guide to Compact Discs: Yearbook 1997/8	/book_mu-3285896	Books	/book-Books-All	5.0	3	
Dec_17_'00	The Oxford Desk Dictionary and Thesaurus: A compact lexical powerhouse!	/book-review-7278-2710BA62-3A3D2B7A-prod2	The Oxford Desk Dictionary & Thesaurus: American Edition	/book_mu-3356401	Books	/book-Books-All	5.0	3	
Dec_16_'00	The Whirlwind of War: "War is cruelty; you cannot refine it..."	/book-review-7D-26A8FF52-3A3C21EA-prod2	The Whirlwind of War: Voices of the Storm, 1861-1865	/book_mu-3402195	Books	/book-Books-All	5.0	3	
Dec_10_'00	American Caesar: &quot;Old soldiers never die...&quot;	/book-review-774E-3C32D4AD-3A342963-prod3	American Caesar: Douglas MacArthur 1880-1964	/book_mu-2123314	Books	/book-Books-All	5.0	3	
Dec_09_'00	Vietnam: A History: &quot;The War Nobody Won&quot;	/book-review-84D-9156C67-3A325542-prod1	Vietnam: A History	/book_mu-2060415	Books	/book-Books-All	5.0	3	
Dec_09_'00	To the Best of My Ability: a magnificent guide to the U.S. Presidents!	/book-review-1793-90DB12F-3A324177-prod1	To the Best of My Ability: The American Presidents	/book_mu-3785809	Books	/book-Books-All	5.0	3	
Dec_01_'00	Ford F150 SuperCrew:  I can dream, can?t I?!	/auto-review-4147-10FA6B3D-3A27FB51-prod4	2001 Ford F150 Styleside SuperCrew	/auto_Make-2001_Ford_F150_Styleside_SuperCrew	Cars	/auto_Make	5.0	3	
Nov_19_'00	5 Things I Would Change About the World for My Children (mkp51's Write-Off Editorial)	/kifm-review-6870-AA8234C-3A17CCA6-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_12_'00	The 5 Best Films I've Ever Detested! (mkp51's "Worst Movies Ever"  write-off review)	/mvie-review-7E3E-354F868F-3A0EB92B-prod6	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Nov_11_'00	&quot;In the name of my father...in the name of truth!!&quot;	/mvie-review-1D40-34D127B7-3A0D75AA-prod6	In the Name of the Father	/mvie_mu-1048118	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	General James Longstreet: &quot;My Old War-Horse&quot;	/book-review-76E2-3345C4E2-3A09817F-prod6	General James Longstreet: A Confederacy's Most Controversial Soldier	/book_mu-2340367	Books	/book-Books-All	5.0	3	
Nov_05_'00	Samsung VR-8559: Meet my new and very good friend!	/elec-review-2311-2A00BEE4-3A0594E1-prod3	Samsung VR8559 4-Head VCR	/elec_Home_Theater_VCRs-________________Samsung_VR-Samsung_VR8559	VCRs	/elec-Video-VCR-All	5.0	3	
Nov_01_'00	Amadeus: An eighteenth century &quot;conspiracy theory?&quot;	/mvie-review-34B7-F620281-3A008A50-prod2	Amadeus	/mvie_mu-1000729	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_27_'00	&quot;...The better angels of our nature.&quot;	/user-review-2F70-CE42111-39FA2946-prod2	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Oct_22_'00	The Last Lion: Visions of Glory, 1874-1932: "Enkindling... the passions of former days."	/book-review-54F4-15163F30-39F360BC-prod5	The Last Lion Pt. 1: Winston Spencer Churchill - Visions of Glory	/book_mu-2123321	Books	/book-Books-All	5.0	3	
Oct_18_'00	Apollo 13: "...Houston...we have a problem."	/mvie-review-6A52-1300233A-39EE096F-prod5	Apollo 13	/mvie_mu-1063184	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_14_'00	The Lives of the Great Composers: "...Titans, wrestling with the Gods"	/book-review-81A-D5B86DA-39E919A5-prod1	The Lives of Great Composers	/book_mu-2145945	Books	/book-Books-All	5.0	3	
Oct_13_'00	&quot;...Nothing more vulnerable than entrenched success.&quot;	/book-review-2F0D-CB55D9D-39E77041-prod1	October 1964	/book_mu-2287861	Books	/book-Books-All	5.0	3	
Oct_09_'00	No American Beauty: an open letter to Steven Spielberg	/mvie-review-2EE4-1C168FAA-39E1F5D3-prod3	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_07_'00	mkp51's &quot;Movie Hall of Fame&quot;	/mvie-review-27AF-25D02FB-39DF3580-prod2	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Oct_04_'00	Glory: "We must all soon stand up...like men!"	/mvie-review-2900-8101B65-39DB8BA3-prod1	Glory	/mvie_mu-1008415	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_01_'00	&quot;The moment, sir,  is decisive...&quot;	/book-review-7923-A66174A-39D80445-prod5	Saratoga : Turning Point of America's Revolutionary War	/book_mu-2546005	Books	/book-Books-All	4.0	3	
Sep_29_'00	Ten Epics that Shook the World	/mvie-review-E9-5AD865A-39D5707D-prod1	The 10 Best Epic Movies	/mvie_Best_Epics	Movies	/mvie	na	3	
Sep_24_'00	A &quot;Crown&quot; Jewel: The Thomas Crown Affair (1999)	/mvie-review-17EA-1C4FCFFF-39CEBA3B-prod6	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_15_'00	&quot;Goody Two-Shoes and the Filthy Beast?!&quot;	/mvie-review-3C1E-B44796B-39C28894-prod1	Father Goose	/mvie_mu-1007152	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_13_'00	Patton: "All glory is fleeting..."	/mvie-review-62B4-A1427E4-39BF7D87-prod1	Patton	/mvie_mu-1016042	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'00	Gettysburg: "...What manner of men we will be..."	/mvie-review-5BE9-38B47DDB-39BC1A80-prod5	Gettysburg	/mvie_mu-1046038	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_01_'00	The color of a soul undaunted	/book-review-6E94-3F30825-39AFCC99-prod1	The Red Badge of Courage	/book_mu-2020155	Books	/book-Books-All	5.0	3	
Aug_11_'00	Goin' Yard!	/book-review-5205-2946F9C1-39949BF1-prod5	The Yard: Building a Destroyer at the Bath Iron Works	/book_mu-3650717	Books	/book-Books-All	3.0	3	
Aug_06_'00	The Fifties: "We didn't start the fire..."	/book-review-9A7-EE7A675-398D987D-prod1	The Fifties	/book_mu-2287419	Books	/book-Books-All	5.0	3	
Aug_02_'00	&quot;...In the hands of Providence&quot;	/book-review-6C55-DE0B5AD-3988639C-prod4	In the Hands of Providence: Joshua L. Chamberlain & the American Civil War	/book_mu-2553126	Books	/book-Books-All	5.0	3	
Aug_01_'00	Rating, Rating, Who's Got A Rating?!	/user-review-507E-1805A39F-3986EE51-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jul_30_'00	&quot;Yeah...our blood, his guts!&quot;	/book-review-6ED8-B7BB084-3984D56A-prod1	Patton: A Genius for War	/book_mu-3153071	Books	/book-Books-All	4.0	3	
Jul_27_'00	&quot;...And a firmness and perseverance of purpose.&quot;	/book-review-331D-21474B89-398021FD-prod5	Journals of Lewis & Clark	/book_mu-3254362	Books	/book-Books-All	5.0	3	
Jul_25_'00	ESPN - the Magazine: Puerile post-Boomer Pablum	/mags-review-3315-8B697AD-397DBDD6-prod1	ESPN	/mags-ESPN	Magazines	/mags-All	1.0	3	
Jul_24_'00	&quot;With courage undaunted...&quot;	/book-review-40DC-1FC9D0F9-397C516C-prod5	Undaunted Courage: Meriwether Lewis, Thomas Jefferson & the Opening of the American West	/book_mu-2367937	Books	/book-Books-All	5.0	3	
Jul_22_'00	...Where the CDs in my Pioneer play.	/elec-review-5ACD-F0E40A-397A166D-prod3	Pioneer CDX-FM653	/elec_Car_Stereo-CD_and_MD_Changers-Pioneer_PioneerCDXProductFamilyily-Pioneer_CDX-FM653	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	5.0	3	
Jul_21_'00	Home, home in my Ranger...	/auto-review-1B01-7C0CD0F-3978B5E1-prod4	1999 Ford Ranger	/auto_Make-1999_Ford_Ranger	Cars	/auto_Make	4.0	3	
Jul_20_'00	A Boy, a Beagle...and a Dilemma	/book-review-2EF8-65A8626-3977B319-prod1	Shiloh	/book_mu-2178139	Books	/book-Books-All	5.0	3	
Jul_20_'00	Friday nite's alright for the Olive Garden!	/rest-review-3CEF-11CCFC6A-3977014E-prod2	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	3	
Jul_19_'00	Seven steps to personal effectiveness	/book-review-41D6-5AB271F-3975F223-prod1	The 7 Habits of Highly Effective People	/book_mu-2347161	Books	/book-Books-All	4.0	3	
Jul_19_'00	&quot;...I can't spare this man.  He fights.&quot;	/book-review-A8A-5A20DFA-3975DAD8-prod1	Personal Memoirs of U. S. Grant Vol. 2	/book_mu-2093937	Books	/book-Books-All	5.0	3	
Jul_18_'00	Mozart: A Cultural Biography: Will the REAL "Amadeus" please stand up...	/book-review-4C47-55779FA-39751BDC-prod1	Mozart Biography	/book_mu-3608548	Books	/book-Books-All	5.0	3	
Jul_18_'00	&quot;But sir...we might be going a bridge too far...&quot;	/book-review-7BDC-526308C-39749DA4-prod1	A Bridge Too Far: The Classic History of the Greatest Airborne Battle of World War II	/book_mu-2410909	Books	/book-Books-All	5.0	3	
Jul_16_'00	Right down the fairway!	/game-review-2214-1BC7D46A-39720EF2-prod5	Tiger Woods PGA Tour 2000	/game-Software-All-PC-Tiger_Woods_PGA_Tour_2000	Video Games	/game-Software-All	4.0	3	
Jul_16_'00	We have all been here before.	/musc-review-3C4-1BC67F52-39720B89-prod5	Deja Vu - Crosby, Stills, Nash & Young	/musc_mu-93940	Music	/musc-album	5.0	2	
Jul_16_'00	Who's Next = Who's Best!	/musc-review-2C92-1BC5DB61-397209E6-prod5	Who's Next [Remaster] - The Who	/musc_mu-156485	Music	/musc-album	5.0	3	
Jul_16_'00	Greatest Generation? Yes.  Great book?  No.	/book-review-5A82-1BB19E3E-3971D616-prod5	The Greatest Generation	/book_mu-3472024	Books	/book-Books-All	2.0	3	
Jul_15_'00	America's Renaissance man	/book-review-763A-3BB07B4-3970FBD3-prod1	Benjamin Franklin	/book_mu-2040995	Books	/book-Books-All	5.0	3	
Jul_15_'00	Triple Play  2001: A Grand Slam!	/game-review-2240-3AF4473-3970DDB4-prod1	Triple Play 2001	/game-Software-All-PC-Triple_Play_2001	Video Games	/game-Software-All	5.0	2	
Jul_15_'00	Great game, AWESOME bargain!	/game-review-30C6-3AB1689-3970D301-prod1	Tiger Woods 99 PGA Tour Golf	/game-Software-All-PC-Tiger_Woods_99_PGA_Tour_Golf	Video Games	/game-Software-All	5.0	3	
Jul_15_'00	The truth about  A Bright Shining Lie.	/book-review-379E-3AA2876-3970D09F-prod1	A Bright Shining Lie: John Paul Vann & America in Vietnam	/book_mu-2402205	Books	/book-Books-All	5.0	3	
Jul_15_'00	Just call me a &quot;Block&quot; head!	/cmd-review-721F-3909ABF-39708F30-prod1	Block Financial Kiplinger Tax Cut	/cmsw-Personal_Productivity-All-Block_Financial_Kiplinger_Tax_Cut	Software	/cmsw-Software-All	5.0	3	
Jul_15_'00	The Book for the Ages.	/book-review-11AD-386C174-397075F8-prod1	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	5.0	3	
Jul_14_'00	George Washington: A Life: Does not do justice to "The Father of Our Country."	/book-review-982-33F6DD5-396FBF52-prod1	George Washington : A Life	/book_mu-2549258	Books	/book-Books-All	1.0	3	
Jul_14_'00	Excellent services and friendly people!	/finc-review-2450-32A43FC-396F891D-prod1	Keesler Federal Credit Union	/finc-creditunions-Keesler	Credit Unions	/finc-Creditunions-All	5.0	3	
Jul_14_'00	&quot;The Buck Stops Here!&quot;	/book-review-13E1-3103133-396F4655-prod1	Truman	/book_mu-2305105	Books	/book-Books-All	5.0	3	
