Dec_09_'01	Get Your Motor Running....A Guide To Buying A New Motorcycle	/content_2404753540	How to Buy  a Motorcycle	/auto-Motorcycles-Topics-5	Autos & Motorsports	/auto	na	3	
Oct_14_'01	An Excellent Web Host For Web Developers	/content_43257204356	Frontserve Web Hosting	/inet-Web_Hosting-All-Frontserve_Web_Hosting	Web Hosts	/inet-Web_Hosting-All	5.0	3	
Jul_17_'01	Fun To Play With...But Not Very Applicable	/content_32006639236	MetaCreations Poser 4	/cmsw-Graphics-All-MetaCreations_Poser_4	Software	/cmsw-Software-All	2.0	3	
Jul_17_'01	A Cool Looking Way To Protect Your Palm!	/content_32004148868	PalmGlove Neoprene Case	/cmhd-PDAs-All-PalmGlove_Neoprene_Case	PDAs	/cmhd-PDAs-All	5.0	3	
Jun_13_'01	The Survivor Of Free Nationwide Dial-up	/content_27008667268	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	4.0	3	
Jun_13_'01	A Great LAN/Modem Combo, But....	/content_27005783684	3Com MegaHertz 10/100 LAN+56K CardBus (100-pk)	/S0323109_3Com_Corporation_Megahertz_10_100_LAN___Modem56	Modems	/cmhd-Modems-All	3.0	3	
Jun_07_'01	If Every Casino In Vegas Has A Theme, This Hotel's Is "Discount Lodging"	/content_26065735300	Boardwalk	/lodg-Accommodations-North_America-Casino-epi1269	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
May_18_'01	Strong And Steady...A Great Cable Modem	/content_22970994308	Toshiba PCX1000 DOCSIS Cable Modem	/S0236000-DOCSIS_Cable_Modem_PCX1000	Modems	/cmhd-Modems-All	5.0	3	
May_13_'01	Tell Your Friends How You Really Feel With IMood!	/content_22244986500	imood	/webs-Web_Services-All-imood	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Apr_16_'01	Must Stop Playing...Okay, One More Game!	/content_18241195652	HMaki	/cmsw-PalmSoftware-All-HMaki	Software	/cmsw-Software-All	5.0	3	
Apr_08_'01	What You Need Determines What You Use	/content_1277010052	How To Choose CD-R Media	/cmhd-topic-Removable_Storage-Buying_Guides-How_To_Choose-CD-R_Media	Computer Hardware	/cmhd	na	3	
Apr_06_'01	Burn, Baby...Burn!!! Dell Inspiron 8000	/content_16654306948	Dell Inspiron 8000 Series	/cmhd-Notebooks-All-Dell_Inspiron_8000_Series	Laptops	/cmhd-Notebooks-All	5.0	3	
Mar_27_'01	Finally!!! I'm Organized!	/content_15172472452	Palm Palm Vx (Silver)	/cmhd-PDAs-All-Palm_Vx	PDAs	/cmhd-PDAs-All	5.0	3	
Mar_03_'01	Great Feel and Lots of Spin	/content_11549183620	Faball Claws	/sprt-Bowling-Faball_Claws	Bowling	/sprt-All-Bowling	5.0	3	
Feb_17_'01	Choosing A PDA Can Be Tough!	/content_897949828	How To Choose a PalmOS PDA	/cmhd-topic-PDAs-Buying_Guides-How_To_Choose-PalmOS_PDA	Computer Hardware	/cmhd	na	3	
Feb_02_'01	My Conspiracy Theory About Epinions	/content_815308932	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_30_'01	A New Back Nine Breathes Life Into Sycamore	/content_7670763140	Sycamore Valley Golf Course	/golf-Golf_Courses-Epi_Course_004841	Golf Courses	/golf-Golf_Courses-All	3.0	3	
Jan_27_'01	Upgrading From 98 or ME to 2000 is a Snap!	/content_7350029956	Microsoft Windows 2000 Professional	/cmsw-Operating_Systems-All-Microsoft_Microsoft_Windows_2000_Professional_Final	Software	/cmsw-Software-All	5.0	3	
Jan_21_'01	One of the most beautiful courses I've ever played!!	/content_6723243652	Lodge Of The Four Seasons - Trent Jones Course	/golf-Golf_Courses-Epi_Course_007564	Golf Courses	/golf-Golf_Courses-All	5.0	3	
Jan_06_'01	WindowsME -- The Good, The Bad, &amp; The Ugly!	/cmd-review-32FD-314CDF3C-3A575F4E-prod2	Microsoft Windows ME	/cmsw-Operating_Systems-All-Microsoft_Windows_ME	Software	/cmsw-Software-All	1.0	3	
Jan_02_'01	A Great PrintSharing Device For $170 Less Than HP!	/cmd-review-2814-3A0ED34C-3A5205B6-prod5	Linksys EPSX3 EtherFast PrintServer	/cmhd-MiscPeripherals-All-Linksys_EPSX3_EtherFast_PrintServer	Peripherals	/cmhd-MiscPeripherals-All	5.0	3	
Dec_19_'00	Drag, Drop, Burn A CD!!	/cmd-review-54D1-1A58FFA3-3A3FF77E-prod4	Roxio DirectCD 2.x	/cmsw-CDUtilities-All-Adaptec_DirectCD_2_x	Software	/cmsw-Software-All	4.0	3	
Dec_19_'00	A Workhorse, But A Lot Of Trouble!	/cmd-review-7C30-1A401BFB-3A3FB7C7-prod4	HP LaserJet 5Si Laser Printer (International)	/cmhd-Printers-All-HP_Laserjet_5si	Printers	/cmhd-Printers-All	2.0	3	
Dec_15_'00	A Field With Round &quot;Greens&quot; Mowed In It	/golf-review-6BAF-C476835-3A3A833A-prod1	Lakeside Country Club	/golf-Golf_Courses-Epi_Course_004764	Golf Courses	/golf-Golf_Courses-All	1.0	3	
Dec_05_'00	A Gaping Hole In Epinions That Facilitates Fraud!!	/user-review-34DD-20CAB2A4-3A2D1BE1-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_03_'00	7 Years Old And Still No Major Trouble!!	/auto-review-6E5E-64ECBF9-3A2B3A1D-prod1	1993 Mercury Tracer	/auto_Make-1993_Mercury_Tracer	Cars	/auto_Make	4.0	3	
Nov_29_'00	A Gem For Beginners &amp; Fun For Intermediate Players Too!	/golf-review-4B85-1DF44138-3A25D81C-prod2	Smiley's Executive Golf Club	/golf-Golf_Courses-Epi_Course_004878	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Nov_28_'00	RamBooster  Really Boosts The Performance Of Your PC!	/cmd-review-D78-3AC26B5-3A247B15-prod1	RamBooster	/cmsw-Utilities-All-RamBooster	Software	/cmsw-Software-All	4.0	3	
Nov_20_'00	Plan On Getting Extra Memory...But Otherwise A Workhorse!	/cmd-review-6357-2415CD02-3A19C5DB-prod5	Lexmark ValueWriter 300	/cmhd-Printers-All-Lexmark_ValueWriter_300	Printers	/cmhd-Printers-All	4.0	3	
Nov_17_'00	A Versatile Baby Board	/cmd-review-4E31-3065DBEB-3A15F3D2-prod3	Asus P2B-B	/cmhd-Motherboards-All-Asus_P2B-B	Motherboards	/cmhd-Motherboards-All	4.0	3	
Nov_16_'00	Time To Mix Some Music!!	/cmd-review-4F97-173911D6-3A149C96-prod2	Audiograbber	/cmsw-CDUtilities-All-Audiograbber	Software	/cmsw-Software-All	5.0	3	
Nov_10_'00	Is It An Egg?? Nope, it's a mouse!!	/cmd-review-5AD3-14258B75-3A0CBC71-prod2	Logitech Cordless Wheel Mouse	/cmhd-MousingDevices-All-Logitech_Cordless_Wheel_Mouse	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Nov_07_'00	An Excellent Networkable Printer	/cmd-review-7F95-4B155F1-3A088828-prod4	HP LaserJet 4050N Laser Printer (International)	/cmhd-Printers-All-HP_LaserJet_4050N	Printers	/cmhd-Printers-All	5.0	3	
Nov_05_'00	You Own Your CDs...Now Make Them Available Anywhere!!	/cmd-review-44E4-1C7D4F24-3A065407-prod5	BeamIt	/cmsw-MP3-All-BeamIt	Software	/cmsw-Software-All	4.0	3	
Oct_29_'00	Great Idea...TERRIBLE Service!	/webs-review-3BC8-DEFBB68-39FCD65D-prod2	Vstore.com	/webs-Web_Services-All-Vstore_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Oct_29_'00	Great Price, No Downtime, Cruddy Customer Service	/inet-review-6F31-DEAF470-39FCCA22-prod2	Addr.com Web Hosting	/inet-Web_Hosting-All-Addr_com_Web_Hosting	Web Hosts	/inet-Web_Hosting-All	4.0	3	
Oct_27_'00	Backup Your Audio CDs, PlayStation Games, and Hard Drives!!	/cmd-review-80D-4FD3EE8-39F9CD8C-prod1	CDRWIN	/cmsw-CDUtilities-All-CDRWIN	Software	/cmsw-Software-All	5.0	3	
Oct_25_'00	Slow And Steady...	/cmd-review-14BC-3F64A08-39F72C65-prod1	Mustek Plug-n-Scan 1200 III EP	/cmhd-Scanners-All-Mustek_Plug-n-Scan_1200_III_EP	Scanners	/cmhd-Scanners-All	4.0	3	
Oct_17_'00	Could Be So Much More....	/golf-review-5C4B-20DF5130-39ECE0EF-prod4	Heritage Park Golf Course	/golf-Golf_Courses-Epi_Course_004738	Golf Courses	/golf-Golf_Courses-All	2.0	3	
Oct_14_'00	An Above Average Public Golf Course	/golf-review-5D7C-D3510C9-39E8B72E-prod1	Swope Memorial Golf Course	/golf-Golf_Courses-Epi_Course_007669	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Oct_14_'00	A Great Course For Intermediate Players	/golf-review-103-D29EB89-39E89AA5-prod1	Minor Park Golf Course	/golf-Golf_Courses-Epi_Course_007585	Golf Courses	/golf-Golf_Courses-All	4.0	3	
Oct_13_'00	How To Make A Million Bucks With Your Partner Site -- NOT!!!	/user-review-6DE6-CAE0A89-39E75D81-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Oct_08_'00	A Nice, Simple Case For A Great Price!	/bags-review-4E83-1B98BD25-39E0B3B9-prod3	Targus Top Loading Notepac	/bags-Computer_Bags-All-Targus_Top_Loading_Notepac	Computer Bags	/bags-Computer_Bags-All	4.0	3	
Oct_07_'00	No More Hunchback!!	/bags-review-5DE2-26F46A4-39DF6442-prod2	Okidata OKIPAGE 24DX LED Printer	/bags-Computer_Bags-All-Targus_Deluxe_Leather_Backpack	Computer Bags	/bags-Computer_Bags-All	5.0	3	
Oct_07_'00	Bye Bye eAds  - You Will Be Missed!	/cmd-review-4DB0-2603BB7-39DF3DBF-prod2	eAds Bannerad system	/cmsw-Web_Building-All-eAds_-_Bannerad_system	Software	/cmsw-Software-All	4.0	3	
Oct_04_'00	If I Could Change One Thing About Epinions....	/user-review-77D9-81F6493-39DBB2C6-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_02_'00	WinZip Is A Must Have For Every Computer	/cmd-review-2B8A-18A09158-39D919B7-prod3	WinZip Computing, Inc. WinZip	/cmsw-Utilities-All-WinZip	Software	/cmsw-Software-All	5.0	3	
Oct_01_'00	PrintKey Makes An Awkward Process A Little Easier	/cmd-review-663-17FCD457-39D7768E-prod3	PrintKey Pro v. 1.02	/cmsw-Graphics-All-PrintKey_Pro_v_102	Software	/cmsw-Software-All	5.0	3	
Sep_27_'00	Want An Aquarium?? Get This Tank!	/pets-review-4F9D-49D4129-39D2B774-prod1	All-Glass Standard Size Aquarium	/pets-Fish-Aquariums-All-All_Glass_Standard_Size_Aquarium	Aquariums	/pets-Fish-Aquariums-All	5.0	3	
Sep_27_'00	Logitech Surprises Me Again!!	/cmd-review-5E6C-471E951-39D2487D-prod1	Logitech Trackman Marble FX	/cmhd-MousingDevices-All-Logitech_TrackMan_Marble_FX	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Sep_24_'00	Why pay a lot for your domain name??	/cmd-review-31E8-1C481197-39CEA669-prod6	123Domains.com	/cmsw-EmailChat-All-123domains	Software	/cmsw-Software-All	5.0	3	
Sep_22_'00	Still My Favorite Shooter For The PC	/game-review-BE6-20C4E52-39CC259A-prod1	Star Wars Dark Forces	/game-Software-All-Playstation-Star_Wars_Dark_Forces	Video Games	/game-Software-All	5.0	3	
Sep_17_'00	A Workhorse, but not without its minor flaws	/hmgd-review-2D26-32D8769-39C58803-prod5	Craftsman 21 inch Deck Rear Bag Mulcher Mower, Propelled, 6.0 HP Models 37716 and 37788	/hmgd-Lawn_and_Garden-Power_Tools-All-Craftsman_21_inch_Deck_Rear_Bag_Mulcher_Mower_Propelled_60_HP_Models_37716_and_37788	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Sep_17_'00	The Console That Started It All!	/game-review-7B4D-11508931-39C50DA1-prod4	Atari 2600	/game-Hardware-ClassicConsoles-All-Atari_2600	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Sep_16_'00	PlayStation Memory Cards for PlayStation Consoles!	/game-review-3DE1-BE9B19B-39C42F89-prod1	Sony Memory Card	/game-Hardware-Accessories-Playstation-Sony_Memory_Card_PS	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
Sep_10_'00	A Capitalist Pig's Take On Epinions!	/user-review-67B6-38BE5B81-39BC33C2-prod5	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Sep_10_'00	If Only the Competition Could Keep Up...	/cmd-review-4E3-38963B51-39BBCD0A-prod5	Microsoft Internet Explorer 5.5	/cmsw-EmailChat-All-Microsoft_Internet_Explorer_5_5	Software	/cmsw-Software-All	4.0	3	
Sep_10_'00	Bring Out The Color In Your Fish!	/pets-review-1F9D-389312DC-39BBC4F4-prod5	Tetra TetraColor Flakes	/pets-Fish-Food-All-Tetra_TetraColor_Flakes	Food	/pets-Fish-Food-All	5.0	3	
Sep_09_'00	Why I Don't Use Netscape!	/cmd-review-3526-810D803-39BA5656-prod1	Netscape Communications Corporation Communicator	/cmsw-EmailChat-All-Netscape_Communicator	Software	/cmsw-Software-All	2.0	3	
Sep_05_'00	NOT a good choice!	/cmd-review-499B-6415EF3-39B5B3DB-prod1	Asus P3B-1394	/cmhd-Motherboards-All-Asus_P3B-1394	Motherboards	/cmhd-Motherboards-All	2.0	3	
Sep_02_'00	Why Waste Your Money...Buy MS Office Instead!	/cmd-review-73BD-4BAD15C-39B1CC0C-prod1	Microsoft Works	/cmsw-Personal_Productivity-All-Microsoft_Works	Software	/cmsw-Software-All	2.0	3	
Sep_02_'00	GRRRR!!! I Hate This Labeler!!	/cmd-review-5385-484FF57-39B14244-prod1	DATA BECKER Corporation CD LabelMaker	/cmsw-MP3-All-Memorex_CD_LabelMaker	Software	/cmsw-Software-All	1.0	3	
Aug_31_'00	A Wheel For Your Fish?? You Betcha!!	/pets-review-7CF0-3B05638-39AF21DC-prod1	Penguin Biowheel	/pets-Fish-Filtration-Filters-All-Penguin_Biowheel	Filters	/pets-Fish-Filtration-Filters-All	5.0	3	
Aug_29_'00	An Excellent Resource For Advanced Access Users!	/book-review-5F32-EF348CD-39AC85DC-prod6	Access Database Design & Programming: What You Really Need to Know to Develop with Access	/book_mu-3269946	Books	/book-Books-All	4.0	3	
Aug_28_'00	Be Careful...This May Not Be The Solution For You!	/cmd-review-3371-673044D-39AA90CF-prod3	3Com  Home Network Ethernet Kit	/cmhd-Networking-All-3Com__Home_Network_Ethernet_Kit	Hubs and Switches	/cmhd-Networking-Hubs-All	2.0	3	
Aug_26_'00	You Get Out What You Put In	/educ-review-3D7F-11A418A-39A882EC-prod1	University of Missouri-Kansas City School of Law	/educ-Law_Schools-All-University_of_Missouri_Kansas_City_Law	Law Schools	/educ-Law_Schools-All	2.0	3	
Aug_25_'00	A Great Phone With A Lot Of Features	/elec-review-719-929079-39A7278E-prod1	Mitsubishi G100E	/elec-Comm-Mobile_Phones-Hardware-All-Mitsubishi_G100e	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Aug_21_'00	Microsoft Access -- A Good Place To Start...	/cmd-review-427B-2E79001C-39A1E8BD-prod5	Microsoft Access	/cmsw-Personal_Productivity-All-Microsoft_Access	Software	/cmsw-Software-All	4.0	3	
Aug_20_'00	Want To Network Your Computers At Home?? This Is Your Hub!	/ntwk-review-1AC6-2DF1E107-39A08ED6-prod5	Netgear DS108	/ntwk-Hubs-All-Netgear_DS108	Hubs and Switches	/cmhd-Networking-Hubs-All	5.0	3	
Aug_20_'00	A Great Hub For Networking Small Businesses!!	/ntwk-review-29E3-2DEE6B05-39A085FA-prod5	Linksys Etherfast 10/100 16 port Auto Sensing Hub	/ntwk-Hubs-All-Linksys_Etherfast_10_100_16_port_Auto_Sensing_Hub	Hubs and Switches	/cmhd-Networking-Hubs-All	5.0	3	
Aug_18_'00	ADS PYRO -- Capture True Digital Video On Your Computer!!	/cmd-review-2623-154EF2CF-399DFDD3-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Aug_18_'00	Bluelight.com saved me from a week without the Internet!	/cmd-review-565F-2CD38912-399DB1CF-prod5	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	4.0	3	
Aug_17_'00	I'm downtown &amp; It's 6pm...Why Is Everything Closed???	/trvl-review-42EF-8BB2E6E-399C9A28-prod6	Cincinnati	/trvl-Dest-United_States-Ohio-Cincinnati	Destinations	/trvl-Destinations-All	4.0	3	
Aug_16_'00	Move over Cinergy...The Bengals Have Paul Brown Stadium!	/sprt-review-4B87-2BEB4A3B-399B5F46-prod5	Cinergy Stadium	/sprt-Venues-Cinergy_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Aug_14_'00	McAfee VirusScan -- A Good Choice To Protect Your Computer!	/cmd-review-1B30-2AA50B43-39981C1A-prod5	McAfee VirusScan	/cmsw-Utilities-All-McAfee_VirusScan	Software	/cmsw-Software-All	4.0	3	
Aug_11_'00	RealPlayer -- Paving The Way To Obscurity!	/cmd-review-47D9-294B02AC-3994A646-prod5	RealPlayer	/cmsw-EmailChat-All-RealPlayer	Software	/cmsw-Software-All	2.0	3	
Aug_10_'00	Napster -- The UnPopular Opinion!	/cmd-review-D09-112D80A2-39936A80-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	3.0	3	
Aug_10_'00	Dreamweaver UltraDev -- Better Than I'd Ever Hoped!!	/cmd-review-5396-10EB1E20-3992C07E-prod1	Macromedia Dreamweaver UltraDev	/cmsw-Web_Building-All-Macromedia_Dreamweaver_UltraDev	Software	/cmsw-Software-All	5.0	3	
Aug_08_'00	You'll Love ToSKINnydip with WinAmp!	/cmd-review-2A81-27C93569-3990CAA4-prod5	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
Aug_05_'00	At Best, An Average Law School For An Average Price	/educ-review-42AA-263216C7-398CB86F-prod5	University of Missouri-Kansas City School of Law	/educ-Law_Schools-All-University_of_Missouri_Kansas_City_Law	Law Schools	/educ-Law_Schools-All	2.0	3	
Aug_05_'00	IPSI Is a MUST For Anyone Studying Intellectual Property	/educ-review-37B9-262E395C-398CAE8A-prod5	Franklin Pierce Law Center -- Franklin Pierce Law Center	/educ-Law_Schools-All-Franklin_Pierce_Law_Center_Law	Law Schools	/educ-Law_Schools-All	5.0	3	
Aug_05_'00	One Of The WORST Products I Have Ever Bought!	/well-review-18DE-262ADB39-398CA5EB-prod5	Evenflo Cool Mist Humidifier - 2.5 Gallon	/well-Personal-Humidifiers-All-Evenflo_Cool_Mist_Humidifier_-_2_5_Gallon	Humidifiers & Vaporizers	/well-Personal-Humidifiers-All	1.0	3	
Aug_05_'00	Who's Your Daddy??	/mvie-review-48D4-2608DFD1-398C4EED-prod5	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'00	An EXCELLENT guitar with a GREAT sound!	/inst-review-1DEE-E02CD60-398B4E76-prod1	Yamaha FG402 Jumbo	/inst-Acoustic_Guitars-FG402	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_04_'00	You'd Better Have Your Swing Down Or You'll Hate This Club!	/sprt-review-4D7F-DF57458-398B2C47-prod1	Callaway SteelHead Driver	/sprt-Callaway_SteelHead_Driver	Generic sprt	/generic-sprt-All	3.0	3	
Aug_02_'00	A Challenge To ALL Advisors!	/user-review-5123-1024324-3988D559-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_01_'00	We're Very Sorry! -- Aint It The Truth!	/cmd-review-320-C87481B-398782A3-prod1	TheMail	/cmsw-EmailChat-All-TheMail_com	Software	/cmsw-Software-All	2.0	3	
Jul_31_'00	Google.com...My Second Choice For Search Engines!	/webs-review-4FD3-5B5AB09-39864B79-prod3	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_31_'00	Tried and True!! Altavista Just Keeps On Getting Better!!	/webs-review-E7B-5B1413E-3986402D-prod3	Altavista Search	/webs-Web_Services-All-Altavista_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_30_'00	READ THIS Or you may risk getting a ticket!!	/user-review-4D3C-B56206C-39847538-prod1	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jul_28_'00	This machine shouldn't even be called a &quot;server&quot;	/enth-review-444-21EC081E-3981C7B4-prod5	IBM Netfinity 1000	/enth-Servers-All-IBM_Netfinity_1000	Servers	/enth-Servers-All	1.0	3	
Jul_27_'00	SupraSonic II -- You'd Better Check With Your ISP First!!	/cmd-review-5762-AFD209C-3980FE56-prod4	Diamond Multimedia Suprasonic II	/cmhd-Modems-All-Diamond_Multimedia_Suprasonic_II	Modems	/cmhd-Modems-All	1.0	3	
Jul_24_'00	domainbank.com is great!! ESPECIALLY if you know the secret!	/cmd-review-3547-867988F-397CF38D-prod1	Domainbank.com	/cmsw-EmailChat-All-Domainbank_com	Software	/cmsw-Software-All	5.0	3	
Jul_24_'00	Veritas BackupExec -- A Great Way To Backup Your Data!	/cmd-review-27A6-1FF34E29-397CBBA1-prod5	Veritas Backup Exec Desktop Edition	/cmsw-Utilities-All-Veritas_Backup_Exec_Desktop_Edition	Software	/cmsw-Software-All	5.0	3	
Jul_21_'00	Too Technical Or Not Too Technical...That Is The Question! -- Writing A Good Computer Epinion	/user-review-79B3-6DDA895-397902F5-prod1	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jul_17_'00	Forget Casper...This friendly ghost will backup your data!!	/cmd-review-2981-1C50FF9B-39736E18-prod5	Symantec Norton Ghost Personal Edition	/cmsw-Utilities-All-Symantec_Norton_Ghost_Personal_Edition	Software	/cmsw-Software-All	5.0	3	
Jul_16_'00	Another	/user-review-1710-1BF09A2F-39727753-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_16_'00	A Simple Toy That Does Soooo Much!	/kifm-review-69A-1BDAB092-39723F3A-prod5	Rock-A-Stack	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Rock-A-Stack	Toys	/kifm-Toys-All	5.0	3	
Jul_15_'00	I'm Ready To Build A Cool Profile Page...What Do I Do???	/user-review-1210-3CE6F96-39712D84-prod1	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jul_14_'00	Ah, Southern Maine! Shopping, Beaches, and Great Seafood!	/trvl-review-4EC4-34A0ECD-396FDA89-prod1	Maine	/trvl-Dest-United_States-Maine	Destinations	/trvl-Destinations-All	5.0	3	
Jul_13_'00	Bar Harbor - Where Else Can You Get Lobster Ice Cream?	/trvl-review-4ED3-3A433A1-396E2F4E-prod4	Maine	/trvl-Dest-United_States-Maine	Destinations	/trvl-Destinations-All	5.0	3	
Jul_12_'00	Maine is Wicked Cool, Ayuh! Part 1 of a 3 Part Series	/trvl-review-6DCE-DF7856C-396D3A7C-prod3	Maine	/trvl-Dest-United_States-Maine	Destinations	/trvl-Destinations-All	5.0	3	
Jul_08_'00	Would You Like It If Someone Put A Condom On Your Keyboard?	/cmd-review-56A6-BEAA4C3-3967FAC2-prod3	Inpace Keyboard Glove	/cmhd-MiscPeripherals-All-Inpace_Keyboard_Glove	Peripherals	/cmhd-MiscPeripherals-All	2.0	3	
Jul_08_'00	A Heavy Duty Grass Whip and A Great Workout!	/hmgd-review-60E4-BD6889A-3967C747-prod3	Union Tough Duty Weed Cutter 62-105	/hmgd-Lawn_and_Garden-Hand_Tools-All-Union_Tough_Duty_Weed_Cutter_62-105	Garden Tools	/hmgd-Lawn_and_Garden-Hand_Tools-All	4.0	3	
Jul_06_'00	A Fun Movie For Both Kids And Adults	/mvie-review-53CE-167E2E32-396485AD-prod5	Dot and the Kangaroo	/mvie_mu-1006155	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_04_'00	A Great First Bike!	/auto-review-37A-9B32E91-39624DFF-prod4	2000 Yamaha Virago 535	/auto-Motorcycles-Yamaha_YamahaTouringg-Virago_535	Motorcycles	/auto-Motorcycles-All	4.0	3	
Jul_04_'00	The Water Is Good...The Product Is POOR!	/hmgd-review-65A5-9A70A11-39622EE9-prod4	Culligan Faucet Mount Filters Model FM-4	/hmgd-Water_Filters-Culligan-Faucet_Mount_Filters_Model_FM-4	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Jun_30_'00	1997 Rodeo -- Love It So Far!	/auto-review-52FA-77E2465-395CA779-prod3	1997 Isuzu Rodeo	/auto_Make-1997_Isuzu_Rodeo	Cars	/auto_Make	4.0	3	
Jun_29_'00	It's great  - if you like gas and a bloated feeling!	/well-review-2D3B-721D49C-395BB1DC-prod2	Twinlab Super Gainers Fuel	/well-Nutrition-Sport_Foods-All-Twinlab_Super_Gainers_Fuel	Sports Nutrition	/well-Nutrition-Sport_Foods-All	2.0	3	
Jun_27_'00	An Overblown Workstation... The 2400 Is Better!	/enth-review-A2B-630E8BE-39595264-prod4	Dell PowerEdge 1300	/enth-Servers-All-Dell_PowerEdge_1300	Servers	/enth-Servers-All	3.0	3	
Jun_27_'00	An Outstanding Server For Small Businesses!	/enth-review-6DB9-5F20686-3958A8F8-prod1	Dell PowerEdge 2400	/enth-Servers-All-Dell_PowerEdge_2400	Servers	/enth-Servers-All	5.0	3	
Jun_26_'00	Care enough to send the very best...but don't pay for it!	/webs-review-32D8-59EC024-3957D3BE-prod1	PrintQuick	/webs-Web_Services-All-PrintQuick	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_26_'00	Why Wouldn't You???	/webs-review-6471-59932AF-3957C585-prod1	SaveRainforest.net	/webs-Web_Services-All-SaveRainforest_net	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_25_'00	Bad Service and  Food! But Wait...They Sell Beanie Babies!	/rest-review-59E0-10E560BE-395631C7-prod5	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Jun_24_'00	Hello! Goodbye! Hello! Goodbye!	/kifm-review-6BA1-4821FD8-3954FAF8-prod1	Little Smart Pull 'n Play Phone	/kifm-Toys-All-Little_Smart_Pull_n_Play_Phone	Toys	/kifm-Toys-All	5.0	3	
Jun_23_'00	Forget Laplink! VNC IS FREE!!	/cmd-review-1B6A-3FDAC1C-3953B07C-prod4	AT&T Labs VNC	/cmsw-Utilities-All-AT_T_Laboratories_Cambridge_VNC	Software	/cmsw-Software-All	5.0	3	
Jun_23_'00	MultiTech USB Modem - As simple and reliable as you can get!	/cmd-review-749A-3F9C201-3953A677-prod4	MultiTech Compact USB	/cmhd-Modems-All-MultiTech_Compact_USB	Modems	/cmhd-Modems-All	5.0	3	
Jun_22_'00	Epinions is for EVERYONE!	/user-review-12B7-F65F9F4-39525C4A-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_22_'00	A highly versatile bike rack!	/auto-review-2C9A-F550E0F-395230F9-prod5	Archived Autos & Motorsports Reviews	/archive-auto_prod	Archived Reviews	/archive-All	1.0	3	
Jun_22_'00	Great For Playing Football OR A Trip To The Moon!	/sprt-review-5676-F4B6552-3952183F-prod5	Reebok Tenacious	/sprt-Football-Reebok_Tenacious	Football	/sprt-All-Football	4.0	3	
Jun_19_'00	Want to learn html?? Here's where to start!	/cmd-review-309A-1FCA778-394E863A-prod1	Microsoft Notepad	/cmsw-Personal_Productivity-All-Microsoft_Notepad	Software	/cmsw-Software-All	4.0	3	
Jun_19_'00	Website Professional -- Too little bang for too much buck!!	/cmd-review-5318-1F9D070-394E7EF5-prod1	O'Reilly & Associates WebSite Professional	/cmsw-Web_Building-All-O_Reilly___Associates_WebSite_Professional	Software	/cmsw-Software-All	3.0	3	
Jun_18_'00	Every baby needs a set of keys!	/kifm-review-6B67-D8045C1-394D80EA-prod5	First Keys	/kifm-Toys-All-First_Keys	Toys	/kifm-Toys-All	5.0	3	
Jun_17_'00	Why Pay More Than $20 For A HighChair When You Can Get This!	/kifm-review-2B6-D26ED1-394B8AA2-prod1	Graco Easy Chair Highchair	/kifm-B-BEquip-NF-High_Chairs-Graco_Easy_Chair_Highchair	High Chairs	/kifm-Baby_Equipment-High_Chairs-All	5.0	3	
Jun_15_'00	Logitech Wingman Attack -- A Great Gaming Bargain!	/cmd-review-81-C0D731D-3949A14C-prod6	Logitech WingMan Attack	/cmhd-PCGameDevices-All-Logitech_WingMan_Attack	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Jun_15_'00	My Baby's Buddy!	/kifm-review-573B-BE20DF8-39494FBC-prod3	Hug and Learn Baby Tad	/kifm-Toys-Type-Baby_Toys-Hug_and_Learn_Baby_Tad	Toys	/kifm-Toys-All	5.0	3	
Jun_12_'00	Your Guide To Branson, Missouri!	/trvl-review-112A-A6AA80A-39458BBB-prod2	Branson	/trvl-Dest-United_States-Missouri-Branson	Destinations	/trvl-Destinations-All	5.0	3	
Jun_11_'00	Epinions is HALF the site it used to be!	/user-review-64A5-9E7CAB6-39442235-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_11_'00	So...You Want To Backup Your PlayStation Games?	/cmd-review-6E94-9CDC792-3943DF9E-prod6	Nero Burning ROM	/cmsw-CDUtilities-All-Nero_Burning_ROM	Software	/cmsw-Software-All	4.0	3	
Jun_10_'00	Planning a trip to the falls? Read This First!!	/trvl-review-29EF-129D21F5-3942DAB9-prod1	Buffalo & Niagara Falls	/trvl-Dest-United_States-New_York-Buffalo_Niagara_Falls	Destinations	/trvl-Destinations-All	4.0	3	
Jun_10_'00	So...You Want To Run Multiple Monitors??	/cmd-review-7380-1283BEF7-394299B5-prod1	How to Understand Monitor Specs	/cmhd-Monitors-Topics-1	Monitors	/cmhd-Monitors-All	na	3	
Jun_10_'00	Not A Big Fan Of This Putter!	/sprt-review-2693-127759EF-394279F7-prod1	Mizuno Forged Putters	/sprt-Golf-Mizuno_Forged_Putters	Golf Clubs	/sprt-Golf-Golf_Clubs-All	2.0	3	
Jun_09_'00	AltaVista Free Internet --  Terrible, Terrible, Terrible!!	/cmd-review-4D10-12237007-3941A317-prod1	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	1.0	3	
Jun_09_'00	Vanguard Airlines --  At Least The Wings Didn't Fall Off!!	/trvl-review-4551-863DBD0-39404120-prod6	Vanguard Airlines	/trvl-Airlines-US_Canada-Vanguard_Airlines	Airlines	/trvl-Transportation-Airlines-All	1.0	3	
Jun_08_'00	Ford Contour -- Not Bad For A Rental!	/auto-review-132A-846B8A1-3940148A-prod4	2000 Ford Contour	/auto_Make-2000_Ford_Contour	Cars	/auto_Make	4.0	3	
Jun_06_'00	At first I hated it...NOW I wouldn't go back!	/cmd-review-7439-7301250-393D4AB3-prod3	Microsoft Intellimouse Trackball	/cmhd-MousingDevices-All-Microsoft_Intellimouse_Trackball	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Jun_05_'00	A Beautiful Place To Visit!!	/trvl-review-3E08-6D8A445-393C4D65-prod6	Burlington	/trvl-Dest-United_States-Vermont-Burlington	Destinations	/trvl-Destinations-All	5.0	3	
Jun_05_'00	Capturing The Right Video Capture Card!	/cmd-review-4EFE-6B7992A-393BF8CE-prod6	Choosing a Graphics Card	/cmhd_Peripherals-Graphics_Cards-Topics-5	Graphics Cards	/cmhd-Graphics_Cards-All	na	3	
May_26_'00	Gladiators Don't Whine...Why Should You?	/mvie-review-7F03-1763176-392E9F35-prod2	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_23_'00	Ocho Rios - The good AND the bad!	/trvl-review-2FD9-10555F-392AF08E-prod6	Ocho Rios	/trvl-Dest-Caribbean-Jamaica-Ocho_Rios	Destinations	/trvl-Destinations-All	3.0	3	
May_22_'00	JUST DO IT!!	/trvl-review-50CA-9CB7C8B-39297D59-prod6	Royal Caribbean Sovereign of the Seas	/trvl-Cruise_Lines-Royal_Caribbean-Royal_Caribbean_Sovereign_of_the_Seas	Cruises	/trvl-Cruises-All	5.0	3	
May_21_'00	NOT as great as everyone says	/mvie-review-66D2-D29A2A0-392817A1-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	2.0	3	
May_21_'00	And once, at band camp...	/mvie-review-667E-D25964B-39280D44-prod5	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	Want To Become A Web Developer?	/book-review-7FC7-CC40C69-39257D5C-prod3	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
May_17_'00	Meet me at &quot;The K&quot; For A Great Time!	/sprt-review-3CBB-B332E8C-39231160-prod5	Kauffman Stadium	/sprt-Venues-Kauffman_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_16_'00	UMKC -- A Good Urban Campus With A Wide Variety Of Programs	/educ-review-1829-5EB7A7A-39218031-prod2	University of Missouri-Kansas City	/educ-Colleges_and_Universities-All-University_of_Missouri_Kansas_City	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
May_15_'00	You Actually Get MORE Than You Paid For!	/cmd-review-1326-5751A57-3920512A-prod2	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	4.0	3	
May_13_'00	Let's Get Cooking George -- The George Foreman Grill	/hmgd-review-7832-9DB9B2D-391E0BAB-prod3	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
May_13_'00	A Giant, Messy Pain!	/hmgd-review-7794-9D9FC5D-391E0785-prod3	Farberware Open Hearth Indoor Grill	/hmgd_Indoor_Grills-Farberware-Farberware_Open_Hearth_FSR200	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
May_12_'00	Long John Silver's -- Where EVERYTHING tastes like fish!	/rest-review-7AB7-897325E-391C635D-prod5	Long John Silver's	/rest-Chain_Restaurants-All-Long_John_Silver__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_10_'00	Don't!	/kifm-review-66A5-85C8B74-391A3723-prod4	Evenflo Trendsetter Advantage Travel System	/kifm-Hybrid_Strollers-Evenflo-Evenflo_Trendsetter_Advantage_Travel_System	Strollers	/kifm-Baby_Equipment-Strollers-All	1.0	3	
May_09_'00	Macromedia Shockwave -- For A Plug-In...It's Grrrrreat!	/cmd-review-73D5-3341805-39189DC7-prod6	Macromedia Shockwave Player	/cmsw-Graphics-All-Macromedia_Shockwave_Player	Software	/cmsw-Software-All	4.0	3	
May_09_'00	FootJoy Classics -- My Feet Are Dry, But Boy Are They Sore!	/sprt-review-5E87-708220F-391865C8-prod5	FootJoy Classics Dry	/sprt-Golf-FootJoy_Classics_Dry	Golf Shoes	/sprt-Golf-Golf_Shoes-All	2.0	3	
May_06_'00	Mommy's (and Daddy's) little helper	/kifm-review-7A25-6135289-39145CF8-prod3	What Equipment is Essential in Raising your Child?	/kifm-Baby_Care-Baby_Equipment-Must_Haves	Kids & Family	/kifm	na	3	
May_04_'00	One AWESOME Pizza	/rest-review-6D1C-53E1B59-39123B29-prod3	Giordano's	/rest-Chain_Restaurants-All-Giordano__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Apr_27_'00	Abit BE6 -- A Well Designed Board With LOTS of Options	/cmd-review-7A2D-139B719-39090495-prod1	Abit BE6	/cmhd-Motherboards-All-Abit_BE6	Motherboards	/cmhd-Motherboards-All	5.0	3	
Apr_09_'00	The Gateway Solo - a nightmare waiting to happen!!	/cmd-review-733C-8159753-38F0BB28-prod6	Gateway Solo 5150	/cmhd-Notebooks-All-Gateway_Solo_5150	Laptops	/cmhd-Notebooks-All	1.0	3	
Apr_09_'00	This Dell Inspiron really packs a whallop!	/cmd-review-50F2-81054E1-38F0ADB1-prod6	Dell Inspiron 7000 C466LT	/cmhd-Notebooks-All-Dell_Inspiron_7000_C466LT	Laptops	/cmhd-Notebooks-All	5.0	3	
Apr_08_'00	Expose Your Website To Flash!	/cmd-review-545E-7915581-38EF6895-prod6	Macromedia Flash 3 (and prior versions)	/cmsw-Graphics-All-Macromedia_Flash	Software	/cmsw-Software-All	4.0	3	
Apr_05_'00	Ulead Video Studio -- Make Great Videos Easily	/cmd-review-5EEE-D8C4845-38EB46F7-prod2	Ulead Video Studio	/cmsw-Graphics-All-Ulead_Video_Studio	Software	/cmsw-Software-All	5.0	3	
Apr_04_'00	SyGate--The safe &amp; easy way to share an Internet connection	/cmd-review-72E1-5909376-38EA47F4-prod6	Acer Sygate	/cmsw-Utilities-All-Sygate	Software	/cmsw-Software-All	4.0	3	
Mar_31_'00	My top 3 PlayStation Games of 1999	/game-review-78C8-A490171-38E53230-prod5	The Best Playstation Games of 1999	/game-Playstation-Best_of_99	Games	/game	na	3	
Mar_31_'00	HP Deskjet 712C -- Lots of Color for Little Green	/cmd-review-55EC-A475E4B-38E52DFF-prod5	HP DeskJet 712c	/cmhd-Printers-All-HP_Desk_Jet_712C	Printers	/cmhd-Printers-All	5.0	3	
Mar_29_'00	ATI All-In-Wonder -- The Wonder of Video Capture	/cmd-review-3FC-2795A9E-38E25E77-prod6	ATI  All-In-Wonder 128 Pro	/cmhd-Graphics_Cards-All-ATI__All-In-Wonder_128_Pro	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Mar_29_'00	Big Price, Small Speakers, Good Deal!	/cmd-review-3AC-2775E5E-38E25962-prod6	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Mar_22_'00	Nike Air Max Press -- Finally..A Comfortable Golf Shoe	/sprt-review-4890-5BE4886-38D991C5-prod5	Nike Air Max Press	/sprt-Golf-Nike_Air_Max_Press	Golf Shoes	/sprt-Golf-Golf_Shoes-All	5.0	3	
Mar_18_'00	Spedia Promises Big...Delivers Little!	/cmd-review-7757-37EA503-38D3D035-prod5	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_16_'00	Like A Rock (That sits in your garage) - 2.8 liter Blazers	/auto-review-618D-346E99B-38D0FBEA-prod2	2000 Chevrolet Blazer	/auto_Make-2000_Chevrolet_Blazer	Cars	/auto_Make	1.0	3	
Mar_15_'00	Epipo Is Another Jester In The Paid-To-Surf Court!!	/cmd-review-7A2C-300C2F4-38D04B99-prod1	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_12_'00	A Great Book For Dads-To-Be	/book-review-59F9-1552A5D-38CC0469-prod4	What to Expect When You're Expecting	/book_mu-2807804	Books	/book-Books-All	4.0	3	
Mar_12_'00	What A GREAT Shake!!	/rest-review-4E-153431D-38CBFF8A-prod4	Ghirardelli Chocolate Shop	/rest-Restaurants-All-Ghirardelli_Chocolate_Shop	Restaurants	/rest-Restaurants-All	5.0	3	
Mar_10_'00	Learning From Home Sound Easy? Be Prepared To Work!	/educ-review-2119-81027D-38C9E299-prod2	What Should I Know About Distance Learning Programs?	/educ-Distance_Learning	Education	/educ	na	3	
Mar_09_'00	Delphi is a great to meet friends!	/cmd-review-2C6A-11F7CC3-38C86D8D-bd1	Delphi Forums	/webs-Web_Services-All-Delphi_Forums	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_08_'00	Will Backup Audio CDs, But Won't Backup PlayStation Discs	/cmd-review-6F6A-3936FDF-38C7091A-prod9	Adaptec Easy CD Creator	/cmsw-Healthhobbies-All-Adaptec_Easy_CD_Creator_4_0	Software	/cmsw-Software-All	3.0	3	
Mar_01_'00	Another Spin Off Game Gone Bad!	/game-review-3431-16113FE0-38BDD5D9-bd1	Dukes of Hazzard Racing for Home	/game-Software-All-Playstation-Dukes_of_Hazzard_Racing_for_Home	Video Games	/game-Software-All	2.0	3	
Mar_01_'00	Vroom! Vroom! Get Outta My Way! **Updated**	/game-review-29E5-160FA5CC-38BDD1BD-bd1	Driver	/game-Software-All-Playstation-Driver	Video Games	/game-Software-All	5.0	3	
Feb_29_'00	Took Some Getting Used To, But Now I Wouldn't Trade 'Em	/sprt-review-4F0E-10F667FD-38BCA621-prod4	Cobra King Cobra II Tour Irons	/sprt-Golf-Cobra_King_Cobra_II_Tour_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Feb_28_'00	*Updated 6/6/00* Definitely Worth The Time It Takes To Learn	/cmd-review-4045-106C33D8-38BB4753-prod5	Macromedia Drumbeat 2000	/cmsw-Web_Building-All-Macromedia_Drumbeat_2000	Software	/cmsw-Software-All	4.0	3	
Feb_27_'00	Hard Rock is definitely a Tourist Trap...But The Foods Great	/rest-review-7070-59B8064-38B9A60A-prod1	Hard Rock Cafe	/rest-Restaurants-All-Hard_Rock_Cafe_ATL	Restaurants	/rest-Restaurants-All	4.0	3	
Feb_16_'00	The Exersaucer's Been Through Three Babies and We Love It!	/kifm-review-4BC5-A277380-38AB3BD5-prod2	Evenflo Exersaucer Plus	/kifm-B-BEquip-APC-Exersaucers-Evenflo_Exersaucer_Plus	Exersaucers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Exersaucers-All	5.0	3	
Feb_15_'00	Beaches, Jungles, Shopping Malls, Venezuela has it all	/trvl-review-760C-9B292A9-38AA10A4-prod2	Venezuela	/trvl-Dest-Latin_America-Venezuela	Destinations	/trvl-Destinations-All	4.0	3	
Feb_15_'00	It was worth the wait!	/elec-review-74F7-9B1A029-38AA0E37-prod2	Sony DVP-S330 DVD Player	/elec_Home_Theater-DVD_Sony_DVP-Sony_DVP-S330	DVD Players	/elec-Video-DVD-All	5.0	2	
Feb_15_'00	OHHHH I Love My Shadow ACE!	/auto-review-1CA0-99A3754-38A9E290-prod7	2000 Honda Shadow ACE	/auto-Motorcycles-Honda_HondaClassicc-Shadow_ACE	Motorcycles	/auto-Motorcycles-All	5.0	3	
Feb_15_'00	&quot;Teach Yourself&quot; Makes It EASY	/book-review-5D1A-9877869-38A9B293-prod7	Sams Teach Yourself Outlook 98 in 24 Hours	/book_mu-3412737	Books	/book-Books-All	4.0	3	
Feb_15_'00	DreamWeaver Can Make You Look Like An HTML Pro	/cmd-review-129-97D6D52-38A998DC-prod7	Macromedia/Allaire Dreamweaver Upgrade V 3.0 Win	/cmsw-Web_Building-All-Macromedia_Dreamweaver	Software	/cmsw-Software-All	5.0	3	
Feb_15_'00	Beep Beep! Road Runner Rocks!	/cmd-review-4FAC-96FB0F9-38A96C29-prod6	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	3	
Feb_14_'00	Fireworks ROCKS!	/cmd-review-754F-93C2B11-38A8E842-prod6	Macromedia Fireworks	/cmsw-Web_Building-All-Macromedia_Fireworks_2	Software	/cmsw-Software-All	5.0	3	
Feb_14_'00	Dell, Compaq, Gateway?? GO DELL!!	/cmd-review-39E8-938E617-38A8DFE4-prod6	What Should I Know About Dell Desktops in General?	/cmhd_Desktops-Dell-general	Desktops	/cmhd-Desktops-All	na	3	
Feb_14_'00	Gateway?? Don't Do It!!	/cmd-review-4575-93849F9-38A8DE54-prod6	What Should I Know About Gateway Desktops in General?	/cmhd_Desktops-Gateway-general	Desktops	/cmhd-Desktops-All	na	3	
Feb_14_'00	Is AllAdvantage A Scam?? Or Do They Really Pay You To Surf?	/cmd-review-2CF7-9367056-38A8D998-prod6	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	3.0	3	
