Feb_02_'02	Lions and Tigers and...Tigers?	/content_51821383300	Calvin & Hobbes: Sunday Papers, 1985-1995	/book_mu-4859690	Books	/book-Books-All	5.0	3	
Feb_02_'02	Peek A Boooooo?	/content_51816074884	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_02_'02	?Tiene Que Ser Bueno?	/content_51826298500	Goya in Bordeaux	/mvie_mu-1100088	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_02_'02	Rags to B*tches?	/content_51810700932	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_01_'02	Hart to Hart?	/content_50948574852	WWF - WrestleMania 10	/mvie_mu-1047934	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'02	Arnold's Turbo Adventure?	/content_49411427972	Jingle All the Way	/mvie_mu-1076802	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'02	Susidee's "It's My Life" W/O - Neon Leon?	/content_54142799492	Theremin: An Electronic Odyssey	/mvie_mu-1065865	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'02	Saturday Night Swordfish?	/content_51016797828	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_26_'01	Hulkamania's Hart Attack?	/content_50387259012	WWF - WrestleMania 9	/mvie_mu-1087097	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'01	Broadway Turk's Top 10 OC Flicks?	/content_2434244740	The 10 Best Organized Crime Movies	/mvie-topic-Video-All-Community-What_are_the_10_Best-Organized_Crime	Movies	/mvie	na	3	
Dec_21_'01	Grease Is The Word?	/content_49703652996	Church's Chicken	/rest-Chain_Restaurants-All-Church__s_Chicken	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Dec_21_'01	It Takes A Thief?	/content_50281811588	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'01	Mind Games?	/content_46148259460	One Flew Over the Cuckoo's Nest	/mvie_mu-1015583	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_13_'01	Broadway Turk's Top 10 Flicks?	/content_2338037892	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Dec_13_'01	Mockery of Justice?	/content_49539616388	WWF - WrestleMania 8	/mvie_mu-1036880	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_13_'01	Marvelous Marvin?	/content_49409068676	Man Who Shot Liberty Valance	/mvie_mu-1013212	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_11_'01	American Skullcrusher?	/content_48750759556	Fender American Standard Stratocaster	/inst-Electric_Guitars-American_Standard_Stratocaster	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_11_'01	Doublecross and the Switchblade?	/content_49347006084	Eye of the Needle	/mvie_mu-1006904	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_11_'01	Big Red Yawn?	/content_48184069764	WWF - WrestleMania 7	/mvie_mu-1031772	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'01	Plugged Nickels?	/content_48956214916	Our Lady of the Assassins	/mvie_mu-1109717	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_06_'01	Under The Influence?	/content_2394726532	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Dec_05_'01	The Gospel According to Stanley?	/content_48684306052	2001: A Space Odyssey	/mvie_mu-1000085	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_05_'01	Kickstart My Heart?	/content_46430326404	Black & Decker 4-Cup Drip Coffeemaker DCM400	/hmgd-Coffee_Machines-Black_and_Decker-4-Cup_Drip_Coffeemaker	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Dec_01_'01	Mellow Yellow?	/content_45748424324	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	4.0	3	
Nov_28_'01	Ultimate Tank Job?	/content_45244452484	WWF - WrestleMania 6	/mvie_mu-1024173	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_28_'01	G-dawful?	/content_45653462660	Eye of God	/mvie_mu-1080185	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_28_'01	Boy Toy?	/content_47925595780	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'01	Erin Go Blast?	/content_44370071172	The Singles Collection - Dropkick Murphys	/musc_mu-370920	Music	/musc-album	5.0	3	
Nov_01_'01	Wasps Need Not Apply?	/content_45242683012	Raid Wasp & Hornet Killer	/hmgd-Lawn_and_Garden-Pest_Control-All-Raid_Wasp_and_Hornet_Killer	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	5.0	2	
Nov_01_'01	Trumped Out?	/content_45146607236	WWF - WrestleMania 5	/mvie_mu-1024171	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_01_'01	Cuz Stone Cold Said So?	/content_44666490500	Coors Light	/fddk-Beers-By_Name-All-Coors_Light	Beers	/fddk-Beers-All	3.0	2	
Nov_01_'01	Shadow8's Halloween W/O: Ghouls and Dolls?	/content_45219942020	Child's Play	/mvie_mu-1004032	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'01	Macho Madness?	/content_44601151108	WWF - WrestleMania 4	/mvie_mu-1024170	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'01	Speaking of Which?	/content_44971101828	Man Bites Dog	/mvie_mu-1042730	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_27_'01	Switching Gears?	/content_2278137988	Should I Transfer Schools?	/educ-Transfer	Education	/educ	na	3	
Oct_26_'01	An Idol Is Born?	/content_44594794116	WWF - WrestleMania 3	/mvie_mu-1024169	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_26_'01	Bigger or Better?	/content_44572315268	WWF - WrestleMania 2	/mvie_mu-1024168	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_26_'01	Leave of Absinthe?	/content_44368432772	From Hell	/mvie-2001_From_Hell	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_26_'01	In The Beginning?	/content_44388159108	WWF - WrestleMania 1	/mvie_mu-1024167	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_19_'01	More Bang For The Buck?	/content_43728342660	Afghanistan	/trvl-Dest-Middle_East-Afghanistan	Destinations	/trvl-Destinations-All	5.0	3	
Oct_19_'01	Nine Lives and Counting?	/content_43720937092	9Lives Sliced Beef in Gravy Cat Food	/pets-Cats-Food-All-9Lives_Sliced_Beef_in_Gravy_Cat_Food	Food	/pets-Cats-Food-All	1.0	3	
Oct_19_'01	Cockles and Muscles?	/content_43223060100	Arnold: The Education of a Bodybuilder	/book_mu-2179359	Books	/book-Books-All	5.0	3	
Oct_14_'01	Double Dealing?	/content_42985557636	Bicycle Playing Cards Bonus Pack	/kifm-Games-Card_Games-Bicycle_Playing_Cards_Bonus_Pack	Toys	/kifm-Toys-All	5.0	3	
Oct_11_'01	The Best Offense?	/content_2239012996	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Oct_10_'01	Status Qua?	/content_42947284612	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	2	
Oct_09_'01	Squeezin' the Charmin'?	/content_42865692292	Of Mice and Men	/mvie_mu-1040322	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_09_'01	Burning Love?	/content_42862022276	Henry Portrait of a Serial Killer 2: Mask of Sanity	/mvie_mu-1083154	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_08_'01	One Toke Over The Line?	/content_42719874692	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_06_'01	Screwing Around?	/content_42584936068	Black & Decker 3/8" Single Speed Reversible Drill 7152	/hmgd-Tools-Hand_Power-Drills-three-Black-Black___Decker_3_8_Single_Speed_Reversible_Drill	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Oct_06_'01	Depper and Depper?	/content_42581724804	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_06_'01	The Little Pickup That Could?	/content_42577792644	2000 Ford Ranger	/auto_Make-2000_Ford_Ranger	Cars	/auto_Make	5.0	3	
Oct_06_'01	Blue Light Special?	/content_42564947588	15 Minutes	/mvie_mu-1105583	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_06_'01	Bully For You?	/content_42562653828	Inside the Lion's Den	/book_mu-3384324	Books	/book-Books-All	4.0	2	
Oct_06_'01	Brass, Metal and Broken Glass?	/content_42559704708	Chicago IX - Greatest Hits - Chicago	/musc_mu-89791	Music	/musc-album	5.0	3	
Oct_06_'01	Brass, Metal and Broken Glass (Pt. II)?	/content_42400059012	Alive! [Remaster] - Kiss	/musc_mu-117041	Music	/musc-album	4.0	3	
Oct_04_'01	Brass, Metal, Broken Glass (Pt. III)?	/content_42394291844	Give Me Convenience Or Give Me Death - The Dead Kennedys	/musc_mu-95823	Music	/musc-album	4.0	3	
Sep_28_'01	Gangster's Paradise?	/content_41854733956	Goombata: The Improbable Rise & Fall of John Gotti & His Gang	/book_mu-2134778	Books	/book-Books-All	5.0	3	
Sep_28_'01	2000: A Hick Odyssey?	/content_41848966788	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_27_'01	Partytown TX USA?	/content_41755774596	East 6th Street & Congress Ave	/trvl-Dest-United_States-Texas-Austin-East_6th_Street_Congress_Ave	Destinations	/trvl-Destinations-All	5.0	3	
Sep_24_'01	Unnatural Disasters?	/content_2169479300	September 11, 2001 U.S. Terrorist Attacks - Helping Children Understand	/user-1-topic-2-C	Home	/Top	na	3	
Sep_12_'01	Yasser's Ragtime Band?	/content_40546176644	Siege	/mvie_mu-1085113	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_08_'01	Rocking at Fredericksburg?	/content_40098434692	Enchanted Rock State Natural Area	/park-Parks-All-TX-Enchanted_Rock_State_Natural_Area	Parks	/park-Parks-All	5.0	3	
Sep_08_'01	Progress N Comfort?	/content_40093519492	Progressive Group - Auto	/finc-Insurance-All-Progressive_Group_-_Auto	Insurance	/finc-Insurance-All	5.0	3	
Sep_08_'01	Whole Lotta Shootin' Goin' On?	/content_39271304836	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'01	Lager Than Life?	/content_40085786244	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	4.0	3	
Sep_01_'01	Flock of Seagals?	/content_39268880004	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_01_'01	Nicole's Sixth Sense?	/content_39124831876	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'01	Splish Smash?	/content_36491726468	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_15_'01	Shake, Rattle and Groan?	/content_1992073348	The 10 Best Sports Movies	/mvie-topic-Video-All-Community-Best-Sports	Movies	/mvie	na	3	
Aug_12_'01	Monkey Doo?	/content_35236253316	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'01	Neither Rain, Sleet Nor Shipwreck?	/content_34729791108	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'01	Oh You Kidman?	/content_34623229572	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'01	Brainstorming: The g vs. MI?	/content_28869168772	Frames of Mind: The Theory of Multiple Intelligences	/book_mu-2264355	Books	/book-Books-All	5.0	3	
Jun_26_'01	LGBT Write-Off: The Flip Side?	/content_28743929476	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Jun_25_'01	Six Feet Down Under?	/content_28717256324	Chopper	/mvie_mu-1105598	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'01	Sink 'Em And Weep?	/content_26891030148	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'01	Dancing Machine?	/content_23121399428	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	3	
May_17_'01	Games Losers Play?	/content_22921186948	Funny Games	/mvie_mu-1083791	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_19_'01	Prophet Without Honor: Coriolanus Reaps the Whirlwind	/content_18637033092	Coriolanus	/book_mu-2066211	Books	/book-Books-All	5.0	3	
Apr_02_'01	Pride Goeth Before A Fool?	/content_16029814404	William Shakespeare, King Lear	/book_mu-3522515	Books	/book-Books-All	5.0	3	
Mar_24_'01	Ca Plane Pour Moi?	/content_14682852996	Paris	/trvl-Dest-Europe-France-Paris	Destinations	/trvl-Destinations-All	5.0	3	
Mar_03_'01	General Paranoia?	/content_11511959172	Othello	/book_mu-2063305	Books	/book-Books-All	5.0	3	
Feb_14_'01	Brain Salad Surgery?	/content_9207189124	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_07_'01	Sons and Lovers: Mourning Hamlet?	/content_8433274500	Hamlet, Prince of Denmark - Shakespeare	/book_mu-2009293	Books	/book-Books-All	5.0	3	
Jan_23_'01	Tales Of Revenge: Boxing Lavinia?	/content_6849334916	Titus Andronicus	/book_mu-3609372	Books	/book-Books-All	5.0	3	
Jan_08_'01	Viet Mom?	/musc-review-1001-4AF03583-3A59E515-prod3	Gung Ho - Patti Smith	/musc_mu-356399	Music	/musc-album	5.0	3	
Dec_31_'00	Seeing Spots?	/kifm-review-1A50-392DB548-3A4FC56B-prod5	Twister	/kifm-Games-Family_Games-Twister	Toys	/kifm-Toys-All	5.0	3	
Dec_29_'00	Merry Christmas and Goodbye Cruel World: So What If I Wasn't Invited!!!	/kifm-review-13A5-45F823D4-3A4D2CA3-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_29_'00	Missy's Epinions Y2K+1 Write-Off: Flag Waving?	/user-review-7CB5-2D298F9F-3A4CC75D-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_27_'00	Uninvited Guests: The Yule Gifts Write-Off?	/user-review-10D0-36C8576A-3A49A339-prod5	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Dec_26_'00	Cutting and Strutting?	/kifm-review-1D9F-1DE235A3-3A4904C3-prod4	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	3	
Dec_25_'00	JeannieKerns' Religious Write-Off: Reason For The Season?	/kifm-review-78FC-1D8AE891-3A482547-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_21_'00	Passing The Torch?	/mvie-review-C6F-33EC2D5D-3A4250E9-prod5	WWF - WrestleMania 12	/mvie_mu-1068200	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'00	Foot In The Door?	/mvie-review-7292-334AD337-3A40B3DB-prod5	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'00	The Little ISP That Could?	/cmd-review-2F30-1A2D150F-3A3F8712-prod4	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	5.0	3	
Dec_09_'00	Reflections on Number 300?	/user-review-383D-90FDFFE-3A32470E-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_07_'00	End Of An Era?	/mvie-review-9E0-3AB7FA89-3A305F8A-prod3	Krays	/mvie_mu-1031707	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_06_'00	MARIAM and VOLPONE: Hell Hath No Fury?	/book-review-6F00-21919614-3A2F190D-prod2	Volpone	/book_mu-2087029	Books	/book-Books-All	5.0	3	
Dec_04_'00	NWO Stocking Stuffer?	/kifm-review-5685-208CC50B-3A2C7D56-prod2	WC Ring Master Hollywood Hogan	/kifm-Action_Figures-Wrestling-WC_Ring_Master_Hollywood_Hogan	Toys	/kifm-Toys-All	5.0	3	
Dec_03_'00	Xmas Memories Writeoff?	/gift-review-37FE-641E33F-3A2B1912-prod1	Children: Inexpensive Gift Ideas	/gift-Children-Topics-3	Home	/Top	na	3	
Nov_27_'00	Tough Love?	/kifm-review-BDE-3315611-3A2340AF-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Nov_20_'00	Changing the World?	/kifm-review-5A8-B455AC6-3A195F1C-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_16_'00	Stoic Heroics?	/mvie-review-2847-2F9DF01D-3A13F408-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_12_'00	Grapes of Wroth?	/book-review-6676-357D505C-3A0F2E62-prod6	The First Part of the Countess of Montgomery's Urania	/book_mu-2762319	Books	/book-Books-All	5.0	3	
Nov_02_'00	Epinions Village Writeoff: I Shot The Sheriff?	/user-review-545F-FB9B5AB-3A016AD5-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_01_'00	Burning Down The House?	/educ-review-3564-76F4B2B-3A001030-prod1	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	1.0	3	
Oct_28_'00	New  World Order...To Go?	/rest-review-6EE0-55A470C-39FABBB3-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_27_'00	One Day At A Time?	/kifm-review-1EEC-4DD1E27-39F97B4D-prod1	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Oct_25_'00	Pump It Up?	/kifm-review-651E-3CE2B6C-39F6C5B1-prod1	NWO Ring Fighters - Scott Steiner	/kifm-Action_Figures-Wrestling-NWO_Ring_Fighters_-_Scott_Steiner	Toys	/kifm-Toys-All	5.0	3	
Oct_21_'00	Creature Comforts?	/book-review-225E-1F482D4-39F20927-prod1	Frankenstein	/book_mu-3468871	Books	/book-Books-All	5.0	3	
Oct_20_'00	Pinball Wizard?	/srvc-review-4A7-13C35D6-39F0315B-prod1	U-Haul	/hmgd-Moving_Services-All-U_Haul_Moving_Service	Moving Companies	/hmgd-Moving_Services-All	5.0	3	
Oct_19_'00	Levda's Theme Song Write-Off: Mondo Turk?	/musc-review-7F57-CE5953-39EF181E-prod1	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Oct_19_'00	Escape To Erin: Emerald City?	/trvl-review-5E7B-C165A7-39EEF6F6-prod1	Belfast	/trvl-Dest-Europe-Ireland-Belfast	Destinations	/trvl-Destinations-All	5.0	3	
Oct_18_'00	Escape To Erin II - In Memoriam?	/trvl-review-4224-2129EC65-39ED9FEA-prod4	Derry	/trvl-Dest-Europe-Ireland-Derry	Destinations	/trvl-Destinations-All	5.0	3	
Oct_13_'00	Escape To Erin III - Cry Freedom?	/trvl-review-205B-C863467-39E6F785-prod1	Ireland	/trvl-Dest-Europe-Ireland	Destinations	/trvl-Destinations-All	5.0	3	
Sep_28_'00	Stoic Sid and Stella?	/book-review-26A1-4E40939-39D36CA9-prod1	Sir Philip Sidney	/book_mu-2051526	Books	/book-Books-All	5.0	3	
Sep_23_'00	Broadway Turk's Top 10 Rock List?	/musc-review-481E-24B784F-39CCC74E-prod1	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Sep_23_'00	Sound Familiar?	/kifm-review-853-23A5B78-39CC9B7F-prod1	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	1.0	3	
Sep_22_'00	Jumping Off The Meat Wagon?	/educ-review-5C08-1CFBE9A-39CB8A8F-prod1	What Should I Know about Athlete Recruiting?	/educ-Athletes	Education	/educ	na	3	
Sep_22_'00	Child Worship?	/mvie-review-3FC4-1C3810F-39CB6B38-prod1	Desperate Measures	/mvie_mu-1080634	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_21_'00	Clerical Failure?	/kifm-review-2923-4E6C553-39C9F194-prod5	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Sep_16_'00	Rodeo Joe's Worst Movie Write-Off: Knott Ho's?	/mvie-review-1004-BB3F8C2-39C3A602-prod1	Love God?	/mvie_mu-1067249	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_15_'00	Return of Manny: Tug of War?	/kifm-review-1FCA-B138BDC-39C20B52-prod1	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	3	
Sep_13_'00	Return of Manny II: The Last Detail?	/kifm-review-3999-A0BD06E-39BF682C-prod1	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Sep_12_'00	Return of Manny III: Raising Cain?	/kifm-review-4CB8-9A6D54E-39BE65AA-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Sep_12_'00	Sex In Scripture: Gypsy's Sex Writeoff?	/kifm-review-160F-986D3CC-39BE13BA-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_09_'00	Redneck Chic(k)?	/musc-review-6290-8034EE1-39BA33B0-prod1	The Woman In Me - Shania Twain	/musc_mu-178904	Music	/musc-album	5.0	3	
Aug_25_'00	Banality of Evil?	/book-review-5BA5-3036855A-39A65D40-prod5	Eichmann Interrogated: Transcripts from the Archives of the Israeli Police	/book_mu-3609677	Books	/book-Books-All	5.0	3	
Aug_25_'00	Cheap Night Out?	/rest-review-2358-3032C917-39A653B0-prod5	Applebee's	/rest-Chain_Restaurants-All-Applebee__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_24_'00	Greatest Chicken Recipe?	/rest-review-3A69-C2248F6-39A55023-prod6	KFC	/rest-Chain_Restaurants-All-KFC	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_22_'00	Conrad vs. Hemingway?	/book-review-2D00-170DCFD6-39A275E5-prod1	Heart of Darkness	/book_mu-2057540	Books	/book-Books-All	5.0	3	
Aug_19_'00	Sinking Or Swimming?	/educ-review-42F6-157FC165-399E7ACB-prod1	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Aug_18_'00	Lessing's Beloved?	/book-review-43B1-2C992016-399D1C48-prod5	Beloved	/book_mu-2202794	Books	/book-Books-All	5.0	3	
Aug_17_'00	Dickinson's Beloved?	/book-review-46CF-86DE117-399BD445-prod6	Beloved	/book_mu-2202794	Books	/book-Books-All	5.0	3	
Aug_16_'00	Flyswatting?	/book-review-6883-2B94C8C5-399A81D3-prod5	Lord of the Flies	/book_mu-2160119	Books	/book-Books-All	5.0	3	
Aug_15_'00	Seeing Is Believing?	/kifm-review-3608-7806139-39997448-prod6	G.I. Joe - U.S. Vietnam Marine Fully Posable Figure	/kifm-Action_Figures-GI_Joe-G_I__Joe_-_U_S__Vietnam_Marine_Fully_Posable_Figure	Toys	/kifm-Toys-All	5.0	3	
Aug_15_'00	Greatest Velvets' Hits?	/musc-review-1A1A-762B3FD-39992850-prod6	Peel Slowly And See [Box] - Velvet Underground	/musc_mu-181513	Music	/musc-album	5.0	3	
Aug_12_'00	The People's Choice?	/mags-review-1575-11E9AC77-39954C43-prod1	Christianity Today	/mags-Christianity_Today	Magazines	/mags-All	5.0	3	
Aug_12_'00	Amazing Grazing?	/rest-review-4197-11DFA85F-3995329D-prod1	Souper Salad	/rest-Chain_Restaurants-All-Souper_Salad	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Aug_11_'00	The Austin Era?	/mvie-review-3C1E-291616AC-39941ECC-prod5	WWF - WrestleMania 14	/mvie_mu-1081321	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'00	Greatest Antihero Flick?	/mvie-review-3EC6-2906E8E8-3993F7F0-prod5	Dirty Harry	/mvie_mu-1005904	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_10_'00	Greatest Schlock Rock Band?	/musc-review-5AF5-10F3F788-3992D728-prod1	New Hope For The Wretched - The Plasmatics	/musc_mu-287743	Music	/musc-album	5.0	3	
Aug_09_'00	Growing Paeans?	/cmd-review-2B5F-1071779E-399188F6-prod1	FreeLane Excite.com (by 1stUp)	/cmsw-ISP-All-Freelane_excite_com	ISPs	/cmsw-ISP-All	5.0	3	
Aug_09_'00	Slopping The Hogs?	/rest-review-16E2-10660099-39916B99-prod1	Dunkin' Donuts	/rest-Chain_Restaurants-All-Dunkin___Donuts	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Aug_09_'00	Making The Cut?	/finc-review-6D2-10603DB2-39915CD7-prod1	Tithing/Religious	/finc-Tithing_Religious	Generic finc	/generic-finc-All	5.0	3	
Aug_08_'00	Whoopi I - The Good?	/mvie-review-2455-2783B80C-399018C0-prod5	Ghost	/mvie_mu-1031086	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'00	Grand Old Man?	/book-review-17FC-2778F626-398FFD36-prod5	And...Howe!: The Authorized Autobiography of Gordie & Colleen Howe	/book_mu-2965646	Books	/book-Books-All	5.0	3	
Aug_08_'00	Whoopi II - The Bad?	/mvie-review-193B-27727FD3-398FECAB-prod5	Ghosts of Mississippi	/mvie_mu-1075421	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_06_'00	Creature Comforts?	/sprt-review-F23-F2480F0-398E3456-prod1	Choosing Goalie Equipment	/sprt_Hockey-Hockey_Goalie_Gear-buying_advice	Sporting Goods	/[sprt-All	na	3	
Aug_06_'00	Whoopi III - The Ugly?	/mvie-review-6BE-EF77A2C-398DC107-prod1	Color Purple	/mvie_mu-1004478	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'00	Tool Of The Trade?	/sprt-review-18A7-262D4387-398CAC15-prod5	Choosing a Stick	/sprt_Hockey-Hockey_Sticks-buying_advice	Sporting Goods	/[sprt-All	na	3	
Aug_04_'00	Ms. Information?	/educ-review-148E-DD7BA28-398AE025-prod1	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Aug_01_'00	Greatest Spaghetti Western?	/mvie-review-3158-180250B0-3986E5CE-prod2	Good, the Bad and the Ugly, The	/mvie_mu-1008619	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_01_'00	Taco Hell?	/rest-review-E28-17FD42AC-3986D8DE-prod2	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Jul_29_'00	Nightmare III - Escape From NJ?	/trvl-review-7AC8-B0A40CB-3983B2E7-prod1	New Jersey	/trvl-Dest-United_States-New_Jersey	Destinations	/trvl-Destinations-All	1.0	2	
Jul_29_'00	Whe-e-re's Johnny?	/mvie-review-5071-557889A-3983A9D1-prod6	Angel Heart	/mvie_mu-1000959	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_29_'00	Pelvis Rex?	/musc-review-1685-50D3543-3982EB8C-prod6	Aloha From Hawaii Via Satellite - Elvis Presley	/musc_mu-134822	Music	/musc-album	5.0	3	
Jul_24_'00	Luck Of The Irish?	/mvie-review-2632-1FD13750-397C645D-prod5	Angela's Ashes	/mvie_mu-1093789	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_22_'00	Smelling the Coffee?	/pets-review-33A2-7109777-39798561-prod1	Child Safety Around Pet Cats	/pets-Child_Safety-Cats	Pets	/pets	na	3	
Jul_21_'00	Dream Weaver?	/mvie-review-1EE-6A32027-39786D12-prod1	Copycat	/mvie_mu-1065837	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_21_'00	One That Got Away?	/book-review-1AA5-68EE2DB-3978393C-prod1	Song of Solomon	/book_mu-2224384	Books	/book-Books-All	5.0	3	
Jul_18_'00	Of Rats And Men?	/mvie-review-4791-521B2FC-39749225-prod1	Once Upon a Time in America	/mvie_mu-1015560	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_15_'00	My Dad?	/kifm-review-2FB7-3812FA0-397067B5-prod1	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jul_12_'00	Welfare Paradise?	/rest-review-4F95-DBB3025-396C966C-prod2	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_07_'00	The Black Plague?	/kifm-review-219B-B32826A-396619E1-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jul_07_'00	Music Highway Madness?	/trvl-review-6948-B202BF9-3965EAF0-prod2	Tennessee	/trvl-Dest-United_States-Tennessee	Destinations	/trvl-Destinations-All	5.0	3	
Jul_07_'00	Brownnosing the Grindstone?	/educ-review-7057-B15C865-3965D058-prod2	How Should I Prepare for Life After College Graduation?	/educ-The_Real_World	Education	/educ	na	3	
Jul_06_'00	Empress of Punk II?	/book-review-6751-1687B95B-39649E1C-prod5	Patti Smith: A Biography	/book_mu-3585258	Books	/book-Books-All	5.0	3	
Jun_27_'00	Heavyweight Grilling Champ?	/hmgd-review-59DA-610206A-3958F60C-prod1	George Foreman Lean Mean Fat Reducing Grilling Machine GR10	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR10	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jun_23_'00	Forests And Trees?	/mvie-review-4EA9-3E79691-395377F3-prod4	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Maxophobia?	/mvie-review-3692-F5CE266-39524504-prod5	Cape Fear (1962)	/mvie_mu-1003492	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_21_'00	Dances With Rednecks?	/mvie-review-4279-2FA3715-39510F7D-prod1	Billy Jack	/mvie_mu-1002418	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	There But For The Will Of God?	/educ-review-3A6A-1EEEB80-394E6310-prod1	University of Texas at Austin	/educ-Colleges_and_Universities-All-University_of_Texas_at_Austin	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jun_18_'00	Greatest Rock Guitarist Of All Time?	/musc-review-7B9D-D7CFFCC-394D7889-prod5	Hendrix, Jimi	/musc-Hendrix__Jimi	Generic musc	/generic-musc-All	5.0	3	
Jun_16_'00	Sweet Jane?	/mvie-review-5096-560535-394A4C18-prod1	Jane Eyre	/mvie_mu-1071404	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_16_'00	Ghettoblasting?	/kifm-review-2076-4E7C3F-394A38CD-prod1	Sanford & Son	/kifm-Network-TV_Land-Sanford___Son	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_16_'00	Bigger Than Hell?	/well-review-554E-44FCAF-394A207B-prod1	EAS Phosphagain 2	/well-Nutrition-Sport_Foods-All-EAS_Phosphagain_2	Sports Nutrition	/well-Nutrition-Sport_Foods-All	5.0	3	
Jun_16_'00	Cute As A Button?	/cmd-review-2095-4039A9-394A144A-prod1	iFreedom	/cmsw-ISP-All-iFreedom_com	ISPs	/cmsw-ISP-All	5.0	3	
Jun_15_'00	Nightmare 2: Flight From Kansas?	/trvl-review-7E01-BCBE9F3-3949140A-prod2	Kansas	/trvl-Dest-United_States-Kansas	Destinations	/trvl-Destinations-All	1.0	3	
Jun_15_'00	America's Grossest Videos?	/mvie-review-7216-BC8D818-39490C2F-prod2	Faces of Death: Boxed Set	/mvie_mu-1082140	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_14_'00	Arnold's Sweat Shoppe?	/well-review-5EAE-B2B7795-3947794F-prod2	World Gym	/well-Fitness-Gyms-All-World_Gym	Health Club Chains	/well-Fitness-Gyms-All	5.0	3	
Jun_13_'00	Summertime Shalom?	/mvie-review-31AB-AC8C4E5-39467FA7-prod3	Goodbye, Columbus	/mvie_mu-1008621	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'00	Men and Myths?	/book-review-441D-AC55B60-394676EB-prod3	The Rise & Fall of the Third Reich: A History of Nazi Germany	/book_mu-2228043	Books	/book-Books-All	5.0	3	
Jun_13_'00	Beatty And The Beasts?	/mvie-review-897-AB3A88A-3946499C-prod3	Deliverance	/mvie_mu-1005633	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_13_'00	The Good, the Bad and the Ugly?	/srvc-review-64CC-AA6BB97-39462886-prod3	Enterprise	/trvl-Transportation-Auto_Rental-All-Enterprise	Car Rental	/trvl-Transportation-Auto_Rental-All	5.0	3	
Jun_12_'00	Stone Cold Simon Says?	/mvie-review-7C18-A4C9B52-3945244A-prod6	WWF - Austin 3:16	/mvie_mu-1082632	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_08_'00	Pandora's Coffin?	/book-review-D1-82C1E60-393FD06F-prod4	A to Z Encyclopedia of Serial Killers	/book_mu-3382918	Books	/book-Books-All	5.0	3	
Jun_07_'00	Gateway to Heaven?	/trvl-review-2953-10CBFD09-393E339E-prod1	Missouri	/trvl-Dest-United_States-Missouri	Destinations	/trvl-Destinations-All	5.0	3	
Jun_04_'00	Number Two And Trying Harder?	/cmd-review-5571-60E7359-393A721C-prod5	Address.com (by Spinway)	/cmsw-ISP-All-Address_Com	ISPs	/cmsw-ISP-All	5.0	3	
Jun_03_'00	Greatest Whiskey Of All Time?	/fddk-review-58-592C512-3939357F-prod5	Jack Daniel's Old No. 7 Tennessee Sour Mash Whiskey	/fddk-Spirits-By_Name-All-Jack_Daniel_s_Old_No__7_Tennessee_Sour_Mash_Whiskey	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Jun_02_'00	Blam Blam Thank You Ma'am?	/mags-review-64E1-50A4F27-3937CBC5-prod4	Guns & Ammo	/mags-Guns___Ammo	Magazines	/mags-All	5.0	3	
Jun_02_'00	Reflections on Number 200?	/user-review-4636-5020A7D-3937B69A-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_02_'00	Biting The Bullet?	/kifm-review-334D-4FD93F9-3937AB2D-prod4	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Jun_01_'00	Nightmare in Oklahoma?	/trvl-review-1550-DD15300-393692BE-prod1	Oklahoma	/trvl-Dest-United_States-Oklahoma	Destinations	/trvl-Destinations-All	1.0	2	
Jun_01_'00	Double Vision?	/mvie-review-7612-DB0F098-39363FCE-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'00	Meryl Magic?	/mvie-review-4250-D4F4B5E-393545BE-prod1	House of the Spirits	/mvie_mu-1049268	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'00	Force of One?	/mvie-review-2372-D4216C5-393523E8-prod1	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	3.0	3	
May_24_'00	Ai Ai Ai Spy?	/cmd-review-217D-9967E18-392BBD8D-prod1	Worldspy	/cmsw-ISP-All-Worldspy_net	ISPs	/cmsw-ISP-All	1.0	3	
May_24_'00	Doing Not So Fiennes?	/mvie-review-FCE-99349C7-392BB559-prod1	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'00	Doing Just Fiennes?	/mvie-review-3A30-E69E1A6-3929B535-prod3	English Patient	/mvie_mu-1074395	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	Voice of the People?	/news-review-E6F-CA9754A-3925394B-prod3	The Village Voice	/news-Places-NY-The_Village_Voice	Newspapers	/news-All	5.0	3	
May_19_'00	My Ding-A-Ling?	/elec-review-7636-CA60308-39253078-prod3	Nokia 5160	/elec_Cell-Hardware-Nokia_Nokia5000ProductFamilyily-Nokia_5160	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
May_19_'00	Mecca of Entertainment?	/sprt-review-2A1D-C9DEB51-39251BC1-prod3	Madison Square Garden	/sprt-Venues-Madison_Square_Garden	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
May_17_'00	Rubik's Cube  Revisited?	/game-review-69D4-B997476-3922810A-prod4	Gangsters	/game-Software-All-PC-Gangsters	Video Games	/game-Software-All	1.0	3	
May_16_'00	A Better World For Mankind?	/book-review-47F3-5CF3BD5-392137E3-prod2	Have a Nice Day!	/book_mu-3605711	Books	/book-Books-All	5.0	3	
May_15_'00	The Art of Scoring?	/educ-review-7DE2-AE97C27-3920BE94-prod4	How to Take the SAT	/educ-SAT	Education	/educ	na	3	
May_15_'00	Broadway Turk's Ultimate Song List?	/musc-review-25C1-5867A1A-39207DA3-prod2	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_13_'00	Mom's Day To Remember?	/hmgd-review-5129-513422F-391D6865-prod6	Kenmore 25.2 cu. ft. Side-by-Side Refrigerator with Thru-the-Door Ice & Water with Water Filtration 4659567	/hmgd-Refrigerators-Sears-Side_by_Side-Kenmore_25_2_cu__ft__Side-by-Side_Refrigerator_w_Thru-the-Door_Ice___Water_w_Water_Filtra	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	5.0	3	
May_13_'00	Laying It On The Line?	/educ-review-279B-50F3AA5-391D5E14-prod6	Trinity University	/educ-Colleges_and_Universities-All-Trinity_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
May_13_'00	LaVey On The Barbie?	/book-review-1FC6-50914BE-391D4E57-prod6	Satanic Bible	/book_mu-2131005	Books	/book-Books-All	1.0	3	
May_12_'00	Until The Fat Lady Sings?	/mvie-review-2C15-4E0BF1C-391CE717-prod6	Polyester	/mvie_mu-1016516	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	Purina Uber Alles?	/rest-review-3E0A-8DF7158-391B8629-prod3	Dairy Queen	/rest-Chain_Restaurants-All-Dairy_Queen	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_11_'00	Mellow Yellow?	/mvie-review-2D93-87E53E3-391A8D9E-prod4	Sommersby	/mvie_mu-1042247	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	Bozo On The Bus?	/book-review-1A11-83C6BC9-3919E4D7-prod3	Lies My Teacher Told Me: Everything Your American History Textbook Got Wrong	/book_mu-3012570	Books	/book-Books-All	1.0	3	
May_10_'00	New Age Manifesto?	/book-review-F76-2AE2F47-3919354B-prod2	The Seat of the Soul	/book_mu-3132031	Books	/book-Books-All	1.0	3	
May_09_'00	Fish Out Of Water?	/mvie-review-54ED-27C6874-3918B5DF-prod2	Mission	/mvie_mu-1014027	Videos & DVDs	/mvie-Video-All	5.0	3	
May_08_'00	Adventures in Grease?	/rest-review-F9B-1B6AAD5-391792E0-prod1	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_08_'00	My Son The Pacifist?	/kifm-review-2D81-1AF33A0-39177FC0-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
May_06_'00	Devil's Revenge?	/kifm-review-5B25-60B4B85-3914486B-prod3	Bewitched	/kifm-Nickelodeon-Nick_At_Nite-Bewitched	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
May_06_'00	The Hilly Krystal Show?	/musc-review-4FDF-B70E95-39142D59-prod2	Dead Boys (The)	/musc-Dead_Boys__The_	Generic musc	/generic-musc-All	5.0	3	
Apr_29_'00	Great Stuff 2 P By?	/fddk-review-1752-2468D01-390AA2B3-prod2	Miller Lite	/fddk-Beers-By_Name-All-Miller_Lite	Beers	/fddk-Beers-All	1.0	3	
Apr_26_'00	Believe It Or Not?	/mvie-review-36B0-C4B6E0-3906C714-prod3	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_24_'00	Misery Loves Company?	/mvie-review-17E4-16705323-39044EC2-prod5	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_18_'00	Nothing Better To Do?	/kifm-review-4769-136723DB-38FC8944-prod5	How to Cope with Empty Nest Syndrome	/kifm-Empty_Nest_Syndrome	Kids & Family	/kifm	na	3	
Apr_18_'00	Hyena High Jinks?	/mvie-review-5567-134542A1-38FC328A-prod5	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_16_'00	The Baddest of the Bad?	/musc-review-54EF-136DDF92-38FA5E72-prod3	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
Apr_14_'00	This'll Be The Day?	/cmd-review-5E4-5CA4319-38F6FA49-prod1	The Simpsons (by 1stUp)	/cmsw-ISP-All-The_Simpsons_com	ISPs	/cmsw-ISP-All	5.0	3	
Apr_12_'00	Swinging For The Fences?	/sprt-review-43DE-1033AAFD-38F45786-prod5	Louisville Slugger Air Attack 3	/sprt-Baseball-Louisville_Slugger_Air_Attack_3	Baseball	/sprt-All-Baseball	5.0	3	
Apr_11_'00	Public Imagery?	/mvie-review-BBE-10094010-38F3EAF1-prod5	Wag the Dog	/mvie_mu-1080980	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_11_'00	Volkischer Beobachter in Hicktown?	/news-review-14F8-10AF1DAD-38F3576E-prod3	News	/news-Places-TX-San_Antonio_Express-News	Generic news	/generic-news-All	1.0	3	
Apr_10_'00	Rites of Passage?	/book-review-A23-F74C777-38F26EE0-prod5	Shakespeare, William	/book_author-Shakespeare__William	Generic book	/generic-book-All	5.0	3	
Apr_05_'00	Keeping It Simple Stupid?	/educ-review-86C-D7A5344-38EB18FF-prod2	What Should I Know About Care Packages?	/educ-Care_Packages	Education	/educ	na	3	
Apr_03_'00	Happily We Exorcise?	/mvie-review-5E04-CB7CE19-38E9304D-prod3	Exorcist	/mvie_mu-1006874	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	Kingdom for a Hearse?	/book-review-6453-A73A088-38E35C75-prod4	Comedies, Histories, Tragedies, & Poems	/book_mu-2191648	Books	/book-Books-All	5.0	3	
Mar_20_'00	The Big Easy?	/trvl-review-4C7F-4984A39-38D6A12F-prod5	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	5.0	3	
Mar_07_'00	Quality of Mercy?	/book-review-BD6-1B45EC-38C5D339-bd1	Shakespeare, William	/book_author-Shakespeare__William	Generic book	/generic-book-All	5.0	3	
Feb_24_'00	Over The Rainbow?	/educ-review-60EA-E17031E-38B55F83-prod7	How Should I Deal with Tough Times in School?	/educ-The_Blues	Education	/educ	na	3	
Feb_23_'00	Southern Discomfort?	/mvie-review-A92-DDDC785-38B4CCFE-prod7	Gettysburg	/mvie_mu-1046038	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_23_'00	Misleading The Blind?	/mvie-review-47BB-39915FE-38B480DE-prod1	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_22_'00	Freaking Out?	/mvie-review-37CC-32F7BDB-38B37274-prod1	Freaks	/mvie_mu-1007838	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'00	Friends In High Places?	/book-review-890-3279213-38B35E31-prod1	Shakespeare, William	/book_author-Shakespeare__William	Generic book	/generic-book-All	5.0	3	
Feb_22_'00	Robin Goes To Hell?	/mvie-review-24E7-2FD7674-38B2F25B-prod1	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_21_'00	Nikon Zoom70 AF Rawks?	/elec-review-58FE-CA01BFA-38B18F5D-prod2	elec_Cameras-Point_And_Shoot/NikonZoomm	/elec_Cameras-Point_And_Shoot_NikonZoomm	Generic elec	/generic-elec-All	4.0	3	
Feb_16_'00	Rent-A-Nerd?	/educ-review-18D-A053FC0-38AAE448-prod2	What Should I Know About Dealing With College Roommates?	/educ-Roommates	Education	/educ	na	3	
Feb_15_'00	Mohawk Style?	/mvie-review-7201-9A49CBA-38A9FD2D-prod7	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'00	Windmills In Your Mind?	/fddk-review-1580-99A1574-38A9E239-prod7	Heineken	/fddk-Beers-By_Name-All-Heineken	Beers	/fddk-Beers-All	5.0	3	
Feb_15_'00	Blue Ribbon Award?	/mvie-review-3A02-986BB87-38A9B0AF-prod7	Blue Velvet	/mvie_mu-1002730	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_15_'00	Strange Tale?	/book-review-403D-97CDCAB-38A9976A-prod7	The Stranger	/book_mu-2203280	Books	/book-Books-All	5.0	3	
Feb_15_'00	Buying A House?	/educ-review-1C23-97783E8-38A989BA-prod7	What Should I Know About Greek Life in College?	/educ-Greek_Life	Education	/educ	na	3	
Feb_10_'00	Immaculate Rejection?	/musc-review-6142-730C8DB-38A3A5BC-prod2	The Immaculate Collection - Madonna	/musc_mu-122063	Music	/musc-album	1.0	3	
Feb_10_'00	Beastly Bite?	/musc-review-7166-72C824B-38A39ACA-prod2	The In Sound From Way Out! - The Beastie Boys	/musc_mu-211009	Music	/musc-album	1.0	3	
Feb_10_'00	Blarney Stoned?	/musc-review-32D1-BCF8A84-38A38AE7-prod1	House Of Pain - House Of Pain	/musc_mu-111005	Music	/musc-album	1.0	3	
Feb_10_'00	Blah Blah Blah?	/educ-review-6C2B-6FB7FA8-38A323F3-prod6	Should I Take a Part-Time Job?	/educ-FA_Jobs	Education	/educ	na	3	
Feb_10_'00	Racist Retreads?	/kifm-review-3785-6F801C8-38A31B03-prod6	Jeffersons, The	/kifm-Nickelodeon-Nick_At_Nite-The_Jeffersons	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
Feb_08_'00	One Night Stand?	/kifm-review-598C-61E83DB-38A0E422-prod4	Risk	/kifm-Games-Strategy_Games-Risk	Toys	/kifm-Toys-All	5.0	3	
Feb_08_'00	Robbery of a Decade?	/musc-review-4CC-6154C39-38A0CF01-prod3	Jackson, Michael	/musc-Jackson__Michael	Generic musc	/generic-musc-All	1.0	3	
Feb_08_'00	Damsels in Distress?	/book-review-40C3-5FCB2C4-38A09112-prod2	A Midsummer Night's Dream	/book_mu-2055740	Books	/book-Books-All	5.0	3	
Feb_08_'00	Pleading Beethoven's Fifth?	/kifm-review-5E9B-5E5D2AE-38A05683-prod2	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Feb_08_'00	Reagan Youth Revisited?	/educ-review-6D85-5E17E09-38A04B6D-prod2	Should I Participate in ROTC?	/educ-ROTC	Education	/educ	na	3	
Feb_07_'00	Doing the Yahoo Thing?	/cmd-review-224-A34F934-389F77A4-bd1	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	5.0	3	
Feb_07_'00	Space Punk Rocking?	/mvie-review-400-5782C8C-389F3A51-prod4	Repo Man	/mvie_mu-1017411	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	Lynching ET?	/mvie-review-DE8-517594D-389E45F6-prod2	Eraserhead	/mvie_mu-1006679	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_06_'00	Mightier Than The Sword?	/mvie-review-5494-50D98A9-389E2CFF-prod2	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	Beating the System?	/educ-review-3C41-58FD719-389B64D1-bd3	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Feb_04_'00	"Apocalypse Now" of Yuppiedom?	/mvie-review-9FA-8825B98-389B1704-prod1	Wall Street	/mvie_mu-1023013	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_03_'00	Best of Borough Hall?	/educ-review-7309-52B6337-389A63A8-bd3	Saint Francis College (NY)	/educ-Colleges_and_Universities-All-Saint_Francis_College_NY	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Feb_03_'00	Underground Explosion?	/musc-review-3D3E-38BFFA0-389A4E66-prod4	The Velvet Underground & Nico [Remaster] - Velvet Underground	/musc_mu-154071	Music	/musc-album	5.0	3	
Feb_02_'00	To Be Or Not To Be?	/kifm-review-6413-30B9EC4-38990947-prod2	Birth Control	/kifm-Birth_Control_1	Generic kifm	/generic-kifm-All	5.0	3	
Feb_02_'00	Taking Care of Business Too?	/educ-review-7CA1-7A58A0C-3898E1A8-prod1	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Feb_01_'00	Big Apple Banter?	/news-review-7144-24CD831-389720EA-prod2	New York Post	/news-Places-NY-New_York_Post	Newspapers	/news-All	5.0	3	
Feb_01_'00	Brownbagging?	/educ-review-2D06-246A0F3-38971100-prod2	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	3	
Jan_31_'00	Panhandling?	/trvl-review-7663-208C23C-3896729F-prod2	El Paso	/trvl-El_Paso	Generic trvl	/generic-trvl-All	1.0	3	
Jan_31_'00	Taking Care of Business?	/educ-review-1078-6A8AECB-38965A4A-prod1	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jan_31_'00	Cruising Y2K?	/trvl-review-4128-38F98D0-3896457B-bd3	Continental Airlines	/trvl-Airlines-US_Canada-Continental_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Jan_28_'00	Thought That Counts?	/cmd-review-401D-5EB17B-38922C6C-prod4	Egreetings.com	/webs-Web_Services-All-Egreetings_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_28_'00	Emperor of Beers?	/fddk-review-388C-449F41-3891EC18-prod3	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	5.0	3	
Jan_27_'00	Camp Granada?	/educ-review-37BB-17C9979-3890F624-bd3	What Should I Do if My Student is Unhappy?	/educ-Unhappy_Kids	Education	/educ	na	3	
Jan_27_'00	Greatest Superman Flick?	/mvie-review-66DE-45D609F-389082F4-bd1	Superman II	/mvie_mu-1020586	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	Chugging and Cramming?	/educ-review-3CA0-3B5F14C-38905F5B-prod5	What Should I Know About Alcohol Abuse in College?	/educ-Alcohol_Abuse	Education	/educ	na	3	
Jan_26_'00	The Best Things In Life?	/gift-review-1D01-40F38CC-388FB292-prod1	People Who Have It All: All-Time Favorite Gifts	/gift-People_Who_Have_It_All-Topics-1	Home	/Top	na	3	
Jan_26_'00	Battling the Sexists?	/book-review-70AF-3ECBEEB-388F5A4D-prod1	The Taming of the Shrew	/book_mu-2063413	Books	/book-Books-All	5.0	3	
Jan_25_'00	The End of the Line?	/musc-review-8C8-7D72AA-388E68F5-bd3	In God We Trust, Inc. [EP] - The Dead Kennedys	/musc_mu-95826	Music	/musc-album	4.0	3	
Jan_25_'00	Getting Ripped?	/mags-review-3931-4531EF-388DD8F3-bd3	Muscle & Fitness	/mags-Muscle___Fitness	Magazines	/mags-All	5.0	3	
Jan_24_'00	Century Closeout: Best of the Best?	/mvie-review-176D-2734742-388D2564-prod4	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_24_'00	Xtian-like Family Sitcom?	/kifm-review-7C7B-26D9BC0-388D16E1-prod4	Dick Van Dyke Show, The	/kifm-Nickelodeon-Nick_At_Nite-The_Dick_Van_Dyke_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_24_'00	Greatest Downey Flick?	/mvie-review-62AD-64FAF1-388D04BE-prod3	Chaplin	/mvie_mu-1042351	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_24_'00	Back Fence Gossip?	/cmd-review-4DE9-2D8EBE3-388C9822-prod1	Delphi Forums	/webs-Web_Services-All-Delphi_Forums	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_21_'00	Greatest Austin Flick?	/mvie-review-6CEF-16AE2F66-38895915-prod3	WWF - St. Valentine's Day Massacre: In Your House	/mvie_mu-1087110	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	Slapping Sean Silly?	/mvie-review-6369-16A793A5-3889482A-prod3	U-Turn	/mvie_mu-1079713	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'00	Greatest Batman Flick?	/mvie-review-3B82-12D41FC-388859B3-bd1	Batman Forever	/mvie_mu-1062285	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	Skippy Peanut Butter?	/cmd-review-7FC8-10874C9-3887FB7D-bd1	MacMillan Publishing MusicMatchi Jukebox for Mac	/cmsw-MP3-All-MusicMatch_Jukebox	Software	/cmsw-Software-All	1.0	3	
Jan_20_'00	Fourth Biggest and Growing?	/trvl-review-1152-F40674-3887C72F-bd1	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	5.0	3	
Jan_20_'00	A Sad Joke?	/educ-review-7E7B-EEFC00-3887BA47-bd1	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	1.0	3	
Jan_18_'00	Hardcore Noir?	/mvie-review-7A82-151A2595-38854E7F-prod2	Kiss of Death (1994)	/mvie_mu-1060720	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	Rockin' About the Hurricane?	/musc-review-6DF3-1510A63F-38853630-prod2	Desire - Bob Dylan	/musc_mu-98959	Music	/musc-album	3.0	3	
Jan_18_'00	More Bang For The Buck?	/educ-review-45A9-12189291-3884B13D-prod1	University of Texas-San Antonio	/educ-Colleges_and_Universities-All-University_of_Texas_San_Antonio	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Jan_16_'00	Number Two and Trying Harder?	/trvl-review-78EA-CE5D60F-38822553-bd1	San Antonio	/trvl-Dest-United_States-Texas-San_Antonio	Destinations	/trvl-Destinations-All	5.0	3	
Jan_15_'00	Sixth Street: THE Capitol?	/trvl-review-3216-C80C2F5-38812293-bd1	Entertainment	/trvl-Dest-United_States-Texas-Austin-Entertainment	Destinations	/trvl-Destinations-All	5.0	3	
Jan_15_'00	Greatest Pre-Punk Novel?	/book-review-6F5B-C6F3129-3880F598-bd1	On the Road	/book_mu-2047087	Books	/book-Books-All	5.0	3	
Jan_15_'00	Greatest Star Wars Flick?	/mvie-review-1D55-C63BF0D-3880D84B-bd1	Empire Strikes Back	/mvie_mu-1006605	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Rules of Life?	/book-review-275F-C5D46C9-3880C7BC-bd1	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	5.0	3	
Jan_15_'00	Ma Bell Beware?	/cmd-review-14E8-C1E5C47-388026A8-bd1	myTalk.com	/cmsw-EmailChat-All-myTalk_com	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_14_'00	Everything's Jake?	/mvie-review-5579-C155D69-38800FA1-bd1	Raging Bull	/mvie_mu-1017087	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	The  People's Newspaper?	/news-review-104E-C11AEFE-38800634-bd1	New York Daily News	/news-Places-NY-New_York_Daily_News	Newspapers	/news-All	4.0	3	
Jan_14_'00	Grateful Dead of Punk?	/musc-review-6055-12E258CD-387FA102-prod2	Marquee Moon - Television	/musc_mu-149840	Music	/musc-album	3.0	3	
Jan_14_'00	Back to the Future?	/musc-review-1549-45A20A1-387F59C0-bd4	The Clash (1st LP) (US Version) [Remaster] - The Clash	/musc_mu-90942	Music	/musc-album	5.0	3	
Jan_14_'00	The House That Joe Built?	/sprt-review-7FF6-4552659-387F4D02-bd4	Shea Stadium	/sprt-Venues-Shea_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_14_'00	Biggest Guest Room in Texas?	/sprt-review-BCE-4290297-387EDC03-bd4	Alamodome	/sprt-Venues-Alamodome	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_13_'00	Here's Mud In Your Eye?	/fddk-review-1914-4215FA1-387EC876-bd4	Mississippi Mud Black and Tan	/fddk-Beers-By_Name-All-Mississippi_Mud_Black_and_Tan	Beers	/fddk-Beers-All	5.0	3	
Jan_13_'00	Double Your Fun?	/mvie-review-1B1A-B7F10C5-387E8EDD-bd1	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_13_'00	Jamming L.A.M.F.?	/musc-review-325-B789755-387E7E4A-bd1	L.A.M.F.: The Lost Mixes - Johnny Thunders/Heartbreakers	/musc_mu-184478	Music	/musc-album	5.0	3	
Jan_13_'00	Time Of Their Lives?	/musc-review-3D42-B73ABCB-387E71B2-bd1	Nimrod [HDCD] - Green Day	/musc_mu-222830	Music	/musc-album	5.0	2	
Jan_12_'00	Wrinkling Big Brother?	/book-review-1197-F23D23F-387D2007-prod1	Wrinkle in Time Series	/book_mu-2204504	Books	/book-Books-All	5.0	3	
Jan_12_'00	Stranger Than Fiction?	/mvie-review-4DB8-F1C3DA2-387D0C9F-prod1	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_12_'00	Great Rock and Roll Fable?	/mvie-review-6D78-F137483-387CF621-prod1	Streets of Fire	/mvie_mu-1020336	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	Transcending The  Genre?	/musc-review-7CB0-F0BC359-387CE270-prod1	The Best Of Blondie - Blondie	/musc_mu-336034	Music	/musc-album	5.0	3	
Jan_12_'00	Greatest American Band?	/musc-review-107E-F01643F-387CC7E4-prod1	Greatest Hits [ECD] - The Doors	/musc_mu-98014	Music	/musc-album	5.0	3	
Jan_11_'00	Shocked But True?	/musc-review-6B3E-EB4DADA-387C03F6-prod1	Mercury Poise: 1988-1995 - Michelle Shocked	/musc_mu-236733	Music	/musc-album	3.0	3	
Jan_11_'00	Blueprints for Destruction?	/book-review-557D-300902B-387BE51F-bd4	Mein Kampf	/book_mu-2232276	Books	/book-Books-All	3.0	3	
Jan_11_'00	Biting the Big Apple?	/trvl-review-717A-A6BD2E2-387BD449-bd3	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	5.0	3	
Jan_11_'00	Building a Better Homepage?	/cmd-review-5F29-12684C0B-387B5B8E-prod5	Angelfire.com	/cmsw-angelfire_com	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_10_'00	Fun With Cyndi?	/musc-review-346-9F5F67B-387AA086-bd1	She's So Unusual - Cyndi Lauper	/musc_mu-118731	Music	/musc-album	5.0	3	
Jan_10_'00	Nothing Near Miserable?	/mvie-review-9C6-121929C3-387A90FA-prod5	Les Miserables	/mvie_mu-1083326	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_10_'00	Moore Than Enough: No Oscar?	/mvie-review-21CF-E17730D-387A7105-prod1	G.I. Jane	/mvie_mu-1078213	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_10_'00	Tortoise Splitting Hares?	/cmd-review-56CB-E145148-387A6901-prod1	Juno	/cmsw-ISP-All-Juno_Online_Services_Internet_Access	ISPs	/cmsw-ISP-All	4.0	3	
Jan_10_'00	You're Not So Vain?	/musc-review-2581-DF5CD86-387A1AE4-prod1	The Best Of Carly Simon - Carly Simon	/musc_mu-143424	Music	/musc-album	5.0	3	
Jan_09_'00	Greatest Folk Artists?	/musc-review-42FC-DAD79AB-387961BC-prod1	Greatest Hits - Simon & Garfunkel	/musc_mu-143457	Music	/musc-album	5.0	2	
Jan_09_'00	Critics' Revenge?	/mvie-review-2A47-DA9C06D-38795833-prod1	Avengers	/mvie_mu-1083461	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'00	Amazing Grace?	/mvie-review-6804-D80104A-3878ED7C-prod1	Apostle, The	/mvie_mu-1082477	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Confident with Confidential?	/mvie-review-6F31-86B9988-3876AEF7-bd1	L.A. Confidential	/mvie_mu-1080169	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Top of the Net?	/cmd-review-662C-8660356-3876A0AA-bd1	Yahoo! Companion	/cmsw-EmailChat-All-Yahoo__Companion	Software	/cmsw-Software-All	5.0	3	
Jan_07_'00	Stone Cold?	/mvie-review-47D-CE4B1A-387645BB-bd4	Natural Born Killers	/mvie_mu-1054150	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Sartre At His Worst?	/mvie-review-1348-C585E0-38762F48-bd4	Reservoir Dogs	/mvie_mu-1040912	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Geoffrey Rushes For The Big One?	/mvie-review-5BCE-BF9831-3876201A-bd4	Shine	/mvie_mu-1075288	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Trading Places?	/book-review-3FE0-C131722-38754730-prod1	Number the Stars	/book_mu-3409712	Books	/book-Books-All	5.0	3	
Jan_06_'00	Peace and Noise: How We Like It?	/musc-review-6C54-C0D97CE-3875391D-prod1	Peace And Noise - Patti Smith	/musc_mu-261399	Music	/musc-album	5.0	3	
Jan_06_'00	&quot;Dirty Dozen&quot; of the Nineties?	/mvie-review-3E89-FEB06E7-3874FD95-prod4	Con Air	/mvie_mu-1077309	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Greatest English Queen?	/mvie-review-6370-FE049FC-3874E218-prod4	Elizabeth	/mvie_mu-1084153	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Greatest Irish Music?	/musc-review-648D-EAA745E-3874D4CA-prod3	Lord Of The Dance [Box] [Limited] [VIDEO] - Michael Flatley	/musc_mu-266769	Music	/musc-album	5.0	3	
Jan_05_'00	Breaking the Mold?	/musc-review-5EF8-B85DC70-3873DDA7-prod1	Fresh Fruit For Rotting Vegetables - The Dead Kennedys	/musc_mu-95822	Music	/musc-album	5.0	3	
Jan_05_'00	Yakety Yak...What Payback?	/book-review-43B9-E291474-38738974-prod2	Underboss: Sammy the Bull Gravano's Story of Life in the Mafia	/book_mu-3285566	Books	/book-Books-All	5.0	3	
Jan_05_'00	Greatest British Punk Album?	/musc-review-548A-E231C93-38737A2D-prod2	Never Mind The Bollocks, Here's The Sex Pistols - The Sex Pistols	/musc_mu-142364	Music	/musc-album	5.0	3	
Jan_05_'00	Too Little Too Late?	/mvie-review-2667-E1E5E9A-38736E09-prod2	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_05_'00	Appy Polly Loggies?	/cmd-review-5F0E-E1B2C4C-387365DA-prod2	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	3	
Jan_04_'00	Greatest Disaster Flick of All Time?	/mvie-review-4B81-6D86AC7-3872A6D6-bd1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'00	Cinematic Milestone?	/mvie-review-7440-6D4A21D-38729D27-bd1	Midnight Cowboy	/mvie_mu-1013855	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'00	Greatest Xtian Rock Album?	/musc-review-4B9-6D0FAA0-387293CC-bd1	Jesus Christ Superstar - Original Studio Recording	/musc_mu-113928	Music	/musc-album	5.0	3	
Jan_03_'00	Number One Contender?	/musc-review-5C52-657897E-38715CE5-bd1	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	5.0	2	
Jan_03_'00	Greatest Led Zeppelin Hit?	/musc-review-3A3B-6532C3F-387151B9-bd1	Led Zeppelin IV [Remaster] - Led Zeppelin	/musc_mu-118966	Music	/musc-album	5.0	3	
Jan_03_'00	K-Mart Surfing Party?	/cmd-review-2D55-64FBA17-387148E7-bd1	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	5.0	3	
Jan_03_'00	Islam Comes to Harlem?	/mvie-review-3B0-64B6AF3-38713DDF-bd1	Malcolm X	/mvie_mu-1042135	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_03_'00	Greatest Beethoven Flick?	/mvie-review-1586-6433585-387128DB-bd1	Immortal Beloved	/mvie_mu-1059359	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	De Niro Maxes Out?	/mvie-review-644C-8CDD6D8-386CE7E4-prod1	Cape Fear (1991)	/mvie_mu-1037581	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'99	Anachronicity?	/musc-review-5371-8CA2C17-386CDE81-prod1	The White Album - The Beatles	/musc_mu-81443	Music	/musc-album	5.0	3	
Dec_31_'99	Greatest Street Punk Album?	/musc-review-7110-8C79A7E-386CD7ED-prod1	New York Dolls - New York Dolls	/musc_mu-129540	Music	/musc-album	5.0	3	
Dec_31_'99	Pink Floyd's Greatest Hit?	/musc-review-7FC0-8C2FAD4-386CCC17-prod1	Dark Side Of The Moon - Pink Floyd	/musc_mu-133836	Music	/musc-album	5.0	3	
Dec_31_'99	Cozy in the Clouds?	/trvl-review-7027-8BADFC0-386CB757-prod1	New Mexico	/trvl-Dest-United_States-New_Mexico	Destinations	/trvl-Destinations-All	5.0	3	
Dec_30_'99	Greatest IRA Flick of All Time?	/mvie-review-306A-88A6A8D-386C3B4B-prod1	Devil's Own	/mvie_mu-1075865	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_30_'99	Greatest Slasher Movie of All Time?	/mvie-review-2D23-8473EBA-386B8F57-prod1	Texas Chainsaw Massacre	/mvie_mu-1021112	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'99	Greatest of the JC Movies?	/mvie-review-1F14-7F4255D-386ABA9C-prod1	Greatest Story Ever Told	/mvie_mu-1008921	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'99	Black Sabbath's Greatest Hit?	/musc-review-92E-7EC04A5-386AA5CE-prod1	We Sold Our Soul For Rock & Roll - Black Sabbath	/musc_mu-83103	Music	/musc-album	5.0	3	
Dec_29_'99	Emancipation Proclamation?	/cmd-review-4FEB-7C461EE-386A4057-prod1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	1.0	3	
Dec_29_'99	Deep Purple's Greatest Hit?	/musc-review-540C-7BFAC69-386A3449-prod1	Machine Head - Deep Purple	/musc_mu-96033	Music	/musc-album	5.0	3	
Dec_28_'99	Elton John's Greatest Hit?	/musc-review-799E-A221F7A-38693A58-prod2	Goodbye Yellow Brick Road [Remaster] - Elton John	/musc_mu-114269	Music	/musc-album	5.0	3	
Dec_28_'99	Greatest HBO Crime Flick?	/mvie-review-6F17-A1D10FB-38692D66-prod2	Gotti	/mvie_mu-1072911	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	Most Underrated Gangster Flick?	/mvie-review-6E5B-753BFCB-38692003-prod1	Donnie Brasco	/mvie_mu-1075343	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	The Great Oscar Robbery?	/mvie-review-292C-74EFDE5-386913D5-prod1	Godfather Pt. 3	/mvie_mu-1033891	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	Rolling Stones' Greatest Hit?	/musc-review-B48-7494A39-3869053C-prod1	Hot Rocks 1964-1971 - The Rolling Stones	/musc_mu-139407	Music	/musc-album	5.0	3	
Dec_27_'99	Creator of Shock Rock?	/musc-review-136D-6D8E2B9-3867E57D-prod1	Cooper, Alice	/musc-Cooper__Alice	Generic musc	/generic-musc-All	5.0	3	
Dec_27_'99	AOL Uber Alles?	/cmd-review-945-6D3EA07-3867D8C3-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Dec_27_'99	Moonlight Drive?	/auto-review-2D19-6A95AAD-38676BD0-prod1	1999 Mitsubishi Galant	/auto_Make-1999_Mitsubishi_Galant	Cars	/auto_Make	5.0	3	
Dec_23_'99	Greatest Drug Movie of All Time?	/mvie-review-6FF0-77701F7-386265B0-prod3	Scarface	/mvie_mu-1018324	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'99	Gretest Sixties Teen Flick?	/mvie-review-55DC-44D9016-38616226-prod1	Wanderers	/mvie_mu-1023084	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'99	Punk Rock Romeo and Juliet?	/mvie-review-1AD1-9B92550-38611954-bd1	Sid & Nancy	/mvie_mu-1018937	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_21_'99	Who???	/musc-review-31D9-6A582C2-38604D61-prod2	Crashpad - Spoiler	/musc_mu-173617	Music	/musc-album	1.0	3	
Dec_21_'99	Godfather of Punk II?	/musc-review-167D-69E2974-38603A91-prod2	Pop, Iggy	/musc-Pop__Iggy	Generic musc	/generic-musc-All	5.0	3	
Dec_21_'99	Godfather of Punk?	/musc-review-5001-69A9EC6-38603181-prod2	Reed, Lou	/musc-Reed__Lou	Generic musc	/generic-musc-All	4.0	3	
Dec_21_'99	Final Episode of the Criminal Empire?	/mvie-review-1BA1-2D9DE9-385FBD12-bd4	Schindler's List	/mvie_mu-1049318	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'99	Bad To The Bone?	/mvie-review-560C-62F6A11-385F1F22-prod2	Plan 9 from Outer Space	/mvie_mu-1016393	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_20_'99	Greatest Psych Thriller Of All Time?	/mvie-review-758B-61326A7-385ED6C7-prod2	Silence of the Lambs	/mvie_mu-1034185	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'99	Sincerest Form Of Flattery?	/elec-review-2F54-609DE37-385EBF03-prod2	Sports	/elec_Services_TV_Channels-Sports	Generic elec	/generic-elec-All	4.0	3	
Dec_20_'99	Living Fast and Dying Young?	/musc-review-437C-601271B-385EA8B4-prod2	Live At Max's Kansas City '79 - Johnny Thunders/Heartbreakers	/musc_mu-211112	Music	/musc-album	5.0	3	
Dec_20_'99	Greatest Gangster Flick Of All Time?	/mvie-review-1AFD-5FA3DDC-385E9703-prod2	Goodfellas	/mvie_mu-1032176	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	The Filth and the Fury?	/musc-review-7926-4F580A5-385BFB89-prod2	Sex Pistols (The)	/musc-Sex_Pistols__The_	Generic musc	/generic-musc-All	5.0	3	
Dec_18_'99	Greatest Cult Film Of All Time?	/mvie-review-67D7-4F15C99-385BF0EF-prod2	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'99	Empress of Punk?	/musc-review-4F70-48F2030-385AF575-prod2	Smith, Patti	/musc-Smith__Patti	Generic musc	/generic-musc-All	5.0	3	
Dec_17_'99	Greatest War Flick of All Time?	/mvie-review-655A-4892BEA-385AE637-prod2	Apocalypse Now	/mvie_mu-1001120	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'99	Hoisting The Flag?	/musc-review-31B6-53FEB9C-3859ACAF-prod5	Black Flag	/musc-Black_Flag	Generic musc	/generic-musc-All	5.0	3	
