Jan_01_'02	Let's Play Poor People!	/content_51368857220	Nickel & Dimed: On (Not) Getting by in Boom-Time America	/book_mu-3706556	Books	/book-Books-All	3.0	3	
Dec_27_'01	She had a snowball's chance in Hell!	/content_50789322372	Ice Bound: A Doctor's Incredible Battle for Survival at the South Pole	/book_mu-3840181	Books	/book-Books-All	4.0	2	
Oct_30_'01	The Greatest Generation Takes a Bow	/content_45021630084	Band of Brothers	/mvie_mu-1110521	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_27_'01	Keep the Circle Going!	/content_44704370308	Circle of Friends	/book_mu-2254968	Books	/book-Books-All	5.0	2	
Oct_27_'01	Fasten Your Seatbelts: Boredom Ahead!!	/content_44634181252	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	2.0	3	
Aug_14_'01	Not for the Squeamish...	/content_36158934660	Kitchen Confidential: Adventures in the Culinary	/book_mu-3979896	Books	/book-Books-All	5.0	2	
Jul_29_'01	Too Much Sweetness can lead to Diabetes!!	/content_33653231236	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_16_'00	Class is in Session!	/book-review-729E-26A2E2FB-3A3C1245-prod2	Evening Class	/book_mu-3193632	Books	/book-Books-All	5.0	2	
Dec_03_'00	Trailer Trash with a heart	/mvie-review-10AF-6320E2C-3A2AF08A-prod1	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_25_'00	You'll Just Want to Hug This Kid	/mvie-review-73EE-3BEF7C75-3A1FAEBC-prod6	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_04_'00	More than a Fashion Statement	/mvie-review-47A8-357B63D1-39B3DA49-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_03_'00	Some Kind of a Dog	/mvie-review-4693-35073D83-39B2B0F2-prod5	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_02_'00	I read it in 2 sittings!	/book-review-2177-4B207D6-39B1B58D-prod1	Tara Road	/book_mu-3506309	Books	/book-Books-All	5.0	3	
Aug_06_'00	TV Lovers' Paradise	/tele-review-3520-F122852-398E055A-prod1	TV Land	/tele-TV_Channels-All-TV_Land	TV Channels	/tele-TV_Channels-All	5.0	2	
Aug_06_'00	Been There, Hated It!	/book-review-6D21-EEAE4D8-398DA0CC-prod1	Been There, Done That	/book_mu-3610943	Books	/book-Books-All	2.0	2	
Jul_29_'00	Laughing All the Way to the Bank	/kifm-review-16D8-51FB6AA-39831AEC-prod6	Electronic Big Mouth Billy Bass	/kifm-Toys-All-Electronic_Big_Mouth_Billy_Bass	Toys	/kifm-Toys-All	4.0	2	
Jul_23_'00	Children Caught in the Middle	/book-review-4FFF-1F43FEE9-397AFAD9-prod5	They Are My Children, Too: A Mother's Struggle for Her Sons	/book_mu-3570666	Books	/book-Books-All	4.0	3	
Jul_13_'00	Read This!	/book-review-31E8-374761B-396DB518-prod4	Downsize This!: Random Threats from an Unarmed American	/book_mu-3156319	Books	/book-Books-All	4.0	3	
Jul_13_'00	On Pins &amp; Needles	/book-review-37EB-36E0CDE-396DA4AE-prod4	On Secret Service: A Novel	/book_mu-3729634	Books	/book-Books-All	5.0	3	
Jul_08_'00	The Revolution Comes to Life	/mvie-review-23FB-BEDCCEF-396802D7-prod3	1776	/mvie_mu-1000035	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_07_'00	It Touched Me Deeply	/mvie-review-1412-B0FF6B2-3965C172-prod2	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	The Road to Guilt	/book-review-40B7-1DD7A3D-394E3665-prod1	White Oleander	/book_mu-3525635	Books	/book-Books-All	5.0	2	
Jun_03_'00	The Hope	/book-review-53D-57F85D6-39390439-prod5	Wouk, Herman	/book_author-Wouk__Herman	Generic book	/generic-book-All	3.0	2	
May_13_'00	Wouldn't be Prudent!	/book-review-61F5-464D81D-391D9836-prod2	First Son	/book_mu-3615697	Books	/book-Books-All	4.0	2	
May_10_'00	We're Working On It.....	/cmd-review-5A36-858C4B1-391A2D79-prod4	Pacific Bell Internet	/cmsw-ISP-All-Pacific_Bell_Internet	ISPs	/cmsw-ISP-All	2.0	3	
Apr_27_'00	Retake, Please!!	/book-review-323D-F07D5A-3908491D-prod1	Dutch: A Memoir of Ronald Reagan	/book_mu-3505885	Books	/book-Books-All	2.0	3	
Apr_23_'00	A great feel-good movie	/mvie-review-2639-1612A01F-39035EE7-prod5	Full Monty, The	/mvie_mu-1078949	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_23_'00	A &quot;Dream&quot; of a movie	/mvie-review-1927-160909F1-3903465C-prod5	Field of Dreams	/mvie_mu-1007241	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'00	Who wants to be a Millionaire: Where Nerds Rule	/elec-review-1C15-16D4F8F2-39030DBE-prod4	TV Shows	/elec-TV_Shows	Generic elec	/generic-elec-All	4.0	2	
Apr_15_'00	Rocking in Cleveland	/elec-review-4A2E-12FDCE0A-38F93F8E-prod3	TV Shows	/elec-TV_Shows	Generic elec	/generic-elec-All	4.0	2	
Apr_15_'00	Customer Service Nightmare	/finc-review-4B21-12C80F78-38F8B5F9-prod3	Wells Fargo	/finc-Financial_Services-Online-Banks-Wells_Fargo	Banks	/finc-Banking-All	2.0	2	
Apr_14_'00	Cider House Rules!	/mvie-review-4C3B-12748E62-38F7E035-prod3	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_27_'00	A great idea	/srvc-review-13B4-17128FD-3890D8DA-bd3	Webvan	/webs-Web_Services-All-Merchants-webvan	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_27_'00	Angela's Ashes: How to write an autobiography!	/book-review-4305-1520A8B-38908930-bd3	Angela's Ashes : A Memoir	/book_mu-2406587	Books	/book-Books-All	5.0	3	
