Oct_05_'01	This is my computer on Valium...	/content_42542599812	Compaq Presario 7360 AMD 500MHz / 10GB / 64MB / Win98 / Mid-Tower Computer	/cmhd-Desktops-All-Compaq_Presario_7360	Desktops	/cmhd-Desktops-All	2.0	3	
Oct_03_'01	TANSTAAFL!	/content_42357395076	The Moon is a Harsh Mistress	/book_mu-2095814	Books	/book-Books-All	5.0	2	
Apr_11_'01	Bites and Remission	/content_17463676548	Bites - Skinny Puppy	/musc_mu-144119	Music	/musc-album	5.0	3	
Apr_09_'01	Blind Movies From the Past/Perversion Of Nature	/content_17219620484	Duality - Die Form	/musc_mu-270472	Music	/musc-album	5.0	3	
Apr_08_'01	I'll explain the nature of my pain	/content_16892464772	Henry's Dream - Nick Cave & The Bad Seeds	/musc_mu-88928	Music	/musc-album	5.0	3	
Apr_01_'01	If you don't want it, other people will	/content_15864467076	Prick - Prick	/musc_mu-177867	Music	/musc-album	4.0	3	
Apr_01_'01	Love is like a Razor-Blade...	/content_15857913476	Twelve Inch Singles 1981-1984 - Ministry	/musc_mu-126098	Music	/musc-album	4.0	3	
Mar_31_'01	Good and Evil does not exist...	/content_15722450564	The Process - Skinny Puppy	/musc_mu-208993	Music	/musc-album	5.0	3	
Mar_25_'01	Ayane Kicks Butt !!(well, face actually...)	/content_14770802308	Ayane's High Kick	/mvie_mu-1079550	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'01	A Kundalini Experience in film form	/content_14580878980	Pi	/mvie_mu-1083613	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_23_'01	The Little Golden Gothic Book	/content_14573407876	Happy Hocky Family	/book_mu-2065614	Books	/book-Books-All	5.0	3	
Mar_15_'01	It's good schtuff!	/content_13390810756	Samuel Adams Winter Lager	/fddk-Beers-By_Name-All-Samuel_Adams_Winter_Lager	Beers	/fddk-Beers-All	4.0	2	
Mar_03_'01	My world is under a sentence of Death...	/content_11518119556	Filigree & Shadow - This Mortal Coil	/musc_mu-150534	Music	/musc-album	5.0	2	
Feb_24_'01	It's got a Funky beat... and I can  bug out to it!!	/content_10360032900	Paul's Boutique - The Beastie Boys	/musc_mu-81369	Music	/musc-album	5.0	2	
Feb_07_'01	Sooner or later, we all gotta DIE...	/content_8411844228	Murder Ballads - Nick Cave & The Bad Seeds	/musc_mu-212404	Music	/musc-album	4.0	3	
Jan_29_'01	The Death of a Gothic Legend	/content_7498731140	Strangeways, Here We Come - The Smiths	/musc_mu-144572	Music	/musc-album	5.0	2	
Jan_24_'01	Best Playstation Game EVER!	/content_6960352900	Metal Gear Solid	/game-Software-All-Playstation-Metal_Gear_Solid	Video Games	/game-Software-All	5.0	3	
Jan_24_'01	Here they go again...	/content_6913035908	Little Earthquakes - Tori Amos	/musc_mu-78148	Music	/musc-album	5.0	3	
Dec_11_'00	Where can I get a Totoro?!?!?	/mvie-review-4169-1653DBD4-3A35ACFA-prod4	My Neighbor Totoro	/mvie_mu-1048933	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_11_'00	Buy this movie, watch it as a family	/mvie-review-5512-1650DACD-3A35A549-prod4	Kikis Delivery Service	/mvie_mu-1079951	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_09_'00	The best there is...	/game-review-1C5-9536C9B-3A32F3F9-prod1	Tony Hawk Pro Skater 2	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater_2	Video Games	/game-Software-All	5.0	3	
Dec_07_'00	Now, the  Second best Playstation sports game	/game-review-8F1-3AA2C12E-3A302935-prod3	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	4.0	3	
Nov_16_'00	I had to play it to believe it	/game-review-3183-173CD97A-3A14A643-prod2	EverQuest: Ruins of Kunark	/game-Software-All-PC-EverQuest_Ruins_of_Kunark	Video Games	/game-Software-All	5.0	3	
Oct_10_'00	Still the king, baby...	/game-review-6828-B1C499C-39E358FA-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Oct_06_'00	Emilio's finest hour-and-a-half	/mvie-review-5076-1AC67BFD-39DE997B-prod3	Repo Man	/mvie_mu-1017411	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_06_'00	#1 in my list of all-time best &quot;guy&quot; books	/book-review-74D6-1AB845D8-39DE751A-prod3	High Fidelity: A Novel	/book_mu-2299384	Books	/book-Books-All	4.0	2	
Sep_09_'00	How can you not open the box!!??!	/kifm-review-6C3A-8329D7F-39BAACCB-prod1	COMMTECH Figure - Darth Maul (Jedi Duel)	/kifm-Action_Figures-The_Phantom_Menace-COMMTECH_Figure_-_Darth_Maul__Jedi_Duel_	Toys	/kifm-Toys-All	5.0	2	
Sep_09_'00	What a daunting task!!	/mvie-review-59F3-8286FA2-39BA92BC-prod1	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
Sep_09_'00	A different kind of Oz	/book-review-44E6-820519D-39BA7DF4-prod1	Wicked: The Life & Times of the Wicked Witch of the West	/book_mu-2011321	Books	/book-Books-All	5.0	2	
Sep_04_'00	Monsters RULE!!	/kifm-review-4100-120D5127-39B4768A-prod6	Monster Rancher	/kifm-Network-FOX-Monster_Rancher	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Sep_03_'00	A nice, stout example of a different type	/fddk-review-7AB9-353211B3-39B31E96-prod5	Rogue Shakespeare Stout	/fddk-Beers-By_Name-All-Rogue_Shakespeare_Stout	Beers	/fddk-Beers-All	5.0	3	
Sep_02_'00	Wild bells rang in a wild sky...	/musc-review-3345-49A15FF-39B17841-prod1	Let Love In - Nick Cave & The Bad Seeds	/musc_mu-88929	Music	/musc-album	5.0	3	
Sep_02_'00	Fabulous example of Cave at his best...	/musc-review-AA4-497561A-39B17137-prod1	The Good Son - Nick Cave & The Bad Seeds	/musc_mu-88933	Music	/musc-album	5.0	2	
Sep_01_'00	The 'Dune' of Anime	/mvie-review-142B-41814CC-39B02B71-prod1	Akira	/mvie_mu-1035716	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_01_'00	A rather decent choice...	/fddk-review-6B71-3FFBA1D-39AFED19-prod1	Rogue Mocha Porter	/fddk-Beers-By_Name-All-Rogue_Mocha_Porter	Beers	/fddk-Beers-All	4.0	3	
Sep_01_'00	The best 'fruity' beer I've had	/fddk-review-108C-3FC574F-39AFE46E-prod1	McMenamin's Ruby	/fddk-Beers-By_Name-All-McMenamin_s_Ruby	Beers	/fddk-Beers-All	4.0	2	
Aug_31_'00	My first Anime!	/mvie-review-481E-37C2590-39AE9C3F-prod1	Vampire Hunter D	/mvie_mu-1050018	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_31_'00	One of the Great Anime Releases...	/mvie-review-E20-378A974-39AE9353-prod1	Ninja Scroll	/mvie_mu-1059209	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_31_'00	I'm His Fan	/musc-review-7E41-351159A-39AE2E02-prod1	I'm Your Man - Leonard Cohen	/musc_mu-91621	Music	/musc-album	5.0	3	
Aug_30_'00	The Night Comes On...	/musc-review-1D9F-6F71E55-39AD3ADB-prod2	Various Positions - Leonard Cohen	/musc_mu-91628	Music	/musc-album	5.0	2	
Aug_30_'00	The next best Dead Kenedys album...	/musc-review-6EA7-6F07DD8-39AD29E4-prod2	Give Me Convenience Or Give Me Death - The Dead Kennedys	/musc_mu-95823	Music	/musc-album	5.0	2	
Aug_29_'00	Insert title here	/mvie-review-3E03-27E5691-39AC1280-prod1	Mystery Science Theater 3000: Cave Dwellers	/mvie_mu-1068228	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_27_'00	My, My, My, My Mitchell...	/mvie-review-1CFE-19DB72B-39A9D375-prod1	Mystery Science Theater 3000: Mitchell	/mvie_mu-1068229	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_27_'00	Harlan's vision-UNCUT, UNADULTERATED!!	/book-review-6B11-3167C07C-39A96AA0-prod5	Harlan Ellison's The City on the Edge of Forever	/book_mu-3188589	Books	/book-Books-All	5.0	3	
Aug_26_'00	THIS is what gaming was all about...	/game-review-5DBD-112D21F-39A86FE3-prod1	Sega Master System	/game-Hardware-ClassicConsoles-All-Sega_Master_System	Classic Consoles	/game-Hardware-ClassicConsoles-All	4.0	3	
Aug_26_'00	Ah, my first negative review...	/game-review-606B-10F788C-39A86750-prod1	Atari 7800	/game-Hardware-ClassicConsoles-All-Atari_7800	Classic Consoles	/game-Hardware-ClassicConsoles-All	2.0	3	
Aug_26_'00	the Japanese &quot;Eraserhead&quot;?	/mvie-review-45BB-101AA6E-39A843F8-prod1	Tetsuo: The Iron Man	/mvie_mu-1043373	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_26_'00	This is the End-All,Be-All PUNK album	/musc-review-46C1-30EB3F65-39A82BE6-prod5	Fresh Fruit For Rotting Vegetables - The Dead Kennedys	/musc_mu-95822	Music	/musc-album	5.0	3	
Aug_26_'00	London Calling-are you listening?	/musc-review-336B-580CBCE-39A824BC-prod3	London Calling [Remaster] - The Clash	/musc_mu-90935	Music	/musc-album	5.0	2	
Aug_25_'00	It's Guinness: the rest are just beer	/fddk-review-62C6-30615364-39A6CAD4-prod5	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	5.0	3	
Aug_23_'00	Not the best available...	/game-review-FFB-177781F5-39A38481-prod1	Ultima Online Renaissance	/game-Software-All-PC-Ultima_Online_Renaissance	Video Games	/game-Software-All	2.0	3	
