Aug_15_'01	Lean On Me: Bat Wielding Principal Joe Clark Knocks Eastside High Back In Place	/content_36337585796	Lean on Me	/mvie_mu-1012092	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'01	The Breakfast Club: These Teenagers Are Anything But Rooty Tooty Fresh And Fruity	/content_35047902852	Breakfast Club, The	/mvie_mu-1003040	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_30_'01	The Five Worst Infomercials Of All Time!	/content_33783516804	Commercials	/tele-TV_Channels-All-Commercials	TV Channels	/tele-TV_Channels-All	2.0	3	
Jul_28_'01	CHiPs: Let Yourself Be Arrested By These Reruns	/content_33487949444	TNT	/tele-TV_Channels-All-TNT	TV Channels	/tele-TV_Channels-All	4.0	3	
Jul_23_'01	Live365.com: I'm Not A DJ But I Play One On The Internet	/content_32718950020	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_17_'01	Sour Skittles: Have A Party For Your Taste Buds!	/content_31871307396	candies	/srvc-candies	Generic srvc	/generic-srvc-All	5.0	3	
Jul_14_'01	Urban Cowboy - Original Soundtrack: A Boot Scootin' Good Time!	/content_31436541572	Urban Cowboy - Original Soundtrack	/musc_mu-153462	Music	/musc-album	4.0	3	
Jul_09_'01	The Outsiders: Are You A "Soc" Or A "Greaser"?	/content_30666821252	Outsiders	/mvie_mu-1015826	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_05_'01	Movies.com: Don't Forget The Popcorn & Raisnets!	/content_30041869956	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_01_'01	Vox Compact Spanish And English Dictionary: Don't Leave Home Without It!	/content_29558541956	Vox Compact Spanish & English Dictionary	/book_mu-2574046	Books	/book-Books-All	5.0	3	
Jun_29_'01	The Bidet: Watch Where You Point That Thing!	/content_1753194628	Local Customs of Argentina	/trvl-topic-Destinations-Central_South_America-Local_Customs-Argentina	Hotels & Travel	/trvl	na	3	
Jun_26_'01	A Donkey Eats Your Hat: What Do You Say, Dear?	/content_28828733060	What Do You Say, Dear?	/book_mu-2014843	Books	/book-Books-All	5.0	3	
Jun_24_'01	The Sports Art Of Bart Forbes: An Artistic Lens In Which To View Sports	/content_28527988356	Sports Art of Bart Forbes	/book_mu-3543817	Books	/book-Books-All	5.0	3	
Jun_16_'01	Chuck E. Cheese's: Games + Overpriced Prizes = A Father's Love (Father's Day W/O)	/content_27351027332	Chuck E. Cheese's	/rest-Chain_Restaurants-All-Chuck_E__Cheese__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jun_12_'01	BYOB:  Bring Your Own Beanbag	/content_26816253572	Have Fun at Beanbag Camp!	/book_mu-3196158	Books	/book-Books-All	5.0	3	
Jun_09_'01	Nikon Nuvis 300: A Picture Is Worth A Thousand Words	/content_26293931652	Nikon Nuvis 300	/elec_Cameras-APS_NikonNurviss-Nikon_Nuvis_300	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jun_06_'01	It's A Bird!  It's A Plane!  No, It's Jim Thorpe!	/content_25846976132	Jim Thorpe - All American	/mvie_mu-1037125	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_03_'01	Five Wrong Ways To Show Affection To A Woman	/content_1612095620	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Jun_01_'01	The Many Adventures Of Rover	/content_25114545796	Oh Where, Oh Where Has My Little Dog Gone?	/book_mu-2692288	Books	/book-Books-All	5.0	3	
May_23_'01	Have You Adopted Yours Lately?	/content_1549639812	Should I Buy Used Books?	/book-topic-All-Background_Info-Should_I_Buy_Used_Books	Books	/book	na	3	
May_06_'01	Winnie-the-Pooh & Some Bees: Tut-tut It Looks Like Rain	/content_21212401284	Winnie the Pooh & Some Bees	/book_mu-3653549	Books	/book-Books-All	5.0	3	
Mar_18_'01	Men Need To Be Clean And Clear Too!	/content_13819481732	Clean & Clear Continuous Control Daily Cleanser	/beat-Skincare-Blemish_Control-Clean_Clear_Continuous_Control_Daily_Cleanser	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	5.0	3	
Mar_11_'01	There Is No Crying In Epinions!	/content_1046847620	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_07_'01	Informing Through Visual Stimulation	/content_11964747396	Ultimate Visual Dictionary	/book_mu-3340978	Books	/book-Books-All	5.0	3	
Mar_05_'01	Five Topics Epinions Forgot To Cover	/content_996384900	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_02_'01	How To Write A Solid Review	/content_985112708	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Mar_01_'01	Play Ball!  Four Great Baseball Movies	/content_975675524	The 10 Best Sports Movies	/mvie-topic-Video-All-Community-Best-Sports	Movies	/mvie	na	3	
Feb_28_'01	Receive The Gift Of Juggling!	/content_11165994628	Juggling for the Complete Klutz	/book_mu-2914239	Books	/book-Books-All	5.0	3	
Feb_26_'01	Three Tips For New Members	/content_956670084	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Feb_26_'01	How To Get Your Auto Glass Repaired Cheap!	/content_955293828	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
Feb_26_'01	Boy, She Needs Some Rolaids!	/content_10819309188	I Know an Old Lady Who Swallowed a Pie	/book_mu-3288188	Books	/book-Books-All	5.0	3	
Feb_26_'01	Discipleship Journal: A Great Magazine For Every Christian!	/content_10735226500	Discipleship Journal	/mags-Discipleship_Journal	Magazines	/mags-All	5.0	3	
