Aug_29_'01	A New Perspective on Evil	/content_37801004676	For Love of Evil	/book_mu-2185607	Books	/book-Books-All	4.0	3	
Aug_28_'01	The Little Girl Upstairs	/content_38634163844	Anne Frank's Tales from the Secret Annex	/book_mu-2352114	Books	/book-Books-All	4.0	3	
Aug_26_'01	Tales of a Silly Old Bear	/content_38329880196	Winnie-the-Pooh	/book_mu-2039849	Books	/book-Books-All	4.0	3	
Aug_22_'01	When Coping with Empty Arms	/content_37486562948	Empty Cradle, Broken Heart: Surviving the Death of Your Baby	/book_mu-2621430	Books	/book-Books-All	5.0	3	
Aug_19_'01	A Good Lesson for Parents, Too	/content_37092888196	Clifford's Manners	/book_mu-2210598	Books	/book-Books-All	4.0	2	
Aug_19_'01	Ernie Rocks...and Rocks...and Rocks...	/content_37030104708	Rock & Roll Ernie	/kifm-Stuffed_Toys-Sesame_Street-Rock___Roll_Ernie	Toys	/kifm-Toys-All	2.0	3	
Aug_19_'01	Clifford Saves the Day...Again!	/content_37088956036	Clifford & the Big Storm	/book_mu-2297200	Books	/book-Books-All	5.0	2	
Aug_18_'01	Curious George a Hit Again	/content_36866657924	Curious George Goes to the Hospital	/book_mu-2360600	Books	/book-Books-All	5.0	2	
Aug_18_'01	Search for the Perfect Stroller Continues	/content_36864757380	Graco DuoGlider	/kifm-Baby_Equipment-Strollers-All-Graco_DuoGlider	Strollers	/kifm-Baby_Equipment-Strollers-All	3.0	3	
Aug_18_'01	Elmo's a Big, Red, Hairy Monster...Clunk!	/content_36849946244	Let's Pretend Elmo	/kifm-Toys-All-Lets_Pretend_Elmo	Toys	/kifm-Toys-All	3.0	3	
Aug_16_'01	Pluto Should Have Been Left at the Shelter	/content_36609560196	Disney's Walk 'N Wag Baby Pluto	/kifm-Stuffed_Toys-Disney-Disney_s_Walk__N_Wag_Baby_Pluto	Toys	/kifm-Toys-All	2.0	2	
Aug_16_'01	I Wish I had Researched This One	/content_36559621764	Cosco Turnabout	/kifm-B-BEquip-Car_Seats-Infant_Car_Seats-Cosco_Turnabout	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	2.0	2	
Aug_16_'01	A Design Success Story	/content_36614868612	Little Smart Sort 'n Go Car	/kifm-Toys-All-Little_Smart_Sort_n_Go_Car	Toys	/kifm-Toys-All	5.0	2	
