May_13_'01	Give them an inch, they'll give you miles!	/content_1483841668	How To Care For Soccer Shoes	/sprt-topic-Soccer-How_To-How_To_Care_For-Soccer_Shoes	Sporting Goods	/[sprt-All	na	3	
Apr_25_'01	Don't make the same mistake I did... think about more than the education...	/content_1380556932	How to Help Your Child Choose a College	/educ-Help_Pick_School	Education	/educ	na	2	
Apr_24_'01	How College Size affects your team	/content_1374003332	What Is College Size	/sprt-topic-Hockey-Glossary-What_Is_College_Size	Sporting Goods	/[sprt-All	na	3	
Apr_24_'01	The Coach knows best here	/content_1373806724	What Should You Know About Soccer Camps	/kifm-topic-Camps-Background_Info-What_Should_You_Know_About-Soccer_Camps	Kids & Family	/kifm	na	3	
Apr_24_'01	the In Scoop on college life!	/content_1372758148	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Apr_24_'01	Going Greek, Mythology	/content_19406818948	Hercules	/kifm-Network-WB-Hercules	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Apr_24_'01	"Should I buy an Eight Ball?" I ask.  "Probably Not" it replies.	/content_19390041732	Magic 8 Ball	/kifm-Girls_Lifestyle_Toys-Girls_Activity-Magic_8_Ball	Toys	/kifm-Toys-All	2.0	2	
Apr_24_'01	What? I can't lose pieces to this game?!	/content_19387485828	Guess Who?	/kifm-Games-Preschool_Games-Guess_Who	Toys	/kifm-Toys-All	4.0	2	
Apr_24_'01	Live there if I could...	/content_19364155012	Doubletree	/lodg-Accommodations-Hotel_Chains-All-Doubletree	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Apr_24_'01	We have better hygiene today, so why inflict the pain?!	/content_1368236164	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	2	
Apr_23_'01	Allowance as a learning Tool, not just to spoil your kids	/content_1365680260	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Apr_23_'01	An adventure with Chitty	/content_19279941252	Chitty Chitty Bang Bang	/mvie_mu-1004089	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_23_'01	He's Got the BEAT!!	/content_19277188740	Capitol Collectors Series - Louis Prima	/musc_mu-135111	Music	/musc-album	5.0	2	
Apr_23_'01	Once upon a time...	/content_19270569604	Celtic Fantasy - David Davidson	/musc_mu-383595	Music	/musc-album	5.0	2	
Apr_23_'01	Cram Mom in your luggage or this book.... hmmm?	/content_19261525636	Where's Mom Now That I Need Her?: Surviving Away from Home	/book_mu-2665959	Books	/book-Books-All	5.0	2	
Apr_23_'01	It's Already your money, why not redeem it?!	/content_1362534532	Should I Participate in a Work Study Program?	/educ-Working	Education	/educ	na	3	
Apr_23_'01	Your Big Brother to Climbing	/content_19217747588	Climbing	/mags-Climbing	Magazines	/mags-All	5.0	2	
Apr_22_'01	Pay a lot for a boring college life: full of drunks and corn fields	/content_19158765188	Ohio Northern University	/educ-Colleges_and_Universities-All-Ohio_Northern_University	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	2	
Apr_22_'01	As the clock ticks...	/content_19155029636	The Night of Wishes	/book_mu-2157684	Books	/book-Books-All	4.0	2	
Apr_22_'01	Hands down, Tempers Up	/content_19151490692	Hands Down	/kifm-Games-Action_Games-Hands_Down	Toys	/kifm-Toys-All	1.0	2	
Apr_22_'01	I swear the coons are the Devils!	/content_19148410500	Devil's Lake State Park	/park-Parks-All-WI-Devils_Lake_State_Park	Parks	/park-Parks-All	5.0	2	
