Feb_01_'02	IT'S PANASONIC ONCE AGAIN...	/content_54704443012	Panasonic PV-V4021	/512086_Panasonic_PV_V4021_VCR	VCRs	/elec-Video-VCR-All	4.0	3	
Jan_22_'02	NO PLACE LIKE HOME....	/content_53713538692	Taste Of Home	/mags-Taste_Of_Home	Magazines	/mags-All	5.0	3	
Jan_13_'02	NO MORE ALARMS WITH ZONE ALARM 2.6	/content_52712345220	Zone Alarm	/cmsw-Utilities-All-Zone_Alarm	Software	/cmsw-Software-All	5.0	3	
Dec_30_'01	CHART YOUR  COURSE WITH CHARTER...	/content_51148459652	Charter Communications Charter Pipeline	/cmsw-ISP-All-Charter_Communications_Charter_Pipeline	ISPs	/cmsw-ISP-All	5.0	3	
Nov_26_'01	Make a Note of It!	/content_47804223108	Microsoft Notepad	/cmsw-Personal_Productivity-All-Microsoft_Notepad	Software	/cmsw-Software-All	5.0	2	
Oct_28_'01	I GAVE IT ANOTHER TRY AND BOY, WAS I GLAD ....	/content_44745068164	Qualcomm Eudora Pro Media Pack V 4.2 for Windows & Mac	/Qualcomm__Inc__Eudora_Mail_Pro_4_2_S0063797	Software	/cmsw-Software-All	4.0	3	
Oct_20_'01	THE FLEA CIRCUS IS GONE!	/content_43845783172	Hartz Control Pet Care System OneSpot For Dogs, 16-30 lbs	/pets-Dogs-Pest_Control-All-Hartz_Control_Pet_Care_System_OneSpot_For_Dogs__16_30_lbs	Flea & Pest Control	/pets-Dogs-Pest_Control-All	5.0	3	
Sep_22_'01	BOY, WHAT A HANG OVER!	/content_41300561540	Unisom SleepTabs	/well-Medicine-OTC-All-Unisom_SleepTabs	Over-the-Counter Medicine	/well-Medicine-OTC-All	1.0	2	
Sep_21_'01	IN TIMES LIKE THESE MAKE A JOYFUL NOISE TO THE LORD	/content_40744685188	Songs 4 Worship: Shout To The Lord - Various Artists	/musc_mu-404283	Music	/musc-album	5.0	3	
Sep_08_'01	I'LL PASS, SO SHOULD YOU...	/content_40145620612	CheckFree	/finc-Financial_Services-Online-Bills-CheckFree	Online Bill Payment	/finc-Billing-All	2.0	3	
Sep_01_'01	A LITTLE DAB WILL NOT DO YOU...	/content_39324454532	Original Formula Bengay	/well-Medicine-OTC-All-Original_Formula_Bengay	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_22_'01	I READ YOU REALLY GOOD!	/content_37647191684	Nextel i550plus	/elec-Comm-Mobile_Phones-Hardware-All-Nextel_i550plus	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Aug_13_'01	THE VERY BEST PART OF A COLD....	/content_36026551940	Vicks VapoRub	/well-Medicine-OTC-All-Vicks_VapoRub	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jun_30_'01	ARE YOU STRIVING FOR VICTORY? or preparing for defeat...	/content_29353021060	Believer's Voice of Victory	/mags-Believer_s_Voice_of_Victory	Magazines	/mags-All	5.0	3	
Jun_22_'01	THANK YOU LORD,  For Inoculate IT PE	/content_28284391044	InoculateIT PE	/cmsw-Utilities-All-Computer_Associates_InoculateIT_PE	Software	/cmsw-Software-All	5.0	3	
Jun_12_'01	ABORTION - The Ultimate Child Abuse....	/content_26820447876	Abortion	/srvc-Abortion	Generic srvc	/generic-srvc-All	1.0	3	
Jun_07_'01	OUTLOOK EXPRESS - THE SECOND TIME AROUND...	/content_26048302724	Microsoft Outlook Express	/cmsw-EmailChat-All-Microsoft_Outlook_Express	Software	/cmsw-Software-All	3.0	3	
May_28_'01	The Package is SO-o-o Pretty!	/content_24497655428	Tiger's Milk Bar	/well-Nutrition-Sport_Foods-All-Tiger_s_Milk_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	3.0	3	
May_26_'01	I DID IT FOR DAVE...	/content_24140680836	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_23_'01	GREAT-T-T-T-T AND WUF!	/content_23716073092	Pro Plan Chicken and Rice Formula for Adult Dogs	/pets-Dogs-Food-All-Pro_Plan_Chicken_and_Rice_Formula_for_Adult_Dogs	Food	/pets-Dogs-Food-All	4.0	3	
May_17_'01	THOSE WERE THE DAYS...ALAS, NO LONGER...	/content_22871969412	Bill Baggs Cape Florida State Recreation Area	/park-Parks-All-FL-Bill_Baggs_Cape_Florida_State_Recreation_Area	Parks	/park-Parks-All	4.0	3	
May_15_'01	NOTHING BUT ONE BIG ZERO	/content_22628896388	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	3	
May_03_'01	ONE OF GOD'S JEWELS AND AMERICA'S PEARLS...	/content_20853329540	St Augustine	/trvl-Dest-United_States-Florida-St_Augustine	Destinations	/trvl-Destinations-All	5.0	3	
Apr_26_'01	OH DEATH, WHERE IS THY STING?	/content_1382981764	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Apr_17_'01	With the Ancient Is Wisdom...	/content_1331404932	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
Apr_11_'01	ONE OF GOD'S LITTLE HIDDEN TREASURES...	/content_17470295684	Castillo de San Marcos National Monument	/park-Parks-All-FL-Castillo_de_San_Marcos_National_Monument	Parks	/park-Parks-All	5.0	3	
Mar_28_'01	HERE IS ONE MAG WHICH REALLY IS ALIVE!	/content_15402176132	Life in the Word	/mags-Life_In_The_Word	Magazines	/mags-All	5.0	3	
Mar_17_'01	BRITA STANDARD - A GIFT FROM HEAVEN...	/content_13500255876	Brita Standard Water Pitcher	/hmgd-Water_Filters-Brita-Standard	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Mar_12_'01	THE BEST THING OUT IN TELEVISION LAND!	/content_12884610692	TBN	/tele-TV_Channels-All-TBN	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_28_'01	"NOT TOO BAD AT ALL!"	/content_11155312260	Epson Stylus Color 660 InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Color_660	Printers	/cmhd-Printers-All	3.0	3	
Feb_18_'01	At First I Wished That I Had Gotten Another...	/content_9704410756	emachines eTower 500is Celeron 500MHz / 10GB / 32MB / Win98 / Mid-Tower Computer	/cmhd-Desktops-All-eTower_500is	Desktops	/cmhd-Desktops-All	3.0	3	
Feb_07_'01	THIS IS A GOOD ONE...	/content_8496975492	Brother Personal FAX-190	/offc-Machines-All-Brother_Personal_FAX-190	Office Machines	/offc-Machines-All	4.0	3	
Jan_29_'01	Not Too Crazy About This One...	/content_7537069700	Dirt Devil Corded Hand Vac	/hmgd-Vacuum_Cleaners-Dirt_Devil-Dirt_Devil_Corded_Hand_Vac	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	3.0	3	
Jan_22_'01	IT'S THE "CHAMP ! "	/content_6820564612	George Foreman Lean Mean Fat Reducing Grilling Machine GR20	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR20	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jan_09_'01	EVEN A DUMMY LIKE ME...	/book-review-6CEF-4B77C66E-3A5B4020-prod3	Developing Computer Skills	/book-computers_topic1	Books	/book	na	3	
Jan_06_'01	Ureach , Perhaps the Best Web-Based Email....	/cmd-review-45FD-31837BAB-3A57EB1D-prod2	uReach	/cmsw-EmailChat-All-uReach	Software	/cmsw-Software-All	5.0	3	
Jan_02_'01	What Can I say, but  It Was My Internet!!!	/cmd-review-6F4B-2F49666B-3A5237A5-prod2	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	4.0	3	
Dec_29_'00	The only thing hot WAS THE BACK OF MY NECK ! ! !	/cmd-review-3ABC-45F992CD-3A4D304E-prod3	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	2.0	3	
Dec_26_'00	ENSURE SURE IS A BLESSING...	/well-review-10D7-36AABFD2-3A495778-prod5	Ensure	/well-Nutrition-Sport_Foods-All-Ensure	Sports Nutrition	/well-Nutrition-Sport_Foods-All	5.0	3	
Nov_14_'00	z-z-zNow I Lay Me Down to Sleep z-z-z-	/well-review-765B-16316651-3A11F990-prod2	Chromium	/well-Nutrition-Minerals-All-Chromium	Minerals	/well-Nutrition-Minerals-All	5.0	3	
Nov_09_'00	Calcium Important but not the total picture...	/well-review-3258-139CA1BB-3A0B5DEF-prod2	Calcium	/well-Nutrition-Minerals-All-Calcium	Minerals	/well-Nutrition-Minerals-All	5.0	3	
