Dec_13_'01	Delta delta calling!	/content_49486007940	Message from Nam	/book_mu-2183534	Books	/book-Books-All	5.0	2	
Aug_21_'01	Yes, it's worthy the money!	/content_37413883524	2001 Hyundai Sonata	/auto_Make-2001_Hyundai_Sonata	Cars	/auto_Make	4.0	2	
Aug_17_'01	Make your own presentations and www-pages from slides!	/content_36661464708	Pacific Image Electronics   PrimeFilm 1800i	/S0599044-PrimeFilm_1800i	Scanners	/cmhd-Scanners-All	4.0	2	
Aug_16_'01	Draw, play and work with SmartPad 2e	/content_36453125764	Seiko Smartpad for Windows	/S0310572-SmartPad	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
May_21_'01	Pocket player and extra disc space for your computer	/content_23356477060	Archos Jukebox 6000	/elec-Audio-Portable-All-Archos_Jukebox_6000	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Apr_25_'01	2000P, good for semi-professionals	/content_19457740420	Epson Stylus Photo 2000P InkJet Printer	/cmhd-Printers-All-Epson_Stylus_Photo_2000P	Printers	/cmhd-Printers-All	4.0	3	
Apr_18_'01	Martina scores again!	/content_18436034180	Two Women	/book-fiction_TwoWomenn	Books	/book-Books-All	5.0	2	
Apr_11_'01	Feel the sound	/content_17607593604	Creative Technology DeskTop Theatre DTT2500 Digital	/S0080391_Creative_Technology__Ltd_DeskTop_Theatre_DTT2500_Digital	Speakers	/cmhd-Speakers-All	5.0	3	
Apr_06_'01	Flying with Finnair is like music to your soul!	/content_16589098628	Finnair	/trvl-Airlines-Europe-Finnair	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Mar_23_'01	What to do in Suomi???	/content_1138729092	General Itineraries - Finland	/trvl-topic-Destinations-Europe-General_Itineraries-Finland	Hotels & Travel	/trvl	na	3	
Mar_16_'01	Indonesia, land of confusion	/content_1083940996	Health and Safety in Indonesia	/trvl-topic-Destinations-Asia-Health_and_Safety-Indonesia	Hotels & Travel	/trvl	na	3	
Mar_13_'01	Come and enjoy the nature of Finland	/content_1065132164	How To Get Around in Finland	/trvl-topic-Destinations-Europe-Getting_Around-Finland	Hotels & Travel	/trvl	na	3	
Mar_13_'01	Saab does it better!	/content_12898045572	2001 Saab 9-3	/auto_Make-2001_Saab_9-3	Cars	/auto_Make	4.0	3	
Mar_09_'01	Advertisement in every page	/content_12314644100	Marie Claire	/mags-Marie_Claire	Magazines	/mags-All	3.0	3	
