Nov_02_'01	Rocking without much Rolling	/content_45321588356	Rock Star	/mvie_mu-1109935	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_19_'01	An Education Can Be Hard to Come By	/content_43740139140	The Sleeping Dictionary	/mvie-The_Sleeping_Dictionary	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jun_16_'01	A "Titanic" Bomb	/content_27464011396	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_28_'01	Entertainment is the Only Morality	/content_15364755076	Series 7: The Contenders	/mvie_mu-1105581	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_27_'01	The Man with the Photographic Memory	/content_15221427844	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'01	Those Amazing Kennedys	/content_13173755524	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_23_'01	Bon Appetit	/content_10358853252	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_14_'01	Bullies Don't Always Win	/content_9190149764	The Insider	/mvie_mu-1093844	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'01	Living Alone Can Be Much Harder Than You Think	/mvie-review-55C-31FFED23-3A5929B3-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_05_'01	Dude, Don't Even Waste Your Time	/mvie-review-844-4945D35F-3A55A18F-prod3	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_28_'00	What to give to the man who has everything	/mvie-review-572C-45949AFE-3A4C2DD5-prod3	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_28_'00	Settle for a Horizontal Nap Instead	/mvie-review-197B-457F843F-3A4BF7D9-prod3	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_07_'00	A True Blue Rhyming Review	/mvie-review-2788-21BC7ACD-3A2F86DD-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_06_'00	Comic Books in Real Life?	/mvie-review-5508-788A205-3A2E5D82-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_05_'00	Two Arnolds, and No Speech Therapists	/mvie-review-3AF8-399D18E3-3A2D8B60-prod3	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_30_'00	Like real life, only far far duller	/mvie-review-6770-36CD9487-3A265971-prod3	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_29_'00	The Face of Evil?	/mvie-review-3ED-420CBE5-3A25A5AF-prod1	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_26_'00	Five Short Films about a Violin	/mvie-review-3637-251F589-3A2104DC-prod1	Red Violin	/mvie_mu-1084167	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'00	Lets do the Time Warp again	/mvie-review-E84-262FD310-3A1F272D-prod5	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'00	Better Dead than Red	/mvie-review-2E8F-2600A54F-3A1EAE66-prod5	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_23_'00	How many outfits can only three women wear?	/mvie-review-385F-332F9633-3A1D16EF-prod3	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_22_'00	Crime for Dummies	/mvie-review-4711-1A2F336E-3A1C317A-prod2	Lucky Numbers	/mvie_mu-1101184	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_16_'00	Slacking your Way to Success	/mvie-review-1C82-2F804363-3A13A811-prod3	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_14_'00	What a Girl Wants?	/mvie-review-4A93-1648F354-3A1235DB-prod2	Virtual Sexuality	/mvie_mu-1094931	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_10_'00	The Gentleman Con Man	/mvie-review-52B3-1418CED1-3A0C9BD6-prod2	Distinguished Gentleman	/mvie_mu-1040960	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_10_'00	This tribe should have stayed lost	/mvie-review-496C-14067C47-3A0C6CEE-prod2	Krippendorf's Tribe	/mvie_mu-1080992	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_09_'00	Who are we supposed to root for?	/mvie-review-77CC-13AF494B-3A0B8DB1-prod2	Plunkett & Macleane	/mvie_mu-1094404	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_09_'00	I'm gonna make you an offer you can't refuse	/mvie-review-1268-136BC6C8-3A0AE0DC-prod2	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_08_'00	Nobody Likes a Lisp	/mvie-review-781C-13286430-3A0A3458-prod2	Get Carter	/mvie_mu-1100569	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_03_'00	Dozens of years ago, in a nearby galaxy...	/mvie-review-4FDD-10741532-3A0347F7-prod2	George Lucas in Love	/mvie_mu-1100162	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'00	Brad Pitt is the new Messiah?	/mvie-review-58B7-FF9A9D0-3A020E8F-prod2	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'00	Cheer-Sex: Practice it Safely	/mvie-review-522-DF5583E-39FCE4BC-prod2	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_28_'00	How to make money in film without really trying	/mvie-review-2BD0-5AAD8EE-39FB89F4-prod1	The Ladies Man	/mvie_mu-1101029	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_21_'00	Lost Two Hours of my life, Lost Money, and Gained Nothing	/mvie-review-68B3-1C7A8E7-39F19656-prod1	Lost Souls	/mvie_mu-1101034	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_20_'00	&quot;The Contender&quot; is a Con without being Tender	/mvie-review-6865-15B6C64-39F08142-prod1	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_17_'00	Exorcist 2000 (In Book and Film)	/mvie-review-63CC-203C6D8C-39EC942A-prod3	Exorcist	/mvie_mu-1006874	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_17_'00	Epinions:  The Movie	/mvie-review-62B5-2014BD03-39EC2E8F-prod3	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Oct_06_'00	The Great Almost	/mvie-review-36F9-8D7AA56-39DD8A87-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_05_'00	Sex Sells, but Romance Lasts Longer	/mvie-review-9E-86B26E5-39DC74B9-prod1	Woman on Top	/mvie_mu-1100342	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_04_'00	Cry, Cry Again	/mvie-review-7E71-7E5A30F-39DB1EE9-prod1	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_28_'00	To be Young and Evil in New York City	/mvie-review-3C2-514FD0A-39D3E9FB-prod1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_26_'00	A Nice Place to Visit, but an Impossible Place to Live	/mvie-review-AC1-4194F71-39D165A9-prod1	Pleasantville	/mvie_mu-1084080	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_24_'00	If the President's a Dog, then don't sell his Tale	/mvie-review-5865-14471AA5-39CDF74B-prod3	Wag the Dog	/mvie_mu-1080980	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_21_'00	Honed to a Fine Edge	/mvie-review-1E23-1AC11C80-39CABD94-prod6	Blade	/mvie_mu-1083484	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_20_'00	If you think War is Hell, try sitting through this movie	/mvie-review-411B-1114BF0-39C9A2FE-prod1	Art of War	/mvie_mu-1099604	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_20_'00	Hello Nurse!	/mvie-review-4D90-D2BB00-39C902D1-prod1	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_19_'00	Everyone's Immortal Until They're Dead	/mvie-review-2D2-12783DC3-39C80297-prod4	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_16_'00	&quot;Sex in the City&quot; with a Male Cast	/mvie-review-3682-1085B8DB-39C45A32-prod3	Whipped	/mvie_mu-1095491	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_15_'00	A Suprisingly Good Love Story	/mvie-review-1E63-B3171EF-39C257DD-prod1	Autumn in New York	/mvie_mu-1099032	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_15_'00	Unwatchable	/mvie-review-1D7E-B21DDD5-39C22FFB-prod1	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_13_'00	Oh, What a Tangoed Mess we Weave...	/mvie-review-52B6-A2DAC06-39BFBED9-prod1	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_13_'00	The Botched Lore	/mvie-review-5DF9-A283FFA-39BFB0F8-prod1	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_13_'00	Why can't telekinetic girls ever get a break?	/mvie-review-5A10-A22D9A0-39BFA325-prod1	Rage: Carrie 2	/mvie_mu-1089394	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'00	The Longest Mile	/mvie-review-4CE-29FD2ED7-39966E62-prod5	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_13_'00	Any Given Rule	/mvie-review-7D9C-29F411F1-3996570E-prod5	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_13_'00	Enough is Enough	/mvie-review-343E-29F2B058-39965385-prod5	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'00	Where no actors have gone before	/mvie-review-6FB5-29F1B1CF-399650FA-prod5	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'00	Keeping the Faith	/mvie-review-6B23-29F0B576-39964E74-prod5	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	A Slice of American Pie	/mvie-review-6784-3A96A2B-3952D01A-prod1	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Feisty Mother of Three Saves the World (Yet Again)	/mvie-review-136F-F5B979E-395241B5-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Predictable Romp	/mvie-review-4F1A-F5A179F-39523DDE-prod5	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Dull and Duller	/mvie-review-4E1C-F56E6D4-395235B3-prod5	Passion of Mind	/mvie_mu-1097335	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_22_'00	All the World's a Stage	/mvie-review-3A33-F563EDA-39523405-prod5	Cirque Du Soleil Journey of Man	/mvie-Cirque_Du_Soleil_Journey_of_Man	IMAX	/mvie-IMAX-All	4.0	3	
Jun_22_'00	Dancing by Formula	/mvie-review-7AB-F54A035-39522FE0-prod5	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Let the Games Begin	/mvie-review-7007-F53D343-39522DD3-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Everybody Walk the Dinosaur	/mvie-review-7A9-F49A378-395213BF-prod5	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_22_'00	Calling All Audiences	/mvie-review-330C-F48AB6E-39521144-prod5	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_22_'00	Kung-Fu Fighting in the Old West	/mvie-review-41DA-F478141-39520E49-prod5	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_22_'00	Mission: Make Lots of Money	/mvie-review-63AB-F41281D-3951FE09-prod5	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_22_'00	Alien in his own Land	/mvie-review-1119-F409AEC-3951FC9F-prod5	Ghost Dog: The Way of the Samurai	/mvie_mu-1093957	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_22_'00	High Quality	/mvie-review-68B7-F3FEFB1-3951FAE9-prod5	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	A little more than kin and less than kind	/mvie-review-5773-F3F48D6-3951F93E-prod5	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_22_'00	Fighting the old-fashioned way	/mvie-review-63BB-F3EC16E-3951F7E3-prod5	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_22_'00	So Very British	/mvie-review-597C-F3DB1B3-3951F52C-prod5	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'00	They're not the Brady Bunch	/mvie-review-30C5-10BFAF0F-393E141C-prod1	East Is East	/mvie_mu-1096281	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_07_'00	Time and Punishment	/mvie-review-3355-10BF474A-393E1313-prod1	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_07_'00	Disturbing Motion	/mvie-review-1D38-10BEF0C4-393E1235-prod1	Luminous Motion	/mvie_mu-1097276	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_07_'00	Crash and Burn	/mvie-review-1A2E-10BE1109-393E0FF8-prod1	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
