Jan_29_'02	The thornhill "Prophecies"	/content_54400749188	The Mothman Prophecies	/mvie-The_Mothman_Prophecies	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_29_'02	"Monte Cristo": Fun, Rainy Afternoon Fare	/content_54395375236	The Count of Monte Cristo	/mvie-The_Count_of_Monte_Cristo	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jan_16_'02	The Worst Movies of 2001	/content_2475335812	The 10 Worst Movies of 2000	/mvie_Worst_of_2000	Movies	/mvie	na	3	
Jan_16_'02	The Best Movies of 2001....	/content_2475270276	The 10 Best Movies of 2000	/mvie_Best_of_2000	Movies	/mvie	na	3	
Jan_15_'02	So, I'm Flipping Through The Channels...	/content_52912623236	Last of the Mohicans	/mvie_mu-1040678	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'02	The Power of "In The Bedroom"	/content_52887916164	In the Bedroom	/mvie-2001_In_the_Bedroom	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_14_'02	Jack Black Needs To Lay Off The Vitamin C	/content_52803440260	Orange County	/mvie-Orange_County	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jan_07_'02	Altman's "Gosford Park"	/content_52062424708	Gosford Park	/mvie-Gosford_Park	In Theaters	/mvie-In-Theaters-All	5.0	3	
Jan_03_'02	Frodo's Quest	/content_51569397380	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jan_03_'02	Overcast "Sky"	/content_51547573892	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_03_'02	Looking For Love In All The Wrong Centuries	/content_51543445124	Kate and Leopold	/mvie-2001_Kate_and_Leopold	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_02_'02	The "Monsters" Are All Around Us	/content_51478367876	Monster's Ball	/mvie-Monster_s_Ball	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_02_'02	One Ticket for "The Majestic", please!	/content_51455233668	The Majestic	/mvie-2001_The_Majestic	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_02_'02	All The Sting Of A Butterfly	/content_51449269892	Ali	/mvie-2001_Ali	In Theaters	/mvie-In-Theaters-All	2.0	3	
Jan_02_'02	Penn is "Sam" I Am	/content_51429084804	I Am Sam	/mvie-I_Am_Sam	In Theaters	/mvie-In-Theaters-All	4.0	3	
Dec_28_'01	"Shipping News" Needs A Better Editor	/content_50928193156	The Shipping News	/mvie-The_Shipping_News	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_27_'01	Howard's "Beautiful Mind"	/content_50819862148	A Beautiful Mind	/mvie-A_Beautiful_Mind	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_19_'01	Miramax's "Iris": Another Run For Oscar Gold?	/content_50073931396	Iris	/mvie-Iris	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_18_'01	Meet "The Royal Tenenbaums"	/content_49969467012	The Royal Tenenbaums	/mvie-The_Royal_Tenenbaums	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_11_'01	Soderbergh Comes Up "Eleven"s	/content_49330949764	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	4.0	3	
Dec_03_'01	The "Spy " Who Went Out Into The Cold	/content_48506834564	Spy Game	/mvie-2001_Spy_Game	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_03_'01	"Diamond" In The Rough	/content_48489401988	Diamond Men	/mvie_mu-1110546	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_29_'01	"Harry Potter" and the Successful Adaptation	/content_48095006340	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_15_'01	If You Build It, They Will Come Around	/content_46667370116	Life as a House	/mvie-2001_Life_as_a_House	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_12_'01	Mamet's "Heist" Steals The Show	/content_46375145092	Heist	/mvie_mu-1109689	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_06_'01	Its a "Disturbance" That This Film Was Made	/content_45787549316	Domestic Disturbance	/mvie-2001_Domestic_Disturbance	In Theaters	/mvie-In-Theaters-All	1.0	3	
Nov_05_'01	Pixar's "Monsters, Inc."	/content_45698158212	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_05_'01	The Fabulous Destiny of "Amelie"	/content_45682101892	Amelie	/mvie-2001_Amelie	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_05_'01	"Shallow Hal" Is A Mess	/content_45662703236	Shallow Hal	/mvie-2001_Shallow_Hal	In Theaters	/mvie-In-Theaters-All	2.0	3	
Nov_01_'01	Don't Become "The Man Who Wasn't" In The Theater	/content_45267521156	The Man Who Wasn't There	/mvie-2001_The_Man_Who_Wasn_t_There	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_31_'01	"Better Than Sex"? Almost!	/content_45155782276	Better Than Sex	/mvie-2001_Better_Than_Sex	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_29_'01	"K-PAX" Is Just What America Needs...	/content_44907859588	K-PAX	/mvie-2001_K_Pax	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_24_'01	"The Last Castle" Standing	/content_44304010884	The Last Castle	/mvie-2001_The_Last_Castle	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_22_'01	Riding In A Car With Drew	/content_44071620228	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_22_'01	Rising from "Hell" to the Heavens	/content_44055760516	From Hell	/mvie-2001_From_Hell	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_17_'01	The Jewel In The Crown - A complete analysis	/content_43547070084	Snow White and the Seven Dwarfs	/mvie_mu-1048445	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'01	On "Mulholland Drive", Take The Turn Off Before The 3rd Act.	/content_43355770500	Mulholland Drive	/mvie_mu-1110157	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_15_'01	"Monkey"ing With The Genre	/content_43350462084	Iron Monkey	/mvie-2001_Iron_Monkey__Siunin_Wong_FeiHung_Tsi_Titmalau__	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_11_'01	Net Flix: A Good Service With Room For Improvement	/content_42988244612	NetFlix	/webs-Web_Services-All-Netflix	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Oct_09_'01	I Like New York In December, Hows About You?	/content_42850487940	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_08_'01	A White-Knuckle "Ride", Almost	/content_42743664260	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_08_'01	The Sleep Over Bandits Will Keep You Awake With Laughter	/content_42738617988	Bandits	/mvie-2001_Bandits	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_08_'01	Washington's "Day"	/content_42730032772	Training Day	/mvie_mu-1110027	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_02_'01	Okay, I'll Tell...	/content_42223046276	Don't Say a Word	/mvie_mu-1110073	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_01_'01	Watch Out For The Magnum!	/content_42152922756	Zoolander	/mvie_mu-1110145	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_01_'01	I Left My "Heart In Atlantis"	/content_42139487876	Hearts in Atlantis	/mvie_mu-1110107	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_25_'01	"Haiku Tunnel" Up Ahead	/content_41615330948	Haiku Tunnel	/mvie_mu-1109930	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_20_'01	Thy Kingdom Come, Thy Will Be Done	/content_41088421508	The Claim	/mvie_mu-1103291	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_18_'01	Some "Happy Accidents"	/content_40944635524	Happy Accidents	/mvie_mu-1109575	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_17_'01	Those Who Live In "Glass House"s	/content_40894566020	The Glass House	/mvie_mu-1109671	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_10_'01	The Very Underrated "Panic"	/content_40383712900	Panic	/mvie_mu-1104207	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_10_'01	'Almost Famous'-lite	/content_40379125380	Rock Star	/mvie_mu-1109935	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_10_'01	One For All And All For Cr*p	/content_40375455364	The Musketeer	/mvie_mu-1109693	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_05_'01	"Jay and Bob" aren't Silent Enough	/content_39763873412	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_04_'01	"The Others"ide of Horror	/content_39623626372	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_27_'01	"Ghost World" A New Classic	/content_38609784452	Ghost World	/mvie_mu-1109008	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_27_'01	"Scorpion" Needs A Dose Of Viagra To Keep This Woody Stiff	/content_38606311044	The Curse of the Jade Scorpion	/mvie_mu-1109247	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_20_'01	'Corelli's Mandolin' Needs A Tuning	/content_37344022148	Captain Corelli's Mandolin	/mvie_mu-1109530	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_17_'01	"Session"'s 1-7 Are Great, 8 and "9" Are Disappointing	/content_36739387012	Session 9	/mvie_mu-1108254	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_13_'01	One Cellish Ride	/content_35975499396	Osmosis Jones	/mvie_mu-1109255	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'01	It's A Mad, Mad, Mad "Rat Race"	/content_35970059908	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'01	This One Time, At A Theater...	/content_35951316612	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'01	Neither Very "Original" Nor Very "Sin"ful	/content_34816167556	Original Sin	/mvie_mu-1109215	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_06_'01	Gridlock and "Rush Hour" Traffic	/content_34764328580	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_30_'01	Three Strikes	/content_33823690372	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_30_'01	One Mushy Banana	/content_33820020356	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_24_'01	Is "Apocalypse Now Redux" Better?	/content_32925322884	Apocalypse Now Redux	/mvie_mu-1109883	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_23_'01	"Made" In The Shade	/content_32796151428	Made	/mvie_mu-1108720	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'01	These are "America's Sweethearts"?	/content_32793398916	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_19_'01	Man Vs. Beast	/content_32248008324	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_13_'01	'The Score'... well, it scores!	/content_31368187524	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_09_'01	French "Kiss"	/content_30743432836	Kiss of the Dragon	/mvie_mu-1108747	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_06_'01	My Epinion On The Film Is Far Longer Than Necessary	/content_30299426436	Scary Movie 2	/mvie_mu-1108748	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_02_'01	not so "crazy"/ not so "beautiful"	/content_29674278532	Crazy/Beautiful	/mvie_mu-1108384	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_29_'01	Master filmmaker, apprentice story teller	/content_29261729412	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'01	Pretentious Film= "Princess & The Warrior"	/content_28649950852	The Princess and The Warrior	/mvie_mu-1108275	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'01	Summer's Latest Butt-numb-er	/content_28647591556	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_19_'01	Needs An Injection of Billy Bob's Lifeblood	/content_27766263428	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_18_'01	A New Look, A New Design for "Atlantis"	/content_27638664836	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_14_'01	A Good-Looking "Beast"	/content_27099827844	Sexy Beast	/mvie_mu-1108222	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_10_'01	What's The Worst That Could Happen? Let Me Count The Ways	/content_26498535044	What's The Worst That Could Happen?	/mvie_mu-1108201	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_10_'01	Is That A 'Swordfish' In Your Pocket?	/content_26496306820	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_09_'01	Wash That Alien Right Out Of Your Hair!	/content_26357173892	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	2.0	3	
May_25_'01	This "Pearl" Gave Some Poor Oyster Hemorrhoids	/content_24126459524	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	3	
May_21_'01	A Great Fractured Fairy Tale	/content_23440952964	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
May_21_'01	Keep Your 'Eyes' Open	/content_23417425540	Angel Eyes	/mvie_mu-1108250	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'01	Welcome to the 'Moulin Rouge'!	/content_23203974788	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'01	Up, Up And Away	/content_22420164228	Superman: The Movie	/mvie_mu-1020583	Videos & DVDs	/mvie-Video-All	4.0	3	
May_14_'01	Nighty 'Knight', Bugs	/content_22397554308	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	2.0	3	
May_09_'01	thornhill's Diary	/content_21747764868	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	3	
May_06_'01	Can You Survive The Return of 'The Mummy'?	/content_21277478532	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_30_'01	'Driven' Stalls Out Of The Gate	/content_20271959684	Driven	/mvie_mu-1107198	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_30_'01	We Need More "Friends Like Harry"	/content_20267568772	With a Friend Like Harry	/mvie_mu-1104269	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_09_'01	Cortez. Carmen and Juni Cortez.	/content_17243344516	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_01_'01	This Is An Old Cow...	/content_15989247620	Someone Like You	/mvie_mu-1106020	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_01_'01	Needs Another Fitting	/content_15987936900	The Tailor of Panama	/mvie_mu-1106039	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_22_'01	'Exit' The Theater Slowly!	/content_14428573316	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_22_'01	Why Should We Save 'Silverman'?	/content_14426082948	Saving Silverman	/mvie_mu-1104810	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_22_'01	How do you spell 'Wow' backwards?	/content_14424903300	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_12_'01	Your "Fifteen Minutes" Are Up!	/content_12815011460	15 Minutes	/mvie_mu-1105583	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_12_'01	What Exactly Is "The Mexican"?	/content_12801379972	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_12_'01	Is 'Heartbreakers' Worth Your Hard Earned Money?	/content_12800724612	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	Plummeting 'Down To Earth'	/content_12798627460	Down to Earth	/mvie_mu-1104813	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_09_'01	0KML to Graceland; Elvis Is Rolling In His Grave	/content_12386340484	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_14_'01	Anti-Valentines Day Write Off- The Naughty Bits & The Good Bits	/content_9244085892	The Cook, the Thief, His Wife, and Her Lover	/mvie_mu-1028592	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_12_'01	Okey Dokey	/content_8977157764	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_28_'01	Don't Answer This R.S.V.P.	/content_7421529732	The Wedding Planner	/mvie_mu-1104226	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_22_'01	Nicholson "Pledge"'s To Mesmerize	/content_6787337860	The Pledge	/mvie_mu-1104203	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_22_'01	Should You "Snatch" A Ticket?	/content_6784978564	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'01	"The Last Dance" Is Worth A Look	/content_6507105924	Save the Last Dance	/mvie_mu-1104053	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	"Take" Your Money And Buy A Ticket For Another Film	/content_6506712708	Double Take	/mvie_mu-1104038	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_08_'01	Go ahead, miss &quot;Miss Congeniality&quot;	/mvie-review-3CF-4B1B6F3D-3A5A53BD-prod3	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_08_'01	Me, My &quot;Family&quot;, I	/mvie-review-5CF8-4B182C85-3A5A4B64-prod3	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_03_'01	&quot;Finding Forrester&quot; And Connery	/mvie-review-43DB-2FC3C510-3A5370EC-prod2	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'01	Too Much Remains In The &quot;Shadow&quot;s	/mvie-review-4B0A-3A1AF19C-3A5224BC-prod5	Shadow of the Vampire	/mvie_mu-1103459	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_02_'01	&quot;Cast Away&quot; All Preconceptions	/mvie-review-4F35-3A1AA247-3A5223F1-prod5	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'00	The Soggy Bottom Boys Quest	/mvie-review-5748-201A4EC3-3A4EB30C-prod4	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_29_'00	The Best Film of The Year?	/mvie-review-2F48-2D2F50E2-3A4CD619-prod2	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'00	Tuna BLTs and Evian Water	/mvie-review-F30-4551434A-3A4B8170-prod3	State and Main	/mvie_mu-1103224	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'00	&quot;Crouching Tiger&quot; Is A Great Film	/mvie-review-BDA-4CA8C9A6-3A4A7EA5-prod6	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'00	The Recipe for &quot;Chocolat&quot;	/mvie-review-4860-19C67109-3A3E8051-prod4	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'00	&quot;What&quot; Men and &quot;Women Want&quot;	/mvie-review-2765-26CBD505-3A3C7B18-prod2	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'00	&quot;The Emperor's New&quot; Style	/mvie-review-7188-26CB56EC-3A3C79D5-prod2	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_12_'00	&quot;Proof of&quot; Good Filmmaking	/mvie-review-579-AC2DFA4-3A36A09D-prod1	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_09_'00	The Horizontal &quot;Limit&quot;	/mvie-review-398D-9673D3E-3A3326B3-prod1	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_06_'00	&quot;Bounce&quot; Back From Oblivion	/mvie-review-172-79660B3-3A2E80B2-prod1	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_26_'00	From The &quot;Quills&quot; Of Masters	/mvie-review-47A4-2745B791-3A21EE92-prod5	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'00	This Dipstick Comes Up Empty	/mvie-review-5A34-27353993-3A21C45A-prod5	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_23_'00	Not &quot;Unbreakable&quot;, But Close	/mvie-review-E5F-CE9577D-3A1D923E-prod4	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_21_'00	Sorcerer Conjures Up The Thrills	/mvie-review-1C19-3A23D765-3A1B1612-prod6	Sorcerer	/mvie_mu-1019441	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_21_'00	The Masterpiece of &quot;Fear&quot;	/mvie-review-659B-3A239BAB-3A1B1579-prod6	Wages of Fear	/mvie_mu-1022980	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_19_'00	And God Created Ah-nuld	/mvie-review-3367-AF12643-3A18878D-prod4	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'00	Dr. Seuss meet Dr. Freud	/mvie-review-6846-ACECA23-3A182F98-prod4	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_12_'00	&quot;Men of Honor&quot;able Intentions	/mvie-review-6A32-3569F168-3A0EFCCB-prod6	Men of Honor	/mvie_mu-1101394	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_06_'00	&quot;I've Lost My Swing&quot;	/mvie-review-B76-1CB8FBB9-3A06ECCA-prod5	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'00	&quot;Hello, Angels&quot;	/mvie-review-3B2C-1C691573-3A062040-prod5	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_29_'00	From The Desk of John	/mvie-review-6112-DEEDEC8-39FCD428-prod2	Lucky Numbers	/mvie_mu-1101184	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_22_'00	'The Yards'	/mvie-review-4F5-152AD60C-39F39571-prod5	Yards	/mvie_mu-1101155	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_21_'00	Befuddled	/mvie-review-1F62-9E1BEBB-39F27503-prod2	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_20_'00	'Pay It Forward', Get Some Change	/mvie-review-6136-19A5324-39F12248-prod1	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_15_'00	It Coulda Been A &quot;Contender&quot;	/mvie-review-4374-11967420-39EA6B89-prod5	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'00	Future Coalminer to Beautiful Swan	/mvie-review-70BD-CE604CA-39E7ECD0-prod1	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_10_'00	&quot;Ghost Dog: The Way of the' Indpenedent	/mvie-review-18D8-B19DA52-39E352BE-prod1	Ghost Dog: The Way of the Samurai	/mvie_mu-1093957	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_09_'00	&quot;Girlfight&quot; Is A Knockout	/mvie-review-3D64-1C1FEF81-39E20DD3-prod3	Girlfight	/mvie_mu-1100409	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_05_'00	'Two Family' Are Too Many	/mvie-review-243A-899EA76-39DCEC71-prod1	Two Family House	/mvie_mu-1100657	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_02_'00	We Will Remember &quot;The Titans&quot;	/mvie-review-179D-1881B906-39D8CAC1-prod3	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'00	Underrated Underneath	/mvie-review-65D-1725490F-39D6A6B8-prod2	Underneath	/mvie_mu-1062536	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	&quot;Broken Hearts&quot; and Much More	/mvie-review-3D7D-1724E26A-39D6A5B2-prod2	Broken Hearts Club	/mvie_mu-1100516	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_29_'00	&quot;Best Show&quot; in Theaters	/mvie-review-6F0E-56D39B6-39D4CBE1-prod1	Best in Show	/mvie_mu-1100507	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_28_'00	&quot;The Best of the Best of the Best&quot;	/mvie-review-2C21-502D816-39D3BB88-prod1	Men in Black	/mvie_mu-1077297	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_28_'00	Half of 'An Affair To Remember'	/mvie-review-41F-4F85F85-39D3A0B9-prod1	Affair to Remember	/mvie_mu-1000452	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_24_'00	Show, Don't Tell	/mvie-review-47A-1C4A2C2C-39CEABCB-prod6	Under Suspicion	/mvie_mu-1100197	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_24_'00	The Decisions We Make	/mvie-review-59D0-1C490318-39CEA8D3-prod6	Me Myself I	/mvie_mu-1096232	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_23_'00	I'd Like You To &quot;Meet The Parents&quot;	/mvie-review-4CCF-14215F4B-39CD96B4-prod3	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_23_'00	'The Exorcist'	/mvie-review-12D1-14209E35-39CD94C5-prod3	Exorcist, The: The Version You've Never Seen	/mvie_mu-1100129	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_17_'00	Should You Take The &quot;Bait&quot;?	/mvie-review-549D-108C9EDD-39C46BDA-prod3	Bait	/mvie_mu-1100039	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_16_'00	Clint Climbs A Mountain	/mvie-review-5C7C-108A5F19-39C46618-prod3	Eiger Sanction	/mvie_mu-1006494	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_14_'00	&quot;Almost Famous&quot;: Is It A Golden God?	/mvie-review-2954-AAA355B-39C0FDA9-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_13_'00	That Super Cool Cat &quot;Bullitt&quot;	/mvie-review-59E3-A283158-39BFB0D2-prod1	Bullitt	/mvie_mu-1003261	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_11_'00	&quot;Get Carter&quot;: Good Until The Last Drop	/mvie-review-1FB9-158BE5F9-39BD689F-prod6	Get Carter	/mvie_mu-1100569	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_10_'00	&quot;The Way&quot; To Write A Debut Film	/mvie-review-47B3-38C24EB2-39BC3DDF-prod5	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_10_'00	Should You Watch &quot;The Watcher&quot;?	/mvie-review-1412-38C20D40-39BC3D37-prod5	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_10_'00	&quot;Nurse Betty&quot;	/mvie-review-5AB4-38C1CA2E-39BC3C8B-prod5	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_08_'00	&quot;The Sound of&quot; Greatness	/mvie-review-6B3F-79DCABD-39B92FCE-prod1	Sound of Music	/mvie_mu-1019461	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_04_'00	&quot;The Girl On The Bridge&quot; Is A Welcome Treat	/mvie-review-42B7-35A5DE54-39B44707-prod5	The Girl on the Bridge	/mvie_mu-1098746	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_03_'00	'Smiling Fish' and Indie Worth Your Money	/mvie-review-893-352B97F2-39B30E02-prod5	Smiling Fish and Goat on Fire	/mvie_mu-1099083	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_31_'00	Hitchcock's Masterpiece	/mvie-review-7F8B-382CAE7-39AEAD42-prod1	North by Northwest	/mvie_mu-1015253	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_28_'00	'Bring It On' Surprised Me	/mvie-review-46F-31DE6A0E-39AA9A65-prod5	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_27_'00	Grumpy Old Fellas With Large Prostates	/mvie-review-5785-1A52A39-39A9E687-prod1	The Crew	/mvie_mu-1099659	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_27_'00	Definition of 'Art' Does Not Include 'War'	/mvie-review-662E-1A4D02D-39A9E5A0-prod1	Art of War	/mvie_mu-1099604	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_22_'00	Recreate 'The French Laundry' At Home	/book-review-3636-40815CA-39A30D01-prod4	The French Laundry Cookbook: Reinventing American Cuisine	/book_mu-3620728	Books	/book-Books-All	5.0	2	
Aug_22_'00	'Scooby Doo's Original Mysteries' Is A Blast From The Past	/mvie-review-7E29-173278E6-39A2D3C5-prod1	Scooby-Doo's Original Mysteries	/mvie_mu-1094533	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_20_'00	'The Tao of' A Funny Movie	/mvie-review-78DA-2DF6E158-39A09BA3-prod5	The Tao of Steve	/mvie_mu-1099049	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_20_'00	Id, 'The Cell', Super Ego	/mvie-review-32EB-2DF6770C-39A09A93-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_20_'00	Will the REAL 'Godzilla' please stand up?	/mvie-review-76E3-2DF618AA-39A099A1-prod5	Godzilla 2000	/mvie_mu-1099461	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_18_'00	Count 'Dracula' meet Conde 'Dracula'	/mvie-review-6DC1-2CBD8298-399D796D-prod5	Dracula (1931)	/mvie_mu-1006234	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_16_'00	'The Day Of The Jackal'	/mvie-review-55BE-2BB5D464-399AD66B-prod5	Day of the Jackal	/mvie_mu-1005362	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_14_'00	'Purple Cane Road'	/book-review-72D1-2AB984CD-39985084-prod5	Purple Cane Road; A Novel	/book_mu-3749847	Books	/book-Books-All	5.0	2	
Aug_13_'00	K.E.A.N.U.	/mvie-review-2283-2A53640A-39974B13-prod5	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_09_'00	'The Trouble With 'Marnie''	/mvie-review-707F-10939B98-3991E068-prod1	Marnie	/mvie_mu-1013391	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'00	As 'American' As Apple Pie	/mvie-review-625E-F0E47CD-398DFB6D-prod1	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_06_'00	Ride 'Em 'Cowboys'	/mvie-review-6D7A-F0DEDB8-398DFA86-prod1	Space Cowboys	/mvie_mu-1099038	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'00	Sleepy 'Hollow' Screenplay	/mvie-review-360D-E23CAF0-398BA2F5-prod1	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_04_'00	'Saving Grace' Is Very Good But....	/mvie-review-48A-DDD2BEF-398AEE18-prod1	Saving Grace	/mvie_mu-1099492	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_01_'00	'Nutty' Is As 'Nutty' Does	/mvie-review-473-18193206-39872061-prod2	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_26_'00	'Harry Potter' for President!	/book-review-731D-39497C1-397F276D-prod6	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	3	
Jul_22_'00	'What Lies Beneath' Is Worth It	/mvie-review-5A79-1F18D9CA-397A8C66-prod5	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'00	'Loser' Is Successful At One Thing	/mvie-review-2A7C-11CC34B-397A86BC-prod3	Loser	/mvie_mu-1098734	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_19_'00	A 'Rosetta' By Any Other Name	/mvie-review-837-117B7F4B-39763A7D-prod3	Rosetta	/mvie_mu-1094008	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_16_'00	The Truth Is In The Details	/mvie-review-5BE8-1BDF3E62-39724AE3-prod5	Blood Simple: Director's Cut	/mvie_mu-1098724	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_15_'00	'X' Marks The Spot	/mvie-review-18E9-3C1CAD9-39710D25-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_11_'00	'Sweet and Low' Calorie	/mvie-review-4630-D465ABA-396B6B57-prod2	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_10_'00	Epic In Size And Scope	/mvie-review-777-18C20DE4-396A521F-prod5	The 10 Best Epic Movies	/mvie_Best_Epics	Movies	/mvie	na	3	
Jul_10_'00	Far From 'Perfect Storm'	/mvie-review-17BD-18A4E03F-396A076E-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_10_'00	'Scream If You Know What I did Last Halloween'	/mvie-review-6745-18A03D2C-3969FB8F-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_09_'00	'The Kid' In Us All	/mvie-review-1248-1826B3C0-3968C46E-prod5	Disney's The Kid	/mvie_mu-1098189	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'00	The Unabashedly Heroic 'Patriot'	/mvie-review-332-A3DE42E-3963B119-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'00	My Love/Hate Relationship with 'Me, Myself &amp; Irene'	/mvie-review-7CCE-A1FE405-3963644B-prod4	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_02_'00	'Run' To See The Chickens	/mvie-review-AC7-14A8BE5C-395FD3F1-prod5	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_27_'00	The New 'ID4' DVD Is Great	/mvie-review-40DB-62157C2-39592221-prod1	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_25_'00	What An Awful Film!	/mvie-review-4B7E-111174BA-3956A29E-prod5	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_19_'00	'Sunshine'/ Sunset	/mvie-review-6B02-20A1ECF-394EA8B8-prod1	Sunshine	/mvie_mu-1097859	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_18_'00	'Titan R.C.T.S.N.H.B.M'	/mvie-review-4625-D878F59-394D9392-prod5	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_18_'00	Jackson is THE man	/mvie-review-3A61-D860FC1-394D8FBC-prod5	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_18_'00	The 'F2K' Bug...	/mvie-review-27F6-D8428CB-394D8ADD-prod5	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	4.0	3	
Jun_13_'00	Reasons To Avoid 'Bicentennial Man'	/mvie-review-6EC1-AD09335-394693A3-prod3	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_12_'00	&quot;60&quot; Questions and A Few Thoughts	/mvie-review-5205-A57CBD3-39455B73-prod2	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_08_'00	'Riding the' Coaster	/book-review-2C4B-87B980A-39407DE2-prod6	Riding the Bullet	/book_mu-9995173	Books	/book-Books-All	4.0	3	
Jun_08_'00	It Just Doesn't Work	/mvie-review-549B-87AC036-39407BBA-prod6	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'00	Not Greenaway's Best	/mvie-review-F59-2B1097A-3931D4F0-prod5	8 1/2 Women	/mvie_mu-1097332	Videos & DVDs	/mvie-Video-All	2.0	3	
May_25_'00	Sly and 'Fox'y	/elec-review-309D-A54E064-392DA535-prod1	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	3.0	3	
May_25_'00	This 'Mission' Will Not Self-Destruct	/mvie-review-B5D-A3BB4D5-392D64B9-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'00	'Dinosaur' Walk	/mvie-review-33CB-9C92A4C-39297768-prod6	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
May_21_'00	'Road Trip' Stalls	/mvie-review-4663-D5DE87B-39289D72-prod5	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	Woody Lite	/mvie-review-6C35-D023D19-39261C90-prod3	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	3.0	3	
May_14_'00	Meryl Streep is a Goddess	/mvie-review-709E-9C2CE97-391F625A-prod5	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	3.0	2	
May_14_'00	The Poetic 'Red Violin'	/mvie-review-5355-9C1B57A-391F5F8A-prod5	Red Violin	/mvie_mu-1084167	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'00	We're 'Screwed'	/mvie-review-7B3E-9C058B9-391F5C0E-prod5	Screwed	/mvie_mu-1097242	Videos & DVDs	/mvie-Video-All	1.0	3	
May_12_'00	Cliched 'Stage'	/mvie-review-7291-4DEF031-391CE276-prod6	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	1.0	3	
May_08_'00	I am Jack's Review of the DVD	/mvie-review-474D-20C44A3-391796CF-prod2	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'00	Bet on 'Croupier'	/mvie-review-2CBC-1B6F22B-39179397-prod1	Croupier	/mvie_mu-1096720	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'00	The 'Galdiator' Rules	/mvie-review-1702-6CAA2A3-3916324E-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_06_'00	The Search for 'The Big Kahuna'	/mvie-review-7D98-64103D7-3914D1F0-prod3	Big Kahuna	/mvie_mu-1096861	Videos & DVDs	/mvie-Video-All	3.0	2	
May_06_'00	'I Dreamed Of' A Better Movie	/mvie-review-54F2-63EF00F-3914CC9E-prod3	I Dreamed of Africa	/mvie_mu-1096837	Videos & DVDs	/mvie-Video-All	2.0	3	
May_03_'00	Great British Import	/mvie-review-208B-4594F9-39111C89-prod6	East Is East	/mvie_mu-1096281	Videos & DVDs	/mvie-Video-All	4.0	3	
May_03_'00	'Where The Heart Is' and The Torando, and The...	/mvie-review-3FF7-4344F4-3911169D-prod6	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	3.0	2	
May_03_'00	Twenty-Six Days Too Many	/mvie-review-2AC5-4B3B568-3910D8F6-prod4	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	3.0	3	
May_03_'00	'Rules of Engagement'	/mvie-review-6DA1-4B24B2F-3910D557-prod4	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	2.0	3	
May_01_'00	Why?	/mvie-review-AB9-3A55923-390E36ED-prod6	Flintstones in Viva Rock Vegas	/mvie_mu-1096831	Videos & DVDs	/mvie-Video-All	1.0	2	
May_01_'00	&quot;Who Do YOU Want To Watch?	/mvie-review-68AC-3A3D1F6-390E3304-prod6	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_28_'00	Shang 'High Noon'	/mvie-review-17A3-1CFBAC4-390A84D5-prod1	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Tune In To This 'Frequency'	/mvie-review-7BE6-1CE6B42-390A817A-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_23_'00	'Return to' the Romance	/mvie-review-4543-16478E81-3903E666-prod5	Return to Me	/mvie_mu-1096218	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_23_'00	Oh, so 'American Psycho'	/mvie-review-1A2B-1645FCB3-3903E261-prod5	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_23_'00	'U-57'... Number One	/mvie-review-57AA-162CD90D-3903A207-prod5	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_18_'00	'Faith' In Laughter	/mvie-review-7A56-CEE2010-38FD22DB-prod6	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	'High Fidelity' Is A Keeper	/mvie-review-60C0-747EAFC-38EEACA4-prod6	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	'Glory' Costs Too Much!	/mvie-review-3BDC-746D38D-38EEA9D9-prod6	Price of Glory	/mvie_mu-1095431	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_01_'00	Stop in 'El Dorado'	/mvie-review-74E-BD54411-38E6E31B-prod2	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_22_'00	Surprisingly Good	/mvie-review-175B-5C3AFFD-38D99F9B-prod5	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_18_'00	Effective 'Destination'	/mvie-review-F70-3B6DDBD-38D46021-prod5	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'00	Eight Gates Are Good, Close 'The Ninth Gate'	/mvie-review-1D2E-180E27C-38CC7AF1-prod3	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_11_'00	Very 'Real'	/mvie-review-627-1081DF8-38CB3F2C-prod4	Get Real	/mvie_mu-1087040	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_11_'00	'The Bone Collector' Needs To Collect More Evidence	/mvie-review-3D29-10678A1-38CB3AF6-prod4	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_11_'00	This Is One Terrific Film	/mvie-review-4B46-8C33C3-38C9FF40-prod2	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_11_'00	'Drown' Her Already	/mvie-review-61F1-8B0C8F-38C9FC4C-prod2	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'00	'Mission to' Mediocrity	/mvie-review-5635-8973F2-38C9F836-prod2	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_03_'00	Hardly 'The Next Best Thing'	/mvie-review-94A-11FDB5C-38C0B705-prod5	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_26_'00	The 'Planet' of Laughter	/mvie-review-436E-5440EC9-38B8C61F-prod1	What Planet Are You From?	/mvie_mu-1095351	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_25_'00	'Vanity Fair'	/mags-review-72D1-10882192-38B77B0E-bd3	Vanity Fair	/mags-Vanity_Fair	Magazines	/mags-All	5.0	3	
Feb_25_'00	Wonderful 'Wonder Boys'	/mvie-review-32E9-1085A7C3-38B774B6-bd3	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_20_'00	'Boil'ing Over	/mvie-review-A7F-C461BEB-38B0A824-prod5	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_19_'00	'Hang' It Up Already!	/mvie-review-1667-BD1AD02-38AF8F46-prod7	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_19_'00	'Reindeer Games' Cheats	/mvie-review-42D7-B595626-38AE4ADD-prod2	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_18_'00	Fever 'Pitch Black'	/mvie-review-42E4-B58224B-38AE47C9-prod2	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'00	Run Rent Lola	/mvie-review-5D28-8B9F5DD-38A79317-prod5	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_13_'00	Life's A 'Beach'	/mvie-review-6499-8B802AD-38A78E19-prod5	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_12_'00	Great 'La Glaciere'	/hmgd-review-7487-83B53D1-38A64EE2-prod5	Krups La Glaciere Ice Cream Maker	/hmgd-Ice_Cream_Makers-Krups-Krups_La_Glaciere	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Feb_12_'00	Just About 'The Whole Nine Yards'	/mvie-review-1554-838E8F9-38A648B1-prod5	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_06_'00	What's Wrong Here?	/mvie-review-5598-523B82F-389E6220-prod4	Gun Shy	/mvie_mu-1094663	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	Boo To The 3rd Power	/mvie-review-4FF0-4161F11-389BB37D-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'00	'The Gross' Has Been Updated	/book-review-4785-21BB3A6-38928D70-bd3	Gross	/book_mu-3505388	Books	/book-Books-All	4.0	2	
Jan_28_'00	Bette Midler Is 'Great'	/mvie-review-10AB-21A0C66-38928935-bd3	Isn't She Great	/mvie_mu-1094659	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_28_'00	An 'Eye' On The Screenplay?	/mvie-review-3D2C-218615A-389284EF-bd3	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_21_'00	1999 Was A Very Good Year	/mvie-review-7D36-16A7537F-38894786-prod3	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jan_21_'00	The January Wasteland	/mvie-review-77D2-16A56549-38894295-prod3	Down to You	/mvie_mu-1094415	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_16_'00	Errol Morris's Latest Quirky Find	/mvie-review-50B4-D24E83E-3882C6CA-bd1	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	/mvie_mu-1093931	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_16_'00	Not On 'Any Given Sunday'	/mvie-review-62C-D237F04-3882C32D-bd1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_14_'00	Connelly Adds Another Character To His Resume	/book-review-5123-C0D7F13-387FFB7C-bd1	Void Moon	/book_mu-3593662	Books	/book-Books-All	4.0	3	
Jan_14_'00	'Timeline' Coming Soon To A Theater Near You	/book-review-4CB-C0C1612-387FF7E0-bd1	Timeline	/book_mu-3472074	Books	/book-Books-All	3.0	3	
Jan_14_'00	Denzel is a 'Hurricane'	/mvie-review-657F-C0AD949-387FF4B5-bd1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_13_'00	A Brilliant Movie, 'Topsy Turvy' Is	/mvie-review-61E8-4241853-387ECF6E-bd4	Topsy-Turvy	/mvie_mu-1093595	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	The 'Quest' For Laughs	/mvie-review-15C6-AF681F8-38684E47-prod4	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	'Mr. Ripley' Is Great	/mvie-review-71CA-AF4C2BF-386849CE-prod4	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'99	'Magnolia' Flowers	/mvie-review-158A-86DD642-385DC937-bd1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'99	'Titus': The Good And Bad	/mvie-review-596B-1DD875C-385B24AF-prod1	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_12_'99	Hallstrom's 'Cider House' Rules	/mvie-review-6EE9-1890CD7-3853544E-prod2	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'99	Sweet &amp; Low: No Calorie Substitute	/mvie-review-4DB4-1BC4E5C4-3851EB5B-bd3	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_04_'99	The Toys Are Back	/mvie-review-2D71-189C8EA5-384A028E-prod1	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_04_'99	James Bond Fans Rejoice, He's Back	/mvie-review-420A-189B8774-3849FFEC-prod1	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_04_'99	Not quite 'Flawless' But Still Good	/mvie-review-7935-189A31ED-3849FC82-prod1	Flawless	/mvie_mu-1093674	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_03_'99	Hoskins at His Best	/mvie-review-4624-1814ECC4-3848A757-prod1	Felicia's Journey	/mvie_mu-1093845	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_03_'99	The Great Mile	/mvie-review-17F5-1813701A-3848A388-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
