May_16_'01	... the Book is nicely done...... and now back to more music.	/content_22755184260	Paul McCartney Paintings	/book_mu-3817924	Books	/book-Books-All	4.0	3	
Nov_28_'00	Elemental....Winter.....rain,rain,rain....but...	/trvl-review-6F6D-38844F1-3A241F3A-prod1	Eugene	/trvl-Dest-United_States-Oregon-Eugene	Destinations	/trvl-Destinations-All	3.0	3	
Nov_16_'00	Bob Dylan.... the Life and Music of...	/book-review-6B70-172252F7-3A14625B-prod2	No Direction Home	/book_mu-3315381	Books	/book-Books-All	5.0	3	
Oct_28_'00	Hunter`s First (and last on these guys) Book....circa '66	/book-review-55BD-5875048-39FB2EFE-prod1	Hell's Angels	/book_mu-2207616	Books	/book-Books-All	4.0	3	
Jul_20_'00	Childhood Blitzkrieg survivor books Rocks greatest acts.	/book-review-5DDE-11EB8885-39774F80-prod2	Bill Graham Presents	/book_mu-2185454	Books	/book-Books-All	5.0	3	
Jul_14_'00	A key source inspiration .....from Iggy Pop to `90`s Grunge.	/book-review-2E5A-317D6FB-396F59EB-prod1	No One Here Gets Out Alive	/book_mu-2275846	Books	/book-Books-All	4.0	3	
Jun_21_'00	... Ladies and Gentleman:    The Rolling Stones......	/book-review-2085-30B95DF-39513BF9-prod1	Stone Alone: The Story of a Rock 'N' Roll Band	/book_mu-3302207	Books	/book-Books-All	4.0	3	
Jun_16_'00	A Persuasive Take on Frank (Zappa that is)....	/musc-review-534A-747B97-394A9A21-prod2	Frankly A Cappella - The Persuasions	/musc_mu-357086	Music	/musc-album	4.0	3	
Jun_09_'00	Seamans' voyage runs aground.......	/book-review-2A6A-8D54BA2-39416384-prod6	The Last Days of John Lennon	/book_mu-2254896	Books	/book-Books-All	3.0	2	
May_11_'00	S.R.V. Blues at Sunrise.....	/musc-review-398F-8A7B518-391AF78B-prod4	Vaughan, Stevie Ray	/musc-Vaughan__Stevie_Ray	Generic musc	/generic-musc-All	3.0	2	
May_06_'00	Elemental Eugene	/trvl-review-6195-612D347-39145BB2-prod3	Eugene	/trvl-Dest-United_States-Oregon-Eugene	Destinations	/trvl-Destinations-All	4.0	3	
Apr_25_'00	PINK FLOYD &quot;The Wall&quot; / LIVE	/musc-review-5118-8B4DD0-3906343A-prod4	Is There Anybody Out There?... - Pink Floyd	/musc_mu-341497	Music	/musc-album	4.0	3	
Apr_24_'00	Buy Now?? Pay later.......	/musc-review-67CA-10D853-3904FA7B-prod2	Van Halen Live: Right Here, Right Now - Van Halen	/musc_mu-153721	Music	/musc-album	3.0	2	
Apr_17_'00	Ansel Adams: An Autobiography	/book-review-3937-796FAB4-38FB96C4-prod1	Ansel Adams: An Autobiography	/book_mu-2614256	Books	/book-Books-All	5.0	3	
Apr_14_'00	&quot;WELD&quot;.....From Hank to Hendrix??	/musc-review-6FFF-5F7AE51-38F76EB1-prod1	Weld - Neil Young/Crazy Horse	/musc_mu-158918	Music	/musc-album	4.0	2	
Apr_13_'00	&quot;And in the End......	/book-review-77DD-5861264-38F64B96-prod1	The Complete Beatles Chronicle	/book_mu-2251654	Books	/book-Books-All	5.0	3	
Apr_04_'00	THE Right ONE	/book-review-8C-595E212-38EA5589-prod6	The Right Stuff	/book_mu-2156232	Books	/book-Books-All	5.0	2	
Mar_27_'00	Best Issue of A Skilled Artist Career	/musc-review-21B2-925CC87-38E005E2-prod4	Songs In The Key Of Life [Remaster] - Stevie Wonder	/musc_mu-157914	Music	/musc-album	5.0	2	
