Aug_04_'00	grinding vs cutting	/pets-review-78C9-DE39177-398AFE79-prod1	Lambert Kay Twinco Nail Care Clippers	/pets-Dogs-Grooming-Tools-All-Lambert_Kay_Twinco_Nail_Care_Clippers	Grooming Tools	/pets-Dogs-Grooming-Tools-All	5.0	3	
Aug_04_'00	How-to, from a pro groomer	/pets-review-6C70-DE168AB-398AF8F2-prod1	When and How Should I Clip My Bird's Wings?	/pets-BirdClippedWings	Pets	/pets	na	2	
Jul_28_'00	We should be grateful!	/cmd-review-5826-21EC588E-3981C882-prod5	What Should I Know About Quantex Desktops in General?	/cmhd_Desktops-Quantex-general	Desktops	/cmhd-Desktops-All	na	2	
Apr_02_'00	Does the press have a duty here?	/cmd-review-68DF-C0C0A5F-38E76F54-prod2	What Should I Know About Quantex Desktops in General?	/cmhd_Desktops-Quantex-general	Desktops	/cmhd-Desktops-All	na	2	
Mar_24_'00	Cornwell's knowledge shows	/book-review-20E2-501EECF-38DBD412-prod6	Cornwell, Patricia	/book_author-Cornwell__Patricia	Generic book	/generic-book-All	5.0	3	
Mar_24_'00	Obvious sermonizing	/book-review-77AC-4F3040B-38DBADE2-prod6	Case of Need	/book_mu-2265323	Books	/book-Books-All	2.0	2	
Mar_24_'00	One of my best lifetime decisions	/auto-review-2595-4EE5724-38DBA1EA-prod6	1989 Subaru GL Wagon	/auto_Make-1989_Subaru_GL_Wagon	Cars	/auto_Make	5.0	3	
Mar_24_'00	A pox on both their houses	/finc-review-29A0-4EC7B14-38DB9D27-prod6	Banks vs. Credit Unions	/finc-topics-banksvscredit	Personal Finance	/finc	na	3	
Mar_22_'00	Can't be bettered	/book-review-6A54-66A0B79-38D903E4-prod2	Rodale's All-New Encyclopedia of Organic Gardening	/book_mu-2693236	Books	/book-Books-All	5.0	2	
Mar_10_'00	Deeand Co.	/hmgd-review-4AB7-2FC85F-38C91BFB-prod3	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
