Mar_29_'00	&lt;&lt;&lt;Lightning Quick Action!!!&gt;&gt;&gt;	/mvie-review-69EF-28351FD-38E277FB-prod6	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_29_'00	&lt;&lt;&lt;Surprisingly Entertaining&gt;&gt;&gt;	/mvie-review-65C7-27F5317-38E26DC0-prod6	Skulls	/mvie_mu-1095489	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	&lt;&lt;&lt;Cruel Intentions Sucked!!!&gt;&gt;&gt;	/mvie-review-320F-20A1D56-38E141B3-prod6	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	2.0	2	
Mar_28_'00	Are you proud to say that you are scared by a doll?	/mvie-review-7A27-209DBAF-38E1410B-prod6	Bride of Chucky	/mvie_mu-1083925	Videos & DVDs	/mvie-Video-All	1.0	2	
Mar_28_'00	&lt;&lt;&lt;EdTV Was Good&gt;&gt;&gt;	/mvie-review-13A1-97DEA05-38E0E773-prod4	EdTV	/mvie_mu-1087667	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	&lt;&lt;&lt;Very Good Step From MTV&gt;&gt;&gt;	/mvie-review-253A-97D8C68-38E0E684-prod4	Beavis and Butt-Head Do America	/mvie_mu-1074549	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_27_'00	&lt;&lt;&lt;I Named Him Diane After His Mother&gt;&gt;&gt;	/mvie-review-5185-9277285-38E00A1A-prod4	Mafia!	/mvie_mu-1083535	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_26_'00	High Fidelity Will Get High Fidelity Reviews!	/mvie-review-3EB2-898D6B9-38DEA3A9-prod3	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_26_'00	&lt;&lt;&lt;A Cartoon That's Actually A Good Movie&gt;&gt;&gt;	/mvie-review-592A-87FAE47-38DE6342-prod3	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_19_'00	&lt;&lt;&lt;Good Plot, Good Movie&gt;&gt;&gt;	/mvie-review-1263-41F890F-38D56C11-prod5	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_18_'00	&lt;&lt;&lt;I'm Scared...Not!&gt;&gt;&gt;	/mvie-review-691B-3B7A216-38D46217-prod5	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_12_'00	&lt;&lt;&lt;3 Strikes Is A Must&gt;&gt;&gt;	/mvie-review-32F9-14E0A50-38CBEF77-prod2	3 Strikes	/mvie_mu-1095352	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_10_'00	&lt;&lt;&lt;You won't know its the best racquet until you use it!&gt;&gt;&gt;	/sprt-review-3F77-773EAF-38C9C99A-prod2	Prince ThunderLite	/sprt-Tennis-Prince_ThunderLite	Tennis	/sprt-All-Tennis	5.0	3	
Mar_10_'00	&lt;&lt;&lt;Erin Boobovich&gt;&gt;&gt;	/mvie-review-1DDE-72F29B-38C9BE9A-prod2	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_05_'00	&lt;&lt;&lt;!!!Great Price, Great Skiing!!!&gt;&gt;&gt;	/trvl-review-2171-1DEF19F-38C2AA7A-prod7	Mountain High	/trvl-Ski_Resorts-United_States-California-Mountain_High	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Feb_26_'00	&lt;&lt;&lt;OK Movie&gt;&gt;&gt;	/mvie-review-60FB-10C85427-38B81F75-bd3	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_26_'00	&lt;&lt;&lt;!!!Great Priced CDR!!!&gt;&gt;&gt;	/cmd-review-433F-10C28AAD-38B810A4-bd3	Acer CD 640A 40X EIDE	/cmhd-Removable_Storage-All-Acer_CD-640A	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Feb_24_'00	&lt;&lt;&lt;!!!Great Priced Laptop Burner!!!&gt;&gt;&gt;	/cmd-review-6F1A-E4EA4C1-38B5F321-prod8	Hewlett-Packard CD-Writer Plus M820e	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_M820e	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Feb_23_'00	&lt;&lt;&lt;!!!Action Packed-Thriller!!!&gt;&gt;&gt;	/mvie-review-605A-3959620-38B477E8-prod1	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_22_'00	&lt;&lt;&lt;!!!This movie was entertaining, but a bit overdone!!!&gt;&gt;&gt;	/mvie-review-F79-322F304-38B3525C-prod1	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_21_'00	&lt;&lt;&lt;!!!Hilarious Movie!!!&gt;&gt;&gt;	/mvie-review-1608-CAB9B8C-38B1ACCD-prod2	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_18_'00	&lt;&lt;&lt;!!!This Sucks!!!&gt;&gt;&gt;	/cmd-review-3-F09872-38ADB26D-prod1	Diamond Home Free Phoneline Products	/cmhd-Networking-All-Diamond_Home_Free_Phoneline	Network Adapters	/cmhd-Networking-Adapters-All	1.0	2	
Feb_10_'00	&lt;&lt;&lt;!!!Delta Airlines!!!&gt;&gt;&gt;	/trvl-review-3232-729BD88-38A393B4-prod2	Delta Air Lines	/trvl-Airlines-US_Canada-Delta_Air_Lines	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
Feb_10_'00	&lt;&lt;&lt;!!!Hang Time!!!&gt;&gt;&gt;	/kifm-review-3A1A-BCB8C73-38A380AE-prod1	Hang Time	/kifm-Network-NBC-Hang_Time	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Feb_10_'00	&lt;&lt;&lt;!!!CITY GUYS!!!&gt;&gt;&gt;	/kifm-review-326B-BC92BE4-38A37A96-prod1	City Guys	/kifm-Network-NBC-City_Guys	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Feb_09_'00	&lt;&lt;&lt;!!!Pokemon Blue!!!&gt;&gt;&gt;	/game-review-2338-B51A59A-38A2488B-prod1	Pokemon Blue	/game-Software-All-Gameboy-Pokemon_Blue	Video Games	/game-Software-All	5.0	3	
Feb_09_'00	&lt;&lt;&lt;!!!Ready 2 Rumble Is OK!!!&gt;&gt;&gt;	/game-review-4121-B000A4B-38A17F7E-bd1	Ready 2 Rumble Boxing	/game-Software-All-Dreamcast-Ready_2_Rumble_Boxing	Video Games	/game-Software-All	3.0	3	
Feb_08_'00	&lt;&lt;&lt;!!!Road Runner Leaves Competition In The Dust!!!&gt;&gt;&gt;	/cmd-review-592D-620B5CF-38A0EBE8-prod5	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	3	
Feb_08_'00	&lt;&lt;&lt;!!!Mighty Ducks Are Back!!!&gt;&gt;&gt;	/mvie-review-71A7-61F1770-38A0E7C3-prod5	Mighty Ducks	/mvie_mu-1040758	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_08_'00	&lt;&lt;&lt;!!!Scream 2 Sucks!!!&gt;&gt;&gt;	/mvie-review-44CB-60B7CC2-38A0B5E4-prod3	Scream 2	/mvie_mu-1080584	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_08_'00	&lt;&lt;&lt;!!!Crazy Taxi!!!&gt;&gt;&gt;	/game-review-5BE9-60AC78D-38A0B414-prod3	Crazy Taxi	/game-Software-All-Dreamcast-Crazy_Taxi	Video Games	/game-Software-All	5.0	3	
Feb_07_'00	&lt;&lt;&lt;!!!Kingpin Knocks Um Down!!!&gt;&gt;&gt;	/mvie-review-6483-56BCCAA-389F1AA4-prod4	Kingpin	/mvie_mu-1072385	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_06_'00	&lt;&lt;&lt;!!!Tivo!!!&gt;&gt;&gt;	/elec-review-C33-51F004B-389E560B-prod4	TiVo PTV 100	/elec-Replay_TV_TiVo-TiVo_PTV_100	Digital Video Recorders	/elec-Video-Replay_TV-All	4.0	3	
Feb_06_'00	&lt;&lt;&lt;!!!Wayne's World 2!!!&gt;&gt;&gt;	/mvie-review-5F2E-5096258-389E2237-prod2	Wayne's World 2	/mvie_mu-1047487	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	&lt;&lt;&lt;!!!Wayne's World!!!&gt;&gt;&gt;	/mvie-review-3FD9-4FEFDD9-389E079C-prod2	Wayne's World	/mvie_mu-1038393	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	&lt;&lt;&lt;!!!Tony Hawk's Pro Skater Rules!!!&gt;&gt;&gt;	/game-review-4CBA-4E0021F-389DB84C-prod2	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
Feb_06_'00	&lt;&lt;&lt;!!!Wedding Singer!!!&gt;&gt;&gt;	/mvie-review-5B87-4DBAC43-389DAD33-prod2	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_05_'00	&lt;&lt;&lt;!!!The Rock Rules!!!&gt;&gt;&gt;	/mvie-review-4E97-4861EE4-389CD232-prod2	Rock	/mvie_mu-1072011	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_05_'00	&lt;&lt;&lt;!!!White Men Can't Jump!!!&gt;&gt;&gt;	/mvie-review-3BF9-48457C8-389CCDA5-prod2	White Men Can't Jump	/mvie_mu-1038175	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_05_'00	&lt;&lt;&lt;!!!Big Daddy!!!&gt;&gt;&gt;	/mvie-review-10CC-47F69B6-389CC106-prod2	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_05_'00	&lt;&lt;&lt;!!!Rush 2 Rules!!!&gt;&gt;&gt;	/game-review-63BD-4707409-389C9ABA-prod2	Rush 2 Extreme Racing USA	/game-Software-All-N64-Rush_2_Extreme_Racing_USA	Video Games	/game-Software-All	5.0	3	
Feb_05_'00	&lt;&lt;&lt;!!!Cruis'N USA SUCKS!!!&gt;&gt;&gt;	/game-review-40EF-46F5F53-389C97F6-prod2	Cruis 'N USA	/game-Software-All-N64-Cruis__N_USA	Video Games	/game-Software-All	2.0	3	
Feb_05_'00	&lt;&lt;&lt;!!!Scream!!!&gt;&gt;&gt;	/mvie-review-3515-46C514A-389C9024-prod2	Scream	/mvie_mu-1074316	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_04_'00	&lt;&lt;&lt;!!!Friday!!!&gt;&gt;&gt;	/mvie-review-6B3-422EB06-389BD43F-prod2	Friday	/mvie_mu-1061164	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	&lt;&lt;&lt;!!!Next Friday!!!&gt;&gt;&gt;	/mvie-review-7AF6-41B3F4B-389BC09C-prod2	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	&lt;&lt;&lt;!!!Scream 3!!!&gt;&gt;&gt;	/mvie-review-7C25-4175680-389BB69A-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_02_'00	&lt;&lt;&lt;!!!The Waterboy!!!&gt;&gt;&gt;	/mvie-review-540A-30A6E43-3899063B-prod2	Waterboy, The	/mvie_mu-1083835	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_02_'00	&lt;&lt;&lt;Blast From The Past&gt;&gt;&gt;	/mvie-review-4CAB-7AB876D-3898F0FE-prod1	Blast From the Past	/mvie_mu-1087450	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Canon Elph!!!&gt;&gt;&gt;	/elec-review-3C6F-7A36CBB-3898DC3E-prod1	Canon ELPH	/elec_Cameras-APS_CanonELPHH-Canon_ELPH	Cameras	/elec-Photo-Cameras-All	5.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Nissan Pathfinder!!!&gt;&gt;&gt;	/auto-review-34A1-7A0C161-3898D569-prod1	2000 Nissan Pathfinder	/auto_Make-2000_Nissan_Pathfinder	Cars	/auto_Make	5.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Billy Madison!!!&gt;&gt;&gt;	/mvie-review-638B-79F6F95-3898D208-prod1	Billy Madison	/mvie_mu-1059609	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Monopoly!!!&gt;&gt;&gt;	/game-review-3425-79DBC87-3898CDAE-prod1	Monopoly	/game-Software-All-Gameboy-Monopoly	Video Games	/game-Software-All	5.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Senseless!!!&gt;&gt;&gt;	/mvie-review-3B19-7824EAE-38988774-prod1	Senseless	/mvie_mu-1081501	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_02_'00	&lt;&lt;&lt;!!!Don't Be A Menace!!!&gt;&gt;&gt;	/mvie-review-1CDC-776AD4D-389869AD-prod1	Don't Be a Menace...	/mvie_mu-1070704	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_02_'00	Half Baked... on weed?	/mvie-review-4B83-76942FF-38984755-prod1	Half Baked	/mvie_mu-1081373	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_01_'00	&lt;&lt;&lt;!!!Grand Theft Auto!!!&gt;&gt;&gt;	/game-review-E-733E289-3897BEAD-prod1	Grand Theft Auto	/game-Software-All-Gameboy-Grand_Theft_Auto	Video Games	/game-Software-All	5.0	2	
Feb_01_'00	&lt;&lt;&lt;!!!Super Mario Land 2!!!&gt;&gt;&gt;	/game-review-1A4F-732EE80-3897BC3C-prod1	Super Mario Land 2	/game-Software-All-Gameboy-Super_Mario_Land_2	Video Games	/game-Software-All	5.0	3	
Feb_01_'00	&lt;&lt;&lt;!!!Wario Land Super Mario Land 3!!!&gt;&gt;&gt;	/game-review-706-730D5EA-3897B6DF-prod1	Wario Land Super Mario Land 3	/game-Software-All-Gameboy-Wario_Land_Super_Mario_Land_3	Video Games	/game-Software-All	5.0	3	
Feb_01_'00	The Hurricane	/mvie-review-53CB-72CC580-3897AC77-prod1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_01_'00	The Green Mile	/mvie-review-2259-72C0DEF-3897AAA1-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'00	&lt;&lt;&lt;!!!Deuce Bigalow Male Gigolo!!!&gt;&gt;&gt;	/mvie-review-1EED-72B6ED3-3897A90A-prod1	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'00	&lt;&lt;&lt;!!!Happy Gilmore!!!&gt;&gt;&gt;	/mvie-review-7FFF-23BA198-3896F4D9-prod2	Happy Gilmore	/mvie_mu-1069276	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;!!!MALLRATS!!!&gt;&gt;&gt;	/mvie-review-4BD7-203DA82-38966610-prod2	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;!!!Dead Man on Campus!!!&gt;&gt;&gt;	/mvie-review-199E-202CC49-3896635D-prod2	Dead Man on Campus	/mvie_mu-1083821	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;!!!Sharp TelMail TM-20!!!&gt;&gt;&gt;	/cmd-review-6693-200EC4D-38965E90-prod2	Sharp TelMail	/cmhd-PDAs-All-Sharp_TelMail	PDAs	/cmhd-PDAs-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;!!!NFL BLITZ!!!&gt;&gt;&gt;	/game-review-77ED-6A960C1-38965C12-prod1	NFL Blitz	/game-Software-All-N64-NFL_Blitz	Video Games	/game-Software-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;MARIO KART 64&gt;&gt;&gt;	/game-review-4EFF-6A7A0A3-38965797-prod1	Mario Kart 64	/game-Software-All-N64-Mario_Kart_64	Video Games	/game-Software-All	5.0	3	
Jan_31_'00	&lt;&lt;&lt;!!RCA Lyra!!&gt;&gt;&gt;	/elec-review-40CF-6A6A445-38965511-prod1	RCA Lyra Digital Player 64MB	/elec_Portable_Audio-MP3_RCA-RCA_Lyra	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Jan_31_'00	Super Smash Brothers!	/game-review-2-1D47331-3895EB02-prod5	Super Smash Bros.	/game-Software-All-N64-Super_Smash_Bros_	Video Games	/game-Software-All	5.0	3	
Jan_31_'00	Nissan Pathfinder	/auto-review-34F7-1B9CB7E-3895A4F7-prod4	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
