Dec_25_'01	Gamecube-- A Video Game Feat!	/content_50631118468	Nintendo GameCube	/game-Hardware-Consoles2-All-Dolphin	Consoles	/game-Hardware-Consoles2-All	5.0	2	
Nov_03_'01	Shrek-- Amazingly Hilarious!	/content_45449121412	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'01	Easy to Use but Often a Pain!	/content_43946708612	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	3.0	2	
Oct_21_'01	Amazingly Crazy!	/content_43943890564	Stay Tuned	/mvie_mu-1039877	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_20_'01	A Pefect Example of Classic Disney!	/content_43832610436	Snow White and the Seven Dwarfs	/mvie_mu-1048445	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_19_'01	Not Like the First!	/content_43791519364	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_12_'01	A Great Invention!!	/content_31220797060	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	3	
Jun_06_'01	The World of Handheld Video Games!	/content_1633001604	How To Choose a Handheld Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Handheld_Video_Game_Console	Games	/game	na	2	
Apr_30_'01	What To Avoid!	/content_1412341892	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	2	
Apr_30_'01	Look For What You Want!	/content_1412145284	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Apr_29_'01	Not Too Tough.	/content_1401987204	How to Help Your Child Choose a College	/educ-Help_Pick_School	Education	/educ	na	3	
Apr_28_'01	Easier Than High School!	/content_1398251652	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Apr_28_'01	Just Write What You Feel!	/content_1398120580	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Apr_28_'01	A Perfect Eye Opener!	/content_19991203460	Schindler's List	/mvie_mu-1049318	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_27_'01	A Futuristic Thrill!!	/content_19901091460	Fifth Element	/mvie_mu-1077152	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_27_'01	Vegas Vacation--Funny But Predictable.	/content_19873369732	Vegas Vacation	/mvie_mu-1074514	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_27_'01	A Good Take Out Alternative	/content_19866947204	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_26_'01	The Mother of the Coffee Industry!	/content_19732663940	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_22_'01	Boudin--A Good Eating Experience	/content_19070750340	Boudin Sourdough Bakery and Cafe	/rest-Restaurants-All-Boudin_Sourdough_Bakery_and_Cafe	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_22_'01	A Very Efficient Machine!	/content_19065507460	Apple Power Macintosh G4 Base	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Base	Desktops	/cmhd-Desktops-All	4.0	3	
Apr_22_'01	TV--Shouldn't Always Be a Babysitter.	/content_1356767364	How Much TV Is Appropriate?	/kifm-How_Much_TV_Is_Appropriate	Kids & Family	/kifm	na	3	
Apr_21_'01	Red Lobster--Very Satisfying!	/content_19004231300	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Mar_24_'01	A Very Worthy Successor!	/content_14737116804	Ghostbusters 2	/mvie_mu-1008285	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	Galaxy Quest--A Pure Laugh Fest	/content_12869668484	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_11_'01	A Highly Spirited Classic!	/content_12646387332	101 Dalmatians (1961)	/mvie_mu-1036674	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_10_'01	A Somewhat Worthy Successor	/content_12572331652	Lady and the Tramp II: Scamp's Adventure	/mvie_mu-1103385	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'01	Great Tasting Smoothies!	/rest-review-3953-4B36AC0A-3A5A9977-prod3	Jamba Juice	/rest-Restaurants-All-Jamba_Juice	Restaurants	/rest-Restaurants-All	3.0	2	
Jan_08_'01	What a Blast!	/mvie-review-32CD-4B330001-3A5A9010-prod3	Hook	/mvie_mu-1038013	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'01	Good Tasting Food but Hardly Healthy!	/rest-review-5B04-31EA2235-3A58F1E9-prod2	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jan_06_'01	A Nice and Uplifting Movie	/mvie-review-6E44-317E26F0-3A57DD77-prod2	Defending Your Life	/mvie_mu-1034710	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'01	A Really Enjoyable Flick!	/mvie-review-5C5A-314C6451-3A575E13-prod2	The NeverEnding Story	/mvie_mu-1014840	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'00	An Instant Classic!	/mvie-review-1A69-3946130C-3A5003CC-prod5	Wizard of Oz	/mvie_mu-1023861	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'00	An Awesomely Exciting Film!	/mvie-review-72A0-3933C0D1-3A4FD4E5-prod5	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_24_'00	A Truly Funny Film	/mvie-review-4D4E-43740DE7-3A46BBCE-prod3	Nutty Professor (1996)	/mvie_mu-1071708	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'00	A Happy Story but Not Quite a Classic!	/mvie-review-A3D-436EEDDD-3A46AEAF-prod3	Beauty and the Beast	/mvie_mu-1034859	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_23_'00	A Sweet Film	/mvie-review-289D-42F93DD0-3A458168-prod3	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_22_'00	The Little Mermaid--I've Seen Better	/mvie-review-6852-427C4B2A-3A44418C-prod3	Little Mermaid	/mvie_mu-1012450	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'00	There's Too much DARN Hype!!	/game-review-18CC-19D8CCE7-3A3EAF51-prod4	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Dec_18_'00	What a Monstrosity!	/mvie-review-16EC-19D3CAF9-3A3EA27F-prod4	Chipmunk Adventure	/mvie_mu-1004086	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'00	Not Exactly as it Sounds!	/mvie-review-63A5-19CD22E1-3A3E9175-prod4	All Dogs Go to Heaven	/mvie_mu-1000628	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'00	It's Not Exactly &quot;Turbotime.&quot;	/mvie-review-5D84-19C73393-3A3E8243-prod4	Jingle All the Way	/mvie_mu-1076802	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'00	Space Junk	/mvie-review-C7C-19BF600E-3A3E6E3A-prod4	Space Jam	/mvie_mu-1073294	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'00	A Cute Film	/mvie-review-3242-19692577-3A3D917D-prod4	Goofy Movie	/mvie_mu-1060156	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'00	An Extremely Hilarious Film!	/mvie-review-20C-19644AE8-3A3D8510-prod4	My Cousin Vinny	/mvie_mu-1038719	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_09_'00	Titanic-- Like an Iceberg!!	/mvie-review-54FD-95947A6-3A3302F7-prod1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'00	&quot;Mamma Mia&quot; A True Vintage Classic!	/game-review-4F50-14CD95A0-3A31C5E8-prod4	Super Mario 64	/game-Software-All-N64-Super_Mario_64	Video Games	/game-Software-All	5.0	3	
Dec_08_'00	A Truly Exciting Game!!	/game-review-5C03-14C7C9F0-3A31B711-prod4	Star Fox 64	/game-Software-All-N64-Star_Fox_64	Video Games	/game-Software-All	5.0	3	
Dec_05_'00	Austin Powers--A Very Funny Sequel!	/mvie-review-7210-39B33649-3A2DC3FD-prod3	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_02_'00	The Circle of Life Continues, but Not the Quality.	/mvie-review-69-5C614CF-3A29DC23-prod1	Lion King II: Simba's Pride	/mvie_mu-1079950	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_01_'00	What a Blast!...Literally!	/mvie-review-7D52-1134B1BF-3A289080-prod4	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_01_'00	&quot;Zorro! The Legend has Returned!&quot;	/mvie-review-5B43-112958C4-3A287373-prod4	Mask of Zorro, The	/mvie_mu-1083302	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_30_'00	Such a Great Comedy!	/mvie-review-2C54-4B4620F-3A271F7E-prod1	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'00	Total Recall-- A Perfect Action Flick!	/mvie-review-1716-22D1847-3A20A67D-prod1	Total Recall	/mvie_mu-1028935	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_25_'00	&quot;That's Pure O'Malley, Baby!&quot;--But Not a Pure Classic.	/mvie-review-6EFC-3C121EB6-3A200765-prod6	Aristocats	/mvie_mu-1065760	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_24_'00	&quot;May the Schwartz Be With You... What a World&quot;	/mvie-review-228F-3BCE6AF1-3A1F5A15-prod6	Spaceballs	/mvie_mu-1019525	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_24_'00	A Continuation of Imagination!!	/mvie-review-6E6E-3BBFD43C-3A1F34BC-prod6	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_12_'00	A Very Amusing Story	/mvie-review-22E4-35802128-3A0F3597-prod6	Jungle Book	/mvie_mu-1031385	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_11_'00	Lady and the Tramp--A Pure Classic!	/mvie-review-3EBD-3515402A-3A0E23FC-prod6	Lady and the Tramp	/mvie_mu-1011781	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	The Lion King--A Wonderful and Uplifting Story!	/mvie-review-6726-132054CD-3A0A1FB6-prod2	Lion King	/mvie_mu-1054149	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'00	The Prince of Egypt--A Compelling and Memorable Story!	/mvie-review-6BB0-1C68152B-3A061DB0-prod5	Prince of Egypt, The	/mvie_mu-1082921	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_04_'00	Bambi- Another Test of a True Disney Lover	/mvie-review-7F65-29BC218E-3A04E53A-prod3	Bambi	/mvie_mu-1001616	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	The Fox and the Hound as a Classic	/mvie-review-6D9A-5B191C4-39D57AD8-prod1	Fox and the Hound	/mvie_mu-1045522	Videos & DVDs	/mvie-Video-All	5.0	3	
