Oct_13_'01	The Peace Arch of America and Canada!!!!	/content_43201695364	Peace Arch State Park	/park-Parks-All-WA-Peace_Arch_State_Park	Parks	/park-Parks-All	5.0	3	
Oct_13_'01	Birch Bay State Park.	/content_43199925892	Birch Bay State Park	/park-Parks-All-WA-Birch_Bay_State_Park	Parks	/park-Parks-All	3.0	2	
Oct_13_'01	I Have 5 Cats and a Living Room that Smells Great!!!	/content_43187342980	Nature's Miracle Stain & Odor Remover	/pets-Dogs-Stain_and_Odor-All-Natures_Miracle_Stain_and_Odor_Remover	Stain & Odor	/pets-Dogs-Stain_and_Odor-All	4.0	3	
Oct_07_'01	The Place to Buy Your Audi!	/content_42655125124	Roger Jobs Motors Inc	/Bellingham_WA_98225_Roger_Jobs_Motors_Inc	Local Services	/lsvc-Local_Services-All	5.0	3	
Aug_02_'01	Perusing Through Books...	/content_1935843460	Choosing Used Books	/book-topic-All-How_To-How_to_Buy_Used_Books	Books	/book	na	3	
Aug_01_'01	Just Don't Know What to do.... Ingenue	/content_34072858244	Formica Blues - Mono (Trip Hop)	/musc_mu-271368	Music	/musc-album	4.0	3	
Jun_14_'01	Finding Forrester: A Good Movie With a Moral Story	/content_27122306692	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_06_'01	Long Lasting Odor Control Litter that doesn't Last!	/content_25888263812	Tidy Cats Scoop Long-Lasting Odor Control	/pets-Cats-Litter-All-Tidy_Cats_Scoop_Long_Lasting_Odor_Control	Litter	/pets-Cats-Litter-All	2.0	3	
Jun_06_'01	The Cat's Love the Smell... But I Don't!	/content_25882562180	Arm & Hammer Super Scoop	/pets-Cats-Litter-All-Arm_and_Hammer_Super_Scoop	Litter	/pets-Cats-Litter-All	4.0	2	
Jun_03_'01	I know, I know... It's Serious...	/content_25381146244	Girlfriend in a Coma	/book_mu-3251225	Books	/book-Books-All	2.0	3	
May_20_'01	Forget About Using Your Honeywell Air Filter, Use Peace Lillies Instead!!!!	/content_23215705732	How to Grow Fresh Air: 50 Houseplants that Purify Your Home or Office	/book_mu-3153656	Books	/book-Books-All	5.0	3	
May_20_'01	Who Needs Flowers in Their Garden When They Can Have Herbs???	/content_23214657156	Landscaping with Herbs: Beautify Your Yard & Garden with Easy-Care Herbs	/book_mu-3787396	Books	/book-Books-All	5.0	3	
May_13_'01	My Boyfriend Laughed and I Cried at this Romantic Comedy	/content_22336409220	Much Ado About Nothing	/mvie_mu-1045992	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'01	I Love No Story So Much	/content_22327561860	Much Ado about Nothing	/book_mu-3620567	Books	/book-Books-All	5.0	3	
May_08_'01	Do You NEED To Rearrange Your Furniture? Find Out With Feng Shui!	/content_21679345284	Chinese Whispers Feng Shui: Techniques for Transforming Life, Work, & Home	/book_mu-3771507	Books	/book-Books-All	3.0	3	
May_06_'01	An Eerie Classic Piece of Bloody Art!	/content_21354090116	Shining	/mvie_mu-1018844	Videos & DVDs	/mvie-Video-All	5.0	3	
May_06_'01	Little Green Lacking Machine	/content_21350616708	Bissell Little Green Machine Portable Deep Cleaner 1653	/hmgd-Vacuum_Cleaners-Bissell-Little_Green_Portable_Steam_Cleaners-Little_Green_Machine_Portable_Deep_Cleaner	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	3.0	2	
May_06_'01	Little Green Clean Machine	/content_21347274372	Bissell Little Green Portable Deep Cleaner 17201	/hmgd-Vacuum_Cleaners-Bissell-Little_Green_Portable_Steam_Cleaners-Little_Green_Portable_Deep_Cleaner	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Apr_30_'01	Web Design BIBLE!!! If You Think You Know Web Design, Think Again!	/content_20201377412	Web by Design: The Complete Guide	/book_mu-3385079	Books	/book-Books-All	5.0	3	
Apr_29_'01	Get Rid of Your Shampoo, Soap, Shaving Cream, and Soap! This Does it All!	/content_20187745924	Neutrogena Refreshing Shower & Bath Gel	/beat-BathBody-Neutrogena_Refreshing_Shower_Bath_Gel	Bath & Body	/beat-BathBody-All	3.0	3	
Apr_29_'01	When We Rise it's Like Strawberry Fields...	/content_20185452164	The Body Shop Strawberry Bath Bubbles	/beat-BathBody-The_Body_Shop_Strawberry_Bath_Bubbles	Bath & Body	/beat-BathBody-All	3.0	2	
Apr_26_'01	Woe is I, I am woe! Woe Without this Guide!	/content_19690393220	Woe Is I: The Grammarphobe's Guide to English in Plain English	/book_mu-3138664	Books	/book-Books-All	5.0	3	
Apr_23_'01	A Source for Getting Your Feet Wet in Yoga!	/content_19247632004	Yoga Journal	/mags-Yoga_Journal	Magazines	/mags-All	4.0	3	
Apr_18_'01	Chapped Lips??? Here's the Answer!!!	/content_18430201476	Blistex Herbal Answer Lip Balm	/beat-Suncare-Sunpro-Blistex_Herbal_Answer_Lip_Balm	Sunscreen	/beat-Suncare-Sunpro-All	5.0	2	
Apr_12_'01	This mouse doesn't help like Cinderella's did!	/content_17690300036	Black & Decker Mouse Sander/Polisher Kit MS500K	/hmgd-Shop_Tools-All-Black___Decker_Mouse_Sander_Polisher_Kit	Shop Tools	/hmgd-Shop_Tools-All	2.0	3	
Apr_08_'01	Plump Those Kitties UP, and Don't Starve Them While You're At It.......	/content_17005710980	Petmate 4 lb Self Feeder	/pets-Dogs-Bowls_and_Feeders-All-Petmate_4_lb_Self_Feeder	Bowls & Feeders	/pets-Cats-Bowls_and_Feeders-All	3.0	3	
Apr_06_'01	The Best Fresh Cup of Tea You'll Ever Have!!!	/content_16684125828	Bodum Assam Tea Pot	/hmgd-Teakettles-Bodum-Bodum_Assam_Tea_Pot	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Apr_02_'01	Enjoy Decent English Cuisine at L'Enfant en Castile	/content_16002158212	Elephant & Castle	/rest-Restaurants-All-Elephant_and_Castle_SEAT	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_02_'01	Press Me a Cup of Coffee Please!!!	/content_16000388740	Bodum Kenya Coffee Maker	/hmgd-Coffee_Machines-Bodum-Bodum_Kenya_Coffee_Maker	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Apr_02_'01	They Mow the Grass at Microsoft Every Ten Minutes...	/content_15999209092	Microserfs	/book_mu-2010628	Books	/book-Books-All	5.0	3	
Apr_02_'01	Dream... Dream Dream Dream.	/content_15997898372	Our Dreaming Mind	/book_mu-2154181	Books	/book-Books-All	3.0	3	
Apr_02_'01	Post-Traumatic Drama Left Him Fearless...	/content_15995211396	Fearless	/mvie_mu-1046151	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_01_'01	Make Your own Book, Journal, & Piece of Art	/content_15859289732	Making Books by Hand: A Step-by-Step Guide	/book_mu-3201550	Books	/book-Books-All	4.0	3	
Mar_30_'01	4 Simple Choices That Change My Perspective	/content_1190961284	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Mar_23_'01	Hello Kitty... Say Goodbye to My Playstation.	/content_14463635076	Hello Kitty Cube Frenzy	/game-Software-All-Playstation-Hello_Kitty_Cube_Frenzy	Video Games	/game-Software-All	2.0	3	
Mar_23_'01	Ah, the Grace of Violence...	/content_14463045252	Dead or Alive 2: Hardcore	/game-Software-All-Playstation2-Dead_or_Alive_2_Hardcore	Video Games	/game-Software-All	4.0	3	
Mar_23_'01	Meditations...	/content_14461210244	The Meditations of Marcus Aurelius	/book_mu-2307116	Books	/book-Books-All	5.0	3	
Mar_15_'01	If I Were A Water Molecule...	/content_13392776836	Green Velvet - Green Velvet	/musc_mu-365921	Music	/musc-album	4.0	2	
Mar_15_'01	The  ACS33s are Better than These 3!	/content_13384388228	Altec Lansing ATP3 3-Piece System	/S0131230_Altec_Lansing_Technologies__Inc__ATP_3	Speakers	/cmhd-Speakers-All	2.0	2	
Mar_15_'01	Mungo City... Where Are You?	/content_13325733508	The Chinese Album - Spacehog	/musc_mu-273968	Music	/musc-album	4.0	2	
Mar_15_'01	For the Fans... A Different Sarah. For Non-Fans.... Sarah.	/content_13323243140	The Freedom Sessions [EP] [ECD] - Sarah McLachlan	/musc_mu-182209	Music	/musc-album	5.0	2	
Mar_15_'01	Perplexed? Try Too Much Coffee Man!!	/content_13241716356	Too Much Coffee Man's Guide for the Perplexed	/book_mu-3435369	Books	/book-Books-All	3.0	2	
Mar_15_'01	Altec Lansing's Cheap Option for Good Sound.	/content_13240995460	Altec ACS33	/cmhd-Speakers-All-Altec_ACS33	Speakers	/cmhd-Speakers-All	4.0	3	
Mar_15_'01	Flimsy Knife Good for Throwing, but that's It.	/content_13239029380	OXO Good Grips Knives	/hmgd-Cutlery-All-OXO_Good_Grips_Knives	Cutlery	/hmgd-Cutlery-All	2.0	2	
Mar_14_'01	"Let's de-flower the boy"	/content_13167660676	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_14_'01	A Small Person's Perspective.	/content_13063327364	1997 Ford F150 SuperCab	/auto_Make-1997_Ford_F150_SuperCab	Cars	/auto_Make	4.0	3	
Mar_13_'01	The Delicate Moments	/content_13053365892	Myth of Fingerprints	/mvie_mu-1079320	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'01	Mindfull of Thoughtful  Melancholy	/content_13008277124	Medicine for Melancholy: And Other Stories	/book_mu-3529043	Books	/book-Books-All	5.0	2	
Mar_12_'01	The story of my dreams!	/content_12733025924	Dream For An Insomniac	/mvie_mu-1082872	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_11_'01	Lose Yourself in the POWder!	/content_12591795844	Mt Baker	/trvl-Ski_Resorts-United_States-Washington-Mt_Baker	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Feb_25_'01	Why Go Up to the Mountain When You Could Be Playing This Game?	/content_10651340420	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	3	
Feb_24_'01	The Skyy is the Limit, and it Comes in a Sophisticated Bottle.	/content_10481340036	Skyy Vodka	/fddk-Spirits-By_Name-All-Skyy_Vodka	Liquor & Spirits	/fddk-Spirits-All	4.0	2	
Oct_17_'00	Rum and a coke please.	/fddk-review-558C-20EC14F9-39ED019C-prod4	Bacardi Bacardi Limon Rum	/fddk-Spirits-By_Name-All-Bacardi_Bacardi_Limon_Rum	Liquor & Spirits	/fddk-Spirits-All	4.0	2	
Jun_27_'00	This will shape you up in no time!	/mvie-review-272C-611A6D8-3958F9F4-prod1	Firm, The: Firm Parts - Not-So Tough Aerobics	/mvie_mu-1066215	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_15_'00	Reverence to her concern	/musc-review-4B6F-C117497-3949AB8D-prod6	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	5.0	2	
Jun_10_'00	A scary insight into an apt pupil	/mvie-review-4CC-1272F156-39426EAD-prod1	Apt Pupil	/mvie_mu-1084605	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Deep in the heart of the abyss...	/mvie-review-178C-8C2906F-39413390-prod6	Abyss, The	/mvie_mu-1000211	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	A great show of chilling dramatics	/mvie-review-54FE-8BD56D2-39412630-prod6	Elizabeth	/mvie_mu-1084153	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'00	SFW is well worth it all.	/webs-review-7751-7B9DEE2-393EA87E-prod2	Photoworks.com	/webs-Web_Services-All-Seattle_FilmWorks	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_05_'00	My little blue boy!	/auto-review-5ADF-6E90B38-393C7762-prod6	1991 Ford Escort	/auto_Make-1991_Ford_Escort	Cars	/auto_Make	5.0	3	
May_26_'00	Buy Yourself This Afterglow!	/musc-review-50F4-AE31805-392F1174-prod1	So Much For The Afterglow - Everclear	/musc_mu-262749	Music	/musc-album	5.0	3	
May_26_'00	Great Gaming Sound and Crispy Music Quality	/cmd-review-3CA1-191F5F1-392EE930-prod3	Altec Lansing ADA70 Digital Powercube Speaker	/cmhd-Speakers-All-Altec_ADA70	Speakers	/cmhd-Speakers-All	5.0	3	
May_26_'00	One of the Best in the Tekwar Series	/book-review-2EEC-190952B-392EE5A9-prod3	Teklords	/book_mu-2226410	Books	/book-Books-All	4.0	3	
May_26_'00	A Good Book, But Not Very Serious	/book-review-6096-18F46AA-392EE251-prod3	Snow Crash	/book_mu-2354321	Books	/book-Books-All	3.0	2	
May_26_'00	The Most Enjoyed of Joy Divison	/musc-review-4F5F-18D5CB8-392EDA84-prod2	Permanent: The Best Of Joy Division - Joy Division	/musc_mu-195928	Music	/musc-album	5.0	3	
May_26_'00	A Harsh Classic Well Worth the Read	/book-review-5800-18BE4D7-392ED6C2-prod2	Madame Bovary	/book_mu-2029915	Books	/book-Books-All	5.0	3	
May_26_'00	Crappy Little Krups	/hmgd-review-1045-1886D98-392ECDE3-prod2	Krups Espresso Bravo Plus Espresso Machine 872	/hmgd-Espresso_Machines-Krups-Krups_Espresso_Bravo_Plus	Small Appliances	/hmgd-Small_Appliances-All	2.0	2	
May_26_'00	A wonderful set for beauty and use	/book-review-3A9B-186B201-392EC973-prod2	Sacred Circle Tarot: A Celtic Pagan Journey	/book_mu-3421215	Books	/book-Books-All	5.0	3	
May_21_'00	Raw emotions and powerful words	/musc-review-7DEC-D49B568-392869BC-prod5	World Of Noise - Everclear	/musc_mu-170639	Music	/musc-album	4.0	3	
May_21_'00	This Everclear album will never fade!	/musc-review-544C-D47ADC1-3928648A-prod5	Sparkle And Fade - Everclear	/musc_mu-183463	Music	/musc-album	5.0	3	
May_21_'00	The only Playstation magazine!	/mags-review-16F4-D465E08-3928612F-prod5	PSM-100% Independent PlayStation Magazine	/mags-PSM_100__Independent_PlayStation_Magazine	Magazines	/mags-All	5.0	3	
May_21_'00	Informative but long winded.	/mags-review-FDF-D461171-3928606B-prod5	Cinescape	/mags-Cinescape	Magazines	/mags-All	3.0	3	
May_21_'00	Pay for everything with Paypal.	/finc-review-5587-D45D3CE-39285FCD-prod5	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	2	
May_20_'00	A beautifully dramatic story	/book-review-658F-D804862-39275F38-prod3	Les Miserables	/book_mu-2047357	Books	/book-Books-All	5.0	3	
May_20_'00	Pretty pictures from a pretty camera	/elec-review-33D4-D7E7F33-39275AA6-prod3	Agfa ePhoto 1280	/elec_AgfaePhotoo-Agfa_ePhoto_1280	Cameras	/elec-Photo-Cameras-All	5.0	3	
May_17_'00	Brite's world is dark... but seductive	/book-review-1961-BBF4E56-3922E1EF-prod4	Brite, Poppy Z	/book_author-Brite__Poppy_Z_	Generic book	/generic-book-All	5.0	3	
May_17_'00	Thank you Jagermeister!	/fddk-review-2922-BBD3037-3922DC83-prod4	Jagermeister Herbal Liqueur	/fddk-Spirits-By_Name-All-Jagermeister_Herbal_Liqueur	Liquor & Spirits	/fddk-Spirits-All	4.0	2	
May_17_'00	The Crazy Chicken is GOOD.	/rest-review-4169-BB8B04F-3922D0FE-prod4	El Pollo Loco	/rest-Chain_Restaurants-All-El_Pollo_Loco	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_17_'00	Ebay for the mighty, but not the little.	/webs-review-8DA-BB5F400-3922C9FD-prod4	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	3.0	3	
May_17_'00	Yahoo Auctions as great as ebay (if not better)	/webs-review-39B5-BB4C2EC-3922C6F1-prod4	Yahoo Auctions	/webs-Web_Services-All-Yahoo_Auctions	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_17_'00	All Movies Should Be Like This!	/mvie-review-5807-BB1D497-3922BF70-prod4	Akira	/mvie_mu-1035716	Videos & DVDs	/mvie-Video-All	5.0	3	
May_16_'00	Get Drawn into Virtual Light!	/book-review-3281-5EB0923-39217F0F-prod2	Virtual Light	/book_mu-2332184	Books	/book-Books-All	5.0	3	
May_16_'00	Great Food at a Great Location	/rest-review-FC2-5E9CF60-39217BEB-prod2	Botticelli Cafe	/rest-Restaurants-All-Botticelli_Cafe	Restaurants	/rest-Restaurants-All	4.0	2	
May_16_'00	Fun Challenges for a While	/game-review-4F4A-5E7F784-39217733-prod2	Blast Corps.	/game-Software-All-N64-Blast_Corps_	Video Games	/game-Software-All	4.0	3	
May_16_'00	Console Killing of Arcade Zombies	/game-review-75A8-5E670EA-3921734C-prod2	House Of The Dead 2	/game-Software-All-Dreamcast-House_Of_The_Dead_2	Video Games	/game-Software-All	3.0	3	
May_16_'00	Kick butt with Soul Calibur!	/game-review-1DAF-5E4E3E8-39216F53-prod2	Soul Calibur	/game-Software-All-Dreamcast-Soul_Calibur	Video Games	/game-Software-All	5.0	3	
May_15_'00	I feel...	/webs-review-1433-5637478-392023FC-prod2	imood	/webs-Web_Services-All-imood	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_14_'00	ICQ for the masses!	/cmd-review-40FE-A2D0BAE-391EDC33-prod4	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	2	
