Nov_30_'01	Welcome back, Potter	/content_48265793156	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_02_'01	Ooooh, scary!	/content_45417729668	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_01_'01	To Hell and Jack again	/content_45309464196	From Hell	/mvie-2001_From_Hell	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_31_'01	Men are from Mars, Ninjas are from Japan.	/content_45183110788	Swordsman II	/mvie_mu-1075640	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_22_'01	"Have you ever done this before?"	/content_44091936388	Mulholland Drive	/mvie-2001_Mulholland_Drive	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_14_'01	Armageddon in the hood.	/content_43296394884	Judgment Day	/mvie_mu-1094486	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_14_'01	"Your bargaining position is... highly dubious..."	/content_43292266116	Transformers, The: The Movie	/mvie_mu-1021852	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'01	"A real man sheds blood before he sheds tears"	/content_43187015300	Iron Monkey	/mvie-2001_Iron_Monkey__Siunin_Wong_FeiHung_Tsi_Titmalau__	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_11_'01	Hey! No Dueling in the no-Smokey section!	/content_42960457348	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	4.0	3	
Sep_28_'01	"Dawn of the Dead" goes Eastern.	/content_41920269956	Bio Zombie	/mvie_mu-1104175	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_10_'01	Requiem for "Boston George."	/content_40443219588	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'01	Just what ARE "swashes?" And why must they be buckled?	/content_40166067844	The Musketeer	/mvie_mu-1109693	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_02_'01	Want to see a Dragon movie unlike any other?	/content_39343787652	Dragonslayer	/mvie_mu-1006266	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_31_'01	Hey kid, you think your tough?	/content_39228575364	Riki-Oh: The Story of Ricky	/mvie_mu-1075587	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_31_'01	Y'see THESE, Mrs. Rice? THESE are vampires!	/content_39202688644	Blade	/mvie_mu-1002549	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_30_'01	Yongarry, we hardly knew ye.	/content_38993825412	Reptilian	/mvie_mu-1108736	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_27_'01	The Angrier Red Planet	/content_38678204036	John Carpenter's Ghosts of Mars	/mvie_mu-1109551	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'01	A Parent's Guide for "Dragon Ball Z."	/content_2055118980	What Should You Know About the Programming On the Cartoon Network	/kifm-topic-Kids_TV_Shows-Background_Info-What_Should_You_Know_About-Cartoon_Network	Kids & Family	/kifm	na	3	
Aug_25_'01	I'll take "sequels that don't live up for 200," Alex.	/content_38372413060	Guyver 2: Dark Hero	/mvie_mu-1051653	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_25_'01	Ewww... it's all gooey....	/content_38366842500	Guyver	/mvie_mu-1039268	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_22_'01	What's the wackiest movie you've seen lately?	/content_37832658564	I Love Maria	/mvie_mu-1054256	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_19_'01	Now, once more with feeling.	/content_37136010884	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'01	Start the future without me.	/content_36654452356	Contact	/mvie_mu-1078021	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_13_'01	Finally, a killer with class.	/content_36025175684	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'01	Crouching WHO? Hidden WHAT?	/content_35739438724	Storm Riders	/mvie_mu-1094918	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'01	The worst movie of 2001	/content_35724496516	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_08_'01	Not your typical super hero.	/content_35206368900	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	Paging Joseph Campbell...	/content_35023457924	Orochi the Eight-Headed Dragon	/mvie_mu-1089471	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_07_'01	An unrecognized masterpiece of fantasy.	/content_34934197892	Daimajin	/mvie_mu-1094494	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'01	Jackie Chan at his most "animated."	/content_34929479300	City Hunter	/mvie_mu-1085864	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_06_'01	The ultimate adventure movie!	/content_34826653316	The Seventh Curse	/mvie_mu-1068603	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'01	Violence is Golden	/content_34617265796	3000 Miles to Graceland	/mvie_mu-1105005	Videos & DVDs	/mvie-Video-All	4.0	3	
