Dec_31_'01	SAVES THE DAY, 11/23/01, KROME	/content_2450104452	Saves The Day Concert Reviews	/musc-topic-Day__Saves_The	Music	/musc-album	na	2	
Sep_26_'01	2 Great Bands, 1 Great Record	/content_41717829252	Shady View Terrace/The Lawrence Arms - Shady View Terrace/Lawrence...	/musc_mu-425514	Music	/musc-album	5.0	3	
Aug_15_'01	American Pie 2: Pie gone bad.	/content_36364324484	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_14_'01	Rush Hour 2: One of the best summer flix of 2001	/content_36201533060	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_28_'01	Catch 22 - Old Bridge, NJ	/content_1907859588	Catch Twenty-Two Concert Reviews	/musc-topic-Catch_Twenty_Two	Music	/musc-album	na	2	
Jul_28_'01	NJ Skate/Surf-fest #1-Asbury Park, 4/14/01	/content_1907794052	New Found Glory Concert Reviews	/musc-topic-New_Found_Glory	Music	/musc-album	na	3	
Jul_12_'01	June 21, Vagrant America Tour, South Amboy, NJ	/content_1825808516	The Alkaline Trio Concert Reviews	/musc-topic-Alkaline_Trio__The_	Music	/musc-album	na	3	
Apr_09_'01	Dark, Emotional, and ONE OF THE BEST ALKALINE TRIO CDS EVER!	/content_17247407748	From Here To Infirmary - The Alkaline Trio	/musc_mu-410041	Music	/musc-album	5.0	2	
Jan_21_'01	New Found Glory: Something Gold Can Stay	/content_6729928324	New Found Glory - New Found Glory	/musc_mu-388759	Music	/musc-album	5.0	2	
Oct_15_'00	Chasing Amy: The DVD	/mvie-review-490C-1F246B87-39E9C75A-prod3	Chasing Amy	/mvie_mu-1077489	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_07_'00	An Insight Into the Living Enigma That Is NOFX	/musc-review-1BD3-2584C6B-39DF296F-prod2	Ten Years Of Fuckin Up [VIDEO] - NOFX	/musc_mu-203764	Music	/musc-album	4.0	3	
Oct_05_'00	Primium Punk Rock.	/musc-review-5563-8A3AE09-39DD0570-prod1	Nothing Gold Can Stay - New Found Glory	/musc_mu-337135	Music	/musc-album	5.0	2	
Sep_12_'00	I am Back On the Dessert Island... Except this time i only have one CD! What Tracks Will Be on It?	/musc-review-3FE4-9B4F54B-39BE89D2-prod1	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
Sep_03_'00	Rancid is great. Unfortunately this album isn't	/musc-review-4374-351B6E63-39B2E4A2-prod5	Rancid - Rancid	/musc_mu-380048	Music	/musc-album	3.0	3	
Aug_31_'00	Love, Lesbians, and Jay and Silent Bob	/mvie-review-642F-3603FF1-39AE54D5-prod1	Chasing Amy	/mvie_mu-1077489	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_23_'00	The Kings come To a Theater Near You!	/mvie-review-7334-179FC78A-39A3EBA0-prod1	The Original Kings of Comedy	/mvie_mu-1099516	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_23_'00	The Shark killed the bird, NOOOOOO!!!	/mvie-review-5A5A-17965B63-39A3D37E-prod1	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_22_'00	Waters Returns with a Demented Hollywood Satire	/mvie-review-4BF0-412865F-39A327BB-prod4	Cecil B. Demented	/mvie_mu-1099570	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_16_'00	Is going to Australia worth the Long Flight? YES!	/trvl-review-2234-2B94610F-399A80C9-prod5	Australia	/trvl-Dest-South_Pacific-Australia	Destinations	/trvl-Destinations-All	5.0	3	
Jul_11_'00	A CD That Both Parents AND Punks Can Enjoy... Maybe Not!	/musc-review-780B-D5C5880-396BA3A3-prod2	Have A Ball - Me First And The Gimme Gimmes	/musc_mu-264626	Music	/musc-album	5.0	3	
Jul_09_'00	Scary Movie is a Great Movie	/mvie-review-5FA-180C1CFE-3968805D-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_05_'00	Kevin Smith is Back With A Great Religious Satire.	/mvie-review-15D8-A435AEC-3963BF15-prod4	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_05_'00	You've Written Your Review... Now Here is How I Rate It.	/user-review-17D8-A1C0291-39635A5C-prod4	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_28_'00	NOFX: Pumping Up the Kick Ass Music!	/musc-review-7989-675BD34-3959FA35-prod1	Pump Up The Valuum [HDCD] - NOFX	/musc_mu-372631	Music	/musc-album	5.0	3	
Jun_28_'00	Punk-O-Rama Is Back!	/musc-review-7F69-66FCA3E-3959EAFA-prod1	Punk-O-Rama 5 - Various Artists	/musc_mu-374860	Music	/musc-album	5.0	3	
Jun_13_'00	PMP 500: MP3s just got better!	/elec-review-6524-AE39942-3946D125-prod5	SONICblue Rio 500 Portable MP3 Player	/elec_Portable_Audio-MP3_Diamond_Rio-Diamond_PMP500	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Jun_10_'00	Watch OUT!!! Exploding Cow!	/mvie-review-335-125D609D-39423775-prod1	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_07_'00	Masturbation: Natural, Safe, and EVERYBODY DOES IT!	/book-review-1F6D-7B9EF26-393EA8A8-prod2	Masturbation: The History of a Great Terror	/book_mu-3611917	Books	/book-Books-All	5.0	3	
Jun_05_'00	Less Than Jake: 3rd Wave never sounded better.	/musc-review-1C14-6BB6E6E-393C029E-prod6	Hello Rockview - Less Than Jake	/musc_mu-287232	Music	/musc-album	5.0	3	
Jun_04_'00	311: Music at its best!	/musc-review-3735-60A6470-393A67B9-prod5	Music [PA] - 311	/musc_mu-150840	Music	/musc-album	5.0	3	
Jun_03_'00	Beginning The Pop-Punk Revolution/ Or Prepubesant Green Day	/musc-review-7749-583E9BB-39390F76-prod5	1039/Smoothed Out Slappy Hours - Green Day	/musc_mu-106841	Music	/musc-album	4.0	3	
May_30_'00	Good Game, Great Soundtrack!	/game-review-7D99-3993030-3934273C-prod5	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	4.0	3	
May_30_'00	A flaming boy in suburbia? Only Bad Religion.	/musc-review-48E0-393A621-3934190D-prod5	Suffer - Bad Religion	/musc_mu-80038	Music	/musc-album	5.0	3	
May_28_'00	A Clockwork Orange, In a Class of its own.	/book-review-FF4-2B4F6D8-3931DEFE-prod5	A Clockwork Orange	/book_mu-2177654	Books	/book-Books-All	5.0	3	
May_28_'00	Powers is back, with the same old jokes, but new characters	/mvie-review-182E-2A9F8BA-3931C2DA-prod5	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	3.0	3	
May_28_'00	Ten Comedies that keep you laughing years later.	/mvie-review-2241-28A077E-39317115-prod5	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
May_28_'00	Bad Religion Rules The New America	/musc-review-222F-285C1FA-39316625-prod5	The New America - Bad Religion	/musc_mu-367422	Music	/musc-album	4.0	3	
May_27_'00	Look At The Tiny People!	/mvie-review-7CA-228D182-39306879-prod2	Time Bandits	/mvie_mu-1021492	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'00	Unique way of looking at the holocaust	/book-review-13B7-1611C37-392E693C-prod2	Maus: A Survivor's Tale	/book_mu-2203261	Books	/book-Books-All	5.0	2	
May_26_'00	Cruse Is Back with a better hair cut and a better movie!	/mvie-review-AB1-15D04B4-392E5EC3-prod2	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	2	
May_25_'00	10 movies it is hard not to love/avoid.	/mvie-review-914-A1B1B1E-392D113B-prod1	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_23_'00	Exellent interpetation of a horrible war	/mvie-review-839-1C2FA8-392B0EE6-prod6	Apocalypse Now	/mvie_mu-1001120	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'00	Great Music For Punk People	/musc-review-776B-9D0C934-39298AEA-prod6	Short Music For Short People - Various Artists	/musc_mu-321045	Music	/musc-album	5.0	3	
May_21_'00	&quot;Land Before Time&quot; meets &quot;Jurassic Park&quot;, meets Moses?	/mvie-review-2674-D2D6C01-39282153-prod5	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'00	This is the double disk player to get!!	/elec-review-317B-AAC8488-3921B8A4-prod5	Toshiba SD3109 DVD Player	/elec_Home_Theater-DVD_Toshiba_SD-Toshiba_SD3109	DVD Players	/elec-Video-DVD-All	5.0	2	
May_16_'00	311 is back! But is it a good thing?	/musc-review-3407-5F931A7-3921A34D-prod2	Soundsystem [PA] - 311	/musc_mu-323207	Music	/musc-album	3.0	3	
May_13_'00	&quot;I want to BE John Malkovich!!&quot;	/mvie-review-1D51-50CC8A3-391D57D2-prod6	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'00	Stealing, killing, gangs, OH MY!	/game-review-1CDE-907454B-391BEC2D-prod4	Grand Theft Auto	/game-Software-All-PC-Grand_Theft_Auto	Video Games	/game-Software-All	4.0	3	
May_11_'00	MADly funny!	/mags-review-365F-44B4899-391B687A-prod6	MAD Magazine	/mags-MAD_Magazine	Magazines	/mags-All	4.0	2	
May_11_'00	Colorful and Colorful pictures.	/elec-review-4E9C-8B7A8F4-391B2062-prod4	Polaroid One Step Express	/elec_Cameras-Point_And_Shoot_Polaroid-Polaroid_One_Step_Express	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_11_'00	Great Sound, Great Message, Great Music	/musc-review-78CC-8B46837-391B180E-prod4	Energy - Operation Ivy	/musc_mu-131438	Music	/musc-album	5.0	2	
May_10_'00	What will children do if they are censered?	/kifm-review-A20-84A150E-391A07D0-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	2	
May_02_'00	DVDs are the future!	/elec-review-35BF-3B25946-390F58D0-prod1	Why get a DVD?	/elec_Home_Theater-DVD-Why_DVD	Electronics	/elec	na	3	
Apr_27_'00	Why Are All the Teens Being Blamed?	/kifm-review-1288-E316D1-390826CF-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	2	
Apr_26_'00	No Food, No shelter, Just Punk Music.	/musc-review-4920-D524A8-3906F122-prod3	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
Apr_25_'00	Surreal, Dark, Great	/mvie-review-331-8A413B-3906318A-prod4	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_24_'00	You will enjoy this movie, whatever religion you are.	/mvie-review-7DCA-C23C7-3904EE6F-prod2	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_24_'00	This is the future	/elec-review-7F72-BCEAB-3904ED95-prod2	Why get an MP3 Player	/elec_Portable_Audio-MP3-What_is_it	Electronics	/elec	na	3	
Apr_10_'00	The love life of a record collector.	/mvie-review-8A7-104E46D9-38F258E3-prod4	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_03_'00	This is a good music/political/informative magazine	/mags-review-759D-CC1FC17-38E94A5D-prod3	Spin	/mags-Spin	Magazines	/mags-All	5.0	2	
Apr_02_'00	This label is a life line for Punk	/musc-review-3AF8-C252505-38E7AF98-prod2	Record Labels	/musc-record_label	Generic musc	/generic-musc-All	4.0	2	
Apr_02_'00	This is a good program	/cmd-review-416F-C24654F-38E7ADAD-prod2	Microsoft Word	/cmsw-Personal_Productivity-All-Microsoft_Word	Software	/cmsw-Software-All	4.0	2	
Apr_01_'00	They work as good as they look.	/cmd-review-3263-BBDEA7F-38E6A755-prod2	Apple iMac G3 400MHz / 10GB / 64MB / MacOS 9.1 / Desktop Computer	/cmhd-Desktops-All-Apple_iMac	Desktops	/cmhd-Desktops-All	4.0	2	
Mar_27_'00	Pennybrige Pioneers is no disappointment	/musc-review-47FF-92FD657-38E01F94-prod4	Millencolin	/musc-Millencolin	Generic musc	/generic-musc-All	5.0	2	
Mar_27_'00	This is not &quot;The Decline&quot; for NOFX	/musc-review-1A88-92F6197-38E01E69-prod4	The Decline [EP] - NOFX	/musc_mu-340044	Music	/musc-album	4.0	3	
Mar_27_'00	Punk is not dead.	/musc-review-7593-92678FB-38E0079B-prod4	So Long And Thanks For All The Shoes - NOFX	/musc_mu-263779	Music	/musc-album	5.0	3	
