Apr_20_'01	Read It Out Loud	/content_1349296260	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Feb_20_'01	Joshua	/content_10071936644	Joshua	/book_mu-2001163	Books	/book-Books-All	4.0	2	
Feb_12_'01	Popcorn's Not Just For the Movies	/content_9021263492	Sing a Song of Popcorn: Every Child's Book of Poems	/book_mu-2210030	Books	/book-Books-All	5.0	3	
Jul_30_'00	A Yamaha Without the Danger of Road Rash	/inst-review-20A-B3CCA47-39843453-prod1	Yamaha M500S - Acoustic Upright Piano	/inst-Upright_Pianos-M500S	Pianos	/inst-Pianos-All	5.0	3	
Jun_21_'00	Such a Sad Little Bug	/book-review-43F2-2E08F50-3950CDC8-prod1	The Very Lonely Firefly	/book_mu-2238458	Books	/book-Books-All	5.0	3	
Jun_07_'00	My Father	/kifm-review-6C4F-7AF65C9-393E8DAF-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jun_01_'00	I May Have to Run Away From Home, Part 2	/trvl-review-1CE5-DC427F5-39367104-prod1	Packing Tips	/trvl-Family_Travel-Packing	Hotels & Travel	/trvl	na	3	
May_29_'00	I May Have to Run Away From Home,  Part I	/trvl-review-4511-2E9F42A-393266A4-prod5	Packing Tips	/trvl-Family_Travel-Packing	Hotels & Travel	/trvl	na	3	
May_26_'00	I Am Not a Child, Read to Me	/book-review-67AE-AF2B8DC-392F397F-prod1	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
May_12_'00	Are You or Are You Not My Mother?	/book-review-D64-4D59DC2-391CCA99-prod6	Are You My Mother?	/book_mu-2142461	Books	/book-Books-All	5.0	3	
May_12_'00	Pooky is no longer a flea bit cat	/kifm-review-62DD-4C8A109-391CA95A-prod6	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
May_06_'00	The Domino Effect	/kifm-review-425B-ACE520-39141355-prod2	Dominos	/kifm-Games-Dominoes-Dominos	Toys	/kifm-Toys-All	5.0	3	
May_05_'00	I Was a Lemon Peel Abuser	/rest-review-44CB-51C77FD-39137B25-prod5	Hot Dog on a Stick	/rest-Chain_Restaurants-All-Hot_Dog_on_a_Stick	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_30_'00	A Tale of Two Families	/kifm-review-5808-2DB9DF2-390C3286-prod6	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Apr_22_'00	The Sandman Cometh	/book-review-6AB-166BD0B4-3901FDFA-prod2	Ship of Dreams	/book_mu-2540024	Books	/book-Books-All	5.0	3	
Apr_21_'00	It happened... Inside a Barn in the Country	/book-review-4C73-15FA89C4-3900E539-prod3	Arnold, Tedd	/book_author-Arnold__Tedd	Generic book	/generic-book-All	5.0	3	
Apr_21_'00	Bugs Begone!	/kifm-review-26EE-970127E-39005278-prod1	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Apr_09_'00	She-Who-Is-Alone's sacrifice	/book-review-3050-8013556-38F086FA-prod6	De Paola, Tomei	/book_author-De_Paola__Tomei	Generic book	/generic-book-All	5.0	3	
Mar_31_'00	I Spy: Lots of Fun	/book-review-5E06-3A50601-38E55D9B-prod6	I Spy School Days: A Book of Picture Riddles	/book_mu-2331646	Books	/book-Books-All	5.0	3	
Mar_26_'00	Mama's got a swollen thumb!	/kifm-review-4700-865D7DB-38DE211D-prod3	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Mar_15_'00	&quot;Music of the Pearl&quot;	/book-review-2072-2FFFB4B-38D04998-prod1	The Pearl	/book_mu-3412053	Books	/book-Books-All	5.0	3	
Mar_15_'00	Mouse Trap? Get a Cat	/kifm-review-5A53-2E70115-38D009A0-prod1	Mouse Trap	/kifm-Games-Action_Games-Mouse_Trap	Toys	/kifm-Toys-All	2.0	3	
Mar_13_'00	&quot;Buy Me Some Peanuts and Cracker Jack&quot;	/kifm-review-5E13-1E3E16F-38CD6F0D-prod2	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Mar_13_'00	&quot;If You Are a Dreamer, Come In&quot;	/book-review-33E9-1D1E764-38CD4108-prod2	Where the Sidewalk Ends: Poems & Drawings	/book_mu-2012002	Books	/book-Books-All	5.0	3	
Feb_27_'00	The Good , the Bad, and the Gifted	/kifm-review-349F-FEB468E-38B9FA4E-prod4	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Feb_18_'00	Popcorn, Candy, and Wrapping Paper	/kifm-review-5654-C8CCF9F-38AD48F5-bd3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Feb_13_'00	Dancing Chicken	/fddk-review-3F42-88F9C87-38A726AB-prod5	How to Cook withBeer	/fddk-Beers-7	Restaurants & Gourmet	/fddk	na	3	
Feb_13_'00	Stormy Weather Grill	/hmgd-review-1879-86296B2-38A6B366-prod5	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Feb_05_'00	Digging for Gold	/book-review-579D-43F6A9A-389C1D33-prod2	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Feb_03_'00	breast was best for me	/kifm-review-6349-382E9A6-389A3724-prod4	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
Feb_01_'00	This is not Taco Bell	/hmgd-review-6EB7-26C44EF-3897715B-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_30_'00	Help me read!!	/book-review-67AE-16E50F2-3894E62B-prod3	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Jan_25_'00	Beer Rolls	/hmgd-review-68B1-678F12-388E30EC-bd3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_24_'00	snooze time ritual	/kifm-review-7CBD-26BE972-388D1289-prod4	How to Get your Child to Sleep Through the Night	/kifm-Sleeping_Through_the_Night	Kids & Family	/kifm	na	3	
Jan_24_'00	half-price, best price	/book-review-4E61-66E11F-388D099A-prod3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Jan_23_'00	Seuss is a Genius	/book-review-22E0-178E52A8-388B96DC-prod3	Dr  Seuss	/book_author-Dr__Seuss	Generic book	/generic-book-All	5.0	3	
Jan_21_'00	Real Flour Tortillas	/hmgd-review-80-16A02578-38893525-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_21_'00	Karate Kids	/kifm-review-20C0-169D8459-38892E69-prod3	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jan_20_'00	Inspiration in a Nutshell	/mags-review-39C9-EF7EE1-3887BB96-bd1	Guideposts	/mags-Guideposts	Magazines	/mags-All	5.0	3	
Jan_19_'00	Resa's Corn Casserole	/hmgd-review-6E9F-1599FDDE-388695C3-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_19_'00	&quot;Scentsational&quot; playdough	/kifm-review-7B5E-1596194A-38868BCC-prod2	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Jan_17_'00	Not Your Usual Rummy	/kifm-review-7EF8-D42A2EC-388312E5-bd1	Phase 10 Card Game	/kifm-Games-Card_Games-Phase_10_Card_Game	Toys	/kifm-Toys-All	5.0	3	
Jan_14_'00	Snow in South Texas	/book-review-50A2-C106751-388002EE-bd1	Snowflake Bentley	/book_mu-3254382	Books	/book-Books-All	5.0	3	
Jan_14_'00	An Easy Twist	/hmgd-review-31DF-C09FFA2-387FF288-bd1	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_13_'00	love at first drive	/auto-review-6C-B83CA86-387E9AF6-bd1	1992 Nissan Sentra 4 Door	/auto_Make-1992_Nissan_Sentra_4_Door	Cars	/auto_Make	4.0	3	
Jan_13_'00	read those pictures!	/book-review-31B9-B7F799E-387E8FEA-bd1	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Jan_13_'00	spaghetti alfredo	/hmgd-review-6DEC-B7DECDE-387E8BF2-bd1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_13_'00	I Got Yahtzee!!!	/kifm-review-24D1-B77E8D4-387E7C8B-bd1	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	3	
Jan_09_'00	the gift of gab - the most important gift	/book-review-790A-D87A7DC-387900EB-prod1	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Jan_09_'00	Hoover - My 2:00 a.m. savior	/hmgd-review-6565-D867B2F-3878FDE9-prod1	Hoover SteamVac Deluxe F5860-900	/hmgd-Large_Appliances-All-Steam_Cleaners-Hoover_SteamVac_Deluxe_F5860-900	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Jan_09_'00	netzero - zero ?	/cmd-review-7843-D821E91-3878F2BF-prod1	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	2.0	2	
