Jan_14_'02	Awkward name, iffy email, good prices, great delivery.	/content_52784107140	ElectronicsEmall.com	/webs-Web_Services-All-Merchants-ElectronicsEmall_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Dec_06_'01	Who listens to cassettes anymore these days, anyway?	/content_48742043268	Panasonic SC-PM03 Executive Micro System	/elec-Audio-Systems-All-Panasonic_SC-PM03	Complete Systems	/elec-Audio-Systems-All	5.0	3	
Nov_30_'01	The perfect example of why to buy electronics online.	/content_48195604100	Etronics.com	/webs-Web_Services-All-Merchants-Etronics_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_28_'01	Quality printer at an inexpensive price.	/content_38808555140	HP DeskJet 842C	/cmhd-Printers-All-HP_DeskJet_842C	Printers	/cmhd-Printers-All	4.0	3	
Aug_28_'01	In general, I'm comfortably @home with AT&T Broadband.	/content_38783585924	AT&T@home	/cmsw-ISP-All-AT_T_home	ISPs	/cmsw-ISP-All	4.0	3	
Aug_28_'01	Archos MiniCDRW 4x4x24 : Recommendable despite a few character flaws.	/content_38778605188	Archos 24X/4X/4X ReWritable USB CD-RW Drive	/S0136473_Archos_Technology_MiniCDRW	Removable Storage	/cmhd-Removable_Storage-All	4.0	2	
Jan_09_'01	It's hard to remember to live before you die.	/musc-review-24B-4BAF3FEE-3A5BCE23-prod3	The Moon & Antarctica - Modest Mouse	/musc_mu-370207	Music	/musc-album	5.0	3	
Jan_05_'01	Why I've never shaved using a flat razor.	/well-review-7661-49A93488-3A569FF7-prod3	Norelco Micro Action Shaver 4805XL	/well-Personal-Electric_Razors-All-Norelco_Micro_Action_4805XL	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	4.0	3	
Jan_05_'01	My disbelief was suspended (or perhaps digitally removed).	/mvie-review-B59-4934EDD4-3A55764E-prod3	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_04_'01	Free* First Thursdays at the Seattle Art Museum	/trvl-review-693E-492ECF21-3A5566A3-prod3	Seattle	/trvl-Dest-United_States-Washington-Seattle	Destinations	/trvl-Destinations-All	3.0	3	
Dec_28_'00	The Diagnosis by Alan Lightman	/book-review-35E8-4595F7FE-3A4C3153-prod3	Archived Book Reviews	/archive-book_prod	Archived Reviews	/archive-All	1.0	3	
Dec_23_'00	A pleasant evening out: A Contemporary Theater (ACT)	/trvl-review-6513-42929707-3A447AA0-prod3	Seattle	/trvl-Dest-United_States-Washington-Seattle	Destinations	/trvl-Destinations-All	5.0	3	
Dec_22_'00	Why didn't I take the CServ representative's name?	/cmd-review-460E-4253B436-3A43D9A4-prod3	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	2.0	3	
Dec_21_'00	The 100-disc CD wallet: For the serious CD burner.	/bags-review-6D94-2925EF5C-3A42808A-prod2	Case Logic CD Wallet 48 Disc Capacity	/bags-Travel_Accessories-All-Case_Logic_CD_Wallet_48_Disc_Capacity	Travel Accessories	/bags-Travel_Accessories-All	5.0	3	
Dec_20_'00	An aptly-titled movie, if there ever was one.	/mvie-review-6217-3365B868-3A40F8B4-prod5	Apocalypse Now	/mvie_mu-1001120	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_19_'00	If price is the largest factor, then you'll LUV Southwest.	/trvl-review-3AC4-1A5A92F4-3A3FFB86-prod4	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Dec_19_'00	A rave movie that almost made me NOT want to dance.	/mvie-review-6C7A-1A578BDD-3A3FF3C6-prod4	Groove	/mvie_mu-1097850	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_07_'00	I don't believe you can resist the things that make no sense	/mvie-review-3741-3AAE2DEF-3A304674-prod3	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_29_'00	Junkyard Wars: Like watching people more creative than you?	/tele-review-4DF8-4316540-3A25D02D-prod1	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	5.0	3	
Nov_29_'00	&quot; I just have a sixth sense about these things.&quot;	/mvie-review-2D0C-42DE984-3A25C742-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_29_'00	Big Four Ice Caves, part 1: The Day Hike	/park-review-903-42D0DA2-3A25C50F-prod1	Mount Baker Wilderness	/park-Parks-All-Mount_Baker_Wilderness	Parks	/park-Parks-All	5.0	3	
Nov_29_'00	Big Four Ice Caves, part 2: Mt. Pilchuck	/park-review-7B8-42C371A-3A25C2EA-prod1	Mount Baker Wilderness	/park-Parks-All-Mount_Baker_Wilderness	Parks	/park-Parks-All	5.0	3	
Sep_08_'00	A stylistic departure for Zhang Yimou, but still a success.	/mvie-review-1066-7D292E1-39B9B6ED-prod1	Not One Less	/mvie_mu-1097014	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_07_'00	A slight renege: an update on my Gator epinion.	/cmd-review-458B-723B657-39B7F749-prod1	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	4.0	3	
Sep_05_'00	The sad tale of a naive, non-assertive freshman.	/finc-review-199B-6444148-39B5BB3D-prod1	Zions First National Bank	/finc-Financial_Services-Online-Banks-Zions_First_National_Bank	Banks	/finc-Banking-All	1.0	3	
Aug_01_'00	The third time's a charm (but then, so were the first two).	/musc-review-2210-181EBC49-39872E8F-prod2	This Desert Life - Counting Crows	/musc_mu-337672	Music	/musc-album	5.0	3	
Jul_28_'00	She may not be Miss Right, but she'll do right now.	/musc-review-6593-21FC4C84-3981F159-prod5	Now You See Inside - SR-71	/musc_mu-374570	Music	/musc-album	4.0	3	
Jul_09_'00	Hauntingly accurate, wonderfully poignant.	/kifm-review-21A6-17E4BAEE-39681B8B-prod5	Freaks and Geeks	/kifm-Network-NBC-Freaks_and_Geeks	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_08_'00	The doggie-bag capital of the world.	/rest-review-2BB2-BD272F3-3967BCD2-prod3	Claim Jumper	/rest-Chain_Restaurants-All-Claim_Jumper	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_07_'00	It's undeniable: They're better than they think they are.	/musc-review-1A26-B6DAEC7-3966BADA-prod3	The Ever Passing Moment - MxPx	/musc_mu-370274	Music	/musc-album	5.0	3	
Jun_27_'00	VoiceStream: Perfectly satisfactory wireless service.	/elec-review-3856-5F8B4F9-3958BA15-prod1	VoiceStream	/elec-VoiceStream_1	Generic elec	/generic-elec-All	5.0	3	
Jun_26_'00	White-water rafting on the Deschutes River.	/trvl-review-40D4-5CC4173-39584845-prod1	Bend	/trvl-Dest-United_States-Oregon-Bend	Destinations	/trvl-Destinations-All	5.0	3	
Jun_26_'00	The Iron Giant restored my faith in animated films.	/mvie-review-305C-5C207F4-39582E16-prod1	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'00	Are all auto loans supposed to be this easy?	/finc-review-1263-59E71F7-3957D2F5-prod1	Boeing Employees' Credit Union	/finc-creditunions-Boeing_Employees_	Credit Unions	/finc-Creditunions-All	5.0	3	
Jun_23_'00	I am not a car person, but I really like this one.	/auto-review-3EA8-4131142-3953E742-prod4	2000 Toyota Corolla	/auto_Make-2000_Toyota_Corolla	Cars	/auto_Make	5.0	3	
Jun_21_'00	This is NOT Synopsis.com and other oddities.	/user-review-6789-310D4EE-39514968-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_21_'00	What we do in life, echoes in eternity.	/mvie-review-6B74-2E55349-3950D9FB-prod1	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'00	The Living by Annie Dillard	/book-review-58A7-12440C7-394C6515-prod3	The Living: A Novel	/book_mu-2014292	Books	/book-Books-All	4.0	3	
Jun_17_'00	An American Childhood by Annie Dillard	/book-review-427D-12478A5-394C5CA4-prod2	An American Childhood	/book_mu-2010015	Books	/book-Books-All	5.0	3	
Jun_17_'00	Part 1: The Initial Purchase	/elec-review-FD8-1161F28-394C37F5-prod1	Nokia 6190	/elec_Cell-Hardware-Nokia_Nokia6000ProductFamilyily-Nokia_6190	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Jun_14_'00	Hints, allegations, and questions left unanswered.	/user-review-1D0-B73987E-394831F4-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_14_'00	Hard lenses are cheaper. Just don't break them! (edit)	/well-review-3D1D-B46AFC2-3947BEFD-prod2	How to Choose Between Hard and Soft Lenses	/well-topic-Hard_or_Soft	Health	/well	na	3	
Jun_13_'00	Much more stable then GetRight.	/cmd-review-6E9E-AC8CF35-39467FC2-prod3	Go!Zilla	/cmsw-Utilities-All-Go_Zilla	Software	/cmsw-Software-All	4.0	3	
Jun_10_'00	See you later, alliGATOR!	/cmd-review-17D0-123EC6F7-3941E919-prod1	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	1.0	3	
Jun_09_'00	Originally a skeptic, but now a closet fan.	/musc-review-24D5-1223F043-3941A45F-prod1	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	4.0	3	
Jun_09_'00	Attractive, small, and too expensive.	/elec-review-1B0B-8CD3E84-39414EE7-prod6	Sony D-E705 Personal CD Player	/elec_Audio_CD_Players-Portable_Sony_D-Sony_D-E705	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jun_08_'00	The fickle fascination of an everlasting God.	/musc-review-6E61-83B523A-393FF75A-prod4	Machina: The Machines Of God - Smashing Pumpkins	/musc_mu-331695	Music	/musc-album	4.0	3	
Jun_05_'00	Hate playing with slow people? Turbo Scrabble!	/kifm-review-2A9-6CB9FD7-393C2C12-prod6	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
May_30_'00	A Nobel Prize Winner, and rightfully so.	/book-review-13BD-399A77E-3934286D-prod5	One Hundred Years of Solitude	/book_mu-2009855	Books	/book-Books-All	4.0	3	
May_26_'00	Where I Wrote Epinions, What I Wrote Them For	/user-review-66A4-B0021DA-392F5BD6-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_25_'00	Antonioni's English-speaking classic.	/mvie-review-B94-A684725-392DD6E6-prod1	Blow-Up	/mvie_mu-1002673	Videos & DVDs	/mvie-Video-All	3.0	3	
May_25_'00	To laugh, or not to laugh? That is the question.	/mvie-review-82C-A4E0158-392D939A-prod1	Roger & Me	/mvie_mu-1017795	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	Definitely worth watching, even with the sound off.	/mvie-review-54A1-CBC0FF7-392568EB-prod3	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	Does something smell just the least bit suspicious here?	/musc-review-1003-CB6B815-39255B3D-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	2	
May_18_'00	A hard-hearted harbinger of haggis.	/mvie-review-550C-6C59ADF-392487AF-prod1	So I Married an Axe Murderer	/mvie_mu-1046037	Videos & DVDs	/mvie-Video-All	4.0	3	
May_18_'00	&quot;We all draw magic circles around ourselves.&quot;	/mvie-review-39A5-69C8C2B-39241E7A-prod1	Through a Glass Darkly	/mvie_mu-1021400	Videos & DVDs	/mvie-Video-All	5.0	3	
May_17_'00	A long-time customer with no complaints.	/finc-review-7BFA-64C101A-39235058-prod1	Boeing Employees' Credit Union	/finc-creditunions-Boeing_Employees_	Credit Unions	/finc-Creditunions-All	5.0	3	
May_17_'00	Impressive, satisfying in all respects.	/rest-review-484-B4183D9-39233611-prod5	Ruth's Chris Steak House	/rest-Restaurants-All-Ruth_s_Chris_Steak_House_CHIC	Restaurants	/rest-Restaurants-All	5.0	3	
May_16_'00	An emotionally devastating comedy?	/mvie-review-657B-B7532F0-3922243A-prod4	Forces of Nature	/mvie_mu-1088504	Videos & DVDs	/mvie-Video-All	1.0	3	
May_16_'00	Fascinating look at the Chinese view of love.	/mvie-review-56C6-AAC0E79-3921B776-prod5	Temptress Moon	/mvie_mu-1077628	Videos & DVDs	/mvie-Video-All	4.0	3	
May_16_'00	Why is Yahoo! Mail better? POP3.	/cmd-review-660F-5F57E47-392199D4-prod2	Yahoo! Mail	/cmsw-EmailChat-All-Yahoo_Yahoo__Mail	Software	/cmsw-Software-All	4.0	3	
May_16_'00	Not a good sign when THEY admit it's complicated.	/cmd-review-722E-5E605A6-39217239-prod2	Phonefree	/cmsw-EmailChat-All-Phonefree_com	Software	/cmsw-Software-All	1.0	3	
May_15_'00	Atmosphere--that's what this movie is about.	/mvie-review-4DCC-5AE8463-3920E423-prod2	Chinese Box	/mvie_mu-1080183	Videos & DVDs	/mvie-Video-All	3.0	3	
May_15_'00	More like a Bowser than a browser. Woof.	/cmd-review-7A3B-5AB26A4-3920DB85-prod2	NeoPlanet	/cmsw-EmailChat-All-NeoPlanet	Software	/cmsw-Software-All	2.0	3	
May_15_'00	Does anything out there WORK?	/cmd-review-DB6-585EF44-39207C40-prod2	Netscape 6 Preview Release 1	/cmsw-EmailChat-All-Netscape_6_Preview_Release_1	Software	/cmsw-Software-All	1.0	3	
May_15_'00	AOL + HP = OJ + Toothpaste	/cmd-review-205C-5839286-39207634-prod2	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
May_15_'00	Great tech support on reliable, inexpensive notebook.	/cmd-review-1314-57C920C-39206447-prod2	HP OmniBook XE2 Celeron 500MHz / 5GB / 32MB / 12.1" HPA / Win98 / Notebook Computer	/cmhd-Notebooks-All-HP_OmniBook_XE2	Laptops	/cmhd-Notebooks-All	4.0	3	
May_14_'00	As an airline? Great. As an employer? Um...	/trvl-review-7567-529950A-391F8FD7-prod2	Alaska Airlines	/trvl-Airlines-US_Canada-Alaska_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
May_14_'00	First experience, bad experience, last experience.	/webs-review-6CE3-5262553-391F870B-prod2	uBid	/webs-Web_Services-All-Merchants-uBid	Online Stores & Services	/webs-Web_Services-All	2.0	3	
May_12_'00	Might have been nice - IF I could've connected.	/cmd-review-99D-88B8E90-391C4591-prod5	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	1.0	3	
May_12_'00	One of the best solo piano CDs ever.	/musc-review-18DB-8872D76-391C3A5B-prod5	December - George Winston	/musc_mu-157522	Music	/musc-album	5.0	3	
May_12_'00	Truffaut's semi-autobiographical classic.	/mvie-review-F78-919E464-391C1BD8-prod4	400 Blows, The	/mvie_mu-1000131	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	French family classic, part 2.	/mvie-review-1617-8E7A619-391B9B2A-prod3	My Mother's Castle	/mvie_mu-1037252	Videos & DVDs	/mvie-Video-All	5.0	2	
May_11_'00	Deserves far more than 5 stars.	/mvie-review-2B32-8E5DF71-391B969E-prod3	My Father's Glory	/mvie_mu-1037251	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	Fascinating, both culturally and cinematically.	/mvie-review-79C9-8E4324B-391B9254-prod3	Raise the Red Lantern	/mvie_mu-1040200	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	A great first foreign film for any viewer.	/mvie-review-49AA-83259E4-391B6134-prod5	Il Postino	/mvie_mu-1066102	Videos & DVDs	/mvie-Video-All	5.0	3	
May_11_'00	These cities are quite visible, actually.	/book-review-6622-8BBC8DD-391B2AF1-prod4	Invisible Cities	/book_mu-2074467	Books	/book-Books-All	5.0	2	
May_11_'00	Culturally accurate look at Chinese bureaucracy.	/mvie-review-55A2-89EFE99-391AE13E-prod4	Story of Qiu Ju	/mvie_mu-1046357	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'00	Wonderful every time.	/mvie-review-14A9-86421F1-391A4A90-prod4	Cinema Paradiso	/mvie_mu-1028713	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'00	A must-read for all journal-writers.	/book-review-1DDC-8602423-391A4058-prod4	Pilgrim at Tinker Creek	/book_mu-2010078	Books	/book-Books-All	5.0	2	
May_10_'00	Deserves a place on every book shelf, I think.	/book-review-2182-844DC56-3919FA72-prod3	Einstein's Dreams	/book_mu-2264935	Books	/book-Books-All	5.0	2	
May_10_'00	The best-looking MP3 player on the market.	/elec-review-2D81-84271E9-3919F443-prod3	RCA Lyra Digital Player 64MB	/elec_Portable_Audio-MP3_RCA-RCA_Lyra	Portable Audio	/elec-Audio-Portable-All	4.0	3	
May_10_'00	Amazing voice, great album.	/musc-review-2C3B-8408DEA-3919EF6C-prod3	Post To Wire - Heather Duby	/musc_mu-336091	Music	/musc-album	4.0	3	
May_10_'00	Napster will come out on top.	/musc-review-7B3E-83DEB49-3919E8AD-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
