Jan_30_'02	The Boxcar Children--#1 We Meet the Children	/content_54506655364	BOXCAR CHILDREN	/book_mu-4000637	Books	/book-Books-All	5.0	3	
Jan_28_'02	Barbie Toy Store---So Much Fun!!	/content_54308540036	Barbie Toy Store	/kifm-Toys-All-Barbie_Toy_Store	Toys	/kifm-Toys-All	5.0	2	
Oct_30_'01	Just My Thought on the Changes....	/content_2305204356	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_27_'01	Winnie The Pooh 100 Acre Wood Musical Play Gym--Great addition to Any Nursery	/content_44667080324	100 Acre Wood Musical Play Gym	/kifm-Toys-All-100_Acre_Wood_Musical_Play_Gym	Toys	/kifm-Toys-All	5.0	3	
Oct_16_'01	Sarah Plain and Tall--Just Plain in My Book	/content_43472162436	Sarah, Plain & Tall	/book_mu-2012665	Books	/book-Books-All	3.0	3	
Oct_15_'01	The Emperor's New Groove--My Kids Think it's Groovy	/content_43387817604	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_10_'01	Celebration Cake Barbie--Something to Celebrate	/content_42951085700	Celebration Cake Barbie	/kifm-Barbie-Barbie_Exclusives-Celebration_Cake_Barbie	Toys	/kifm-Toys-All	4.0	3	
Oct_06_'01	Baby Bops's ABC Book-- Great Learning Tool for Your Pre-schooler	/content_42565602948	Baby Bop's ABC Book	/book_mu-3021852	Books	/book-Books-All	5.0	3	
Oct_03_'01	Kansas--My own Hometown of Hutchinson	/content_42319384196	Kansas	/trvl-Dest-United_States-Kansas	Destinations	/trvl-Destinations-All	5.0	3	
Oct_02_'01	Arthur Goes To Camp--And???	/content_42241199748	Arthur Goes to Camp	/book_mu-2104322	Books	/book-Books-All	2.0	3	
Sep_14_'01	Ladybug--All You Need to Know and More	/content_40663027332	Ladybug	/book_mu-4632404	Books	/book-Books-All	5.0	3	
Sep_12_'01	Insects At Your Fingertips--We've Gone Buggy	/content_40579993220	Insects	/book_mu-3004272	Books	/book-Books-All	5.0	3	
Aug_22_'01	Elmer--A Most Colorful Elephant	/content_37763911300	Elmer	/book_mu-2376865	Books	/book-Books-All	4.0	3	
Aug_19_'01	Half.com--An Easy Way to Earn Some Extra Cash	/content_37145906820	Half.com	/webs-Web_Services-All-Merchants-Half_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_14_'01	Better Homes and Garden New Cookbook--Handed Down to me From My Mother	/content_36141502084	Better Homes & Gardens New Cook Book	/book_mu-3157386	Books	/book-Books-All	5.0	2	
Aug_07_'01	Easy Peanut Butter Cookies	/content_34989706884	Quick Desserts	/hmgd-Quick_Desserts	Generic hmgd	/generic-hmgd-All	5.0	3	
Aug_05_'01	U.S. News & World Report--Our Way of Keeping Up With Current Events	/content_34627882628	U.S. News & World Report	/mags-U_S__News___World_Report	Magazines	/mags-All	5.0	3	
Jul_31_'01	MSN Messenger--This Has Become My Messenger of Choice	/content_33966558852	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	5.0	3	
Jul_30_'01	But What About Me?--Another Eye Opener for Teens	/content_33782402692	But What about Me?	/book_mu-3134621	Books	/book-Books-All	5.0	3	
Jul_28_'01	The Green Mile--Miles Long But You Won't Notice	/content_33505316484	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'01	Guess Who?-- Can you?	/content_33299730052	Guess Who?	/kifm-Games-Preschool_Games-Guess_Who	Toys	/kifm-Toys-All	4.0	3	
Jul_24_'01	The Berenstain Bears & the Messy Room--Can My Kids Learn to Clean?	/content_32914706052	The Berenstain Bears & the Messy Room	/book_mu-3155387	Books	/book-Books-All	5.0	3	
Jul_08_'01	House Beautiful--My "Dream" Magazine	/content_30540795524	House Beautiful	/mags-House_Beautiful	Magazines	/mags-All	5.0	3	
Jun_25_'01	Disney's Out & About With Pooh--Growing and Learning with Winnie the Pooh	/content_28707556996	Disney's "Out & About with Pooh" Library	/book_mu-3422517	Books	/book-Books-All	5.0	3	
Jun_23_'01	Beyond Dreams	/content_28409761412	Beyond Dreams	/book_mu-3062294	Books	/book-Books-All	5.0	3	
Jun_22_'01	Blo-Pens--Blow Me Away!	/content_28278361732	BloPens	/kifm-Toys-All-BloPens	Toys	/kifm-Toys-All	5.0	3	
Jun_09_'01	Care Packages are Given With Love	/content_1648730244	What Should I Know About Care Packages?	/educ-Care_Packages	Education	/educ	na	3	
Jun_09_'01	Doctor's Book of Home Remedies--Medical Advice at Your Fingertips	/content_26276564612	Doctor's Book of Home Remedies	/book_mu-2230747	Books	/book-Books-All	5.0	2	
Jun_02_'01	Cardinal Virtues	/content_25184669316	The Cardinal Virtues	/book_mu-2282515	Books	/book-Books-All	5.0	2	
May_26_'01	Teen--My Teens Favorite Magazine	/content_24191995524	Teen	/mags-Teen	Magazines	/mags-All	5.0	3	
May_25_'01	My Top 10 Movie Picks	/content_1561239684	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_22_'01	Give Flylady a try!	/content_23644311172	Household Tips	/srvc-Household_Tips	Generic srvc	/generic-srvc-All	5.0	3	
May_17_'01	Furby--He IS King--hehe	/content_22840577668	The Original Furby	/kifm-Stuffed_Toys-Furby-The_Original_Furby	Toys	/kifm-Toys-All	5.0	2	
May_09_'01	Pepsi!--Yes, I am a Pepsi Freak!	/content_21821099652	Pepsi	/fddk-Editorial_Dummy_Pepsi	Generic fddk	/generic-fddk-All	5.0	2	
May_09_'01	Kodak Max Flash--Click, Flash, Click	/content_21775683204	Kodak Max Flash	/511624_KODAK_Max_Flash_One_Time_Use_Camera	Cameras	/elec-Photo-Cameras-All	5.0	2	
May_07_'01	Homeschooling in Kansas	/content_1455136900	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
May_05_'01	KB Toys--The Only Toy Store That I  Really Know	/content_21081984644	K.B. Toys	/srvc-K_B__Toys	Generic srvc	/generic-srvc-All	4.0	2	
May_01_'01	Gerald's Game--A Not So Funny Game	/content_20432653956	Gerald's Game	/book_mu-2278666	Books	/book-Books-All	5.0	2	
Apr_30_'01	TWA--The Flying Experience	/content_20298567300	TWA	/trvl-Airlines-US_Canada-TWA	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Apr_13_'01	Pretty Woman--Another of My All Time Favorite Movies	/content_17861152388	Pretty Woman	/mvie_mu-1028754	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_13_'01	The Game of Life--Entertainment At It's Best	/content_17847914116	The Game of Life	/game-Software-All-PC-The_Game_of_Life	Video Games	/game-Software-All	5.0	2	
Apr_09_'01	Idle Hands--Horror/Comedy	/content_17291644548	Idle Hands	/mvie_mu-1087000	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_09_'01	Erin Brockovich--It's a Julia Roberts Thing	/content_17282010756	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_04_'01	I've Grown To Learn the Hard Way	/content_1229758596	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_02_'01	Lion Country Safari--We Are On a Safari!	/content_16105574020	Lion Country Safari	/trvl-Family_Travel-Zoos-All-Lion_Country_Safari	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Mar_15_'01	DON'T(just kidding)	/content_1075486852	How to Travel with Kids	/kifm-Traveling_with_Kids	Kids & Family	/kifm	na	3	
Mar_15_'01	Just Couldn't Help Myself	/content_1075290244	What Should You Know About Using Can Openers?	/hmgd-topic-Small_Appliances-Can_Openers-Background_Info-What_Should_You_Know_About_Using_Can_Openers-Can_Openers	Home & Garden	/hmgd	na	3	
Feb_28_'01	The Girl Who Loved Tom Gordon	/content_11052813956	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	3.0	2	
Feb_27_'01	Thy Brother's Wife	/content_10897690244	Thy Brother's Wife	/book_mu-2276973	Books	/book-Books-All	5.0	2	
Feb_15_'01	How Do I Rate?	/content_881303684	Revealing Your Ratings	/user-1-topic-1-L	Home	/Top	na	3	
Feb_14_'01	One of My Favorite Places To Be	/content_876257412	How To Use Bathtubs	/kifm-topic-Health-Diapering_and_Bathing-Bathtubs_and_Bathing_Seats-How_To-How_To_Use-Bathtubs	Kids & Family	/kifm	na	3	
Feb_11_'01	Socks, Socks and More Socks!!	/content_855810180	How To Choose Socks	/otdr-topic-Apparel-All-Buying_Guides-How_To_Choose-Socks	Outdoor Gear	/[otdr-All	na	3	
Feb_09_'01	Clue Finders 3rd Grade--You child will get a clue!	/content_8638205572	The Learning Co School ClueFinder's 3rd Grade Adventures	/cmsw-Kids-All-The_Learning_Company_The_ClueFinders_3rd_Grade_Adventures	Software	/cmsw-Software-All	5.0	3	
Jan_28_'01	The Rainbow Princess	/content_7367528068	Rainbow Princess Barbie	/kifm-Toys-All-Rainbow_Princess_Barbie	Toys	/kifm-Toys-All	3.0	3	
Jan_07_'01	Search Cactus Rules!!	/webs-review-9EC-32071F67-3A593C20-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jan_07_'01	Iwon--I want to be a winner!	/webs-review-5778-31B8DFFF-3A5873CD-prod2	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_30_'00	The Prisoner of Azkaban	/book-review-24B1-46513CE4-3A4E10B9-prod3	Harry Potter & the Prisoner of Azkaban	/book_mu-3638376	Books	/book-Books-All	4.0	2	
Dec_27_'00	Sittin' In Style!	/kifm-review-7D12-45088879-3A4AC741-prod3	Sit In Style Barbie	/kifm-Toys-All-Sit_In_Style_Barbie	Toys	/kifm-Toys-All	4.0	2	
Dec_09_'00	The Sorcerer's Stone	/book-review-600D-924AE37-3A327C50-prod1	Harry Potter & the Sorcerer's Stone	/book_mu-3717836	Books	/book-Books-All	5.0	3	
Dec_05_'00	Epipo--One of the Best?	/webs-review-77D4-39B22B37-3A2DC151-prod3	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Nov_26_'00	Chutes and Ladders--Up the Ladder, Down the Chute!	/kifm-review-D3D-2748300-3A215D4F-prod1	Chutes and Ladders	/kifm-Games-Preschool_Games-Chutes_and_Ladders	Toys	/kifm-Toys-All	5.0	3	
Nov_24_'00	Plastic Canvas Blocks	/gift-review-6263-262202B8-3A1F03D0-prod5	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Nov_23_'00	Stamps.com--Post Office From Home	/webs-review-6AD5-CD71EBA-3A1D6399-prod4	Stamps.com	/webs-Web_Services-All-Stamps_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_22_'00	Greenfieldonline--Taking a Chance for Pay	/webs-review-3477-3301874C-3A1CA107-prod3	Greenfield Online	/webs-Web_Services-All-Greenfield_Online	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Nov_19_'00	Henry Doorly Zoo--Good Times Abound	/kifm-review-73B1-AFB1074-3A18A0EF-prod4	Henry Doorly Zoo	/trvl-Family_Travel-Zoos-All-Henry_Doorly_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Nov_17_'00	Alpha Desk--A Learning We Shall Go	/kifm-review-241C-3062A1BC-3A15EB8F-prod3	Alpha Desk	/kifm-Toys-Brand-Todays_Kids-Preschool_Toys-Alpha_Desk	Toys	/kifm-Toys-All	5.0	2	
Nov_17_'00	AOL Instant Messenger--This is My Favorite!	/cmd-review-272D-1779F12D-3A1542AA-prod2	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
Nov_11_'00	Gator--Help or Hinder??	/cmd-review-2D63-34D2FD56-3A0D7A5C-prod6	Gator	/cmsw-EmailChat-All-Gator	Software	/cmsw-Software-All	4.0	2	
Nov_08_'00	Wendy's--Yummy!	/rest-review-59A2-335F0F29-3A09C23D-prod6	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Nov_02_'00	Blue's birthday	/mvie-review-1BF5-FFF4E70-3A021D02-prod2	Blue's Clues - Blue's Birthday	/mvie_mu-1083323	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_22_'00	Hormel Cure 81 Ham	/srvc-review-2570-1522466E-39F37F87-prod5	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	2.0	3	
Oct_10_'00	Loving Samantha	/book-review-2E8-B41E8AC-39E3B94A-prod1	Loving Samantha	/book_mu-2638737	Books	/book-Books-All	4.0	3	
Sep_15_'00	Once a Princess--Fun Reading	/book-review-4093-B5B917C-39C2C3B2-prod1	Once a Princess	/book_mu-2136698	Books	/book-Books-All	3.0	2	
Aug_26_'00	WOW!	/webs-review-79F5-3110AD5B-39A88BB8-prod5	Powerdime.com	/webs-Web_Services-All-Powerdime_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_19_'00	Piercing The Darkness	/book-review-1347-15B20A15-399EFB8A-prod1	Piercing the Darkness	/book_mu-2544555	Books	/book-Books-All	5.0	2	
Aug_11_'00	Glorious Dawn	/book-review-56D4-293B1BA6-39947D90-prod5	Glorious Dawn	/book_mu-2282740	Books	/book-Books-All	3.0	2	
Aug_06_'00	Guilty As Sin	/book-review-2FFB-EECF66F-398DA618-prod1	Guilty As Sin	/book_mu-2355423	Books	/book-Books-All	4.0	2	
Aug_04_'00	Camp Tomah Shinga--They're Back!!	/kifm-review-2255-E17A233-398B83D2-prod1	Camp Tomah Shinga	/kifm-Camp_Tomah_Shinga	Generic kifm	/generic-kifm-All	5.0	3	
Aug_03_'00	Disney Channel--Wonderful for the Whole Family	/tele-review-16A3-D93211F-398A307B-prod1	Disney Channel	/tele-TV_Channels-All-Disney_Channel	TV Channels	/tele-TV_Channels-All	5.0	3	
Aug_02_'00	Big Daddy--Heartfelt in Many Ways	/mvie-review-6285-CC84EE8-39882929-prod1	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	5.0	2	
Jul_28_'00	Chuck Wagon Burgers	/hmgd-review-1562-4D27EF8-3982553F-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_20_'00	freesampleclub.com--Where are the Samples?	/webs-review-3681-11EFBB0C-39775A3F-prod2	FreeSampleClub.com	/webs-Web_Services-All-FreeSampleClub_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jul_19_'00	Grandma's Peach Cobbler	/hmgd-review-61E4-1171236E-39761FF8-prod3	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_07_'00	Stuart Little--He is Just the Cutest	/mvie-review-796A-B5FCD79-39669751-prod3	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_07_'00	Grandma's Apple Crisp	/hmgd-review-376-B4A543F-396656DB-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_01_'00	Schwans--Great Food	/srvc-review-929-81F41A7-395E43EF-prod4	Schwans	/srvc-Schwans	Generic srvc	/generic-srvc-All	5.0	3	
May_06_'00	Burger King--Definately King	/rest-review-69C3-60FD470-39145407-prod3	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Apr_21_'00	Oregon Trail--The Original	/game-review-710A-E62007D-3900DAD7-prod6	Oregon Trail	/game-Software-All-PC-Oregon_Trail	Video Games	/game-Software-All	5.0	2	
Apr_17_'00	Musical Education	/musc-review-274D-13BAC4EC-38FB234B-prod3	Schoolhouse Rock! [Box] - Schoolhouse Rock	/musc_mu-222466	Music	/musc-album	5.0	2	
Apr_17_'00	Memolink--No Need To Be a Student	/cmd-review-181F-13B808C6-38FB1C4B-prod3	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_12_'00	E-Save.com--Refunders Dream	/cmd-review-11DE-106D92F2-38F4EBC2-prod5	E-Save.com	/cmsw-E_Save_com	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_29_'00	JACKPOT!!	/cmd-review-193B-28D5152-38E29193-prod6	Jackpot.com	/cmsw-Jackpot_com_1	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_20_'00	Netflip.com--Flipped Out	/cmd-review-34E3-496719C-38D69C75-prod5	NetFlip	/cmsw-NetFlip	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_09_'00	Hotmail........	/cmd-review-2CEC-3D092A6-38C7A59B-prod9	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	4.0	2	
Feb_28_'00	BingoOnline.com--B-I-N-G-O!!	/cmd-review-C6-105C03C1-38BB1DE1-prod5	Bingo Online	/cmsw-Bingo_Online	Generic cmsw	/generic-cmsw-All	5.0	3	
Feb_22_'00	Godfathers Pizza	/trvl-review-6A98-3237FC9-38B353C4-prod1	Godfather's Pizza	/rest-Chain_Restaurants-All-Godfather__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Feb_18_'00	Refunding Makes Cents--A Hobby That Really Pays!	/mags-review-681B-FF1A580-38AE27D2-bd1	Refunding Makes Cents	/mags-Refunding_Makes_Cents	Magazines	/mags-All	5.0	2	
Feb_11_'00	Cybergold	/cmd-review-A9D-7614EF3-38A420EE-prod3	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Feb_07_'00	Cozy Coupe Car--Driving, Driving	/kifm-review-5753-59F8298-389FA285-prod2	Cozy Coupe II Car	/kifm-Toys-All-Cozy_Coupe_II_Car	Toys	/kifm-Toys-All	5.0	2	
Feb_07_'00	Hope Floats indeed	/mvie-review-3FDB-56F6945-389F23E3-prod4	Hope Floats	/mvie_mu-1082975	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_06_'00	Free Free Freeway!	/cmd-review-1D98-4E034EF-389DB8CE-prod2	Elotteryfreeway.com	/webs-Web_Services-All-Elotteryfreeway_com	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Feb_04_'00	Titanic--This Movie Will Never Sink	/mvie-review-75D-4131FD8-389BABD1-prod2	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_04_'00	Reading is Fundamental	/book-review-680C-86FC2D7-389AE766-prod1	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
Feb_03_'00	Pamper yourself with Pampered Chef	/hmgd-review-6EAD-7E8649C-38998CD3-prod1	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Feb_02_'00	Mindspring Internet	/cmd-review-20EE-30AD7D3-38990749-prod2	Mindspring	/cmsw-ISP-All-Mindspring	ISPs	/cmsw-ISP-All	5.0	2	
Feb_02_'00	Homeschooling	/kifm-review-77E4-75FA16D-38982EAC-prod1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Jan_31_'00	Teletubbies	/kifm-review-6C6-203A0EA-3896657D-prod2	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Jan_31_'00	Are You There God?  It's Me Margaret--A Great Book	/book-review-613F-1D25959-3895E5A1-prod5	Are You There, God? It's Me, Margaret	/book_mu-2002167	Books	/book-Books-All	5.0	2	
Jan_30_'00	An Officer and a Gentleman--Another of My Favorites	/mvie-review-A30-16F0B4F-3894E808-prod3	Officer and a Gentleman	/mvie_mu-1015412	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_30_'00	In an Uproar	/cmd-review-237D-160C594-3894C37F-prod3	Uproar.com	/webs-Web_Services-All-Uproar_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_29_'00	Monopoly--Classic Fun Game	/kifm-review-419E-598E831-3893A27D-prod1	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	2	
Jan_29_'00	Barney and Friends--I love you	/kifm-review-6458-57D9C14-38935C9A-prod1	Barney and Friends	/kifm-Network-PBS-Barney_and_Friends	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_29_'00	Inspector Gadget--Go Go Gadget!	/mvie-review-373F-246FEC1-3892FC44-bd3	Inspector Gadget	/mvie_mu-1088425	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_28_'00	All Paid For	/cmd-review-718-4E9937-389205A2-prod3	AllPaidFor.com	/webs-Web_Services-All-AllPaidFor_com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jan_28_'00	Ignifuge--Another Web Scam??	/cmd-review-1F7A-4CC6184-389196DB-prod1	Ignifuge	/webs-Web_Services-All-Ignifuge	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_27_'00	Television	/kifm-review-45BB-1647030-3890B849-bd3	Books & Videos	/kifm-Books_Music_and_Videos	Generic kifm	/generic-kifm-All	3.0	3	
Jan_27_'00	Road Runner--Fast connection--Beep! Beep!	/cmd-review-18C8-3AFF4DC-38905008-prod5	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	3	
Jan_26_'00	MoneyforMail.com--We need more mail please	/cmd-review-7537-40E5E14-388FB062-prod1	MoneyforMail.com	/webs-Web_Services-All-MoneyforMail_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_26_'00	Great site	/cmd-review-769A-3F43CD5-388F6D7C-prod1	MyCoupons.com	/webs-Web_Services-All-MyCoupons_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_26_'00	ICQ--Message me please	/cmd-review-4F9-3EDD8D5-388F5D1F-prod1	ICQ	/cmsw-EmailChat-All-ICQ	Software	/cmsw-Software-All	5.0	2	
Jan_25_'00	Why not get paid?	/cmd-review-3277-85F615-388E7EC0-bd3	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_25_'00	Grease--Summer Lovin'	/mvie-review-3749-840832-388E79D0-bd3	Grease	/mvie_mu-1008729	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_25_'00	Utopiad--Just another ad bar?	/cmd-review-48B7-66753F-388E2E1B-bd3	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_24_'00	Twister--Yet Another Classic Game	/kifm-review-588C-2E7A790-388CBDDB-prod1	Twister	/kifm-Games-Family_Games-Twister	Toys	/kifm-Toys-All	5.0	2	
Jan_24_'00	Giant Tiger Shark Ride-on--Great fun!	/kifm-review-5320-2E5CDA8-388CB91D-prod1	Giant Tiger Shark Ride-On	/kifm-Pool-Water_Toys-Inflatable_Accessories-Giant_Tiger_Shark_Ride-On	Toys	/kifm-Toys-All	5.0	2	
Jan_23_'00	The Blair Witch Project--Scary Scary!!	/mvie-review-D5-17AA6933-388BDEC3-prod3	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_23_'00	sendmoreinfo.com--Please Send More Info!	/cmd-review-6137-1772F4DE-388B50CE-prod3	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Jan_23_'00	Wonderful account-Well It Used To Be	/finc-review-7204-1763EE53-388B2A57-prod3	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	5.0	3	
Jan_23_'00	Minrak.com--Another Point Eearning Site	/cmd-review-4C5C-175E2C5B-388B1B99-prod3	Minrak.com	/webs-Web_Services-All-Minrak_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jan_23_'00	Slow but still worth it	/cmd-review-2251-1751117B-388AFA0D-prod3	Etour	/webs-Web_Services-All-Etour	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_22_'00	The Jetsons--Another Oldie but Goodie	/kifm-review-7096-16F4ADA8-388A0D8A-prod3	The Jetsons	/kifm-Network-Cartoon_Network-The_Jetsons	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_22_'00	Learning tools	/cmd-review-691C-16F1BF25-388A0609-prod3	JumpStart 3rd Grade: Mystery Mountain	/cmsw-Kids-All-Havas_Interactive_JumpStart_Adventure_3rd_Grade__Mystery_Mountain	Software	/cmsw-Software-All	5.0	2	
Jan_22_'00	Chore Time	/kifm-review-16F5-16ED6096-3889FAD9-prod3	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Jan_22_'00	Connect Four--Another Classic game	/kifm-review-68AE-16EC563F-3889F82F-prod3	Connect Four	/kifm-Games-Strategy_Games-Connect_Four	Toys	/kifm-Toys-All	5.0	2	
Jan_22_'00	Definately a free ride!	/cmd-review-4E1F-16E906E8-3889EFB6-prod3	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_21_'00	Hard to catch	/cmd-review-32CE-16A55560-3889426C-prod3	Beenz.com	/webs-Web_Services-All-Beenz_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_21_'00	Iwin.com	/cmd-review-2D79-16A16E5B-3889386E-prod3	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Jan_21_'00	Did I Ever Want a Piece of the American Pie?	/mvie-review-321-13936A8-3888784E-bd1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_20_'00	Graceland	/trvl-review-52D2-101AC34-3887EA1F-bd1	Memphis	/trvl-Dest-United_States-Tennessee-Memphis	Destinations	/trvl-Destinations-All	5.0	2	
Jan_20_'00	Rent-A-Wreck	/srvc-review-67BD-FDF7F6-3887E0A3-bd1	Rent-A-Wreck	/trvl-Transportation-Auto_Rental-All-Rent_A_Wreck	Car Rental	/trvl-Transportation-Auto_Rental-All	3.0	2	
Jan_20_'00	Many Many Lists	/cmd-review-499E-F91DB4-3887D437-bd1	Onelist.com	/webs-Web_Services-All-Onelist_com	Generic webs	/generic-webs-All	5.0	3	
Jan_20_'00	One of my favorites too	/kifm-review-C40-F5EE81-3887CC10-bd1	So Weird	/kifm-Network-Disney_Channel-So_Weird	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_20_'00	MyPoints--Easy points program	/cmd-review-63EC-E4A5EB-38879FD1-bd1	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_20_'00	Startsampling.com--Samples	/cmd-review-3E8E-E1D98E-388798A8-bd1	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_20_'00	ad bar extreme(used to be anyway)	/cmd-review-5BB7-DF682E-38879267-bd1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jan_19_'00	The Breakfast Club--Still a Good Movie	/mvie-review-55B9-1583A234-38865C88-prod2	Breakfast Club, The	/mvie_mu-1003040	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_19_'00	Fox Network--Family Television	/elec-review-3B8D-158281CC-388659A5-prod2	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	4.0	3	
Jan_19_'00	Mister Rogers--What a Delightful Neighborhood	/kifm-review-7B3D-1580EC98-38865598-prod2	Mister Rogers	/kifm-Network-PBS-Mister_Rogers	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jan_19_'00	Blues Clues--Notebook	/kifm-review-2DB3-157F30E9-38865128-prod2	Blue's Clues - Notebook	/kifm-Preschool-Blues_Clues-Blue_s_Clues_-_Notebook	Toys	/kifm-Toys-All	3.0	2	
Jan_18_'00	Scooby Doo on Zombie Island	/mvie-review-E5E-1245396B-3885238B-prod1	Scooby-Doo on Zombie Island	/mvie_mu-1082961	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'00	Yahtzee	/kifm-review-6F52-1244229A-388520C2-prod1	Yahtzee	/kifm-Games-Strategy_Games-Yahtzee	Toys	/kifm-Toys-All	5.0	2	
Jan_18_'00	Blue's Clues	/kifm-review-715A-124290A0-38851CBC-prod1	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_17_'00	Elmo's Preschool	/cmd-review-72C5-D91F553-3883DDF6-bd1	Sesame Street Elmo's Preschool	/cmsw-Kids-All-Creative_Wonders_Sesame_Street_Elmo_s_Preschool	Software	/cmsw-Software-All	5.0	2	
