Oct_27_'01	I'd go see it	/content_44711710340	13 Ghosts	/mvie-2001_13_Ghosts	In Theaters	/mvie-In-Theaters-All	4.0	2	
Aug_04_'01	sucks dust, but thats all	/content_34566868612	Dirt Devil Broom Vac Extra BV2010	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Dirt_Devil_Broom_Vac_Extra	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	3.0	2	
Jul_07_'01	Certainly impressive	/content_30513663620	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'01	great headset!	/content_29819309700	Sennheiser HD 580	/elec_Audio-Headphones_Sennheiser_HD-Sennheiser_HD_580	Headphones	/elec-Audio-Headphones-All	4.0	2	
Jun_24_'01	Not hifi but perfectly acceptable	/content_28561542788	Rio 300 w/ 32 MB	/elec_Portable_Audio-MP3_Diamond_Rio-Diamond_PMP300	Portable Audio	/elec-Audio-Portable-All	3.0	2	
Jun_23_'01	A completely and utterly waste of time!	/content_28413562500	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_20_'01	What's that?  underwear?	/content_27927547524	Mariah Carey - Around the World	/mvie_mu-1086417	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_19_'01	Better than Blockbuster	/content_27833568900	Netflix.com	/srvc-Netflix_com	Generic srvc	/generic-srvc-All	5.0	2	
Jun_19_'01	Like to configure your advanced server?	/content_27831733892	Mastering Windows 2000 Server	/book_mu-3642079	Books	/book-Books-All	5.0	3	
Jun_19_'01	The problem?   Palm !	/content_27825639044	Kyocera QCP 6035	/511608_Kyocera_QCP_6035	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	3	
Jun_19_'01	A great vacuum and steamer	/content_27822231172	Steam Wizard SM420	/hmgd-Large_Appliances-All-Steam_Cleaners-Steam_Wizard_SM420	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	4.0	2	
Jun_19_'01	great for Duron processors!	/content_27820134020	Abit KT7	/S0479138-Socket_A_KT7	Motherboards	/cmhd-Motherboards-All	5.0	3	
Jun_19_'01	A must if you have dolby digital	/content_27816332932	Britney Spears: Live And More	/mvie_mu-1104230	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_19_'01	no loyalty to customers	/content_27811024516	Discover Card	/finc-Credit-Cards-Rewards-Cashback-Discover_Card	Credit Cards	/finc-Creditcards-All	2.0	2	
Jun_19_'01	you can find better	/content_27809844868	Ecount	/finc-Financial_Services-Online-Bills-Ecount	Online Bill Payment	/finc-Billing-All	3.0	3	
Jun_19_'01	Throw away your package why don't ya :)	/content_27802766980	FedEx Ground	/bsrv-Office_Services-Shipping-All-FedEx_Ground	Shipping	/bsrv-Office_Services-Shipping-All	1.0	3	
Jun_19_'01	Can you say highway robbery?	/content_27795426948	uBid	/webs-Web_Services-All-Merchants-uBid	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jun_16_'01	Very good !  -- Except for the electricity!	/content_27425017476	DeLonghi DN 125 Dehumidifier	/well-Personal-Air-Dehumidifiers-All-DeLonghi_DN_125_Dehumidifier	Dehumidifiers	/well-Personal-Air-Dehumidifiers-All	3.0	3	
Jun_08_'01	Got juice?	/content_26241437316	Champion Juicer Standard Household Model	/hmgd-Small_Appliances-All-Champion_Juicer_Standard_Household_Model	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Jun_08_'01	Get one!	/content_26239929988	Grado Labs SR125	/elec_Audio-Headphones_Grado_SR-Grado_SR-125	Headphones	/elec-Audio-Headphones-All	5.0	2	
May_31_'01	One of the best animations ever	/content_24991796868	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	2	
May_31_'01	wait for the DVD	/content_24988847748	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	2	
May_31_'01	The best MP3 player I've seen so far	/content_24986619524	SONICblue Rio Volt CD-MP3 Player	/511077_SONICblue_RioVolt	Portable Audio	/elec-Audio-Portable-All	5.0	2	
May_17_'01	One of the best value receivers!	/content_22947466884	Pioneer VSX-D510 Dolby Digital/DTS Receiver	/512388_Pioneer_VSX_D510_Dolby_Digital_DTS_Receiver	Receivers	/elec-Audio-Components-Receivers-All	4.0	2	
May_17_'01	You'll need a subwoofer !	/content_22946418308	Bose 301 Series IV	/elec_Home_Speakers-Bookshelf_Bose__04-Bose_301_Series_IV	Speakers	/elec-Audio-Components-Speakers-All	5.0	2	
May_13_'01	Better than many home theatre systems!	/content_22293548676	Klipsch ProMedia v.2-400	/cmhd-Speakers-All-Klipsch_ProMedia_v_2-400	Speakers	/cmhd-Speakers-All	5.0	3	
Apr_24_'01	Reliable, but thats pretty much it	/content_19431132804	Flashmail	/cmsw-EmailChat-All-Flashmail	Software	/cmsw-Software-All	4.0	2	
Apr_24_'01	This is an AMAZING piece of headphone!	/content_19422416516	Koss KTX-PRO	/511826_Koss_KTX_Pro_Headphones	Headphones	/elec-Audio-Headphones-All	5.0	2	
Apr_22_'01	Don't!	/content_19158437508	Aspire Classic Visa	/finc-Credit-Cards-Standard-A-E-Aspire_Classic_Visa	Credit Cards	/finc-Creditcards-All	1.0	2	
Apr_22_'01	Not unless you're desperate	/content_19156340356	Capital One	/finc-Credit-Cards-Standard-A-E-Capital_One	Credit Cards	/finc-Creditcards-All	1.0	2	
Apr_22_'01	excellent service if you have amex!	/content_19154177668	USA.NET Net@dress	/cmsw-EmailChat-All-USA_NET_Net_dress	Software	/cmsw-Software-All	5.0	2	
Apr_21_'01	Is it worth your money?	/content_18996432516	Dell Dimension 8100 Series	/cmhd-Desktops-All-Dell_Dimension_8100_Series	Desktops	/cmhd-Desktops-All	5.0	3	
Apr_21_'01	Avoid it	/content_18984439428	StatusFactory	/finc-Financial_Services-Online-Bills-StatusFactory	Online Bill Payment	/finc-Billing-All	1.0	2	
Apr_21_'01	Colgate ActiBrush - Avoid it	/content_1354080388	What Should You Know About The Colgate Brand	/well-topic-Medicine-OTC-Background_Info-What_Should_You_Know_About-Colgate	Health	/well	na	2	
Apr_21_'01	Addictive, but essentially a waste of time	/content_18976968324	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Apr_21_'01	No doubt about it-- Pimsleur works!	/content_18971987588	Pimsleur French III	/book_mu-3649895	Books	/book-Books-All	5.0	2	
Apr_21_'01	Excellent device!	/content_18879778436	Air Supply 1500B Personal Air Purifier	/well-Personal-Air-Purifiers-All-Air_Supply_1500B	Air Filters	/well-Personal-Air-Purifiers-All	5.0	3	
Apr_21_'01	Wait for the video!	/content_18965565060	Crocodile Dundee in Los Angeles	/mvie_mu-1107175	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_21_'01	Better deal than the Palm.	/content_18964123268	Compaq iPAQ H3650	/cmhd-PDAs-All-Compaq_iPaq_H3600_Pocket_PC	PDAs	/cmhd-PDAs-All	5.0	2	
Apr_21_'01	A must if you get lost often!	/content_18882793092	Garmin eMap	/otdr-Electronics-GPS_Systems-Garmin-Garmin_eMap	Outdoor Electronics	/otdr-Electronics-All	5.0	2	
Apr_21_'01	A radar detector that does the job	/content_18882006660	Whistler DE1650	/elec-Car_Stereo-Radar_Detectors-All-Whistler_DE1650	Radar Detectors	/elec-Car_Stereo-Radar_Detectors-All	5.0	2	
