Jul_08_'01	Dr. D's back.	/content_30581952132	Dr. Dolittle 2	/mvie_mu-1108369	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_06_'01	Is it really memory loss, I keep forgetting	/content_30336519812	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_05_'01	Angelina is Lara Croft	/content_30161145476	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_04_'01	Oh Boy, O Brother	/content_29979807364	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_04_'01	Pearl Harbor Bombed Again	/content_25610260100	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_17_'01	High Noon in Stalingrad	/content_13683953284	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_01_'00	When Mel Comes Marching Home	/mvie-review-7FE2-829E303-395E5F26-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_21_'00	OK Ronald What Gives??	/rest-review-3F93-30E0663-39514238-prod1	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jun_19_'00	Too Bad It Wasn't Gone In 60 Seconds	/mvie-review-7902-1E89CE4-394E52E9-prod1	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_09_'00	Mr.Phelps Where Are You?	/mvie-review-7441-8BE1EC3-39412830-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_05_'00	How The West Was Jackie	/mvie-review-543D-6BED3A6-393C0B4F-prod6	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	5.0	2	
May_30_'00	The Big Parade (1925)	/mvie-review-63E0-36FD4F4-3933BD5D-prod5	Big Parade	/mvie_mu-1002337	Videos & DVDs	/mvie-Video-All	4.0	2	
May_29_'00	Hopefully Not a Friday After Next	/mvie-review-2CA4-2FBC84B-39329448-prod5	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	2.0	2	
May_29_'00	Elmer Has it	/mvie-review-2FE2-2F96AD2-39328E3A-prod5	Elmer Gantry	/mvie_mu-1006545	Videos & DVDs	/mvie-Video-All	5.0	2	
May_29_'00	Keep The Faith, Baby	/mvie-review-4603-2F7D996-39328A37-prod5	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	2	
May_28_'00	Oh Where Oh Where Did My Dog Go?	/mvie-review-1199-2CA92C8-3931EC01-prod6	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'00	What Planet??	/mvie-review-5CD4-2973677-393192D4-prod5	What Planet Are You From?	/mvie_mu-1095351	Videos & DVDs	/mvie-Video-All	2.0	2	
May_28_'00	Hang Up Again, Again, etc	/mvie-review-81A-294E09C-39318CDA-prod5	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	2.0	2	
May_28_'00	The Aurora Borealis Has It	/mvie-review-20AB-291DCED-39318522-prod5	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	3.0	2	
May_28_'00	Where On Earth?	/mvie-review-621D-2908C81-393181C5-prod5	Here on Earth	/mvie_mu-1095408	Videos & DVDs	/mvie-Video-All	2.0	2	
May_28_'00	An American Way?	/mvie-review-17DF-2845D07-39316293-prod5	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
May_28_'00	28 What!?	/mvie-review-5625-27A6F6E-39314929-prod5	28 Days	/mvie_mu-1096262	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'00	A Snow Job	/mvie-review-22E9-2752758-39313BA4-prod5	Snow Day	/mvie_mu-1094900	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'00	The Rule Is... There Are No Rules	/mvie-review-7E74-2734BA4-393136E2-prod5	Rules of Engagement	/mvie_mu-1096220	Videos & DVDs	/mvie-Video-All	3.0	2	
May_26_'00	et tu Gladiator	/mvie-review-7E31-193375B-392EECC6-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	3.0	3	
May_04_'00	U-571-Dive-Dive	/mvie-review-C18-54B2646-39125C8C-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_24_'00	Zulu Dawn	/mvie-review-46B0-503AC6D-38DBD886-prod6	Zulu Dawn	/mvie_mu-1024484	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_23_'00	Zulu aka Rorke's Drift	/mvie-review-430C-612AA81-38DA69C8-prod5	Zulu	/mvie_mu-1024483	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_23_'00	Toshiba M-755 VCR	/elec-review-4D28-17AD12A7-388BE594-prod3	Toshiba VCRs	/elec-Video-VCR-All-Toshiba-Toshiba_VCRs	Electronics	/elec	na	3	
Jan_23_'00	Toshiba CZ27T31 Television	/elec-review-937-17ABCCAC-388BE251-prod3	Toshiba CZ27T31	/elec-Video-Televisions-All-Toshiba_CZ27T31	Televisions	/elec-Video-Televisions-All	4.0	2	
Jan_22_'00	Chevy's Cavalier Rag Top	/auto-review-7C8E-172D2DFD-388A9E2E-prod3	1999 Chevrolet Cavalier	/auto_Make-1999_Chevrolet_Cavalier	Cars	/auto_Make	4.0	2	
Jan_21_'00	Jane Really Does It	/game-review-11B0-16ABEDAA-3889534E-prod3	Jane's Fleet Command	/game-Software-All-PC-Jane_s_Fleet_Command	Video Games	/game-Software-All	5.0	3	
Jan_20_'00	The South Can Win	/game-review-6A9B-F9C52D-3887D5E4-bd1	Sid Meier's Gettysburg!	/game-Software-All-PC-Sid_Meier_s_Gettysburg_	Video Games	/game-Software-All	5.0	3	
Jan_20_'00	East Front I, No Wonder The Germans Lost	/game-review-5979-F7E822-3887D11F-bd1	East Front	/game-Software-All-PC-East_Front	Video Games	/game-Software-All	3.0	3	
Jan_16_'00	Galaxy Quest	/mvie-review-6C18-D1AD1C2-3882ACF6-bd1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Dead Men Dont Wear Plaid	/mvie-review-6697-C9F8CB5-38817164-bd1	Dead Men Don't Wear Plaid	/mvie_mu-1005403	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	To Be Or Not To Be	/mvie-review-40EF-C96E106-38815B32-bd1	To Be or Not to Be	/mvie_mu-1021557	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	Das Boot	/mvie-review-4DBC-C7329FA-3880FFC4-bd1	Das Boot	/mvie_mu-1005281	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_15_'00	The General	/mvie-review-1197-C685B5C-3880E419-bd1	General, The (1927)	/mvie_mu-1008166	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Birth of A Nation	/mvie-review-6BDC-C677311-3880E1C6-bd1	Birth of a Nation	/mvie_mu-1002454	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	Thomas Crown Affair	/mvie-review-149A-C65CC7F-3880DD8D-bd1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Dudley Do-Right  SO WHAT?	/mvie-review-64C5-C59AF7B-3880BE8A-bd1	Dudley Do-Right	/mvie_mu-1091714	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_15_'00	Duce Male Gigolo ??	/mvie-review-2AE-C57D65A-3880B9CF-bd1	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_15_'00	Drang Nacht Osten, again	/cmd-review-2FE4-C55F67F-3880B502-bd1	East Front II	/game-Software-All-PC-East_Front_II	Video Games	/game-Software-All	4.0	3	
Jan_15_'00	Bomben Auf Englanden	/cmd-review-626E-C5315C4-3880ADA4-bd1	Battle of Britain	/game_Titles_PC-Current-Battle_of_Britain	Generic game	/generic-game-All	4.0	2	
Dec_13_'99	Yes Virginia The Allies Do Win	/cmd-review-65BC-2755B6F-3855B13C-prod2	Axis & Allies	/cmsw_Games-Strategy_And_War_Axis_Allieses	Generic cmsw	/generic-cmsw-All	3.0	2	
