Nov_22_'01	iPaq Slipper PAQ w/Clip	/content_47380467332	E&B Slipper line of cases	/cmhd-PDAs-All-E_B_Slipper_line_of_cases	PDAs	/cmhd-PDAs-All	5.0	2	
Nov_22_'01	Compaq iPaq - cool little gadget!	/content_47378370180	Compaq iPAQ H3635 Pocket PC	/cmhd-PDAs-All-Compaq_iPAQ_H3635	PDAs	/cmhd-PDAs-All	5.0	3	
Nov_22_'01	Compaq Armada m300 - Thin Yet Powerful	/content_45743312516	Compaq Armada M300 PIII 500MHz / 12GB / 64MB / 11.3" TFT / Win2K / Notebook Computer	/cmhd-Notebooks-All-Compaq_Armada_M300	Laptops	/cmhd-Notebooks-All	4.0	3	
Oct_19_'01	Canon S110 - Power In Your Pocket!	/content_43715563140	Canon PowerShot S110 Digital Camera	/614803_Canon_Power_S110_Digital_Camera	Cameras	/elec-Photo-Cameras-All	5.0	3	
Sep_24_'01	Palm m100 - Not Quite There	/content_41459879556	Palm Palm m100 Handheld	/cmhd-PDAs-All-Palm_m100	PDAs	/cmhd-PDAs-All	2.0	2	
Apr_30_'01	Red Hat 7.1 - Getting Better All The Time	/content_20232244868	Red Hat Linux	/cmsw-Operating_Systems-All-Red_Hat_Linux	Software	/cmsw-Software-All	5.0	3	
Mar_20_'01	Palm IIIxe - a good buy!	/content_14031359620	Palm Palm IIIxe Handheld	/cmhd-PDAs-All-Palm_IIIxe	PDAs	/cmhd-PDAs-All	4.0	3	
Mar_16_'01	Should be Agfa ePhoto Frown	/content_13423447684	Agfa ePhoto Smile	/elec_AgfaePhotoo-Agfa_ePhoto_Smile	Cameras	/elec-Photo-Cameras-All	1.0	3	
Mar_16_'01	Hewlett Packard C200/C200xi - Affordable Quality	/content_13420760708	Hewlett-Packard PhotoSmart C200 Digital Camera	/elec_Cameras-Digital-Hewlett_Packard_HewlettPackardCSeriesies-Hewlett_Packard_C200_C200xi	Cameras	/elec-Photo-Cameras-All	4.0	3	
Mar_15_'01	Gretsch G3373 Grand Concert - great value, low price	/content_13302075012	Gretsch G3373 Grand Concert	/inst-Acoustic_Guitars-G3373_Grand_Concert	Guitars & Basses	/inst-Guitars-All	5.0	3	
Dec_19_'00	Decent Machine for the Money!	/cmd-review-3B6B-1A4747DB-3A3FCA23-prod4	Dell Inspiron 4000 Series	/cmhd-Notebooks-All-Dell_Inspiron_4000_Series	Laptops	/cmhd-Notebooks-All	5.0	3	
Nov_16_'00	All That You Can't Leave Behind - Wonderful!	/musc-review-54BB-171FB1EB-3A145BA0-prod2	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	5.0	3	
Nov_16_'00	Mandrake Linux 7.2 - Great for Beginners!	/cmd-review-5CFD-1716DA8A-3A1444FD-prod2	Mandrake Linux	/cmsw-Operating_Systems-All-MandrakeSoft_Inc__Linux-Mandrake	Software	/cmsw-Software-All	5.0	3	
