Oct_24_'01	I Wear My Tutu Everywhere!	/content_44272684676	I Wear Tutu Everywhere!	/book_mu-2233896	Books	/book-Books-All	4.0	3	
Aug_28_'01	They're NawSome!	/content_38778736260	Pup-peroni Treats	/pets-Dogs-Treats-All-Pup_peroni_Treats	Treats	/pets-Dogs-Treats-All	3.0	3	
Aug_16_'01	Conair Instant Heat Curling Iron-I LOVE it!	/content_36541992580	Conair Instant Heat 1" Curling Iron Model CD87XCS	/beat-Hair_Care-Tools-All-Conair_Instant_Heat_1__Curling_Iron_Model_CD87XCS	Styling Tools	/beat-Hair_Care-Tools-All	5.0	3	
Aug_14_'01	Prayers For Little Hearts	/content_36162145924	Prayers for Little Hearts	/book_mu-2404788	Books	/book-Books-All	4.0	3	
Jul_07_'01	Meow Monday	/content_30442032772	Meow Monday	/book_mu-3839269	Books	/book-Books-All	3.0	3	
Jun_25_'01	Alone in the Woods	/content_28698119812	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	3	
Jun_17_'01	Where's the Deep Clean?	/content_27490422404	Neutrogena Deep Clean Facial Cleanser	/beat-Skincare-Basics-Neutrogena_Deep_Clean_Facial_Cleanser	Skin Basics	/beat-Skincare-Basics-All	3.0	3	
May_08_'01	Like Margaritas?	/content_21570621060	Fresh SugarBath Shower Gel	/beat-BathBody-Fresh_SugarBath_Shower_Gel	Bath & Body	/beat-BathBody-All	4.0	3	
May_07_'01	Bet You Can't Play this Game Just Once!	/content_21425393284	Snood	/game-Software-All-PC-Snood	Video Games	/game-Software-All	5.0	3	
May_01_'01	Mom, the water is GREEN!	/content_20501663364	Tub Tints	/kifm-Health-Diapering_and_Bathing-Bathing_Accessories-All-Tub_Tints	Bath & Hygiene Accessories	/kifm-Health-Diapering_and_Bathing-Bathing_Accessories-All	4.0	3	
May_01_'01	Only Cookbook You'll Need to Cook that Bird!	/content_20403949188	Betty Crocker's Best Chicken Cookbook	/book_mu-3572165	Books	/book-Books-All	5.0	3	
Apr_30_'01	Trot Your Way to Health with a Trotter!	/content_20259180164	Trotter 400T	/sprt-Cardio-Trotter_400T	Exercise Equipment	/sprt-All-Exercise_Equipment	5.0	3	
Apr_25_'01	A face cream that was heaven sent!	/content_19491688068	Est&eacute;e Lauder Resilience Lift Face and Throat Creme SPF 15	/beat-Skincare-Basics-Estee_Lauder_Resilience_Lift_Face_and_Throat_Creme_SPF_15	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Apr_25_'01	Definitely Beneficial!	/content_19487362692	Clinique Daily Eye Benefits	/beat-Skincare-Basics-Clinique_Daily_Eye_Benefits	Skin Basics	/beat-Skincare-Basics-All	4.0	3	
Apr_24_'01	Kitty? Want to Hear a Story?	/content_19413896836	Three Stories You Can Read to Your Cat	/book_mu-2247196	Books	/book-Books-All	3.0	3	
Apr_24_'01	Peppe The Lamplighter	/content_19338202756	Peppe the Lamplighter	/book_mu-2444175	Books	/book-Books-All	4.0	3	
Apr_12_'01	Treat Your Water and Feel the Difference!	/content_17630334596	Culligan Whole House Water Filters	/hmgd-Water_Filters-Culligan-Whole_House_Water_Filters	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Apr_10_'01	Phonics Writing Desk	/content_17359212164	Read & Write Desk	/kifm-Preschool-Leap_Frog-Read___Write_Desk	Toys	/kifm-Toys-All	4.0	3	
Apr_08_'01	Pull Weeds Out With a Simple Twist	/content_17127083652	Hound Dog Weed Hound	/hmgd-Lawn_and_Garden-Hand_Tools-All-Hound_Dog_Weed_Hound	Garden Tools	/hmgd-Lawn_and_Garden-Hand_Tools-All	5.0	3	
Apr_08_'01	Your Teeth Will Feel Like You Went to the Dentist!	/content_16791539332	Braun Oral-B OxyJet 3D Center Electric Toothbrush and Irrigator OC 15.525 X	/well-Personal-Electric_Toothbrushes-All-Braun_Oral-B_OxyJet_3D_Center_OC_15_525_X	Dental Care	/well-Personal-Electric_Toothbrushes-All	4.0	3	
Apr_02_'01	How to Talk to Your Cat	/content_16061861508	How to Talk to Your Cat	/book_mu-3519599	Books	/book-Books-All	4.0	3	
Apr_02_'01	Help! I'm trapped in my Cat!	/content_16050261636	Me & My Cat?	/book_mu-3693206	Books	/book-Books-All	5.0	3	
Mar_29_'01	Homemade Bread-Made Easy	/content_15449820804	Williams-Sonoma Bread Machine	/hmgd-Bread_Machines-Williams_Sonoma-Bread_Machine	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Mar_28_'01	This is directed at Women?	/content_15296990852	Oxygen	/mags-Oxygen	Magazines	/mags-All	3.0	3	
Mar_26_'01	The Most Beautiful Course I've Played On (The Palmer Course)	/content_14978616964	La Cantera Golf Club	/golf-Golf_Courses-Epi_Course_013360	Golf Courses	/golf-Golf_Courses-All	5.0	3	
Mar_21_'01	Feelin' Groovy?	/content_14179864196	The Best Of Simon & Garfunkel - Simon & Garfunkel	/musc_mu-339899	Music	/musc-album	4.0	3	
Mar_21_'01	Try to See it My Way!!	/content_14151749252	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	5.0	3	
Mar_10_'01	But I Waaannt it!	/content_12477435524	But I Waaannt It!	/book_mu-3688112	Books	/book-Books-All	3.0	3	
Mar_09_'01	Come Meet Giggles!	/content_12342890116	JumpStart Toddlers	/cmsw-Kids-All-Havas_Interactive_JumpStart_Toddlers	Software	/cmsw-Software-All	4.0	3	
Mar_08_'01	Yeehaw!	/content_12165418628	Soft Pony	/kifm-Toys-Type-Baby_Toys-Little_Tikes-Soft_Pony	Toys	/kifm-Toys-All	5.0	3	
Mar_08_'01	A Nice Liner, but Not the Best	/content_12150410884	Mary Kay Eye Pencils	/beat-Makeup-Eyes-Mary_Kay_Eye_Pencils	Eye Makeup	/beat-Makeup-Eyes-All	3.0	3	
Mar_02_'01	You Can Sing this Book!	/content_11374071428	Mister Brown Can Moo, Can You	/book_mu-2143732	Books	/book-Books-All	5.0	3	
Mar_01_'01	And they all fell down!	/content_11216064132	Big Strike Bowling Set	/kifm-Toy_Sports-Bowling-Big_Strike_Bowling_Set	Toys	/kifm-Toys-All	3.0	3	
Mar_01_'01	Once a Week for Fresher Skin!	/content_11210755716	Clinique 7 Day Scrub Rinse-Off Formula	/beat-Skincare-Basics-Clinique_7_Day_Scrub_Rinse_Off_Formula	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Feb_26_'01	Not for me!	/content_10783198852	Est&eacute;e Lauder Take It Away Total Makeup Remover	/beat-Skincare-Basics-Estee_Lauder_Take_It_Away_Total_Makeup_Remover	Skin Basics	/beat-Skincare-Basics-All	2.0	3	
Feb_22_'01	Reliable and Stylish	/content_10251046532	Whirlpool 21.7 cu. ft. Side-by-Side Refrigerator GD22DFXF	/hmgd-Refrigerators-Whirlpool-Side_by_Side-Whirlpool_21_7_cu__ft__Side-by-Side_Refrigerator_GD22DFXF	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	4.0	3	
Feb_18_'01	Beautiful colors, but nothing else is great!	/content_9692745348	Est&eacute;e Lauder High Gloss Lacquer	/beat-Makeup-Nails-Estee_Lauder_High_Gloss_Lacquer	Nail Products	/beat-Makeup-Nails-All	3.0	3	
Feb_09_'01	Bitty Baby Starter Set	/content_8576142980	Bitty Baby	/kifm-Toys-All-Bitty_Baby	Toys	/kifm-Toys-All	5.0	3	
Jan_24_'01	Take it all off!	/content_6935711364	Clinique Rinse-Off Foaming Cleanser	/beat-Skincare-Basics-Clinique_Rinse_Off_Foaming_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	3	
Jan_19_'01	Good Grill at a Decent Price	/content_6577950340	George Foreman Indoor/Outdoor Electric Bar-B-Que Grill GGR50	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-George_Foreman_Indoor_Outdoor_Electric_Bar_B_Que_Grill_GGR50	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Jan_06_'01	San Antonio Children's Museum-an Educational Playground!	/trvl-review-28F7-3151AC6D-3A576B99-prod2	San Antonio	/trvl-Dest-United_States-Texas-San_Antonio	Destinations	/trvl-Destinations-All	5.0	3	
Dec_31_'00	Get's rid of the monsters under the bed!	/kifm-review-4CA2-2065CCED-3A4F744D-prod4	My First Flashlight	/kifm-Preschool-Playskool-My_First_Flashlight	Toys	/kifm-Toys-All	4.0	3	
Dec_30_'00	I do look good in brown!	/beat-review-4A36-4651F424-3A4E128E-prod3	Est&eacute;e Lauder Eye Defining Pencil/Smudger	/beat-Makeup-Eyes-Estee_Lauder_Eye_Defining_Pencil_Smudger	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Dec_28_'00	Mirror, Mirror in my hand....	/kifm-review-54F4-4565EC07-3A4BB653-prod3	Princess Bride Barbie	/kifm-Toys-All-Princess_Bride_Barbie	Toys	/kifm-Toys-All	4.0	3	
Dec_23_'00	The funniest Animated Movie in Years!	/mvie-review-274D-42B69723-3A44D6C9-prod3	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_21_'00	Nine LOOOONG MONTHS.	/kifm-review-27E9-33E060E2-3A4232B4-prod5	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Dec_21_'00	Wow, My headache is gone!	/well-review-218E-33D7B633-3A421C85-prod5	Advil Cold & Sinus	/well-Medicine-OTC-All-Advil_Cold_Sinus	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Dec_20_'00	No, it's not Halloween!	/beat-review-26B5-33746CEA-3A411E59-prod5	Origins Clear Improvement	/beat-Skincare-Blemish_Control-Origins_Clear_Improvement	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	3.0	3	
Dec_18_'00	Vanishing Act!	/beat-review-4FF8-19ADA687-3A3E40DB-prod4	Neutrogena Norweigan Formula Body Moisturizer	/beat-BathBody-Neutrogena_Norweigan_Formula_Body_Moisturizer	Bath & Body	/beat-BathBody-All	2.0	3	
Dec_10_'00	Simply Sensuous	/beat-review-7DF1-236C0D50-3A33D7BB-prod2	Lanc&ocirc;me Re-Source Drenching Body Spray	/beat-BathBody-Lancome_Re_Source_Drenching_Body_Spray	Bath & Body	/beat-BathBody-All	4.0	3	
Dec_10_'00	A Monthly Disappointment....(Update 2/10/01)	/kifm-review-63CC-236A0289-3A33D281-prod2	What Are your Options When Facing Infertility?	/kifm-Infertility	Kids & Family	/kifm	na	3	
Dec_08_'00	Yeah, it sucks.	/hmgd-review-1419-149A5272-3A3142AD-prod4	Kirby G4	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Kirby_G4_Vacuum	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	3.0	3	
Dec_07_'00	Best WORD BOOK, Indeed!	/book-review-18F9-3A7969A1-3A2FBF60-prod3	Richard Scarry's Best Word Book Ever	/book_mu-2135455	Books	/book-Books-All	5.0	3	
Dec_06_'00	Skin Hydration at it's Finest!	/beat-review-2C9F-7989E8A-3A2E866F-prod1	Neutrogena Body Oil Sesame Formula	/beat-BathBody-Neutrogena_Body_Oil_Sesame_Formula	Bath & Body	/beat-BathBody-All	4.0	2	
Dec_05_'00	Bye, Bye Fleas!	/pets-review-4FD6-20EEB7EE-3A2D7818-prod2	Adams Flea & Tick Shampoo	/pets-Dogs-Pest_Control-All-Adams_Flea___Tick_Shampoo	Flea & Pest Control	/pets-Cats-Pest_Control-All	4.0	3	
Dec_04_'00	Cool....bug?	/kifm-review-6559-2082BDB2-3A2C63A9-prod2	ZoLO Zeno	/kifm-Construction_Toys-ZoLO_Zeno	Toys	/kifm-Toys-All	5.0	2	
Dec_03_'00	I love it!	/kifm-review-5C70-1FBE4080-3A2A6CA1-prod2	Scrabble Jr.	/kifm-Games-Childrens_Jr_Games-Scrabble_Junior	Toys	/kifm-Toys-All	5.0	3	
Dec_03_'00	Don't waste your money!	/beat-review-2BC3-5FB47CE-3A2A6452-prod1	Clinique All About Eyes	/beat-Skincare-Anti_Aging-Clinique_All_About_Eyes	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	3.0	3	
Nov_25_'00	Creamy Cleanser!	/beat-review-6C51-3C09C553-3A1FF206-prod6	Elizabeth Arden 2 in 1 Cleanser	/beat-Skincare-Basics-Elizabeth_Arden_2_in_1_Cleanser	Skin Basics	/beat-Skincare-Basics-All	4.0	2	
Nov_21_'00	Cute Movie	/mvie-review-1788-3A0E8BF8-3A1ADF8E-prod6	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_15_'00	Cute but......	/kifm-review-5BE0-16721900-3A129F32-prod2	Alphabet Apple	/kifm-Educational_Elec-Toy_ELA-Alphabet_Apple	Toys	/kifm-Toys-All	4.0	3	
Oct_25_'00	Don't Be a Blockhead!	/kifm-review-3D1-41B02EB-39F78A66-prod1	Blockhead!	/kifm-Toys-All-Blockhead	Toys	/kifm-Toys-All	2.0	3	
Oct_22_'00	What a Great Movie!	/mvie-review-4B6C-1521E367-39F37E89-prod5	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'00	A Keeper!	/elec-review-3ADE-1F251BF-39F2038B-prod1	Sony SPP-A946	/elec-Comm-Cordless_Phones-All-Sony_SPP-A946	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	3	
Oct_21_'00	Yummy!! Well....ONE flavor is!	/well-review-52F9-1E7109E-39F1E6BC-prod1	EAS Myoplex Lite Nutrition Bar	/well-Nutrition-Sport_Foods-All-EAS_Myoplex_Lite_Nutrition_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	5.0	3	
Oct_21_'00	Know Where Your Money is Spent?	/cmd-review-5BBD-1E13A5B-39F1D7CA-prod1	Quicken Deluxe 2000	/cmsw-Personal_Productivity-All-Quicken_Deluxe_2000	Software	/cmsw-Software-All	4.0	3	
Oct_19_'00	My daughter didn't sit 'n spin!	/kifm-review-1D73-D99410-39EF34DD-prod1	Sit 'N Spin	/kifm-Preschool-Playskool-Sit__N_Spin	Toys	/kifm-Toys-All	2.0	2	
Oct_15_'00	Aaahhhh, Relief!!	/well-review-7389-11896F2B-39EA4A35-prod5	Advil Pain Reliever	/well-Medicine-OTC-All-Advil_Pain_Reliever	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Oct_09_'00	A Timeless Treasure!	/kifm-review-1620-AA1E1A6-39E21F9B-prod1	Alphabet Blocks	/kifm-Construction_Toys-Wood_Blocks-Alphabet_Blocks	Toys	/kifm-Toys-All	5.0	3	
Oct_09_'00	Beautiful Lashes!	/beat-review-FD0-1C23A070-39E21746-prod3	Est&eacute;e Lauder More Than Mascara	/beat-Makeup-Eyes-Estee_Lauder_More_Than_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	4.0	3	
Oct_04_'00	Flippin' Great!	/webs-review-567E-82F2722-39DBDB1E-prod1	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Oct_04_'00	Take your artist outside!	/kifm-review-7B1A-81D14F9-39DBACDB-prod1	Sidewalk Chalk	/kifm-Toys-All-Sidewalk_Chalk	Toys	/kifm-Toys-All	5.0	3	
Sep_18_'00	Wheee...that was fun!	/hmgd-review-27E-1166F4A2-39C69AC8-prod3	Lawn Boy Lawn-Boy SilverPro Series	/hmgd-Lawn_and_Garden-Power_Tools-Mowers-Lawn_Boy-Lawn-Boy_SilverPro_Series	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	4.0	3	
Sep_17_'00	Grab some Water Instead!	/well-review-613E-10BCD7BF-39C4E74D-prod3	Propel Water	/well-Nutrition-Sport_Foods-All-Propel_Water	Sports Nutrition	/well-Nutrition-Sport_Foods-All	1.0	3	
Sep_14_'00	Join a List!!	/webs-review-36E7-AB704A5-39C11E74-prod1	eGroups	/webs-Web_Services-All-eGroups	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_13_'00	No Burn on My Baby!	/beat-review-0-A5AEC77-39C032B1-prod1	Coppertone Water BABIES	/beat-Suncare-Sunpro-Coppertone_Water_BABIES	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Sep_11_'00	The ABC Soaps Mag	/mags-review-7A5D-39313CDF-39BD59D8-prod5	Soaps In Depth ABC	/mags-Soaps_In_Depth_ABC	Magazines	/mags-All	4.0	3	
Sep_09_'00	Very comfortable!	/sprt-review-2F22-385443B1-39BB242A-prod5	Dexter Astrid II	/sprt-Bowling-Dexter_Astrid_II	Bowling	/sprt-All-Bowling	5.0	3	
Sep_09_'00	I just love Barney!!	/kifm-review-10D5-85ACB30-39BB13A6-prod1	ActiMates Interactive Barney	/kifm-Toys-Interactive_Learning_Toys-ActiMates_Interactive_Barney	Toys	/kifm-Toys-All	5.0	3	
Sep_09_'00	Shush Ally!!!	/kifm-review-2777-857EDEB-39BB0C51-prod1	Amazing Ally	/kifm-Infant_and_Toddler_Dolls-Caucasian-Amazing_Ally	Toys	/kifm-Toys-All	3.0	3	
Sep_03_'00	Strawberry Pie - Heaven in a Pie Crust	/hmgd-review-209F-34FAE093-39B2914C-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_01_'00	Feels so good!!!	/beat-review-720C-407B72D-39B0018C-prod1	Clinique Deep Comfort Body Moisture	/beat-BathBody-Clinique_Deep_Comfort_Body_Moisture	Bath & Body	/beat-BathBody-All	4.0	2	
Sep_01_'00	Jam-packed magazine!	/mags-review-2308-4008D65-39AFEF35-prod1	Self	/mags-Self	Magazines	/mags-All	5.0	2	
Aug_26_'00	My Top 10 Chick Flicks	/mvie-review-2AD6-1158615-39A876CF-prod1	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_26_'00	Enjoy a little gossip?	/mags-review-5CAD-CB5F7C-39A7B8FB-prod1	People	/mags-People_Magazine	Magazines	/mags-All	5.0	3	
Aug_22_'00	Tasty way to get vitamins	/well-review-2B74-1723ECFC-39A2AE85-prod1	Viactiv Energy Fruit Crispy Bar	/well-Nutrition-Sport_Foods-All-Viactiv_Energy_Fruit_Crispy_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Aug_21_'00	The Dud	/mvie-review-28F-2E521D15-39A18531-prod5	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	2.0	2	
Aug_17_'00	Pool fun?	/kifm-review-3972-8A0533B-399C5568-prod6	Swim Party Tommy	/kifm-Swim_Party_Tommy	Generic kifm	/generic-kifm-All	3.0	3	
Aug_16_'00	Pogo.com	/webs-review-4552-2B94039B-399A7FDA-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Aug_08_'00	This is it!	/book-review-222A-27A896D5-39907723-prod5	Body for Life	/book_mu-3490010	Books	/book-Books-All	5.0	3	
Aug_08_'00	Good source of nutrients	/well-review-6069-27A4C906-39906D66-prod5	Power Bar Performance	/well-Nutrition-Sport_Foods-All-Power_Bar_Performance	Sports Nutrition	/well-Nutrition-Sport_Foods-All	3.0	3	
Aug_06_'00	Gotta Love it!	/hmgd-review-574F-EFC1FF4-398DCCEF-prod1	Oster Cube Blenders with Glass Jar	/hmgd-Blenders-Oster-Oster_Cube_Blenders_with_Glass_Jar	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jul_10_'00	My brother.	/kifm-review-9A5-18D07B96-396A770F-prod5	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jul_09_'00	A Great Booster!	/kifm-review-1AB6-1855ED00-39693D52-prod5	Century Breverra Contour Sport	/kifm-B-BEquip-Car_Seats-Booster_Car_Seats-Century_Breverra_Contour_Sport	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	4.0	3	
Jul_09_'00	I love this card!	/finc-review-4993-182B7C5C-3968D0AD-prod5	Capital One	/finc-Credit-Cards-Standard-A-E-Capital_One	Credit Cards	/finc-Creditcards-All	4.0	2	
Jul_09_'00	Darn these people!	/finc-review-3539-182953FA-3968CB27-prod5	First USA	/finc-Credit-Cards-Standard-F-N-First_USA	Credit Cards	/finc-Creditcards-All	3.0	3	
Jul_07_'00	I am WOMAN!  :)	/mvie-review-7560-B443ECA-39664748-prod2	Tae Bo Workout 4 Pack	/mvie_mu-1091438	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_06_'00	Eddie Bauer Version *Updated Dec. 18, 2000	/auto-review-4904-16798652-396479C2-prod5	2000 Ford Explorer 2WD	/auto_Make-2000_Ford_Explorer_2WD	Cars	/auto_Make	5.0	3	
Jul_03_'00	Try these...kids love 'em!	/hmgd-review-3D5-92F20B1-3960FBEF-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_03_'00	Beep Beep!	/cmd-review-2927-91CD89E-3960C3C3-prod2	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	4.0	3	
Jun_30_'00	Middle of the Road	/webs-review-78DC-7C92BC0-395D678D-prod4	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jun_30_'00	I Believe!	/book-review-73B5-7A7D0AD-395D1229-prod3	The Polar Express	/book_mu-2242232	Books	/book-Books-All	5.0	3	
Jun_30_'00	Fun and Challenging	/kifm-review-77E1-78ED8E8-395CD23E-prod3	The Original Memory Game	/kifm-The_Original_Memory_Game	Generic kifm	/generic-kifm-All	5.0	3	
Jun_11_'00	The Best Bank!!!	/finc-review-4BBB-9B93A79-3943AB02-prod6	Randolph-Brooks Federal Credit Union	/finc-creditunions-Randolph-Brooks	Credit Unions	/finc-Creditunions-All	5.0	2	
Jun_09_'00	It's Free and FUN!!	/webs-review-3BBB-122A476E-3941B49B-prod1	Webmillion.com	/webs-Web_Services-All-Webmillion_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_08_'00	Yummy!!!	/rest-review-3CF4-847A3BE-394016E4-prod4	Krystal	/rest-Chain_Restaurants-All-Krystal	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jun_08_'00	Nick Jr. is almost perfect	/elec-review-4D57-841C6D8-394007E1-prod4	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_07_'00	Been Good For Me!!	/cmd-review-3A07-7DED486-393F0A93-prod4	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	4.0	2	
Jun_07_'00	All Advantage - Mac Users	/webs-review-6DE3-7DCC0AA-393F0541-prod4	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jun_07_'00	The BEST Restaurant for Steak!!	/rest-review-5C27-7C16CFC-393EBBD5-prod2	Ruth's Chris Steak House	/rest-Restaurants-All-Ruth_s_Chris_Steak_House_CHIC	Restaurants	/rest-Restaurants-All	5.0	2	
