Aug_22_'01	Mostly Harmless Is Mostly Harmless	/content_37666524804	Mostly Harmless	/book_mu-2153309	Books	/book-Books-All	3.0	3	
Jul_13_'01	Coming Up For Air...A Breath of Fresh (62-year-old) Air	/content_31366549124	Coming up for Air	/book_mu-2048015	Books	/book-Books-All	5.0	3	
Jul_11_'01	Gone for Soldiers...Textbook Passing for Fiction	/content_30998892164	Gone for Soldiers	/book_mu-3727593	Books	/book-Books-All	3.0	3	
May_27_'01	St. Pauli Girl...Ditto Becks But Cheaper	/content_24274439812	St. Pauli Girl Lager	/fddk-Beers-By_Name-All-St__Pauli_Girl_Lager	Beers	/fddk-Beers-All	4.0	3	
May_22_'01	Time to Leave Town	/content_23564029572	The Town	/book_mu-3750789	Books	/book-Books-All	3.0	3	
Feb_25_'01	Beck's - The Incredible Lightness of Being	/content_10666020484	Beck's Beer	/fddk-Beers-By_Name-All-Beck_s_Beer	Beers	/fddk-Beers-All	5.0	3	
Dec_26_'00	Windham...Close, Without the Crowds	/trvl-review-63E7-1DD2D45C-3A48DD63-prod4	Windham	/trvl-Ski_Resorts-United_States-New_York-Windham	Ski Resorts	/trvl-Ski_Resorts-All	4.0	3	
Dec_25_'00	Minnewaska - Wilderness Just North of the Big Apple	/park-review-73B9-43BC5AA7-3A4774E3-prod3	Minnewaska State Park Preserve	/park-Parks-All-NY-Minnewaska_State_Park_Preserve	Parks	/park-Parks-All	5.0	3	
Dec_17_'00	Dos Equis: Doubly Strong Flavor	/fddk-review-174D-270FD7D7-3A3D2936-prod2	Dos Equis XX	/fddk-Beers-By_Name-All-Dos_Equis_XX	Beers	/fddk-Beers-All	4.0	3	
Dec_11_'00	Harp: A Fickle Irish Lass	/fddk-review-6F29-3C82B267-3A34F5D7-prod3	Harp Lager	/fddk-Beers-By_Name-All-Harp_Lager	Beers	/fddk-Beers-All	4.0	3	
Dec_10_'00	Venus: Oedipus in Space	/book-review-4C60-2389A112-3A342374-prod2	Venus	/book_mu-3727252	Books	/book-Books-All	4.0	3	
Dec_02_'00	Fosters....Canadian for Buzz	/fddk-review-7BC6-5A9C1D4-3A2993A1-prod1	Foster's Lager	/fddk-Beers-By_Name-All-Foster_s_Lager	Beers	/fddk-Beers-All	4.0	3	
Nov_25_'00	The 6th Time You've Seen This	/mvie-review-71CF-3C1050A2-3A2002C7-prod6	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'00	The Perfect Storm: An Epic to Sit Through	/mvie-review-64B7-261379E0-3A1EDE9B-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	2	
Nov_15_'00	Adventures in the Ale Trade	/fddk-review-3841-2F4D5FC7-3A1325CB-prod3	Bass Beer	/fddk-Beers-By_Name-All-Bass_Beer	Beers	/fddk-Beers-All	5.0	3	
Nov_12_'00	Coors...Mountain Mythology	/fddk-review-12FA-35602E69-3A0EE3CE-prod6	Original Coors	/fddk-Beers-By_Name-All-Original_Coors	Beers	/fddk-Beers-All	4.0	3	
Nov_11_'00	Busch..,Go Ahead. Slosh It Down.	/fddk-review-7AAC-34EB038E-3A0DB7DD-prod6	Busch	/fddk-Beers-By_Name-All-Busch	Beers	/fddk-Beers-All	3.0	3	
Nov_11_'00	Big Trouble in Little Miami	/book-review-1C8C-34E5C7E7-3A0DAA77-prod6	Big Trouble	/book_mu-3637580	Books	/book-Books-All	4.0	3	
Nov_10_'00	Why Pay A Buck for Your Dream?	/webs-review-6361-13E64F77-3A0C1A8F-prod2	Luckysurf.com	/webs-Web_Services-All-Luckysurf_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Nov_08_'00	Great Idea...Flawed Book	/book-review-5704-130A2E58-3A09E701-prod2	Darwin's Radio	/book_mu-3471956	Books	/book-Books-All	3.0	3	
Nov_05_'00	Discover...The McDonald's of Science Mags	/mags-review-5275-2A26F016-3A05F6A6-prod3	Discover	/mags-Discover	Magazines	/mags-All	4.0	3	
Oct_28_'00	Fatigue, Dehydration, Frostbite	/book-review-755B-5A99D6B-39FB86CD-prod1	Accidents in North American Mountaineering: 1988	/book_mu-3398443	Books	/book-Books-All	4.0	3	
Oct_16_'00	Food for Thought	/book-review-3F31-1FDB847B-39EB9C13-prod3	Hannibal	/book_mu-3637280	Books	/book-Books-All	3.0	3	
Sep_24_'00	My Antonia - Land, Land, and More Land	/book-review-317A-14595D56-39CE260A-prod3	My Antonia	/book_mu-2042768	Books	/book-Books-All	4.0	3	
Sep_15_'00	High Achiever	/book-review-7071-B21413C-39C22E6A-prod1	High Achiever: The Life & Climbs of Chris Bonington	/book_mu-3738487	Books	/book-Books-All	4.0	3	
Aug_23_'00	The Last Hero - Bill Tilman	/book-review-1836-17C16E62-39A441CB-prod1	Last Hero:Bill Tilman: A Biography of the Explorer	/book_mu-2876107	Books	/book-Books-All	3.0	3	
Aug_23_'00	Everything There is To Know...About Mountaineering History	/book-review-1E4E-17B84ECB-39A42A6E-prod1	Hold the Heights: The Foundations of Mountaineering	/book_mu-2875881	Books	/book-Books-All	5.0	3	
Aug_20_'00	Cruising the Caribbean	/book-review-3746-2DBE040D-39A00A11-prod5	Cruising the Caribbean: U. S. Influence & Intervention in the Twentieth Century	/book_mu-3016379	Books	/book-Books-All	5.0	3	
Aug_20_'00	Rock Jocks, Wall Rats, &amp; Hang Dogs	/book-review-63F-2DB7445C-399FF8CB-prod5	Rock Jocks, Wall Rats, & Hang Dogs: Rock Climbing on the Edge of Reality	/book_mu-2348560	Books	/book-Books-All	5.0	3	
Aug_18_'00	Stories Off the Wall	/book-review-39BF-2CD7D201-399DBCC7-prod5	Stories off the Wall	/book_mu-2875766	Books	/book-Books-All	5.0	3	
Aug_15_'00	Beware, Joe Tennis	/otdr-review-29DC-775BE9F-3999590E-prod6	How to Buy Climbing Gear	/otdr-Climbing-Buying_Advice	Outdoor Gear	/[otdr-All	na	3	
Aug_15_'00	Death and Literature: Boardman Tasker Omnibus	/book-review-1DD-774B755-3999566C-prod6	The Boardman Tasker Omnibus	/book_mu-2876063	Books	/book-Books-All	5.0	3	
Aug_01_'00	S  H  I  T ... TAKE THAT EPINIONS NAZIS	/user-review-2CD1-17FF9B15-3986DEDF-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_01_'00	Free Science Info...Scientific American Online	/mags-review-247B-17FD7EA3-3986D977-prod2	Scientific American	/mags-Scientific_American	Magazines	/mags-All	5.0	2	
Jul_21_'00	Why HRs? A Comment Grown to a Rave	/user-review-7B88-7B9170E-3978A224-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_19_'00	Themestream...More Money...More Art	/webs-review-600-118BD164-39766445-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_19_'00	Napster...Great but...	/cmd-review-67C8-118190BE-39764A06-prod3	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	4.0	3	
Jul_16_'00	The New, Improved Stranger	/book-review-7B8A-1BAF0CCF-3971CF83-prod5	The Stranger	/book_mu-2203280	Books	/book-Books-All	5.0	3	
Jul_15_'00	Murder in Vegas...It Ain't Nick and Nora	/book-review-6707-3D07207-397132AA-prod1	Murder in Vegas	/book_mu-2283390	Books	/book-Books-All	3.0	3	
Jul_07_'00	MSN...So Far, So Good	/cmd-review-6199-B274EFF-3965FD35-prod2	MSN	/cmsw-ISP-All-Microsoft_s_The_Microsoft_Network	ISPs	/cmsw-ISP-All	5.0	3	
Jun_17_'00	Sky &amp; Telescope....Window to the Universe	/mags-review-6860-E872D3-394BC302-prod1	Sky & Telescope	/mags-Sky_and_Telescope	Magazines	/mags-All	5.0	3	
Jun_06_'00	Guinness is Food	/fddk-review-1F5-73BB650-393D7553-prod5	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	5.0	2	
Jun_06_'00	Mila 18 - Vivid History	/book-review-90D-739BAE7-393D7040-prod5	Uris, Leon	/book_author-Uris__Leon	Generic book	/generic-book-All	5.0	2	
May_21_'00	Ponderosa...Acres of Food	/rest-review-765A-D48D4B0-3928677D-prod5	Ponderosa Steakhouse	/rest-Chain_Restaurants-All-Ponderosa_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_20_'00	The Loop...Formula for Ecology	/book-review-2547-D5C9235-392703CD-prod3	The Loop	/book_mu-3472734	Books	/book-Books-All	4.0	2	
Apr_22_'00	A Man In Full...A Book in Two-Thirds	/book-review-50A3-1673060A-3902106E-prod2	Man in Full	/book_mu-3472480	Books	/book-Books-All	3.0	3	
Apr_22_'00	Heart Songs and other Stories	/book-review-18D7-166C812F-3901FFBE-prod2	Proulx, E  Annie	/book_author-Proulx__E__Annie	Generic book	/generic-book-All	5.0	3	
Apr_18_'00	Jacob's Ladder - Great Film In Search of An Ending	/mvie-review-3F20-138F9852-38FCF0D4-prod5	Jacob's Ladder	/mvie_mu-1031623	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_11_'00	SSN = Silly, Stupid Nonsense	/book-review-1AB-10AAA5A6-38F34BFE-prod3	SSN	/book_mu-3214274	Books	/book-Books-All	1.0	2	
Apr_07_'00	Shopvault...At Least It Works With WebTV	/cmd-review-6EE9-E9CD09B-38EE0342-prod4	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	2	
Apr_02_'00	Rice Wilts With Mummy	/book-review-6704-C0DF1B4-38E77433-prod2	The Mummy or Ramses the Damned	/book_mu-2151073	Books	/book-Books-All	3.0	2	
Apr_02_'00	Oscar...Webtvers Need Not Apply	/cmd-review-2205-C088266-38E7664A-prod2	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Mar_28_'00	&quot;Bleedin' Rapid&quot;	/book-review-3524-972EDFC-38E0CB55-prod4	The Barrytown Trilogy: The Commitments, the Snapper, the Van	/book_mu-2068045	Books	/book-Books-All	5.0	3	
Mar_28_'00	&quot;Tea-Time&quot; -- Kafka Meets Bullwinkle	/book-review-3C78-96F4975-38E0C201-prod4	The Long Dark Tea-Time of the Soul	/book_mu-2303187	Books	/book-Books-All	4.0	2	
Mar_22_'00	Tom Waits for No Man	/musc-review-282F-664C77B-38D8F669-prod2	Waits, Tom	/musc-Waits__Tom	Generic musc	/generic-musc-All	5.0	3	
Mar_17_'00	For Better or Worse	/elec-review-4CED-3C875B6-38D24A3D-prod4	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	3.0	3	
Mar_17_'00	I Hope the Island Has Electricity	/musc-review-28F0-3C4EBA9-38D2412D-prod4	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_15_'00	Two Against Nature, Naturally	/musc-review-5EFB-2EF2418-38D01E77-prod1	Two Against Nature - Steely Dan	/musc_mu-345835	Music	/musc-album	5.0	3	
Mar_12_'00	Headlong or feet first, Frayn novel a winner	/book-review-6861-12DC7BF-38CB9CE2-prod2	Headlong: A Novel	/book_mu-3617406	Books	/book-Books-All	5.0	3	
Mar_07_'00	This Desert Life	/musc-review-17AC-2D72B6C-38C534B5-bd1	This Desert Life - Counting Crows	/musc_mu-337672	Music	/musc-album	4.0	2	
Mar_04_'00	Mercy Road	/book-review-5CD3-1981827-38C1F547-prod8	Mercy Road	/book_mu-3376565	Books	/book-Books-All	5.0	3	
Feb_26_'00	Recovering Musical Integrity	/musc-review-7ACB-525F484-38B87908-prod1	Recovering The Satellites - Counting Crows	/musc_mu-207395	Music	/musc-album	5.0	3	
Feb_18_'00	Gravity...tense, technical, and a lot to swallow	/book-review-7492-C9522DA-38AD5E49-bd3	Gravity	/book_mu-3643515	Books	/book-Books-All	3.0	3	
Feb_15_'00	Facets of Jewel	/musc-review-3B86-99ED691-38A9EE65-prod7	Pieces Of You - Jewel (Folk Rock)	/musc_mu-181069	Music	/musc-album	4.0	3	
Feb_10_'00	Climbing the Walls	/mags-review-2787-6EE3DF0-38A30203-prod6	Climbing Magazine	/mags-Climbing_Magazine_1	Generic mags	/generic-mags-All	4.0	3	
