Feb_01_'02	This is a great product for its price	/content_54759362180	Panasonic SL-SX270 Personal CD Player	/elec-Audio-Portable-All-Panasonic_SL-SX270	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Feb_01_'02	"Slackers" is a movie that slacks off when it comes to originality	/content_54692384388	Slackers	/mvie-Slackers	In Theaters	/mvie-In-Theaters-All	2.0	2	
Jan_31_'02	You will think twice about homeless people after seeing this	/content_54687272580	Down and Out in America	/mvie_mu-1006182	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'02	"Enter The Wu-Tang", leave a fan	/content_53192003204	Enter The Wu-Tang (36 Chambers) [PA] - Wu-Tang Clan	/musc_mu-158222	Music	/musc-album	5.0	2	
Jan_16_'02	A strange fellow, that Edward Gorey	/content_53058178692	The Epiplectic Bicycle	/book_mu-2826358	Books	/book-Books-All	4.0	2	
Jan_15_'02	"Producers of the highest quality product"	/content_52934839940	Quality Control [PA] - Jurassic 5	/musc_mu-373177	Music	/musc-album	5.0	3	
Jan_14_'02	Mediocre movie not worth the outrageous nine-dollar ticket	/content_52832079492	Brotherhood of the Wolf	/mvie_mu-1111814	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_13_'02	Don't deny Watterson's magical genius!	/content_52724010628	Something under the Bed Is Drooling: A Calvin & Hobbes Collection	/book_mu-2691571	Books	/book-Books-All	5.0	3	
Jan_13_'02	"Don't Be Stupid", pick up this infectious album!	/content_52653952644	Come On Over - Shania Twain	/musc_mu-265425	Music	/musc-album	5.0	3	
Jan_11_'02	"The Platform" is definitely worth checking out	/content_52552044164	The Platform [PA] - Dilated Peoples	/musc_mu-367427	Music	/musc-album	4.0	2	
