Apr_14_'00	double...delight.	/musc-review-30-126D97D6-38F7CE62-prod3	Double Fantasy [Remaster] - John Lennon/Yoko Ono	/musc_mu-119367	Music	/musc-album	4.0	2	
Apr_14_'00	whoo. blew my mind.	/musc-review-7A4A-126AF616-38F7C7A5-prod3	Imagine [Remaster] - John Lennon	/musc_mu-119357	Music	/musc-album	5.0	3	
Apr_14_'00	Return of Saturn, Return of No Doubt...	/musc-review-4712-12694B1C-38F7C360-prod3	No Doubt	/musc-No_Doubt	Generic musc	/generic-musc-All	4.0	2	
Apr_11_'00	oooh, that is trippy.	/musc-review-69B8-100B058B-38F3EF7A-prod5	Quidam - Cirque Du Soleil	/musc_mu-244054	Music	/musc-album	5.0	2	
Apr_11_'00	graham chapman--&quot;graham crackers&quot;	/book-review-5596-100942F0-38F3EAF8-prod5	Chapman, Graham	/book_author-Chapman__Graham	Generic book	/generic-book-All	5.0	2	
Mar_25_'00	incredible piece of work	/musc-review-70EB-80A778D-38DD3733-prod3	Nest [HDCD] - The Odds	/musc_mu-245008	Music	/musc-album	5.0	3	
Jan_19_'00	the perfect broadway soundtrack	/musc-review-73B7-862AA2-3886ADF2-bd1	Rent - Original Broadway Cast	/musc_mu-224311	Music	/musc-album	5.0	3	
Jan_18_'00	wonderful book turned movie	/mvie-review-134A-151D538D-388556A3-prod2	Misery	/mvie_mu-1032528	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	a bit odd	/mvie-review-2F55-D89023D-3883C70C-bd1	Mickey Blue Eyes	/mvie_mu-1090878	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_17_'00	oh, it's ok...	/mvie-review-7318-D880F5E-3883C49F-bd1	Spice World	/mvie_mu-1080978	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_17_'00	awful funny movie	/mvie-review-4828-D6FE943-388386CC-bd1	Fierce Creatures	/mvie_mu-1074882	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_17_'00	fantastic musical!!	/mvie-review-BC7-D6DFFC6-388381E7-bd1	Cabaret	/mvie_mu-1003356	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_17_'00	nice and light	/mvie-review-39D3-D6BD257-38837C54-bd1	Clueless	/mvie_mu-1063208	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_17_'00	huhuhuhuh, that was cool.	/mvie-review-1846-D6B2815-38837AA0-bd1	Beavis and Butt-Head Do America	/mvie_mu-1074549	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	yeah,yeah,yeah	/mvie-review-3486-D6A35D1-38837834-bd1	Bug's Life, A	/mvie_mu-1084407	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	cute and funny	/mvie-review-1523-CA18A56-3881767D-bd1	Blast From the Past	/mvie_mu-1087450	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	why bats.why.	/mvie-review-21C6-CA086D7-388173E4-bd1	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_15_'00	!!!!!!!!!!!	/mvie-review-76DA-C9CC5DF-38816A48-bd1	Birdcage	/mvie_mu-1070386	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	those nutty english...	/mvie-review-647D-C9B62B3-388166BB-bd1	Bean	/mvie_mu-1079252	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_15_'00	oh, it's...	/mvie-review-7DD2-C99EBD3-388162FB-bd1	Burn Hollywood Burn	/mvie_mu-1081502	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_15_'00	disney, eat your heart out...	/mvie-review-4F24-C9787C9-38815CDD-bd1	Anastasia (1997)	/mvie_mu-1079818	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_10_'00	wonderfully done	/mvie-review-4538-12317553-387ACF2B-prod5	Kids in the Hall - Brain Candy	/mvie_mu-1070487	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_09_'00	severe tire damage	/musc-review-2BC6-DAA7712-38795A07-prod1	Severe Tire Damage - They Might Be Giants	/musc_mu-283307	Music	/musc-album	5.0	3	
Jan_09_'00	a grand adventure	/mvie-review-2DCC-DA6295B-38794F03-prod1	Beatles, The - Yellow Submarine	/mvie_mu-1024246	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	but can i really praise it enough?	/mvie-review-79D-8EBEE48-3877F77E-bd1	Monty Python's The Meaning of Life	/mvie_mu-1014195	Videos & DVDs	/mvie-Video-All	5.0	3	
