Jan_09_'02	A Jacobite Love Story	/content_52300516996	Outlander	/book_mu-2183795	Books	/book-Books-All	5.0	2	
Jan_09_'01	Anne a Kindred Spirit	/mvie-review-11C8-4B9BBE1D-3A5B9C33-prod3	Anne of Green Gables	/mvie_mu-1001074	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_09_'01	Real American History	/mvie-review-4E1-4B990C9C-3A5B954E-prod3	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_09_'01	Scary Movie - NOT	/mvie-review-527D-4B96FEEE-3A5B900D-prod3	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_19_'00	What a easy way to get your fruits	/rest-review-61F0-116F698F-39761B8D-prod3	Jamba Juice	/rest-Restaurants-All-Jamba_Juice	Restaurants	/rest-Restaurants-All	5.0	2	
Jul_19_'00	Typical Jim Carrey	/mvie-review-103C-59BF60F-3975CB3D-prod1	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_01_'00	Dogma	/mvie-review-4AAB-DE90415-3936CF68-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'00	Knight in Shining Armor	/book-review-5B77-326A51-3891BD7C-prod3	Deveraux, Jude	/book_author-Deveraux__Jude	Generic book	/generic-book-All	4.0	2	
Jan_27_'00	The Green Mile	/mvie-review-75EB-15B9C3C-3890A1AF-bd3	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_19_'00	Until You	/book-review-329A-1569409F-388618FF-prod2	McNaught, Judith	/book_author-McNaught__Judith	Generic book	/generic-book-All	3.0	2	
Dec_30_'99	Sweet Liar	/book-review-7DCA-86ECB52-386BF495-prod1	Sweet Liar	/book_mu-2378779	Books	/book-Books-All	3.0	2	
Dec_30_'99	Black Lyon	/book-review-2F28-86D35C2-386BF087-prod1	The Black Lyon	/book_mu-2137549	Books	/book-Books-All	5.0	2	
Dec_30_'99	Whitney My Love	/book-review-25F1-86C548E-386BEE47-prod1	Whitney My Love	/book_mu-2307262	Books	/book-Books-All	5.0	3	
Dec_30_'99	Anna &amp; the King	/mvie-review-32F9-8693E9B-386BE660-prod1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_21_'99	Austin Powers - The Spy Who Shagged Me	/mvie-review-5137-3C3DF3-385FE283-bd4	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'99	Knight of a Trillion Stars	/book-review-729C-37AD5D-385FD6D3-bd4	Knight of a Trillion Stars	/book_mu-2195279	Books	/book-Books-All	5.0	2	
