Nov_03_'01	311 takes you on a 'Full Ride'	/content_45421203076	From Chaos [ECD] - 311	/musc_mu-416411	Music	/musc-album	5.0	3	
Apr_05_'01	Very smart and seductive piece with a superb cast	/content_16571469444	L.A. Confidential	/mvie_mu-1080169	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'01	A splendid master piece	/content_15418363524	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'01	Korn & Staind Feb. 21, 2000 New Orleans	/content_1081843844	Korn Concert Reviews	/musc-topic-Korn	Music	/musc-album	na	3	
Feb_28_'01	The worst headache of all, the Migraine	/content_969842820	What Should You Know About Migraine Pain	/well-topic-Medicine-OTC-Background_Info-What_Should_You_Know_About-Migraine_Pain	Health	/well	na	3	
Feb_18_'01	Kid Rock, Fuel, & Buckcherry Feb. 16, 2001	/content_903716996	Kid Rock Concert Reviews	/musc-topic-Kid_Rock	Music	/musc-album	na	3	
Feb_14_'01	311 concert Sept. 17, 1997	/content_879927428	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
Jan_31_'01	Very fun and entertaining	/content_7795740292	subUrbia	/mvie_mu-1075781	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_22_'01	One of the year's best films	/content_6829477508	The Gift	/mvie_mu-1103231	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_10_'00	Creed concert December 9, 2000 Baton Rouge	/musc-review-235-3C4FEB04-3A3473D9-prod3	Creed Concert Reviews	/musc-topic-Creed	Music	/musc-album	na	3	
Nov_27_'00	Creed concert May 10, 2000	/musc-review-7497-336B6C0-3A234E73-prod1	Creed Concert Reviews	/musc-topic-Creed	Music	/musc-album	na	3	
Nov_21_'00	'X-Men' starring the talented Hugh Jackman	/mvie-review-63E7-215A34-3A1B69C1-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_29_'00	311 concert October 28, 2000 Voodoo Fest	/musc-review-7A0B-5F974B2-39FC5330-prod1	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
Oct_18_'00	Fuel never disappoints	/musc-review-2501-132DE728-39EE7E97-prod5	Something Like Human - Fuel (Rock)	/musc_mu-389203	Music	/musc-album	5.0	3	
Oct_09_'00	Fuel concert October 6, 2000	/musc-review-2770-1C22654F-39E2141F-prod3	Fuel (Rock) Concert Reviews	/musc-topic-Fuel__Rock_	Music	/musc-album	na	3	
Oct_03_'00	Not too bad	/mvie-review-77C9-7AF96E6-39DA948B-prod1	Idle Hands	/mvie_mu-1087000	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_29_'00	311 concert June 27, 2000	/musc-review-5EF6-5AFAAF2-39D575FA-prod1	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
Sep_28_'00	Where to begin, so many to choose	/mvie-review-135E-5147CAE-39D3E8B3-prod1	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Sep_27_'00	311 concert, December 2, 1999 New Orleans	/musc-review-61FB-4A140CB-39D2C1B0-prod1	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
Sep_25_'00	Creed in New Orleans, August 26, 1998	/musc-review-855-1523099D-39D02A50-prod3	Creed Concert Reviews	/musc-topic-Creed	Music	/musc-album	na	3	
Sep_25_'00	311 Day 2000 New Orleans style!	/musc-review-752C-14A9E6CA-39CEF436-prod3	311 Concert Reviews	/musc-topic-311	Music	/musc-album	na	3	
Sep_22_'00	Behind the Lines starring Jonny Lee Miller	/mvie-review-30C3-2162622-39CC3ECD-prod1	Behind The Lines	/mvie_mu-1094252	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_21_'00	My top 10 of '99	/mvie-review-42BA-1AC60349-39CACA20-prod6	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Sep_19_'00	Entertaining, better than expected	/mvie-review-58A0-128F6814-39C83DE3-prod4	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_15_'00	Incredibly funny and a great cast!	/mvie-review-6645-B756E85-39C305E8-prod1	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_15_'00	Fuel is not 'Bittersweet'	/musc-review-747A-B3C6366-39C273E0-prod1	Sunburn - Fuel (Rock)	/musc_mu-274707	Music	/musc-album	5.0	3	
Sep_13_'00	3 Doors Down - The Better Life	/musc-review-4B7C-A6AC81A-39C05B4A-prod1	The Better Life - 3 Doors Down	/musc_mu-351302	Music	/musc-album	5.0	3	
Sep_13_'00	'You're a God' and I am a fan!	/musc-review-6595-A489841-39C003C5-prod1	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	5.0	2	
Sep_12_'00	Not so good anymore	/webs-review-7CD9-9E907C8-39BF0F20-prod1	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Sep_12_'00	Yahoo Auctions is building and growing more	/webs-review-50D7-9E40B21-39BF025C-prod1	Yahoo Auctions	/webs-Web_Services-All-Yahoo_Auctions	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Sep_12_'00	Not all critics were right	/mvie-review-7D16-9E21079-39BEFD4B-prod1	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_11_'00	My Little Visionary	/musc-review-6F87-968FDC0-39BDC759-prod1	Our Little Visionary - Dogstar	/musc_mu-228298	Music	/musc-album	5.0	2	
Sep_11_'00	No one gets Dogstar	/musc-review-31DA-9672504-39BDC29F-prod1	Quattro Formaggi [EP] [ECD] - Dogstar	/musc_mu-226137	Music	/musc-album	5.0	2	
Sep_11_'00	Rating reviews	/user-review-160C-9645304-39BDBB67-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Sep_11_'00	I'm addicted. I can't help myself	/webs-review-3B60-9602223-39BDB0AC-prod1	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_11_'00	Why can't you ever get my order right?	/rest-review-628F-39194C09-39BD1C8F-prod5	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Sep_11_'00	Their reviews are just so unfair.	/mags-review-2D94-38E56940-39BC97BC-prod5	Entertainment Weekly	/mags-Entertainment_Weekly	Magazines	/mags-All	3.0	3	
Sep_11_'00	Will this Napster/government thing ever end?	/musc-review-5653-38E2821D-39BC904D-prod5	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Sep_11_'00	The Flys are &quot;SuperFly&quot;	/musc-review-76B2-38DFA53E-39BC88F9-prod5	Holiday Man [ECD] - The Flys	/musc_mu-284373	Music	/musc-album	5.0	2	
Sep_11_'00	A deep, real, hard rocking album from an incredible band	/musc-review-690B-38DC981A-39BC8129-prod5	My Own Prison - Creed	/musc_mu-258569	Music	/musc-album	5.0	3	
Sep_09_'00	A 80's cult classic	/mvie-review-73C4-855BCB7-39BB06B4-prod1	River's Edge	/mvie_mu-1017652	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_09_'00	I'm feeling Minnesota	/mvie-review-1CED-84FE640-39BAF7C2-prod1	Feeling Minnesota	/mvie_mu-1072988	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_09_'00	A feel good, funny movie	/mvie-review-624-84DA994-39BAF208-prod1	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_09_'00	Almost 100% adrenaline rush	/mvie-review-5F4A-836C849-39BAB775-prod1	Point Break	/mvie_mu-1036178	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_09_'00	A beautiful love story	/mvie-review-56B0-830F5E4-39BAA88E-prod1	Walk in the Clouds	/mvie_mu-1066019	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_09_'00	Very funky, creative music	/musc-review-20C1-82BCCDA-39BA9B58-prod1	Waste Of Mind - Zebrahead	/musc_mu-288718	Music	/musc-album	5.0	3	
Sep_09_'00	Best of Deftones	/musc-review-4B4F-82A0AE0-39BA96D8-prod1	White Pony - Deftones	/musc_mu-376013	Music	/musc-album	5.0	2	
Sep_09_'00	Speed give me what I need!	/mvie-review-1C0C-82824F9-39BA91FC-prod1	Speed	/mvie_mu-1052692	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	One of Keanu's best performances	/mvie-review-7E1D-826D41B-39BA8E9E-prod1	Devil's Advocate	/mvie_mu-1079441	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_09_'00	One of my favorites from '99	/musc-review-84B-7EE680C-39B9FE2E-prod1	Make Yourself - Incubus (Rock)	/musc_mu-337771	Music	/musc-album	5.0	2	
Sep_09_'00	The Matrix has you!	/mvie-review-3E4A-7E9B905-39B9F230-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	Awesome live CD	/musc-review-21FA-7E7CCE4-39B9ED44-prod1	Live [PA] [HDCD] - 311	/musc_mu-290205	Music	/musc-album	5.0	2	
Sep_09_'00	311 has grassroots, come on, jump!	/musc-review-75A2-37D8CC89-39B9E81A-prod5	Grassroots [PA] - 311	/musc_mu-163293	Music	/musc-album	5.0	3	
Sep_09_'00	You got to Come Original	/musc-review-1D31-C6F79EE-39B9E3D8-prod3	Soundsystem [PA] - 311	/musc_mu-323207	Music	/musc-album	5.0	2	
Sep_09_'00	I love Transistor	/musc-review-60C7-7E1FA78-39B9DE5D-prod1	Transistor [PA] [HDCD] - 311	/musc_mu-258844	Music	/musc-album	5.0	3	
Sep_08_'00	311: Up close and personal	/musc-review-2962-7E031F6-39B9D9CC-prod1	Enlarged To Show Detail [VIDEO] - 311	/musc_mu-238788	Music	/musc-album	5.0	3	
Sep_08_'00	311's down for the Unity!	/musc-review-6C38-7DEA73B-39B9D5DA-prod1	Music [PA] - 311	/musc_mu-150840	Music	/musc-album	5.0	2	
Sep_08_'00	The best band out there!	/musc-review-3EF6-7DC3090-39B9CF8B-prod1	311 [PA] - 311	/musc_mu-194826	Music	/musc-album	5.0	3	
