Dec_15_'01	One Life .One Love .One King.	/content_49727114884	Stillmatic [PA] - Nas	/musc_mu-436357	Music	/musc-album	5.0	2	
Dec_15_'01	What u paint it aint that serious!	/content_49707847300	Child Of The Ghetto [PA] - G-Dep	/musc_mu-418656	Music	/musc-album	3.0	3	
Sep_01_'00	Hard-Roc-Life	/musc-review-42E5-3FAA835-39AFE01E-prod1	Backstage Mixtape (Sdtk) [PA] - DJ Clue	/musc_mu-331297	Music	/musc-album	4.0	3	
Aug_14_'00	Bigger than EPMD?	/musc-review-21CD-2A82738A-3997C38B-prod5	Def Squad Presents Erick Onasis [PA] - Erick Onasis	/musc_mu-371127	Music	/musc-album	2.0	2	
Aug_07_'00	Art Officially Challenged	/musc-review-28D1-F299A2A-398E4165-prod1	Art Official Intelligence: Mosaic...[PA] - De La Soul	/musc_mu-367694	Music	/musc-album	3.0	3	
Jul_09_'00	Not so Perfect	/mvie-review-A7B-183129BD-3968DF35-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_09_'00	Glenngary Glenn Who?	/mvie-review-37AA-182074D7-3968B471-prod5	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'00	The Patriots Stand	/mvie-review-77F4-BB568DF-3967727A-prod3	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'00	The &quot;Ruff Ryde&quot; on Sour Notes	/musc-review-42F2-BB05775-39676581-prod3	Ryde Or Die Vol. 2 [PA] - Ruff Ryders	/musc_mu-375887	Music	/musc-album	2.0	3	
Jun_29_'00	Lil'  B.I.G.  Person	/musc-review-213D-7426309-395C0E7F-prod3	Notorious K.I.M. [PA] - Lil' Kim	/musc_mu-294967	Music	/musc-album	3.0	3	
Jun_29_'00	The Anarchists' Cookbook	/musc-review-212A-72C7DC6-395BCD27-prod2	Anarchy [PA] - Busta Rhymes	/musc_mu-373027	Music	/musc-album	2.0	3	
Jun_18_'00	Is there really something about Irene ?	/mvie-review-51C8-D450AC2-394CE94A-prod5	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_18_'00	Shafted!!!!!!	/mvie-review-6330-D3E95B0-394CD8C2-prod5	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_14_'00	The Meg	/book-review-70B-B2246CB-394761C8-prod2	Meg: A Novel of Terror	/book_mu-3254086	Books	/book-Books-All	3.0	3	
Jun_13_'00	Perfect	/game-review-540F-A8EFC12-3945EBBA-prod3	Perfect Dark	/game-Software-All-N64-Perfect_Dark	Video Games	/game-Software-All	5.0	3	
Jun_05_'00	Hi , My name is Andy	/mvie-review-597A-6F49C39-393C94FE-prod6	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_01_'00	The Impossible	/mvie-review-1804-DE33E9C-3936C0A1-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	2.0	2	
May_20_'00	The Rock	/musc-review-7978-D6DBFE5-39272FC7-prod3	The Fragile - Nine Inch Nails	/musc_mu-332317	Music	/musc-album	5.0	2	
May_20_'00	As &quot;American&quot; as Apple Pie	/mvie-review-4873-D21BD94-39266D34-prod3	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
May_06_'00	Unleash Hell	/mvie-review-4EEC-6398EF7-3914BED9-prod3	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'00	My Eyes Have Seen the Light	/mvie-review-32EA-2B37C5F-390BCBCB-prod6	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	2	
