Apr_16_'01	"Get the Dirt" Joe Dirt	/content_18213211780	Joe Dirt	/mvie_mu-1107104	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_09_'01	"Here Kitty,Kitty" Tomcats	/content_17292955268	Tomcats	/mvie_mu-1106036	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_09_'01	HEARTWARMING FILM	/mvie-review-1CAC-4B68FC5F-3A5B1A44-prod3	Stuart Little	/mvie_mu-1093649	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_09_'01	THE DREADED HEAD LICE	/kifm-review-1E31-4B64557B-3A5B0E5B-prod3	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Jan_09_'01	THIS WOMAN KNOW'S HOW TO GET THE JOB DONE	/mvie-review-31D3-4B61331E-3A5B0655-prod3	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_03_'01	CRACKER BARREL..MMM GOOD	/rest-review-24D0-48A37BB8-3A5401F8-prod3	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Dec_28_'00	coolest site I have found yet	/webs-review-1179-45874FB1-3A4C0BCD-prod3	123greetings.com	/webs-Web_Services-All-123greetings_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Dec_28_'00	OZZY RULES	/musc-review-1F5E-45817134-3A4BFCC7-prod3	The Ozzman Cometh - Ozzy Osbourne	/musc_mu-265656	Music	/musc-album	5.0	2	
Dec_28_'00	COME FLY WITH THE CHICKS	/musc-review-2178-457BE73B-3A4BEE99-prod3	Fly [HDCD] - Dixie Chicks	/musc_mu-311272	Music	/musc-album	4.0	2	
Dec_28_'00	SHE DOES IT AGAIN	/musc-review-2661-4575A883-3A4BDE9C-prod3	Breathe - Faith Hill	/musc_mu-341492	Music	/musc-album	4.0	2	
Dec_26_'00	LOVE THIS MAGAZINE	/mags-review-24B1-36B1BC90-3A49695B-prod5	Horse Illustrated	/mags-Horse_Illustrated	Magazines	/mags-All	5.0	2	
Dec_23_'00	Windows ME Easy	/book-review-14C6-42CCC284-3A450F89-prod3	Developing Computer Skills	/book-computers_topic1	Books	/book	na	2	
Dec_20_'00	HO HO HO &quot;GEORGE&quot;	/musc-review-E97-33939192-3A416E13-prod5	Merry Christmas Wherever You Are - George Strait	/musc_mu-333950	Music	/musc-album	5.0	2	
Dec_20_'00	SOME FUN AFTER SCHOOL RECIPE'S	/kifm-review-455A-337B005B-3A412F2F-prod5	The Best After-School Activities	/kifm-AfterSchool_Activities	Kids & Family	/kifm	na	3	
Dec_13_'00	NOT SURE ABOUT THIS	/educ-review-AEA-B71AE59-3A38601B-prod1	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	2	
Dec_13_'00	WEIGHT LOSS	/well-review-72A2-B6C609D-3A385287-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	3	
Dec_12_'00	Just Quit	/well-review-301C-AE1F1FF-3A36F027-prod1	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Dec_10_'00	Out of The Box	/musc-review-43BB-96B1316-3A333084-prod1	Strait Out Of The Box [Box] - George Strait	/musc_mu-196753	Music	/musc-album	5.0	2	
Dec_08_'00	Sales and Coupon's	/kifm-review-757F-14D1C111-3A31D094-prod4	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Dec_08_'00	The #1 Concert	/musc-review-7E65-14CCFB8E-3A31C45D-prod4	George Strait Concert Reviews	/musc-topic-Strait__George	Music	/musc-album	na	3	
Dec_07_'00	A Place to Visit	/trvl-review-1813-21BB0AE1-3A2F832F-prod2	Lexington	/trvl-Dest-United_States-Kentucky-Lexington	Destinations	/trvl-Destinations-All	5.0	3	
Dec_06_'00	Kentucky Horse Park	/trvl-review-4C64-7AAE28A-3A2EB531-prod1	Lexington	/trvl-Dest-United_States-Kentucky-Lexington	Destinations	/trvl-Destinations-All	5.0	3	
Dec_05_'00	Family Values	/kifm-review-3DF-20DB9A79-3A2D4728-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_05_'00	Leaving Baby	/kifm-review-64F6-20DA4F57-3A2D43D9-prod2	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	2	
Dec_05_'00	Review T.V.	/kifm-review-61B2-20D8A979-3A2D3FA1-prod2	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Dec_05_'00	Movie rating &quot;Big mommas house&quot;	/mvie-review-111D-20D4B6F7-3A2D3586-prod2	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	3.0	2	
