Oct_28_'01	If you only get one small appliance...	/content_44827184772	Kitchen Aid Ultra Power KSM90 Stand Mixer	/hmgd-Stand_Mixers-Kitchen_Aid-Ultra_Power_KSM90	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Oct_23_'01	Battle of the doomed bands	/content_44236115588	Brassed Off	/mvie_mu-1077644	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_30_'01	good price for a fun read	/content_29451914884	The Historical Cookbook of the American Negro	/book_mu-3816981	Books	/book-Books-All	5.0	2	
May_25_'01	cast iron cooks!	/content_24044932740	Lodge 3-Piece Skillet Set	/hmgd-Lodge_Manufacturing-Lodge_Three_piece_Skillet_Set	Cookware	/hmgd-Cookware-All	5.0	2	
Apr_26_'01	If you need to trust your manufacturer's word, go elsewhere	/content_1385603204	What You Should Know About Nissan Warranties And Service	/auto-topic-Autos-Nissan-Background_Info-What_You_Should_Know_About-Nissan_Warranties_And_Service	Autos & Motorsports	/auto	na	3	
Mar_02_'01	Best place on the Web for interactive freebie hunting	/content_11362602628	MyCoupons.com	/webs-Web_Services-All-MyCoupons_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Mar_02_'01	9 times in 10 the site sucks	/content_11357884036	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Feb_24_'01	Definitely a big screen movie	/content_10529967748	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_30_'00	A very rare book	/book-review-238C-17338CF9-39D6CB3D-prod2	Till We Have Faces: A Myth Retold	/book_mu-2068016	Books	/book-Books-All	5.0	2	
Sep_27_'00	Occasionally useful	/webs-review-1542-493F86F-39D29FAF-prod1	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Sep_19_'00	The best nonstick I ever found	/hmgd-review-5B60-1299BF84-39C8585D-prod4	Should I Buy Non-Stick Cookware?	/hmgd-Nonstick-Cookware	Home & Garden	/hmgd	na	3	
Sep_19_'00	a wooden cutting board	/hmgd-review-2E53-12972E5E-39C851CA-prod4	What are Your Favorite Kitchen Appliances?	/hmgd-Beginners-Appliances	Home & Garden	/hmgd	na	3	
Sep_17_'00	NICE stuff	/beat-review-71A9-110C4043-39C5B295-prod3	Clinique Supermascara	/beat-Makeup-Eyes-Clinique_Supermascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	2	
Sep_03_'00	If you just turned 21, this is a place to start	/fddk-review-2E0F-353D976D-39B33C15-prod5	Beringer White Zinfandel, 1997	/fddk-Wines-By_Name-All-Beringer_White_Zinfandel_1997	Wines	/fddk-Wines-All	2.0	2	
Aug_08_'00	old - but still fun	/musc-review-72E3-27DB658D-3990F933-prod5	VH1 8-Track Flashback-The One-Hit Wonders - Various Artists	/musc_mu-258717	Music	/musc-album	3.0	2	
Aug_07_'00	steal this if you have to	/musc-review-3EB8-FB151E6-398F9CFC-prod1	New Moon Daughter - Cassandra Wilson	/musc_mu-210015	Music	/musc-album	5.0	2	
Aug_06_'00	A good one for people in nursing homes	/gift-review-278B-F0A61A3-398DF171-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Jul_04_'00	For experienced cooks, nothing beats carbon steel	/hmgd-review-6CC0-9BA4119-3962601A-prod4	Choosing Knives	/hmgd-KnifeGuide-Knives	Home & Garden	/hmgd	na	2	
Jun_25_'00	an oldie but a goodie	/sprt-review-5023-110C8E1F-39569612-prod5	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	4.0	2	
Jun_19_'00	food's fine,  but the service needs work	/rest-review-2BC4-1EB024B-394E590B-prod1	Bertucci's	/rest-Chain_Restaurants-All-Bertucci__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jun_17_'00	kosher food goes cool	/book-review-666C-1158B14-394C367A-prod1	Jewish Food	/book_mu-2203257	Books	/book-Books-All	4.0	2	
Jun_17_'00	How about free instead?	/gift-review-896-113BF4A-394C31E1-prod1	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Apr_16_'00	&quot;We also walk dogs&quot;	/cmd-review-51EB-138B690A-38FAAA0F-prod3	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_04_'00	They finally fixed it	/cmd-review-5FED-D210B1B-38EA3712-prod4	Alta Vista (by 1stUp)	/cmsw-ISP-All-Alta_Vista	ISPs	/cmsw-ISP-All	3.0	3	
Apr_02_'00	good, with reservations	/srvc-review-36BF-C3D5B0D-38E7ED92-prod2	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Apr_02_'00	oldie but interesting	/musc-review-35C4-C3C8D51-38E7EB84-prod2	Meltdown And Meltdown Remixes - Steve Taylor	/musc_mu-149550	Music	/musc-album	3.0	2	
Apr_01_'00	webcertificates is a bigot	/cmd-review-E53-BD81A74-38E6EA5F-prod2	Free Money	/cmsw-Free_Money	Generic cmsw	/generic-cmsw-All	1.0	2	
Dec_12_'99	Best Live album in my collection	/musc-review-5929-345A28F-38549C9E-prod5	Liver - Steve Taylor	/musc_mu-189700	Music	/musc-album	5.0	2	
