Dec_02_'00	How I Burned a Hole in my Esophagus with my Friend Jim	/fddk-review-B68-5B454BE-3A29AEB2-prod1	Jim Beam Kentucky Straight Bourbon Whiskey	/fddk-Spirits-By_Name-All-Jim_Beam_Kentucky_Straight_Bourbon_Whiskey	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Dec_02_'00	She Left Me and All I Got Was This Bottle of Crow	/fddk-review-15E3-5B248CC-3A29A975-prod1	Old Crow Straight Bourbon	/fddk-Spirits-By_Name-All-Old_Crow_Straight_Bourbon	Liquor & Spirits	/fddk-Spirits-All	5.0	2	
Aug_25_'00	The Perfect Beer to Drink While Listening to FSK	/fddk-review-3CBC-305B9216-39A6BC18-prod5	Franziskaner Hefe-Weissbier	/fddk-Beers-By_Name-All-Franziskaner_Hefe-Weissbier	Beers	/fddk-Beers-All	5.0	2	
Aug_25_'00	Germans Playing Party Music with David Lowery	/musc-review-BA0-305148D5-39A6A1C3-prod5	The Sound Of Music - FSK	/musc_mu-197431	Music	/musc-album	5.0	2	
Aug_25_'00	Best Beer to Drink While Listening to Mekons Records	/fddk-review-25BE-304F43B4-39A69C97-prod5	Pabst Blue Ribbon	/fddk-Beers-By_Name-All-Pabst_Blue_Ribbon	Beers	/fddk-Beers-All	3.0	3	
Aug_25_'00	Grab a Beer, Reflect on Modern Life's Disappointments	/musc-review-3CAD-304B3A7D-39A69242-prod5	The Mekons Honky Tonkin' - The Mekons	/musc_mu-124873	Music	/musc-album	5.0	3	
Aug_25_'00	Saturday Morning Nostalgia	/musc-review-448F-30400881-39A67599-prod5	Cartoon Network: Toon-A-Rama - Cartoon Network	/musc_mu-372344	Music	/musc-album	3.0	2	
Aug_24_'00	I Want to Throw It Away, and I Will, I Will	/musc-review-4C3E-47F234F-39A59124-prod3	Yourself Or Someone Like You - Matchbox 20	/musc_mu-234446	Music	/musc-album	2.0	3	
Aug_24_'00	Bryan Ferry is a Pansy	/musc-review-7E6-47C0291-39A58922-prod3	Country Life [Remaster] [HDCD] - Roxy Music	/musc_mu-139996	Music	/musc-album	4.0	2	
Aug_24_'00	Great Intro to CalPunk Scene When it Mattered	/musc-review-7BAC-478225C-39A57F36-prod3	Introducing The Minutemen - The Minutemen	/musc_mu-283673	Music	/musc-album	5.0	3	
Aug_24_'00	The Best Band You Never Heard	/musc-review-1DB-475B6A3-39A57903-prod3	The Mekons Story - The Mekons	/musc_mu-250807	Music	/musc-album	4.0	3	
Aug_24_'00	Cute, Unabashedly Bad--but Still Good	/musc-review-5931-3EA6034-39A56C2C-prod2	Pinkerton - Weezer	/musc_mu-207388	Music	/musc-album	5.0	2	
Aug_23_'00	Old Faves Compiled for your Pleasure	/musc-review-78B0-17A64583-39A3FC3F-prod1	Contraband: The Best Of Men At Work - Men At Work	/musc_mu-215510	Music	/musc-album	3.0	2	
Aug_22_'00	Geraldine Fibbers Pay Tribute to Their Roots	/musc-review-53D9-3F7D527-39A2E367-prod4	What Part Of "Get Thee Gone" Don't You... - The Geraldine Fibbers	/musc_mu-248605	Music	/musc-album	4.0	3	
Aug_22_'00	Verbena--Into The Pink	/musc-review-3A1C-3F5EF55-39A2DE8B-prod4	Into The Pink - Verbena	/musc_mu-322242	Music	/musc-album	3.0	2	
Aug_22_'00	Camper Vantiquities; Good Overview of Great Band	/musc-review-33A0-172AA794-39A2BFBF-prod1	Camper Vantiquities - Camper Van Beethoven	/musc_mu-87817	Music	/musc-album	4.0	2	
