Nov_20_'01	Dark Victory:  1939's "other" Film Classic	/content_47252934276	Dark Victory	/mvie_mu-1005274	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_10_'01	How to Keep Safe When Skiing and Snowboarding	/content_2087690372	Snowboarding How To's	/otdr-Topics-All-Snowboarding-Snowboards-How_To	Outdoor Gear	/[otdr-All	na	3	
Nov_06_'01	1941 Cary Grant-Irene Dunne Tearjerker:  Penny Serenade	/content_45835456132	Penny Serenade	/mvie_mu-1016120	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_22_'01	1961 Susan Hayward Soap Opera:  Back Street	/content_43999006340	Back Street	/mvie_mu-1001531	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_06_'01	1931 John Barrymore Drama:  Svengali	/content_42619801220	Svengali	/mvie_mu-1020664	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_07_'01	1932 Warner Brothers Melodrama:  Three on a Match	/content_39940034180	Three on a Match	/mvie_mu-1030868	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_06_'01	1932 Howard Hawkes Masterpiece:  Scarface	/content_39865060996	Scarface	/mvie_mu-1018323	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_05_'01	1936 Classic Drama:  Of Human Bondage	/content_39694274180	Of Human Bondage	/mvie_mu-1015393	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_04_'01	Oscar-Winning Bette Davis Classic:  Dangerous	/content_39552781956	Dangerous	/mvie_mu-1005194	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_02_'01	Attention Refunders:  Big Changes at  Refund Express!!	/content_39343394436	Refund Express	/mags-Refund_Express	Magazines	/mags-All	5.0	3	
Aug_30_'01	1944 Film Noir Masterpiece:  Double Indemnity	/content_38994808452	Double Indemnity	/mvie_mu-1006170	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_29_'01	1951 Hitchcock Suspense/Thriller:  Strangers on a Train	/content_38842568324	Strangers on a Train	/mvie_mu-1020292	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_27_'01	Classic Horror/Suspense Film:  Picture of Dorian Gray	/content_38554930820	Picture of Dorian Gray	/mvie_mu-1016302	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_26_'01	1950 Award-Winning Comedy:  Born Yesterday	/content_38515871364	Born Yesterday (1950)	/mvie_mu-1002930	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_26_'01	Can This Be the End of Netflip?	/content_38379097732	NetFLip Search Engine	/cmsw-NetFLip_Search_Engine	Generic cmsw	/generic-cmsw-All	2.0	3	
Aug_25_'01	1954 Romance/Tragedy:  The Barefoot Contessa	/content_38338268804	Barefoot Contessa	/mvie_mu-1001662	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_22_'01	1941 Action/Adventure:  The Sea Wolf	/content_37783637636	The Sea Wolf	/mvie_mu-1041082	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_20_'01	1956 Murder Thriller:  A Kiss Before Dying	/content_37404970628	The Kiss Before Dying	/mvie_mu-1101255	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_19_'01	1952 Classic Drama:  Come Back, Little Sheba	/content_37064445572	Come Back, Little Sheba	/mvie_mu-1031643	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'01	1952 Bette Davis Drama:  The Star	/content_36657925764	The Star	/mvie_mu-1037244	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_13_'01	1940 Leigh/Taylor Romance Classic:  Waterloo  Bridge	/content_36000075396	Waterloo Bridge	/mvie_mu-1023242	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'01	Classic Post-War Homecoming Film:  Best Years of Our Lives	/content_35657059972	Best Years of Our Lives	/mvie_mu-1002198	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_08_'01	Classic Tale of Greed: The Treasure of the Sierra Madre	/content_35045871236	Treasure of the Sierra Madre	/mvie_mu-1021979	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_06_'01	For Cagney and Bogart Fans Only:  The Oklahoma Kid	/content_34717011588	Oklahoma Kid	/mvie_mu-1015443	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_02_'01	1932 Paul Muni Classic:  I Am a Fugitive from a Chain Gang	/content_34246135428	I Am a Fugitive from a Chain Gang	/mvie_mu-1010266	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_30_'01	Cagney and Bogart in Gangster Classic:  The Roaring Twenties	/content_33740852868	The Roaring Twenties	/mvie_mu-1017671	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_16_'01	Underrated Masterpiece:  Lifeboat	/content_31759568516	Lifeboat	/mvie_mu-1012330	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_14_'01	Film Classic and Best Picture of 1950:  All About Eve	/content_31505682052	All About Eve	/mvie_mu-1000626	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_09_'01	Classic Gary Cooper Western:  High Noon	/content_30687202948	High Noon	/mvie_mu-1046060	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'01	Classic Gothic Romance-Drama:  Rebecca	/content_30603120260	Rebecca	/mvie_mu-1017293	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_04_'01	1934 Tearjerker:  Imitation of Life	/content_29922725508	Imitation of Life	/mvie_mu-1082542	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_01_'01	Classic Davis-Rains Pairing:  Mr. Skeffington	/content_29464891012	Mr. Skeffington	/mvie_mu-1014340	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'01	Joan Crawford Classic:  Mildred Pierce	/content_28850097796	Mildred Pierce	/mvie_mu-1013905	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_25_'01	Changing Your Life. . . A Week at a Time	/content_28716797572	Life Makeovers: 52 Practical & Inspiring Ways to Improve Your Life One Week at a Time	/book_mu-3839541	Books	/book-Books-All	5.0	3	
Jun_24_'01	Great Fantasy-Drama:  On Borrowed Time	/content_28519796356	On Borrowed Time	/mvie_mu-1039551	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_20_'01	Lancaster's Film Debut:  Killers	/content_27875905156	Killers	/mvie_mu-1080205	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_18_'01	Noir Masterpiece:  Sweet Smell of Success	/content_27661340292	Sweet Smell of Success	/mvie_mu-1020701	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_08_'01	Classic Vivien Leigh:  The Roman Spring of Mrs Stone	/content_26235932292	Roman Spring of Mrs. Stone	/mvie_mu-1017823	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'01	One of Cagney's Finest:  White Heat	/content_25998233220	White Heat	/mvie_mu-1023553	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'01	The Story of Lon Chaney:  Man of a Thousand Faces	/content_25984536196	Man of a Thousand Faces	/mvie_mu-1038525	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_03_'01	Bette Davis Times Two:  Dead Ringer	/content_25327079044	Dead Ringer	/mvie_mu-1037237	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_03_'01	Classic Courtroom Drama:  Witness for the Prosecution	/content_25324326532	Witness for the Prosecution	/mvie_mu-1023855	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'01	Great Musical Comedy: Pal Joey	/content_24890216068	Pal Joey	/mvie_mu-1015889	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'01	Classic Romantic Comedy:  The Rainmaker	/content_24706125444	Rainmaker	/mvie_mu-1017120	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	Classic Gangster Movie:  Little Caesar	/content_24537108100	Little Caesar	/mvie_mu-1012414	Videos & DVDs	/mvie-Video-All	5.0	3	
May_28_'01	Fredric March Classic: Death Takes a Holiday	/content_24393977476	Death Takes A Holiday	/mvie_mu-1079847	Videos & DVDs	/mvie-Video-All	5.0	3	
May_28_'01	Vintage Hollywood Classic: A Star is Born	/content_24390241924	Star Is Born	/mvie_mu-1019828	Videos & DVDs	/mvie-Video-All	5.0	3	
May_24_'01	Magnani/Lancaster Classic: The Rose Tattoo	/content_23836593796	Rose Tattoo	/mvie_mu-1031641	Videos & DVDs	/mvie-Video-All	5.0	3	
May_20_'01	Rita Hayworth Classic:  Miss Sadie Thompson	/content_23276981892	Miss Sadie Thompson	/mvie_mu-1014005	Videos & DVDs	/mvie-Video-All	5.0	3	
May_20_'01	The Women: Classic 1930's Comedy-Drama	/content_23211708036	Women	/mvie_mu-1023906	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'01	Classic Romantic Tragedy:  Humoresque	/content_22663106180	Humoresque	/mvie_mu-1029410	Videos & DVDs	/mvie-Video-All	5.0	3	
May_12_'01	Romantic Comedy Classic:  It Happened One Night	/content_22144585348	It Happened One Night	/mvie_mu-1010780	Videos & DVDs	/mvie-Video-All	5.0	3	
May_10_'01	Oscar-Winning Performance:  I Want to Live!	/content_21891092100	I Want to Live!	/mvie_mu-1010332	Videos & DVDs	/mvie-Video-All	5.0	3	
May_08_'01	Classic Suspense Noir: Sorry, Wrong Number	/content_21635174020	Sorry, Wrong Number	/mvie_mu-1032814	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'01	Classic Early Talking Film: Grand Hotel	/content_21475069572	Grand Hotel	/mvie_mu-1008696	Videos & DVDs	/mvie-Video-All	5.0	3	
May_06_'01	Film Noir Classic:  Scarlet Street	/content_21217447556	Scarlet Street	/mvie_mu-1018333	Videos & DVDs	/mvie-Video-All	5.0	3	
May_04_'01	Classic Gangster Movie: The Public Enemy	/content_20898877060	The Public Enemy	/mvie_mu-1016885	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_21_'01	My $10 Can Opener -- What Can I Say?  It Does the Job!	/content_18995056260	Rival Classic Can Opener/Sharpener CN782	/hmgd-Small_Appliances-All-Rival_Classic_Can_Opener_Sharpener	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Apr_21_'01	Maxwell Loves Purina Cat Chow Mature	/content_18988174980	Purina Cat Chow Mature	/pets-Cats-Food-All-Purina_Cat_Chow_Mature	Food	/pets-Cats-Food-All	5.0	3	
Apr_06_'01	My Four Cats Love It!	/content_16629468804	Tidy Cats Immediate Odor Control	/pets-Cats-Litter-All-Tidy_Cats_Immediate_Odor_Control	Litter	/pets-Cats-Litter-All	5.0	3	
Apr_06_'01	Great Basic Inkjet Printer	/content_16593882756	Canon BJC 2100	/cmhd-Printers-All-Canon_BJC_2100	Printers	/cmhd-Printers-All	4.0	3	
Apr_03_'01	I Can't Believe They Still Love It!	/content_16160624260	Nintendo N64	/game-Hardware-Consoles2-All-N64	Consoles	/game-Hardware-Consoles2-All	5.0	2	
Apr_02_'01	Almost Glad My Vacuum Broke!	/content_16157019780	Eureka Dirt Sensing Dirt Alert Vacuums	/hmgd-Vacuum_Cleaners-Eureka-Eureka_Dirt_Sensing_Uprights_Dirt_Alert	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Apr_02_'01	Cashmap--Still Around with a New Twist	/content_15997767300	Cashmap	/webs-Web_Services-All-Cashmap	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_25_'01	George Does it Again	/content_14771326596	George Foreman Indoor/Outdoor Electric Bar-B-Que Grill GGR50	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-George_Foreman_Indoor_Outdoor_Electric_Bar_B_Que_Grill_GGR50	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	3	
Jan_07_'01	PHILADELPHIA:  A LOOK AT AIDS DISCRIMINATION	/mvie-review-1D25-320ADC6F-3A5945B2-prod2	Philadelphia	/mvie_mu-1048041	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'01	VICK'S NYQUIL--Trusted Friend!	/well-review-4A7E-31E392F4-3A58E11E-prod2	Vicks NyQuil Liquid	/well-Medicine-OTC-All-Vicks_NyQuil_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jan_06_'01	ALPHABET PAL RECALL NOTICE	/kifm-review-5105-313675EE-3A5725EE-prod2	What Should I Know About Product Recalls?	/kifm-Baby_Care-Baby_Equipment-Safety	Kids & Family	/kifm	na	3	
Jan_03_'01	ESCAPE THE ORDINARY!	/tele-review-7341-2FF09763-3A53E3AC-prod2	A&E	/tele-TV_Channels-All-A_E	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_29_'00	FIVE GOALS FOR 2001 AT EPINIONS	/user-review-7CD0-2D23D60C-3A4CB8B5-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_26_'00	YOU'VE REPAIRED YOUR CREDIT. . .NOW WHAT?	/finc-review-616E-1DCB8058-3A48CAA1-prod4	How to Repair Bad Credit	/finc-topics-repairingcredit	Personal Finance	/finc	na	3	
Dec_26_'00	CREDIT REPAIR TIPS	/finc-review-5A83-1DC6F57F-3A48BF00-prod4	How to Repair Bad Credit	/finc-topics-repairingcredit	Personal Finance	/finc	na	3	
Dec_18_'00	RIBBONS OR STRINGS?	/kifm-review-7120-19D26BF7-3A3E9EFC-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_16_'00	GIVE A DIFFERENT GIFT TO  &quot;SPECIAL&quot; FRIENDS ON HOLIDAYS	/kifm-review-5D54-26815061-3A3BBC52-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Dec_08_'00	IMPORTANT SCOOTER RECALL INFORMATION	/kifm-review-7E1B-3ADD35D0-3A30BEDA-prod3	What Should I Know About Product Recalls?	/kifm-Baby_Care-Baby_Equipment-Safety	Kids & Family	/kifm	na	3	
Dec_04_'00	SHOULD YOU WARN YOUR KIDS ABOUT GAMBLING?	/kifm-review-1D49-66921C1-3A2B7D88-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_28_'00	EARN POINTS SLOWLY , BUT SURELY	/webs-review-5FCA-3920233-3A243828-prod1	Etour	/webs-Web_Services-All-Etour	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_10_'00	CHECK YOUR MEDICINES!	/kifm-review-12B2-14088E9F-3A0C723B-prod2	What Should I Know About Product Recalls?	/kifm-Baby_Care-Baby_Equipment-Safety	Kids & Family	/kifm	na	3	
Oct_27_'00	PAYPAL --GREAT WAY TO MOVE MONEY	/finc-review-3E6-4D30203-39F9616B-prod1	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	3	
Oct_16_'00	GREAT FOR COLLEGE STUDENTS!	/hmgd-review-78BD-1FAD015C-39EB2502-prod3	Sharp Half Pint Microwave R-120	/hmgd-Large_Appliances-All-Microwaves-Sharp_Half_Pint_Microwave_R_120	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	3	
Oct_14_'00	The Cuisinart Pro--If You're Serious About Food	/hmgd-review-576E-D002FEC-39E82FCE-prod1	Cuisinart Professional Series Pro Custom 11 Food Processor DLC-8S	/hmgd-Mixers_Food_Proc-Cuisinart-Professional_Series_Pro_Custom_11_Food_Processor	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Oct_12_'00	DELICIOUS SALMON CROQUETTES	/hmgd-review-230-4E9201D-39E5BAFA-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_08_'00	Calphalon Cookware--You Get What You Pay For!	/hmgd-review-CA7-1B7EDDDC-39E0717E-prod3	Calphalon Professional Non-Stick II Cookware	/hmgd-Calphalon-Professional_Nonstick_II	Cookware	/hmgd-Cookware-All	5.0	3	
Oct_06_'00	Sorry to See Them Go	/webs-review-598-8E30F0B-39DDA7B2-prod1	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Oct_04_'00	Web Telephone?  Great Idea!	/elec-review-7672-7D98E19-39DAFFFB-prod1	Ericsson R-280LX	/elec-Comm-Mobile_Phones-Hardware-All-Ericsson_R-280LX	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Sep_30_'00	Not Just a Scale!	/well-review-607D-1725DC11-39D6A831-prod2	Tanita BF-541 Family Body Fat Monitor/Scale	/well-Supplies-Home_Diagnostics-Scales-All-Tanita_BF-541_Family_Body_Fat_Monitor_Scale	Scales & Body Fat Monitors	/well-Supplies-Home_Diagnostics-Scales-All	4.0	3	
Sep_30_'00	FLAMIN'-HOT SALSA	/hmgd-review-A12-16F9E7DB-39D637AB-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_28_'00	Juiceman Junior--Good Price, Good Job!	/hmgd-review-789B-16C287B6-39D2FE0A-prod4	Juiceman Juicer Juiceman Jr JM1	/hmgd-Small_Appliances-All-Juiceman_Jr_Juicer	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Sep_26_'00	ISLAND CHICKEN BREASTS	/hmgd-review-3AF9-1634F2C1-39D1939C-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_21_'00	HONEYWELL/DURACRAFT SPACE HEATER	/hmgd-review-6320-1AB27848-39CA9819-prod6	Honeywell Oil-Filled Radiator HZ680	/hmgd-Large_Appliances-All-Heaters-Honeywell_Oil_Filled_Radiator_HZ680	Space Heaters	/hmgd-Large_Appliances-All-Heaters	5.0	3	
Sep_20_'00	LET'S GET JUICED!!	/well-review-4676-E8FFCE-39C93BD4-prod1	How to Choose a Supplement Regimen	/well-topic-Supplements-Regimen	Health	/well	na	3	
Sep_20_'00	OATMEAL-RAISIN COOKIES	/hmgd-review-CDA-E45A66-39C92FEF-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Sep_19_'00	Natural Beta-Carotene--Great Antioxidant	/well-review-265C-12905913-39C8404C-prod4	Vitamin A & Beta Carotene	/well-Nutrition-Vitamins-All-Vitamin_A	Vitamins	/well-Nutrition-Vitamins-All	5.0	3	
Sep_19_'00	OLD-FASHIONED CARROT-RAISIN SALAD	/hmgd-review-7C41-128D644D-39C838BB-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Sep_19_'00	CHICKEN-STUFFED TOMATOES	/hmgd-review-31FD-127FEAA1-39C8163D-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_09_'00	I Didn't Know I Needed It!	/well-review-54AF-8224A92-39BA8301-prod1	Copper	/well-Nutrition-Minerals-All-Copper	Minerals	/well-Nutrition-Minerals-All	4.0	2	
Sep_09_'00	Get Out the Tissues, Guideposts is Here!	/mags-review-5635-81189DD-39BA581E-prod1	Guideposts	/mags-Guideposts	Magazines	/mags-All	5.0	2	
Sep_09_'00	Living in Utah? You're Getting Enough!	/well-review-139E-80D513E-39BA4D4F-prod1	Selenium	/well-Nutrition-Minerals-All-Selenium	Minerals	/well-Nutrition-Minerals-All	4.0	3	
Sep_05_'00	Super Chocolate Drop Cookies	/hmgd-review-6C6B-124AB9C1-39B513BE-prod6	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Sep_05_'00	MANGO SALSA	/hmgd-review-3142-12489EA0-39B50E5A-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_04_'00	PARENT-TEACHER MEETINGS	/kifm-review-7635-354E2F9D-39B36690-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_04_'00	AN OLD AND TRUSTED FAVORITE	/hmgd-review-2B52-354BF773-39B360E2-prod5	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Aug_29_'00	YOU WAKE UP ONE DAY AND YOU'RE COPING	/kifm-review-1983-6C3572D-39AB5E6F-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Aug_23_'00	WHY YOU NEED POTASSIUM	/well-review-778C-17C455CF-39A4493A-prod1	Potassium	/well-Nutrition-Minerals-All-Potassium	Minerals	/well-Nutrition-Minerals-All	5.0	3	
Aug_23_'00	HYPOGLYCEMIC?  CHROMIUM MAY BE THE ANSWER	/well-review-1A11-17BF4C4E-39A43C55-prod1	Chromium	/well-Nutrition-Minerals-All-Chromium	Minerals	/well-Nutrition-Minerals-All	5.0	3	
Aug_21_'00	DON'T FORGET THE LITTLE THINGS!	/educ-review-3E7-2E6C3CB7-39A1C811-prod5	What Should I Know About Care Packages?	/educ-Care_Packages	Education	/educ	na	3	
Aug_21_'00	ALLSTATE: I WASN'T IN &quot;GOOD HANDS&quot;	/finc-review-7E88-2E67E29A-39A1BCED-prod5	Allstate - Home	/finc-Insurance-All-Allstate_-_Home	Insurance	/finc-Insurance-All	1.0	3	
Aug_19_'00	SLOW DOWN, GRANDMA!	/elec-review-1BB8-15CFAD61-399F476D-prod1	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Aug_19_'00	Don't Like Coke But Loved the Commercial	/elec-review-32AA-15C25223-399F253B-prod1	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Aug_18_'00	CAR CARE TIPS	/auto-review-4EB7-154FDCF3-399E002A-prod1	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Aug_15_'00	HOUSE BEAUTIFUL: TRIP TO DREAMLAND	/mags-review-375D-13B544C2-3999E4F7-prod1	House Beautiful	/mags-House_Beautiful	Magazines	/mags-All	5.0	2	
Aug_15_'00	STOP CAR REPAIR NIGHTMARES!	/auto-review-30DD-13AA48CE-3999C8D7-prod1	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Aug_15_'00	YOUR CAR IS NOT SQUEALING WITH JOY!	/auto-review-676B-13A5C3F1-3999BD43-prod1	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	2	
Aug_15_'00	KEEPING TIRES SAFE	/auto-review-6873-13A15747-3999B1EF-prod1	What Should I Know About General Vehicle Safety?	/auto-Topics-4	Autos & Motorsports	/auto	na	3	
Aug_13_'00	MONEY MAGAZINE: GREAT FINANCIAL INFORMATION	/mags-review-7267-2A07DF4E-399689C0-prod5	Money Magazine	/mags-Money_Magazine	Magazines	/mags-All	4.0	2	
Aug_12_'00	GET GREAT BUYS ON BEDDING	/kifm-review-1ED9-12153901-3995BBC8-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_12_'00	BUYING WOOD FURNITURE	/kifm-review-599B-1211BFB0-3995B2E2-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_11_'00	HOME TO SCHOOL--BIG TRANSITION	/kifm-review-63ED-29187FE0-399424F8-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_11_'00	I GOT FREE SAMPLES FAST. . .. AT FIRST!	/webs-review-5E8B-291478FF-39941AA9-prod5	FreeSamples.com	/webs-Web_Services-All-FreeSamples_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Aug_10_'00	MORE HOME SECURITY TIPS	/kifm-review-719B-10F71105-3992DF18-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_10_'00	SURVIVING THE TEEN YEARS	/kifm-review-3479-10E60B3F-3992B380-prod1	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Aug_10_'00	CHECKLIST FOR BUYING A RANGE	/hmgd-review-115-10D503D2-399287E6-prod1	Choosing a Range	/hmgd-RangeGuide-Appliances	Home & Garden	/hmgd	na	3	
Aug_09_'00	Tips  for Buying a Dishwasher	/hmgd-review-4B5F-10621D37-399161A4-prod1	Choosing a Dishwasher	/hmgd-DishwasherGuide-Appliances	Home & Garden	/hmgd	na	3	
Aug_06_'00	CUT YOUR HOT WATER BILLS	/kifm-review-7CFC-EB41751-398D146C-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_05_'00	MAKE YOUR WASHER AND DRYER SAVE MONEY	/kifm-review-6A63-25CF8284-398BBC14-prod5	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_04_'00	ENERGY SAVINGS AND YOUR REFRIGERATOR	/kifm-review-7321-E274151-398BABD3-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_04_'00	MORE WAYS TO CUT ENERGY COSTS	/kifm-review-32A3-E141320-398B7AB5-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_04_'00	SAVING ON RENTAL CARS	/kifm-review-2A18-DACD2B7-398A7247-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_03_'00	SAVING MONEY ON DIAPERS	/kifm-review-5705-D980B10-398A3D11-prod1	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Aug_03_'00	LOW-FAT EATING FOR A HEALTHIER YOU	/well-review-FF1-D87EC6E-398A13C9-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	2	
Jul_25_'00	Things You Should Know Before Starting A Weight-Loss Program	/well-review-4409-8B53B2B-397DBA5A-prod1	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	2	
Jul_24_'00	HOME SECURITY TIPS	/kifm-review-592A-1F9F166C-397BE409-prod5	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jul_23_'00	TREATING BEE STINGS	/otdr-review-62E4-1F6553A3-397B502C-prod5	Outdoor Advice For Families And Kids	/otdr-Outdoor_Advice_For_Families_And_Kids	Generic otdr	/generic-otdr-All	5.0	3	
Jul_23_'00	AVOIDING BEE STINGS	/otdr-review-2883-1F5F0B53-397B4017-prod5	Outdoor Advice For Families And Kids	/otdr-Outdoor_Advice_For_Families_And_Kids	Generic otdr	/generic-otdr-All	5.0	3	
Jul_22_'00	CUTTING  ENERGY COSTS	/kifm-review-1F89-1099C74-397A55B5-prod3	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jul_22_'00	START CHRISTMAS SHOPPING NOW!!	/hmgd-review-2B53-10558C1-397A4ACA-prod3	clothes and homegoods	/hmgd-clothes_and_homegoods	Generic hmgd	/generic-hmgd-All	5.0	3	
Jul_22_'00	CELLULAR PHONE TIPS	/elec-review-28C4-F17492-397A17DF-prod3	Choosing a mobile phone	/elec_Telephones-Cell-Choosing	Electronics	/elec	na	2	
Jul_22_'00	HASSLE-FREE MOVING	/srvc-review-178B-D92E05-3979D9BA-prod3	Moving Tips	/hmgd-topics-moving-tips	Home & Garden	/hmgd	na	3	
Jul_20_'00	LISTEN TO BOB BARKER!	/kifm-review-3F66-11EFA532-39775A07-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jul_18_'00	BARKING DOGS--WHAT'S THE ANSWER?	/pets-review-2F8B-6419C7F-3974E0F1-prod4	Smart Dog No Bark Collar BC-100	/pets-Dogs-Training-All-Smart_Dog_No_Bark_Collar_BC_100	Training & Behavior Modification	/pets-Dogs-Training-All	3.0	3	
Jul_17_'00	VIBRATING BABY SEAT--WHAT'S THAT?	/kifm-review-4B8C-1C641C0F-39739F04-prod5	Should I Get Vibrating Baby Equipment?	/kifm_equipment-Vibrating_Bouncers	Kids & Family	/kifm	na	2	
Jul_15_'00	EBAY MAGAZINE--NOT WHAT YOU THINK	/mags-review-16EA-3D5F949-397140D2-prod1	eBay Magazine	/mags-eBay_Magazine	Magazines	/mags-All	4.0	2	
Jul_10_'00	CHOCOLATIER MAGAZINE--CHOCOLATE HEAVEN!	/mags-review-5A69-18D36D3B-396A7E98-prod5	Chocolatier Magazine	/mags-Chocolatier	Magazines	/mags-All	5.0	3	
Jul_10_'00	QUICK COOKING MAGAZINE: GREAT MEALS FAST!	/mags-review-67D4-18CB10F3-396A6931-prod5	Quick Cooking	/mags-Quick_Cooking	Magazines	/mags-All	5.0	3	
Jul_10_'00	BON APPETIT: YOU COULD EAT THE COVER!	/mags-review-3CFE-18C57F19-396A5AEF-prod5	Bon Appetit	/mags-Bon_Appetit	Magazines	/mags-All	5.0	3	
Jul_10_'00	COOKING LIGHT: GREAT MAGAZINE	/mags-review-6301-18C0F2AB-396A4F4A-prod5	Cooking Light	/mags-Cooking_Light_1	Magazines	/mags-All	5.0	3	
Jul_09_'00	STRETCH YOUR BUDGET WITH REFUNDING	/kifm-review-5756-182D253E-3968D4ED-prod5	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jul_09_'00	REFUNDING DOES MAKE SENSE . . . AND CENTS!	/mags-review-7CC8-182929DF-3968CABB-prod5	Refunding Makes Cents	/mags-Refunding_Makes_Cents	Magazines	/mags-All	5.0	3	
Jul_09_'00	REFUNDLE BUNDLE: SKIP THIS ONE!	/mags-review-37B4-181C58BF-3968A9EC-prod5	Refundle Bundle	/mags-Refundle_Bundle	Magazines	/mags-All	1.0	3	
Jul_08_'00	CHILDBIRTH SCARED ME TO DEATH!!	/kifm-review-27E9-B91680C-3967164E-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Jul_07_'00	EAR INFECTIONS AND PACIFIERS	/kifm-review-41CE-B18D36D-3965D822-prod2	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Jul_07_'00	WEIGHT LOSS: NO QUICK FIXES	/well-review-1A84-B1596B2-3965CFD8-prod2	How To Choose A Weight Loss Plan	/well-topic-Healthy_Weight_Loss	Health	/well	na	2	
Jul_07_'00	EXPENSIVE NOT NECESSARILY BEST	/hmgd-review-53BD-B106477-3965C28B-prod2	Knife Advice for Beginners	/hmgd-Beginners-Knives	Home & Garden	/hmgd	na	3	
Jul_06_'00	COUPON SHOPPING: IS IT TOO MUCH TROUBLE?	/srvc-review-4E0-AAC6B84-3964C3E1-prod1	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Jul_06_'00	SMART CRUISE PLANNING	/trvl-review-3E96-167723CC-396473A7-prod5	Cruises	/trvl-Cruises	Generic trvl	/generic-trvl-All	5.0	3	
Jul_06_'00	CAR INSURANCE: COMPARE, COMPARE, COMPARE	/finc-review-1160-1672F2D3-396468EC-prod5	Should I Purchase Collision/Comprehensive Insurance?	/finc-topics-colins	Personal Finance	/finc	na	3	
Jul_06_'00	BANKRUPTCY NOT THE ANSWER	/finc-review-7C0C-166CE647-39645970-prod5	How to Repair Bad Credit	/finc-topics-repairingcredit	Personal Finance	/finc	na	3	
Jul_06_'00	BUYING A BIKE	/otdr-review-78CF-1666AFC9-39644989-prod5	How to Buy a Bike	/otdr-Cycling-Basic_Bike_Buying_Advice	Outdoor Gear	/[otdr-All	na	3	
Jul_04_'00	JUST RIGHT CEREAL--GREAT FIND!	/srvc-review-1411-97AB23A-3961BD64-prod4	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Jun_27_'00	WEBTV CLARIFICATIONS	/elec-review-738A-627A309-39593AA7-prod4	Philips Magnavox MAT972	/elec-Web_TV_Philips_Magnavox_MAT-Philips_Magnavox_MAT972	Web TV	/elec-Video-Web_TV-All	4.0	3	
Jun_25_'00	KELLOGG'S AMERICAN DREAM PROGRAM	/trvl-review-2497-112367CA-3956D091-prod5	Finding Cheap Airfares	/trvl-Airlines-Cheap_Airfares	Hotels & Travel	/trvl	na	3	
Jun_24_'00	GUARD AGAINST RABIES	/kifm-review-74D0-4BE365D-39559D5D-prod3	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jun_24_'00	IS YOUR PET A BUTTERBALL?	/kifm-review-2D57-4BFA697-395597DF-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jun_24_'00	Revereware--My Security Blanket!	/hmgd-review-45A0-4BD88E8-39559274-prod2	Revereware Copper Clad Cookware Sets	/hmgd-Revereware-Revereware_Copper_Clad	Cookware	/hmgd-Cookware-All	5.0	3	
Jun_23_'00	BUTTERFLIES IN THE SKY. . .	/kifm-review-67FA-4050957-3953C356-prod4	What Should I Know About Educational TV?	/kifm-Educational_Programs	Kids & Family	/kifm	na	3	
Jun_23_'00	MAYBE SIMPLE IS BEST!	/kifm-review-2081-3D77515-39534E9D-prod3	Baby Mega Bloks	/kifm-Toys-All-Baby_Mega_Bloks	Toys	/kifm-Toys-All	5.0	3	
Jun_23_'00	CHOOSING LUGGAGE	/trvl-review-1774-3CE1EAA-395336B6-prod3	Packing Tips	/trvl-Family_Travel-Packing	Hotels & Travel	/trvl	na	3	
Jun_23_'00	COMMONSENSE PETCARE	/kifm-review-E4-3CB7396-39532FE1-prod3	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jun_21_'00	STARTSAMPLING-MAJOR IMPROVEMENTS	/webs-review-9CD-3277409-39518354-prod1	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jun_19_'00	WHAT HAPPENED TO MANNERS?	/kifm-review-572F-E274ECD-394F022E-prod6	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Jun_19_'00	DISCIPLINE--NOT HITTING	/kifm-review-76D9-215C914-394EC697-prod1	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Jun_19_'00	$5 REMINDERS	/kifm-review-2CAD-20BEA42-394EAD50-prod1	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
Jun_18_'00	Sure Miss You, Dad	/kifm-review-40AD-D74FEB8-394D640B-prod5	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_16_'00	TO EACH HIS OWN	/user-review-491F-93F04C-394AEAA0-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Jun_16_'00	A MUST-HAVE FOR TRAVELERS	/trvl-review-4814-5C6AF4-394A5C79-prod1	Packing Tips	/trvl-Family_Travel-Packing	Hotels & Travel	/trvl	na	2	
Jun_14_'00	FAST MONEY!!	/finc-review-C88-B4ADE04-3947C9B1-prod2	PayPal	/finc-Financial_Services-Online-Bills-PayPal	Online Bill Payment	/finc-Billing-All	5.0	3	
Jun_13_'00	SHOPPING IN MEXICO?	/trvl-review-27FC-AFF1D49-394707C5-prod2	Mexico	/trvl-Dest-North_America-Mexico	Destinations	/trvl-Destinations-All	5.0	2	
Jun_12_'00	ONE IN EVERY ROOM!	/srvc-review-797A-A74F38D-3945A915-prod3	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Jun_09_'00	DON'T LEAVE HOME WITHOUT IT!!	/kifm-review-54F8-8C0BF8B-39412EEA-prod6	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	2	
Jun_08_'00	GREAT FLEA CONTROL PRODUCT	/kifm-review-686C-8471B26-39401586-prod4	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	1.0	3	
Jun_08_'00	BASIC MUST-HAVE: COLANDER	/hmgd-review-645F-8158998-393F96A0-prod4	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jun_07_'00	ARTHUR--CUTEST AARDVARK ON TV!	/kifm-review-5B3E-10C3625A-393E1D96-prod1	Arthur	/kifm-Network-PBS-Arthur	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jun_06_'00	WHAT'S THE STORY, WISHBONE?	/kifm-review-78B0-735F03B-393D668B-prod5	What Should I Know About Educational TV?	/kifm-Educational_Programs	Kids & Family	/kifm	na	3	
Jun_04_'00	NEWSFLASH: POINTCLICK PAYS!	/webs-review-7106-5F2BF4D-393A2B31-prod5	PointClick	/webs-Web_Services-All-PointClick	Online Stores & Services	/webs-Web_Services-All	2.0	3	
May_31_'00	DROP THE CHALUPA--RIGHT HERE!	/rest-review-1837-4320FEB-3935AE95-prod5	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_25_'00	BUILD A WEBPAGE ON WEBTV!	/elec-review-6A49-A6855DC-392DD70B-prod1	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	4.0	3	
May_22_'00	FAX ON WEBTV?	/cmd-review-2578-E3AC26C-39293C9C-prod4	WebTv	/cmhd-WebTv	Generic cmhd	/generic-cmhd-All	4.0	3	
May_16_'00	WEBTV--STILL GREAT AND DOING MORE	/elec-review-5A35-5E253A6-392168C3-prod2	Philips Magnavox MAT972	/elec-Web_TV_Philips_Magnavox_MAT-Philips_Magnavox_MAT972	Web TV	/elec-Video-Web_TV-All	4.0	3	
May_07_'00	QUICK BEEF STROGANOFF	/hmgd-review-505-D96250-39155C33-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_29_'00	NETGROCER.COM--BUY YOUR GROCERIES ONLINE	/webs-review-2E8A-27F0C4E-390B4590-prod6	NetGrocer.com	/webs-Web_Services-All-Merchants-NetGrocer_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Apr_29_'00	CLICKS2CASH--IT'S BACK!	/cmd-review-6EC8-1D0E42F-390A87CF-prod1	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	2	
Apr_24_'00	ETOUR--IT WAS GREAT WHILE IT LASTED!	/cmd-review-176F-1DD8E9-39051BEA-prod3	Etour	/cmsw-Etour	Generic cmsw	/generic-cmsw-All	1.0	3	
Apr_22_'00	BEST WISHES, ELIAN	/kifm-review-1F12-1667FE6A-3901F432-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_22_'00	TRY MINRAK.COM	/cmd-review-6DB6-A0ED06C-3901E8DE-prod1	Minrak.com	/cmsw-minrak_com	Generic cmsw	/generic-cmsw-All	4.0	2	
Apr_12_'00	NO-GUILT SALAD DRESSING/DIP	/hmgd-review-4FB6-104D6CCC-38F49976-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_09_'00	REFERRALS CAN PAY OFF IF...	/cmd-review-1B8C-7E19876-38F0360C-prod6	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_07_'00	NEWSFLASH: NETFLIP GETS EVEN BETTER!	/cmd-review-3D5E-EA87468-38EE210E-prod4	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_05_'00	IT SAVED THE DAY!	/hmgd-review-7A2B-DE36C8D-38EC260C-prod2	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Apr_02_'00	FAST AND EASY: GOCOLLECT.COM	/cmd-review-3654-BF86559-38E73D0A-prod2	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	2	
Apr_01_'00	BETTE DAVIS AT HER BEST: Jezebel	/mvie-review-7196-3C2D790-38E5A9F0-prod6	Jezebel	/mvie_mu-1011058	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	UNIDEN CORDLESS: NO COMPLAINTS!	/elec-review-6A8E-AB164A7-38E3FA93-prod4	Uniden EXI7960	/elec-Cordless_Phones-900_Megahertz-Uniden-Uniden_EXI_Product_Family-Uniden_EXI7960	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	2	
Mar_28_'00	NEW PROGRAMS--TAKE THE  MONEY AND RUN!	/cmd-review-1372-228EC23-38E19091-prod6	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	3	
Mar_27_'00	Are Survey Sites for You?	/cmd-review-4E4A-949821D-38E0614C-prod4	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	2	
Mar_24_'00	Not Even Lukewarm Now	/cmd-review-7353-7AF9C2F-38DC4E9C-prod3	WhatsHotNow	/webs-Web_Services-All-WhatsHotNow	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_24_'00	JERRY BAKER, AMERICA'S MASTER GARDENER	/cmd-review-7706-7A92F13-38DC3E29-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Mar_20_'00	COLORSTAMPS--GOING, GOING, GONE!!	/cmd-review-38B0-4A925E2-38D6CC56-prod5	Colorstamps.com	/webs-Web_Services-All-Colorstamps_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Mar_15_'00	TITANSEARCH--GONE BUT NOT FORGOTTEN	/cmd-review-13CF-2E7074D-38D009B0-prod1	Titansearch.com	/webs-Web_Services-All-Titansearch_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_07_'00	Audiovox MVX-480-so far,so good!	/elec-review-2ED3-2D033E0-38C522DD-bd1	Audiovox MVX-480XL	/elec_Cell-Hardware-Audiovox_AudiovoxMVXProductFamilyily-Audiovox_MVX-480XL	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	2	
Mar_02_'00	William Hertes Letters...Hilarious!	/cmd-review-1302-2AE113-38BE52F4-bd3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	2	
Feb_28_'00	Discovercard-One of My Favorites	/finc-review-2B56-107161CC-38BB5496-prod5	Discover Card	/finc-Credit-Cards-Rewards-Cashback-Discover_Card	Credit Cards	/finc-Creditcards-All	5.0	2	
Feb_25_'00	Sendmoreinfo-MUCH more!	/cmd-review-53CF-E69C9BB-38B6336B-prod7	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Feb_21_'00	Pointclick: No Longer a Favorite	/cmd-review-7EE1-CB9C456-38B1D10C-prod2	PointClick	/webs-Web_Services-All-PointClick	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Feb_13_'00	LOVE GAMBLING? GO TO TUNICA!!	/trvl-review-745B-881177F-38A7017E-prod5	Mississippi	/trvl-Dest-United_States-Mississippi	Destinations	/trvl-Destinations-All	4.0	3	
Feb_07_'00	StartSampling....Getting Better!	/cmd-review-79E4-586A7C3-389F5F64-prod4	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Feb_05_'00	WEBTV IS GREAT-ONE DRAWBACK...	/elec-review-1AAF-42F9FBF-389BF4C6-prod2	Philips Magnavox WebTVs	/elec-Video-Web_TV-All-Philips_Magnavox-Philips_Magnavox_WebTVs	Electronics	/elec	na	3	
Jan_28_'00	AllPaidFor.com -- Land of the Multiple Pop-up!!	/cmd-review-7D8D-63BDE5-38923B0A-prod5	AllPaidFor.com	/webs-Web_Services-All-AllPaidFor_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jan_27_'00	TITANSEARCH-LESSON IN FRAUD	/cmd-review-3810-151C998-3890888A-bd3	Titansearch.com	/webs-Web_Services-All-Titansearch_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_25_'00	X.COM IS NO MORE	/finc-review-43C4-7AB963-388E61FC-bd3	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	1.0	2	
Jan_25_'00	COLORSTAMPS. . .ANOTHER ONE BITES THE DUST!	/cmd-review-5196-73F8C6-388E50B3-bd3	Colorstamps.com	/webs-Web_Services-All-Colorstamps_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jan_25_'00	TEACHES GREAT LESSONS!	/kifm-review-57C9-7213CD-388E4BDA-bd3	Zoboomafoo	/kifm-Network-PBS-Zoboomafoo	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jan_25_'00	WHAT'S WRONG WITH A SHOW JUST FOR FUN?	/kifm-review-4AA2-6FB274-388E45C1-bd3	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
