Sep_29_'01	Grab Another Piece of the Pie	/content_41993670276	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_15_'00	Scary Movie=damn funny movie!	/mvie-review-2E75-B0FBC22-39C20191-prod1	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_02_'00	you will win this game by tomorrow never dies	/game-review-237E-55505E-38BEBF9F-bd3	Tomorrow Never Dies	/game-Software-All-Playstation-Tomorrow_Never_Dies	Video Games	/game-Software-All	4.0	2	
Feb_21_'00	scream one last time	/mvie-review-1A1C-2337CC0-38B0ED28-prod1	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_16_'99	pokemon the first movie should be the last!	/mvie-review-771D-F3FEEA4-3831E5F4-bd1	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_09_'99	starwars episode 1	/mvie-review-3B11-BC165C1-3828F3FB-bd1	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_06_'99	fox  now has some bite	/elec-review-1AFA-9C14105-3823FA39-prod1	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	4.0	3	
Nov_06_'99	a lot of entertainment weekly	/mags-review-7E3A-9BFE9A2-3823F6CA-prod1	Entertainment Weekly	/mags-Entertainment_Weekly	Magazines	/mags-All	5.0	2	
Nov_06_'99	fangoria has bite.	/mags-review-695C-9BE9FD1-3823F37D-prod1	Fangoria	/mags-Fangoria	Magazines	/mags-All	5.0	3	
Nov_05_'99	Blade is  very sharpe	/mvie-review-1383-9AE09CD-3823C908-prod1	Blade	/mvie_mu-1002549	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'99	you will never stop playing with this station.	/elec-review-1DB8-9A906FD-3823BC34-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Nov_05_'99	wcw nitro has no explosion	/elec-review-745-9A83CF5-3823BA2F-prod1	WCW Nitro	/game-Software-All-Playstation-WCW_Nitro	Video Games	/game-Software-All	3.0	3	
Nov_05_'99	I Still Know What You Did Last Summer	/mvie-review-548D-9BD6FE3-3823A437-bd4	I Still Know What You Did Last Summer	/mvie_mu-1084692	Videos & DVDs	/mvie-Video-All	4.0	2	
Nov_05_'99	I know what you did last summer and it was kind of boring.	/mvie-review-492C-9A9F647-3823725C-bd4	I Know What You Did Last Summer	/mvie_mu-1079715	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_05_'99	metal gear gets better with age.	/elec-review-885-99D312E-382351AC-bd4	metal gear	/elec-metal_gear	Generic elec	/generic-elec-All	5.0	3	
Nov_05_'99	pokemon is ok for young people	/elec-review-7344-99C5837-38234F80-bd4	Pokemon Red	/game-Software-All-Gameboy-Pokemon_Red	Video Games	/game-Software-All	2.0	3	
Nov_05_'99	abc	/elec-review-674B-9452682-38229736-bd1	ABC	/tele-TV_Channels-All-ABC	TV Channels	/tele-TV_Channels-All	2.0	3	
Nov_04_'99	twisted metal starts to show its age	/elec-review-3E87-92967ED-38225030-bd1	Twisted Metal 3	/game-Software-All-Playstation-Twisted_Metal_3	Video Games	/game-Software-All	2.0	2	
Nov_04_'99	log on to the matrix	/mvie-review-1291-9259C7D-38224679-bd1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_04_'99	time to scream again	/mvie-review-6257-923F5CF-3822423F-bd1	Scream 2	/mvie_mu-1080584	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_03_'99	clerks!	/mvie-review-132D-848F4E0-381FEAAF-bd4	Clerks	/mvie_mu-1057337	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'99	once powerful nbc	/elec-review-27A9-8455022-381FE15B-bd4	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	3.0	3	
Nov_02_'99	Bats what a piece!	/mvie-review-400F-83E87F8-381FCFFF-bd4	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	1.0	3	
