Aug_15_'01	Preschool Confidential	/content_36391194244	Preschool Confidential	/book_mu-4582760	Books	/book-Books-All	4.0	2	
Aug_06_'01	Samsung VAC 9068G	/content_34768195204	Samsung Quiet Storm High Power Canister Vacuum 9049R	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Samsung_Quiet_Storm_High_Power_Canister_Vacuum_9049R	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	1.0	3	
Dec_21_'00	Not For Gourmets Only	/hmgd-review-5B56-29293D54-3A4288FF-prod2	KitchenAid Epicurean 6 qt. Stand Mixer KT2651X	/hmgd-Small_Appliances-All-KitchenAid_Epicurean_6_qt__Stand_Mixer_KT2651X	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Dec_20_'00	Turning Obstacles into Opportunities	/book-review-56ED-337C7627-3A4132EC-prod5	Simple Steps to Impossible Dreams: The Fifteen Power Secrets of the World's Most Successful Women & Men	/book_mu-3410577	Books	/book-Books-All	4.0	3	
Dec_18_'00	Fun With Eggs!	/hmgd-review-3CC0-19CFDB8F-3A3E986C-prod4	Maytag Jetclean Dishwasher MDB9100	/hmgd-Dishwashers-Maytag-Maytag_Jetclean_Built_Dishwasher_MDB9100	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	5.0	3	
Dec_08_'00	Are We in our Right Minds?	/book-review-3206-14C8F456-3A31BA0D-prod4	Organizing for the Creative Person: How to Find the Organizing Style that Works for You	/book_mu-2182337	Books	/book-Books-All	2.0	3	
Nov_29_'00	A Brief (ahem) Review	/book-review-6A6C-403FC61-3A255BEE-prod1	Captain Underpants & the Perilous Plot of Professor Poopypants	/book_mu-3695666	Books	/book-Books-All	5.0	3	
Nov_24_'00	The Dirt on The New Organic Grower's Four Season Harvest	/book-review-6736-2608F215-3A1EC3A5-prod5	Four-Season Harvest: How to Harvest Fresh, Organic Vegetables from Your Home Garden All Year Long	/book_mu-3590074	Books	/book-Books-All	5.0	3	
Nov_21_'00	The Resolutions are Coming!!  The Resolutions are Coming!!	/book-review-3329-3A052016-3A1AC770-prod6	Eat Healthy for 50 Dollars a Week	/book_mu-3025094	Books	/book-Books-All	2.0	3	
Oct_31_'00	A Gorey Story...	/book-review-22D5-6F84957-39FEDF8A-prod1	The Water Flowers	/book_mu-2826388	Books	/book-Books-All	5.0	3	
Oct_17_'00	What the heck IS &quot;couscous&quot; anyway??	/hmgd-review-5801-203F7D07-39EC9BFF-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Sep_21_'00	I can SEE!  I can SEE!	/book-review-2A23-1AB4F42D-39CA9E74-prod6	For Packrats Only: How to Clean up, Clean Out, & De-Junk Your Life Forever	/book_mu-2227655	Books	/book-Books-All	5.0	3	
Sep_18_'00	The Real Deal!	/book-review-3F73-1145064A-39C643EC-prod3	Frozen Assets: How to Cook for a Day & Eat for a Month	/book_mu-3684525	Books	/book-Books-All	4.0	3	
Sep_12_'00	&quot;Bring a helmet, and wear pants!&quot;	/mvie-review-C58-9C39785-39BEAF49-prod1	Dennis the Menace	/mvie_mu-1044120	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_05_'00	**Seeing Stars**	/mvie-review-2ED6-61B442D-39B5524F-prod1	I Love You to Death	/mvie_mu-1028716	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_01_'00	Classic and Creative	/book-review-5E22-41BC797-39B034E9-prod1	Mrs. Piggle-Wiggle	/book_mu-2025093	Books	/book-Books-All	5.0	3	
Aug_28_'00	Dragonfly Pizza	/book-review-713D-E66AD94-39AB1DEA-prod6	The Gator Girls	/book_mu-2440255	Books	/book-Books-All	5.0	3	
Aug_25_'00	Conquer clutter; Skip this book	/book-review-6B0F-306E80C3-39A6EC8F-prod5	How to Conquer Clutter	/book_mu-2734596	Books	/book-Books-All	1.0	3	
Aug_22_'00	Laughed 'til I Cried!	/book-review-4652-1719AA96-39A29440-prod1	Don Aslett's Clutter-Free! Finally & Forever: Finally & Forever	/book_mu-2927572	Books	/book-Books-All	5.0	3	
Aug_19_'00	More Time for the Fun Stuff!	/book-review-341E-159F3773-399ECB57-prod1	Make Your House Do the Housework	/book_mu-2734453	Books	/book-Books-All	4.0	3	
Aug_18_'00	Run Away!  Run Away!	/book-review-45C4-2CC77458-399D92E2-prod5	Frugal Luxuries: Simple Pleasures to Enhance Your Life & Comfort Your Soul	/book_mu-3255945	Books	/book-Books-All	2.0	3	
Aug_18_'00	Escape from the Kitchen!	/book-review-7C48-2CB1EB34-399D5BC1-prod5	Deniece Schofield's Kitchen Organization Tips & Secrets	/book_mu-3150405	Books	/book-Books-All	5.0	3	
Aug_11_'00	You'll laugh!  You'll cringe!  You'll say &quot;EWWW!&quot;	/mvie-review-6F1A-2944AB06-39949609-prod5	Bean	/mvie_mu-1079252	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_31_'00	Hash and Rehash	/book-review-3A25-BFC6EB1-39861F24-prod1	Confessions of a Happily Organized Family	/book_mu-2881918	Books	/book-Books-All	3.0	3	
Jul_07_'00	Fake it 'til you make it!	/book-review-31AE-B3D0496-396634C8-prod2	Frugal Indulgents	/book_mu-2546086	Books	/book-Books-All	4.0	3	
Jun_13_'00	Versatile Value!	/hmgd-review-13FA-AB6B24D-39465163-prod3	Corningware Electrics 6 qt oval slow cooker	/hmgd-Corningware_Electrics_6_qt_oval_slow_cooker	Generic hmgd	/generic-hmgd-All	5.0	3	
May_13_'00	Shaking up the Piggy Bank	/book-review-E88-46EBCBD-391DB189-prod2	How to Get What You Want in Life with the Money You Already Have	/book_mu-2121300	Books	/book-Books-All	2.0	3	
May_10_'00	Finally,  Some Answers!	/book-review-72E0-82553DE-3919A9B9-prod3	Attention Deficit Disorder: A Concise Source of Information for Parents & Teachers	/book_mu-2968671	Books	/book-Books-All	5.0	3	
Apr_19_'00	How I Devoured &quot;The Main Corpse&quot;	/book-review-1220-8935FDE-38FE1D40-prod1	The Main Corpse	/book_mu-3176896	Books	/book-Books-All	4.0	3	
Apr_16_'00	True Confessions~~	/book-review-3D19-133723B4-38F9D254-prod3	Confessions of an Organized Homemaker	/book_mu-2987785	Books	/book-Books-All	4.0	3	
Mar_22_'00	Common Sense	/book-review-31C0-66E71A0-38D90F27-prod2	Raising Happy Kids on a Reasonable Budget	/book_mu-2987442	Books	/book-Books-All	3.0	3	
Mar_19_'00	...Inspiring!	/mvie-review-2DF3-4147A62-38D54FC3-prod5	Strictly Ballroom	/mvie_mu-1045568	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_17_'00	Serious Fun!	/book-review-18B0-3D89D28-38D27397-prod4	How to Avoid Housework: Tips, Hints & Secrets on How to Have a Spotless Home	/book_mu-2410724	Books	/book-Books-All	5.0	3	
Mar_14_'00	YE$$$$!	/book-review-5ABA-18A97D4-38CED024-prod5	The Millionaire Kit	/book_mu-3386320	Books	/book-Books-All	5.0	3	
Mar_14_'00	parmesan chicken bake	/hmgd-review-12EA-1813896-38CEB827-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_18_'00	Easier Said Than Done	/kifm-review-2254-B312F4A-38ADE328-prod5	Walk-thru safety gate	/kifm-Walk_thru_safety_gate	Generic kifm	/generic-kifm-All	3.0	3	
Feb_16_'00	Instruction and Inspiration	/book-review-53A8-A43C039-38AB8B0C-prod6	Financial Peace	/book_mu-2957793	Books	/book-Books-All	4.0	3	
Jan_30_'00	***Rash Generalizations***	/kifm-review-7F19-1374D7D-38945A70-prod2	Desitin Diaper Rash Ointment	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Desitin_Diaper_Rash_Ointment	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	3	
Jan_28_'00	~Free &amp; Easy~	/cmd-review-7935-39CDB6-3891D066-prod3	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_26_'00	Cheap &amp; Effective	/kifm-review-E0C-407784B-388F9EB9-prod1	Safety 1st Outlet Plugs	/kifm-Safety_1st_Outlet_Plugs	Generic kifm	/generic-kifm-All	5.0	3	
Jan_26_'00	Good idea, Bad design	/kifm-review-457E-4054DCC-388F992D-prod1	Kidco Soft Touch Corner Protectors	/kifm-Safety-Household_Precautions-Kidco_Soft_Touch_Corner_Protectors	Locks & Guards	/kifm-Safety-Household_Precautions-All	1.0	3	
Jan_26_'00	No Dice!	/kifm-review-207F-3F7C7C3-388F768D-prod1	Battleship	/kifm-Games-Strategy_Games-Battleship	Toys	/kifm-Toys-All	4.0	3	
Jan_26_'00	POWER to the People!!!	/cmd-review-2F9C-3DB1027-388F2D08-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jan_25_'00	Home of the Superfast RIP-Off!	/finc-review-694D-5FAF10-388E1CC3-bd3	Jackson Hewitt	/finc-Taxes-Tax_Preparation-Traditional-Jackson_Hewitt	Taxes	/finc-Taxes-All	1.0	3	
Jan_24_'00	The Right Tool for the Right Job	/hmgd-review-7F35-5E04BC-388CF2EC-prod3	Dremel Multipro Variable Speed Tool 395	/hmgd-Tools-Hand_Power-Rotary-Dremel-Dremel_Multipro_Variable_Speed_Tool	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Jan_24_'00	Know the Drill	/hmgd-review-2C2-5B5A0E-388CEC18-prod3	Craftsman 3/8" Drill/Driver 11192	/hmgd-Tools-Cordless-Drills_and_Screwdrivers-9-Craftsman-Craftsman_3_8-in_Drill-Driver_	Shop Tools	/hmgd-Shop_Tools-All	3.0	3	
Jan_24_'00	Could be a Lemon	/hmgd-review-47F2-2F018BE-388CD378-prod1	Amana Top Freezer 17.8 cu. ft. Top Freezer Refrigerator TR18V2	/hmgd-Refrigerators-Amana-Top_Mount-Amana_Top-Mount_17_8_cu__ft__Top_Mount_Refrigerator_TR18V2	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	3.0	3	
Jan_23_'00	Versatile	/hmgd-review-3B86-17A6AFB0-388BD53A-prod3	Toro Electric Blower	/hmgd-Lawn_and_Garden-Power_Tools-Blowers-Toro-Toro_Electric_Blower	Power Mowers & Tools	/hmgd-Lawn_and_Garden-Power_Tools-All	5.0	3	
Jan_23_'00	Good, Bad, &amp; Ugly	/finc-review-47F2-17A2F03E-388BCBA2-prod3	AOL Financial Message Boards	/finc-Financial_Services-Financial_Websites-Message_Boards-AOL_Message_Boards	Financial Web Sites	/finc-Websites-All	5.0	3	
Jan_23_'00	A Must!	/book-review-4A20-175EF547-388B1D9C-prod3	The Complete Tightwad Gazette	/book_mu-3491314	Books	/book-Books-All	5.0	3	
Jan_23_'00	Co-Dependent Caveman	/kifm-review-6381-175CC661-388B1805-prod3	Flintstones	/kifm-Network-Cartoon_Network-Flintstones	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
Jan_23_'00	Delightful Chaos	/kifm-review-611A-175997C4-388B0FE0-prod3	Bobby's World	/kifm-Network-Fox_Family-Bobby_s_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_23_'00	*~Creative!~*	/kifm-review-5A5A-1757F97D-388B0BBB-prod3	Little Bear	/kifm-Little_Bear_2	Generic kifm	/generic-kifm-All	5.0	3	
Jan_22_'00	Upbeat	/cmd-review-10FC-1727E68F-388A90AA-prod3	The Learning Co Reader Rabbit Kindergarten	/cmsw-Kids-All-The_Learning_Company_Reader_Rabbit_Personalized_Kindergarten	Software	/cmsw-Software-All	5.0	3	
Jan_22_'00	AOL?  SOS!!	/cmd-review-7C4E-17226497-388A8291-prod3	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	2	
Jan_22_'00	Am I Blue?	/cmd-review-4990-17203230-388A7CF1-prod3	BlueLight.com	/cmsw-ISP-All-BlueLight	ISPs	/cmsw-ISP-All	4.0	2	
Jan_22_'00	*Free and Easy!*	/cmd-review-450-171E4E65-388A781B-prod3	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	5.0	3	
Jan_22_'00	$afety First!	/kifm-review-313B-171A8B39-388A6E79-prod3	Britax Roundabout	/kifm-B-BEquip-Car_Seats-Infant_Toddler_Convertibles-Britax_Roundabout	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	5.0	3	
Jan_21_'00	Now You're Cookin'!	/hmgd-review-2A12-15B0A3F-3888CEE6-bd1	Hotpoint 30" Free-Standing Self-Cleaning Electric Range RB757WBWW	/hmgd-Ranges-Hotpoint-Electric-Hotpoint_30_Free-Standing_Self-Cleaning_Electric_Range_RB757WBWW	Ranges	/hmgd-Large_Appliances-All-Ranges	3.0	3	
Jan_21_'00	YES!	/hmgd-review-13C2-159525E-3888CA80-bd1	Samsung Full Size Microwave Oven	/hmgd-Microwaves-Samsung-Samsung_Full_Size_Microwave_Oven	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	2	
Jan_20_'00	It Spoiled Me	/hmgd-review-1565-4FE464-3887AC11-prod4	Brita Standard Water Pitcher	/hmgd-Water_Filters-Brita-Standard	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Jan_20_'00	Pur Garbage	/hmgd-review-7BCB-EB6914-3887A8A5-prod1	PUR Pitcher	/hmgd-Water_Filters-Pur-PUR_Pitcher	Small Appliances	/hmgd-Small_Appliances-All	1.0	3	
Jan_20_'00	Easiest!	/kifm-review-68B9-D18216-38876ED2-bd1	Safety 1st Swivel Outlet Covers	/kifm-Safety_1st_Swivel_Outlet_Covers__10401	Generic kifm	/generic-kifm-All	5.0	3	
Jan_20_'00	Why You Should Save Your Money	/hmgd-review-209E-CF7C96-388769A5-bd1	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
Jan_20_'00	Never Again	/hmgd-review-1D1A-C14BBA-38874551-bd1	Black & Decker Spacemaker Hideaway Can Opener EC600	/hmgd-Can-Openers-Black_and_Decker-Spacemaker_Hideaway_Can_Opener	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
