Jan_29_'02	ScanJet 5470Cse - Just renaming the ScanJet 5470C	/content_54368571012	HP ScanJet 5470Cse	/ScanJet_5470Cse_S0766448	Scanners	/cmhd-Scanners-All	4.0	3	
Jan_29_'02	ScanJet 5470C - higher up the HP ScanJet ladder	/content_54364900996	HP ScanJet 5470C	/ScanJet_5470C_S0740224	Scanners	/cmhd-Scanners-All	4.0	3	
Jan_28_'02	ScanJet 4470C - Another HP package for what?	/content_54351859332	HP Scanjet 4470C Scanner C9887A	/HP_Scanjet_4470C_Scanner_C9887A__Scanners_C9887A	Scanners	/cmhd-Scanners-All	3.0	3	
Jan_28_'02	ScanJet 4400Cse - low cost scanner from HP?	/content_54345895556	HP ScanJet 4400Cse	/ScanJet_4400Cse_S0762873	Scanners	/cmhd-Scanners-All	4.0	3	
Jan_21_'02	Toastmaster UltraVection Oven TUV48 looks like burnt toast!	/content_53537640068	Toastmaster UltraVection Oven QuickCooker TUV48	/hmgd-Small_Appliances-All-Toastmaster_UltraVection_Oven_QuickCooker_TUV48	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Jan_20_'02	Vampire Hunter D: Bloodlust - The D of the 21th century	/content_53490716292	Vampire Hunter D: Bloodlust	/mvie_mu-1102900	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_17_'02	DeLonghi Airstream AD679... Convection Oven?  Why?	/content_53182566020	DeLonghi Airstream Convection Digital Toaster Oven (17.5x12) AD679B/AD679W	/hmgd-Small_Appliances-All-DeLonghi_Airstream_Convection_Digital_Toaster_Oven__17_5_x_12__AD679B_AD679W_	Small Appliances	/hmgd-Small_Appliances-All	3.0	3	
Jan_15_'02	Nikon CoolPix 5000 - is this really a digital camera?  I can't believe it!	/content_52956335748	Nikon Coolpix 5000 Zoom Digital Camera	/Nikon_Coolpix_5000_Digital_Camera__Camera_25501	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jan_15_'02	Nomad IIc - low cost, high value solid state MP3 player.	/content_52919570052	Creative Labs NOMAD IIc MP3 Digital Audio	/Creative_Labs_NOMAD_IIc_MP3_Digital_Audio__MP3_Player_7000000000004	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jan_15_'02	Toshiba SD3750 - the affordable good quality progressive scan DVD player! Yay!	/content_52912557700	Toshiba SD3750 DVD Player	/Toshiba_SD3750_DVD_Player__Component_DVD_Player_SD3750	DVD Players	/elec-Video-DVD-All	5.0	3	
Dec_27_'01	Compaq 3850... nice design than the 3760 but still lacking.	/content_50864295556	Compaq iPAQ H3850 Handheld	/Compaq_iPAQ_H3850_Handheld__PDAs_230397_001	PDAs	/cmhd-PDAs-All	4.0	3	
Dec_25_'01	Inspiron 8100 review... again?!?!	/content_50656284292	Dell Inspiron 8100 PIII 1130MHz-M / 30GB / 128MB / 14 SuperXGA+ TFT / WinME	/Dell_Inspiron_8100_PIII_1130MHz_M___30GB___128MB___14_SuperXGA__TFT___WinME__Notebooks_81WX	Laptops	/cmhd-Notebooks-All	4.0	3	
Dec_24_'01	The Compaq iPAQ H3760... a nice design for a year ago!	/content_50525146756	Compaq iPAQ H3760 Handheld	/Compaq_iPAQ_H3760_Handheld__PDAs_252936_001	PDAs	/cmhd-PDAs-All	3.0	3	
Dec_23_'01	Inspiron 4000 to 4100 ... One of the best notebooks out there!	/content_50247536260	Dell Inspiron 4000 Series	/cmhd-Notebooks-All-Dell_Inspiron_4000_Series	Laptops	/cmhd-Notebooks-All	5.0	3	
Dec_13_'01	Microsoft XBox ... more microsoft crap?  or is it?	/content_49476767364	Microsoft Xbox	/game-Hardware-Consoles2-All-X_Box	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Dec_05_'01	XBox Controller - not just another Sidewinder	/content_48717532804	Microsoft XBox Controller	/Microsoft_XBox_Controller_Game_Accessories	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
Dec_04_'01	XBox Memory Unit... is it necessary?	/content_48623685252	Microsoft XBox Memory Unit	/Microsoft_XBox_Memory_Unit_Game_Accessories	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Dec_04_'01	If you own the XBox might as well get the DVD Kit	/content_48622833284	Microsoft XBox DVD Movie Playback Kit	/Microsoft_XBox_DVD_Movie_Playback_Kit_Game_Accessories	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
Nov_21_'01	Dead or Alive 3 ...  An XBox graphical wonderland	/content_47211449988	Dead or Alive 3	/game-Software-All-Xbox-Dead_or_Alive_3	Video Games	/game-Software-All	5.0	3	
Nov_18_'01	Halo... Is it Combat Evolved?  I think it is for console gaming!	/content_47044988548	Halo	/game-Software-All-Xbox-Halo	Video Games	/game-Software-All	5.0	3	
Oct_30_'01	Mega Mojo Magik... TDK's red hot CD-MP3 player	/content_45114232452	TDK Mojo MP3-CD Player	/TDK_CDMP3_12_511216	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Oct_12_'01	Inspiron 8100 - It shouldn't be Dell's Flagship model!	/content_43126853252	Dell Inspiron 8100	/cmhd-Notebooks-All-Dell_Inspiron_8100	Laptops	/cmhd-Notebooks-All	4.0	3	
Oct_09_'01	Palm m125 - nice update but doesn't rise above the competition	/content_42845900420	Palm m125	/cmhd-PDAs-All-Palm_m125	PDAs	/cmhd-PDAs-All	3.0	3	
Oct_08_'01	Handspring Visor Neo - Vanilla with Food Coloring	/content_42718105220	Handspring Visor Neo	/cmhd-PDAs-All-Handspring_Visor_Neo	PDAs	/cmhd-PDAs-All	3.0	3	
Oct_07_'01	Handspring Visor Pro - Update to French Vanilla	/content_42679963268	Handspring Visor Pro	/cmhd-PDAs-All-Handspring_Visor_Pro	PDAs	/cmhd-PDAs-All	4.0	3	
Oct_02_'01	The Lancer... derived from a poignant point in Mitsubishi's Evolution	/content_42254569092	2002 Mitsubishi Lancer	/auto_Make-2002_Mitsubishi_Lancer	Cars	/auto_Make	4.0	3	
Sep_27_'01	GS300 - A Nice Luxury Car that tries to be Sporty	/content_41776549508	2001 Lexus GS Sedan	/auto_Make-2001_Lexus_GS_Sedan	Cars	/auto_Make	4.0	3	
Sep_24_'01	The DeskJet 940 gives you speed and quality for cheap!	/content_41509686916	HP Deskjet 940C Inkjet Color Printer	/DeskJet_940C_S0762875	Printers	/cmhd-Printers-All	5.0	3	
Sep_18_'01	Original RioVolt and the SP90 and the upcoming SP250	/content_40963903108	SONICblue Rio Volt	/_SONICblue_Rio_Volt__616640	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Sep_05_'01	iPaq 3135 - Better than Palm in some ways and much worse in others	/content_39434227332	Compaq iPAQ 3135 Monochrome	/S0622518-iPAQ_H3135	PDAs	/cmhd-PDAs-All	3.0	3	
Aug_28_'01	E&B Slippers... is a low cost but stylish case for your m505	/content_38755405444	E&B Slipper line of cases	/cmhd-PDAs-All-E_B_Slipper_line_of_cases	PDAs	/cmhd-PDAs-All	4.0	3	
Aug_20_'01	Who be da big Palm?  The SONY CLIE-N610C	/content_37401104004	Sony CLIE PEG-N610C	/cmhd-PDAs-All-CLIE_PEGN610CC	PDAs	/cmhd-PDAs-All	5.0	3	
Aug_09_'01	Rei-Outlet is for the true bargain hunters... if you can find what you want!	/content_35373158020	REI-Outlet Online Store	/webs-Web_Services-All-Merchants-REI_Outlet	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Aug_07_'01	PhotoAlley.com serves alot of information but weighs heavily on your wallet	/content_35026931332	PhotoAlley.com	/webs-Web_Services-All-Merchants-PhotoAlley_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Aug_07_'01	Computers4Sure.com has the goods but can you find them?	/content_35022802564	Computers4SURE.com	/webs-Web_Services-All-Merchants-Computers4SURE_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jul_29_'01	Express.com... One of my favorite DVD stores.	/content_33724599940	Express.com	/webs-Web_Services-All-Merchants-Express_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_28_'01	Amazon... King of E-tailers?	/content_33572097668	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_26_'01	800.com gives detailed information and mediocre prices	/content_33313099396	800.com	/webs-Web_Services-All-Merchants-800_COM	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jul_19_'01	Toshiba 2805-S603 - Power in all categories... my favorite notebook so far!	/content_32289164932	Toshiba Satellite 2805	/cmhd-Notebooks-All-Toshiba_Satellite_2805	Laptops	/cmhd-Notebooks-All	5.0	3	
Jul_14_'01	JVC HR-S3800U SVHS machine... even you can afford one!	/content_31523769988	JVC HRS3800U S-VHS VCR	/elec_Home_Theater_VCRs-2_Head_VHS_JVC_HR-JVC_HR-S3800U	VCRs	/elec-Video-VCR-All	4.0	3	
Jul_12_'01	Gran Turismo 3 - Breakthru game for the PS2?  Reminds me of Initial D...	/content_31209721476	Gran Turismo 3: A-Spec	/game-Software-All-Playstation2-Gran_Turismo_3	Video Games	/game-Software-All	4.0	3	
Jul_03_'01	Inspiron 8000... Inspired notebook design or huge brick?	/content_29835431556	Dell Inspiron 8000 Series	/cmhd-Notebooks-All-Dell_Inspiron_8000_Series	Laptops	/cmhd-Notebooks-All	4.0	3	
Jun_26_'01	KDS Valiant 6480iPTD is lean on the wallet but big on features	/content_28829126276	KDS Valiant 6480iPTD-01 PIII 800MHz / 20GB / 128MB / 14.1 XGA / WinME / Notebook Computer	/S0466605_Korea_Data_systems_Valiant_6480iPTD-01	Laptops	/cmhd-Notebooks-All	4.0	3	
Jun_26_'01	Creative Nomad II MG... the ultra cool and sexy MP3 player	/content_28728594052	Creative Labs Nomad II MG w/ 64MB (Silver)	/481242_Creative_Labs_Nomad_II_MG_Silver_W__64_MB_	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jun_26_'01	AVC Soul is just like a RioVolt... almost exactly the same actually!	/content_28727348868	AVC CD-DMP Soul Optical DMP Player	/511222_AVC_Technology_Limited_CD_DMP_Soul_Optical_DMP_Player	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Jun_25_'01	Epinions Abuse... Who is it really hurting?	/content_1732747396	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_24_'01	Block session... the power of blocking users on epinions	/content_1729011844	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_20_'01	Do you need a new game system?	/content_1705353348	How To Choose a Video Game Console	/game-topic-Hardware-Consoles-Buying_Guides-How_To_Choose-Video_Game_Console	Games	/game	na	3	
Jun_17_'01	State of the MP3 Player Address... Current Trends and Possible Futures!	/content_1692377220	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
Jun_11_'01	Comments aren't meant for just the author... it can be for readers and raters too!	/content_1662165124	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jun_10_'01	Writing an epinion doesn't mean you have to be on epinions 24/7!	/content_1656529028	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Jun_09_'01	Netflix.com - renting DVDs without getting off your butt.	/content_26286788228	Netflix.com	/srvc-Netflix_com	Generic srvc	/generic-srvc-All	3.0	3	
Jun_08_'01	The ScanJet 7450C - Great Scanner, Inconsistent Accessories	/content_26174787204	HP HP ScanJet 7450c Flatbed Scanner	/S0593434-ScanJet_7450C	Scanners	/cmhd-Scanners-All	3.0	3	
Jun_07_'01	ScanJet 7400C - HP's latest and greatest mega-buck scanner	/content_26001837700	HP HP ScanJet 7400c Flatbed Scanner	/S0593433-ScanJet_7400C	Scanners	/cmhd-Scanners-All	5.0	3	
Jun_04_'01	How to be the perfect Plagiarizer.. What you shouldn't do!	/content_1615241348	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Jun_04_'01	Anime Part 3... Not another cartoon - the late 90s and my classifications of genres	/content_1613865092	What is Anime/Japanimation?	/mvie-topic-All-Glossary-What_is_Anime	Movies	/mvie	na	3	
Jun_01_'01	What should you realize about the MMC/SD cards for m500/m505 devices	/content_1600168068	What Should You Know About PalmOS PDAs	/cmhd-topic-PDAs-Background_Info-What_Should_You_Know_About-PalmOS_PDAs	Computer Hardware	/cmhd	na	3	
May_30_'01	Gaining non-member hits... the importance of updating your reviews	/content_1587323012	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_30_'01	Just one chance...  Gundam Wing reignites a series (part of 1st in a series Write-Off)	/content_24722837124	Gundam Wing - Operation 1	/mvie_mu-1095291	Videos & DVDs	/mvie-Video-All	3.0	3	
May_29_'01	How to attach some of your older V/Vx cases onto your Palm m500/m505 unit	/content_1585291396	What Should You Know About PalmOS PDAs	/cmhd-topic-PDAs-Background_Info-What_Should_You_Know_About-PalmOS_PDAs	Computer Hardware	/cmhd	na	3	
May_29_'01	The Palm Neoprene Bumper of Thickness by BodyGlove... good for the m500/m505	/content_24678272644	PalmGlove Neoprene Case	/cmhd-PDAs-All-PalmGlove_Neoprene_Case	PDAs	/cmhd-PDAs-All	3.0	3	
May_29_'01	Where the heck is the X button?!?!	/content_24633970308	Saitek DVD Remote	/game-Hardware-Accessories-Playstation2-Saitek_DVD_Remote	Game Controllers & Accessories	/game-Hardware-Accessories-All	2.0	3	
May_25_'01	Looking for a CD-MP3 player... what choices do I have now?	/content_1561895044	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
May_23_'01	New deals... new plans... my cellular phone plan is a rip off now!	/content_1549574276	How To Choose The Right Type Of Mobile Service Plan	/elec-topic-Comm-Mobileservice-Buying_Guides-How_to_Choose_the_right_type_of-mobile_service_plan	Electronics	/elec	na	3	
May_20_'01	If epinions only opened their eyes to their own product mistakes!	/content_1534107780	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_20_'01	Yet another flavour of 900 series printers from HP	/content_23284190852	Hewlett-Packard DeskJet 960Cxi Printer	/S0564066-DeskJet_960Cxi	Printers	/cmhd-Printers-All	5.0	3	
May_19_'01	Sight and Sound... preventing your car from looking like a target	/content_1528209540	How to Choose a Security System	/auto-Topics-2	Autos & Motorsports	/auto	na	3	
May_19_'01	DVD on the go, go, go!	/content_23130312324	Panasonic DVD-LV55 PalmTheater Portable DVD Player	/elec-Video-DVD-All-Panasonic_DVD-LV55	DVD Players	/elec-Video-DVD-All	4.0	3	
May_19_'01	I wrote this on my Palm?!?!	/content_23115501188	DataViz Documents to Go	/cmsw-PalmSoftware-All-DataViz_Documents_to_Go	Software	/cmsw-Software-All	3.0	3	
May_16_'01	Anime... Not another cartoon - More History Part 2	/content_1509335172	What is Anime/Japanimation?	/mvie-topic-All-Glossary-What_is_Anime	Movies	/mvie	na	3	
May_14_'01	Anime... Why it isn't just another cartoon!  Part 1 of 2	/content_1494065284	What is Anime/Japanimation?	/mvie-topic-All-Glossary-What_is_Anime	Movies	/mvie	na	3	
May_13_'01	DTT3500: Big Room Theater Experience for a Small Room	/content_22334508676	Creative Labs Desktop Theatre 5.1 DTT3500 Digital	/S0394418-DeskTop_Theatre_DTT3500_Digital	Speakers	/cmhd-Speakers-All	4.0	3	
May_12_'01	Canon newest ELPH hitting the scene	/content_22190067332	Canon PowerShot S300 Digital Camera	/514223_Canon_PowerShot_S300	Cameras	/elec-Photo-Cameras-All	4.0	3	
May_12_'01	I'm the big, bad advisor... so what are you gonna do?	/content_1479843972	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_11_'01	Budget Handsprings... Is it worth it?	/content_22029766276	Handspring Visor Solo	/S0600942-Visor_Solo	PDAs	/cmhd-PDAs-All	1.0	3	
May_10_'01	Reflections on what Epinions has meant to me after a year of membership.	/content_1469685892	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_07_'01	No way of earning a living... but you can get some serious pocket change!	/content_1456578692	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
May_07_'01	Little brother to the 990... presenting the DeskJet 960	/content_21496893060	HP DeskJet 960Cse	/S0589649-DeskJet_960Cse	Printers	/cmhd-Printers-All	5.0	3	
May_07_'01	What to do when your review is SH or NH?  Can you turn it around?	/content_1451532420	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_02_'01	Discount MP3 players falling from the creative sky	/content_20535348868	Creative Labs Nomad II w/ 32MB (Silver)	/481245_Creative_Labs_Nomad_II_Silver_W__32_MB	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Apr_30_'01	Time to kick the Nomad II MG up a few notches!	/content_20338151044	Creative Labs Nomad II MG Limited Edition	/511257_Creative_Labs_Nomad_II_MG_Limited_Edition	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Apr_22_'01	City of Lights...  I wish I had gotten to stay much longer...	/content_18577788548	Paris	/trvl-Dest-Europe-France-Paris	Destinations	/trvl-Destinations-All	5.0	3	
Apr_21_'01	Soul Sister to the RioVolt...  for a better price	/content_19010981508	Soul DMP-01	/elec-Audio-Portable-All-Soul_DMP-01	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Apr_18_'01	Faded color against competition (updated... final consumer unit, memory expansion details, and screen hack)	/content_18495606404	Palm Palm m505 Handheld	/Palm_m505_S0751271	PDAs	/cmhd-PDAs-All	3.0	3	
Apr_16_'01	Enough to beat the rest of the PDA pack?  Hardly...	/content_18116349572	Handspring Visor Edge	/cmhd-PDAs-All-Handspring_Visor_Edge	PDAs	/cmhd-PDAs-All	4.0	3	
Apr_11_'01	Finally, an update to the venerable Palm V series. (SD/MMC update)	/content_17605234308	Palm Palm m500 Handheld Organizer	/Palm_m500_S0751270	PDAs	/cmhd-PDAs-All	4.0	3	
Apr_09_'01	Taking MP3 to the Extreme... the Rio Extreme!	/content_16723119748	SONICblue Rio 800 Extreme	/511078_SONICblue_Rio_800_Extreme	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Apr_09_'01	Shock to MP3 player industry with TDK Mojo hot on its heels (firmware 2.01 review)	/content_16976219780	SONICblue Rio Volt CD-MP3 Player	/511077_SONICblue_RioVolt	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Apr_09_'01	Out on the Town in Intel's Portable Concert! (updated review)	/content_16884993668	Intel Pocket Concert Audio Player	/510923_Intel_Pocket_Concert_Audio_Player	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Apr_06_'01	WOT?  A way to get people to read you... no... not at all.	/content_1243652228	What is the Web of Trust?	/user-1-topic-1-D	Home	/Top	na	3	
Apr_05_'01	So many Choices... which cellular plan is right for me!?	/content_1236050052	Choosing a mobile phone	/elec_Telephones-Cell-Choosing	Electronics	/elec	na	3	
Mar_28_'01	The 350 is good for a very select crowd	/content_15307869828	HP DeskJet 350CBI Printer	/cmhd-Printers-All-HP_DeskJet_350CBi	Printers	/cmhd-Printers-All	3.0	3	
Mar_18_'01	AT&T credit cards with a calling card... a decent deal overall.	/content_13821185668	AT&T Universal	/finc-Credit-Cards-Standard-A-E-AT_T_Universal	Credit Cards	/finc-Creditcards-All	4.0	3	
Mar_16_'01	Having Blue helps you to get rid of the credit card Blues!	/content_13432163972	American Express Blue	/finc-Credit-Cards-Standard-A-E-American_Express_-_Blue	Credit Cards	/finc-Creditcards-All	5.0	3	
Mar_15_'01	Great for increasing that rebate money, but the same as other mediocre credit card companies	/content_13393170052	WingSpan Bank Platinum VISA	/finc-Credit-Cards-Rewards-Cashback-WingSpan_Bank_Platinum_VISA	Credit Cards	/finc-Creditcards-All	3.0	3	
Mar_15_'01	Revealing a little more of Spike's past with a few rough and tumble episodes	/content_13382618756	Cowboy Bebop - Session 3	/mvie_mu-1096063	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_12_'01	Netflix.com - renting DVDs without getting off your butt.	/content_12757012100	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Mar_09_'01	Too Many Choices... RioVolt, Rio 800, Nomad II MGs, Jukeboxes, TDK Mojo and so on	/content_1025089668	Choosing a Portable MP3 Player	/elec-topic-Audio-Portable-Buying_Guides-How_to_Choose-a_portable_MP3_player	Electronics	/elec	na	3	
Mar_08_'01	The stylish Nomad...  Sexy and Sleek in design Updated	/content_12093918852	Creative Labs Nomad II MG	/elec-Audio-Portable-All-Creative_Labs_Nomad_II_MG	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Mar_06_'01	Buying into the Rio, not a hard case to make!	/content_11880205956	S3 Rio 800	/elec-Audio-Portable-All-Rio_800	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Mar_06_'01	Easy money back for your online purchases	/content_11868081796	Ebates.com	/webs-Web_Services-All-Ebates_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_01_'01	Sink or Swim... there's very little substance for your money.	/content_11294903940	Blue Submarine No. 6 Vol. 1 - Blues	/mvie_mu-1090253	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_28_'01	There is NO choice these days (updated 4/21/01)	/content_969646212	How To Choose Free National ISPs	/cmsw-topic-ISPs-Buying_Guides-How_To_Choose-Free_National_ISPs	ISPs	/cmsw-ISP-All	na	3	
Feb_19_'01	Good System with Quality Games... but does it have a future?	/content_9949646468	Sega Dreamcast	/game-Hardware-Consoles2-All-Dreamcast	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Feb_07_'01	Let the past come forth and reveal the future	/content_8504381060	Cowboy Bebop - Session 2	/mvie_mu-1096061	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_05_'01	DTT2500 vs 3500: Big Room Theater Experience for Small Room without a Remote	/content_8294731396	Cambridge SoundWorks DTT2500 Digital	/cmhd-Speakers-All-Cambridge_SoundWorks_CSW_DeskTopTheater_5_1_DTT2500_Digital	Speakers	/cmhd-Speakers-All	4.0	3	
Feb_04_'01	Hard Rock Can Be Destructive!	/content_8189283972	Legend of Black Heaven Vol. 1: Rock Bottom	/mvie_mu-1099748	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_02_'01	The $$60 Billion Dollar Dork in the Wild, Wild Desert?!	/content_7914294916	Trigun Vol. 1 - The $$60,000,000,000 Man	/mvie_mu-1093596	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'01	The Plump Bouncy Bon Bons...  or Jiyu for Short!	/content_7649070724	Jubei-Chan the Ninja Girl: Secret of the Lovely Eyepatch Vol. 1	/mvie_mu-1097942	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_30_'01	Lost Universe is definitely lost in space and lost in direction.	/content_7578357380	Lost Universe Vol. 1: In Space It's Very, Very Dark	/mvie_mu-1095796	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_29_'01	Maze...  that pretty much sums it up!	/content_7552732804	Maze OVA	/mvie_mu-1095816	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_23_'01	Love that portability but why do you?: Do you need a portable printer?	/content_6864473732	How To Choose a Portable Printer	/cmhd-topic-Printers-Buying_Guides-How_To_Choose-Portable_Printer	Computer Hardware	/cmhd	na	3	
Jan_23_'01	The latest in Nokia 51xx upgrades	/content_6833540740	Nokia 5165	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_5165	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Jan_19_'01	Discounted Heavily, the 970 would be a steal if not for the HP DeskJet 960	/content_6568906372	HP DeskJet 970CXI Printer	/cmhd-Printers-All-HP_Desk_Jet_970Cxi	Printers	/cmhd-Printers-All	5.0	3	
Jan_18_'01	Dated MP3 player but still worth it at current prices	/content_6546361988	I-Jam IJ-100 MP3 Player (Black)	/elec_Portable_Audio-MP3_I-Jam-I-Jam_Mp3_Player	Portable Audio	/elec-Audio-Portable-All	3.0	3	
Jan_08_'01	Meaning upon meanings, layers upon layers	/mvie-review-75ED-4B3612F8-3A5A97EF-prod3	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'01	Does it have any more life in it?	/game-review-5E36-4B26089D-3A5A6EDF-prod3	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jan_06_'01	Starts out with a bang but then kinda fizzles	/mvie-review-72A8-31898A92-3A57FAA0-prod2	Outlaw Star Vol. 1	/mvie_mu-1091729	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_06_'01	Recent HP model, low price, but is it worth it?	/cmd-review-2E74-316F464F-3A57B761-prod2	HP ScanJet 3400C	/cmhd-Scanners-All-HP_ScanJet_3400C	Scanners	/cmhd-Scanners-All	3.0	3	
Dec_31_'00	The card of unparalleled graphical might but for a price!	/cmd-review-4121-3914B513-3A4F856B-prod5	Elsa Gladiac Ultra	/cmhd-Graphics_Cards-All-Elsa_Gladiac_Ultra	Graphics Cards	/cmhd-Graphics_Cards-All	3.0	3	
Dec_31_'00	Excellent card for everyone and now easy on the budget	/cmd-review-7D28-3914A64A-3A4F8545-prod5	Elsa GLADIAC	/cmhd-Graphics_Cards-All-Elsa_Gladiac	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Dec_28_'00	Which 2.4GHz speakphone to get... this or VTech	/elec-review-2CC5-4591444A-3A4C2549-prod3	Panasonic KX-TG2650N	/elec-Comm-Cordless_Phones-All-Panasonic_KX-TG2650N	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	3	
Dec_26_'00	MUGEN... An excellent fighting game for free!	/game-review-2B78-36B7841B-3A497827-prod5	Archived Games Reviews	/archive-game_prod	Archived Reviews	/archive-All	1.0	3	
Dec_17_'00	Average Multifunction Machine with good print quality	/offc-review-5165-2716FF28-3A3D3B86-prod2	Canon MultiPASS C530	/offc-Machines-All-Canon_MultiPASS_C530	Office Machines	/offc-Machines-All	4.0	3	
Dec_15_'00	A feature rich phone but misses on some of the bases	/elec-review-763-C5D4290-3A3ABB2B-prod1	Vtech Communications vt2431	/elec-Cordless_Phones-900_Megahertz-VTech-VTech_VTHJ_Product_Family-VTech_vt2431	Cordless Phones	/elec-Comm-Cordless_Phones-All	3.0	3	
Dec_11_'00	Easy to Learn Quick Home Copying Solution	/offc-review-1AC9-164BD605-3A359870-prod4	Canon PC920	/offc-Machines-All-Canon_PC920	Office Machines	/offc-Machines-All	4.0	3	
Dec_03_'00	Adios, Cowboy...  Something to give us that real folk Blues	/mvie-review-286B-623B588-3A2ACBD0-prod1	Cowboy Bebop Vol. 13 - The Real Folk Blues	/mvie_mu-1099904	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_30_'00	Nice All Purpose CD Player if you get the right price	/elec-review-377B-36ACB600-3A26054C-prod3	Panasonic SL-SW869V ShockWave Personal CD Player w/ FM/AM Tuner	/elec-Audio-Portable-All-Panasonic_SLSW869V	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Nov_11_'00	Updated...Ridiculously powerful inkjet...  so sign me up!	/cmd-review-7DC8-351E2F38-3A0E3ADB-prod6	HP DeskJet 990Cxi Printer	/cmhd-Printers-All-HP_DeskJet_990Cxi	Printers	/cmhd-Printers-All	5.0	3	
Nov_02_'00	Following up is hard to do, but HP did it right	/cmd-review-2D99-FF36B1A-3A01FE93-prod2	HP ScanJet 5370C	/cmhd-Scanners-All-HP_ScanJet_5370C	Scanners	/cmhd-Scanners-All	5.0	3	
Nov_02_'00	Decent Home and Home Office Scanner from the folk at HP	/cmd-review-1CC3-FF17C3D-3A01F9A0-prod2	HP ScanJet 4300C	/cmhd-Scanners-All-HP_ScanJet_4300C	Scanners	/cmhd-Scanners-All	2.0	3	
Oct_28_'00	DOA2: Hardcore in more ways than one	/game-review-6D11-17DBC413-39FA7914-prod5	Dead or Alive 2: Hardcore	/game-Software-All-Playstation2-Dead_or_Alive_2_Hardcore	Video Games	/game-Software-All	4.0	3	
Oct_27_'00	Re-reviewing the Playstation 2...  Just a decent system	/game-review-58D0-CE66E70-39FA2F2B-prod2	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Oct_22_'00	The Student's Handy Little Notebook That Could	/cmd-review-1A95-22C7FFC0-39F31829-prod3	Choosing a Laptop as a Desktop Replacement	/cmhd-topic-Buying_a_Laptop_as_a_Desktop_Replacement	Laptops	/cmhd-Notebooks-All	na	3	
Oct_18_'00	The MultiPurpose Laptop for the Everyman's Needs	/cmd-review-571B-1334BD53-39EE9018-prod5	Choosing a Laptop as a Desktop Replacement	/cmhd-topic-Buying_a_Laptop_as_a_Desktop_Replacement	Laptops	/cmhd-Notebooks-All	na	3	
Oct_15_'00	Laptop Gamer? = Mediocre Experience	/cmd-review-5150-27297505-39EA80DC-prod6	Choosing a Laptop as a Desktop Replacement	/cmhd-topic-Buying_a_Laptop_as_a_Desktop_Replacement	Laptops	/cmhd-Notebooks-All	na	3	
Oct_03_'00	Saving Some Cash on Your Dell Notebook	/cmd-review-69A4-75F0D42-39D9C65C-prod1	What Should I Know About Dell Notebooks in General?	/cmhd_Notebooks-Dell-general	Laptops	/cmhd-Notebooks-All	na	3	
Sep_28_'00	Another good MX graphics card but almost the same as others!	/cmd-review-7B-161CB3DA-39D40165-prod2	Elsa GLADIAC MX	/cmhd-Graphics_Cards-All-Elsa_Gladiac_MX	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	3	
Sep_27_'00	Great Overall Budget Card but with reservations	/cmd-review-7D36-4A8EBFD-39D2D552-prod1	Hercules 3D Prophet II MX	/cmhd-Graphics_Cards-All-Guillemot_3D_Prophet_II_MX	Graphics Cards	/cmhd-Graphics_Cards-All	3.0	3	
Sep_24_'00	The Hawk flies high again with a Leap of Faith!	/game-review-57E1-141A76CE-39CEDCF5-prod2	Tony Hawk Pro Skater 2	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater_2	Video Games	/game-Software-All	5.0	3	
Sep_23_'00	Excellent 12x Drive but no company support!	/cmd-review-2581-26616D7-39CD0B74-prod1	Smart & Friendly 32X/12X/4X  ReWritable SCSI External CD-RW Drive	/cmhd-Removable_Storage-All-Smart_and_Friendly_CD_Rocket_Mach_12	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Aug_22_'00	Like any other water conditioner	/pets-review-2CCE-3FF3F41-39A2F661-prod4	Tetra AquaSafe for Aquariums	/pets-Fish-Water_Treatments-All-Tetra_AquaSafe_for_Aquariums	Water Treatments	/pets-Fish-Water_Treatments-All	3.0	3	
Aug_22_'00	Cheap low cost pumps	/pets-review-4500-1715F7FC-39A28AC8-prod1	Hagen Elite Air Pump	/pets-Fish-Aeration-Air_Pumps-All-Hagen_Elite_Air_Pump	Air Pumps	/pets-Fish-Aeration-Air_Pumps-All	5.0	2	
Aug_22_'00	Excellent bang for the buck no frills pump	/pets-review-607E-1713A4C2-39A284D4-prod1	Hagen Maxima Deluxe Air Pump	/pets-Fish-Aeration-Air_Pumps-All-Hagen_Maxima_Deluxe_Air_Pump_A_806	Air Pumps	/pets-Fish-Aeration-Air_Pumps-All	5.0	3	
Aug_22_'00	Good almost no frills air pump for large tanks	/pets-review-7DF1-17107F49-39A27CC5-prod1	Hagen Optima Air Pump	/pets-Fish-Aeration-Air_Pumps-All-Hagen_Optima_Air_Pump_A_807	Air Pumps	/pets-Fish-Aeration-Air_Pumps-All	4.0	3	
Jul_25_'00	Decent Home and Home Office Scanner from HP	/cmd-review-1F8B-9FA9694-397E687E-prod4	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	3	
Jul_16_'00	The Ultimate ScanJet Reposted	/cmd-review-411F-1BD9DEC8-39723D21-prod5	HP Scanjet 6390C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_6390C	Scanners	/cmhd-Scanners-All	5.0	3	
Jul_10_'00	The Ultimate ScanJet	/cmd-review-25DD-18C3D26D-396A56A6-prod5	HP ScanJet 6390	/cmhd-Scanners-All-HP_ScanJet_6390	Scanners	/cmhd-Scanners-All	5.0	3	
Jun_28_'00	Scanning from 0 to 8.5x11 in no time flat!	/cmd-review-1066-6CC2B3A-395AD784-prod1	HP Scanjet 6300C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_6300C	Scanners	/cmhd-Scanners-All	5.0	3	
Jun_20_'00	Satisfying Meal or Indigestion?	/mvie-review-3349-24B8D25-394F5041-prod1	Eat-Man 98 Vol. 1- Bye Bye Aimie	/mvie_mu-1090559	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	Battle Angel Gally or Alita?  But she's no angel.	/mvie-review-1628-1DCDA71-394E34CC-prod1	Battle Angel	/mvie_mu-1042348	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'00	Buying a Printer shouldn't be hard if you know what you want	/cmd-review-416D-11723AC-394C3A90-prod1	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	3.0	3	
Jun_14_'00	It isn't enough to quit	/well-review-6C7F-B7BB880-394846C1-prod2	Nicorette Gum	/well-Addiction-Smoking_Cessation-All-Nicorette_Gum	Smoking Cessation	/well-Addiction-Smoking_Cessation-All	2.0	3	
Jun_14_'00	New roads circle back to old ones with a change of direction	/mvie-review-11E3-B77DBD0-39483CDE-prod2	You're Under Arrest! - On the Road Again	/mvie_mu-1065520	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_14_'00	Kenny the Man?	/mvie-review-1C3D-B7524AC-394835EA-prod2	You're Under Arrest! - Love's Highway Stars	/mvie_mu-1065518	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_14_'00	Some people would go through that much for their loved ones!	/mvie-review-7472-14AE5311-394825D6-prod1	You're Under Arrest! - Tokyo Typhoon Rally	/mvie_mu-1059887	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_13_'00	Opposites Attract...  really!	/mvie-review-79CA-AED2995-3946E9A1-prod5	You're Under Arrest! - And So They Met	/mvie_mu-1059885	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_13_'00	Three Strikes and You're in Luck!	/mvie-review-3078-AE3D53F-3946C4F0-prod3	Oh My Goddess! Collector's Suite	/mvie_mu-1058985	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'00	A story of lives that sputter and fade out	/mvie-review-5038-A72DF1C-3945A0C2-prod2	Grave of the Fireflies	/mvie_mu-1039053	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_09_'00	Magical Knights Rayearth is a magical series	/mvie-review-58D8-8E547A4-39418C6F-prod6	Magic Knight Rayearth Memorial Box Set 1	/mvie_mu-1091362	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_09_'00	X/1999 ends off with a fizzle not a bang	/mvie-review-43B3-8D4D739-3941625A-prod6	X	/mvie_mu-1087337	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_05_'00	Super VHS is finally very affordable	/elec-review-7F4E-6ED21D0-393C81D9-prod6	JVC HR-S3600U Hi-Fi VCR	/elec_Home_Theater_VCRs-4_Head_SVHS_JVC_HR_S-JVC_HR-S3600U	VCRs	/elec-Video-VCR-All	5.0	3	
Jun_05_'00	Not a bad product depending on your use	/cmd-review-74FD-6E7CC91-393C7432-prod6	Concept Kitchen writeRIGHT	/cmhd-PDAs-All-Concept_Kitchen_writeRIGHT	PDAs	/cmhd-PDAs-All	4.0	3	
Jun_01_'00	Kiki's flying high and casting a wonderful spell on you	/mvie-review-4E13-E12909C-393739CE-prod1	Kikis Delivery Service	/mvie_mu-1079951	Videos & DVDs	/mvie-Video-All	5.0	3	
May_31_'00	Skate better than a Pro cuz a pro can't do this many tricks!	/game-review-6DD2-D8CD286-3935E350-prod1	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
May_31_'00	Chess for the novice and the expert	/cmd-review-2DFB-D8923A5-3935D9E2-prod1	PocketChess	/cmsw-PalmSoftware-All-Tinyware_Inc___PocketChess_v1_1	Software	/cmsw-Software-All	5.0	3	
May_31_'00	ePocrates ver. 4.0 a friendly free medical drug quick quide!	/cmd-review-469-4376FFA-3935BC58-prod5	ePocrates Rx 4.0	/cmsw-PalmSoftware-All-ePocrates_com_ePocrates_qRx	Software	/cmsw-Software-All	4.0	3	
May_29_'00	Good Enough for the Home User	/cmd-review-38AB-33C17E7-393338EA-prod5	Canon CanoScan FB620P	/cmhd-Scanners-All-Canon_620_Series_CanoScan_620P	Scanners	/cmhd-Scanners-All	3.0	3	
May_29_'00	Great Potential but Falls Short In Some Areass	/cmd-review-750A-31B635E-3932E531-prod5	Castlewood Systems Orb 2.2GB USB Removable Media Drive PC/Mac	/cmhd-Removable_Storage-All-Castlewood_Orb_2_2_GB	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
May_28_'00	Better Customer Service but that's not saying much	/elec-review-7622-2973C84-393192E4-prod5	Verizon Mobile Phone Service in New York	/elec-Comm-Mobileservice-All-Verizon_New_York	Cellular Phone Service	/elec-Comm-Mobileservice-All	3.0	3	
May_28_'00	2001 rate plans are decent but NY customer service stinks.	/elec-review-55E1-29027A2-393180C3-prod5	AT&T Mobile Phone Service in New York	/elec-Comm-Mobileservice-All-AT_T_New_York	Cellular Phone Service	/elec-Comm-Mobileservice-All	2.0	3	
May_16_'00	Excellent price and performance but note the ScanJet 5370!	/cmd-review-7043-6C4982F-3921BDB2-prod6	HP HP ScanJet 5300c	/cmhd-Scanners-All-HP_ScanJet_5300C	Scanners	/cmhd-Scanners-All	5.0	3	
May_13_'00	Dated and it shows...  go for the DeskJet 350 instead	/cmd-review-125E-47C5CFC-391DD46B-prod2	HP DeskJet 340 Portable Printer	/cmhd-Printers-All-HP_DeskJet_340_Portable_Printer	Printers	/cmhd-Printers-All	2.0	3	
May_11_'00	A good ATAPI CD-RW in the 9100	/cmd-review-353F-8E521E9-391B94B9-prod3	Hewlett-Packard CD-Writer Plus 9100i	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_9100i_Series	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
May_11_'00	Nice graphics but little substance	/game-review-311-8AA352F-391AFDF2-prod4	Slave Zero	/game-Software-All-PC-Slave_Zero	Video Games	/game-Software-All	3.0	3	
May_10_'00	Excellent burner but needs better software	/cmd-review-2594-81BB3EF-39199116-prod3	Hewlett-Packard CD-Writer Plus 9200i	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_9200i_Series	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
May_06_'00	The 950 is a nice upscale printer but pricey	/cmd-review-13AF-638FF50-3914BD69-prod3	HP DeskJet 950C InkJet Printer	/cmhd-Printers-All-HP_Deskjet_950C	Printers	/cmhd-Printers-All	4.0	3	
May_06_'00	not the be all and end all of joysticks	/cmd-review-2326-61EAB01-39147A03-prod3	Advanced Gravis Xterminator Dual Control	/cmhd-PCGameDevices-All-Advanced_Gravis_Xterminator_Dual_Control	PC Game Controllers	/cmhd-PCGameDevices-All	3.0	3	
May_05_'00	Good portable printer for a decent cost	/cmd-review-2FAE-5B5B72E-39136D6D-prod4	Canon BJC-85 BubbleJet Portable Printer	/cmhd-Printers-All-Canon_BJC-85	Printers	/cmhd-Printers-All	4.0	3	
May_05_'00	A nice printer and perhaps the best portable printer today	/cmd-review-753E-5B30EAC-3913669F-prod4	Canon BJC-50 Bubble Jet Printer	/cmhd-Printers-All-Canon_BJC-50	Printers	/cmhd-Printers-All	4.0	3	
May_05_'00	A sad blemish on HP inkjet printers.	/cmd-review-5428-5AB8FA5-3913536E-prod4	HP DeskJet 340 Printer	/cmhd-Printers-All-HP_Deskjet_340	Printers	/cmhd-Printers-All	2.0	3	
May_05_'00	Iria... the hunter and the hunted	/mvie-review-6FD-58CADDD-3913044C-prod3	Iria: Zeiram the Animation - Episodes 1-6	/mvie_mu-1071457	Videos & DVDs	/mvie-Video-All	4.0	3	
May_03_'00	A future for thought	/mvie-review-A63-55DFF6-39107C0B-prod2	Roujin Z	/mvie_mu-1065842	Videos & DVDs	/mvie-Video-All	4.0	3	
May_02_'00	Bebop all the way along!  Updated.	/mvie-review-6A5-3ADC1A6-390F4D0C-prod1	Cowboy Bebop - Session 1	/mvie_mu-1094438	Videos & DVDs	/mvie-Video-All	5.0	3	
May_01_'00	Okay for the money	/hmgd-review-68DF-3BA764F-390E5ACD-prod2	GE Profile Performance Built Dishwashers	/hmgd-Dishwashers-GE-GE_Profile_Performance_Built_Dishwashers	Dishwashers	/hmgd-Large_Appliances-All-Dishwashers	4.0	3	
May_01_'00	You get what you pay for	/elec-review-7967-34BBAB5-390E5208-prod1	Minolta Vectis 20	/elec_Cameras-APS_MinoltaVectiss-Minolta_Vectis_20	Cameras	/elec-Photo-Cameras-All	4.0	3	
Apr_28_'00	Ok episode...  ends series.	/mvie-review-530-209D4F9-390A0742-prod2	Bubblegum Crisis - Ep. 8	/mvie_mu-1047631	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_28_'00	Double Vision a glimpse at what BubbleGum might have been	/mvie-review-1E6F-209F328-390A078F-prod2	Bubblegum Crisis - Ep. 7	/mvie_mu-1047630	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_28_'00	Good 80s Rock music and end second story arc!	/mvie-review-3F70-2073A63-390A0098-prod2	Bubblegum Crisis - Ep. 6	/mvie_mu-1047629	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Good 80s Rock music and continues story arc!	/mvie-review-3CAF-205DB74-3909FD15-prod2	Bubblegum Crisis - Ep. 5	/mvie_mu-1047628	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Good 80s Rock music and new story arc!	/mvie-review-38A1-20533A6-3909FB68-prod2	Bubblegum Crisis - Ep. 4	/mvie_mu-1047627	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Best thing about this series is the 80s rock music	/mvie-review-7357-203D374-3909F7E2-prod2	Bubblegum Crisis - Ep. 3	/mvie_mu-1047626	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	some info on episode 2	/mvie-review-3761-20309A3-3909F5DD-prod2	Bubblegum Crisis - Ep. 2	/mvie_mu-1047624	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Best thing about this series is the 80s rock music	/mvie-review-6C67-1920E1D-3909E6DD-prod1	Bubblegum Crisis - Ep. 1	/mvie_mu-1047623	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Good for its time	/elec-review-582-18EB24B-3909DE40-prod1	Nokia 2160i	/elec_Cell-Hardware-Nokia_Nokia2000ProductFamilyily-Nokia_2160i	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Apr_28_'00	Miyazaki's film is wonderful, but lost in translation	/mvie-review-5844-18BEE9F-3909D72B-prod1	My Neighbor Totoro	/mvie_mu-1048933	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Lain, a weird series but I really like it	/mvie-review-774F-14D3193-3909BA7D-prod5	Lain Vol. 1 - Navi	/mvie_mu-1087387	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'00	Different Characters... Same Story	/mvie-review-72E0-18FAABD-3908CEB8-prod4	Record of Lodoss War: Chronicles of the Heroic Knight Vol. 1 - A New Legend Begins	/mvie_mu-1089584	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'00	Good Anime Value... but not for everyone!	/mvie-review-F31-18BC11A-3908C47F-prod2	Fushigi Yugi: The Mysterious Play - Suzaku Box (Season 1)	/mvie_mu-1089547	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'00	Little Camera, Small Price, Great Pictures	/elec-review-6827-17CBBC3-39089E0B-prod2	Fuji Endeavor3500ix	/elec_Cameras-APS_FujiEndeavorr-Fuji_Endeavor_3500ix	Cameras	/elec-Photo-Cameras-All	5.0	3	
Apr_19_'00	The Fall of a great series	/game-review-497-89BF2C7-38FE3338-prod1	Ultima IX Ascension	/game-Software-All-PC-Ultima_IX_Ascension	Video Games	/game-Software-All	3.0	3	
Apr_18_'00	The 620... good enough for most	/cmd-review-70DE-13742EE2-38FCAAA8-prod5	Canon CanoScan FB620P	/cmhd-Scanners-All-Canon_620_Series_CanoScan_620P	Scanners	/cmhd-Scanners-All	3.0	3	
Apr_18_'00	SparQ is a hit or miss deal	/cmd-review-60B2-136DEAC3-38FC9A9E-prod5	SyQuest Sparq 1.0GB External Parallel Port PC (4-pk)	/cmhd-Removable_Storage-All-Syquest_SparQ	Removable Storage	/cmhd-Removable_Storage-All	2.0	3	
Apr_14_'00	DeskJet 935C is a great printer!	/cmd-review-40CF-12780F4F-38F7E92D-prod3	HP Deskjet 930C Printer	/cmhd-Printers-All-HP_Deskjet_930C	Printers	/cmhd-Printers-All	5.0	3	
Apr_14_'00	Great Potential but falls short in some areas	/cmd-review-21F-12782426-38F7E962-prod3	Archived Computers & Internet Reviews	/archive-cmd_prod	Archived Reviews	/archive-All	1.0	3	
