Aug_11_'00	PMS: A Lady's Primer Part II	/kifm-review-3EE6-29416AEF-39948DB7-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_27_'00	PMS:  A Lady's Primer	/kifm-review-7CDB-37A2C3C-39809483-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_26_'00	Out, Damn Spam!	/user-review-6D4D-3B24EF2-397F737F-prod6	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_18_'00	You Know What To Do, Dog...	/webs-review-95D-5356472-3974C495-prod1	Priceline WebHouse Groceries Online Store	/webs-Web_Services-All-Priceline_WebHouse	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_04_'00	Get Out!	/kifm-review-BCF-50C95B8-3911BC63-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Apr_07_'00	Code Fred	/kifm-review-613-739B516-38EE8844-prod6	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Apr_05_'00	Three Babies In Four Years	/kifm-review-7BB3-DB0EC4D-38EBA4C4-prod2	What Should I Know About Birthing Methods?	/kifm-Birthing_Methods	Kids & Family	/kifm	na	3	
Apr_03_'00	If It Smells Like A Lemon....	/hmgd-review-43D8-C92D627-38E8C866-prod2	Amana LWA40A Rotary Controls Washer	/hmgd-Washing_Machines-Amana-Amana_LWA40A_Rotary_Controls_Washer	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	1.0	3	
Mar_31_'00	Tasty &quot;Bacon &amp; Eggs&quot; - A Preschooler's Delight	/hmgd-review-7AD1-A4B5DAF-38E5383B-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_23_'00	How To Attract Wild Birds To Your Yard	/kifm-review-C74-61EB58E-38DA889C-prod5	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Mar_21_'00	Monica &amp; Fergie - Thin And Forgiven?	/kifm-review-72BF-61DD053-38D844C0-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_20_'00	I'm The Boss, Applesauce	/hmgd-review-55E3-483D0E1-38D66CC6-prod5	Vacuum_Cleaners-Eureka	/hmgd-Vacuum_Cleaners-Eureka	Generic hmgd	/generic-hmgd-All	3.0	3	
Mar_18_'00	Of Stretch Marks and Donuts	/kifm-review-144C-3A6F317-38D43762-prod5	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	3	
Mar_14_'00	Feeding Infants vs. Toddlers vs. Preschoolers	/kifm-review-7182-18701AE-38CEC6F6-prod5	How to Feed your Newborn	/kifm-Feeding_Your_Child	Kids & Family	/kifm	na	3	
Mar_02_'00	Essentials For Toddlers	/kifm-review-6102-78EA0E-38BF0BA8-prod5	What Equipment is Essential in Raising your Child?	/kifm-Baby_Care-Baby_Equipment-Must_Haves	Kids & Family	/kifm	na	3	
Mar_01_'00	I Have It All, I Just Don't Know Where It Is	/gift-review-4953-16090B2F-38BDC0D3-bd1	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Mar_01_'00	Motherhood - A Lifelong Choice	/kifm-review-A2C-1126582C-38BD34DD-prod7	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Mar_01_'00	Blue &amp; Pink Are Great, If You're The Easter Bunny	/kifm-review-7FF5-1124463A-38BD2F90-prod7	Should I Raise my Child in a Gender-neutral Environment?	/kifm-Blue_or_Pink	Kids & Family	/kifm	na	3	
Mar_01_'00	The Best Things In Life Are Free	/gift-review-4D55-110FF932-38BCFB97-prod7	New Parents or Babies: Five Gifts I'd Like	/gift-New_Parents_or_Babies-Topics-2	Home	/Top	na	3	
Feb_26_'00	All Mothers are Working Mothers	/kifm-review-295D-5359DEC-38B8A125-prod1	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Feb_24_'00	This Book Makes My Pants Itch!!	/book-review-5820-FF8E337-38B60C46-bd3	The Cake Bible	/book_mu-2441921	Books	/book-Books-All	4.0	2	
Feb_24_'00	We Always Knew He Was Different...	/kifm-review-5537-E4F8597-38B5F561-prod8	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
