Feb_11_'01	Wow	/content_8927809156	Regret to Inform	/mvie_mu-1084593	Videos & DVDs	/mvie-Video-All	5.0	2	
Dec_27_'00	You can't believe everything..........	/book-review-3640-44FF9B08-3A4AB066-prod3	Rotten: No Irish, No Blacks, No Dogs	/book_mu-2095395	Books	/book-Books-All	5.0	3	
Dec_19_'00	goopey	/musc-review-7453-1A6E3512-3A402DC9-prod4	Lucky - The Goops	/musc_mu-187270	Music	/musc-album	4.0	2	
Oct_24_'00	This Rocks!	/musc-review-450B-23FF420B-39F634F8-prod3	Veni Vidi Vicious - The Hives	/musc_mu-387101	Music	/musc-album	5.0	2	
Oct_23_'00	Star F'in' 69	/musc-review-BF6-237E96A9-39F4EB95-prod3	Up And Coming Punk Rockers	/musc-topic-Up_And_Coming_Punk_Rockers	Music	/musc-album	na	2	
Sep_06_'00	Here Comes....	/musc-review-2E0F-6BAABF9-39B6EA62-prod1	Here Comes Trouble - The Eyeliners	/musc_mu-367342	Music	/musc-album	5.0	2	
Aug_06_'00	All aboard	/musc-review-35D0-F1A6546-398E1A73-prod1	Let's Talk About Feelings [HDCD] - Lagwagon	/musc_mu-291941	Music	/musc-album	5.0	2	
Aug_05_'00	What no Shawn?	/musc-review-29AB-26346D71-398CBE6C-prod5	Can I Say - Dag Nasty	/musc_mu-94821	Music	/musc-album	5.0	3	
Jul_10_'00	aaahhhhh...1982	/musc-review-758C-18D51FE8-396A82F1-prod5	Another State Of Mind [VIDEO] - Social Distortion	/musc_mu-192705	Music	/musc-album	5.0	2	
Jul_08_'00	Bonus	/musc-review-645C-BA8B25C-396751EE-prod3	Problematic - All	/musc_mu-372645	Music	/musc-album	4.0	2	
