Sep_24_'00	Buttermilk Fried Chicken	/hmgd-review-1BB1-1C4E4259-39CEB641-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_20_'00	Indian Summer Tomato Salad	/hmgd-review-3C5E-2DDBECAE-39A056A2-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_19_'00	Southwest Chicken	/hmgd-review-3E02-15D8B269-399F5E85-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_05_'00	Spicy Black-Eyed Peas	/hmgd-review-65F3-261B84AE-398C7EA8-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_05_'00	A Little Bit Of Heaven	/hmgd-review-53FA-260E36F1-398C5C99-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_02_'00	A Taste Of Texas	/hmgd-review-7BA6-1162B76-3989084F-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_02_'00	Chicken and Vegetable Pasta Salad	/hmgd-review-3DD1-115DC4F-39890785-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_02_'00	Chilies Rellenos	/hmgd-review-59E-1156570-39890654-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_02_'00	Cheddar Broccoli Quiche	/hmgd-review-3866-114C915-398904C4-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_07_'00	The Best Chicken	/hmgd-review-20FA-B39D140-39662C96-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_01_'00	Great Filling Sandwich	/hmgd-review-11F8-81ACC09-395E3884-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_30_'00	Lemon Honey Chicken Kabobs	/hmgd-review-2411-78F4AF5-395CD362-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_16_'00	Save The Animals	/kifm-review-2EF1-921DD2-394AE5F6-prod1	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Jun_16_'00	Chicken Dijon	/hmgd-review-4BDA-650526-394A728C-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_12_'00	The Craft	/mvie-review-61E2-A4650FA-3945142F-prod6	Craft	/mvie_mu-1071551	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_09_'00	The Price Of Love	/kifm-review-7305-8C7C5A3-394140E5-prod6	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jun_04_'00	Every Day Magic	/book-review-26-627B90D-393AB2CE-prod5	Everyday Magic: Spells & Rituals for Modern Living	/book_mu-3327066	Books	/book-Books-All	5.0	2	
Jun_02_'00	The Best!	/rest-review-463D-557E228-39389EC0-prod5	El Chico	/rest-Chain_Restaurants-All-El_Chico	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_31_'00	Bad Parents, Bad!	/kifm-review-4EBC-D85EA26-3935D19E-prod1	What Should I Know About Child Care?	/kifm-Child_Care	Kids & Family	/kifm	na	3	
May_31_'00	Teen Witch	/book-review-4A36-D8333D0-3935CAAC-prod1	Teen Witch: Wicca for a New Generation	/book_mu-3498027	Books	/book-Books-All	1.0	3	
May_31_'00	The Best!	/rest-review-A1-41FEF40-3935802D-prod5	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_30_'00	I Love You, but I Hate You!	/kifm-review-4ECE-D0510F6-393487A1-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_28_'00	Tomato Enchilada Bake	/hmgd-review-39B1-2B8C31B-3931E8B7-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Southwestern Chicken Lasagna	/hmgd-review-E78-2B89E9C-3931E859-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Parmesan Chicken	/hmgd-review-34A7-2B87A91-3931E7FD-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Chicken Spaghetti	/hmgd-review-2266-2B832F9-3931E746-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Chicken Noodle Casserole	/hmgd-review-4835-2B81195-3931E6F0-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Chicken Enchilada Casserole	/hmgd-review-302A-2B7ED8B-3931E694-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Cheesy Chicken and Potato Casserole	/hmgd-review-5C18-2B7D1BE-3931E64D-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Busy Day Chicken Rice Casserole	/hmgd-review-6F3F-2B7AADF-3931E5E9-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Aztec Casserole	/hmgd-review-3C07-2B78E06-3931E5A0-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Almond Chicken Casserole	/hmgd-review-5947-2B74B6B-3931E4F5-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Meatball Subs	/hmgd-review-2788-2B70333-3931E43C-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Citrus-Tequilla Fajitas	/hmgd-review-D1F-2B1A0F2-3931D674-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Cajun Etouffee	/hmgd-review-4965-291FDEE-39318577-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Cajun Snapper	/hmgd-review-29CE-291DA6F-3931851C-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Cajun Jambalaya	/hmgd-review-4E7B-291BA6F-393184CA-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Stuffed Pork Chops	/hmgd-review-273C-291749C-39318417-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Sweet and Spicy Pork Tenderloin	/hmgd-review-5E92-290F9D9-393182DD-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Stuffed Hamburgers Recipe	/hmgd-review-7AEC-290BEE9-39318246-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_28_'00	Chicken Jambalaya Recipe	/hmgd-review-DD8-2903185-393180DC-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Quick Skillet Supper	/hmgd-review-764C-28FE121-3931800E-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Baked Chicken Burgers	/hmgd-review-7DDC-28F86E7-39317F27-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_28_'00	Quick Chicken Quesadillas	/hmgd-review-2FC7-28F267D-39317E31-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Italian Vegetable Stew	/hmgd-review-627-AF28A9E-392F3909-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_26_'00	Four Cheese Primavera	/hmgd-review-442B-AF23E51-392F3846-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Easy Fettucine Alfredo	/hmgd-review-7D33-AF1F197-392F3781-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_26_'00	20 Minute Vegetarian Chili	/hmgd-review-3321-AF1972F-392F369A-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Smoked Pork Chops w/ Maple Glaze	/hmgd-review-7FE2-ADFBDC6-392F08DD-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_26_'00	Ginger-Glazed Pork Chops	/hmgd-review-2388-ADF61CB-392F07F2-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Crab Casserole	/hmgd-review-289E-1A8C941-392F062B-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_26_'00	Turkey Ranchero	/hmgd-review-2D69-18E406A-392EDCCB-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_26_'00	Basic Homestyle Pot Roast	/hmgd-review-3F4C-18DCA2C-392EDB9D-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
May_26_'00	We've Got Cowboys	/trvl-review-25C8-18CAA3C-392ED8BB-prod2	Texas	/trvl-Dest-United_States-Texas	Destinations	/trvl-Destinations-All	5.0	3	
May_25_'00	The Lone Star State	/trvl-review-6223-A67320D-392DD420-prod1	Texas	/trvl-Dest-United_States-Texas	Destinations	/trvl-Destinations-All	5.0	2	
May_16_'00	Love of a challenge	/game-review-54D5-B75D135-392225D0-prod4	Ultima Online	/game-Software-All-PC-Ultima_Online	Video Games	/game-Software-All	5.0	3	
May_15_'00	Hold on Tightly or Let go	/kifm-review-1C2C-5621E34-39202090-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
May_14_'00	Great Fast Chicken Stew	/hmgd-review-16F1-52EB7D9-391F9CFC-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_14_'00	Great Chili Recipe	/hmgd-review-214C-52DFC21-391F9B1C-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_14_'00	Great Food, Good Service	/rest-review-3C9F-52A0245-391F90EE-prod2	Texas Road House	/rest-Chain_Restaurants-All-Texas_Road_House	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_14_'00	What To Say	/kifm-review-317A-9C5E54D-391F6A42-prod5	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
May_14_'00	The Big Step	/kifm-review-67A4-9C409A7-391F6581-prod5	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
May_14_'00	To Call or Not to Call	/kifm-review-1451-9C18655-391F5F12-prod5	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
May_14_'00	The Importance Of Closeness	/kifm-review-124C-5075EEA-391F3843-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
