Oct_30_'01	There's So Much They Could Teach You - If You Only Had The Time	/content_45069536900	Shangri-La Dee Da - Stone Temple Pilots	/musc_mu-416926	Music	/musc-album	4.0	3	
Oct_25_'01	Old Men in Trench Coats Might Be Disappointed... Less Lolita, Better Music	/content_44406836868	Britney [ECD] - Britney Spears	/musc_mu-418854	Music	/musc-album	2.0	3	
Sep_21_'01	This Is It, Rock and Roll Returns!	/content_41183579780	Is This It - The Strokes	/musc_mu-430053	Music	/musc-album	5.0	3	
Jul_18_'01	You Show Me Your Ray-Let, I'll Show You My Travis...	/content_32171200132	Modern Sounds In Country & Western Music - Ray Charles	/musc_mu-89377	Music	/musc-album	5.0	3	
May_21_'01	Imitation Of Stipe	/content_23476539012	Reveal - R.E.M.	/musc_mu-409798	Music	/musc-album	5.0	3	
May_21_'01	Something New From Depeche Mode? - Dream On!	/content_23469723268	Exciter - Depeche Mode	/musc_mu-406881	Music	/musc-album	3.0	3	
May_21_'01	Come On, Sing Along, Janet's All For You	/content_23460941444	All For You [PA] - Janet Jackson	/musc_mu-410281	Music	/musc-album	4.0	3	
Apr_17_'01	Radiohead's Amnesiac = Unforgettable?	/content_18354179716	Amnesiac - Radiohead	/musc_mu-409952	Music	/musc-album	4.0	3	
Apr_13_'01	Good Things on the Horizon...	/content_17833037444	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	5.0	3	
Mar_01_'01	Dave Matthews: Guilty As Charged	/content_11240509060	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	4.0	3	
Feb_22_'01	The Sultry Angel That Believes In Music - Shelby Lynne	/content_10348891780	I Am Shelby Lynne - Shelby Lynne	/musc_mu-350038	Music	/musc-album	5.0	3	
Feb_06_'01	Flying High	/content_8353517188	Lost Souls - Doves	/musc_mu-390601	Music	/musc-album	4.0	3	
Jan_29_'01	The Re-Discovery of Retro Pop	/content_7489359492	The Discovery Of A World Inside The Moone - The Apples In Stereo	/musc_mu-354531	Music	/musc-album	4.0	3	
Jan_25_'01	David Gray is "This Years Love"	/content_7120129668	White Ladder [ECD] - David Gray	/musc_mu-356341	Music	/musc-album	5.0	3	
Jan_25_'01	"We Gave Jed Less Attention, We Had New Inventions"	/content_7118687876	The Sophtware Slump - Grandaddy	/musc_mu-360040	Music	/musc-album	4.0	3	
Jan_17_'01	Stop feeding him the FUEL for his FIRE	/content_6468505220	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	1.0	3	
Jan_03_'01	It's Not So Bad, It's Not So Bad...	/musc-review-4F43-48B2013C-3A542725-prod3	No Angel - Dido	/musc_mu-313365	Music	/musc-album	4.0	3	
Dec_22_'00	Swept Away on a Stormy Sea	/mvie-review-54AC-4238F126-3A439521-prod3	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_13_'00	Breathless Anticipation - Best Albums of 2000 (Eli's #200)	/musc-review-28C4-B7A6848-3A387671-prod1	Rock and Pop	/musc-genre-General	Generic musc	/generic-musc-All	5.0	3	
Dec_13_'00	Sweet, Sweet Rock and Roll Music	/musc-review-1836-B6E9412-3A385829-prod1	Time Capsule: The Best Of... - Matthew Sweet	/musc_mu-387683	Music	/musc-album	4.0	3	
Dec_13_'00	On a Bed of Fire I'm Choking on... Nothing New...	/musc-review-116B-AFAD090-3A372FD1-prod1	The Battle Of Los Angeles - Rage Against The Machine	/musc_mu-337000	Music	/musc-album	2.0	3	
Dec_12_'00	The Future of Low-Fidelity Rock?	/musc-review-605F-AC00663-3A369952-prod1	The Hour Of Bewilderbeast - Badly Drawn Boy	/musc_mu-390976	Music	/musc-album	4.0	3	
Nov_22_'00	With Great Power Comes Great Responsibility	/mvie-review-237F-349009-3A1B9AEE-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_16_'00	A Smelly, Heaping Pile Of Who-Dung	/mvie-review-6BFA-2F8E7A59-3A13CC74-prod3	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_16_'00	&quot;Vhat is Vith All This Clones?&quot;	/mvie-review-6C2D-2F87ADBE-3A13BB0C-prod3	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_14_'00	Babe Dylan's Come A Long Way	/musc-review-2EE7-15CEC45B-3A10FD0E-prod2	Breach - The Wallflowers	/musc_mu-389610	Music	/musc-album	4.0	3	
Nov_13_'00	What's The Matter Boy, You Yellow?	/musc-review-2FD1-35F0A2C0-3A10559A-prod6	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	4.0	3	
Nov_07_'00	She Doesn't Deserve To Be So Lonely	/musc-review-572E-4A40A41-3A08661F-prod4	Faith & Courage - Sinead O'Connor	/musc_mu-375994	Music	/musc-album	4.0	3	
Nov_02_'00	Bono's Blood Spills From His Heart And Into His Microphone	/musc-review-4479-FD5ABC8-3A01B26B-prod2	All That You Can't Leave Behind - U2	/musc_mu-389200	Music	/musc-album	5.0	3	
Oct_27_'00	Barenaked Ladies Live: St. Louis, Missouri 10.20.2000	/musc-review-6B-4C02EA4-39F9313A-prod1	Barenaked Ladies Concert Reviews	/musc-topic-Barenaked_Ladies	Music	/musc-album	na	3	
Oct_18_'00	Pyramid Schemes Of The Heart	/mvie-review-4281-1334D01A-39EE9048-prod5	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_14_'00	Radiohead Tries The Best They Can -- And That's Good Enough!	/musc-review-2395-D26508C-39E8916A-prod1	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	5.0	3	
Oct_13_'00	From The Sorority House To The White House	/mvie-review-6992-C7852CA-39E6D3FB-prod1	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_12_'00	Pearl Jam Live: St. Louis, Missouri 10.11.2000	/musc-review-4F66-5397455-39E688A1-prod2	Pearl Jam Concert Reviews	/musc-topic-Pearl_Jam	Music	/musc-album	na	3	
Sep_29_'00	Pearl Jam Official Bootleg: Verona, Italy 6.20.2000	/musc-review-7930-53E598B-39D453DF-prod1	Pearl Jam	/musc-Pearl_Jam	Generic musc	/generic-musc-All	5.0	3	
Sep_22_'00	Now I've Seen it All...	/musc-review-2587-1A66007-39CB20A6-prod1	Selmasongs: Dancer In The Dark... - Bjork	/musc_mu-388441	Music	/musc-album	3.0	3	
Sep_19_'00	The Band Who Rocks	/musc-review-1CB4-11DBF51D-39C7C64D-prod3	The Man Who - Travis	/musc_mu-356743	Music	/musc-album	5.0	3	
Sep_18_'00	&quot;What Do You Love About Music?&quot;	/mvie-review-3334-115BA113-39C67DC9-prod3	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_14_'00	Sweet, True Music -- With Spirit	/musc-review-53FE-AE0264C-39C187BF-prod1	Spirit - Willie Nelson	/musc_mu-217821	Music	/musc-album	5.0	3	
Sep_08_'00	Someone Give Renee Zellweger Some Visine And Tissues STAT!	/mvie-review-671C-7684A67-39B8A6D8-prod1	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_25_'00	Attention Old Men In Trench Coats...	/mvie-review-2AD1-30283783-39A638A1-prod5	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_24_'00	One, Two, Three, Four Can I Have A Little More...	/musc-review-1D35-41468C4-39A5D7C7-prod2	Yellow Submarine (Sdtk) - The Beatles	/musc_mu-81444	Music	/musc-album	3.0	3	
Aug_23_'00	I Look At The World And I Notice It's Turning...	/musc-review-76A5-17781500-39A385F9-prod1	The White Album - The Beatles	/musc_mu-81443	Music	/musc-album	5.0	3	
Aug_22_'00	Nothing You Can Sing That Can't Be Sung...	/musc-review-4890-3FB2BE3-39A2EBF3-prod4	Magical Mystery Tour - The Beatles	/musc_mu-81442	Music	/musc-album	5.0	3	
Aug_21_'00	Hard Pressed Is Bluegrass At Its Best	/musc-review-969-2E872D7A-39A20D08-prod5	Traditional Ties - Hot Rize	/musc_mu-110910	Music	/musc-album	4.0	3	
Aug_18_'00	Visually Stunning, But Where's The Substance?	/mvie-review-41CA-8DF1A0F-399CF61D-prod6	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_17_'00	A Biomedical Religious Thriller... Trust Me.	/book-review-2877-8A7D1CF-399C6898-prod6	The Genesis Code	/book_mu-9995499	Books	/book-Books-All	5.0	3	
Aug_17_'00	Believe	/musc-review-4EB5-89F5ED5-399C52F6-prod6	Are You Gonna Go My Way - Lenny Kravitz	/musc_mu-117694	Music	/musc-album	4.0	3	
Aug_17_'00	In Your Dreams...	/mvie-review-70E9-89AA6D2-399C46E2-prod6	Dreamscape	/mvie_mu-1006297	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_16_'00	An Accessible Tribute Album -- Ja Man!	/musc-review-615B-2BE2B3F2-399B494A-prod5	Chant Down Babylon - Bob Marley	/musc_mu-336996	Music	/musc-album	4.0	3	
Aug_11_'00	Smits and Satan	/mvie-review-CFC-2935B230-39946FB5-prod5	Bless the Child	/mvie_mu-1099426	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_02_'00	Ripping The Notes From Eddie Vedder's Throat...	/musc-review-B3E-103341A-3988D7C2-prod6	Human Clay - Creed	/musc_mu-331645	Music	/musc-album	3.0	3	
Jul_14_'00	Watch It Bub!	/mvie-review-5FF2-2DD022E-396EC33E-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_13_'00	&quot;There's A Fear They'll Soon Be Parting Ways&quot;	/musc-review-654B-35B34EF-396D7471-prod4	Binaural - Pearl Jam	/musc_mu-362108	Music	/musc-album	4.0	3	
Jul_05_'00	Pop Goes Tim McGraw!	/musc-review-8C6-165792AA-396422D8-prod5	A Place In The Sun - Tim McGraw	/musc_mu-318566	Music	/musc-album	3.0	3	
Jul_05_'00	With John Anderson, I've Got It Made	/musc-review-1CEE-16533D03-396417BF-prod5	Solid Ground - John Anderson	/musc_mu-78246	Music	/musc-album	4.0	3	
Jul_05_'00	Pull Up A Cypress Stump And Take A Listen	/musc-review-10B9-164F75F9-39640E14-prod5	Seminole Wind - John Anderson	/musc_mu-78245	Music	/musc-album	3.0	3	
Jun_30_'00	Write This Down: Don't Miss This Album!	/musc-review-5D6A-754BB4B-395C3D76-prod3	Always Never The Same [HDCD] - George Strait	/musc_mu-310315	Music	/musc-album	5.0	3	
Jun_29_'00	I Just Learned To Fly	/musc-review-30E2-7515086-395C34B6-prod3	Fly [HDCD] - Dixie Chicks	/musc_mu-311272	Music	/musc-album	4.0	3	
Jun_05_'00	A Future Cut-Out Bin Classic!	/musc-review-3976-66B0756-393B5F1B-prod5	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	1.0	3	
Jun_03_'00	A Jerk, Two Blues Brothers and Clark Griswold Walk Into A Bar...	/mvie-review-5712-5677D29-3938C6B3-prod5	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Jun_03_'00	Ten Films That Will Transport You To A Galaxy Far, Far Away...	/mvie-review-1939-56202B4-3938B8AC-prod5	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
May_24_'00	Prepare to Rehumanize Yourself	/musc-review-7D46-9BE9992-392C244D-prod1	Ghost In The Machine - The Police	/musc_mu-134335	Music	/musc-album	4.0	3	
May_24_'00	See The Movie First -- Then Decide On The Soundtrack	/musc-review-7206-9BDCEE2-392C2246-prod1	So I Married An Axe Murderer - Original Soundtrack	/musc_mu-144874	Music	/musc-album	3.0	3	
May_11_'00	A Mix-Tape To Ensure Love Is Here To Stay...	/musc-review-3BF4-8EB5651-391BA49B-prod3	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_11_'00	Eli's Mix Tape #3754	/musc-review-5866-8E6805C-391B983A-prod3	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_11_'00	U2 Checks Back In...	/musc-review-598E-8DFFA18-391B8787-prod3	The Million Dollar Hotel - Original Soundtrack	/musc_mu-360221	Music	/musc-album	3.0	3	
May_11_'00	&quot;When I Was Younger, So Much Younger Than Today&quot;	/musc-review-770B-44AAA4A-391B66E5-prod6	Help! - The Beatles	/musc_mu-81438	Music	/musc-album	5.0	3	
May_11_'00	&quot;Tomorrow May Rain, So I'll Follow The Sun&quot;	/musc-review-14D5-8CB98CC-391B536B-prod4	Beatles For Sale - The Beatles	/musc_mu-81437	Music	/musc-album	4.0	3	
May_11_'00	&quot;I Find The Things That You Do, Make Me Feel Alright&quot;	/musc-review-3928-8C684A6-391B466B-prod4	A Hard Day's Night - The Beatles	/musc_mu-81436	Music	/musc-album	5.0	3	
May_11_'00	&quot;Ladies and Gentleman... The Beatles!&quot;	/musc-review-3DA2-8BFF81E-391B35A7-prod4	With The Beatles - The Beatles	/musc_mu-81435	Music	/musc-album	5.0	3	
May_11_'00	&quot;Tasting Much Sweeter Than Wine...&quot;	/musc-review-4724-8BB3BA5-391B2987-prod4	Please Please Me - The Beatles	/musc_mu-81434	Music	/musc-album	4.0	3	
May_05_'00	&quot;What We Do In This Life Echoes In Eternity&quot;	/mvie-review-26EA-55BA350-391286D7-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
May_03_'00	Don't Debate Reality, Celebrate Fantasy	/mvie-review-3364-3B3D24-3911020E-prod6	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'00	Proof That The Stones Were Still Respectable	/musc-review-4093-13CF08C-39090CD7-prod1	Some Girls - The Rolling Stones	/musc_mu-139448	Music	/musc-album	5.0	3	
Apr_27_'00	If The Stones Can't Rock Me...	/musc-review-1AB6-1348F90-3908F761-prod1	It's Only Rock & Roll - The Rolling Stones	/musc_mu-139410	Music	/musc-album	3.0	3	
Apr_26_'00	The Stones Begin Their Descent Into 70's Mainstream...	/musc-review-19A5-938274-3907DF25-prod5	Goats Head Soup - The Rolling Stones	/musc_mu-139399	Music	/musc-album	3.0	3	
Apr_26_'00	The Rolling Stones -- Gritty And Beautiful	/musc-review-33D1-8BE4C2-3907CBA6-prod5	Exile On Main Street - The Rolling Stones	/musc_mu-139391	Music	/musc-album	5.0	3	
Apr_25_'00	Burn Baby Burn!	/musc-review-33FA-6E7F2F-3905EA3B-prod2	Wither Blister Burn + Peel - Stabbing Westward	/musc_mu-210359	Music	/musc-album	2.0	3	
Apr_25_'00	They Left Before The Sun Came Up That Day...	/musc-review-2E7A-640D4E-3905CF6B-prod1	All The Pain Money Can Buy - Fastball	/musc_mu-274273	Music	/musc-album	2.0	3	
Apr_21_'00	Attention Wal-Mart Shoppers, Natalie Portman's in labor!	/mvie-review-4FDC-15A816AF-39000B81-prod4	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_10_'00	The Sacred and Profane Tour 2000 Opening Night 4-8-00	/musc-review-5770-8633FAB-38F181F4-prod6	Smashing Pumpkins	/musc-Smashing_Pumpkins	Generic musc	/generic-musc-All	5.0	3	
Apr_07_'00	No Doubt Explores Spider Webs And Melodrama	/musc-review-3603-EAE3FBD-38EE2FE3-prod4	Tragic Kingdom - No Doubt	/musc_mu-197610	Music	/musc-album	3.0	3	
Apr_07_'00	Up My Dosage...	/musc-review-1542-D8C4FC8-38ED8C76-prod5	Dosage - Collective Soul	/musc_mu-299043	Music	/musc-album	4.0	3	
Apr_07_'00	Not Even One Hot Minute	/musc-review-70E0-D8B97F0-38ED8A9F-prod5	One Hot Minute - Red Hot Chili Peppers	/musc_mu-198882	Music	/musc-album	2.0	3	
Apr_07_'00	The Verve's Bittersweet Symphony	/musc-review-75D2-D8B00AF-38ED891C-prod5	Urban Hymns - The Verve	/musc_mu-261455	Music	/musc-album	3.0	3	
Apr_07_'00	Unfortunately, Dim Says It All	/musc-review-13C4-D8A59D2-38ED8771-prod5	Let Your Dim Light Shine - Soul Asylum	/musc_mu-190127	Music	/musc-album	2.0	3	
Apr_03_'00	Music Junkies Unite!	/mvie-review-CDB-CD04643-38E96EF1-prod3	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_30_'00	Tracy Chapman is a Classy Story Teller	/musc-review-7059-AB78CF4-38E40A56-prod4	Telling Stories - Tracy Chapman	/musc_mu-350215	Music	/musc-album	4.0	3	
Mar_30_'00	An Overlooked Album By Dave Matthews	/musc-review-5D94-A52CF00-38E30872-prod4	Remember Two Things - Dave Matthews Band	/musc_mu-162538	Music	/musc-album	4.0	3	
Mar_29_'00	Wasis Diop Recorded One Of The Best Of '99	/musc-review-4328-A51D4A5-38E305F1-prod4	Toxu - Wasis Diop	/musc_mu-280161	Music	/musc-album	4.0	3	
Mar_29_'00	Obscure Floyd	/musc-review-5A95-A4C4768-38E2F7BA-prod4	Obscured By Clouds - Pink Floyd	/musc_mu-133835	Music	/musc-album	5.0	3	
Mar_29_'00	Keep Playin' Those Mind Games	/musc-review-4F08-2B122BC-38E2ED44-prod6	Mind Games - John Lennon	/musc_mu-119359	Music	/musc-album	4.0	3	
Mar_29_'00	My Ultimate Blue Island	/musc-review-75DA-2B0B5DB-38E2EC2D-prod6	Top 10 Jazz Albums	/musc-Top_10_Jazz	Music	/musc-album	na	3	
Mar_22_'00	&quot;And The Winner Is...&quot;	/mvie-review-5719-5BFF611-38D99611-prod5	72nd Academy Award Predictions	/mvie_Oscar_Predictions_1999	Movies	/mvie	na	3	
Mar_21_'00	On Back Streets Of America...	/musc-review-4C5F-5FB1A1A-38D7EBDA-prod1	Tracy Chapman - Tracy Chapman	/musc_mu-89302	Music	/musc-album	5.0	3	
Mar_21_'00	John Hartford is Gentle On My Mind	/musc-review-AAA-5F45F4E-38D7DA9D-prod1	Me Oh My, How The Time Does Fly - John Hartford	/musc_mu-108649	Music	/musc-album	4.0	3	
Mar_20_'00	Anybody Seen My Stones?	/musc-review-7BC2-48EDA99-38D68907-prod5	Bridges To Babylon - The Rolling Stones	/musc_mu-259745	Music	/musc-album	3.0	3	
Mar_16_'00	The Sound Of Hits - So What'cha Want?	/musc-review-3802-398BED1-38D1D018-prod4	Anthology: The Sounds Of Science - The Beastie Boys	/musc_mu-336994	Music	/musc-album	4.0	3	
Mar_16_'00	Paul Made The Devil Run!	/musc-review-94D-38D1B4A-38D1B24C-prod4	Run Devil Run - Paul McCartney	/musc_mu-331250	Music	/musc-album	5.0	3	
Mar_11_'00	Albums I Could Not Live Without	/musc-review-4448-D9186B-38CAC6CD-prod4	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_11_'00	Like A Desert Rose	/musc-review-1750-D89BEE-38CAC58F-prod4	Brand New Day - Sting	/musc_mu-334295	Music	/musc-album	4.0	3	
Mar_02_'00	Mellon Collie, My One And Only...	/musc-review-23F5-6E8791-38BF0034-bd3	Mellon Collie And The Infinite Sadness - Smashing Pumpkins	/musc_mu-195062	Music	/musc-album	4.0	3	
Mar_02_'00	Long Live Rock, The Who's BBC Sessions	/musc-review-4CF8-603F57-38BEDBA2-bd3	BBC Sessions - The Who	/musc_mu-328577	Music	/musc-album	5.0	3	
Mar_02_'00	Sorry Guys, Better Luck Next Time	/musc-review-2C60-194E38-38BE2132-prod7	Be Here Now - Oasis	/musc_mu-257886	Music	/musc-album	3.0	3	
Mar_01_'00	You Know They're Not Dead!	/musc-review-4868-A2BD8-38BDF029-prod5	Machina: The Machines Of God - Smashing Pumpkins	/musc_mu-331695	Music	/musc-album	5.0	3	
Mar_01_'00	Hands Down The Best Oasis Album To Date.	/musc-review-154D-16145427-38BDDDBC-bd1	Standing On The Shoulder Of Giants - Oasis	/musc_mu-325631	Music	/musc-album	5.0	3	
Feb_29_'00	Fans Of Radiohead Take Note!	/musc-review-1AB4-108EB52E-38BBA024-prod2	Showbiz - Muse (UK)	/musc_mu-333025	Music	/musc-album	3.0	3	
Feb_22_'00	A Giant Heart	/mvie-review-F0D-304881C-38B30476-prod1	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_19_'00	&quot;I Don't See Dead People, I See A Golden Statue&quot;	/mvie-review-1BDD-B5A8FEB-38AE4E01-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_18_'00	Kevin Spacey... On How Life Is	/mvie-review-3901-B5902BA-38AE4A08-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_14_'00	Oh My, Oh Why!	/musc-review-2FF1-8CDD476-38A7CDC9-prod6	13 - Blur	/musc_mu-298322	Music	/musc-album	4.0	3	
Feb_10_'00	Away From The Things Of Man...	/book-review-4825-6FB0769-38A32C4E-prod7	The Beach: A Novel	/book_mu-3223696	Books	/book-Books-All	5.0	3	
Feb_10_'00	Read The Novel First, Then See The Movie	/mvie-review-27B6-6FAC050-38A32B98-prod7	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	When Pearl Jam was Alive	/musc-review-1A7B-B4E7686-38A24064-prod1	Ten - Pearl Jam	/musc_mu-132894	Music	/musc-album	5.0	3	
Feb_09_'00	Moby's Natural Blues	/musc-review-41E9-B4C37E2-38A23AA5-prod1	Play - Moby	/musc_mu-320469	Music	/musc-album	4.0	3	
Feb_09_'00	Miles Davis Shows The Way To Eternity	/musc-review-3C4F-B417EDA-38A21F31-prod1	Seven Steps To Heaven - Miles Davis	/musc_mu-62842	Music	/musc-album	5.0	3	
Feb_09_'00	Should We Give It Another Spin?	/musc-review-3B4E-B4133D4-38A21E71-prod1	Pocket Full Of Kryptonite - Spin Doctors	/musc_mu-146039	Music	/musc-album	3.0	3	
Feb_09_'00	Stay Away From Danger	/musc-review-56F3-B40A325-38A21CFF-prod1	Where Have All The Merrymakers Gone? - Harvey Danger	/musc_mu-275847	Music	/musc-album	1.0	3	
Feb_09_'00	Whoo Hoo!	/musc-review-1D82-B404F67-38A21C28-prod1	Blur - Blur	/musc_mu-242087	Music	/musc-album	4.0	3	
Jan_28_'00	Eye Candy	/mvie-review-77B3-4BB1D57-389172EA-bd1	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_28_'00	My Favorite Gung-Ho Iguana!	/mvie-review-4D8D-4B353F8-38915EFC-bd1	Last Starfighter	/mvie_mu-1011981	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	Welcome To The Machine.	/mvie-review-6B3D-4233E4D-388FE5D4-prod1	Tron	/mvie_mu-1022044	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'00	Do Androids Dream Of Harrison Ford?	/mvie-review-B0C-4225B80-388FE38F-prod1	Blade Runner - The Director's Cut	/mvie_mu-1041768	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_26_'00	Felt Like A Two Hour Music Video...	/mvie-review-22AB-421C75D-388FE214-prod1	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'00	When You Believe	/mvie-review-33E2-4211005-388FE03F-prod1	Prince of Egypt, The	/mvie_mu-1082921	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_26_'00	STP's One Great Album	/musc-review-3487-41533F5-388FC1E2-prod1	Purple - Stone Temple Pilots	/musc_mu-161151	Music	/musc-album	4.0	3	
Jan_26_'00	Pardon Me, Would You Care To Moondance?	/musc-review-5762-414989E-388FC054-prod1	Moondance - Van Morrison	/musc_mu-127360	Music	/musc-album	5.0	3	
Jan_26_'00	Ultimate Otis	/musc-review-A76-402334A-388F913B-prod1	The Ultimate Otis Redding - Otis Redding	/musc_mu-137129	Music	/musc-album	5.0	3	
Jan_26_'00	Muddy Waters - A Rollin' Stone	/musc-review-1A5E-3FA7458-388F7D66-prod1	His Best 1947-55 - Muddy Waters	/musc_mu-249761	Music	/musc-album	4.0	3	
Jan_26_'00	Ridin' That Train With The Grateful Dead	/musc-review-409D-3F9E456-388F7BF5-prod1	Workingman's Dead - Grateful Dead	/musc_mu-106642	Music	/musc-album	4.0	3	
Jan_26_'00	Aerosmith &quot;Rocks&quot;... sometimes	/musc-review-2903-3B32CB1-388EC6E8-prod1	Rocks - Aerosmith	/musc_mu-77051	Music	/musc-album	3.0	3	
Jan_26_'00	Sinead O'Connor Might Deserve A Second Listen	/musc-review-436D-3B2A05B-388EC581-prod1	I Do Not Want What I Haven't Got - Sinead O'Connor	/musc_mu-130671	Music	/musc-album	3.0	3	
Jan_26_'00	Mike Henderson And The Bluebloods - The Best New Blues Band Around	/musc-review-705B-3B1EB34-388EC3B1-prod1	First Blood - Mike Henderson/The Bluebloods	/musc_mu-238949	Music	/musc-album	5.0	3	
Jan_26_'00	The Ten Greatest In 90's Cinema	/mvie-review-7B03-3A88C74-388EABB4-prod1	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_25_'00	Perhaps The Best Debut Album Ever!	/musc-review-6706-6434BB-388E2857-bd3	Led Zeppelin [Remaster] - Led Zeppelin	/musc_mu-118963	Music	/musc-album	5.0	3	
Jan_25_'00	High Hopes For The Future Of Pink Floyd	/musc-review-4AAB-63C3C5-388E2735-bd3	The Division Bell - Pink Floyd	/musc_mu-133848	Music	/musc-album	4.0	3	
Jan_24_'00	St. Augustine - Makes For A Classy Getaway	/trvl-review-2C7A-10FE34-388D5351-bd3	Florida	/trvl-Dest-United_States-Florida	Destinations	/trvl-Destinations-All	4.0	3	
Jan_24_'00	The Greatest Beatles Album?	/musc-review-5494-2E85692-388CBF9B-prod1	Revolver - The Beatles	/musc_mu-81440	Music	/musc-album	5.0	3	
Jan_24_'00	The Beatles Expand Their Own Horizons	/musc-review-5C4D-2E7EB5B-388CBE88-prod1	Rubber Soul - The Beatles	/musc_mu-81439	Music	/musc-album	5.0	3	
Jan_24_'00	Disappointing Films In An Otherwise Wonderful Year For Movies	/mvie-review-907-2DF25E8-388CA813-prod1	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Jan_24_'00	The Best Year For Movies In Ages!	/mvie-review-2478-2DE9A33-388CA6AE-prod1	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jan_24_'00	Drugstore Makes Magic	/musc-review-2340-2A26245-388C1F7B-bd4	White Magic For Lovers - Drugstore	/musc_mu-279226	Music	/musc-album	3.0	3	
Jan_24_'00	STP Let Me Down	/musc-review-4AD4-2A1AC63-388C1DAA-bd4	Tiny Music...Songs From The Vatican... - Stone Temple Pilots	/musc_mu-207403	Music	/musc-album	2.0	2	
Jan_23_'00	As Steve Might Say &quot;It's A Beauty!&quot;	/kifm-review-5189-1773B3C7-388B52B6-prod3	Crocodile Hunter's Croc Files, The	/kifm-Network-Discovery_Kids-The_Crocodile_Hunter_s_Croc_Files	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_23_'00	Won't Knock You Out, But Not A Total Loss	/mvie-review-72B9-173C5EAC-388AC510-prod3	Play It to the Bone	/mvie_mu-1093919	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'00	The Black Crowes Deliver Your Remedy	/musc-review-5AC9-1736B997-388AB69D-prod3	The Southern Harmony... [ECD] - The Black Crowes	/musc_mu-83153	Music	/musc-album	4.0	3	
Jan_23_'00	Pink Floyd's Overlooked Gem	/musc-review-2207-1736044F-388AB4CD-prod3	Meddle - Pink Floyd	/musc_mu-133832	Music	/musc-album	5.0	3	
Jan_22_'00	Back When Prince Really Was An ARTIST	/musc-review-6A9C-1730A1DD-388AA704-prod3	Purple Rain (Sdtk) - Prince & The Revolution	/musc_mu-135241	Music	/musc-album	4.0	3	
Jan_22_'00	When It Comes To The Blues, John Lee Hooker Is The Very Best	/musc-review-7665-16FB1DD3-388A1E05-prod3	The Very Best Of - John Lee Hooker	/musc_mu-186726	Music	/musc-album	5.0	3	
Jan_22_'00	Selling The Filler	/musc-review-4DF4-16FABDC7-388A1D0F-prod3	Throwing Copper - Live	/musc_mu-120354	Music	/musc-album	3.0	3	
Jan_22_'00	Dylan's Desire	/musc-review-275B-16FA5DE2-388A1C1A-prod3	Desire - Bob Dylan	/musc_mu-98959	Music	/musc-album	4.0	3	
Jan_22_'00	Hendrix Soars On A Little Wing	/musc-review-1BAB-16F9D9BE-388A1AC8-prod3	Axis: Bold As Love [Remaster] - Jimi Hendrix Experience	/musc_mu-109409	Music	/musc-album	5.0	3	
Jan_21_'00	Paul's Opus	/musc-review-2C2D-16478B3-3888E70B-bd1	McCartney - Paul McCartney	/musc_mu-124151	Music	/musc-album	4.0	3	
Jan_21_'00	Part Classic, Part Mediocre, The Black Crowes Can Do Better	/musc-review-6E09-1640E93-3888E5FB-bd1	Amorica [ECD] - The Black Crowes	/musc_mu-169413	Music	/musc-album	3.0	3	
Jan_21_'00	John Lennon Gave Us Some Truth	/musc-review-199F-157B413-3888C65C-bd1	Imagine [Remaster] - John Lennon	/musc_mu-119357	Music	/musc-album	5.0	3	
Jan_21_'00	John Lennon Explores Isolation	/musc-review-12E1-15745C7-3888C541-bd1	Plastic Ono Band [Remaster] - John Lennon	/musc_mu-119356	Music	/musc-album	4.0	3	
Jan_21_'00	This Album Is An Instant Lift	/musc-review-2D67-156DD63-3888C436-bd1	Natural Mystic: The Legend Lives On - Bob Marley & The Wailers	/musc_mu-188350	Music	/musc-album	4.0	3	
Jan_20_'00	Sting Bares His Soul	/musc-review-2BC5-10C5C53-3888057B-bd1	The Soul Cages - Sting	/musc_mu-147460	Music	/musc-album	5.0	3	
Jan_20_'00	&quot;Rock And Roll Circus&quot; Is A Carnival For The Senses	/musc-review-7728-107C3F4-3887F9B8-bd1	Rock & Roll Circus - The Rolling Stones	/musc_mu-139440	Music	/musc-album	4.0	3	
Jan_20_'00	Sam Cooke Was Definitely The Man	/musc-review-26B4-10722D8-3887F81B-bd1	The Man & His Music - Sam Cooke	/musc_mu-92579	Music	/musc-album	5.0	3	
Jan_20_'00	Pink Floyd Shines Like A Crazy Diamond	/musc-review-4AE3-910463-3886C9B9-bd1	Wish You Were Here - Pink Floyd	/musc_mu-133839	Music	/musc-album	5.0	3	
Jan_20_'00	Should Be Called &quot;Who's Best&quot;	/musc-review-3D56-905D72-3886C80E-bd1	Who's Next [Remaster] - The Who	/musc_mu-156485	Music	/musc-album	5.0	3	
Jan_18_'00	George Harrison's Masterpiece.	/musc-review-702-11E836F2-38843572-prod1	All Things Must Pass [Remaster] - George Harrison	/musc_mu-108480	Music	/musc-album	5.0	3	
Jan_18_'00	&quot;Pop&quot; is Nearly Great But There's Something Missing...	/musc-review-D09-11E3AE34-388429D6-prod1	Pop - U2	/musc_mu-247346	Music	/musc-album	3.0	3	
Jan_18_'00	Led Zep Rocks The BBC!	/musc-review-70F0-11DD5D8F-388419AC-prod1	BBC Sessions - Led Zeppelin	/musc_mu-264133	Music	/musc-album	4.0	3	
Jan_17_'00	&quot;The Hurricane&quot; Is A Champion!	/mvie-review-36D-D2B4A8F-3882D722-bd1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	Mysteriously Watchable!	/mvie-review-3466-12E764DC-387FADEE-prod2	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_12_'00	This Series Should Have Stayed Extinct	/mvie-review-54CB-ED5262D-387C56A2-prod1	Lost World, The: Jurassic Park	/mvie_mu-1077068	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_12_'00	Interesting Affair	/mvie-review-3456-ED0051B-387C4981-prod1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_09_'00	A Sweet Cup Of Cider	/mvie-review-F7F-9119C9B-387857F4-bd1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_01_'00	This Is Not a Test, This Is Rock And Roll	/mvie-review-1A50-99E95C8-386EFE44-prod1	Good Morning, Vietnam	/mvie_mu-1008604	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_01_'00	Fast As a Leopard!	/mvie-review-13DE-99C3322-386EF829-prod1	Gallipoli	/mvie_mu-1008074	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'99	required visiting for any movie/dvd fan	/cmd-review-1907-8E775E7-386D297A-prod1	dvdtalk	/cmsw-dvdtalk	Generic cmsw	/generic-cmsw-All	5.0	3	
Dec_30_'99	A Modern Western Classic	/mvie-review-136-81E420B-386B266B-prod1	Silverado	/mvie_mu-1019018	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'99	a misunderstood war film	/mvie-review-423E-81971BA-386B1A18-prod1	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'99	A &quot;killer&quot; movie	/mvie-review-2DFC-81875A2-386B1793-prod1	Killer	/mvie_mu-1032434	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_29_'99	Riding through history	/mvie-review-331D-810AFAF-386B03AD-prod1	Ride With the Devil	/mvie_mu-1088766	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_29_'99	U2 paints a picture, a moving picture.	/musc-review-2F07-7D5C4B6-386A6CD9-prod1	Zooropa - U2	/musc_mu-153085	Music	/musc-album	3.0	3	
Dec_29_'99	Odelay is where it's at	/musc-review-1B17-7D30E3D-386A65E7-prod1	Odelay - Beck	/musc_mu-219254	Music	/musc-album	4.0	3	
Dec_29_'99	Tapping Toes	/musc-review-6FB1-A5E6FDF-3869D4D1-prod3	Sticky Fingers - The Rolling Stones	/musc_mu-139452	Music	/musc-album	5.0	3	
Dec_29_'99	You CAN always get what you want	/musc-review-6663-A5A3295-3869C9E3-prod2	Let It Bleed - The Rolling Stones	/musc_mu-139412	Music	/musc-album	5.0	3	
Dec_29_'99	Will leave you begging for more	/musc-review-6490-A57EDBF-3869C414-prod2	Beggar's Banquet - The Rolling Stones	/musc_mu-139372	Music	/musc-album	5.0	3	
Dec_29_'99	Cat Stevens' Sweet Tea	/musc-review-68B5-A55F6BA-3869BF0D-prod2	Tea For The Tillerman [Remaster] - Cat Stevens	/musc_mu-147159	Music	/musc-album	4.0	3	
Dec_24_'99	Commercials i'd watch anytime	/musc-review-5BF7-57D9FC7-38646C85-prod1	7 Television Commercials [VIDEO] - Radiohead	/musc_mu-281220	Music	/musc-album	5.0	3	
Dec_23_'99	Star Trek or Star Dreck?	/mvie-review-51C-C417EA-386316AF-bd1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_23_'99	Beck Laws	/musc-review-716-4F6CAF-3861EC05-bd1	Midnite Vultures - Beck	/musc_mu-337024	Music	/musc-album	4.0	3	
Dec_23_'99	Pumpkins &quot;A-Peel&quot;	/musc-review-C3B-4D654E-3861E6D3-bd1	The Peel Sessions [EP] - Smashing Pumpkins	/musc_mu-144473	Music	/musc-album	4.0	3	
Dec_22_'99	Not Just Any Given Football Movie	/mvie-review-2E05-6BA9711-38608357-prod2	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_20_'99	Jim &quot;Carrey's&quot; Man On The Moon	/mvie-review-3415-2F66CE8-385DF3C0-prod1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_20_'99	Anna And &quot;The Killer&quot;	/mvie-review-7C63-2F1B751-385DE7B2-prod1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	Fine Mutation	/musc-review-7E34-1EF37A8-385B51F7-prod1	Mutations - Beck	/musc_mu-289612	Music	/musc-album	5.0	3	
Dec_18_'99	A New Life?	/musc-review-69DA-1EA95C7-385B461B-prod1	In...The Life Of Chris Gaines [HDCD] - Garth Brooks	/musc_mu-320823	Music	/musc-album	3.0	3	
Dec_17_'99	Nice Dream	/musc-review-118F-19F30F4-385A851B-prod1	The Bends - Radiohead	/musc_mu-183459	Music	/musc-album	5.0	3	
Dec_17_'99	Sweet Synchronicity	/musc-review-5440-42DF1B1-3859FCAE-prod2	Synchronicity - The Police	/musc_mu-134336	Music	/musc-album	5.0	3	
Dec_17_'99	So Fast, So Numb	/musc-review-1A45-1658499-3859F177-prod1	New Adventures In Hi-Fi - R.E.M.	/musc_mu-216777	Music	/musc-album	4.0	3	
Dec_17_'99	They Give, And They Give..	/musc-review-203C-1608EDF-3859E4C5-prod1	The Joshua Tree - U2	/musc_mu-153082	Music	/musc-album	5.0	3	
Dec_16_'99	Billy Corgan's Judas Complex	/musc-review-135F-51BD23B-385951C5-prod4	Pisces Iscariot - Smashing Pumpkins	/musc_mu-167331	Music	/musc-album	4.0	3	
Dec_16_'99	Take Notes MTV!	/elec-review-184E-517FB90-385947F1-prod4	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	4.0	3	
Dec_16_'99	Show Me The Games	/elec-review-3ADD-5159209-385941C4-prod4	Game Show	/tele-TV_Channels-All-Game_Show	TV Channels	/tele-TV_Channels-All	3.0	3	
Dec_16_'99	The Formula Is Enough	/mvie-review-5B79-4DC6248-3858AF60-prod4	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_16_'99	What's Not To Like?	/mvie-review-2250-4D9C8C1-3858A8B8-prod4	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_16_'99	beautiful movie	/mvie-review-2EE-4D449F7-38589AA7-prod4	Beautiful Girls	/mvie_mu-1070707	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'99	Corgan's Dream	/musc-review-58C0-4CFFBB0-38588FA1-prod4	Siamese Dream [PA] - Smashing Pumpkins	/musc_mu-144472	Music	/musc-album	4.0	3	
Dec_15_'99	Crash Into My Cd Player	/musc-review-402-4CC57AA-3858864F-prod4	Crash - Dave Matthews Band	/musc_mu-214960	Music	/musc-album	4.0	3	
Dec_15_'99	Muhammad Ali-A True King	/mvie-review-534A-4C7F319-38587B10-prod4	When We Were Kings	/mvie_mu-1074914	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'99	My Total Request: Change The Format!	/elec-review-3FE1-4C607BC-38587626-prod4	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Dec_15_'99	With A Little Help From My Friends	/musc-review-74A2-4C26018-38586CCB-prod4	Sgt. Pepper's Lonely Hearts Club Band - The Beatles	/musc_mu-81441	Music	/musc-album	5.0	3	
Dec_15_'99	Loving Radiohead Is Easy	/musc-review-C1B-4BF2B92-38586497-prod4	Meeting People Is Easy [VIDEO] - Radiohead	/musc_mu-297368	Music	/musc-album	4.0	3	
Dec_15_'99	&quot;Dry Your Eyes&quot;, This Is Some of The Best Yet	/musc-review-7D57-1E3F711E-385843D5-bd3	Before These Crowded Streets - Dave Matthews Band	/musc_mu-275971	Music	/musc-album	5.0	3	
Dec_15_'99	The Big Apple	/musc-review-4048-1E3C85E4-38583C5C-bd3	When The Pawn... - Fiona Apple	/musc_mu-275217	Music	/musc-album	3.0	2	
Dec_15_'99	Sweet Like Honey	/musc-review-498F-1E39DA63-38583587-bd3	Pablo Honey - Radiohead	/musc_mu-136133	Music	/musc-album	4.0	3	
Dec_15_'99	An Album For The People	/musc-review-448E-1E37854E-38582F8E-bd3	Automatic For The People - R.E.M.	/musc_mu-135991	Music	/musc-album	5.0	3	
Dec_14_'99	M2 I Love You!	/elec-review-5EFE-1D75C82E-38563F92-bd3	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	5.0	3	
Dec_14_'99	Deuce Bigalow: Haven't I Seen This Before?	/mvie-review-A46-1D7183A1-385634A5-bd3	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_14_'99	Euphoria In Spurts...	/musc-review-6A7E-1D6E42A2-38562C51-bd3	Euphoria Morning - Chris Cornell	/musc_mu-329128	Music	/musc-album	3.0	3	
Dec_14_'99	Either you like it/Or you don't	/musc-review-674D-1D6B5B21-385624E1-bd3	Either/Or - Elliott Smith	/musc_mu-248630	Music	/musc-album	3.0	3	
Dec_14_'99	OK, so it's a modern classic.	/musc-review-4807-1D658D89-38561606-bd3	OK Computer - Radiohead	/musc_mu-256883	Music	/musc-album	5.0	3	
