Jul_25_'01	I don't worry about my fish when I'm on vacation	/content_33057181316	A-7531 Nutra Fin 7 Day Treasure Chest Holiday Feeder	/pets-Fish-Food-All-A_7531_Nutra_Fin_7_Day_Treasure_Chest_Holiday_Feeder	Food	/pets-Fish-Food-All	4.0	3	
Jul_25_'01	My Fish LOVE this food!	/content_33048858244	Tetra TetraMin Pro	/pets-Fish-Food-All-Tetra_TetraMin_Pro	Food	/pets-Fish-Food-All	5.0	3	
Jul_25_'01	My Gouramis HATE this stuff!	/content_33039617668	Hikari Cichlid Gold	/pets-Fish-Food-All-Hikari_Cichlid_Gold	Food	/pets-Fish-Food-All	3.0	3	
Jul_23_'01	After reading 100's of other books - this is still my favorite!	/content_32725110404	Blue Belle	/book_mu-2225869	Books	/book-Books-All	5.0	3	
Jul_19_'01	A Superb Experience!	/content_32223301252	Castle Hill Inn	/lodg-Accommodations-North_America-All-epi1544	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jun_15_'01	Belvedere makes me proud to be Polish!	/content_27233062532	Belvedere Vodka	/fddk-Spirits-By_Name-All-Belvedere_Vodka	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
May_30_'01	2001 XJ-R   One FAST cat!	/content_24758226564	2001 Jaguar XJ Sedan	/auto_Make-2001_Jaguar_XJ_Sedan	Cars	/auto_Make	5.0	3	
May_30_'01	Super CD burner for novice to expert	/content_24742432388	HP 8220e 6X4X/4X ReWritable USB CD-Writer Drive	/S0334953_Hewlett-Packard_CD-Writer_Plus_8220e	Removable Storage	/cmhd-Removable_Storage-All	5.0	2	
Dec_18_'99	The Sweetest EP EVER	/musc-review-7BF4-50CEA8D-385C3779-prod2	The Sweetest Day [EP] - Control Freq	/musc_mu-335325	Music	/musc-album	5.0	2	
Dec_12_'99	The best pans I've ever used!	/hmgd-review-746F-1C10692-3853E398-prod2	All-Clad Stainless Steel 9-Piece Cookware Set	/hmgd_All_Clad-Stainless-Stainless_Steel_9-Piece_Set__1_Fry_Pan__1_Sauce_Pan_w_Lid__1_Saute_Pan_w_Lid__1_Casserole__1_Stock_Pot_	Cookware	/hmgd-Cookware-All	5.0	3	
Dec_12_'99	Lenny Rules!	/musc-review-A08-1BB888C-3853D589-prod2	Mama Said [PA] - Lenny Kravitz	/musc_mu-117701	Music	/musc-album	4.0	2	
