Jun_04_'01	Bring on the cinnamon swirlies!!!	/content_25608687236	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Oct_14_'00	Flipside.com	/webs-review-21E3-D255BAD-39E88EF8-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Aug_06_'00	One of the Best	/webs-review-6719-EEF3DB3-398DABEE-prod1	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_17_'00	Take a free ride to FreeRide	/webs-review-761A-1C42A4E9-39734959-prod5	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_05_'00	Building your profile page	/user-review-232F-A2A27C1-39637E92-prod4	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Jun_24_'00	Not the best sno-cones I've had in a while, but cute.....	/kifm-review-7317-4B09E2B-39557203-prod1	Snoopy Sno Cone Machine	/kifm-Girls_Playsets-Appliances-Snoopy_Sno_Cone_Machine	Toys	/kifm-Toys-All	3.0	3	
Jun_15_'00	My trip to Guatemala...	/trvl-review-3D8F-BD84BC1-394933BD-prod2	Guatemala	/trvl-Dest-Latin_America-Guatemala	Destinations	/trvl-Destinations-All	5.0	3	
Jun_12_'00	I love MyPoints	/webs-review-25DD-A4DD302-39452768-prod6	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_09_'00	~Big Daddy~	/mvie-review-3FC0-8C89512-394142F8-prod6	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_08_'00	Chewy Chocolate Cookies	/hmgd-review-1828-87B5723-39407D3C-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jun_08_'00	~Never Been Kissed~	/mvie-review-43AA-879D527-39407960-prod6	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'00	98 Degrees and Rising...	/musc-review-62F9-7EC9A3B-393F2DD5-prod4	98 Degrees & Rising - 98 Degrees	/musc_mu-288829	Music	/musc-album	4.0	3	
Jun_05_'00	Best teen magazine	/mags-review-3515-6A5ED18-393BCB91-prod6	Cosmo Girl	/mags-Cosmo_Girl	Magazines	/mags-All	5.0	2	
Jun_04_'00	&quot;Maybe we should just finish her&quot;	/mvie-review-1288-6528EF4-393B2077-prod5	Teaching Mrs. Tingle	/mvie_mu-1090732	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_04_'00	Don't eat Larry and Bob!!!	/mvie-review-CB5-64E3415-393B1551-prod5	VeggieTales: Very Silly Songs!	/mvie_mu-1086439	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_01_'00	Scared the pee out of me (almost)!!!	/mvie-review-72A6-DE1BDB5-3936BCC7-prod1	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
May_25_'00	PrizeCentral	/webs-review-19D7-A612FB8-392DC4BD-prod1	Prizecentral.com	/webs-Web_Services-All-Prizecentral_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
May_14_'00	I will fight Goliath!	/mvie-review-54C6-4F1927D-391F0076-prod2	VeggieTales: Dave and the Giant Pickle	/mvie_mu-1081465	Videos & DVDs	/mvie-Video-All	5.0	2	
May_06_'00	Gingerbread Men (and women)	/hmgd-review-4454-6276DA0-39149070-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_06_'00	Rice Krispie Treats	/hmgd-review-41EC-6271919-39148F97-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_06_'00	Peppermint Ice Cream	/hmgd-review-43B2-626E26D-39148F0B-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_18_'00	Home for Christmas	/musc-review-512-1382B12D-38FCCFCC-prod5	Home For Christmas [ECD] - N Sync	/musc_mu-290336	Music	/musc-album	5.0	3	
Apr_14_'00	Quick Turkey Fajitas!!!	/hmgd-review-7BBD-12586CCF-38F79831-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_08_'00	I see dead people.....	/mvie-review-4EBB-7B8EADD-38EFCDEA-prod6	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_04_'00	Orange Chill	/hmgd-review-36C5-16CFF3A-38C186F3-prod8	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_13_'00	Amazon.com	/srvc-review-999-88DDF21-38A72236-prod5	amazon.com	/srvc-amazon_com	Generic srvc	/generic-srvc-All	4.0	3	
Feb_11_'00	Chocolate Cranberry Bars	/hmgd-review-41FC-C3F0344-38A4B01D-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Creamy Hot Chocolate	/hmgd-review-6A3F-C3EF0D4-38A4AFEE-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Toffee-Top Cheesecake Bars	/hmgd-review-1267-C3ED5DB-38A4AFA9-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Chocolate Almond Cookies	/hmgd-review-4605-C3EC0E2-38A4AF73-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Festive Peanut Butter Chocolate Fudge	/hmgd-review-EA0-C3EAE7F-38A4AF44-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Holiday Treasure Cookies	/hmgd-review-4A72-C3E966F-38A4AF06-bd1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_11_'00	Magic Cookie Bars	/hmgd-review-558C-7914695-38A4993E-prod4	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Snowballs	/hmgd-review-24E0-A3D99E9-389F85CF-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Peanut Brittle	/hmgd-review-3A79-A3D7208-389F8569-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Indian Pudding	/hmgd-review-2438-A3D4A07-389F8502-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Gingerbread People	/hmgd-review-1283-A3D2C5E-389F84B6-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Fruited Bread Pudding	/hmgd-review-50D9-A3D1028-389F846E-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Divine Divinity	/hmgd-review-E64-A3CDA83-389F83E5-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Cranberry Lebkuchen	/hmgd-review-3AB7-A3CA43D-389F835A-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Coconut Macaroons	/hmgd-review-74D9-A3C807A-389F82FE-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Christmas Pudding	/hmgd-review-31EF-A3C4F35-389F8280-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Christmas Plum Pudding with Brandied Cider Sauce	/hmgd-review-1566-A3C2AF0-389F8223-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Christmas Fruit Mince	/hmgd-review-5562-A3BFF03-389F81B3-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Chocolate-Pecan-Bourbon Cake	/hmgd-review-1124-A3BDD99-389F815D-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Chocolate-Almond Bites	/hmgd-review-24BD-A3BB6F8-389F80FA-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Chocolate Fruit Clusters	/hmgd-review-67D1-A3B8A70-389F8088-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Chocolate Fruit and Nut Truffles	/hmgd-review-7845-A3B6E48-389F8040-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Candied Citrus Peel	/hmgd-review-467D-A3B519B-389F7FF7-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Almond Tuiles	/hmgd-review-B0B-A3B1233-389F7F55-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Holiday Batter Bread	/hmgd-review-497B-A3AF2B9-389F7F04-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Pumpkin Chiffon Pie	/hmgd-review-6C04-A3ACE22-389F7EA6-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_07_'00	Holiday Punch	/hmgd-review-7ECB-A3A6F6D-389F7DB4-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Feb_06_'00	Dangerously delicious chocolate cake	/hmgd-review-35C1-5133305-389E3B57-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Very simple chocolate truffles	/hmgd-review-5CC8-51311EB-389E3B02-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	CHOCOLATE TRUFFLES	/hmgd-review-5BAF-512D45E-389E3A64-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	CHOCOLATE FUDGE	/hmgd-review-5CAB-51296CB-389E39C7-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	DOUBLE-FROSTED BROWNIES	/hmgd-review-632A-5124999-389E3901-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Seriously chocolate brownies	/hmgd-review-434B-5121AE7-389E388A-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Chocolate Chip Cookies	/hmgd-review-153-511B218-389E377D-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Rich, thick, crunchy chocolate chip cookies	/hmgd-review-7827-511555E-389E3690-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_06_'00	Chocolaty Coconut Cookies	/hmgd-review-3FFD-5100E18-389E334A-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Party Mints	/hmgd-review-6C63-372F0CA-389A10B2-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Peanut Butter Logs	/hmgd-review-73D0-372CDF1-389A1059-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Crispix Mix Sweet Minglers	/hmgd-review-6D7F-3715E6B-389A0CAC-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Chocolate Popcorn	/hmgd-review-183D-37145AE-389A0C6C-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Chocolate Popcorn	/hmgd-review-28C4-37060CC-389A0A22-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Chocolate Ant Sticks	/hmgd-review-B3-36FDC00-389A08CE-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_03_'00	Chex Muddy Buddies	/hmgd-review-30A8-36F0F40-389A06C2-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Peanut Butter Fudge	/hmgd-review-7AFD-595975A-38939A00-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Peanut Butter Temptations	/hmgd-review-40FC-594ADCD-389397AA-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_29_'00	Peanut Butter-Banana Milk Shake	/hmgd-review-A2D-591F45A-389390B0-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_28_'00	Reese's Cup Bars	/hmgd-review-1DD2-2F109B-3891B4E8-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_18_'00	Cool	/trvl-review-678B-122E1DEA-3884E864-prod1	Ober Gatlinburg	/trvl-Ski_Resorts-United_States-Tennessee-Ober_Gatlinburg	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Jan_18_'00	Boring and Annoying	/cmd-review-14E8-122D3DA1-3884E626-prod1	WinDough	/webs-Web_Services-All-WinDough	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_14_'00	Wonderful!	/mvie-review-1EB0-12E5181A-387FA80A-prod2	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	This is so good!	/mvie-review-3D9A-12E37E21-387FA3F1-prod2	Rainmaker	/mvie_mu-1080867	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_03_'00	Funny but Stupid	/mvie-review-699A-643928F-387129C9-bd1	Inspector Gadget	/mvie_mu-1088425	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_18_'99	Cute!!!	/mvie-review-67B7-512D7EA-385C46A5-prod2	Baby Geniuses	/mvie_mu-1087420	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_16_'99	Cool Movie	/mvie-review-7E9A-503A260-385913DA-prod4	Stepmom	/mvie_mu-1084158	Videos & DVDs	/mvie-Video-All	5.0	2	
