Jan_10_'02	A Dream Game Cast Upon the G.B.A.	/content_52431326852	Chu Chu Rocket!	/game-Software-All-Gameboy_Advance-Chu_Chu_Rocket_	Video Games	/game-Software-All	5.0	3	
Dec_07_'01	The Spirits Without	/content_48804040324	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_21_'01	"Emag Tresni"	/content_32538726020	The First Quarter: A 25-year History of Video Games	/book_mu-3929030	Books	/book-Books-All	4.0	3	
Jun_29_'01	On Immortality and Other Trivial Matters	/content_29292072580	Warioland II	/game-Software-All-Gameboy-Warioland_II	Video Games	/game-Software-All	3.0	3	
Jun_05_'01	Camelot Achieves Grand Slam Glory	/content_25745198724	Mario Tennis 64	/game-Software-All-N64-Mario_Tennis_64	Video Games	/game-Software-All	5.0	3	
May_11_'01	A Noteworthy Example of the Pok&#233;mon Phenomenon	/content_22072102532	Pokemon Trading Card Game	/game-Software-All-Gameboy-Pokemon_Trading_Card_Game	Video Games	/game-Software-All	4.0	3	
Apr_21_'01	Dancing Softly Beyond Expectations	/content_18980245124	Shall We Dance?	/mvie_mu-1078942	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_14_'01	"Psst! Wanna Try a 3.5-Gallon Canadian Toilet?"	/content_17952968324	Dave Barry Is Not Taking This Sitting Down!	/book_mu-3383897	Books	/book-Books-All	5.0	3	
Mar_26_'01	Tempus Vernum, Carpe Canem	/content_14923435652	A Day Without Rain - Enya	/musc_mu-394768	Music	/musc-album	4.0	3	
Mar_20_'01	Call Me Ishmael. That's Right, Ishmael Twist. (r)	/content_1111662724	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_10_'01	Sex-Crazed Aliens Stole My Title!	/content_1038590084	Choosing a Title for Your Review	/user-1-topic-1-J	Home	/Top	na	3	
Feb_22_'01	An Ode to the Greatest Console	/content_10216377988	Nintendo Super NES	/game-Hardware-ClassicConsoles-All-Nintendo_Super_NES	Classic Consoles	/game-Hardware-ClassicConsoles-All	5.0	3	
Feb_10_'01	Poets' Mag: ZDNet's Gamespot	/content_8836648580	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Feb_05_'01	Another Fine Harvest from the Folks at Natsume	/content_8243416708	Harvest Moon 64	/game-Software-All-N64-Harvest_Moon_64	Video Games	/game-Software-All	4.0	3	
Jan_19_'01	Fight on, Fernandez &#150;er, I Mean, Goemon!	/content_6595317380	Mystical Ninja Starring Goemon	/game-Software-All-N64-Mystical_Ninja_Starring_Goemon	Video Games	/game-Software-All	4.0	3	
Jan_05_'01	A Tribute to Mario	/book-review-465C-49922E41-3A566506-prod3	Game Over: How Nintendo Conquered the World	/book_mu-2351954	Books	/book-Books-All	5.0	3	
Dec_30_'00	Gross Negligence or Actual Malice?	/mvie-review-487C-467A4B87-3A4E79D4-prod3	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'00	Have a Merry Mario Christmas!	/game-review-56A1-198A987F-3A3DE71E-prod4	The Best Holiday Gifts for Gamers, by Gamers	/game-Topics-Holiday_Gifts_for_Gamers_2000	Games	/game	na	3	
Dec_13_'00	How I Became an Epinions Member in Less than a Year.	/user-review-58BB-B54EAD9-3A381679-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_06_'00	A Magazine for the Next Generation?	/mags-review-1EC1-7B67C5C-3A2ED2E3-prod1	NextGen	/mags-NextGen	Magazines	/mags-All	3.0	3	
Nov_08_'00	Illuminating My Way in Dark Times...	/game-review-7A60-33613FB9-3A09C7D8-prod6	Nyko Wormlight	/game-Hardware-Accessories-Gameboy-Nyko_Wormlight	Game Controllers & Accessories	/game-Hardware-Accessories-All	5.0	3	
Oct_28_'00	&quot;Yo, Dave Barry, Loudly Make It Fly&quot;!	/book-review-4074-58F2F79-39FB4324-prod1	Dave Barry Does Japan	/book_mu-2251172	Books	/book-Books-All	5.0	3	
Oct_16_'00	Rare Delivers Another Metal Gear Solid... Almost	/game-review-4BAF-1FD24B36-39EB8477-prod3	Perfect Dark	/game-Software-All-Gameboy-Perfect_Dark	Video Games	/game-Software-All	4.0	3	
Sep_01_'00	Pure Driving Excellence	/game-review-3BE1-3D976BB-39AF8B25-prod1	Ridge Racer 64	/game-Software-All-N64-Ridge_Racer_64	Video Games	/game-Software-All	5.0	3	
Aug_29_'00	No Zelda, But Still Very Good	/game-review-61EA-EF6673F-39AC8DD8-prod6	Shadow Man	/game-Software-All-N64-Shadow_Man	Video Games	/game-Software-All	4.0	3	
Jun_25_'00	The Perfect CD to Complement the Movie	/musc-review-2A1E-1114FDBD-3956ABAA-prod5	Being John Malkovich [ECD] - Original Soundtrack	/musc_mu-345611	Music	/musc-album	4.0	3	
Jun_23_'00	An Old Friend Returns...	/game-review-4D43-43F1DCD-39544F67-prod1	Wario Land 3	/game-Software-All-Gameboy-Wario_Land_3	Video Games	/game-Software-All	4.0	3	
Jun_21_'00	Re-mastering a classic.	/game-review-5576-328FA53-3951873B-prod1	Super Mario Deluxe	/game-Software-All-Gameboy-Super_Mario_Deluxe	Video Games	/game-Software-All	5.0	3	
Jun_20_'00	Konami's finest hour on the Game Boy.	/game-review-1630-2396A86-394F21D1-prod1	Metal Gear Solid	/game-Software-All-Gameboy-Metal_Gear_Solid	Video Games	/game-Software-All	5.0	3	
Dec_13_'99	The Best Fighting Game on the N64	/cmd-review-D5E-1D1AD447-38558336-prod1	Super Smash Bros.	/game-Software-All-N64-Super_Smash_Bros_	Video Games	/game-Software-All	5.0	3	
