May_08_'01	Stochastic Man more than just a good premonition	/content_21660536452	The Stochastic Man	/book_mu-2277144	Books	/book-Books-All	5.0	3	
Apr_17_'01	Man's greatest dream	/content_18270686852	To Open the Sky	/book_mu-3630782	Books	/book-Books-All	5.0	3	
Apr_15_'01	Almost as good as sliced bread	/content_18081615492	25 TV Commercial Classics	/musc_mu-58526	Music	/musc-album	4.0	3	
Apr_11_'01	They only make 1 burger my way	/content_17522462340	Burger King	/rest-Chain_Restaurants-All-Burger_King	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Apr_09_'01	Liberate my soul	/content_17319628420	Libera	/musc_mu-352293	Music	/musc-album	4.0	3	
Apr_09_'01	Dying to read it again!	/content_17162735236	Dying Inside	/book_mu-2407168	Books	/book-Books-All	5.0	3	
Jul_16_'00	Back to life!	/book-review-1F82-1BBBB15D-3971EFE1-prod5	To the Land of the Living	/book_mu-2275952	Books	/book-Books-All	5.0	3	
Jul_15_'00	Tom of the Dream Worlds	/book-review-8B7-F900B27-397146A3-prod2	Tom O'Bedlam	/book_mu-2824076	Books	/book-Books-All	5.0	3	
Jul_14_'00	Silverberg worth gold!	/book-review-21ED-33B453F-396FB4AB-prod1	Silverberg, Robert	/book_author-Silverberg__Robert	Generic book	/generic-book-All	5.0	3	
Mar_15_'00	The Sims the talk of the town	/game-review-389A-30505AD-38D05683-prod1	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Mar_07_'00	The Reckoning is one of Penman's finest!	/book-review-7304-2A951EC-38C4B08A-prod7	The Reckoning: A Novel	/book_mu-2153166	Books	/book-Books-All	5.0	3	
Mar_04_'00	1-800-NotWhatIWanted	/srvc-review-3B6C-1230AFC-38C0BF2D-prod5	1-800-FLOWERS.com	/webs-Web_Services-All-Merchants-1_800_FLOWERS_COM	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Mar_03_'00	1010-811 the choice for me!	/srvc-review-7A5F-11FA643-38C0B67E-prod5	10-10-811	/srvc-10_10_811	Generic srvc	/generic-srvc-All	5.0	3	
Mar_03_'00	Passage showcases Dead Can Dance's best	/musc-review-62B0-11A5820-38C0A8E9-prod5	A Passage In Time - Dead Can Dance	/musc_mu-95758	Music	/musc-album	5.0	3	
Mar_03_'00	Dead Can Dance score with Aion	/musc-review-6E6A-110BCDA-38C09F8C-bd3	Aion - Dead Can Dance	/musc_mu-95759	Music	/musc-album	5.0	3	
Mar_03_'00	Search for Spock a success!	/mvie-review-216D-EBD6BF-38C03C25-prod7	Star Trek III - The Search for Spock	/mvie_mu-1019863	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_03_'00	Recipients and Advertisers, Head for the hills!	/cmd-review-2EBB-E239A6-38C02389-prod7	MoneyforMail.com	/webs-Web_Services-All-MoneyforMail_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_02_'00	Penman's Shadow a masterpiece sequel!	/book-review-3958-9C8F57-38BF66E8-prod5	Falls the Shadow	/book_mu-2200035	Books	/book-Books-All	5.0	3	
Mar_02_'00	Click your way to CA$H?	/cmd-review-5024-6BC5D3-38BEEA03-prod5	PointClick	/webs-Web_Services-All-PointClick	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_02_'00	Paid For Surf, really?	/cmd-review-217B-6226B4-38BEE082-bd3	PaidforSurf	/webs-Web_Services-All-PaidforSurf	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_02_'00	It hasn't been Adding Up	/cmd-review-1E5-55CB99-38BEC0DB-bd3	Itadsup.com	/webs-Web_Services-All-Itadsup_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_02_'00	Worth it to Surf it	/cmd-review-7301-525B57-38BEB80B-bd3	GetPaid4	/webs-Web_Services-All-GetPaid4	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_01_'00	Harry?  Is that you dear? Oh, I guess not.	/cmd-review-5910-100CDD-38BE0981-prod7	DotAd.com	/webs-Web_Services-All-DotAd_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Mar_01_'00	Ad-bar on the Horizon?	/cmd-review-286-E0E39-38BE0466-prod7	Desktop Horizon	/webs-Web_Services-All-Desktop_Horizon	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Mar_01_'00	Possibly a future money-tree	/cmd-review-49DE-C9E89-38BE00B8-prod7	Desktop Dollars	/webs-Web_Services-All-Desktop_Dollars	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_01_'00	CyberGold not a gold mine	/cmd-review-170D-BAA6E-38BDFE47-prod7	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Mar_01_'00	AllPaidFor not all it's cracked up to be	/cmd-review-5D00-D5F50-38BDF85A-prod5	AllPaidFor.com	/webs-Web_Services-All-AllPaidFor_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_01_'00	AllCommunity not black sheep, just a tad grey	/cmd-review-3FCB-C7779-38BDF609-prod5	AllCommunity	/webs-Web_Services-All-AllCommunity	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_01_'00	MValue -- The value of patience	/cmd-review-773C-9D07C-38BDEF3F-prod5	MValue	/webs-Web_Services-All-MValue	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_01_'00	Need to know the words?  Here is the source!	/book-review-A5D-16196EB1-38BDEACE-bd1	The Shorter New Oxford Book of Carols	/book_mu-2074830	Books	/book-Books-All	5.0	2	
Mar_01_'00	ST:TMP -- Some good, some bad	/mvie-review-75A2-15FBA912-38BD9E88-bd1	Star Trek - The Motion Picture	/mvie_mu-1019861	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_01_'00	A treasure!	/musc-review-123E-15F8FA28-38BD97A8-bd1	To Drive The Cold Winter Away - Loreena McKennitt	/musc_mu-124563	Music	/musc-album	5.0	2	
Mar_01_'00	Brightman not luminous in Eden	/musc-review-5542-15F881D2-38BD9674-bd1	Eden - Sarah Brightman	/musc_mu-311600	Music	/musc-album	3.0	3	
Mar_01_'00	Good family movie with great cast	/mvie-review-BBB-11401F76-38BD7B89-prod9	Batteries Not Included	/mvie_mu-1001785	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	Hunt no more for a great movie!	/mvie-review-6411-113E6459-38BD771A-prod9	Hunt for Red October, The	/mvie_mu-1010223	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_01_'00	Good filming, but needs older audience	/mvie-review-37A-113BF2F5-38BD70D9-prod9	Nightmare Before Christmas	/mvie_mu-1048889	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_01_'00	Secret Garden is a delight!	/mvie-review-2A5D-1136A964-38BD6350-prod9	Secret Garden	/mvie_mu-1038506	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_01_'00	Truly, the best movie I have ever known	/mvie-review-6EEB-1134D351-38BD5E9D-prod9	Pride and Prejudice (Mini-Series)	/mvie_mu-1066018	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_01_'00	Paid-to-*.* Programs -- Free Money	/cmd-review-1774-112FE600-38BD5200-prod9	How to Pick the Right Earning Program	/webs-topics-earnmoney-paytosurf	Online Stores & Services	/webs-Web_Services-All	na	2	
Mar_01_'00	Net-4-Biz's Paid E-mail Program: Pros and Cons	/cmd-review-E71-1104C70D-38BCE413-prod8	Net-4-Biz	/webs-Web_Services-All-Net-4-Biz	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_01_'00	Spedia, boon to some, sufferance to the rest	/cmd-review-5274-11043071-38BCDD6C-prod7	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Mar_01_'00	GoToWorld gone to dust	/cmd-review-567F-1102B6A4-38BCD9A5-prod7	GoToWorld.com	/webs-Web_Services-All-GoToWorld_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_01_'00	Colorstamps... the lost treasure trove	/cmd-review-78D9-1101B910-38BCD71C-prod7	Colorstamps.com	/webs-Web_Services-All-Colorstamps_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Mar_01_'00	Not up to goal, but worth clicking for	/cmd-review-7CE8-1101110D-38BCD56E-prod7	Ignifuge	/webs-Web_Services-All-Ignifuge	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_29_'00	AdPerks, oh AdPerks... where is my money?	/cmd-review-6824-10FDCA29-38BCCD0A-prod7	Ad Perks	/webs-Web_Services-All-Ad_Perks	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Feb_29_'00	iGain good shopping site, but few merchants	/cmd-review-1A19-10FB8D85-38BCC750-prod7	iGain	/webs-Web_Services-All-iGain	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_29_'00	One of the best e-mail programs, but a bit lacking	/cmd-review-1452-10FA43D2-38BCC404-prod7	Myyesmail	/webs-Web_Services-All-Myyesmail	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Feb_29_'00	Advertisers profit, Recipients do poorly	/cmd-review-7DE1-10F94D0A-38BCC18D-prod7	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_29_'00	Great service, but a couple of problems	/cmd-review-45B1-15A3CF7F-38BCBD8A-bd1	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Feb_29_'00	Good service, but a couple of flaws	/cmd-review-78CA-10FE9D7E-38BCBB25-prod4	TheMail	/cmsw-EmailChat-All-TheMail_com	Software	/cmsw-Software-All	3.0	3	
Feb_29_'00	Pharaoh -- king of Sierra games	/game-review-80-108E3C5C-38BB9EEF-prod2	Pharaoh	/game-Software-All-PC-Pharaoh	Video Games	/game-Software-All	5.0	3	
Feb_29_'00	Freei, new definition of &quot;worst&quot;	/cmd-review-37D9-108B7E0B-38BB97E9-prod2	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	1.0	2	
Feb_29_'00	Earthlink -- the BEST &quot;link&quot;	/cmd-review-1D7C-108B2025-38BB96F9-prod2	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	5.0	3	
Feb_29_'00	Something average in the air...	/trvl-review-7CE2-10886793-38BB9002-prod2	American Airlines	/trvl-Airlines-US_Canada-American_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Feb_29_'00	Cashsurfers -- good pay, very reliable	/cmd-review-25A9-10853F8A-38BB87ED-prod2	CashSurfers.com	/webs-Web_Services-All-CashSurfers_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_29_'00	Sharon Kay Penman, excellent writer!	/book-review-14E9-1081F23A-38BB7F79-prod2	Here Be Dragons	/book_mu-2133634	Books	/book-Books-All	5.0	2	
Feb_29_'00	Sweet voice, little complaint	/musc-review-7C84-107FCE00-38BB79FE-prod2	Voice of An Angel	/musc_VoiceofAnAngelgel	Generic musc	/generic-musc-All	4.0	3	
Oct_30_'99	Excellent Movie!	/mvie-review-5D28-625E611-381A9928-bd1	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	5.0	2	
