Sep_01_'01	Seen them twice, not stopping there	/content_2082578564	Blink 182 Concert Reviews	/musc-topic-Blink_182	Music	/musc-album	na	3	
Dec_12_'00	The first game I ever finished	/game-review-3C4E-AC8002E-3A36ADBD-prod1	Spyro the Dragon	/game-Software-All-Playstation-Spyro_the_Dragon	Video Games	/game-Software-All	5.0	3	
Dec_01_'00	Only a Blink 182 fan could enjoy this	/musc-review-507D-112593C9-3A2869CD-prod4	The Urethra Chronicles [VIDEO] - Blink 182	/musc_mu-342855	Music	/musc-album	4.0	2	
Nov_19_'00	Please tell me why I wasted my time	/mvie-review-4C1A-AF0C88A-3A18869D-prod4	Bogus Witch Project	/mvie_mu-1099574	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_18_'00	Just as good as Enema if not better	/musc-review-6303-17FCE975-3A1691F6-prod2	Dude Ranch - Blink 182	/musc_mu-255967	Music	/musc-album	5.0	3	
Nov_17_'00	What can I say? It's a single	/musc-review-6DA7-30554666-3A15C95E-prod3	The Hardest Part Of Breaking Up... [Single] - 2Gether	/musc_mu-392278	Music	/musc-album	3.0	2	
Nov_08_'00	Sick..... but so funny	/musc-review-1660-336449EE-3A09CFA0-prod6	The Mark, Tom... [Limited] [PA] - Blink 182	/musc_mu-391550	Music	/musc-album	5.0	3	
Nov_04_'00	Yet another great Pauly Shore movie, bud-dy!	/mvie-review-440C-2974FE96-3A042F1F-prod3	Encino Man	/mvie_mu-1039661	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_03_'00	Too funny, just too funny	/mvie-review-4145-10801E33-3A0366C7-prod2	Bio-Dome	/mvie_mu-1068178	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_03_'00	Great music from an even better movie	/musc-review-32E-107BB8BE-3A035B86-prod2	Bio-Dome - Original Soundtrack	/musc_mu-305527	Music	/musc-album	3.0	2	
Oct_29_'00	Nick is running out of ideas, and it shows	/tele-review-12D0-DD4F192-39FC91C8-prod2	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	1.0	3	
Oct_27_'00	It's finally here... but is it worth it?	/musc-review-EE9-507BE50-39F9E86B-prod1	Chocolate Starfish... [PA] - Limp Bizkit	/musc_mu-391097	Music	/musc-album	3.0	3	
Oct_22_'00	Annoying lines and cheap music but yet so fun...	/kifm-review-2DF5-1527AFE5-39F38D62-prod5	Six Flags Great America	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Great_America	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Oct_22_'00	The Enema made me into a fan	/musc-review-543F-15135D9B-39F3595C-prod5	Blink 182	/musc-Blink_182	Generic musc	/generic-musc-All	5.0	3	
Oct_20_'00	Hollywood, I don't have a problem with this!	/musc-review-773A-16E5AE4-39F0B1B9-prod1	Hollywood, We've Got A Problem [ECD] - Pauly Shore	/musc_mu-352465	Music	/musc-album	5.0	3	
Oct_16_'00	not bad, not bad at all	/musc-review-5829-1FDBC186-39EB9CB0-prod3	Three Dollar Bill, Y'all [PA] - Limp Bizkit	/musc_mu-257231	Music	/musc-album	4.0	2	
Oct_11_'00	Mommy, I need another bizkit. This one's limp!	/musc-review-3160-BBB9AB2-39E4F0D8-prod1	Limp Bizkit	/musc-Limp_Bizkit	Generic musc	/generic-musc-All	5.0	3	
Oct_09_'00	Overall an ok  movie	/mvie-review-54C4-AA2DA02-39E22217-prod1	For Keeps	/mvie_mu-1007665	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_18_'00	What the HELL is with that cover???	/musc-review-406A-11756E53-39C6BFD7-prod3	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	5.0	3	
Aug_27_'00	I've got nothing against Nsync, but.......	/musc-review-2AB-315BD7E6-39A94C23-prod5	No Strings Attached - N Sync	/musc_mu-337032	Music	/musc-album	2.0	2	
Jun_20_'00	no offense, but this movie is so stupid it's funny	/mvie-review-4F25-275CFBE-394FBC7A-prod1	Tremors	/mvie_mu-1021988	Videos & DVDs	/mvie-Video-All	2.0	2	
