Jan_20_'02	Scions of Shannara, A Queen and Dark Shadowen	/content_53467254404	The Talismans of Shannara	/book_mu-2283285	Books	/book-Books-All	4.0	3	
Jan_08_'02	Year TWO: In Review	/content_2462228612	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Dec_29_'01	The Warlock Lord, A King, and the Druid	/content_51052252804	First King of Shannara	/book_mu-2154173	Books	/book-Books-All	3.0	3	
Dec_17_'01	Ready For the World: Alicia Keys (The Chicks Rock W/O)	/content_49921560196	Songs In A Minor - Alicia Keys	/musc_mu-416806	Music	/musc-album	4.0	3	
Dec_13_'01	Mind Boggling	/content_49519758980	PSI/Net	/book_mu-3573078	Books	/book-Books-All	3.0	3	
Nov_25_'01	Whose Time?  Which Time?	/content_47662272132	Just in Time	/book_mu-3911941	Books	/book-Books-All	4.0	3	
Nov_10_'01	In Em's House	/content_46220414596	The Redemption of Althalus	/book_mu-3874151	Books	/book-Books-All	3.0	3	
Oct_31_'01	CHRISTINA'S HOUSE: No Boos, Come On Over...  (Shadow8's Freestyle Halloween W/O)	/content_45203426948	Suggested Products	/srvc-Suggested_Products	Generic srvc	/generic-srvc-All	2.0	3	
Oct_26_'01	THE Quest	/content_44587519620	Immortal	/book_mu-3758754	Books	/book-Books-All	3.0	3	
Oct_16_'01	A Whole New World (When You Wish Upon A Star Write-Off)	/content_43457941124	The Return of Jafar	/mvie_mu-1046355	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'01	Can't change the past. Right?	/content_43124690564	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_06_'01	A Generation's Cry For HELP!	/content_42597256836	Choke	/book_mu-3903163	Books	/book-Books-All	3.0	3	
Oct_01_'01	False Prophets?	/content_42089877124	The Return	/book_mu-3662974	Books	/book-Books-All	2.0	3	
Sep_18_'01	Place Out of Time	/content_40976944772	The House on the Strand	/book_mu-2884936	Books	/book-Books-All	3.0	3	
Sep_09_'01	Character, the Mark of Excellence (Hard-To-Please W/O)	/content_40305331844	Parting Gifts	/book_mu-3964093	Books	/book-Books-All	4.0	3	
Sep_07_'01	Why, Oh Why Can't I:  Kid's Favorite Media W/O	/content_40067894916	Wizard of Oz	/mvie_mu-1092277	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_05_'01	"I Laughed Until I Threw Up!" Write Off	/content_39807061636	Coming to America	/mvie_mu-1004564	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_31_'01	When I Think of Home	/content_39191023236	Wiz	/mvie_mu-1023857	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_26_'01	Marked To Proclaim Truth	/content_38477205124	Soul Harvest	/book_mu-3482291	Books	/book-Books-All	4.0	3	
Aug_19_'01	'It's The Last Chance You Got, Son'	/content_37160783492	Purgatory	/mvie_mu-1087375	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_15_'01	Snip, Scream, Roll 'em, Cut!	/content_36391980676	Cut	/mvie_mu-1106055	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_09_'01	Old Haunts, Old Dogs & New Tricks	/content_35391377028	Visible Spirits: A Novel	/book_mu-3955546	Books	/book-Books-All	3.0	3	
Aug_01_'01	Self-Help Book? Oxymoron* ( E-Prime W/O)	/content_1928700036	What Makes a Good Self-Help Book?	/book-self_help_topic1	Books	/book	na	3	
Jul_30_'01	The Wonder Years	/content_33777094276	Dreamland	/book_mu-3836057	Books	/book-Books-All	5.0	3	
Jul_23_'01	Missing	/content_32830230148	The Last Buffalo Hunter	/book_mu-3846960	Books	/book-Books-All	3.0	3	
Jul_14_'01	Fate Worse Than Death	/content_31502143108	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_09_'01	Conflicts About the Face of God	/content_30729932420	Transgression	/book_mu-3699395	Books	/book-Books-All	4.0	3	
Jun_30_'01	...It's About A... (SS write-off)	/content_29448507012	Urban Legend/Urban Legends: Final Cut	/mvie_mu-1103506	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'01	They Found the Face of God	/content_29326216836	Hidden in Time	/book_mu-3576719	Books	/book-Books-All	3.0	3	
Jun_21_'01	Independence Day, TEXAS African American Style	/content_1712824452	General Itineraries - The United States	/trvl-Dest-United_States-Itineraries	Hotels & Travel	/trvl	na	3	
Jun_14_'01	I'm Gonna Live Forever!	/content_27092160132	Fey	/book_mu-3471957	Books	/book-Books-All	2.0	3	
Jun_09_'01	A Fit I Can Live With	/content_26340462212	Brand Name Food Products	/hmgd-Brand_Name_Food_Products	Generic hmgd	/generic-hmgd-All	5.0	3	
Jun_01_'01	My Country Tis Of Thee...	/content_25126211204	On Secret Service: A Novel	/book_mu-3729634	Books	/book-Books-All	5.0	3	
May_23_'01	Kingdom Of Silver and Gold	/content_23753363076	Inca	/book_mu-3779971	Books	/book-Books-All	5.0	3	
May_13_'01	In A Perfect World...	/content_22342831748	An Empire of Women	/book_mu-3781578	Books	/book-Books-All	3.0	3	
May_03_'01	Contradictions and Deceit	/content_20761316996	An  Honest Betrayal	/book_mu-3675645	Books	/book-Books-All	3.0	3	
Apr_22_'01	The Greatest Of These...	/content_19097554564	A Parting Gift	/book_mu-3727379	Books	/book-Books-All	4.0	3	
Apr_11_'01	My Kitt Says "Meow" Mix	/content_17526787716	Meow Mix Original	/pets-Cats-Food-All-Meow_Mix_Original	Food	/pets-Cats-Food-All	4.0	3	
Apr_05_'01	Courage Under Fire	/content_16569110148	The Next President	/book_mu-3393089	Books	/book-Books-All	3.0	3	
Mar_31_'01	Trust Bearing Bonds	/content_15848803972	Certain Slant of Light	/book_mu-3749708	Books	/book-Books-All	4.0	3	
Mar_29_'01	What Limits?	/content_15476887172	Reflecting the Sky	/book_mu-3873425	Books	/book-Books-All	4.0	3	
Mar_21_'01	"Here's Looking At You, Kid!"	/content_1125818500	What are the Challenges of Being a Single Mother?	/kifm-Single_Mothers	Kids & Family	/kifm	na	3	
Mar_11_'01	Settling A Score?	/content_12631117444	Nightshade	/book_mu-3727572	Books	/book-Books-All	2.0	3	
Feb_27_'01	The SC Means Satisfied Customer	/content_11028762244	2001 Saturn S-Series	/auto_Make-2001_Saturn_S_Series	Cars	/auto_Make	5.0	3	
Feb_13_'01	"Fit" Means More Than Just "Body"	/content_9136279172	Fitness	/mags-Fitness	Magazines	/mags-All	5.0	3	
Jan_29_'01	Notice-ably Lacking	/content_7517802116	Black Notice	/book_mu-3594487	Books	/book-Books-All	2.0	3	
Jan_20_'01	King and Queen of Hearts: Inexpensive Valentine's Gift Ideas W/O	/content_6641389188	Inexpensive Valentine's Ideas	/gift-Topic-inexpensive-gift-ideas	Home	/Top	na	3	
Jan_09_'01	I Ponder: Was It A Very Good Year?	/user-review-871-4BA0F12F-3A5BA983-prod3	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Jan_05_'01	One Less Traveled?	/book-review-105C-49928CF4-3A5665F9-prod3	The Road Taken	/book_mu-3751356	Books	/book-Books-All	4.0	3	
Dec_29_'00	Deck The Halls...	/kifm-review-58A0-45EAA6DC-3A4D0A1C-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Dec_17_'00	Customer Satisfaction Is Our Goal!	/auto-review-2EFE-196E2370-3A3D9E45-prod4	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Dec_04_'00	Dizzying Heights	/mvie-review-5355-207F0154-3A2C5A19-prod2	Vertigo	/mvie_mu-1022552	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_30_'00	Let's Eat At Joe's	/rest-review-69FA-10BA3DA4-3A275707-prod4	Joe's Crab Shack	/rest-Restaurants-All-Joe_s_Crab_Shack	Restaurants	/rest-Restaurants-All	4.0	3	
Nov_23_'00	What Thanksgiving Means	/kifm-review-43BC-CE67950-3A1D8AE7-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_15_'00	But, What I Really Want...	/auto-review-881-1696714D-3A12FC3E-prod2	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Nov_08_'00	The Two-Headed President?	/book-review-3886-33470861-3A0984BC-prod6	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Nov_07_'00	The Campaign, The Media, The Vote	/tele-review-6B1E-4A40BF6-3A086623-prod4	Showtime	/tele-TV_Channels-All-Showtime	TV Channels	/tele-TV_Channels-All	2.0	3	
Oct_31_'00	Things That Go BUMP! In The Night	/mvie-review-1A2F-73AFA55-39FF8A43-prod1	The 10 Best Horror Movies	/mvie_Best_Horror	Movies	/mvie	na	3	
Oct_25_'00	Deep in the Heart of Texas:  The Way To San Antonio	/trvl-review-5659-4219E7B-39F79B51-prod1	Texas	/trvl-Dest-United_States-Texas	Destinations	/trvl-Destinations-All	5.0	3	
Oct_14_'00	Paradise: Part Fiction, Part Fact All History	/book-review-4E3F-1E759AB4-39E807D5-prod3	The True History of Paradise	/book_mu-3561552	Books	/book-Books-All	4.0	3	
Sep_30_'00	Getting Those &quot;Principles In Shape&quot;  (The Continuation)	/book-review-22F0-170A11F7-39D6610D-prod2	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Sep_25_'00	Time To Get Those Principles In Shape	/book-review-5B1C-151F9370-39D02174-prod3	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Sep_21_'00	Summer Heat + Vacation=A Nearly Shot Lawn	/hmgd-review-597-1ABC685F-39CAB189-prod6	Green Light Dursban Many Purpose Concentrate	/hmgd-Lawn_and_Garden-Pest_Control-All-Green_Light_Dursban_Many_Purpose_Concentrate	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	5.0	3	
Sep_15_'00	This In Memory Of...	/kifm-review-26F6-B5F6527-39C2CD7E-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Sep_04_'00	&quot;Cool&quot; Spells Relief For Me!	/hmgd-review-5B7D-1211ED94-39B48258-prod6	Kenmore Room Air Conditioner 71055	/hmgd-Large_Appliances-All-Air_Conditioners-Kenmore_Room_Air_Conditioner_71055	Air Conditioners	/hmgd-Large_Appliances-All-Air_Conditioners	5.0	3	
Aug_28_'00	A Family Affair	/kifm-review-7C8D-E5EC7CE-39AB09B2-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_12_'00	A Frontal Attack For My Kitt	/pets-review-2154-11CB9C98-3994FF4B-prod1	Frontline Top Spot	/pets-Dogs-Pest_Control-All-Frontline_Top_Spot	Flea & Pest Control	/pets-Cats-Pest_Control-All	5.0	3	
Jul_28_'00	Paradise Found - Part I	/trvl-review-628E-B1C03BA-39814D67-prod4	Ocho Rios	/trvl-Dest-Caribbean-Jamaica-Ocho_Rios	Destinations	/trvl-Destinations-All	5.0	3	
Jul_23_'00	A Matter of Perspective?  Perhaps...	/kifm-review-6837-1F645CCC-397B4DB4-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_13_'00	In YOUR Defense	/auto-review-5414-39FBE01-396E23E3-prod4	How to Drive Defensively	/auto-Topics-Driving-2	Autos & Motorsports	/auto	na	3	
Jun_08_'00	The Wonder of It ALL	/book-review-4D99-8438287-39400C51-prod4	Brothers & Sisters	/book_mu-2211972	Books	/book-Books-All	4.0	3	
May_21_'00	&quot;Unbiased?&quot;  HOW?? With Principles &amp; Alertness	/book-review-806-D3B8756-39284570-prod5	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
May_14_'00	It IS Food For The Soul	/mvie-review-4945-5017C19-391F2932-prod2	Soul Food	/mvie_mu-1078948	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_29_'00	Adventures In Paradise	/trvl-review-3904-2AF1734-390BC08B-prod6	Jamaica	/trvl-Dest-Caribbean-Jamaica	Destinations	/trvl-Destinations-All	5.0	3	
Apr_29_'00	Of Tests... And Trials... And	/book-review-5951-26D4744-390B05EA-prod3	The Testament	/book_mu-3505715	Books	/book-Books-All	4.0	3	
Apr_22_'00	Community: Where SHOULD We Live?	/kifm-review-6580-E90B730-3901526C-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Apr_20_'00	OTHERLAND - In Dreams...	/book-review-DB4-1484B886-38FF6451-prod5	Mountain of Black Glass: Otherland	/book_mu-3619246	Books	/book-Books-All	4.0	3	
Apr_07_'00	Within	/book-review-2998-E984396-38EDF79B-prod4	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	3	
Mar_31_'00	Community: A Sharing Kind Of Story	/kifm-review-2F11-A3AF693-38E50E3E-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_28_'00	Need An Online Personal Assistant?	/cmd-review-1023-9888681-38E1029D-prod4	Backflip	/cmsw-Backflip	Generic cmsw	/generic-cmsw-All	5.0	3	
Mar_26_'00	If It Ain't Broke...	/mvie-review-580C-86F17D5-38DE38CB-prod3	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_23_'00	To Market, To Market...	/srvc-review-4F39-622FC7B-38DA938F-prod5	GroceryWorks.com	/srvc-GroceryWorks_com_1	Generic srvc	/generic-srvc-All	3.0	3	
Mar_21_'00	An Insightful Walk	/book-review-559-5B465D6-38D736C9-prod1	The Green Mile Pt. 1: The Two Dead Girls	/book_mu-2293664	Books	/book-Books-All	5.0	3	
Mar_14_'00	OTHERLAND - Keys To The Fantasy	/book-review-3290-18CF2B3-38CED62C-prod5	River of Blue Fire	/book_mu-3445376	Books	/book-Books-All	4.0	3	
Mar_13_'00	Warning! Character Development Underway!	/kifm-review-5133-17B1029-38CC62B9-prod2	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Mar_11_'00	Can You Say 'iMPoSsible?'	/cmd-review-44AA-FBDF3C-38CB1FD4-prod4	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Mar_10_'00	Too CUTE!	/tvad-review-2C7B-5C74BC-38C987A4-prod1	Alta	/tvad-Alta	TV Ads	/tvad-All	4.0	3	
Mar_10_'00	The &quot;New&quot; Look	/user-review-2528-2A522E-38C90E00-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Mar_05_'00	Same As &quot;Autocratic Muscle&quot;?	/mvie-review-10F7-20442A7-38C30A01-prod7	Absolute Power	/mvie_mu-1074518	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_03_'00	Someone's Missing The Point, Still	/user-review-6F2A-D7FA71-38C0094E-prod7	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Feb_27_'00	Quick Twice-Baked Potatoes	/hmgd-review-7888-FF18A23-38BA0A57-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_26_'00	Hearts- It's A Boomer	/book-review-2E57-13E6780E-38B84932-bd1	Hearts in Atlantis	/book_mu-3535635	Books	/book-Books-All	4.0	3	
Feb_25_'00	The Best? Good? OK? Pretty Bad? Terrible?	/cmd-review-38E3-EB6AB73-38B6F83D-prod7	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Feb_19_'00	Funtastic!	/game-review-6BA0-BA9C916-38AF18CE-prod2	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	5.0	3	
Feb_16_'00	The Beauty In LIFE	/mvie-review-5313-9F91EF7-38AAC53C-prod2	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_09_'00	OTHERLAND - Worlds Collide	/book-review-2DAC-7FF26EA-38A1A07B-bd3	Otherland: City of Golden Shadow	/book_mu-3310152	Books	/book-Books-All	5.0	3	
Feb_06_'00	My Jump-Start	/hmgd-review-2EF9-51EA851-389E552A-prod4	What Appliances are Essential in Your Kitchen?	/hmgd-Beginners-Kitchen	Home & Garden	/hmgd	na	3	
Jan_29_'00	To Cut... or Not... That Is THE Question	/kifm-review-2A72-57C040B-38935885-prod1	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	3	
Jan_27_'00	Dark Homecoming	/book-review-8A1-3C2287C-38907EA0-prod5	Solar Eclipse	/book_mu-3610950	Books	/book-Books-All	3.0	3	
Jan_26_'00	FOUL...TIME!!  No Fair!!!	/mvie-review-1DE7-3D1914E-388F14B8-prod1	Game, The	/mvie_mu-1078955	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_24_'00	Crashed!	/game-review-5CFA-27304A6-388D24BA-prod4	Crash Team Racing	/game-Software-All-Playstation-Crash_Team_Racing	Video Games	/game-Software-All	4.0	3	
Jan_21_'00	Charmed -- And Bewitched	/kifm-review-7A82-169E260A-38893007-prod3	Charmed	/kifm-Network-WB-Charmed	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jan_21_'00	&quot;Back-Scratching&quot; Never Cures &quot;The Itch&quot;	/cmd-review-464E-14E0CB9-3888ADA5-bd1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jan_21_'00	Utterly Pointless, Boring Waste	/cmd-review-6E50-13F7941-38888854-bd1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Jan_20_'00	Grills With Thrills	/hmgd-review-324E-EBAE46-3887A956-prod1	George Foreman Lean Mean Fat Reducing Grilling Machine GR10	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR10	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Jan_20_'00	&quot;M&quot; is for MISCELLANEOUS	/elec-review-78FE-C5EE31-3887512E-bd1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	3.0	3	
Jan_19_'00	Web Friendly	/cmd-review-4D9F-157B4F91-38864739-prod2	Microsoft Windows 98	/cmsw-Operating_Systems-All-Microsoft_Windows_98	Software	/cmsw-Software-All	3.0	3	
Jan_19_'00	Not Always A Paragon of Good Service	/elec-review-6E17-1555D817-3885E751-prod2	Paragon Cable	/elec-Paragon_Cable_	Generic elec	/generic-elec-All	3.0	3	
Jan_19_'00	Terrorism... American Style	/mvie-review-B72-154DE362-3885D2F3-prod2	Enemy of the State	/mvie_mu-1084886	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_18_'00	Portrait of Masculinity	/book-review-692A-123B3C24-388509F9-prod1	Man in Full	/book_mu-3472480	Books	/book-Books-All	4.0	3	
Jan_18_'00	Not Dead For ALL of US	/cmd-review-4D25-1207D4F5-38848662-prod1	Tomorrow Never Dies	/game-Software-All-Playstation-Tomorrow_Never_Dies	Video Games	/game-Software-All	4.0	2	
Jan_15_'00	In A Word... Riveting	/book-review-7B7B-C883897-388135AB-bd1	Dean Koontz: Three Complete Novels: House of Thunder, Shadowfires, Midnight	/book_mu-2154208	Books	/book-Books-All	4.0	3	
Jan_15_'00	No Such Thing As A Free Meal	/kifm-review-1CA2-C53D1B0-3880AF85-bd1	The Best Chores for Kids	/kifm-Chores	Kids & Family	/kifm	na	3	
Jan_14_'00	Earthly Paradise	/trvl-review-4200-C0FBE0B-3880013C-bd1	Jamaica	/trvl-Dest-Caribbean-Jamaica	Destinations	/trvl-Destinations-All	5.0	3	
Jan_11_'00	No BONES About It...	/book-review-24B0-12787AAB-387B84FB-prod5	Bag of Bones	/book_mu-3492919	Books	/book-Books-All	4.0	3	
Jan_09_'00	Dolores Claiborne: A Twist Ala King	/mvie-review-64F2-90939A4-3878427C-bd1	Dolores Claiborne	/mvie_mu-1062481	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_08_'00	The Matrix: Thought Provoking	/mvie-review-13F6-8C79A6F-38779A7E-bd1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
