May_02_'01	What It Is? Brilliant, that's what it is!	/content_20607700612	Sailing To Philadelphia - Mark Knopfler	/musc_mu-388672	Music	/musc-album	5.0	3	
May_02_'01	Needs a little polishing, but a jewel nonetheless	/content_20579782276	Golden Heart [HDCD] - Mark Knopfler	/musc_mu-196897	Music	/musc-album	4.0	3	
Apr_30_'01	Perfect music for the perfect evening with that perfect someone	/content_20247973508	Screenplaying - Mark Knopfler	/musc_mu-117394	Music	/musc-album	5.0	2	
Apr_30_'01	An 80s classic	/content_20237749892	Making Movies [Remaster] - Dire Straits	/musc_mu-97296	Music	/musc-album	5.0	2	
Apr_30_'01	An electrifying live album	/content_20229426820	On The Night - Dire Straits	/musc_mu-97299	Music	/musc-album	5.0	2	
Apr_30_'01	Tout ensemble, a musical masterpiece	/content_20224511620	Love Over Gold [Remaster] - Dire Straits	/musc_mu-97295	Music	/musc-album	5.0	3	
Apr_30_'01	Heavy Fuel	/content_20222545540	On Every Street [Remaster] - Dire Straits	/musc_mu-97298	Music	/musc-album	4.0	2	
Apr_30_'01	Dire Straits' dark horse - great album	/content_20221038212	Communique [Remaster] - Dire Straits	/musc_mu-97291	Music	/musc-album	5.0	2	
Apr_30_'01	Dire Straits' awe-inspiring debut	/content_20213632644	Dire Straits (1st LP) [Remaster] - Dire Straits	/musc_mu-97292	Music	/musc-album	5.0	2	
Apr_29_'01	Buy it second-hand	/content_20087082628	Diablo	/game-Software-All-PC-Diablo	Video Games	/game-Software-All	4.0	2	
Apr_29_'01	A classic 80s album	/content_20084133508	Dire Straits/Making Movies - Dire Straits	/musc_mu-97293	Music	/musc-album	5.0	2	
Apr_28_'01	Great Buy! The Best Eagles Greatest Hits album.	/content_19964202628	The Very Best Of The Eagles - The Eagles (Rock)	/musc_mu-160565	Music	/musc-album	5.0	2	
Apr_28_'01	Very Good but not great	/content_19960008324	Hell Freezes Over - The Eagles (Rock)	/musc_mu-171909	Music	/musc-album	4.0	2	
Apr_28_'01	The Perfect Rock Album	/content_19956534916	Hotel California - The Eagles (Rock)	/musc_mu-99090	Music	/musc-album	5.0	2	
Apr_27_'01	This is a rock legend - BUY IT!!!	/content_19828084356	Brothers In Arms [Remaster] - Dire Straits	/musc_mu-97288	Music	/musc-album	5.0	2	
Apr_20_'01	Dire Straits at their very best	/content_18788028036	Alchemy - Dire Straits	/musc_mu-97287	Music	/musc-album	5.0	3	
