Aug_03_'01	What were they thinking?	/content_34396278404	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_01_'01	A Mother's Worst Nightmare	/content_34150452868	The Deep End of the Ocean	/mvie_mu-1087484	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_31_'01	Recently.....	/content_34018856580	Bug Juice	/kifm-Network-Family_Channel-Bug_Juice	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jul_31_'01	Dah, dah , duh, da, Ducktales	/content_34016693892	DuckTales	/kifm-Network-Disney_Channel-DuckTales	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	2	
Jul_31_'01	Another Fairy Tale??	/content_34014531204	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_25_'01	He's Like A Roll of Quarters Down There	/content_33144016516	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_07_'01	Lois in the Middle	/content_30447406724	Malcolm in the Middle	/kifm-Network-FOX-Malcolm_in_the_Middle	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Jul_06_'01	There's Nothing Wrong with Exposing Your Teenagers To this Show	/content_30357360260	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jul_06_'01	A Boy Playing A Star Who Just Wants To Be A Boy	/content_30353559172	Famous Jett Jackson, The	/kifm-Network-Disney_Channel-The_Famous_Jett_Jackson	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Jul_05_'01	How Much Longer will Startsampling last?	/content_30178840196	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Jul_02_'01	From Me to You	/content_29599633028	Egreetings.com	/webs-Web_Services-All-Egreetings_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jun_30_'01	This movie is still on my mind	/content_29368684164	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'01	Almost Perfect	/content_29318745732	Canon PowerShot S10 Digital Camera	/elec_Cameras-Digital_CanonPowerShott-Canon_PowerShot_S10	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jun_29_'01	Where did you get that phone?	/content_29314944644	Samsung SCH-411/410	/elec_Cell-Hardware-Samsung_SamsungSCHProductFamilyily-Samsung_SCH-411_410	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	2	
Jun_29_'01	What?!	/content_29300854404	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	2.0	2	
Jun_24_'01	It's our FAVORITE toothbrush	/content_28562722436	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	4.0	2	
Jun_23_'01	True Friends Stick Together	/content_28391476868	Atlantis: The Lost Empire	/mvie_mu-1108241	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_23_'01	MY TURN KIDS!	/content_28341866116	Bop it Extreme	/kifm-Electronics-Electronic_Games-Family_Games-Bop_it_Extreme	Toys	/kifm-Toys-All	5.0	2	
Jun_14_'01	Quick Trip to Subway	/content_27034553988	Subway	/rest-Chain_Restaurants-All-Subway	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jun_05_'01	Good for Big Families	/content_25774165636	Compuserve	/cmsw-ISP-All-Compuserve	ISPs	/cmsw-ISP-All	3.0	2	
May_23_'01	GET OUT OF MY SIGHT!!!!	/content_1549836420	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	2	
May_22_'01	Teenagers will just do it during the day instead of at night	/content_1543938180	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Mar_10_'01	Your better off Typing with your Toes.......	/content_12553522820	Dragon Naturally Speaking for the Office Professional: Speech Recognition Series	/book_mu-3835182	Books	/book-Books-All	1.0	2	
Feb_01_'01	A Child's Life was Saved because of this Book	/content_7903874692	A Child Called "It"	/book_mu-2989890	Books	/book-Books-All	5.0	3	
Dec_22_'00	Is it just my eyes, or are you seeing this too	/beat-review-6435-42475026-3A43B9EB-prod3	Neutrogena Healthy Skin Eye Cream	/beat-Skincare-Basics-Neutrogena_Healthy_Skin_Eye_Cream	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
