Apr_18_'01	Not The Best But Not The Worst Either!	/content_18581917316	Paybar	/webs-Web_Services-All-Paybar	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Feb_11_'01	All Community's Crashing And Burning, And It Can Only Get Worse!	/content_8930299524	AllCommunity	/webs-Web_Services-All-AllCommunity	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Feb_07_'01	Easy Money For Everyone!	/content_8506412676	Netflip.com	/webs-Web_Services-All-Netflip_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_19_'01	Just One Of A Few Dependable Get Paid To Surf Program's!	/content_6638964356	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jan_08_'01	Click Your Way To Cash!	/webs-review-3467-4B418D4F-3A5AB551-prod3	Cashmap	/webs-Web_Services-All-Cashmap	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_06_'01	New And  Improved, How About Horribly Improved!	/beat-review-1ECC-317F955E-3A57E121-prod2	Oxy Balance Deep Pore Cleansing Pads	/beat-Skincare-Blemish_Control-Oxy_Balance_Deep_Pore_Cleansing_Pads	Acne & Blemish Control	/beat-Skincare-Blemish_Control-All	2.0	2	
Jan_06_'01	Look Out It's A Blast From The Past It's Q Bert!	/game-review-477E-316297AF-3A5796E9-prod2	Q*bert	/game-Software-All-PC-Q_bert	Video Games	/game-Software-All	5.0	2	
Jan_05_'01	The City Of Sim 3000!	/game-review-4BAA-49775049-3A56203F-prod3	SimCity 3000	/game-Software-All-PC-SimCity_3000	Video Games	/game-Software-All	5.0	2	
Jan_02_'01	One Of the hottest games on the market!	/game-review-5439-2F79BC78-3A52B364-prod2	Gauntlet Legends	/game-Software-All-N64-Gauntlet_Legends	Video Games	/game-Software-All	5.0	2	
Jan_02_'01	One of the worst on the net!	/webs-review-5DC8-2F5B0D69-3A5264D6-prod2	Adsenger	/webs-Web_Services-All-Adsenger	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Dec_31_'00	A city of your own!	/game-review-62E2-394C38EE-3A501389-prod5	Sim City 2000	/game-Software-All-Playstation-Sim_City_2000	Video Games	/game-Software-All	4.0	2	
Dec_31_'00	Don't Waste Your Time Like I Did!!!	/webs-review-53DE-392D63A8-3A4FC49A-prod5	ePilot	/webs-Web_Services-All-ePilot	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Dec_31_'00	It takes to much to make so little!	/webs-review-46E2-392BD6A3-3A4FC0A2-prod5	UtopiAd	/webs-Web_Services-All-UtopiAd	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Dec_31_'00	Where are the email's?	/webs-review-49D0-20300F7A-3A4EEABB-prod4	Sendmoreinfo.com	/webs-Web_Services-All-Sendmoreinfo_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Dec_30_'00	Thanks For The Movies!	/webs-review-69FA-20170068-3A4EAA95-prod4	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
