Jan_30_'02	Kung Pow:  They just don't get it	/content_54512291460	Kung Pow!: Enter the Fist	/mvie-Kung_Pow_Enter_the_Fist	In Theaters	/mvie-In-Theaters-All	5.0	2	
Oct_03_'01	Toxicity is your best friend, IT LOVES YOUS!	/content_42308505220	Toxicity - System Of A Down	/musc_mu-391583	Music	/musc-album	5.0	2	
Aug_14_'01	Deja Vu of PAIN!	/content_36129443460	Mirror, Mirror 2 - Raven Dance	/mvie_mu-1048746	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_28_'01	Raider of the Lost Tomb VIII:  Stone Monky's Revenge!	/content_29089173124	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_28_'01	TEH EVIL POISON KAT!	/content_29086617220	Uninvited	/mvie_mu-1022384	Videos & DVDs	/mvie-Video-All	4.0	2	
May_02_'01	Check this one out... b*tch!	/content_20634766980	Headtrip To Nowhere [PA] - Flybanger	/musc_mu-389001	Music	/musc-album	4.0	2	
May_02_'01	I AM RYO HAZUKI!  I NEED TP FOR MY BUNGHOLE!	/content_20622773892	Shenmue	/game-Software-All-Dreamcast-Shenmue	Video Games	/game-Software-All	4.0	3	
May_01_'01	Not even Half-As good as Half-Life!!  HAHAHA!!  I ARR FUNNAY!!	/content_20435734148	Gunman Chronicles	/game-Software-All-PC-Gunman_Chronicles	Video Games	/game-Software-All	2.0	3	
Apr_26_'01	Roll out the cannon ball...	/content_19697864324	Brown Album - Primus	/musc_mu-256142	Music	/musc-album	5.0	2	
Apr_26_'01	I think I saw this movie 18 times already	/content_19544379012	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	3	
