May_04_'01	More like baby witch	/content_21025361540	Teen Witch: Wicca for a New Generation	/book_mu-3498027	Books	/book-Books-All	3.0	2	
Mar_31_'01	The name says it all!	/content_15804894852	Dangerous Angels: The Weetzie Bat Books	/book_mu-3380818	Books	/book-Books-All	5.0	2	
Nov_04_'00	Helping people understand!	/book-review-69BA-29B58091-3A04D442-prod3	21st Century Wicca : A Young Witch's Guide to Living the Magical Life	/book_mu-3262365	Books	/book-Books-All	5.0	3	
Nov_04_'00	The Angels are in town	/mvie-review-2F7A-299D1D9C-3A0495D4-prod3	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_01_'00	Cards, gifts, invites and much more!	/webs-review-6CE7-408D976-39B00473-prod1	Egreetings.com	/webs-Web_Services-All-Egreetings_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_23_'00	Once a Coyote always a coyote!	/mvie-review-5620-17BC49EA-39A434A0-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_16_'00	The treat that cleans!	/pets-review-1A5C-2BE2A6B2-399B4929-prod5	Pedigree Dentabone	/pets-Dogs-Treats-All-Pedigree_Dentabone	Treats	/pets-Dogs-Treats-All	4.0	2	
Aug_16_'00	Wonderful! Amazing! Winamp!	/cmd-review-1B09-2BB28B6B-399ACE02-prod5	WinAmp	/cmsw-MP3-All-WinAmp	Software	/cmsw-Software-All	5.0	3	
Aug_16_'00	A little girl's dream!	/mvie-review-582E-2BA5E712-399AADA5-prod5	Cinderella	/mvie_mu-1079108	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_15_'00	Kie-up, kick, strike!	/mvie-review-55CB-139210DD-39998ACE-prod1	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_10_'00	All you need!	/cmd-review-6457-11248F71-3993539B-prod1	FreeLane Excite.com (by 1stUp)	/cmsw-ISP-All-Freelane_excite_com	ISPs	/cmsw-ISP-All	4.0	2	
Aug_10_'00	By far the best of Harry!	/book-review-411-111F86F2-399346B7-prod1	Harry Potter & the Prisoner of Azkaban	/book_mu-3638376	Books	/book-Books-All	5.0	2	
