Jan_21_'01	Got patience? I don't.	/content_6721080964	Cox.com	/cmsw-ISP-All-Cox_com	ISPs	/cmsw-ISP-All	2.0	3	
Dec_30_'00	Breakin' Up Is Easy To Do - Hard To Get Over (The Brit Edition)	/musc-review-7F94-2011F2D0-3A4E9DA6-prod4	Top Heartbreak Songs	/musc-topic-Top_Heartbreak_Songs	Music	/musc-album	na	3	
Dec_23_'00	OutKast Blows Up on DVD	/musc-review-63B3-42E448AA-3A454BC2-prod3	Outkast	/musc-Outkast	Generic musc	/generic-musc-All	3.0	3	
Dec_20_'00	Ladies &amp; Gentlemen... The Videos	/musc-review-51F7-33A4DAD7-3A419A54-prod5	Ladies & Gentlemen We Are Floating In Space - Spiritualized	/musc_mu-255849	Music	/musc-album	4.0	3	
Dec_15_'00	Parlophone Brit-Pop 8.0 - is it compatible?	/musc-review-64FE-C3DC7D0-3A3A6A96-prod1	Parachutes - Coldplay	/musc_mu-391594	Music	/musc-album	3.0	3	
Dec_15_'00	Telling your kids the truth about marijuana	/kifm-review-3A3F-25C5BD31-3A39DC1C-prod2	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Nov_08_'00	Armchair Football Stars of the World Unite! .... Sorta	/game-review-7D57-3345FA20-3A098208-prod6	FIFA 2001	/game-Software-All-PC-FIFA_2001	Video Games	/game-Software-All	4.0	3	
Nov_07_'00	A comfortable and surprisingly durable shoe	/sprt-review-7753-4BBC2EB-3A08A2D8-prod4	Adidas Samba Classic	/sprt-Soccer-Adidas_Samba_Classic	Soccer	/sprt-All-Soccer	5.0	3	
Nov_07_'00	(but is it?)	/musc-review-453D-49C6119-3A085282-prod4	(The Best Of) New Order - New Order	/musc_mu-178356	Music	/musc-album	3.0	3	
Nov_07_'00	&quot;Kid A&quot; proves to be Radiohead's best album yet	/musc-review-51F6-48F44F0-3A0830F3-prod4	Kid A - Radiohead	/musc_mu-378364	Music	/musc-album	5.0	3	
Oct_26_'00	A Gigging Experiment	/inst-review-5DB5-475C461-39F872BB-prod1	How To Get Gigs	/inst-gigging	Musical Equipment	/inst	na	3	
Oct_25_'00	DJ Noisey rocks the house cold.	/musc-review-4C4C-3EC6AD8-39F7131F-prod1	Up And Coming DJs	/musc-topic-Up_And_Coming_DJs	Music	/musc-album	na	3	
Oct_10_'00	Floating somewhere in between the Big Easy and Southport	/musc-review-439E-B1F7BAC-39E36128-prod1	Gomez Concert Reviews	/musc-topic-Gomez	Music	/musc-album	na	3	
Oct_04_'00	A Lesson In Anger	/inst-review-375C-8172FE6-39DB9DC4-prod1	How To Optimize Home Recordings	/inst-home_recording	Musical Equipment	/inst	na	3	
Oct_03_'00	To Smoke? Or ... well, you choose.	/well-review-70CE-7929F7A-39DA4A63-prod1	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Oct_03_'00	Bash &amp; Cash - Your ticket to IS	/user-review-6FAA-78B8A0D-39DA3841-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Sep_29_'00	Music for Geeks	/musc-review-261D-58007F5-39D4FC05-prod1	Weezer - Weezer	/musc_mu-155778	Music	/musc-album	5.0	3	
Sep_19_'00	The &quot;Music&quot; might be what you need to hear...	/musc-review-5AEF-11CF1542-39C7A558-prod3	Music - Madonna	/musc_mu-384291	Music	/musc-album	3.0	3	
Sep_10_'00	What is popular music coming to?	/musc-review-2D9F-38BF0BAE-39BC3585-prod5	Country Grammar [PA] - Nelly	/musc_mu-359743	Music	/musc-album	1.0	3	
Aug_29_'00	The Super Furry Animals have ways of making you think.	/musc-review-4BE2-27A4BD9-39AC0827-prod1	Radiator - Super Furry Animals	/musc_mu-315414	Music	/musc-album	5.0	3	
Aug_10_'00	Elastica's &quot;Menace&quot;-ing return	/musc-review-30A1-110CCB73-399316BF-prod1	The Menace - Elastica	/musc_mu-381998	Music	/musc-album	4.0	3	
Aug_10_'00	Is &quot;Groove&quot; truly representative of the US rave scene?	/mvie-review-2CAB-1102D531-3992FD3A-prod1	Groove	/mvie_mu-1097850	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_14_'00	The other side of soul music	/musc-review-2929-3153525-396F532E-prod1	Red House Painters (2nd LP) - Red House Painters	/musc_mu-137026	Music	/musc-album	5.0	3	
Jul_04_'00	Consistent food, variable service	/rest-review-193B-9DE464F-3962BC51-prod4	Chili's	/rest-Chain_Restaurants-All-Chili__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jul_04_'00	Make certain to detour through &quot;Wishville&quot;	/musc-review-3296-9E0F024-3962C322-prod4	Wishville - Catherine Wheel	/musc_mu-365152	Music	/musc-album	5.0	3	
Jul_04_'00	The Sophomore Slump hits Eminem	/musc-review-29F9-9BD4899-396267DB-prod4	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	2.0	3	
Jun_30_'00	I'd be surprised if they could actually identify an &quot;808&quot;	/musc-review-5765-7C01ABE-395D5057-prod4	808 [Single] - Blaque	/musc_mu-314876	Music	/musc-album	2.0	3	
Jun_30_'00	Creatively dumb, and it gets the job done.	/musc-review-2EB4-7A9DB04-395D1762-prod3	Slim, Fatboy	/musc-Slim__Fatboy	Generic musc	/generic-musc-All	4.0	3	
Jun_29_'00	&quot;Let's play Blackmail!&quot;	/educ-review-7129-70FA5C5-395B8351-prod2	What Should I Know About Dealing With College Roommates?	/educ-Roommates	Education	/educ	na	3	
Jun_29_'00	Who would have expected this?	/musc-review-1B14-6C54CB2-395AC5EE-prod1	Ask Me Tomorrow - Mojave 3	/musc_mu-210011	Music	/musc-album	5.0	3	
Jun_25_'00	&quot;Another Late Night&quot; is just another weak mix album.	/musc-review-2493-1132FB16-3956F870-prod5	Another Late Night - DJ Dan	/musc_mu-359361	Music	/musc-album	2.0	3	
Jun_23_'00	Nous voulons de la funk	/musc-review-9EA-3ADF09F-3952DBAF-prod1	Homework - Daft Punk	/musc_mu-249603	Music	/musc-album	4.0	3	
Jun_22_'00	Musical battle tactics against the Criminal Justice Bill	/musc-review-820-F588FF2-395239F4-prod5	Music For The Jilted Generation - The Prodigy	/musc_mu-135392	Music	/musc-album	5.0	3	
Jun_22_'00	Covering your bases when writing a solid music review	/user-review-2A8-F27D8AB-3951BD3E-prod5	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Jun_21_'00	&quot;Please, do not change color while I am talking to you.&quot;	/musc-review-3E9C-2ECD64F-3950ED3B-prod1	One Step Ahead Of The Spider - M.C. 900 Ft. Jesus	/musc_mu-162011	Music	/musc-album	5.0	3	
Jun_21_'00	Sure, it's derivative, but does anyone really care?	/musc-review-3824-2F3A057-3950FE9E-prod1	The Man Who - Travis	/musc_mu-356743	Music	/musc-album	4.0	3	
Jun_20_'00	One defining view of Gothic rock	/musc-review-149D-D7A4821-394D7194-prod5	In The Flat Field - Bauhaus	/musc_mu-81179	Music	/musc-album	5.0	3	
Jun_16_'00	Want Nature? Go Outside.	/musc-review-7E26-744F9C-394A99B0-prod2	The Sounds Of Nature Sampler - The Sounds Of Nature	/musc_mu-145488	Music	/musc-album	1.0	3	
Jun_16_'00	Prepare for the new Jump-Up Takeover	/musc-review-3ED3-C16F0FB-3949B998-prod6	Aphrodite - Aphrodite	/musc_mu-336501	Music	/musc-album	4.0	3	
Jun_14_'00	The exposed soul of a pensive genius	/musc-review-619A-B60FAD5-3948024C-prod2	A Man Called E - E	/musc_mu-99049	Music	/musc-album	5.0	3	
Jun_14_'00	The only choice for professional DJs.	/elec-review-2631-B45AF9F-3947BC6E-prod2	Technics 1200	/elec-Technics_1200	Generic elec	/generic-elec-All	5.0	3	
Jun_13_'00	You are your own motivational speaker.	/well-review-2966-B041B0F-3947148C-prod2	How to Quit Smoking -Tips and Tricks	/well-topic-Quit_Smoking_Tips_and_Tricks	Health	/well	na	3	
Jun_13_'00	&quot;If the truth can be told, so as to be understood, ...&quot;	/musc-review-19DF-AE9F778-3946E172-prod5	This Is My Truth Tell Me Yours - Manic Street Preachers	/musc_mu-314612	Music	/musc-album	5.0	3	
Jun_13_'00	Massive Attack, a Dub master, and the Art of the Remix	/musc-review-FB5-AD43E88-39469D08-prod3	No Protection - Massive Attack/Mad Professor	/musc_mu-219308	Music	/musc-album	3.0	3	
Jun_12_'00	Lush attempts a &quot;Split&quot; from their past - and succeeds	/musc-review-22C1-A4B69AB-3945213B-prod6	Split - Lush	/musc_mu-161027	Music	/musc-album	4.0	3	
Jun_10_'00	A Shoegazer's Dream of Love Lost	/musc-review-838-1244D98F-3941F8A7-prod1	Spooky - Lush	/musc_mu-121580	Music	/musc-album	5.0	3	
Jun_09_'00	&quot;Ouija Board, Ouija Board ... Would You Work For Me?&quot;	/kifm-review-540D-88D6790-3940AB7B-prod6	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	2.0	3	
Jun_06_'00	Do you remember &quot;Home taping is killing music?&quot;	/musc-review-3014-10A49EDC-393DCECF-prod1	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_06_'00	&quot;XTRMNTR&quot; : Scrap the vowels, destroy all disbelievers	/musc-review-4FA7-73EC82B-393D7D2F-prod5	XTRMNTR - Primal Scream	/musc_mu-343821	Music	/musc-album	5.0	3	
May_15_'00	Party for two, you know the rest	/musc-review-BC6-529ABD3-391F9011-prod2	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_13_'00	80 miles, no passengers, one mix, one party	/musc-review-D78-45B2268-391D7F5B-prod2	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_13_'00	College radio flashback	/musc-review-5B2C-4E9FA69-391CFEB9-prod6	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_12_'00	Riot-grrls beware! Echobelly is &quot;On&quot;	/musc-review-729D-8863BCC-391C37F1-prod5	On - Echobelly	/musc_mu-201816	Music	/musc-album	4.0	3	
May_12_'00	The soundtracks you probably didn't know	/musc-review-1050-8F65673-391BC0C4-prod3	Top 10 Soundtracks	/musc-Top_10_Shows_Movies	Music	/musc-album	na	3	
May_11_'00	Komeda, the virtually unheard Swedish masters of pop	/musc-review-28F0-8C4A5EC-391B41A1-prod4	What Makes It Go? - Komeda	/musc_mu-279993	Music	/musc-album	5.0	3	
May_10_'00	The musical embodiment of sexuality.	/musc-review-38A4-73EA97D-3918F15F-prod5	Morning Dove White - One Dove	/musc_mu-131290	Music	/musc-album	5.0	3	
May_09_'00	A DJ's Perspective	/musc-review-1750-6C52CA3-39162453-prod4	Top 10 Dance or DJ Albums	/musc-Top_10_Electronica	Music	/musc-album	na	3	
May_04_'00	There is a reason.	/musc-review-49C9-3D6992-3911079F-prod6	Bandwagonesque - Teenage Fanclub	/musc_mu-149783	Music	/musc-album	5.0	3	
Apr_21_'00	The timeless album of a ne'er forgotten band	/musc-review-4A47-14856EAC-38FF6623-prod5	Loveless - My Bloody Valentine	/musc_mu-128307	Music	/musc-album	5.0	3	
Apr_19_'00	Please, God, Make it go away.	/musc-review-4012-848E4AC-38FD5E79-prod1	Devil Without A Cause [PA] - Kid Rock	/musc_mu-280856	Music	/musc-album	1.0	3	
Apr_17_'00	Is Everyone Hearing A Different Album?	/musc-review-1BD-13C6D42F-38FB422A-prod3	No Doubt	/musc-No_Doubt	Generic musc	/generic-musc-All	2.0	3	
Apr_15_'00	Ultra Vivid Scene's Bitter &quot;Joy&quot;	/musc-review-56C1-5AC45FE-38F6AD7A-prod1	Joy 1967-1990 - Ultra Vivid Scene	/musc_mu-153245	Music	/musc-album	5.0	3	
Apr_12_'00	&quot;You like Huey Lewis and the News?&quot;	/mvie-review-389B-1056B29E-38F4B132-prod5	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_04_'00	I'm Blue, Ba Da ... Bang.	/musc-review-2777-D2576A4-38EA4263-prod4	Europop - Eiffel 65	/musc_mu-345617	Music	/musc-album	1.0	3	
Apr_04_'00	Life without these would be an island unto itself	/musc-review-1BD6-CCDD92A-38E968BB-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Feb_10_'00	So ... Who IS Shirley Manson?	/musc-review-3579-B5C40CB-38A263B3-prod1	Doppelganger - Curve	/musc_mu-94511	Music	/musc-album	5.0	3	
Feb_08_'00	A solid rock album from a solid rock band	/musc-review-7B52-611BF8A-38A0C5EB-prod3	Performance & Cocktails - Stereophonics	/musc_mu-331325	Music	/musc-album	5.0	3	
Feb_06_'00	The NARAS is WRONG	/musc-review-51A9-4DC9615-389DAF89-prod2	What Was The Best Album of 1999?	/musc-Grammy_1	Music	/musc-album	na	3	
Feb_04_'00	The absurdity has gone on too long	/elec-review-67F-88063B9-389B11FA-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Feb_04_'00	Good music, Intelligent VJs, low availability	/elec-review-5A19-87E2747-389B0C40-prod1	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_03_'00	And I was led to believe this was good!	/musc-review-761D-375767F-389A1727-prod3	400 Degreez [PA] - Juvenile	/musc_mu-283799	Music	/musc-album	1.0	3	
Feb_03_'00	Nothing but trouble	/finc-review-6538-7FA1B83-3899BA2E-prod1	Regions Financial	/finc-Financial_Services-Online-Banks-Regions_Financial	Banks	/finc-Banking-All	2.0	3	
Feb_02_'00	Dissatisfying service with a smack. (TV &amp; Internet)	/elec-review-31FE-77B2BC1-3898752F-prod1	AT&T (TCI)	/elec_Services_Cable_By_Provider-ATT	Cable TV Providers	/elec-Video-Cable_TV_Providers-All	2.0	3	
Feb_02_'00	Truly dependable, but ...	/auto-review-286A-73D1085-3897D62D-prod1	1997 Nissan Sentra	/auto_Make-1997_Nissan_Sentra	Cars	/auto_Make	4.0	3	
Jan_29_'00	A fitting end, if it is to be so	/musc-review-72F4-23402DE-3892CBAB-bd3	Bloodflowers - The Cure	/musc_mu-331301	Music	/musc-album	5.0	3	
