Sep_18_'01	Despite a horrendous tragedy, the show goes on...	/content_2157092996	Janet Jackson Concert Reviews	/musc-topic-Jackson__Janet	Music	/musc-album	na	3	
Sep_07_'01	Madonna Live: Drowned World on HBO: Yes, she can play the guitar	/content_2104205444	Madonna Concert Reviews	/musc-topic-Madonna	Music	/musc-album	na	3	
Mar_21_'01	Court Shows-a guilty pleasure of mine	/content_14282624644	Court TV	/tele-TV_Channels-All-Court_TV	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_26_'01	Carnival in New Orleans!	/content_10774089348	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	4.0	3	
Feb_21_'01	Sade: The Godmother of Quiet Storm	/content_10116632196	The Best Of Sade [Remaster] [4/3] - Sade	/musc_mu-169128	Music	/musc-album	5.0	3	
Feb_12_'01	Get one, get two if you have the time...	/content_869965956	How to Find a Summer Internship	/educ-Internships	Education	/educ	na	3	
Jan_17_'01	At Least "I'm Bout It" had a plot...	/content_6465162884	Baller Blockin'	/mvie_mu-1099852	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_09_'00	The Gumbo Shop in &quot;da kawtuh&quot;-a good intro to Creole Cuisine	/trvl-review-638B-95C4CB0-3A330AB2-prod1	French Quarter	/trvl-Dest-United_States-Louisiana-New_Orleans-French_Quarter	Destinations	/trvl-Destinations-All	5.0	3	
Nov_23_'00	Well, to be hung like a bull for one thing...	/gift-review-79E8-CF8972B-3A1DB947-prod4	People Who Have It All: Five Gifts I'd Like	/gift-People_Who_Have_It_All-Topics-2	Home	/Top	na	3	
Nov_08_'00	Why the &quot;Dr. Laura Show&quot; is going down like a $2 crackwhore	/tele-review-7740-132195C9-3A0A22EC-prod2	Paramount Group	/tele-TV_Channels-All-Paramount_Group	TV Channels	/tele-TV_Channels-All	1.0	3	
Oct_26_'00	The &quot;new&quot; BET (yawn)	/tele-review-5A5F-4A562A4-39F8ECA1-prod1	BET	/tele-TV_Channels-All-BET	TV Channels	/tele-TV_Channels-All	3.0	3	
Oct_26_'00	Who is Jill Scott?  Someone everyone should know...	/musc-review-C74-49A8790-39F8D0D7-prod1	Who Is Jill Scott? Words & Sounds Vol. 1 - Jill Scott	/musc_mu-376188	Music	/musc-album	5.0	3	
Oct_14_'00	Southern Hospitality my fat black ass...	/trvl-review-34CA-D5FBB42-39E92469-prod1	Mississippi	/trvl-Dest-United_States-Mississippi	Destinations	/trvl-Destinations-All	3.0	3	
Oct_05_'00	Customerssuck.com- a GREAT Place to VENT!	/webs-review-46E6-8B80FE0-39DD399F-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Oct_02_'00	A &quot;Super&quot; dome for a Super City	/sprt-review-25AD-73BDC51-39D96C44-prod1	Louisiana Superdome	/sprt-Venues-Louisiana_Superdome	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Sep_21_'00	Should Blacks get reparations for Slavery??	/kifm-review-5ECD-1ACE85F5-39CADFE9-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Sep_21_'00	Do You Like To Boogie Woogie? Hell yeah!	/musc-review-4150-1AB0FE69-39CA9451-prod6	Music - Madonna	/musc_mu-384291	Music	/musc-album	4.0	3	
Sep_16_'00	Narcissistic, Sensitive,B!itchy,Kind,Hard Working, Silly	/mvie-review-529F-FFC34D9-39C45212-prod2	Madonna - Truth or Dare	/mvie_mu-1034418	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_11_'00	I've Grown Up on it...	/mags-review-7BDD-96857C6-39BDC5B0-prod1	Ebony	/mags-Ebony	Magazines	/mags-All	4.0	3	
Sep_01_'00	Her Most Overlooked and Underrated Album	/musc-review-180D-3F05BB7-39AFC5C1-prod1	Bedtime Stories - Madonna	/musc_mu-169439	Music	/musc-album	5.0	3	
Aug_27_'00	Lindbergh Field: The Scariest Airport	/trvl-review-33D2-3171B67D-39A98420-prod5	San Diego	/trvl-Dest-United_States-California-San_Diego	Destinations	/trvl-Destinations-All	1.0	3	
Aug_25_'00	&quot;Cut me a switch off the tree&quot;	/kifm-review-3C0D-30453F5A-39A682F3-prod5	How to Discipline your Child	/kifm-Child_Discpline	Kids & Family	/kifm	na	3	
Aug_23_'00	Adventures in Telemarketing 101	/educ-review-2A27-17AAFBE6-39A40850-prod1	Should I Take a Part-Time Job?	/educ-FA_Jobs	Education	/educ	na	3	
Aug_13_'00	Survivor	/tele-review-58C7-2A332D63-3996F89C-prod5	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_13_'00	Go for the 'Shake', but not the 'steak'	/rest-review-19EE-2A305455-3996F151-prod5	Steak 'n Shake	/rest-Chain_Restaurants-All-Steak___n_Shake	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Aug_04_'00	Dammit, are we there yet?	/trvl-review-74E0-DF0F4FD-398B20C3-prod1	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
Jul_11_'00	Look out Lil' Kim	/musc-review-491D-D6079CB-396BAE35-prod2	Da Baddest B***h [PA] - Trina	/musc_mu-352675	Music	/musc-album	4.0	3	
Jun_30_'00	Brings back memories...	/musc-review-7379-78B9212-395CC9DA-prod3	The Immaculate Collection - Madonna	/musc_mu-122063	Music	/musc-album	5.0	3	
Jun_30_'00	Get Your Stuff Straight, believe me	/educ-review-ECD-7879EC4-395CBFBD-prod3	Should I Transfer Schools?	/educ-Transfer	Education	/educ	na	3	
Jun_12_'00	A sappy love story	/mvie-review-434C-A5EDD42-39456D8B-prod2	Up Close and Personal	/mvie_mu-1070062	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_08_'00	Small laughs, big a**es	/mvie-review-4967-82D5E14-393FD3A2-prod4	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_07_'00	So awful, you can't hate it....	/mvie-review-E83-7C7A19D-393ECEB0-prod3	Sleepaway Camp	/mvie_mu-1019182	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_03_'00	McNasty	/rest-review-59F2-5A8E96E-39396E2D-prod5	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_23_'00	You have to wring the chicken out before you eat it	/rest-review-6558-22E5F7-392B2015-prod6	Church's Chicken	/rest-Chain_Restaurants-All-Church__s_Chicken	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
May_23_'00	Beats KFC any day!	/rest-review-6A39-212EE5-392B1BB1-prod6	Popeyes	/rest-Chain_Restaurants-All-Popeyes	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_23_'00	The &quot;Just Add Water&quot; Restaurant	/rest-review-C28-1D67F6-392B1205-prod6	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
May_23_'00	Only Come here for the Breakfast Bar	/rest-review-5B35-196BB4-392B07D1-prod6	Shoney's	/rest-Chain_Restaurants-All-Shoney__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
May_12_'00	Good Alternative to &quot;The Mouse House&quot;	/trvl-review-285B-88A066A-391C41A5-prod5	Universal Studios Florida	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Florida	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
May_12_'00	Join This Nation	/musc-review-383C-914BB79-391C0EA2-prod4	Rhythm Nation 1814 - Janet Jackson	/musc_mu-112813	Music	/musc-album	5.0	3	
May_12_'00	One of My Favorites	/book-review-14FD-9134743-391C0AEA-prod4	The Color Purple	/book_mu-2069926	Books	/book-Books-All	5.0	3	
Apr_19_'00	How to get into Disney for $20 or less	/trvl-review-23E1-88AE482-38FE0783-prod1	Disney On A Budget	/trvl-WDW-Member_Advice-Tips-Budget	Hotels & Travel	/trvl	na	3	
Apr_14_'00	This is not a &quot;bedtime story&quot; she'll be reading to her child	/book-review-6919-5E57037-38F73FF1-prod1	Sex	/book_mu-3473068	Books	/book-Books-All	1.0	2	
Apr_08_'00	The Clarion-LIAR	/news-review-318F-796C57B-38EF7681-prod6	Ledger	/news-Places-MS-Jackson_Clarion-Ledger	Generic news	/generic-news-All	3.0	3	
Apr_06_'00	How to get around the world's busiest  airport	/trvl-review-F2B-E588AF4-38ED547C-prod4	Atlanta	/trvl-Dest-United_States-Georgia-Atlanta	Destinations	/trvl-Destinations-All	4.0	3	
Mar_22_'00	What is so bad about interracial dating???	/kifm-review-161-67D93DB-38D935E5-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Mar_20_'00	A Glorified Cheerleader	/musc-review-902-47B3F62-38D656D7-prod5	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	1.0	3	
Mar_17_'00	Lead us into temptation, Madonna	/musc-review-41CC-3F2ED6E-38D2B6F4-prod4	Like A Prayer - Madonna	/musc_mu-122061	Music	/musc-album	5.0	3	
Mar_15_'00	Sun, sand, and Fish Tacos...	/trvl-review-563F-2EA139C-38D0117F-prod1	San Diego	/trvl-Dest-United_States-California-San_Diego	Destinations	/trvl-Destinations-All	5.0	3	
Mar_15_'00	It ain't &quot;Next Friday&quot;	/mvie-review-203B-2E68F8A-38D0087E-prod1	3 Strikes	/mvie_mu-1095352	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_15_'00	Delta Delivers	/trvl-review-61B7-2E45E78-38D002E1-prod1	Delta Air Lines	/trvl-Airlines-US_Canada-Delta_Air_Lines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Jan_27_'00	I (USED TO) do the Boogaloo at Tougaloo	/educ-review-5810-17F23EE-3890FCA5-bd3	Tougaloo College	/educ-Colleges_and_Universities-All-Tougaloo_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Jan_26_'00	My kind of Town	/trvl-review-2F09-3F7A1DB-388F762C-prod1	Washington, DC	/trvl-Dest-United_States-Washington_DC	Destinations	/trvl-Destinations-All	5.0	3	
Jan_26_'00	L.A. , Dirty South Style	/trvl-review-43E0-3F501F1-388F6F74-prod1	Atlanta	/trvl-Dest-United_States-Georgia-Atlanta	Destinations	/trvl-Destinations-All	5.0	3	
Jan_18_'00	An actually good sequel	/mvie-review-12F8-151AD86E-38855049-prod2	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_13_'00	Unerotic, Unerotic, put your hands all over my body...	/musc-review-49BF-124D399A-387E237F-prod3	Erotica [PA] - Madonna	/musc_mu-122065	Music	/musc-album	3.0	2	
Jan_05_'00	Living here and visiting here are two different things	/trvl-review-36E4-76F0E5D-38742E66-bd3	Jackson	/trvl-Dest-United_States-Mississippi-Jackson	Destinations	/trvl-Destinations-All	3.0	3	
Dec_30_'99	It Works!	/book-review-2937-87884AF-386C0D7A-prod1	Sugar Busters!	/book_mu-3472011	Books	/book-Books-All	4.0	2	
Dec_26_'99	Still Dre after all these years...	/musc-review-3079-922DED5-3866ACEF-prod2	Dr. Dre 2001 [PA] - Dr. Dre	/musc_mu-282827	Music	/musc-album	4.0	3	
Dec_16_'99	Where's my MTV?	/elec-review-48C4-15CD4B0-3859DB3A-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Dec_16_'99	It has it's ups and downs	/elec-review-125F-15B34FD-3859D712-prod1	BET	/tele-TV_Channels-All-BET	TV Channels	/tele-TV_Channels-All	3.0	3	
Dec_16_'99	Even if you hate malls, you'll love this one	/trvl-review-B10-535ADAE-38599277-prod5	Minneapolis/St. Paul	/trvl-Dest-United_States-Minnesota-Minneapolis	Destinations	/trvl-Destinations-All	5.0	3	
Dec_16_'99	One of The Best	/trvl-review-241C-5341681-38598E64-prod5	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Dec_07_'99	Better Than Lauryn Hill??	/musc-review-4DF8-19BF22BF-384CBDDA-bd3	Mary - Mary J. Blige	/musc_mu-321071	Music	/musc-album	4.0	2	
Dec_06_'99	God Help Us	/mvie-review-6DD3-19BBAE38-384CB502-bd3	Omega Code	/mvie_mu-1093898	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_06_'99	You get what you pay for...	/cmd-review-10C7-19B9729B-384CAF4A-bd3	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	3.0	2	
