Apr_12_'00	Please save us, not the whales!	/musc-review-1CAF-9C890D3-38F514AA-prod6	Clash (The)	/musc-Clash__The_	Generic musc	/generic-musc-All	5.0	2	
Apr_08_'00	Get ready to run!	/mvie-review-495-7A44663-38EF9912-prod6	Ready to Rumble	/mvie_mu-1096214	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_07_'00	My fave 10 albums!	/musc-review-6BA8-EC2E566-38EE64BE-prod4	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Apr_06_'00	The truth about politics, with humor and drama mixed in	/mvie-review-576A-E47A5CC-38ED293C-prod4	Primary Colors	/mvie_mu-1082863	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_06_'00	Groovy baby, very groovy soundtrack	/musc-review-668F-E3E319A-38ED1109-prod4	Austin Powers: The Spy... [Limited] - Original Soundtrack	/musc_mu-321351	Music	/musc-album	5.0	2	
Apr_05_'00	Steal My Sunshine rules, but the rest of the CD...	/musc-review-648D-DCBC4DC-38EBE97D-prod2	Len	/musc-Len	Generic musc	/generic-musc-All	2.0	2	
Apr_05_'00	Hooray for Cartoon Network!	/elec-review-5555-DC91FA9-38EBE2B8-prod2	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_26_'00	Genesis is awesome!	/musc-review-6A74-8B9D22B-38DEF818-prod3	Genesis	/musc-Genesis	Generic musc	/generic-musc-All	5.0	2	
Mar_25_'00	It's all good!	/musc-review-5DC-80C4A01-38DD3BDD-prod3	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	5.0	2	
Mar_25_'00	Young adults will be in hysterics!	/mvie-review-71C2-80ACC3E-38DD380C-prod3	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_25_'00	Entire CD is awesome!	/musc-review-522B-809286B-38DD33D9-prod3	Apple, Fiona	/musc-Apple__Fiona	Generic musc	/generic-musc-All	4.0	2	
