Jun_18_'01	Elegantly Wasted	/content_27716193924	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_15_'01	'A' List Actors in an Indy film...bad idea?	/content_13338381956	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_02_'01	C'est tres magnifique!	/content_11338747524	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_26_'01	Quirky and utterly Coen	/content_7194775172	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_24_'01	It keeps you on your toes	/content_6957993604	Thirteen Days	/mvie_mu-1103142	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_23_'01	Cute, but not lifeless...	/content_6877122180	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'01	Bring your scorecard...	/content_6873190020	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'00	Almost a Best Pic contender	/mvie-review-6178-4CA3FFA2-3A4A7262-prod6	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'00	Harry is History	/book-review-4B88-497BF5BC-3A425DD9-prod6	Harry Potter's Place in History	/book-harry_potter_comparison	Books	/book	na	2	
Dec_20_'00	Odd title, good flick	/mvie-review-5DE2-338007B1-3A413C0E-prod5	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_20_'00	My patience, too, has a limit	/mvie-review-360D-337BEFC8-3A413194-prod5	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	3.0	2	
