Dec_10_'01	Need a Plastic Apartment Building?  Try eHobbies	/content_49209314948	eHobbies	/webs-Web_Services-All-Merchants-eHobbies	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Sep_25_'01	Pssst!  Wanna hear a Divine Secret?	/content_41588067972	Divine Secrets of the Ya-Ya Sisterhood: A Novel	/book_mu-2010011	Books	/book-Books-All	4.0	3	
Aug_31_'01	Why Epinions is Sticky:  a Newbie's Opinion	/content_2079826052	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Aug_24_'01	My Refinancing Odyssey	/content_38161518212	Norwest	/finc-Financial_Services-Online-Mortgage-Norwest	Mortgage	/finc-Mortgage-All	3.0	3	
Jul_30_'01	Apes Rule, Humans Drool	/content_33813466756	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_21_'01	Not Falling for "America's Sweethearts"	/content_32478826116	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_10_'01	There's Real Intelligence to be Found in A.I.	/content_30947774084	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_04_'01	Not the International House of Roast Beef	/content_29985967748	IHOP	/rest-Chain_Restaurants-All-IHOP	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jul_03_'01	I Arrived On Time and Unharmed with Northwest	/content_29856009860	Northwest Airlines	/trvl-Airlines-US_Canada-Northwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Jun_13_'01	Bridget Jones's Diary:  Dear Diary, I Loved this Movie!	/content_26980945540	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'01	The Ellis Island CD: a Vocal Treat from the Irish Tenors	/content_26821299844	Ellis Island - The Irish Tenors	/musc_mu-406866	Music	/musc-album	5.0	3	
Jun_11_'01	Moulin Rouge: a Visual Success and an Auditory Disaster	/content_26598149764	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	3.0	3	
May_24_'01	Dotster:  Good Registrar, Good Price	/content_23910452868	Dotster	/cmsw-EmailChat-All-Dotster	Software	/cmsw-Software-All	4.0	3	
May_22_'01	The Citibank Card: My Long-time Companion	/content_23600205444	Citibank	/finc-Credit-Cards-Standard-A-E-Citibank	Credit Cards	/finc-Creditcards-All	5.0	3	
