Jan_24_'02	Better than sleeping pills!	/content_53849919108	Mr. Headmistress	/mvie_mu-1097845	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_07_'02	Miserable just about describes it.	/content_52037193348	Les Miserables	/mvie_mu-1083326	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_26_'01	The reason I am going back to text-based MUDs..	/content_50735910532	Anarchy Online	/game-Software-All-PC-Anarchy_Online_Prerelease	Video Games	/game-Software-All	2.0	3	
Dec_12_'01	Have a frightfully good Halloween.. (insert manic laughter)	/content_49410444932	Halloween	/mvie_mu-1009113	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_10_'01	Last Christmas, I gave you my heart...	/content_48823897732	Black Christmas	/mvie_mu-1002484	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_07_'01	Too big for its own good	/content_48806858372	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Dec_03_'01	Great console.. now if I could see anything on the screen.	/content_48456240772	Nintendo Gameboy Advance	/game-Hardware-Consoles2-All-Game_Boy_Advance	Consoles	/game-Hardware-Consoles2-All	3.0	2	
Dec_03_'01	Maybe my fear of spiders explains why I don't like Arachnophilia..	/content_48446475908	Arachnophilia	/cmsw-Web_Building-All-Arachnophilia_3_9	Software	/cmsw-Software-All	2.0	2	
Dec_03_'01	Great, but awfully strange movie.	/content_48438808196	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_02_'01	Well-done movie with a thought-provoking story. And it's still depressing.	/content_48359706244	Voyager	/mvie_mu-1037599	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_01_'01	Below Average slasher movie, despite the promising concept.	/content_48272281220	Urban Legend	/mvie_mu-1083887	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_30_'01	Typical ghost story with weak plot twists	/content_48157593220	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_30_'01	Feels like one very annoying, lime green mile.	/content_47288913540	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_26_'01	Wonderful small client - that delivers!	/content_47712669316	Poco	/cmsw-EmailChat-All-Poco	Software	/cmsw-Software-All	4.0	3	
Nov_26_'01	The best host I've ever found	/content_47691239044	Dreamhost	/inet-Web_Hosting-All-Dreamhost	Web Hosts	/inet-Web_Hosting-All	5.0	3	
Nov_21_'01	Great expectations - great disappointment	/content_47266631300	Black & White	/game-Software-All-Windows-Black_and_White	Video Games	/game-Software-All	2.0	3	
Nov_21_'01	Want to stay awake through the night? This is better than caffeine!	/content_47264992900	Diablo II Expansion Set: Lord of Destruction	/game-Software-All-Windows-Diablo_II_Expansion_Set__Lord_of_Destruction	Video Games	/game-Software-All	3.0	3	
Nov_19_'01	The ideal phone for the average user	/content_47078215300	Nokia 3310	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_3310	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Nov_19_'01	Another great Zelda game, so what else is new?	/content_47063731844	Zelda: Oracle of Ages	/game-Software-All-Zelda_Oracle_of_Ages	Video Games	/game-Software-All	4.0	2	
Aug_26_'01	Some movies just shouldn't be remade..	/content_38424776324	Psycho (1998)	/mvie_mu-1084964	Videos & DVDs	/mvie-Video-All	2.0	2	
