Jan_16_'02	Doesn't affect my computer like most.... but is the "pay" worth it??	/content_53034258052	ePipo	/webs-Web_Services-All-ePipo	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Jan_10_'02	I think I'll switch to AT&T but it was worth the try...	/content_52416319108	General Reviews of Verizon Customer Service	/elec-Comm-Mobileservice-All-Verizon_Customer_Service	Cellular Phone Service	/elec-Comm-Mobileservice-All	2.0	3	
Dec_05_'01	Not their first but definately their best...	/content_48642559620	Enjoy Incubus [EP] - Incubus (Rock)	/musc_mu-244281	Music	/musc-album	5.0	2	
Oct_23_'01	Corny...Idiotic.....Hilarious!	/content_44115988100	Zoolander	/mvie_mu-1110145	Videos & DVDs	/mvie-Video-All	3.0	2	
Oct_02_'01	Corny...... Idiotic...... Hilarious.	/content_42209939076	Zoolander	/mvie_mu-1110145	Videos & DVDs	/mvie-Video-All	3.0	2	
May_15_'01	Don't Quit Your Day Job Sylvester...	/content_22496644740	Driven	/mvie_mu-1107198	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_19_'01	My Girly Fun Midpriced Sportscar ! (And it's a HONDA?!)	/content_18671832708	1997 Honda Civic del Sol	/auto_Make-1997_Honda_Civic_del_Sol	Cars	/auto_Make	5.0	2	
Oct_11_'00	Fun.. and Strangely Addicting	/game-review-1D1C-BD5AA56-39E53390-prod1	Bust A Groove 2	/game-Software-All-Playstation-Bust_A_Groove_2	Video Games	/game-Software-All	5.0	3	
Jun_25_'00	Jim Carey Has Done it Again...Kind of...	/mvie-review-59D1-11348FD5-3956FC7C-prod5	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	4.0	2	
May_17_'00	Every Woman should be subscribed!!	/mags-review-6FF2-773252F-39237C88-prod6	Cosmopolitan	/mags-Cosmopolitan	Magazines	/mags-All	5.0	2	
May_15_'00	Tomb Raider II Might Be For You	/game-review-4F09-5897954-3920854F-prod2	Tomb Raider II	/game-Software-All-Playstation-Tomb_Raider_II	Video Games	/game-Software-All	4.0	2	
May_14_'00	Escort = Dependability + Comfort	/auto-review-5B33-A568DB2-391F4674-prod4	1995 Ford Escort	/auto_Make-1995_Ford_Escort	Cars	/auto_Make	5.0	2	
May_11_'00	Oh yes, SlipKnot is the one.	/musc-review-791B-8C15BA4-391B3935-prod4	Slipknot [PA] - Slipknot	/musc_mu-324210	Music	/musc-album	5.0	2	
May_11_'00	I'll go for seconds on the Zima.	/fddk-review-273E-8C08E26-391B3727-prod4	Zima	/fddk-Beers-By_Name-All-Zima	Beers	/fddk-Beers-All	4.0	2	
May_11_'00	Lets go to TOGOS for lunch!	/rest-review-22BC-8BF194F-391B336D-prod4	Togo's	/rest-Chain_Restaurants-All-Togo__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
May_09_'00	I love my Scirocco.	/auto-review-5141-71BCBD7-3918981E-prod5	1984 Volkswagen Scirocco	/auto_Make-1984_Volkswagen_Scirocco	Cars	/auto_Make	5.0	2	
May_07_'00	Red Hot Chili Peppers keep us Rockin'	/musc-review-5DBE-6D3EA68-39164A0F-prod4	Californication - Red Hot Chili Peppers	/musc_mu-321057	Music	/musc-album	4.0	3	
May_04_'00	Gamesville is awesome!	/webs-review-49AA-54A1A0D-391259DD-prod3	Gamesville.com	/webs-Web_Services-All-Gamesville_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
