Jul_20_'01	Gluten'n'Cream	/content_32370691716	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	4.0	3	
Jun_21_'01	Harbin Hot Springs: Summer of Love, Everyday (Solstice Write-Off Entry)	/content_28049510020	California	/trvl-Dest-United_States-California	Destinations	/trvl-Destinations-All	5.0	3	
Apr_27_'01	"Wu-Hu!" "Don't let the posie fool ya."	/content_19847614084	International House	/mvie_mu-1010627	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_27_'01	The Worst Best Intentions	/content_19845385860	Genie: An Abused Child's Flight from Silence	/book_mu-2012820	Books	/book-Books-All	5.0	3	
Apr_13_'01	It's the bomb! Uh...is that a good thing?	/content_17886318212	Sonicare Plus Model PL-3 Sonic Electric Toothbrush	/well-Personal-Electric_Toothbrushes-All-Sonicare_Plus_Model_PL-3_Sonic	Dental Care	/well-Personal-Electric_Toothbrushes-All	3.0	3	
Apr_10_'01	That's no lady! That's the MOON!	/content_17394601604	Nude on the Moon	/mvie_mu-1099322	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_28_'01	Nutty Club Trim-ettes: The Biscuit AND Cake Joiner.	/content_1178181764	How to Care for and Maintain a Biscuit Joiner	/hmgd-topic-Shop_Tools-Biscuit_Joiner-How_To-How_to_Care_for_and_Maintain_a-Biscuit_Joiner	Home & Garden	/hmgd	na	3	
Mar_20_'01	IKEAAAAGH!	/content_14025264772	IKEA	/rest-Restaurants-All-IKEA	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_14_'01	Every Morning I Engage In War	/content_13169364612	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Mar_13_'01	Essential Tool For Our Consumer Culture	/content_12974853764	Beer Frame	/mags-Beer_Frame	Magazines	/mags-All	5.0	3	
Mar_12_'01	Weird, Wonderful, Tough, and the Most Underrated City In North America.	/content_12882316932	Tijuana	/trvl-Dest-North_America-Mexico-Tijuana	Destinations	/trvl-Destinations-All	5.0	3	
Mar_12_'01	Reading This Book Is Never Forgetting To See The Things One Sees	/content_12807736964	Seeing Is Forgetting the Name of the Thing One Sees: A Life of Contemporary Artist Robert Irwin	/book_mu-2288957	Books	/book-Books-All	5.0	3	
Mar_08_'01	Desert Island Mix	/content_1022533764	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
