Apr_16_'01	race car for the street, that needs torque	/content_18183982724	2000 Honda S2000	/auto_Make-2000_Honda_S2000	Cars	/auto_Make	3.0	2	
Apr_16_'01	Bigger still is better	/content_18169892484	2001 Honda Civic 2 door	/auto_Make-2001_Honda_Civic_2_door	Cars	/auto_Make	5.0	2	
Apr_12_'01	The best watery beer out there	/content_17634922116	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	4.0	2	
Mar_15_'01	Fun for all ages	/content_13279268484	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Feb_26_'01	Cover it all in Armor All!	/content_10817212036	Armor All Protectant	/auto-Care-All-Protectant_Armor_All-Protectant	Car Care	/auto-Care-All	4.0	2	
Jan_18_'01	Great first DVD	/content_6494129796	RCA RC5215P DVD Player	/elec-Video-DVD-All-RCA_RC5215P	DVD Players	/elec-Video-DVD-All	4.0	2	
Nov_14_'00	good idea, but ,not 100% yet	/auto-review-263B-16429816-3A122595-prod2	How to Buy Run-Flat Tires	/auto-Tires-Topics-4	Autos & Motorsports	/auto	na	3	
Nov_14_'00	Worth every penny....and it will cost ya a couple	/educ-review-30A2-162977C2-3A11E542-prod2	DePaul University	/educ-Colleges_and_Universities-All-DePaul_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Sep_28_'00	My seccond home	/sprt-review-4DDD-16291ACF-39D42125-prod2	Soldier Field	/sprt-Venues-Soldier_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Sep_27_'00	What is with the hump in the back??	/auto-review-4914-46DBF7D-39D23DD5-prod1	2000 Nissan Xterra	/auto_Make-2000_Nissan_Xterra	Cars	/auto_Make	3.0	2	
Jun_23_'00	Damn Right!!!	/mvie-review-F8-442EAEB-39545923-prod1	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_10_'00	since when are buicks fast???	/auto-review-1F41-12B40E3A-3943156D-prod1	2000 Buick Regal	/auto_Make-2000_Buick_Regal	Cars	/auto_Make	3.0	2	
Jun_06_'00	Watch where your going!!!	/auto-review-363E-10669D54-393D3009-prod1	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	2	
May_31_'00	Can we get a new one yet???	/sprt-review-41BB-D22C8CD-3934D3BD-prod1	Comiskey Park	/sprt-Venues-Comiskey_Park	Stadiums & Arenas	/sprt-All-Venues	2.0	3	
May_31_'00	Spend more now, less later!!	/auto-review-5EC1-D202ACE-3934CD0A-prod1	What Should I Know About Premium vs. Regular Gasoline?	/auto-Topics-7	Autos & Motorsports	/auto	na	2	
May_29_'00	soccer moms	/auto-review-98D-2FFD6A4-39329EAA-prod5	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
May_29_'00	Good, but the same	/game-review-4DA7-2FE9473-39329B72-prod5	Triple Play 2001	/game-Software-All-Playstation-Triple_Play_2001	Video Games	/game-Software-All	3.0	2	
May_16_'00	I can't stop playing	/game-review-6B5C-5E4B8D6-39216EE5-prod2	Tokyo Extreme Racer	/game-Software-All-Dreamcast-Tokyo_Extreme_Racer	Video Games	/game-Software-All	4.0	2	
Apr_19_'00	my first car	/auto-review-4AC7-876E5C7-38FDD447-prod1	1995 Nissan 200SX	/auto_Make-1995_Nissan_200SX	Cars	/auto_Make	4.0	2	
Mar_02_'00	good on gas, short on power	/auto-review-DE8-5566E3-38BEBFD8-bd3	1996.5 Mazda Pickup 2WD	/auto_Make-1996_5_Mazda_Pickup_2WD	Cars	/auto_Make	4.0	3	
Feb_17_'00	SUV's....what happened to them?!	/auto-review-2436-AAE2E7B-38ACA50A-prod7	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Feb_08_'00	Drive your car and stop letting it drive you!!	/auto-review-13F4-5AF2DFD-389FCAA1-prod2	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Feb_07_'00	Great flick!!!!	/mvie-review-7FC1-5AD4D1A-389FC5D2-prod2	Wood, The	/mvie_mu-1091440	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_06_'00	Best damn burgers around	/rest-review-2FFA-523B930-389E6222-prod4	Hackney's - Glenview East Lake Ave	/rest-Restaurants-All-Hackney_s_Glenview_East_Lake_Ave	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_06_'00	good but a hassle	/elec-review-A3D-5213E62-389E5BC9-prod4	SONICblue Rio 500 Portable MP3 Player	/elec_Portable_Audio-MP3_Diamond_Rio-Diamond_PMP500	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jan_26_'00	The origanal, and perfect jeep!!	/auto-review-2C9E-3E1A993-388F3DED-prod1	1999 Jeep Wrangler	/auto_Make-1999_Jeep_Wrangler	Cars	/auto_Make	5.0	3	
Jan_24_'00	The best park of all time!!!	/sprt-review-4C5C-10F17A-388D5330-bd3	Wrigley Field	/sprt-Venues-Wrigley_Field	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_24_'00	Truckish, but loved by the soccer mom	/auto-review-4CF1-EE838-388D4DF9-bd3	2000 Dodge Durango	/auto_Make-2000_Dodge_Durango	Cars	/auto_Make	4.0	3	
Jan_24_'00	old, but good as ever!!	/auto-review-5BA8-27581DF-388D2B19-prod4	1997 Jeep Cherokee Country	/auto_Make-1997_Jeep_Cherokee_Country	Cars	/auto_Make	5.0	3	
Jan_24_'00	close enough to the old hemi's	/auto-review-29E0-273B695-388D2681-prod4	1999 Chrysler 300M	/auto_Make-1999_Chrysler_300M	Cars	/auto_Make	5.0	3	
Jan_24_'00	Dakota R/T ext. cab	/auto-review-2C0F-2711EC0-388D1FDE-prod4	1998 Dodge Dakota	/auto_Make-1998_Dodge_Dakota	Cars	/auto_Make	4.0	2	
