Oct_29_'01	Want to Wow Someone?  Take Them Here!	/content_39902285444	The River Cafe	/rest-Restaurants-All-The_River_Cafe	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_26_'01	Our Wedding Night at The St. Regis	/content_44511366788	St. Regis	/lodg-Accommodations-North_America-All-epi1434	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_23_'01	Got Fish?  This Place Does!	/content_37669801604	Blue Water Grill	/rest-Restaurants-All-Blue_Water_Grill	Restaurants	/rest-Restaurants-All	5.0	3	
Jul_24_'01	Feeling Crabby?	/content_32873090692	City Crab and Seafood Company	/rest-Restaurants-All-City_Crab_and_Seafood_Company	Restaurants	/rest-Restaurants-All	3.0	3	
Jul_20_'01	A Foodie's Delight!	/content_32198987396	Food	/tele-TV_Channels-All-Food	TV Channels	/tele-TV_Channels-All	4.0	3	
May_31_'01	My Dirty Little Secret	/content_24042311300	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_20_'01	I Have No Beef With Fuddruckers	/content_18638671492	Fuddruckers	/rest-Chain_Restaurants-All-Fuddruckers	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_18_'01	Good Photos at a High Cost, but They Email Them to You!	/content_17668804228	Photoworks.com	/webs-Web_Services-All-Seattle_FilmWorks	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Apr_13_'01	Great Lunch Spot on East 33rd Street	/content_1302700164	New York City Cheap Restaurants	/rest-topic-Restaurants-Buying_Guides-Cheap-New_York_City	Restaurants	/rest-Restaurants-All	na	3	
Apr_11_'01	HBO - the Best Channel on TV	/content_17216802436	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_05_'01	Like a Trip to Italy!	/content_16500362884	Paola s	/rest-Restaurants-All-Paola_s	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_28_'01	Good Greek Food in a Neighborhood that Had None	/content_15307476612	Briam	/rest-Restaurants-All-Briam	Restaurants	/rest-Restaurants-All	3.0	3	
Mar_08_'01	Decent (Not Dull) Scrub for Mucho Dollars	/content_12191239812	Origins Never A Dull Moment	/beat-Skincare-Basics-Origins_Never_A_Dull_Moment	Skin Basics	/beat-Skincare-Basics-All	3.0	3	
Mar_02_'01	A Seafood Temple!	/content_11337961092	Le Bernardin	/rest-Restaurants-All-Le_Bernardin	Restaurants	/rest-Restaurants-All	5.0	3	
Feb_23_'01	I am Still Recovering from the Glitter of Vegas!	/content_10259500676	The Strip	/trvl-Dest-United_States-Nevada-Las_Vegas-The_Strip	Destinations	/trvl-Destinations-All	3.0	3	
Feb_12_'01	Sweet Ginger Brown, this is a Great Movie!	/content_9019559556	The Flamingo Kid	/mvie_mu-1007515	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'01	A Good Option in Bal Harbour	/content_8662781572	Sheraton Bal Harbour Beach Resort	/lodg-Accommodations-North_America-All-epi0802	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Feb_06_'01	A Guide Through Bridal Hell	/content_8379338372	Martha Stewart Weddings	/mags-Martha_Stewart_s_Weddings	Magazines	/mags-All	4.0	3	
Dec_07_'00	Burgers As Big As Me!	/rest-review-7F25-3A7E1805-3A2FCB5C-prod3	Jackson Hole	/rest-Restaurants-All-Jackson_Hole	Restaurants	/rest-Restaurants-All	3.0	3	
Dec_07_'00	Required Reading for Foodies!	/book-review-E6A-21C7345B-3A2FA252-prod2	Tender at the Bone : Growing Up at the Table	/book_mu-2353899	Books	/book-Books-All	4.0	3	
Dec_05_'00	Pricey and Rustic Americana!	/lodg-review-2109-20E5D882-3A2D6161-prod2	Jared Coffin House	/lodg-Accommodations-North_America-All-epi1148	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Dec_05_'00	Fun in the Friendly Skies!	/trvl-review-43D7-20D117B4-3A2D2C40-prod2	JetBlue Airways	/trvl-Airlines-US_Canada-JetBlue_Airways	Airlines	/trvl-Transportation-Airlines-All	4.0	3	
Nov_08_'00	Terrific Italian!	/rest-review-FF7-33696C08-3A09DCC4-prod6	Paul and Jimmy's Ristorante	/rest-Restaurants-All-Paul_and_Jimmy_s_Ristorante	Restaurants	/rest-Restaurants-All	4.0	3	
Sep_28_'00	The Classic with a Curve!	/beat-review-95C-4E752EC-39D37513-prod1	Maybelline Great Lash Curved Brush Mascara	/beat-Makeup-Eyes-Maybelline_Great_Lash_Curved_Brush_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	5.0	3	
Sep_27_'00	A Perfect Dining Experience!	/rest-review-422E-477631E-39D25682-prod1	Eleven Madison Park	/rest-Restaurants-All-Eleven_Madison_Park	Restaurants	/rest-Restaurants-All	5.0	3	
Sep_15_'00	A Carnivore's Delight!	/rest-review-76D7-B3FA4FF-39C27C36-prod1	Peter Luger Steak House	/rest-Restaurants-All-Peter_Luger_Steak_House	Restaurants	/rest-Restaurants-All	5.0	3	
Sep_15_'00	Cheap Thrills	/mvie-review-309B-B3B508E-39C27121-prod1	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_25_'00	Could Not Live Without This	/beat-review-5504-305A9BFB-39A6B9A2-prod5	BeneFit Boi-ing	/beat-Makeup-Face-BeneFit_Boi_ing	Face Makeup	/beat-Makeup-Face-All	5.0	2	
Jul_31_'00	Time warp!!	/trvl-review-5F36-BC40E91-39858EC2-prod1	Late Night Catechism	/trvl-Theater-Off_Broadway-Late_Night_Catechism	Theater	/trvl-Theater-All	4.0	3	
Jul_21_'00	This Place Has It All!	/rest-review-190A-69A259D-39785613-prod1	City Hall	/rest-Restaurants-All-City_Hall	Restaurants	/rest-Restaurants-All	5.0	3	
Jul_17_'00	Consistently Great	/rest-review-7A2C-1C3DE891-39733D39-prod5	Fresco by Scotto	/rest-Restaurants-All-Fresco_by_Scotto	Restaurants	/rest-Restaurants-All	4.0	3	
Jul_14_'00	What a Great Find!	/rest-review-3153-31EA6E3-396F6B5E-prod1	Helena's	/rest-Restaurants-All-Helena_s	Restaurants	/rest-Restaurants-All	3.0	3	
May_09_'00	Quality at Every Level, Every Time	/rest-review-63E7-711FBDB-39187F00-prod5	Wollensky's Grill	/rest-Restaurants-All-Wollensky_s_Grill	Restaurants	/rest-Restaurants-All	5.0	3	
May_05_'00	Love to Play in this Sandbox!	/rest-review-3263-593362D-39131505-prod3	Sandbox	/rest-Restaurants-All-Sandbox	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_28_'00	Don't Cosi Up to Your Money Here!	/rest-review-589A-1912F52-3909E4A3-prod1	Cosi Sandwich Bar	/rest-Restaurants-All-Cosi_Sandwich_Bar	Restaurants	/rest-Restaurants-All	3.0	2	
Apr_11_'00	Highbrow Trash	/book-review-6B98-10BEBA41-38F37F65-prod3	American Psycho	/book_mu-2347160	Books	/book-Books-All	1.0	2	
Apr_06_'00	Something for Everyone	/mags-review-4C93-E1A2417-38ECB4BE-prod4	Redbook	/mags-Redbook	Magazines	/mags-All	4.0	2	
Apr_05_'00	Wish I Could Do It Again	/educ-review-754B-DB1B8AA-38EBA6CF-prod2	Fordham University	/educ-Colleges_and_Universities-All-Fordham_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Apr_05_'00	A Heartwarming Classic	/mvie-review-4550-D8A8EBE-38EB428D-prod2	It's a Wonderful Life	/mvie_mu-1010792	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	A Manhattan Escape	/rest-review-3EDF-99D55A7-38E137E2-prod4	The Water Club	/rest-Restaurants-All-The_Water_Club	Restaurants	/rest-Restaurants-All	5.0	2	
Mar_28_'00	A Place to be Spoiled	/rest-review-4F45-99998A1-38E12E50-prod4	Bravo Gianni	/rest-Restaurants-All-Bravo_Gianni	Restaurants	/rest-Restaurants-All	5.0	2	
