Jan_04_'02	Sullen Sam, Shallow Story	/content_51689721476	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_01_'02	As the Casket Turns....	/content_51246304900	Narcissus in Chains	/book_mu-4614377	Books	/book-Books-All	3.0	3	
Dec_27_'01	Good god, Bad god?	/content_50680598148	Obsidian Butterfly	/book_mu-3653530	Books	/book-Books-All	4.0	3	
Dec_11_'01	Not So Alien Reunion	/content_49322626692	This Alien Shore	/book_mu-3464498	Books	/book-Books-All	4.0	3	
Dec_10_'01	Companion Game	/content_49176153732	Harry Potter Sorcer Stone GBC	/game-Software-All-Gameboy_Color-Harry_Potter_Sorcer_Stone_GBC	Video Games	/game-Software-All	4.0	3	
Dec_10_'01	Not So Guilty Pleasure	/content_48746827396	Circus of the Damned	/book_mu-2273972	Books	/book-Books-All	5.0	3	
Sep_06_'01	New Direction -- No Vorkosigans!	/content_38601330308	The Curse of Chalion	/book_mu-4589393	Books	/book-Books-All	4.0	3	
Jun_27_'01	Not  a "Kids Only" Network	/content_1744543876	What Should You Know About the Programming On the Cartoon Network	/kifm-topic-Kids_TV_Shows-Background_Info-What_Should_You_Know_About-Cartoon_Network	Kids & Family	/kifm	na	3	
Jun_16_'01	Spice, Sex, Drugs, Power, Politics, Religion -- But mostly Sand	/content_27401621124	Dune	/mvie_mu-1102737	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_15_'01	It's about Sex, Stupid	/content_27266092676	Anime from Akira to Princess Mononoke: Experiencing Contemporary Japanese Animation	/book_mu-3955356	Books	/book-Books-All	4.0	3	
Apr_30_'01	Sin The Movie: Why??	/content_20256886404	Sin: The Movie	/mvie_mu-1099626	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_28_'01	Think Like An Alien	/content_19956076164	Foreigner	/book_mu-2749956	Books	/book-Books-All	4.0	3	
Apr_24_'01	Population Control	/content_19350523524	Blue Submarine No. 6 - DVD Collection	/mvie_mu-1104698	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'01	An Alien Among Them	/content_16527888004	The Pride of Chanur: The Chanur Novels	/book_mu-2759982	Books	/book-Books-All	5.0	3	
Mar_31_'01	Absolutely Subjective Selection of Great Series	/content_1200201860	The Best Science Fiction Series	/book-science_fiction_series	Books	/book	na	3	
Mar_19_'01	Dark Mirror: "Oh what a tangled web we weave..."	/content_13909659268	Mirror Dance	/book_mu-2175642	Books	/book-Books-All	5.0	3	
Mar_09_'01	Anime Assumes: Intelligence and Attention Span!	/content_1027907716	What is Anime/Japanimation?	/mvie-topic-All-Glossary-What_is_Anime	Movies	/mvie	na	3	
Feb_17_'01	The Last Starfighter Is Dead?	/content_9569865348	Last Starfighter	/mvie_mu-1011981	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_17_'01	Smart People On Ice	/content_9563901572	Real Genius	/mvie_mu-1017273	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_09_'01	Gives Gabriel a Run for His Talisman	/game-review-69F8-4B70A579-3A5B2DE0-prod3	The Longest Journey	/game-Software-All-PC-The_Longest_Journey	Video Games	/game-Software-All	5.0	3	
Jun_21_'00	Stadium without a Gameboy	/game-review-75F2-2E09E59-3950CDEE-prod1	Pokemon Stadium	/game-Software-All-N64-Pokemon_Stadium	Video Games	/game-Software-All	4.0	3	
Jun_20_'00	Alien Minds	/book-review-864-2688407-394F9A6D-prod1	Precursor	/book_mu-3680189	Books	/book-Books-All	5.0	3	
Jun_17_'00	Snip Snap	/game-review-3000-DAF26A-394BA06F-prod1	Pokemon Snap	/game-Software-All-N64-Pokemon_Snap	Video Games	/game-Software-All	3.0	2	
Jun_15_'00	Misty, Water Colored Memories...	/book-review-62DE-BBB5758-3948E99E-prod2	Memory	/book_mu-3142057	Books	/book-Books-All	5.0	3	
Jun_14_'00	To Your Scattered Stories Go	/book-review-171C-B544A9D-3947E1D1-prod2	Border of Infinity	/book_mu-2382335	Books	/book-Books-All	4.0	3	
Jun_09_'00	Genius In HyperDrive	/book-review-1DFA-8B5B357-394112A2-prod6	The Warrior's Apprentice	/book_mu-2382228	Books	/book-Books-All	4.0	3	
May_11_'00	Reggie Rocks	/kifm-review-6B3B-8908754-391ABC36-prod4	Rocket Power	/kifm-Nickelodeon-Nickelodeon-Rocket_Power	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
May_10_'00	Don't Mess with Mom	/book-review-AAB-814E968-39197FB3-prod3	Barrayar	/book_mu-2382292	Books	/book-Books-All	5.0	3	
May_03_'00	SIMply Irresistable -- At First	/game-review-2446-3B2BB7-391037AF-prod2	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	3.0	3	
Apr_13_'00	Good Adventure Story	/mvie-review-213B-A16AEFE-38F5DCA5-prod6	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_15_'00	Hail Pharaoh!	/game-review-49BE-2D0AE26-38CFD071-prod1	Pharaoh	/game-Software-All-PC-Pharaoh	Video Games	/game-Software-All	4.0	3	
Mar_14_'00	Debbie's 'Tude: She's NOT a Brat!	/kifm-review-7858-2477C07-38CE7758-prod3	Wild Thornberrys, The	/kifm-Nickelodeon-Nickelodeon-The_Wild_Thornberrys	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_07_'00	What makes a person a Person?	/book-review-4EF4-2E26B46-38C55185-bd1	Cyteen	/book_mu-2266822	Books	/book-Books-All	5.0	3	
Mar_06_'00	Round and Round She Goes...	/book-review-5481-266FC47-38C407F9-prod9	Daggerspell	/book_mu-2150668	Books	/book-Books-All	5.0	3	
Mar_06_'00	Not Your Basic Fainting Lady	/book-review-29F6-264376B-38C400E3-prod9	Daughter of the Empire	/book_mu-2198870	Books	/book-Books-All	5.0	3	
Mar_02_'00	CJ Cherryh: Aliens and Politics	/book-review-571F-5542E8-38BEBF7C-bd3	Cherry, Carolyn Janice	/book_author-Cherry__Carolyn_Janice	Generic book	/generic-book-All	5.0	3	
Feb_18_'00	Farscape: No Star Trek Clone Here!	/elec-review-3B6D-D8E27D-38AD75AE-prod1	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	4.0	3	
Feb_15_'00	John Wayne, 2050	/cmd-review-27A3-9793243-38A9847F-prod6	Outcast	/game-Software-All-PC-Outcast	Video Games	/game-Software-All	5.0	3	
Feb_15_'00	Fun With Animals	/game-review-2031-97665D2-38A97D55-prod6	SimSafari	/game-Software-All-PC-SimSafari	Video Games	/game-Software-All	5.0	2	
Feb_11_'00	Pokemon Dark	/kifm-review-5039-76B0070-38A43744-prod4	Digimon: Digital Monsters	/kifm-Network-FOX-Digimon__Digital_Monsters	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	3	
