Jan_08_'02	Unabashedly Getting My Dork On (The Best Singles of 2001)	/content_2462163076	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_26_'01	California White-Boy Sound, Officer's entry to his own mix-off!	/content_2057609348	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_05_'01	2000: A year of living dangerously (in a safe, Spin magazine sort of way)	/content_1948622980	The Best Albums Of 2000- Rock And Pop Music	/musc-topic-Music-Buying_Guides-The_Best_Albums_Of_2000--Rock_And_Pop_Music	Music	/musc-album	na	3	
Jul_22_'01	Biography of the First "Alternative" Musician	/content_32645746308	Mermaid Avenue Vol. 2 - Billy Bragg/Wilco	/musc_mu-364529	Music	/musc-album	4.0	3	
Jul_06_'01	Aliens and Monkeys: A Love Story	/content_30331604612	Fifty Eggs - Dan Bern	/musc_mu-274683	Music	/musc-album	3.0	3	
Jul_06_'01	"The thrill of the flight..."	/content_30317252228	Sunday Morning To Saturday Night - Matraca Berg	/musc_mu-259598	Music	/musc-album	4.0	3	
Jul_05_'01	Rolling themselves into a rut.	/content_30148300420	The Wheel Keeps On Rolling - Asleep At The Wheel	/musc_mu-201468	Music	/musc-album	3.0	3	
May_31_'01	"When You're Afraid You've Peaked..."	/content_24931503748	Time Sex Love - Mary-Chapin Carpenter	/musc_mu-411055	Music	/musc-album	4.0	3	
Mar_09_'01	Country music for people who hate country music...	/content_1030529156	Top 10 Country Albums	/musc-Top_10_Country	Music	/musc-album	na	3	
Mar_09_'01	"There is something about death / Like love itself!"	/content_12376051332	The Hill - Richard Buckner	/musc_mu-379084	Music	/musc-album	5.0	3	
Mar_07_'01	BSB say, "Rejoice, the end is near!"	/content_12087168644	Black & Blue - Backstreet Boys	/musc_mu-393385	Music	/musc-album	1.0	3	
Mar_07_'01	What's next, Beck's "new age" album?	/content_12042276484	Mutations - Beck	/musc_mu-289612	Music	/musc-album	5.0	3	
Mar_06_'01	Not much change in this pocket...	/content_11926015620	Buffalo Nickel - Dan Baird	/musc_mu-199506	Music	/musc-album	3.0	3	
Mar_06_'01	A right to be heard.	/content_11919003268	I've Got A Right To Cry - Mandy Barnett	/musc_mu-272740	Music	/musc-album	4.0	3	
Dec_21_'00	To hear Ryan Adams (is to be sad, is to be high)	/musc-review-6E0D-1B727F9A-3A42C81C-prod4	Heartbreaker - Ryan Adams	/musc_mu-387837	Music	/musc-album	2.0	3	
Dec_16_'00	If PJ Harvey recorded a country album...	/musc-review-5636-269C3040-3A3C011F-prod2	Furnace Room Lullaby - Neko Case & Her Boyfriends	/musc_mu-354766	Music	/musc-album	5.0	3	
Nov_21_'00	"Country music's best voice" comes into her own	/musc-review-2877-3A08000A-3A1ACECC-prod6	I Am Shelby Lynne - Shelby Lynne	/musc_mu-350038	Music	/musc-album	4.0	3	
Oct_23_'00	A modern country masterpiece from the anti- Faith Hill	/musc-review-3BF6-23737CD2-39F4CF2A-prod3	The Hardest Part - Allison Moorer	/musc_mu-388739	Music	/musc-album	5.0	3	
Oct_18_'00	Big voice, little substance.	/musc-review-5E9E-130602DF-39EE1878-prod5	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	2.0	3	
Oct_17_'00	To the crackhouse and back.	/musc-review-28F3-20D8B3F6-39ECD001-prod4	To Venus And Back - Tori Amos	/musc_mu-333606	Music	/musc-album	3.0	3	
Oct_16_'00	Once again, she's made a mockery of pop music	/musc-review-4C9F-1FF0F3DF-39EBD2F3-prod3	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	1.0	3	
Oct_16_'00	ALERT: An unusual manufacturing flaw!	/auto-review-1C23-1FD59399-39EB8CDE-prod3	1999 Dodge Neon	/auto_Make-1999_Dodge_Neon	Cars	/auto_Make	5.0	3	
Oct_16_'00	Easily one of 2000's best films	/mvie-review-51DF-1FCC696C-39EB7568-prod3	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'00	Oh, where to begin?	/mvie-review-41E2-1F98823A-39EAF089-prod3	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_15_'00	If college were a &quot;Choose Your Own Adventure&quot; book...	/educ-review-13F6-11766B6B-39EA1988-prod5	Kenyon College	/educ-Colleges_and_Universities-All-Kenyon_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
