Jul_24_'01	Hulk Hogan and the Wrestling Boot Band Live: A Night to Remember	/content_1887084676	Hulk Hogan Concert Reviews	/musc-topic-Hogan__Hulk	Music	/musc-album	na	3	
Jun_20_'01	Gems outweigh the duds	/content_27953106564	Surf's Up - The Beach Boys	/musc_mu-81269	Music	/musc-album	4.0	3	
May_18_'01	No More (Baby I'ma Stop Marketing the Sexuality of 11-year-olds)	/content_23041445508	No More (Baby I'ma Do Right) [Single] - 3LW	/musc_mu-393072	Music	/musc-album	1.0	2	
Aug_25_'00	Brick City Mashin!	/musc-review-F4C-90D395-39A7231B-prod1	Doc's The Name 2000 [PA] - Redman	/musc_mu-291857	Music	/musc-album	4.0	3	
Aug_23_'00	Censorship In Music: The Difference Between Profanity and Hateful Messages	/kifm-review-5371-38E36CF-39A4803E-prod2	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Aug_23_'00	Warning: Highly Sarcastic Review Ahead	/cmd-review-6E45-17CB0B39-39A45A68-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	1.0	3	
Aug_23_'00	Brings The Fire, but Not Quite Enough	/musc-review-7AD4-17CAC532-39A459B5-prod1	Anarchy [PA] - Busta Rhymes	/musc_mu-373027	Music	/musc-album	4.0	3	
Aug_22_'00	Now That's What I Call Dull	/musc-review-7CC6-4138FD4-39A32A62-prod4	Now That's What I Call Music! 4 - Various Artists	/musc_mu-379376	Music	/musc-album	1.0	3	
Aug_21_'00	Frightening and Disturbing	/kifm-review-4C7A-2E4203FA-39A15BFB-prod5	Great Pretenders	/kifm-Network-Fox_Family-Great_Pretenders	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
Aug_21_'00	The least realistic portrayal of growing up ever	/kifm-review-3999-2E40D7D6-39A158FB-prod5	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Aug_20_'00	A Great Tribute to Andy, but Could Have Been Better	/mvie-review-292F-2DF61C65-39A099AB-prod5	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_15_'00	Getting Better All the Time	/tele-review-43A4-138E03D4-3999806F-prod1	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	4.0	3	
Aug_13_'00	Wow, I didn't think she could get worse...	/musc-review-234E-2A3B5873-39970D85-prod5	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	1.0	2	
Aug_13_'00	Beck Just Found Him A Bottle of Blues!	/musc-review-6A65-2A3A5492-39970AEB-prod5	Mutations - Beck	/musc_mu-289612	Music	/musc-album	5.0	3	
Aug_12_'00	The Godfather of Noize	/musc-review-493B-11FC4B07-39957BF0-prod1	Make The Music 2000 [ECD] - Rahzel	/musc_mu-321195	Music	/musc-album	4.0	2	
Aug_11_'00	Innovative and Raw	/musc-review-5FA0-29243E95-39944309-prod5	The Roots Come Alive [ECD] - The Roots (Rap)	/musc_mu-338602	Music	/musc-album	5.0	2	
Aug_10_'00	Bringing Intelligence and Awareness to Hip-Hop	/musc-review-35EA-10F6E234-3992DEA0-prod1	Black On Both Sides [PA] - Mos Def	/musc_mu-333507	Music	/musc-album	5.0	3	
Aug_07_'00	It helped me find the funk!	/musc-review-769A-FB3476D-398FA201-prod1	Funkentelechy Vs. The Placebo Syndrome - Parliament	/musc_mu-132492	Music	/musc-album	5.0	3	
Aug_05_'00	A great inspiration	/mvie-review-756C-2618B8CD-398C777F-prod5	Rushmore	/mvie_mu-1084171	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_05_'00	Intercontinental French Toast	/musc-review-232D-2618AE75-398C7764-prod5	Hello Nasty - The Beastie Boys	/musc_mu-278899	Music	/musc-album	5.0	3	
Aug_04_'00	Sisqo- the John Lennon of his time? (I'm kidding)	/musc-review-ABB-DDBFF9F-398AEB17-prod1	Unleash The Dragon [PA] - Sisqo	/musc_mu-334194	Music	/musc-album	1.0	2	
Aug_03_'00	Why Beck Is The Lord and Savior of Popular Music	/musc-review-3E65-D7EFD37-3989FCE8-prod1	Beck	/musc-Beck	Generic musc	/generic-musc-All	5.0	3	
Aug_02_'00	Not for anyone who isn't weird	/musc-review-3E99-10D6662-3988F1DC-prod6	At Home With The Groovebox - Various Artists	/musc_mu-332343	Music	/musc-album	4.0	3	
Aug_02_'00	Eminem Part 2 (aka Won't the Angry Bigot Please Stand Up?)	/musc-review-4A60-FE2383-3988CACB-prod6	Eminem	/musc-Eminem	Generic musc	/generic-musc-All	1.0	3	
Jul_25_'00	Not Quite Pure Funk	/musc-review-C5-9E47E84-397E2FEF-prod4	Pure Funk - Various Artists	/musc_mu-277421	Music	/musc-album	3.0	3	
Jul_25_'00	Rape-and-10-Dollar-Tortilla-Stock 99	/musc-review-4D8E-9E40820-397E2EC0-prod4	Woodstock 99 [VIDEO] - Various Artists	/musc_mu-337757	Music	/musc-album	1.0	2	
Jul_24_'00	Almost as lame as the magazine is lately!	/kifm-review-3D01-869B0F0-397CF8EA-prod1	MadTV	/kifm-Network-FOX-MadTV	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	2	
Jul_24_'00	Bad Acting World	/mvie-review-415B-869867B-397CF87D-prod1	Spice World	/mvie_mu-1080978	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_24_'00	Irritating and More Irritating!	/kifm-review-2459-1FFD334C-397CD4F6-prod5	Mary Kate & Ashley	/kifm-Network-Fox_Family-Mary_Kate___Ashley	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jul_24_'00	Hilarious!	/musc-review-4DAE-1FFA9681-397CCE46-prod5	Ninja Rap [VIDEO] - Vanilla Ice	/musc_mu-153862	Music	/musc-album	3.0	3	
Jul_24_'00	Great place to stay- even during a hostage crisis!	/trvl-review-7B4C-1FE0D088-397C8C4B-prod5	Boardwalk Inn	/lodg-Accommodations-North_America-Disney_World-epi0848	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Jul_24_'00	The most overrated movie of all time	/mvie-review-211E-1FDB4673-397C7E1D-prod5	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_22_'00	This group is just massively bland	/musc-review-7D89-EFB558-397A1366-prod3	Bills, Bills, Bills [Single] - Destiny's Child	/musc_mu-325161	Music	/musc-album	2.0	2	
Jul_20_'00	Jennifer Lopez's Music Career- Is there anything worse?	/musc-review-2971-11DB68A8-3977263A-prod2	Lopez, Jennifer	/musc-Lopez__Jennifer	Generic musc	/generic-musc-All	1.0	3	
Jul_19_'00	Sometimes They Got to Cuss Just to Prove a Damn Point	/musc-review-341A-118F86C9-39766DC4-prod3	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Jul_18_'00	Bellini, Cancer Boy, Sisco, and the gang	/mvie-review-3953-54EDEBB-397505D1-prod1	Kids in the Hall - Brain Candy	/mvie_mu-1070487	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_18_'00	Double Western Bacon Cheeseburger: Artery Clogging Goodness	/rest-review-7BF9-1CE69689-3974ED09-prod5	Carl's Jr.	/rest-Chain_Restaurants-All-Carl__s_Jr_	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Jul_18_'00	Great, Unless You've Been to the One in Florida	/kifm-review-7B56-51F8FEC-39748CAC-prod1	Universal Studios Hollywood	/trvl-Family_Travel-Theme_Parks-All-Universal_Studios_Hollywood	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Jul_17_'00	I Thought Britney Was Bad....	/musc-review-6BED-1C5BCDA1-397389C0-prod5	Candy [Single] - Mandy Moore	/musc_mu-332699	Music	/musc-album	1.0	3	
Jul_17_'00	Eminem in General	/musc-review-3754-1C5AD132-3973873A-prod5	Eminem	/musc-Eminem	Generic musc	/generic-musc-All	3.0	3	
Jul_16_'00	Would you like some indigestion with that?	/rest-review-B9A-101410AF-39729899-prod2	Hardee's	/rest-Chain_Restaurants-All-Hardee__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
Jul_16_'00	Stupid and Sophomoric	/kifm-review-6897-101114AE-397290F5-prod2	Family Guy, The	/kifm-Network-FOX-Family_Guy__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jun_23_'00	Why is Will allowed to be uncreative?	/musc-review-4A6D-40A0177-3953D00F-prod4	Smith, Will	/musc-Smith__Will	Generic musc	/generic-musc-All	1.0	3	
Jun_23_'00	A Damned Horrible Book	/book-review-2A1D-4087C87-3953CC2B-prod4	The House on Mango Street	/book_mu-3588413	Books	/book-Books-All	1.0	2	
Jun_22_'00	Beck at the Greek Theatre, Los Angeles	/musc-review-3D2B-F7C5CB1-39529599-prod5	Beck	/musc-Beck	Generic musc	/generic-musc-All	5.0	3	
Jun_22_'00	Listening to this CD causes multiple types of cancer	/musc-review-DDA-F64A1FC-395258DA-prod5	Totally Hits 2 - Various Artists	/musc_mu-371075	Music	/musc-album	1.0	2	
Jun_22_'00	Warning: This CD Causes Massive Anal Bleeding	/musc-review-4411-F6435BA-395257C5-prod5	Totally Hits - Various Artists	/musc_mu-342050	Music	/musc-album	1.0	3	
Jun_21_'00	Now That's What I Call Cr*p!	/musc-review-3EB8-30F76E3-395145E8-prod1	Now That's What I Call Music! 3 - Various Artists	/musc_mu-342921	Music	/musc-album	2.0	3	
Jun_21_'00	Good for a couple of weeks, then it wears off	/musc-review-4CA4-2F36AAF-3950FE15-prod1	Born Again [PA] - The Notorious B.I.G.	/musc_mu-267265	Music	/musc-album	3.0	2	
Jun_21_'00	Great for the hardcore Beastie fans	/musc-review-47D9-2F01964-3950F595-prod1	Anthology: The Sounds Of Science - The Beastie Boys	/musc_mu-336994	Music	/musc-album	5.0	3	
Jun_21_'00	Rarites= OK, Full Albums= not OK	/musc-review-4183-2EE2C51-3950F0A7-prod1	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_20_'00	Makin all the lesbians scream	/musc-review-2E9F-289148A-394FF6A3-prod4	Mixed Bizness [Single] - Beck	/musc_mu-361006	Music	/musc-album	4.0	3	
Jun_20_'00	My Top 10 Simpsons Episodes	/kifm-review-455A-26D52C7-394FA6BE-prod1	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_19_'00	Biggest sellout of the 90s besides the Pat Boone metal album	/musc-review-30ED-22570B6-394EF78E-prod4	Summer In Paradise - The Beach Boys	/musc_mu-81279	Music	/musc-album	2.0	2	
Jun_19_'00	A more hip-hop edge for Rock	/musc-review-3D3A-20FE6FF-394EB787-prod1	Bigger & Blacker - Chris Rock	/musc_mu-327239	Music	/musc-album	4.0	2	
Jun_19_'00	A future alternative star	/musc-review-32EC-202CB65-394E95F5-prod1	Push The Button - Money Mark	/musc_mu-277509	Music	/musc-album	5.0	2	
Jun_19_'00	One of the most important acts today	/musc-review-F63-20296E0-394E956E-prod1	Beastie Boys (The)	/musc-Beastie_Boys__The_	Generic musc	/generic-musc-All	5.0	3	
Jun_19_'00	Why no Crispin Glover on the radio?	/musc-review-712A-1F7EF71-394E7A25-prod1	The Big Problem...The Solution = Let It Be - Crispin Hellion Glover	/musc_mu-105694	Music	/musc-album	4.0	3	
Jun_19_'00	Music Television? Not anymore.	/elec-review-4751-1F26521-394E6BF5-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jun_18_'00	Good for hardcore Beastie fans	/musc-review-3953-D6E98CC-394D53AA-prod5	Root Down [EP] - The Beastie Boys	/musc_mu-189262	Music	/musc-album	5.0	3	
Jun_18_'00	Is this even an album?	/musc-review-3F9E-D6D282A-394D4FFB-prod5	Still Cruisin' - The Beach Boys	/musc_mu-81278	Music	/musc-album	2.0	3	
Jun_17_'00	The Definition of Funk	/musc-review-54D7-121C057-394C55BE-prod1	One Nation Under A Groove - Funkadelic	/musc_mu-104083	Music	/musc-album	5.0	2	
Jun_17_'00	Limp Bizkit- Killing Rock Music One Day at a Time	/musc-review-6E47-11074C7-394C2974-prod1	Limp Bizkit	/musc-Limp_Bizkit	Generic musc	/generic-musc-All	1.0	3	
Jun_17_'00	Britney's only talent is paying the bills of record execs	/musc-review-3A4B-10F224A-394C2611-prod1	Spears, Britney	/musc-Spears__Britney	Generic musc	/generic-musc-All	1.0	3	
Jun_17_'00	Now I'm a Prince fan	/musc-review-2E39-10DA0E2-394C2236-prod1	Dirty Mind - Prince	/musc_mu-135179	Music	/musc-album	5.0	3	
Jun_16_'00	Intense and exciting all the way through	/mvie-review-515C-C6F07F9-394AC56E-prod5	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_13_'00	The only really solid Beach Boy album	/musc-review-6A48-AC90D68-39468061-prod3	Pet Sounds - The Beach Boys	/musc_mu-81264	Music	/musc-album	5.0	3	
Jun_12_'00	The funniest book I've ever purchased	/book-review-4264-A5C82B5-39456784-prod2	Our Dumb Century	/book_mu-3561515	Books	/book-Books-All	5.0	2	
Jun_07_'00	The Beatsie Boys..... Yeah, They Comin Home	/musc-review-33D-7DB7ABF-393F01FF-prod4	Check Your Head - The Beastie Boys	/musc_mu-81364	Music	/musc-album	5.0	3	
May_18_'00	Must-Have for All Beastie Fans	/mvie-review-3006-730D6BB-3924C113-prod2	Beastie Boys - Sabotage	/mvie_mu-1075578	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'00	The Partner of the Genius	/book-review-572E-6AD6CB6-392449B7-prod1	Andy Kaufman Revealed!: Best Friend Tells All	/book_mu-3671029	Books	/book-Books-All	4.0	2	
May_17_'00	The Last Great Album of The Century	/musc-review-52C-64E5125-3923561E-prod1	Midnite Vultures - Beck	/musc_mu-337024	Music	/musc-album	5.0	3	
