Dec_10_'01	Just twiddle your thumbs!	/content_2406457476	What are the Best Tips for Preconception?	/kifm-Preconception_Tips	Kids & Family	/kifm	na	3	
Dec_06_'01	Mai Tai - Bali High	/content_48742829700	Kauai	/trvl-Dest-United_States-Hawaii-Kauai	Destinations	/trvl-Destinations-All	4.0	3	
Oct_18_'01	Locals call it Peeland	/content_43627941508	Portland	/trvl-Dest-United_States-Oregon-Portland	Destinations	/trvl-Destinations-All	4.0	3	
Aug_22_'01	How to Fish	/content_37706174084	Dolly Varden	/otdr-Fishing-Fishes-All-Dolly_Varden__Salvelinus_malma_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Aug_17_'01	MAD, glad, happy, sad...(poetically challenged w/o)	/content_36737945220	MAD Magazine	/mags-MAD_Magazine	Magazines	/mags-All	3.0	3	
Aug_15_'01	John Edward speaks to the dead (and so do I)	/content_36359474820	SciFi	/tele-TV_Channels-All-SciFi	TV Channels	/tele-TV_Channels-All	1.0	3	
Aug_01_'01	A god-like punk rock experience (GJ214's music W/O)	/content_34113359492	This Is Boston, Not L.A. - Various Artists	/musc_mu-210665	Music	/musc-album	5.0	3	
Jul_27_'01	Where's the Pocky?	/content_1903665284	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_26_'01	The Elvis is Alive Museum and 50's cafe	/content_33273974404	St Louis	/trvl-Dest-United_States-Missouri-St_Louis	Destinations	/trvl-Destinations-All	5.0	3	
Jul_18_'01	Oh no! Zombies! And me without a career...	/content_1858314372	What Should You Know About Variety TV Shows	/kifm-topic-Kids_TV_Shows-Background_Info-What_Should_You_Know_About-Variety_Shows	Kids & Family	/kifm	na	3	
Jul_13_'01	Deer Hunting with Ted Nugent	/content_1832886404	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	3	
Jul_12_'01	"Hello Cleveland! Are you ready to ROCK!!!"	/content_1827643524	This American Life Concert Reviews	/musc-topic-This_American_Life	Music	/musc-album	na	3	
Jul_11_'01	Coney Island - Side Shows by the Sea Shore	/content_31059709572	Coney Island	/trvl-Family_Travel-Theme_Parks-All-Coney_Island	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Jul_10_'01	Where the rich flaunt clout...	/content_30908386948	Dick's	/rest-Restaurants-All-Dick_s	Restaurants	/rest-Restaurants-All	3.0	3	
Jul_09_'01	Everything that was once cool is now owned by Paul Allen.	/content_30762307204	Seattle Center	/trvl-Dest-United_States-Washington-Seattle-Seattle_Center	Destinations	/trvl-Destinations-All	4.0	3	
Jul_09_'01	WebVan Folds!	/content_30739435140	Webvan	/webs-Web_Services-All-Merchants-webvan	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jul_05_'01	A good quality 'zine	/content_30139256452	Beer Frame	/mags-Beer_Frame	Magazines	/mags-All	5.0	3	
Jul_05_'01	John Norris's Hair	/content_30087155332	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Jul_03_'01	Time to get Ill	/content_29810921092	Licensed To Ill - The Beastie Boys	/musc_mu-81367	Music	/musc-album	4.0	3	
Jun_28_'01	Punk Rock Odd Couple	/content_1748869252	Major Performers In Punk And Hardcore Music	/musc-topic-Music-Background_info-Major_Performers_In-Punk_And_Hardcore_Music	Music	/musc-album	na	3	
Jun_27_'01	My hate crime story	/content_28967865988	Hate Crimes: A Reference Handbook	/book_mu-3513393	Books	/book-Books-All	4.0	3	
Jun_21_'01	A right of passage	/content_1713086596	How to Prepare your Child for Sleep-away Camp	/kifm-Camp_Age	Kids & Family	/kifm	na	3	
Jun_20_'01	Dreams turn to nightmares in...	/content_27932397188	Enema Story	/book_mu-3803628	Books	/book-Books-All	5.0	3	
Jun_20_'01	Sleepy customer service guy...	/content_27922566788	Speakeasy.net	/cmsw-ISP-All-Speakeasy_net	ISPs	/cmsw-ISP-All	1.0	3	
Jun_20_'01	Brittish / U.S.V.I. slang	/content_1705287812	Traveler's Glossary - British Virgin Islands	/trvl-topic-Destinations-Caribbean-Common_Phrases-British_Virgin_Islands	Hotels & Travel	/trvl	na	3	
Jun_14_'01	Life through mailorder	/content_1677959300	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
