Nov_18_'01	South Padre Island-the best of the Texas Gulf Coast	/content_47020281476	Texas Gulf Coast	/trvl-Dest-United_States-Texas-Gulf_Coast	Destinations	/trvl-Destinations-All	5.0	3	
Nov_17_'01	Don't waste money !  Buy Sony Digitals!	/content_46897139332	Sony Mavica FD73 Digital Camera	/elec_Cameras-Digital_SonyMCVV-Sony_MVC-FD73	Cameras	/elec-Photo-Cameras-All	4.0	3	
Nov_17_'01	XP makes other programs obsolete!	/content_46873546372	Microsoft Windows XP Home Edition	/cmsw-Software-All-Operating_Systems-Windows_XP_Home_Edition	Software	/cmsw-Software-All	5.0	3	
Nov_13_'01	Desecration is one more step towards the end!	/content_46480854660	The Desecration	/book_mu-4622508	Books	/book-Books-All	4.0	3	
Nov_11_'01	Charlie Brown is Every one of us!	/content_46278151812	You're a Good Man, Charlie Brown	/book_mu-2525759	Books	/book-Books-All	5.0	3	
Nov_10_'01	Check out the local schools!	/content_2336006276	Disposing of Your Old Desktop	/cmhd-topic-Desktops-Community-Disposing_of_Your_Old-Desktop	Desktops	/cmhd-Desktops-All	na	3	
Nov_10_'01	I searched the world wide web! HP was it!	/content_2335875204	What Should I Know About HP Desktops in General?	/cmhd_Desktops-HP-general	Desktops	/cmhd-Desktops-All	na	3	
Nov_10_'01	Proview Meets this Teacher's View!	/content_46186860164	Proview PX 780	/S0043871_Proview_Technology_PX_780	Monitors	/cmhd-Monitors-All	5.0	2	
Nov_09_'01	Previous operating systems are OBSOLETE!	/content_2335219844	What You Should Know About the XP Series	/inst-topic-Keyboards_MIDI-Background_info-What_You_Should_Know_About-XP_Series	Musical Equipment	/inst	na	3	
Nov_02_'01	This book increases faith!	/content_45406064260	Vision of Fatima, the Day the Sun Danced	/book_mu-4573528	Books	/book-Books-All	5.0	3	
Nov_02_'01	The better book is Diana: Story of a Princess	/content_45377883780	Diana: Her True Story in Her Own Words	/book_mu-4652178	Books	/book-Books-All	1.0	3	
Oct_30_'01	When is there a better time to Forgive ourselves?	/content_45111807620	The Cross & the Beatitudes: Lessons on Love & Forgiveness	/book_mu-3700990	Books	/book-Books-All	5.0	3	
Oct_25_'01	This book is required reading for all city planners!	/content_44449107588	Joshua & the City	/book_mu-2174578	Books	/book-Books-All	5.0	3	
Oct_22_'01	Mice vandalize a doll house!	/content_44083023492	The Tale of Two Bad Mice	/book_mu-2195325	Books	/book-Books-All	5.0	3	
Oct_22_'01	Potter says Hedgehogs can wash and iron the laundry!	/content_44082368132	The Tale of Mrs. Tiggy-Winkle	/book_mu-2195305	Books	/book-Books-All	5.0	3	
Oct_22_'01	Peter Rabbit is a 19th century version of the Energizer Bunny!	/content_44081516164	Tales of Peter Rabbit	/book_mu-2599793	Books	/book-Books-All	5.0	2	
Oct_20_'01	Purgatory&#146;s at an end as Justice prevails	/content_43856072324	Season in Purgatory	/book_mu-2230648	Books	/book-Books-All	4.0	3	
Oct_19_'01	The Blarney continues in Irish Rose!	/content_43787456132	Irish Rose	/book_mu-3176622	Books	/book-Books-All	3.0	3	
Oct_17_'01	In 3001, Children will still follow the Yellow Brick Road!	/content_43596025476	Wizard of Oz	/mvie_mu-1092277	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_17_'01	Nora Roberts writes in Irish Blarney!	/content_43581542020	Irish Hearts	/book_mu-3693807	Books	/book-Books-All	3.0	3	
Oct_15_'01	Disney&#146;s &#147;Circle of Life&#148;  [~*~When You Wish Upon A Star~*~ write-off for Emily]	/content_43361865348	Circle Of Life [Single] - Elton John	/musc_mu-167172	Music	/musc-album	5.0	3	
Oct_08_'01	Don't accept a compromise in your educational system!	/content_42766732932	Horace's Compromise	/book_mu-2158755	Books	/book-Books-All	4.0	3	
Oct_07_'01	Joshua is Jesus....	/content_42654076548	The Parables of Joshua	/book_mu-3920331	Books	/book-Books-All	5.0	3	
Oct_06_'01	See the LIGHT Assessments can turn on in Student Learning!	/content_42582511236	35 Rubrics & Checklists to Assess Reading & Writing	/book_mu-3507933	Books	/book-Books-All	5.0	3	
Oct_01_'01	What makes Definicils different?	/content_42162884228	Lanc&ocirc;me Definicils High Definition Mascara	/beat-Makeup-Eyes-Definicils_High_Definition_Mascara	Eye Makeup	/beat-Makeup-Eyes-All	4.0	2	
Sep_30_'01	MAC is quick! NEW UPDATE!	/content_42012282500	The Apple Store	/webs-Web_Services-All-Merchants-The_Apple_Store	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_22_'01	The Search becomes a Find!	/content_41252130436	The Search	/book_mu-9995406	Books	/book-Books-All	4.0	2	
Sep_22_'01	Catching Fireflies is an Adventure!	/content_41249902212	Firefly Beach	/book_mu-3956834	Books	/book-Books-All	4.0	3	
Sep_22_'01	The Lonely Falcon teaches the rest of us to soar!	/content_41249443460	Kara, the Lonely Falcon	/book_mu-2727924	Books	/book-Books-All	5.0	3	
Sep_21_'01	A Lifetime MARK or a  Guillotine Death!	/content_41212546692	The Mark	/book_mu-2532369	Books	/book-Books-All	4.0	3	
Sep_09_'01	Viking Office products is the best place to get your bang for your buck!	/content_40297729668	Viking Office Products Online Store	/webs-Web_Services-All-Merchants-Viking_Office_Products	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_08_'01	Salem lives!	/content_40156958340	Dance Upon the Air	/book_mu-4575675	Books	/book-Books-All	5.0	3	
Sep_07_'01	The Crescent Hotel is the true Queen of the Ozarks!	/content_40041877124	Crescent	/lodg-Accommodations-North_America-All-epi0295	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Sep_04_'01	Black Notice for Cornwell	/content_39637388932	Black Notice	/book_mu-3594487	Books	/book-Books-All	2.0	3	
Sep_03_'01	Red Dragon filmed over and over	/content_39526829700	Red Dragon	/book_mu-2231122	Books	/book-Books-All	4.0	3	
Sep_02_'01	Tide Ebbed &#150; not Ripped	/content_39395233412	Riptide	/book_mu-3728099	Books	/book-Books-All	3.0	3	
Sep_01_'01	Brown "SWITCHES" focus!	/content_39269273220	The Switch	/book_mu-3810759	Books	/book-Books-All	3.0	2	
Aug_28_'01	Tylenol Arthritis works for me!	/content_38729322116	Tylenol Arthritis	/well-Medicine-OTC-All-Tylenol_Arthritis	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	2	
Aug_26_'01	Baby Dirt Devil acts like a grown up!	/content_38518689412	Dirt Devil Classic Hand Vac M08100	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Dirt_Devil_Classic_Hand_Vac	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Aug_26_'01	Longhorn goes the distance to serve kids too!	/content_38516461188	LongHorn Steakhouse	/rest-Chain_Restaurants-All-LongHorn_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Aug_15_'01	Let V.C. Andrews rest in peace.	/content_36322250372	Ruby	/book_mu-2304477	Books	/book-Books-All	1.0	2	
Aug_11_'01	Disney film magic is not in the script!	/content_35619835524	The Princess Diaries	/mvie_mu-1109228	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_10_'01	CDW goes the extra mile	/content_35419557508	CDW Online Store	/webs-Web_Services-All-Merchants-CDW	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_09_'01	The Dirt goes to the Devil!!	/content_35368636036	Dirt Devil Easy Steamer MCE7100	/hmgd-Large_Appliances-All-Steam_Cleaners-Dirt_Devil_Easy_Steamer	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	4.0	2	
Aug_06_'01	Is Scarpetta heading for New York?	/content_34833534596	The Last Precinct	/book_mu-3728104	Books	/book-Books-All	4.0	3	
Aug_04_'01	Frigidaire also sells customer service!	/content_34522566276	Frigidaire 24.1 cu. ft. Side-by-Side Refrigerator FRS24ZGG	/hmgd-Refrigerators-Frigidaire-Side_by_Side-Frigidaire_24_1_Cu__Ft__Side-by-Side_Refrigerator_FRS24ZGG	Refrigerators	/hmgd-Large_Appliances-All-Refrigerators	4.0	3	
Aug_03_'01	Neiman Marcus lives up to its service!	/content_34434223748	Neiman Marcus Online Store	/webs-Web_Services-All-Merchants-Neiman_Marcus	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_03_'01	Surefit.com is tailor made!	/content_34430226052	Sure Fit Slipcovers By Mail Online Store	/webs-Web_Services-All-Merchants-Sure_Fit_Slipcovers_By_Mail	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Aug_02_'01	Beat the Mall Crowds and buy Estee On-Line!	/content_34300792452	Estee Lauder Online Online Store	/webs-Web_Services-All-Merchants-Estee_Lauder_Online	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_01_'01	To be left behind OR not to be left behind!	/content_34129546884	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	5.0	2	
Jul_31_'01	Imagine the world without and Israeli or Palestinian question!	/content_34002144900	Joshua in the Holy Land	/book_mu-2001176	Books	/book-Books-All	5.0	3	
Jul_31_'01	Any Sony Digital works!	/content_33997033092	Sony MVC-FD91 Digital Camera (Demo)	/144746_Sony_MVC_FD91_Digital_Camera__Demo_	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jul_31_'01	Pay now instead of later!	/content_33963675268	Pay It Forward: A Novel	/book_mu-3655693	Books	/book-Books-All	5.0	2	
Jul_30_'01	Tina Brown's New Vanity Fair is Talk Magazine	/content_33831947908	Talk	/mags-Talk	Magazines	/mags-All	4.0	2	
