Jan_27_'02	Happy Trails, Bloody Ballads	/content_54165606020	Treasury Of The West Vol. 1 - Various Artists	/musc_mu-411179	Music	/musc-album	4.0	3	
Jan_21_'02	Merely Excellent	/content_53507231364	Please Panic  - Vulgar Boatmen	/musc_mu-154633	Music	/musc-album	4.0	3	
Jan_20_'02	Gainesville's Other Favorite Sons	/content_53486849668	The Silos - The Silos	/musc_mu-143335	Music	/musc-album	5.0	3	
Jan_20_'02	Powermouse	/content_53447855748	Logitech Cordless MouseMan Optical w/ USB PS/2	/S0591030-Cordless_MouseMan_Optical	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Jan_20_'02	Walk on the Weird Side	/content_53411810948	Carmen Sandiego: Out Of This World - Various Artists	/musc_mu-88350	Music	/musc-album	4.0	3	
Jan_07_'02	Kenwood's Little "wOOx" -- Subwoofer for the (Somewhat ) Sane	/content_51999706756	Kenwood KSC-WA62RC	/614998_Kenwood_wOOx_Powered_Enclosed_Woofer_KSC_WA62RC	Car Speakers	/elec-Car_Stereo-Speakers-All	4.0	3	
Oct_25_'01	Don't Deconstruct It -- Just Buy It!	/content_44473945732	You And Your Sister - Vulgar Boatmen	/musc_mu-154634	Music	/musc-album	5.0	3	
Oct_25_'01	Temperamental Beauty	/content_44384030340	Siemens Nixdorf SC2410SYSG	/elec-Cordless_Phones-2_4_Gigahertz-Siemens-Siemens_Comfort_Product_Family-Siemens_Gigaset_2410	Cordless Phones	/elec-Comm-Cordless_Phones-All	1.0	3	
Oct_24_'01	Bass Extreme: Serious Sonic Hardware from Infinity	/content_44287889028	Infinity IL120s	/613292_Infinity_12_Powered_Subwoofer_IL120s	Speakers	/elec-Audio-Components-Speakers-All	4.0	3	
Jul_25_'01	D-Link DMP-100: Meat and Potatoes MP3	/content_33041911428	D-Link System DMP-100 MP3 Portable Player/Recorder	/elec-Audio-Portable-All-D-Link_DMP-100	Portable Audio	/elec-Audio-Portable-All	3.0	3	
