Jan_10_'01	The old broadsheet still has its place	/news-Online_vs_Newspaper-A-1	Newspapers vs. Online Delivery	/news-Online_vs_Newspaper	Newspapers	/news-All	na	2	
Jan_10_'01	Pay for news? I don't think so.	/news-pay_online-A-1	Paying for News on the Web	/news-pay_online	Newspapers	/news-All	na	3	
Feb_26_'00	Say It Ain't So, Tom.	/book-review-15E3-515AF3B-38B84F5E-prod1	SSN	/book_mu-3214274	Books	/book-Books-All	1.0	3	
Jan_14_'00	How do I Love Thee?	/sprt-review-4D57-C10328-387EE3B9-newbd2	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jan_11_'00	Confessions of a Former Car Salesman	/auto-review-7D84-1292AD5B-387BC80C-prod5	How to Buy a Car	/auto-Topics-1	Autos & Motorsports	/auto	na	3	
Dec_01_'99	DEFCON 3: Read this Book	/book-review-70C5-16A11912-3844EF7A-prod1	Blind Man's Bluff	/book_mu-3468664	Books	/book-Books-All	4.0	3	
Nov_15_'99	No Maas: The Sensational(ism) Sleep Book	/book-review-3D48-E9B407E-383065B2-prod1	Power Sleep : The Revolutionary Program That Prepares Your Mind for Peak Performance	/book_mu-3330922	Books	/book-Books-All	1.0	3	
Nov_02_'99	This Bird Soars	/book-review-616C-7CB23EF-381EA899-bd4	The Maltese Falcon	/book_mu-2197642	Books	/book-Books-All	5.0	3	
Oct_24_'99	Velveeta Winchester Lays on the Cheese	/book-review-125C-3425536-381333E6-bd1	The Professor & the Madman: A Tale of Murder, Insanity & the Making of the Oxford English Dictionary	/book_mu-3438317	Books	/book-Books-All	2.0	3	
Oct_18_'99	Truth ... or Consequences?	/book-review-2C2E-2EDE60-380B4C0C-bd3	What If?: The World's Foremost Military Historians Imagine What Might Have Been	/book_mu-3637586	Books	/book-Books-All	5.0	3	
Oct_08_'99	Quarantine Yourself -- And Read This Book	/book-review-707A-E735238-37FD9F9F-bd3	Quarantine	/book_mu-3391792	Books	/book-Books-All	5.0	3	
Oct_06_'99	Good service, but you can do better	/srvc-review-3305-7DCB6-37FBD36D-bd2	Accutrade	/finc-Financial_Services-Online-Brokerages-A-E-Accutrade	Brokers	/finc-Brokerages-All	3.0	3	
Sep_27_'99	Believe the Harry Hype	/book-review-7025-207FDEA-37F057EF-bd1	Harry Potter & the Prisoner of Azkaban	/book_mu-3638376	Books	/book-Books-All	5.0	3	
Sep_26_'99	A Real American Hero	/book-review-2AB3-1576C99-37EE93EC-bd1	Faith of My Fathers	/book_mu-3611822	Books	/book-Books-All	4.0	3	
Sep_24_'99	This Town Needs an Enema	/musc-review-26FD-8B3221D-37EC0A2C-prod1	Enema Of The State [ECD] [PA] - Blink 182	/musc_mu-322668	Music	/musc-album	4.0	3	
Sep_17_'99	Bearly Made It to the End	/book-review-3625-3D82B24-37E2782C-bd3	The Bear Comes Home	/book_mu-3118287	Books	/book-Books-All	3.0	3	
Sep_13_'99	Murray Drives the Green	/book-review-4CD2-30EF6E7-37DD992E-prod1	Cinderella Story: My Life in Golf	/book_mu-3560699	Books	/book-Books-All	4.0	3	
Sep_05_'99	&quot;A Patchwork Planet&quot; stitches everything together	/book-review-74D6-311EF55-37D2ED79-bd2	A Patchwork Planet	/book_mu-3391848	Books	/book-Books-All	5.0	3	
Aug_30_'99	Success is Oprah-matic, but is it justified?	/book-review-4C5B-1C85BD73-37CA3340-bd3	A Virtuous Woman	/book_mu-2378987	Books	/book-Books-All	3.0	3	
Aug_27_'99	A very Depp-ressing experience	/mvie-review-53A3-422FE90-37C6FF94-bd4	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_17_'99	I Do Run, Run, Run	/sprt-review-1CFB-95D827-37B91B2F-bd2	Nike Air Max Triax	/sprt-Running-Nike_Air_Max_Triax	Running	/sprt-All-Running	5.0	3	
Aug_09_'99	Reminds me of a Monty Python skit	/book-review-41C6-31B048-37AFA8C9-bd2	Martin Dressler: The Tale of an American Dreamer	/book_mu-2204847	Books	/book-Books-All	1.0	2	
Jul_28_'99	Cool? Yes. Scary? Not really.	/mvie-review-167E-BE01E4-379FE865-bd2	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_10_'99	Drive down another street	/user-review-6BB3-285C5F7-37879A89-bd1	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	2.0	3	
