Apr_08_'00	Its better to burn out then to fade away	/elec-review-531A-7AE6EA7-38EFB313-prod6	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Mar_14_'00	Guns 'N'  Roses Are Back, But Are They Better?	/musc-review-302E-17DDA2F-38CEAF87-prod5	Guns N' Roses	/musc-Guns_N__Roses	Generic musc	/generic-musc-All	5.0	3	
Mar_10_'00	Angel's New Image	/kifm-review-3146-73DBD7-38C9C0EF-prod2	Angel	/kifm-Network-WB-Angel	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Mar_10_'00	The Best Show on Tuesday Night	/kifm-review-6CFD-70C42B-38C9B904-prod2	Buffy the Vampire Slayer	/kifm-Network-WB-Buffy	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_05_'00	The new most annoying singer	/musc-review-7A48-203F848-38C30942-prod7	Ricky Martin	/musc-Martin__Ricky	Generic musc	/generic-musc-All	1.0	3	
Mar_03_'00	Hear ye Hear ye VH1 has surpassed MTV	/elec-review-2646-FD27CB-38C07703-bd1	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	5.0	3	
Feb_28_'00	Final Fantasy 7 &quot;The Best Final Fantasy Game&quot;	/elec-review-37D4-104BE928-38BAF4A7-prod5	Final Fantasy VII	/elec-Final_Fantasy_VII	Generic elec	/generic-elec-All	5.0	3	
Feb_26_'00	Final Fantasy goes realistic	/game-review-44F2-4F48341-38B7FA70-prod1	Final Fantasy VIII	/game-Software-All-Playstation-Final_Fantasy_VIII	Video Games	/game-Software-All	4.0	3	
Feb_25_'00	&quot;Metallica&quot; sell outs or not sell outs?	/musc-review-79BA-13838CA8-38B74BEF-bd1	Metallica	/musc-Metallica	Generic musc	/generic-musc-All	3.0	3	
Feb_25_'00	Nirvana, Kurt Died But They Never Will	/musc-review-2564-138212F8-38B74828-bd1	Nirvana  Punk	/musc-Nirvana__Punk_	Generic musc	/generic-musc-All	5.0	3	
Feb_25_'00	A different twist to Final Fantasy	/game-review-5387-1375D256-38B728C7-bd1	Final Fantasy Tactics	/game-Software-All-Playstation-Final_Fantasy_Tactics	Video Games	/game-Software-All	5.0	3	
