Jan_11_'02	Where you can walk on water, but not on the grass!	/content_52539526788	Grove City College	/educ-Colleges_and_Universities-All-Grove_City_College	Colleges & Universities	/educ-Colleges_and_Universities-All	1.0	3	
Dec_26_'01	Ender's The Name, Saving All Of Humanity's The Game.	/content_50736238212	Ender's Game	/book_mu-2141783	Books	/book-Books-All	5.0	3	
Dec_25_'01	What you NEED to know before buying Pikmin	/content_50652483204	Nintendo Pikmin	/Nintendo_Pikmin__Console_Games_Pikmin	Video Games	/game-Software-All	5.0	3	
Nov_23_'01	The 10 Best Obscure Horror Movies You Have Never Seen	/content_2370281604	The 10 Best Horror Movies	/mvie_Best_Horror	Movies	/mvie	na	3	
Nov_18_'01	If It Bleeds, We Can Kill It	/content_47000030852	Alien Vs Predator 2PC	/game-Software-All-PC_Games-Alien_Vs_Predator_2PC	Video Games	/game-Software-All	5.0	2	
Nov_18_'01	Don't Judge A Book By It's Cover	/content_46995115652	Havas Interactive Arcanum	/Havas_Interactive__Inc__Havas_Interactive_Arcanum__PC_Mac__S0316985	Software	/cmsw-Software-All	1.0	2	
Aug_24_'01	Fun to use but otherwise a gimmick	/content_38169316996	Logitech Gt Force for Gran Turismo 3 PlayStation	/S0717477-GT_Force_for_Gran_Turismo_3	PC Game Controllers	/cmhd-PCGameDevices-All	1.0	3	
Aug_24_'01	A rock-solid SUV worth buying for the long haul	/content_38153195140	2000 Nissan Pathfinder	/auto_Make-2000_Nissan_Pathfinder	Cars	/auto_Make	5.0	3	
Aug_22_'01	When size DOES matter and fuel economy does not	/content_37780164228	2001 Ford Expedition	/auto_Make-2001_Ford_Expedition	Cars	/auto_Make	5.0	3	
Aug_10_'01	The BEST home exercise equipment on planet Earth, next to free weights.	/content_35548466820	Bowflex Power Pro	/sprt-Strength-Bowflex_Power_Pro	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	3	
Aug_10_'01	The Devil made me do it I swear!	/content_35428798084	Diablo 2	/game-Software-All-PC-Diablo_II	Video Games	/game-Software-All	5.0	2	
Aug_08_'01	Can the single "Bodies" carry the album?	/content_35209121412	Sinner - Drowning Pool	/musc_mu-415442	Music	/musc-album	3.0	3	
Jul_31_'01	All looks and no plot make for a mediocre film	/content_34012630660	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_29_'01	I've heard it all P4 but I like it	/content_33662668420	Dell Dimension 8100 Series	/cmhd-Desktops-All-Dell_Dimension_8100_Series	Desktops	/cmhd-Desktops-All	5.0	2	
Jul_29_'01	Stinks like yesterday's diapers	/content_33659981444	Anachronox	/book_mu-3703337	Books	/book-Books-All	2.0	2	
Jul_29_'01	If it bleeds, we can kill it...! OR They mostly come at night...mostly	/content_1911070852	The 10 Best Alien Movies	/mvie-topic-Video-All-Community-Best-Aliens	Movies	/mvie	na	3	
Jul_29_'01	Payne never felt so good...!	/content_33651527300	Max Payne	/game-Software-All-PC-Max_Payne	Video Games	/game-Software-All	5.0	3	
