Oct_23_'00	You'll Never Fill That...at least not right away.	/cmd-review-2DC5-23487DF7-39F46119-prod3	Choosing the Right Size Hard Drive	/cmhd-Desktops-Topics-3	Desktops	/cmhd-Desktops-All	na	3	
Oct_12_'00	Norton Utilitis my @%$	/cmd-review-5F3-507EFE6-39E609DC-prod2	Symantec Norton Utilities Solution V1.0 (Value) AA-NODE 10-99 User	/cmsw-Utilities-All-Symantec_Norton_Utilities_for_Windows_95	Software	/cmsw-Software-All	2.0	3	
Oct_09_'00	Melody of a Man	/musc-review-1403-1C05C2A0-39E1CAD1-prod3	The John Lennon Collection - John Lennon	/musc_mu-119352	Music	/musc-album	4.0	3	
Oct_05_'00	It's a PC World	/mags-review-237D-8B751BC-39DD37B8-prod1	PC World	/mags-PC_World	Magazines	/mags-All	3.0	2	
Oct_05_'00	Life	/book-review-1AA4-8B5AE56-39DD3386-prod1	This Boy's Life: A Memoir	/book_mu-2014558	Books	/book-Books-All	4.0	2	
Oct_05_'00	The D Show	/cmd-review-34FF-8B35644-39DD2D86-prod1	Disney's The D Show	/cmsw-Kids-All-Disney_The_D_Show	Software	/cmsw-Software-All	3.0	2	
Aug_24_'00	Article what?	/mags-review-6DC4-410C9D9-39A5CE82-prod2	Penthouse	/mags-Penthouse	Magazines	/mags-All	4.0	2	
Aug_24_'00	Great Quality and Great Price? Now That's a Deal	/inst-review-4279-40F82F6-39A5CB3D-prod2	Epiphone PR-100	/inst-Acoustic_Guitars-PR-100	Guitars & Basses	/inst-Guitars-All	4.0	3	
Aug_21_'00	Lets Hope It's Not the Last Tour.	/musc-review-498B-2E48B81C-39A16D24-prod5	The Last Tour On Earth - Marilyn Manson	/musc_mu-343600	Music	/musc-album	4.0	3	
Aug_20_'00	For every guitar player	/mags-review-26D3-2DF3AE80-39A09373-prod5	Guitar World	/mags-Guitar_World	Magazines	/mags-All	4.0	3	
Aug_20_'00	Everything that Makes a Great Concert	/musc-review-5C33-2DEE8267-39A08635-prod5	Goo Goo Dolls Concert Reviews	/musc-topic-Goo_Goo_Dolls	Music	/musc-album	na	3	
Aug_20_'00	Forget it's a Christian Novel	/book-review-6E52-2DCD3E44-39A0310D-prod5	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	5.0	3	
Aug_19_'00	A Night of Good Music....and I Still haven't Killed Anyone	/musc-review-5A7-2D847494-399F76B7-prod5	Marilyn Manson Concert Reviews	/musc-topic-Manson__Marilyn	Music	/musc-album	na	3	
Aug_19_'00	The Important Things....	/pets-review-4072-15D8072A-399F5CCF-prod1	Choosing a Pet Carrier	/pets-CarrierGuide	Pets	/pets	na	3	
Aug_19_'00	Nirvana's Last Gift	/musc-review-2FDE-15CBB27F-399F3D3C-prod1	Unplugged In New York - Nirvana (USA)	/musc_mu-167874	Music	/musc-album	5.0	3	
Aug_19_'00	Can't Hardly Believe I Liked It	/mvie-review-4239-15CAEF55-399F3B49-prod1	Can't Hardly Wait	/mvie_mu-1083406	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_18_'00	It's Electric	/musc-review-484C-1555BF31-399E0F3D-prod1	Electriclarryland [PA] - Butthole Surfers	/musc_mu-207416	Music	/musc-album	5.0	2	
Aug_18_'00	A True Assistant	/cmd-review-64C8-1551E5FF-399E0561-prod1	Myriad Software Melody Assistant	/cmsw-Healthhobbies-All-Myriad_Software_Melody_Assistant	Software	/cmsw-Software-All	5.0	3	
Aug_18_'00	&quot;If You Want These Kind of Dreams It's Californication&quot;	/musc-review-426A-154624E8-399DE747-prod1	Californication - Red Hot Chili Peppers	/musc_mu-321057	Music	/musc-album	5.0	2	
Aug_17_'00	A Classic Unknown	/mvie-review-4E0D-8D255C5-399CD56E-prod6	Bandwagon	/mvie_mu-1087746	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_17_'00	The Offspring Gives Birth to a Masterpiece	/musc-review-6C26-8CEA14E-399CCBF2-prod6	Offspring - Offspring	/musc_mu-130985	Music	/musc-album	5.0	2	
Aug_17_'00	Great Price, Great Guitar	/inst-review-424E-8C79134-399CB9DD-prod6	Squier Strat	/inst-Electric_Guitars-Strat	Guitars & Basses	/inst-Guitars-All	5.0	3	
Aug_17_'00	The Very Muddy Banks	/musc-review-345F-8C63119-399CB658-prod6	From The Muddy Banks Of The Wishkah - Nirvana (USA)	/musc_mu-228458	Music	/musc-album	3.0	3	
