Jan_17_'02	A Great Sunday Afternooner	/content_53133348484	Dirty Dancing	/mvie_mu-1005899	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_11_'02	Goofy Grandma's Point of View	/content_52489260676	Baby Jogger Jogger II	/kifm-Sport_Strollers-Baby_Jogger-Baby_Jogger_Jogger_II	Strollers	/kifm-Baby_Equipment-Strollers-All	4.0	2	
Jan_09_'02	A Second Hit for Hoag	/content_52323585668	Dust to Dust	/book_mu-3811792	Books	/book-Books-All	4.0	2	
Dec_19_'01	For Boys Only	/content_50119347844	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	1.0	2	
Dec_19_'01	Second Verse Same as the First	/content_50113711748	Lightning Strikes	/book_mu-4872804	Books	/book-Books-All	3.0	2	
Dec_05_'01	George has Passed but His Music has Not	/content_48708161156	Best Of George Harrison - George Harrison	/musc_mu-108482	Music	/musc-album	4.0	2	
Dec_03_'01	Great Book for a Rainy Day	/content_48467840644	Rain	/book_mu-3535018	Books	/book-Books-All	5.0	2	
Nov_28_'01	Along Came a Flop	/content_47966424708	Along Came a Spider	/mvie_mu-1106747	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_13_'01	Best in a While	/content_46425345668	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	2	
Nov_06_'01	How Dry I Am	/content_45789056644	Whirlpool Extra Large Capacity Gentle Heat Drying System Gas Dryer LGR5644J	/hmgd-Large_Appliances-All-Dryers-Whirlpool_Extra_Large_Capacity_Gentle_Heat_Drying_System_Gas_Dryer_LGR5644J	Dryers	/hmgd-Large_Appliances-All-Dryers	5.0	2	
Nov_06_'01	A Jewel of a Story	/content_45738724996	Jewels of the Sun	/book_mu-3653662	Books	/book-Books-All	5.0	2	
Nov_05_'01	Music From the Dark Side	/content_45702942340	Lennon [Box] - John Lennon	/musc_mu-119344	Music	/musc-album	3.0	3	
Oct_30_'01	Bubble Bubble Toil and Trouble	/content_45103681156	Acceptable Risk	/book_mu-2212106	Books	/book-Books-All	5.0	2	
Oct_30_'01	What You See...	/content_45043191428	KDS Visual Sensations 195	/cmhd-Monitors-All-KDS_VS_195	Monitors	/cmhd-Monitors-All	5.0	2	
Oct_29_'01	Look Who's Calling	/content_44884856452	Casio TA 114	/elec-Comm-Answering_Machines-All-Casio_TA_114	Answering Machines	/elec-Comm-Answering_Machines-All	4.0	2	
Oct_25_'01	Turning the Heat Up	/content_44396678788	Sharp R230B Series Mid Size Microwaves	/hmgd-Microwaves-Sharp-Sharp_R230B_series_Mid_Size_Microwave	Microwaves	/hmgd-Large_Appliances-All-Microwaves	5.0	2	
Oct_24_'01	Eat My Dust	/content_44265475716	Eureka High Performance The Boss Vacuum	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Eureka_High_Performance_The_Boss_Vacuum	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	4.0	2	
Oct_23_'01	Wake Up and Smell the Coffee	/content_44199153284	Proctor Silex Morning Maker Coffee Maker 42464	/hmgd-Coffee_Machines-Proctor_Silex-Morning_Maker_Coffee_Maker	Small Appliances	/hmgd-Small_Appliances-All	3.0	2	
Sep_29_'01	It's a Family Thing	/content_41943862916	Norelco T-7500 Trimmer	/well-Personal-Electric_Razors-All-Norelco_T-7500_Trimmer	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	4.0	3	
Sep_17_'01	Bite Size Reward	/content_40821755524	Snausages Treats	/pets-Dogs-Treats-All-Snausages_Treats	Treats	/pets-Dogs-Treats-All	5.0	2	
Jul_27_'01	A Nice Little Getaway	/content_33454263940	Michigan	/trvl-Dest-United_States-Michigan	Destinations	/trvl-Destinations-All	4.0	3	
Jul_26_'01	Truly Inspired Brilliance	/content_33213550212	All Things Must Pass [Remaster] - George Harrison	/musc_mu-108480	Music	/musc-album	5.0	2	
Jul_17_'01	Literally Lethal	/content_31963057796	Lethal Seduction: A Novel	/book_mu-3700927	Books	/book-Books-All	5.0	2	
Jul_17_'01	A Novel Novel	/content_31953227396	Rising Tides	/book_mu-3439683	Books	/book-Books-All	3.0	2	
Jul_16_'01	Not for the Weak Hearted	/content_31725096580	Vinegar Hill	/book_mu-2040744	Books	/book-Books-All	5.0	2	
Jul_15_'01	Dr. Dolittle Does Little	/content_31649664644	Dr. Dolittle 2	/mvie_mu-1108369	Videos & DVDs	/mvie-Video-All	1.0	2	
Jul_05_'01	Like Softener in the Washing Machine	/content_30052093572	Mary Kay Freshen	/beat-Skincare-Basics-Mary_Kay_Freshen	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Jun_14_'01	Just push play again, and again	/content_27156713092	Just Push Play - Aerosmith	/musc_mu-403899	Music	/musc-album	4.0	2	
Jun_14_'01	On a News Stand Near You	/content_27123093124	New Age Journal	/mags-New_Age_Journal	Magazines	/mags-All	4.0	2	
Jun_14_'01	Lipstick Junkie	/content_27087310468	Mary Kay Warm Lip Colors	/beat-Makeup-Lips-Mary_Kay_Warm_Lip_Colors	Lip Color	/beat-Makeup-Lips-All	5.0	2	
May_27_'01	Duritz Says...Sing With Me	/content_24330407556	August And Everything After - Counting Crows	/musc_mu-93017	Music	/musc-album	5.0	2	
May_27_'01	Used to be a Favorite	/content_24283418244	Bon Appetit	/mags-Bon_Appetit	Magazines	/mags-All	2.0	2	
May_25_'01	The Growing Pile	/content_24101686916	Whirlpool 27 in. Extra Large Capacity Gentle Wash System WasherLXR6432J	/hmgd-Large_Appliances-All-Washing_Machines-Whirlpool_27_in__Extra_Large_Capacity_Gentle_Wash_System_Washer__LXR6432J	Washing Machines	/hmgd-Large_Appliances-All-Washing_Machines	4.0	2	
May_23_'01	Fooled Me	/content_23812607620	Carnal Innocence	/book_mu-2322117	Books	/book-Books-All	4.0	2	
Apr_25_'01	Feeding a Picky Eater	/content_19603164804	Purina O.N.E Beef and Rice Formula Dog Food	/pets-Dogs-Food-All-Purina_O_N_E_Beef_and_Rice_Formula_Dog_Food	Food	/pets-Dogs-Food-All	4.0	2	
Apr_22_'01	They Tricked Me	/content_19090738820	Sands Hotel and Casino	/lodg-Accommodations-North_America-Casino-epi1339	Hotels & Resorts	/lodg-Hotels-All	3.0	2	
Apr_13_'01	Of Everything Pokemon	/content_17854926468	Pokemon Trading Card 2 Player Starter Set	/kifm-Games-Card_Games-Pokemon_Trading_Card_2_Player_Starter_Set	Toys	/kifm-Toys-All	3.0	2	
Apr_09_'01	Over the River, and Through the Snow	/content_16880275076	Rand McNally TripMaker Deluxe 2000	/cmsw-Healthhobbies-All-Rand_McNally_TripMaker_Deluxe_2000	Software	/cmsw-Software-All	3.0	3	
Apr_06_'01	A Can't Put Down Book	/content_16599060100	The Street Lawyer	/book_mu-3381908	Books	/book-Books-All	5.0	2	
Apr_05_'01	Not My Favorite	/content_16467529348	Mary Kay Satin Lips Lip Mask	/beat-Skincare-Anti_Aging-Mary_Kay_Satin_Lips_Lip_Mask	Anti-Aging/Treatments	/beat-Skincare-Anti_Aging_Treatments-All	2.0	2	
Apr_04_'01	My Leap into Digital	/content_16317910660	Nokia 6210	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_6210	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	2.0	3	
Apr_03_'01	Not the Cure for the Common Cold	/content_16175304324	Vitamin C	/well-Nutrition-Vitamins-All-Vitamin_C	Vitamins	/well-Nutrition-Vitamins-All	2.0	2	
Apr_02_'01	Helped My Struggling Speller	/content_16007597700	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
Apr_01_'01	Take the Great with the Bad	/content_15896514180	Atlantic City	/trvl-Dest-United_States-New_Jersey-Atlantic_City	Destinations	/trvl-Destinations-All	4.0	3	
Mar_31_'01	The Greatest of the Greatest?	/content_15735688836	Beatles 1 - The Beatles	/musc_mu-386766	Music	/musc-album	2.0	2	
Mar_30_'01	Calling All Children	/content_15599308420	Rugrats in Paris	/mvie_mu-1101722	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_26_'01	Zing!  Here I Go Again	/content_14938967684	Vitamin B-12 (Cobalamin)	/well-Nutrition-Vitamins-All-Vitamin_B12_Cobalamin	Vitamins	/well-Nutrition-Vitamins-All	5.0	3	
Mar_23_'01	Just What I Needed	/content_14515736196	Wells Fargo MasterCard	/finc-Credit-Cards-Standard-O-Z-Wells_Fargo	Credit Cards	/finc-Creditcards-All	5.0	2	
Mar_21_'01	My Worst Nightmare	/content_14193168004	Howard Johnson	/lodg-Accommodations-Hotel_Chains-All-Howard_Johnson	Hotels & Resorts	/lodg-Hotels-All	1.0	3	
Mar_21_'01	Calling All Coffee Drinkers	/content_14165053060	Bunn B8 Series Home Coffee Brewer	/hmgd-Coffee_Machines-Bunn-B8_Series_Home_Coffee_Brewer	Small Appliances	/hmgd-Small_Appliances-All	4.0	2	
Mar_16_'01	It Holds Water	/content_13433081476	All-Glass Standard Size Aquarium	/pets-Fish-Aquariums-All-All_Glass_Standard_Size_Aquarium	Aquariums	/pets-Fish-Aquariums-All	5.0	2	
Mar_10_'01	Okay Little Camera	/content_12472127108	Samsung Maxima Zoom 60GL	/elec_Cameras-Point_And_Shoot-Samsung_Family-Samsung_Maxima_Zoom_60GL	Cameras	/elec-Photo-Cameras-All	3.0	2	
Mar_09_'01	Don't Feel Like  a Lizard	/content_12325981828	Mary Kay Cleanse	/beat-Skincare-Basics-Mary_Kay_Cleanse	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Mar_08_'01	Just the Beginning	/content_12190060164	Revolver - The Beatles	/musc_mu-81440	Music	/musc-album	4.0	3	
Mar_01_'01	Creating My World	/content_11194568324	Creative Visualization	/book_mu-2198654	Books	/book-Books-All	5.0	2	
Jan_08_'01	I'll Stick to Traditional	/cmd-review-4CCE-4B31F869-3A5A8D6E-prod3	Microsoft Money 2000 Deluxe	/cmsw-Personal_Productivity-All-Microsoft_Money_2000_Deluxe	Software	/cmsw-Software-All	1.0	2	
Dec_31_'00	Works For Me	/finc-review-259C-3937B97A-3A4FDF10-prod5	E*TRADE	/finc-Financial_Services-Online-Brokerages-A-E-E_Trade	Brokers	/finc-Brokerages-All	4.0	2	
Dec_30_'00	A Magical Family Night	/mvie-review-3928-201C4736-3A4EB817-prod4	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_29_'00	My Search for Me	/book-review-3B12-594F6DC-39D5319D-prod1	What Makes a Good Self-Help Book?	/book-self_help_topic1	Books	/book	na	3	
Sep_27_'00	Free Can be Good	/cmd-review-31E4-489E063-39D285D8-prod1	MyPoints Connect! (by 1stUp)	/cmsw-ISP-All-MyPoints_Connect	ISPs	/cmsw-ISP-All	5.0	3	
Sep_18_'00	Clean and Quiet	/pets-review-2C4B-1181C144-39C6DF63-prod3	Magnum 350	/pets-Fish-Filtration-Filters-All-Magnum_350	Filters	/pets-Fish-Filtration-Filters-All	4.0	3	
Aug_12_'00	My Name is B., and I'm an Alcoholic	/book-review-102D-11FA2257-39957669-prod1	Alcoholics Anonymous	/book_mu-2726976	Books	/book-Books-All	5.0	3	
Aug_07_'00	Best on the Market.	/well-review-6AB2-F828D51-398F2536-prod1	Excedrin Migraine	/well-Medicine-OTC-All-Excedrin_Migraine	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_06_'00	Dogs' Best Friend?	/pets-review-2549-EE3B5ED-398D8E68-prod1	Alpo Chew Eez	/pets-Dogs-Treats-All-Alpo_Chew_Eez	Treats	/pets-Dogs-Treats-All	1.0	2	
Jul_23_'00	Just Like Going on Vacation	/book-review-D4D-2419587-397BC393-prod6	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	2	
Jul_23_'00	What Every Kid Should Have	/pets-review-57E9-1F8B19E4-397BB0DF-prod5	Child Safety Around Pet Dogs	/pets-Child_Safety-Dogs	Pets	/pets	na	3	
Jul_05_'00	The Place to Be	/trvl-review-5990-A30D93C-39638FB5-prod4	Stardust	/lodg-Accommodations-North_America-Casino-epi1297	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jul_05_'00	Not One of My Favorites	/well-review-4E2D-A1F4FCA-396362D0-prod4	Balance Bar	/well-Nutrition-Sport_Foods-All-Balance_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	2.0	2	
Jun_11_'00	Classics	/musc-review-4E22-9C2F08F-3943C3DE-prod6	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	2	
May_27_'00	Turned Him Into a Fielder	/sprt-review-3A71-21971A6-3930411E-prod2	Wilson DFS	/sprt-Baseball-Wilson_DFS	Baseball	/sprt-All-Baseball	5.0	2	
May_26_'00	My Sanity and My Boys	/kifm-review-6F4C-AEC07AA-392F285A-prod1	Car Travel With Kids	/trvl-Family_Travel-Car_Travel	Hotels & Travel	/trvl	na	3	
May_16_'00	Should Have Stopped Sooner	/musc-review-6148-60E0BA1-3921D8AD-prod2	Outside - David Bowie	/musc_mu-190230	Music	/musc-album	1.0	2	
May_09_'00	Rock As It Should Be	/musc-review-41A8-7D65675-3918DF85-prod3	Toys In The Attic - Aerosmith	/musc_mu-77049	Music	/musc-album	5.0	3	
May_07_'00	Be Patient	/rest-review-6B94-6B7682D-39160115-prod4	Incoming	/rest-Incoming	Generic rest	/generic-rest-All	5.0	2	
Apr_29_'00	A Child's Future	/finc-review-229C-266DA0F-390AF564-prod2	How to Save For Your Child's Education	/finc-topics-kidsavings	Personal Finance	/finc	na	2	
Apr_23_'00	Revival of an Old Favorite	/gift-review-3202-1612C137-39035F3B-prod5	Homeowners: Fun Gift Ideas	/gift-Homeowners-Topics-4	Home	/Top	na	2	
Apr_22_'00	They Grow Into It	/kifm-review-35ED-1679BF15-390221A4-prod2	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	2	
Apr_22_'00	Lennon Lives	/musc-review-1597-166EBF9E-3902057D-prod2	Lennon, John	/musc-Lennon__John	Generic musc	/generic-musc-All	5.0	3	
Apr_22_'00	E-Machines	/cmd-review-54CF-A0E2EFE-3901E741-prod1	Emachines eOne 433	/cmhd-Desktops-All-Emachines_eOne_433	Desktops	/cmhd-Desktops-All	2.0	2	
Apr_20_'00	It's Okay, But...	/auto-review-66D-93213B4-38FFB3C3-prod1	1998 Pontiac Grand Am	/auto_Make-1998_Pontiac_Grand_Am	Cars	/auto_Make	2.0	2	
Apr_18_'00	Home Made vs. Packaged	/otdr-review-2702-1389444B-38FCE0A1-prod5	Alpinaire Self-heating Meal	/otdr-Alpinaire_Self_heating_Meal	Generic otdr	/generic-otdr-All	2.0	2	
Apr_16_'00	Consignment Shops, a Life Saver	/kifm-review-2762-13493C92-38FA00A8-prod3	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	2	
Apr_15_'00	Lifetime...Shows for your life	/elec-review-18C1-13060F22-38F954AF-prod3	TV Channels	/elec_Services-TV_Channels	Generic elec	/generic-elec-All	5.0	3	
Apr_15_'00	Gardening Reality	/hmgd-review-676-12F382D8-38F92534-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_15_'00	All Time Favorites	/fddk-review-58B4-12E4FE0E-38F90009-prod3	Postponed	/fddk-Postponed	Generic fddk	/generic-fddk-All	5.0	2	
Apr_15_'00	Watch Your Back	/finc-review-50B-12DE6E3E-38F8EF3D-prod3	Credit Cards: Financial Help or Financial Hurt?	/finc-topics-creditbetteroff	Personal Finance	/finc	na	2	
Apr_15_'00	Love at First Sight	/kifm-review-6AED-12A537B0-38F85CC7-prod3	So Weird	/kifm-Network-Disney_Channel-So_Weird	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Apr_13_'00	To go or Not to Go	/trvl-review-603A-59CD22F-38F685E2-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	4.0	2	
Apr_12_'00	From a Working Mom's Point of View	/hmgd-review-5D26-104F2C3D-38F49DEF-prod5	Farberware Millennium Non-Stick Stainless Steel Cookware Sets	/hmgd-Farberware-Farberware_Nonstick_Stainless	Cookware	/hmgd-Cookware-All	5.0	2	
