Jan_21_'02	The Micro PD750P Optical Wireless Mouse - The Perfect Solution to your Mousing Problems.	/content_53605600900	Micro Innovations Micro Wireless Dual Wheel Scrolling Mouse	/Micro_Innovations_Micro_Wireless_Dual_Wheel_Scrolling_Mouse__Mousing_Devices_PD400W	Mousing Devices	/cmhd-MousingDevices-All	5.0	3	
Jan_19_'02	A new Starcastle CD - CHRONOS 1 - Classic Progressive Rock	/content_53353418372	Starcastle - Starcastle	/musc_mu-146672	Music	/musc-album	5.0	3	
Jan_06_'02	The Toshiba Satellite 1805 S204 - Is a 1 Ghz, Color, Laptop w/DVD "Entry Level"?	/content_51968315012	Toshiba Satellite 1805-S204 Celeron 1000MHz / 20GB / 256MB / 13.3" TFT / WinXP / Notebook Computer	/Toshiba_Satellite_1805_S204_Celeron_1000MHz___20GB___256MB___13_3_TFT___WinXP___Notebook_Computer__Notebooks_PS183U_00KP0X	Laptops	/cmhd-Notebooks-All	4.0	3	
Jan_05_'02	The Canon Multipass F30 - The High Quality / Low Cost of Ownership Multifunction  Champ	/content_51842748036	Canon MultiPASS F30 Color Multifunction	/MultiPASS_F30_S0806551	Printers	/cmhd-Printers-All	4.0	3	
Jan_01_'02	Need a TV / FM Tuner/Recorder?  Add a Pinnacle Systems PCTV Pro to your PC.	/content_51340349060	Pinnacle Systems Studio PCTV PCI	/Pinnacle_Systems_Studio_PCTV_PCI__Graphics_Cards_202260811	Graphics Cards	/cmhd-Graphics_Cards-All	3.0	3	
Nov_11_'01	Prepare Personal Checks that are Really Personalized - Versacheck Checkwriting Software	/content_46282149508	G7 Productivity Systems VesaCheck Personal 2001	/G7_Productivity_Systems__Inc__G7_Productivity_Systems_VersaCheck_Personal_2001_S0375503	Software	/cmsw-Software-All	3.0	3	
Oct_13_'01	The Best Computer Upgrade Ever to a Board Game-Monopoly Tycoon	/content_43199008388	Monopoly Tycoon	/game-Software-All-Windows-Monopoly_Tycoon	Video Games	/game-Software-All	4.0	3	
Sep_23_'01	The One Online Store You Should Check Before Making any Computer Game Purchase	/content_41359150724	Compuexpert Online Store	/webs-Web_Services-All-Merchants-Compuexpert	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_03_'01	Babylon 5: Armies of Light and Dark - or - Vir Returns to Centauri Prime	/content_39530827396	Armies of Light & Dark	/book_mu-3750121	Books	/book-Books-All	4.0	3	
Aug_13_'01	More Starcastle after 20 years?  YES!	/content_36036120196	Concert Classics Vol. 5 - Starcastle	/musc_mu-320078	Music	/musc-album	4.0	3	
Aug_09_'01	The Last of the Babylon Trilogy's.... (but not the least!)	/content_35356446340	Summoning Light: Babylon 5	/book_mu-3982995	Books	/book-Books-All	5.0	3	
Aug_05_'01	The best selling CD Authoring program, does it do it all?	/content_34642562692	Adaptec, Inc. Adaptec Easy CD Creator 5.0	/Adaptec__Inc__Adaptec_Easy_CD_Creator_5_0_S0577793	Software	/cmsw-Software-All	5.0	3	
Jul_22_'01	The best mix of features available in a MP3 player  - The Nomad II MG	/content_32685723268	Creative Labs Nomad II MG	/elec-Audio-Portable-All-Creative_Labs_Nomad_II_MG	Portable Audio	/elec-Audio-Portable-All	4.0	3	
May_26_'01	Does any DVD player have more features than the APEX AD-800?	/content_24220962436	Apex AD-800	/510610_Apex_AD_800	DVD Players	/elec-Video-DVD-All	4.0	3	
Mar_24_'01	Lets not give out rewards, but pretend we do.......	/content_14701792900	Etour	/webs-Web_Services-All-Etour	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Mar_03_'01	A Great Sounding Player	/content_11552394884	Compaq iPAQ Personal Audio Player	/elec-Audio-Portable-All-Compaq_IPAQ_PA-1	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Dec_02_'00	An economical 12X Writer... Does it work?	/cmd-review-259C-5BA2FA9-3A29BDAF-prod1	Iomega ZipCD 32X/12X/4X ReWritable IDE CD-RW Drive	/cmhd-Removable_Storage-All-Iomega_ZipCD	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Dec_01_'00	Good Idea, but ... Will you get your prizes?   (UPDATED)	/webs-review-663B-112EEA84-3A2881B5-prod4	Qool.com	/webs-Web_Services-All-Qool_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
