Nov_26_'01	HELP!  I've started playing and can't stop!	/content_47759199876	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	2	
Jan_24_'01	Riding Greyhound: The Good &  The Bad	/content_6950325892	Riding Greyhound	/trvl-Regions-Greyhound	Hotels & Travel	/trvl	na	3	
Jan_06_'01	Over Analyzing a Perfectly Good Marriage	/kifm-review-4154-3167D40E-3A57A451-prod2	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	2	
Nov_07_'00	Epinions Personality	/user-review-1373-4ACACBE-3A087C39-prod4	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Oct_20_'00	Offspring: Americana	/musc-review-5E72-166783F-39F09D8A-prod1	Americana [ECD] - Offspring	/musc_mu-287716	Music	/musc-album	5.0	3	
Oct_18_'00	Corn Chowder	/hmgd-review-441D-2146869D-39EDE922-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_11_'00	HBO Mini-Series &quot;The Corner&quot;	/tele-review-71F0-BDADD8A-39E540E0-prod1	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
Oct_03_'00	Are You There God?	/book-review-71A9-7964529-39DA53B9-prod1	Are You There God? It's Me, Margaret	/book_mu-3527574	Books	/book-Books-All	5.0	3	
Oct_02_'00	Love It	/mvie-review-7B79-1889B141-39D8DF28-prod3	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	Memories Are Golden	/kifm-review-6D1E-16F2546E-39D62447-prod2	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
