Jun_22_'01	An average Star Trek film	/content_28162821764	Star Trek III - The Search for Spock	/mvie_mu-1019863	Videos & DVDs	/mvie-Video-All	3.0	3	
May_20_'01	The strange case of Leonard	/content_23213411972	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_03_'01	An unheralded offbeat quirky comedy	/content_11488235140	Man With Two Brains	/mvie_mu-1013220	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_31_'00	The best duo ever	/musc-review-784E-39294789-3A4FBA15-prod5	Greatest Hits - Simon & Garfunkel	/musc_mu-143457	Music	/musc-album	4.0	3	
Dec_31_'00	An excellent film marred by an awkward ending	/mvie-review-2CF5-3921F3DE-3A4FA753-prod5	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'00	What exactly do women want?	/mvie-review-3F20-27106096-3A3D2A94-prod2	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_03_'00	A stupid corny film that somehow still works	/mvie-review-3DFC-60ED1BC-3A2A9656-prod1	Police Academy	/mvie_mu-1016492	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_18_'00	Don't leave me stranded without Heart	/musc-review-292F-307EDA7E-3A1633CE-prod3	These Dreams - Heart's Greatest Hits - Heart	/musc_mu-249120	Music	/musc-album	4.0	3	
Nov_13_'00	Shouldn't you have read that book before giving it a nasty review?	/user-review-2FE2-15A5615D-3A10931A-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_07_'00	A strange and pointless film	/mvie-review-2C11-45ED469-3A07B4F2-prod4	Orlando	/mvie_mu-1046709	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_20_'00	The best Sci-Fi Action flick out there	/mvie-review-4829-173B7BE-39F0BF74-prod1	Terminator	/mvie_mu-1021061	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_17_'00	Sequels suck and here's why	/mvie-review-6875-2102EE93-39ED3C1A-prod4	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Sep_28_'00	A beautiful nostalgic look at the movies	/mvie-review-5152-16289E64-39D41FE6-prod2	Cinema Paradiso	/mvie_mu-1028713	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_16_'00	Your typical romantic comedy	/mvie-review-3EC2-BC72206-39C3D70F-prod1	Sleepless in Seattle	/mvie_mu-1044549	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'00	A depressing grim yet satisfying and readable novel	/book-review-28C2-F1AD796-398E1B98-prod1	Jude the Obscure	/book_mu-2050707	Books	/book-Books-All	5.0	3	
Jul_28_'00	What if the world you lived in wasn't real?	/mvie-review-5813-4B2183A-3982024D-prod6	Truman Show	/mvie_mu-1083460	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'00	In which everything we loved in &quot;Aliens&quot; dies	/mvie-review-345B-38BF7E0-397F1159-prod6	Alien 3	/mvie_mu-1039355	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_23_'00	Top 10 songs of all time	/musc-review-4298-1F800CCB-397B9495-prod5	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Jul_22_'00	Good cast, Laughable absurd film	/mvie-review-193D-1084AEB-397A5255-prod3	Malice	/mvie_mu-1046313	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_18_'00	Phil Collins' last good album	/musc-review-3626-51DEBCD-39748878-prod1	But Seriously - Phil Collins	/musc_mu-91922	Music	/musc-album	4.0	3	
Jul_16_'00	What if the South had won the Civil War?	/book-review-435D-1BE5E5CB-39725BEB-prod5	How Few Remain	/book_mu-2155078	Books	/book-Books-All	4.0	3	
Jul_15_'00	The Heart of Rock N' Roll is still beating	/musc-review-8EF-3C32236-39711094-prod1	Sports [Remaster] - Huey Lewis & The News	/musc_mu-119616	Music	/musc-album	3.0	3	
Jul_14_'00	11 Billion dollars vs. The Will of god	/book-review-6228-32A4013-396F8913-prod1	The Testament	/book_mu-3505715	Books	/book-Books-All	3.0	3	
Jul_12_'00	Welcome to my barbecue--Enjoy the music	/musc-review-4FB8-DE043AF-396CFEF2-prod3	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jul_11_'00	A tragicomedy about high school politics	/mvie-review-4BE6-D59658B-396B9C16-prod2	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'00	A final farewell to a friend	/kifm-review-5BFB-14EA84C-396AC769-prod1	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Jul_09_'00	Songs to make a lonely man feel even lonelier	/musc-review-6B9B-17E2E9ED-396816E5-prod5	Greatest Hits - Air Supply	/musc_mu-77265	Music	/musc-album	3.0	3	
Jul_08_'00	A decent song that doesn't feel or sound like Clapton	/musc-review-1311-BB633BC-39677481-prod3	Change The World [Single] - Eric Clapton	/musc_mu-229647	Music	/musc-album	3.0	3	
Jul_07_'00	The struggles and the tales about the road	/musc-review-1553-B2B9D23-3966083A-prod2	Running On Empty - Jackson Browne	/musc_mu-85966	Music	/musc-album	5.0	3	
Jul_06_'00	For those who cannot type, I salute you	/user-review-16C9-AEF710A-39656E31-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_06_'00	The best of the slasher flicks	/mvie-review-7929-ABD36A7-3964EEE1-prod1	Halloween	/mvie_mu-1009113	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_05_'00	A good compilation with some great singles	/musc-review-45B7-A22D464-39636BD1-prod4	Actual Miles: Henley's Greatest Hits - Don Henley	/musc_mu-196862	Music	/musc-album	4.0	3	
Jul_04_'00	A strange goofy movie that defies all genres	/mvie-review-5135-9C2F920-3962766C-prod4	Innerspace	/mvie_mu-1010568	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_02_'00	Not up to par with the original	/musc-review-5793-14B28416-395FECF6-prod5	Candle In The Wind 1997... [Single] - Elton John	/musc_mu-262869	Music	/musc-album	2.0	3	
Jun_30_'00	An interesting thought-provoking action film	/mvie-review-1648-7B892FF-395D3D10-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_29_'00	The ten albums I'd take with me to a desert isle	/musc-review-2C1A-72FEC3F-395BDF3A-prod3	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jun_26_'00	The album that made Billy Joel famous	/musc-review-1A41-5B47342-39580B4E-prod1	The Stranger [Remaster] [ECD] - Billy Joel	/musc_mu-114220	Music	/musc-album	5.0	3	
Jun_25_'00	The epitome of a bad slasher flick	/mvie-review-2578-111BD2A9-3956BD27-prod5	The Texas Chainsaw Massacre 2	/mvie_mu-1021113	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_23_'00	The Boss does it again	/musc-review-1C1C-418C2E2-3953F5D5-prod4	Born In The U.S.A. - Bruce Springsteen	/musc_mu-146194	Music	/musc-album	5.0	3	
Jun_21_'00	A giant step down from greatness	/musc-review-7DA1-302F85C-395125E8-prod1	Disciplined Breakdown - Collective Soul	/musc_mu-248757	Music	/musc-album	3.0	3	
Jun_20_'00	A simple tale with a few words of advice	/kifm-review-254-280AE9C-394FD805-prod2	How to Deal with Divorce	/kifm-Dealing_with_Divorce	Kids & Family	/kifm	na	3	
Jun_18_'00	Bruce is hiding on the backstreets	/musc-review-54B8-D5A8628-394D2048-prod5	Born To Run - Bruce Springsteen	/musc_mu-146193	Music	/musc-album	5.0	3	
Jun_17_'00	Any album with Jimi and Clapton can't be all bad	/musc-review-4F05-E50884-394BBA43-prod1	Stephen Stills [HDCD] - Stephen Stills	/musc_mu-147420	Music	/musc-album	3.0	3	
Jun_16_'00	Twelve things that irritate me about Epinions	/user-review-18D1-C717D75-394ACBBA-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_15_'00	Poor Meat Loaf is praying for the end of time	/musc-review-D32-BF0C7EF-3949756F-prod3	Bat Out Of Hell [Remaster] - Meat Loaf	/musc_mu-124732	Music	/musc-album	3.0	3	
Jun_13_'00	Dogs in refridgerators and Slimeballs in hotels	/mvie-review-BB0-AC739CE-39467BB4-prod3	Ghostbusters	/mvie_mu-1008277	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_11_'00	I'm in a New York State of Mind	/musc-review-97E-9D5BFEE-3943F406-prod6	Turnstiles [Remaster] [ECD] - Billy Joel	/musc_mu-114219	Music	/musc-album	4.0	3	
Jun_10_'00	An infuriating album with flashes of brilliance	/musc-review-44E7-1282F1D4-394297A8-prod1	March - Michael Penn	/musc_mu-133056	Music	/musc-album	2.0	3	
Jun_08_'00	Little old lady got mutilated last night...	/musc-review-6802-875A243-39406EA1-prod6	Excitable Boy - Warren Zevon	/musc_mu-159431	Music	/musc-album	4.0	3	
Jun_07_'00	Rock is not dead--Just hibernating	/musc-review-67CF-7C12B95-393EBE26-prod3	Dosage - Collective Soul	/musc_mu-299043	Music	/musc-album	4.0	3	
Jun_01_'00	Sometimes I want to throw people off bridges	/user-review-52AA-DDC719F-3936AF37-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_24_'00	My favorite Western	/mvie-review-479E-9D8372B-392C65EC-prod1	Little Big Man	/mvie_mu-1012411	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	A film like no other	/mvie-review-52E0-CD0B89A-39259DCD-prod3	Blue Velvet	/mvie_mu-1002730	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'00	A hit and miss album	/musc-review-13D6-11A1EBB-39152AF0-prod2	She's So Unusual - Cyndi Lauper	/musc_mu-118731	Music	/musc-album	3.0	3	
May_06_'00	An alluring passionate excellent album	/musc-review-3F04-618D17A-39146B09-prod3	This Desert Life - Counting Crows	/musc_mu-337672	Music	/musc-album	5.0	3	
Apr_29_'00	A great example of what a romantic comedy should be	/mvie-review-2AF9-1D08672-390A86DF-prod1	High Fidelity	/mvie_mu-1095420	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_18_'00	My personal favorite album	/musc-review-7BB-3858371-38D3E1CB-prod5	Full Moon Fever - Tom Petty	/musc_mu-133449	Music	/musc-album	5.0	3	
Mar_14_'00	Good performances don't always mean a good movie	/mvie-review-582B-1B449FA-38CF3AE1-prod5	Guinevere	/mvie_mu-1093738	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'00	Plot twists aplenty make the movie feel empty	/mvie-review-3A16-4D556B-38C96106-prod4	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'00	One song does not make an album	/musc-review-5F7B-44FF32-38C94BAE-prod4	Picture This - Huey Lewis & The News	/musc_mu-119612	Music	/musc-album	1.0	3	
Mar_04_'00	Phil Collins' best	/musc-review-3AC2-1995090-38C1F867-prod8	Hello, I Must Be Going - Phil Collins	/musc_mu-91925	Music	/musc-album	5.0	3	
Mar_04_'00	A few good shows do not make a good network	/elec-review-147-15BAE6D-38C15A9F-prod8	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	2.0	3	
Feb_29_'00	I know it's not hip to like them but....	/musc-review-1372-10F96ED0-38BCC1E3-prod7	Cracked Rear View - Hootie & The Blowfish	/musc_mu-162731	Music	/musc-album	3.0	3	
Feb_26_'00	When good people do bad movies...	/mvie-review-7F3E-10CD3D51-38B82C09-bd3	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_19_'00	An underlooked band	/musc-review-21F3-BA98DED-38AF1837-prod2	All Time Greatest Hits - The Grass Roots	/musc_mu-226882	Music	/musc-album	3.0	3	
Feb_06_'00	An ok movie ending an ok series	/mvie-review-43C-4E86EA7-389DCDDC-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_02_'00	There's something about your first slice...	/mvie-review-3EBA-7C250A0-38992B56-prod1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'00	An excellent Compilation	/musc-review-2991-1826DF1-389519A8-prod3	Photographs & Memories - Jim Croce	/musc_mu-93805	Music	/musc-album	5.0	3	
Jan_29_'00	Top 10 Movies of 1999	/mvie-review-4985-57A0C24-3893537B-prod1	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Jan_27_'00	One of the best comedies from the 80's	/mvie-review-2934-156004D-38909354-bd3	Better Off Dead	/mvie_mu-1002213	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	One of my favorite books	/book-review-724D-153B041-38908D68-bd3	The Stand: The Complete & Uncut Edition	/book_mu-2205671	Books	/book-Books-All	5.0	3	
Jan_25_'00	Great title track but rest of album falls short	/musc-review-2CB3-911DD8-388E9B4F-bd3	Dance Naked - John Mellencamp	/musc_mu-124950	Music	/musc-album	2.0	3	
Jan_25_'00	A giant letdown	/mvie-review-447B-8C0E51-388E8E5B-bd3	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_24_'00	Top 10 of the 90's	/mvie-review-32DB-26D2090-388D15A5-prod4	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_24_'00	Their best since &quot;Automatic for the People&quot;	/musc-review-C9C-66C69F-388D0957-prod3	Up - R.E.M.	/musc_mu-283392	Music	/musc-album	4.0	3	
Jan_23_'00	The best of Costner's baseball trilogy	/mvie-review-2925-17398C9F-388ABDD8-prod3	Field of Dreams	/mvie_mu-1007241	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	Worst movies of the year	/mvie-review-45E0-16A7B85B-38894888-prod3	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Jan_20_'00	Good but not great	/musc-review-488F-EDB4FA-3887B702-bd1	Man On The Moon - Original Soundtrack	/musc_mu-336175	Music	/musc-album	4.0	3	
Jan_19_'00	Definitely different...	/musc-review-6C2F-159E3BEB-3886A0A0-prod2	Monster - R.E.M.	/musc_mu-167003	Music	/musc-album	3.0	3	
Jan_19_'00	John Candy's best film	/mvie-review-1E12-1598AAD3-3886925F-prod2	Only the Lonely	/mvie_mu-1035887	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_17_'00	When a good idea falls apart...	/mvie-review-54F3-11D9BED8-38841067-prod1	License to Drive	/mvie_mu-1012293	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_17_'00	A good album with no real direction	/musc-review-72BA-D8747FB-3883C2A0-bd1	New Adventures In Hi-Fi - R.E.M.	/musc_mu-216777	Music	/musc-album	3.0	3	
Jan_17_'00	The best from the best	/musc-review-33B0-D84625C-3883BB36-bd1	Hot Rocks 1964-1971 - The Rolling Stones	/musc_mu-139407	Music	/musc-album	5.0	3	
Jan_16_'00	Well they got the BAD part right...	/mvie-review-76BA-D179384-3882A4A9-bd1	Bad Lieutenant	/mvie_mu-1042352	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_15_'00	Not as bad as you think	/mvie-review-596C-C9C1935-3881688E-bd1	Cable Guy	/mvie_mu-1072010	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_15_'00	Best of the Star Trek films	/mvie-review-7D77-C98E701-38816060-bd1	Star Trek 2: The Wrath of Khan	/mvie_mu-1019862	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	One Addictive game	/kifm-review-5A6E-C85646B-38812E6E-bd1	Scrabble	/kifm-Games-Word_Games-Scrabble	Toys	/kifm-Toys-All	5.0	3	
Jan_15_'00	The time has come for this show to end	/kifm-review-22F1-C824464-3881266E-bd1	Beverly Hills 90210	/kifm-Network-FOX-Beverly_Hills_90210	Kids' TV Shows	/kifm-Kids_TV_Shows-All	2.0	3	
Jan_15_'00	A strange and Goofy yet grand and great movie	/mvie-review-6096-C59A127-3880BE65-bd1	Joe Versus the Volcano	/mvie_mu-1028566	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	Good for Rockin down the highway	/musc-review-5D1-C1586F7-3880100B-bd1	Best Of The Doobies - Doobie Brothers	/musc_mu-97969	Music	/musc-album	4.0	3	
Jan_13_'00	One of the better Supergroups	/musc-review-6417-B7F98F5-387E903A-bd1	Volume 1 (Traveling Wilburys) - Traveling Wilburys	/musc_mu-151908	Music	/musc-album	4.0	3	
Jan_13_'00	A riveting epic of giant proportions	/mvie-review-195-B6AD51C-387E5B11-bd1	Braveheart	/mvie_mu-1065684	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_13_'00	Feeling Strangely Surprised at how good this is	/musc-review-5A14-124FBA9F-387E29E8-prod3	Feeling Strangely Fine - Semisonic	/musc_mu-272237	Music	/musc-album	5.0	3	
Jan_12_'00	Inventive Thrilling Comic Fun	/mvie-review-5EF-120623D5-387D6D4F-prod2	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	You tell those environmentalists Denis	/musc-review-250C-F27505E-387D28F7-prod1	Lock 'N Load - Denis Leary	/musc_mu-266668	Music	/musc-album	3.0	3	
Jan_12_'00	Not as good a Costner's other two baseball flicks but still worth seeing	/mvie-review-5191-EF208B0-387CA093-prod1	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_11_'00	Proof that sequels are never as good as the originals	/mvie-review-5E5F-A6F14DD-387BDCA0-bd3	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	One of the better authors of the 19th century	/book-review-77E5-12935D1E-387BC9CD-prod5	Hardy, Thomas	/book_author-Hardy__Thomas	Generic book	/generic-book-All	5.0	3	
Jan_11_'00	I thought the M stood for Music and not Mediocrity	/elec-review-1E2E-12919B7A-387BC54E-prod5	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Jan_11_'00	A good movie with a few problems	/mvie-review-6C3E-126CE4AF-387B6752-prod5	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_10_'00	Just keeps getting better and better	/kifm-review-4A58-9F44DDA-387A9C47-bd1	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jan_10_'00	Absolutely fantastic	/musc-review-6480-9F1B882-387A95AA-bd1	Boston - Boston	/musc_mu-85047	Music	/musc-album	5.0	3	
Jan_09_'00	Funny in a shocking kind of way	/mvie-review-6985-D9E9A0F-38793BA8-prod1	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_09_'00	Unconventional Characters in a way too conventional movie	/mvie-review-6091-D9B6CEC-38793387-prod1	As Good as It Gets	/mvie_mu-1080920	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_09_'00	It's no &quot;Civilization 2&quot; but hey...it's good in its own sense	/cmd-review-2BF1-D863231-3878FD2F-prod1	Sid Meier's Alpha Centauri	/game-Software-All-PC-Sid_Meier_s_Alpha_Centauri	Video Games	/game-Software-All	3.0	3	
Jan_09_'00	Good Effects? Yes. But what about a story?	/mvie-review-1957-D807BE5-3878EE8F-prod1	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_09_'00	The Most Original Idea to come out of Hollywood in some time	/mvie-review-2496-9077546-38783DF6-bd1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	Finally Tim Allen makes a good movie	/mvie-review-248A-902DB06-3878322E-bd1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	Classic Rock that goes on a little too long	/musc-review-79DC-8CAA769-3877A24E-bd1	10 From 6 - Best Of Bad Company - Bad Company	/musc_mu-79989	Music	/musc-album	3.0	2	
Jan_08_'00	The British loved em...The USA ignored them	/musc-review-BF6-8C6EB4B-387798BE-bd1	Greatest Hits - Mott The Hoople	/musc_mu-127663	Music	/musc-album	4.0	2	
Jan_07_'00	Imaginative Fun	/mvie-review-4F26-870A59D-3876BBE3-bd1	Labyrinth	/mvie_mu-1011774	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Cliched and Overly melodramatic	/mvie-review-30F9-84C7190-38765F35-bd1	Saint of Fort Washington	/mvie_mu-1046423	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_03_'00	The best Billy Joel album there is	/musc-review-4EFB-6292BE4-3870E633-bd1	Glass Houses [Remaster] [ECD] - Billy Joel	/musc_mu-114223	Music	/musc-album	5.0	3	
Jan_03_'00	Beautiful piano playing hampered by unmemorable songs	/musc-review-4159-CF1800A-38706BF9-prod3	The Way It Is - Bruce Hornsby & The Range	/musc_mu-110772	Music	/musc-album	2.0	3	
Jan_01_'00	Fresh,Inventive and Funny	/mvie-review-2CB0-97598C3-386E9556-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_01_'00	Good cast somehow makes a bad movie	/mvie-review-23F7-9741A32-386E9183-prod1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_01_'00	Where have you gone Arnold?	/mvie-review-7EFF-9725846-386E8D03-prod1	End of Days	/mvie_mu-1093560	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_01_'00	Great movie? No. Good movie? Yes.	/mvie-review-65F-970936E-386E887C-prod1	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	3.0	3	
