Jan_12_'02	For Sale: 5 1/2 minute footnotes	/content_52639272580	House of Leaves	/book_mu-3526091	Books	/book-Books-All	4.0	3	
Jan_11_'02	Coming Home- Prodigal Summer	/content_52506234500	Prodigal Summer	/book_mu-3806978	Books	/book-Books-All	5.0	3	
Dec_05_'01	Turning Tides: Bridge to Terabithia	/content_48692301444	Bridge to Terabithia	/book_mu-2023487	Books	/book-Books-All	5.0	3	
Dec_04_'01	Uppity Smuppity: Uppity Women of the New World	/content_48614313604	Uppity Women of the New World	/book_mu-3914694	Books	/book-Books-All	5.0	3	
Nov_17_'01	How many films can they squeeze in before puberty?  Harry Potter and the Sorcerer's Stone	/content_46889340548	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_05_'01	Becoming a Wax Wizard: Candle Making in a Weekend	/content_45714083460	Candle Making in A Weekend	/book_mu-3665462	Books	/book-Books-All	4.0	3	
Oct_23_'01	And then there was Narnia: The Magician's Nephew	/content_44185915012	The Magician's Nephew	/book_mu-2000678	Books	/book-Books-All	5.0	3	
Oct_05_'01	Waxworks The Complete Book of Candles	/content_42535325316	The Complete Book of Candles	/book_mu-3838747	Books	/book-Books-All	4.0	3	
Oct_05_'01	Riding with the top down: When my sister was  Cleopatra Moon	/content_42485714564	When My Sister Was Cleopatra Moon	/book_mu-3753825	Books	/book-Books-All	4.0	3	
Oct_02_'01	Marrying Money?  Marrying Mom	/content_42233794180	Marrying Mom	/book_mu-3174383	Books	/book-Books-All	1.0	3	
Sep_26_'01	I'll show you mine if you show me yours: Mockingbird Years	/content_41684668036	The Mockingbird Years	/book_mu-3491708	Books	/book-Books-All	2.0	3	
Sep_17_'01	Oprah Who?  Welcome to Robinmichele's Book Club	/content_2119606404	Should I Read Books from Oprah's List?	/book-Oprah_book_club	Books	/book	na	3	
Sep_16_'01	Most joyful use of Brrrlak!  (La Na Na Write Off)	/content_40820641412	Adventures In Afropea 1 - Zap Mama	/musc_mu-159222	Music	/musc-album	5.0	3	
Sep_15_'01	In the fast lane- Epinions Works WO	/content_40688127620	1995 Chevrolet Lumina	/auto_Make-1995_Chevrolet_Lumina	Cars	/auto_Make	5.0	3	
Sep_10_'01	Fairy Tale Fiends take note! Princess Sonora and the Long Sleep	/content_40432864900	Princess Sonora & the Long Sleep	/book_mu-3469627	Books	/book-Books-All	4.0	3	
Sep_09_'01	Have you ever seen Fight Club?  Soapmaking for Fun and Profit	/content_40293863044	Soapmaking for Fun & Profit	/book_mu-3703264	Books	/book-Books-All	4.0	3	
Sep_01_'01	Bang Bang Maxwell San Francisco...	/content_39282839172	Maxwell Hotel	/lodg-Accommodations-North_America-All-epi0517	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_31_'01	Nicht. Nuit. Night	/content_39158910596	Night	/book_mu-2197763	Books	/book-Books-All	5.0	2	
Aug_28_'01	Sifting For Beauty: The Color Purple	/content_38835949188	The Color Purple	/book_mu-2069926	Books	/book-Books-All	5.0	3	
Aug_26_'01	Bigger, Bigger, Who's to Blame?  Native Son	/content_38444502660	Harper American Literature, Native Son Wright: Harper American Literature	/book_mu-2014377	Books	/book-Books-All	5.0	3	
Aug_15_'01	The Girl Who loved Stephen King.  Oh, I mean Tom Gordon	/content_36449521284	The Girl Who Loved Tom Gordon	/book_mu-3594678	Books	/book-Books-All	4.0	3	
Aug_09_'01	Aerial flips: Mr. Vertigo	/content_35314175620	Mr. Vertigo	/book_mu-2040672	Books	/book-Books-All	5.0	3	
Aug_07_'01	Move Over, Beauty- Mara is coming to town	/content_35027062404	Mara: Celtic Shamaness	/book_mu-3775395	Books	/book-Books-All	5.0	3	
Aug_06_'01	Delusions, Illusions.  Whatever.	/content_34715569796	Illusions: The Adventures of a Reluctant Messiah	/book_mu-2183224	Books	/book-Books-All	3.0	3	
Aug_04_'01	Love in the Space-Time Continuum: To Say Nothing of the Dog	/content_34526301828	To Say Nothing of the Dog	/book_mu-3507324	Books	/book-Books-All	4.0	3	
Aug_04_'01	Feeling Crafty?   Beginner's Guide to Candlemaking	/content_34467319428	Beginner's Guide to Candlemaking	/book_mu-3403870	Books	/book-Books-All	5.0	3	
Jul_30_'01	Bricks, Mortar and lots of Porous Words:20 Master Plots (and how to build them)	/content_33803177604	20 Master Plots: (And How to Build Them)	/book_mu-2739179	Books	/book-Books-All	4.0	3	
Jul_24_'01	The Blah Syndrome	/content_32950881924	Lyssa Syndrome	/book_mu-2470322	Books	/book-Books-All	2.0	3	
Jul_17_'01	Lemony Snicket does it right: The Vile Village	/content_31922228868	The Vile Village	/book_mu-3991239	Books	/book-Books-All	5.0	3	
Jul_16_'01	Sail away: Passage	/content_31836835460	Passage	/book_mu-3921366	Books	/book-Books-All	5.0	3	
Jul_13_'01	Le Petit Prince:  Bastille Day WO	/content_31422713476	Le Petit Prince	/book_mu-2074596	Books	/book-Books-All	5.0	3	
Jul_09_'01	Sisters in Sorrow  One Heart	/content_30818143876	One Heart: A Novel	/book_mu-3806985	Books	/book-Books-All	5.0	3	
Jul_09_'01	Metamorphosis:  Change me into Zeus's Daughter	/content_30733536900	Gang of Five: Leaders at the Center of the Conservative Movement	/book_mu-3681557	Books	/book-Books-All	5.0	3	
Jul_05_'01	Holding 100: Centenarians	/content_30182313604	Centenarians: The Story of the 20th Century by the Americans Who Lived It	/book_mu-3472489	Books	/book-Books-All	5.0	3	
Jun_27_'01	Classic is no joke: The Children's Classic Poetry Collection	/content_28889943684	Children's Classic Poetry Collection	/book_mu-3207290	Books	/book-Books-All	4.0	3	
Jun_19_'01	"Tonight I can write the saddest lines..." Twenty Love Poems and a Song of Despair	/content_27822624388	Twenty Love Poems & a Song of Despair	/book_mu-2057517	Books	/book-Books-All	5.0	3	
Jun_17_'01	It's OK Mari, we treasure your differences!	/content_27486686852	Marianthe's Story: Painted Words & Spoken Memories (Double Book)	/book_mu-3291219	Books	/book-Books-All	5.0	3	
Jun_11_'01	Tomie DePaola stretches his wings: 26 Fairmount Avenue	/content_26609618564	Twenty-Six Fairmont Avenue	/book_mu-3472252	Books	/book-Books-All	4.0	3	
Jun_10_'01	Beach Reading and Sublime Pleasure:  Bridget Jones's Diary	/content_26430901892	Bridget Jones's Diary	/book_mu-3440164	Books	/book-Books-All	4.0	3	
Jun_09_'01	Zicam- Icky cold be gone!  You have no power here!	/content_26299436676	personal hygiene/care	/srvc-personal_hygiene_care	Generic srvc	/generic-srvc-All	5.0	3	
Jun_06_'01	Places of Poison	/content_25964285572	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	5.0	3	
Jun_06_'01	Ma Lune Du Miel: Club Fortuna	/content_25961991812	Grand Bahama	/trvl-Dest-Caribbean-Bahamas-Grand_Bahama	Destinations	/trvl-Destinations-All	4.0	3	
May_21_'01	First Comes Love	/content_23501311620	Into the Garden: A Wedding Anthology	/book_mu-2014482	Books	/book-Books-All	5.0	3	
May_20_'01	Tony Hawk:  More than a figure in a video game	/content_23337995908	Hawk: Occupation Skateboarder	/book_mu-3767625	Books	/book-Books-All	4.0	3	
May_18_'01	Oxiclean:  Adventures in housecleaning	/content_23081488004	Suggest Products	/srvc-Suggest_Products	Generic srvc	/generic-srvc-All	5.0	3	
May_14_'01	You're the next contestant on "Test the Waitress"	/content_22474231428	Views On Tipping  Food servers	/srvc-Views_On_Tipping__Food_servers_1	Generic srvc	/generic-srvc-All	3.0	3	
May_10_'01	Who is your Hero?	/content_21856751236	Heroes: A Novel	/book_mu-3376712	Books	/book-Books-All	5.0	3	
May_08_'01	Blossoming Bud, Not Buddy	/content_21560594052	Bud, Not Buddy (Newbery Medal Book)	/book_mu-3637128	Books	/book-Books-All	5.0	3	
May_06_'01	Heart Racing, Belly Shaking good time for all!	/content_21321846404	Bellydance: Fitness for Beginners - Fat Burning	/mvie_mu-1091535	Videos & DVDs	/mvie-Video-All	4.0	3	
May_03_'01	Everything is better when you are wearing a hip scarf	/content_20815777412	The Sensual Art of Bellydance - Basic Dance	/mvie_mu-1105665	Videos & DVDs	/mvie-Video-All	5.0	3	
May_02_'01	Snake Arms are Beautiful and other basic moves	/content_20577881732	Bellydance: Fitness for Beginners - Basic Moves	/mvie_mu-1091534	Videos & DVDs	/mvie-Video-All	5.0	3	
May_01_'01	Stones smoothed by water:  Many Stones	/content_20481674884	Many Stones	/book_mu-3827098	Books	/book-Books-All	5.0	3	
Apr_30_'01	Celebrate your belly!	/content_20257279620	Bellydance: Fitness for Beginners - Hips, Buns & Thighs	/mvie_mu-1091536	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_28_'01	Who got game?  Slam!	/content_19963940484	Slam!	/book_mu-2332845	Books	/book-Books-All	5.0	3	
Apr_25_'01	The Dark Side of Tender	/content_19485658756	Tenderness: A Novel	/book_mu-3177184	Books	/book-Books-All	5.0	3	
Apr_22_'01	Maggie:  Champion of the Animal Kingdom	/content_19141922436	Standing up to Mr. O.	/book_mu-3471411	Books	/book-Books-All	4.0	3	
Apr_22_'01	Too much snogging, not enough of anything else.	/content_19110137476	Angus, Thongs & Full-Frontal Snogging: Confessions of Georgia Nicolson	/book_mu-3688111	Books	/book-Books-All	3.0	3	
Apr_21_'01	Frolicking through Wonderland: National Bedtime Story Month WO	/content_18927226500	Alice's Adventures in Wonderland	/book_mu-2136371	Books	/book-Books-All	5.0	3	
Apr_19_'01	The New Girl Order:  Be Afraid, George W, Be Very Afraid...	/content_18676878980	The Bust Guide to the New Girl Order	/book_mu-3559681	Books	/book-Books-All	4.0	3	
Apr_15_'01	What club do you claim?	/content_18021060228	Girls on the Verge: Debutante Dips, Gang Drivebys, & Other Initiations	/book_mu-3524920	Books	/book-Books-All	4.0	3	
Apr_11_'01	Set your clock.  The day is short.	/content_17578692228	Grow Old along with Me - The Best Is Yet to Be	/book_mu-2905717	Books	/book-Books-All	4.0	3	
Apr_11_'01	Liquid tedium uncovered	/content_17538190980	Drinking: A Love Story	/book_mu-2208815	Books	/book-Books-All	4.0	3	
Apr_10_'01	Plan on with your bad self	/content_17429991044	The Working Woman's Wedding Planner: Revised for the `90s	/book_mu-2045707	Books	/book-Books-All	5.0	3	
Apr_08_'01	One Eye Twitching	/content_16962260612	One Eye Laughing, the Other Weeping: The Diary of Julie Weiss	/book_mu-3781678	Books	/book-Books-All	3.0	3	
Apr_08_'01	Natural Health for the Fuzzybutts	/content_17056042628	Natural Healing for Dogs A-Z	/book_mu-3790499	Books	/book-Books-All	4.0	3	
Apr_08_'01	What's in a word?  From Poonies to Crackers	/content_17137569412	Fibblestax	/book_mu-3776465	Books	/book-Books-All	5.0	3	
Apr_08_'01	Since when was the Civil War Amelia's?	/content_16831057540	Amelia's War	/book_mu-3492343	Books	/book-Books-All	5.0	3	
Apr_08_'01	Come into my parlor...  Describe the spider.  Describe the fly	/content_17072950916	Kokology: The Game of Self-Discovery	/book_mu-3812919	Books	/book-Books-All	4.0	3	
Apr_08_'01	The Art of Transcending:  Bee Season	/content_16745860740	Bee Season	/book_mu-3727551	Books	/book-Books-All	5.0	3	
Apr_08_'01	Harass me and I will ignore you	/content_1272684676	How To Get Gigs	/inst-gigging	Musical Equipment	/inst	na	3	
Apr_07_'01	The Sweetness of Honey and the Sting of Bees	/content_16953872004	The Sweetness of Honey & the Sting of Bees: A Book of Love	/book_mu-3326370	Books	/book-Books-All	5.0	3	
Apr_06_'01	Waking Gratitude: Nectar in a Sieve	/content_16655421060	Nectar in a Sieve	/book_mu-2263145	Books	/book-Books-All	5.0	3	
Mar_31_'01	Fierce Beauty is Earned, not Given	/content_15779139204	The Fierce Beauty Club: Women Reclaiming Power, Discovering Sisterhood & Celebrating Body & Soul	/book_mu-3739819	Books	/book-Books-All	4.0	3	
Mar_31_'01	I dream of fire: 10,000 dreams and their traditional meanings.	/content_15768325764	Ten Thousand Dreams & Their Traditional Meanings	/book_mu-2328719	Books	/book-Books-All	4.0	3	
Mar_31_'01	Glib, Dogs, and Self:  Love and Other Four-Letter Words	/content_15746829956	Love & Other Four-Letter Words	/book_mu-3810227	Books	/book-Books-All	4.0	3	
Mar_30_'01	Bone Chilling:  Bastard Out of Carolina	/content_15619886724	Bastard Out of Carolina	/book_mu-2237549	Books	/book-Books-All	5.0	3	
Mar_28_'01	Mediocre medicine	/content_15323467396	Medicine Man	/mvie_mu-1038176	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_27_'01	Tarragon, anyone?	/content_15207403140	More Spice Than Sugar: Poems about Feisty Females	/book_mu-3835835	Books	/book-Books-All	3.0	3	
Mar_24_'01	I have played Muggle Quidditch and barely lived to tell about it.	/content_14664044164	Quidditch Through the Ages	/book_mu-3980137	Books	/book-Books-All	5.0	3	
Mar_24_'01	The Neverending Story: and other fantastic pitstops	/content_14661488260	Fantastic Beasts & Where to Find Them	/book_mu-3980136	Books	/book-Books-All	5.0	3	
Mar_24_'01	The Jury is in...	/content_14655983236	Facts Speak for Themselves	/book_mu-3203179	Books	/book-Books-All	3.0	3	
Mar_22_'01	Bonesetting: of mothers and daughters	/content_14375947908	The Bonesetter's Daughter	/book_mu-3810337	Books	/book-Books-All	5.0	3	
Mar_17_'01	Brushes with Grace:   I Believe in Water	/content_13607276164	I Believe in Water: Twelve Brushes with Religion	/book_mu-3748074	Books	/book-Books-All	5.0	3	
Mar_14_'01	Obedience?  Gasp!	/content_13214715524	Ella Enchanted	/book_mu-3506993	Books	/book-Books-All	5.0	3	
Mar_13_'01	Faith is a Dangerous Thread	/content_13009456772	Brides of Eden	/book_mu-3725763	Books	/book-Books-All	4.0	3	
Mar_10_'01	Midafternoon and smouldering	/content_12506074756	Morning in the Burned House	/book_mu-2158758	Books	/book-Books-All	3.0	3	
Mar_09_'01	Save the cheese for lunch.  This is a must have.	/content_12380835460	33 Things Every Girl Should Know	/book_mu-3227432	Books	/book-Books-All	5.0	2	
Mar_06_'01	Yep. Truth is stranger.	/content_11915595396	Kaffir Boy	/book_mu-2227340	Books	/book-Books-All	5.0	3	
Mar_02_'01	And even happier to have read this book...	/content_11423092356	Happy to Be Nappy	/book_mu-3431894	Books	/book-Books-All	5.0	3	
Jan_04_'01	More phone than I can handle...Qualcomm QCP 860	/elec-review-7292-50D4AFDF-3A552C69-prod6	Qualcomm QPC-860	/elec-Comm-Mobile_Phones-Hardware-All-Qualcomm_QPC-860	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Dec_31_'00	Cliffs Notes are the Shaft.	/book-review-381F-2061A65C-3A4F69AD-prod4	Cliffs Notes Staff	/book_author-Cliffs_Notes_Staff__	Generic book	/generic-book-All	2.0	3	
Dec_28_'00	Confessions of a soft-spoken mumbler	/educ-review-4291-455BF640-3A4B9CD4-prod3	Ohio State University-Columbus	/educ-Colleges_and_Universities-All-Ohio_State_University_Columbus	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Dec_26_'00	Running the Gamut:  Writing better non-fiction	/book-review-6760-1DCB00DA-3A48C95B-prod4	Writing Life Stories	/book_mu-3488926	Books	/book-Books-All	5.0	3	
Dec_21_'00	The Moon Jumpers and other nightly miracles	/book-review-6957-1B6ED122-3A42BEAF-prod4	Moon Jumpers	/book_mu-2012330	Books	/book-Books-All	5.0	2	
Dec_21_'00	Crickwing:  A cockroach transformed	/book-review-5D99-293748E2-3A42ACF4-prod2	Crickwing	/book_mu-3726299	Books	/book-Books-All	5.0	3	
Dec_17_'00	Slinging biscuits... The Bob Evans Living	/rest-review-4312-196B5A69-3A3D9723-prod4	Bob Evans	/rest-Chain_Restaurants-All-Bob_Evans	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Dec_13_'00	Cherry pie in the sky hopes.  Crushed.	/book-review-2536-B679610-3A384643-prod1	Cherry	/book_mu-3812733	Books	/book-Books-All	2.0	3	
Dec_12_'00	Clarity through bubbles	/beat-review-38C0-AD1B9BD-3A36C6A2-prod1	How to Choose a Bath Formula	/beat-BathBody-Bath-Luxury_Baths	Beauty	/beat	na	3	
Dec_11_'00	You can't pin a tail on it	/book-review-69D2-162F8920-3A354FFE-prod4	The Blindfold	/book_mu-2225461	Books	/book-Books-All	5.0	3	
Dec_04_'00	&quot;An Accident of Hope&quot;	/book-review-2BAF-20815864-3A2C6016-prod2	The Complete Poems	/book_mu-3601165	Books	/book-Books-All	5.0	3	
Nov_27_'00	University of Akron: a great last resort	/educ-review-6E3E-3D308B00-3A22E4A0-prod6	University of Akron	/educ-Colleges_and_Universities-All-University_of_Akron	Colleges & Universities	/educ-Colleges_and_Universities-All	2.0	3	
Nov_26_'00	I love to be enchanted.	/book-review-7A4B-272B0BC1-3A21AA4B-prod5	Fairy Tales	/book_mu-3784829	Books	/book-Books-All	5.0	3	
Nov_21_'00	Gibbits! (Here that means &quot;Yes!&quot;)	/book-review-2BE7-1055E3-3A1B3E31-prod1	Series of Unfortunate Events	/book_mu-3777323	Books	/book-Books-All	5.0	3	
Nov_21_'00	His own little world	/musc-review-7B53-676C5-3A1B24EC-prod1	Feelings [HDCD] - David Byrne	/musc_mu-251880	Music	/musc-album	5.0	2	
Nov_18_'00	This book will stick to a window.  Honest.	/book-review-63DB-A837954-3A176ECA-prod4	This Book Really Sucks	/book_mu-3474132	Books	/book-Books-All	5.0	3	
Nov_18_'00	Death to the Hourglass:  The joys of Roadrunner	/cmd-review-633-A80453D-3A176697-prod4	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	3	
Nov_15_'00	The best contagion	/book-review-169C-2F48DC42-3A131A3C-prod3	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Nov_14_'00	Tricky, subtle, and enchanting	/book-review-3919-163E3A25-3A121A67-prod2	The Blind Assassin	/book_mu-3781385	Books	/book-Books-All	5.0	2	
Nov_13_'00	Out of the Fishbowl...	/musc-review-CA9-7D8F671-3A109B9E-prod4	Little Plastic Castle - Ani DiFranco	/musc_mu-269195	Music	/musc-album	4.0	2	
Nov_13_'00	OSU -- a mixed bag	/educ-review-4143-35F3628B-3A105CA3-prod6	Ohio State University-Columbus	/educ-Colleges_and_Universities-All-Ohio_State_University_Columbus	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_12_'00	BUSTin' it up	/mags-review-668D-358E354D-3A0F59A2-prod6	Bust Magazine	/mags-Bust_Magazine	Magazines	/mags-All	5.0	2	
