Oct_21_'01	Second Time's the Charm	/content_43996843652	Avis	/trvl-Transportation-Auto_Rental-All-Avis	Car Rental	/trvl-Transportation-Auto_Rental-All	5.0	3	
Oct_21_'01	It's all in one place	/content_43995860612	Marriott Marquis	/lodg-Accommodations-North_America-All-epi0884	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_15_'01	Now I Know What A Pregnant Woman Feels Like ...	/content_36433989252	Infantino Double Duty Soft Infant Carrier	/kifm-Front_Carriers-Infantino-Double_Duty_Soft_Infant_Carrier	Carriers	/kifm-Baby_Equipment-Carriers-All	4.0	2	
Aug_10_'01	Mail the Right Way	/content_35591786116	Pegasus Mail	/cmsw-EmailChat-All-Pegasus_Mail	Software	/cmsw-Software-All	5.0	2	
Aug_10_'01	Everything Should Be This Easy	/content_35590475396	Blogger	/cmsw-Web_Building-All-Blogger	Software	/cmsw-Software-All	5.0	2	
Aug_10_'01	Just Rewards	/content_35589492356	Memolink	/webs-Web_Services-All-Memolink	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_10_'01	Hi, I'm Tom and I'm a Former Anonymizer Customer	/content_35587133060	Anonymizer	/cmsw-EmailChat-All-Anonymizer	Software	/cmsw-Software-All	1.0	2	
Aug_10_'01	All Roads Lead to Earthlink (Eventually)	/content_35582873220	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	5.0	3	
Aug_09_'01	If I had Half the Money I've Spent Elsewhere...	/content_35385609860	Half.com	/webs-Web_Services-All-Merchants-Half_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_03_'01	Aria Desperate For a Card?	/content_34333429380	Aria Visa Card (Providian Bank)	/finc-Credit-Cards-Standard-O-Z-Providian_Bank_-_Aria_Visa_Card	Credit Cards	/finc-Creditcards-All	5.0	3	
Aug_02_'01	X marks a spot you don't want to be in	/content_34228964996	X.com	/finc-Financial_Services-Online-Netbanks-X_com	Internet Banks	/finc-Bankingnet-All	1.0	3	
Aug_01_'01	I Like Beer...	/content_34079936132	Harp Lager	/fddk-Beers-By_Name-All-Harp_Lager	Beers	/fddk-Beers-All	5.0	2	
Jul_31_'01	Despite all my rage, I still like this album	/content_33898204804	Mellon Collie And The Infinite Sadness - Smashing Pumpkins	/musc_mu-195062	Music	/musc-album	5.0	2	
Jul_28_'01	Et tu, Leon?	/content_33483886212	God in Ruins	/book_mu-3519479	Books	/book-Books-All	1.0	3	
Jul_28_'01	Victorian Novel, As Told to E.E. Smith	/content_33482706564	Killing Time	/book_mu-3812869	Books	/book-Books-All	4.0	2	
Jul_28_'01	Anarchist versus Anarchist	/content_33481723524	The Cassini Division	/book_mu-3559954	Books	/book-Books-All	5.0	2	
Jul_27_'01	Neither Fish Nor Fowl	/content_33379618436	Pocket Viewer PV-400Plus	/S0511561-Pocket_Viewer_PV-400Plus	PDAs	/cmhd-PDAs-All	1.0	2	
Jul_26_'01	Tax me not, I want this park	/content_33219382916	Busch Stadium	/sprt-Venues-Busch_Stadium	Stadiums & Arenas	/sprt-All-Venues	5.0	2	
Jul_26_'01	Step Into My Office	/content_33217810052	Sun StarOffice 5.2	/cmsw-Personal_Productivity-All-Sun_StarOffice_Suite_5_2	Software	/cmsw-Software-All	5.0	2	
Jul_26_'01	A BlueLight Special ... but is it for you?	/content_33214992004	BlueLight PC System	/S0599774-BlueLight	Desktops	/cmhd-Desktops-All	4.0	3	
