Nov_01_'01	Bridget Jones's Diary...I Like It Just The Way It Is	/content_45273550468	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_22_'01	Jane's Addiction/Live/Stereo MC's: Jubilee Tour(Pittsburgh Show)	/content_2271977604	Jane's Addiction Concert Reviews	/musc-topic-Jane_s_Addiction	Music	/musc-album	na	3	
Sep_23_'01	How Much Do You Really Know About Star Wars?	/content_41382743684	Trivial Pursuit Star Wars Classic Trilogy Edition	/kifm-Games-Star_Wars_Games-Trivial_Pursuit_Classic_Trilogy	Toys	/kifm-Toys-All	3.0	3	
Sep_23_'01	Nobody Will Play With Me!	/content_41377304196	Mindtrap	/kifm-Games-Adult_Games-Mindtrap	Toys	/kifm-Toys-All	4.0	3	
Sep_22_'01	What In The World Is a Certificate of Deposit and Why do I Want One?	/content_2175901828	What Is a CD or Certificate of Deposit?	/finc-topic-Banking-Glossary-What_Is_a-CD_or_Certificate_of_Deposit	Personal Finance	/finc	na	3	
Sep_22_'01	Checkbook Balancing 101 for Couples	/content_2175377540	How To Use Traditional Banks	/finc-topic-Banking-How_To-How_To_Use-Traditional_Banks	Personal Finance	/finc	na	3	
Sep_22_'01	No More Long Lines on Payday!	/content_2173804676	What Is Direct Deposit?	/finc-topic-Banking-Glossary-What_Is-Direct_Deposit	Personal Finance	/finc	na	3	
Sep_22_'01	Amy Bloom's Delicate Controversy	/content_41270087300	A   Blind Man Can See How Much I Love You: Stories	/book_mu-3525493	Books	/book-Books-All	5.0	2	
Sep_21_'01	Perry Farrell's Gift to his Fans	/content_40901709444	Jane's Addiction - Gift	/mvie_mu-1010923	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_16_'01	Fear & Trusting on Epinions	/content_2144379012	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
Sep_16_'01	If You Want Fiber You Can Eat The Box	/content_2145099908	How To Choose Cereals	/kifm-topic-Health-Nursing_and_Feeding-Baby_Food-Buying_Guides-How_To_Choose-Cereals	Kids & Family	/kifm	na	3	
Sep_16_'01	A Deeper Understanding of Holocaust Victims	/content_40799538820	Man's Search for Meaning: An Introduction to Logotherapy	/book_mu-3411758	Books	/book-Books-All	5.0	3	
Sep_09_'01	Sitting On The Porcelain Throne:  Reflections on McDonald's	/content_40268631684	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Sep_09_'01	Ashtray!  Screwdriver!  A Life of Linguistic Tragedy	/content_40253755012	Me Talk Pretty One Day	/book_mu-3727232	Books	/book-Books-All	5.0	3	
Sep_09_'01	Uno: What I Did In Fourth Grade	/content_40233897604	Uno Original	/kifm-Games-Card_Games-Uno_Original	Toys	/kifm-Toys-All	4.0	3	
Sep_09_'01	Pros and Cons of Used Book Buying	/content_2113183876	Should I Buy Used Books?	/book-topic-All-Background_Info-Should_I_Buy_Used_Books	Books	/book	na	3	
Sep_08_'01	We Got The Spirit?  Nah.	/content_40141819524	Ouija Board	/kifm-Games-Family_Games-Ouija_Board	Toys	/kifm-Toys-All	1.0	3	
Sep_08_'01	Confessions of a Book Store Chain Junkie	/content_2108924036	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Sep_07_'01	A Fortunate Beginning for a Series of Unfortunate Events	/content_40042401412	Bad Beginning	/book_mu-3572233	Books	/book-Books-All	5.0	3	
Sep_03_'01	Oh Come All Ye Faithless	/content_39530237572	Left Behind: A Novel	/book_mu-2404048	Books	/book-Books-All	4.0	3	
Sep_02_'01	Quick Reference for Writers and Students	/content_39373737604	Merriam-Webster's Everyday Language Reference Set: Dictionary, Thesaurus, Vocabulary Builder	/book_mu-2792475	Books	/book-Books-All	4.0	3	
Sep_02_'01	Pittsburgh's Urban Jungle...Sort Of	/content_39364169348	Pittsburgh Zoo	/trvl-Family_Travel-Zoos-All-Pittsburgh_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	3.0	3	
Sep_01_'01	Crabs, Rides, and Beer	/content_39341035140	Ocean City	/trvl-Dest-United_States-Maryland-Ocean_City	Destinations	/trvl-Destinations-All	4.0	3	
Sep_01_'01	Finding Truth in Fiction	/content_39327600260	Last Things	/book_mu-3560052	Books	/book-Books-All	5.0	3	
Sep_01_'01	You Watch My Back, I'll Stab Yours	/content_39297519236	Eating the Cheshire Cat	/book_mu-3642657	Books	/book-Books-All	3.0	3	
Aug_27_'01	How To Get The Most Out Of Your Bank	/content_2061738116	How To Choose Traditional Banks	/finc-topic-Banking-Buying_Guides-How_To_Choose-Traditional_Banks	Personal Finance	/finc	na	3	
Aug_26_'01	Wild Hair Tamed With Ease	/content_38433492612	Helen Curtis ThermaSilk Shine & Hold Gel	/beat-Hair_Care-Styling-All-ThermaSilk_Shine_Hold_Gel	Styling Aids	/beat-Hair_Care-Styling-All	4.0	3	
Aug_26_'01	Fat, Finicky Cats Will Love You	/content_38414356100	Purina Cat Chow	/pets-Cats-Food-All-Purina_Cat_Chow	Food	/pets-Cats-Food-All	4.0	2	
Aug_25_'01	I Heard Your Sister's Dating Squeak	/content_38341217924	Baseketball	/mvie_mu-1083504	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_25_'01	There's A Jewel Hidden in This Tripe?	/content_38312775300	Hidden Jewel	/book_mu-2173957	Books	/book-Books-All	5.0	3	
Aug_25_'01	The Hands That Wove a Wonderful Story	/content_38306942596	The Rapture of Canaan	/book_mu-3180977	Books	/book-Books-All	5.0	2	
Aug_25_'01	It's not just a girl game	/content_38292131460	Mario Party 3	/166183277441-Mario_Party_3_	Video Games	/game-Software-All	4.0	2	
Aug_25_'01	Sunrise on a Blue Horizon	/content_38277779076	Dance Hall At Louse Point - John Parish/Polly Jean Harvey	/musc_mu-231385	Music	/musc-album	5.0	2	
Aug_25_'01	Do You Really Think She'll Pull Through?	/content_38268210820	Girlfriend in a Coma	/book_mu-3251225	Books	/book-Books-All	2.0	2	
Aug_25_'01	Beware of Captain Howdy	/content_38261001860	Strangeland	/mvie_mu-1083950	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_25_'01	She's So Messed Up	/content_38250319492	She's So Lovely	/mvie_mu-1078939	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_24_'01	I can catch a killer!  John Douglas taught me how!	/content_38164270724	Journey into Darkness	/book_mu-3206405	Books	/book-Books-All	5.0	2	
Aug_23_'01	An alright idea...	/content_37975264900	Juvenilia [EP] - Liz Phair	/musc_mu-191555	Music	/musc-album	3.0	2	
Aug_23_'01	Finding Forrester--A Wonderful Film about Writing	/content_37970611844	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_23_'01	The Mind of a Child	/content_37965106820	When I Was Five I Killed Myself: A Novel	/book_mu-3772992	Books	/book-Books-All	5.0	2	
Aug_22_'01	Faster Pussycat!	/content_37785538180	Josie and the Pussycats	/mvie_mu-1107108	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_22_'01	3 Crappy Fluffy Stories, 1 Really Crappy Fluffy Story	/content_37779574404	Four Blondes	/book_mu-3800951	Books	/book-Books-All	2.0	2	
