Jan_27_'02	"Here He is...[God] is hanging here on this gallows..."	/content_54200405636	Night	/book_mu-2197763	Books	/book-Books-All	5.0	3	
Jan_20_'02	Heyyaaaah!  Wipeout!	/content_53464108676	The Perfect Storm	/book_mu-3118267	Books	/book-Books-All	4.0	3	
Jan_03_'02	A timeless epic	/content_51635326596	Schindler's List	/mvie_mu-1049318	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_05_'01	Beverly D'Onofrio: No (Charlie's) Angel	/content_45672533636	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_01_'01	Stay Away from the Sauna	/content_45242224260	Valentine	/mvie_mu-1104370	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_25_'01	I am the master of the....	/content_44417781380	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'01	Hard to believe--but hard to resist	/content_43093364356	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_20_'01	A Forgotten 80s Comic Gem	/content_41126825604	Ruthless People	/mvie_mu-1018027	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_16_'01	Jazzing the Blues Away	/content_2142085252	Top 10 Jazz Albums	/musc-Top_10_Jazz	Music	/musc-album	na	3	
Sep_08_'01	The Jazz Combo of the Future	/content_2108727428	Major Performers In Jazz Music	/musc-topic-Music-Background_info-Major_Performers_In-Jazz_Music	Music	/musc-album	na	3	
Sep_03_'01	Sloppy Seconds	/content_39468306052	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_23_'01	The record shows: He took the blows, he did it HIS way.	/content_37967335044	The Very Good Years - Frank Sinatra	/musc_mu-143679	Music	/musc-album	5.0	3	
Aug_22_'01	A New Voice for the Clarinet	/content_37797072516	Nu Blaxploitation - Don Byron And Existential...	/musc_mu-283131	Music	/musc-album	4.0	3	
Aug_16_'01	We....thought......you.....was....a....toad!	/content_36530196100	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_10_'01	"Can you prove it....DIDN't happen?"	/content_35488697988	Plan 9 from Outer Space	/mvie_mu-1016393	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'01	Beavis & Butt-Head Meets Dr. Strangelove?	/content_34758626948	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_31_'01	If money is evil, what does that make this film's producers?	/content_33945652868	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_30_'01	What Audiences Don't Want.....	/content_33810255492	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'01	Killing Time on the McDonald's Night Shift	/content_1894621316	Advice on Songwriter Inspiration	/inst-inspiration	Musical Equipment	/inst	na	3	
Jul_23_'01	Revenge of the Blonde	/content_32756240004	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_18_'01	A Typical Y2K Near Miss	/content_32142560900	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_17_'01	Music Instruction: A Model for Educational Purpose	/content_1850908804	Why Encourage Music Education?	/inst-music_education	Musical Equipment	/inst	na	3	
Jul_05_'01	Whether Or Not It's True.....	/content_1784586372	Cell phone radiation	/elec_Telephones-Cell-What_radiation	Electronics	/elec	na	2	
Jul_02_'01	The Devil Went Down to Georgia with My Sharona, Drinking a Pina Colada	/content_29693415044	Billboard Top Hits 1979 - Various Artists	/musc_mu-82854	Music	/musc-album	4.0	3	
Jul_02_'01	Break Out the Pipsissewas!	/content_29639872132	Beyond Balderdash	/kifm-Games-Adult_Games-Beyond_Balderdash	Toys	/kifm-Toys-All	4.0	2	
Jun_28_'01	Just Look Away!	/content_1750114436	What Should I Know About Nursing in Public?	/kifm-Nursing_in_Public	Kids & Family	/kifm	na	3	
Jun_28_'01	A Toilet Humor Talmud	/content_29110668932	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_27_'01	Do You Need TV At All? Version 2.0	/content_1743626372	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	2	
Jun_26_'01	Hail King Jerry	/content_1738907780	What Kinds of TV Programs Should my Child Watch?	/kifm-TV_Programs	Kids & Family	/kifm	na	2	
Jun_25_'01	Let's Get It On	/content_28650409604	The Animal	/mvie_mu-1108185	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'01	The true spirit of the Beatles	/content_26054856324	A Hard Day's Night - The Beatles	/musc_mu-81436	Music	/musc-album	4.0	2	
Jun_06_'01	Sweet Sixteen	/content_25892327044	Shaking The Tree: Sixteen Golden Greats - Peter Gabriel	/musc_mu-104259	Music	/musc-album	4.0	3	
May_29_'01	The Ban on Dodgeball in Schools: Are You Kidding?	/content_1580245124	What Precautions Should I Take with Children in the Great Outdoors?	/kifm-Child_Safety-Oudoor_Safety	Kids & Family	/kifm	na	3	
May_27_'01	Texas Blues Classic	/content_24307863172	Texas Flood [Remaster] - Stevie Ray Vaughan	/musc_mu-153955	Music	/musc-album	5.0	2	
May_26_'01	The Debut of the "Florida Flash"	/content_24130522756	Jaco Pastorius - Jaco Pastorius	/musc_mu-71590	Music	/musc-album	4.0	3	
May_26_'01	Theater Rock from the Heartland	/content_24130129540	Are You Shakespearienced? - Trip Shakespeare	/musc_mu-152135	Music	/musc-album	4.0	2	
May_23_'01	Bawstuhn Mahket!	/content_23731670660	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_23_'01	A Barometer for Bargain Potential	/content_23730359940	LowestFare.com	/webs-Web_Services-All-Merchants-LowestFare_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
May_22_'01	A Case For Freedom	/content_1542955140	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
May_22_'01	Great New England Getaway	/content_23570714244	Newport	/trvl-Dest-United_States-Rhode_Island-Newport	Destinations	/trvl-Destinations-All	5.0	3	
May_13_'01	Good Thing It's Free!	/content_22247739012	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	3.0	3	
May_11_'01	They're Coming To Take Me Away, Ha Ha!	/content_21993918084	Freddy Got Fingered	/mvie_mu-1107183	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_30_'01	Billy in True Form	/content_20346605188	The Nylon Curtain [Remaster] [ECD] - Billy Joel	/musc_mu-114225	Music	/musc-album	4.0	3	
Apr_30_'01	You've Got Better Things To Do Than See This	/content_20345884292	You've Got Mail	/mvie_mu-1084164	Videos & DVDs	/mvie-Video-All	2.0	2	
Apr_26_'01	Welcome Madness, Say Hello	/content_19682070148	Boingo - Boingo	/musc_mu-84460	Music	/musc-album	4.0	3	
Apr_21_'01	The Pros and Cons of Progressive Rock	/content_18935090820	Point Of Know Return [Remaster] [2/12] - Kansas	/musc_mu-115586	Music	/musc-album	3.0	3	
Apr_16_'01	The Baseball Theme Park	/content_18160193156	Edison Field	/sprt-Venues-Edison_Field	Stadiums & Arenas	/sprt-All-Venues	3.0	3	
Apr_04_'01	An Under-Rated Jazz Rock Classic	/content_16335146628	Gaucho [Remaster] - Steely Dan	/musc_mu-147028	Music	/musc-album	5.0	2	
Mar_07_'01	Not Enough Fun, yet Too Happy	/content_12009901700	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_03_'01	Violent Benchmark	/content_8061881988	Wild Bunch	/mvie_mu-1059489	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_09_'01	Funking It with the Dan	/musc-review-27A0-4B52B3DE-3A5AE139-prod3	The Royal Scam [Remaster] - Steely Dan	/musc_mu-147024	Music	/musc-album	5.0	2	
Jan_09_'01	The Pros and Cons of Van Hagar	/musc-review-278E-4B475C43-3A5AC430-prod3	OU812 - Van Halen	/musc_mu-153719	Music	/musc-album	3.0	3	
Jan_02_'01	Sex, Drugs, Rock &amp; Roll	/mvie-review-4AD0-3A1253EB-3A520EAD-prod5	Footloose	/mvie_mu-1007657	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'00	Pure Comic Genius	/mvie-review-1D60-36B7A6E6-3A497880-prod5	Weird Al Yankovic - Live!	/mvie_mu-1095453	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_22_'00	Progressive Rock Masterpiece	/musc-review-D64-42081610-3A43180F-prod3	Moving Pictures (Mercury) - Rush	/musc_mu-140371	Music	/musc-album	5.0	2	
Dec_22_'00	What do those symbols mean, anyways?	/musc-review-4DCD-42067CAE-3A4313F7-prod3	Led Zeppelin IV [Remaster] - Led Zeppelin	/musc_mu-118966	Music	/musc-album	4.0	3	
Dec_16_'00	On A Dark Desert Highway...	/musc-review-3AB-26BA38ED-3A3C4E03-prod2	Hotel California - The Eagles (Rock)	/musc_mu-99090	Music	/musc-album	4.0	3	
Dec_15_'00	A Jazz-Rock Masterpiece	/musc-review-59B4-C77187E-3A3AFD4E-prod1	The Nightfly - Donald Fagen	/musc_mu-100967	Music	/musc-album	5.0	3	
Dec_15_'00	A Romantic Revolutionary	/musc-review-46E3-C74AD30-3A3AF71D-prod1	Giant Steps [Remaster] - John Coltrane	/musc_mu-62084	Music	/musc-album	5.0	3	
Dec_03_'00	Desert Island Album of the Romantic Era	/musc-review-40AF-64F3893-3A2B3B33-prod1	Dvorak: Violin Concerto, Cello Concerto / Stern, Rose et al	/musc_mu-30769	Music	/musc-album	5.0	3	
Dec_02_'00	The Zen of Priceline	/trvl-review-7F96-58275FF-3A292F08-prod1	Finding Cheap Airfares	/trvl-Airlines-Cheap_Airfares	Hotels & Travel	/trvl	na	3	
Nov_30_'00	Actions Speak Louder than Words	/mvie-review-4F12-4C59C8F-3A274B98-prod1	Ms. 45	/mvie_mu-1014354	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_27_'00	All-Time Horror Classic	/mvie-review-2722-338C8C0-3A2353C0-prod1	Psycho (1960)	/mvie_mu-1016864	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_27_'00	The Beginning of the End for Williams	/mvie-review-266C-3364741-3A234D56-prod1	Dead Poets Society	/mvie_mu-1005410	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_21_'00	Imperfect Perfection	/mvie-review-6913-24431EE3-3A1A39DF-prod5	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_21_'00	Another One Bites the Dust	/mvie-review-40FC-244261E6-3A1A37FB-prod5	Eddie and the Cruisers	/mvie_mu-1006460	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_15_'00	Sachsenhausen: A Touch of England in Germany	/trvl-review-75A5-167E4C37-3A12BE6E-prod2	Frankfurt am Main	/trvl-Dest-Europe-Germany-Frankfurt	Destinations	/trvl-Destinations-All	4.0	2	
Nov_15_'00	The Rebels	/trvl-review-5ACC-167C2813-3A12B8F3-prod2	United Airlines	/trvl-Airlines-US_Canada-United_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	2	
Nov_15_'00	Augustiner-Gastatte: Quintessential Munich Beer Hall	/trvl-review-5D3D-1679EF3C-3A12B343-prod2	Munich	/trvl-Dest-Europe-Germany-Munich	Destinations	/trvl-Destinations-All	5.0	3	
Oct_30_'00	Be Logical: By This Album	/musc-review-2797-E12C989-39FD301C-prod2	Breakfast In America (A&M) - Supertramp	/musc_mu-148480	Music	/musc-album	4.0	2	
Oct_30_'00	Luck of the Draw?	/trvl-review-4DD0-E1212F3-39FD2E48-prod2	TWA	/trvl-Airlines-US_Canada-TWA	Airlines	/trvl-Transportation-Airlines-All	4.0	2	
Oct_14_'00	The Working Man's Vietnam Film	/mvie-review-590C-D3E2A93-39E8CE7A-prod1	Platoon	/mvie_mu-1016405	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_13_'00	Give 'Em a Break!	/rest-review-4E88-CE862AE-39E7F2DF-prod1	Canter's	/rest-Restaurants-All-Canter_s	Restaurants	/rest-Restaurants-All	5.0	3	
Oct_08_'00	Blood Brothers	/mvie-review-6EB4-A4F14C2-39E14BA1-prod1	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_27_'00	Carfax	/auto-review-12A6-4608BD7-39D21C08-prod1	How to Buy a Car Online	/auto-Topics-10	Autos & Motorsports	/auto	na	3	
Sep_27_'00	Is Bigger Always Better?	/auto-review-C2A-45F089F-39D21829-prod1	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	2	
Sep_27_'00	Sports Classic	/mvie-review-6AC1-436F3E1-39D1B18D-prod1	Hoosiers	/mvie_mu-1009910	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_25_'00	What's The Matter with the Red Sox?	/book-review-5FFC-1514118A-39D003FE-prod3	The Curse of the Bambino	/book_mu-2041007	Books	/book-Books-All	4.0	3	
Sep_21_'00	JUUUST a bit outside....	/mvie-review-65CA-51DFA8D-39CA7EE8-prod5	Major League	/mvie_mu-1013093	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_20_'00	Soon You Will Be Eighteen....	/musc-review-4FC7-D21018-39C9011C-prod1	Katy Lied - Steely Dan	/musc_mu-147023	Music	/musc-album	4.0	2	
Sep_17_'00	Classic and Modern	/sprt-review-C5-31ECEB0-39C56253-prod5	Dodger Stadium	/sprt-Venues-Dodger_Stadium	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Sep_15_'00	The Work of a Prodigy	/mvie-review-53E9-B334DD1-39C25C9F-prod1	Straight Out of Brooklyn	/mvie_mu-1035823	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_13_'00	A Review Without the word &quot;Witch&quot; in it	/trvl-review-1DFB-A180DD9-39BF8782-prod1	Salem	/trvl-Dest-United_States-Massachusetts-Salem	Destinations	/trvl-Destinations-All	4.0	2	
Sep_13_'00	McFly, I thought I told you never to come in here!	/mvie-review-721A-A16DD73-39BF8476-prod1	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_12_'00	And the winner is....	/mvie-review-7E28-9B07A6C-39BE7E5B-prod1	Election	/mvie_mu-1087035	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_12_'00	Very Nice	/auto-review-3DEF-9A16F07-39BE57D7-prod1	1995 Mazda MX-3	/auto_Make-1995_Mazda_MX_3	Cars	/auto_Make	4.0	3	
Aug_12_'00	Legacy of a Genius	/mvie-review-7E3-11CD9ABF-39950465-prod1	Stanley Kubrick Collection	/mvie_mu-1087304	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_12_'00	Winnipeg: Crossroads of the Canadian Prairie	/trvl-review-55E-11CABAD3-3994FD09-prod1	Manitoba	/trvl-Dest-North_America-Canada-Manitoba	Destinations	/trvl-Destinations-All	5.0	3	
Aug_05_'00	What Does It Take?	/inst-review-25C3-26147887-398C6C9D-prod5	How To Start A Band	/inst-start-a-band	Musical Equipment	/inst	na	2	
Aug_05_'00	A Good First 6-String	/inst-review-4582-25F7AE70-398C22EA-prod5	Ibanez SR406	/inst-Electric_Basses-SR406	Guitars & Basses	/inst-Guitars-All	4.0	2	
Aug_05_'00	Making the Choice	/inst-review-3FB7-25F69DE1-398C2030-prod5	How To Choose The Right Bass	/inst-right_bass	Musical Equipment	/inst	na	3	
Jul_29_'00	Sixteen Golden Oldies	/musc-review-8AC-4F2D738-3982A80C-prod6	Plays Live [Remaster] - Peter Gabriel	/musc_mu-104256	Music	/musc-album	4.0	2	
Jul_23_'00	Speaker's Corner: Word of Mouth	/trvl-review-483E-1F4A64DD-397B0B3A-prod5	Parks	/trvl-Dest-Europe-England-London-The_Green_Bits	Destinations	/trvl-Destinations-All	4.0	3	
Jun_30_'00	Full Spinal Radio	/mvie-review-3C65-757C0A2-395C4532-prod3	The 10 Best Movies of the 1980s	/mvie_Best_of_the_1980s	Movies	/mvie	na	3	
Jun_29_'00	The Forgotten Decade?	/mvie-review-4577-7550D41-395C3E48-prod3	The 10 Best Movies of the 1970s	/mvie_Best_of_the_1970s	Movies	/mvie	na	3	
Jun_27_'00	Jazz Fusion Classic	/musc-review-531B-61A2C1D-39590FC5-prod1	Heavy Weather [Gold Disc] - Weather Report	/musc_mu-75674	Music	/musc-album	4.0	3	
Jun_27_'00	A Seminal Jazz Recording	/musc-review-1DC-6196F5C-39590DE2-prod1	Kind Of Blue [Remaster] - Miles Davis	/musc_mu-62813	Music	/musc-album	5.0	2	
Jun_27_'00	Good News from East L.A.	/mvie-review-32BD-609DF64-3958E608-prod1	Stand and Deliver	/mvie_mu-1019793	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'00	Eliminate the Motive, Establish an Alabi	/mvie-review-3917-5827764-39578B4F-prod1	Throw Momma from the Train	/mvie_mu-1021404	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_26_'00	Strange Things Afoot at the Circle-K	/mvie-review-35EA-580E01A-3957873D-prod1	Bill & Ted's Excellent Adventure	/mvie_mu-1002377	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_26_'00	Death Gets a Melvin	/mvie-review-5BFA-57F5123-3957833F-prod1	Bill & Ted's Bogus Journey	/mvie_mu-1035773	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	Flawed shocker	/mvie-review-5F1C-23171D3-394F0D68-prod1	When a Stranger Calls	/mvie_mu-1023461	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	Intelligent but No Fun!	/elec-review-3F63-230A3E2-394F0B59-prod1	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	3.0	3	
Jun_05_'00	Trash Pinacle	/mvie-review-404A-66A6C64-393B5D8E-prod5	Pink Flamingos	/mvie_mu-1016327	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_05_'00	Slice of Life, Bittersweet	/mvie-review-7825-668516C-393B582B-prod5	Kicking & Screaming	/mvie_mu-1066170	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'00	Vastly Under-Rated Comedy	/mvie-review-1E88-3A7B77A-39344C6D-prod5	Johnny Dangerously	/mvie_mu-1011182	Videos & DVDs	/mvie-Video-All	5.0	2	
May_15_'00	Adventures of Dr. Rosen Rosen	/mvie-review-2D88-5331855-391FA831-prod2	Fletch	/mvie_mu-1007545	Videos & DVDs	/mvie-Video-All	4.0	3	
May_15_'00	Toilet Epic Masterpiece	/mvie-review-50D9-5322C69-391FA5D5-prod2	Revenge of the Nerds	/mvie_mu-1017510	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	A Town Diverse and Deep	/trvl-review-5-8A0ADD2-391AE58E-prod4	Chicago	/trvl-Dest-United_States-Illinois-Chicago	Destinations	/trvl-Destinations-All	4.0	3	
Apr_16_'00	Great Sports BioPic	/mvie-review-6A1C-134DCA91-38FA0C51-prod3	Without Limits	/mvie_mu-1083898	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_14_'00	The Truth Hurts	/mvie-review-215B-5F96B29-38F77326-prod1	Liar Liar	/mvie_mu-1076038	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_08_'00	Best Indiana	/mvie-review-7CAF-75CA076-38EEE1A8-prod6	Indiana Jones and the Temple of Doom	/mvie_mu-1010532	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_06_'00	MT Veto	/elec-review-4E45-DE6F2A2-38EC3854-prod3	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Apr_04_'00	Guns in the Home: Use Your Head	/kifm-review-7CA5-D0FA29E-38EA0A82-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_04_'00	It Starts At Home	/kifm-review-3943-CDE27ED-38E9927A-prod3	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_03_'00	Hamsters - A Good First Pet	/kifm-review-16D6-CB36124-38E924F9-prod3	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Apr_03_'00	Don't Pack Anything Valuable!	/trvl-review-7E9C-C9F5758-38E8E869-prod2	American Airlines	/trvl-Airlines-US_Canada-American_Airlines	Airlines	/trvl-Transportation-Airlines-All	2.0	2	
Apr_03_'00	Don't Look Down!	/trvl-review-30D6-C994C81-38E8D8F1-prod2	Hoover Dam and Lake Mead	/trvl-Dest-United_States-Nevada-Hoover_Dam_and_Lake_Mead	Destinations	/trvl-Destinations-All	4.0	2	
Apr_03_'00	Overlooked Side of the L.A. Area	/trvl-review-2990-C5EC87E-38E84325-prod2	Santa Monica	/trvl-Dest-United_States-California-Los_Angeles-Santa_Monica	Destinations	/trvl-Destinations-All	4.0	2	
Apr_02_'00	Whatever Happened to the Game?	/elec-review-1498-C5C528F-38E83CD8-prod2	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	2.0	3	
Apr_02_'00	Empire Builder: Trip through Big Sky Country	/trvl-review-B31-C5B240C-38E839D2-prod2	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
Apr_02_'00	Lonely Planet: Comprehensive and Honest	/trvl-review-7DBF-C48D880-38E80AFC-prod2	Travel Guides	/trvl-Regions-Travel_Guides	Hotels & Travel	/trvl	na	3	
Apr_02_'00	Amtrak's Northeast Corridor: The Way to Go Between Boston and New York	/trvl-review-64CB-C4853EE-38E809A9-prod2	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
Apr_02_'00	Not Worth the Hype	/trvl-review-3197-C460542-38E803C1-prod2	Niagara Falls	/trvl-Dest-North_America-Canada-Ontario-Niagara_Falls	Destinations	/trvl-Destinations-All	3.0	2	
Apr_02_'00	What You Look For in a Chess Program	/game-review-375-C44A568-38E8003C-prod2	Chessmaster 7000	/game-Software-All-PC-Chessmaster_7000	Video Games	/game-Software-All	5.0	2	
Apr_02_'00	Crater Lake - An Unbelievable Sight	/trvl-review-24E7-C4287EC-38E7FAD2-prod2	Crater Lake National Park	/park-Parks-All-OR-Crater_Lake_National_Park	Parks	/park-Parks-All	4.0	3	
Apr_02_'00	Different Activities to Do In New York	/trvl-review-7DD6-C39B41B-38E7E439-prod2	New York City	/trvl-Dest-United_States-New_York-NYC	Destinations	/trvl-Destinations-All	4.0	2	
Apr_01_'00	Don't Ignore Adult Cats	/kifm-review-64E3-B928E2B-38E63855-prod2	What Should I Know About Pet Care?	/kifm-Pet_Care	Kids & Family	/kifm	na	3	
Apr_01_'00	You Must Remember This	/kifm-review-4905-B9112DE-38E6348A-prod2	Simon	/kifm-Games-Family_Games-Simon	Toys	/kifm-Toys-All	4.0	3	
Apr_01_'00	Ultimate 80s Film	/mvie-review-7C33-B901064-38E631F4-prod2	Fast Times at Ridgemont High	/mvie_mu-1007127	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_01_'00	Comedy Cult Classic	/mvie-review-3ACF-B8F3D92-38E62FD8-prod2	Kentucky Fried Movie	/mvie_mu-1011469	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_31_'00	Public Animal No. 1	/mvie-review-18BB-3AB698D-38E56DF6-prod6	Hated - GG Allin & The Murder Junkies	/mvie_mu-1043879	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_31_'00	Different Kind of Story	/mvie-review-568B-A4892D9-38E53115-prod5	Benny & Joon	/mvie_mu-1042282	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_31_'00	Still Going Strong	/kifm-review-6E7-A47375C-38E52D9B-prod5	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	4.0	3	
Mar_30_'00	Riveting	/book-review-120D-AD5C76F-38E457B8-prod4	Into Thin Air: A Personal Account of the Mount Everest Disaster	/book_mu-3336065	Books	/book-Books-All	5.0	3	
Mar_30_'00	Classic Stephen King Adaptation	/mvie-review-401D-AD4A5AB-38E454D2-prod4	Stand by Me	/mvie_mu-1019794	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'00	Knott's: Not Quite the Standard of Southern California	/trvl-review-5B60-97D5CCB-38E0E60A-prod4	Knott's Berry Farm	/trvl-Family_Travel-Theme_Parks-All-Knotts_Berry_Farm	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	3.0	3	
Mar_22_'00	Go West, Young Man!	/cmd-review-7EA4-652A88D-38D8C806-prod2	Oregon Trail 3rd Edition	/cmsw-Kids-All-The_Learning_Company_Oregon_Trail__3rd_Edition	Software	/cmsw-Software-All	5.0	3	
Mar_22_'00	Watch Your back!	/kifm-review-DC1-6520F80-38D8C67E-prod2	Sorry!	/kifm-Games-Family_Games-Sorry_	Toys	/kifm-Toys-All	3.0	2	
Mar_22_'00	Six Flags - Roller Coaster Capital of California	/trvl-review-4DBC-6507719-38D8C269-prod2	Six Flags Magic Mountain	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_Magic_Mountain	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Mar_22_'00	All Time Classic	/mvie-review-2EA5-64F9CC4-38D8C03A-prod2	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Mar_20_'00	Country-Rock for the Modern Day	/musc-review-4A56-5A23253-38D7082C-prod1	Tomorrow The Green Grass - The Jayhawks	/musc_mu-179446	Music	/musc-album	4.0	2	
Mar_20_'00	Over looked Comic Gem	/mvie-review-2AA5-59DCA2C-38D6FCE3-prod1	Soapdish	/mvie_mu-1035552	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_20_'00	Over-Looked Sights in Boston	/trvl-review-5394-4565F57-38D5F871-prod5	Boston	/trvl-Dest-United_States-Massachusetts-Boston	Destinations	/trvl-Destinations-All	5.0	3	
Mar_20_'00	Fight in the War Room!	/kifm-review-19C-4556469-38D5F5EF-prod5	Risk	/kifm-Games-Strategy_Games-Risk	Toys	/kifm-Toys-All	4.0	3	
Mar_20_'00	All-Time Classic Board Game	/kifm-review-31B4-454AACA-38D5F414-prod5	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	5.0	3	
Mar_19_'00	The Classics Don't Die	/kifm-review-2D68-4274C60-38D57FF1-prod5	Monopoly	/kifm-Games-Family_Games-Monopoly	Toys	/kifm-Toys-All	5.0	2	
Mar_19_'00	Not My Favorite Place	/trvl-review-3155-425FEE3-38D57C9B-prod5	Cape Cod	/trvl-Dest-United_States-Massachusetts-Cape_Cod	Destinations	/trvl-Destinations-All	2.0	3	
Mar_19_'00	Coast Starlight: West Coast on Amtrak	/trvl-review-3788-4253A10-38D57AA3-prod5	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	2	
Mar_19_'00	Quintessential Woody	/mvie-review-2B3B-3EF7E2B-38D4F116-prod5	Annie Hall	/mvie_mu-1001078	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_18_'00	The Big Ten	/musc-review-5947-3B899C5-38D46491-prod5	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_17_'00	Lake Shore Limited: New York/Boston to Chicago	/trvl-review-1216-3B008B0-38D20BB6-prod4	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	2	
Mar_17_'00	California Zephyr: Amtrak's Best	/trvl-review-39C7-3AF5EF3-38D20A03-prod4	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
Mar_16_'00	Why?	/mvie-review-320C-39E0486-38D1DD97-prod4	Natural Born Killers	/mvie_mu-1054150	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_16_'00	Power of Hate	/mvie-review-6BDD-39D3A98-38D1DB92-prod4	Talk Radio	/mvie_mu-1020850	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'00	Not for the Squeamish	/mvie-review-2BF5-39C4439-38D1D91B-prod4	American Me	/mvie_mu-1038479	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_16_'00	From a Former Employee	/trvl-review-5B48-367897C-38D14F6E-prod2	Riding Greyhound	/trvl-Regions-Greyhound	Hotels & Travel	/trvl	na	2	
Mar_16_'00	Canada's Hot Spot	/trvl-review-267B-348C301-38D100A6-prod2	Vancouver	/trvl-Dest-North_America-Canada-British_Columbia-Vancouver	Destinations	/trvl-Destinations-All	4.0	3	
Mar_16_'00	Hudson Bay Railroad	/trvl-review-7638-347A342-38D0FDC5-prod2	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
Mar_16_'00	Under-Rated Tragicomedy	/mvie-review-432A-3462CE2-38D0FA07-prod2	Lolita	/mvie_mu-1012611	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_16_'00	Kubrick Noir	/mvie-review-3973-3455F6C-38D0F7F9-prod2	Killing	/mvie_mu-1011576	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_16_'00	Kubrick's Better Epic	/mvie-review-7DD-3442D8D-38D0F4EA-prod2	Barry Lyndon	/mvie_mu-1001687	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_15_'00	Teen Flick of the Gods	/mvie-review-2320-2EF8201-38D01F67-prod1	Welcome to the Dollhouse	/mvie_mu-1072544	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_15_'00	Different Side of DeNiro	/mvie-review-D03-2EE9470-38D01D07-prod1	King of Comedy	/mvie_mu-1011623	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_15_'00	A Modern Classic	/mvie-review-1981-2ED9782-38D01A7F-prod1	Fargo	/mvie_mu-1070612	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_15_'00	More Is Less, Less is More	/mvie-review-79AF-2EBA7BF-38D0158A-prod1	Omen	/mvie_mu-1015517	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_15_'00	Expansion of the Beach Boys	/musc-review-1B5E-1B75FCF-38CF42C7-prod5	Pet Sounds - The Beach Boys	/musc_mu-81264	Music	/musc-album	4.0	3	
Mar_14_'00	An Inside Account of the Doors	/book-review-195F-1B6857F-38CF4098-prod5	Riders on the Storm: My Life with Jim Morrison & the Doors	/book_mu-2184048	Books	/book-Books-All	4.0	3	
Mar_14_'00	First and the Best	/musc-review-2BF7-17F1860-38CEB2B5-prod5	The Doors - The Doors	/musc_mu-97998	Music	/musc-album	5.0	3	
Mar_14_'00	Not what it could have been	/musc-review-4258-17DF969-38CEAFD7-prod5	Alive In America - Steely Dan	/musc_mu-198854	Music	/musc-album	3.0	3	
Mar_14_'00	Worth its Reputation	/trvl-review-62E7-22EDFEA-38CE3858-prod3	Mus&eacute;e du Louvre	/trvl-Dest-Europe-France-Paris-Louvre	Destinations	/trvl-Destinations-All	5.0	2	
Mar_14_'00	All Around Great City	/trvl-review-D07-22DAA3F-38CE353F-prod3	Toronto	/trvl-Dest-North_America-Canada-Ontario-Toronto	Destinations	/trvl-Destinations-All	5.0	3	
Mar_14_'00	Catch It While You Can	/sprt-review-4230-2295CE0-38CE2A3C-prod3	Fenway Park	/sprt-Venues-Fenway_Park	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Mar_13_'00	Let's Just Pretend It Didn't Happen	/mvie-review-47A6-1AFC48F-38CCF2F5-prod3	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_12_'00	So Bad It's Good	/sprt-review-6E19-173038D-38CC4E1E-prod2	Olympic Stadium	/sprt-Venues-Olympic_Stadium	Stadiums & Arenas	/sprt-All-Venues	2.0	2	
Mar_09_'00	Two Against Nature: Return of the Dan	/musc-review-58F7-F73818-38C80670-bd1	Two Against Nature - Steely Dan	/musc_mu-345835	Music	/musc-album	4.0	3	
Mar_09_'00	Twice as Nice	/musc-review-15DC-F6B89A-38C80529-bd1	Countdown To Ecstasy/Can't Buy A Thrill - Steely Dan	/musc_mu-147021	Music	/musc-album	5.0	3	
Mar_09_'00	Accurate but Over-Rated	/mvie-review-5B0D-3EC6936-38C7ECDE-prod9	Trees Lounge	/mvie_mu-1072687	Videos & DVDs	/mvie-Video-All	3.0	2	
Mar_09_'00	Hip Hop Spinal Tap	/mvie-review-69CA-3EBFDDB-38C7EBCC-prod9	Fear of a Black Hat	/mvie_mu-1053561	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_28_'00	Let's Go to the Deli	/mvie-review-702C-100391C1-38BA387E-prod4	When Harry Met Sally...	/mvie_mu-1023467	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_28_'00	Flawed Comic Gem	/mvie-review-5DBF-1002910D-38BA35ED-prod4	Analyze This	/mvie_mu-1084884	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_28_'00	With A Chainsaw	/mvie-review-4D69-1001E3FF-38BA3432-prod4	Heathers	/mvie_mu-1009423	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_25_'00	All Out Songwriting	/musc-review-6E0B-EC026BC-38B71083-prod7	Nebraska - Bruce Springsteen	/musc_mu-146233	Music	/musc-album	5.0	3	
Feb_25_'00	Billy's Breakthrough	/musc-review-BD1-EBFCC7D-38B70F9C-prod7	The Stranger [Remaster] [ECD] - Billy Joel	/musc_mu-114220	Music	/musc-album	4.0	2	
Feb_25_'00	Smart People On Ice	/mvie-review-5B76-EBF25C3-38B70DF1-prod7	Real Genius	/mvie_mu-1017273	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_16_'00	Brutal!	/mvie-review-5829-9D07081-38AA5D18-prod2	Paths of Glory	/mvie_mu-1028572	Videos & DVDs	/mvie-Video-All	5.0	2	
Feb_13_'00	Don't Smuggle Drugs out of Turkey	/mvie-review-134F-84F428B-38A681EA-prod5	Midnight Express	/mvie_mu-1013858	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_11_'00	Yellow Brick Road to Hell	/mvie-review-1AFA-741D93D-38A3D16B-prod2	Wild at Heart	/mvie_mu-1029842	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_11_'00	Not for the Faint of Heart	/mvie-review-5688-740A204-38A3CE4E-prod2	Blue Velvet	/mvie_mu-1002730	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'00	Deserves Its Reputation	/musc-review-2949-4200426-389BCCD1-prod2	Dark Side Of The Moon - Pink Floyd	/musc_mu-133836	Music	/musc-album	4.0	3	
Feb_03_'00	Best of a Great band	/musc-review-3B89-53204D2-389A74A3-bd3	Chronicle [Gold Disc] - Creedence Clearwater Revival	/musc_mu-201719	Music	/musc-album	5.0	3	
Feb_03_'00	Good - but not the best	/musc-review-20C3-53073B6-389A709F-bd3	Sgt. Pepper's Lonely Hearts Club Band - The Beatles	/musc_mu-81441	Music	/musc-album	4.0	2	
Jan_30_'00	Steely Dan's Weakest--Better Than Most Peoples' Best	/musc-review-2389-18AFE22-38952D28-prod4	Pretzel Logic [Remaster] - Steely Dan	/musc_mu-147022	Music	/musc-album	4.0	2	
Jan_29_'00	Ten More	/mvie-review-1678-229C79E-3892B17A-bd3	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jan_26_'00	Go There	/musc-review-2054-3A9C78A-388EAEDA-prod1	Electric Ladyland [Remaster] - Jimi Hendrix Experience	/musc_mu-109412	Music	/musc-album	5.0	2	
Jan_25_'00	The Ultimate Trip	/musc-review-4F35-197E9E-388D6914-bd3	The White Album - The Beatles	/musc_mu-81443	Music	/musc-album	5.0	3	
Jan_25_'00	Beatles' Best	/musc-review-5066-18CF56-388D6753-bd3	Abbey Road - The Beatles	/musc_mu-81445	Music	/musc-album	5.0	3	
Jan_21_'00	A Forgotten Gem	/musc-review-7F46-119FC41-3888285C-bd1	Peter Gabriel (1st LP) - Peter Gabriel	/musc_mu-104254	Music	/musc-album	4.0	2	
Jan_21_'00	PG's Best	/musc-review-4AFD-1199611-38882757-bd1	Peter Gabriel (3rd LP) - Peter Gabriel	/musc_mu-104253	Music	/musc-album	5.0	2	
Jan_21_'00	The &quot;Spinal Tap&quot; of sports	/mvie-review-7C06-116FE40-388820B3-bd1	Baseketball	/mvie_mu-1083504	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_21_'00	White Man's Burden	/mvie-review-6CAB-115E1AA-38881DDB-bd1	Falling Down	/mvie_mu-1042334	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_20_'00	Check it out	/book-review-2A34-97133F-3886D93C-bd1	Ender's Game	/book_mu-2141783	Books	/book-Books-All	4.0	3	
Jan_20_'00	Can you hear the sustain?	/mvie-review-5ECC-95D08B-3886D601-bd1	This Is Spinal Tap	/mvie_mu-1021274	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	Best Horror Film Since &quot;Psycho&quot;	/mvie-review-6E82-953F1D-3886D48D-bd1	Carrie	/mvie_mu-1003625	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_20_'00	Soze Lives!	/mvie-review-33BC-94B99B-3886D337-bd1	Usual Suspects	/mvie_mu-1064751	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Somewhere in the Middle	/mvie-review-64C0-D2A2801-3882D43A-bd1	Shining	/mvie_mu-1018844	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_17_'00	Too Brilliant for Words	/mvie-review-7E42-D293132-3882D1C2-bd1	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_17_'00	Gentlemen, You Can't Fight In Here!	/mvie-review-22BB-D28A998-3882D067-bd1	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	/mvie_mu-1006228	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_15_'00	Sci-Fi Paradigm	/mvie-review-6322-C22C4A2-388031F1-bd1	2001: A Space Odyssey	/mvie_mu-1000085	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_15_'00	Controversial Classic	/mvie-review-5F24-C21B64C-38802F3D-bd1	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_15_'00	Stunning	/mvie-review-19C5-C212BCE-38802DDA-bd1	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_15_'00	One Man's Disappointment	/cmd-review-CDC-C20997C-38802C64-bd1	Earthlink	/cmsw-ISP-All-Earthlink	ISPs	/cmsw-ISP-All	2.0	2	
Jan_11_'00	A Nice Retrospective	/musc-review-562D-EB57664-387C0585-prod1	Dr. Strangelove: Music From The... [HDCD] - Original Soundtracks	/musc_mu-320221	Music	/musc-album	4.0	2	
