Jan_30_'02	"...surprises in the moonlit night..."	/content_54563737220	Nightmare Before Christmas	/mvie_mu-1048889	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_28_'02	"To be honest, I really don't care"	/content_54314372740	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'02	Still burning	/content_54237630084	F#A# (Infinity) - Godspeed You Black Emperor	/musc_mu-346426	Music	/musc-album	5.0	3	
Aug_01_'01	A gentle voyage	/content_34055163524	Apollo: Atmospheres & Soundtracks - Brian Eno	/musc_mu-100135	Music	/musc-album	5.0	3	
Jul_04_'01	Weill and Faithfull - a match made in heaven	/content_30018014852	20th Century Blues - Marianne Faithfull	/musc_mu-244048	Music	/musc-album	4.0	3	
Jul_04_'01	Smarmy trash by an overrated writer	/content_29995208324	Mere Christianity	/book_mu-2004272	Books	/book-Books-All	2.0	3	
Jun_30_'01	Somewhat oddball, but still a brilliant CD	/content_29444836996	Songs For Drella: A Fiction - Lou Reed/John Cale	/musc_mu-137264	Music	/musc-album	5.0	3	
Jun_30_'01	One of the most creative horror films of recent years	/content_29434941060	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_25_'01	Great moments in music..."I ripped off your write-off"	/content_1379442820	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Apr_18_'01	Words fail me...	/content_18563763844	Lift Your Skinny Fists Like Antennas To Heaven - Godspeed You Black Emperor	/musc_mu-391060	Music	/musc-album	5.0	3	
Apr_18_'01	Reissue, repackage, repackage	/content_18530471556	Singles - The Smiths	/musc_mu-189419	Music	/musc-album	4.0	3	
Mar_02_'01	A look at Pulp's music	/content_984391812	Pulp Concert Reviews	/musc-topic-Pulp	Music	/musc-album	na	3	
Feb_27_'01	Don't eat the pictures	/content_11010608772	Sesame Street - Don't Eat the Pictures	/mvie_mu-1006098	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_24_'01	One of Rand's best books	/content_10544713348	The Fountainhead	/book_mu-2002420	Books	/book-Books-All	5.0	3	
Feb_18_'01	Entertaining and surprisingly scary	/content_9731870340	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_12_'01	Moving, lyrical, amazing...	/content_9040989828	Invisible Cities	/book_mu-2074467	Books	/book-Books-All	5.0	3	
Feb_08_'01	Vintage Waits - and accessible!	/content_8606682756	Mule Variations - Tom Waits	/musc_mu-299823	Music	/musc-album	5.0	3	
Jan_08_'01	&quot;It's not going to stop...&quot;	/mvie-review-18C0-4B1997E5-3A5A4F06-prod3	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_03_'01	Some essential Tom Waits songs	/musc-review-36F6-2FF52124-3A53EF4A-prod2	Waits, Tom	/musc-Waits__Tom	Generic musc	/generic-musc-All	5.0	3	
Dec_30_'00	A spectacular boxed set	/musc-review-4BBA-201D0ACE-3A4EBA0C-prod4	Peel Slowly And See [Box] - Velvet Underground	/musc_mu-181513	Music	/musc-album	5.0	3	
Dec_29_'00	My Epinions goals this year (write-off)	/user-review-6143-2D238653-3A4CB7E9-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_24_'00	How Objectivism has helped to improve my life	/book-review-2EF4-4332C075-3A4614A2-prod3	Rand, Ayn	/book_author-Rand__Ayn	Generic book	/generic-book-All	5.0	3	
Dec_20_'00	Violent, but brilliant	/mvie-review-4DDA-33A3E490-3A4197DD-prod5	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'00	A joyous look at man's place in the world	/book-review-52B-26F08231-3A3CD8FD-prod2	Another Roadside Attraction	/book_mu-2196651	Books	/book-Books-All	5.0	3	
Dec_13_'00	David Copperfield crap	/book-review-51A5-B5BA1D3-3A3827A9-prod1	Catcher in the Rye	/book_mu-2351158	Books	/book-Books-All	3.0	3	
Dec_13_'00	Take your medicine	/book-review-36AA-B5ABAAB-3A382559-prod1	The Shining	/book_mu-2182546	Books	/book-Books-All	4.0	3	
Dec_10_'00	The first rule of family reunions: there are no rules	/kifm-review-C3C-237A3E2B-3A33FC10-prod2	What Should I Know About Family Vacations?	/kifm-Family_Vacations	Kids & Family	/kifm	na	3	
Dec_10_'00	Stephen King's best	/book-review-1731-2379DFDC-3A33FB1E-prod2	It	/book_mu-2261642	Books	/book-Books-All	5.0	3	
Dec_08_'00	A pleasant surprise	/book-review-5AA0-14AD6FF9-3A31739C-prod4	The Bad Place	/book_mu-2176875	Books	/book-Books-All	4.0	3	
Dec_01_'00	Probably the greatest book of the century	/book-review-68BD-112E9AFA-3A2880E9-prod4	Lolita	/book_mu-2306507	Books	/book-Books-All	5.0	3	
Dec_01_'00	Some of King's best writing	/book-review-3F02-112CD160-3A287C56-prod4	Different Seasons	/book_mu-2195548	Books	/book-Books-All	4.0	3	
Nov_24_'00	Between thought and expression - a look at Lou Reed's work	/musc-review-2BB8-3BC90C52-3A1F4C56-prod6	Reed, Lou	/musc-Reed__Lou	Generic musc	/generic-musc-All	5.0	3	
Nov_23_'00	An inspired display of Lovecraftian terror	/trvl-review-1A2-CD64D51-3A1D6181-prod4	The ExtraTERRORestrial Alien Encounter	/trvl-attract-Walt_Disney_World-Magic_Kingdom-Tomorrowland-The_ExtraTERRORestrial_Alien_Encounter	Destinations	/trvl-Destinations-All	5.0	3	
Nov_23_'00	&quot;Night of the Living Dead&quot;, and the Dead trilogy	/mvie-review-3D74-CD0E2CA-3A1D53A3-prod4	Night of the Flesh Eaters	/mvie_mu-1015052	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_20_'00	A horrific mystery	/mvie-review-8EC-24192D92-3A19CE80-prod5	Silence of the Lambs	/mvie_mu-1034185	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_16_'00	An enjoyable early album from Reed	/musc-review-CE8-17290C0B-3A147391-prod2	Transformer - Lou Reed	/musc_mu-137254	Music	/musc-album	4.0	3	
Nov_12_'00	&quot;That bitch, stealing Paul Corvino!&quot;	/mvie-review-1889-354C786F-3A0EB159-prod6	Creepers	/mvie_mu-1084510	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_08_'00	A brilliant story of idealism and sexual trauma	/mvie-review-170E-131330F0-3A09FE12-prod2	Blue Velvet	/mvie_mu-1002730	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_04_'00	The fuzzy end of the lollipop	/mvie-review-206C-298906E9-3A046267-prod3	Some Like It Hot	/mvie_mu-1019363	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_04_'00	As deep as &quot;Transformer&quot; is shallow	/musc-review-13A3-29710B5B-3A042502-prod3	Berlin [Remaster] - Lou Reed	/musc_mu-137233	Music	/musc-album	5.0	3	
Oct_30_'00	A picaresque, comic classic	/book-review-1AD8-27082FC9-39FDF9E0-prod3	Lucky Jim	/book_mu-2046505	Books	/book-Books-All	5.0	3	
Oct_17_'00	Perhaps the most underrated film of the '90s?	/mvie-review-5071-20E78EAC-39ECF607-prod4	Romy and Michele's High School Reunion	/mvie_mu-1076507	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'00	From the young to the old...	/kifm-review-798C-11710A8F-39EA0BC3-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Oct_10_'00	An excellent, comfortable resort	/trvl-review-D8D-B4054B6-39E3B540-prod1	Disneys Dixie Landings Resort	/lodg-Accommodations-North_America-Disney_World-epi0855	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Oct_07_'00	Why I hate &quot;Titanic&quot;	/mvie-review-7DAC-285EE50-39DF9E42-prod2	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_04_'00	One of the greatest novels of our time	/book-review-22FB-802843C-39DB68D8-prod1	The Bonfire of the Vanities	/book_mu-2197284	Books	/book-Books-All	5.0	3	
Oct_03_'00	Napster: some tips from a longtime user	/cmd-review-1385-772BD9-39DA59B3-prod2	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Sep_27_'00	A census taker once tried to test me...	/book-review-6B13-48F0DF9-39D29319-prod1	Silence of the Lambs	/book_mu-2143165	Books	/book-Books-All	5.0	3	
Sep_26_'00	Why &quot;political correctness&quot; is wrong	/kifm-review-2DC4-4102A90-39D14E41-prod1	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Sep_24_'00	Music of dark beauty and death	/musc-review-706A-14EA9029-39CE45E0-prod4	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Sep_19_'00	One of the scariest books ever written	/book-review-1146-126B7E2E-39C7E1F5-prod4	Helter Skelter: The True Story of the Manson Murders	/book_mu-2185977	Books	/book-Books-All	5.0	3	
Sep_15_'00	The moral decline - and how to stop it	/kifm-review-1B59-B379C6B-39C267A6-prod1	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Sep_09_'00	Great moments of unintentional hilarity	/mvie-review-1E61-82DFAAB-39BAA0EC-prod1	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
Sep_04_'00	Vladimir Nabokov: a fan's look at a few books	/book-review-263F-35AC1F72-39B4570A-prod5	Nabokov  Vladimir	/book_author-Nabokov__Vladimir	Generic book	/generic-book-All	5.0	3	
Aug_30_'00	The most subtle, genuine, tasteful, decent films of the decade	/mvie-review-49E6-717B699-39AD8E4C-prod2	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Aug_24_'00	An influential, gory modern classic	/mvie-review-6412-C43B0A3-39A5A5A7-prod6	Reservoir Dogs	/mvie_mu-1040912	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_20_'00	What I do before I write	/user-review-3D5C-2DD1076F-39A03ABE-prod5	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Aug_20_'00	Urban Legends Reference Pages	/webs-review-78CC-2DC5B53F-39A01DC2-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Aug_17_'00	Irving's masterpiece	/book-review-5E91-8B86521-399C9306-prod6	World According to Garp	/book_mu-2191580	Books	/book-Books-All	5.0	3	
Aug_14_'00	Both sides of the issue	/musc-review-6253-CD7C12C-39988E0B-prod3	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Aug_12_'00	How to survive at the Magic Kingdom: an overview	/trvl-review-3DCA-11FE7082-3995816F-prod1	Magic Kingdom	/trvl-attract-Walt_Disney_World-Magic_Kingdom	Destinations	/trvl-Destinations-All	5.0	3	
Aug_09_'00	A horrifying real-life narrative	/book-review-3B2D-107068EC-39918641-prod1	Night	/book_mu-2197763	Books	/book-Books-All	5.0	3	
Aug_07_'00	Ambient, visionary rock	/musc-review-6C7-F72DDB2-398EFD08-prod1	The Velvet Underground & Nico [Remaster] - Velvet Underground	/musc_mu-154071	Music	/musc-album	5.0	3	
Aug_06_'00	The sublime and the mediocre	/book-review-5FC2-F157E31-398E0DE5-prod1	Nightmares & Dreamscapes	/book_mu-2263652	Books	/book-Books-All	4.0	3	
Aug_02_'00	A disturbing, well-acted psychodrama	/mvie-review-7EEB-CCC3E75-3988333D-prod1	Misery	/mvie_mu-1032528	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_31_'00	An innovative, frightening giallo	/mvie-review-2C5B-BF46210-39860A87-prod1	Deep Red - The Hatchet Murders	/mvie_mu-1005594	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_28_'00	The Ayn Rand Institute	/webs-review-66F1-21EABAED-3981C45F-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	3	
Jul_25_'00	The worst movies of a bad decade	/mvie-review-5A40-8B86F88-397DC28E-prod1	The 10 Worst Movies of the 1990s	/mvie_Worst_of_the_1990s	Movies	/mvie	na	3	
Jul_24_'00	The history of Objectivism revealed	/book-review-354E-1FF21238-397CB878-prod5	The Ayn Rand Cult	/book_mu-3480698	Books	/book-Books-All	4.0	3	
Jul_24_'00	Vicious thriller with a message	/book-review-66A9-1FD0AD1F-397C62FB-prod5	A Simple Plan	/book_mu-2103575	Books	/book-Books-All	5.0	3	
Jul_22_'00	Fun, campy ride	/trvl-review-7323-71E4425-3979A866-prod1	The Twilight Zone Tower of Terror	/trvl-attract-Walt_Disney_World-Disney_MGM_Studios-Sunset_Boulevard-The_Twilight_Zone_Tower_of_Terror	Destinations	/trvl-Destinations-All	5.0	3	
Jul_20_'00	The best metaphor of all time	/book-review-2AA8-11DE9198-39772E50-prod2	Finnegan's Wake: A Facsimile of Drafts, Typescripts & Proofs	/book_mu-2039150	Books	/book-Books-All	5.0	3	
Jul_19_'00	&quot;Don't turn away from love&quot; - wild at heart and weird on top	/mvie-review-6403-5970595-3975BE98-prod1	Wild at Heart	/mvie_mu-1029842	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_18_'00	The nightmare of fatigue	/mvie-review-746D-50F4D6E-3974630B-prod1	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_15_'00	Amusing, thoughtful essays	/book-review-296-3935A74-3970963A-prod1	Conscientious Objection	/book_mu-2351493	Books	/book-Books-All	5.0	3	
Jul_14_'00	Noble intention, wrong approach	/book-review-C88-32D7043-396F913C-prod1	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	4.0	3	
Jul_11_'00	&quot;The shame is like the pain: you'll only feel it once...&quot;	/mvie-review-5BF7-D556179-396B91CF-prod2	Dangerous Liaisons	/mvie_mu-1005199	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_09_'00	Not Argento's best, but a classic horror film	/mvie-review-2414-183C1AAD-3968FB38-prod5	Suspiria	/mvie_mu-1020662	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_08_'00	Compelling, mystic adventure novel	/book-review-3F49-B9F52AD-396739EF-prod3	The Talisman	/book_mu-2175591	Books	/book-Books-All	5.0	3	
Jul_03_'00	American psycho, stay away from me	/book-review-63AC-9068141-39608A92-prod2	American Psycho	/book_mu-2347160	Books	/book-Books-All	4.0	3	
Jul_02_'00	99 ways to tell a story	/book-review-3B4A-14893061-395F832A-prod5	Exercices de Style	/book_mu-2630880	Books	/book-Books-All	5.0	3	
Jul_02_'00	The sign of the dollar	/book-review-25CA-1469961C-395F3244-prod5	Atlas Shrugged	/book_mu-2223541	Books	/book-Books-All	4.0	3	
Jun_28_'00	Weird, inspired book	/book-review-5AA8-69A32CB-395A5790-prod1	Fermata	/book_mu-2235792	Books	/book-Books-All	4.0	3	
Jun_27_'00	&quot;It isn't very pretty...&quot;	/mvie-review-1DAE-60AB9C5-3958E837-prod1	Desperate Living	/mvie_mu-1005726	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_24_'00	The works of one of the greatest poets who ever lived	/book-review-6673-49126F2-39552172-prod1	Collected Poetry & Prose	/book_mu-3299709	Books	/book-Books-All	5.0	3	
Jun_24_'00	&quot;Think for yourself&quot;	/book-review-CC4-47EEA40-3954F2BF-prod1	Why People Believe Weird Things: Pseudoscience, Superstition & Other Confusions of Our Time	/book_mu-3259522	Books	/book-Books-All	5.0	3	
Jun_22_'00	...the simple act of annihilation: MURDER.	/mvie-review-1F34-3B10642-3952E395-prod1	Tenebre	/mvie_mu-1084512	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	In Dublin's fair city	/book-review-7D47-F773E6C-3952887F-prod5	Dubliners	/book_mu-2041394	Books	/book-Books-All	4.0	3	
Jun_18_'00	Pros and cons of each	/book-review-7FD2-D8067B1-394D8141-prod5	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Jun_18_'00	A terrifying ride down the Lost Highway...	/mvie-review-18E5-D47AA3A-394CF001-prod5	Lost Highway	/mvie_mu-1075689	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_16_'00	A great biography	/book-review-7C93-6517F2-394A72BC-prod2	James Joyce	/book_mu-2058064	Books	/book-Books-All	5.0	3	
Jun_12_'00	Here in the teeming metropolis of downtown Baldimur...	/mvie-review-5E6-A69D03E-39458992-prod2	Pink Flamingos	/mvie_mu-1016327	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_11_'00	Literary equivalent of a chick flick	/book-review-133-9B6E533-3943A509-prod6	She's Come Undone	/book_mu-2251082	Books	/book-Books-All	4.0	3	
Jun_10_'00	&quot;The power of Christ compels you!&quot;	/mvie-review-6DDC-12AAA147-3942FD49-prod1	Exorcist	/mvie_mu-1006874	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_07_'00	&quot;Hum, I'm lonesome...&quot;	/mvie-review-7072-10D6164A-393E4D7B-prod1	Lolita	/mvie_mu-1012611	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_05_'00	This is David Lynch?!	/mvie-review-8A0-6D246E5-393C3D1A-prod6	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	Shakespeare on film, just like he'd have wanted	/mvie-review-36BA-536E1B7-39383DE0-prod4	Much Ado About Nothing	/mvie_mu-1045992	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'00	Burn, baby, burn...	/book-review-2CD1-530EA1E-39382E99-prod4	Firestarter	/book_mu-2195583	Books	/book-Books-All	5.0	3	
Jun_01_'00	Brilliant, tragic work of art	/book-review-421A-DE87584-3936CDFB-prod1	The Collector	/book_mu-2159184	Books	/book-Books-All	5.0	3	
May_31_'00	Great moments in horror movies	/mvie-review-3768-435FF07-3935B8A7-prod5	The 10 Best Horror Movies	/mvie_Best_Horror	Movies	/mvie	na	3	
May_29_'00	Timeless movies	/mvie-review-3987-30317FE-3932A700-prod5	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_28_'00	Possibly Koontz's best novel	/book-review-3792-2B4D339-3931DEA3-prod5	Whispers	/book_mu-2175044	Books	/book-Books-All	4.0	3	
May_27_'00	A successful failure	/mvie-review-7A88-2023D16-393005B6-prod2	Ulysses	/mvie_mu-1022300	Videos & DVDs	/mvie-Video-All	4.0	3	
May_27_'00	&quot;Gee, I wish we had one of them doomsday machines!&quot;	/mvie-review-5CF6-1F1F5A8-392FDC0A-prod2	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	/mvie_mu-1006228	Videos & DVDs	/mvie-Video-All	5.0	3	
May_26_'00	Lovely costume drama	/mvie-review-6EE3-18B8940-392ED5D8-prod2	Barry Lyndon	/mvie_mu-1001687	Videos & DVDs	/mvie-Video-All	4.0	2	
May_24_'00	&quot;They'll say, 'She wouldn't even hurt a fly...'&quot;	/mvie-review-3FBB-9E1D6E4-392C7E95-prod1	Psycho (1960)	/mvie_mu-1016864	Videos & DVDs	/mvie-Video-All	5.0	3	
May_24_'00	Steal this review	/book-review-46D-9DEF69A-392C7735-prod1	Steal This Book	/book_mu-2573788	Books	/book-Books-All	4.0	3	
May_21_'00	Ellison's best collection	/book-review-3EA8-D4965C3-392868F1-prod5	Strange Wine	/book_mu-9995277	Books	/book-Books-All	4.0	2	
May_20_'00	My favorites	/mvie-review-614D-D7DC635-392758CD-prod3	The 10 Best Horror Movies	/mvie_Best_Horror	Movies	/mvie	na	3	
May_14_'00	The first slasher film?	/mvie-review-5022-9BB4CA2-391F4F22-prod5	Halloween	/mvie_mu-1009113	Videos & DVDs	/mvie-Video-All	4.0	3	
May_14_'00	Agreement ratings	/user-review-51F3-50C098E-391F4435-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_10_'00	Highly recommend this review	/book-review-24DD-818CAF9-391989A3-prod3	Metamagical Themas: Questing for the Essence of Mind & Pattern	/book_mu-2265121	Books	/book-Books-All	5.0	3	
May_09_'00	Hitchcock's masterpiece	/mvie-review-6242-6F9671B-39184012-prod5	Vertigo	/mvie_mu-1022552	Videos & DVDs	/mvie-Video-All	5.0	3	
May_09_'00	&quot;Ezekiel 25:17&quot;	/mvie-review-522-6F76192-39183AE6-prod5	Pulp Fiction	/mvie_mu-1060462	Videos & DVDs	/mvie-Video-All	5.0	3	
May_08_'00	How to get my endorsement	/user-review-1FD-19B22F1-39174C5E-prod1	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
May_02_'00	A look into the mind of a genius	/book-review-3CD9-3FCA1B2-390F0432-prod2	Lynch on Lynch	/book_mu-3491874	Books	/book-Books-All	5.0	3	
May_01_'00	Thrilling, thoughtful suspense novel	/book-review-7067-38C2704-390DE460-prod4	Gerald's Game	/book_mu-2278666	Books	/book-Books-All	5.0	3	
May_01_'00	Voodoo and politics mix well	/mvie-review-50A2-377E730-390DB068-prod2	Serpent and the Rainbow	/mvie_mu-1018604	Videos & DVDs	/mvie-Video-All	4.0	2	
May_01_'00	&quot;The Birds&quot; is coming	/mvie-review-1FB1-376B3F2-390DAD56-prod2	Birds, The	/mvie_mu-1002448	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_30_'00	&quot;One by one we will take you...&quot;	/mvie-review-5A29-2ECFED2-390C4CCD-prod2	Evil Dead	/mvie_mu-1006829	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_29_'00	Foucault's Pendulum	/book-review-19EA-2A81B26-390BAEAA-prod6	Foucault's Pendulum	/book_mu-2041210	Books	/book-Books-All	5.0	2	
Apr_29_'00	Things to avoid	/user-review-2935-29FB19F-390B9921-prod6	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Apr_29_'00	&quot;A Clockwork Orange&quot;	/musc-review-3930-29A1046-390B8AB8-prod6	A Clockwork Orange - Original Soundtrack	/musc_mu-91323	Music	/musc-album	5.0	2	
Apr_29_'00	Ulysses	/book-review-79CE-296CE30-390B8261-prod6	Ulysses	/book_mu-2156767	Books	/book-Books-All	5.0	3	
Apr_29_'00	Brave New World	/book-review-6D05-268F23D-390AFAC1-prod2	Brave New World	/book_mu-2014384	Books	/book-Books-All	5.0	3	
Apr_29_'00	Tales of the Unexpected	/book-review-2BCE-2659829-390AF22C-prod2	Tales of the Unexpected	/book_mu-2405003	Books	/book-Books-All	5.0	3	
Apr_28_'00	A Supposedly Fun Thing I'll Never Do Again	/book-review-6CA5-20EE7C0-390A143F-prod2	A Supposedly Funny Thing I'll Never Do Again: Essays & Ruminations	/book_mu-3193369	Books	/book-Books-All	5.0	2	
Apr_27_'00	&quot;Whatever walked there walked alone&quot;	/book-review-15D9-FE9EF9-3908F158-prod5	The Haunting of Hill House	/book_mu-2061249	Books	/book-Books-All	5.0	2	
Apr_20_'00	Great modern horror stories	/book-review-5751-9389231-38FFC463-prod1	Books of Blood	/book_mu-3491025	Books	/book-Books-All	5.0	2	
Apr_18_'00	Heartbreaking Holocaust tragedy	/book-review-6955-CE5789A-38FD0CB3-prod6	Sophie's Choice	/book_mu-2224043	Books	/book-Books-All	5.0	3	
Apr_18_'00	&quot;...our capital H&quot;	/mvie-review-10C0-CE27AB8-38FD050B-prod6	Murder on the Orient Express	/mvie_mu-1014420	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_18_'00	Why do kids like this?	/elec-review-F9E-CE0B0B8-38FD0076-prod6	Nickelodeon	/tele-TV_Channels-All-Nickelodeon	TV Channels	/tele-TV_Channels-All	1.0	3	
Apr_17_'00	Where do I shop for books?	/book-review-366D-13F606EA-38FBB456-prod4	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Apr_17_'00	&quot;I was the shadow of the waxwing slain...&quot;	/book-review-7893-13F47EF9-38FBB06B-prod4	Pale Fire	/book_mu-2151187	Books	/book-Books-All	5.0	3	
Apr_12_'00	&quot;Leaning on the everlasting arms...&quot;	/mvie-review-3EDA-10717F32-38F4F5CD-prod5	Night of the Hunter	/mvie_mu-1015048	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_10_'00	Medved vs. quality cinema	/book-review-64F3-104EC41B-38F25A24-prod4	Hollywood vs. America	/book_mu-2014375	Books	/book-Books-All	2.0	2	
Apr_08_'00	Why censorship is wrong	/kifm-review-6AD4-79DF728-38EF88EB-prod6	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Apr_08_'00	&quot;Bad taste is what it's all about.&quot;	/book-review-5EC6-789F1E3-38EF55AB-prod6	Shock Value: A Tasteful Book about Bad Taste	/book_mu-2993228	Books	/book-Books-All	5.0	2	
Apr_07_'00	The Essential Ellison	/book-review-71D1-74A8D0A-38EEB362-prod6	The Essential Ellison	/book_mu-2953854	Books	/book-Books-All	5.0	2	
Apr_07_'00	Lovecraftian, deathly horror film	/mvie-review-4BD4-743C229-38EEA1FF-prod6	Alien	/mvie_mu-1000604	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_07_'00	Brilliant horror film	/mvie-review-76ED-74000B4-38EE9861-prod6	Shining	/mvie_mu-1018844	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	The widening gyre	/book-review-557D-73E4035-38EE93E5-prod6	Slouching Towards Bethlehem	/book_mu-2159264	Books	/book-Books-All	5.0	2	
Apr_07_'00	Great conspiracy novel	/book-review-20C1-EBFC462-38EE5CBB-prod4	Masks of the Illuminati	/book_mu-2269492	Books	/book-Books-All	5.0	2	
Apr_06_'00	Wonderful ceremony	/mvie-review-7353-E4581BD-38ED23C1-prod4	72nd Academy Awards Postmortem	/mvie_Oscar_Postmortem_1999	Movies	/mvie	na	2	
Apr_06_'00	Sophie's World	/book-review-67BC-E3B01F2-38ED08E1-prod4	Sophie's World: A Novel about the History of Philosophy	/book_mu-2156498	Books	/book-Books-All	5.0	2	
Apr_05_'00	&quot;Sometimes there's so much beauty in the world...&quot;	/mvie-review-1EFD-DD1C8CF-38EBF8E3-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_28_'00	Best dramas	/mvie-review-11F6-215E433-38E15FD9-prod6	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	2	
Mar_25_'00	Great look at cult cinema	/book-review-3CFE-824593E-38DD7974-prod3	Midnight Movies	/book_mu-2131023	Books	/book-Books-All	5.0	3	
Mar_24_'00	&quot;Are you ready now, Bartolome?&quot;	/mvie-review-522F-7A67CA1-38DC3741-prod3	Pit and the Pendulum	/mvie_mu-1016369	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_24_'00	Dial P for Penguin	/mvie-review-485E-7A454B2-38DC31BD-prod3	Dial M for Murder	/mvie_mu-1005802	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_21_'00	Choose life	/mvie-review-34E2-6113033-38D8246A-prod1	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_02_'00	&quot;I was in a golden egg, floating through space&quot;	/mvie-review-461-6F543A-38BEF31E-prod5	Vanishing	/mvie_mu-1036630	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_14_'00	Vicious political humor	/book-review-5BD6-91FF46B-38A8A008-prod6	Downsize This!: Random Threats from an Unarmed American	/book_mu-3156319	Books	/book-Books-All	4.0	3	
Feb_13_'00	Masterpiece about dehumanization	/mvie-review-63EC-88C0947-38A71D83-prod5	Full Metal Jacket	/mvie_mu-1007967	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_13_'00	We'll slide down the surface of things...	/book-review-AB4-8738E5E-38A6DED7-prod5	Glamorama	/book_mu-3452742	Books	/book-Books-All	4.0	2	
Feb_12_'00	A horrifying modern parable	/mvie-review-5553-C941F1F-38A5823F-prod1	Clockwork Orange	/mvie_mu-1004372	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_12_'00	Freud, Lolita, poshlost, and politics	/book-review-110A-C917EEF-38A57B86-prod1	Strong Opinions	/book_mu-2402642	Books	/book-Books-All	5.0	3	
Jan_21_'00	1984	/book-review-68DD-169652F4-38891C00-prod3	Nineteen Eighty Four	/book_mu-2231282	Books	/book-Books-All	5.0	2	
Jan_21_'00	Feminism, psychedelia, and violence	/mvie-review-4AD8-169319A4-388913BF-prod3	I Shot Andy Warhol	/mvie_mu-1070692	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_21_'00	Irvine Welsh's best	/book-review-5488-163711B-3888E468-bd1	The Acid House: Stories	/book_mu-2177639	Books	/book-Books-All	4.0	3	
Jan_17_'00	The Confessions of Aleister Crowley	/book-review-D3C-D794CC6-38839ED5-bd1	The Confessions of Aleister Crowley: An Autobiography	/book_mu-2043301	Books	/book-Books-All	5.0	2	
Jan_17_'00	One of the most underrated books ever	/book-review-4832-D5CABAC-3883558B-bd1	Legion	/book-fiction_Legion	Books	/book-Books-All	5.0	3	
Jan_16_'00	&quot;The nightmare world of a virgin's dreams&quot;	/mvie-review-67E0-D15120F-38829E3F-bd1	Repulsion	/mvie_mu-1017414	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	Spielberg's best	/mvie-review-5931-D0C503F-388287D4-bd1	Jaws	/mvie_mu-1010942	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_15_'00	You know how they make head cheese?	/mvie-review-71DC-C4A4BE5-38809724-bd1	Texas Chainsaw Massacre	/mvie_mu-1021112	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_14_'00	One very depressing movie	/mvie-review-7F22-C0686C0-387FE9A5-bd1	Simple Plan	/mvie_mu-1084172	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_12_'00	I am the avenging sword of taste and decency!	/book-review-3A2D-F2F7B30-387D3DE0-prod1	A Confederacy of Dunces	/book_mu-2282253	Books	/book-Books-All	5.0	3	
Jan_12_'00	Great work of autobiographical fiction	/book-review-3140-F2D03FC-387D3790-prod1	Portrait of the Artist as a Young Man	/book_mu-2008353	Books	/book-Books-All	5.0	2	
Jan_12_'00	From the creator of Cthulhu	/book-review-7C65-F1A9843-387D0868-prod1	Bloodcurdling Tales of Horror	/book_mu-2198989	Books	/book-Books-All	4.0	3	
Jan_12_'00	The Origin of Consciousness in the Breakdown of the Bicameral Mind	/book-review-72F1-F18A931-387D0375-prod1	The Origin of Consciousness in the Breakdown of the Bicameral Mind	/book_mu-2229543	Books	/book-Books-All	4.0	2	
Jan_10_'00	Daybreak...	/mvie-review-52A3-E1CC92A-387A7EAE-prod1	Serial Mom	/mvie_mu-1049509	Videos & DVDs	/mvie-Video-All	5.0	2	
Nov_02_'99	Netscape Communicator	/cmd-review-748A-828568A-381F972F-bd4	Netscape Communications Corporation Navigator	/cmsw-EmailChat-All-Netscape_Navigator	Software	/cmsw-Software-All	4.0	2	
Sep_21_'99	John Hughes' best movie	/mvie-review-5D86-44C30CE-37E832F3-bd1	Breakfast Club, The	/mvie_mu-1003040	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_21_'99	Watch out for the bats	/book-review-4661-6FC38FF-37E7FA8F-bd4	Fear & Loathing in Las Vegas	/book_mu-2402211	Books	/book-Books-All	5.0	2	
Sep_17_'99	When there's no more room in Hell...	/mvie-review-3C19-4F02B9C-37E2BD0B-bd4	Dawn of the Dead	/mvie_mu-1005339	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_15_'99	EGO	/book-review-75D8-410B1E6-37E02CF4-prod1	Anthem	/book_mu-2262906	Books	/book-Books-All	4.0	2	
