Aug_06_'01	Toshiba has outdone themselves with this DVD player...	/content_33404325508	Toshiba SD2109 DVD Video Player	/elec_Home_Theater-DVD_Toshiba_SD-Toshiba_SD2109	DVD Players	/elec-Video-DVD-All	4.0	3	
Jul_31_'01	DJ Honda's on the beat like this...	/content_31482154628	H II - DJ Honda	/musc_mu-274943	Music	/musc-album	5.0	3	
Jul_24_'01	Jurassic Park III, an action packed animation extraordinaire.	/content_32905858692	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_19_'01	This CD Mos DEFinitely shows the true extent of his talents.	/content_31481433732	Black On Both Sides [PA] - Mos Def	/musc_mu-333507	Music	/musc-album	5.0	3	
Jul_15_'01	The Sopranos: A view into the secrets of the Mafioso	/content_28721122948	Sopranos, The: The Complete First Season	/mvie_mu-1100934	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'01	It is no Garden, but it will have to do.	/content_28486504068	Fleet Center	/sprt-Venues-Fleet_Center	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Jun_25_'01	This is how hip-hop is meant to be.	/content_28368211588	Reflection Eternal [PA] - Talib Kweli & Hi-Tek	/musc_mu-367055	Music	/musc-album	5.0	3	
Jun_23_'01	Kweli and Mos are verbal osmosis.	/content_28301364868	Mos Def & Talib Kweli Are Black Star - Black Star (Rap)	/musc_mu-288958	Music	/musc-album	5.0	3	
Jun_19_'01	58,250 People...We are eternally in your debt	/content_27823804036	Vietnam Veterans Memorial	/trvl-Dest-United_States-Washington_DC-Vietnam_Veterans_Memorial	Destinations	/trvl-Destinations-All	5.0	3	
Jun_18_'01	Alcohol, the cause of and solution to all of life's problems...(Homer Simpson)	/content_27714031236	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Jun_16_'01	This shoe REVOLUTIONIZES comfort!!	/content_27437731460	Nike Air Presto	/sprt-Running-Nike_Air_Presto	Running	/sprt-All-Running	5.0	3	
Jun_15_'01	Vtech cordless digital phone, best one I have seen yet.	/content_27253968516	Vtech Communications VT 1922 900MHz Digital Cordless Phone w/ Call Id & Headset Jack	/399377_Vtech_Communications_VT_1922_900MHz_Digital_Cordless_Phone_w__Call_Id___Headset_Jack	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	3	
Jun_14_'01	Fossil Rim: The closest thing to Africa right here in Texas!!	/content_27175325316	Fossil Rim Wildlife Center	/trvl-Family_Travel-Zoos-All-Fossil_Rim_Wildlife_Center	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
May_23_'01	The myriad of books will meet  anyone's reading pleasures...	/content_23815097988	Barnes & Noble, Inc.	/book_mu-3857327	Books	/book-Books-All	5.0	3	
May_09_'01	Are you Civilized enough for this game?	/content_21784858244	Civilization II (Mac)	/game-Software-All-PC-Civilization_II_Mac	Video Games	/game-Software-All	5.0	3	
May_06_'01	The controller (for those of us who are lazy) is icing on the cake	/content_21333446276	Aiwa NSX-A115	/483815_Aiwa_NSX_A115_3_Disc_Mini_Digital_Audio_System	Complete Systems	/elec-Audio-Systems-All	5.0	3	
May_06_'01	The options on this model adjust to any car for  highest sound quality	/content_21326171780	JVC KD-S550	/483304_JVC_KD_S550_CD_Reciever	Car Stereos & Changers	/elec-Car_Stereo-Car_Stereos-All	4.0	3	
May_04_'01	Rush to the stores and buy this one too...	/content_21056687748	Rush 2 Extreme Racing USA	/game-Software-All-N64-Rush_2_Extreme_Racing_USA	Video Games	/game-Software-All	4.0	3	
May_04_'01	Use the Mammoth tank and NUKE your opponents...	/content_21035323012	BattleTanx	/game-Software-All-N64-BattleTanx	Video Games	/game-Software-All	4.0	2	
May_04_'01	FIFA will keep ya coming back for more...	/content_21030801028	FIFA Road to the World Cup '98	/game-Software-All-N64-FIFA_Road_to_the_World_Cup__98	Video Games	/game-Software-All	4.0	2	
May_04_'01	Zelda is at it again, this time he's in 3D	/content_21022346884	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	2	
May_04_'01	Goldeneye has set the bar high...	/content_21015596676	Goldeneye 007	/game-Software-All-N64-Goldeneye_007	Video Games	/game-Software-All	5.0	2	
May_04_'01	You better give a 2nd thought before you buy this one...	/content_20991544964	Vigilante 8 2nd Offense	/game-Software-All-N64-Vigilante_8_2nd_Offense	Video Games	/game-Software-All	2.0	2	
May_04_'01	If I find the creator of this game i'm gonna blitz him !!	/content_20980993668	NFL Blitz	/game-Software-All-N64-NFL_Blitz	Video Games	/game-Software-All	2.0	3	
May_04_'01	Take care of it and it will last a while	/content_20975423108	Nintendo N64 Controller Gray	/game-Hardware-Accessories-N64-Nintendo_N64_Controller_Gray	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
May_04_'01	I hope it saves on this try....	/content_20968148612	Nintendo N64 Memory Pak	/game-Hardware-Accessories-N64-Nintendo_N64_Memory_Pak	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	2	
May_04_'01	Joanna Dark is Perfect by far...	/content_20960349828	Perfect Dark	/game-Software-All-N64-Perfect_Dark	Video Games	/game-Software-All	5.0	3	
May_03_'01	Hey it's a' me Mario	/content_20875284100	Super Mario 64	/game-Software-All-N64-Super_Mario_64	Video Games	/game-Software-All	4.0	2	
May_03_'01	Ladder Match, Pay-Per-View, Cage Match, it has them all !!!	/content_20870172292	WWF No Mercy	/game-Software-All-N64-WWF_No_Mercy	Video Games	/game-Software-All	5.0	3	
May_02_'01	Neo....The Chosen ONE	/content_20710854276	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	2	
May_02_'01	P..P...PPretty Cool If you ask me...	/content_20688506500	Nintendo N64 Rumble Pak	/game-Hardware-Accessories-N64-Nintendo_N64_Rumble_Pak	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	3	
May_02_'01	Alpha team GO!! Watch out for the snipers	/content_20685688452	Rainbow Six	/game-Software-All-N64-Rainbow_Six	Video Games	/game-Software-All	4.0	2	
May_02_'01	X-Wing Tie Fighter Millennium Falcon, we've got them all !!	/content_20671467140	Star Wars Rogue Squadron	/game-Software-All-N64-Star_Wars_Rogue_Squadron	Video Games	/game-Software-All	5.0	3	
May_01_'01	You might as well play Zelda Orcarina of time all over again.	/content_20497206916	Legend of Zelda: Majora's Mask	/game-Software-All-N64-Legend_of_Zelda_Majoras_Mask	Video Games	/game-Software-All	3.0	2	
May_01_'01	This is one of the best...IF you don't mind dropping a few extra dollars	/content_20463718020	Panasonic DVD-RV30 DVD Player	/elec-Video-DVD-All-Panasonic_DVD-RV30	DVD Players	/elec-Video-DVD-All	4.0	3	
