Aug_17_'01	Top Six College Myths	/content_2005966980	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Aug_06_'01	Study tips for procrastinators and the easily distracted.	/content_1951047812	How Can I Succeed in College Academics?	/educ-Academics	Education	/educ	na	3	
Aug_02_'01	Cramming your entire room into a few boxes	/content_1934925956	What Should I Bring to School?	/educ-What_To_Bring	Education	/educ	na	3	
Jul_18_'01	Because I'm a Glutton for Punishment	/content_32167726724	Teach Yourself Sanskrit: A Complete Course for Beginners	/book_mu-2573810	Books	/book-Books-All	5.0	3	
Jul_12_'01	The Underground World of Sex and Politics	/content_1828495492	What is the Web of Trust?	/user-1-topic-1-D	Home	/Top	na	3	
Jul_10_'01	Glacier National Park or What I Did on My Summer Vacation	/content_30876077700	Glacier National Park	/park-Parks-All-MT-Glacier_National_Park	Parks	/park-Parks-All	5.0	3	
Jul_09_'01	R.E.M. is Back	/content_30776462980	Reveal - R.E.M.	/musc_mu-409798	Music	/musc-album	4.0	3	
Oct_14_'00	It made me want to hide under my seat	/mvie-review-6C7E-1EF1B0F5-39E9457D-prod3	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_18_'00	Olympic Coverage - Does Bob Costas Ever Sleep?	/tele-review-23F6-118FB502-39C7031B-prod3	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	3.0	2	
Sep_12_'00	Should Minors be Banned from Epinions?	/user-review-1CA-9E356CE-39BF008E-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_06_'00	Parents Anonymous: A 12-step Program	/kifm-review-23CF-B5A0CA1-39B71DA5-prod3	How to Cope with Empty Nest Syndrome	/kifm-Empty_Nest_Syndrome	Kids & Family	/kifm	na	3	
Sep_05_'00	Attack of the Killer Cat Box!	/pets-review-1045-644CB70-39B5BC9F-prod1	Litter Maid Advanced Deluxe Litter Maid Litter Box	/pets-Cats-Litter_Boxes-All-Litter_Maid_Advanced_Deluxe_Litter_Maid_Litter_Box	Litter Boxes	/pets-Cats-Litter_Boxes-All	2.0	3	
Sep_04_'00	Colorless green ideas sleep furiously: Chomsky Lite	/book-review-667D-35A1D6F9-39B43CB7-prod5	The Language Instinct: How the Mind Creates Language	/book_mu-2018379	Books	/book-Books-All	4.0	3	
Sep_03_'00	Help, my cat is FAT!	/pets-review-7B5A-3527A339-39B303E2-prod5	Nutro MAX Cat Lite Dry Cat Food	/pets-Cats-Food-All-Nutro_MAX_Cat_Lite_Dry_Cat_Food	Food	/pets-Cats-Food-All	4.0	3	
Sep_03_'00	Whales and Dolphins and Fish, Oh my!	/kifm-review-58F8-351B679E-39B2E491-prod5	Shedd Aquarium	/trvl-Family_Travel-Zoos-All-Shedd_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	4.0	3	
Sep_03_'00	This Movie is on TV right now!	/mvie-review-337-35148730-39B2D2F6-prod5	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_02_'00	Sociology Made Easy	/educ-review-6A4E-486D576-39B146F8-prod1	Boston College	/educ-Colleges_and_Universities-All-Boston_College	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Aug_29_'00	Origins left me Dry	/beat-review-18A2-EFBB90E-39AC9B76-prod6	Origins Tuning Solution	/beat-Skincare-Basics-Origins_Tuning_Solution	Skin Basics	/beat-Skincare-Basics-All	2.0	3	
Aug_28_'00	How to Get into the College of Your Choice, Guaranteed!	/educ-review-349B-E677F82-39AB2003-prod6	How to Apply to College	/educ-College_Application	Education	/educ	na	3	
Aug_27_'00	Not Just For the Boys	/game-review-1795-19E3EAB-39A9D4CF-prod1	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Aug_27_'00	A Treasure Trove for the Extremely Curious	/mags-review-1603-317A0834-39A9996B-prod5	Scientific American	/mags-Scientific_American	Magazines	/mags-All	5.0	3	
Aug_27_'00	It's not your parents' classroom!	/educ-review-7A60-31710A97-39A98267-prod5	Princeton Review SAT I Course	/educ-Test_Prep_Courses-All-Princeton_Review_SAT_I_Course	Test Prep Courses	/educ-Test_Prep_Courses-All	4.0	3	
Aug_26_'00	Newton or Upper?	/educ-review-539C-11004DE-39A868B7-prod1	Boston College	/educ-Colleges_and_Universities-All-Boston_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Aug_25_'00	No, I do not Yahoo	/webs-review-68C4-8BAB1F-39A715E6-prod1	Yahoo! Search	/webs-Web_Services-All-Yahoo__Search	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Aug_23_'00	Gender Interpretation	/mvie-review-2717-3964BDB-39A494EE-prod2	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_22_'00	A new take on an old problem	/book-review-1904-42078B0-39A34B6E-prod4	The Symbolic Species: The Co-Evolution of Language & the Brain	/book_mu-2184711	Books	/book-Books-All	3.0	2	
