Oct_23_'01	Dessert? I am there...	/content_2274861188	What Is Dessert?	/fddk-topic-Wines-Glossary-What_Is-Dessert	Restaurants & Gourmet	/fddk	na	3	
Oct_23_'01	Children and Books	/content_2273419396	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Oct_21_'01	September 11, 2001	/content_2258083972	September 11, 2001 U.S. Terrorist Attacks - How to Help Locally	/user-1-topic-2-B	Home	/Top	na	3	
Oct_15_'01	101 Dalmatians 1996 Edition-Disney Write-off for Emily	/content_43294625412	101 Dalmatians (1996)	/mvie_mu-1074108	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_15_'01	Rock A Stack	/content_43362586244	Rock-A-Stack	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Rock-A-Stack	Toys	/kifm-Toys-All	5.0	3	
Oct_13_'01	The Donut Man - The Resurrection Celebration	/content_43158441604	Donut Man, The - The Resurrection Celebration	/mvie_mu-1061431	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_13_'01	What Should I Know About Temper Tantrums?	/content_2246353028	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Oct_12_'01	Fall Arts and Craft Ideas for 3 and up	/content_2244386948	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Oct_12_'01	How to manage a Family Budget	/content_2243928196	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Oct_12_'01	The Cutting Edge	/content_43070951044	Cutting Edge	/mvie_mu-1038990	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_10_'01	Passions	/content_42924478084	Soap Operas	/elec-Soap_Operas	Generic elec	/generic-elec-All	4.0	3	
Oct_04_'01	ThingsRemembered.com	/content_42455699076	Things Remembered Online Store	/webs-Web_Services-All-Merchants-Things_Remembered	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Oct_04_'01	Coyote Ugly	/content_42407399044	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_29_'01	Dinosaurs by Walt Disney	/content_41710554756	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_20_'01	Rainbow Cookies	/content_37347430020	Quick Desserts	/hmgd-Quick_Desserts	Generic hmgd	/generic-hmgd-All	5.0	3	
Aug_08_'01	Avon Advance Techniques-Hydrating Conditioner	/content_35180547716	Avon Advance Techniques Hydrating Conditioner	/beat-Hair_Care-Conditioner-All-Avon_Advance_Techniques_Hydrating_Conditioner	Conditioner	/beat-Hair_Care-Conditioner-All	5.0	2	
Aug_08_'01	Avon Advance Techniques-Hydrating Shampoo	/content_35178581636	Avon Advance Techniques Hydrating Shampoo	/beat-Hair_Care-Shampoo-All-Avon_Advance_Techniques_Hydrating_Shampoo	Shampoo	/beat-Hair_Care-Shampoo-All	5.0	2	
Jul_30_'01	Cast Away - PG-13	/content_33828736644	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_30_'01	Bissell ProHeat Carpet Cleaner	/content_33801080452	Bissell Powersteamer ProHeat Heated Solution Deep Cleaner 1698 1698	/hmgd-Vacuum_Cleaners-Bissell-Powersteamer_Steam_Cleaners-Powersteamer_ProHeat_Heated_Solution_Deep_Cleaner_1698	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	5.0	3	
Jul_29_'01	Planet Of The Apes -  PG13	/content_33728859780	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'01	Big Bird's Copycat Day	/content_33223315076	Big Bird's Copycat Day	/book_mu-2141814	Books	/book-Books-All	4.0	3	
Jul_10_'01	Mrs. McNosh Hangs Hangs Up Her Wash	/content_30876733060	Mrs. McNosh Hangs Up Her Wash	/book_mu-3259279	Books	/book-Books-All	4.0	2	
Jul_06_'01	Boomer Goes To School	/content_30317317764	Boomer Goes to School	/book_mu-2594009	Books	/book-Books-All	4.0	3	
Jul_03_'01	Pentax IQZoom 140 M camera	/content_29894282884	Pentax IQZoom140M	/elec_Cameras-Point_And_Shoot_PentaxIQZoomom-Pentax_IQ_Zoom_140M	Cameras	/elec-Photo-Cameras-All	5.0	3	
Jun_21_'01	Red Rock Canyon National Conservation Area, Nevada	/content_28059471492	Red Rock Canyon	/trvl-Dest-United_States-Nevada-Las_Vegas-Red_Rock_Canyon	Destinations	/trvl-Destinations-All	4.0	3	
Jun_17_'01	The First Step Bible	/content_27519127172	First Step Bible	/book_mu-4567121	Books	/book-Books-All	5.0	3	
May_27_'01	Tidy Cat Scoop-Get Clumping	/content_24336699012	Tidy Cats Scoop Antibacterial Odor Control	/pets-Cats-Litter-All-Tidy_Cats_Scoop_Antibacterial_Odor_Control	Litter	/pets-Cats-Litter-All	3.0	3	
May_27_'01	Super Soccer Girl!	/content_24328965764	LEGO - Championship Challenge	/kifm-Toys-All-LEGO_Championship_Challenge	Toys	/kifm-Toys-All	5.0	2	
May_27_'01	Starbuck's Hoo!	/content_24313433732	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_24_'01	Home Safety	/content_1557766276	What Should You Know About Household Precautions	/kifm-topic-Child_Safety-Household_Precautions-Background_Info-What_Should_You_Know_About-Household_Precautions	Kids & Family	/kifm	na	3	
May_24_'01	Show Your True Colors	/content_23948594820	Avon True Color Powder Eyeshadow Single	/beat-Makeup-Eyes-Avon_True_Color_Powder_Eyeshadow_Single	Eye Makeup	/beat-Makeup-Eyes-All	4.0	3	
May_21_'01	Fully Engaged	/content_22990065284	Fully Engaged	/book_mu-3854242	Books	/book-Books-All	4.0	3	
May_19_'01	My Own WOT Abuse... bad me.	/content_1526964356	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
May_18_'01	Panasonic MicroDream	/content_23081422468	Panasonic Mid-Size Microwaves	/hmgd-Microwaves-Panasonic-Panasonic_Mid_Size_Microwaves	Microwaves	/hmgd-Large_Appliances-All-Microwaves	4.0	3	
May_16_'01	Huh What Did Ya Say?	/content_1510711428	Planning a Surprising Marriage Proposal	/webs-topics-popping_the_question	Online Stores & Services	/webs-Web_Services-All	na	3	
May_15_'01	Not Ever Again!!!!	/content_22582562436	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_14_'01	I Know Karate-My First Reader	/content_22346632836	I Know Karate	/book_mu-2297187	Books	/book-Books-All	5.0	2	
May_13_'01	Learning My ABC's	/content_22310915716	My First ABC Board Book	/book_mu-3341105	Books	/book-Books-All	5.0	2	
May_13_'01	A Self-Made Man	/content_22298332804	A   Self-Made Man	/book_mu-3874248	Books	/book-Books-All	1.0	3	
May_13_'01	It Happened To Me !	/content_1468440708	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
May_07_'01	I Wanna See Big-Grandpa !	/content_1456644228	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
May_06_'01	Watch Out For Mini Mummies !!	/content_21329645188	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	3.0	3	
May_05_'01	Where'd He Go Now?	/content_21191757444	Kawasaki Ninja	/kifm-Electronics-Electronic_Games-Sports_and_Racing-Kawasaki_Ninja	Toys	/kifm-Toys-All	5.0	3	
May_05_'01	Healthier Than Hershey's	/content_21173276292	Slim Fast Meal-On-The-Go-Bar	/well-Nutrition-Diet_Foods-All-Slim_Fast_Meal-On-The-Go-Bar	Diet Foods	/well-Nutrition-Diet_Foods-All	4.0	2	
May_05_'01	Yummy Treats	/content_21149486724	Milk-bone Flavor Snacks	/pets-Dogs-Treats-All-Milk_bone_Flavor_Snacks	Treats	/pets-Dogs-Treats-All	5.0	2	
May_04_'01	No Ring Around The Bottom	/content_21000785540	The First Years Soft Trainer Seat	/kifm-B-BEquip-Diap-Potty_Seats-The_First_Years_Soft_Trainer_Seat	Potty Chairs	/kifm-Health-Diapering_and_Bathing-Potty_Seats-All	5.0	3	
May_04_'01	Tums E-X	/content_20947766916	Tums E-X Extra Strength Antacid	/well-Medicine-OTC-All-Tums_EX_Extra_Strength_Antacid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
May_04_'01	Triaminic Throat Pain & Cough	/content_20939902596	Triaminic Throat Pain & Cough	/well-Medicine-OTC-All-Triaminic_Throat_Pain_Cough	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
May_02_'01	Can I have more?	/content_20661112452	Benadryl Dye-Free Allergy Liquid	/well-Medicine-OTC-All-Benadryl_Dye_Free_Allergy_Liquid	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
May_02_'01	Locked Jaws	/content_20644990596	Triaminic DM	/well-Medicine-OTC-All-Triaminic_DM	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
May_02_'01	Can't Get It Off	/content_20613926532	Desitin Diaper Rash Ointment	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Desitin_Diaper_Rash_Ointment	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	4.0	3	
May_02_'01	Pain, Pain, Go Away.....	/content_20598001284	Midol Maximum Strength Menstrual	/well-Medicine-OTC-All-Midol_Maximum_Strength_Menstrual	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Apr_30_'01	Target Clearance Area Here I Come!!!	/content_20254527108	Target Stores	/srvc-Target_Stores	Generic srvc	/generic-srvc-All	4.0	3	
Apr_28_'01	ATTACK !!!	/content_19994807940	Raid Fast Killing Ant & Roach Spray	/hmgd-Lawn_and_Garden-Pest_Control-All-Raid_Fast_Killing_Ant_and_Roach_Spray	Pest Control	/hmgd-Lawn_and_Garden-Pest_Control-All	5.0	3	
Apr_27_'01	Feeding My Fish Before They Feed Themselves	/content_19864194692	Wardley Tropical Flakes	/pets-Fish-Food-All-Wardley_Tropical_Flakes	Food	/pets-Fish-Food-All	5.0	3	
Apr_26_'01	A Sister Would Know	/content_19717328516	A   Sister Would Know	/book_mu-3874249	Books	/book-Books-All	1.0	3	
Apr_23_'01	Mothers and Sons Bible Storybook	/content_19223514756	Little Boys Bible Storybook for Mothers & Sons	/book_mu-3702064	Books	/book-Books-All	5.0	3	
Apr_23_'01	Fathers and Sons Bible Storybook	/content_19216436868	Little Boys Bible Storybook for Fathers & Sons	/book_mu-3924768	Books	/book-Books-All	5.0	2	
Apr_23_'01	A Child's First Bible	/content_19208179332	Child's First Bible	/book_mu-3800819	Books	/book-Books-All	5.0	2	
Apr_22_'01	Our  adoption story....	/content_1359716484	What Should I Know About Adoption?	/kifm-Adoption	Kids & Family	/kifm	na	3	
Apr_16_'01	Blue's Clues Press & Guess	/content_18243030660	Blue's Clues Press and Guess	/kifm-Toys-All-Blue_s_Clues_Press_and_Guess	Toys	/kifm-Toys-All	5.0	2	
Apr_16_'01	Children's Advil Suspension	/content_18227760772	Children's Advil Suspension	/well-Medicine-OTC-All-Childrens_Advil_Suspension	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
Apr_13_'01	X-Men Movie	/content_17784409732	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_12_'01	Musical Sit N Spin	/content_17716711044	Music & Lights Sit'n Spin	/kifm-Toys-All-Music_N_Light_Sit_N_Spin	Toys	/kifm-Toys-All	3.0	2	
Apr_10_'01	Stouffers Oven Sensations: Baked Chicken, Stuffing & Gravy	/content_17354886788	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	1.0	3	
Apr_06_'01	Home School In California	/content_1243390084	What Should I Know About Homeschooling?	/educ-Homeschooling	Education	/educ	na	3	
Apr_06_'01	Coming Home To You	/content_16649064068	Coming Home to You	/book_mu-3854241	Books	/book-Books-All	3.0	3	
Mar_29_'01	Kirby-The Crystal Shards	/content_15537376900	Kirby 64 The Crystal Shards	/game-Software-All-N64-Kirby_64_The_Crystal_Shards	Video Games	/game-Software-All	3.0	3	
Mar_28_'01	My five gifts I'd like to give...	/content_1178443908	Trendsetters: Five Gifts I'd Like	/gift-Trendsetters-Topics-2	Home	/Top	na	3	
Mar_26_'01	9Lives Shredded Chicken & Salmon in Gravy	/content_14993428100	9Lives Chicken and Salmon in Gravy Cat Food	/pets-Cats-Food-All-9Lives_Chicken_and_Salmon_in_Gravy_Cat_Food	Food	/pets-Cats-Food-All	4.0	3	
Mar_25_'01	Flavor lock pouch, watch out for your fingers!!!	/content_14898531972	Whiskas Homestyle Favorites Chicken Dinner in Gravy	/pets-Cats-Food-All-Whiskas_Homestyle_Favorites_Chicken_Dinner_in_Gravy	Food	/pets-Cats-Food-All	5.0	3	
Mar_25_'01	Puurrrrfect	/content_14895320708	Whiskas with Savory Nuggets Catch of the Day	/pets-Cats-Food-All-Whiskas_with_Savory_Nuggets_Catch_of_the_Day	Food	/pets-Cats-Food-All	5.0	2	
Mar_22_'01	Paso Robles GMC , Paso Robles CA	/content_1136566404	What You Should Know About GMC Dealerships And Sales	/auto-topic-Autos-GMC-Background_Info-What_You_Should_Know_About-GMC_Dealerships_And_Sales	Autos & Motorsports	/auto	na	3	
Mar_19_'01	Pull Ups	/content_13896617604	Huggies Pull Ups	/kifm-Health-Diapering_and_Bathing-Diapers-All-Huggies_Pull_Ups	Diapers	/kifm-Health-Diapering_and_Bathing-Diapers-All	4.0	2	
Mar_19_'01	Find a Paw Print	/content_13893799556	Blue's Clues	/kifm-Network-Noggin-Blue_s_Clues	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
Mar_19_'01	Print Away	/content_13878005380	HP DeskJet 932C	/cmhd-Printers-All-HP_DeskJet_932C	Printers	/cmhd-Printers-All	5.0	2	
Mar_18_'01	Where's the Cheese?	/content_13723799172	Blue's Clues Blue's Fridge Fun	/kifm-Toys-All-Blues_Clues_Blues_Fridge_Fun	Toys	/kifm-Toys-All	5.0	2	
Mar_17_'01	Their first car..	/content_13641354884	Cozy Coupe II Car	/kifm-Toys-All-Cozy_Coupe_II_Car	Toys	/kifm-Toys-All	5.0	2	
Mar_17_'01	Money Money	/content_1095213188	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Mar_16_'01	Scan this baby..	/content_13534531204	HP Scanjet 3300C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_3300C	Scanners	/cmhd-Scanners-All	5.0	2	
Mar_16_'01	Chop Chop away.	/content_13481840260	Black & Decker HandyChopper Plus Mincer/Chopper HC3000	/hmgd-Mixers_Food_Proc-Black_and_Decker-HandyChopper_Plus_MINCER_CHOPPER	Small Appliances	/hmgd-Small_Appliances-All	5.0	2	
Mar_07_'01	The little engine that COULD!	/content_12115283588	2000 GMC Safari	/auto_Make-2000_GMC_Safari	Cars	/auto_Make	5.0	2	
Mar_06_'01	Let the coloring begin !	/content_11890429572	Sidewalk Chalk	/kifm-Toys-All-Sidewalk_Chalk	Toys	/kifm-Toys-All	5.0	2	
