Jun_28_'00	give em a can and have a quiet hour to relax and enjoy......	/kifm-review-2555-684FE27-395A2144-prod1	Play-Doh 4-Pack Classic Colors	/kifm-Preschool_Activity-Play_Doh-Play-Doh_4-Pack_Classic_Colors	Toys	/kifm-Toys-All	5.0	2	
Jun_14_'00	Losing my Dad.........	/kifm-review-78CC-B3EFE05-3947AB4B-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_06_'00	when your kid gets hurt and you are at work	/kifm-review-412E-736B361-393D687F-prod5	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	2	
May_16_'00	WHY NOT JUST FAMILY???	/kifm-review-B82-B454846-3921A985-prod3	What Should I Know About Step Families?	/kifm-Step_Families	Kids & Family	/kifm	na	2	
May_16_'00	While I don't want to live with em, I don't want to shoot em either....	/kifm-review-10D9-5DE3C8E-39215E4B-prod2	Advice on In-Laws	/kifm-InLaws	Kids & Family	/kifm	na	3	
May_15_'00	My son is gifted.... and obsessive.....	/kifm-review-2A7E-55C7CB7-39201226-prod2	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
May_13_'00	why I had my son without a coach....	/kifm-review-3572-47329F4-391DBCDE-prod2	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_13_'00	to PULLUP or not to PULLUP	/kifm-review-551A-46FB8EE-391DB40F-prod2	How to Potty Train your Child	/kifm-Health_and_Hygiene_Products-potty_training	Kids & Family	/kifm	na	2	
May_13_'00	It's been great for at least 32 years....	/kifm-review-1B41-469D720-391DA500-prod2	Sesame Street	/kifm-Network-PBS-Sesame_Street	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
May_13_'00	morning sickness? i thought it would be over after the first trimester   but.....	/kifm-review-4405-4644768-391D96C4-prod2	What Should I Know About Morning Sickness?	/kifm-Morning_Sickness	Kids & Family	/kifm	na	2	
May_13_'00	I nursed all 3 of them.......	/kifm-review-2300-46302C4-391D9385-prod2	What Should I Know About Breastfeeding & my Diet?	/kifm-Health_and_Hygiene_Products-Breastfeeding_and_Diet	Kids & Family	/kifm	na	3	
May_13_'00	I have one too......	/kifm-review-1DC6-518F2A8-391D76F5-prod6	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	2	
May_12_'00	Public Discipline.. I.E. don't abuse your kids in public...	/kifm-review-7E0-89F83D3-391C78A9-prod5	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
May_12_'00	pregnant?   AGAIN!!!	/kifm-review-5E42-89B2D9E-391C6D8F-prod5	What Should I Know About Being Pregnant?	/kifm-Pregnancy	Kids & Family	/kifm	na	2	
May_12_'00	NOT AT OUR HOUSE	/kifm-review-5F03-893BBA3-391C5A7F-prod5	Teletubbies	/kifm-Network-PBS-Teletubbies	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
May_12_'00	Coping with  My Father's death....	/kifm-review-2E39-8827844-391C2E4E-prod5	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
May_11_'00	&quot;Dealing&quot; with it....	/kifm-review-44C-89EF9AE-391AE131-prod4	How to Cope with Miscarriage?	/kifm-Miscarriage	Kids & Family	/kifm	na	3	
May_11_'00	How I went from Mother to Mommy...	/kifm-review-5121-8987F4C-391AD09C-prod4	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
May_10_'00	what i think of when i think of what it means to be a mommy	/kifm-review-5F53-8382CD5-3919D9F9-prod3	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
May_10_'00	What We did......	/kifm-review-685C-82DD853-3919BF87-prod3	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
May_10_'00	YOU ARE YOUR CHILDS BEST  ADVOCATE	/kifm-review-3A2A-82C020A-3919BAD3-prod3	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	2	
