Mar_21_'01	A Rotten Problem	/content_1119395972	How to Choose a Dog Veterinarian	/pets-DogVetGuide	Pets	/pets	na	3	
Mar_21_'01	Writers Gold Mine	/content_14154239620	Writer's Digest	/mags-Writer_s_Digest	Magazines	/mags-All	5.0	3	
Mar_18_'01	Walking With Walmart	/content_1100259460	What Should You Know About Walking Equipment For Women	/sprt-topic-Walking-Background_Info-What_Are_The_Special_Considerations_Of_Womens_Walking_Equipment	Sporting Goods	/[sprt-All	na	3	
Mar_09_'01	The Many Faces of Dracula...My Entry In The Horror/Scary Movie Write-Off	/content_12430184068	Bram Stoker's Dracula	/mvie_mu-1041859	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_09_'01	That Kodak Moment	/content_12222959236	Kodak's How to Take Better Pictures	/mvie_mu-1011705	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_07_'01	Here Kitty, Kitty...	/content_1014276228	How to Choose a Cat Veterinarian	/pets-CatVetGuide	Pets	/pets	na	3	
Mar_01_'01	Scary Movie..Duh	/content_11267444356	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_22_'01	Rating Rage	/content_924688516	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Feb_22_'01	Loving Me, Loving You	/content_924622980	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Feb_17_'01	Hummin Away	/content_9656372868	Humminbird 100 SX	/boat-Marine_Electronics-100_SX	Marine Electronics	/boat-Marine_Electronics-All	5.0	3	
Feb_16_'01	Truths About Writing Well	/content_9512717956	On Writing Well: An Informal Guide to Writing Nonfiction	/book_mu-2018246	Books	/book-Books-All	5.0	2	
Feb_03_'01	The Pain of Migraine	/content_8048905860	Excedrin Migraine	/well-Medicine-OTC-All-Excedrin_Migraine	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jan_28_'01	Like a Hurricane	/content_7367986820	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'01	The Gentle Art of Arkansas Fishing	/content_6770953860	Arkansas	/trvl-Dest-United_States-Arkansas	Destinations	/trvl-Destinations-All	5.0	3	
Jan_18_'01	Woman, come out of that gutter	/content_6537580164	What Should You Know About Bowling Equipment for Women	/sprt-topic-Bowling-Background_Info-What_Are_The_Special_Considerations_Of_Womens_Bowling_Equipment	Sporting Goods	/[sprt-All	na	3	
Jan_08_'01	Cool what?????	/webs-review-7717-4B25CFD7-3A5A6E4E-prod3	Coolsavings.com	/webs-Web_Services-All-Coolsavings_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_08_'01	Bradshaw on Bradshaw	/book-review-6BCF-4B215C71-3A5A62E9-prod3	Healing the Shame That Binds You	/book_mu-2913446	Books	/book-Books-All	5.0	3	
Jan_05_'01	Bob Evans Breakdown	/rest-review-77A3-499A9AF1-3A567A97-prod3	Bob Evans	/rest-Chain_Restaurants-All-Bob_Evans	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jan_03_'01	I Know Thats Not The Bomb	/mvie-review-78E-2FD39AAD-3A539976-prod2	Rush Hour	/mvie_mu-1083702	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'01	Net Nothing	/cmd-review-2CC7-39F9CBD8-3A51CFE1-prod5	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	1.0	2	
