Jul_24_'01	A Fun Way to Spend an Hour or Two	/content_32976244356	Dude, Where's My Car?	/mvie_mu-1103084	Videos & DVDs	/mvie-Video-All	4.0	2	
Jul_22_'01	Who cares about Broadway when you can go Blue?	/content_32681528964	Blue Man Group: Tubes	/trvl-Theater-Off_Broadway-Blue_Man_Group_Tubes	Theater	/trvl-Theater-All	5.0	2	
Jul_22_'01	I'm Never Answering Personal Ads After This...!	/content_32616582788	Loves Music, Loves to Dance	/book_mu-2304259	Books	/book-Books-All	4.0	2	
Jul_13_'01	Great Guide for a Non-Cook!	/content_31364255364	Cooking for Dummies	/book_mu-3157414	Books	/book-Books-All	5.0	2	
Jul_06_'01	I miss my B&J's!	/content_30342024836	Ben & Jerry's	/rest-Chain_Restaurants-All-Ben___Jerry__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jul_04_'01	George is Genius!	/content_30009757316	George Foreman Indoor/Outdoor Electric Bar-B-Que Grill GGR50	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All-George_Foreman_Indoor_Outdoor_Electric_Bar_B_Que_Grill_GGR50	Grills & Smokers	/hmgd-Lawn_and_Garden-Outdoor_Cooking-Grills_and_Smokers-All	5.0	2	
Jul_04_'01	Donkey Kong, Where Have You Gone?	/content_30008118916	Donkey Kong 64	/game-Software-All-N64-Donkey_Kong_64	Video Games	/game-Software-All	1.0	2	
Jul_03_'01	I want my baby back baby back baby back ribs!	/content_29871935108	Tony Roma's	/rest-Chain_Restaurants-All-Tony_Roma__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Jul_03_'01	A "Bon" Place To Eat	/content_29868789380	Au Bon Pain	/rest-Chain_Restaurants-All-Au_Bon_Pain	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jun_29_'01	Addicted To Starbucks	/content_29285584516	Starbucks	/rest-Chain_Restaurants-All-Starbucks	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
