Aug_27_'01	Long Live Rock n Roll	/content_2058920068	Built To Spill Concert Reviews	/musc-topic-Built_To_Spill	Music	/musc-album	na	3	
Aug_27_'01	Daily Mutilation	/content_2058854532	The Posies Concert Reviews	/musc-topic-Posies__The_	Music	/musc-album	na	3	
Aug_27_'01	A Beautiful Wreck	/content_2058788996	Pernice Brothers Concert Reviews	/musc-topic-Pernice_Brothers	Music	/musc-album	na	2	
Feb_23_'01	The Missing Link	/content_10394832516	Built To Spill/Caustic Resin [EP] - Built To Spill/Caustic Resin	/musc_mu-203502	Music	/musc-album	4.0	3	
Feb_10_'01	Still the Next Big Thing?	/content_8739982980	Watering Ghost Garden [EP] - Creeper Lagoon	/musc_mu-391193	Music	/musc-album	3.0	3	
Feb_10_'01	Can Death Cab for Cutie Write a Bad Song?	/content_8739131012	Forbidden Love [EP] - Death Cab For Cutie	/musc_mu-397148	Music	/musc-album	5.0	3	
Dec_04_'00	Better than the Hype	/musc-review-6DAC-69FAFEC-3A2C0930-prod1	Heartbreaker - Ryan Adams	/musc_mu-387837	Music	/musc-album	5.0	3	
Dec_04_'00	Warm in the Winter	/musc-review-10EE-69CE852-3A2C0212-prod1	Hope And Adams - Wheat	/musc_mu-340889	Music	/musc-album	4.0	3	
Aug_10_'00	Like a Dream	/musc-review-7138-112C9652-39936829-prod1	Frosting On The Beater - The Posies	/musc_mu-134578	Music	/musc-album	5.0	3	
Aug_10_'00	Older and Better	/musc-review-2A0E-286B17C3-3992690E-prod5	There Is Nothing Left To Lose [ECD] - Foo Fighters	/musc_mu-336555	Music	/musc-album	4.0	3	
Aug_09_'00	The Missing Link	/musc-review-DBB-10457180-39911836-prod1	No. 1 Record/Radio City (Stax) - Big Star	/musc_mu-82711	Music	/musc-album	5.0	2	
