Aug_10_'00	The Bodyguard with a Hong Kong twist!	/mvie-review-3E29-10F75B31-3992DFD6-prod1	Defender	/mvie_mu-1068204	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_09_'00	Furious Flying Fists of the Deuling Buddha!	/mvie-review-4514-1085F29C-3991BD6D-prod1	Buddhist Fist	/mvie_mu-1084863	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_07_'00	Tonight they are calling the shots! The Girls of Coyote Ugly	/mvie-review-281-F894D9B-398F3680-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_07_'00	IT'S an IT......and we kill ITS! (The Toxic Write Off)	/mvie-review-2C9C-F7AAD74-398F110B-prod1	Toxic Avenger	/mvie_mu-1021798	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_03_'00	What you can't see can bore you!	/mvie-review-53C8-D5F013C-3989AB00-prod1	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_31_'00	Spooky but in a fun kinda way!	/mvie-review-385F-BEE2A89-3985FA9C-prod1	Encounters of the Spooky Kind	/mvie_mu-1076219	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_26_'00	Butcheringly Magnificent!! :)	/mvie-review-BEB-3A9E018-397F5DE9-prod6	Magnificent Butcher	/mvie_mu-1076011	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_25_'00	The movie that started it all!	/mvie-review-859-8CEDEFA-397DFC03-prod1	Chinese Super Ninja	/mvie_mu-1020547	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_24_'00	A deep penetrating dive into the plasma pool!(Write-Off)	/mvie-review-6AE6-1FEBB30B-397CA829-prod5	Fly	/mvie_mu-1007602	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_19_'00	Insects unite to form-INSECTOCRON!	/mvie-review-43DA-116B5848-39761123-prod3	Creepers	/mvie_mu-1084510	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_19_'00	Diablo II: Vengeance was only the Beginning	/game-review-3B15-568D145-39754845-prod1	Diablo 2	/game-Software-All-PC-Diablo_II	Video Games	/game-Software-All	4.0	3	
Jul_18_'00	X-Men: the Wolverine!	/mvie-review-74A6-539913A-3974CF46-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_14_'00	We're gonna need a bigger boat!(Write-Off)	/mvie-review-75FE-35A4827-39700414-prod1	Jaws	/mvie_mu-1010942	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_11_'00	999 is the number of the beast in dog years!! :)	/book-review-2FB6-D45537B-396B68B5-prod2	Videohound's Horror Show: 999 Hair-Raising, Hellish & Humorous Movies	/book_mu-3399281	Books	/book-Books-All	5.0	3	
Jun_29_'00	Asian Trash Cinema?	/book-review-13AE-721B49C-395BB18B-prod2	Asian Cult Cinema	/book_mu-3202110	Books	/book-Books-All	5.0	3	
Jun_27_'00	Making sex safe again!	/mvie-review-2173-626D5D3-39593899-prod4	Orgazmo	/mvie_mu-1085576	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Awakening of the Dragon	/game-review-2572-F6EFC49-3952735A-prod5	Romance of the Three Kingdoms VI	/game-Software-All-Playstation-Romance_of_the_Three_Kingdoms_VI	Video Games	/game-Software-All	5.0	3	
Jun_21_'00	Deep Rising..man me and titles just aren't mixing recently	/mvie-review-5935-3108AB2-395148AA-prod1	Deep Rising	/mvie_mu-1081500	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_06_'00	NeverEnding Quest	/game-review-5551-106B7D2B-393D3C86-prod1	EverQuest	/game-Software-All-PC-EverQuest	Video Games	/game-Software-All	4.0	3	
Jun_03_'00	Bushido Blade..nuff said'	/game-review-2F92-599FC05-393947F7-prod5	Bushido Blade	/game-Software-All-Playstation-Bushido_Blade	Video Games	/game-Software-All	5.0	3	
Jun_01_'00	Let's go smoke a peace pipe shall we?	/mvie-review-4ACB-DD2F494-393696EB-prod1	Shanghai Noon	/mvie_mu-1097311	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'00	Brandon Lee=Bruce Lee...ummm NO!	/mvie-review-2B0B-389D6BD-3933FFF0-prod5	Legacy of Rage	/mvie_mu-1068609	Videos & DVDs	/mvie-Video-All	2.0	3	
May_29_'00	Gore, Exploitation, Cannibalism....don't leave nothing out!	/mvie-review-762C-3164A67-3932D824-prod5	Blood Feast	/mvie_mu-1002611	Videos & DVDs	/mvie-Video-All	4.0	3	
May_27_'00	WOW!Check out the photo epinions has for MI:2 it's cool! :)	/mvie-review-3278-1DE812D-392FAA3C-prod2	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	3.0	3	
May_26_'00	Squaresoft's first venture into the fighting genre	/game-review-4736-18A972B-392ED36C-prod2	Tobal No. 1	/game-Software-All-Playstation-Tobal_No__1	Video Games	/game-Software-All	4.0	3	
May_25_'00	LOVE..Chinese martial arts fantasy period piece style..BABY!	/mvie-review-2BBB-A38D11C-392D5D52-prod1	Bride With White Hair	/mvie_mu-1071342	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'00	Here take some of my brain juice!! MmmMmm tasty!!	/mvie-review-76B0-E742232-3929CF7B-prod4	Full Eclipse	/mvie_mu-1046104	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	Stop peeing on the ghosts!!.....Comeon! Show some respect!!!	/mvie-review-686E-CDCA37B-3925BC4F-prod3	Spiritual Kung Fu	/mvie_mu-1019636	Videos & DVDs	/mvie-Video-All	4.0	3	
May_19_'00	Bio-enery modules + Mark Dacascos= Superman!!!	/mvie-review-328F-CC4FDF5-39257FC7-prod3	Drive	/mvie_mu-1082848	Videos & DVDs	/mvie-Video-All	3.0	3	
May_18_'00	Comedy LIVES!!!!	/elec-review-64FB-6A648BF-3924376A-prod1	Comedy Central	/tele-TV_Channels-All-Comedy_Central	TV Channels	/tele-TV_Channels-All	4.0	3	
May_18_'00	Don't mock mah horse..he don't particularly like it..squint!	/mvie-review-244F-69E4C8B-392422F7-prod1	Fistful of Dollars	/mvie_mu-1007456	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'00	Music Television--can you feel my sarcasm...COMEON!!FEEL IT!	/elec-review-5CEC-774BD8A-3923809D-prod6	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
May_16_'00	Chases, Explosion, Gunfights.....my 10 best action/adventure films ever	/mvie-review-6BA4-5EF2FD1-392189AF-prod2	The 10 Best Action/Adventure Movies	/mvie_Best_Action	Movies	/mvie	na	3	
May_13_'00	Dragon's Forever-hey i couldn't think of a spiffy name ok?!	/mvie-review-773C-4785532-391DCA1A-prod2	Dragons Forever	/mvie_mu-1068205	Videos & DVDs	/mvie-Video-All	4.0	3	
May_13_'00	&quot;GET OVER HERE!!!&quot;.....no really get over here.....NOW!!!!	/mvie-review-3DC0-463E3F2-391D95C5-prod2	Mortal Kombat	/mvie_mu-1064252	Videos & DVDs	/mvie-Video-All	3.0	3	
May_12_'00	Quick run over the business man he's a 20pointer!!!!!SCORE!!	/game-review-3902-88C9166-391C4828-prod5	Grand Theft Auto	/game-Software-All-Playstation-Grand_Theft_Auto	Video Games	/game-Software-All	3.0	3	
May_11_'00	I'll take the short pudgy man to go....umm? yes gravy please	/mvie-review-3A0B-8E74BEF-391B9A43-prod3	Ravenous	/mvie_mu-1088577	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'00	Heeeellpp!! THE NUMBERS ARE TRYING TO KILL ME!!!!	/mvie-review-7FB4-8AC5C1F-391B0374-prod4	Pi	/mvie_mu-1083613	Videos & DVDs	/mvie-Video-All	4.0	3	
May_09_'00	FEEL MY POISON!!!	/mvie-review-77BD-70B350E-39186DA7-prod5	Five Deadly Venoms	/mvie_mu-1082565	Videos & DVDs	/mvie-Video-All	4.0	3	
May_08_'00	....and there was A FiReFiGhT!!!	/mvie-review-5EB9-1B047E6-39178284-prod1	Boondock Saints	/mvie_mu-1096942	Videos & DVDs	/mvie-Video-All	5.0	3	
May_08_'00	Quigley down up there!	/mvie-review-2227-19AB561-39174B46-prod1	Quigley Down Under	/mvie_mu-1031735	Videos & DVDs	/mvie-Video-All	4.0	3	
May_05_'00	Who woulda thought zombies can have babies?	/mvie-review-6477-58C9B19-3913041C-prod3	Dead Alive	/mvie_mu-1043184	Videos & DVDs	/mvie-Video-All	5.0	3	
May_05_'00	Death by firey bolts of LOVE!!!	/mvie-review-2518-55DF419-39128CC4-prod4	Krull	/mvie_mu-1011727	Videos & DVDs	/mvie-Video-All	5.0	2	
May_04_'00	GIVE ME MY FACE BACK!!!!	/mvie-review-21D-518935C-3911DB15-prod3	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	5.0	3	
May_04_'00	Death to all Evil Doers!!!!!	/game-review-5478-513B620-3911CEA2-prod3	Diablo Hellfire	/game-Software-All-PC-Diablo_Hellfire	Video Games	/game-Software-All	3.0	3	
May_04_'00	Fallout II: post nuclear is the BOMB!! :)	/game-review-123F-50153CF-39119F92-prod3	Fallout 2	/game-Software-All-PC-Fallout_2	Video Games	/game-Software-All	4.0	3	
May_03_'00	Martial arts flick with CGI..WHOA!!!	/mvie-review-1C97-519576-3910710F-prod2	Storm Riders	/mvie_mu-1094918	Videos & DVDs	/mvie-Video-All	5.0	3	
May_02_'00	enforcer a.k.a.-my father is a hero	/mvie-review-3B85-3FC6A75-390F03A5-prod2	The Enforcer	/mvie_mu-1068486	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	Jackie VS Benny!! Need i say more	/mvie-review-4111-2012E08-3909F11C-prod2	Wheels on Meals	/mvie_mu-1068373	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_28_'00	StRaNGe?...nah!! amazing highways!!!	/book-review-614E-1908092-3909E2E4-prod1	Strange Highways	/book_mu-2264759	Books	/book-Books-All	4.0	2	
Apr_28_'00	Bruce Lee-need I say more!!!!	/mvie-review-2C4-1EDEFF8-3909D219-prod6	Chinese Connection	/mvie_mu-1004078	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_27_'00	Flutter Away Little Butterfly just Flutter Away!!	/mvie-review-15D5-180EC7F-3908A8C5-prod2	Six-String Samurai	/mvie_mu-1084087	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_27_'00	Peter Jacksons' at it again!!	/mvie-review-35AC-FAED54-390863D6-prod1	Frighteners	/mvie_mu-1072269	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_26_'00	Snootchie Bootchies!!!!!	/mvie-review-576A-FABCC2-3907517B-prod4	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	2	
Apr_26_'00	True ROCK!!!!	/musc-review-19D4-F68714-390746B4-prod4	My Own Prison - Creed	/musc_mu-258569	Music	/musc-album	5.0	3	
Apr_25_'00	Watch this MOVIE!!!!	/mvie-review-48AC-AAD163-390684A7-prod2	Fist of Legend	/mvie_mu-1075878	Videos & DVDs	/mvie-Video-All	4.0	2	
