Mar_26_'00	&quot;Hey man, it makes your tongue look like a nipple!&quot;	/musc-review-4AFB-89D2D04-38DEAEC3-prod3	Hooray For Boobies [PA] - Bloodhound Gang	/musc_mu-334353	Music	/musc-album	4.0	3	
Mar_19_'00	Maybe we're all a little crazy...	/mvie-review-15B0-42E07CD-38D5912C-prod5	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_19_'00	I sure was a deprived child...	/elec-review-601B-4289B47-38D5834A-prod5	Cartoon Network	/tele-TV_Channels-All-Cartoon_Network	TV Channels	/tele-TV_Channels-All	5.0	3	
Mar_11_'00	You might make a convert outta me yet...	/musc-review-7891-F3BF19-38CB0B07-prod4	Dr. Dre 2001 [PA] - Dr. Dre	/musc_mu-282827	Music	/musc-album	4.0	3	
Feb_20_'00	C'mon!  I'm cool like them, I swear I am...	/kifm-review-74-C234FFB-38B06044-prod7	That '70s Show	/kifm-Network-FOX-That__70s_Show	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_20_'00	The Real Reason the 'Real' Networks Don't Like FOX	/kifm-review-3F64-C1D1D56-38B05066-prod7	Simpsons, The	/kifm-Network-FOX-Simpsons__The	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Feb_20_'00	SWM ISO Treet-eatin' whores	/musc-review-780-C1C3258-38B04E0C-prod7	Devil Without A Cause [PA] - Kid Rock	/musc_mu-280856	Music	/musc-album	3.0	3	
Jan_23_'00	Not for Me....	/fddk-review-131A-17A2D118-388BCB52-prod3	Samuel Adams Boston Lager	/fddk-Beers-By_Name-All-Samuel_Adams_Boston_Lager	Beers	/fddk-Beers-All	2.0	2	
Jan_23_'00	Can it be??  True pop music?!	/musc-review-4B4A-1794C537-388BA75D-prod3	Marcy Playground - Marcy Playground	/musc_mu-247182	Music	/musc-album	3.0	3	
Dec_26_'99	Battleship!  Battleship!  Battleship!	/kifm-review-2AFE-91FD075-3866A51C-prod2	Battleship	/kifm-Games-Strategy_Games-Battleship	Toys	/kifm-Toys-All	5.0	2	
Dec_26_'99	I Must Be Part of the Jilted Generation	/musc-review-35D6-91CCA61-38669D5F-prod2	Music For The Jilted Generation - The Prodigy	/musc_mu-135392	Music	/musc-album	4.0	3	
Dec_26_'99	Wish I Was There, Too	/musc-review-60F-91916D6-386693E5-prod2	Wish You Were Here - Pink Floyd	/musc_mu-133839	Music	/musc-album	5.0	3	
Dec_22_'99	At Least They Got The Clown Part Right	/musc-review-1EF0-9AC053B-3860F7BA-bd1	The Great Milenko - Insane Clown Posse	/musc_mu-255576	Music	/musc-album	2.0	3	
Dec_22_'99	Godsmack Me Anytime...	/musc-review-7906-9A10499-3860DB90-bd1	Godsmack [PA] - Godsmack	/musc_mu-285299	Music	/musc-album	4.0	3	
Dec_19_'99	Since I Been Loving Zep...	/musc-review-1E1E-595CE61-385D95D8-prod3	Led Zeppelin III [Remaster] - Led Zeppelin	/musc_mu-118965	Music	/musc-album	4.0	3	
Dec_19_'99	Lose the &quot;Significant&quot;, Keep the &quot;Other&quot;	/musc-review-25D8-591039B-385D89A3-prod2	Significant Other [ECD] [PA] - Limp Bizkit	/musc_mu-324045	Music	/musc-album	2.0	2	
Dec_19_'99	Truly Great	/musc-review-2BA7-58B6A79-385D7B4E-prod2	Greatest Hits [Remaster] - Janis Joplin	/musc_mu-114970	Music	/musc-album	5.0	2	
