Aug_05_'01	Diary of a Madman: Michael Bay	/content_34592755332	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_05_'01	'Apes' Stands Mostly Erect	/content_34592296580	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_05_'01	Me Want See Dinosaur Eat People!	/content_34592099972	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_05_'01	Devolution	/content_34591248004	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_03_'01	Fast Cars In A Furiously Bad Movie	/content_34462207620	The Fast and the Furious	/mvie_mu-1108372	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	Oz and His Cast Score	/content_34461683332	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	This summer's Hallelujah	/content_34460634756	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	Let's hope Academy voters don't have "this condition."	/content_34459717252	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'01	O Brother, I Don't Know	/mvie-review-75D8-3216714E-3A596358-prod2	O Brother, Where Art Thou?	/mvie_mu-1102021	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_21_'00	New Hanks/Zemeckis Film Casts A Spell	/mvie-review-2DD8-295539F2-3A42F99C-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_19_'00	Great Cast Satisfies Sweet Tooth	/mvie-review-10C2-1A6E6983-3A402E4F-prod4	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_19_'00	Almost Famous Wonder Boy Writes With Familiar Quills	/mvie-review-26A7-1A6DFFF6-3A402D41-prod4	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_06_'00	Forced Romantic Sub-Plot and Mis-casting Kills &quot;Life&quot;	/mvie-review-4F4B-781FDCD-3A2E4C82-prod1	Proof of Life	/mvie_mu-1102760	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_26_'00	One Of The Few Films You Can Count On This Season	/mvie-review-1067-274DF2C-3A215E3B-prod1	You Can Count on Me	/mvie_mu-1101846	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'00	&quot;Unbreakable&quot; Crumbles	/mvie-review-52C8-2734EB6-3A215A3A-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'00	6th Day Seems Oddly Familiar	/mvie-review-3921-25FB2D46-3A1EA066-prod5	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_19_'00	You're an eye-opener, Mr. Grinch!	/mvie-review-1FAD-AFAD60C-3A18A059-prod4	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_13_'00	Little Hilarity Found In New Sandler Comedy	/mvie-review-1C58-7E1D6DD-3A10B257-prod4	Little Nicky	/mvie_mu-1101377	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_10_'00	&quot;Angles&quot; Refreshingly Knows The Depths Of Its Own Stupidity	/mvie-review-2156-143836D4-3A0CEC3D-prod2	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_08_'00	&quot;Billy Elliot&quot; Entertains With Humor, Heart and Grace	/mvie-review-F02-1322FFB7-3A0A268A-prod2	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_02_'00	Legend Of A Guy Who Gives Golf Tips	/mvie-review-3B94-FBD1FC2-3A017393-prod2	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_30_'00	A Musical Where Dreadful Things Happen	/mvie-review-3254-27219A02-39FE3AF0-prod3	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_23_'00	&quot;Pay&quot; Knows Nothing About The World It Wants To Change	/mvie-review-E7F-2384AACA-39F4FB24-prod3	Pay It Forward	/mvie_mu-1101147	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_13_'00	&quot;Bedazzled&quot; grants just enough wishes	/mvie-review-1677-CA327F7-39E741A3-prod1	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'00	&quot;Dr. T&quot; Examines Human Behavior&quot;	/mvie-review-43E9-CA1E7BA-39E73E6F-prod1	Dr. T and the Women	/mvie_mu-1101009	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_12_'00	Short Attention Span Theater Presents...	/mvie-review-2BAD-4FF8E6C-39E5F467-prod2	Remember the Titans	/mvie_mu-1100188	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_12_'00	&quot;Almost Famous&quot; Right-on Perfect	/mvie-review-6744-4FE6CF9-39E5F182-prod2	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_12_'00	What have we done to deserve this?	/mvie-review-286-4F8F1F2-39E5E37A-prod2	The Ladies Man	/mvie_mu-1101029	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_11_'00	The Heart Is In Aisle 5	/mvie-review-2BE2-B9505FF-39E48E12-prod1	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_11_'00	Requiem brings to life a drug-induced nightmare	/mvie-review-3285-B929E61-39E487EA-prod1	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	4.0	3	
