Jan_02_'02	Lord of the Fries	/content_51447959172	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	1.0	3	
Oct_27_'01	Caveat Emptor et Lector: It's Going to the ... Never Mind	/content_2290262148	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_15_'01	The Truth Shall Set Them Free	/content_2134810756	September 11, 2001 U.S. Terrorist Attacks - Helping Children Understand	/user-1-topic-2-C	Home	/Top	na	3	
Sep_13_'01	Voices in the Wilderness: Finding Information Online	/content_2129174660	September 11, 2001 U.S. Terrorist Attacks - Online Information Resources	/user-1-topic-2-A	Home	/Top	na	3	
Sep_03_'01	Damned Nonsense: 'Jabez's Prayer' As Patent Medicine	/content_39467454084	The Prayer of Jabez: Breaking Through to the Blessed Life	/book_mu-3774372	Books	/book-Books-All	1.0	3	
Aug_23_'01	Molly and Tenbrooks: Alison Krauss and the Future of Bluegrass	/content_37997940356	New Favorite - Alison Krauss & Union Station	/musc_mu-427786	Music	/musc-album	4.0	3	
Aug_08_'01	Dirty Rice and Blood Sausage: James Lee Burke Rides Again	/content_35186183812	Purple Cane Road; A Novel	/book_mu-3749847	Books	/book-Books-All	5.0	3	
Aug_08_'01	Stately Port and High Pomp: The Adult Balvenie	/content_35126283908	The Balvenie 21 Year Old Port Wood Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Balvenie_21_Year_Old_Port_Wood_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Aug_07_'01	Quick!  A Cuba Libre for El Presidente!	/content_35005238916	Gathering of Developers Tropico	/S0704667-Tropico__	Software	/cmsw-Software-All	5.0	3	
Aug_07_'01	Good Cop / Bad Pop: The Celebrity Dialogues	/content_34912374404	Celebrity [ECD] - N Sync	/musc_mu-413989	Music	/musc-album	3.0	3	
Aug_06_'01	Blue Moon: New Club Azure Rises Over Downtown Houston Scene	/content_34782088836	Entertainment	/trvl-Dest-United_States-Texas-Austin-Entertainment	Destinations	/trvl-Destinations-All	5.0	3	
Jun_02_'01	Cato or Cornwallis: Wm. C. Davis's An Honorable Defeat	/content_25249615492	An  Honorable Defeat: The Last Days of the Confederate Government	/book_mu-3954143	Books	/book-Books-All	5.0	3	
Jun_02_'01	The New England Crab-Apple of Wisdom: McCullough on John Adams	/content_25248697988	John Adams	/book_mu-3983133	Books	/book-Books-All	5.0	3	
May_05_'01	Seriously Disturbed, Part II: In the Lake of the Moon	/content_21034077828	In the Lake of the Moon	/book_mu-2229745	Books	/book-Books-All	5.0	3	
Apr_12_'01	No. 500: Beer of Hop(e) and Glory...	/content_17515056772	Fuller's India Pale Ale	/fddk-Beers-By_Name-All-Fuller_s_India_Pale_Ale	Beers	/fddk-Beers-All	5.0	3	
Mar_11_'01	The H&#230;morrhage: Stalingrad as Verdun	/content_12673519236	Stalingrad	/book_mu-3303282	Books	/book-Books-All	5.0	3	
Mar_08_'01	Herr Doktor Desiccate, On the Social Phenomenon of 'The Sims'	/content_12242357892	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	1.0	3	
Mar_08_'01	A River Waltzes Through It	/content_12242685572	Danube	/book_mu-2214199	Books	/book-Books-All	5.0	3	
Mar_06_'01	Sabor Autentico: What Is and Isn't Tex-Mex	/content_1008640132	What Should You Know About Tex Mex Cuisine?	/rest-topic-Restaurants-Background_Info-What_Should_You_Know_About-Tex_Mex	Restaurants	/rest-Restaurants-All	na	3	
Mar_03_'01	'Whom the Gods Would Destroy...'	/content_11483385476	Fortitude: The D-Day Deception Campaign	/book_mu-3825492	Books	/book-Books-All	5.0	3	
Feb_24_'01	... And Native to the Soil	/content_943497348	What Should You Know About Southern Cuisine?	/rest-topic-Restaurants-Background_Info-What_Should_You_Know_About-Southern	Restaurants	/rest-Restaurants-All	na	3	
Feb_09_'01	Refiner's Fire: Anderson's Crucible of War	/content_8715079300	Crucible of War	/book_mu-3694477	Books	/book-Books-All	5.0	3	
Feb_02_'01	Imperial Recessional: Paths of Duty and Glory	/content_7985139332	Farewell the Trumpets Pt. 1: An Imperial Retreat	/book_mu-2074009	Books	/book-Books-All	5.0	3	
Feb_01_'01	Oooh, Champers....  14 February and the Ars Amatoria	/content_7883361924	Montaudon  Brut, NV	/fddk-Wines-By_Name-All-Montaudon__Brut__NV	Wines	/fddk-Wines-All	4.0	3	
Feb_01_'01	Moonshine for Morons, Part III: Tequila Secondhand Rose	/content_7878119044	Tequila Rose Strawberry Flavored Cream Liqueur & Tequila	/fddk-Spirits-By_Name-All-Tequila_Rose_Strawberry_Flavored_Cream_Liqueur___Tequila	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Jan_28_'01	Lux &#230;terna: The 'Period' Verdi Requiem	/content_7369952900	Verdi: Requiem, Quattro Pezzi Sacri / John Eliot Gardiner	/musc_mu-185752	Music	/musc-album	5.0	3	
Jan_27_'01	Shards of Glass: Dick Francis Shatters	/content_7280889476	Shattered	/book_mu-3781574	Books	/book-Books-All	3.0	3	
Jan_26_'01	Guilty As Sin: We Were Right All Along	/content_7235407492	The Venona Secrets: Exposing Soviet Espionage & America's Traitors	/book_mu-3843988	Books	/book-Books-All	5.0	3	
Jan_25_'01	Ah, To Be in England: Elegies and Idylls	/content_7092735620	Fantasia On Greensleeves, etc / Neville Marriner, ASMF	/musc_mu-259527	Music	/musc-album	4.0	3	
Jan_23_'01	Scent of a Keyboard: Hill, Hambitzer, and the Cologne...	/content_6889049732	Bach: Concertos for 2, 3 and 4 Harpsichords / Hill, et al	/musc_mu-279258	Music	/musc-album	5.0	3	
Jan_23_'01	Stainless Bach: Szeryng, Solus	/content_6884920964	Bach: Sonatas & Partitas for Violin / Henryk Szeryng	/musc_mu-250926	Music	/musc-album	5.0	3	
Jan_21_'01	Lee-Jackson Day, Part II: 'Here A Lee, There A Lee'	/content_6755880580	The Lees of Virginia: Seven Generations of an American Family	/book_mu-2051434	Books	/book-Books-All	5.0	3	
Jan_21_'01	Moonshine for Morons, Part II: Grow the Hell UP, People ... Tovarisch Wonka?	/content_6725930628	Goldenbarr Chocolate Vodka	/fddk-Spirits-By_Name-All-Goldenbarr_Chocolate_Vodka	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Jan_20_'01	Moonshine for Morons, Part I: Malibu, Mali-blah, Mali-blech	/content_6691655300	Malibu Coconut Flavored Rum	/fddk-Spirits-By_Name-All-Malibu_Coconut_Flavored_Rum	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Dec_28_'00	Impossible Choices, Solvitur Ambulando	/fddk-review-53CD-45870B49-3A4C0B1E-prod3	Favorite and Most Memorable Wine	/fddk-Wines-7	Restaurants & Gourmet	/fddk	na	3	
Dec_24_'00	Christmas Spirits: Punch: St Remy: Exalt the Humble	/fddk-review-4E34-437E93A4-3A46D6BE-prod3	St. Remy Napoleon VSOP French Brandy	/fddk-Spirits-By_Name-All-St__Remy_Napoleon_VSOP_French_Brandy	Liquor & Spirits	/fddk-Spirits-All	2.0	3	
Dec_24_'00	WWG&amp;CW: Last Minute Gifts # 15: Magnum Mysterium	/book-review-3C53-4342CE95-3A463DBC-prod3	Adam & Evil	/book_mu-3593536	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWPW: Last Minute Gifts XIV: Spiller on Pa'tridges	/book-review-60EE-42FF01B7-3A45902B-prod3	Grouse Feathers	/book_mu-3711654	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWJ&amp;JW: Last Minute Gifts the 13th: Hippos and Gnus	/musc-review-2C91-42FBB721-3A4587BE-prod3	The Complete Flanders & Swann - Flanders & Swann	/musc_mu-232629	Music	/musc-album	5.0	3	
Dec_23_'00	WWMGL: Last Minute Gifts, No. 12: A Cup of Pym's	/book-review-1616-42F854DA-3A457F14-prod3	A   Few Green Leaves	/book_mu-2237893	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWLMW: Last Minute Gifts, Eleven: AATW &amp; Bob Wills	/musc-review-5E3-42F17A7D-3A456D89-prod3	Tribute To The Music Of Bob Wills And... - Asleep At The Wheel	/musc_mu-79219	Music	/musc-album	5.0	3	
Dec_23_'00	WWJJ&amp;NW: Last Minute Gifts X: W. L. Weller Special Reserve	/fddk-review-1F8E-42EB2CE6-3A455D66-prod3	W. L. Weller 10 Year Old Kentucky Straight Bourbon Whiskey	/fddk-Spirits-By_Name-All-W__L__Weller_10_Year_Old_Kentucky_Straight_Bourbon_Whiskey	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Dec_23_'00	WWKC&amp;SW: Last Minute Gifts 9: Beauregard Pomerol '97	/fddk-review-2AD2-42D48ECE-3A452380-prod3	Beauregard Pomerol, 1997	/fddk-Wines-By_Name-All-Beauregard_Pomerol__1997	Wines	/fddk-Wines-All	5.0	3	
Dec_23_'00	WWAFW: Last Minute Gifts, Ocho: Winston's Great Republic	/book-review-6015-42CCD791-3A450FBF-prod3	The Great Republic: A History of the United States	/book_mu-3593304	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWBW: Last Minute Gifts, Ye Seventh: Perret's Eisenhower	/book-review-F90-42C7ABFA-3A450283-prod3	Eisenhower	/book_mu-3611817	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWCDEW: Last Minute Gifts, VI Pars: Jeff Davis's Own	/book-review-1ECB-42BF5667-3A44ED2D-prod3	Jeff Davis's Own: Cavalry, Comanches & the Battle for the Texas Frontier	/book_mu-3751054	Books	/book-Books-All	5.0	3	
Dec_23_'00	WWHW: Last Minute Gifts, Part 5: Mozart's Lucio Silla	/musc-review-4C48-42BDEA86-3A44E98A-prod3	Mozart: Lucio Silla / Harnoncourt, Schreier, Gruberova	/musc_mu-33194	Music	/musc-album	5.0	3	
Dec_22_'00	WWEW: Last Minute Gifts, Part IV: Purcell and Royalty	/musc-review-3400-4263B52F-3A44029C-prod3	Purcell: Music for Queen Mary / Gardiner, Monteverdi Choir	/musc_mu-187896	Music	/musc-album	5.0	3	
Dec_22_'00	WWDW: Last Minute Gifts 3 / Christmas Spirits IV: Knockando	/fddk-review-803-425F99CF-3A43F818-prod3	Knockando 21 Year Old Single Cask Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Knockando_21_Year_Old_Single_Cask_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Dec_22_'00	WWLW: Last Minute Gifts, Part II: Sauternes Suduiraut	/fddk-review-3542-425B5F47-3A43ED45-prod3	Suduiraut Sauternes, 1997	/fddk-Wines-By_Name-All-Suduiraut_Sauternes__1997	Wines	/fddk-Wines-All	5.0	3	
Dec_22_'00	Christmas Spirits, Pt Trey: Speyside Stocking-Stuffer	/fddk-review-2D80-42572AC7-3A43E281-prod3	Speyburn 10 Year Old Single Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Speyburn_10_Year_Old_Single_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Dec_22_'00	WWCW: Last Minute Gifts, Part I: The Arcanum	/book-review-14C7-4255DA16-3A43DF23-prod3	The Arcanum: The Extraordinary True Story	/book_mu-3491083	Books	/book-Books-All	5.0	3	
Dec_07_'00	After Pearl: Fahey's Pacific War Diary	/book-review-3EBE-3AB803D9-3A305FA2-prod3	Pacific War Diary, 1942-1945	/book_mu-2156191	Books	/book-Books-All	4.0	3	
Dec_05_'00	Days of Remembrance: The Holidays Write-Off	/book-review-7254-399B2B95-3A2D8671-prod3	How to Appreciate History Through Books	/book-appreciating_history	Books	/book	na	3	
Dec_04_'00	Plum Good: That Old Bailey White Magic...	/book-review-7B61-207D8F13-3A2C5665-prod2	Vectored by Thrips	/book_mu-3391858	Books	/book-Books-All	4.0	3	
Dec_04_'00	Christmas 'Spirit,' Part II-A: The St Arnie's Tour	/fddk-review-98A-207208EF-3A2C38E4-prod2	Saint Arnold Brewing Company	/fddk-Breweries-By_Name-Saint_Arnold_Brewing_Company	Breweries	/fddk-Breweries-All	4.0	3	
Dec_02_'00	More Mush for the Mouthbreathers, Part I: Shaara Again	/book-review-3273-5A89B6C-3A2990AF-prod1	Gone for Soldiers	/book_mu-3727593	Books	/book-Books-All	1.0	3	
Dec_02_'00	Mighty Is Truth, and Shall Prevail: Mighty Stonewall	/book-review-6C48-5A30E85-3A29827A-prod1	Mighty Stonewall	/book_mu-2854312	Books	/book-Books-All	5.0	3	
Dec_01_'00	Christmas Spirits, Part II: Bowmore Islay Singlemalts	/fddk-review-4345-11226CBF-3A2861BB-prod4	Bowmore Islay Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Bowmore_Islay_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Dec_01_'00	Christmas Spirits, Part I: Chateau Montifaud VSOP	/fddk-review-62BF-11131EDD-3A283A8D-prod4	Chateau Montifaud VSOP Fine Petite Champagne Cognac	/fddk-Spirits-By_Name-All-Chateau_Montifaud_VSOP_Fine_Petite_Champagne_Cognac	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
Nov_26_'00	Fleets In Being: Divided Waters	/book-review-4567-2892321-3A21921C-prod1	Divided Waters: The Naval History of the Civil War	/book_mu-2010288	Books	/book-Books-All	4.0	3	
Nov_25_'00	The First Eighty Years: Stern, Bach, and Handel	/musc-review-2AC2-3C23EC76-3A2034F9-prod6	Isaac Stern - A Life in Music - Bach, Handel, Tartini	/musc_mu-215938	Music	/musc-album	5.0	3	
Nov_24_'00	Seasons of the Heart: Gene Hill's Hill Country	/book-review-F76-25F1E145-3A1E8899-prod5	Hill Country: Stories about Hunting & Fishing & Dogs & Guns & Such	/book_mu-3309466	Books	/book-Books-All	5.0	3	
Nov_20_'00	Power and Grace Abiding: The Lord of the Rings	/book-review-657-2412D7B2-3A19BE48-prod5	The Lord of the Rings	/book_mu-2143897	Books	/book-Books-All	5.0	3	
Nov_14_'00	Snup, Crockle, and Pap: Gatorade's 'Energy Bar'	/well-review-3FCD-163A3A09-3A121029-prod2	Gatorade Energy Bar	/well-Nutrition-Sport_Foods-All-Gatorade_Energy_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	1.0	3	
Nov_14_'00	Tuffet Up With Curds and Whey: Promax Bars	/well-review-36C8-162D8CCC-3A11EFB5-prod2	SportPharma Promax Bar	/well-Nutrition-Sport_Foods-All-SportPharma_Promax_Bar	Sports Nutrition	/well-Nutrition-Sport_Foods-All	3.0	3	
Nov_11_'00	Impermeable Granite: John J. Pershing Recalled	/book-review-F89-34FE4A4B-3A0DE935-prod6	Until the Last Trumpet Sounds: The Life of General of the Armies John J. Pershing	/book_mu-3365625	Books	/book-Books-All	4.0	3	
Nov_11_'00	Seriously Disturbed, Part I: A Cold Mind	/book-review-5CF6-34F24B4F-3A0DCA80-prod6	Cold Mind	/book_mu-2326857	Books	/book-Books-All	4.0	3	
Nov_08_'00	'Remove Not the Ancient Monuments': Another 'Cluster' Headache...	/user-review-782-131B70D5-3A0A1331-prod2	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Nov_07_'00	Glitter, Glam, and Self-Indulgent Wanking: Kennedy	/musc-review-1824-4B8722F-3A089A5C-prod4	Elgar: Violin Concerto / Kennedy, Handley, London PO	/musc_mu-11484	Music	/musc-album	1.0	3	
Nov_05_'00	Morally Verminous Gasbags Exposed: Film at Eleven	/book-review-7931-2A2AD0CC-3A060093-prod3	Intellectuals	/book_mu-2012956	Books	/book-Books-All	4.0	3	
Nov_05_'00	Texas Pastoral, Part IV: Kittle Cattle	/book-review-26B8-2A0531BC-3A05A044-prod3	Wild Cow Tales	/book_mu-2224037	Books	/book-Books-All	5.0	3	
Nov_03_'00	Ad Hominem Praise (Well, Hominem Grits...)	/user-review-555A-108E8C0A-3A038BB8-prod2	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Oct_31_'00	Worthy Is the Lamb	/musc-review-3351-7356BD3-39FF7C0A-prod1	Handel: Messiah / Hickox, Rodgers, Jones, Robson, Langridge	/musc_mu-35448	Music	/musc-album	4.0	3	
Oct_31_'00	V&amp;A Bach: Whatever Floats Your Bloat	/musc-review-909-72C14D5-39FF6421-prod1	Bach: St Matthew Passion / Klemperer, Pears, Ludwig, et al	/musc_mu-22650	Music	/musc-album	2.0	3	
Oct_28_'00	Atholl Brose: Scotch mit Schlag	/musc-review-1D8F-59952F6-39FB5D19-prod1	Bruch: Violin Concerto no 2, etc / Perlman, Mehta	/musc_mu-15506	Music	/musc-album	5.0	3	
Oct_28_'00	Schoner Bach, Shiner Bock	/musc-review-573D-5948E69-39FB50E4-prod1	Bach: Violin Sonatas and Partitas / Itzhak Perlman	/musc_mu-15325	Music	/musc-album	4.0	3	
Oct_28_'00	Too Proud to Whitewash	/book-review-4CC0-57DEA70-39FB16EF-prod1	All over But the Shoutin'	/book_mu-3304131	Books	/book-Books-All	5.0	3	
Oct_21_'00	The Drive West, Part IV: The Ties That Bound	/book-review-4AC5-1F7A32A-39F21128-prod1	Nothing Like It in the World	/book_mu-3798593	Books	/book-Books-All	5.0	3	
Oct_21_'00	Resistance Is Futile: The Uselessness of Tylenol Flu	/well-review-33DD-1EE8545-39F1F9D2-prod1	Tylenol Flu Non-Drowsy	/well-Medicine-OTC-All-Tylenol_Flu_Non_Drowsy	Over-the-Counter Medicine	/well-Medicine-OTC-All	2.0	3	
Oct_08_'00	Felony From Segur: A Disaster In the Making	/fddk-review-23BA-DD30824-39E0C936-prod5	Phelan-Segur St. Estephe, 1997	/fddk-Wines-By_Name-All-Phelan-Segur_St__Estephe__1997	Wines	/fddk-Wines-All	1.0	3	
Oct_08_'00	Brandy For Heroes, Part III: Hennessy - Izambard	/fddk-review-3CE8-1C201955-39E0BA2A-prod4	Hennessy Izambard Single Distillery Cognac	/fddk-Spirits-By_Name-All-Hennessy_Izambard_Single_Distillery_Cognac	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Oct_08_'00	Without A Paddle: River of Darkness	/book-review-1295-1B936B75-39E0A61C-prod3	River of Darkness	/book_mu-3562120	Books	/book-Books-All	4.0	3	
Oct_04_'00	Franciscanism In Action and Inaction: A Circle of Quiet	/book-review-15E3-8391FCA-39DBF4A5-prod1	Circle of Quiet	/book_mu-2016222	Books	/book-Books-All	5.0	3	
Oct_04_'00	No Plaster Saint	/book-review-4CD4-8363295-39DBED27-prod1	God's Fool	/book_mu-2009119	Books	/book-Books-All	4.0	3	
Oct_01_'00	The Drive West, Part III: A Fever In the Earth	/book-review-527E-A57549F-39D7DE7C-prod5	Coronado's Children: Tales of Lost Mines & Buried Treasures of the Southwest	/book_mu-2122947	Books	/book-Books-All	4.0	3	
Oct_01_'00	Iberian Rhapsody: Driving Over Lemons	/book-review-E2D-17F7CA44-39D769A7-prod3	Driving over Lemons: An Optimist in Andalucbia	/book_mu-3749842	Books	/book-Books-All	4.0	3	
Sep_30_'00	The Drive West, Part II: The Flowering of the Cross	/book-review-7772-1707BE7F-39D65B18-prod2	LaSalle & the Discovery of the Great West	/book_mu-3636870	Books	/book-Books-All	4.0	3	
Sep_30_'00	Faith and Begorra, Saints Afloat	/book-review-3632-1706F2A5-39D6590F-prod2	Brendan Voyage 2000	/book_mu-3694564	Books	/book-Books-All	5.0	3	
Sep_30_'00	Books & Reviews: Comfort the Afflicted, and Afflict Hell Out the Comfy	/user-review-206D-17060B98-39D656BF-prod2	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Sep_30_'00	Auld Four Hundredth: The Glendronach	/fddk-review-7513-17053CE1-39D654AE-prod2	The Glendronach 15 Year Old Single Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Glendronach_15_Year_Old_Single_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
Sep_15_'00	Game Called	/mvie-review-6045-B61B48A-39C2D368-prod1	When It Was a Game	/mvie_mu-1038747	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_11_'00	Candy, But Quicker: Part Deux	/fddk-review-691A-158EE867-39BD7053-prod6	Drambuie Prince Charles Edward's Liqueur	/fddk-Spirits-By_Name-All-Drambuie_Prince_Charles_Edward_s_Liqueur	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Sep_10_'00	Bittersweet, Rue, and Thyme: One Year Gone	/user-review-852-389BE19D-39BBDB80-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Sep_08_'00	Oxy (-10) Morons and the Culture Wars	/tele-review-6405-7D2B5BC-39B9B746-prod1	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	1.0	3	
Sep_07_'00	Candy, But Quicker: Part Un	/fddk-review-C8B-7368CB3-39B82782-prod1	Benedictine Dom B&B Liqueur	/fddk-Spirits-By_Name-All-Benedictine_Dom_B_B_Liqueur	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Sep_04_'00	Medic! Medic! &#22; Somebody Get a Corpsman Here NOW!	/well-review-33F6-358AB895-39B40188-prod5	How To Stock A First Aid Kit	/well-topic-First_Aid_Kits	Health	/well	na	3	
Sep_04_'00	Strike Up the Band	/book-review-66DD-3584E2B2-39B3F298-prod5	A War to Be Won: Fighting the Second World War, 1937-1945	/book_mu-3730481	Books	/book-Books-All	3.0	3	
Sep_03_'00	Soon As the First Norther Hits...	/fddk-review-BE-352895A8-39B3064E-prod5	Theakston's Old Peculier	/fddk-Beers-By_Name-All-Theakston_s_Old_Peculier	Beers	/fddk-Beers-All	5.0	3	
Sep_03_'00	One's Elective Homeland: The W&amp;L Alumni Network	/educ-review-633B-352394D3-39B2F980-prod5	Washington and Lee University	/educ-Colleges_and_Universities-All-Washington_and_Lee_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
Sep_03_'00	When Jazz Wore A Dinner Suit: LHR Sing Basie	/musc-review-49DF-351AA875-39B2E2A8-prod5	Sing A Song Of Basie [Remaster] - Lambert, Hendricks & Ross	/musc_mu-68713	Music	/musc-album	5.0	3	
Sep_03_'00	Pickup Pick-Me-Up	/fddk-review-685-34F9D778-39B28EA6-prod5	Wild Turkey 12 Year Old Kentucky Straight Bourbon Whiskey	/fddk-Spirits-By_Name-All-Wild_Turkey_12_Year_Old_Kentucky_Straight_Bourbon_Whiskey	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Sep_03_'00	... And Vinegar	/book-review-3C7A-34ED8A2E-39B26F28-prod5	Stilwell & the American Experience in China, 1911-1945	/book_mu-2002845	Books	/book-Books-All	5.0	3	
Sep_02_'00	Eagles and Dragons and Bears, Oh My	/book-review-43BE-4A38541-39B19068-prod1	The Bear & the Dragon	/book_mu-3728084	Books	/book-Books-All	3.0	3	
Sep_02_'00	We Happy Few...	/book-review-3E13-49C753B-39B17E53-prod1	Spytime: The Undoing of James Jesus Angleton	/book_mu-3726263	Books	/book-Books-All	4.0	3	
Sep_02_'00	We Are a Band of Brothers...	/educ-review-103D-49317FF-39B1665A-prod1	Washington and Lee University School of Law	/educ-Law_Schools-All-Washington_and_Lee_University_Law	Law Schools	/educ-Law_Schools-All	5.0	3	
Sep_02_'00	Lift That Barge, Tote That Bale...	/otdr-review-141E-48EEB59-39B15BAA-prod1	How to Buy a Daypack	/otdr_Backpacks-Daypacks-buying_advice	Outdoor Gear	/[otdr-All	na	3	
Sep_01_'00	Roman, a Clef?	/book-review-757B-4292698-39B05724-prod1	To Kill the Pope: An Ecclesiastical Thriller	/book_mu-3753829	Books	/book-Books-All	1.0	3	
Aug_24_'00	King Rat: The CBS Weaselfest	/tele-review-6F52-C4541FF-39A5A9AA-prod6	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	2.0	3	
Aug_17_'00	Gray?  Lightly Tarnished Silver	/musc-review-4719-8B49524-399C8944-prod6	On How Life Is - Macy Gray	/musc_mu-328715	Music	/musc-album	4.0	3	
Aug_17_'00	A Young Person's Satirical Guide to the Orchestra	/inst-review-5295-8AA0C87-399C6E4D-prod6	Why Encourage Music Education?	/inst-music_education	Musical Equipment	/inst	na	3	
Aug_10_'00	An Irregular Decision, Duly Annotated	/book-review-56EA-11231045-39934FC6-prod1	The Annotated Sherlock Holmes	/book_mu-2249440	Books	/book-Books-All	5.0	3	
Aug_10_'00	Hound O' My Heart...	/book-review-6BF4-11202E3D-39934864-prod1	Why We Love the Dogs We Do	/book_mu-3413020	Books	/book-Books-All	3.0	3	
Aug_07_'00	Guinness ? Good For You	/mvie-review-266E-F8E486C-398F4340-prod1	Bridge on the River Kwai, The	/mvie_mu-1003089	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_07_'00	As Reptile Farms Go...	/educ-review-CCF-F8CFFA4-398F3FF6-prod1	South Texas College of Law	/educ-Law_Schools-All-South_Texas_Law	Law Schools	/educ-Law_Schools-All	4.0	3	
Aug_07_'00	A Light Glen Plaid...	/fddk-review-3724-F8C721D-398F3E8C-prod1	Glen Garioch 15 Year Old Single Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Glen_Garioch_15_Year_Old_Single_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
Aug_06_'00	Milk and Cookies	/fddk-review-794E-EEA3429-398D9F08-prod1	Samuel Smith's Oatmeal Stout	/fddk-Beers-By_Name-All-Samuel_Smith_s_Oatmeal_Stout	Beers	/fddk-Beers-All	3.0	3	
Aug_06_'00	A Merry Heart, Part One	/fddk-review-7B14-EE8D6A3-398D9B88-prod1	Pimm's Original No.1 Cup	/fddk-Spirits-By_Name-All-Pimm_s_Original_No_1_Cup	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Aug_05_'00	The Young Pretender	/fddk-review-215D-263AB677-398CCE83-prod5	Isle of Jura Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Isle_of_Jura_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
Aug_05_'00	Brandy For Heroes II: Suaviter in Modo, Fortiter in Re	/fddk-review-115-262B44E5-398CA6FA-prod5	Pierre Ferrand 1962 Memoire Grande Champagne Single Vineyard Single Vintage Cognac	/fddk-Spirits-By_Name-All-Pierre_Ferrand_1962_Memoire_Grande_Champagne_Single_Vineyard_Single_Vintage_Cognac	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Aug_05_'00	Well, If You Must...	/educ-review-3D9A-261E229C-398C855B-prod5	Washington and Lee University School of Law	/educ-Law_Schools-All-Washington_and_Lee_University_Law	Law Schools	/educ-Law_Schools-All	5.0	3	
Aug_05_'00	The Man in the Iron Mask	/book-review-1B62-25FA7CAA-398C2A19-prod5	Patton: A Genius for War	/book_mu-3153071	Books	/book-Books-All	5.0	3	
Aug_03_'00	Serious as All Hell	/book-review-1555-D85BD3C-398A0E31-prod1	The Screwtape Letters	/book_mu-2004239	Books	/book-Books-All	5.0	3	
Aug_02_'00	Sweet Virginia Breeze	/otdr-review-63F0-10EBF95-3988F550-prod6	Brook Trout	/otdr-Fishing-Fishes-All-Brook_Trout__Salvelinus_fontinalis_	Fishing Advice	/otdr-Fishing-Fishes-All	5.0	3	
Aug_01_'00	Ozymandias as Commander	/book-review-6E3D-D7D133C-3987648E-prod4	Macarthurs War: Korea And The Undoing of An American Hero	/book_mu-3674743	Books	/book-Books-All	4.0	3	
Aug_01_'00	Western Folk Mass	/book-review-245A-D7C242B-3987622A-prod4	Even Brook Trout Get the Blues	/book_mu-2388216	Books	/book-Books-All	4.0	3	
Aug_01_'00	Hollow Men, Dry Bones	/book-review-6583-D7A1F42-39875CFF-prod4	In a Dry Season	/book_mu-3573305	Books	/book-Books-All	2.0	3	
Aug_01_'00	'You Might As Well Be a Mensch'	/book-review-2A4D-182F302E-398758AD-prod2	Messages from My Father	/book_mu-2155772	Books	/book-Books-All	5.0	3	
Jul_27_'00	Xanadu	/book-review-22D2-38F2CB2-3980CA46-prod3	Travels	/book_mu-2228484	Books	/book-Books-All	5.0	3	
Jul_27_'00	Greed, Gold, Gore, and Glory	/book-review-34A9-38EE25F-3980C988-prod3	A History of Venice	/book_mu-2401746	Books	/book-Books-All	4.0	3	
Jul_27_'00	Operation Canned Goods	/book-review-2165-38E0BE9-3980C763-prod3	Death in Venice	/book_mu-2026911	Books	/book-Books-All	4.0	3	
Jul_23_'00	Texas Georgics: One's Own Sole Ground	/book-review-7B2-1F618EB7-397B4686-prod5	Hard Scrabble	/book_mu-2914543	Books	/book-Books-All	5.0	3	
Jul_23_'00	Texan Georgics: Listen to the Mockingbird	/book-review-46CB-1F5DDDB8-397B3D13-prod5	Adventures with a Texas Naturalist	/book_mu-2101105	Books	/book-Books-All	5.0	3	
Jul_22_'00	A Hell of Ice and Fire	/book-review-51D2-E85299-397A007E-prod3	The Forgotten War: America in Korea 1950-1953	/book_mu-2207104	Books	/book-Books-All	4.0	3	
Jul_20_'00	?Viva La Libertad?	/fddk-review-60DA-658CA82-3977AEAA-prod1	Anchor Liberty Ale	/fddk-Beers-By_Name-All-Anchor_Liberty_Ale	Beers	/fddk-Beers-All	4.0	3	
Jul_20_'00	Odi et Amo	/book-review-7E34-1201E3CD-397788BB-prod2	Roman Blood	/book_mu-2513743	Books	/book-Books-All	3.0	3	
Jul_18_'00	Just Another Brick In the Wall...	/educ-review-285A-40024B9-3974EEA1-prod6	How Should I Deal with Tough Times in School?	/educ-The_Blues	Education	/educ	na	3	
Jul_17_'00	The Drive West, Part I	/book-review-527B-1C6D6C55-3973B6DC-prod5	Sam Houston: The Life and Times of the Liberator of Texas, an Authentic American Hero	/book_mu-2348333	Books	/book-Books-All	3.0	3	
Jul_15_'00	J'Accuse	/musc-review-2968-398D92E-3970A44D-prod1	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Jul_13_'00	Imperfect Giant, Merry Cavalier: An Appreciation of GKC	/book-review-2142-3BAC33B-396E690F-prod4	Chesterton, Gilbert Keith	/book_author-Chesterton__Gilbert_Keith	Generic book	/generic-book-All	5.0	3	
Jul_08_'00	Texas Pastoral, Part III	/book-review-2960-BD3BBB3-3967C01B-prod3	The 50+ Best Books on Texas	/book_mu-3386826	Books	/book-Books-All	5.0	3	
Jul_08_'00	Texas Pastoral, Part II	/book-review-4569-BD04F22-3967B757-prod3	The House of Breath	/book_mu-2754020	Books	/book-Books-All	5.0	3	
Jul_08_'00	Texas Pastoral, Part I	/book-review-2646-BCCA822-3967ADFE-prod3	From a Limestone Ledge	/book_mu-2914548	Books	/book-Books-All	5.0	3	
Jul_06_'00	But This Most Foul, Unnatural....	/mvie-review-5152-AD6716F-39652E33-prod2	Natural	/mvie_mu-1014762	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_06_'00	Princedoms, Powers	/book-review-2C18-AD60EE1-39652D37-prod2	Thrones, Dominations	/book_mu-3376580	Books	/book-Books-All	3.0	3	
Jul_04_'00	The Voice of the Trumpet	/book-review-31C4-99F34CC-39621ADC-prod4	A Son of Thunder: Patrick Henry & the American Republic	/book_mu-2587721	Books	/book-Books-All	5.0	3	
Jul_04_'00	First Principles	/mvie-review-5C11-99EDFF3-39621A02-prod4	Great Minds of American History - 5-Video Collection Set	/mvie_mu-1085267	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_29_'00	Cave Canem ? And How	/book-review-797-735351D-395BECC2-prod3	The Hound of the Baskervilles	/book_mu-2046301	Books	/book-Books-All	5.0	3	
Jun_27_'00	Ft Benning With Central Air, or At Medical Gunpoint	/well-review-581E-6328D07-39595697-prod4	24 Hour Fitness	/well-Fitness-Gyms-All-24_Hour_Fitness	Health Club Chains	/well-Fitness-Gyms-All	5.0	3	
Jun_26_'00	Not the Sort of Camo We Had In Mind, Soldier...	/book-review-54FE-5AAF992-3957F30A-prod1	Conduct Unbecoming: Gays & Lesbians in the U.S. Military	/book_mu-2138158	Books	/book-Books-All	1.0	3	
Jun_23_'00	A Little Hair of the Doge That Bit You...*	/book-review-7002-3DC7994-39535B76-prod3	Dead Lagoon	/book_mu-2399832	Books	/book-Books-All	4.0	3	
Jun_21_'00	How Thou Art Fallen, O Son of the Morning...	/book-review-5BFD-31B0BB9-3951638E-prod1	The Natural	/book_mu-2131427	Books	/book-Books-All	4.0	3	
Jun_20_'00	A Gift to be Simple...	/kifm-review-7A1B-29258A4-39500588-prod1	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Jun_20_'00	Me, Demosthenes, and Those Blasted Pebbles	/kifm-review-4CDB-291DCF7-3950044B-prod1	What Should I Know About Children with Disabilities?	/kifm-Children_with_Disabilities	Kids & Family	/kifm	na	3	
Jun_18_'00	A Vast and Echoing Silence...	/musc-review-45CB-D68C517-394D44C0-prod5	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
Jun_15_'00	How Firm A Foundation	/kifm-review-6ED5-C11585A-3949AB45-prod6	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_15_'00	Quintessence of Sayers	/book-review-15EC-C01F307-394983DC-prod6	Lord Peter: A Collection of All the Lord Peter Wimsey Stories	/book_mu-2009819	Books	/book-Books-All	5.0	3	
Jun_10_'00	My Heart's In the Highlands...	/fddk-review-6062-128F70B2-3942B7A8-prod1	Ben Nevis, 15 Year Old Single West Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Ben_Nevis__15_Year_Old_Single_West_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Jun_10_'00	A Taco Called Intrepid ... And He Answered	/rest-review-150B-127EB92F-39428CD8-prod1	Chuy's	/rest-Chain_Restaurants-All-Chuy__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Jun_09_'00	Some Cunning Devise	/book-review-6768-8E7F3D1-39419347-prod6	Unnatural Death	/book_mu-2014201	Books	/book-Books-All	4.0	3	
Jun_03_'00	Steward, More Wine for Judge Dee...	/fddk-review-67AB-5C628D9-3939B90D-prod5	Chateau Margaux Pavillon Rouge, 1993	/fddk-Wines-By_Name-All-Chateau_Margaux_Pavillon_Rouge__1993	Wines	/fddk-Wines-All	4.0	3	
Jun_03_'00	Bargain Basement Bullish on Dub?uf	/fddk-review-7B2-5C5D153-3939B82D-prod5	Georges Duboeuf Blanc, Chardonnay, Macon-Villages, 1998	/fddk-Wines-By_Name-All-Georges_Duboeuf_Blanc__Chardonnay__Macon-Villages__1998	Wines	/fddk-Wines-All	4.0	3	
Jun_03_'00	So What's Your Beef, Soldier?	/fddk-review-3793-5C4A5D4-3939B52E-prod5	Georges Duboeuf Pouilly Fuisse, 1998	/fddk-Wines-By_Name-All-Georges_Duboeuf_Pouilly_Fuisse__1998	Wines	/fddk-Wines-All	3.0	3	
Jun_01_'00	Late and Unlamented: or, The Nyes Have It	/book-review-661A-DF47A5C-3936ECC2-prod1	The Late Mr. Shakespeare	/book_mu-3568353	Books	/book-Books-All	1.0	3	
May_31_'00	The Friends of My Youth, Part Five	/book-review-753C-43452D2-3935B45F-prod5	The Wind in the Willows	/book_mu-2039367	Books	/book-Books-All	5.0	3	
May_31_'00	The Friends of My Youth: Part IV	/book-review-3A45-431A8C7-3935AD8D-prod5	Original Illustrated Sherlock Holmes	/book_mu-2747376	Books	/book-Books-All	5.0	3	
May_31_'00	The Friends of My Youth ... Part Three	/book-review-5E2F-4305322-3935AA22-prod5	The Complete Tales of Beatrix Potter	/book_mu-2471430	Books	/book-Books-All	5.0	3	
May_29_'00	The Bonnie Blue Flag	/book-review-4B0D-31DBC03-3932EB33-prod5	The Confederate War	/book_mu-3290984	Books	/book-Books-All	5.0	3	
May_29_'00	The Champion of Christendom	/book-review-199D-306C234-3932B061-prod5	The Last Lion Pt. 1: Winston Spencer Churchill - Visions of Glory	/book_mu-2123321	Books	/book-Books-All	5.0	3	
May_29_'00	Remember...	/trvl-review-2844-2FD601F-3932985C-prod5	San Jacinto Battleground	/trvl-Dest-United_States-Texas-Houston-San_Jacinto_Battleground	Destinations	/trvl-Destinations-All	4.0	3	
May_28_'00	Dress Rehearsal	/mvie-review-546F-2B22A7D-3931D7D4-prod5	U.S. - Mexican War: 1846 - 1848	/mvie_mu-1083383	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'00	Jovian Thunder	/book-review-451E-26EE5C7-39312BA0-prod5	The Gathering Storm	/book_mu-2213175	Books	/book-Books-All	5.0	3	
May_27_'00	No Man Is An Island?	/musc-review-733F-23879AE-3930908E-prod2	Top 10 International/World Music Albums	/musc-Top_10_International	Music	/musc-album	na	3	
May_27_'00	A Close-Run Thing	/book-review-942-21CDBCD-393049DB-prod2	Reelecting Lincoln : The Battle for the 1864 Presidency	/book_mu-3334143	Books	/book-Books-All	4.0	3	
May_27_'00	Keep The Home Fires Burning	/book-review-73F7-215D5DD-393037E1-prod2	Washington Goes to War	/book_mu-2199952	Books	/book-Books-All	4.0	3	
May_27_'00	It Does Take Something Special, Though	/book-review-16F-20D5AE6-3930222B-prod2	It Doesn't Take a Hero	/book_mu-2209778	Books	/book-Books-All	4.0	3	
May_26_'00	Sure, As If It Would Ever Happen...	/musc-review-4486-AF0F39E-392F34F6-prod1	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
May_25_'00	The Ash-Heap of History	/book-review-393B-A68E0F3-392DD870-prod1	The Road to Serfdom	/book_mu-2093782	Books	/book-Books-All	5.0	3	
May_25_'00	Everybody Liked Ike	/book-review-1660-A626631-392DC7D8-prod1	Eisenhower Vol. 1: The President	/book_mu-2123588	Books	/book-Books-All	5.0	3	
May_25_'00	I Say, D'You Know There's a Dead Chap in the Library?	/book-review-E78-A559891-392DA70D-prod1	Malice Domestic: Anthology of Original Traditional Mystery Stories	/book_mu-2307572	Books	/book-Books-All	4.0	3	
May_25_'00	Swing Shift at Lockheed	/book-review-686C-A547F4B-392DA43D-prod1	Now and On Earth	/book_mu-2353066	Books	/book-Books-All	4.0	3	
May_23_'00	Oh-hoo-oh, Doctor!	/book-review-2191-2C17AC-392B379E-prod6	Fair Ball: A Fan's Case for Baseball	/book_mu-3752280	Books	/book-Books-All	4.0	3	
May_22_'00	The Friends of My Youth ? Part Two	/book-review-1ADC-E6EA311-3929C169-prod4	Winnie-the-Pooh	/book_mu-2039849	Books	/book-Books-All	5.0	3	
May_20_'00	The Friends of My Youth: Part One	/book-review-7F62-D6DDFFD-39273019-prod3	Rabbit Hill	/book_mu-2039221	Books	/book-Books-All	5.0	3	
May_20_'00	Long As the Grain Punch Holds Out...	/musc-review-6C97-D6D22F4-39272E35-prod3	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
May_20_'00	Bonnebouche ? Numero Un	/musc-review-6F88-D6C584B-39272C2F-prod3	En Bas Du Chene Vert (Under A Green Oak Tree) - Dewey Balfa/Savoy/Menard...	/musc_mu-80332	Music	/musc-album	4.0	3	
May_20_'00	A Tiger Goes Out a Thousand Miles And Returns Without Fail	/game-review-6807-D2C635A-39268876-prod3	Rising Sun	/game-Software-All-PC-Rising_Sun	Video Games	/game-Software-All	4.0	3	
May_19_'00	Si Vis Pacem, Para Bellum: Gut Check Time	/user-review-20E9-CE4D583-3925D14A-prod3	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
May_19_'00	Stymied?  No, Just a Bad Lie...	/book-review-5502-CDF4B8A-3925C31C-prod3	Murder on the Links	/book_mu-2174636	Books	/book-Books-All	4.0	3	
May_14_'00	Home Movies of a Nation	/mvie-review-5B00-9C05D65-391F5C1A-prod5	When It Was a Game 2	/mvie_mu-1042125	Videos & DVDs	/mvie-Video-All	5.0	3	
May_14_'00	A Grief Recounted	/book-review-5469-9B9987D-391F4AC6-prod5	A Severe Mercy	/book_mu-2013925	Books	/book-Books-All	5.0	3	
May_13_'00	Treacle-Down Ecologies...	/mvie-review-293C-9E336B1-391E1F25-prod3	Living Edens, The: Set	/mvie_mu-1081526	Videos & DVDs	/mvie-Video-All	2.0	3	
May_12_'00	Hwaet!  We Eplinga...	/book-review-19E4-4C884B4-391CA911-prod6	Beowulf: A New Verse Translation	/book_mu-3652918	Books	/book-Books-All	4.0	3	
May_12_'00	Sussex With Elephants: The Hominids of Pook's Hill	/book-review-5928-8AA36D2-391C940C-prod5	Fairweather Eden: Life Half a Million Years Ago As Revealed by the Excavations at Boxgrove	/book_mu-3419289	Books	/book-Books-All	4.0	3	
May_12_'00	The Whirlwind Reaped	/book-review-1962-8A93F62-391C9193-prod5	War Without Mercy: Race & Power in the Pacific War	/book_mu-2202839	Books	/book-Books-All	4.0	3	
May_08_'00	Foil?  Ha!  Hand Me My Epee!	/hmgd-review-75-1B2E76C-3917893C-prod1	Foil vs. Rotary Razors	/hmgd-Shaving-Foil_or_Rotary	Home & Garden	/hmgd	na	3	
May_08_'00	More Island-Hopping Than Doug MacArthur Did	/musc-review-793C-1AB9DE2-39177691-prod1	Top 10 Soundtracks	/musc-Top_10_Shows_Movies	Music	/musc-album	na	3	
May_05_'00	Silent Inter Armas: The Law, Mute Amidst Armed Force	/book-review-31E-5B480BE-39136A52-prod4	SPQR III: The Sacrilege	/book_mu-3652045	Books	/book-Books-All	5.0	3	
Apr_29_'00	Islay Trinity, Part III: 'Lord of the Isles'	/fddk-review-7E2D-2A47687-390BA557-prod6	Laphroaig 15 Year Old Islay Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Laphroaig_15_Year_Old_Islay_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_29_'00	Down-Home Eats, Away from Home	/rest-review-41F0-28BEA6F-390B6680-prod6	Luby's	/rest-Chain_Restaurants-All-Luby__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_29_'00	Islay Trinity, Part II: 'Speed, Bonny Boat'	/fddk-review-5ECE-28AD654-390B63BD-prod6	Lagavulin 16 Year Old Islay Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Lagavulin_16_Year_Old_Islay_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_26_'00	Somewhere East of Suez	/fddk-review-7A88-10C365B-39079047-prod6	Plymouth Original Dry Gin	/fddk-Spirits-By_Name-All-Plymouth_Original_Dry_Gin	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_26_'00	Islay Trinity, Pt I: 'And We in Dreams Behold the Hebrides'	/fddk-review-37D1-10B7545-39078E59-prod6	Ardbeg 17 Year Old Islay Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Ardbeg_17_Year_Old_Islay_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_25_'00	More an Unpleasant Bankruptcy	/book-review-722C-900A26-39064059-prod4	The Debt to Pleasure: A Novel	/book_mu-2545364	Books	/book-Books-All	2.0	3	
Apr_24_'00	When Bad Scotch Happens to Good People	/fddk-review-3A0-A4CCA-3904E9BA-prod2	Chivas Regal 12 Year Old, Premium Scotch Whisky	/fddk-Spirits-By_Name-All-Chivas_Regal_12_Year_Old__Premium_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	1.0	3	
Apr_23_'00	Brandy For Heroes: Part One	/fddk-review-24E8-1623AD65-39038A8D-prod5	Hennessy Le Peu Single Distillery Cognac	/fddk-Spirits-By_Name-All-Hennessy_Le_Peu_Single_Distillery_Cognac	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_23_'00	Get Real	/fddk-review-4F7-161C0AAD-39037701-prod5	Appleton Estate 12 Year Old Jamaican Rum	/fddk-Spirits-By_Name-All-Appleton_Estate_12_Year_Old_Jamaican_Rum	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
Apr_23_'00	Have Some Madeira, M'Dear	/fddk-review-1985-15FDF0C9-390329F3-prod5	Blandy's 5 Year Old Malmsey Madeira	/fddk-Blandy_s_5_Year_Old_Malmsey_Madeira	Generic fddk	/generic-fddk-All	5.0	3	
Apr_22_'00	The Hallmark and Insigne of the Craft	/fddk-review-5A42-16945501-390265B3-prod2	Maker's Mark Select Straight Bourbon, Black Label	/fddk-Spirits-By_Name-All-Maker_s_Mark_Select_Straight_Bourbon__Black_Label	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Apr_22_'00	A Bonnie Fighter	/book-review-1D4D-167B7A36-39022612-prod2	Kidnapped & Catriona	/book_mu-2050895	Books	/book-Books-All	4.0	3	
Apr_22_'00	Evermore	/book-review-2D22-167AD6C9-39022470-prod2	The Raven: A Biography of Sam Houston	/book_mu-2089126	Books	/book-Books-All	4.0	3	
Apr_21_'00	In-Line Online, or The Book Expert Takes a Fall	/otdr-review-1B16-E60106C-3900D5E1-prod6	Velocity	/otdr_Inline_Skating-Multipurpose_K2Velocityy	Generic otdr	/generic-otdr-All	4.0	3	
Apr_20_'00	Hold That Tiger	/book-review-5D4A-149B1BC5-38FF9DA0-prod5	Texas by the Tail	/book_mu-2353060	Books	/book-Books-All	5.0	3	
Apr_18_'00	'Lurlene?  'S Dreama.  Jist found the loveliest book....'	/book-review-328B-CEA71ED-38FD196F-prod6	Knight of a Trillion Stars	/book_mu-2195279	Books	/book-Books-All	1.0	3	
Apr_16_'00	No, It's Actually Not About Clinton and Gore	/mvie-review-52AD-1378C4DA-38FA7A56-prod3	Manchurian Candidate	/mvie_mu-1013227	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_13_'00	I Need a Larger Club ? Preferably Oaken	/book-review-3155-5956C15-38F672EB-prod1	The Club Dumas	/book_mu-9995229	Books	/book-Books-All	1.0	3	
Apr_09_'00	Ayo Gurkhali!  Here Come the Gurkhas!	/book-review-3270-83C21D1-38F11DD1-prod6	Gurkhas	/book_mu-2224231	Books	/book-Books-All	4.0	3	
Apr_09_'00	When 'Follow Me' Becomes 'You Go, Girl'	/book-review-3515-83B7CBF-38F11C2B-prod6	Kinder Gentler Miliatry: Can It Fight	/book_mu-3673253	Books	/book-Books-All	4.0	3	
Apr_07_'00	Stout Work	/book-review-5DA6-EC523A5-38EE6A7C-prod4	Champagne For One: A Nero Wolfe Mystery	/book_mu-2355599	Books	/book-Books-All	4.0	3	
Apr_07_'00	The Raffles of the Riff-raff: The Rich and the Profane	/book-review-6BD-EC49A09-38EE691C-prod4	The Rich & the Profane: A Lovejoy Novel	/book_mu-3529679	Books	/book-Books-All	3.0	3	
Apr_07_'00	A Literary Lion	/book-review-47A5-EC3CB78-38EE670B-prod4	The Man-Eaters of Tsavo	/book_mu-2139601	Books	/book-Books-All	4.0	3	
Apr_06_'00	Star-Gazing After All These Years: Worldfest Houston	/trvl-review-662C-E5CF1C9-38ED5FC1-prod4	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	4.0	3	
Apr_06_'00	Priscilla, Queen of the New World	/mvie-review-CAB-E5C3BF3-38ED5DEF-prod4	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_06_'00	Day-Games With Timmy	/book-review-8FD-E5B8313-38ED5C16-prod4	Tim McCarver's Baseball for Brain Surgeons & Other Fans	/book_mu-3526111	Books	/book-Books-All	5.0	3	
Apr_04_'00	'Let All Things Pass Away'	/book-review-7C5-D434696-38EA8C13-prod2	The Chinese Nail Murders	/book_mu-2070229	Books	/book-Books-All	5.0	3	
Apr_02_'00	Pleasant Under Glass?	/sprt-review-23FC-C1ED54E-38E79F6F-prod2	Enron Field	/sprt-Venues-Enron_Field	Stadiums & Arenas	/sprt-All-Venues	3.0	3	
Mar_31_'00	Wild (K)vetch	/fddk-review-72DE-3A788AF-38E56408-prod6	Sanford Winery Pinot Noir Santa Barbara, 1997	/fddk-Wines-By_Name-All-Sanford_Winery_Pinot_Noir_Santa_Barbara_1997	Wines	/fddk-Wines-All	2.0	3	
Mar_29_'00	Brush Up Your Shakespeare	/book-review-6EE0-2A3C880-38E2CB15-prod6	Henry V: Shakespeare Made Easy	/book_mu-2038751	Books	/book-Books-All	5.0	3	
Mar_27_'00	The Secret History of Our Time	/book-review-16D6-91FAB15-38DFF630-prod4	Double Lives: Spies & Writers in the Secret Soviet War of Ideas Against the West	/book_mu-2007581	Books	/book-Books-All	4.0	3	
Mar_26_'00	To Shine Undimmed	/book-review-2717-879592D-38DE530C-prod3	Lone Star	/book_mu-2001645	Books	/book-Books-All	5.0	3	
Mar_26_'00	A Nervous Major-General	/book-review-1D97-878F870-38DE5214-prod3	Ewell	/book_mu-3358784	Books	/book-Books-All	4.0	3	
Mar_25_'00	Real Time	/book-review-53B0-81088E1-38DD46BB-prod3	Long Day's Journey into War: December 7, 1941	/book_mu-2237437	Books	/book-Books-All	5.0	3	
Mar_25_'00	The March of Events	/book-review-2027-8102940-38DD45C6-prod3	The Last Great Victory	/book_mu-2295731	Books	/book-Books-All	4.0	3	
Mar_25_'00	The Long Downward Slurge	/book-review-16FE-80FBE95-38DD44B5-prod3	How War Came : Nineteen Thirty-Nine The Crucial Year	/book_mu-2226823	Books	/book-Books-All	4.0	3	
Mar_25_'00	Fortune Favors the Brave	/book-review-181-80F6B5C-38DD43E0-prod3	We Die Alone	/book_mu-3065499	Books	/book-Books-All	5.0	3	
Mar_21_'00	Donde Esta La Carne?	/book-review-B54-610FF62-38D823ED-prod1	Spiced to Death	/book_mu-3279306	Books	/book-Books-All	2.0	3	
Mar_19_'00	Mala Fides and the Martyrs for the Lie	/book-review-1123-42F074E-38D593BA-prod5	The Politics of Bad Faith: The Radical Assault on Americas Future	/book_mu-3696707	Books	/book-Books-All	5.0	3	
Mar_17_'00	Full Court Press	/fddk-review-68B8-3278E90-38D2F146-prod5	Ravenswood Zinfandel Teldeschi Vineyard, 1997	/fddk-Wines-By_Name-All-Ravenswood_Zinfandel_Teldeschi_Vineyard_1997	Wines	/fddk-Wines-All	4.0	3	
Mar_17_'00	Personal Foul	/fddk-review-7A33-3273FE7-38D2F07D-prod5	Acacia Pinot Noir Carneros, 1997	/fddk-Wines-By_Name-All-Acacia_Pinot_Noir_Carneros_1997	Wines	/fddk-Wines-All	2.0	3	
Mar_16_'00	Even In Arcadia: River Gods &amp; Spotted Devils	/book-review-5A0A-37C696D-38D18790-prod4	River Gods & Spotted Devils	/book_mu-2910367	Books	/book-Books-All	5.0	3	
Mar_16_'00	'Live, From Mount Sinai...'	/user-review-6F70-377CA18-38D17BBA-prod4	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Mar_15_'00	Autumn Leaves, Aging Gundogs: The Best of Field &amp; Stream	/book-review-6311-2FB0F29-38D03CFD-prod1	The Best of Field & Stream	/book_mu-2369252	Books	/book-Books-All	5.0	3	
Mar_14_'00	Scorpions In A Bottle: Hitler &amp; Stalin	/book-review-18DD-1931414-38CEE5DD-prod5	Hitler & Stalin: Parallel Lives	/book_mu-2187962	Books	/book-Books-All	5.0	3	
Mar_13_'00	A Crofter's Saturday Night	/book-review-222-200B478-38CDB8D7-prod2	Death of a Scriptwriter	/book_mu-3371113	Books	/book-Books-All	4.0	3	
Mar_13_'00	And All That	/book-review-4E63-2006077-38CDB800-prod2	1066: Year of Conquest	/book_mu-2038935	Books	/book-Books-All	4.0	3	
Mar_12_'00	Tell the Cruise Line I Demand A Refund	/musc-review-4A75-1709E8B-38CC47FD-prod2	Top 10 Jazz Albums	/musc-Top_10_Jazz	Music	/musc-album	na	3	
Mar_12_'00	Decrescent Power: Decline &amp; Fall of the Ottoman Empire	/book-review-1918-17015C6-38CC469E-prod2	The Decline & Fall of the Ottoman Empire	/book_mu-2772866	Books	/book-Books-All	4.0	3	
Mar_11_'00	And Speaking of History From the Horse's Mouth...	/book-review-164A-E8B2F3-38CAEEBF-prod4	Roman Cavalry: From the First to the Third Century A. D.	/book_mu-3332856	Books	/book-Books-All	5.0	3	
Mar_11_'00	And Then There's the Other End of the Horse ...	/book-review-2FFC-E81683-38CAED2F-prod4	Same-Sex Unions in Premodern Europe	/book_mu-2399556	Books	/book-Books-All	1.0	3	
Mar_11_'00	Primary Sources	/book-review-C4A-E77971-38CAEB9C-prod4	Permanent Book of Twentieth Century Eyewitness History: An Enthralling Kaleidoscope of the Great Moments of Our Century	/book_mu-2357408	Books	/book-Books-All	5.0	3	
Mar_11_'00	Orthodox Statecraft, Unorthodox Fieldcraft	/book-review-4FA2-E7199B-38CAEAA7-prod4	Icon	/book_mu-3207574	Books	/book-Books-All	4.0	3	
Mar_10_'00	Defining Moments	/book-review-43E4-7F399B-38C9DE07-prod2	Chasing the Sun: Dictionary Makers and the Dictionaries They Made	/book_mu-9995147	Books	/book-Books-All	5.0	3	
Mar_10_'00	Desert Island Records?  Beach Music Time?	/musc-review-7A99-72D251-38C9BE47-prod2	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_10_'00	Crown Imperial	/book-review-7DD6-6A1194-38C9A7DF-prod2	Pax Britannica: The Climax of an Empire	/book_mu-2067370	Books	/book-Books-All	5.0	3	
Mar_10_'00	Death Looks Down: Tuchman's The Proud Tower	/book-review-610-6979B0-38C9A65A-prod2	The Guns of August	/book_mu-2002854	Books	/book-Books-All	5.0	3	
Mar_10_'00	Change and Decay In All Around I See	/book-review-59FC-67A5E5-38C9A1AC-prod2	At Bertram's Hotel: A Miss Marple Mystery	/book_mu-2020128	Books	/book-Books-All	4.0	3	
Mar_08_'00	All For Naught: To Timbuktu: A Journey Down the Niger	/book-review-1E49-394354D-38C70B14-prod9	To Timbuktu: A Journey Down the Niger	/book_mu-3259054	Books	/book-Books-All	2.0	3	
Mar_08_'00	Straight Shootin': The Log of a Cowboy	/book-review-F0-393AB0A-38C709B2-prod9	The Log of a Cowboy	/book_mu-2415564	Books	/book-Books-All	5.0	3	
Mar_06_'00	Will You Come to the Bower?	/book-review-5D75-29A9688-38C48B01-prod8	Texian Iliad: A Military History of the Texas Revolution	/book_mu-2115088	Books	/book-Books-All	4.0	3	
Mar_05_'00	'Winston's Back'	/book-review-12A9-21547CA-38C336D1-prod9	The River War	/book_mu-3396947	Books	/book-Books-All	5.0	3	
Mar_05_'00	The Law Falls Upon Every Back	/book-review-6726-2147DFA-38C334CC-prod9	The Jungle Book & the Second Jungle Book	/book_mu-2389961	Books	/book-Books-All	5.0	3	
Mar_04_'00	The Mote in Your Own Eye	/book-review-2D59-164876B-38C17146-prod8	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Mar_02_'00	Milton to Shelly to Poe - And They Turn the Double Play	/book-review-4D55-7A43C3-38BF0F1D-prod5	Holy Cow!: The Selected Verse of Phil Rizzuto	/book_mu-3265395	Books	/book-Books-All	4.0	3	
Mar_02_'00	Rizzuto to - Whaaa?!?  k. d. lang at First!?!	/book-review-7F48-79B18C-38BF0DA6-prod5	The October Twelve	/book_mu-2125687	Books	/book-Books-All	4.0	3	
Mar_02_'00	Down the Lazy River: Herodotus's History	/book-review-47A2-7940AD-38BF0C86-prod5	The History	/book_mu-2076836	Books	/book-Books-All	5.0	3	
Mar_01_'00	Flood, fire, and sword, Part Two	/book-review-22A2-16072D4A-38BDBC0B-bd1	All on Fire Pt. 2: William Lloyd Garrison & the Abolition of American Slavery	/book_mu-3453719	Books	/book-Books-All	4.0	3	
Mar_01_'00	Flood, fire, and sword, Part One	/book-review-214D-1606AD4B-38BDBAC3-bd1	Rising Tide	/book_mu-3216544	Books	/book-Books-All	5.0	3	
Feb_29_'00	In the Court of the Great Cham	/book-review-5F44-10E58C11-38BC7AF9-prod4	Boswell's Life of Johnson	/book_mu-2226895	Books	/book-Books-All	5.0	3	
Feb_28_'00	Long Night's Journey Into Day	/kifm-review-932-106D7B78-38BB4A9A-prod5	How to Tell your Child about Death	/kifm-Death	Kids & Family	/kifm	na	3	
Feb_27_'00	Judgment In Personam	/user-review-387F-FCB1A10-38B9AB6A-prod2	Developing an Epinions Personality	/user-1-topic-1-C	Home	/Top	na	3	
Feb_27_'00	'Welcome, Young 'Prentice, to the Great Craft and Mystery of this Goodly Company at Venture'	/user-review-6EC7-FB1A355-38B97AB9-prod7	Things to Do When Writing a Review	/user-1-topic-1-H	Home	/Top	na	3	
Feb_26_'00	A Comfortable Past	/book-review-6FA1-51707F7-38B852D0-prod1	Hearts in Conflict : A One-Volume History of the Civil War	/book_mu-2994348	Books	/book-Books-All	3.0	3	
Feb_26_'00	Baseball in Arcadia: Our Paradise Lost	/book-review-496E-5155F50-38B84E91-prod1	Memories of Summer: When Baseball Was an Art, & Writing about It a Game	/book_mu-3395432	Books	/book-Books-All	5.0	3	
Feb_18_'00	Oh, Come On.  I Should Sell You a Bridge While We're At It	/book-review-48C9-1239178-38AE34EF-prod1	Biographies of Presidential Candidates	/book-presidential_biographies	Books	/book	na	3	
Feb_18_'00	Tracing How We Got Here - Wherever Here Is	/book-review-15BB-CE54FF0-38AE2B90-bd3	How to Appreciate History Through Books	/book-appreciating_history	Books	/book	na	3	
Feb_17_'00	Ave, Stulte Veteri Urse: All hail the silly old bear	/book-review-D56-AAF4F62-38ACA7EE-prod7	Winnie-Ille-Pu: A Latin Version of A. A. Milne's Winnie-the-Pooh	/book_mu-2235372	Books	/book-Books-All	5.0	3	
Feb_17_'00	The Path of Duty Is the Way to Glory	/book-review-630D-AAE42AD-38ACA53E-prod7	Truman	/book_mu-2305105	Books	/book-Books-All	5.0	3	
Feb_14_'00	Rather A Darkish Horse: Bertie and the Tinman	/book-review-49E0-925D7B8-38A8BDF3-prod8	Bertie & the Tinman	/book_mu-3473682	Books	/book-Books-All	4.0	3	
Feb_14_'00	Forget, Hell...	/book-review-5DB2-924DB4C-38A8BB6D-prod8	Whistling Dixie: Dispatches from the South	/book_mu-2068279	Books	/book-Books-All	4.0	3	
Feb_14_'00	The Yanks's House of Cards, or, Egghead at the Plate	/book-review-143C-922D371-38A8B63A-prod8	October 1964	/book_mu-2287861	Books	/book-Books-All	4.0	3	
Feb_13_'00	The Sceptred Isle: Norman Davies's History, The Isles	/book-review-27C1-8A17AC4-38A7546A-prod5	The Isles: A History	/book_mu-3609587	Books	/book-Books-All	4.0	3	
Feb_13_'00	Hear That Lonesome Whistle Blow	/book-review-5B0D-8792E81-38A6ED3E-prod5	Empire Express	/book_mu-2061873	Books	/book-Books-All	5.0	3	
Feb_13_'00	Sursum Corda: Lift Up Your Hearts	/sprt-review-1B6B-878A453-38A6EBDC-prod5	Attending a Ballgame	/sprt-MLB_Stadiums-game_tips	Sporting Goods	/[sprt-All	na	3	
Feb_10_'00	Straighten Up and Fly Right: Mysteries Marred by Obsessions	/book-review-64B8-BC633BA-38A372FC-prod1	Murder on the Appian Way	/book_mu-2109354	Books	/book-Books-All	4.0	3	
Feb_10_'00	Crescent City, Waxing Full: New Orleans Sketches	/trvl-review-2DFF-BC0E1FF-38A3655C-prod1	New Orleans	/trvl-Dest-United_States-Louisiana-New_Orleans	Destinations	/trvl-Destinations-All	4.0	3	
Feb_09_'00	A Penitential Office	/book-review-128C-B41296B-38A21E56-prod1	Original Sin	/book_mu-2275876	Books	/book-Books-All	5.0	3	
Feb_09_'00	A Port for Heroes	/fddk-review-D73-B4012C6-38A21B8D-prod1	1963 Quinta do Noval Nacional Port	/fddk-1963_Quinta_do_Noval_Nacional_Port	Generic fddk	/generic-fddk-All	5.0	3	
Feb_09_'00	Belay the O'Brian Boom; Sign On with Hornblower	/book-review-2A0C-B3F17EE-38A2190B-prod1	Commodore Hornblower	/book_mu-2120400	Books	/book-Books-All	5.0	3	
Feb_08_'00	Bed of Roses	/book-review-73E8-61C2E80-38A0DE29-prod4	Natural History of the Senses	/book_mu-2223357	Books	/book-Books-All	4.0	3	
Feb_07_'00	A Plague on Both Your Houses: Lengthy Prolegomena to A Dissertation on Violence (You Are Warned...)	/kifm-review-5A66-595632E-389F889B-prod2	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Feb_05_'00	You Want Quinine With That?: Pass the Butterworms	/book-review-657-47D988F-389CBC5F-prod2	Remote Journeys Oddly Rendered	/book_mu-3177314	Books	/book-Books-All	4.0	3	
Feb_05_'00	Clouseau and the Guide Mich'	/book-review-2C2F-479F71F-389CB314-prod2	Monsieur Pamplemousse Omnibus: Volume 1	/book_mu-3585685	Books	/book-Books-All	5.0	3	
Feb_02_'00	Rum, Sodomy, and the Lash	/book-review-115F-7A9855F-3898EBDA-prod1	Master & Commander	/book_mu-2184091	Books	/book-Books-All	3.0	3	
Jan_31_'00	Irma's for Tex-Mex: Exactamente Como La Familia	/trvl-review-6C00-20159CA-38965FA8-prod2	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	5.0	3	
Jan_31_'00	A Rook in Pawn to Murder	/book-review-56E5-6A9CB31-38965D22-prod1	Raven in the Foregate	/book_mu-3020763	Books	/book-Books-All	5.0	3	
Jan_30_'00	Deo Vindice: Frock Coats &amp; Epaulets	/book-review-3F5B-16D2C08-3894E33E-prod3	Frock Coats & Epaulets: Psychological Portraits of Confederate Military & Political Leaders	/book_mu-2366617	Books	/book-Books-All	5.0	3	
Jan_30_'00	Castles in Spain	/book-review-174C-16CDAD5-3894E26E-prod3	Iberia: Spanish Travels & Reflections	/book_mu-2223765	Books	/book-Books-All	5.0	3	
Jan_26_'00	Westward the Course of Empire	/book-review-7833-41585A0-388FC2B3-prod1	Wilderness At Dawn: The Settling of the North American Continent	/book_mu-2348417	Books	/book-Books-All	4.0	3	
Jan_26_'00	Fortunate Sons and the American Saga	/book-review-4997-4148CE4-388FC036-prod1	Polk's Folly	/book_mu-3652562	Books	/book-Books-All	4.0	3	
Jan_26_'00	FFV, Inc.; or, Grafting the Family Tree: The Fabulous History of the Dismal Swamp Company	/book-review-62C3-413FEF7-388FBECB-prod1	Fabulous History	/book_mu-2399816	Books	/book-Books-All	5.0	3	
Jan_23_'00	Robert Barnard and the Roger Ackroyd Effect	/book-review-2F07-17A0C20C-388BC60D-prod3	A Scandal in Belgravia	/book_mu-2266439	Books	/book-Books-All	5.0	3	
Jan_23_'00	Br'er Ross Thomas and the Tarbaby	/book-review-24BC-179E8B98-388BC063-prod3	Briarpatch	/book_mu-2061362	Books	/book-Books-All	5.0	3	
Jan_21_'00	A Last Toast to Uncle James	/fddk-review-2406-16979C26-38891F4A-prod3	Gallo of Sonoma Zinfandel Frei Ranch Vineyard, 1996	/fddk-Wines-By_Name-All-Gallo_of_Sonoma_Zinfandel_Frei_Ranch_Vineyard_1996	Wines	/fddk-Wines-All	4.0	3	
Jan_21_'00	Green and Raw As a New Recruit	/fddk-review-4B72-16970839-38891DD0-prod3	Geyser Peak Sauvignon Blanc, 1998	/fddk-Wines-By_Name-All-Geyser_Peak_Sauvignon_Blanc_1998	Wines	/fddk-Wines-All	2.0	3	
Jan_19_'00	And the Wheel Play Is On...	/book-review-25DC-15872170-3886657B-prod2	Bunts: Curt Flood, Camden Yards, Pete Rose & Other Reflections	/book_mu-3413014	Books	/book-Books-All	5.0	3	
Jan_18_'00	A Meditation on Courage	/book-review-9D-1246F94E-38852806-prod1	Proof	/book_mu-2241504	Books	/book-Books-All	5.0	3	
Jan_17_'00	And Written In Blood	/book-review-33D8-D8CB087-3883D079-bd1	Drawn with the Sword: Reflections on the American Civil War	/book_mu-2070468	Books	/book-Books-All	5.0	3	
Jan_17_'00	Truth Is The Daughter of Time	/book-review-4D7C-D8B2BEC-3883CC96-bd1	The Daughter of Time	/book_mu-2003310	Books	/book-Books-All	5.0	3	
Jan_16_'00	The Heart of West Texas	/book-review-476C-CE23081-38821BFD-bd1	A Personal Country	/book_mu-2894068	Books	/book-Books-All	5.0	3	
Jan_16_'00	Trickster of the Elder Days	/book-review-77BC-CE0A368-38821805-bd1	Complete Tales of Uncle Remus	/book_mu-2232075	Books	/book-Books-All	5.0	3	
Jan_16_'00	All Critters Rough and Raw	/book-review-29EA-CDFD5E8-388215F7-bd1	Village Horse Doctor, West of the Pecos	/book_mu-2223750	Books	/book-Books-All	5.0	3	
Jan_15_'00	...Or What's Left Of It	/book-review-556C-C5EA996-3880CB48-bd1	Democracy in America - Excerpts	/book_mu-2010027	Books	/book-Books-All	5.0	3	
Jan_15_'00	Hetaeras, Hubris, and Haddock	/book-review-6A9B-C5D861E-3880C85E-bd1	Courtesans and Fishcakes : The Consuming Passions of Classical Athens	/book_mu-3391398	Books	/book-Books-All	4.0	3	
Jan_14_'00	Buongiorno, y'all!: Corelli's and Josephine's	/trvl-review-7F87-C0B148F-387FF54D-bd1	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	5.0	3	
Jan_14_'00	Underage and Overpriced	/fddk-review-509F-C086055-387FEE61-bd1	Chateau Ste. Michelle Merlot Reserve, 1995	/fddk-Wines-By_Name-All-Chateau_Ste__Michelle_Merlot_Reserve_1995	Wines	/fddk-Wines-All	3.0	3	
Jan_13_'00	A Long Farewell to All Our ... Well, Some Of It Was Greatness	/sprt-review-7345-B7E3ED5-387E8CC4-bd1	Astrodome	/sprt-Venues-Astrodome	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Jan_13_'00	If At First You Don't Secede, Try, Try Again	/book-review-33B7-B7B1D9D-387E84C1-bd1	The South Was Right	/book-U_S__History-Civil_War_TheSouthWasRightght	Books	/book-Books-All	3.0	3	
Jan_12_'00	And Truth The Quarry	/otdr-review-2EEB-12020DDA-387D62DA-prod2	Is Hunting Good or Bad?	/otdr-Hunting_survey	Outdoor Gear	/[otdr-All	na	3	
Jan_12_'00	Blood, Guts - and Brains	/book-review-38B8-F32A9E8-387D4606-prod1	War As I Knew It: General George S. Patton, Jr.	/book_mu-2157798	Books	/book-Books-All	5.0	3	
Jan_11_'00	The Tarantella of Modernism	/book-review-1282-301851B-387BE792-bd4	Rites of Spring: The Great War & the Birth of the Modern Age	/book_mu-2209780	Books	/book-Books-All	5.0	3	
Jan_11_'00	Darksome Deeds (and Conveyances)	/book-review-7B7F-A714E53-387BE252-bd3	Smallbone Deceased	/book_mu-2060543	Books	/book-Books-All	5.0	3	
Jan_11_'00	A Delicate Craft	/book-review-7DB7-A70B299-387BE0C3-bd3	The Tale of Genji	/book_mu-2400934	Books	/book-Books-All	4.0	3	
Jan_07_'00	Under the Linden-trees	/book-review-7BBD-8663015-3876A11C-bd1	A Dance Between Flames: Berlin Between the Wars	/book-History_ADanceBetweenFlames_BerlinBetweentheWarshe	Books	/book-Books-All	3.0	3	
Jan_07_'00	Forged in Battle	/book-review-69B8-865A281-38769FB2-bd1	The Seven Days: The Emergence of Lee	/book_mu-2532580	Books	/book-Books-All	5.0	3	
Jan_07_'00	The Iron Duke	/book-review-7442-8652541-38769E71-bd1	Wellington: Pillar of State	/book_mu-2360139	Books	/book-Books-All	5.0	3	
Jan_07_'00	'Strike The Tent'	/book-review-412B-8649B2E-38769D10-bd1	Lee's Last Campaign	/book_mu-2235624	Books	/book-Books-All	5.0	3	
Jan_06_'00	Confessions of an Old Bailey Hack	/book-review-6B53-C1AB3E9-38755AAD-prod1	A First Rumpole Omnibus	/book_mu-2061111	Books	/book-Books-All	5.0	3	
Jan_05_'00	'You Men Extend the Flank of Hooker's Division...'	/book-review-5A6F-B8C5509-3873EE38-prod1	The Story the Soldiers Wouldn't Tell: Sex in the Civil War	/book_mu-2376725	Books	/book-Books-All	5.0	3	
Jan_05_'00	German Military Intelligence: Another Oxymoron	/book-review-4D48-B8B7468-3873EBF9-prod1	The Zimmermann Telegram	/book_mu-2127406	Books	/book-Books-All	4.0	3	
Jan_03_'00	One Riot, One Ranger	/book-review-14B8-660858D-387173E6-bd1	The Texas Rangers: A Century of Frontier Defense	/book_mu-2115204	Books	/book-Books-All	5.0	3	
Jan_03_'00	We Nearly Threw Her Out of The Club For Revealing Our Secrets...	/book-review-2B62-6576A6E-3871627D-bd3	Practicing History: Selected Essays	/book_mu-2128245	Books	/book-Books-All	5.0	3	
Jan_03_'00	Narodny i Rodina: The Icon and the Axe	/book-review-3F1A-656099A-3871590F-bd1	Icon & the Axe: An Interpretive History of Russian Culture	/book_mu-2190113	Books	/book-Books-All	4.0	3	
Jan_03_'00	The Byzantiad	/book-review-2868-650BCE7-38714B7E-bd1	History of the Byzantine State	/book_mu-2357142	Books	/book-Books-All	5.0	3	
Jan_03_'00	Mare Nostrum	/book-review-7CAA-64F3D6A-387147A8-bd1	Ancient Mediterranean	/book_mu-2200356	Books	/book-Books-All	4.0	3	
Jan_02_'00	Intermission	/book-review-4A8B-A19AD32-3870395F-prod1	Peace to End All Peace	/book_mu-2134166	Books	/book-Books-All	5.0	3	
Jan_02_'00	The Lifemanship Short Course	/book-review-7FA1-9D4F1FC-386F896C-prod1	One-Upmanship	/book_mu-3018429	Books	/book-Books-All	5.0	3	
Jan_02_'00	De Haute en Bas: Fussell as a Dowager	/book-review-5DA1-9CE6BA2-386F78B8-prod1	Class: A Guide Through the American Status System	/book_mu-2378896	Books	/book-Books-All	4.0	3	
Jan_01_'00	The Cream of the Algonquin	/book-review-7E5A-9780790-386E9B91-prod1	Chips off the Old Benchley	/book_mu-2846547	Books	/book-Books-All	5.0	3	
Jan_01_'00	La Dolce Vita, What?	/book-review-2E7B-9729C51-386E8DB1-prod1	Italian Neighbors: Or, a Lapsed Anglo-Saxon in Verona	/book_mu-2287024	Books	/book-Books-All	5.0	3	
Jan_01_'00	Roman financiere (aux truffes)	/book-review-3350-9709A82-386E888E-prod1	Encore Provence : New Adventures in the South of France (Vintage Departures)	/book_mu-2400835	Books	/book-Books-All	4.0	3	
Jan_01_'00	Foote Soldiering	/book-review-77D6-9658F0C-386E6C48-prod1	The Civil War: A Narrative	/book_mu-2203404	Books	/book-Books-All	5.0	3	
Jan_01_'00	Murder But In Jest	/book-review-F2F-95DA8A9-386E580F-prod1	Glimpses of the Moon	/book_mu-2858141	Books	/book-Books-All	5.0	3	
Jan_01_'00	A Single Plum-blossom	/book-review-689D-95CE8D4-386E5624-prod1	Japanese Inn: A Reconstruction of the Past	/book_mu-2652255	Books	/book-Books-All	5.0	3	
Jan_01_'00	Fons et Origo	/book-review-DFA-95C6F71-386E54ED-prod1	John Randolph of Roanoke: A Study in American Politics	/book_mu-3220792	Books	/book-Books-All	5.0	3	
Jan_01_'00	The Beginning of the End: Lee &amp; His Men at Gettysburg (Death of a Nation)	/book-review-38F9-952B039-386E3BFA-prod1	Lee & His Men at Gettysburg: The Death of a Nation	/book_mu-3493838	Books	/book-Books-All	5.0	3	
Dec_31_'99	The Sherlock of the Drones Club	/book-review-484C-8E439FE-386D2133-prod1	Police at the Funeral	/book_mu-2357444	Books	/book-Books-All	5.0	3	
Dec_31_'99	The Mandate of Heaven	/book-review-195D-8DFD8B7-386D15FD-prod1	The Chinese Bell Murders	/book_mu-2070224	Books	/book-Books-All	5.0	3	
Dec_30_'99	Valse Macabre	/book-review-6FC1-875F7B3-386C06F2-prod1	A Nervous Splendor: Vienna 1888-1889	/book_mu-2038821	Books	/book-Books-All	5.0	3	
Dec_30_'99	Y Not 2K	/srvc-review-4F9E-875048A-386C0484-prod1	Y2K Impact on the Financial Markets	/finc-topics-y2k	Personal Finance	/finc	na	3	
Dec_29_'99	And To Think We Just Gave It Back	/book-review-7984-7FEA4BE-386AD57D-prod1	The Path Between the Seas: The Creation of the Panama Canal 1870-1914	/book_mu-2304204	Books	/book-Books-All	5.0	3	
Dec_28_'99	Aux armes, citoyens!  To the barricades!	/trvl-review-7C9-A38D820-38697482-prod2	New Year's Plans	/trvl-Airlines-New_Years_Plans	Hotels & Travel	/trvl	na	3	
Dec_28_'99	The Cauld Grues	/book-review-1254-A386315-38697356-prod2	Death of a Fool	/book_mu-2261408	Books	/book-Books-All	5.0	3	
Dec_27_'99	The Bad Boy Strikes Again	/book-review-2F16-AF04BD0-38683E61-prod4	The Pity of War	/book_mu-3474280	Books	/book-Books-All	2.0	3	
Dec_27_'99	Hoch dem Caries und Cavities	/fddk-review-6607-AEB9915-3868325A-prod4	Shiner Honey Wheat	/fddk-Beers-By_Name-All-Shiner_Honey_Wheat	Beers	/fddk-Beers-All	1.0	3	
Dec_27_'99	For Want of a Nail	/book-review-46C5-AE660BD-386824FD-prod4	Virtual History: Alternatives & Counterfactuals	/book_mu-3653671	Books	/book-Books-All	3.0	3	
Dec_25_'99	Unexpected Splendor	/book-review-B80-8ABA2A1-38657BC1-prod3	American Greats	/book_mu-3633878	Books	/book-Books-All	4.0	3	
Dec_25_'99	Passing In Review	/book-review-139D-8A11414-386560BA-prod3	Lee's Lieutenants	/book_mu-3412988	Books	/book-Books-All	5.0	3	
Dec_23_'99	The Fort Benning Guide to Reading	/book-review-33DF-AFF267-3862E31C-bd1	How To Get Children Interested in Books	/book-getting_kids_interested	Books	/book	na	3	
Dec_22_'99	Still Standing Firm - Updated 12 JAN 00	/educ-review-5A76-4710482-3861BCE9-prod1	Washington and Lee University	/educ-Colleges_and_Universities-All-Washington_and_Lee_University	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Dec_21_'99	Deus Sufflavit	/book-review-348C-6A0D52C-38604168-prod2	The Armada	/book_mu-2232350	Books	/book-Books-All	5.0	3	
Dec_20_'99	Photons or Philosophers - or, Did You Want That 'Hard' or 'Soft'?	/book-review-7D2B-621AB45-385EFBF2-prod2	The Best Science Fiction Series	/book-science_fiction_series	Books	/book	na	3	
Dec_19_'99	The Sleuth's Progress	/book-review-65-5A5FF4A-385DBF4A-prod3	The Best Mystery Series	/book-mystery_series	Books	/book	na	3	
Dec_19_'99	Beaujolais Nouveau?	/book-review-6E8D-598D0D5-385D9D8C-prod3	Harry Potter's Place in History	/book-harry_potter_comparison	Books	/book	na	3	
Dec_19_'99	Ready, Fire, Aim!: Harrison's Stars &amp; Stripes Forever	/book-review-37CD-5944B76-385D91F9-prod3	Stars & Stripes Forever	/book_mu-3524737	Books	/book-Books-All	1.0	3	
Dec_18_'99	The World A River Is	/book-review-4E64-510A70B-385C410A-prod2	To Know a River: A Haig-Brown Reader	/book_mu-3188094	Books	/book-Books-All	5.0	3	
Dec_18_'99	Rocks for Literary Jocks	/book-review-16FF-4E98E61-385BDCF3-prod2	Annals of the Former World	/book_mu-2201771	Books	/book-Books-All	5.0	3	
Dec_17_'99	Lurlene, Brang Me A Shot of the Texas Red	/fddk-review-4A7B-5D0B163-385B1F4B-prod5	Llano Estacado Winery	/fddk-Winery-By_Names-Llano_Estacado_Winery	Wineries	/fddk-Wineries-All	2.0	3	
Dec_16_'99	Courtroom of the Apes (or, The epinions.com Bible debate gets a new home)	/book-review-68D7-54C270E-3859CBFF-prod5	Summer for the Gods: The Scopes Trial & America's Continuing Debate over Science & Religion	/book_mu-3255235	Books	/book-Books-All	3.0	3	
Dec_15_'99	Missing An 'O'	/mags-review-6959-4CA0925-38588068-prod4	Salon.com	/mags-Salon_com	Magazines	/mags-All	4.0	3	
Dec_15_'99	Unless the Wedding is in Cana...	/fddk-review-5447-4BE3B6E-38586230-prod4	Favorite Hard-to-Find Wines	/fddk-Wines-5	Restaurants & Gourmet	/fddk	na	3	
Dec_14_'99	Pray Silence, Gentles All	/book-review-CCB-5CF12FC-38571424-bd1	Should I Listen to Audio Books?	/book-audio_books	Books	/book	na	3	
Dec_14_'99	Great Riches In A Little Room	/book-review-21ED-1DC50EFC-38570A86-bd3	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Dec_12_'99	And Speaking of Antidotes...	/book-review-156F-32432E5-3854488A-prod4	C. S. Lewis for the Third Millenium	/book_mu-2809627	Books	/book-Books-All	5.0	3	
Dec_12_'99	Levavi Oculos	/book-review-55F-31F2DBA-38543BB0-prod4	Uncle Abner & the Doomsdorf Mystery	/book_mu-2608268	Books	/book-Books-All	5.0	3	
Dec_12_'99	Dexter and Sinister	/book-review-62BE-1DD318D-38542BB4-prod2	Death Is Now My Neighbor	/book_mu-3280979	Books	/book-Books-All	5.0	3	
Dec_12_'99	Magnum Mysterium	/book-review-20D4-1D40038-3854142C-prod2	The Annotated Innocence of Father Brown	/book_mu-3315705	Books	/book-Books-All	5.0	3	
Dec_11_'99	Antidote for the Borgia Cocktail ('Morris on Machiavelli')	/book-review-3EF2-17B5C1C-38533142-prod2	Collected Works of G. K. Chesterton, Vol. II	/book_mu-2882246	Books	/book-Books-All	5.0	3	
Dec_11_'99	This Would Explain The Fix We're In...	/book-review-6608-2586083-3852A2FE-bd4	The New Prince	/book_mu-3577246	Books	/book-Books-All	1.0	3	
Dec_11_'99	Tearing A Passion to Tatters	/book-review-2023-1BF1C990-38525E47-bd3	Shakespeare: The Invention of the Human	/book_mu-3487900	Books	/book-Books-All	2.0	3	
Dec_10_'99	Exploiting the Breakthrough	/book-review-328F-1BBFCA89-3851DE48-bd3	The First World War	/book_mu-3560515	Books	/book-Books-All	4.0	3	
Dec_10_'99	Fourth Leader	/news-review-1CA3-1BBC9D3B-3851D626-bd3	The Times	/news-International-GBR-The_Times	Newspapers	/news-All	5.0	3	
Dec_10_'99	Oh Dear God...	/book-review-2ABF-1BB3DD0D-3851BFBF-bd3	The Holy Bible	/book_mu-2091336	Books	/book-Books-All	5.0	3	
Dec_09_'99	We Have Answered ... With A Cannon Shot	/book-review-38F3-338DCDC-385074F4-bd1	13 Days to Glory: The Siege of the Alamo	/book_mu-2850999	Books	/book-Books-All	4.0	3	
Dec_09_'99	Mugged By Reality	/book-review-2770-2EAED96-384FAD73-bd1	Radical Son	/book_mu-2009179	Books	/book-Books-All	5.0	3	
Dec_08_'99	The Cussedness of Things	/book-review-4AAA-2BB305C-384F333D-bd1	The Judas Window	/book_mu-2719010	Books	/book-Books-All	5.0	3	
Dec_08_'99	Drang Nach Osten	/book-review-4BA5-2B393AC-384F1FC1-bd1	Like Hidden Fire: The Plot to Bring Down the British Empire	/book_mu-3019530	Books	/book-Books-All	5.0	3	
Dec_07_'99	Not Just A Nice Hollins Girl	/book-review-3AAC-1A1BA075-384DD733-prod1	Three by Annie Dillard: Pilgrim at Tinker Creek, an American Childhood, & the Writing Life	/book_mu-2013258	Books	/book-Books-All	5.0	3	
Dec_07_'99	Defender of Truth....	/news-review-2CC2-1A250A45-384DC2BC-bd3	Newspapers vs. Online Delivery	/news-Online_vs_Newspaper	Newspapers	/news-All	na	3	
Dec_06_'99	My, Amn't I Humble	/book-review-54C2-1B05756-384C8824-bd1	Meditations	/book_mu-2043172	Books	/book-Books-All	3.0	3	
Dec_06_'99	No Box Scores, But...	/news-review-5683-1AC41A7-384C7DAF-bd1	Wall Street Journal	/news-Places-Nationwide-Wall_Street_Journal	Newspapers	/news-All	4.0	3	
Dec_05_'99	Bring Out Your Dead	/book-review-23D4-1914D8CB-384B367E-prod1	Black Death	/book_mu-2020209	Books	/book-Books-All	5.0	3	
Dec_05_'99	The Incomparable Max	/book-review-70A2-191182E6-384B2DF4-prod1	Zuleika Dobson: An Oxford Love Story	/book_mu-2467407	Books	/book-Books-All	5.0	3	
Dec_05_'99	Vivat Imperator	/book-review-3752-190E06ED-384B2508-prod1	I, Claudius	/book_mu-2189157	Books	/book-Books-All	4.0	3	
Dec_05_'99	In Duty Bound	/book-review-7ABD-18C880B3-384A730E-prod1	The Decline & Fall of the Roman Empire	/book_mu-2064770	Books	/book-Books-All	4.0	3	
Dec_04_'99	The Miscreant Must Be Suppressed	/book-review-3581-1892F4D1-3849E9FA-prod1	Gods & Generals	/book_mu-2154871	Books	/book-Books-All	1.0	3	
Dec_04_'99	Bloody Oxford	/book-review-15F1-1890473C-3849E31F-prod1	Gaudy Night: A Lord Peter Wimsey Mystery with Harriet Vane	/book_mu-2014229	Books	/book-Books-All	5.0	3	
Dec_03_'99	Tales of the Folk	/book-review-1C20-18139402-3848A3E4-prod1	Jack Tales	/book_mu-2158421	Books	/book-Books-All	5.0	3	
Dec_03_'99	Please Go Back Into It, And Shut The Door	/book-review-177C-1806AE2F-384882E0-prod1	Closet: A Todd Mills Mystery	/book_mu-2265780	Books	/book-Books-All	1.0	3	
Dec_02_'99	... They Just Fade Away	/book-review-5D7A-1788B49B-38474062-prod1	Lee: The Last Years	/book_mu-2232887	Books	/book-Books-All	5.0	3	
Dec_02_'99	Lafayette, We Are Outta Here	/book-review-5B57-1783732C-384732EE-prod1	The First Salute: A View of the American Revolution	/book_mu-2156467	Books	/book-Books-All	5.0	3	
Dec_01_'99	Still Safe From Lock-Picking	/book-review-CA0-171E051C-384609F1-bd1	Robert E. Lee: A Biography	/book_mu-2184222	Books	/book-Books-All	3.0	3	
Nov_27_'99	Ah, To Be in England...	/book-review-E13-14FC43DE-384094D5-bd1	Thrush Green	/book_mu-2739345	Books	/book-Books-All	5.0	3	
Nov_27_'99	Bouquet Garni	/book-review-5680-14F21B5B-38407AD4-bd1	The Art of Eating	/book_mu-2001652	Books	/book-Books-All	5.0	3	
Nov_27_'99	Take Me Out to the Ballgame	/gift-review-50A0-14EC02BF-38406B39-bd1	Sports Fans: Five Gifts I'd Like	/gift-Sports_Fans-Topics-2	Home	/Top	na	3	
Nov_27_'99	Tempora et Mores	/book-review-2D6F-14D9C4A7-38403C86-bd1	A Dying Light in Corduba	/book_mu-3310420	Books	/book-Books-All	4.0	3	
Nov_27_'99	Greece Is The Word:_The Marriage of Cadmus &amp; Harmony_	/book-review-292B-14BF543D-383FF8D7-bd1	Marriage of Cadmus & Harmony	/book_mu-2227111	Books	/book-Books-All	4.0	3	
Nov_27_'99	'Have It All' WHAT, Exactly?	/gift-review-6570-14BB949F-383FEF3E-bd1	People Who Have It All: All-Time Favorite Gifts	/gift-People_Who_Have_It_All-Topics-1	Home	/Top	na	3	
Nov_26_'99	Caught in the Crossfire	/book-review-6668-147D3D0B-383F4FA7-bd1	Black Confederates & Afro-Yankees in Civil War Virginia	/book_mu-2492147	Books	/book-Books-All	4.0	3	
Nov_24_'99	Hallowed Ground: Fredericksburg/Spotsylvania NMP	/trvl-review-27D1-1378D780-383CB50C-bd1	Fredericksburg and Spotsylvania National Military Park	/park-Parks-All-VA-Fredericksburg_and_Spotsylvania_National_Military_Park	Parks	/park-Parks-All	4.0	3	
Nov_24_'99	To Live and Die In Dixie	/book-review-71F9-13710CA1-383CA119-bd1	I'll Take My Stand: The South & the Agrarian Tradition	/book_mu-2436395	Books	/book-Books-All	5.0	3	
Nov_23_'99	Easy On That Adventure Bit	/gift-review-500E-12F70C36-383B615A-bd3	Outdoor Adventurers: Five Gifts I'd Like	/gift-Outdoor_Adventurers-Topics-2	Home	/Top	na	3	
Nov_22_'99	Of the Earth Earthy	/book-review-17C6-12637FDC-383A1462-prod1	The Stolen Steers: A Tale of the Big Thicket	/book_mu-2854564	Books	/book-Books-All	5.0	3	
Nov_21_'99	It Tolls For Thee....	/book-review-6843-11E1913A-3838A26F-bd1	The Nine Tailors	/book_mu-2066585	Books	/book-Books-All	5.0	3	
Nov_21_'99	Hand Me That Horsewhip, Will You?	/book-review-6570-11A99646-38380BAB-bd3	Beyond Good & Evil	/book_mu-2047686	Books	/book-Books-All	1.0	3	
Nov_20_'99	Carolina Carnival	/book-review-59ED-1172A5D9-38377F05-bd3	A Short History of a Small Place	/book_mu-2207708	Books	/book-Books-All	4.0	3	
Nov_20_'99	The Real Gus and Woodrow	/book-review-165D-1167CA2F-38376339-bd3	The Longhorns	/book_mu-2100259	Books	/book-Books-All	5.0	3	
Nov_20_'99	Shallow, But With Sudden Depths	/mags-review-5D98-11634BEB-383757B8-bd3	Men's Journal	/mags-Men_s_Journal	Magazines	/mags-All	2.0	3	
Nov_20_'99	Set Awhile and Let's Trade Tales, Darlin'	/book-review-E7D-11590E81-38373D82-bd3	Mama Makes up Her Mind: And Other Dangers of Southern Living	/book_mu-2089417	Books	/book-Books-All	5.0	3	
Nov_19_'99	What, No Chuck Heston? (lightly updated)	/cmd-review-5F67-10987B9F-383557FD-bd1	Pharaoh	/game-Software-All-PC-Pharaoh	Video Games	/game-Software-All	5.0	3	
Nov_19_'99	METT-T On the PC	/cmd-review-73E1-1096AC3A-3835535B-bd1	Force 21	/game-Software-All-PC-Force_21	Video Games	/game-Software-All	2.0	3	
Nov_14_'99	&quot;29, Let's Go&quot;	/book-review-5613-E630DD1-382F8996-bd4	Beyond the Beachhead: The Twenty-Ninth Infantry Division in Normandy	/book_mu-2383401	Books	/book-Books-All	5.0	3	
Nov_13_'99	The Black Legend and a Bloody Libel	/book-review-7110-DC79B77-382E47E5-prod1	Hitler's Pope: The Secret History of Pius XII	/book_mu-3643526	Books	/book-Books-All	1.0	3	
Nov_13_'99	You Change One Little Event...	/book-review-3D1B-D96BB4F-382DCAC6-prod1	What If?: The World's Foremost Military Historians Imagine What Might Have Been	/book_mu-3637586	Books	/book-Books-All	4.0	3	
Nov_13_'99	Acts of War	/cmd-review-70DD-D944401-382DC476-prod1	The Operational Art of War, Volume I	/game_Titles_PC-Current-The_Operational_Art_of_War__Volume_I	Generic game	/generic-game-All	4.0	3	
Nov_10_'99	The Detonator	/mags-review-5377-C4A90C0-382A4B82-bd3	Military History Quarterly	/mags-Military_History_Quarterly	Magazines	/mags-All	5.0	3	
Nov_10_'99	Follies and Hahas, Stock and Stone	/book-review-58EC-C35D7C1-382A4364-prod1	Landscape & Memory	/book_mu-2351749	Books	/book-Books-All	3.0	3	
Nov_09_'99	Tea and Crumpets at Troy Town	/book-review-699B-BC38F86-3828F985-bd1	The Victorians & Ancient Greece	/book_mu-2398923	Books	/book-Books-All	5.0	3	
Nov_09_'99	Dosvedanya, Tovarish	/cmd-review-3870-BB21CF7-3828F22A-prod1	Politika	/game-Software-All-PC-Politika	Video Games	/game-Software-All	1.0	3	
Nov_07_'99	Not Angles, But Anglicans	/mvie-review-38E1-ABF6B00-382657E7-bd3	Time Bandits	/mvie_mu-1021492	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_07_'99	Drawn to Scale	/book-review-77B3-ABA6961-38264B16-bd3	The Year of the Angler	/book_mu-3021140	Books	/book-Books-All	5.0	3	
Nov_07_'99	Talking Turkey	/book-review-48C6-AB73027-382642D5-bd3	Tenth Legion	/book_mu-2178963	Books	/book-Books-All	5.0	3	
Nov_07_'99	Feathers in the Hunting Vest	/book-review-358B-AB1D04D-38263CBD-bd1	My Health Is Better in November: Thirty-Five Stories of Hunting & Fishing in the South	/book_mu-2584109	Books	/book-Books-All	5.0	3	
Nov_07_'99	Thunder on the Horizon	/book-review-5087-AB052BF-382638EC-bd1	The Great Triumvirate: Webster, Clay, & Calhoun	/book_mu-2076932	Books	/book-Books-All	5.0	3	
Nov_07_'99	Light on Old Blue Light	/book-review-5C07-AAEC5E0-382634F4-bd1	Stonewall Jackson: The Man, the Soldier, the Legend	/book_mu-3115641	Books	/book-Books-All	4.0	3	
Nov_06_'99	Historia Hysteria	/book-review-6D09-A3F44DC-38251782-bd1	Madame Blavatsky's Baboon: A History of the Mystics, Mediums, & Misfits Who Brought Spiritualism to America	/book_mu-2560587	Books	/book-Books-All	5.0	3	
Nov_06_'99	Pearls of Great Price	/book-review-25FB-A282E51-3824DC67-bd1	Gunner Kelly	/book_mu-2385015	Books	/book-Books-All	5.0	3	
Nov_06_'99	The Operational Art	/book-review-1B38-A245E9A-3824D2A6-bd1	Stonewall in the Valley	/book_mu-2376835	Books	/book-Books-All	5.0	3	
Nov_06_'99	Phoenix and Pyre	/book-review-6D1E-A10FF13-3824A10D-bd1	Ashes of Glory: Richmond at War	/book_mu-2383706	Books	/book-Books-All	3.0	3	
Nov_06_'99	Matters of Character	/book-review-7300-A0EEB22-38249BBC-bd1	Robert E. Lee on Leadership	/book_mu-3576445	Books	/book-Books-All	4.0	3	
Nov_06_'99	Full Flood	/book-review-75B9-A0C05D0-38249452-bd1	Great River: The Rio Grande in North American History	/book_mu-2614662	Books	/book-Books-All	5.0	3	
Nov_06_'99	Streams of Consciousness	/book-review-1EC0-A09AC8F-38248E4F-bd1	Goodbye to a River	/book_mu-2223718	Books	/book-Books-All	5.0	3	
Nov_06_'99	Beside Still Waters, Thy Rod and Thy Gaff They Comfort Me	/book-review-557A-A0700A0-38248778-bd1	The Complete Angler	/book_mu-2074477	Books	/book-Books-All	5.0	3	
Nov_05_'99	The Colder Circles of Hell	/book-review-3818-9BB488D-38239EB4-bd4	The Kind of War: The Classic Korean War History	/book_mu-3223964	Books	/book-Books-All	5.0	3	
Nov_04_'99	Um, That's 'War Between the States' Down Here (updated)	/cmd-review-6150-934D407-38226D6D-bd1	The Great Civil War	/game-Software-All-PC-The_Great_Civil_War	Video Games	/game-Software-All	2.0	3	
Nov_04_'99	Ave atque Vale (lightly updated)	/cmd-review-3282-93367BB-382269C9-bd1	Caesar III	/game-Software-All-PC-Caesar_III	Video Games	/game-Software-All	5.0	3	
Nov_04_'99	And Screwtape Begat Stalin...	/book-review-374C-92D0230-38225968-bd1	Communist Manifesto of Marx & Engels	/book_mu-2047570	Books	/book-Books-All	1.0	3	
Oct_31_'99	Carolina Pig-Pickin' on the Road to Ithaka?	/book-review-2E3-6FAF2DA-381CBA8E-bd1	Cold Mountain	/book_mu-3264953	Books	/book-Books-All	1.0	3	
Oct_31_'99	M16 Keyboard	/cmd-review-5D54-6F4BA50-381CAAA1-bd1	Microsoft Natural Keyboard Elite	/cmhd-Keyboards-All-Microsoft_Natural_Keyboard_Elite	Keyboards	/cmhd-Keyboards-All	4.0	3	
Oct_31_'99	Remembrance Day Poppies	/book-review-1BA7-6CCCAF8-381C4466-bd1	The Great War & Modern Memory	/book_mu-2053530	Books	/book-Books-All	4.0	3	
Oct_30_'99	Loathly People	/mags-review-6C09-69F1F9A-381BCF7C-bd1	Talk	/mags-Talk	Magazines	/mags-All	1.0	3	
Oct_30_'99	Vortex Time....	/cmd-review-7FC0-69CA0D3-381BC919-bd1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_30_'99	About As Far As You Should Lead a Teal	/book-review-4EC3-6927DC8-381BAF26-bd1	A Sand County Almanac & Sketches Here & There	/book_mu-2051158	Books	/book-Books-All	4.0	3	
Oct_30_'99	Preaching to the Choir	/mags-review-4294-68EB316-381BA571-bd1	National Review	/mags-National_Review	Magazines	/mags-All	4.0	3	
Oct_30_'99	Pass the Biscuits, Pappy	/musc-review-6CBB-68C511F-381B9F57-bd1	Ride With Bob - Asleep At The Wheel	/musc_mu-321378	Music	/musc-album	4.0	3	
Oct_30_'99	The Calm Before ...	/book-review-1FB-6836728-381B8886-bd1	The Guns of August	/book_mu-2002854	Books	/book-Books-All	5.0	3	
Oct_30_'99	Tapestry of the Mind	/book-review-106E-6822216-381B8545-bd1	A World Lit Only by Fire: The Medieval Mind & the Renaissance - Portrait of an Age	/book_mu-2123352	Books	/book-Books-All	4.0	3	
Oct_30_'99	Bled White	/book-review-59B4-68132D6-381B82E1-bd1	The Price of Glory: Verdun Nineteen Sixteen	/book_mu-2046650	Books	/book-Books-All	2.0	3	
Oct_30_'99	Walking Point	/mvie-review-B54-67D6A55-381B7932-bd1	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_30_'99	Red Storm Rising, Indeed	/book-review-402C-673B7FC-381B605F-bd1	Setting the East Ablaze	/book_mu-3019865	Books	/book-Books-All	5.0	3	
Oct_24_'99	The German Sherman	/book-review-278F-3705D71-3813A9BD-bd1	Panzer Leader	/book_mu-2132547	Books	/book-Books-All	3.0	3	
Oct_24_'99	Uber Alles in the Veldt	/book-review-5C83-36D55AF-3813A1FB-bd1	The Great War in Africa, 1914-1918	/book_mu-2178615	Books	/book-Books-All	4.0	3	
Oct_24_'99	Steady the Buffs	/mags-review-3023-36AAFBF-38139B34-bd1	Military History	/mags-Military_History	Magazines	/mags-All	4.0	3	
Oct_23_'99	Unintended Consequences	/book-review-69D6-2FC6246-381280D4-bd1	Dreadnought Britain, Germany & the Coming of the Great War	/book_mu-2152443	Books	/book-Books-All	4.0	3	
Oct_23_'99	Our Names Remembered	/book-review-55AB-2F93D22-381278C7-bd1	Band of Brothers: E Company, 506th Regiment, 101st Airborne from Normandy to Hitler's Eagle Nest	/book_mu-2348054	Books	/book-Books-All	5.0	3	
Oct_23_'99	The Article It All Depends Upon	/book-review-35BF-2F3A74F-38126A7B-bd1	The Armies of Wellington	/book-The_Armies_of_Wellington	Books	/book-Books-All	3.0	3	
Oct_23_'99	Et Ego in Arcadia	/book-review-4DB5-2E19E07-38123C4F-bd1	Six Armies in Normandy: From D-Day to the Liberation of Paris	/book_mu-2038709	Books	/book-Books-All	5.0	3	
Oct_23_'99	Unholy Wedlock	/book-review-19BC-2DF9D0E-3812372E-bd1	The Red Army & the Wehrmacht	/book_mu-2671368	Books	/book-Books-All	4.0	3	
Oct_23_'99	Cycles of Cathay	/book-review-C30-2DE3818-3812339C-bd1	The Great Game: The Struggle for Empire in Central Asia	/book_mu-3019541	Books	/book-Books-All	5.0	3	
Oct_17_'99	Anabasis (that's 'The Walk North' for you non-Greek types)	/book-review-8B-C2AEDB0-380A4AEA-bd1	A Walk in the Woods: Rediscovering America on the Appalachian Trail	/book_mu-3391965	Books	/book-Books-All	4.0	3	
Oct_17_'99	Cottonclads &amp; Chickenfrieds	/trvl-review-7080-C1A478F-380A204B-bd1	Houston	/trvl-Dest-United_States-Texas-Houston	Destinations	/trvl-Destinations-All	3.0	3	
Oct_16_'99	Moctezuma's Revenge	/cmd-review-5368-13E1FF4C-3808AAF4-prod1	Conquest of the New Worlds Deluxe Edition	/game-Software-All-PC-Conquest_of_the_New_Worlds_Deluxe_Edition	Video Games	/game-Software-All	1.0	3	
Oct_16_'99	High Water Mark?	/cmd-review-1FC7-13DF3C93-3808A3E3-prod1	Sid Meier's Gettysburg!	/game-Software-All-PC-Sid_Meier_s_Gettysburg_	Video Games	/game-Software-All	3.0	3	
Oct_15_'99	Follow Me	/cmd-review-7867-139E91D4-3807FE57-prod1	West Front	/game-Software-All-PC-West_Front	Video Games	/game-Software-All	4.0	3	
Oct_15_'99	Pardon Me Boy - Is This the Pennsylvania Station?	/cmd-review-5541-139BED57-3807F794-prod1	Railroad Tycoon II	/game-Software-All-PC-Railroad_Tycoon_II	Video Games	/game-Software-All	5.0	3	
Oct_15_'99	Altered States	/book-review-3C8A-126BEA92-3807CA58-bd3	The Great War: American Front	/book_mu-2155082	Books	/book-Books-All	2.0	3	
Oct_15_'99	Fifty Years On	/book-review-17E2-12693703-3807C36D-bd3	D-Day: June 6, 1944	/book_mu-2186106	Books	/book-Books-All	4.0	3	
Oct_15_'99	Von Clausewitz is Dead.	/book-review-79D5-1266E0A6-3807BD71-bd3	A History of Warfare	/book_mu-2188342	Books	/book-Books-All	5.0	3	
Oct_10_'99	Groundpounder Tribute	/book-review-6166-FA68091-3800B215-bd3	Citizen Soldiers	/book_mu-3304875	Books	/book-Books-All	5.0	3	
Oct_10_'99	Chairman Bill's Li'l Red Book	/book-review-6037-F7CAFA5-38004706-bd3	Betrayal: How Bill Clinton Sold Out American Security	/book_mu-3565738	Books	/book-Books-All	4.0	3	
Oct_09_'99	Remembering the Maine	/book-review-16E6-F7367D5-38002F43-bd3	Empire by Default	/book_mu-3292920	Books	/book-Books-All	3.0	3	
Oct_09_'99	Rockbridge and the Valley	/trvl-review-282C-F6BB068-38001B82-bd3	Virginia	/trvl-Dest-United_States-Virginia	Destinations	/trvl-Destinations-All	4.0	3	
