Jan_13_'02	Thorough examination of why the military never gets everything quite right	/content_52702187140	Shooting Blanks: War-Making That Doesn't Work	/book_mu-2376446	Books	/book-Books-All	5.0	3	
Jan_12_'02	Robert Ludlum goes out in style, catering to the same target audience as ever	/content_52594839172	The Sigma Protocol	/book_mu-4796018	Books	/book-Books-All	5.0	3	
Dec_28_'01	Superman dies in pointless slugfest with the enigmatic Doomsday. Is he gone for good?	/content_50972888708	The Death of Superman	/book_mu-4768854	Books	/book-Books-All	1.0	3	
Dec_18_'01	Dear George Lucas: This rough draft of a Star Wars episode needs repairs before filming	/content_50025369220	The Phantom Menace Illustrated Screenplay	/book_mu-4718478	Books	/book-Books-All	4.0	3	
Dec_15_'01	First-person description of life in the front lines of a huge fantasy-world war	/content_49719643780	The Black Company	/book_mu-2382434	Books	/book-Books-All	5.0	3	
Oct_31_'01	Introducing Repairman Jack, an action hero trapped in a horror novel (Freestyle Halloween W/O)	/content_45190844036	The Tomb	/book_mu-2284095	Books	/book-Books-All	5.0	3	
Oct_22_'01	The cataclysmic event that somewhat simplified the DC Universe	/content_44096654980	Crisis on Infinite Earths	/book_mu-3565570	Books	/book-Books-All	5.0	3	
Oct_19_'01	Why being an Advisor didn't mean much to me, and reflections on the new titles	/content_2263392388	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_18_'01	So you want to inherit your daddy's throne? (Too bad you're just a girl!)	/content_43674603140	Sky of Swords: A Tale of the King's Blades	/book_mu-3750078	Books	/book-Books-All	5.0	3	
Oct_17_'01	Can the beautiful female commando kill the space pirates? (Take a wild guess!)	/content_43596091012	Path of the Fury	/book_mu-2383279	Books	/book-Books-All	4.0	3	
Sep_28_'01	A tale of the Wall Street banker who solves murders on the side	/content_41914896004	Brewing up a Storm	/book_mu-3117246	Books	/book-Books-All	4.0	3	
Sep_28_'01	Clark Kent asks Lois Lane to marry him! A real turning point!	/content_41842478724	Superman: Krisis of the Krimson Kryptonite	/book_mu-3171043	Books	/book-Books-All	4.0	3	
Sep_26_'01	Life in the front lines during WWII, depicted in prose and cartoon by a participant	/content_41727069828	Up Front	/book_mu-4675912	Books	/book-Books-All	5.0	3	
Sep_25_'01	A very short but moving fantasy novel by Esther Friesner	/content_41620704900	Yesterday We Saw Mermaids	/book_mu-2141822	Books	/book-Books-All	4.0	3	
Sep_22_'01	THE RETURN OF THE SWINDLE: Four more chapters of Diane Duane's new Star Trek novel	/content_41315241604	Rihannsu Book Four: Honor Blade	/book_mu-3797371	Books	/book-Books-All	1.0	3	
Sep_21_'01	If I became a teenage vampire, would I be so ineffective?	/content_41213070980	Heaven & Earth	/book_mu-4768889	Books	/book-Books-All	3.0	3	
Sep_17_'01	Very amusing, but I already feel guilty about posting this review	/content_40901578372	Everything Men Know about Women	/book_mu-2440036	Books	/book-Books-All	5.0	3	
Sep_16_'01	Describing major contributions to our understanding of the Middle Ages (Medieval W/O)	/content_40848559748	Inventing the Middle Ages: The Lives, Works, & Ideas of the Great Medievalists of the Twentieth Century	/book_mu-4683997	Books	/book-Books-All	5.0	3	
Sep_14_'01	"Must I be the destined savior of the world?" (Wheel of Time #2)	/content_40679083652	The Great Hunt	/book_mu-2141451	Books	/book-Books-All	5.0	3	
Aug_29_'01	Does the world really need another angst-ridden vampire comic book character?	/content_38979735172	Crimson: Loyalty & Loss	/book_mu-3661382	Books	/book-Books-All	3.0	3	
Aug_15_'01	A true SF classic: Isaac Asimov doing a bit of trailblazing (Foundation Trilogy #1)	/content_36423569028	Foundation	/book_mu-2156418	Books	/book-Books-All	5.0	3	
Aug_11_'01	I admit it features Batman's most infamous foe, but the title is misleading	/content_35712306820	The Greatest Joker Stories Ever Told	/book_mu-2262122	Books	/book-Books-All	3.0	3	
Aug_04_'01	Humanity is resurrected alongside a 10,000,000-mile river - got to admit it's original! (Riverworld #1)	/content_34565885572	To Your Scattered Bodies Go	/book_mu-3364884	Books	/book-Books-All	5.0	3	
Aug_02_'01	Robert Asprin introduces some loveable characters in a humorous fantasy series (Myth Adventures #1)	/content_34296401540	Another Fine Myth	/book_mu-2274385	Books	/book-Books-All	5.0	3	
Jul_31_'01	So you want to be on my Web of Distrust? Here's How!	/content_1924112516	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_29_'01	A collection of interesting tidbits from all theaters of WWII for our general enlightenment	/content_33686785668	Dirty Little Secrets of World War II: Military Information No One Told You about the Greatest...	/book_mu-2440839	Books	/book-Books-All	4.0	3	
Jul_28_'01	Planetary: The first 6 issues of Warren Ellis's 24-part epic	/content_33598508676	All Over the World & Other Stories	/book_mu-3773211	Books	/book-Books-All	5.0	3	
Jul_26_'01	Robert A. Heinlein called it "possibly the finest science fiction novel I have ever read."	/content_33287736964	The Mote in God's Eye	/book_mu-2302989	Books	/book-Books-All	5.0	3	
Jul_24_'01	Heroine is abducted, enslaved, seduced, auctioned off, bullied, manipulated and deceived - by the hero?	/content_32961040004	Moondust & Madness	/book_mu-3114912	Books	/book-Books-All	1.0	3	
Jul_21_'01	Beginning the Wheel of Time, my favorite still-in-progress fantasy epic despite its flaws	/content_32547376772	The Wheel of Time, Bk. 1: Eye of the World	/book_mu-2141326	Books	/book-Books-All	5.0	3	
Jul_20_'01	First appearance of Nero Wolfe, the  great armchair detective	/content_32311119492	Fer-de-Lance	/book_mu-2234474	Books	/book-Books-All	4.0	3	
Jul_17_'01	The first storyline of the Tomb Raider comic book  - it's just what you'd expect	/content_31984750212	Tomb Raider: Saga of the Medusa Mask	/book_mu-3825054	Books	/book-Books-All	3.0	3	
Jul_16_'01	What a deal! Pay for 1 Star Trek novel, get about 25% of one!	/content_31817567876	Rihannsu Book Three: Swordhunt	/book_mu-3797370	Books	/book-Books-All	1.0	3	
Jul_13_'01	Nazis versus Vampire? An extremely predictable horror novel	/content_31351541380	The Keep	/book_mu-2284089	Books	/book-Books-All	3.0	3	
Jul_13_'01	750 stories and 75 songs collected from Jewish folklore	/content_31301275268	Treasury of Jewish Folklore	/book_mu-2249535	Books	/book-Books-All	5.0	3	
Jul_10_'01	So you want to be king of a Viking-type culture?	/content_30942858884	Lord of the Fire Lands: A Tale of the King's Blades	/book_mu-3653034	Books	/book-Books-All	5.0	3	
Jul_07_'01	One of the authors is a former Congressman, so he ought to know	/content_30440066692	15 Biggest Lies in Politics	/book_mu-3453649	Books	/book-Books-All	5.0	3	
Jul_04_'01	A brilliant epic featuring a bunch of 1940s superheroes you never heard of before	/content_29937471108	The Golden Age	/book_mu-2890318	Books	/book-Books-All	5.0	3	
Jun_30_'01	Robert Ludlum finally succumbs to a bad case of sequelitis (Sequel Sucked W/O)	/content_29431205508	The Matarese Countdown	/book_mu-3304084	Books	/book-Books-All	3.0	3	
Jun_09_'01	I rated opinions by 500 strangers; waited to see how many reciprocated	/content_1649713284	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_08_'01	Grand Finale: The very multiverse is at stake! (Amber #5)	/content_26223087236	The Courts of Chaos	/book_mu-2131366	Books	/book-Books-All	5.0	3	
Jun_05_'01	"You hate us? But we really are genetically superior!" One of Heinlein's earliest works	/content_25748147844	Methuselah's Children	/book_mu-2346815	Books	/book-Books-All	5.0	3	
Jun_03_'01	Corwin finally learns what game is really being played (Amber #4)	/content_25443602052	The Hand of Oberon	/book_mu-2131041	Books	/book-Books-All	5.0	3	
Jun_03_'01	The United States Marine Corps - Its doctrines on strategic thinking	/content_25365548676	Warfighting: The U. S. Marine Corps Books on Strategy	/book_mu-2166122	Books	/book-Books-All	5.0	3	
May_29_'01	Middle of the series, and Zelazny finally fills in a lot of background (Amber #3)	/content_24651337348	Sign of the Unicorn	/book_mu-2130809	Books	/book-Books-All	5.0	3	
May_26_'01	So you want to be an apprentice superhero?	/content_24173973124	Kurt Busiek's Astro City: Confession	/book_mu-3400341	Books	/book-Books-All	5.0	3	
May_25_'01	Seizing the throne didn't work last time -- so try, try again! (Amber #2)	/content_24108240516	The Guns of Avalon	/book_mu-2203618	Books	/book-Books-All	5.0	3	
May_24_'01	Tries to honor Lovecraft's work, but some parts are hard to enjoy	/content_23963143812	The Necronomicon: Selected Stories & Essays Concerning the Blasphemous Tome of the Mad Arab	/book_mu-3233515	Books	/book-Books-All	4.0	3	
May_22_'01	Beginning Zelazny's masterful fantasy series about a dysfunctional family of immortals (Amber #1)	/content_23644442244	Nine Princes in Amber	/book_mu-2130975	Books	/book-Books-All	5.0	3	
May_15_'01	I rated opinions by 100 strangers; waited a week to see how many reciprocated	/content_1501405316	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_11_'01	Even though Terry Brooks praised this fantasy, I decided to give it a chance	/content_22097596036	Runelords	/book_mu-3408359	Books	/book-Books-All	4.0	3	
May_09_'01	Our hero, the obstetrician from a planet without women	/content_21805305476	Ethan of Athos	/book_mu-2346816	Books	/book-Books-All	4.0	3	
May_05_'01	Six Months in Torture School: A Very Disturbing Novel	/content_21197983364	Exchange of Hostages	/book_mu-3253996	Books	/book-Books-All	5.0	3	
May_04_'01	Gwen Stacy? But you're dead! (No, she isn't! Yes, she is!)	/content_21027065476	Spider-Man Clone Genesis	/book_mu-2343515	Books	/book-Books-All	4.0	3	
May_04_'01	As a former McDonald's worker myself, I was fascinated by Ray Kroc's autobiography	/content_20907658884	Grinding It Out: The Making of McDonald's	/book_mu-2144309	Books	/book-Books-All	4.0	3	
May_01_'01	These Spider-Man stories were highly controversial when first published	/content_20492029572	Spider-Man: Death of Gwen Stacy	/book_mu-3596300	Books	/book-Books-All	5.0	3	
Apr_29_'01	OK, maybe handing 12 magical weapons to mortals was a bad idea! (Double-Edged Blade W/O)	/content_20146982532	Third Book of Swords	/book_mu-2500555	Books	/book-Books-All	4.0	3	
Apr_28_'01	A dungeon raid that wasn't published by TSR? (Double-Edged Blade W/O)	/content_20047564420	Second Book of Swords	/book_mu-2381980	Books	/book-Books-All	4.0	3	
Apr_28_'01	Let's give a dozen magic swords to mortals! What could go wrong? (Double-Edged Blade W/O)	/content_20011323012	The First Book of Swords	/book_mu-2360767	Books	/book-Books-All	4.0	3	
Apr_27_'01	One of Louis L'Amour's best-developed heroes in a Western novel	/content_19902729860	Fallon	/book_mu-2234887	Books	/book-Books-All	5.0	3	
Apr_24_'01	So you want to be a heroic fantasy swordsman?	/content_19401969284	The Gilded Chain: A Tale of the King's Blades	/book_mu-3471478	Books	/book-Books-All	5.0	3	
Apr_21_'01	A superhero generational saga in graphic novel format	/content_18983652996	Superman & Batman: Generations	/book_mu-3773197	Books	/book-Books-All	5.0	3	
Apr_21_'01	Half Star Trek novel, half Romulan history lesson	/content_18965171844	Rihannsu: The Romulan Way	/book_mu-2385498	Books	/book-Books-All	4.0	3	
Apr_19_'01	Our hero, the Knows-He's-Not-Qualified-For-The-Job starship captain?	/content_18703421060	Midshipman's Hope	/book_mu-2275345	Books	/book-Books-All	5.0	3	
Apr_16_'01	A careful examination of how influence is gained and lost in American politics	/content_18255548036	The Power Game: How Washington Really Works	/book_mu-2186358	Books	/book-Books-All	5.0	3	
Apr_14_'01	Sherlock Holmes and Mary Russell hit the Holy Land	/content_17987178116	O Jerusalem	/book_mu-3530701	Books	/book-Books-All	5.0	3	
Apr_11_'01	10 Things it Doesn't Mean if I Add You to the WOT!	/content_1298964612	What is the Web of Trust?	/user-1-topic-1-D	Home	/Top	na	3	
Apr_10_'01	I didn't watch the movie, but I read the book!	/content_17438969476	Donnie Brasco: My Undercover Life in the Mafia	/book_mu-2261359	Books	/book-Books-All	5.0	3	
Apr_09_'01	A fantasy very much in the style of good old Jack Vance	/content_17285353092	Fools Errant	/book_mu-3956312	Books	/book-Books-All	5.0	3	
Apr_04_'01	Featuring Gen13, the superhero team devoted to providing eye candy and plenty of it!	/content_16431484548	We'll Take Manhattan	/book_mu-3897146	Books	/book-Books-All	3.0	3	
Apr_04_'01	The immortals walk among us undetected - it's been done before, but not done better	/content_16397274756	Changer: A Novel of the Anthanor	/book_mu-3505861	Books	/book-Books-All	5.0	3	
Apr_01_'01	What does Captain Kirk look like from a Romulan's point of view?	/content_15981514372	Rihannsu: My Enemy, My Ally	/book_mu-2347932	Books	/book-Books-All	5.0	3	
Mar_31_'01	The author later denied this title endorsed the use of intimidation	/content_15803649668	Winning Through Intimidation	/book_mu-2241534	Books	/book-Books-All	4.0	3	
Mar_30_'01	The slowest first novel of a fantasy series I have ever seen	/content_15712620164	Convergence	/book_mu-3176826	Books	/book-Books-All	2.0	3	
Mar_28_'01	Batman, meet Tarzan. Tarzan, meet Batman (a Graphic Novel)	/content_15279099524	Claws of the Catwoman	/book_mu-3847091	Books	/book-Books-All	4.0	3	
Mar_27_'01	I count six corpses in this story, but the hero only killed two of 'em	/content_15244365444	I, the Jury	/book_mu-2262768	Books	/book-Books-All	5.0	3	
Mar_26_'01	Author shows his "dream candidate" reaching the Oval Office, but do we care?	/content_15019904644	Man of Destiny	/book_mu-3237489	Books	/book-Books-All	3.0	3	
Mar_21_'01	Our hero, the dinosaur astrologer	/content_14233538180	Far-Seer	/book_mu-2274908	Books	/book-Books-All	4.0	3	
Mar_20_'01	Now that Batman has a broken back, what comes next?	/content_14061637252	Batman: Knightfall Who Rules the Night	/book_mu-3005707	Books	/book-Books-All	4.0	3	
Mar_18_'01	The hero has the spacesuit, now he just needs a spaceship. Details, details!	/content_13796609668	Have Spacesuit Will Travel	/book_mu-2127446	Books	/book-Books-All	5.0	3	
Mar_18_'01	Batman ended up in a wheelchair for a year	/content_13730287236	Batman: Knightfall Broken Bat	/book_mu-3005696	Books	/book-Books-All	4.0	3	
Mar_17_'01	Doesn't it always seem like a good idea?	/content_13647515268	It Seemed Like a Good Idea...: A Compendium of Great Historical Fiascoes	/book_mu-3694072	Books	/book-Books-All	5.0	3	
Mar_12_'01	Romantic SF, done properly	/content_12856823428	Shards of Honor	/book_mu-2382304	Books	/book-Books-All	5.0	3	
Mar_12_'01	Fascinating explanation of how Nixon was marketed to the public in 1968	/content_12838014596	The Selling of the President	/book_mu-2060636	Books	/book-Books-All	4.0	3	
Mar_10_'01	Not the most accurate title I've ever seen	/content_12582489732	Greatest Batman Stories Ever Told	/book_mu-3398448	Books	/book-Books-All	4.0	3	
Mar_10_'01	If you're feeling Medieval lately, this will hit the spot	/content_12562304644	Dungeon, Fire & Sword: The Knights Templar in the Crusades	/book_mu-2772592	Books	/book-Books-All	5.0	3	
Mar_10_'01	Evidently he thinks Downsize is a dirty word, but that's not my objection	/content_12539301508	Downsize This!: Random Threats from an Unarmed American	/book_mu-3156319	Books	/book-Books-All	4.0	3	
Mar_09_'01	It's a bird, it's a plane, it's a Superman Reboot!	/content_12445585028	The Man of Steel	/book_mu-2712860	Books	/book-Books-All	5.0	3	
Mar_08_'01	They just don't make pirate stories this way any more	/content_12284038788	Captain Blood	/book_mu-2885351	Books	/book-Books-All	5.0	3	
Mar_08_'01	Our hero, the Klingon starship captain	/content_12262936196	The Final Reflection	/book_mu-3637915	Books	/book-Books-All	5.0	3	
Mar_08_'01	Trained by the Great Detective himself	/content_12243603076	The Beekeeper's Apprentice: On the Segregation of the Queen	/book_mu-2098224	Books	/book-Books-All	5.0	3	
Mar_07_'01	How to fade out in style	/content_12091362948	Superman: Whatever Happened to the Man of Tomorrow?	/book_mu-3269569	Books	/book-Books-All	5.0	3	
Mar_07_'01	Turning back the clock for cultural purity?	/content_12088086148	Kirinyaga	/book_mu-3331872	Books	/book-Books-All	5.0	2	
Mar_06_'01	Politically Correct Medieval Feudalism?	/content_11940171396	The Stone Prince	/book_mu-3186015	Books	/book-Books-All	2.0	3	
Mar_06_'01	Same old, same old	/content_11929554564	Batman/Spider-Man	/book_mu-3374404	Books	/book-Books-All	3.0	3	
Mar_06_'01	How I managed to read it all, I'll never know	/content_11920641668	Creed for Third Millen	/book_mu-2133531	Books	/book-Books-All	1.0	3	
Mar_06_'01	Actually it's "The Tough Guide," not Touch Guide	/content_11906682500	The Tough Guide to Fantasyland	/book_mu-3499263	Books	/book-Books-All	4.0	3	
Mar_06_'01	Wrestling with the FBI: A Nero Wolfe Mystery	/content_11903274628	Doorbell Rang	/book_mu-2291028	Books	/book-Books-All	5.0	3	
Mar_06_'01	Adventure in a land of classic stories	/content_11896524420	Silverlock	/book_mu-2226288	Books	/book-Books-All	5.0	3	
Mar_05_'01	An interesting variation on the usual mystery form	/content_11752803972	Nine Wrong Answers	/book_mu-2357465	Books	/book-Books-All	5.0	3	
Mar_05_'01	Don't say I didn't warn you!	/content_11745005188	The Joker: Devil's Advocate	/book_mu-3201385	Books	/book-Books-All	1.0	3	
Mar_05_'01	Beginning of an enchanting series!	/content_11731373700	Magic Casement	/book_mu-2200850	Books	/book-Books-All	5.0	3	
