Aug_27_'01	A&E Flies High On My List	/content_38594580100	American Eagle Outfitters Online Store	/webs-Web_Services-All-Merchants-American_Eagle_Outfitters	Online Stores & Services	/webs-Web_Services-All	4.0	2	
May_01_'01	The Cell is a Total Bust	/content_20478004868	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_26_'01	Lord of the Dance	/content_19734564484	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_16_'01	Enough Funny For Your Money	/content_18218978948	Down to Earth	/mvie_mu-1104813	Videos & DVDs	/mvie-Video-All	3.0	2	
Apr_16_'01	Timeless Classic? I Beg to Differ...	/content_18212687492	The Scarlet Letter	/book_mu-2003395	Books	/book-Books-All	1.0	2	
Apr_15_'01	Medical Mystery	/content_18064969348	Case of Need	/book_mu-2265323	Books	/book-Books-All	3.0	2	
Apr_15_'01	What Viewers Want	/content_18063396484	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_19_'01	Hanks shines in Cast Away!	/content_6605803140	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'00	Football, Nature, Beauty, and More!	/trvl-review-4532-293B8A9B-3A42B7DA-prod2	Green Bay	/trvl-Dest-United_States-Wisconsin-Green_Bay	Destinations	/trvl-Destinations-All	5.0	2	
Dec_21_'00	The the the...THE GRINCH!	/mvie-review-7CCC-2939AFDA-3A42B31B-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'00	Fear in the Skies	/book-review-2E7F-19E50E01-3A3ECEAF-prod4	Airframe	/book_mu-3180341	Books	/book-Books-All	4.0	3	
Nov_27_'00	Catch Those Puppies!!!	/mvie-review-7D1-3242FAD-3A231F06-prod1	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_10_'00	No More Cousins For Me Please!	/rest-review-6FD1-14201368-3A0CAE71-prod2	Cousin's Subs	/rest-Chain_Restaurants-All-Cousin__s_Subs	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
Nov_01_'00	Thrills, Chills, and So Much More!	/mvie-review-46EB-F814DAB-3A00DA6D-prod2	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_24_'00	You HAVE to Read This Book!!!	/book-review-A3A-240466BD-39F64223-prod3	Atlantis Found	/book_mu-3695059	Books	/book-Books-All	5.0	3	
Oct_16_'00	What Nail Polish Was Meant To Be!	/beat-review-2A96-1FDD84D3-39EBA133-prod3	Sally Hansen Hard as Nails	/beat-Makeup-Nails-Sally_Hansen_Hard_as_Nails	Nail Products	/beat-Makeup-Nails-All	5.0	3	
Oct_15_'00	Don't Stay At Days	/lodg-review-1F64-1F311997-39E9E7D0-prod3	Days Inn	/lodg-Accommodations-Hotel_Chains-All-Days_Inn	Hotels & Resorts	/lodg-Hotels-All	2.0	3	
Oct_14_'00	Can You Survive The Presence?	/book-review-39E3-D3FE0AB-39E8D2DC-prod1	The Presence	/book_mu-3227245	Books	/book-Books-All	3.0	3	
Oct_06_'00	Perkins Puts The &quot;Per&quot; in Perfect	/rest-review-27A6-1AC0D5ED-39DE8B05-prod3	Perkins Restaurant & Bakery	/rest-Chain_Restaurants-All-Perkins_Restaurant___Bakery	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Oct_03_'00	Save The Chickens- AND this movie!	/mvie-review-3833-7B1ECC3-39DA9A86-prod1	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_02_'00	Heartwarming Animal Story	/book-review-4C07-727DFB8-39D93919-prod1	Big Red	/book_mu-2296144	Books	/book-Books-All	4.0	3	
Oct_02_'00	This Movie Should Get Lost!	/mvie-review-1351-724C049-39D9311B-prod1	Lost In Space	/mvie_mu-1082862	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_01_'00	Enrique- Any day and Everyday!	/musc-review-3B33-A40DFDE-39D7A500-prod5	Enrique - Enrique Iglesias	/musc_mu-336999	Music	/musc-album	5.0	3	
Sep_30_'00	The Headless Horsemen Rides Again!	/mvie-review-58E2-171BCF4C-39D68E77-prod2	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_27_'00	Cobra is a Must Read!	/book-review-7D45-4941C73-39D2A00B-prod1	The Cobra Event	/book_mu-3228905	Books	/book-Books-All	4.0	3	
Sep_21_'00	This Book Will Enthrall and Amaze You!	/book-review-386B-1AB56386-39CA9F91-prod6	The Hundred Secret Senses	/book_mu-2223816	Books	/book-Books-All	5.0	2	
Sep_18_'00	Shakespeare with a Twist	/mvie-review-74D6-1155D3E4-39C66EEF-prod3	William Shakespeare's Romeo & Juliet	/mvie_mu-1073352	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_17_'00	Freeway is the BEST way!	/webs-review-3B51-3177ABC-39C54F91-prod5	Freeway	/webs-Web_Services-All-Freeway	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_17_'00	Comedy? I don't think so.	/mvie-review-367A-300C45F-39C5156D-prod5	Hanging Up	/mvie_mu-1095084	Videos & DVDs	/mvie-Video-All	2.0	2	
Sep_12_'00	Welcome to the Future of Internet Access	/cmd-review-7164-9D01ED3-39BECF5B-prod1	Road Runner (includes MediaOne)	/cmsw-ISP-All-Road_Runner__includes_MediaOne_	ISPs	/cmsw-ISP-All	5.0	2	
Sep_10_'00	A Nature Lover's Delight	/trvl-review-2DA4-38B2A604-39BC15C9-prod5	Wisconsin	/trvl-Dest-United_States-Wisconsin	Destinations	/trvl-Destinations-All	5.0	2	
Sep_06_'00	A Disney Classic	/mvie-review-B49-6BE6144-39B6F3E0-prod1	Lady and the Tramp	/mvie_mu-1011781	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_05_'00	Heartwarming Must Read!	/book-review-1B3A-63EF750-39B5ADB3-prod1	Doctors	/book_mu-2234466	Books	/book-Books-All	5.0	3	
Sep_04_'00	Tomb Raider Kicks A$$!	/game-review-6728-358E9D60-39B40B80-prod5	Tomb Raider 2	/game-Software-All-PC-Tomb_Raider_2	Video Games	/game-Software-All	5.0	3	
Sep_03_'00	Eagle Eye Cherry- a Singer With Soul	/musc-review-2DE1-352BFC70-39B30F04-prod5	Desireless - Eagle-Eye Cherry	/musc_mu-282376	Music	/musc-album	3.0	2	
Sep_03_'00	Dare to Enter Desperation?	/book-review-744B-3527777D-39B30372-prod5	Desperation	/book_mu-2380696	Books	/book-Books-All	4.0	3	
Sep_03_'00	Gladiator- See the Splendor of Rome	/mvie-review-4C0F-34FE79B5-39B29A82-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_01_'00	Quite a Nice Gift for Christmas	/mvie-review-52A-425E6B8-39B04ED2-prod1	I'll Be Home For Christmas	/mvie_mu-1088110	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_01_'00	Hillary Swank at her Best	/mvie-review-6FB-4189D24-39B02CCE-prod1	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_01_'00	Austin at his Best!	/mvie-review-7314-4160E05-39B02641-prod1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_31_'00	This One's Not Worth It	/musc-review-3CFC-3AD3F55-39AF19F3-prod1	Lopez, Jennifer	/musc-Lopez__Jennifer	Generic musc	/generic-musc-All	2.0	2	
Aug_31_'00	Lyte AND Funky	/musc-review-6C5E-3ABE068-39AF166F-prod1	LFO - LFO (Lyte Funky Ones)	/musc_mu-328641	Music	/musc-album	4.0	2	
Aug_31_'00	Not Your Average Boy Band	/musc-review-D7B-3AA18B2-39AF11E0-prod1	No One Does It Better [ECD] - Souldecision	/musc_mu-375973	Music	/musc-album	3.0	2	
Aug_29_'00	America's Roller Coast Rocks!	/kifm-review-25C-2A1E9D9-39AC6D93-prod1	Cedar Point	/trvl-Family_Travel-Theme_Parks-All-Cedar_Point	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Aug_29_'00	Can You Blame The Music?	/musc-review-1F76-2777902-39AC00ED-prod1	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Aug_28_'00	A Little Washed Out	/mvie-review-311F-E6BBD01-39AB2ADE-prod6	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_28_'00	Hysterically Funny!	/mvie-review-952-E6A278A-39AB26D0-prod6	Weekend at Bernie's	/mvie_mu-1023305	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_28_'00	Island is a Beautiful Novel...	/book-review-170-E4EA2DF-39AAE05E-prod6	Island of the Blue Dolphins	/book_mu-2123333	Books	/book-Books-All	4.0	2	
Aug_28_'00	Thrilling and Scary	/book-review-393C-E4B7312-39AAD836-prod6	Bag of Bones	/book_mu-3492919	Books	/book-Books-All	5.0	2	
Aug_28_'00	Hearty Country Cooking	/rest-review-3B40-31E76086-39AAB156-prod5	Cracker Barrel	/rest-Chain_Restaurants-All-Cracker_Barrel	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Aug_27_'00	Breathtakingly Beautiful Movie	/mvie-review-3B8F-316E5F63-39A97B93-prod5	Life Is Beautiful	/mvie_mu-1084398	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_27_'00	A True Winner	/mvie-review-4863-3167A991-39A96A65-prod5	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_26_'00	Sheldon Shines Again	/book-review-6CDB-10729AC-39A8520B-prod1	The Stars Shine Down	/book_mu-2241955	Books	/book-Books-All	3.0	2	
Aug_26_'00	Action-packed Adventure!	/mvie-review-2742-1030628-39A84773-prod1	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_26_'00	Far From The Best	/rest-review-69FD-101522E-39A84317-prod1	Ponderosa Steakhouse	/rest-Chain_Restaurants-All-Ponderosa_Steakhouse	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Aug_25_'00	Spectacular!	/trvl-review-4F56-952749-39A72E2E-prod1	Niagara Falls	/trvl-Dest-North_America-Canada-Ontario-Niagara_Falls	Destinations	/trvl-Destinations-All	5.0	3	
Aug_25_'00	Screamingly Funny	/mvie-review-1A9E-93EE17-39A72B0D-prod1	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_25_'00	Where a Kid Can Be a Kid!	/rest-review-2023-92024A-39A72622-prod1	Chuck E. Cheese's	/rest-Chain_Restaurants-All-Chuck_E__Cheese__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Aug_25_'00	Funny, Silly, British..BEAN!	/mvie-review-4501-304EDDE8-39A69B93-prod5	Bean	/mvie_mu-1079252	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_24_'00	Suspense from all Sides	/book-review-3BF7-40A5CB4-39A5BE0F-prod2	The Other Side of Midnight	/book_mu-2277964	Books	/book-Books-All	5.0	2	
Aug_23_'00	Magnificent!	/book-review-495E-17C74329-39A450BA-prod1	Quo Vadis	/book_mu-2006867	Books	/book-Books-All	5.0	2	
Aug_23_'00	A Magazine That's So Much More	/mags-review-368C-17C27D14-39A44480-prod1	Teen People	/mags-Teen_People	Magazines	/mags-All	5.0	2	
Aug_23_'00	Cyber Let Down	/webs-review-43B8-17BC64EA-39A434E5-prod1	Cybergold	/webs-Web_Services-All-Cybergold	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Aug_22_'00	Garden of Dreams	/musc-review-640F-3F302EB-39A2D70F-prod4	Affirmation - Savage Garden	/musc_mu-337598	Music	/musc-album	5.0	3	
Aug_21_'00	FIFA....WOW!	/game-review-6B1E-2E739574-39A1DADF-prod5	FIFA 99	/game-Software-All-PC-FIFA_99	Video Games	/game-Software-All	5.0	2	
Aug_20_'00	Killer Apes- Killer Disappointment	/mvie-review-4E54-2DF7A39C-39A09D95-prod5	Congo	/mvie_mu-1062904	Videos & DVDs	/mvie-Video-All	1.0	2	
Aug_20_'00	Action, Action, ACTION!	/mvie-review-12C5-2DF2A8F8-39A090D6-prod5	Con Air	/mvie_mu-1077309	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_17_'00	Green Envy	/book-review-772F-8B6713E-399C8E07-prod6	Jacob Have I Loved	/book_mu-2017647	Books	/book-Books-All	3.0	2	
Aug_16_'00	The Best of Italian Cuisine	/rest-review-15D2-2BE42CCC-399B4D0F-prod5	Olive Garden	/rest-Restaurants-All-Olive_Garden	Restaurants	/rest-Restaurants-All	5.0	2	
Aug_16_'00	To See Or Not To See?	/mvie-review-528B-2BDDF376-399B3D20-prod5	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_16_'00	Scary or Stupid?	/mvie-review-403B-2BBEDFC5-399AED92-prod5	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_15_'00	Pup-eriffic!	/pets-review-13B4-13B1AB01-3999DBBF-prod1	Pup-peroni Treats	/pets-Dogs-Treats-All-Pup_peroni_Treats	Treats	/pets-Dogs-Treats-All	5.0	2	
