Nov_18_'01	The best air combat game for the PS!	/content_46994329220	Namco Ace Combat 3 Electrosphere	/Namco_Ace_Combat_3_Electrosphere_S0404086	Software	/cmsw-Software-All	5.0	2	
Jul_21_'01	Money under the bed...	/content_1875157124	What Should You Know About Action Figures and Sets	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Action_Figures_and_Sets	Kids & Family	/kifm	na	2	
Jul_15_'01	Love/Hate Relationship	/content_31658315396	1993 Pontiac Sunbird	/auto_Make-1993_Pontiac_Sunbird	Cars	/auto_Make	3.0	2	
Jul_02_'01	Decisions, decisions...	/content_1771872388	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jun_27_'01	Up and coming!	/content_29015379588	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_17_'01	X-Men; The geek fantasy	/content_27571883652	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_11_'01	My Top 10 Albums.....	/content_1659150468	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Jun_10_'01	Bank of America; My Story	/content_26493292164	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	2.0	2	
Jun_08_'01	Free HBO and ESPN	/content_26236653188	ESPN	/tele-TV_Channels-All-ESPN	TV Channels	/tele-TV_Channels-All	4.0	2	
Jun_07_'01	You've come a long way!	/content_26109578884	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_06_'01	Make up your mind!	/content_25856151172	iWon	/webs-Web_Services-All-iWon	Online Stores & Services	/webs-Web_Services-All	3.0	2	
Jun_04_'01	An unpopular essay?	/content_1615569028	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jun_04_'01	More SNL movie fun	/content_25533255300	Superstar	/mvie_mu-1093874	Videos & DVDs	/mvie-Video-All	3.0	2	
Jun_01_'01	Yahoo scores a touchdown	/content_25151114884	Yahoo! Fantasy Football	/game-Software-All-Web-Yahoo_Fantasy_Football	Video Games	/game-Software-All	4.0	2	
Jun_01_'01	No need for the U-Haul!	/content_1603379332	What Should I Bring to School?	/educ-What_To_Bring	Education	/educ	na	2	
May_28_'01	My 10 best movies of all time!	/content_1576837252	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
May_28_'01	Simple and easy	/content_24475438724	Canon BJC 1000	/cmhd-Printers-All-Canon_BJC-1000	Printers	/cmhd-Printers-All	5.0	2	
May_27_'01	I worship the rolls......	/content_24367238788	O'Charley's	/rest-Chain_Restaurants-All-O__Charley__s	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
May_27_'01	All I needed to know I found on the web	/content_1572708484	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	2	
May_27_'01	The Gold Medal Winner	/content_24324574852	Medal of Honor Underground	/game-Software-All-Playstation-Medal_of_Honor_Underground	Video Games	/game-Software-All	4.0	3	
May_26_'01	I sold my soul to ebay	/content_24219455108	eBay	/webs-Web_Services-All-Merchants-eBay	Online Stores & Services	/webs-Web_Services-All	4.0	2	
