Jun_16_'01	Got kids?	/content_27381108356	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	5.0	3	
Jun_16_'01	The ultimate remote control	/content_27375210116	Symantec Corporation pcANYWHERE	/cmsw-Utilities-All-Symantec_pcAnywhere	Software	/cmsw-Software-All	5.0	3	
Jun_15_'01	Rip off	/content_27231882884	Fiber Choice Chewable Tablets	/well-Medicine-OTC-All-Fiber_Choice_Chewable_Tablets	Over-the-Counter Medicine	/well-Medicine-OTC-All	1.0	3	
Apr_25_'01	Okay, I've found the perfect fake tan! (Amended Twice)	/content_19588615812	Bain de Soleil Sunless Tanning Creme	/beat-Suncare-Bain_de_Soleil_Sunless_Tanning_Creme	Self Tanning	/beat-Suncare-Selftan-All	5.0	3	
Feb_15_'01	'O' is for Old Friends	/content_9369063044	O Is for Outlaw	/book_mu-3413205	Books	/book-Books-All	5.0	3	
Dec_18_'00	My son, the hardhead	/kifm-review-2FAF-19FEC138-3A3F107A-prod4	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Dec_12_'00	I'm revealing the ending here	/book-review-74A0-AEF5DA7-3A371282-prod1	Hannibal	/book_mu-3637280	Books	/book-Books-All	1.0	3	
Dec_12_'00	Maybe I'm just getting too old for Stephen King	/book-review-86C-AE28742-3A36F1A5-prod1	Hearts in Atlantis	/book_mu-3535635	Books	/book-Books-All	2.0	3	
Dec_12_'00	Re-live your misspent youth	/auto-review-458D-ADB466D-3A36DF14-prod1	1992 Jeep Wrangler	/auto_Make-1992_Jeep_Wrangler	Cars	/auto_Make	5.0	3	
Dec_09_'00	A boyfriend disqualifier	/mvie-review-3A9C-92204BC-3A327580-prod1	Manchurian Candidate	/mvie_mu-1013227	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_08_'00	Married in Paradise	/lodg-review-5824-14D629C6-3A31DBDD-prod4	Swept Away	/lodg-Accommodations-Caribbean-Luxury_Hotel-epi4102	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_08_'00	More benefits than just weight loss	/well-review-15FF-14C43556-3A31ADE7-prod4	Atkins Diet	/well-Nutrition-Diets-All-Atkins_Diet	Diets	/well-Nutrition-Diets-All	5.0	3	
Dec_08_'00	Coolest color laser on the market!	/cmd-review-458F-14B28C55-3A3180B2-prod4	Tektronix Phaser 840 EXT InkJet Printer	/cmhd-Printers-All-Tektronix_Phaser_840	Printers	/cmhd-Printers-All	5.0	2	
Dec_08_'00	Love it!	/cmd-review-739A-14B07BDC-3A317B69-prod4	Epson Perfection 1200U Film Scanner	/cmhd-Scanners-All-Epson_Perfection_1200U	Scanners	/cmhd-Scanners-All	5.0	3	
