Jun_03_'01	The odds are worse than a lottery ticket	/content_25406508676	WinDough	/webs-Web_Services-All-WinDough	Online Stores & Services	/webs-Web_Services-All	1.0	3	
May_08_'01	Grass Especially for Your Cat	/content_21685702276	Cosmic Kitty Cat Grass	/pets-Cats-Treats-All-Cosmic_Kitty_Cat_Grass	Treats	/pets-Cats-Treats-All	4.0	3	
Apr_03_'01	Yahoo! Mail: One of the Best Internet Mail Providers	/content_16213839492	Yahoo! Mail	/cmsw-EmailChat-All-Yahoo_Yahoo__Mail	Software	/cmsw-Software-All	4.0	3	
Mar_17_'01	Salival: A Must For EVERY Tool Fan	/content_13552356996	Salival [CD & VHS] [PA] [Limited] - Tool	/musc_mu-396452	Music	/musc-album	5.0	3	
Feb_22_'01	historical and family attraction	/content_10340961924	Gillette Castle State Park	/park-Parks-All-CT-Gillette_Castle_State_Park	Parks	/park-Parks-All	4.0	3	
Feb_17_'01	acne irritant	/content_9671839364	St. Ives Apricot Scrub	/beat-Skincare-Basics-St_Ives_Apricot_Scrub	Skin Basics	/beat-Skincare-Basics-All	3.0	3	
Feb_14_'01	Leopard Print Fuzzy Dice!	/content_877043844	Teenagers: Inexpensive Gift Ideas	/gift-Teenagers-Topics-3	Home	/Top	na	3	
Feb_10_'01	Dell has fulfilled my needs	/content_8841760388	Dell Dimension 4100 Series	/cmhd-Desktops-All-Dell_Dimension_4100_Series	Desktops	/cmhd-Desktops-All	4.0	3	
Jan_26_'01	more than just a mailing list	/content_7229640324	eGroups	/webs-Web_Services-All-eGroups	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_09_'01	better off with aol	/cmd-review-61EC-4BB08EB4-3A5BD17C-prod3	Juno Web	/cmsw-ISP-All-Juno_Web	ISPs	/cmsw-ISP-All	1.0	3	
Jan_05_'01	why go back?	/pets-review-4915-4981C96A-3A563B0E-prod3	Arm & Hammer Super Scoop	/pets-Cats-Litter-All-Arm_and_Hammer_Super_Scoop	Litter	/pets-Cats-Litter-All	4.0	2	
Jan_05_'01	yummy	/rest-review-1044-497BC5A1-3A562BA9-prod3	Sbarro	/rest-Chain_Restaurants-All-Sbarro	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	2	
Jan_05_'01	pretty basic ISP	/cmd-review-5E53-49730D78-3A561556-prod3	SNET (S. New England)	/cmsw-ISP-All-SNET__S__New_England_	ISPs	/cmsw-ISP-All	3.0	2	
Sep_18_'00	great horror game	/game-review-5F95-115B1E1B-39C67C7A-prod3	Resident Evil - Director's Cut	/game-Software-All-Playstation-Resident_Evil_-_Director_s_Cut	Video Games	/game-Software-All	4.0	2	
Sep_15_'00	you won't be disappointed	/musc-review-53CB-B49C2CA-39C2961C-prod1	When Incubus Attacks Vol. 1 [EP] - Incubus (Rock)	/musc_mu-382977	Music	/musc-album	4.0	3	
Sep_15_'00	best I've owned	/elec-review-13EC-B45EE0C-39C28C4E-prod1	Sony D-F415 Personal CD Player w/Digital AM/FM Stereo Tuner	/elec-Audio-Portable-All-Sony_D-F415	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Sep_15_'00	neat little program	/cmd-review-244E-B325F4A-39C25A3C-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
