Nov_01_'01	Man alone is a weakling	/content_45276565124	Obsolete [Limited] [Digipak] - Fear Factory	/musc_mu-311748	Music	/musc-album	5.0	3	
Nov_01_'01	Start at the bottom and lick it to the top	/content_45264047748	Dr. Feelgood [Remaster] - Motley Crue	/musc_mu-127523	Music	/musc-album	4.0	3	
May_03_'01	Destroy all that you know	/content_20875939460	Digimortal [PA] - Fear Factory	/musc_mu-410268	Music	/musc-album	4.0	3	
Mar_23_'01	Comin' home to stay this time	/content_14566919812	Fool For The City - Foghat	/musc_mu-102791	Music	/musc-album	5.0	3	
Mar_19_'01	Gonna keep her 'til the end	/content_13921390212	Machine Head - Deep Purple	/musc_mu-96033	Music	/musc-album	5.0	3	
Mar_19_'01	10 Discs for the island, and then some	/content_1107665028	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_02_'01	Yeah... Check this one out...	/content_11381673604	Dracula 2000 [PA] - Original Soundtrack	/musc_mu-396117	Music	/musc-album	4.0	3	
Feb_13_'01	Wanna be a god?	/content_9075920516	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	3.0	3	
Jan_22_'01	I went down with the fuzzbox	/content_6767873668	Antenna - ZZ Top	/musc_mu-159592	Music	/musc-album	4.0	2	
Jan_21_'01	Someone came and took the lamp away	/content_6762761860	16 Greatest Hits - Steppenwolf	/musc_mu-147098	Music	/musc-album	5.0	2	
Jan_21_'01	What they been sayin' must be true	/content_6745722500	Hair Of The Dog - Nazareth	/musc_mu-128828	Music	/musc-album	5.0	2	
Jan_20_'01	Doesn't get any better than this	/content_6705942148	Live At The Fillmore - Derek & The Dominos	/musc_mu-96565	Music	/musc-album	5.0	3	
Jan_20_'01	Satan Laughing Spreads his Wings (2-in-1 review)	/content_6645845636	Diablo	/game-Software-All-PC-Diablo	Video Games	/game-Software-All	4.0	3	
Jan_07_'01	Yay for the Death Trip	/musc-review-3AF3-31F6CB6D-3A591253-prod2	Wisconsin Death Trip [PA] - Static-X	/musc_mu-311976	Music	/musc-album	4.0	2	
Jan_07_'01	Don't keep me wonderin' no more	/musc-review-5909-31E3027C-3A58DFAC-prod2	Idlewild South [Remaster] - Allman Brothers Band	/musc_mu-77740	Music	/musc-album	4.0	2	
Jan_07_'01	Lord I just can't go out that door	/musc-review-1DC5-31E3190F-3A58DFE6-prod2	Eat A Peach (Capricorn) [Remaster] - Allman Brothers Band	/musc_mu-77735	Music	/musc-album	4.0	2	
Jan_07_'01	Some trip to pass the time	/musc-review-17B3-31A8AA06-3A584A4D-prod2	America's Volume Dealer - COC	/musc_mu-387666	Music	/musc-album	5.0	2	
Jan_07_'01	Once round outside...	/musc-review-7FB8-31A5B233-3A5842B4-prod2	Boggy Depot - Jerry Cantrell	/musc_mu-268253	Music	/musc-album	4.0	2	
Jan_07_'01	Mopar or No Car	/mags-review-4560-319F3632-3A58321A-prod2	Mopar Muscle	/mags-Mopar_Muscle	Magazines	/mags-All	5.0	2	
Jan_06_'01	They tried too hard to make it work.	/musc-review-660F-31880E92-3A57F6D3-prod2	S & M [PA] - Metallica/San Francisco...	/musc_mu-336998	Music	/musc-album	2.0	2	
Jan_06_'01	&quot;...and it's green too.&quot;	/mvie-review-521E-31879FA4-3A57F5B7-prod2	Dazed and Confused	/mvie_mu-1045767	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'01	This movie shouldn't have been made.	/mvie-review-180B-31873C9C-3A57F4B9-prod2	Texas Chainsaw Massacre: The Next Generation	/mvie_mu-1079321	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_06_'01	Step down on the slivering snake	/musc-review-13AE-3186ECC7-3A57F3ED-prod2	Home - Sevendust	/musc_mu-323711	Music	/musc-album	5.0	2	
Jan_06_'01	I can't shake Temptation's Wings (Re-done 01-28-01)	/musc-review-4A11-31869F05-3A57F326-prod2	Nola - Down	/musc_mu-197916	Music	/musc-album	5.0	3	
