Aug_29_'00	Crichton Thriller is a Return to Form	/book-review-3BA7-2A09D69-39AC6A40-prod1	Timeline	/book_mu-3472074	Books	/book-Books-All	4.0	3	
Aug_02_'00	An Amazing True Story Everyone Should Read	/book-review-61EE-249C49E6-3988A99B-prod5	Is Paris Burning	/book_mu-2262481	Books	/book-Books-All	5.0	3	
Jul_23_'00	A Must for Soccer Lovers	/book-review-6004-1F603637-397B4314-prod5	Soccer in Sun & Shadow	/book_mu-3405382	Books	/book-Books-All	5.0	3	
Jul_11_'00	Worth the Wait	/book-review-61B2-D7B502E-396BF2E9-prod2	Harry Potter & the Goblet of Fire	/book_mu-3750698	Books	/book-Books-All	5.0	3	
Jul_09_'00	An Enjoyable But Ultimately Frustrating Book	/book-review-1EB3-1811BE91-39688EC7-prod5	Miracle of Castel Di Sangro, The	/book_mu-3692780	Books	/book-Books-All	4.0	3	
Jun_27_'00	A must for foodies or anyone	/book-review-2EA4-644E311-39597D20-prod1	Kitchen Confidential	/book_mu-3742505	Books	/book-Books-All	4.0	3	
May_19_'00	Sequels Hardly Ever Live Up to the Original	/book-review-377-CE21D07-3925CA53-prod3	Bella Tuscany	/book_mu-3509886	Books	/book-Books-All	3.0	3	
May_19_'00	Pressfield Rocks the Spartan World	/book-review-4FA7-CD39718-3925A525-prod3	Gates of Fire : An Epic Novel of the Battle of Thermopylae	/book_mu-3472748	Books	/book-Books-All	5.0	3	
May_14_'00	An Immigrant Tale with a Twist	/book-review-5E09-4647A83-391D9747-prod2	Meeting Luciano: A Novel	/book_mu-3578916	Books	/book-Books-All	3.0	3	
May_13_'00	Golf and Mysticism Collide	/book-review-408B-4605932-391D8CB4-prod2	The Legend of Bagger Vance: A Novel of Golf & the Game of Life	/book_mu-2185111	Books	/book-Books-All	4.0	3	
May_13_'00	Chocolat is Bittersweet	/book-review-219F-45DD2A4-391D863D-prod2	Chocolat	/book_mu-3726093	Books	/book-Books-All	3.0	3	
Apr_05_'00	Agnes Browne: Not Worth the Effort	/book-review-1C51-DD2F25C-38EBFBDD-prod2	Agnes Browne - The Mammy: MTV	/book_mu-3695836	Books	/book-Books-All	2.0	3	
Feb_21_'00	A bizarre, dark little book	/book-review-7BE0-CB3C12F-38B1C1A8-prod2	Amsterdam: or The Spoiler	/book_mu-3490937	Books	/book-Books-All	3.0	3	
Feb_21_'00	Something Missing	/book-review-5282-CB3330B-38B1C03C-prod2	Desert Queen: The Extraordinary Life of Gertrude Bell-Adventurer, Advisor to Kings, Ally of Lawrence of Arabia	/book_mu-2174540	Books	/book-Books-All	2.0	3	
Feb_21_'00	Get on the Road	/book-review-3528-CB2C821-38B1BF2A-prod2	Roadster	/book_mu-3469542	Books	/book-Books-All	4.0	3	
Jan_02_'00	Fascinating, Funny and Thought-Provoking	/book-review-6469-9FAFFEE-386FEAD7-prod1	The Poisonwood Bible	/book_mu-3451089	Books	/book-Books-All	5.0	3	
Jan_02_'00	Grisham's Latest is A Page-Turner	/book-review-3F1B-9F5BD72-386FDD60-prod1	The Testament	/book_mu-3505715	Books	/book-Books-All	3.0	3	
Dec_30_'99	A Waste of Time	/book-review-83B-873C323-386C014D-prod1	Southern Cross	/book_mu-3526299	Books	/book-Books-All	1.0	2	
Dec_18_'99	Personal Injuries Sneaks Up On You	/book-review-54B5-4DC4C66-385BBB05-prod2	Personal Injuries	/book_mu-3652948	Books	/book-Books-All	4.0	3	
Nov_28_'99	Straight Man A Hilarious Tour de Force	/book-review-716F-15670A59-3841A62C-bd1	The Straight Man	/book_mu-3240384	Books	/book-Books-All	4.0	3	
Nov_16_'99	High Fidelity: Close To Home	/book-review-5956-F1D7127-3831B2FB-prod1	High Fidelity: A Novel	/book_mu-2299384	Books	/book-Books-All	5.0	3	
Oct_24_'99	Pierre Loti: The Desert	/book-review-330E-30D637E-3812AC5C-bd1	The Desert	/book_mu-2786766	Books	/book-Books-All	4.0	3	
Sep_27_'99	Frank McCourt: 'Tis	/book-review-504E-1FB1357-37F036DE-bd1	Tis: A Memoir	/book_mu-3601730	Books	/book-Books-All	4.0	3	
Sep_22_'99	Harry Potter and the Prisoner of Azkaban	/book-review-2A9D-79DFF46-37E944B8-prod1	Harry Potter & the Prisoner of Azkaban	/book_mu-3638376	Books	/book-Books-All	5.0	3	
Sep_09_'99	A Fantastic Read for Young and Old	/book-review-7926-11EDAAA-37D8A32B-prod1	Harry Potter and the Sorcerer's Stone	/book_mu-3410088	Books	/book-Books-All	5.0	3	
Sep_09_'99	C.S. Godshalk: Kalimantaan	/book-review-733C-ECB78F-37D847F8-bd3	Kalimantaan	/book_mu-3292834	Books	/book-Books-All	4.0	3	
Sep_09_'99	Anne Perry: A Breach of Promise	/book-review-4EBF-A5375D-37D7E711-bd1	A Breach of Promise	/book_mu-3409373	Books	/book-Books-All	4.0	3	
Sep_02_'99	Worth reading for fans of the 1920 expatriate American artists	/book-review-3FCE-8A82FCE-37CEEFA8-bd1	Everybody Was So Young : Gerald and Sara Murphy: A Lost Generation Love Story	/book_mu-3392195	Books	/book-Books-All	3.0	3	
Sep_02_'99	Not an Adventure but a Tragedy	/book-review-150-8A5E116-37CEE9C0-bd1	Into Thin Air: A Personal Account of the Mount Everest Disaster	/book_mu-3336065	Books	/book-Books-All	3.0	3	
Jul_22_'99	A strange, hypnotic dreamworld	/book-review-7905-8CA7884-3797A66C-bd1	Winter's Tale	/book_mu-2045425	Books	/book-Books-All	4.0	3	
Jul_22_'99	Exciting, but weak payoff	/book-review-7C93-8C8D8ED-3797A244-bd1	Point of Origin	/book_mu-3409301	Books	/book-Books-All	3.0	3	
Jul_12_'99	Honeymoon of Your Dreams	/trvl-review-5395-3A13229-378A7011-bd1	Fiji	/trvl-Dest-South_Pacific-Fiji	Destinations	/trvl-Destinations-All	5.0	2	
Jul_12_'99	Seth Goes in a Different Direction	/book-review-243C-39FADDF-378A6C2F-bd1	An Equal Music	/book_mu-3509888	Books	/book-Books-All	4.0	3	
