Nov_21_'01	How Spying Really Works in the Field	/content_47356022404	The Polish Officer	/book_mu-4704588	Books	/book-Books-All	5.0	3	
Sep_23_'01	The More Things Change . . .	/content_41364262532	The Odessa File	/book_mu-2198850	Books	/book-Books-All	5.0	3	
Sep_17_'01	The Wake-Up Call That Should Have Been Heeded	/content_40874970756	The Fist of God	/book_mu-2190666	Books	/book-Books-All	5.0	3	
Jul_09_'01	Cold War Relic, Perhaps	/content_30762765956	The Puzzle Palace: Inside the National Security Agency, America's Most Secret Intelligence Organization	/book_mu-2040579	Books	/book-Books-All	5.0	3	
Jul_09_'01	Arguably Britain's Greatest Covert Operator	/content_30757785220	Captain Sir Richard Francis Burton: The Secret Agent Who Made the Pilgrimage to Mecca, Discovered the Kama Sutra, & Brought the Arabian Nights to the West	/book_mu-2014832	Books	/book-Books-All	5.0	3	
Jul_09_'01	Legendary Man, Controversial Work	/content_30737731204	The Force of Nature: The Life of Linus Pauling	/book_mu-2367631	Books	/book-Books-All	5.0	3	
Jul_09_'01	A Caution Re: Pandemics	/content_30728556164	Black Death	/book_mu-2020209	Books	/book-Books-All	5.0	3	
Jul_07_'01	Masaw and the Flea	/content_30487580292	Nightwing	/book_mu-2151159	Books	/book-Books-All	5.0	3	
Jul_07_'01	Heavenly Stems, Earthly Branches	/content_30442360452	The Oxford Companion to the Year: An Exploration of Calendar Customs & Time Reckoning	/book_mu-3609096	Books	/book-Books-All	5.0	3	
Jul_06_'01	A New Dimension in the Historical Novel	/content_30302965380	King Hereafter: A Novel	/book_mu-2711785	Books	/book-Books-All	5.0	3	
Jul_05_'01	Death's Very Angel	/content_30160424580	The Secret Garden	/book_mu-2025262	Books	/book-Books-All	5.0	3	
Jul_05_'01	Warburg Dynasty	/content_30145744516	Warburgs: The Twentieth Century Odyssey of a Remarkable Jewish Family	/book_mu-2387220	Books	/book-Books-All	5.0	3	
Jul_05_'01	Humans Solve Problems	/content_30124707460	Men of Mathematics	/book_mu-2180262	Books	/book-Books-All	5.0	3	
Jul_05_'01	The Many and the ONE	/content_30107537028	The Oxford Companion to the Bible	/book_mu-9995420	Books	/book-Books-All	3.0	3	
Jul_05_'01	Artifacts For and Against Words	/content_30096264836	The Bible As History	/book_mu-2234693	Books	/book-Books-All	5.0	3	
Jul_02_'01	Spy Versus Spy Versus Spy Perhaps	/content_29737586308	Spycatcher	/book_mu-2230649	Books	/book-Books-All	5.0	3	
Jul_02_'01	You Read It Here First, Dear Reader!	/content_29709864580	American Tabloid	/book_mu-2229672	Books	/book-Books-All	5.0	3	
Jul_01_'01	Ellroy Hits His Stride&#151;and What a Ride!	/content_29509324420	White Jazz	/book_mu-2288415	Books	/book-Books-All	5.0	3	
Jun_30_'01	That Most Quotidian of Infections	/content_29447196292	Flu: The Story of the Great Influenza Pandemic of 1918 & the Search for the Virus That Caused It	/book_mu-3653089	Books	/book-Books-All	5.0	3	
Jun_30_'01	Revisionist? Yes.  Textbook? No.	/content_29422227076	Russia under Bolshevik Regime	/book_mu-2308859	Books	/book-Books-All	5.0	3	
Jun_29_'01	The Ephemeral Communist?	/content_29295611524	Trotsky	/book_mu-2008395	Books	/book-Books-All	5.0	3	
Jun_29_'01	Pack the DK Travel Guide for France!	/content_1756799108	Travel Guides - France	/trvl-topic-Destinations-Europe-Travel_Guides-France	Hotels & Travel	/trvl	na	2	
Jun_29_'01	Chaos of Transition at the Frontier	/content_29267103364	The Dark Frontier	/book_mu-3286145	Books	/book-Books-All	3.0	3	
Jun_29_'01	Sestri Levante: The Ship and the Fear	/content_29257600644	Journey into Fear	/book_mu-3936804	Books	/book-Books-All	4.0	3	
Jun_29_'01	Not Socrates, Not Even Close	/content_29225619076	Judgment on Deltchev	/book_mu-2835711	Books	/book-Books-All	5.0	3	
Jun_28_'01	Honduras at the Crossroads	/content_29155888772	Adventures in Nature: Honduras	/book_mu-3269485	Books	/book-Books-All	5.0	3	
Jun_25_'01	The Perfect STARTUP LLC Book	/content_28657094276	Starting a Limited Liability Company	/book_mu-2285183	Books	/book-Books-All	5.0	3	
Jun_25_'01	Yisra&#146;el Means "God-Wrestler"	/content_28607483524	Biblical Literacy	/book_mu-3259086	Books	/book-Books-All	5.0	3	
Oct_24_'00	Still Bracing after 29 Years	/book-review-302B-23F6E340-39F61F8B-prod3	The Day of the Jackal	/book_mu-2199045	Books	/book-Books-All	5.0	3	
Oct_24_'00	Fresh from Elysium	/book-review-4717-23F64EFA-39F61E0F-prod3	Out to Pasture: But Not over the Hill	/book_mu-2999456	Books	/book-Books-All	5.0	3	
Oct_23_'00	Revenge of the Blue Eyed Changs	/book-review-14F2-23590850-39F48B70-prod3	Black Dragon	/book_mu-2135822	Books	/book-Books-All	2.0	3	
Oct_06_'00	Steepest Learning Curve in the World	/book-review-648E-90E42F9-39DE164C-prod1	The Agenda: Inside the Clinton White House	/book_mu-2343267	Books	/book-Books-All	5.0	3	
Oct_02_'00	Light of the Past -- Way to the Future	/book-review-4DED-188C5C40-39D8E5FC-prod3	The Fingerprints of the Gods	/book_mu-2206886	Books	/book-Books-All	5.0	3	
Sep_28_'00	Ozymandias Had No Clue	/book-review-4A9A-1621982B-39D40DEB-prod2	The Hunt for Red October	/book_mu-2261196	Books	/book-Books-All	5.0	3	
Sep_28_'00	Japanese Sausage -- You Must Be Joking!	/book-review-4EAC-507B435-39D3C7F9-prod1	The Bear & the Dragon	/book_mu-3728084	Books	/book-Books-All	5.0	3	
Sep_06_'00	Clothes and the Man	/book-review-6442-6943E10-39B68801-prod1	The Tailor of Panama	/book_mu-3177300	Books	/book-Books-All	5.0	3	
Sep_05_'00	God's Blessing on the Martyrs	/book-review-1F8B-634E0CF-39B593E0-prod1	Our Game	/book_mu-2154363	Books	/book-Books-All	5.0	3	
Sep_05_'00	Tracking the Worst Man in the World	/book-review-35F7-6208123-39B55FB8-prod1	The Night Manager	/book_mu-2192610	Books	/book-Books-All	5.0	3	
Sep_05_'00	Our Pilgrim's Progress	/book-review-577B-125B0D32-39B53D89-prod6	The Secret Pilgrim	/book_mu-2152309	Books	/book-Books-All	5.0	3	
Sep_04_'00	Playing Grannie's Footsteps	/book-review-6CCC-358066B0-39B3E71D-prod5	A Perfect Spy	/book_mu-2198905	Books	/book-Books-All	5.0	3	
Sep_03_'00	The Tour-de-Force of &quot;Le Carre&quot;	/book-review-6D26-3524E1B0-39B2FCD4-prod5	John Le Carre : Three Complete Novels	/book_mu-2283556	Books	/book-Books-All	5.0	3	
Sep_01_'00	A Human Face of Disconcerting Clarity	/book-review-5BC3-4048DE0-39AFF974-prod1	Smiley's People	/book_mu-2198928	Books	/book-Books-All	5.0	3	
Aug_30_'00	Maverick Intervention	/book-review-29F6-742C23D-39ADFC7E-prod2	Honourable Schoolboy	/book_mu-2198094	Books	/book-Books-All	5.0	3	
Aug_30_'00	One Lone Pine	/book-review-6227-7176005-39AD8D6F-prod2	Between Landscapes	/book_mu-2703792	Books	/book-Books-All	5.0	3	
Aug_30_'00	The Memory Man	/book-review-5BC0-70CE707-39AD72A0-prod2	A Small Town in Germany	/book_mu-3528001	Books	/book-Books-All	5.0	3	
Aug_30_'00	Mayfly's Sacrificial Run	/book-review-408C-7043600-39AD5C60-prod2	Looking Glass War	/book_mu-2152786	Books	/book-Books-All	5.0	3	
Aug_17_'00	An American Linguistic Landmark	/book-review-5993-8CCB00B-399CC6F9-prod6	Dictionary of American Regional English	/book_mu-2349303	Books	/book-Books-All	5.0	3	
Aug_17_'00	Home Fires Burning	/book-review-6461-8AE9D35-399C79FC-prod6	Call for the Dead	/book_mu-3650238	Books	/book-Books-All	5.0	3	
Aug_17_'00	Natural Significance of Fact	/book-review-4267-8A862DF-399C6A0B-prod6	Murder of Quality	/book_mu-3650236	Books	/book-Books-All	5.0	3	
Aug_16_'00	Patriot, Stylist and Sage	/book-review-3BDB-2BAE13CE-399AC293-prod5	The Four Adventures of Richard Hannay	/book_mu-2765672	Books	/book-Books-All	5.0	3	
Aug_16_'00	Dissident Art of the Soviet Past	/book-review-660D-2BA30972-399AA64F-prod5	The Ransom of Russian Art	/book_mu-2156180	Books	/book-Books-All	5.0	3	
Aug_15_'00	Wilder Game Than Deer	/book-review-F9F-13CAAA28-399A1BC2-prod1	The Three Hostages	/book_mu-2852863	Books	/book-Books-All	5.0	3	
Aug_15_'00	A Fine Yellowish Powder	/book-review-3E2F-13C56C32-399A0E55-prod1	Mr. Standfast	/book_mu-2081505	Books	/book-Books-All	5.0	3	
Aug_15_'00	The Dark Sheen of Emerald	/book-review-3D2C-13BA513C-3999F1E5-prod1	Greenmantle	/book_mu-2046404	Books	/book-Books-All	5.0	3	
Aug_15_'00	The Black Stone	/book-review-2C4D-13AE6F90-3999D378-prod1	The Thirty-Nine Steps	/book_mu-2046397	Books	/book-Books-All	5.0	3	
Aug_10_'00	Time Enough to Sleep	/book-review-6D89-10FBCC06-3992EB35-prod1	Invention of Love	/book_mu-3476041	Books	/book-Books-All	5.0	3	
Aug_09_'00	Rock with Wings	/book-review-5F1B-1071E26F-39918A07-prod1	The Fallen Man	/book_mu-3192113	Books	/book-Books-All	5.0	3	
Aug_06_'00	Beginning of the End	/book-review-5133-F0A3B8E-398DF10F-prod1	Murder on the Appian Way	/book_mu-2109354	Books	/book-Books-All	5.0	3	
Aug_06_'00	O Times! O Morals!	/book-review-23DC-EF7B459-398DC19C-prod1	Venus Throw	/book_mu-2096876	Books	/book-Books-All	5.0	3	
Aug_06_'00	Poison in the State	/book-review-37CA-EDCAC3A-398D7C61-prod1	Catalina's Riddle	/book_mu-2514177	Books	/book-Books-All	5.0	3	
Aug_05_'00	Man with a Plan	/book-review-1CD1-26345EAA-398CBE46-prod5	Arms of Nemesis	/book_mu-2513923	Books	/book-Books-All	5.0	3	
Aug_05_'00	America as Rome	/book-review-277D-26228220-398C908C-prod5	Roman Blood	/book_mu-2513743	Books	/book-Books-All	5.0	3	
Aug_05_'00	Honey with the Gall	/musc-review-642A-260AD7B6-398C53F7-prod5	Equally Cursed And Blessed [ECD] - Catatonia	/musc_mu-354057	Music	/musc-album	5.0	3	
Aug_04_'00	Tribute to Bill Casey? or to Secrecy?	/book-review-70ED-DFEEA48-398B4482-prod1	Veil: The Secret Wars of the C. I. A., 1981-1987	/book_mu-2347094	Books	/book-Books-All	5.0	3	
Aug_03_'00	Gordianus -- A Real Find	/book-review-59F4-D67E804-3989C1CB-prod1	Saylor, Steven	/book_author-Saylor__Steven	Generic book	/generic-book-All	5.0	3	
Jul_29_'00	The Art of Seeing	/book-review-4E1D-520748E-39831CD2-prod6	Zen Seeing, Zen Drawing: Meditation in Action	/book_mu-2235665	Books	/book-Books-All	5.0	3	
Jul_29_'00	Where Three Empires Vie	/book-review-3620-513AA10-3982FC13-prod6	Setting the East Ablaze	/book_mu-3019865	Books	/book-Books-All	5.0	3	
Jul_29_'00	The Enduring Contest	/book-review-784A-50FD20F-3982F23C-prod6	The Great Game: The Struggle for Empire in Central Asia	/book_mu-3019541	Books	/book-Books-All	5.0	3	
Jul_26_'00	Better Than a Lantern	/book-review-6EB2-399DC43-397F34E9-prod6	China Lake	/book_mu-2152714	Books	/book-Books-All	5.0	3	
Jul_25_'00	Vessel of Sand	/book-review-2B75-9F50955-397E5A48-prod4	Inspector Imanishi Investigates	/book_mu-2927870	Books	/book-Books-All	5.0	3	
Jul_24_'00	A Magnificent Garden of Words	/book-review-6E07-879C7A1-397D221C-prod1	The Compact Oxford English Dictionary in Slipcase with Reading Glass	/book_mu-2059090	Books	/book-Books-All	5.0	3	
Jul_23_'00	The Grand Master of His Sphere	/book-review-921-1F71986F-397B6F94-prod5	Turing	/book_mu-3638048	Books	/book-Books-All	5.0	3	
Jul_23_'00	A Cleansing Fire?	/book-review-AE2-1F7020AA-397B6BD2-prod5	The Sister	/book_mu-2125512	Books	/book-Books-All	5.0	3	
Jul_21_'00	Blowing Off the Steam at 4.0 or Better	/kifm-review-4DA2-6DF67F4-3979076E-prod1	What Should I Know About Gifted Children?	/kifm-Gifted_Children	Kids & Family	/kifm	na	3	
Jul_21_'00	Legitimate Rule a Legacy	/book-review-22C3-6DC651C-3978FFB8-prod1	Mandate of Heaven: A New Generation of Entrepreneurs, Dissidents, Bohemians, & Technocrats Lay Claim to China's Future	/book_mu-2347842	Books	/book-Books-All	5.0	3	
Jul_21_'00	Pictures with 1000 Words	/book-review-3863-6DA3352-3978FA1A-prod1	Raymond Chandler's Los Angeles	/book_mu-2270247	Books	/book-Books-All	5.0	3	
Jul_21_'00	Only Private Soldiers?	/book-review-3AFD-7BF740C-3978B26E-prod4	Our Man in Havana	/book_mu-2046540	Books	/book-Books-All	5.0	3	
Jul_20_'00	Ace to Queer Jack	/book-review-13C8-120358FC-39778C77-prod2	A Gathering of Saints	/book_mu-2175369	Books	/book-Books-All	5.0	3	
Jul_20_'00	Blood in the Bottom	/book-review-4AAB-12008ABF-39778548-prod2	Enigma: A Novel	/book_mu-2309746	Books	/book-Books-All	5.0	3	
Jul_20_'00	Daimyo Versus Daimyo	/book-review-7B7C-11FE5F22-39777FBA-prod2	The Japanese Corpse	/book_mu-3021471	Books	/book-Books-All	5.0	3	
Jul_20_'00	Noir, AMERUS Style	/book-review-91-11E4483F-39773CF1-prod2	Siberian Light	/book_mu-3193630	Books	/book-Books-All	5.0	3	
Jul_19_'00	The Fig-Packer's End	/book-review-5DD6-5EE223F-39769D9E-prod1	Coffin for Dimitrios	/book_mu-2767928	Books	/book-Books-All	5.0	3	
Jul_18_'00	Cowboy in a Space Suit	/book-review-6106-641B08C-3974E125-prod4	Free Fall	/book_mu-2331881	Books	/book-Books-All	5.0	3	
Jul_18_'00	Keys to the Jails of Ulster?	/book-review-3C79-52C5001-3974AD54-prod1	Cathedral	/book_mu-2278083	Books	/book-Books-All	5.0	3	
Jul_16_'00	Saving Selves	/book-review-35D6-1BD5CA0E-397232AF-prod5	Lullaby Town	/book_mu-2323096	Books	/book-Books-All	5.0	3	
Jul_14_'00	Invisible Child	/book-review-2E1C-31E08FD-396F69CA-prod1	Stalking the Angel	/book_mu-2230142	Books	/book-Books-All	5.0	3	
Jul_13_'00	Sucre Noir	/book-review-32E-3B8AD61-396E63B8-prod4	Havana Bay	/book_mu-3562237	Books	/book-Books-All	5.0	3	
Jul_12_'00	The Ark AS the Grail	/book-review-9E5-DCE66D8-396CD137-prod3	The Sign & the Seal	/book_mu-2206726	Books	/book-Books-All	5.0	3	
Jul_12_'00	The Zen Detective	/book-review-631C-DC78AE2-396CB60C-prod2	Voodoo River	/book_mu-2432753	Books	/book-Books-All	5.0	3	
Jul_11_'00	Treasure Chest of Hope	/book-review-14BF-D4B8C23-396B78A2-prod2	L. A. Requiem	/book_mu-3560700	Books	/book-Books-All	5.0	3	
Jul_09_'00	Production, Production, Production	/user-review-7A14-184A236F-39691F25-prod5	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jul_09_'00	Fantasy in Fantasyland ? As the Cure	/book-review-3D8B-183B0431-3968F86F-prod5	The Monkey's Raincoat	/book_mu-2197244	Books	/book-Books-All	5.0	3	
Jul_07_'00	Wet Alphabet of Tusk	/book-review-27A-B6CBA80-3966B868-prod3	Running in the Family	/book_mu-2386626	Books	/book-Books-All	5.0	3	
Jul_06_'00	The Best Sailor, That Sails Upon the Sea	/book-review-5084-ACBFF79-39651376-prod2	Spencerville	/book_mu-2216920	Books	/book-Books-All	5.0	3	
Jul_03_'00	Fighting Monsters WITHOUT Becoming a Monster	/book-review-1CF9-95DB0A6-39617322-prod4	The General's Daughter	/book_mu-2241976	Books	/book-Books-All	5.0	3	
Jul_02_'00	Mirrored Image of a Ruined and Crumbling Mind	/book-review-26FD-14B06662-395FE78B-prod5	The Gold Coast	/book_mu-2282485	Books	/book-Books-All	5.0	3	
Jul_02_'00	Everybody?s Love in the Air	/book-review-37-14921393-395F99EB-prod5	Coming Through Slaughter	/book_mu-2061343	Books	/book-Books-All	5.0	3	
Jul_01_'00	Substance over Style	/book-review-15DA-84B8542-395EB540-prod4	In the Skin of the Lion	/book_mu-2403184	Books	/book-Books-All	5.0	3	
Jun_30_'00	One for ALL, Sometimes	/kifm-review-22AF-7B848AE-395D3C52-prod4	How to Handle Sibling Rivalry	/kifm-Sibling_Rivalry	Kids & Family	/kifm	na	2	
Jun_30_'00	Mothers of US ALL	/kifm-review-6178-7ABE6BB-395D1C9F-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Jun_29_'00	Sandbenders	/book-review-2851-72D8CF0-395BCFDD-prod2	Idoru: A Novel	/book_mu-3155200	Books	/book-Books-All	5.0	3	
Jun_29_'00	THE SOF Classic	/book-review-3F33-6DC1EF5-395AFF6A-prod2	The Dogs of War	/book_mu-2199152	Books	/book-Books-All	5.0	3	
Jun_28_'00	Espions' Work Is Never Done	/book-review-3CE4-6B073E2-395A908D-prod1	Icon	/book_mu-3207574	Books	/book-Books-All	5.0	3	
Jun_27_'00	Values Clarification: Bettering as We Go	/kifm-review-35C-62324C9-39592F26-prod4	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Jun_27_'00	Fathering Poets	/kifm-review-2F3C-6176C39-395908BB-prod1	Advice on Fatherhood	/kifm-Fatherhood	Kids & Family	/kifm	na	3	
Jun_26_'00	Brit Shalom -- A Covenant of Peace	/book-review-13A9-5C5EFD1-39583816-prod1	By the Rivers of Babylon	/book_mu-2278094	Books	/book-Books-All	5.0	3	
Jun_26_'00	Life Artificial and Otherwise	/book-review-53EB-591D3C7-3957B2A5-prod1	Complexity: The Emerging Science at the Edge of Order & Chaos	/book_mu-2173581	Books	/book-Books-All	5.0	3	
Jun_25_'00	More than Sun Drugged Horses	/book-review-3C28-1119A342-3956B78F-prod5	The Collected Works of Billy the Kid	/book_mu-2061339	Books	/book-Books-All	5.0	3	
Jun_25_'00	Two Thumbs OFF!	/book-review-5AF5-10F65963-39565D39-prod5	The Lion's Game	/book_mu-3518485	Books	/book-Books-All	5.0	3	
Jun_23_'00	The Final Question &quot;Why&quot;	/book-review-1EDF-42EEF75-395425F7-prod1	Last Apocalypse : Europe at the Year 1000 A. D.	/book_mu-3315337	Books	/book-Books-All	4.0	3	
Jun_22_'00	Signs of the Times	/book-review-ED2-F6FEC47-395275C1-prod5	Term Limits	/book_mu-3350369	Books	/book-Books-All	5.0	3	
Jun_21_'00	The Third Book You Need on Code Lore	/book-review-3433-32F0EF9-395196CE-prod1	The Code Book	/book_mu-3505669	Books	/book-Books-All	5.0	3	
Jun_21_'00	Infomation Plus	/news-review-4D0E-315460C-395154C7-prod1	Investor's Business Daily	/news-Places-Nationwide-Investor__s_Business_Daily	Generic news	/generic-news-All	4.0	3	
Jun_20_'00	The Most Perfect Thrust	/book-review-207B-2800418-394FD650-prod2	The Club Dumas: or The Shadow of Richelieu	/book_mu-3116531	Books	/book-Books-All	5.0	3	
Jun_20_'00	A Chess Problem	/book-review-2277-27C96C6-394FCD8A-prod2	Flanders Panel	/book_mu-2066322	Books	/book-Books-All	5.0	3	
Jun_19_'00	One Honest Man	/book-review-5EC2-2104BEA-394EB889-prod1	Word of Honor	/book_mu-2276590	Books	/book-Books-All	5.0	3	
Jun_19_'00	Wolfbane Anyone?	/book-review-3181-20CAD8A-394EAF44-prod1	The Talbot Odyssey	/book_mu-2278088	Books	/book-Books-All	5.0	3	
Jun_19_'00	The &quot;me&quot; and the &quot;gis-hur&quot;	/book-review-26FC-1FA2784-394E7FD4-prod1	Snow Crash	/book_mu-2354321	Books	/book-Books-All	5.0	3	
Jun_19_'00	Threading the Labyrinth of Time	/book-review-280B-1F707E3-394E77D4-prod1	Drumhead T: A Novel	/book_mu-3301301	Books	/book-Books-All	5.0	3	
Jun_18_'00	The Magic Circle	/book-review-1752-D67D4CE-394D4259-prod5	The Club Dumas	/book_mu-9995229	Books	/book-Books-All	5.0	3	
Jun_18_'00	Alive and Bustling Image of the Future	/trvl-review-5AC8-D4C8AFE-394CFC7D-prod5	S&atilde;o Paulo	/trvl-Dest-Latin_America-Brazil-Sao_Paulo	Destinations	/trvl-Destinations-All	4.0	3	
Jun_17_'00	Crossroads of the World	/trvl-review-61A2-10CC1F8-394C1FFB-prod1	Istanbul	/trvl-Dest-Middle_East-Turkey-Istanbul	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	A Value Meal Anytime of Day	/rest-review-5DDD-10AD3ED-394C1B0A-prod1	Silver Diner	/rest-Restaurants-All-Silver_Diner	Restaurants	/rest-Restaurants-All	4.0	3	
Jun_17_'00	Great Place for a Day's Outing	/trvl-review-6F38-107A03E-394C12D8-prod1	Palm Springs	/trvl-Dest-United_States-California-Palm_Springs	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	Culture Priceless at Any Price	/trvl-review-6A5F-10278C4-394C05A4-prod1	Balboa Park	/trvl-Dest-United_States-California-San_Diego-Balboa_Park	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	YIKES, MANATEES!	/kifm-review-2167-FDABA8-394BF959-prod1	Sea World California	/trvl-Family_Travel-Zoos-All-Sea_World_California	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Jun_17_'00	The DEL Is Back in Formal Majesty	/trvl-review-4978-FB2542-394BF2E2-prod1	Hotel del Coronado	/trvl-Dest-United_States-California-San_Diego-Hotel_del_Coronado	Destinations	/trvl-Destinations-All	5.0	3	
Jun_17_'00	Witchcraft	/book-review-66A0-EABF25-394BC8E4-prod1	Tinker, Tailor, Soldier, Spy	/book_mu-2199114	Books	/book-Books-All	5.0	3	
Jun_16_'00	Submarine Force All the Way!	/mvie-review-737B-C753B76-394AD54E-prod5	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_16_'00	Woo Woo Woo!	/mvie-review-7D43-C737C2C-394AD0D5-prod5	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_16_'00	The Chrysalis	/book-review-407-C6DDB3A-394AC26C-prod5	The Charm School	/book_mu-2277572	Books	/book-Books-All	5.0	3	
Jun_16_'00	Jazz and the Heart	/book-review-3400-C6B376A-394ABBAA-prod5	The Russia House	/book_mu-2226643	Books	/book-Books-All	5.0	3	
Jun_15_'00	The Hard Wind of Images	/book-review-46E4-C1EB1CA-3949CD71-prod6	Mona Lisa Overdrive	/book_mu-2234999	Books	/book-Books-All	5.0	3	
Jun_15_'00	Georgia as a Cypher in the New Great Game	/book-review-229-C00E1E3-39498120-prod6	Single & Single	/book_mu-3535715	Books	/book-Books-All	5.0	3	
Jun_15_'00	The Best Is Yet to Be	/book-review-DA7-BF06723-39497477-prod3	The Age of Spiritual Machines	/book_mu-3529670	Books	/book-Books-All	5.0	3	
Jun_14_'00	Zoo Sustainable, Magnificent	/kifm-review-48D9-B744100-394833A3-prod2	San Diego Zoo	/trvl-Family_Travel-Zoos-All-San_Diego_Zoo	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	3	
Jun_14_'00	Time out of Mind	/book-review-F91-14AF2B0A-394827FF-prod1	Brief History of Time	/book_mu-2323660	Books	/book-Books-All	5.0	3	
Jun_13_'00	Towards a Culture of the Future	/book-review-2C46-AC9C70F-3946823C-prod3	The Future & Its Enemies	/book_mu-2008357	Books	/book-Books-All	5.0	3	
Jun_10_'00	Culture Lite	/book-review-2CAC-127CBD1D-394287C3-prod1	The Dictionary of Cultural Literacy: What Every American Needs to Know	/book_mu-2191403	Books	/book-Books-All	3.0	3	
Jun_09_'00	Green and Golden Again -- Together!	/otdr-review-44A5-8D63863-394165E2-prod6	What Do You Think About the Future of the Outdoors?	/otdr-Future_of_the_outdoors	Outdoor Gear	/[otdr-All	na	3	
Jun_09_'00	The Real Risks Are in NOT Immunizing	/kifm-review-338A-8CD688D-39414F53-prod6	What Should I Know About Immunization?	/kifm-Health_and_Hygiene_Products-Immunization	Kids & Family	/kifm	na	3	
Jun_09_'00	Not THAT Darwin -- Better!	/book-review-4D8F-8B6E840-394115B9-prod6	Darwin among the Machines	/book_mu-2090093	Books	/book-Books-All	5.0	3	
Jun_09_'00	An Eerie Ring of Truth	/book-review-509D-8B51FBE-39411128-prod6	Midnight in the Garden of Good and Evil	/book_mu-2309082	Books	/book-Books-All	5.0	3	
Jun_08_'00	Till It's Over	/book-review-3E-843C314-39400CF6-prod4	Trouble in Paradise	/book_mu-3472226	Books	/book-Books-All	4.0	3	
Jun_07_'00	Don't Miss a Trick - Or a Data Source	/finc-review-6D74-7C5C1BB-393EC9E4-prod3	How to Read Financial Statements	/finc-topics-financialstatements	Personal Finance	/finc	na	3	
Jun_07_'00	Watch Your Withholdings Like a (Financial) Hawk	/finc-review-702A-7C429C3-393EC5CF-prod3	Choosing Your Tax Withholding Level	/finc-topics-withholdings	Personal Finance	/finc	na	3	
Jun_07_'00	Neo-Luddites Unite	/book-review-1599-7B33929-393E977A-prod2	Rebels Against the Future	/book_mu-2090226	Books	/book-Books-All	5.0	3	
Jun_06_'00	Wild Love Leaves Out Luck	/book-review-404A-10934007-393DA254-prod1	The English Patient	/book_mu-2223380	Books	/book-Books-All	5.0	3	
Jun_06_'00	TLS with Tea Please	/news-review-62B0-7438255-393D8949-prod5	The Times	/news-International-GBR-The_Times	Newspapers	/news-All	5.0	3	
Jun_06_'00	Surprises in the Scholarly Enterprise	/book-review-1DCD-7404B65-393D810E-prod5	The Professor & the Madman: A Tale of Murder, Insanity & the Making of the Oxford English Dictionary	/book_mu-3438317	Books	/book-Books-All	5.0	3	
Jun_06_'00	A Paradise -- Still	/trvl-review-5564-735C88A-393D6626-prod5	Jackson Hole	/trvl-Dest-United_States-Wyoming-Jackson_Hole	Destinations	/trvl-Destinations-All	5.0	3	
Jun_06_'00	Gem Set in Green Pastures	/trvl-review-73AC-7323EF8-393D5D17-prod5	Banff	/trvl-Dest-North_America-Canada-Alberta-Banff	Destinations	/trvl-Destinations-All	5.0	3	
Jun_06_'00	Berlin Rising	/book-review-3294-72FE904-393D571D-prod5	Quiller Memorandum	/book_mu-2012751	Books	/book-Books-All	5.0	3	
Jun_06_'00	An Auto-Catalytic Tree	/book-review-7785-72EC3FC-393D475C-prod3	Difference Engine	/book_mu-2321961	Books	/book-Books-All	5.0	3	
Jun_05_'00	India Redivivus	/news-review-19AD-6D03F3C-393C37E7-prod6	The Times of India	/news-The_Times_of_India	Generic news	/generic-news-All	4.0	3	
Jun_05_'00	No Time for Heroes	/book-review-41D8-6B6C180-393BF6A6-prod6	The Mask of Command	/book_mu-2060768	Books	/book-Books-All	5.0	3	
Jun_04_'00	Leadership AS Love	/mvie-review-3335-6628CE3-393B399F-prod2	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_04_'00	Love to Come Back Whole	/book-review-7BA8-62E9228-393AC456-prod5	The Judas Goat	/book_mu-2230201	Books	/book-Books-All	5.0	3	
Jun_04_'00	Unriddling the Sphinx	/book-review-5F2C-6270FA6-393AB11D-prod5	The Message of the Sphinx	/book_mu-2199025	Books	/book-Books-All	5.0	3	
Jun_03_'00	The Sunflower Escapade	/book-review-70E7-5C51B65-3939B65B-prod5	Virtual Light	/book_mu-2332184	Books	/book-Books-All	5.0	3	
Jun_03_'00	Squirrel Hunting in Cyberspace	/book-review-9C7-5AE2894-39397B9C-prod5	Count Zero	/book_mu-2274669	Books	/book-Books-All	5.0	3	
Jun_02_'00	&quot;Ancestor of My Enemies&quot;	/book-review-3F55-546DF2E-39387333-prod5	Los Alamos	/book_mu-3227735	Books	/book-Books-All	4.0	3	
Jun_02_'00	Content Forever: CDs Three Years, Max	/musc-review-3A49-53F895A-39385408-prod4	Will Your Children Listen to Compact Discs?	/musc-General_CD	Music	/musc-album	na	3	
Jun_02_'00	A Member of the Team	/mags-review-654C-539E32F-39384592-prod4	Game Developer	/mags-Game_Developer	Magazines	/mags-All	5.0	2	
Jun_02_'00	Integrity of Ideas	/mags-review-5FF9-5304AF1-39382D02-prod4	Wilson Quarterly	/mags-Wilson_Quarterly	Magazines	/mags-All	5.0	3	
Jun_02_'00	Ne Plus Ultra	/mags-review-6A7F-522BC06-39380A4C-prod4	Economist, The	/mags-Economist__The	Magazines	/mags-All	5.0	3	
Jun_02_'00	Zone Five	/book-review-5931-517B822-3937EE19-prod4	Plum Island	/book_mu-3255024	Books	/book-Books-All	5.0	3	
Jun_01_'00	Asymmetrical Progress on Both Sides	/finc-review-222B-E1C2EBB-39375270-prod1	Internet vs. Traditional Banks	/finc-topics-banking	Personal Finance	/finc	na	3	
Jun_01_'00	Ahead of the Curve	/mags-review-336C-E12328B-393738DD-prod1	Aviation Week & Space Technology	/mags-Aviation_Week_and_Space_Technology	Magazines	/mags-All	5.0	3	
Jun_01_'00	For the 10%+	/mags-review-4FFA-E10487A-393733F6-prod1	Government Computer News	/mags-Government_Computer_News	Magazines	/mags-All	5.0	2	
Jun_01_'00	IAMAT's Ounce of Prevention	/trvl-review-29A4-DF24845-3936E722-prod1	Travel Medicine	/trvl-Regions-Travel_Medicine	Hotels & Travel	/trvl	na	3	
Jun_01_'00	Nuts! to All	/trvl-review-4FCF-DEF4E1A-3936DF82-prod1	Southwest Airlines	/trvl-Airlines-US_Canada-Southwest_Airlines	Airlines	/trvl-Transportation-Airlines-All	5.0	3	
Jun_01_'00	Pan Kotlar's Second Fall	/book-review-1220-DE5FB33-3936C7A3-prod1	The Prodigal Spy	/book_mu-3509883	Books	/book-Books-All	4.0	3	
May_31_'00	That Place Where History Turns	/book-review-4894-D923AE9-3935F129-prod1	All Tomorrow's Parties	/book_mu-3637589	Books	/book-Books-All	5.0	3	
May_31_'00	Charity Miles -- A Proposal	/trvl-review-311B-D8B406A-3935DF4A-prod1	Using Frequent Flyer Miles	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-Spending_FF_Miles	Hotels & Travel	/trvl	na	3	
May_31_'00	Contrarian View: Pay -- for Value Added	/news-review-6D0D-D886D11-3935D80E-prod1	Paying for News on the Web	/news-pay_online	Newspapers	/news-All	na	3	
May_31_'00	Monstrously Better Now	/webs-review-11B9-D877F7A-3935D5AD-prod1	Monster.com	/webs-Web_Services-All-Monster_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_31_'00	Sift and Winnow the Net	/book-review-3B74-4305ADE-3935AA36-prod5	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
May_31_'00	Knowledgeware as Power :+)	/mvie-review-59A8-D150439-3934B07B-prod1	Johnny Mnemonic	/mvie_mu-1062593	Videos & DVDs	/mvie-Video-All	5.0	3	
May_30_'00	Ten Alive!	/mvie-review-193B-3A162B7-39343C38-prod5	The 10 Best Sci-fi Movies	/mvie_Best_Sci_fi	Movies	/mvie	na	3	
May_30_'00	If You Knew, They'd Probably Have to Shoot You	/book-review-6A5D-3962BB6-39341F82-prod5	The Sword and the Shield: The Mitrokhin Archive and the Secret History of the KGB	/book_mu-Sword_Shield	Books	/book-Books-All	5.0	3	
May_30_'00	Opted Against SUV - No Advantage	/auto-review-23BD-38DDAF6-39340A39-prod5	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	2	
May_30_'00	MI6 Translated to CIA	/book-review-53B-3892A89-3933FE38-prod5	The Eleventh Commandment	/book_mu-3402225	Books	/book-Books-All	3.0	3	
May_29_'00	Relaxed, Professional, Friendly	/trvl-review-2985-33F60EE-39334153-prod5	Czech Airlines	/trvl-Czech_Airlines_1	Airlines	/trvl-Transportation-Airlines-All	5.0	2	
May_29_'00	Keep Yourself in the Loop	/trvl-review-317F-33CE363-39333AF3-prod5	Finding Cheap Airfares	/trvl-Airlines-Cheap_Airfares	Hotels & Travel	/trvl	na	3	
May_29_'00	AMTRAK CA -- Train AND Bus	/trvl-review-728C-33AB45B-3933355C-prod5	Amtrak & VIA Rail	/trvl-Regions-Amtrak	Hotels & Travel	/trvl	na	3	
May_29_'00	Pseudocode for Tragedy	/mvie-review-6465-334A9EB-393325E5-prod5	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	3	
May_29_'00	Cinema with Warts and Sometimes a Vengeance	/mvie-review-359E-304BC60-3932AB34-prod5	The 10 Best Documentary Films	/mvie_Best_Documentary	Movies	/mvie	na	3	
May_28_'00	Far More Than Laughter	/mvie-review-10F1-292EDFE-393187DD-prod5	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
May_28_'00	New Rules, New Vision on &quot;The Epic Film&quot;	/mvie-review-5626-28D9FE4-39317A49-prod5	The 10 Best Epic Movies	/mvie_Best_Epics	Movies	/mvie	na	3	
May_27_'00	Painting Buddha's Eyes	/book-review-1765-1F75A12-392FE9D8-prod2	Anil's Ghost	/book_mu-3727689	Books	/book-Books-All	5.0	3	
May_26_'00	eBibliopoly: Not Yet the Net	/book-review-5445-18EDC04-392EDE5A-prod2	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
May_26_'00	Your Numbers Are All Ways in the Matrix	/finc-review-5391-18AD256-392ED403-prod2	How Safe is Using Credit Cards on the Internet?	/finc-topics-creditcardinternet	Personal Finance	/finc	na	2	
May_26_'00	Fire in the Belly	/finc-review-4967-1896B03-392ED06C-prod2	How much Credit is Enough?	/finc-topics-howmuchcredit	Personal Finance	/finc	na	3	
May_26_'00	Lucky Thirteens?	/finc-review-3C57-180CF12-392EBA62-prod2	Debit vs. Credit Cards	/finc-topics-debitvscredit	Personal Finance	/finc	na	3	
May_25_'00	Well Worth the (LONG) Wait	/fddk-review-22DE-A7E5CCF-392E0F7A-prod1	Chateau Margaux Margaux, 1998	/fddk-Wines-By_Name-All-Chateau_Margaux_Margaux__1998	Wines	/fddk-Wines-All	5.0	2	
May_25_'00	Biblioevangelism	/book-review-50BA-A5C04BE-392DB781-prod1	Getting Involved with Book-Related Charities	/book-charity_involvement	Books	/book	na	3	
May_24_'00	The Magnificent Ten	/mvie-review-7093-9DC482E-392C7058-prod1	The 10 Best Foreign Films	/mvie_Best_Foreign	Movies	/mvie	na	3	
May_24_'00	The Gift for Life and Mind	/kifm-review-7BC5-9CEAB57-392C4D78-prod1	Chess	/kifm-Games-Chess-Chess	Toys	/kifm-Toys-All	5.0	2	
May_24_'00	Hummingbird Friendly	/mags-review-4C7-9C8869A-392C3DBB-prod1	Birds and Blooms	/mags-Birds_and_Blooms	Magazines	/mags-All	5.0	2	
May_24_'00	e- Is FOR Reading	/book-review-F87-9C458F8-392C3306-prod1	Should I Buy an E-Book?	/book-ebooks	Books	/book	na	3	
May_24_'00	Is the Check &quot;IN&quot; When You Check Out?	/finc-review-7C04-9B811EC-392C1392-prod1	Which Life Insurance Should I Purchase: Term, Variable, or Whole Life?	/finc-topics-lifeins	Personal Finance	/finc	na	3	
May_23_'00	Spend AND Save	/finc-review-5274-265D27-392B28F4-prod6	How to Save For Your Child's Education	/finc-topics-kidsavings	Personal Finance	/finc	na	3	
May_23_'00	Pay Off Your 2nds and 3rds!	/finc-review-7829-160B22-392AFF2C-prod6	Paying off your Mortgage	/finc-topics-mortgage-payoff	Personal Finance	/finc	na	2	
May_23_'00	New Tires, All Around!	/auto-review-2BB-11B887-392AF41B-prod6	What Should I Know About General Vehicle Maintenance?	/auto-Topics-6	Autos & Motorsports	/auto	na	3	
May_23_'00	Vertical &quot;Largeness&quot;	/kifm-review-6A59-E44341A-392AEAFE-prod5	How to Manage a Large Family	/kifm-Large_Families	Kids & Family	/kifm	na	3	
May_23_'00	SAT Coach Speaks Out	/educ-review-2229-E40B6DC-392AE20F-prod5	How to Take the SAT	/educ-SAT	Education	/educ	na	3	
May_23_'00	New Wrinkle: Omnibus Warranty	/hmgd-review-1887-E3E233E-392ADB76-prod5	Should I Buy an Appliance Warranty?	/hmgd-Warranties-Appliances	Home & Garden	/hmgd	na	3	
May_22_'00	Own It, Owe It: More Than Numbers	/finc-review-1D0D-E72F549-3929CC78-prod4	Buying vs. Renting	/finc-topics-mortgage-buyrent	Personal Finance	/finc	na	3	
May_22_'00	Once and Future Prague	/trvl-review-22A1-9CC900D-3929801B-prod6	Prague	/trvl-Dest-Europe-Czech_Republic-Prague	Destinations	/trvl-Destinations-All	5.0	3	
May_21_'00	Open Brokerage Environment	/srvc-review-4C12-D6447B4-3928ADC2-prod5	Online vs. Traditional Brokers	/finc-topics-typeofbroker	Personal Finance	/finc	na	3	
May_21_'00	Chain Failure	/finc-review-3C-D623C36-3928A886-prod5	Best Ways to Avoid Credit Card Debt	/finc-topics-creditcarddebt	Personal Finance	/finc	na	2	
May_21_'00	Less is More	/finc-review-1BF5-D60B597-3928A49E-prod5	How Much House Can You Afford?	/finc-topics-mortgage-afford	Personal Finance	/finc	na	3	
May_21_'00	Left Hand of Darkness	/srvc-review-77FD-D5EA06C-39289F49-prod5	The Internet Bubble	/finc-topics-internetbubble	Personal Finance	/finc	na	3	
May_21_'00	Debtoholicism	/finc-review-2C9B-D5BCD56-3928980E-prod5	How to Repair Bad Credit	/finc-topics-repairingcredit	Personal Finance	/finc	na	3	
May_21_'00	The RHP Experience	/educ-review-531F-D4F47A1-392877FF-prod5	University of Southern California	/educ-Colleges_and_Universities-All-University_of_Southern_California	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	3	
May_21_'00	Good Even After	/book-review-69F4-D4B1A6E-39286D4E-prod5	Spy Who Came In From the Cold	/book_mu-2152792	Books	/book-Books-All	5.0	3	
May_21_'00	Codes Within Codes	/book-review-43D4-D48D13B-39286774-prod5	Digital Fortress	/book_mu-3331439	Books	/book-Books-All	5.0	2	
