Mar_12_'00	Rumors of the Demise of Jazz Have Been Greatly Exaggerated	/musc-review-1656-1184ECF-38CB65EA-prod2	Words & Beats - Anthea	/musc_mu-324803	Music	/musc-album	5.0	3	
Jan_25_'00	A Fitting Add-On to a Gaming Classic	/cmd-review-5D82-6BADC5-388E3B78-bd3	StarCraft Brood War	/game-Software-All-PC-StarCraft_Brood_War	Video Games	/game-Software-All	5.0	3	
Jan_19_'00	Electronic Crack Cocaine	/cmd-review-1B69-8402FA-3886A86E-bd1	StarCraft	/game-Software-All-PC-StarCraft	Video Games	/game-Software-All	5.0	3	
Jan_19_'00	Easy Listening for hipsters	/musc-review-79E9-153EE740-3885AC97-prod2	The K&D Sessions - Kruder & Dorfmeister	/musc_mu-294647	Music	/musc-album	4.0	3	
Jan_06_'00	Artful pop music:  The quintessential bossa nova album	/musc-review-3802-C0BBB81-3875345A-prod1	Getz/Gilberto - Stan Getz/Joao Gilberto	/musc_mu-65026	Music	/musc-album	5.0	3	
Jan_06_'00	Can I JAM on my computer for $35??	/cmd-review-1E63-C08B28C-38752C95-prod1	Yamaha YST M8	/cmhd-Speakers-All-Yamaha_YSTM8	Speakers	/cmhd-Speakers-All	4.0	3	
Dec_28_'99	A cutting board that works as a mouse pad??	/cmd-review-2CB0-730FD9F-3868C708-prod1	Everglide Attack Pad	/cmhd-PCGameDevices-All-Everglide_Attack_Pad	PC Game Controllers	/cmhd-PCGameDevices-All	4.0	3	
Dec_28_'99	Kinda like a new pair of pricey shoes...	/cmd-review-FF-72F2774-3868C254-prod1	Logitech Cordless MouseMan Wheel	/cmhd-MousingDevices-All-Logitech_Cordless_MouseMan_Wheel	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Dec_28_'99	Big, beautiful, and loud	/cmd-review-42D-72D9A24-3868BE5B-prod1	Keytronics Lifetime Classic Keyboard	/cmhd-Keyboards-All-Keytronics_Lifetime_Classic_Keyboard	Keyboards	/cmhd-Keyboards-All	4.0	3	
Dec_27_'99	The most sublime album ever recorded?	/musc-review-71FA-6B1A6A4-3867810D-prod1	Elis & Tom - Antonio Carlos Jobim/Regina...	/musc_mu-67745	Music	/musc-album	5.0	3	
Dec_27_'99	A chill album with some substance	/musc-review-3BB1-6AD2411-38677581-prod1	A Grand Love Story - Kid Loco	/musc_mu-273048	Music	/musc-album	4.0	3	
Dec_27_'99	Not just &quot;a football movie for guys&quot;:  Stone makes a winner	/mvie-review-7F09-94F025C-38671DEC-prod2	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_25_'99	An ethereal journey transcending both hip-hop and jazz	/musc-review-6CCF-5A3CBC9-3864CE3D-prod1	Mad Blunted Jazz - DJ Cam	/musc_mu-246064	Music	/musc-album	5.0	3	
Dec_21_'99	If you had to own only one Jobim album, this is it	/musc-review-48A0-6A72F42-386051AA-prod2	E. Convivados - Antonio Carlos Jobim	/musc_mu-67743	Music	/musc-album	5.0	3	
Dec_21_'99	Shadowing Over the Categories	/musc-review-11B4-6A1DD46-3860440C-prod2	Endtroducing..... - DJ Shadow	/musc_mu-240345	Music	/musc-album	5.0	3	
