Jan_17_'02	A Beautiful Mind, just like my Behind	/content_53093633668	A Beautiful Mind	/mvie-A_Beautiful_Mind	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jan_15_'02	An (Unfinished) Painted House	/content_52862226052	A   Painted House	/book_mu-3920176	Books	/book-Books-All	3.0	3	
Jan_13_'02	The Top 15 Most Desperate Muzak Songs	/content_52654345860	Grocery Stores	/srvc-Grocery_Stores	Generic srvc	/generic-srvc-All	1.0	3	
Dec_19_'01	Koontz delivers wisdom from the corner of his Eye	/content_50061807236	From the Corner of His Eye	/book_mu-3875223	Books	/book-Books-All	4.0	3	
Dec_11_'01	She's Like The Wind (and I'm invisible)	/content_49279504004	Ghost	/mvie_mu-1031086	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_28_'01	Dave Matthews survives the sophomore Crash	/content_47937064580	Crash - Dave Matthews Band	/musc_mu-214960	Music	/musc-album	4.0	3	
Nov_10_'01	Monsters Inc. (Who is the Grinch again?)	/content_46192823940	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	5.0	3	
Nov_03_'01	B-Side Heaven	/content_45434048132	1979 [Single] - Smashing Pumpkins	/musc_mu-210987	Music	/musc-album	4.0	3	
Oct_20_'01	No weak links in Toby Keith's Chain	/content_43822190212	Pull My Chain [ECD] - Toby Keith	/musc_mu-427907	Music	/musc-album	4.0	3	
Oct_15_'01	The Hoooook brings  you back! (Write-off for Emily)	/content_43340500612	Hook	/mvie_mu-1038013	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_13_'01	Michelle Branch.. HOWDY!!  Nice leaves you got there!	/content_43157982852	The Spirit Room [ECD] [Hyper CD] - Michelle Branch	/musc_mu-426004	Music	/musc-album	5.0	3	
Oct_09_'01	Serendipity: Like Karma without the 'kay?	/content_42785869444	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_06_'01	The only thing dependable about the future is uncertainty.	/content_42563178116	Memento	/mvie_mu-1105582	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_25_'01	Live squeaks by with a V-Star in 2001	/content_41574829700	V [ECD] - Live	/musc_mu-427092	Music	/musc-album	5.0	3	
Sep_23_'01	Better Than Ezra: One Step Closer to the edge, but not about to break	/content_41350172292	Closer [ECD] [Hyper CD] - Better Than Ezra	/musc_mu-425168	Music	/musc-album	4.0	3	
Sep_20_'01	Red Bull Energy Drinks are NOT No-Doz!!!	/content_41076231812	Red Bull Energy Drink	/well-Nutrition-Sport_Foods-All-Red_Bull_Energy_Drink	Sports Nutrition	/well-Nutrition-Sport_Foods-All	2.0	3	
Sep_12_'01	Ace Ventura brings Carrey to the Mainstream	/content_40564526724	Ace Ventura: Pet Detective	/mvie_mu-1047933	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'01	Have a Coke and Smile! (HTP Love Fest)	/content_40097648260	Coca-Cola	/fddk-Editorial_Dummy_Coca-Cola	Generic fddk	/generic-fddk-All	5.0	3	
Sep_04_'01	Flamepillar's Hard Mix, Twelve From Hell (Anger Management W/O)	/content_2092343428	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_30_'01	I guess I got a little carried away...	/content_2073927812	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Aug_28_'01	Cry For Help	/content_2063376516	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Aug_25_'01	MH: My Hero or Mostly Hogwash?	/content_2052169860	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Aug_20_'01	^Don't Cash Your Freedoms in for Gold^	/content_37262691972	Pieces Of Eight - Styx	/musc_mu-148042	Music	/musc-album	5.0	3	
Aug_18_'01	Ten for "what might have been" (Colossal Crush Write-off)	/content_2008457348	The Best Romance Mixes	/musc-Romancemix	Music	/musc-album	na	3	
Aug_17_'01	You have smoked yourself retarded. (Idiotic Write-off)	/content_36693511812	Half Baked	/mvie_mu-1081373	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_14_'01	Vicks had me so addicted, I was sniffing it when I wasn't sick!	/content_34219462276	Vicks VapoRub	/well-Medicine-OTC-All-Vicks_VapoRub	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Aug_12_'01	"Eleven From Heaven" (Flamepillar's Mellow Mix)	/content_1978638468	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Aug_10_'01	The Number "7" is lucky for a reason, but this isn't it	/content_35473755780	Now That's What I Call Music! 7 - Various Artists	/musc_mu-417324	Music	/musc-album	2.0	3	
Aug_09_'01	I got the Ocarina part, I just can't find the Time!	/content_35276033668	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	4.0	3	
Aug_05_'01	So many comparisons, so little time.	/content_34635222660	Something Like Human - Fuel (Rock)	/musc_mu-389203	Music	/musc-album	3.0	3	
Aug_01_'01	Hello, it's Mr. Nasty!	/content_34060930692	HP ScanJet 3400C	/cmhd-Scanners-All-HP_ScanJet_3400C	Scanners	/cmhd-Scanners-All	4.0	3	
Jul_22_'01	Mental Fishing	/content_1877647492	Advice on Songwriter Inspiration	/inst-inspiration	Musical Equipment	/inst	na	3	
Jul_14_'01	Chicago has bad traffic, but they make great music.	/content_31474028164	Chicago IX - Greatest Hits - Chicago	/musc_mu-89791	Music	/musc-album	4.0	3	
Jul_09_'01	Then he says "Tonic," and I'm like "Oh. No wonder."	/content_30721543812	Sugar - Tonic	/musc_mu-339135	Music	/musc-album	4.0	3	
Jul_01_'01	Now this is interesting... (I'll Show you mine if You show me Yours W/O)	/content_29486190212	Parklife - Blur	/musc_mu-161423	Music	/musc-album	4.0	3	
Jun_24_'01	"It seems that  your mother has become amorously infatuated with you instead of your father."	/content_28467760772	Back to the Future	/mvie_mu-1001537	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_17_'01	I'm playing Live today, but I'm not in a band.  Not yet, anyway.	/content_27517554308	Throwing Copper - Live	/musc_mu-120354	Music	/musc-album	5.0	3	
Jun_12_'01	Just so you know what's keeping flamepillar so busy...	/content_26852822660	Banjo-Tooie	/game-Software-All-N64-Banjo_Tooie	Video Games	/game-Software-All	4.0	3	
Jun_10_'01	You found the aliens first, but you also gave the Army diahrrea.	/content_26399313540	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_02_'01	Semisonic, lay off the tonic!	/content_25200660100	All About Chemistry - Semisonic	/musc_mu-406864	Music	/musc-album	2.0	3	
May_21_'01	Jennifer Lopez shows us how to "play" the part	/content_23378759300	Angel Eyes	/mvie_mu-1108250	Videos & DVDs	/mvie-Video-All	4.0	3	
May_13_'01	Alanis Morissette, will you marry me? (Reflections of Hope Write-Off)	/content_22310391428	Jagged Little Pill - Alanis Morissette	/musc_mu-191444	Music	/musc-album	5.0	3	
May_09_'01	Teach Your Kids a Language Greater than English	/content_1464508548	Why Encourage Music Education?	/inst-music_education	Musical Equipment	/inst	na	3	
May_03_'01	Electric Light Orchestra?  Please say you're kidding.	/content_20791660164	Greatest Hits 1973-1977 - Electric Light Orchestra	/musc_mu-99720	Music	/musc-album	4.0	3	
Apr_30_'01	Seeing a band on MTV, then seeing them from five feet away	/content_1408934020	Better Than Ezra Concert Reviews	/musc-topic-Better_Than_Ezra	Music	/musc-album	na	3	
Apr_26_'01	Giving a Whole New Definition to Ripping off a Write-off: It's All About the Music	/content_1383768196	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Apr_22_'01	Freddy Doesn't get Fingered, but the Horse does.	/content_19094539908	Freddy Got Fingered	/mvie_mu-1107183	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_20_'01	"Blue" beats "Yellow" anyway...	/content_18776231556	Europop - Eiffel 65	/musc_mu-345617	Music	/musc-album	4.0	3	
Apr_13_'01	'Am Falling Even More in Love with You!!!	/content_17779822212	No Name Face - Lifehouse	/musc_mu-393076	Music	/musc-album	3.0	3	
Apr_05_'01	Another Week, another 12 Trusters...	/content_1231921284	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
Mar_24_'01	The love of Life can save us All	/content_1145938052	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Mar_19_'01	I Just Figured, What the Hell.	/content_13863456388	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_12_'01	Come quickly, I've just killed an intruder.	/content_12740693636	Sleeping With the Enemy	/mvie_mu-1033020	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_05_'01	Dave Matthews: "Oops! I DID IT again."	/content_11672981124	Everyday - Dave Matthews Band	/musc_mu-391581	Music	/musc-album	4.0	3	
Feb_24_'01	Another Cast Away review, that's all this place needs.	/content_10513845892	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_20_'01	Not only the greatest RPG, but the greatest Game of all time	/content_911188100	The Best RPGs	/game-Topics-Five_Star_RPGs	Games	/game	na	3	
Feb_12_'01	Sock it to me, Baby!	/content_864919684	How To Choose Socks	/otdr-topic-Apparel-All-Buying_Guides-How_To_Choose-Socks	Outdoor Gear	/[otdr-All	na	3	
Feb_08_'01	Here Come The RPG's	/content_836608132	What You Should Know About Roleplaying Games	/game-topic-Software-All-Background_Info-What_You_Should_Know_About-Roleplaying	Games	/game	na	3	
Jan_29_'01	Sing When You're Winning!	/content_7552667268	Sing When You're Winning [ECD] - Robbie Williams	/musc_mu-388613	Music	/musc-album	5.0	3	
Jan_23_'01	Anybody got a Joystick?	/content_6870044292	Uproar.com	/webs-Web_Services-All-Uproar_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jan_20_'01	A Look at Video Games... back in the day...	/content_6702993028	Wizard	/mvie_mu-1023866	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'01	My Top 10 Favorite Songs of All Time	/musc-review-6B42-4B1520AD-3A5A4398-prod3	The Best Rock & Pop Mixes	/musc-Partymix_Rock_Pop	Music	/musc-album	na	3	
Jan_03_'01	&quot;I'll be right here.&quot;	/mvie-review-1B0C-2FE9EEE4-3A53D2A0-prod2	E.T. The Extra-Terrestrial	/mvie_mu-1006389	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'00	I was Hoping... ('00 W/O)	/kifm-review-2F52-2061D1EC-3A4F6A1D-prod4	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Dec_30_'00	This Game Will Do Serious Damage to your Bladder.	/game-review-136C-467942FE-3A4E772F-prod3	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Dec_30_'00	The Various Breeds of NR and What They're For	/user-review-34C2-464C735F-3A4E0478-prod3	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Dec_27_'00	The Ego Has Landed	/musc-review-2D67-36F46362-3A4A13FB-prod5	The Ego Has Landed - Robbie Williams	/musc_mu-319635	Music	/musc-album	5.0	3	
Dec_12_'00	Did you get those Google Clusters I sent you?	/webs-review-4B2F-AF5B423-3A3722BC-prod1	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_06_'00	We Still Have A Chance.	/musc-review-573-79FC46F-3A2E98BB-prod1	One Voice [Single] - Billy Gilman	/musc_mu-368507	Music	/musc-album	5.0	3	
Nov_27_'00	Not quite coping with Death, but coping with Teenagers who think it's some kind of solution...	/kifm-review-3BA-3D17B89C-3A22A515-prod6	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Nov_18_'00	61 Reviews by me and not one 3 stars or less. Until now.	/musc-review-D83-1831A09F-3A1718EB-prod2	Country Grammar [Single] - Nelly	/musc_mu-356649	Music	/musc-album	2.0	3	
Nov_15_'00	What is this, the unofficial Mothers write-off? Well in that case, here I go...	/kifm-review-5EF9-2F457310-3A131181-prod3	Advice on Motherhood	/kifm-Motherhood	Kids & Family	/kifm	na	3	
Nov_15_'00	I will delete this Epinion if I'm really wrong about this (See Comments for more)	/kifm-review-7128-16537B11-3A1250D1-prod2	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Nov_10_'00	The Truth About &quot;Somewhat Recommended&quot;	/user-review-312C-13CFAB05-3A0BE097-prod2	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Nov_10_'00	God's place in the family: ^Within^, where there's a Will...	/kifm-review-113A-13C259EA-3A0BBE7F-prod2	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Nov_04_'00	Crazy for this CD!	/musc-review-7507-29B81A0F-3A04DAE9-prod3	Evan And Jaron - Evan And Jaron	/musc_mu-384071	Music	/musc-album	5.0	3	
Nov_03_'00	Return of the Mac	/musc-review-50BB-108EDBFE-3A038C84-prod2	The Dance - Fleetwood Mac	/musc_mu-258655	Music	/musc-album	5.0	3	
Oct_31_'00	Willow captures everything great about Fantasy	/mvie-review-7EDC-27BA4D23-39FFC1D8-prod3	Willow	/mvie_mu-1023728	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_22_'00	Great Music, by any standard	/musc-review-2CDE-151588E6-39F35EE9-prod5	Feeling Strangely Fine - Semisonic	/musc_mu-272237	Music	/musc-album	5.0	3	
Oct_20_'00	You know the name. Now, own the Robot.	/mvie-review-76DC-161E3E4-39F091D0-prod1	Short Circuit	/mvie_mu-1018891	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_17_'00	This is why God allows so much violence in the world...	/kifm-review-C0C-2033CFDB-39EC7E1B-prod3	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Oct_09_'00	The Power of (((Hugs)))	/kifm-review-44D6-1BE70DD8-39E17C35-prod3	How to Introduce Morals to Your Child	/kifm-Family_Values	Kids & Family	/kifm	na	3	
Oct_03_'00	Modern-Day Bedrock	/mvie-review-5526-7AE26D6-39DA90DD-prod1	Flintstones (1994)	/mvie_mu-1051663	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_03_'00	Vehicle Breakdown turned Mental	/mvie-review-78F3-776670D-39DA0224-prod1	Breakdown	/mvie_mu-1077077	Videos & DVDs	/mvie-Video-All	5.0	2	
Oct_03_'00	There Are Two Sides To Every Story, The Lie and The Person who Believes It.	/musc-review-6E2F-76A0FAD-39D9E28C-prod1	Do Artists Have A Social Responsibility To Uphold?	/musc-Lyrics	Music	/musc-album	na	3	
Oct_02_'00	Shake, Rattle and Supernatural	/musc-review-4281-18922402-39D8F4C9-prod3	Supernatural - Santana	/musc_mu-320494	Music	/musc-album	4.0	3	
Oct_02_'00	A Little Bit of Everything	/musc-review-2CC-188C6C17-39D8E625-prod3	Stunt - Barenaked Ladies	/musc_mu-280197	Music	/musc-album	4.0	2	
Oct_02_'00	If I Could Turn Back Time...	/game-review-7342-1889C643-39D8DF5E-prod3	Chrono Trigger	/game-Software-All-N64-Chrono_Trigger	Video Games	/game-Software-All	5.0	2	
Oct_02_'00	Kind of like Crimson Tide, with a tan...	/mvie-review-7F51-186CB4F9-39D894F4-prod3	U-571	/mvie_mu-1096711	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_01_'00	Tailgate Party, Anyone?	/auto-review-36B4-A4F20F5-39D7C97D-prod5	How to Drive	/auto-Topics-8	Autos & Motorsports	/auto	na	3	
Oct_01_'00	Californication, You betcha.	/musc-review-13AD-A36F363-39D78B98-prod5	Californication - Red Hot Chili Peppers	/musc_mu-321057	Music	/musc-album	4.0	2	
Oct_01_'00	Every New Beginning...	/kifm-review-7C57-17FCD166-39D77686-prod3	How to Cope with Death	/kifm-Coping_with_Death	Kids & Family	/kifm	na	3	
Oct_01_'00	You Jumped On The Tracks???	/mvie-review-66A8-17F7A9FF-39D76954-prod3	While You Were Sleeping	/mvie_mu-1061139	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_30_'00	Doesn't Really Matter	/mvie-review-6ED-1732BFD4-39D6C930-prod2	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'00	Next Time, watch the fax!	/mvie-review-2E76-172EAAF0-39D6BEBD-prod2	Air Force One	/mvie_mu-1078122	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'00	And to Think I almost sold this one!	/musc-review-10E0-172B3BFB-39D6B5F3-prod2	If I Left The Zoo - Jars Of Clay	/musc_mu-338312	Music	/musc-album	4.0	3	
Sep_29_'00	When You Got Nothing, You Got Nothing To Lose	/mvie-review-592F-589EBE6-39D51558-prod1	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	2	
Sep_29_'00	P.E. Borderline Abuse?	/kifm-review-7718-56DCD1F-39D4CD5A-prod1	How to Handle Teasers & Bullies	/kifm-Dealing_with_Bullies	Kids & Family	/kifm	na	3	
Sep_29_'00	Child Abuse: A Growing Problem	/kifm-review-2444-567359E-39D4BC7A-prod1	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Sep_29_'00	Dark and Intriguing	/musc-review-2BC1-5623099-39D4AFA0-prod1	Much Afraid [ECD] - Jars Of Clay	/musc_mu-255987	Music	/musc-album	5.0	3	
Sep_28_'00	&quot;...Should be that accurate!&quot;	/mvie-review-48A7-4E186F9-39D3663C-prod1	12 Angry Men	/mvie_mu-1000013	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_28_'00	&quot;I love her so bad...&quot;	/mvie-review-9E7-4D24A12-39D33F3A-prod1	Conspiracy Theory	/mvie_mu-1078023	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_26_'00	An Amazing Combination	/musc-review-4D99-4037ADD-39D12DC6-prod1	Brand New Day - Sting	/musc_mu-334295	Music	/musc-album	5.0	2	
Sep_26_'00	Sometimes Life seems that way...	/mvie-review-4B6F-3FFB189-39D12415-prod1	Groundhog Day	/mvie_mu-1042462	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_26_'00	Thank you very much I'm fatter. Ahem, Flattered.	/mvie-review-6EBA-3FC510D-39D11B6F-prod1	Nutty Professor (1996)	/mvie_mu-1071708	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_26_'00	Lovely Image... Deleted!	/mvie-review-7C3C-3F53B65-39D1094C-prod1	Liar Liar	/mvie_mu-1076038	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_26_'00	Misery loves Company	/mvie-review-72FF-3F326EE-39D103F9-prod1	Misery	/mvie_mu-1032528	Videos & DVDs	/mvie-Video-All	3.0	2	
Sep_26_'00	Would the real Travolta please stand up	/mvie-review-46E4-3EF9C38-39D0FAE8-prod1	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	4.0	2	
Sep_26_'00	Romanticide. How original can you get?	/musc-review-3443-152EA900-39D04811-prod3	Tal Bachman - Tal Bachman	/musc_mu-310547	Music	/musc-album	5.0	3	
Sep_25_'00	Most People Would've Done The Same.	/mvie-review-5D09-150AAA26-39CFEBEC-prod3	It Could Happen to You	/mvie_mu-1054344	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_25_'00	Man in the Mirror	/beat-review-1182-150458E0-39CFDBC0-prod3	Neutrogena Deep Clean Facial Cleanser	/beat-Skincare-Basics-Neutrogena_Deep_Clean_Facial_Cleanser	Skin Basics	/beat-Skincare-Basics-All	5.0	2	
Sep_25_'00	Everything I Wanted	/musc-review-7D24-14EB0ABC-39CF9AF8-prod3	Vertical Horizon	/musc-Vertical_Horizon	Generic musc	/generic-musc-All	5.0	3	
Sep_25_'00	The Growth of Everclear	/musc-review-2BCE-14E7E408-39CF92E7-prod3	Everclear	/musc-Everclear	Generic musc	/generic-musc-All	4.0	3	
