Apr_04_'01	A good bit of biographical history	/content_16325643908	Knights Cross a Life of Field Marshal Erwin Rommel	/book_mu-2015051	Books	/book-Books-All	4.0	3	
Mar_31_'01	Foxes in the Desert? Pfft. I Don't Believe it.	/content_15804436100	Fighting the Desert Fox	/book_mu-3500079	Books	/book-Books-All	2.0	3	
Mar_25_'01	Forget the Web. Think now of Trust.	/content_1156685956	Building Your Web of Trust	/user-1-topic-1-E	Home	/Top	na	3	
Mar_25_'01	Who wrote the book of [war]? Hasbro!	/content_14802652804	Axis and Allies Iron Blitz	/game-Software-All-PC-Axis_and_Allies_Iron_Blitz	Video Games	/game-Software-All	4.0	3	
Mar_24_'01	The movie to end all interest in WWII	/content_14665223812	Raid on Rommel	/mvie_mu-1017092	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_22_'01	Age of Kings a Beautiful Pretender	/content_14367624836	Age of Empires 2 The Age of Kings	/game-Software-All-PC-Age_of_Empires_II_The_Age_of_Kings	Video Games	/game-Software-All	5.0	3	
Mar_16_'01	If Ancient Rome was this Boring, no Wonder it Fell	/content_13434654340	Caesar III	/game-Software-All-PC-Caesar_III	Video Games	/game-Software-All	2.0	3	
Mar_15_'01	One lean machine, o' mine	/content_13309873796	Gateway Solo 5300cx	/cmhd-Notebooks-All-Gateway_Solo_5300cx	Laptops	/cmhd-Notebooks-All	4.0	3	
Mar_13_'01	Fallout 2 guide falls down	/content_12933238404	Fallout 2: Official Strategies & Secrets	/book_mu-3510066	Books	/book-Books-All	1.0	3	
Mar_12_'01	post-nuclear *epic*, not adventure	/content_12850204292	Fallout  A Post Nuclear Adventure	/game-Software-All-PC-Fallout__A_Post_Nuclear_Adventure	Video Games	/game-Software-All	5.0	3	
Mar_07_'01	Good rpg for tha youngsters	/content_12096081540	Baldur's Gate	/game-Software-All-PC-Baldur_s_Gate	Video Games	/game-Software-All	4.0	3	
Mar_07_'01	Lords of the Disappointing Sequel	/content_12029300356	Lords of the Realm II	/game-Software-All-PC-Lords_of_the_Realm_II	Video Games	/game-Software-All	2.0	3	
Mar_07_'01	The sneaky bad beer ambush	/content_12003020420	Molson Breweries Canadian	/fddk-Beers-By_Name-All-Molson_Breweries_Canadian	Beers	/fddk-Beers-All	2.0	3	
Mar_06_'01	*Such* a bad movie	/content_11947970180	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_05_'01	Sure to draw flak from Tipper Gore	/content_11730325124	Half-Life	/game-Software-All-PC-Half-Life	Video Games	/game-Software-All	5.0	3	
Mar_05_'01	You must own this game.	/content_11717086852	StarCraft Brood War	/game-Software-All-PC-StarCraft_Brood_War	Video Games	/game-Software-All	5.0	3	
Feb_28_'01	one helluva game	/content_9418280580	Planescape Torment	/game-Software-All-PC-Planescape_Torment	Video Games	/game-Software-All	5.0	3	
Feb_28_'01	Redefining real-time	/content_11070312068	StarCraft	/game-Software-All-PC-StarCraft	Video Games	/game-Software-All	5.0	3	
