Jan_24_'02	the way java should be taught	/content_53892910724	Object-Oriented Programming in Java	/book_mu-3283593	Books	/book-Books-All	5.0	2	
Jan_22_'02	wide angle for tight spots	/content_53697678980	Tiffen Manufacturing 37mm 0.5x Converter Wide Angle Lens	/Tiffen_Manufacturing_37SWACLN_632018	Lenses	/elec-Photo-Lenses-All	4.0	3	
Jan_04_'02	not ideal accessory for gps 12	/content_51696930436	Garmin Cigarette Lighter Adapter 10084	/otdr-Electronics-All-Garmin_Cigarette_Lighter_Adapter_10084	Outdoor Electronics	/otdr-Electronics-All	4.0	2	
Dec_21_'01	the solution to multiple CF cards	/content_50294460036	Minds@Work DWUSB03GB 3GB USB Hard drive	/Minds_Work_DWUSB03GB_3GB_USB_Hard_drive__Hard_Drive_Storage_DWUSB03GB	Removable Storage	/cmhd-Removable_Storage-All	4.0	2	
Dec_21_'01	how to upgrade the firmware on emap	/content_50287775364	Garmin PC Interface Cable 10206	/otdr-Electronics-All-Garmin_PC_Interface_Cable_10206	Outdoor Electronics	/otdr-Electronics-All	4.0	2	
Dec_21_'01	adapting emap to one's car	/content_50283646596	Garmin Cigarette Lighter Adapter 10203	/otdr-Electronics-All-Garmin_Cigarette_Lighter_Adapter_10203	Outdoor Electronics	/otdr-Electronics-All	4.0	3	
Dec_02_'01	convert gps to bike computer	/content_48411020932	Garmin Handlebar Mount Bracket 10115-010	/otdr-Electronics-All-Garmin_Handlebar_Mount_Bracket_10115_010	Outdoor Electronics	/otdr-Electronics-All	4.0	3	
Dec_02_'01	great beginner goodie bag	/content_48378646148	Delkin Devices DDPROKIT-1	/614242_Delkin_Devices_eFilm_Pro_Imaging_Kit_	Camcorder Accessories	/elec-Video-Camcorders-Accessories-All	3.0	2	
Dec_01_'01	must have for digital camera owners	/content_48305180292	Delkin Devices eFilm CompactFlash Pocket Reader	/614243_Delkin_Devices_eFilm_CompactFlash_Pocket_Reader	Camcorder Accessories	/elec-Video-Camcorders-Accessories-All	4.0	3	
Dec_01_'01	additional lens versatility	/content_48301837956	Tiffen Manufacturing 37mm 2x Super Telephoto 0.5x Wide Angle Lens	/Tiffen_Manufacturing_37STWCLN_632017	Lenses	/elec-Photo-Lenses-All	4.0	2	
Nov_27_'01	inexpensive accessory lens	/content_47868579460	Tiffen Manufacturing 37mm 1.5x Telephoto Lens 0 .65x Wide Angle Lens	/Tiffen_Manufacturing_37TWCLN_632019	Lenses	/elec-Photo-Lenses-All	3.0	3	
Nov_15_'01	great digital photography catalog	/content_46648364676	B&H Photo Video	/webs-Web_Services-All-Merchants-BandH_Photo_Video	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Oct_24_'01	ideal for public facilities	/content_44288675460	Compaq iPAQ with Legacy Ports	/iPAQ_with_Legacy_Ports_S0790329	Desktops	/cmhd-Desktops-All	4.0	3	
Oct_09_'01	a real lightweight title	/content_42808544900	Java for Dummies	/book_mu-3458277	Books	/book-Books-All	1.0	2	
Oct_04_'01	for those who want to be discreet	/content_42404253316	Sony SRF-87	/Sony_SRF_87_484939	Portable Audio	/elec-Audio-Portable-All	4.0	2	
Aug_16_'01	for those who want to elevate above point-and-shoot	/content_36512829060	Teach Yourself Digital Photography in 14 Days	/book_mu-3312877	Books	/book-Books-All	4.0	2	
Aug_06_'01	woe to those who end up here	/content_34758758020	Brannon Automotive & Towing	/Buttonwillow_CA_93206_Brannon_Automotive___Towing	Local Services	/lsvc-Local_Services-All	1.0	2	
Aug_03_'01	reasonable general repair costs	/content_34368687748	Arnes Auto Repair	/San_Leandro_CA_94577_Arnes_Auto_Repair	Local Services	/lsvc-Local_Services-All	4.0	2	
Jul_30_'01	constant traveling companion	/content_33837387396	UNIX in a Nutshell: System V Edition	/book_mu-3009115	Books	/book-Books-All	5.0	3	
Jul_26_'01	your tax dollar's at work	/content_1899470980	How To Use Free Internet Service	/cmsw-topic-ISPs-How_To-How_To_Use-Free_Internet_Service	ISPs	/cmsw-ISP-All	na	3	
Jul_04_'01	swapmeets as haute culture	/content_29943434884	Anaheim	/trvl-Dest-United_States-California-Anaheim	Destinations	/trvl-Destinations-All	4.0	2	
Jun_04_'01	megapixel megadeal	/content_25601347204	Hewlett-Packard PhotoSmart 618 Digital Camera	/elec-Photo-Cameras-All-Hewlett_Packard_PhotoSmart_C618	Cameras	/elec-Photo-Cameras-All	3.0	3	
May_30_'01	socal  adventures	/content_24770875012	Disney's California Adventure	/trvl-Family_Travel-Theme_Parks-All-Disneys_California_Adventure	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	1.0	3	
May_30_'01	ideal travel headsets	/content_24749248132	Sony MDR-E848LP	/511921_Sony_MDR_E848LP_In_Ear_Headphones	Headphones	/elec-Audio-Headphones-All	4.0	2	
May_21_'01	great for dayhikes	/content_23503277700	Exstream Mackenzie	/otdr-Accessories-Water_Treatment-Exstream_Mackenzie	Water Filters & Purifiers	/otdr-Accessories-Water_Treatment-All	5.0	2	
May_13_'01	pacbell's internal modem	/content_22259601028	Efficient Networks, Inc. SpeedStream 3060	/S0604657-SpeedStream_3060	Modems	/cmhd-Modems-All	4.0	2	
May_11_'01	cyberexpress 3000	/content_22004076164	Vertigo Technology CyberExpress 3000 U6300010	/S0497507-CyberExpress_3000	Modems	/cmhd-Modems-All	4.0	2	
May_11_'01	okipage 4w refurbished	/content_21993066116	OKI OKIPAGE 4W	/S0066821_OKI_OKIPAGE_4W	Printers	/cmhd-Printers-All	3.0	3	
Apr_30_'01	for multisport usage	/content_1411752068	How To Choose A Hydration Bladder	/otdr-topic-Accessories-Hydration-All-Buying_Guides-How_To_Choose_A-Hydration_Bladder	Outdoor Gear	/[otdr-All	na	3	
Apr_29_'01	famous dipsea trail hike	/content_20095995524	Marin County	/trvl-Dest-United_States-California-Marin_County	Destinations	/trvl-Destinations-All	4.0	3	
Apr_25_'01	shock absorbers	/content_1378263172	What Should You Know About Hiking Poles	/otdr-topic-Accessories-Poles-All-Background_Info-What_Should_You_Know_About-Hiking_Poles	Outdoor Gear	/[otdr-All	na	2	
Apr_16_'01	cataract falls hike	/content_18195975812	Mount Tamalpais State Park	/park-Parks-All-CA-Mount_Tamalpais_State_Park	Parks	/park-Parks-All	4.0	2	
Mar_30_'01	nobody likes to be ripped off	/content_15692041860	Wal-mart	/srvc-Wal_mart	Generic srvc	/generic-srvc-All	3.0	3	
Mar_26_'01	TrueMobile wireless for teaching	/content_15043956356	Dell Latitude C600	/cmhd-Notebooks-All-Dell_Latitude_C600	Laptops	/cmhd-Notebooks-All	4.0	2	
Mar_25_'01	lasted over 100k miles	/content_14882082436	Michelin LTX A/T Truck/SUV Tire	/auto-Tires-All-Michelin_LTX_A_T	Tires	/auto-Tires-All	4.0	2	
Mar_25_'01	nothing wrong with passenger tires	/content_14877888132	Arizonian Mohave R/S Passenger/Performance Tire	/auto-Tires-All-Discount_Tire_Co__Mohave_R_S	Tires	/auto-Tires-All	4.0	2	
Mar_24_'01	for general outdoor usage	/content_1148625028	How To Choose A Hand Held GPS Unit	/otdr-topic-Electronics-All-Buying_Guides-How_To_Choose_A-Hand_Held_GPS_Unit	Outdoor Gear	/[otdr-All	na	3	
Mar_20_'01	compatibility between mac and windows	/content_1117560964	What Should You Know About Hubs	/cmhd-topic-MiscPeripherals-Background_Info-What_Should_You_Know_About-Hubs	Computer Hardware	/cmhd	na	2	
Mar_17_'01	these guys get bonuses	/content_1095671940	What You Should Know About Siebel Enterprise Applications Customer Support	/ensw-topic-Enterprise_Applications-Background_Info-What_You_Should_Know-Siebel_Enterprise_Applications_Customer_Support	Enterprise Software	/ensw	na	2	
Mar_17_'01	depends on your setup	/content_13587615364	Logitech Internet Keyboard	/cmhd-Keyboards-All-Logitech_Internet_Keyboard	Keyboards	/cmhd-Keyboards-All	4.0	3	
Mar_13_'01	innovative bike tools	/content_1062117508	What You Should Know About The Topeak Brand	/bike-topic-Components-Background_Info-What_You_Should_Know_About-The_Topeak	Bikes & Accessories	/bike	na	2	
Mar_11_'01	a good deal used	/content_12698750596	Cassiopeia A-11	/S0042465_Casio_Computer_Co___Ltd__Cassiopeia_A-11	PDAs	/cmhd-PDAs-All	4.0	3	
Mar_11_'01	johnny come lately	/content_12641472132	Uniden  PC 100	/S0049441_Uniden_Corporation_PC_100	PDAs	/cmhd-PDAs-All	3.0	3	
Mar_09_'01	i have better things to memorize	/content_1030463620	Interesting Uses for a PDA	/cmhd-topic-PDAs-Community-Interesting_Uses_for_a_PDA	Computer Hardware	/cmhd	na	3	
Mar_04_'01	only two things	/content_994025604	Best Dealer Options If You're Buying A Jeep	/auto-topic-Autos-Jeep-Buying_Guides-Best_Dealer_Options_If_You_re_Buying-A_Jeep	Autos & Motorsports	/auto	na	3	
Mar_04_'01	exclusively for windows ce	/content_11597614724	3Com MegaHertz 28.8 FaxModem	/S0155180_3Com_Corporation_Megahertz_XJack_28_8K	Modems	/cmhd-Modems-All	4.0	2	
Mar_04_'01	even obsolete products	/content_991928452	What You Should Know About Computer Associates Database Customer Support	/ensw-topic-Databases-Background_Info-What_You_Should_Know-Computer_Associates_Database_Customer_Support	Enterprise Software	/ensw	na	3	
Feb_28_'01	seduced by the design and name	/content_11079814788	Sony PC Speakers SRS-PC71	/S0103891_Sony_Corporation_SRS_PC71	Speakers	/cmhd-Speakers-All	2.0	2	
Feb_27_'01	lifeblood of most companies	/content_958898308	What Are Supply Chain Management Enterprise Applications	/ensw-topic-Enterprise_Applications-Glossary-What_Are-Supply_Chain_Management_Enterprise_Applications	Enterprise Software	/ensw	na	3	
Feb_25_'01	its the affordability	/content_947232900	San Francisco Tourist Restaurants	/rest-topic-Restaurants-Buying_Guides-Tourist-San_Francisco_Bay_Area	Restaurants	/rest-Restaurants-All	na	2	
Feb_24_'01	I've had good luck	/content_944021636	What You Should Know About Jeep Transmissions	/auto-topic-Autos-Jeep-Background_Info-What_You_Should_Know_About-Jeep_Transmissions	Autos & Motorsports	/auto	na	3	
Feb_24_'01	your third leg	/content_939827332	How To Choose Hiking Poles	/otdr-topic-Accessories-Poles-All-Buying_Guides-How_To_Choose-Hiking_Poles	Outdoor Gear	/[otdr-All	na	3	
Feb_22_'01	coordination maybe an issue	/content_10278571652	General Reviews of Cingular Wireless Customer Service	/elec-Comm-Mobileservice-All-Cingular_Customer_Service	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Feb_08_'01	is this going to replace the walkman (model v2282)	/content_8581713540	Motorola V2267 Phone	/elec-Comm-Mobile_Phones-Hardware-All-Motorola_v2267	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Feb_08_'01	for members in socal and nocal	/content_8554385028	Cingular Mobile Phone Service in Los Angeles	/elec-Comm-Mobileservice-All-Cingular_Los_Angeles	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Feb_08_'01	you give some, you get some	/content_8548880004	Cingular Mobile Phone Service in San Francisco/San Jose/Oakland	/elec-Comm-Mobileservice-All-Cingular_San_Francisco_San_Jose_Oakland	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Feb_05_'01	BART makes it easy to attend	/content_8259145348	Network Associates Coliseum	/sprt-Venues-Network_Associates_Coliseum	Stadiums & Arenas	/sprt-All-Venues	4.0	3	
Feb_04_'01	functional hiking boot	/content_8130891396	Cannondale MC910	/bike-Shoes-All-MC910	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Feb_02_'01	pretty good design	/content_7933496964	Raichle Flexon Original	/otdr_alpine_ski_boots-Raichle_Original-Flexon_Original	Ski Boots	/otdr-Wintersports-Ski_Boots-All	3.0	3	
Jan_26_'01	do you need the electronic map or not	/content_7206375044	What Should You Know About Hand Held GPS Units	/otdr-topic-Electronics-All-Background_Info-What_Should_You_Know_About-Hand_Held_GPS_Units	Outdoor Gear	/[otdr-All	na	3	
Jan_23_'01	best way to carry cd's	/content_6873714308	Case Logic Nylon CD Wallet 24 Disc Capacity	/bags-Travel_Accessories-All-Case_Logic_Nylon_CD_Wallet_24_Disc_Capacity	Travel Accessories	/bags-Travel_Accessories-All	4.0	2	
Jan_22_'01	not for the eat until you burst crowd	/content_6804573828	What Should You Know About Dim Sum Cuisine?	/rest-topic-Restaurants-Background_Info-What_Should_You_Know_About-Dim_Sum	Restaurants	/rest-Restaurants-All	na	2	
Jan_22_'01	thank god for chinese takeout	/content_6799396484	What Should You Know About Chinese Cuisine?	/rest-topic-Restaurants-Background_Info-What_Should_You_Know_About-Chinese	Restaurants	/rest-Restaurants-All	na	2	
Jan_21_'01	my ideal ski jacket	/content_6759550596	What Should You Know About Snowsports Jackets	/otdr-topic-Apparel-All-Background_Info-What_Should_You_Know_About-Snowsports_Jackets	Outdoor Gear	/[otdr-All	na	3	
Jan_21_'01	reached cult status	/content_6736023172	What Should You Know About The The North Face Brand	/otdr-topic-Backpacks-All-Background_Info-What_Should_You_Know_About-The_North_Face_Brand	Outdoor Gear	/[otdr-All	na	3	
Jan_21_'01	when you are hauling your buddies	/content_6731435652	Thule 724 - Flat Top 4pr Ski and Snowboard Carrier	/auto-Rack_Systems-All-Ski_and_Snowboard-Thule-724_-_Flat_Top_4pr_Ski_and_Snowboard_Carrier	Car Racks	/auto-Rack_Systems-All	4.0	3	
Jan_20_'01	wolf in sheep's clothing	/content_6664916612	Learning about Presidential Candidates	/book-election_information_sources	Books	/book	na	3	
Jan_09_'01	why bother	/finc-review-2D61-4B915CEE-3A5B81A1-prod3	Should I Purchase Earthquake Insurance?	/finc-topics-earthquakeins	Personal Finance	/finc	na	3	
Jan_08_'01	the jury is still out	/well-review-5C79-4B172B5F-3A5A48D2-prod3	Norelco Quadra Shaver 6885XL	/well-Personal-Electric_Razors-All-Norelco_Quadra_6885XL	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	3.0	3	
Jan_08_'01	pretty selective player	/finc-review-4F97-4B11D8EE-3A5A3B32-prod3	21st Century - Home	/finc-Insurance-All-21st_Century_-_Home	Insurance	/finc-Insurance-All	4.0	3	
Jan_04_'01	watch out for the bikers	/park-review-796F-50BC6A95-3A54EE47-prod6	China Camp State Park	/park-Parks-All-CA-China_Camp_State_Park	Parks	/park-Parks-All	3.0	2	
Jan_03_'01	cant miss ski resort	/trvl-review-41D5-2FD7CBBF-3A53A431-prod2	Mount Baldy	/trvl-Ski_Resorts-United_States-California-Mount_Baldy	Ski Resorts	/trvl-Ski_Resorts-All	4.0	3	
Dec_31_'00	best beach in LA	/park-review-7EC2-391B61E6-3A4F9682-prod5	Santa Monica State Beach	/park-Parks-All-CA-Santa_Monica_State_Beach	Parks	/park-Parks-All	4.0	3	
Dec_29_'00	maybe you'll make it out alive	/park-review-4C5-45EADDD8-3A4D0AA8-prod3	Watts Towers Of Simon Rodia State Historic Park	/park-Parks-All-CA-Watts_Towers_Of_Simon_Rodia_State_Historic_Park	Parks	/park-Parks-All	3.0	3	
Dec_22_'00	only wildlife here are bipedal	/park-review-3568-4240C101-3A43A921-prod3	Huntington State Beach	/park-Parks-All-CA-Huntington_State_Beach	Parks	/park-Parks-All	3.0	3	
Dec_22_'00	intermediate heaven	/trvl-review-38C-423A05B5-3A4397E5-prod3	Heavenly	/trvl-Ski_Resorts-United_States-California-Heavenly	Ski Resorts	/trvl-Ski_Resorts-All	3.0	3	
Dec_21_'00	don't blowout your tires	/bike-review-7C22-33DE25D6-3A422CFF-prod5	Zefal 25 Graph	/bike-Pumps-All-25_Graph	Bike Parts & Accessories	/bike-Components-All	5.0	3	
Dec_17_'00	first time was embarrassing	/bike-review-398A-195F2567-3A3D77E4-prod4	Ritchey Logic Pro Mountain Pedal	/bike-Pedals-All-Pro_Mountain_Pedal	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Dec_17_'00	still with AT&amp;T	/cmd-review-40F8-195200F2-3A3D563F-prod4	Choosing a Dialup ISP	/cmsw-ISP-Topics-3	ISPs	/cmsw-ISP-All	na	2	
Dec_17_'00	maybe the joystick	/game-review-46CC-271C56B7-3A3D4933-prod2	InterAct HandyPak	/game-Hardware-Accessories-Gameboy-InterAct_HandyPak_GB	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	2	
Dec_17_'00	old standby modernized	/game-review-4D15-27181E4F-3A3D3E65-prod2	Pong	/game-Software-All-Gameboy-Pong	Video Games	/game-Software-All	3.0	3	
Dec_05_'00	why the CCD matters	/elec-review-7457-399E8976-3A2D8F10-prod3	Epson Digital Cameras	/elec-Photo-Cameras-All-Epson-Digital-Epson_Digital_Cameras	Electronics	/elec	na	2	
Dec_04_'00	enough birds to darken the sky	/park-review-7759-682D143-3A2BBF48-prod1	Lower Klamath National Wildlife Refuge	/park-Parks-All-Lower_Klamath_National_Wildlife_Refuge	Parks	/park-Parks-All	4.0	2	
Nov_24_'00	1&quot; steerer tube upgrade	/bike-review-29A8-260D32DB-3A1ECE89-prod5	Rock Shox Judy TT	/bike-Forks-All-Judy_TT	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Nov_24_'00	everything being equal this would win out	/bsrv-review-1F21-260217D2-3A1EB21B-prod5	Charles Schwab Retirement 401K Services	/bsrv-Human_Resources-Employee_Benefits-All-Charles_Schwab_Retirement_401K_Services	Employee Benefits	/bsrv-Human_Resources-Employee_Benefits-All	5.0	2	
Nov_17_'00	more options than med tech	/educ-review-1697-30593C01-3A15D381-prod3	California State University-Long Beach	/educ-Colleges_and_Universities-All-California_State_University_Long_Beach	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_15_'00	it didn't stunt my career	/educ-review-3C0B-2F440E47-3A130DF0-prod3	California State University-Long Beach	/educ-Colleges_and_Universities-All-California_State_University_Long_Beach	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	3	
Nov_09_'00	compound tax free	/finc-review-3CDF-1393CCE3-3A0B4753-prod2	Best Investment Portfolio For People Under 30	/finc-topics-portfoliou30	Personal Finance	/finc	na	3	
Nov_06_'00	collusion of government and insurance	/finc-review-6021-41C980C-3A070B63-prod4	Should I Purchase Flood Insurance?	/finc-topics-floodins	Personal Finance	/finc	na	2	
Nov_04_'00	on a budget	/lodg-review-64B7-297D0A53-3A0443B7-prod3	Motel 6	/lodg-Accommodations-Hotel_Chains-All-Motel_6	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Nov_03_'00	more ammenities than majors	/lodg-review-59AB-10607AAC-3A0315C7-prod2	Best Western	/lodg-Accommodations-Hotel_Chains-All-Best_Western	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Oct_30_'00	do people buy this car?	/auto-review-397A-271A09F3-39FE2794-prod3	1997 Geo Metro	/auto_Make-1997_Geo_Metro	Cars	/auto_Make	3.0	3	
Oct_29_'00	why I got the dvd	/mvie-review-45F6-DED4D87-39FCD025-prod2	Jurassic Park	/mvie_mu-1048421	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_29_'00	inexpensive exercise	/bike-review-386D-DEA177B-39FCC7EC-prod2	Haro Vector V1 (1999)	/bike-Bicycles-All-86130-Haro_Vector_V1__1999	Bikes	/bike-Bicycles-All	4.0	3	
Oct_24_'00	built and weighs like a tank	/bags-review-5661-B3F7ADD-39F5F45E-prod2	Briggs and Riley Baseline 21 Vertical Carry On with Garment Carrier	/bags-Luggage-All-Briggs_and_Riley_Baseline_21_Vertical_Carry_On_with_Garment_Carrier	Luggage	/bags-Luggage-All	4.0	3	
Sep_19_'00	last minute weekend trips can be a deal	/trvl-review-44FD-11D519E6-39C7B4C0-prod3	United Airlines	/trvl-Airlines-US_Canada-United_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Sep_17_'00	for pc telephony	/cmd-review-148D-10BB0F37-39C4E2BC-prod3	Turtle Beach Montego II PCI	/cmhd-Sound_Cards-All-TurtleBeach_Montego_II_PCI	Sound Cards	/cmhd-Sound_Cards-All	4.0	3	
Sep_14_'00	unattended execution not recommended	/cmd-review-3138-AC17676-39C13930-prod1	Microsoft Excel	/cmsw-Personal_Productivity-All-Microsoft_Excel	Software	/cmsw-Software-All	4.0	2	
Sep_13_'00	cornerstone to platform independence	/ensw-review-375A-A42459F-39BFF395-prod1	IBM WebSphere Application Server	/ensw-Server_Software-All-WebSphere_Application_Server	Server Software	/ensw-Server_Software-All	4.0	2	
Sep_12_'00	collects dust at home	/otdr-review-1C43-9C82F3D-39BEBB0B-prod1	Avocet Vertech	/otdr-Electronics-Altimeters-Avocet-Avocet_Vertech	Outdoor Electronics	/otdr-Electronics-All	2.0	3	
Sep_12_'00	last chance for gas	/trvl-review-4881-9C30C1A-39BEADE4-prod1	Barstow	/trvl-Dest-United_States-California-Barstow	Destinations	/trvl-Destinations-All	3.0	2	
Sep_12_'00	new sportsbook	/trvl-review-3710-9BCD11E-39BE9DF1-prod1	Peppermill	/trvl-Casinos-Reno___Lake_Tahoe-Peppermill	Generic trvl	/generic-trvl-All	4.0	3	
Aug_26_'00	use only for the pc telephony	/cmd-review-4F30-5B541CE-39A8AB08-prod3	Microsoft MSN Messenger Service	/cmsw-EmailChat-All-Microsoft_MSN_Messenger_Service	Software	/cmsw-Software-All	4.0	3	
Aug_11_'00	800 lb gorilla	/ensw-review-206E-29351FF9-39946E3F-prod5	Oracle8i Release 3	/ensw-Databases-All-Oracle8i_Release_3	Databases	/ensw-Databases-All	4.0	2	
Aug_11_'00	runs only on windows NT	/ensw-review-5827-2932BBAF-39946820-prod5	SQL Server 2000	/ensw-Databases-All-SQL_Server_2000	Databases	/ensw-Databases-All	4.0	2	
Aug_11_'00	also ran product	/ensw-review-7EB6-29303A38-399461B6-prod5	Ingres II	/ensw-Databases-All-Ingres_II	Databases	/ensw-Databases-All	2.0	3	
Aug_09_'00	if windows NT is your only standard	/ensw-review-8C6-10943314-3991E1EC-prod1	SQL Server 2000	/ensw-Databases-All-SQL_Server_2000	Databases	/ensw-Databases-All	4.0	2	
Aug_09_'00	judge the success of a product by the aftermarket	/ensw-review-3F4B-108EB374-3991D3D8-prod1	Ingres II	/ensw-Databases-All-Ingres_II	Databases	/ensw-Databases-All	2.0	2	
Aug_08_'00	gets you past the first level	/book-review-31B-27AF1E9B-399087DA-prod5	Star Wars Episode I: Racer Prima's Official Strategy Guide	/book_mu-3676135	Books	/book-Books-All	4.0	2	
Aug_06_'00	some bikes cannot hold a u-lock	/otdr-review-2AAF-F1C32CC-398E1F11-prod1	Kryptonite Gorgon	/bike-Locks-All-Gorgon	Bike Parts & Accessories	/bike-Components-All	4.0	3	
Aug_03_'00	long time ago i needed hex to dec	/offc-review-4676-D713DA7-3989D9B3-prod1	Hewlett Packard HP 20S	/offc-Calculators-All-Hewlett_Packard-Hewlett_Packard_HP_20S	Calculators	/offc-Calculators-All	4.0	3	
Aug_03_'00	protect against identify fraud	/offc-review-747B-D52E1EA-39898BF5-prod1	Fellowes PS 50 Strip Cut Shredder	/offc-Paper_Shredders-All-Fellowes-Fellowes_PS_50_Strip_Cut_Shredder	Shredders	/offc-Paper_Shredders-All	4.0	3	
Aug_02_'00	what a fight	/otdr-review-5D42-DEE8B02-39888706-prod4	Albacore	/otdr-Fishing-Fishes-All-Albacore__Thunnus_alalunga_	Fishing Advice	/otdr-Fishing-Fishes-All	4.0	3	
Aug_01_'00	some problems with the stick model	/auto-review-65D5-182EED8F-39875803-prod2	1989 Jeep Cherokee	/auto_Make-1989_Jeep_Cherokee	Cars	/auto_Make	4.0	3	
Jul_28_'00	gear.com for low priced goods	/otdr-review-789B-4B7DE94-39821115-prod6	How to Buy Ski Equipment Online	/otdr_Skiing-web_shopping	Outdoor Gear	/[otdr-All	na	3	
Jul_20_'00	basic bike at 24 hr fitness	/sprt-review-4EF-12005F9B-397784DA-prod2	Life Fitness 3500	/sprt-Cardio-Life_Fitness_3500	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	3	
Jul_20_'00	if you play this game know the lock_up period	/finc-review-49D0-11FCE51D-39777BF2-prod2	IPOhome.com	/finc-Financial_Service-Financial_Websites-IPO_Sites-IPOhome_com	Financial Web Sites	/finc-Websites-All	4.0	2	
Jul_20_'00	its all timing	/finc-review-7A9-11F31CB2-397762E7-prod2	How to Invest in IPOs	/finc-Financial-ipo	Personal Finance	/finc	na	3	
Jul_19_'00	hope to hit 200k miles	/auto-review-64E9-117760C1-39762FF1-prod3	1992 Jeep Cherokee Laredo	/auto_Make-1992_Jeep_Cherokee_Laredo	Cars	/auto_Make	4.0	3	
Jul_17_'00	experience sea kayaking near monterey	/otdr-review-2534-1C4F1007-39736923-prod5	What Should I Know About Getting Started in Kayaking?	/otdr_Water_Sports-Kayaking-Getting_started_in_kayaking	Outdoor Gear	/[otdr-All	na	3	
Jul_16_'00	personalize your phone	/elec-review-3663-10144968-3972992A-prod2	Nokia 5190	/elec-Comm-Mobile_Phones-Hardware-All-Nokia_5190	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	4.0	3	
Jul_16_'00	well its idiot proof, but I got tired of lugging 15 lbs	/elec-review-3DBB-101140A9-39729166-prod2	Minolta F15BF	/elec_Cameras-Point_And_Shoot_MinoltaFreedomm-Minolta_Freedom_F15BF	Cameras	/elec-Photo-Cameras-All	3.0	3	
Jul_16_'00	better than those waterproof bags	/elec-review-7962-30FC041-3972873A-prod6	Minolta Weathermatic	/elec_Cameras-APS_MinoltaVectiss-Minolta_Weathermatic	Cameras	/elec-Photo-Cameras-All	4.0	3	
Jul_15_'00	great handicapping tool	/mags-review-6678-3C5B9C7-39711737-prod1	Sporting News	/mags-Sporting_News	Magazines	/mags-All	4.0	2	
Jul_15_'00	see a cinder cone	/park-review-2CB4-396C3D2-39709EF7-prod1	Lassen Volcanic National Park	/park-Parks-All-CA-Lassen_Volcanic_National_Park	Parks	/park-Parks-All	4.0	2	
Jul_14_'00	dual purpose bladder	/otdr-review-1387-3137753-396F4EB8-prod1	Camelbak Polyurethane Resevoir	/otdr-Hydration-Bladder-Camelbak_Resevoirs-Polyurethane_Resevoir	Hydration & Water Bottles	/otdr-Accessories-Hydration-All	4.0	3	
Jul_12_'00	great fighting fish	/otdr-review-6811-DD31E3E-396CDD4A-prod3	Yellowtail	/otdr-Fishing-Fishes-All-Yellowtail__Seriola_lalandi_	Fishing Advice	/otdr-Fishing-Fishes-All	4.0	2	
Jul_10_'00	Winchester fun house	/trvl-review-154A-147299B-396AB439-prod1	San Jose	/trvl-Dest-United_States-California-San_Jose	Destinations	/trvl-Destinations-All	5.0	3	
Jul_09_'00	hiker or rock climbers	/park-review-5BC9-181BE1FD-3968A8BC-prod5	Pinnacles National Monument	/park-Parks-All-CA-Pinnacles_National_Monument	Parks	/park-Parks-All	4.0	2	
Jul_09_'00	land's end dayhike	/park-review-1D62-181967EC-3968A264-prod5	Golden Gate National Recreation Area	/park-Parks-All-CA-Golden_Gate_National_Recreation_Area	Parks	/park-Parks-All	5.0	3	
Jul_09_'00	at least it gave a good fight	/otdr-review-2507-18165A6F-39689A94-prod5	Pacific Mackerel	/otdr-Fishing-Fishes-All-Pacific_Mackerel__Scomber_japonicus_	Fishing Advice	/otdr-Fishing-Fishes-All	2.0	2	
Jul_05_'00	NASA outpost	/trvl-review-2433-A0C96C6-396332E1-prod4	Alabama	/trvl-Dest-United_States-Alabama	Destinations	/trvl-Destinations-All	4.0	3	
Jul_03_'00	want to know where your M-class is built	/trvl-review-4A0-93EFD5B-3961248A-prod4	Birmingham	/trvl-Dest-United_States-Alabama-Birmingham	Destinations	/trvl-Destinations-All	4.0	2	
Jul_03_'00	decent priced eats	/rest-review-64C-93BE7E8-39611CA5-prod4	Shoney's	/rest-Chain_Restaurants-All-Shoney__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Jul_01_'00	graceland see it once  only	/trvl-review-764D-7F3E4BC-395DD4EC-prod4	Memphis	/trvl-Dest-United_States-Tennessee-Memphis	Destinations	/trvl-Destinations-All	3.0	3	
Jun_29_'00	great soup fish	/otdr-review-7321-6FDABA7-395B554C-prod2	Sculpin	/otdr-Fishing-Fishes-All-Sculpin__Scorpaena_guttata_	Fishing Advice	/otdr-Fishing-Fishes-All	4.0	3	
Jun_29_'00	north rim vs south rim	/park-review-6995-6EFCA42-395B31C3-prod2	Grand Canyon National Park	/park-Parks-All-AZ-Grand_Canyon_National_Park	Parks	/park-Parks-All	4.0	2	
Jun_29_'00	overfed marmots on halfdome	/park-review-737C-6EF0F19-395B2FE4-prod2	Yosemite National Park	/park-Parks-All-CA-Yosemite_National_Park	Parks	/park-Parks-All	5.0	3	
Jun_28_'00	only po folk use public transportation	/trvl-review-7BD6-669CADA-3959DB9E-prod1	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	4.0	3	
Jun_28_'00	parody on hollywood walk of fame	/trvl-review-C4D-6657E1E-3959D09C-prod1	St Louis	/trvl-Dest-United_States-Missouri-St_Louis	Destinations	/trvl-Destinations-All	4.0	3	
Jun_23_'00	trolling for striped bass	/otdr-review-3F18-43E7E11-39544DCE-prod1	Penn Senator 49L	/otdr-Fishing-Reels-All-Penn_Senator_49L	Fishing Reels	/otdr-Fishing-Reels-All	4.0	2	
Jun_23_'00	rig for summer saltwater fishing	/otdr-review-2844-43B9ED2-39544674-prod1	Penn Jigmaster 500L	/otdr-Fishing-Reels-All-Penn_Jigmaster_500L	Fishing Reels	/otdr-Fishing-Reels-All	4.0	2	
Jun_23_'00	standard rock cod reel in socal	/otdr-review-29-438D934-39543F5B-prod1	Penn Senator 114	/otdr-Fishing-Reels-All-Penn_Senator_114	Fishing Reels	/otdr-Fishing-Reels-All	5.0	3	
Jun_23_'00	for dice cheats	/book-review-2193-3ED7198-395386F0-prod4	Winner Take All!	/book_mu-2724610	Books	/book-Books-All	4.0	3	
Jun_22_'00	covers all platforms of oracle	/book-review-402C-F80917B-3952A05D-prod5	Oracle Troubleshooting	/book_mu-3356241	Books	/book-Books-All	4.0	2	
Jun_22_'00	sound fundamentals	/book-review-12CD-F5271E5-39522A4B-prod5	HTML for Dummies	/book_mu-2873332	Books	/book-Books-All	4.0	2	
Jun_20_'00	this book will make you a subject expert	/book-review-3525-285B55E-394FEDF4-prod3	Special Edition Using Visual Basic for Applications	/book_mu-2514116	Books	/book-Books-All	4.0	3	
Jun_20_'00	every field person should have this book	/book-review-2A02-2832C59-394FE776-prod3	Windows NT System Administration in a Nutshell	/book_mu-3223584	Books	/book-Books-All	5.0	2	
Jun_19_'00	map or no map	/otdr-review-548C-E2821D4-394F044A-prod6	How to Buy Hand Held GPS	/otdr-Electronics-GPS_Systems-buying_guide	Outdoor Gear	/[otdr-All	na	3	
Jun_19_'00	solid intro model	/otdr-review-7A3C-224F5B6-394EF653-prod4	Garmin GPS 12	/otdr-Electronics-GPS_Systems-Garmin-Garmin_GPS_12	Outdoor Electronics	/otdr-Electronics-All	4.0	3	
Jun_18_'00	whether parallel port or usb	/cmd-review-7D05-D587363-394D1AF9-prod5	Iomega Zip USB Drive	/cmhd-Removable_Storage-All-Iomega_Zip_USB_Drive	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Jun_18_'00	cannot see anything at 1024x768	/cmd-review-477-D5398A4-394D0E8C-prod5	Choosing a 15" Monitor	/cmhd_Monitors-15_Inch-Topics-1	Monitors	/cmhd-Monitors-All	na	2	
Jun_16_'00	guard dog alone is worth the price	/cmd-review-5798-4E82C8-394A38DE-prod1	McAfee Office 2000 (PC)	/cmsw-Utilities-All-McAfee_Office_2000_v2_0_for_Win_95_98	Software	/cmsw-Software-All	5.0	3	
Jun_15_'00	get a suspension seat post	/otdr-review-1A1D-BBF779A-3948F42E-prod2	How to Buy Basic Mountain Bike Upgrades	/otdr-Mountain_Bike_Upgrades	Outdoor Gear	/[otdr-All	na	3	
Jun_15_'00	renamed to mcafee firewall	/cmd-review-2683-B947BD3-39488625-prod2	ConSeal Private Desktop	/cmsw-Utilities-All-ConSeal_Private_Desktop	Software	/cmsw-Software-All	4.0	2	
Jun_14_'00	for nocal and socal	/well-review-1A76-B3AFC5D-3947A109-prod2	24 Hour Fitness	/well-Fitness-Gyms-All-24_Hour_Fitness	Health Club Chains	/well-Fitness-Gyms-All	4.0	3	
Jun_14_'00	no northern california presence	/well-review-4F9C-B382AD0-394799D2-prod2	Bally Total Fitness	/well-Fitness-Gyms-All-Bally_Total_Fitness	Health Club Chains	/well-Fitness-Gyms-All	4.0	3	
Jun_11_'00	an SUV has changed my driving habits	/auto-review-6F77-9B69208-3943A434-prod6	What Should I Know About Cars vs. SUVs?	/auto-Topics-13	Autos & Motorsports	/auto	na	3	
Jun_09_'00	this design versus gerber	/hmgd-review-66BE-8CDD1F8-39415061-prod6	Buck Knives Original Bucktool 360	/hmgd-Tools-Hand_Manual-Multipurpose-Buck-Buck_Original_Bucktool	Shop Tools	/hmgd-Shop_Tools-All	5.0	2	
Jun_08_'00	refurbished items are a good deal	/webs-review-7F7C-863F47D-3940415F-prod6	Egghead+Onsale	/webs-Web_Services-All-Egghead_Onsale	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jun_06_'00	rather carry this than a knife	/hmgd-review-635B-72E5BC0-393D4651-prod3	Gerber Blunt Nose Multi-Lock Tool G07500	/hmgd-Tools-Hand_Manual-Multipurpose-Gerber-Gerber_Blunt_Nose_Multi-Lock_Tool	Shop Tools	/hmgd-Shop_Tools-All	5.0	3	
Jun_06_'00	being different may cost you	/cmd-review-37C6-105A2F43-393D1034-prod1	Microsoft Corporation MS Internet Explorer Starter Kit	/cmsw-EmailChat-All-Microsoft_Internet_Explorer	Software	/cmsw-Software-All	5.0	3	
Jun_04_'00	postage stamp size pictures	/elec-review-7015-6610709-393B35B9-prod2	Casio QV-100	/elec_Cameras-Digital_CasioQVV-Casio_QV-100	Cameras	/elec-Photo-Cameras-All	2.0	2	
Jun_04_'00	nike's acg vs asolo	/otdr-review-7675-5DCCC3F-3939F301-prod5	Asolo Meridian Hiking Boot	/otdr-Apparel-Footwear-Asolo_Meridian_Hiking_Boot	Outdoor Apparel	/otdr-Apparel-All	4.0	3	
Jun_03_'00	used this modem with the x2 technology	/cmd-review-1F46-F1C1B7F-3939E1C1-prod1	Phoebe CM56KPCMCIA	/cmhd-Modems-All-Phoebe_CM56KPCMCIA	Modems	/cmhd-Modems-All	3.0	3	
Jun_03_'00	not everything can be run by windows	/cmd-review-1D2-589FF2E-39391F09-prod5	Microsoft Windows CE	/cmsw-Operating_Systems-All-Microsoft_Windows_CE	Software	/cmsw-Software-All	3.0	3	
Jun_02_'00	usage under windows ce	/cmd-review-5317-50DFDDB-3937D532-prod4	AT&T WorldNet	/cmsw-ISP-All-AT_T_WorldNet	ISPs	/cmsw-ISP-All	4.0	3	
May_29_'00	soundblaster pci 128	/cmd-review-7266-2FF3706-39329D12-prod5	Creative Labs Sound Blaster PCI	/cmhd-Sound_Cards-All-Creative_Labs_SoundBlaster	Sound Cards	/cmhd-Sound_Cards-All	4.0	2	
May_28_'00	overfed marmots on halfdome	/trvl-review-4F5D-280C3BF-3931595D-prod5	Yosemite National Park	/park-Parks-All-CA-Yosemite_National_Park	Parks	/park-Parks-All	5.0	3	
May_28_'00	got refund on nonrefundable tickets	/trvl-review-2AB4-27BE665-39314CE9-prod5	Alaska Airlines	/trvl-Airlines-US_Canada-Alaska_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
May_20_'00	best beach ride	/trvl-review-2B5A-D40F20E-3926BD16-prod3	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	5.0	3	
May_20_'00	Okipage 4w refurbished	/cmd-review-1EEE-D3DFF72-3926B58A-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	2	
May_20_'00	another great idea from HP	/cmd-review-14C1-D3A9625-3926ACCE-prod3	HP DeskJet 420C	/cmhd-Printers-All-HP_Desk_Jet_420C	Printers	/cmhd-Printers-All	4.0	3	
May_18_'00	rolling block party	/trvl-review-CBD-6B17299-39245405-prod1	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	5.0	3	
May_18_'00	runs on a 486dx2	/cmd-review-62AD-6954251-39240BCE-prod1	U.S. Robotics U.S. Robotics Winmodem 56K PCMCIA	/cmhd-Modems-All-3Com_56K_Winmodem_r__PCI_Faxmodem	Modems	/cmhd-Modems-All	4.0	2	
May_18_'00	low cost brand	/cmd-review-1AD4-693229E-3924065C-prod1	Best Data Smart One Internal FaxModem W/ Voice (10-pk)	/cmhd-Modems-All-Best_Data_Smart_One_56K_internal	Modems	/cmhd-Modems-All	4.0	3	
May_16_'00	alongwith free access its great for computer novices	/cmd-review-3F5C-AAA7A36-3921B36B-prod5	Juno	/cmsw-ISP-All-Juno_Online_Services_Internet_Access	ISPs	/cmsw-ISP-All	4.0	3	
May_16_'00	afterthought for pacbell dsl	/cmd-review-7C06-5F4A957-392197B3-prod2	Pacific Bell Internet	/cmsw-ISP-All-Pacific_Bell_Internet	ISPs	/cmsw-ISP-All	3.0	3	
May_11_'00	fidelity vs lincoln life	/finc-review-6598-8CD560D-391B57DF-prod4	Lincoln Financial Group - Annuities	/finc-Insurance-All-Lincoln_Financial_Group_-_Annuities	Insurance	/finc-Insurance-All	3.0	3	
May_11_'00	diverse choice of investments	/finc-review-2D25-8CA697C-391B5062-prod4	Fidelity Investments Insurance  - Annuities	/finc-Insurance-All-Fidelity_Investments_Insurance__-_Annuities	Insurance	/finc-Insurance-All	5.0	3	
May_11_'00	Land's End dayhike	/trvl-review-27A9-8AB3A5E-391B008F-prod4	San Francisco Bay	/trvl-Dest-United_States-California-San_Francisco-San_Francisco_Bay	Destinations	/trvl-Destinations-All	5.0	3	
May_11_'00	come for the beer stay for the bikinis	/rest-review-75B9-8A92B72-391AFB4A-prod4	Brewski's Brewing Co.	/rest-Restaurants-All-Brewski_s_Brewing_Co	Restaurants	/rest-Restaurants-All	4.0	3	
May_11_'00	diet fast food	/rest-review-2811-89B514B-391AD7D4-prod4	White Castle	/rest-Chain_Restaurants-All-White_Castle	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	3	
May_10_'00	throwback to a different era	/rest-review-7C82-84D7AD2-391A1082-prod3	Clifton's Brookdale Cafeteria	/rest-Restaurants-All-Clifton_s_Brookdale_Cafeteria	Restaurants	/rest-Restaurants-All	3.0	2	
May_09_'00	buy out of season	/otdr-review-5506-277D3FD-3918AA26-prod2	How to Buy Snow Clothing	/otdr-Apparel-Snow_Gear-buying_advice	Outdoor Gear	/[otdr-All	na	3	
May_09_'00	freedom or double-take	/otdr-review-4072-7008DD6-39185261-prod5	The North Face/Daypack	/otdr-Backpacks-Daypack-The_North_Face_Daypack	Generic otdr	/generic-otdr-All	4.0	3	
May_08_'00	only three components	/otdr-review-2EA8-70C7AC6-3916DADB-prod4	SweetWater WalkAbout	/otdr_Camping_And_Hiking_Water_Treatment_SweetWater-SweetWater_WalkAbout	Water Filters & Purifiers	/otdr-Accessories-Water_Treatment-All	4.0	3	
May_08_'00	Big Shot vs Hot Shot	/otdr-review-427F-70A0482-3916D48E-prod4	Big Shot	/otdr-North_Face_Big_Shot_Backpack	Generic otdr	/generic-otdr-All	5.0	3	
May_07_'00	world class chain	/rest-review-36D1-2050EB9-39159608-prod6	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
May_05_'00	Doc Martens not niketown	/trvl-review-6381-5A04B9A-39133683-prod3	Boutiques	/trvl-Dest-Europe-England-London-Posh_shops	Destinations	/trvl-Destinations-All	4.0	3	
May_04_'00	has both touch pad and finger stick	/cmd-review-7F15-527C7F1-39120202-prod3	Dell Latitude CPx H500GT	/cmhd-Notebooks-All-Dell_Latitude_CPx_H500GT	Laptops	/cmhd-Notebooks-All	4.0	2	
May_04_'00	poor man's version of marble fx	/cmd-review-4C50-522F9C3-3911F5B5-prod3	Logitech Marble Wheel	/cmhd-MousingDevices-All-Logitech_Marble_Wheel	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
May_04_'00	had trouble with positioning	/cmd-review-1CFB-52117C2-3911F0E3-prod3	Logitech Marble Mouse	/cmhd-MousingDevices-All-Logitech_Marble_Mouse	Mousing Devices	/cmhd-MousingDevices-All	3.0	3	
May_02_'00	wanted a usb connection	/cmd-review-5DB5-373A7BA-390F3BA4-prod5	Microsoft Digital Sound System 80	/cmhd-Speakers-All-Microsoft_Digital_Sound_System_80	Speakers	/cmhd-Speakers-All	4.0	3	
Apr_25_'00	they make their money off of souvenirs	/trvl-review-7101-774077-390600C8-prod3	Boutiques	/trvl-Dest-Europe-England-London-Posh_shops	Destinations	/trvl-Destinations-All	4.0	3	
Apr_25_'00	fit for an overnighter	/otdr-review-6474-6A7643-3905DFE7-prod2	The North Face Exocet	/otdr-Backpacks-Daypack-The_North_Face_Daypack-Exocet	Backpacks	/otdr-Backpacks-All	5.0	3	
Apr_24_'00	version 2.05	/otdr-review-49DE-1679F797-39046771-prod5	Garmin eMap	/otdr-Electronics-GPS_Systems-Garmin-Garmin_eMap	Outdoor Electronics	/otdr-Electronics-All	5.0	3	
Apr_23_'00	better call ahead	/rest-review-4E91-15FB96BE-390323EE-prod5	Moose McGillycuddy's	/rest-Restaurants-All-Moose_McGillycuddy_s	Restaurants	/rest-Restaurants-All	3.0	2	
Apr_23_'00	only true brewpub in downtown long beach	/rest-review-7B95-15F8E894-39031D12-prod5	Rock Bottom Brewery	/rest-Restaurants-All-Rock_Bottom_Brewery_ATL	Restaurants	/rest-Restaurants-All	3.0	2	
Apr_22_'00	famous for schooners of bud	/rest-review-1CB4-168D2D02-39025361-prod2	Schooner or Later	/rest-Restaurants-All-Schooner_or_Later	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_22_'00	pie selection is wonderful	/rest-review-3F00-168AD755-39024D67-prod2	Russell's	/rest-Restaurants-All-Russell_s	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_22_'00	fast food dim sum	/rest-review-59CC-1687D985-390245BF-prod2	Yank Sing	/rest-Restaurants-All-Yank_Sing	Restaurants	/rest-Restaurants-All	4.0	2	
Apr_22_'00	you are not paying for the decor	/rest-review-2FDC-166A7A22-3901FA8D-prod2	Little Joe's	/rest-Restaurants-All-Little_Joe_s	Restaurants	/rest-Restaurants-All	4.0	3	
Apr_21_'00	best investment for the gameboy color	/game-review-50BA-E530148-3900B473-prod6	High Frequency Game Boy Rechargeable Battery Clip w/AC Adaptor	/game-Hardware-Accessories-Gameboy-Game_Boy_Rechargeable_Battery_Clip_w_AC_Adaptor	Game Controllers & Accessories	/game-Hardware-Accessories-All	4.0	2	
Apr_21_'00	good craps table	/trvl-review-4C4D-97C0879-39007116-prod1	Fremont	/lodg-Accommodations-North_America-Casino-epi1239	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
Apr_21_'00	for games without rumble capability	/game-review-D33-15A18138-3900014E-prod3	InterAct PulsePak	/game-Hardware-Accessories-Gameboy-InterAct_PulsePak_GB	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Apr_21_'00	bright concept but not well executed	/game-review-3970-159F7EA0-38FFFC28-prod3	Mad Catz Screen Light and Magnifier GB	/game-Hardware-Accessories-Gameboy-Mad_Catz_Screen_Light_and_Magnifier_GB	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Apr_20_'00	favorite men's rooms	/trvl-review-5BB1-149BA776-38FF9F06-prod5	San Francisco	/trvl-Dest-United_States-California-San_Francisco	Destinations	/trvl-Destinations-All	4.0	2	
Apr_20_'00	personalize your phone	/elec-review-5C86-148C5391-38FF77C9-prod5	Nokia 5-Series	/elec_Telephones-Cell_Nokia5-Seriess	Generic elec	/generic-elec-All	5.0	3	
Apr_20_'00	saving me some quarters	/game-review-101F-154FF065-38FF29D9-prod4	Centipede	/game-Software-All-Gameboy-Centipede	Video Games	/game-Software-All	4.0	3	
Apr_19_'00	knockoff of legend of zelda	/game-review-17DB-89E7F46-38FE39C0-prod1	Quest For Camelot	/game-Software-All-Gameboy-Quest_For_Camelot	Video Games	/game-Software-All	3.0	2	
Apr_19_'00	great graphics	/game-review-6C86-89AF90D-38FE30B9-prod1	Ken Griffey Jr.'s Slugfest	/game-Software-All-Gameboy-Ken_Griffey_Jr__s_Slugfest	Video Games	/game-Software-All	4.0	3	
Apr_19_'00	not a brain teaser	/game-review-268F-899474E-38FE2C60-prod1	A Bug's Life	/game-Software-All-Gameboy-A_Bug_s_Life	Video Games	/game-Software-All	4.0	3	
Apr_19_'00	foil requires more maintenance	/hmgd-review-6FC-88FDD13-38FE1440-prod1	Foil vs. Rotary Razors	/hmgd-Shaving-Foil_or_Rotary	Home & Garden	/hmgd	na	3	
Apr_18_'00	never have to find a partner	/game-review-2B77-839E7AC-38FD3817-prod1	GameBoy Monopoly	/game-Software-All-Gameboy-GameBoy_Monopoly	Video Games	/game-Software-All	4.0	3	
Apr_18_'00	roundtrip not required on southwest	/trvl-review-6270-CE1DB10-38FD0372-prod6	Using Frequent Flyer Miles	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-Spending_FF_Miles	Hotels & Travel	/trvl	na	2	
Apr_18_'00	I don't want a free hotel stay	/trvl-review-7153-CE05671-38FCFF8F-prod6	Hotel Frequent Guest Programs	/trvl-Airlines-Hotel_Guest_Programs	Hotels & Travel	/trvl	na	2	
Apr_16_'00	something for all ages	/sprt-review-3077-134A692C-38FA03A9-prod3	Pacific Bell Park	/sprt-Venues-Pacific_Bell_Park	Stadiums & Arenas	/sprt-All-Venues	5.0	3	
Apr_13_'00	'Learning Series' provides sound basics	/mags-review-72D4-589EA10-38F6556F-prod1	Smart Computing	/mags-Smart_Computing_Magazine	Magazines	/mags-All	4.0	2	
Apr_13_'00	well worth the price for internet investing	/mags-review-17EA-587F042-38F6505F-prod1	Online Investor Magazine	/mags-Online_Investor_Magazine	Magazines	/mags-All	4.0	2	
Apr_09_'00	extended family in california	/elec-review-25B3-8197289-38F0C507-prod6	PacBell	/elec_Cell_Service_Plans-San_Francisco_San_Jose_Oakland-PacBell	Generic elec	/generic-elec-All	4.0	3	
Apr_08_'00	mickey mouse finishing school	/trvl-review-118A-792828D-38EF6B98-prod6	Disneyland	/trvl-Family_Travel-Theme_Parks-All-Disneyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Apr_07_'00	CompUSA for cheap books	/book-review-4159-EC6505E-38EE6D7E-prod4	Best Places to Shop for Books	/book-Online_vs_Bookstore	Books	/book	na	3	
Apr_07_'00	nobody walk in LA	/trvl-review-7B69-EC1DBE0-38EE6216-prod4	Santa Monica & Vicinity	/trvl-Dest-United_States-California-Los_Angeles-Santa_Monica_Vicinity	Destinations	/trvl-Destinations-All	4.0	3	
Apr_06_'00	budget prices during ski season	/trvl-review-5D15-DE73AC1-38EC390C-prod3	Sundowner	/trvl-Casinos-Reno___Lake_Tahoe-Sundowner	Generic trvl	/generic-trvl-All	3.0	3	
Apr_05_'00	winfire and freerealtime	/cmd-review-4501-DE0B216-38EC2853-prod3	Winfire Browser Assistant	/cmsw-EmailChat-All-Winfire_Browser_Assistant	Software	/cmsw-Software-All	4.0	2	
Apr_05_'00	don't have to hit hawaii to see volcanos	/trvl-review-105F-DD3173B-38EBFC3C-prod2	Lassen Volcanic National Park	/park-Parks-All-CA-Lassen_Volcanic_National_Park	Parks	/park-Parks-All	4.0	2	
Apr_04_'00	must have for at least northern california	/book-review-60E7-D462762-38EA9371-prod2	California Hiking: The Complete Guide	/book_mu-2838204	Books	/book-Books-All	5.0	2	
Apr_04_'00	some folks missed the mayflower and be open minded	/trvl-review-4940-D4158B2-38EA8722-prod2	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	4.0	2	
Apr_04_'00	how not to do paris	/trvl-review-21C5-D3BBBE7-38EA78C4-prod2	Paris	/trvl-Dest-Europe-France-Paris	Destinations	/trvl-Destinations-All	5.0	2	
Apr_04_'00	largest brazilian population in usa	/trvl-review-2C0C-E5119D-38EA6F9F-prod1	Boston	/trvl-Dest-United_States-Massachusetts-Boston	Destinations	/trvl-Destinations-All	4.0	2	
Apr_04_'00	home to white elephants	/trvl-review-2254-D1EFA65-38EA31C9-prod4	Long Beach	/trvl-Dest-United_States-California-Long_Beach	Destinations	/trvl-Destinations-All	4.0	3	
Apr_04_'00	vintage car shows	/trvl-review-A36-D120C23-38EA10AE-prod4	Horizon	/lodg-Accommodations-North_America-Casino-epi1229	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Apr_03_'00	get that xcountry trip on the cheap	/trvl-review-14FD-CB1749B-38E9200C-prod3	Southwest Rapid Rewards	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-Southwest_Rapid_Rewards	Frequent Flyer Programs	/trvl-Transportation-Frequent_Flyer_Programs-All	4.0	3	
Apr_02_'00	pacbell service under windows nt 4.0	/cmd-review-1E1F-C225142-38E7A85B-prod2	Pacific Bell Pacbell ADSL	/cmsw-ISP-All-Pacific_Bell_Pacbell_ADSL	ISPs	/cmsw-ISP-All	5.0	2	
Apr_02_'00	first encounter with the midwest	/trvl-review-4EA5-C1F041B-38E79FE7-prod2	Des Moines	/trvl-Dest-United_States-Iowa-Des_Moines	Destinations	/trvl-Destinations-All	4.0	2	
Apr_02_'00	average skier probably doesn't see a difference	/otdr-review-7F17-C169927-38E78A5B-prod2	How to Buy Alpine Bindings	/otdr-Alpine_Ski_Bindings-buying_advice	Outdoor Gear	/[otdr-All	na	2	
Apr_02_'00	y-shaped profile really works	/otdr-review-4D48-C144DFE-38E7847C-prod2	Salomon X-Free 09	/otdr_alpine_skis-Salomon_X_Scream-X-Free_09	Skis	/otdr-Wintersports-Skis-All	4.0	2	
Apr_02_'00	fat skis as all terrain skis	/otdr-review-548C-C131A57-38E78168-prod2	Archived Outdoors Reviews	/archive-otdr_prod	Archived Reviews	/archive-All	1.0	2	
Apr_02_'00	cheap dice game	/trvl-review-39-C105C0E-38E77A62-prod2	Fitzgeralds	/trvl-Casinos-Reno___Lake_Tahoe-Fitzgeralds	Generic trvl	/generic-trvl-All	4.0	2	
Apr_02_'00	have the internet buttons but don't use them	/cmd-review-1210-C08D278-38E76717-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	4.0	2	
Apr_02_'00	hours of surfing with no aching wrist	/cmd-review-3DF8-C072DC7-38E762E2-prod2	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	2	
Apr_02_'00	bigger is better	/auto-review-2B3A-C029482-38E7571C-prod2	How to Buy an SUV	/auto-Sport_Utility-Topics-2	Autos & Motorsports	/auto	na	2	
Apr_02_'00	from the flip side	/auto-review-6FB8-C00B04F-38E75244-prod2	AAA - Auto	/finc-Insurance-All-AAA_-_Auto	Insurance	/finc-Insurance-All	1.0	2	
Apr_02_'00	best bet for clean records	/auto-review-22FE-BFEEB1D-38E74DBC-prod2	21st Century - Auto	/finc-Insurance-All-21st_Century_-_Auto	Insurance	/finc-Insurance-All	5.0	2	
Apr_01_'00	good value for the price	/trvl-review-6CDA-BA28D97-38E66149-prod2	Bear Valley	/trvl-Ski_Resorts-United_States-California-Bear_Valley	Ski Resorts	/trvl-Ski_Resorts-All	4.0	2	
Apr_01_'00	helmets should be a choice	/otdr-review-48C9-B9D5E3E-38E65403-prod2	What Should I Know About Skiers and Helmets?	/otdr_Skiing-helmets	Outdoor Gear	/[otdr-All	na	2	
Apr_01_'00	plenty of spare parts	/auto-review-DAF-B9B7319-38E64F1A-prod2	1992 Jeep Cherokee	/auto_Make-1992_Jeep_Cherokee	Cars	/auto_Make	4.0	3	
Apr_01_'00	for 401k plans schwab is great	/finc-review-6624-B8D26BF-38E62A7F-prod2	Schwab	/finc-Financial_Services-Online-Brokerages-O-Z-Schwab	Brokers	/finc-Brokerages-All	4.0	2	
Apr_01_'00	you get what you pay for	/finc-review-7817-B8B04CD-38E6250A-prod2	SureTrade	/finc-Financial_Services-Online-Brokerages-O-Z-SureTrade	Brokers	/finc-Brokerages-All	3.0	2	
Apr_01_'00	powerstreet pro great for the active trader	/finc-review-4DD-B85DE18-38E617DA-prod2	Fidelity Investments	/finc-Financial_Services-Online-Brokerages-F-N-Fidelity_Investments	Brokers	/finc-Brokerages-All	4.0	2	
