Oct_27_'01	Earn Money Programs That Still.....Work.	/content_2288951428	What You Should Know About Earn Money Save Money Sites	/webs-topic-Background_Info-What_You_Should_Know-Earn_Money_Save_Money_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Sep_01_'01	Six Flags New England: Good but not the best.	/content_39289851524	Six Flags New England	/trvl-Family_Travel-Theme_Parks-All-Six_Flags_New_England	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Aug_28_'01	Alloy.com -- Cool cloths, bad supply.	/content_38764711556	Alloy Designs Online Store	/webs-Web_Services-All-Merchants-All-Merchantsoy_Designs	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Aug_28_'01	Holiday Inn at  Longueuil QC, Canada -- It's worth a stay!	/content_38757109380	Holiday Inn	/lodg-Accommodations-Hotel_Chains-All-Holiday_Inn	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Aug_26_'01	Not all the songs live up to the one's sung in the movie!	/content_38459641476	Coyote Ugly - Original Soundtrack	/musc_mu-386366	Music	/musc-album	3.0	2	
Aug_24_'01	Rat Race will have you falling out of your seat laughing!	/content_38208573060	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	5.0	2	
Aug_19_'01	Find almost anything cheaper here!	/content_37164191364	Half.com	/webs-Web_Services-All-Merchants-Half_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_07_'01	AI: Very original and amazing movie!	/content_30447275652	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'01	A Knight's Tale, very original, it's great!	/content_24155164292	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	4.0	2	
May_16_'01	Gotta love Hershey Park!	/content_22749417092	Hershey Park	/trvl-Family_Travel-Theme_Parks-All-Hershey_Park	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
May_13_'01	Miss Congeniality is the most original, funny comedy ever!	/content_22286929540	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	5.0	3	
May_07_'01	Better than the first!	/content_21473693316	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	4.0	2	
May_06_'01	The Wave, makes you think!	/content_21318766212	The Wave	/book_mu-2273327	Books	/book-Books-All	4.0	3	
May_06_'01	Time Windows, a GREAT read!!!!!	/content_21283376772	Time Windows	/book_mu-2070685	Books	/book-Books-All	4.0	2	
May_05_'01	Weight Watchers: some tasty sweets to try that are low points and normal foods!	/content_1444126852	How To Choose A Diet Food	/well-topic-Nutrition-Diet_Foods-Buying_Guides-How_To_Choose_A-Diet_Food	Health	/well	na	3	
May_05_'01	Not the best Buffy book, but pretty good!	/content_21085523588	Obsidian Fate	/book_mu-3637924	Books	/book-Books-All	3.0	3	
May_04_'01	Buffy Season One DVD's are great!	/content_21031915140	Buffy the Vampire Slayer: Season One	/mvie_mu-1102211	Videos & DVDs	/mvie-Video-All	4.0	3	
May_04_'01	Fearless is a GREAT series!	/content_20992265860	Fearless	/book_mu-3637927	Books	/book-Books-All	4.0	3	
May_04_'01	This cage is the best!	/content_20987088516	Kings Cages New Yorker Bird Cage 2018	/pets-Birds-Bird_Cages-Cages-All-Kings_Cages_New_Yorker_Bird_Cage_2018	Bird Cages	/pets-Birds-Bird_Cages-Cages-All	5.0	2	
May_03_'01	So easy to earn gift certificates!	/content_20867092100	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_03_'01	FOX, 384th review! YAY!	/content_20816957060	FOX	/tele-TV_Channels-All-FOX	TV Channels	/tele-TV_Channels-All	5.0	3	
May_02_'01	The WB, possibly the best channel around!	/content_20671729284	WB	/tele-TV_Channels-All-WB	TV Channels	/tele-TV_Channels-All	5.0	3	
May_01_'01	Startsampling is okay, but others are better!	/content_20485738116	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
May_01_'01	Save a ton with ebates!	/content_20477087364	Ebates.com	/webs-Web_Services-All-Ebates_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_01_'01	Some cool (and fun) ways to save money on the web!	/content_1417191556	What You Should Know About Earn Money Save Money Sites	/webs-topic-Background_Info-What_You_Should_Know-Earn_Money_Save_Money_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_30_'01	Rewards Programs...worth it? Yes!	/content_1411948676	What You Should Know About Earn Money Save Money Sites	/webs-topic-Background_Info-What_You_Should_Know-Earn_Money_Save_Money_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_29_'01	The best paid-to-surf programs around now.	/content_1405657220	What You Should Know About Pay to surf Sites	/webs-topic-Background_Info-What_You_Should_Know-Pay_to_surf_Sites	Online Stores & Services	/webs-Web_Services-All	na	3	
Apr_29_'01	Discovery channel look out!	/content_20143050372	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	4.0	3	
Apr_29_'01	mIRC: One of the most useful tools out there!	/content_20138331780	mIRC	/cmsw-EmailChat-All-Tjerk_Vonck___mIRC_Co__Ltd__mIRC	Software	/cmsw-Software-All	5.0	2	
Apr_29_'01	One of the only good one's left!	/content_20133613188	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Apr_28_'01	A whole other side of cheerleading!	/content_19991531140	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_09_'01	Washington DC from a teen's POV.	/content_17229385348	Washington, DC	/trvl-Dest-United_States-Washington_DC	Destinations	/trvl-Destinations-All	4.0	3	
Mar_25_'01	Exciting and amazing!	/content_14818643588	X-Files, The: Fight the Future	/mvie_mu-1083247	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_23_'01	Very good book!	/content_14567116420	Back to Before	/book_mu-3810649	Books	/book-Books-All	4.0	2	
Mar_23_'01	Very Original!	/content_14558858884	The Woman in the Wall	/book_mu-3176214	Books	/book-Books-All	4.0	2	
Mar_23_'01	One of the best!	/content_14553157252	Animorphs in the Time of the Dinosaurs	/book_mu-3411499	Books	/book-Books-All	5.0	2	
Mar_21_'01	A must buy!	/content_14218268292	X-Files, The: The Complete Second Season	/mvie_mu-1097641	Videos & DVDs	/mvie-Video-All	5.0	2	
