Sep_24_'01	Nintendo's Gameboy Advance: Appealing to the Senses	/content_37299654276	Nintendo Gameboy Advance	/game-Hardware-Consoles2-All-Game_Boy_Advance	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Jun_20_'01	FlexAll Quik Gel: The Perfect Cure To Summer's Aches And Pains	/content_24463904388	Flexall Quik Gel	/well-Medicine-OTC-All-Flexall_Quik_Gel	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	3	
May_16_'01	The GeForce 2 GTS: More Bang For Your Hard Earned Buck!	/content_1461821572	How To Install nVidia geForce2 GTS Graphics Cards	/cmhd-topic-Components-Graphics_Cards-How_To-How_To_Install-nVidia_geForce2_GTS	Computer Hardware	/cmhd	na	3	
Apr_30_'01	The Mafia Wants You DEAD: What Do You Do?	/content_20290506372	The Firm	/book_mu-2225381	Books	/book-Books-All	5.0	3	
Apr_18_'01	Timing is MONEY!  (I'm Talking Cold Hard Cash!)	/content_1289986180	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Apr_14_'01	Abit KT7-RAID Motherboard: A Must Buy For Any Computer User	/content_17961422468	Abit KT7-RAID	/S0616096-Socket_A_KT7-RAID	Motherboards	/cmhd-Motherboards-All	4.0	3	
Apr_13_'01	The Original Leatherman Wave: This baby puts the Swiss Army Knife to shame!	/content_17350954628	Leatherman Wave	/hmgd-Tools-Hand_Manual-Multipurpose-Leatherman-Leatherman_Wave	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Apr_10_'01	The Duron: My zippy (and inexpensive) little friend	/content_17348529796	AMD Duron	/cmhd-Processors-All-AMD_Duron	Processors	/cmhd-Processors-All	4.0	3	
Apr_06_'01	It's not the size that counts, it's what you do with it. . .	/content_1236246660	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Apr_05_'01	Green Day's Kerplunk: What a Bummer!	/content_16363196036	Kerplunk - Green Day	/musc_mu-106843	Music	/musc-album	3.0	3	
Mar_31_'01	Smallworld Hoops: Run Your Own Professional Basketball Team!	/content_15665368708	Smallworld Hoops	/game-Software-All-Web-Small_World_Hoops	Video Games	/game-Software-All	3.0	3	
Mar_27_'01	Are you kidding me?	/content_15179091588	Sony Playstation	/game-Hardware-Consoles2-All-Playstation	Consoles	/game-Hardware-Consoles2-All	3.0	3	
Mar_26_'01	The Saab 9-5 Sedan is one sweet car	/content_14988578436	2001 Saab 9-5	/auto_Make-2001_Saab_9-5	Cars	/auto_Make	5.0	3	
Mar_25_'01	All I can say is...WOW.	/content_14830308996	Glacier National Park	/park-Parks-All-MT-Glacier_National_Park	Parks	/park-Parks-All	5.0	3	
Mar_25_'01	Three words...Franchise Franchise Franchise!	/content_14833323652	Madden NFL 2000	/game-Software-All-N64-Madden_NFL_2000	Video Games	/game-Software-All	5.0	3	
