Jan_12_'02	Your Parakeet Will Thank You For Reading This Book!!	/content_52631735940	The Parakeet Handbook: Everything about the Purchase, Diet, Diseases & Behavior of Parakeets with a Special Chapter on Raising Parakeets	/book_mu-3702730	Books	/book-Books-All	4.0	3	
Jan_06_'02	Better to be Smart Before than Sorry After You Get Married!!	/content_51900092036	Angry Men And The Women Who Love Them: Breaking the Cycle of Physical and Emotional Abuse	/book_mu-3360298	Books	/book-Books-All	4.0	3	
Jan_01_'02	An Intriguing Opportunity to See Even Past Generations Come Alive!!	/content_51298078340	Generations: The History of America's Future, 1584-2069	/book_mu-2374873	Books	/book-Books-All	5.0	3	
Dec_26_'01	Are You Who You Think You Are???	/content_50748100228	Your Personality Tree	/book_mu-2718897	Books	/book-Books-All	4.0	3	
Dec_22_'01	Though None of Us Are Really Dumb......	/content_50419830404	Investing for Dummies	/book_mu-3018644	Books	/book-Books-All	4.0	3	
Dec_16_'01	Let's Hear it for a Spin Towards the Truth!!	/content_49756737156	The No-Spin Zone: Confrontations with the Powerful & Famous in America	/book_mu-4647130	Books	/book-Books-All	5.0	3	
Dec_09_'01	An Excellent Guide For Learning What Some Of The New Terminology Means	/content_49107537540	The New Tolerance	/book_mu-3496913	Books	/book-Books-All	5.0	3	
Dec_03_'01	Becoming A Millionaire The Old Fashioned Way---Character & Industry	/content_48517516932	The Millionaire Mind	/book_mu-3641489	Books	/book-Books-All	5.0	3	
Nov_26_'01	Your Boys Will Thank You For Reading This Book	/content_47789084292	Bringing up Boys: Practical Advice & Encouragement for Those Shaping the Next Generation of Men	/book_mu-4784448	Books	/book-Books-All	5.0	3	
Nov_20_'01	It's Enough to Scare Anyone Out of Getting Married!!!	/content_47176453764	The Unexpected Legacy of Divorce: A 25 Year Landmark Study	/book_mu-4738615	Books	/book-Books-All	5.0	3	
Nov_12_'01	For Those Who Could Use A Few Chuckles!!	/content_46383074948	Best of Bombeck	/book_mu-2763844	Books	/book-Books-All	5.0	3	
Nov_04_'01	If You Want To Learn How to Survive the Suburbs.....	/content_45601427076	Erma's Suburban Field Guide: A Four in One Collection Consisting of The Grass Is Always...	/book_mu-3165012	Books	/book-Books-All	5.0	3	
Oct_25_'01	Thrill To The Ride Of A Tram With All The Windows Open!!	/content_44419223172	Royal Gorge	/trvl-Ski_Resorts-United_States-California-Royal_Gorge	Ski Resorts	/trvl-Ski_Resorts-All	5.0	3	
Oct_25_'01	No Wonder John Denver Loved This Place!!	/content_44380425860	Rocky Mountain National Park	/park-Parks-All-CO-Rocky_Mountain_National_Park	Parks	/park-Parks-All	5.0	3	
Oct_25_'01	Everyone Should Live in Colorado!!!	/content_44379311748	Colorado	/trvl-Dest-United_States-Colorado	Destinations	/trvl-Destinations-All	5.0	3	
Oct_23_'01	Flying After September 11th---A New Experience	/content_44190436996	Continental Airlines	/trvl-Airlines-US_Canada-Continental_Airlines	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Oct_20_'01	If You Dreamed of Riding a Hot Air Balloon!!!	/content_43878157956	Breckenridge	/trvl-Ski_Resorts-United_States-Colorado-Breckenridge	Ski Resorts	/trvl-Ski_Resorts-All	3.0	3	
Sep_16_'01	No Children Should Be Allowed To Live Here!!!	/content_40777059972	There Are No Children Here: The Story of Two Boys Growing up in the Other America	/book_mu-2207981	Books	/book-Books-All	4.0	3	
Sep_03_'01	Don't We All Want An Abundant Life	/content_39534366340	Secrets of the Vine: Breaking Through to Abundance	/book_mu-3965414	Books	/book-Books-All	3.0	3	
Sep_02_'01	Sh.....!  Nice Women Don't......	/content_39353224836	The Silent Passage: Menopause	/book_mu-2180085	Books	/book-Books-All	5.0	3	
Sep_01_'01	For Those Wanting The Blessings That God Has Waiting For Us....	/content_39248629380	The Prayer of Jabez: Breaking Through to the Blessed Life	/book_mu-3774372	Books	/book-Books-All	3.0	3	
Aug_31_'01	Even The Rich And Famous Don't Always Make Right Choices!!	/content_39139643012	The Dark Side of Camelot	/book_mu-3331853	Books	/book-Books-All	3.0	3	
Aug_30_'01	Striving To Make Better Choices Despite The Worst Of Circumstances!!!	/content_39084985988	Man's Search for Meaning	/book_mu-2304216	Books	/book-Books-All	5.0	3	
Aug_27_'01	Those Who Were At Their Best In The Worst Of Circumstances!!!	/content_38534286980	Hiding Place	/book_mu-2530337	Books	/book-Books-All	5.0	3	
Aug_15_'01	Did You Twenty Somethings Know You're In A Crisis??!!	/content_36325854852	Quarterlife Crisis: Navigating the Personal & Professional Challenges of Life in Your Twenties	/book_mu-3966252	Books	/book-Books-All	5.0	3	
Aug_07_'01	For Those Who Value Parents and Children	/content_34881703556	Parenthood by Proxy	/book_mu-3519486	Books	/book-Books-All	5.0	3	
Aug_06_'01	Telemarketers, Salesman and Advertisers Need Not Read This Book!!	/content_34725858948	Never Be Lied to Again	/book_mu-3391442	Books	/book-Books-All	5.0	3	
Aug_04_'01	A Great Gift For Father's Day Or Your Wedding Anniversary!!	/content_34479967876	What Wives Wish Their Husbands Knew about Women	/book_mu-2398055	Books	/book-Books-All	5.0	3	
Aug_03_'01	If You've Dreamed of Becoming the Next Sherlock Holmes!!!	/content_34329300612	Reading People	/book_mu-3391855	Books	/book-Books-All	5.0	3	
Aug_02_'01	If You Ever Wondered Why People Laugh....	/content_34192658052	Help, I'm Laughing & I Can't Get Up: Fall-Down Funny Stories to Fill Your Heart & Lift Your Spirit	/book_mu-3413996	Books	/book-Books-All	2.0	3	
Aug_01_'01	For Those Interested in the Dynamics Between Men and Women....	/content_34040155780	You Just Don't Understand: Women & Men in Conversation	/book_mu-2151427	Books	/book-Books-All	5.0	3	
Jul_31_'01	For Those Going Through Bad Times and Those Who Want to Help	/content_33905020548	When Bad Things Happen to Good People	/book_mu-2132655	Books	/book-Books-All	5.0	3	
Jul_29_'01	An Exciting Way To Benefit Even More From Epinions!!	/content_33622101636	Half.com	/webs-Web_Services-All-Merchants-Half_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_19_'01	O'Reilly; Right or Wrong?????	/content_32190008964	The O'Reilly Factor: The Good, the Bad & the Completely Ridiculous in American Life	/book_mu-3815186	Books	/book-Books-All	5.0	3	
Jun_17_'01	Bring A Rush of Life To Your Next Dinner Party!!	/content_27484917380	The Way Things Ought to Be	/book_mu-2387572	Books	/book-Books-All	5.0	3	
May_29_'01	An Excellent Guide to Understanding Codependency	/content_24556768900	Broken Toys Broken Dreams: Understanding & Healing Boundaries, Codependence, Compulsion & Family Relationships	/book_mu-3132162	Books	/book-Books-All	5.0	3	
May_16_'01	Not All Abuse Can Be Seen	/content_22679883396	The Emotionally Abused Woman: Overcoming Destructive Patterns & Reclaiming Yourself	/book_mu-2275949	Books	/book-Books-All	5.0	3	
May_09_'01	It Makes Me Glad That I Don't Live There!!	/content_21704511108	Princess: A True Story of Life Behind the Veil in Saudi Arabia	/book_mu-2135953	Books	/book-Books-All	5.0	3	
May_08_'01	Haven't We All Suffered An Array of Obnoxious Losses!!	/content_21540146820	Necessary Losses	/book_mu-2226807	Books	/book-Books-All	5.0	3	
May_07_'01	One Relationship We Can All Do Without	/content_21370867332	Men Who Hate Women	/book_mu-2234801	Books	/book-Books-All	5.0	3	
May_02_'01	An Eye Opening Look At The Effect TV Has On Our Children!!	/content_20557106820	The Plug-In Drug: Television, Children & the Family	/book_mu-2061537	Books	/book-Books-All	5.0	3	
Apr_25_'01	A Startling Look at the Austere Lives of Homeless Women	/content_19464556164	Tell Them Who I Am: The Lives of Homeless Women	/book_mu-2006929	Books	/book-Books-All	5.0	3	
Apr_20_'01	Haven't We All Wondered What Causes Something To Catch On?!	/content_18749558404	The Tipping Point	/book_mu-3523588	Books	/book-Books-All	4.0	3	
Apr_19_'01	Wouldn't We All Like To Be The Millionaire Next Door!!	/content_18603544196	The Millionaire Next Door: The Surprising Truth about Wealth in America	/book_mu-3169508	Books	/book-Books-All	3.0	3	
Apr_17_'01	An Interesting Look at the Link Between the Artistic Temperament and Manic-Depression	/content_18284056196	Touched with Fire: Manic-Depressive Illness & the Artistic Temperament	/book_mu-2009299	Books	/book-Books-All	4.0	3	
Apr_16_'01	A Diagnosis of Manic-depression Does Not Always Mean the End of the World....	/content_18131095172	An Unquiet Mind: A Memoir of Moods & Madness	/book_mu-2309191	Books	/book-Books-All	5.0	3	
Apr_13_'01	A Good Look at the Fine Characteristics of The World War II Generation	/content_17764028036	The Greatest Generation	/book_mu-3472024	Books	/book-Books-All	3.0	3	
Apr_12_'01	A Penetrating Look At How Advertisers Exploit Us In order To Invade Our Wallets!!	/content_17622601348	Deadly Persuasion: The Addictive Power of Advertising	/book_mu-3642668	Books	/book-Books-All	5.0	3	
Apr_11_'01	Flow---The Way To Expand Your Horizons	/content_17471868548	Flow: The Psychology of Optimal Experience	/book_mu-2013219	Books	/book-Books-All	4.0	3	
Apr_06_'01	Every Woman Needs This Book!!	/content_16600895108	Battered Woman	/book_mu-2014619	Books	/book-Books-All	5.0	3	
Apr_05_'01	Don't Think This Couldn't Happen to You!!	/content_16466218628	Actual Innocence	/book_mu-3652536	Books	/book-Books-All	5.0	3	
Apr_03_'01	This Book Could Save Your Life Someday!!	/content_16171175556	The Gift of Fear: Listening to the Intuition That Protects Us from Danger	/book_mu-3252888	Books	/book-Books-All	5.0	3	
Apr_02_'01	Where There is Life There is Hope!!	/content_16006418052	On the Edge of Darkness: Conversations about Depression	/book_mu-2208482	Books	/book-Books-All	5.0	3	
Mar_27_'01	The Professional baseball Player Who Gave it Up for His Family	/content_15113686660	Major League Dad	/book_mu-2999732	Books	/book-Books-All	5.0	3	
Mar_22_'01	For Those Who Could Use Some Outrageous Joy in Their Life.....	/content_14302809732	Laugh Again	/book_mu-2532134	Books	/book-Books-All	5.0	3	
Mar_21_'01	What a Fun Way to Learn More About Yourself and Others.	/content_14133071492	Personality Plus	/book_mu-2530433	Books	/book-Books-All	5.0	3	
Mar_18_'01	An Outstanding Book for Understanding Families: Past, Present and Needed!!	/content_13707153028	The Shelter of Each Other: Rebuilding Our Families	/book_mu-2223908	Books	/book-Books-All	5.0	3	
Mar_15_'01	Computers are Dumb Compared to Our Children!!	/content_13244534404	The Scientist in the Crib: Minds, Brains & How Children Learn	/book_mu-3367567	Books	/book-Books-All	5.0	3	
Mar_11_'01	Effective Ways to Adapt to Change, even on Epinions	/content_12605165188	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	3.0	3	
Mar_09_'01	We Owe It To Our Sons To Read This Book!	/content_12315102852	Real Boys : Rescuing Our Sons from the Myths of Boyhood	/book_mu-3382122	Books	/book-Books-All	5.0	3	
Mar_08_'01	An excellent Guide for Increasing Personal Integrity	/content_12142022276	The Dance of Deception: Pretending & Truth-Telling in Women's Lives	/book_mu-2012574	Books	/book-Books-All	5.0	3	
Mar_07_'01	An Excellent Guide for Achieving Real Closeness with Others	/content_11973856900	The Dance of Intimacy: A Woman's Guide to Courageous Acts of Change in Key Relationships	/book_mu-2012912	Books	/book-Books-All	5.0	3	
Mar_06_'01	An Encouraging Way to Change Our Dances with Anger	/content_11811327620	Dance of Anger	/book_mu-2010121	Books	/book-Books-All	5.0	3	
Mar_03_'01	For Men Who Want to be a Real Superman.....	/content_11457171076	The Hidden Value of a Man	/book_mu-2999598	Books	/book-Books-All	5.0	3	
Mar_02_'01	More Fun Ways to Learn from Less Than Perfect Women	/content_11313909380	Really Bad Girls of the Bible: More Lessons from Less-Than-Perfect Women	/book_mu-3824336	Books	/book-Books-All	5.0	3	
Mar_01_'01	A Fun Way to Learn from Less Than the Best!	/content_11183230596	Bad Girls of the Bible	/book_mu-3604084	Books	/book-Books-All	5.0	3	
Feb_28_'01	Making Sure That Your Teenager Feels Loved By You	/content_11043245700	How to Really Love Your Teenager	/book_mu-2651406	Books	/book-Books-All	5.0	3	
Feb_22_'01	Taking Charge of Your Own Life	/content_10222407300	Pulling Your Own Strings	/book_mu-2013096	Books	/book-Books-All	5.0	3	
Feb_21_'01	A great help for learning to take control over your own life.	/content_10097168004	Your Erroneous Zones: Step-by-Step Advice for Escaping the Trap of Negative Thinking & Taking Control of Your Life	/book_mu-2013102	Books	/book-Books-All	5.0	3	
Feb_20_'01	Far more courageous than flying through the air as Superman	/content_9965112964	Still Me	/book_mu-2350368	Books	/book-Books-All	5.0	3	
Feb_17_'01	Your family is a Blessing if You Make it so	/content_9567112836	The Seven Habits of Highly Effective Families	/book_mu-2406066	Books	/book-Books-All	5.0	3	
Feb_16_'01	Haven't We All Wished We Could Figure That Other Person Out....	/content_9434074756	Please Understand Me II: Temperament, Character, & Intelligence	/book_mu-3469428	Books	/book-Books-All	5.0	2	
Feb_14_'01	A very helpful guide for character based living.	/content_9196637828	The 7 Habits of Highly Effective People	/book_mu-2347161	Books	/book-Books-All	5.0	3	
Jan_28_'01	What I wish I had known....	/content_7366610564	Ten Stupid Things Women Do to Mess up Their Lives	/book_mu-2018370	Books	/book-Books-All	5.0	3	
Jan_01_'01	For weight lifters only	/hmgd-review-4323-4F2F245F-3A50F547-prod6	Kirby Heritage II	/hmgd-Large_Appliances-All-Vacuum_Cleaners-Kirby_Heritage_II_Vacuum	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	1.0	3	
Dec_28_'00	Ranch Dressing is not just for Salads anymore	/rest-review-78DA-453F5D96-3A4B539F-prod3	Outback Steakhouse	/rest-Restaurants-All-Outback_Steakhouse	Restaurants	/rest-Restaurants-All	5.0	3	
Dec_27_'00	Some Hilarious slip ups but good overall	/bsrv-review-38FB-36EEA5E4-3A4A0549-prod5	UPS Ground	/bsrv-Office_Services-Shipping-All-UPS_Ground	Shipping	/bsrv-Office_Services-Shipping-All	5.0	3	
Dec_13_'00	Not just for skiers	/lodg-review-47C7-B29B6F6-3A37A7E0-prod1	Keystone Lodge	/lodg-Accommodations-North_America-All-epi0631	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_11_'00	Good Long Term Investment	/hmgd-review-4BBE-3C81E708-3A34F3CF-prod3	Select Comfort Elite Mattress	/hmgd-Home_Furnishings-Mattresses-All-Select_Comfort_Elite_Mattress	Mattresses	/hmgd-Home_Furnishings-Mattresses-All	5.0	3	
Dec_10_'00	Take their tax preparation tax course	/finc-review-4E10-23750989-3A33EEBC-prod2	H&R Block	/finc-Taxes-Tax_Preparation-Traditional-H_R_Block	Taxes	/finc-Taxes-All	3.0	3	
Dec_09_'00	Well worth the stay	/lodg-review-4399-94921CC-3A32D9A0-prod1	Omni	/lodg-Accommodations-Hotel_Chains-All-Omni	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Dec_02_'00	Why didn't someone invent this before now?!	/hmgd-review-48D-5B07FB8-3A29A4E3-prod1	Zojirushi Traditional Breadmaker BBCC-V20	/hmgd-Bread_Machines-Zojirushi-Traditional_Breadmaker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
