Feb_01_'02	&#147;Life is a rainbow which also includes black.&#148;	/content_54716173956	The Black Book: An Inspector Rebus Novel	/book_mu-3058726	Books	/book-Books-All	3.0	3	
Jan_28_'02	&#145;Murder&#133;murder most foul.&#146;	/content_54288092804	Strip Jack: An Inspector Rebus Novel	/book_mu-2140008	Books	/book-Books-All	4.0	3	
Jan_07_'02	Pictures of perfection as you know, make me sick and wicked&#133;	/content_52021988996	Tooth & Nail	/book_mu-2097070	Books	/book-Books-All	5.0	3	
Jan_04_'02	Other sins only speak; Murder shrieks out...	/content_51653021316	Hide & Seek: A John Rebus Mystery	/book_mu-3058710	Books	/book-Books-All	4.0	3	
Nov_23_'01	"That's not writing, that's typing..."	/content_47435845252	Magic Fire	/book_mu-3411780	Books	/book-Books-All	1.0	3	
Nov_07_'01	"Murder considered as one of the fine arts..."	/content_45921242756	The Last Act	/book_mu-2344047	Books	/book-Books-All	3.0	3	
Oct_23_'01	The Hollow Skull-duggery...	/content_44144103044	The Hollow Skull	/book_mu-3278875	Books	/book-Books-All	2.0	3	
Oct_21_'01	"A desperate disease requires a dangerous remedy..."	/content_43903258244	Robert Ludlum's The Hades Factor	/book_mu-3726769	Books	/book-Books-All	4.0	3	
Sep_30_'01	"Time...the subtle thief of youth..."	/content_42015362692	The Thief of Always: A Fable	/book_mu-2010482	Books	/book-Books-All	5.0	3	
Sep_10_'01	The dust of creeds outworn....	/content_40387513988	Creed	/book_mu-3937181	Books	/book-Books-All	4.0	3	
Sep_09_'01	A Fistful of Outlaws...	/content_40262340228	Outlaws	/game-Software-All-PC-Outlaws	Video Games	/game-Software-All	5.0	3	
Sep_04_'01	How do you define 'Normal?'	/content_39643418244	Others	/book_mu-3611039	Books	/book-Books-All	5.0	3	
Sep_02_'01	"I shoot, therefore I'm Sam."	/content_39384616580	Serious Sam	/166075995009-Serious_Sam_	Video Games	/game-Software-All	3.0	3	
Aug_30_'01	"Sweet revenge grows harsh..."	/content_39062376068	First Blood	/mvie_mu-1007391	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_29_'01	"A very merry Un-birthday..."	/content_38947688068	Fear	/book_mu-2827235	Books	/book-Books-All	4.0	3	
Aug_28_'01	"Curiouser and curiouser..."	/content_38789484164	The Shrine	/book_mu-2262872	Books	/book-Books-All	5.0	3	
Aug_27_'01	A mystery yarn.	/content_38614896260	Someone's Watching	/book_mu-2230675	Books	/book-Books-All	3.0	3	
Aug_26_'01	It....Survived.	/content_38475173508	The Survivor	/book_mu-2461116	Books	/book-Books-All	4.0	3	
Aug_24_'01	It's a dogs life.	/content_38168268420	The Fluke	/book_mu-2293109	Books	/book-Books-All	2.0	3	
Aug_24_'01	What the hell is a Sepulchre??!	/content_38160993924	Sepulchre	/book_mu-3584546	Books	/book-Books-All	5.0	3	
Aug_23_'01	Forget 5 stars.  Give it 48!!!	/content_37962747524	48: His Nightmare Novel of Biological Armageddon	/book_mu-3285640	Books	/book-Books-All	5.0	3	
Aug_23_'01	Shine like a star	/content_37957439108	Star Group	/book_mu-3216304	Books	/book-Books-All	4.0	2	
Aug_23_'01	The House of Jack-all.	/content_37950688900	The House That Jack Built	/book_mu-3158973	Books	/book-Books-All	3.0	3	
Aug_21_'01	"I don't want to go among mad people..."	/content_37561077380	Rose Madder	/book_mu-2293234	Books	/book-Books-All	4.0	3	
Aug_19_'01	Prince of Persia vs Dunce of Persia	/content_37179330180	Prince of Persia 3D	/game-Software-All-PC-Prince_of_Persia_3D	Video Games	/game-Software-All	2.0	3	
Aug_15_'01	System shock 2 meets Resident Evil.	/content_36349775492	Clive Barker's Undying	/game-Software-All-Windows-Clive_Barkers_Undying	Video Games	/game-Software-All	5.0	3	
Aug_14_'01	Another stake in the heart of variety.	/content_36183248516	Salem's Lot	/book_mu-2183883	Books	/book-Books-All	3.0	3	
Aug_14_'01	A cocktail of blood and bondage.	/content_36175646340	Gerald's Game	/book_mu-2278666	Books	/book-Books-All	5.0	3	
Aug_14_'01	An alternate future? Maybe not.	/content_36172828292	Do Androids Dream of Electric Sheep?	/book_mu-2154849	Books	/book-Books-All	3.0	3	
Aug_14_'01	Interesting but predictable	/content_36169748100	The Vision	/book_mu-2175111	Books	/book-Books-All	2.0	3	
Aug_14_'01	You can't escape death	/content_36167388804	The Midnight Club	/book_mu-2173675	Books	/book-Books-All	4.0	2	
Aug_10_'01	A powerful definition of horror	/content_35483061892	Pet Sematary	/book_mu-2205315	Books	/book-Books-All	5.0	2	
