Jan_20_'02	Who Wasted Their Time?	/content_53426818692	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	1.0	3	
Dec_11_'01	Snapple Elements	/content_49366601348	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Nov_04_'01	Would you like maggots in your potato?	/content_45576982148	Wendy's	/rest-Chain_Restaurants-All-Wendy__s	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	2	
Nov_04_'01	Breakfast, Lunch, and Dinner are solved.	/content_45562171012	Schwan Sales Food Svc	/Houston_TX_77066_Schwan_Sales_Food_Svc	Local Services	/lsvc-Local_Services-All	5.0	3	
Nov_04_'01	Heaven In A Bottle!	/content_45557059204	Pantene Smooth & Sleek Conditioner	/beat-Hair_Care-Conditioner-All-Pantene_Smooth_Sleek_Conditioner	Conditioner	/beat-Hair_Care-Conditioner-All	5.0	2	
Nov_04_'01	I paid 79.99 for this....?	/content_45544017540	Polaroid I-Zone Pocket Camera	/elec_Cameras-Point_And_Shoot_Polaroid-Polaroid_I-Zone_Pocket_Camera	Cameras	/elec-Photo-Cameras-All	2.0	2	
Nov_02_'01	Lancome 'Grape-Powered' Moisturizer	/content_45377621636	Lanc&ocirc;me Continuous Hydrating Creme	/beat-Skincare-Basics-Lancome_Continuous_Hydrating_Creme	Skin Basics	/beat-Skincare-Basics-All	1.0	2	
Oct_07_'01	Catz Are Back!	/content_42635529860	Catz 3	/game-Software-All-PC-Catz_3	Video Games	/game-Software-All	5.0	2	
Oct_07_'01	Worst Restaraunt In America!	/content_37938695812	McDonald's	/rest-Chain_Restaurants-All-McDonald__s	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Oct_06_'01	The Fisherman's Catch!	/content_42589916804	Red Lobster	/rest-Chain_Restaurants-All-Red_Lobster	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_06_'01	OC-Bee Adventures	/content_42581790340	Old Country Buffet	/rest-Chain_Restaurants-All-Old_Country_Buffet	Chain Restaurants	/rest-Chain_Restaurants-All	2.0	2	
Oct_06_'01	Handheld & New Breakaway Food!	/content_42555117188	Groceries	/srvc-Groceries	Generic srvc	/generic-srvc-All	5.0	3	
Oct_06_'01	A Mother's Day Journey	/content_42560818820	Romano's Macaroni Grill	/rest-Chain_Restaurants-All-Romano__s_Macaroni_Grill	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_05_'01	I love visiting this market!	/content_42523004548	Boston Market	/rest-Chain_Restaurants-All-Boston_Market	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	2	
Oct_04_'01	Friskie's Food!	/content_42428239492	Friskies Adult Cat Food	/pets-Cats-Food-All-Friskies_Adult_Cat_Food	Food	/pets-Cats-Food-All	5.0	2	
Aug_29_'01	Powerpuff save the day....	/content_38876253828	Powerpuff Girls	/kifm-Network-Cartoon_Network-Powerpuff_Girls	Kids' TV Shows	/kifm-Kids_TV_Shows-All	3.0	2	
Aug_22_'01	Lake Placid Hilton-Great!	/content_37662854788	Hilton	/lodg-Accommodations-Hotel_Chains-All-Hilton	Hotels & Resorts	/lodg-Hotels-All	4.0	2	
