Oct_19_'00	Fresh Apple Bars	/hmgd-review-348C-C7EE85-39EF07B1-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Oct_19_'00	Cranberry Sorbet	/hmgd-review-720F-C62D40-39EF0333-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Aug_24_'00	Chocolate Angel Cake	/hmgd-review-14D7-3E9269B-39A56909-prod2	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Aug_17_'00	Easy Peach Pie	/hmgd-review-2B01-8A5B594-399C6331-prod6	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Aug_17_'00	Rainbow Cookie Pops	/hmgd-review-662D-8938DBD-399C34B6-prod6	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Aug_16_'00	Easy Calzones	/hmgd-review-1085-2BDDD98D-399B3CDE-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_14_'00	Bran Bread	/hmgd-review-3A23-2A968194-3997F6E2-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_14_'00	Scallops &amp; Shrimp in Cream Sauce	/hmgd-review-786C-2A8DD05F-3997E0A2-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_11_'00	Greek Pasta Salad	/hmgd-review-33E7-29162BB0-39941F01-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_10_'00	&quot;Melt in your Mouth&quot;  Oven Pancake	/hmgd-review-5AC1-10EE9B73-3992C96E-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_09_'00	Taco Salad	/hmgd-review-3959-1062A2CD-399162FA-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_08_'00	Shrimp with Snow Peas &amp; Water Chestnuts	/hmgd-review-5E3B-278335DD-39901773-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_08_'00	Not your average Meat Loaf	/hmgd-review-4CC5-2781EFDF-39901430-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_07_'00	Zucchini  Bars	/hmgd-review-5B9E-F6D2B4C-398EEE71-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_03_'00	Spicy Chili Pie	/hmgd-review-12ED-D41BA44-39896006-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_03_'00	Banana Oatmeal Cookies	/hmgd-review-4776-D40D371-39895DB7-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Aug_02_'00	Apple Pudding	/hmgd-review-4B7F-DE0C3D1-398863C1-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_31_'00	Broccoli Casserole	/hmgd-review-5BD5-BC6214B-39859411-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_28_'00	Crab Cakes	/hmgd-review-558F-B28E176-39816E57-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_25_'00	Quick Ham &amp; Cheese Calzones	/hmgd-review-184F-89C92DA-397D7B35-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_24_'00	Lemon Chicken	/hmgd-review-7EB1-1FBD3758-397C312A-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_24_'00	Easy Baked Beans	/hmgd-review-7EA-1FBC1664-397C2E46-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_18_'00	Grilled Vegetable Kabobs	/hmgd-review-4592-4FE4B7E-3974377E-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_17_'00	Peachy Caramel Cobbler	/hmgd-review-462B-1C311EDF-39731C7D-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_17_'00	Chocolate Mint Squares	/hmgd-review-536C-1C2016C7-3972F0E3-prod5	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Jul_13_'00	Free Sample - Catch me if you can...	/webs-review-13ED-38357EC-396DDB30-prod4	StartSampling.Com	/webs-Web_Services-All-StartSampling_Com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Jul_12_'00	Banana Split Cheesecake	/hmgd-review-9C5-DCF5A8B-396CCA0B-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jul_11_'00	Refreshing Pineapple Sherbet	/hmgd-review-1B52-D3EA61D-396B579E-prod2	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_19_'00	Old-fashioned Gingersnaps	/hmgd-review-5BB1-C9E827B-39251D44-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_19_'00	Grilled Lemon Shrimp	/hmgd-review-8FF-C9DB1A4-39251B2D-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_21_'00	Baked Apple Pancake...	/hmgd-review-5B6A-97375B6-39005B24-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_19_'00	Easter Baked Ham	/hmgd-review-197A-88F4C76-38FE12CE-prod1	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Apr_18_'00	Zucchini Boats	/hmgd-review-DF7-137CD00C-38FCC0BF-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_13_'00	Candy Bird's Nests for Easter	/hmgd-review-36F0-A2752C1-38F6073D-prod6	Holiday Recipes	/hmgd-Recipes-Holiday	Home & Garden	/hmgd	na	3	
Apr_12_'00	Quick 'n Easy Carrot Cake	/hmgd-review-4BB9-10502432-38F4A06A-prod5	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Apr_11_'00	Coconut-Topped Oatmeal Cake	/hmgd-review-50DD-109A6C35-38F32275-prod3	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Mar_30_'00	Potato Chocolate Spice Cake	/hmgd-review-5D2F-A88C7D0-38E3929C-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_02_'00	No-Bake Chocolate cheesecake	/hmgd-review-17BC-7AE50C1-3898F820-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Feb_02_'00	Cheeseburger Pie	/hmgd-review-2FDC-7AD62FD-3898F5C0-prod1	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
Jan_31_'00	Freeride - Vrooommm....	/cmd-review-2864-38C72EE-38963D6C-bd3	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Jan_21_'00	Prize Central	/cmd-review-4696-173EDC4-38890629-prod1	Prizecentral.com	/webs-Web_Services-All-Prizecentral_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
