Jun_26_'01	Petzl and Batteries- CAUTION!	/content_1740808324	How To Choose A Headlamp	/otdr-topic-Accessories-Lighting-All-Buying_Guides-How_To_Choose_A-Headlamp	Outdoor Gear	/[otdr-All	na	2	
Jun_25_'01	YP-Z32 Review (Woah!)	/content_26674826884	Samsung YP-E32 YEPP Digital Audio Player	/elec_Portable_Audio-MP3_Samsung-Samsung_YP-E32	Portable Audio	/elec-Audio-Portable-All	4.0	3	
Jun_25_'01	I'm sorry, we WON'T cover that!	/content_28668497540	Erie - Home	/finc-Insurance-All-Erie_-_Home	Insurance	/finc-Insurance-All	2.0	2	
Jun_11_'01	Bore-a Bore-a Bore-a! (NO SPOILER)	/content_26676334212	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	2.0	2	
May_01_'01	Microsoft Mouse? I smell a rat!	/content_20467191428	Microsoft IntelliMouse Optical	/cmhd-MousingDevices-All-Microsoft_IntelliMouse_Optical	Mousing Devices	/cmhd-MousingDevices-All	2.0	2	
Mar_25_'01	Suprisingly Nice- for a Compaq...	/content_14794460804	Compaq Presario 1700-XL275	/cmhd-Notebooks-All-Compaq_Presario_1700-XL275	Laptops	/cmhd-Notebooks-All	5.0	3	
Mar_09_'01	OK Laptop, but it has problems	/content_12311891588	IBM Thinkpad i Series 1541	/cmhd-Notebooks-All-IBM_Thinkpad_i_Series_1541	Laptops	/cmhd-Notebooks-All	3.0	3	
Feb_27_'01	Dazzle: A cuationary tale	/content_10997239428	Dazzle Digital Video Creator	/cmhd-MiscPeripherals-All-Dazzle_Digital_Video_Creator	Peripherals	/cmhd-MiscPeripherals-All	2.0	2	
Feb_01_'01	985- An excellent ride! (Once assembled)	/content_7806619268	ProForm 985R	/sprt-Cardio-ProForm_985R	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	3	
Feb_01_'01	985- Good, if you can put it together!	/content_7806488196	ProForm 985R	/sprt-Cardio-ProForm_985R	Exercise Equipment	/sprt-All-Exercise_Equipment	4.0	3	
Jan_28_'01	Grab a geiger counter and WATCH!	/content_7413010052	Trinity and Beyond: The Atomic Bomb Movie	/mvie_mu-1091086	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_21_'01	People with large feet need not buy!	/content_6716231300	ProForm 485E	/sprt-Cardio-ProForm_485E	Exercise Equipment	/sprt-All-Exercise_Equipment	3.0	3	
Jan_08_'01	Beginners, or Intermediate users, need not buy	/offc-review-C8B-4B1E09BF-3A5A5A67-prod3	Hewlett Packard HP 48 GX	/offc-Calculators-All-Hewlett_Packard-Hewlett_Packard_HP_48_GX	Calculators	/offc-Calculators-All	2.0	3	
Jan_08_'01	A Student's Best Friend	/offc-review-E23-4B1DAE3F-3A5A597D-prod3	Texas Instruments TI 83 Plus	/offc-Calculators-All-Texas_Instruments-Texas_Instruments_TI_83_Plus	Calculators	/offc-Calculators-All	5.0	3	
Jan_07_'01	MSN = No Support, No Service, No Internet	/cmd-review-2005-31CBF06C-3A58A49C-prod2	MSN	/cmsw-ISP-All-Microsoft_s_The_Microsoft_Network	ISPs	/cmsw-ISP-All	1.0	3	
Dec_27_'00	Hewlett-Packard at its best!	/cmd-review-21A5-4CABBF25-3A4A8638-prod6	HP DeskJet 932C	/cmhd-Printers-All-HP_DeskJet_932C	Printers	/cmhd-Printers-All	5.0	3	
Dec_10_'00	Its time for STORE BASHING!	/user-review-66AA-99C9AF6-3A33AF50-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Dec_09_'00	Saxo- Barely Better then Nothing	/otdr-review-7A33-9139438-3A325089-prod1	Petzl Saxo E35	/otdr-Headlamps-Petzl-Saxo_E35	Headlamps & Flashlights	/otdr-Accessories-Lighting-All	2.0	2	
Dec_04_'00	Witty, Funny, and Informative!	/book-review-535D-2077582D-3A2C467C-prod2	Web Pages That Suck: Expert Advice on Designing Successful Sites	/book_mu-3385074	Books	/book-Books-All	5.0	2	
Dec_03_'00	Sony: High price, high quality	/elec-review-6F23-61F929E-3A2AC13A-prod1	Sony TVs	/elec-Video-Televisions-All-Sony-Sony_TVs	Electronics	/elec	na	3	
Nov_30_'00	Dell: More Good, Some Bad	/cmd-review-3B6F-4A39589-3A26F47D-prod1	What Should I Know About Dell Desktops in General?	/cmhd_Desktops-Dell-general	Desktops	/cmhd-Desktops-All	na	3	
Nov_28_'00	Bad Computer, but a Great Monitor!	/cmd-review-6C0B-39C44DF-3A24526C-prod1	Compaq MV730i	/cmhd-Monitors-All-Compaq_MV730i	Monitors	/cmhd-Monitors-All	5.0	2	
Nov_28_'00	Road Toad (Older Model) Review	/bike-review-6193-39499FB-3A243ECC-prod1	Vista Lite Road Toad	/bike-Lighting_Systems-All-Road_Toad	Bike Parts & Accessories	/bike-Components-All	5.0	3	
Nov_27_'00	Constant Decline In Quality and Content	/mags-review-7BA6-3D3F3500-3A230A2A-prod6	Wired	/mags-Wired	Magazines	/mags-All	2.0	3	
Nov_27_'00	Too little, too late.	/webs-review-39C8-3D2F18CD-3A22E0EC-prod6	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Nov_27_'00	Incredibly Unreliable!	/cmd-review-2A9E-3D0FEA78-3A22911A-prod6	Iomega Zip Drive 250MB USB (Latin America)	/cmhd-Removable_Storage-All-Iomega_Zip_family	Removable Storage	/cmhd-Removable_Storage-All	1.0	2	
Nov_26_'00	Good, if you can install it!	/cmd-review-2A3D-2615BE7-3A212C48-prod1	Creative Labs Blaster 8432 32X/8X/4X ReWritable EIDE CD-RW Drive	/cmhd-Removable_Storage-All-Creative_Labs_CD-RW_Blaster_8432	Removable Storage	/cmhd-Removable_Storage-All	4.0	3	
Nov_26_'00	E-machines, the king of low-bid computing	/cmd-review-395F-260BB45-3A212AAD-prod1	emachines eTower 600id Celeron 600MHz / 20GB / 64MB / Win98SE / Mid-Tower Computer	/cmhd-Desktops-All-eTower_600id	Desktops	/cmhd-Desktops-All	2.0	3	
Nov_21_'00	FreeRide: Broken down?	/webs-review-3DA3-24518650-3A1A5EBF-prod5	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	1.0	2	
Nov_19_'00	X-Marks the Spot!	/game-review-2308-ABF2FFA-3A1807A7-prod4	X-Squad	/game-Software-All-Playstation2-X_Squad	Video Games	/game-Software-All	4.0	3	
Nov_18_'00	So much for my &quot;personal space&quot;	/webs-review-55E-182FBCE6-3A171415-prod2	FreeDiskSpace.com	/webs-Web_Services-All-FreeDiskSpace_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Nov_17_'00	Quality crash-landing! Ugh!	/game-review-47E2-305CA666-3A15DC3F-prod3	SimCopter	/game-Software-All-PC-SimCopter	Video Games	/game-Software-All	1.0	3	
Nov_17_'00	Very little &quot;replay&quot; value	/game-review-711F-3058C639-3A15D253-prod3	SimTower	/game-Software-All-PC-SimTower	Video Games	/game-Software-All	2.0	3	
Nov_13_'00	Grab this game and RUN!	/game-review-66D4-15A086BD-3A1086AD-prod2	Smuggler's Run	/game-Software-All-Playstation2-Smugglers_Run	Video Games	/game-Software-All	4.0	2	
Nov_13_'00	Silent Scope, Crummy Controls	/game-review-3584-15A023F6-3A1085B0-prod2	Silent Scope	/game-Software-All-Playstation2-Silent_Scope	Video Games	/game-Software-All	2.0	3	
Nov_12_'00	A few major differences...	/mvie-review-1DC2-357C3AC8-3A0F2B9B-prod6	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_04_'00	NetZero almost gets a Zero	/cmd-review-2A27-29A5EC9F-3A04AC61-prod3	NetZero	/cmsw-ISP-All-NetZero	ISPs	/cmsw-ISP-All	2.0	3	
Nov_03_'00	Photo Deluxe: Not for Everyone	/cmd-review-3E40-10846879-3A0371C3-prod2	Adobe PhotoDeluxe Home Edition 2.0 (Windows)	/cmsw-Graphics-All-Adobe_PhotoDeluxe_Home_Edition	Software	/cmsw-Software-All	2.0	3	
Nov_02_'00	Turbocharged Search EngineB&gt;	/webs-review-7653-100316B2-3A0226B1-prod2	Metacrawler	/webs-Web_Services-All-Metacrawler_Search	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Nov_02_'00	NORMAL Data-Link Review	/sprt-review-444B-FF853DF-3A020B24-prod2	Timex 50 Lap Ironman Triathlon Data Link	/sprt-Watches-Timex_50_Lap_Ironman_Triathlon_Data_Link	Training Watches	/sprt-All-Watches	4.0	3	
Nov_02_'00	Garmin: The Planetary Assistant	/otdr-review-1E04-FEE35EE-3A01F13E-prod2	Garmin GPS III	/otdr-Electronics-GPS_Systems-Garmin-Garmin_GPS_III	Outdoor Electronics	/otdr-Electronics-All	5.0	3	
Nov_02_'00	A Very Important Note About EROYALITIES AND MONEY	/user-review-3DE5-FED1A36-3A01EE67-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Oct_31_'00	Hail Nero!	/cmd-review-7189-72E5AA1-39FF69F3-prod1	Nero Burning ROM	/cmsw-CDUtilities-All-Nero_Burning_ROM	Software	/cmsw-Software-All	5.0	3	
Oct_31_'00	Just read this! Keep the money flowing on Epinions!	/user-review-489D-72BA5E6-39FF6305-prod1	Earning and Redeeming Eroyalties Credits	/user-1-topic-1-B	Home	/Top	na	3	
Oct_30_'00	Hi-Val, low expectations	/cmd-review-79F6-270F7419-39FE0C7B-prod3	Hi-Val CD-RW	/cmhd-Removable_Storage-All-Hi-Val_CD-RW	Removable Storage	/cmhd-Removable_Storage-All	2.0	3	
Oct_29_'00	Einhander sind Spitze! (Einhander Review)	/game-review-57F4-DEDCE26-39FCD16E-prod2	Einhander	/game-Software-All-Playstation-Einhander	Video Games	/game-Software-All	5.0	3	
Oct_29_'00	TLC: What the heck happened?	/tele-review-37DC-DE91AC1-39FCC565-prod2	TLC	/tele-TV_Channels-All-TLC	TV Channels	/tele-TV_Channels-All	2.0	2	
Oct_29_'00	Yup. It's South Park...	/game-review-5732-DDC9661-39FCA55A-prod2	South Park	/game-Software-All-N64-South_Park	Video Games	/game-Software-All	2.0	2	
Oct_29_'00	Beware: It's only a toy	/game-review-56A0-DDACC43-39FCA0C5-prod2	Nintendo Game Boy Camera	/game-Hardware-Accessories-Gameboy-Nintendo_Game_Boy_Camera	Game Controllers & Accessories	/game-Hardware-Accessories-All	2.0	3	
Oct_29_'00	Eww. Stick to GTA2 people...	/game-review-B2-DD7B5F8-39FC98DE-prod2	Grand Theft AutoThe Director's Cut	/game-Software-All-Playstation-Grand_Theft_AutoThe_Director_s_Cut	Video Games	/game-Software-All	2.0	3	
Oct_29_'00	How NOT to set up an Aquarium	/pets-review-322E-DD642E6-39FC9528-prod2	Choosing an Aquarium	/pets-Aquariums	Pets	/pets	na	3	
Oct_29_'00	The Mother of all Calculators!	/offc-review-FDB-5E50DCF-39FC1EF6-prod1	Texas Instruments TI 92 Plus	/offc-Calculators-All-Texas_Instruments-Texas_Instruments_TI_92_Plus	Calculators	/offc-Calculators-All	5.0	3	
Oct_26_'00	HOTEL REVIEW: BREAKERS	/kifm-review-22A1-49AC5DF-39F8D176-prod1	Cedar Point	/trvl-Family_Travel-Theme_Parks-All-Cedar_Point	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
Oct_26_'00	Lola sind Spitze! (RLR Review)	/mvie-review-64E6-48CEC40-39F8AE02-prod1	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_25_'00	Under-Par Gate	/cmd-review-7C8D-401864A-39F74928-prod1	Stargate	/cmsw-ISP-All-Stargate	ISPs	/cmsw-ISP-All	3.0	3	
Oct_24_'00	Brain Insurance	/otdr-review-5168-23F4FF05-39F61AB3-prod3	Giro Exodus	/bike-Helmets-All-Exodus	Bike Parts & Accessories	/bike-Components-All	5.0	2	
Oct_23_'00	Burned by Hotmail!	/cmd-review-3261-2373866A-39F4CF42-prod3	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	1.0	3	
Oct_22_'00	Kick the Cat	/cmd-review-61EF-22BCFCBC-39F2FBF8-prod3	Digital Convergence :CueCat	/cmhd-MiscPeripherals-All-_CueCat	Peripherals	/cmhd-MiscPeripherals-All	2.0	2	
Oct_21_'00	Mmm mmm mmm!!!	/educ-review-1AA7-1F66685-39F20DFE-prod1	Lycoming College	/educ-Colleges_and_Universities-All-Lycoming_College	Colleges & Universities	/educ-Colleges_and_Universities-All	4.0	2	
Oct_20_'00	Asbury Hall Review	/educ-review-448-17DF149-39F0D9A0-prod1	Lycoming College	/educ-Colleges_and_Universities-All-Lycoming_College	Colleges & Universities	/educ-Colleges_and_Universities-All	3.0	3	
Oct_19_'00	Brunos: Nice place to eat!	/educ-review-4358-F47CFF-39EF79C0-prod1	Pennsylvania State University-Behrend College	/educ-Colleges_and_Universities-All-Pennsylvania_State_University_Behrend_College	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
Oct_18_'00	Your science source!	/mags-review-2535-1310DDFD-39EE3443-prod5	Scientific American	/mags-Scientific_American	Magazines	/mags-All	4.0	2	
Oct_18_'00	A good choice for camcorders!	/elec-review-3565-1302ECD2-39EE1092-prod5	RCA Camcorders	/elec-Video-Camcorders-All-RCA-VHS-RCA_Camcorders	Electronics	/elec	na	3	
Oct_14_'00	Good bike with a few issues...	/bike-review-2628-D089B75-39E8455D-prod1	GT Outpost (1998)	/bike-Bicycles-All-78227-GT_Outpost__1998	Bikes	/bike-Bicycles-All	4.0	3	
Oct_08_'00	Interactive Movie or Video Game?	/game-review-F55-DE9AC78-39E1032C-prod5	Metal Gear Solid	/game-Software-All-Playstation-Metal_Gear_Solid	Video Games	/game-Software-All	5.0	2	
Oct_08_'00	Cozy n' Nice!	/otdr-review-325A-DE03425-39E0EAEE-prod5	Slumberjack Such A Deal	/otdr_Sleep_Gear-Backpacking_Bags_Synthetic-Such_A_Deal	Sleeping Bags	/otdr-Camping-Sleeping_Bags-All	4.0	2	
Oct_08_'00	This Cat keeps you WARM!	/hmgd-review-79BA-1B8B2646-39E090F0-prod3	Coleman BlackCat Portable Catalytic Heater 5033-700	/hmgd-Large_Appliances-All-Heaters-Coleman_BlackCat_Portable_Catalytic_Heater_5033_700	Space Heaters	/hmgd-Large_Appliances-All-Heaters	5.0	3	
Oct_02_'00	TOTALLY TRIPPIN! (legally)	/cmd-review-25F9-188F7870-39D8EDF3-prod3	Microsoft Expedia Streets & Trips Planner 2000	/cmsw-Healthhobbies-All-Microsoft_Expedia_Streets___Trips_2000	Software	/cmsw-Software-All	5.0	3	
Sep_30_'00	LETS TOAST THESE JERKS!	/user-review-48B2-16FBFA43-39D63CF9-prod2	Things to Know About Epinions.com	/user-1-topic-1-A	Home	/Top	na	3	
Sep_28_'00	Labels, labels, everywhere...	/offc-review-F6C-5077EE1-39D3C770-prod1	Brother PT85	/offc-Label_Makers-All-Brother-Brother_PT85	Label Makers	/offc-Label_Makers-All	5.0	3	
Sep_27_'00	More of a garage then a Driveway!	/webs-review-6C1D-43FF957-39D1C8A5-prod1	driveway.com	/webs-Web_Services-All-driveway_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_26_'00	American Pi (sort of...)	/mvie-review-4693-3FFF4AF-39D124C0-prod1	Pi	/mvie_mu-1083613	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_23_'00	The dark side of Compaq	/cmd-review-2DE3-275BC22-39CD3382-prod1	What Should I Know About Compaq Desktops in General?	/cmhd_Desktops-Compaq-general	Desktops	/cmhd-Desktops-All	na	3	
Sep_23_'00	How to write HORRIBLE review!	/user-review-1A34-24D6C5C-39CCCC4F-prod1	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Sep_22_'00	PURfect water!	/hmgd-review-43E0-1AEEEDA-39CB368E-prod1	PUR Ultimate Faucet Mount	/hmgd-Water_Filters-Pur-PUR_Ultimate_Faucet_Mount	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Sep_21_'00	Lurking in the shadows...	/game-review-76F0-52125AE-39CA8705-prod5	Rainbow Six Rogue Spear	/game-Software-All-PC-Rainbow_Six_Rogue_Spear	Video Games	/game-Software-All	5.0	3	
Sep_17_'00	BEWARE! FALSE ADVERTISING!	/cmd-review-2A04-114F9845-39C50B38-prod4	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	2.0	2	
Sep_17_'00	Seems to wear out fast...	/pets-review-5777-114E5E8C-39C50815-prod4	Hagen Optima Air Pump	/pets-Fish-Aeration-Air_Pumps-All-Hagen_Optima_Air_Pump_A_807	Air Pumps	/pets-Fish-Aeration-Air_Pumps-All	2.0	2	
Sep_17_'00	Err.... it's acceptable...	/pets-review-1C96-10C8EAEF-39C50636-prod3	Tetra Second Nature Whisper Long Airstone	/pets-Fish-Aeration-Air_Stones-All-Tetra_Second_Nature_Whisper_Long_Airstone	Air Stones	/pets-Fish-Aeration-Air_Stones-All	3.0	2	
Sep_17_'00	CLICK-OF-DEATH!!!	/cmd-review-620C-10A6CAE1-39C4AEDA-prod3	Iomega Zip Drive 250MB USB (Latin America)	/cmhd-Removable_Storage-All-Iomega_Zip_family	Removable Storage	/cmhd-Removable_Storage-All	1.0	2	
Sep_16_'00	DANGER: ULTRA-ADDICTIVE!!!	/game-review-6155-B9883EC-39C35FB8-prod1	Sim City 3000	/game-Software-All-PC-Sim_City_3000	Video Games	/game-Software-All	5.0	3	
Sep_15_'00	3Dfx - Better then ATI!	/cmd-review-68E0-B633E04-39C2D758-prod1	3Dfx Voodoo3 3000	/cmhd-Graphics_Cards-All-3Dfx_Voodoo3_3000	Graphics Cards	/cmhd-Graphics_Cards-All	4.0	2	
Sep_15_'00	MAXIMUM CONTENT!	/mags-review-3A8D-B6184FE-39C2D2EF-prod1	Maximum PC	/mags-Maximum_PC	Magazines	/mags-All	5.0	3	
Sep_15_'00	You Talk- It Typos!	/cmd-review-7F2D-B4D7A4A-39C29FA0-prod1	IBM Small Business Suite for Linux Client V 1.6 1-User	/cmsw-Personal_Productivity-All-IBM_Via_Voice_98_Home_Edition	Software	/cmsw-Software-All	2.0	2	
Sep_15_'00	Very Good Phone	/elec-review-175F-B4AE766-39C29909-prod1	Panasonic KX-TC1850B	/elec-Cordless_Phones-900_Megahertz-Panasonic-Panasonic_KX-TC_Product_Family-Panasonic_KX-TC1850B	Cordless Phones	/elec-Comm-Cordless_Phones-All	4.0	2	
Sep_15_'00	Not too good, needs improvement	/elec-review-135E-B4953EC-39C29500-prod1	AT&T 9301	/elec-Cordless_Phones-900_Megahertz-AT_T-AT_T_9XXX_Product_Family-AT_T_9301	Cordless Phones	/elec-Comm-Cordless_Phones-All	3.0	2	
Sep_14_'00	Coaster Toaster!	/cmd-review-43AA-A8941A5-39C0A94D-prod1	Roxio Easy CD Creator 3.x	/cmsw-CDUtilities-All-Adaptec_Easy_CD_Creator_3_x	Software	/cmsw-Software-All	3.0	2	
Sep_13_'00	Thermometer Model Review	/sprt-review-3883-A520D05-39C01BFA-prod1	Casio G Shock	/sprt-Watches-Casio_G_Shock	Training Watches	/sprt-All-Watches	4.0	3	
Sep_13_'00	Bust the Darkness!	/otdr-review-5067-A5105FC-39C01959-prod1	Petzl Zoom E04	/otdr-Headlamps-Petzl-Zoom_E04	Headlamps & Flashlights	/otdr-Accessories-Lighting-All	5.0	2	
Sep_13_'00	SWEEEEET CAMERA!	/elec-review-414A-A485C01-39C0032B-prod1	Olympus D-360L	/614723_Olympus_D_360L_Digital_Camera	Cameras	/elec-Photo-Cameras-All	5.0	3	
Sep_10_'00	Awesome Calculator!	/offc-review-2BAD-38BBA26B-39BC2CC9-prod5	Hewlett Packard HP 38G	/offc-Calculators-All-Hewlett_Packard-Hewlett_Packard_HP_38G	Calculators	/offc-Calculators-All	5.0	2	
Sep_10_'00	Err... Its ACCEPTABLE...	/pets-review-7EB7-38B98781-39BC2766-prod5	Aquarium Systems Visi-Therm Automatic Aquarium Heater	/pets-Fish-Heaters-All-Aquarium_Systems_VisiTherm_Automatic_Aquarium_Heater	Heaters	/pets-Fish-Heaters-All	3.0	2	
Sep_10_'00	Excellent Filtration!	/pets-review-F9-38B7EA1F-39BC2344-prod5	Penguin Biowheel	/pets-Fish-Filtration-Filters-All-Penguin_Biowheel	Filters	/pets-Fish-Filtration-Filters-All	5.0	2	
Aug_29_'00	The BEST Joystick	/cmd-review-7368-288EA68-39AC2D94-prod1	Microsoft SideWinder Precision Pro	/cmhd-PCGameDevices-All-Microsoft_SideWinder_Precision_Pro	PC Game Controllers	/cmhd-PCGameDevices-All	5.0	3	
Aug_16_'00	Instant ENERGY!!! WOW!!!	/hmgd-review-6344-2BB5150D-399AD481-prod5	Juiceman Juicer Juiceman Jr JM1	/hmgd-Small_Appliances-All-Juiceman_Jr_Juicer	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Aug_14_'00	Deus Ouch	/game-review-71BA-1334AF4D-39989BBD-prod1	Deus Ex	/game-Software-All-PC-Deus_Ex	Video Games	/game-Software-All	2.0	3	
Aug_04_'00	Great lil' Television!	/elec-review-7AB1-DFC4AB8-398B3DCA-prod1	Philips 13 Television PR1319C	/elec-Video-Televisions-All-Philips_PR1319C	Televisions	/elec-Video-Televisions-All	5.0	2	
Aug_04_'00	BEST GAME... EVER!!!	/game-review-47A4-DD6BF81-398ADDA3-prod1	Half-Life	/game-Software-All-PC-Half-Life	Video Games	/game-Software-All	5.0	3	
Aug_03_'00	Excellent Refrence, Ideas	/book-review-6815-D92288D-398A2DFE-prod1	Lego Mindstorms Robots	/book_mu-3683653	Books	/book-Books-All	5.0	2	
Aug_03_'00	I H8 MY COMPAQ!!!	/cmd-review-5EDA-D902112-398A28CC-prod1	Compaq Presario 5800	/cmhd-Desktops-All-Compaq_Presario_5800	Desktops	/cmhd-Desktops-All	1.0	3	
Aug_03_'00	Great lantern, GREAT BUY	/otdr-review-62E4-D566E95-3989950C-prod1	NorthStar Electronic Ignition Propane Lantern	/otdr_Camping_Stoves-Coleman-NorthStar_Electronic_Ignition_Propane_Lantern	Camping Stoves	/otdr-Camping-Stoves-All	4.0	3	
Aug_02_'00	COASTER TOASTER!!!	/cmd-review-5B6B-DF314E3-398892A4-prod4	HP CD-Writer Plus 8250i 24X/4X/4X ReWritable EIDE CD-RW Drive	/cmhd-Removable_Storage-All-HP_CD-Writer_Plus_8250i_Series	Removable Storage	/cmhd-Removable_Storage-All	3.0	3	
Aug_02_'00	Err... its OK...	/cmd-review-6FE3-DF18AA5-39888EB3-prod4	Plustek OpticPro 12000P	/cmhd-Scanners-All-Plustek_OpticPro_12000P	Scanners	/cmhd-Scanners-All	2.0	3	
Aug_02_'00	FELONIES!!! (Without the jailtime)	/game-review-69A8-DEFC7AF-39888A31-prod4	Grand Theft Auto 2	/game-Software-All-Playstation-Grand_Theft_Auto_2	Video Games	/game-Software-All	4.0	3	
Aug_02_'00	Err... it's acceptable...	/cmd-review-4E6F-DE8F123-398878AF-prod4	HP Scanjet 3300C Flatbed Scanner	/cmhd-Scanners-All-HP_ScanJet_3300C	Scanners	/cmhd-Scanners-All	3.0	3	
Aug_02_'00	Still chugging away!!!	/cmd-review-45BA-CBAE75C-398806D6-prod1	HP DeskJet 720C	/cmhd-Printers-All-HP_Desk_Jet_720C	Printers	/cmhd-Printers-All	5.0	2	
Jul_21_'00	Best computer I have ever used.	/cmd-review-C6F-68AE5F1-39782F06-prod1	Dell Inspiron 3800 R500GT	/cmhd-Notebooks-All-Dell_Inspiron_3800_R500GT	Laptops	/cmhd-Notebooks-All	5.0	2	
May_22_'00	Performance Crash-Landing	/game-review-5E3F-E6D9A9F-3929BEC4-prod4	Microsoft Flight Simulator 2000	/game-Software-All-PC-Microsoft_Flight_Simulator_2000	Video Games	/game-Software-All	2.0	2	
Apr_15_'00	Awesome...	/game-review-397B-12A3474F-38F857D0-prod3	Half-Life  Opposing Force	/game-Software-All-PC-Half-Life__Opposing_Force	Video Games	/game-Software-All	4.0	2	
