Oct_11_'01	A Heartwarming Movie That Shouldn't Be Missed - A Chinese Ghost Story	/content_43012755076	Chinese Ghost Story (Animated)	/mvie_mu-1087615	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_06_'01	Take Away My EverQuest And I'll Smack You Up So Hard That...Um...I'll Smack You!	/content_42245262980	EverQuest	/game-Software-All-PC-EverQuest	Video Games	/game-Software-All	5.0	3	
Oct_02_'01	The Bouncer!  And The Main Characters Are Bouncers!  Oh, Gosh, Such Wit!  Hahahaha!	/content_42246114948	The Bouncer	/game-Software-All-Playstation2-The_Bouncer	Video Games	/game-Software-All	3.0	3	
Oct_01_'01	Whoever Thought Sneaking Around In Womens' Bathrooms Could Be So Much Fun?  Oh, Wait...	/content_42134703748	Metal Gear Solid	/game-Software-All-Playstation-Metal_Gear_Solid	Video Games	/game-Software-All	5.0	3	
Sep_30_'01	The Monkeys Have Escaped!  But They're Just So Darn Funny!	/content_42020146820	Escape From Monkey Island	/game-Software-All-PC-Escape_From_Monkey_Island	Video Games	/game-Software-All	5.0	3	
Mar_03_'01	PS2 - MUCH Better Than Most People Say	/content_11537452676	Sony Playstation2	/game-Hardware-Consoles2-All-Playstation2_US	Consoles	/game-Hardware-Consoles2-All	4.0	3	
Feb_22_'01	Another Street Fighter Game...	/content_10321301124	Street Fighter EX3	/game-Software-All-Playstation2-Street_Fighter_EX3	Video Games	/game-Software-All	3.0	3	
Feb_17_'01	Folks, This Is What Dreams Are Made Of...	/content_9570782852	Final Fantasy 9	/game-Software-All-Playstation-Final_Fantasy_9	Video Games	/game-Software-All	5.0	3	
Jan_26_'01	FS 900 Misty?  Only In SSX.	/content_7209651844	SSX	/game-Software-All-Playstation2-SSX	Video Games	/game-Software-All	5.0	3	
Jan_08_'01	Kessen:  One of the PS2's Best So Far.	/game-review-2CFA-4B2ABDDE-3A5A7AEC-prod3	Kessen	/game-Software-All-Playstation2-Kessen	Video Games	/game-Software-All	4.0	3	
Jan_06_'01	A Tony Hawk Sequel?!  YAHOOOOOO!!!	/game-review-25E5-3156E2CA-3A5778F1-prod2	Tony Hawk Pro Skater 2	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater_2	Video Games	/game-Software-All	5.0	3	
Jan_03_'01	GameBoy Lives On...[Best Video Game Console Ever Write-Off]	/game-review-544C-2FDDDBF9-3A53B3B7-prod2	Nintendo Game Boy Color	/game-Hardware-Consoles2-All-Gameboy	Consoles	/game-Hardware-Consoles2-All	5.0	3	
Dec_23_'00	Average Controller, But It's The Best One For The N64	/game-review-5AD2-42ADAF8F-3A44BFFD-prod3	Nintendo N64 Controller Color	/game-Hardware-Accessories-N64-Nintendo_N64_Controller_Color	Game Controllers & Accessories	/game-Hardware-Accessories-All	3.0	3	
Dec_17_'00	Has Rare Blessed The N64 Yet Again?	/game-review-DB9-2709A484-3A3D1956-prod2	Diddy Kong Racing	/game-Software-All-N64-Diddy_Kong_Racing	Video Games	/game-Software-All	4.0	3	
Dec_14_'00	Bout Effective As A One-Legged Man In An Ass-Kicking Contest	/game-review-3539-258F8E60-3A395166-prod2	WWF War Zone	/game-Software-All-N64-WWF_War_Zone	Video Games	/game-Software-All	3.0	3	
Dec_09_'00	No, I'm Not Going To Put Up Some Cheesy Pokemon Phrase Here.	/game-review-57D2-94FB56C-3A32EA76-prod1	Pokemon Red	/game-Software-All-Gameboy-Pokemon_Red	Video Games	/game-Software-All	4.0	3	
Dec_06_'00	A Wacky Adventure Set In Ancient Japan Makes A Great Game!	/game-review-745B-7AF43DE-3A2EC067-prod1	Mystical Ninja Starring Goemon	/game-Software-All-N64-Mystical_Ninja_Starring_Goemon	Video Games	/game-Software-All	4.0	3	
Nov_23_'00	Possibly The Greatest Party Game Ever...	/game-review-6A27-333D5ABC-3A1D3A2E-prod3	Mario Party	/game-Software-All-N64-Mario_Party	Video Games	/game-Software-All	4.0	3	
Nov_19_'00	Comparisons...Comparisons...	/game-review-3D1F-AB65FB2-3A17F117-prod4	Tony Hawk Pro Skater	/game-Software-All-Playstation-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
Nov_11_'00	&quot;They Call Me Slim Shady, I'm Back, I'm Back...&quot;	/musc-review-58E1-34D939AD-3A0D8A53-prod6	The Marshall Mathers LP [PA] - Eminem	/musc_mu-369316	Music	/musc-album	5.0	3	
Nov_04_'00	Be A Trunks History Buff!  OK, Nevermind...	/mvie-review-7F1A-29A5DFFD-3A04AC40-prod3	Dragon Ball Z - The History of Trunks	/mvie_mu-1100262	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_28_'00	&quot;And He Misses The Front-flip...Oh, God, Call The Paramedic&quot;	/game-review-4AFF-5759C1D-39FB01AC-prod1	Tony Hawk Pro Skater	/game-Software-All-N64-Tony_Hawk_Pro_Skater	Video Games	/game-Software-All	5.0	3	
Oct_27_'00	Not Exactly Worthy Of The &quot;Final Fantasy&quot; Name, But...	/mvie-review-373E-4E36731-39F98B64-prod1	Final Fantasy: The Anime - OVA Box Set	/mvie_mu-1094975	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_22_'00	Final Fantasy VII...Great Game, But Not Without Its Flaws	/game-review-66F0-22BF0BB1-39F3013D-prod3	Final Fantasy VII	/game-Software-All-Playstation-Final_Fantasy_VII	Video Games	/game-Software-All	5.0	3	
Oct_10_'00	Watching Vol. 1 Will Leave You &quot;Rurouni&quot;-ing For More...Er..	/mvie-review-5B87-B3F64C4-39E3B2DA-prod1	Rurouni Kenshin Vol. 1 - The Legendary Swordsman	/mvie_mu-1097269	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_07_'00	My (Abridged) Guide To Writing Epinions...	/user-review-2813-1B41E10F-39DFD55E-prod3	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Oct_01_'00	Princess Mononoke Soundtrack Just As Great As The Movie	/musc-review-30FF-A601B6F-39D7F4F4-prod5	Princess Mononoke - Original Soundtrack	/musc_mu-335125	Music	/musc-album	5.0	3	
Aug_01_'00	An Excellent Ending To A Wonderful Franchise...Forever...	/mvie-review-5FB7-D7D5755-3987653C-prod4	Tenchi Forever - Tenchi the Movie III	/mvie_mu-1090513	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_26_'00	MY Way Of Rating Epinions!	/user-review-45EA-3B4D3C8-397F79F2-prod6	Deciding How to Rate Reviews	/user-1-topic-1-K	Home	/Top	na	3	
Jul_22_'00	Walk Slowly, We Don't Know What We're Up Against...	/game-review-125C-110DC43-397A6844-prod3	Rainbow Six	/game-Software-All-N64-Rainbow_Six	Video Games	/game-Software-All	4.0	3	
Jul_05_'00	I Thought This Game Was Fantastic.  Then I Played It Again.	/game-review-7353-16514F95-396412D0-prod5	Star Wars Episode 1 Racer	/game-Software-All-N64-Star_Wars_Episode_1_Racer	Video Games	/game-Software-All	2.0	3	
Jul_05_'00	Fasten Your Seat Belt, Captain...	/game-review-16D-1641258A-3963E96F-prod5	StarCraft	/game-Software-All-PC-StarCraft	Video Games	/game-Software-All	5.0	3	
Jul_04_'00	Just Some Sites To Point Out...	/webs-review-D8-9D09A2A-39629950-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_04_'00	Still Legendary...	/game-review-4166-9A7D653-396230F4-prod4	Legend of Zelda Ocarina of Time	/game-Software-All-N64-Legend_of_Zelda_Ocarina_of_Time	Video Games	/game-Software-All	5.0	3	
Jul_04_'00	Driveway.com:  Park It!	/webs-review-2403-9981AA8-396208AD-prod4	driveway.com	/webs-Web_Services-All-driveway_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_03_'00	No...They MUST Be Kidding...	/mvie-review-7DE4-949E3C3-39614072-prod4	Dragon Ball Z Vol. 1: Arrival	/mvie_mu-1076930	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'00	A Good Sequel	/mvie-review-58E3-2A72CA4-3931BBB1-prod5	Tenchi the Movie 2: The Daugher of Darkness	/mvie_mu-1079695	Videos & DVDs	/mvie-Video-All	4.0	3	
May_28_'00	Great Show, But Why, FUNimation?  Why?	/kifm-review-7D3E-288097A-39316BFB-prod5	Dragon Ball Z	/kifm-Network-Cartoon_Network-Dragon_Ball_Z	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	3	
Apr_26_'00	Jackie Chan Has  Met His Match	/game-review-7EEB-E5B8F6-39071B93-prod3	Ehrgeiz	/game-Software-All-Playstation-Ehrgeiz	Video Games	/game-Software-All	5.0	3	
Apr_25_'00	What Is Real?	/mvie-review-76FE-69CF4E-3905DE3B-prod2	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_25_'00	Nintendo Power - Do You Feel The Power?	/mags-review-F09-59E45A-3905B5FD-prod5	Nintendo Power	/mags-Nintendo_Power	Magazines	/mags-All	4.0	2	
Apr_25_'00	The World's Strongest-Is It The World's Strongest?	/mvie-review-831-566154-3905ACFF-prod5	Dragon Ball Z: The Movie - The World's Strongest	/mvie_mu-1081391	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_25_'00	Go Through The Tollbooth To A Wonderful Book	/book-review-6E7-547583-3905A814-prod5	The Phantom Tollbooth	/book_mu-2228980	Books	/book-Books-All	5.0	2	
Apr_25_'00	EGM-Awesome Magazine	/mags-review-7927-50709D-39059DCA-prod5	Electronic Gaming Monthly	/mags-Electronic_Gaming_Monthly	Magazines	/mags-All	5.0	3	
Apr_25_'00	Powerstone - Someone's Gonna Get An @$$-Whipping!	/game-review-616F-4BF52F-39059251-prod5	Powerstone	/game-Software-All-Dreamcast-Powerstone	Video Games	/game-Software-All	4.0	3	
Apr_24_'00	Tenchi Muyo In Love:  Don't Miss It	/mvie-review-30DE-137843-39050133-prod2	Tenchi the Movie 1: Tenchi Muyo in Love	/mvie_mu-1069705	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_24_'00	Hot Boy$ - They're Ready For Battle	/musc-review-1766-623C9-3904DF13-prod2	Guerrilla Warfare [PA] - Hot Boys	/musc_mu-295003	Music	/musc-album	4.0	2	
Apr_24_'00	OK...Step Away From The Sims Game, Sir	/game-review-43ED-FDE294E-3904A807-prod6	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	5.0	3	
Apr_24_'00	You Know How To Shoot A Rocket Launcher, Right?	/game-review-15BB-FDB1474-3904A023-prod6	Jet Force Gemini	/game-Software-All-N64-Jet_Force_Gemini	Video Games	/game-Software-All	4.0	3	
Apr_24_'00	400 Degreez-Does It Burn The Competition?	/musc-review-394D-FD4F323-39049072-prod6	400 Degreez [PA] - Juvenile	/musc_mu-283799	Music	/musc-album	4.0	2	
