Jan_21_'02	Wet&Wild at the Med Center	/content_2483724420	How To Choose An Eye Pencil	/beat-topic-Makeup-Eyes-Buying_Guides-How_To_Choose_An-Eye_Pencil	Beauty	/beat	na	3	
Oct_24_'01	Is That a Lance You're Got There, Or Are You Just Happy To See Me?	/content_44307943044	A Knight's Tale	/mvie_mu-1107871	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_23_'01	Threesomes, Foursomes and Moresomes: Orgy-esque Situations For All	/content_44233232004	Penthouse Letters	/mags_Penthouse_Letters	Magazines	/mags-All	4.0	3	
Oct_23_'01	No, I Don't Want Ants On My Pizza	/content_44117626500	Fast Food Tycoon	/game-Software-All-Windows-Fast_Food_Tycoon	Video Games	/game-Software-All	1.0	3	
Oct_06_'01	Grand Slam, Thank You Ma'am	/content_42619735684	Denny's	/rest-Chain_Restaurants-All-Denny__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Oct_02_'01	Building a Strong Foundation	/content_42230189700	Maybelline Cover Stick	/beat-Makeup-Face-Maybelline_Cover_Stick	Face Makeup	/beat-Makeup-Face-All	4.0	2	
Sep_17_'01	Ante Up and Hold Your Breath	/content_40853016196	IWin.com	/webs-Web_Services-All-IWin_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Aug_20_'01	Is Splitsville Your Destination?	/content_37403463300	Pantene Constant Care Conditioner	/beat-Hair_Care-Conditioner-All-Pantene_Constant_Care_Conditioner	Conditioner	/beat-Hair_Care-Conditioner-All	1.0	3	
Aug_17_'01	Captain Hook: A Comedy	/content_36857024132	I Still Know What You Did Last Summer	/mvie_mu-1084692	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_21_'01	Zantac: Not Just For Stomach Problems	/content_14284000900	Zantac 75	/well-Medicine-OTC-All-Zantac_75	Over-the-Counter Medicine	/well-Medicine-OTC-All	4.0	2	
Mar_18_'01	Spring Break On a Budget- Stuff Yourself and 8 Friends in a Hotel Room	/content_13751914116	Amerihost Properties, Inc.	/book_mu-3856515	Books	/book-Books-All	5.0	3	
Nov_27_'00	EverCrack? You Bet Your Wurmslayer!	/game-review-19AA-324B29C-3A232055-prod1	EverQuest: Ruins of Kunark	/game-Software-All-PC-EverQuest_Ruins_of_Kunark	Video Games	/game-Software-All	5.0	3	
Sep_03_'00	Bloodsucking Fiends: A Novel With Biting Humor	/book-review-6883-3515DC22-39B2D65F-prod5	Bloodsucking Fiends	/book_mu-3176818	Books	/book-Books-All	5.0	3	
Aug_16_'00	Violin- A Literary Symphony	/book-review-2404-2BE68138-399B5306-prod5	Violin	/book_mu-3228820	Books	/book-Books-All	4.0	3	
Aug_14_'00	The Most Psychedelic Kitty Weed Around	/pets-review-5991-2ABFA316-3998602D-prod5	Cosmic Catnip	/pets-Cats-Treats-All-Cosmic_Catnip	Treats	/pets-Cats-Treats-All	4.0	3	
Jul_10_'00	I Double-Dog Dare You	/book-review-499-18A57B07-396A08FA-prod5	Dark Whispers	/book_mu-2381920	Books	/book-Books-All	3.0	3	
Jul_03_'00	Full House- I Win, You Strip	/book-review-33EA-928C31F-3960EBA3-prod4	The Corsican Gambit	/book_mu-3452827	Books	/book-Books-All	4.0	3	
Jun_26_'00	A One Night Stand Gone Wrong	/book-review-6544-59DD9B1-3957D170-prod1	Having Gabriel's Baby	/book_mu-3175560	Books	/book-Books-All	2.0	3	
Jun_24_'00	How to Have Lustful Deception and Really Enjoy It	/book-review-17E4-48999DF-39550E1D-prod1	The Secret Groom	/book_mu-3226569	Books	/book-Books-All	3.0	3	
Jun_19_'00	A Man From Okla-Horney-Ma	/book-review-22CF-21C7812-394EE088-prod3	A Man from Oklahoma	/book_mu-3138429	Books	/book-Books-All	3.0	3	
Jun_13_'00	Fairy Tale Cotton Candy? Two Bags, Please.	/mvie-review-6E0-ACBA852-3946870C-prod3	Only You	/mvie_mu-1055875	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_12_'00	Black Magic Soup For the Soul	/book-review-4749-A5CD42C-39456855-prod2	Souls	/book_mu-2186469	Books	/book-Books-All	3.0	3	
Jun_07_'00	Curry Chicken	/hmgd-review-3C2B-7E4D380-393F19EC-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	3	
May_25_'00	Impossible Not to Be Breathless	/mvie-review-335A-A4038C6-392D704B-prod1	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	5.0	3	
May_22_'00	The Sheikh's Seduction	/book-review-2403-9CB2116-39297C6F-prod6	The Sheikh's Seduction	/book_mu-3391730	Books	/book-Books-All	1.0	3	
May_21_'00	A Shy Flower's Progression Into a Wild Lust Machine	/book-review-7D90-D4A3284-39286AFD-prod5	The Bad Boy Next Door	/book_mu-3226548	Books	/book-Books-All	2.0	3	
May_16_'00	...And Sat Down Beside Me	/book-review-5EAB-5E9CC56-39217BE4-prod2	Along Came a Spider: A Novel	/book_mu-2163077	Books	/book-Books-All	5.0	3	
May_08_'00	Dreaming of Ming	/rest-review-79EA-19805CD-39174465-prod1	Ming Garden	/rest-Restaurants-All-Ming_Garden	Restaurants	/rest-Restaurants-All	4.0	3	
May_04_'00	No Love for Luv Shack	/game-review-6412-53C4549-39123675-prod3	South Park Chef's Luv Shack	/game-Software-All-N64-South_Park_Chef_s_Luv_Shack	Video Games	/game-Software-All	2.0	3	
Apr_30_'00	We All Scream For Ice Cream	/rest-review-77C0-2FFB587-390C7CC3-prod3	Baskin Robbins	/rest-Chain_Restaurants-All-Baskin_Robbins	Chain Restaurants	/rest-Chain_Restaurants-All	4.0	3	
Apr_30_'00	Almost As Fun As the Commercials	/rest-review-4D38-2FC1A5C-390C7388-prod3	Applebee's	/rest-Chain_Restaurants-All-Applebee__s	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	3	
Apr_07_'00	Patella-Knocking Suspense	/mvie-review-AA5-EA7603C-38EE1E4B-prod4	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_06_'00	Cash For Creativity	/cmd-review-469B-E4A913E-38ED30B6-prod4	www.sayit.com	/cmsw-www_sayit_com	Generic cmsw	/generic-cmsw-All	3.0	3	
Apr_06_'00	May Cause Impatience, Rage and, Finally, Indifference	/game-review-7279-E2D8B6B-38ECE66A-prod4	MESH Falling Hero	/game-Software-All-PC_Shareware-MESH_Falling_Hero	Video Games	/game-Software-All	2.0	3	
Apr_04_'00	A Game For Dopes	/game-review-7D0-59E3A84-38EA6AE7-prod6	Dope Wars	/game-Software-All-PC_Shareware-Dope_Wars	Video Games	/game-Software-All	1.0	3	
Apr_04_'00	Just Use Logic- Oh right...I Have None	/game-review-6621-59641BE-38EA567E-prod6	Dinner with Moriarity	/game-Software-All-PC_Shareware-Dinner_with_Moriarity	Video Games	/game-Software-All	4.0	3	
Apr_01_'00	Double Jeopardy: Alex Trebek Not Included	/mvie-review-4A8F-B9068DA-38E632D7-prod2	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_26_'00	Keeping the &quot;Friendly Skies&quot; Friendly	/trvl-review-15A4-88E5BDE-38DE88D5-prod3	Flying Comfortably	/trvl-Airlines-Tips_From_Frequent_Travelers	Hotels & Travel	/trvl	na	3	
Mar_26_'00	Hot and Sweaty? Sign me up!	/trvl-review-280-88A7FDC-38DE7EF4-prod3	Los Angeles	/trvl-Dest-United_States-California-Los_Angeles	Destinations	/trvl-Destinations-All	5.0	3	
Mar_19_'00	Eye-Popping	/mvie-review-7240-41B854E-38D561CA-prod5	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_14_'00	I Don't Want My MTV	/elec-review-1A7E-19DFA3B-38CF01C3-prod5	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Mar_13_'00	My Cheap-Assed Way to a Tight Ass	/sprt-review-68F5-1DE3828-38CD608F-prod2	Reebok Step System	/sprt-Cardio-Reebok_Step_System	Exercise Equipment	/sprt-All-Exercise_Equipment	3.0	3	
Mar_12_'00	Enough Porn Spam to Choke a Donkey!	/cmd-review-3EC7-1452F58-38CBD8CC-prod2	Hotmail	/cmsw-EmailChat-All-Hotmail	Software	/cmsw-Software-All	2.0	2	
Mar_12_'00	A Suspenseful Adventure of Thai-tanic Proportions	/mvie-review-3CE4-13BCA8B-38CBC0C0-prod2	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_09_'00	Nausea-free Roller Coaster Fun!	/cmd-review-6635-F51A59-38C80105-bd1	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	5.0	3	
Mar_06_'00	Free Scratch-off Tickets? Yes, Please!	/cmd-review-739E-28B4993-38C463A9-prod7	Prizes.com	/cmsw-Prizes_com	Generic cmsw	/generic-cmsw-All	2.0	3	
Mar_06_'00	A Darn Fun Waste of Time	/cmd-review-72A3-2873ABE-38C45E60-bd3	Gamesville.com	/webs-Web_Services-All-Gamesville_com	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_04_'00	Put Your Virtual Money Where Your Virtual Mouth Is	/cmd-review-2D37-1692222-38C17D0F-prod8	Funbets.com	/cmsw-Funbets_com	Generic cmsw	/generic-cmsw-All	3.0	2	
Mar_04_'00	Feeling Lucky, Punk?	/cmd-review-746A-1677647-38C178C8-prod8	Luckysurf.com	/webs-Web_Services-All-Luckysurf_com	Online Stores & Services	/webs-Web_Services-All	2.0	2	
Mar_04_'00	FreeLotto Has Itself A Challenger!	/cmd-review-7FF5-165087F-38C17290-prod8	Troppolotto	/cmsw-Troppolotto	Generic cmsw	/generic-cmsw-All	3.0	2	
Mar_04_'00	What if you do win before lightning strikes you?	/cmd-review-7BB8-1631BDB-38C16DA3-prod8	FreeLotto	/webs-Web_Services-All-FreeLotto	Online Stores & Services	/webs-Web_Services-All	3.0	3	
Mar_04_'00	Qool is Sweeeet!	/cmd-review-3A2B-1611A1C-38C16880-prod8	Qool.com	/webs-Web_Services-All-Qool_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Mar_01_'00	Bringing Home the Bacon	/mvie-review-7A66-161214A8-38BDD7FA-bd1	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_01_'00	Angst-relieving Glee	/game-review-64D8-160D49FB-38BDCBB2-bd1	Quake III Arena	/game-Software-All-PC-Quake_III_Arena	Video Games	/game-Software-All	3.0	3	
Feb_17_'00	A Movie To Sink Your Teeth Into	/mvie-review-1DC5-AB0FF0E-38ACAC3F-prod7	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_15_'00	Misery Loves Company-Wreck a Virtual Family!	/game-review-24BE-981B4D1-38A9A3D1-prod7	The Sims	/game-Software-All-PC-The_Sims	Video Games	/game-Software-All	4.0	3	
Feb_10_'00	The 13th Snorer	/mvie-review-2E-BC17B4C-38A366E5-prod1	13th Warrior	/mvie_mu-1091574	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_10_'00	Who Wants Some Sex?	/gift-review-4BB8-6FA4D0F-38A32A71-prod7	Romantic Surprises for Men	/gift-Topic-surprise-for-men	Home	/Top	na	3	
Feb_09_'00	Admit It, You Know You Felt Heebie-Jeebies!	/mvie-review-239E-B013606-38A1827D-bd1	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	Not the Yellow Brick Road, For Sure	/mvie-review-229A-AFF05CD-38A17CE3-bd1	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'00	Take Your Virtual Cards to a New Dimension	/cmd-review-55C2-5DF6CE5-38A04622-prod2	3-D greeting cards	/cmsw-3_D_greeting_cards_	Generic cmsw	/generic-cmsw-All	4.0	2	
Feb_07_'00	Bingo, Baby!	/cmd-review-3853-57FFF98-389F4E59-prod4	www.buglebingo.com	/cmsw-www_buglebingo_com	Generic cmsw	/generic-cmsw-All	2.0	3	
Feb_07_'00	THE Movie of 1999	/mvie-review-6A4F-5503E8A-389ED41A-prod4	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_07_'00	Whining and Dining- Whatta Movie!	/mvie-review-7705-54E6814-389ECF66-prod4	Lady and the Tramp	/mvie_mu-1011781	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	Pull My Bowfinger	/mvie-review-532E-517042C-389E451C-prod2	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_03_'00	Vine-Swinging Fun!	/mvie-review-7CBF-366B29D-3899F26D-prod2	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_01_'00	Waiter, there's a fly in My E Camp	/cmd-review-3C97-23385A9-3896E017-prod2	My E Camp	/webs-Web_Services-All-My_E_Camp	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_29_'00	A Farting Dinosaur Fighter? It's gotta be good!	/game-review-71D0-2497FCE-389302AE-bd3	Tekken 3	/game-Software-All-Playstation-Tekken_3	Video Games	/game-Software-All	5.0	3	
Jan_29_'00	Yech! I've been tricked!	/cmd-review-35CA-245D009-3892F93D-bd3	Spedia	/webs-Web_Services-All-Spedia	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_28_'00	Music to Wail Along to	/musc-review-713B-214D379-38927BD6-bd3	Boys For Pele - Tori Amos	/musc_mu-207401	Music	/musc-album	5.0	2	
Jan_28_'00	Viva la Funny Bone!	/cmd-review-45B4-2119789-3892738F-bd3	Grim Fandango	/cmsw_Games-Adventure_And_RPG_GrimFandangoo	Generic cmsw	/generic-cmsw-All	5.0	3	
Jan_26_'00	Blissful	/musc-review-2C6F-41BEDEF-388FD31A-prod1	Amos, Tori	/musc-Amos__Tori	Generic musc	/generic-musc-All	4.0	3	
Jan_26_'00	I'll take pleasure in guttin' you, boy	/game-review-2267-40AD469-388FA753-prod1	Action Quake 2	/game-Software-All-Mods-Quake_II-Action_Quake_2	Video Games	/game-Software-All	4.0	3	
Jan_25_'00	You're Barking Up the Wrong Tree	/cmd-review-3A72-85E5A7-388E7E96-bd3	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_25_'00	why yes I DO like free prizes!	/cmd-review-2A22-83A518-388E78D3-bd3	Prizecentral.com	/webs-Web_Services-All-Prizecentral_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jan_25_'00	3rd Time's the Charm on the Freeway	/cmd-review-3298-21C7CE-388D7E4A-bd3	Elotteryfreeway.com	/webs-Web_Services-All-Elotteryfreeway_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_25_'00	Holy frantic Spamming, Batman!	/cmd-review-5D50-1F728A-388D7851-bd3	All Advantage	/webs-Web_Services-All-All_Advantage	Online Stores & Services	/webs-Web_Services-All	4.0	2	
Jan_25_'00	Tales of a SC Widow	/game-review-752B-1B8345-388D6E3F-bd3	Septerra Core	/game-Software-All-PC-Septerra_Core	Video Games	/game-Software-All	5.0	2	
Jan_25_'00	Putting the &quot;Undress&quot; in Sundress!	/mvie-review-6AB-1748BD-388D636C-bd3	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_24_'00	Striking a Chord with Moviegoers	/mvie-review-6545-114EDA-388D541F-bd3	Piano	/mvie_mu-1047001	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_24_'00	Beverly Cleary parallels Ramona books with this endearing story of a kitten	/book-review-5D56-2A5D271-388C2849-bd4	Socks	/book_mu-2205624	Books	/book-Books-All	5.0	2	
Jan_24_'00	Seize the Nightlight	/book-review-6CCB-2A28B92-388C1FE5-bd4	Seize the Night	/book_mu-3571178	Books	/book-Books-All	4.0	3	
