Jun_27_'00	Life is short	/kifm-review-3D1C-60D87E0-3958EF66-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_12_'00	It all depends on what you like	/auto-review-5DF3-138984D0-3945380B-prod1	How to Choose a Manual or Automatic Transmission	/auto-Topics-3	Autos & Motorsports	/auto	na	3	
Jun_08_'00	A great car	/auto-review-CA7-81CBE28-393FA912-prod4	2000 Saturn L-Series	/auto_Make-2000_Saturn_L_Series	Cars	/auto_Make	5.0	2	
Apr_20_'00	The reason's why	/kifm-review-2A6E-1491F9B7-38FF863F-prod5	What Should I Know About Children & Violence?	/kifm-Children_and_Violence	Kids & Family	/kifm	na	3	
Apr_15_'00	Loving your children	/kifm-review-1DDD-12B789B5-38F88BAD-prod3	How to Show Affection	/kifm-Showing_Affection	Kids & Family	/kifm	na	3	
Apr_12_'00	Should you buy new or used	/auto-review-32A1-106FD144-38F4F180-prod5	How to Choose Between New or Used Cars	/auto-Topics-9	Autos & Motorsports	/auto	na	3	
Apr_12_'00	Children need responsibility	/kifm-review-182D-1069B9E2-38F4E1E8-prod5	Should I Give my Child an Allowance?	/kifm-Allowances	Kids & Family	/kifm	na	3	
Apr_11_'00	What a headache	/kifm-review-4549-FF3B117-38F3B3C1-prod5	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	3	
Apr_11_'00	NO more  picky eaters	/kifm-review-2D8D-FF31AF5-38F3B241-prod5	How to Handle Picky Eaters	/kifm-Picky_Eaters	Kids & Family	/kifm	na	3	
Apr_09_'00	Be a working mother is difficult but I do it	/kifm-review-1B69-80CB42F-38F0A467-prod6	What are the Challenges facing a Working Mother?	/kifm-Working_Moms	Kids & Family	/kifm	na	3	
Mar_18_'00	A terrific show	/kifm-review-3BBB-390B31A-38D3FE6D-prod5	Boy Meets World	/kifm-Network-ABC-Boy_Meets_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	5.0	2	
