Oct_25_'01	Tremors 3 - Must see	/content_44403953284	Tremors 3: Back to Perfection	/mvie_mu-1109750	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_24_'01	A breast pump not to buy	/content_44358798980	Evenflo Press & Pump Battery/Electric Breast Pump Kit	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All-Evenflo_Press___Pump_Battery_Electric_Breast_Pump_Kit	Breast Pumps	/kifm-Health-Nursing_and_Feeding-Breast_Pumps-All	2.0	3	
Oct_24_'01	96 Ford Taurus - I love ours!	/content_44281794180	1996 Ford Taurus Sedan	/auto_Make-1996_Ford_Taurus_Sedan	Cars	/auto_Make	5.0	3	
Oct_18_'01	I won!!!!! Finally!!!!	/content_43606118020	WinDough	/webs-Web_Services-All-WinDough	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Oct_15_'01	Overstock.com is OVER rated	/content_43353935492	Overstock.com	/webs-Web_Services-All-Merchants-Overstock_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Oct_12_'01	borders merged with Amazon.com - Yea!!!!	/content_43116105348	Borders.com	/webs-Web_Services-All-Merchants-Borders_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Sep_24_'01	Amazon.com is amazing!	/content_41490419332	Amazon.com	/webs-Web_Services-All-Merchants-Amazon_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_14_'01	800.com - THE place to shop	/content_36073541252	800.com	/webs-Web_Services-All-Merchants-800_COM	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_07_'01	Oriental trading Co - I love them and why	/content_34867285636	Oriental Trading Company Online Store	/webs-Web_Services-All-Merchants-Oriental_Trading_Company	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Aug_06_'01	disneystore.com - Charge it!	/content_34712358532	Disney Store Online Store	/webs-Web_Services-All-Merchants-Disney_Store	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Aug_03_'01	towerrecords.com	/content_34416922244	TowerRecords.com	/webs-Web_Services-All-Merchants-TowerRecords_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Jul_05_'01	Loving this doll house	/content_30088400516	Loving Family Doll House	/kifm-Toys-All-Loving_Family_Doll_House	Toys	/kifm-Toys-All	5.0	3	
Mar_29_'01	mypoints.com	/content_15487176324	MyPoints.com	/webs-Web_Services-All-MyPoints_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Mar_16_'01	Century car seat for older children	/content_13446188676	Century Breverra Premiere	/kifm-B-BEquip-Car_Seats-Booster_Car_Seats-Century_Breverra_Premiere	Car Seats	/kifm-Baby_Equipment-Car_Seats-All	5.0	3	
Mar_08_'01	Dirt Devil Jr. Upright is Alright	/content_12236263044	Dirt Devil Jr. Upright Vacuum	/kifm-Girls_Playsets-Housekeeping-Dirt_Devil_Jr__Upright_Vacuum	Toys	/kifm-Toys-All	4.0	3	
Jan_19_'01	Cast Away - The price of a ticket = depression	/content_6607703684	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'01	milesource.com - A winning awards site!	/webs-review-6E80-3172D9C2-3A57C089-prod2	Milesource.com	/webs-Web_Services-All-Milesource_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_13_'00	Suzykats - Five minutes a day  earns you free stuff	/webs-review-41B7-B3FE49D-3A37E0A7-prod1	SuzyKats	/webs-Web_Services-All-SuzyKats	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Dec_03_'00	wbstore.com - Don't ever buy from them!!!!	/webs-review-5A34-5D2FCAF-3A29FD2C-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Dec_02_'00	giftcertificates.com - A terrific gift	/webs-review-234A-5D02FC6-3A29F601-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Nov_04_'00	Stick out a finger and hitch a ride on freeride.com	/webs-review-25D6-29BB5DB4-3A04E345-prod3	FreeRide.com	/webs-Web_Services-All-FreeRide_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Oct_28_'00	beenz.com - get ready to fill your mailbox with junk mail	/webs-review-25CD-58FFF0D-39FB4538-prod1	Beenz.com	/webs-Web_Services-All-Beenz_com	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Oct_18_'00	Kbkids.com - A reason why not to shop there	/webs-review-7516-2111823F-39ED616B-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Oct_08_'00	Inexpensive wedding &amp; housewarming gifts	/gift-review-77A1-1B7A6851-39E06614-prod3	Homeowners: Inexpensive Gift Ideas	/gift-Homeowners-Topics-3	Home	/Top	na	3	
Oct_07_'00	Tekno - The new age for man's best friend?	/kifm-review-5D0D-252BA60-39DF1B2C-prod2	Tekno the Electronic Robot Puppy	/kifm-Toys-All-Tekno_the_Electronic_Robot_Puppy	Toys	/kifm-Toys-All	5.0	3	
Sep_21_'00	Missiion to Mars - Reminds me of other movies	/mvie-review-48AE-50FB92E-39CA5A6A-prod5	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	3.0	2	
Aug_22_'00	I can breathe but I sure look funny	/well-review-491-40B0B64-39A31494-prod4	Breathe Right Nasal Strips	/well-Medicine-OTC-All-Breathe_Right_Nasal_Strips	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Jul_13_'00	UPDATE - Speedyclick.com - We're a world of Foul Ups	/webs-review-BBC-36C0CBE-396D9F8F-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	3.0	3	
Jul_12_'00	Hobbyrat.com - Totally Cheezy	/webs-review-941-DD79D70-396CE8CD-prod3	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jul_12_'00	Qool.com - Win free stuff easy!	/webs-review-4537-DCF6F74-396CCA41-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_11_'00	familywonder.com - a wonder they are still in business	/webs-review-6B6F-D59A12B-396B9CAF-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jul_10_'00	Great place to visit but Beware!	/kifm-review-47AD-18A7261F-396A0D3F-prod5	Raging Waters - San Dimas	/trvl-Family_Travel-Theme_Parks-All-Raging_Waters_-_San_Dimas	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	2.0	3	
Jul_09_'00	Jackpot.com - I'm angry and fed up	/webs-review-2D6F-1826EC05-3968C4FE-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jul_06_'00	ToysRUs.com	/webs-review-14E3-AC0689E-3964F5CB-prod2	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jul_06_'00	Tytrade.com - What a mess!	/webs-review-4ED-165B20E6-39642BF2-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jul_05_'00	Why.com   -  WARNING!!!	/webs-review-2FF1-A32C1E1-39639498-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	1.0	3	
Jun_27_'00	Bingo! $100 plus a month! All FREE	/webs-review-740D-6517D16-39599D65-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Jun_27_'00	Giantrewards.com  - Giant bore!	/webs-review-7FB7-5F73813-3958B645-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	2.0	3	
Jun_23_'00	&quot;Excuse me but... The Engine  is on Fire&quot;	/trvl-review-1C5D-4351DB2-395435CC-prod1	Airline Horror Stories	/trvl-Airlines-Horror_Stories	Hotels & Travel	/trvl	na	3	
Jun_23_'00	Trixie Beldon Series - The BEST!	/book-review-472-4063953-3953C661-prod4	The Best Mystery Series	/book-mystery_series	Books	/book	na	3	
Jun_21_'00	The Pros and Cons of this printer	/cmd-review-57FF-2B99F9D-39506A19-prod1	Canon BJC 4400	/cmhd-Printers-All-Canon_BJC-4400	Printers	/cmhd-Printers-All	3.0	3	
Jun_16_'00	Logitech Quickcam web	/cmd-review-56B9-2E9648-3949E721-prod1	Logitech Camera Family	/cmhd-MiscPeripherals-All-Logitech_Camera_Family	Peripherals	/cmhd-MiscPeripherals-All	4.0	3	
Jun_15_'00	Epinions -Was it revenge or a scam?	/user-review-69FC-BE101EE-39494D0E-prod3	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_15_'00	UPS - I have something nice to say about them	/srvc-review-6E76-BC680E2-39490631-prod2	UPS Ground	/bsrv-Office_Services-Shipping-All-UPS_Ground	Shipping	/bsrv-Office_Services-Shipping-All	4.0	3	
Jun_07_'00	Save Money - Don't waste it on House on Haunted Hill!	/mvie-review-45D2-7AEC0FA-393E8C09-prod2	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_06_'00	The Death of Romance... can be brought back to life	/kifm-review-9A7-1090513B-393D9AD2-prod1	What Should I Know About Marriage?	/kifm-Marriage	Kids & Family	/kifm	na	3	
Jun_02_'00	Bank of America - At it's Worst	/finc-review-E07-555C975-39389962-prod5	Bank of America	/finc-Financial_Services-Online-Banks-Bank_of_America	Banks	/finc-Banking-All	1.0	3	
Jun_02_'00	Living On a Budget	/kifm-review-6D01-5522298-39389009-prod5	How to Manage a Family Budget	/kifm-Family_Budget	Kids & Family	/kifm	na	3	
Jun_02_'00	Oven BBQ Chicken and Stuffing	/hmgd-review-348B-51CB03E-3937FAD2-prod4	Quick Meal Recipes	/hmgd-Recipes-Quick_Meals	Home & Garden	/hmgd	na	2	
Jun_02_'00	Candyland - A Classic!	/kifm-review-473D-51A27B4-3937F456-prod4	Candy Land	/kifm-Games-Preschool_Games-Candy_Land	Toys	/kifm-Toys-All	5.0	3	
Jun_02_'00	Jerks at Epinions - Get a life!	/user-review-3AB5-51321EE-3937E25B-prod4	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Jun_01_'00	Epinions - The Good, The Bad, and the Ugly	/user-review-5A2-E0B0293-39372676-prod1	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
May_29_'00	The place for hard to find books	/webs-review-60E0-327E630-39330538-prod5	Amazon Auctions	/webs-Web_Services-All-Amazon_Auctions	Online Stores & Services	/webs-Web_Services-All	5.0	3	
May_29_'00	Losing Weight Healthy during Breastfeeding	/kifm-review-9F7-310766F-3932C939-prod5	What Should I Know About Breastfeeding & my Diet?	/kifm-Health_and_Hygiene_Products-Breastfeeding_and_Diet	Kids & Family	/kifm	na	3	
May_26_'00	I hope you have time on your side	/finc-review-2511-AFED2F5-392F587D-prod1	CIGNA	/finc-Insurance-All-CIGNA	Insurance	/finc-Insurance-All	1.0	3	
May_23_'00	I'm NOT insane. I'm just a nursing Mom	/kifm-review-7841-A46AB3D-392AB8AF-prod6	Should I Breastfeed my Child?	/kifm-Health_and_Hygiene_Products-advantages_to_breastfeeding	Kids & Family	/kifm	na	3	
May_22_'00	I got my love of reading from my Mother	/book-review-952-E802AF2-3929EE42-prod3	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	3	
May_22_'00	Father's Day - Ideas	/kifm-review-556-E6AB996-3929B75E-prod3	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
May_20_'00	Ty Beanie Kids	/kifm-review-5C37-D6049DA-39270D52-prod3	The Best Infant Toys	/kifm-Toys-Toys_for_Little_Babies	Kids & Family	/kifm	na	3	
May_20_'00	A Great Experience - PacBell DSL	/cmd-review-3EB3-D5C6E8E-39270372-prod3	Pacific Bell Pacbell ADSL	/cmsw-ISP-All-Pacific_Bell_Pacbell_ADSL	ISPs	/cmsw-ISP-All	5.0	3	
May_17_'00	Domino's - Grease anyone????	/rest-review-6F5C-B39A0D7-392321E0-prod5	Domino's Pizza	/rest-Chain_Restaurants-All-Domino__s_Pizza	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_13_'00	Disneyland - The pros and Cons	/trvl-review-4737-4734AC5-391DBD32-prod2	Disneyland	/trvl-Family_Travel-Theme_Parks-All-Disneyland	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	5.0	3	
May_10_'00	Buyer Beware	/webs-review-25D2-83F058C-3919EB7F-prod3	How Buyers Can Pick the Right Auction	/webs-topics-auction-types-buyers	Online Stores & Services	/webs-Web_Services-All	na	2	
May_10_'00	You HAVE to check this site out!	/webs-review-37D1-821663B-39199FAB-prod3	Blue Mountain Arts eCards	/webs-Web_Services-All-Blue_Mountain_Arts_eCards	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_08_'00	Mother's day craft - heart felt project	/kifm-review-6C4D-1AF6999-3917804B-prod1	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
May_07_'00	Love Lobster and Mexican Food?	/rest-review-A09-21A3249-3915CC25-prod6	Rubio's	/rest-Chain_Restaurants-All-Rubio__s	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
May_06_'00	I don't like wine usually but I drink this!	/fddk-review-2D1E-626E624-39148F15-prod3	Arbor Mist Exotic Fruits White Zinfandel	/fddk-Wines-By_Name-All-Arbor_Mist_Exotic_Fruits_White_Zinfandel	Wines	/fddk-Wines-All	5.0	2	
May_05_'00	Not just for baby! LOL!	/kifm-review-4A73-5ACEA3A-391356E6-prod4	Gerber Graduates Baby Food	/kifm-Health-Nursing_and_Feeding-Baby_Food-All-Gerber_Graduates_Baby_Food	Baby Foods	/kifm-Health-Nursing_and_Feeding-Baby_Food-All	5.0	3	
May_04_'00	They took ME for a ride	/finc-review-4F67-5286B96-391203A5-prod3	Allstate - Auto	/finc-Insurance-All-Allstate_-_Auto	Insurance	/finc-Insurance-All	1.0	3	
May_03_'00	Welcome to Taco Hell	/rest-review-7841-4E6238-391068DE-prod2	Taco Bell	/rest-Chain_Restaurants-All-Taco_Bell	Chain Restaurants	/rest-Chain_Restaurants-All	1.0	3	
May_02_'00	The best thing since sliced bread!	/hmgd-review-5A0A-366A16A-390E96EA-prod1	Hamilton Beach Swivel & Slice Electric Knife 74100	/hmgd-Electric_Knives-Hamilton_Beach-Swivel___Slice_Electric_Knife	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
May_01_'00	Little Hunk of Junk Machine	/hmgd-review-4CC6-34F28C7-390D481A-prod2	Bissell Little Green Machine Portable Deep Cleaner 1653	/hmgd-Vacuum_Cleaners-Bissell-Little_Green_Portable_Steam_Cleaners-Little_Green_Machine_Portable_Deep_Cleaner	Steam Cleaners	/hmgd-Large_Appliances-All-Steam_Cleaners	1.0	3	
May_01_'00	Super Broom is a Super Helper!	/hmgd-review-3CD4-34D2487-390D42F1-prod2	Eureka Corded Stick Brooms	/hmgd-Vacuum_Cleaners-Eureka-Eureka_Corded_Stick_Brooms	Vacuum Cleaners	/hmgd-Large_Appliances-All-Vacuum_Cleaners	5.0	3	
Apr_29_'00	Easy Felt Animals	/kifm-review-D6B-1D57802-390A9389-prod1	The Best Arts & Crafts Ideas	/kifm-ArtsCrafts_Ideas	Kids & Family	/kifm	na	3	
Apr_25_'00	Warning - Beanie Babies	/kifm-review-571E-29E107-39053AB7-prod3	Archived Kids & Family Reviews	/archive-kifm_prod	Archived Reviews	/archive-All	5.0	3	
Apr_23_'00	Win My Foot!	/cmd-review-333B-162F1CDE-3903A7D3-prod5	WinDough	/cmsw-WinDough	Generic cmsw	/generic-cmsw-All	1.0	3	
Apr_23_'00	Save Money - Read this	/kifm-review-149C-16ADD455-3902B032-prod3	Safety 1st Diaper Pail	/kifm-B-BEquip-Diap-Diaper_Genies-Safety_1st_Diaper_Pail	Diaper Pails	/kifm-Health-Diapering_and_Bathing-Diaper_Genies-All	1.0	2	
Apr_22_'00	Worth the extra cost!	/kifm-review-70F5-16A91977-39029ADD-prod2	The First Years Adjustable Bath Seat	/kifm-B-BEquip-Diap-Bathing_Seats-The_First_Years_Adjustable_Bath_Seat	Bathtubs & Bath Seats	/kifm-Health-Diapering_and_Bathing-Bathtubs-All	5.0	3	
Apr_21_'00	A Don't Buy!	/auto-review-1F1A-95877D5-3900160B-prod1	1996 Ford Aspire	/auto_Make-1996_Ford_Aspire	Cars	/auto_Make	2.0	3	
Apr_21_'00	Familywonder.com - The Nightmare Before X-mas!	/srvc-review-2A7F-15A0FF1F-39000001-prod3	Online Videos/Music	/srvc-Online_Videos_Music	Generic srvc	/generic-srvc-All	1.0	3	
Apr_21_'00	What a great site!	/cmd-review-5F88-159F69BD-38FFFBF3-prod3	Archived Computer Hardware Reviews	/archive-cmhd_prod	Archived Reviews	/archive-All	5.0	3	
Apr_18_'00	Nice and affordable!	/rest-review-32D3-13743167-38FCAAAE-prod5	Tony Roma's	/rest-Restaurants-All-Tony_Roma_s	Restaurants	/rest-Restaurants-All	5.0	3	
Apr_16_'00	They care about their customers!	/srvc-review-399E-13576D53-38FA24FB-prod3	Hallmark.com	/webs-Web_Services-All-Merchants-Hallmark_com	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Apr_15_'00	How I cured temper tantrums	/kifm-review-C76-12C46930-38F8ACA1-prod3	What Should I Know About Temper Tantrums?	/kifm-Temper_Tantrums	Kids & Family	/kifm	na	3	
Apr_14_'00	Jackpot.com - 50/50	/cmd-review-7539-125E27CE-38F7A6DD-prod3	Expert Software, Inc. Casino	/cmsw-Healthhobbies-All-Expert_Software_Jackpot_Lottery	Software	/cmsw-Software-All	4.0	3	
Apr_13_'00	I WON SOME THINGS!!!!	/cmd-review-2A3F-9EC165B-38F56F99-prod6	Qool.com	/webs-Web_Services-All-Qool_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Apr_03_'00	Remember to Breathe!!!!	/mvie-review-7053-CA78176-38E8FD4F-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_23_'00	It sure beat watching TV	/mvie-review-4BF4-61C166E-38DA81E6-prod5	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_23_'00	Gory but good!	/mvie-review-41F6-61B71FD-38DA8041-prod5	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_15_'00	Buy it, worth it, FREE Hands!	/kifm-review-708-1B7B357-38CF439C-prod5	Graco 8 Toy Entertainer	/kifm-B-BEquip-APC-Bouncers-Graco_8_Toy_Entertainer	Bouncers	/kifm-Baby_Equipment-Activity_and_Play_Centers-Bouncers-All	5.0	3	
Mar_01_'00	update on prizecentral.com	/cmd-review-7B9B-15F43AFF-38BD8B80-bd1	Prizecentral.com	/webs-Web_Services-All-Prizecentral_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Feb_24_'00	Free and fun!	/cmd-review-3761-E28B4E1-38B58CCF-prod7	Elotteryfreeway.com	/webs-Web_Services-All-Elotteryfreeway_com	Online Stores & Services	/webs-Web_Services-All	5.0	2	
Feb_03_'00	WARNING!!!!!!	/kifm-review-73B0-36C9100-389A0060-prod3	Kolcraft Playard	/kifm-B-BEquip-APC-Play_Pens-Kolcraft_Playard	Play Pens	/kifm-Baby_Equipment-Activity_and_Play_Centers-Play_Pens-All	1.0	3	
Feb_03_'00	It's great but... man is my arm tired	/kifm-review-6EC5-804CB82-3899D58B-prod1	Graco Wind-Up Recliner	/kifm-B-BEquip-APC-Swings-Graco_Wind_Up_Recliner	Swings	/kifm-Baby_Equipment-Activity_and_Play_Centers-Swings-All	4.0	3	
Jan_31_'00	The Pinto of servers	/cmd-review-1E00-6A81E07-389658D8-prod1	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	2.0	3	
Jan_23_'00	The Pro's and Con's	/kifm-review-7315-17974C68-388BADD6-prod3	Fisher Price Ready to Ride	/kifm-Single_Strollers-Fisher_Price-Fisher_Price_Ready_to_Ride	Strollers	/kifm-Baby_Equipment-Strollers-All	3.0	3	
Jan_23_'00	Exactly What You Get	/kifm-review-5E73-17957775-388BA925-prod3	Kick 'N Play Piano	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Kick__N_Play_Piano	Toys	/kifm-Toys-All	5.0	2	
Jan_20_'00	Don't get the movies confused!!!	/mvie-review-2CCD-109393B-3887FD74-bd1	Jack Frost (1996)	/mvie_mu-1077660	Videos & DVDs	/mvie-Video-All	1.0	2	
Jan_20_'00	Did the writer see the first one???	/mvie-review-2E1B-1072BE2-3887F833-bd1	Universal Soldier: The Return	/mvie_mu-1091374	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_16_'00	Knock the Monkey out cold!	/cmd-review-1514-CAFD746-38819B19-bd1	Treeloot.com	/webs-Web_Services-All-Treeloot_com	Online Stores & Services	/webs-Web_Services-All	1.0	3	
Jan_16_'00	slow, slow, sugest you don't go	/cmd-review-61B2-CAE5E21-38819753-bd1	Prizecentral.com	/webs-Web_Services-All-Prizecentral_com	Online Stores & Services	/webs-Web_Services-All	2.0	3	
Jan_16_'00	Getting better but still needs work	/cmd-review-20A9-CA5C806-38818158-bd1	Speedyclick.com	/cmsw-Speedyclick_com	Generic cmsw	/generic-cmsw-All	4.0	3	
Dec_31_'99	Save money-Buy something else	/kifm-review-A35-8DFAA3B-386D1586-prod1	Pooh - Bounce Around Tigger	/kifm-Stuffed_Toys-Winnie_the_Pooh-Pooh_-_Bounce_Around_Tigger	Toys	/kifm-Toys-All	1.0	3	
Dec_31_'99	BUY!  BUY!  BUY!!!	/kifm-review-45B1-8B0A87F-386C9D31-prod1	Lots to Love Babies	/kifm-Infant_and_Toddler_Dolls-Caucasian-Lots_to_Love_Babies	Toys	/kifm-Toys-All	5.0	3	
Dec_27_'99	Really Easy.	/kifm-review-C41-69B9945-38674899-prod1	Graco Easy Chair Highchair	/kifm-B-BEquip-NF-High_Chairs-Graco_Easy_Chair_Highchair	High Chairs	/kifm-Baby_Equipment-High_Chairs-All	4.0	3	
Dec_27_'99	Baby Fun, Mom gives it #1	/kifm-review-44E4-69A2E3E-386744F7-prod1	Baby Twinkle Tunes	/kifm-Toys-Type-Baby_Toys-Child_Guidance-Baby_Twinkle_Tunes	Toys	/kifm-Toys-All	5.0	3	
Dec_27_'99	Hands Free Phone!	/kifm-review-44AA-264C52C-3867415D-bd1	Little Smart Tiny Touch Phone Plus	/kifm-Toys-Type-Baby_Toys-VTech-Tiny_Touch_Phone_Plus	Toys	/kifm-Toys-All	5.0	3	
Dec_21_'99	Surprisingly Funny	/mvie-review-5968-773BDDA-385F5183-prod4	George of the Jungle	/mvie_mu-1077847	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_21_'99	&quot;Just Shut Up Already!&quot;	/kifm-review-68B5-64159D8-385F4CFC-prod3	Barney - Play Along Barney	/kifm-Stuffed_Toys-Barney-Barney_-_Play_Along_Barney	Toys	/kifm-Toys-All	1.0	3	
Dec_21_'99	I Love this little guy!	/kifm-review-7B04-6408EDC-385F4AF5-prod3	Tarzan Baby Tarzan Beanie	/kifm-Stuffed_Toys-Beanie_Babies-Tarzan_Baby_Tarzan_Beanie	Toys	/kifm-Toys-All	5.0	3	
Dec_21_'99	So Cute You Want to Keep Them Forever	/kifm-review-7CAD-63F9599-385F4877-prod3	Sound Penny and Sound Lucky Beanie Babies	/kifm-Sound_Penny_and_Sound_Lucky_Beanie_Babies	Generic kifm	/generic-kifm-All	5.0	3	
Dec_21_'99	I love my 86'	/auto-review-4824-63CED36-385F41B7-prod2	1986 Ford Tempo	/auto_Make-1986_Ford_Tempo	Cars	/auto_Make	5.0	3	
Dec_18_'99	DON'T!!!	/kifm-review-41E9-1F5893C-385B6224-prod1	Singing Britney Spears	/kifm-Singing_Britney_Spears_doll	Generic kifm	/generic-kifm-All	1.0	3	
Dec_18_'99	Tigger is the Best!!!	/kifm-review-7A9C-1EF971D-385B52EB-prod1	Pooh - Sing 'N Giggle Tigger	/kifm-Stuffed_Toys-Winnie_the_Pooh-Pooh_-_Sing__N_Giggle_Tigger	Toys	/kifm-Toys-All	5.0	3	
Dec_18_'99	Very Cute!	/kifm-review-6844-1EE5069-385B4FA7-prod1	Musical Touch 'N Crawl Baby Mickey	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Musical_Touch__N_Crawl_Baby_Mickey	Toys	/kifm-Toys-All	5.0	2	
Dec_13_'99	A child's best friend	/kifm-review-1C91-27A93F0-3855BE9A-prod2	True-To-Life New Born Baby	/kifm-Infant_and_Toddler_Dolls-Caucasian-True-To-Life_New_Born_Baby	Toys	/kifm-Toys-All	5.0	2	
