Sep_13_'01	The Reason My Honda is Doing So Well!	/content_40617086596	Duthler-Honda	/Grand_Rapids_MI_49512_Duthler_Honda	Local Services	/lsvc-Local_Services-All	4.0	3	
Sep_12_'01	Good Service, but Hard to Get In	/content_40557907588	Van Andel & Flikkema Motor	/Grand_Rapids_MI_49525_Van_Andel___Flikkema_Motor	Local Services	/lsvc-Local_Services-All	4.0	3	
Sep_10_'01	Aladdin - No Genie in this Bottle	/content_40385023620	The Strip	/trvl-Dest-United_States-Nevada-Las_Vegas-The_Strip	Destinations	/trvl-Destinations-All	1.0	3	
Aug_22_'01	Fast and Furious!	/content_37722295940	Xerox DocuPrint M750 Color InkJet Printer	/S0605958-DocuPrint_M750	Printers	/cmhd-Printers-All	4.0	3	
Aug_14_'01	Ahh, almost the speed of light!	/content_36148711044	Ameritech SpeedPath ADSL	/cmsw-ISP-All-Ameritech_SpeedPath_ADSL	ISPs	/cmsw-ISP-All	4.0	3	
Aug_07_'01	Brother is a Hard Worker!	/content_34932493956	Brother IntelliFAX 2750	/offc-Machines-All-Brother_IntelliFAX_2750	Office Machines	/offc-Machines-All	4.0	3	
Aug_06_'01	Gorgeous Grass on the Cheap!	/content_34811186820	Jerry Baker's Lawn Care Tips and Tricks	/mvie_mu-1011007	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_06_'01	Fast Food at Home!	/content_34809286276	George Foreman Lean Mean Fat Reducing Grilling Machine GR20	/hmgd_Indoor_Grills-George_Foreman-Lean_Mean_Fat_Reducing_Grilling_Machine_GR20	Small Appliances	/hmgd-Small_Appliances-All	4.0	3	
Jul_26_'01	What on earth did you do now, Sophie?!?!	/content_33216958084	Nature's Miracle Stain & Odor Remover	/pets-Dogs-Stain_and_Odor-All-Natures_Miracle_Stain_and_Odor_Remover	Stain & Odor	/pets-Dogs-Stain_and_Odor-All	5.0	2	
Jul_14_'01	It Shows!	/content_31353769604	Captain Ron	/mvie_mu-1040430	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_06_'01	I can't wipe the smile off my face!	/content_30340845188	Dance With Me	/mvie_mu-1083612	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_06_'01	Contemporary and compelling page turner!	/content_30338813572	Standoff	/book_mu-3728414	Books	/book-Books-All	5.0	2	
Jul_05_'01	Moving to Florida - the high cost of living in paradise	/content_30167830148	Palm Beach	/trvl-Dest-United_States-Florida-Palm_Beach	Destinations	/trvl-Destinations-All	4.0	3	
Jul_03_'01	Allergic Pet?  This may be your miracle pet food!	/content_29865447044	Wysong Synorgon	/pets-Dogs-Food-All-Wysong_Synorgon	Food	/pets-Dogs-Food-All	5.0	3	
Jul_03_'01	Great Quality, Not so Great Ease of Use	/content_29861777028	Microtek ScanMaker X6 USB Flatbed Scanner w/ lightlid 35	/cmhd-Scanners-All-Microtek_ScanMaker_X6	Scanners	/cmhd-Scanners-All	3.0	3	
Jun_29_'01	Working out the kinks...	/content_29248491140	American Trans Air	/trvl-Airlines-US_Canada-American_Trans_Air	Airlines	/trvl-Transportation-Airlines-All	3.0	3	
Jun_28_'01	They don't call it "GRAND" for nothing!	/content_29125611140	Grand Floridian	/lodg-Accommodations-North_America-Disney_World-epi0859	Hotels & Resorts	/lodg-Hotels-All	5.0	3	
Jun_27_'01	Protecting One of the Biggest Investments in Your Life	/content_1745920132	How To Use Homeowners Insurance	/finc-topic-Insurance-How_To-How_To_Use-Homeowners_Insurance	Personal Finance	/finc	na	3	
Jun_27_'01	No Nads Here...	/content_28968128132	Nads No-Heat Hair Removal Gel	/well-Personal-Electric_Razors-All-Nads_No-Heat_Hair_Removal_Gel	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	2.0	3	
Jun_27_'01	Ahh, Paradise!	/content_28964523652	Floridays - Jimmy Buffett	/musc_mu-86781	Music	/musc-album	5.0	2	
Jun_27_'01	Great for a Small Business	/content_28961705604	Canon PC980	/offc-Machines-All-Canon_PC980	Office Machines	/offc-Machines-All	5.0	3	
Jun_27_'01	Does the Job	/content_28958297732	Ryobi Cth1202k2 12v Cordless Drill/Driver Kit	/hmgd-Tools-Cordless-Drills_and_Screwdrivers-12-Ryobi-Ryobi_Cth1202k2_12v_Cordless_Drill_Driver_Kit	Shop Tools	/hmgd-Shop_Tools-All	4.0	3	
Jun_19_'01	The Myths and Reality of Insurance	/content_1702994052	How To Choose a Homeowners Insurance Provider	/finc-topic-Insurance-Buying_Guides-How_To_Choose_a-Homeowners_Insurance_Provider	Personal Finance	/finc	na	3	
Jun_18_'01	NEVER AGAIN	/content_27696008836	Ryder TRS	/hmgd-Moving_Services-All-Ryder_TRS_Moving_Service	Moving Companies	/hmgd-Moving_Services-All	1.0	3	
Jun_11_'01	Not bad for home use	/content_26660933252	HP OfficeJet 720	/offc-Machines-All-HP_OfficeJet_720	Office Machines	/offc-Machines-All	4.0	3	
Jun_11_'01	Ouch...	/content_26538315396	Canon BJC 5000	/cmhd-Printers-All-Canon_BJC-5000	Printers	/cmhd-Printers-All	1.0	3	
Jun_09_'01	Great for the Younger Set	/content_26325520004	1996 Jeep Cherokee Sport	/auto_Make-1996_Jeep_Cherokee_Sport	Cars	/auto_Make	4.0	3	
May_29_'01	I love my car!	/content_24668900996	1991 Honda Accord Sedan	/auto_Make-1991_Honda_Accord_Sedan	Cars	/auto_Make	5.0	3	
May_29_'01	Elegant and Classy...	/content_24665886340	2001 Mercedes-Benz SLK-Class	/auto_Make-2001_Mercedes_Benz_SLK_Class	Cars	/auto_Make	5.0	3	
May_29_'01	Wow, Class in Vegas!  Who Knew?	/content_24659725956	Bellagio	/lodg-Accommodations-North_America-Casino-epi1267	Hotels & Resorts	/lodg-Hotels-All	4.0	3	
Dec_12_'99	Luxury, but at what price?	/auto-review-4255-1C49B28-3853ECC3-prod2	1999 GMC Yukon Denali	/auto_Make-1999_GMC_Yukon_Denali	Cars	/auto_Make	3.0	3	
