Jan_15_'02	Let The Sun Shine In	/content_52908035716	Empire of the Sun	/mvie_mu-1006603	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_12_'02	Behind the Green Baize Door	/content_52618563204	Gosford Park	/mvie-Gosford_Park	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_09_'02	Dragons Ho!	/content_52321816196	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'02	Time And Again	/content_51979652740	Kate and Leopold	/mvie-2001_Kate_and_Leopold	In Theaters	/mvie-In-Theaters-All	3.0	3	
Jan_03_'02	I Got Steam Heat	/content_51604131460	Heat	/mvie_mu-1068182	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'01	The Electra Company	/content_50919345796	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_24_'01	Son et Lumiere	/content_50591272580	Fantasia 2000	/mvie_mu-1093826	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_23_'01	Color and Light	/content_50515054212	Fantasia	/mvie_mu-1034069	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_23_'01	Ash  Nazg	/content_50492968580	The Lord of the Rings: The Fellowship of the Ring	/mvie-2001_The_Lord_of_The_Rings__The_Fellowship_of_the_Ring	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_18_'01	Monet Grubbers	/content_49960160900	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_13_'01	How Deep Is The Ocean?	/content_49547218564	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	4.0	3	
Dec_08_'01	Huis Clos	/content_48984460932	Ninth Gate	/mvie_mu-1093916	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_06_'01	Tripe Florentine	/content_48778808964	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_02_'01	What Becomes of the Broken Hearted?	/content_48395292292	Broken Hearts Club	/mvie_mu-1100516	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_27_'01	Please Sir, I Want Some More...	/content_47891582596	Oliver! (1968)	/mvie_mu-1015466	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_26_'01	The Sounds of Silence	/content_47717453444	Silent Movie	/mvie_mu-1018982	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_24_'01	Cut Rate	/content_47543914116	Big Tease	/mvie_mu-1094640	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_21_'01	Harry Potter and the Cinematic Cash Cow	/content_47331184260	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_20_'01	Mummy and Daddy	/content_47212957316	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_15_'01	Left, left, left, right, left...	/content_46692470404	Manchurian Candidate	/mvie_mu-1013227	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_13_'01	When Good Actors Go Bad...	/content_46493044356	Passion of Darkly Noon	/mvie_mu-1072391	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_13_'01	It's Good Enough	/content_46492651140	Goonies	/mvie_mu-1008639	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_09_'01	Inka-Dinka-Doo	/content_46115688068	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_04_'01	Family Ties	/content_45533990532	Adventures of Sebastian Cole	/mvie_mu-1093978	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_02_'01	Lawn Mower Man	/content_45372771972	Sling Blade	/mvie_mu-1074551	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_29_'01	Little Devil (An Entry in Psychovant's Hallowe'en Write-Off)	/content_44889575044	Omen	/mvie_mu-1015517	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'01	Jack And The Pox	/content_44551212676	From Hell	/mvie-2001_From_Hell	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_21_'01	Virtual Reality	/content_43952475780	Total Recall	/mvie_mu-1028935	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_20_'01	God   Is Dead (Or At Least In A Coma Somewhere In New Jersey)	/content_43847290500	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_18_'01	Opening Doors	/content_43633512068	Deadlock	/mvie_mu-1096732	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_16_'01	Urban Legend	/content_43441622660	Urbania	/mvie_mu-1100016	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_11_'01	Stand And Deliver	/content_43012558468	Stand	/mvie_mu-1070255	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_09_'01	Four Keeps	/content_42828467844	Fourth Man	/mvie_mu-1007759	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_07_'01	Ticket To Ride	/content_42680028804	Joy Ride	/mvie-2001_Joy_Ride	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_05_'01	Peep Show	/content_42515861124	Jeepers Creepers	/mvie_mu-1109558	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_05_'01	Through The Glass Darkly (An entry in the America Goes To The Movies Write-Off)	/content_42479947396	The Glass House	/mvie_mu-1109671	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_01_'01	Gidget Goes Psychotic	/content_42168782468	Psycho Beach Party	/mvie_mu-1099496	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_23_'01	Max Shrek	/content_41134558852	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_18_'01	Nick at Knight (An Entry in the Medieval W/O hosted by Redmaple)	/content_40969801348	Niccolo Rising: The First Book of the House of Niccolo	/book_mu-2203150	Books	/book-Books-All	5.0	3	
Sep_18_'01	Presto Change-o	/content_40967245444	Quick Change	/mvie_mu-1029956	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_12_'01	The Horror, The Horror	/content_40553647748	Apocalypse Now Redux	/mvie_mu-1109883	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_08_'01	Scratch Game	/content_40159841924	Hedwig and the Angry Inch	/mvie_mu-1109197	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_06_'01	Royal Purple	/content_39924436612	The Crimson Rivers	/mvie_mu-1108525	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_05_'01	The Levee Is Dry	/content_39802801796	American Pie 2	/mvie_mu-1109236	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_30_'01	Strike Three And You're Out	/content_39088918148	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_27_'01	Morphine Dreams	/content_38675779204	Mighty Morphin Power Rangers: The Movie	/mvie_mu-1063488	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_23_'01	Dream No More	/content_38024810116	I Dreamed of Africa	/mvie_mu-1096837	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_22_'01	Hoppin' Along	/content_37695032964	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_17_'01	Kona Blend (An entry in 'The Sequel Was Better W/O')	/content_36835266180	Very Brady Sequel	/mvie_mu-1072989	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_16_'01	Dino  Might	/content_36638723716	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_15_'01	Missing in Action	/content_36426780292	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_13_'01	This Old House (An Entry in the Future of Hollywood W/O)	/content_36038217348	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_11_'01	Batmosphere (An Entry in the "Kill Me Now" W/O)	/content_35684060804	Batman & Robin	/mvie_mu-1077027	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_10_'01	Pick a Little - Talk a Lot	/content_35491122820	Talk Radio	/mvie_mu-1020850	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_08_'01	Harvard Barbie	/content_35068808836	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_07_'01	The Brady Bunch (An Entry in the Stephen King w/o)	/content_34971618948	Sleepwalkers	/mvie_mu-1039062	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_31_'01	Press Junket	/content_33990610564	Interview with the Vampire	/mvie_mu-1057882	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_30_'01	Day By Day	/content_33806192260	Independence Day	/mvie_mu-1071806	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_28_'01	Dream For An Insomniac	/content_33550012036	New Year's Evil	/mvie_mu-1014909	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_27_'01	Pay No Attention To The Man Behind The Curtain	/content_33391742596	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_26_'01	Are You A Good X Or A Bad X?	/content_33210797700	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_22_'01	Round Up	/content_32665341572	Usual Suspects	/mvie_mu-1064751	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_21_'01	Knees Up Mother Brown	/content_32523259524	Mrs. Brown	/mvie_mu-1079401	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_19_'01	Kathleen Turner Overdrive	/content_32246107780	Serial Mom	/mvie_mu-1049509	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_17_'01	Art Isn't Easy  (An Underappreciated Films W/O Entry)	/content_31997202052	Passion	/mvie_mu-1090440	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_16_'01	Pedal To The Metal	/content_31785193092	Heavy Metal	/mvie_mu-1068461	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_14_'01	Dark Elegies	/content_31509286532	Unforgiven (1992)	/mvie_mu-1041911	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_13_'01	Dangerous Jade	/content_31345446532	Jade	/mvie_mu-1065285	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_11_'01	Why Can't They Be Like We Were, Perfect In Every Way...	/content_31097523844	Kids	/mvie_mu-1065123	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_10_'01	Ghosts And The Machine	/content_30919921284	Terminator 2: Judgment Day - Special Edition	/mvie_mu-1047458	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_08_'01	Fifteen for Two... (An Entry in the Family Game Night W/O)	/content_1804443780	What Should You Know About Cribbage Games	/kifm-topic-Toys-Background_Info-What_Should_You_Know_About-Cribbage	Kids & Family	/kifm	na	3	
Jul_07_'01	Supercalcifragilisticosteoporosis	/content_30478798468	Mary Poppins	/mvie_mu-1013462	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_06_'01	Dogmatic	/content_30340976260	Julien Donkey-Boy	/mvie_mu-1094053	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_05_'01	Buns of Steel	/content_30160948868	Superman: The Movie	/mvie_mu-1020583	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_04_'01	Vampires Pretending To Be Human Pretending To Be Vampires... How Avant Garde	/content_29973515908	Shadow of the Vampire	/mvie_mu-1103459	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'01	You Said You Loved Me - Or Were You Just Being Kind?	/content_29859155588	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_01_'01	Boulevard of Broken Dreams	/content_29553823364	Johns	/mvie_mu-1083110	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_30_'01	Grandiflora It Ain't	/content_29426945668	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_28_'01	'Pick' A Little, Talk A Little	/content_29181185668	Basic Instinct	/mvie_mu-1039222	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_27_'01	Singing The Century	/content_1746772100	The 10 Best Musical Movies	/mvie_Best_Musicals	Movies	/mvie	na	3	
Jun_26_'01	'Tropic'al Storm	/content_28840791684	Henry & June	/mvie_mu-1030631	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_25_'01	Depth Charge	/content_28683570820	Abyss, The	/mvie_mu-1000211	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_24_'01	More Esther, Less Ruth	/content_28483096196	Ruthless People	/mvie_mu-1018027	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_23_'01	Free At Last? (LGBT Write Off Entry)	/content_28384923268	Celluloid Closet	/mvie_mu-1072453	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'01	Iowa Stubborn	/content_28284849796	Music Man	/mvie_mu-1014453	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_20_'01	What's Opera Doc?	/content_27977485956	Aria	/mvie_mu-1001164	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_20_'01	Waters Under The Bridge	/content_27896745604	Cecil B. Demented	/mvie_mu-1099570	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_19_'01	Le Moulin Va Trop Vite Et Trop Fort	/content_27761544836	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_17_'01	I Know Why The Birdcage Sings	/content_27538656900	Birdcage	/mvie_mu-1070386	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_16_'01	Check Under the Hood?	/content_27380649604	Chitty Chitty Bang Bang	/mvie_mu-1004089	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_14_'01	Mrs. Moore, Mrs. Moore, Riding Through The Sward...	/content_27131743876	Passage to India	/mvie_mu-1015979	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_13_'01	The Skull Beneath The Skin	/content_26936577668	L.A. Confidential	/mvie_mu-1080169	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_12_'01	If She Weighs The Same As A Duck...	/content_26839649924	Witches	/mvie_mu-1029830	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_11_'01	I'm Going To Be A Supermodel!	/content_26675285636	Funny Face	/mvie_mu-1007989	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_09_'01	It's Arrived!  It's Arrived!	/content_26363072132	Arrival II	/mvie_mu-1085397	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_08_'01	Charlie and the Hot Air Factory	/content_26221907588	Arrival	/mvie_mu-1071267	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'01	We Eat Ham And Jam And Spam A Lot...	/content_26107154052	Excalibur	/mvie_mu-1006848	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_05_'01	Never The Twain Shall Meet	/content_25728814724	Murder by Death	/mvie_mu-1014400	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_04_'01	All Quiet On The Cockroach Front	/content_25557044868	Starship Troopers	/mvie_mu-1080606	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_03_'01	When You're Hot, You're Hot...	/content_25432460932	Towering Inferno	/mvie_mu-1021794	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_01_'01	Help!  I've Been A Salted!	/content_25139056260	Mixed Nuts	/mvie_mu-1058702	Videos & DVDs	/mvie-Video-All	2.0	3	
May_31_'01	Glory, Glory!	/content_24938319492	Hallelujah Trail	/mvie_mu-1032255	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	Ah, But Underneath...	/content_24793550468	Crying Game	/mvie_mu-1042189	Videos & DVDs	/mvie-Video-All	5.0	3	
May_29_'01	The Sound And The Fury	/content_24632921732	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	2.0	3	
May_28_'01	Anime Anomie	/content_24418225796	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	4.0	3	
May_26_'01	Glitter And Be Gay	/content_24211525252	Adventures of Priscilla, Queen of the Desert	/mvie_mu-1056288	Videos & DVDs	/mvie-Video-All	4.0	3	
May_25_'01	Are You Ready For The Eighties?	/content_24023633540	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	3.0	3	
May_23_'01	Nights and White Satin	/content_23782067844	Boogie Nights	/mvie_mu-1079858	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'01	Lost Luggage	/content_23583493764	What's Up Doc?	/mvie_mu-1023446	Videos & DVDs	/mvie-Video-All	4.0	3	
May_18_'01	Paging Marcus Welby  (Entry in the Older American's Month Write-Off)	/content_1524539524	How to Care for Aging Parents	/kifm-Caring_for_Aging_Parents	Kids & Family	/kifm	na	3	
May_18_'01	Crank It Up	/content_23032336004	Speed	/mvie_mu-1052692	Videos & DVDs	/mvie-Video-All	4.0	3	
May_17_'01	Hanging By My Toes	/content_22912929412	Bats	/mvie_mu-1093443	Videos & DVDs	/mvie-Video-All	2.0	3	
May_17_'01	I Don't Like 'Em Big And Stupid	/content_22867971716	Strange Days	/mvie_mu-1066711	Videos & DVDs	/mvie-Video-All	2.0	3	
May_17_'01	Big Top Mildred	/content_22853553796	Berserk!	/mvie_mu-1002055	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	Just  Deserts	/content_22746795652	Lawrence of Arabia (Restored Version)	/mvie_mu-1012068	Videos & DVDs	/mvie-Video-All	5.0	3	
May_15_'01	Cunning Stunts	/content_22572469892	Stunt Man	/mvie_mu-1020387	Videos & DVDs	/mvie-Video-All	5.0	3	
May_13_'01	Games People Play	/content_22280572548	The Last of Sheila	/mvie_mu-1011963	Videos & DVDs	/mvie-Video-All	3.0	3	
May_12_'01	Swamp Gas	/content_22165163652	Wild Things	/mvie_mu-1082866	Videos & DVDs	/mvie-Video-All	3.0	3	
May_10_'01	Easy Come, Easy Go	/content_21932510852	Earth Girls Are Easy	/mvie_mu-1006407	Videos & DVDs	/mvie-Video-All	3.0	3	
May_09_'01	Eye'll Be Seeing You	/content_21757595268	Killer Eye, The: Terror Vision	/mvie_mu-1083605	Videos & DVDs	/mvie-Video-All	1.0	3	
May_08_'01	What Kind of Fool Emma?	/content_21650247300	Clueless	/mvie_mu-1063208	Videos & DVDs	/mvie-Video-All	4.0	3	
May_06_'01	If You See My Mummy, Mums The Word	/content_21294845572	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	4.0	3	
May_05_'01	Bedazzled, Bewitched and Why Bother?	/content_21174783620	Bedazzled	/mvie_mu-1101051	Videos & DVDs	/mvie-Video-All	2.0	3	
May_05_'01	Make 'Em Laugh! Be A Clone!	/content_21106757252	The Sixth Day	/mvie_mu-1101821	Videos & DVDs	/mvie-Video-All	2.0	3	
May_01_'01	That Sinking Feeling	/content_20460113540	Poseidon Adventure, The	/mvie_mu-1016584	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_30_'01	The Naked and the Lewd	/content_20320980612	Orgazmo	/mvie_mu-1085576	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_29_'01	Night of the Long Knives	/content_20181913220	Zulu	/mvie_mu-1024483	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'01	Shampoo, Style and Set	/content_20017417860	Hair	/mvie_mu-1009092	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_27_'01	Vengeance Is Mine	/content_19852398212	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_26_'01	No Dream Maker	/content_19722440324	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_25_'01	Star Bright	/content_19523735172	Beetlejuice	/mvie_mu-1001944	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_24_'01	I Am A Camera	/content_19390762628	Cabaret	/mvie_mu-1003356	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_23_'01	Dulce Et Decorum Est	/content_19268144772	Behind The Lines	/mvie_mu-1094252	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_22_'01	The Best Things In Life Aren't 'Free'	/content_19070226052	Free Money	/mvie_mu-1089694	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_21_'01	Dance A Little Closer	/content_18918444676	Everyone Says I Love You	/mvie_mu-1075262	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_20_'01	Fear Is The Little Mind Killer	/content_18787634820	Primal Fear	/mvie_mu-1070992	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_19_'01	Zero For Conduct	/content_18720919172	Apartment Zero	/mvie_mu-1001114	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_17_'01	Never Smile at a Crocodile	/content_18320363140	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_16_'01	Jesus Loves Me	/content_18155933316	Jesus of Montreal	/mvie_mu-1031077	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_13_'01	'Purple' Reign	/content_17804725892	Color Purple	/mvie_mu-1004478	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_10_'01	Line It Out	/content_17416556164	Chorus Line	/mvie_mu-1004108	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_05_'01	One More For All	/content_16555806340	Four Musketeers	/mvie_mu-1007752	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_02_'01	One for All	/content_16055504516	Three Musketeers	/mvie_mu-1021340	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_29_'01	Nothing Nasty in this Woodshed	/content_15494975108	Cold Comfort Farm	/mvie_mu-1071769	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'01	Lamb Chops	/content_15219265156	Silence of the Lambs	/mvie_mu-1034185	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_24_'01	Death Comes to Lake Woebegon Country	/content_14679772804	Fargo	/mvie_mu-1070612	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_22_'01	'West Wing' Dress Rehearsal	/content_14339116676	The American President	/mvie_mu-1067649	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_20_'01	Monster in a Box	/content_13992693380	Se7en	/mvie_mu-1066164	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_17_'01	Everybody Eventually Comes to Rick's	/content_13635587716	Casablanca	/mvie_mu-1003707	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_16_'01	'Tap' Your Troubles Away	/content_13495930500	This Is Spinal Tap	/mvie_mu-1021274	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_09_'01	"Kiss" me Deadly	/content_12403510916	Judas Kiss	/mvie_mu-1088681	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_06_'01	Pillow Talk	/content_11854188164	Pillow Book	/mvie_mu-1079009	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_03_'01	Musical is a four letter word	/content_11473424004	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_01_'01	Buckskins and Farthingales	/content_11259121284	Last of the Mohicans	/mvie_mu-1040678	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_27_'01	This Shark Has Pretty Teeth, Dear	/content_10981904004	Jaws	/mvie_mu-1010942	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'01	Wash This Down with a Nice Chianti	/content_10310225540	Manhunter	/mvie_mu-1013248	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_20_'01	Chocolate and Cayenne	/content_10005614212	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_14_'01	Second verse, worse than the first...	/content_9263222404	Lost World, The: Jurassic Park	/mvie_mu-1077068	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_08_'01	Revisiting the Past	/content_8575553156	Jurassic Park	/mvie_mu-1048421	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_05_'01	Don't get mad, get glad!	/content_8234634884	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_28_'01	Cinderella for the 90s	/content_7372377732	Strictly Ballroom	/mvie_mu-1045568	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_25_'01	Sure they can...	/content_7053545092	Can't Stop the Music	/mvie_mu-1003451	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_20_'01	Find the Fish	/content_6683725444	Fish Called Wanda	/mvie_mu-1007420	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_09_'01	Reading, Writing, and Rape	/mvie-review-C7D-4B7F8CD0-3A5B5407-prod3	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'00	There she is...	/mvie-review-3D6B-37008E63-3A4A3321-prod5	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'00	Everything's Coming Up Cleavage	/mvie-review-2AC8-19CC59E4-3A3E8F72-prod4	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_27_'00	Meet the Parents - and Keep on Going	/mvie-review-382A-3D1F4CE6-3A22B87C-prod6	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_22_'00	He Could Have Danced All Night	/mvie-review-3168-1A213330-3A1C0DA2-prod2	Billy Elliot	/mvie_mu-1100994	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_23_'00	My Cup Runneth Over	/mvie-review-4A1D-235718BB-39F4867C-prod3	Best in Show	/mvie_mu-1100507	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_02_'00	Someone to Watch Over Me	/mvie-review-3886-18796E89-39D8B588-prod3	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_26_'00	Almost Perfect	/mvie-review-5115-3E443F7-39D0DDDD-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_16_'00	Family Flatulence	/mvie-review-1F00-2BC6ADB7-399B018D-prod5	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_31_'00	No Winners Here	/mvie-review-42CE-BDC427D-3985CCBE-prod1	Loser	/mvie-Loser__The	Generic mvie	/generic-mvie-All	2.0	3	
Jul_17_'00	Don't Tell Momma	/mvie-review-6E8E-1C411761-3973455F-prod5	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_10_'00	3...2...1...Raunch	/mvie-review-2546-1895B49D-3969E098-prod5	Scary Movie	/mvie_mu-1097774	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_05_'00	Cry Havoc!	/mvie-review-4615-A37832A-3963A0C4-prod4	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_30_'00	Farrellys' Fizzle	/mvie-review-35BE-786B4F1-395CBD67-prod3	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_26_'00	A Bushel and a Peck	/mvie-review-2219-574F777-395768BF-prod1	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_19_'00	He's baaaack	/mvie-review-66FA-1FBDF28-394E8439-prod1	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	3.0	2	
