Jul_03_'01	Its time to think about "42" again.	/content_29869969028	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	1.0	3	
May_12_'01	How to be a Commodity	/content_22193802884	Natacha Merrit: Digital Diary	/book_mu-3747738	Books	/book-Books-All	1.0	3	
Nov_11_'00	What a joke...	/mags-review-2039-351E9979-3A0E3BEB-prod6	Adbusters	/mags-Adbusters	Magazines	/mags-All	1.0	3	
Aug_27_'00	War is Hell, and other "insights."	/mvie-review-1284-312690A4-39A8C3C0-prod5	Saving Private Ryan	/mvie_mu-1084155	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_11_'00	Life at a Big State University	/educ-review-78A3-2940DE19-39948C4F-prod5	What is College Really Like?	/educ-College_Reality	Education	/educ	na	3	
Feb_06_'00	Plight of the Angry White Male	/mvie-review-7EB7-5267D50-389E6937-prod4	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_03_'00	Look at the Street Signs	/mvie-review-3D2A-5379766-389A82E7-bd3	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_23_'00	How about the biggest disappointments?	/mvie-review-50C3-173D8C8C-388AC815-prod3	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Jan_21_'00	Best of the 1990s	/mvie-review-34E5-1502B18-3888B312-bd1	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Nov_08_'99	Better Living Through Crawl Spaces	/mvie-review-3579-B256BFE-38278A00-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_24_'99	look deeper	/mvie-review-4612-68CBB3-37EC310A-bd1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	4.0	3	
