Sep_05_'01	The Sunken Gardens	/content_39742901892	St. Petersburg	/trvl-Dest-United_States-Florida-St_Petersburg	Destinations	/trvl-Destinations-All	4.0	2	
Sep_04_'01	Hey Boy Blue Is Back - Otis Goes Solo!	/content_39610781316	Zoom - Electric Light Orchestra	/musc_mu-399444	Music	/musc-album	5.0	3	
Apr_09_'01	As English as the Fourth of July	/content_16895479428	Michelob Black & Tan	/fddk-Beers-By_Name-All-Michelob_Black___Tan	Beers	/fddk-Beers-All	4.0	3	
Apr_03_'01	Oldies but Goodies	/content_1214554244	How To Choose Games	/kifm-topic-Toys-Buying_Guides-How_To_Choose-Games	Kids & Family	/kifm	na	3	
Apr_01_'01	Too much of a good thing	/content_15956217476	Michelob Honey Lager	/fddk-Beers-By_Name-All-Michelob_Honey_Lager	Beers	/fddk-Beers-All	2.0	3	
Mar_24_'01	Dixie Gold CD: The Best Of Dixieland.	/content_1148952708	Chris Barber Concert Reviews	/musc-topic-Barber__Chris	Music	/musc-album	na	3	
Mar_21_'01	Down to the bare bones	/content_14210862724	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_20_'01	"But what does it taste of your worship?"	/content_1113366660	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_16_'01	A Horn of Plenty from the English Countryside	/content_1086955652	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_14_'01	In defence of X-Com	/content_13105729156	X-Com UFO Defense: A Novel	/book_mu-2334327	Books	/book-Books-All	2.0	3	
Mar_13_'01	Three Years In The Outback	/content_12966530692	2000 Subaru Outback	/auto_Make-2000_Subaru_Outback	Cars	/auto_Make	5.0	3	
Mar_11_'01	It's ready in half an hour	/content_12656086660	30-Minute Cookbook: 300 Quick & Delicious Recipes for Great Family Meals	/book_mu-3927364	Books	/book-Books-All	5.0	3	
Mar_11_'01	Epson does it again - already Highly Recommended	/content_12635770500	Epson EPL 5800	/S0462381_Epson_EPL_5800	Printers	/cmhd-Printers-All	5.0	3	
Mar_11_'01	A Green strategy for Dow Jones?	/content_12622204548	Black Market	/book_mu-2275182	Books	/book-Books-All	5.0	3	
Mar_11_'01	The scent of elderflower	/content_1041866884	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_10_'01	Cassanova knew a thing or two - updated March 13th 2001	/content_1037148292	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_10_'01	A plot in search of a genre	/content_12489690756	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_09_'01	Cobra Indian Beer	/content_1029808260	What Should You Know About Indian Beers	/fddk-topic-Beers-Background_Info-What_Should_You_Know_About-India	Restaurants & Gourmet	/fddk	na	3	
Mar_08_'01	A Chieftain of the brewhouse race	/content_1020305540	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_07_'01	You'd be nuts to drink this	/content_1012834436	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_05_'01	A full bodied winter ale	/content_998613124	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Mar_03_'01	A Taste of Honey	/content_985964676	What Should You Know About Fuller's	/fddk-topic-Beers-Background_Info-What_Should_You_Know_About-Fullers	Restaurants & Gourmet	/fddk	na	3	
Mar_03_'01	Five stars for Jack Frost	/content_11449962116	Winter Frost	/book_mu-3904190	Books	/book-Books-All	5.0	2	
Jan_30_'01	In dreams I'll walk with you	/content_7595462276	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_28_'01	Now that&#146;s cookin&#146; man!!	/content_7371787908	Le Creuset Casseroles	/hmgd-Cookware-All-Le_Creuset_Casseroles	Cookware	/hmgd-Cookware-All	5.0	3	
Jan_28_'01	The jury's out on this one	/content_7361433220	Civil Action, A	/mvie_mu-1084173	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_26_'01	Choice 3: The Army Way	/content_7160761988	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_25_'01	Brothers, can you spare me a dime	/content_7082380932	The Brethren	/book_mu-3652553	Books	/book-Books-All	3.0	2	
Jan_18_'01	&#145;33&#146; &#150; It&#146;s metric isn&#146;t it?	/content_6496685700	Rolling Rock	/fddk-Beers-By_Name-All-Rolling_Rock	Beers	/fddk-Beers-All	4.0	3	
Jan_07_'01	They've got it right for once	/fddk-review-7552-31C9D2B6-3A589F31-prod2	Kronenbourg 1664	/fddk-Beers-By_Name-All-Kronenbourg_1664	Beers	/fddk-Beers-All	5.0	3	
Jan_04_'01	?They caught the train?	/mvie-review-34C6-50B8CDE5-3A54E508-prod6	Eraser	/mvie_mu-1071453	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_04_'01	It was under our feet all the time	/fddk-review-1A7F-48F2AB9E-3A54CCAF-prod3	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	2	
Jan_04_'01	A mystery thriller in search of a plot.	/mvie-review-3416-48F044DD-3A54C689-prod3	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_03_'01	O Sol Not Mio!!	/fddk-review-35C9-2FBE2BF0-3A536297-prod2	Sol	/fddk-Beers-By_Name-All-Sol	Beers	/fddk-Beers-All	2.0	3	
Jan_02_'01	&quot;Looks like the turnip's bought it&quot;	/mvie-review-C53-3A115F98-3A520C3C-prod5	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_02_'01	Pint O&#18; Shells? Spell Shinto?	/fddk-review-1A21-39F7DEF6-3A51CAF3-prod5	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Jan_01_'01	My (indoor) garden of earthly delights	/gift-review-54FE-4F0C816C-3A509C9C-prod6	Homeowners: Fun Gift Ideas	/gift-Homeowners-Topics-4	Home	/Top	na	3	
Dec_31_'00	Trust me, I trust you	/mvie-review-784E-2047040E-3A4F257F-prod4	Negotiator	/mvie_mu-1083481	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'00	Tiger, Tiger burning bright	/fddk-review-5074-4661D83D-3A4E3B3D-prod3	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Dec_30_'00	Haven't we met before?	/mvie-review-2DA0-46560A9C-3A4E1D05-prod3	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'00	Can I call you a Gel Cap?	/well-review-4A56-464B2D81-3A4E0136-prod3	Advil Pain Reliever	/well-Medicine-OTC-All-Advil_Pain_Reliever	Over-the-Counter Medicine	/well-Medicine-OTC-All	5.0	3	
Dec_29_'00	It's an either .. or life	/mvie-review-6CE0-2D23D3CA-3A4CB8AF-prod2	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'00	Connery wins the lottery	/mvie-review-295A-4C938973-3A4A483E-prod6	Thunderball	/mvie_mu-1021425	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'00	Scotch Wa'hey an' a' that	/fddk-review-317A-1DD54806-3A48E3AA-prod4	The Macallan 12 Year Old Highland Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Macallan_12_Year_Old_Highland_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	5.0	3	
Dec_26_'00	I've got him on the list ...	/mvie-review-7ACE-1DD35342-3A48DEA8-prod4	Encore Edition Double Feature - Mirage/The List of Adrian Messenger	/mvie_mu-1072992	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'00	VRBO - the place for holidays	/webs-review-438F-1DC4407C-3A48B812-prod4	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Dec_26_'00	Nastro Azzuro: Birra - Napoli	/fddk-review-207B-1DBB0BFB-3A48A082-prod4	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	2	
Dec_23_'00	Oh yes they do...!	/musc-review-1900-42A53BF6-3A44AA5A-prod3	Some Things Never Change [HDCD] - Supertramp	/musc_mu-253340	Music	/musc-album	2.0	3	
Dec_22_'00	San Miguel - Beer from the Spanish Main	/fddk-review-4CF6-42444001-3A43B214-prod3	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Dec_22_'00	I Came, I Saw, I Have Conquered	/game-review-7E4C-42432F82-3A43AF5A-prod3	Civilization II: Test of Time	/game-Software-All-PC-Civilization_II__Test_of_Time	Video Games	/game-Software-All	5.0	3	
Dec_21_'00	Brauerei Beck	/fddk-review-3795-291E7D3C-3A426D7A-prod2	Beck's Beer	/fddk-Beers-By_Name-All-Beck_s_Beer	Beers	/fddk-Beers-All	4.0	2	
Dec_21_'00	The View From Here Is Just Great	/musc-review-72F7-33ED3CF4-3A4253A0-prod5	The Isle Of View - The Pretenders	/musc_mu-198857	Music	/musc-album	4.0	3	
Dec_21_'00	A Christmas Box of Kleenex	/mvie-review-576D-33E5EFFA-3A4240F0-prod5	The Christmas Box	/mvie_mu-1076786	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_21_'00	WAM - A brilliant film	/mvie-review-4901-33D008F9-3A4208DE-prod5	Amadeus	/mvie_mu-1000729	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'00	In The Beginning Was The Word	/book-review-1C20-3351957A-3A40C528-prod5	The Genesis Code	/book_mu-9995499	Books	/book-Books-All	5.0	3	
Dec_19_'00	Dutch courage required?	/fddk-review-6F52-1A2C6854-3A3F8558-prod4	Grolsch Premium Lager	/fddk-Beers-By_Name-All-Grolsch_Premium_Lager	Beers	/fddk-Beers-All	3.0	3	
Dec_18_'00	If Music Be The Food Of Love, Play On ... And On ... And On!	/elec-review-47FD-19C3ABCC-3A3E793A-prod4	Creative Labs Nomad Jukebox Digital Audio Player/Recorder (Blue)	/elec-Audio-Portable-All-Creative_Labs_Jukebox	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Dec_18_'00	A Black and White case of murder	/mvie-review-7DAC-19801239-3A3DCC2D-prod4	Soldier's Story	/mvie_mu-1019347	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_16_'00	How many Oscar nominations???	/mvie-review-5C51-26912F2F-3A3BE4F3-prod2	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_15_'00	This Cat was Cool	/musc-review-2653-C3604F7-3A3A56B7-prod1	Matthew & Son - Cat Stevens	/musc_mu-147156	Music	/musc-album	5.0	3	
Dec_15_'00	Czech out this beer	/fddk-review-1021-C30F68A-3A3A49C6-prod1	Pilsner Urquell	/fddk-Beers-By_Name-All-Pilsner_Urquell	Beers	/fddk-Beers-All	5.0	3	
Dec_15_'00	Have Wilbury, Will Travel	/musc-review-662B-C2E5FD2-3A3A4325-prod1	Volume 1 (Traveling Wilburys) - Traveling Wilburys	/musc_mu-151908	Music	/musc-album	5.0	3	
Dec_14_'00	Off the beaten track	/mvie-review-CEA-258D4AB7-3A394B9A-prod2	Jurassic Park/The Lost World	/mvie_mu-1091799	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_12_'00	Czech stars	/fddk-review-106A-AB1A2D4-3A36747C-prod1	Budweiser Budvar 12	/fddk-Beers-By_Name-All-Budweiser_Budvar_12	Beers	/fddk-Beers-All	4.0	3	
Dec_12_'00	Back ups in a flash!	/cmd-review-6A07-AAA17C8-3A36612D-prod1	Iomega Zip USB Drive	/cmhd-Removable_Storage-All-Iomega_Zip_USB_Drive	Removable Storage	/cmhd-Removable_Storage-All	5.0	3	
Dec_12_'00	Caught on the horns of a dilemma	/musc-review-1E57-A908F98-3A361FD1-prod1	Catch Bull At Four [Remaster] - Cat Stevens	/musc_mu-147149	Music	/musc-album	3.0	2	
Dec_11_'00	And Heaven Smiled A Warm Smile	/musc-review-126-3C8E1F77-3A351317-prod3	Hell Freezes Over - The Eagles (Rock)	/musc_mu-171909	Music	/musc-album	5.0	3	
Dec_11_'00	The Annie And Dave Show!	/musc-review-41FD-3C742969-3A34D0A2-prod3	Greatest Hits - Eurythmics	/musc_mu-100589	Music	/musc-album	4.0	3	
Dec_11_'00	Seedy bribery!!	/cmd-review-53F2-3C73AEC3-3A34CF68-prod3	Choosing a Computer for $1500-$2000	/cmhd-Desktops-Topics-6	Desktops	/cmhd-Desktops-All	na	3	
Dec_10_'00	Wheel of fortune?	/cmd-review-7C87-237B0265-3A33FE06-prod2	Logitech First Mouse	/cmhd-MousingDevices-All-Logitech_First_Mouse	Mousing Devices	/cmhd-MousingDevices-All	2.0	3	
Dec_10_'00	Web of Intrigue	/book-review-1195-99C56F8-3A33AEA2-prod1	Along Came a Spider: A Novel	/book_mu-2163077	Books	/book-Books-All	5.0	3	
Dec_10_'00	Foolproof fotos!	/cmd-review-2B25-98D472E-3A338813-prod1	HP Photosmart 1218	/cmhd-Printers-All-HP_Photosmart_1218	Printers	/cmhd-Printers-All	5.0	3	
Dec_08_'00	Sweet and Sour Sauce	/fddk-review-28C7-14A0E50E-3A315381-prod4	Tsingtao Brewing Co Pale Lager	/fddk-Beers-By_Name-All-Tsingtao_Brewing_Co_Pale_Lager	Beers	/fddk-Beers-All	5.0	2	
Dec_08_'00	My favourite cocktail	/beat-review-7027-14853472-3A310C9E-prod4	Hawaiian Tropic Protection Plus Sunblock	/beat-Suncare-Sunpro-Hawaiian_Tropic_Protection_Plus_Sunblock	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Dec_07_'00	This Cat suits me to a 'T'	/musc-review-40ED-3A91AF76-3A2FFD83-prod3	Tea For The Tillerman [Remaster] - Cat Stevens	/musc_mu-147159	Music	/musc-album	5.0	3	
Dec_06_'00	King of what?	/fddk-review-4FBF-7AE920F-3A2EBEA0-prod1	Budweiser	/fddk-Beers-By_Name-All-Budweiser	Beers	/fddk-Beers-All	1.0	2	
Dec_06_'00	Moody's Prom Night	/mvie-review-948-7A2CDB2-3A2EA081-prod1	Moody Blues Hall of Fame, The - Live from the Royal Albert Hall	/mvie_mu-1099907	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_06_'00	The centre of everything	/cmd-review-14FF-787DD80-3A2E5B8B-prod1	Belkin Omnicube F1D094	/cmhd-MiscPeripherals-All-Belkin_Omnicube_F1D094	Peripherals	/cmhd-MiscPeripherals-All	5.0	3	
Dec_04_'00	My Top Ten Games of all time	/game-review-6668-67F2B4C-3A2BB5F2-prod1	Archived Games Reviews	/archive-game_prod	Archived Reviews	/archive-All	5.0	3	
Dec_03_'00	Little Master Walker makes good	/mvie-review-1475-612C3C6-3A2AA070-prod1	Who, The - Tommy Live	/mvie_mu-1061485	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_03_'00	Discover ELO	/musc-review-143F-5F285AB-3A2A4DE6-prod1	Electric Light Orchestra	/musc-Electric_Light_Orchestra	Generic musc	/generic-musc-All	5.0	3	
Dec_02_'00	Disney fun in the kitchen	/book-review-6D19-58E4274-3A294D3C-prod1	Disney's Family Cookbook: Irresistible Recipes That Make Mealtime Fun	/book_mu-2432841	Books	/book-Books-All	5.0	3	
Dec_02_'00	Electric Live	/mvie-review-36B5-57F4DA9-3A2926F3-prod1	Electric Light Orchestra - Live/Discovery	/mvie_mu-1058567	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_01_'00	But why did you go away again?	/musc-review-2436-1102A870-3A281069-prod4	Elvis Is Back! [Remaster] - Elvis Presley	/musc_mu-134848	Music	/musc-album	5.0	3	
Nov_30_'00	But my cup runneth over	/musc-review-4E43-36E6D859-3A269A1E-prod3	Empty Glass - Pete Townshend	/musc_mu-151724	Music	/musc-album	5.0	3	
Nov_29_'00	Advertise you don't advertise	/beat-review-76D-3F6BBA3-3A253A01-prod1	How to Soothe a Sunburn	/beat-Suncare-All-After_Sun-Burn_Relief	Beauty	/beat	na	3	
Nov_28_'00	Face the face	/musc-review-36B2-36A1201-3A23D1EB-prod1	Face Dances [Remaster] - The Who	/musc_mu-156497	Music	/musc-album	2.0	2	
Nov_27_'00	Dead, dead - they're all dead!	/book-review-30F8-3D250CAC-3A22C734-prod6	The Dead of Jericho	/book_mu-2519613	Books	/book-Books-All	5.0	3	
Nov_27_'00	It's the singer not the song	/musc-review-41C6-3D121DFF-3A2296BC-prod6	Songwriter - Justin Hayward	/musc_mu-109010	Music	/musc-album	3.0	3	
Nov_26_'00	Give your life that extra fizz!	/well-review-1436-25F86EC-3A212797-prod1	Vitamin C	/well-Nutrition-Vitamins-All-Vitamin_C	Vitamins	/well-Nutrition-Vitamins-All	5.0	2	
Nov_25_'00	What You See Is What You Get	/musc-review-793E-3C202201-3A202B45-prod6	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Nov_25_'00	Classic rock with an orchestral touch	/musc-review-1DA7-3C0A48F1-3A1FF357-prod6	British Rock Symphony - Various Artists	/musc_mu-337811	Music	/musc-album	4.0	3	
Nov_24_'00	Meet and greet Pete	/webs-review-13BE-26116A8D-3A1ED955-prod5	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Nov_23_'00	Mr Blandings Builds His Dream House (3)	/finc-review-3DB4-CF0AF6E-3A1DA50B-prod4	How to Rent Your Property	/finc-topics-renting	Personal Finance	/finc	na	3	
Nov_23_'00	Don't stop ... !	/mvie-review-5302-CDD9156-3A1D741A-prod4	Fleetwood Mac - The Dance	/mvie_mu-1076632	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_22_'00	Rocking across the decades	/musc-review-5D-1A18D347-3A1BF831-prod2	Top 10 Rock & Roll Albums	/musc-Top_10_Rock	Music	/musc-album	na	3	
Nov_20_'00	Hup..Two..Three..Four	/musc-review-319F-B58F7D2-3A199152-prod4	The Who By Numbers [Remaster] - The Who	/musc_mu-156492	Music	/musc-album	5.0	3	
Nov_19_'00	Always on the up	/musc-review-2C8A-ABA74D5-3A17FB8B-prod4	The View From The Hill - Justin Hayward	/musc_mu-234790	Music	/musc-album	5.0	3	
Nov_18_'00	How I write a music review	/user-review-64A1-17FDDC4E-3A169464-prod2	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Nov_16_'00	For Children of Rock'n'Roll	/musc-review-431F-3775729E-3A1438F0-prod6	Natural Avenue - John Lodge	/musc_mu-120509	Music	/musc-album	2.0	3	
Nov_15_'00	A Real Rough Diamond	/musc-review-12EC-16915BA4-3A12EF3A-prod2	Rough Mix - Pete Townshend/Ronnie Lane	/musc_mu-151734	Music	/musc-album	5.0	3	
Nov_15_'00	Safe and secure	/bags-review-75D1-168A2413-3A12DCC0-prod2	Samsonite 200 Series Oyster 26 Cartwheel HS	/bags-Luggage-All-Samsonite_200_Series_Oyster_26_Cartwheel_HS	Luggage	/bags-Luggage-All	4.0	2	
Nov_14_'00	A Magical Mystery Tour	/musc-review-41BE-16093C64-3A1192BE-prod2	Should Have Been Greatest Hits - The Tourists	/musc_mu-151666	Music	/musc-album	5.0	3	
Nov_14_'00	Smooth as a baby's ...	/kifm-review-3EFD-1600DA00-3A117D47-prod2	Johnson's Baby Powder with Aloe & Vitamin E	/kifm-B-BEquip-Diap-Diaper_Pails_and_Liners-Johnson__s_Baby_Powder_with_Aloe___Vitamin_E	Diaper Accessories	/kifm-Health-Diapering_and_Bathing-Diapering_Accessories-All	5.0	2	
Nov_13_'00	Still travelling!	/musc-review-4C-15941E4B-3A1066E8-prod2	Long Distance Voyager - The Moody Blues	/musc_mu-126943	Music	/musc-album	5.0	3	
Nov_13_'00	Muddy Blue	/musc-review-7725-35EFABB3-3A105321-prod6	Classic Blue - Justin Hayward/Mike Batt	/musc_mu-109007	Music	/musc-album	2.0	3	
Nov_12_'00	Mr Blandings Builds His Dream House (2)	/finc-review-512E-356523B9-3A0EF07F-prod6	How to Rent Your Property	/finc-topics-renting	Personal Finance	/finc	na	3	
Nov_12_'00	Fun - What fun?	/mvie-review-594D-35428953-3A0E97EA-prod6	Funhouse	/mvie_mu-1007985	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_11_'00	Well balanced	/musc-review-7CB8-34E78C04-3A0DAEFD-prod6	A Question Of Balance [Gold Disc] - The Moody Blues	/musc_mu-293428	Music	/musc-album	5.0	3	
Nov_11_'00	You're a pink toothbrush, I'm a blue toothbrush...	/well-review-31C6-34D756CA-3A0D857F-prod6	Braun Oral-B Ultra Solo Plaque Remover D 9511	/well-Personal-Electric_Toothbrushes-All-Braun_Oral-B_D_9511_Ultra_Solo_Plaque_Remover	Dental Care	/well-Personal-Electric_Toothbrushes-All	5.0	3	
Nov_11_'00	Band of the Century	/musc-review-4DDA-34D291B8-3A0D7949-prod6	Who (The)	/musc-Who__The_	Generic musc	/generic-musc-All	5.0	3	
Nov_11_'00	The shock of the new	/well-review-295A-34C71500-3A0D5BE1-prod6	Panasonic Linear Shaver ES883S	/well-Personal-Electric_Razors-All-Panasonic_Linear_ES883S	Shavers & Grooming Appliances	/well-Personal-Electric_Razors-All	4.0	3	
Nov_10_'00	Here today - Gone tomorrow	/musc-review-6D03-13E94275-3A0C221B-prod2	The Present - The Moody Blues	/musc_mu-126956	Music	/musc-album	2.0	3	
Nov_09_'00	Mr Blandings Builds His Dream House (1)	/finc-review-119B-137B2CD8-3A0B0848-prod2	How to Rent Your Property	/finc-topics-renting	Personal Finance	/finc	na	3	
Nov_08_'00	F.A.C.E. the music?	/musc-review-EDA-3358514B-3A09B0FB-prod6	Every Good Boy Deserves Favour - The Moody Blues	/musc_mu-126933	Music	/musc-album	2.0	3	
Nov_07_'00	The Who Live: World Tour 2000	/musc-review-42A8-4A4E5AC-3A086850-prod4	The Who Concert Reviews	/musc-topic-Who__The_	Music	/musc-album	na	3	
Nov_05_'00	Stepped in a slide zone	/musc-review-3C1B-2A17AEFD-3A05CF99-prod3	Octave - The Moody Blues	/musc_mu-126945	Music	/musc-album	2.0	3	
Nov_03_'00	Digital delight!  (Updated Dec 7th 2000)	/elec-review-264-106A59C8-3A032F0D-prod2	Kodak DC3400 Zoom Digital Camera	/elec-Photo-Cameras-All-Kodak_DC-3400	Cameras	/elec-Photo-Cameras-All	5.0	3	
Nov_03_'00	Florida's Fabulous	/trvl-review-458E-105F8D45-3A031368-prod2	Travel Guides	/trvl-Regions-Travel_Guides	Hotels & Travel	/trvl	na	3	
Nov_03_'00	Always Moving	/musc-review-7DF-105A25ED-3A030592-prod2	Moving Mountains - Justin Hayward	/musc_mu-109008	Music	/musc-album	4.0	3	
Oct_31_'00	Seventh time lucky	/musc-review-364B-706A73B-39FF0451-prod1	Seventh Sojourn - The Moody Blues	/musc_mu-126951	Music	/musc-album	5.0	3	
Oct_29_'00	A Classic Album DVD	/musc-review-3042-DDE4D5C-39FCA9BE-prod2	Who (The)	/musc-Who__The_	Generic musc	/generic-musc-All	5.0	3	
Oct_29_'00	Children of the Evolution?	/musc-review-6D4C-DCDFC7A-39FC7FF9-prod2	To Our Children's Children's Children - The Moody Blues	/musc_mu-126959	Music	/musc-album	4.0	3	
Oct_29_'00	Threshold of things to come	/musc-review-56DB-5FB0ADA-39FC5740-prod1	On The Threshold Of A Dream - The Moody Blues	/musc_mu-126946	Music	/musc-album	3.0	3	
Oct_28_'00	Lifehouse: Live at Sadler's Wells (Concert and new CD)	/musc-review-1655-59331DA-39FB4D68-prod1	Townshend, Pete	/musc-Townshend__Pete	Generic musc	/generic-musc-All	5.0	3	
Oct_28_'00	A walk on Florida's wild side	/trvl-review-1DDC-574F052-39FAFFF4-prod1	Fort Myers	/trvl-Dest-United_States-Florida-Fort_Myers	Destinations	/trvl-Destinations-All	5.0	3	
Oct_26_'00	The Crest of the Wave	/musc-review-1E0B-47F81F4-39F88BAA-prod1	Sur La Mer - The Moody Blues	/musc_mu-126952	Music	/musc-album	5.0	3	
Oct_26_'00	Florida's Fabulous	/trvl-review-1619-476D3CD-39F87571-prod1	Florida	/trvl-Dest-United_States-Florida	Destinations	/trvl-Destinations-All	5.0	3	
Oct_26_'00	Chop and Choose	/hmgd-review-6CE5-4636EC6-39F843CB-prod1	Braun CombiMax K 750 Food Processor	/hmgd-Mixers_Food_Proc-Braun-CombiMax_K_750	Small Appliances	/hmgd-Small_Appliances-All	2.0	3	
Oct_24_'00	Illusions shattered in Florida!!	/trvl-review-1B95-B48A1C5-39F60BCC-prod2	Florida	/trvl-Dest-United_States-Florida	Destinations	/trvl-Destinations-All	4.0	3	
Oct_24_'00	The Other Side of the Moodys	/musc-review-64E-B2FB8AD-39F5CC06-prod2	The Other Side Of Life - The Moody Blues	/musc_mu-126953	Music	/musc-album	3.0	3	
Oct_23_'00	The first true Moodies album	/musc-review-32C9-2365FD1D-39F4AC9B-prod3	In Search Of The Lost Chord - The Moody Blues	/musc_mu-126938	Music	/musc-album	4.0	3	
Oct_23_'00	Hot and Ready!  (Updated December 9th 2000)	/hmgd-review-4A6B-235DC4A4-39F49790-prod3	Panasonic Automatic Bread Maker	/hmgd-Bread_Machines-Panasonic-Panasonic_Automatic_Bread_Maker	Small Appliances	/hmgd-Small_Appliances-All	5.0	3	
Oct_22_'00	The Wild Frontier	/trvl-review-6CE-15196BBF-39F368DC-prod5	United Kingdom	/trvl-Dest-Europe-United_Kingdom	Destinations	/trvl-Destinations-All	4.0	3	
Oct_22_'00	A Wand'ring Minstrel returns...	/trvl-review-3771-22C6E54F-39F31556-prod3	London	/trvl-Dest-Europe-England-London	Destinations	/trvl-Destinations-All	4.0	3	
Oct_21_'00	Build an Encyclopaedia in stages	/book-review-E8A-1FA279B-39F2179A-prod1	The DK Children's Picture Encyclopedia	/book_mu-3218593	Books	/book-Books-All	5.0	3	
Oct_20_'00	Which is an illusion? The first MB	/musc-review-3663-1690474-39F0A40F-prod1	Days Of Future Passed [Remaster] - The Moody Blues	/musc_mu-126931	Music	/musc-album	4.0	3	
Oct_19_'00	The Keys to the Moody Blues	/musc-review-7A3-E947A4-39EF5D0F-prod1	Moody Blues (The)	/musc-Moody_Blues__The_	Generic musc	/generic-musc-All	5.0	3	
Oct_18_'00	Best of All - The Moody Blues	/musc-review-76C9-13053D00-39EE167E-prod5	Moody Blues (The)	/musc-Moody_Blues__The_	Generic musc	/generic-musc-All	5.0	3	
Oct_18_'00	Experimental Car Parking?	/kifm-review-25DC-21490255-39EDEF7D-prod4	Florida Aquarium	/trvl-Family_Travel-Zoos-All-Florida_Aquarium	Zoos & Aquariums	/trvl-Family_Travel-Zoos-All	5.0	2	
Oct_17_'00	Dispense with the lotion!	/hmgd-review-3372-204616DF-39ECACE5-prod3	Should I Buy a Lotion-Dispensing Razor?	/hmgd-Shaving-Lotion	Home & Garden	/hmgd	na	2	
Oct_16_'00	Take a bow - SunTrust	/finc-review-181-1FBC49EC-39EB4C22-prod3	SunTrust Bank	/finc-Financial_Services-Online-Banks-SunTrust_Bank	Banks	/finc-Banking-All	5.0	3	
Oct_16_'00	Disney limited edition collectables	/trvl-review-19AA-1FB0EAF7-39EB2F06-prod3	Walt Disney World	/trvl-attract-Walt_Disney_World	Destinations	/trvl-Destinations-All	5.0	2	
Oct_15_'00	Smuggler's Cove (2)	/trvl-review-A64-1F342FF0-39E9EFB7-prod3	United States	/trvl-Dest-United_States	Destinations	/trvl-Destinations-All	5.0	3	
Oct_15_'00	Smuggler's Cove (1)	/trvl-review-11C7-1F26CFA3-39E9CD79-prod3	United States	/trvl-Dest-United_States	Destinations	/trvl-Destinations-All	5.0	3	
Oct_14_'00	Blues to the Bush	/musc-review-D07-D247A05-39E88CB6-prod1	Who (The)	/musc-Who__The_	Generic musc	/generic-musc-All	5.0	3	
Oct_13_'00	Digging for gold at the Hyatt	/trvl-review-2C2F-CAF1FE8-39E76047-prod1	Hotel Frequent Guest Programs	/trvl-Airlines-Hotel_Guest_Programs	Hotels & Travel	/trvl	na	3	
Oct_13_'00	Skymiles Never Took Off!	/trvl-review-731B-CA0B6D8-39E73B63-prod1	Delta SkyMiles	/trvl-Airlines-US_Canada-Frequent_Flyer_Programs-Delta_SkyMiles	Frequent Flyer Programs	/trvl-Transportation-Frequent_Flyer_Programs-All	1.0	3	
Oct_10_'00	Disney Vacation Club member - eight years on	/trvl-review-2549-B21F503-39E3677E-prod1	Disneys Old Key West Resort	/lodg-Accommodations-North_America-Disney_World-epi0861	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
Oct_08_'00	Naples - Florida's best	/trvl-review-2F4F-DDDBA02-39E0E496-prod5	Fort Myers	/trvl-Dest-United_States-Florida-Fort_Myers	Destinations	/trvl-Destinations-All	5.0	3	
Oct_07_'00	The Legend lives on	/musc-review-1279-273BDE7-39DF6FB1-prod2	Story Of - Legend Of A Band [VIDEO] - The Moody Blues	/musc_mu-126942	Music	/musc-album	5.0	3	
Oct_06_'00	Jackson's Bistro - Harbour Island	/trvl-review-EFB-91CA598-39DE3B20-prod1	Tampa	/trvl-Dest-United_States-Florida-Tampa_St_Petersburg	Destinations	/trvl-Destinations-All	4.0	3	
Oct_06_'00	Who's Who	/musc-review-7662-90DE500-39DE155C-prod1	Who's Next [Remaster] - The Who	/musc_mu-156485	Music	/musc-album	5.0	3	
Oct_06_'00	Manna from Tampa	/fddk-review-7C91-90735F9-39DE043F-prod1	Ybor Gold	/fddk-Beers-By_Name-All-Ybor_Gold	Beers	/fddk-Beers-All	5.0	2	
