Jan_15_'02	Introducing Doctor Who	/content_52957777540	Doctor Who - An Unearthly Child	/mvie_mu-1036209	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'02	Smashmouth Hits Softer This Time	/content_51884494468	Smash Mouth - Smash Mouth	/musc_mu-437416	Music	/musc-album	3.0	3	
Dec_08_'01	At Last, An RTS For Star Wars Fans!	/content_48970632836	Star Wars Battleground PC	/game-Software-All-Windows-Star_Wars_Battleground_PC	Video Games	/game-Software-All	4.0	3	
Dec_05_'01	Serious Portable Soundsystem, Funny Name	/content_48715173508	Aiwa CA-DW248	/614729_Aiwa_CA_DW248_CD_Boombox	Portable Audio	/elec-Audio-Portable-All	5.0	3	
Nov_27_'01	Like Lambs To The Slaughter	/content_47927168644	Die by the Sword	/game-Software-All-PC-Die_by_the_Sword	Video Games	/game-Software-All	5.0	3	
Nov_26_'01	World's Foremost Outfitters go online	/content_47806058116	Cabela's Online Store	/webs-Web_Services-All-Merchants-Cabela_s	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Nov_14_'01	Lost Moon	/content_46603013764	Apollo 13	/mvie_mu-1063184	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_12_'01	THE AMAZING COLOSSAL MAN!!!	/content_46325010052	Mystery Science Theater 3000: The Amazing Colossal Man	/mvie_mu-1068227	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_09_'01	The Most Famous Highway in the USA	/content_46156254852	Route 66: The Mother Road	/mvie_mu-1056926	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_01_'01	I Ain't Fraid a No Ghost!	/content_45297340036	Ghostbusters	/mvie_mu-1008277	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_28_'01	Would You Like To Swing On A Star....	/content_44831051396	Rat	/mvie_mu-1107541	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_25_'01	A Huge Star Wars Fan Gets a Few Things of His Chest About Episode I	/content_43963944580	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_25_'01	Avoid the Battle For Naboo	/content_44442881668	Star Wars Episode 1: Battle for Naboo	/166074618753-Star_Wars_Episode_1__Battle_for_Naboo	Video Games	/game-Software-All	1.0	3	
Oct_16_'01	Goofy Name, Seriously Cool TV	/content_43493265028	Sony KV-20FS12	/elec-Video-Televisions-All-Sony_KV-20FS12	Televisions	/elec-Video-Televisions-All	5.0	3	
Oct_15_'01	A Great Gift for Indy Fans !	/content_43387620996	Indiana Jones - Giftset	/mvie_mu-1088732	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_14_'01	The Listener's Guide to the Hitchhiker's Guide to the Galaxy	/content_43288989316	Hitchhiker's Guide To The Galaxy, Pt. 1 - Douglas Adams	/musc_mu-76908	Music	/musc-album	5.0	3	
Oct_08_'01	Go Surfin' On Your TV!	/content_42722168452	Philips Magnavox MAT965	/elec-Web_TV_Philips_Magnavox_MAT-Philips_Magnavox_MAT965	Web TV	/elec-Video-Web_TV-All	5.0	3	
Sep_30_'01	Spidey on My PC!!!	/content_42016673412	Spider-Man	/game-Software-All-Windows-Spider_Man	Video Games	/game-Software-All	5.0	3	
Sep_21_'01	Return Visit	/content_40912064132	Just Visiting	/mvie_mu-1106758	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_25_'01	Unreal Tournament is Real Cool	/content_35634253444	Unreal Tournament	/game-Software-All-PC-Unreal_Tournament	Video Games	/game-Software-All	4.0	2	
Aug_25_'01	10 Best Movies Ever	/content_2053546116	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_12_'01	The Ten Best Pixel Movies	/content_1977000068	The 10 Best Computer Animation Movies	/mvie-topic-Video-All-Community-Best-Computer_Animation	Movies	/mvie	na	3	
Aug_11_'01	A Beginning Turn Based Strategy Gamer's Perfect First Game!	/content_35649130116	Disciples Sacred Lands: Gold Edition	/game-Software-All-Windows-Disciples_Sacred_Lands_Gold_Edition	Video Games	/game-Software-All	5.0	3	
