Aug_21_'01	My Daily Defense!	/content_37603151492	Clairol Daily Defense 2 For Normal Hair	/beat-Hair_Care-Conditioner-All-Clairol_Daily_Defense_2_For_Normal_Hair	Conditioner	/beat-Hair_Care-Conditioner-All	4.0	3	
Aug_20_'01	Good old fashioned Funny!	/content_37392912004	Arthur's Reading Race	/book_mu-2310698	Books	/book-Books-All	5.0	2	
Aug_20_'01	Good Things Come In All Sizes	/content_37391404676	It's Not Easy Being Big	/book_mu-3291079	Books	/book-Books-All	5.0	2	
Aug_20_'01	Don't judge a book by its name!	/content_37321543300	Chrysanthemum	/book_mu-2425039	Books	/book-Books-All	5.0	3	
Aug_19_'01	Barely there	/content_37169368708	Cover Girl Clean Makeup	/beat-Makeup-Face-Cover_Girl_Clean_Makeup	Face Makeup	/beat-Makeup-Face-All	4.0	2	
Aug_07_'01	Adventures with Viewsonic!	/content_34938850948	Viewsonic A70	/cmhd-Monitors-All-Viewsonic_A70	Monitors	/cmhd-Monitors-All	3.0	3	
Jul_12_'01	Anti-Itch	/content_31269097092	Solarcaine Medicated First Aid Spray	/beat-Suncare-Solarcaine_Medicated_First_Aid_Spray	After Sun	/beat-Suncare-After_Sun-All	5.0	2	
Jun_12_'01	My General Comments!	/content_1666162820	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	2	
Jun_12_'01	Stove Works Best.	/content_26832899716	The First Years Day and Night Bottle Warmer System	/kifm-Health-Nursing_and_Feeding-Bottles-All-The_First_Years_Day_and_Night_Bottle_Warmer_System	Bottles	/kifm-Health-Nursing_and_Feeding-Bottles-All	2.0	2	
Jun_12_'01	108?????	/content_26830933636	Instant Child Ear Thermometer	/well-Supplies-Home_Diagnostics-Thermometers-All-Instant_Child_Ear_Thermometer	Thermometers	/well-Supplies-Home_Diagnostics-Thermometers-All	1.0	2	
Jun_12_'01	Oh So Comfy!	/content_26795871876	Evenflo OshKosh Advantage Travel System	/kifm-Baby_Equipment-Strollers-All-Evenflo_OshKosh_Advantage_Travel_System	Strollers	/kifm-Baby_Equipment-Strollers-All	5.0	2	
Jun_10_'01	Survivor. A tale of a Vegas-raised girl.	/content_26461376132	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	3.0	3	
Jun_09_'01	Vtech for me.	/content_26365562500	Vtech Communications VT-9151	/399392_Vtech_Communications_VT_9151_900MHz_Cordless_Phone_w__HS_Jack_and_Itad	Cordless Phones	/elec-Comm-Cordless_Phones-All	5.0	2	
Jun_07_'01	The Battle is Over	/content_26060295812	Weight Watchers Winning Points	/166078157697-Weight_Watchers_Winning_Points	Diets	/well-Nutrition-Diets-All	5.0	2	
Jun_07_'01	Not just a drive in the park.	/content_26027200132	2001 Buick LeSabre	/auto_Make-2001_Buick_LeSabre	Cars	/auto_Make	5.0	2	
Jun_07_'01	Rockin jewelry	/content_26016124548	Rock-A-Stack	/kifm-Toys-Type-Baby_Toys-Fisher_Price-Rock-A-Stack	Toys	/kifm-Toys-All	5.0	3	
