May_04_'01	The Great Gatsby and the American Dream	/content_20914867844	The Great Gatsby	/book_mu-2001153	Books	/book-Books-All	5.0	3	
Apr_23_'01	VH1 Takes Us On a Rollarcoaster!	/content_19223973508	VH1	/tele-TV_Channels-All-VH1	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_19_'01	The Weakest Link Rises Above the Rest	/content_18702175876	NBC	/tele-TV_Channels-All-NBC	TV Channels	/tele-TV_Channels-All	5.0	3	
Apr_18_'01	UBL - The Ultimate Site for Band Biography's	/content_18504846980	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	4.0	2	
Apr_16_'01	Mr. Ramone, Thank You!	/content_1324195972	Major Performers In Punk And Hardcore Music	/musc-topic-Music-Background_info-Major_Performers_In-Punk_And_Hardcore_Music	Music	/musc-album	na	3	
Apr_13_'01	My Take On Epinions And Its Users	/content_1310892164	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Apr_13_'01	Today Should Have Been Tomarrow	/content_17854860932	Today [EP] - The Queers	/musc_mu-403859	Music	/musc-album	3.0	3	
Apr_13_'01	Screeching Weasel Fattens Up	/content_17815539332	Television City Dream [HDCD] - Screeching Weasel	/musc_mu-283378	Music	/musc-album	4.0	3	
Apr_13_'01	A Simple But Helpful Program!	/content_17807740548	Jasc Software Paint Shop Pro 6	/cmsw-Graphics-All-Jasc_Software_Paint_Shop_Pro_6	Software	/cmsw-Software-All	4.0	2	
Apr_12_'01	MTV2 Could Be The Best!	/content_17674112644	MTV2	/tele-TV_Channels-All-MTV2	TV Channels	/tele-TV_Channels-All	2.0	3	
Apr_12_'01	Musical Bliss!	/content_17656483460	Carry The Banner [EP] - Pinhead Gunpowder	/musc_mu-211854	Music	/musc-album	5.0	2	
Apr_11_'01	For Every Fan of Punk or Rock Music	/content_17577512580	Ramones Mania (Best Of The Ramones) - The Ramones	/musc_mu-136383	Music	/musc-album	5.0	2	
Apr_11_'01	San Francisco City Rockers	/content_17529409156	Last Word Spoken - One Man Army	/musc_mu-368398	Music	/musc-album	5.0	2	
Apr_10_'01	Turn Your Website Professional!	/content_17381691012	Macromedia/Allaire Dreamweaver Upgrade V 3.0 Win	/cmsw-Web_Building-All-Macromedia_Dreamweaver	Software	/cmsw-Software-All	5.0	2	
Apr_06_'01	Great For Your Website!	/content_16647818884	eXTReMe Tracker	/cmsw-Web_Building-All-eXTReMe_Tracker	Software	/cmsw-Software-All	5.0	2	
Apr_03_'01	Those "Less Known" Places to Eat!	/content_16224652932	Washington, DC	/trvl-Dest-United_States-Washington_DC	Destinations	/trvl-Destinations-All	5.0	3	
Apr_02_'01	The Queers Destroy DC! 08/24/00	/content_1213964420	The Queers Concert Reviews	/musc-topic-Queers__The_	Music	/musc-album	na	3	
Jun_13_'00	Why This Program is Truly Incredible	/cmd-review-5790-B0A1A8C-394723E7-prod2	Microsoft Outlook	/cmsw-Personal_Productivity-All-Microsoft_Outlook	Software	/cmsw-Software-All	5.0	2	
May_15_'00	130% Forced Politically Correct Television	/kifm-review-18E3-AE3D82E-3920B024-prod4	One World	/kifm-Network-NBC-One_World	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	2	
May_14_'00	Polaroid Makes Me Feel Cool, oh wait NO!	/elec-review-5148-9BD5A55-391F5464-prod5	Archived Electronics Reviews	/archive-elec_prod	Archived Reviews	/archive-All	1.0	3	
Apr_28_'00	GIVE ME POINT AND SHOOT!!! But the People Want MO Options	/elec-review-2F29-18A3BA3-3909D2D1-prod1	Kodak DC210 Digital Camera	/elec_Cameras-Digital_KodakDCC-Kodak_DC-210	Cameras	/elec-Photo-Cameras-All	2.0	3	
Apr_28_'00	Great Program, Versatile and Easy to Use!!!	/cmd-review-1FC-14AFD44-3909B4D8-prod5	Adobe Premiere 5.1	/cmsw-Graphics-All-Adobe_Premiere	Software	/cmsw-Software-All	5.0	2	
Apr_25_'00	Stuff For Everyone	/cmd-review-34D0-7D92FD-39061114-prod4	Ebay Auctions	/cmsw_Auctions-Ebay	Generic cmsw	/generic-cmsw-All	5.0	3	
Apr_23_'00	A Turn for the Worse	/elec-review-73F4-162C0162-39039FDF-prod5	MTV	/tele-TV_Channels-All-MTV	TV Channels	/tele-TV_Channels-All	2.0	3	
Apr_21_'00	Til It Kills makes this look McBunk	/musc-review-332D-E806281-3901289E-prod6	Viewers Like You - Tilt	/musc_mu-329296	Music	/musc-album	3.0	2	
Apr_17_'00	Great Melodies Prevail	/musc-review-330A-1320007E-38FBD32A-prod5	The Riverdales - The Riverdales	/musc_mu-193453	Music	/musc-album	4.0	2	
Apr_13_'00	Pop Punk to Help One Survive	/musc-review-4EE-59D5DAF-38F68747-prod1	Top 10 Punk Rock Albums	/musc-Top_10_Punk	Music	/musc-album	na	3	
Apr_12_'00	DMX is the Bomb	/musc-review-29F7-105B2459-38F4BC93-prod5	DMX	/musc-DMX	Generic musc	/generic-musc-All	4.0	3	
Apr_11_'00	Great FUN and tons of FUN	/mvie-review-12AC-10071CD2-38F3E578-prod5	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	4.0	2	
Apr_11_'00	Boredom + Kevin Costner = Bunk	/mvie-review-24FF-10040AE7-38F3DD9C-prod5	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	2.0	2	
