Jun_21_'01	Another very solid release from Blues Traveler	/content_28031684228	Bridge [ECD] - Blues Traveler	/musc_mu-410314	Music	/musc-album	5.0	2	
May_19_'01	Great center speaker for a good price	/content_23157706372	Acoustic Research AR-C225PS	/elec_Home_Speakers-Center_Channel_AcousticResearchARAR-Acoustic_Research_AR-C225PS	Speakers	/elec-Audio-Components-Speakers-All	5.0	3	
May_18_'01	Perhaps the best hard rock guitar album ever!	/content_23013723780	Pornograffitti - Extreme	/musc_mu-100858	Music	/musc-album	5.0	2	
May_18_'01	The "It's A Wonderful Life" of my Generation	/content_23011495556	Field of Dreams	/mvie_mu-1007241	Videos & DVDs	/mvie-Video-All	5.0	2	
May_18_'01	An incredible CD from an incredible band	/content_23009398404	Fortress [ECD] - Sister Hazel	/musc_mu-376682	Music	/musc-album	5.0	2	
May_18_'01	Google and the Google toolbar are great for Web searching!	/content_23002844804	Google	/webs-Web_Services-All-Google_Search	Online Stores & Services	/webs-Web_Services-All	5.0	2	
May_17_'01	So much to do in St. Louis!	/content_22642921092	St Louis	/trvl-Dest-United_States-Missouri-St_Louis	Destinations	/trvl-Destinations-All	5.0	3	
May_15_'01	Very reliable DVD player	/content_22521351812	Panasonic DVD-A320 DVD Player	/elec_Home_Theater-DVD_Panasonic_DVD-Panasonic_DVD-A320	DVD Players	/elec-Video-DVD-All	5.0	3	
May_14_'01	Avoid Cingular at all costs!	/content_22417477252	Cingular Mobile Phone Service in St Louis	/elec-Comm-Mobileservice-All-Cingular_St_Louis	Cellular Phone Service	/elec-Comm-Mobileservice-All	1.0	2	
May_14_'01	Hilarious fun for the entire family!	/content_22414528132	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	5.0	2	
May_14_'01	A great machine for creative professionals	/content_22412758660	Apple Power Macintosh G4 Base	/cmhd-Desktops-All-Apple_Power_Macintosh_G4_Base	Desktops	/cmhd-Desktops-All	4.0	3	
May_14_'01	One of my favorite cities!	/content_22408957572	Madison	/trvl-Dest-United_States-Wisconsin-Madison	Destinations	/trvl-Destinations-All	5.0	3	
