Nov_19_'01	Harry Potter: A Muggle's view	/content_47097745028	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_15_'01	Move over Lee J. Cobb--'S all Good, Dog	/content_43310812804	Training Day	/mvie_mu-1110027	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_17_'01	Hops, Malt, Yeast, Water....and apples?	/content_36683615876	Otter Creek Brewing Company	/fddk-Breweries-By_Name-Otter_Creek_Brewing_Company	Breweries	/fddk-Breweries-All	5.0	3	
Aug_15_'01	Planet of the (Esc)Apes	/content_36431629956	Planet of the Apes	/mvie_mu-1108704	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_14_'01	Amelia Ale, or how to cut the heart out of a beer drinker's body	/content_1989648516	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Jul_07_'01	Stickenjab: Jersey's next knockout?	/content_1796448388	Favorite Hard-to-Find Beers	/fddk-Beers-5	Restaurants & Gourmet	/fddk	na	3	
Jul_06_'01	No Joystick, no joy	/content_30358867588	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_03_'01	The kids are all right: a teacher's view	/content_1777049732	How to Raise Teenagers	/kifm-Teens	Kids & Family	/kifm	na	2	
Jun_19_'01	Uh, (he asks sheepishly) ...does Playstation count?	/content_1700831364	How Much TV Is Appropriate?	/kifm-How_Much_TV_Is_Appropriate	Kids & Family	/kifm	na	3	
May_30_'01	The Unkindest Cut	/content_1587388548	Should I Circumcise my Child?	/kifm-Health_and_Hygiene_Products-Circumcision	Kids & Family	/kifm	na	3	
May_29_'01	Weizenheimers	/content_24626302596	Penn Weizen	/fddk-Beers-By_Name-All-Penn_Weizen	Beers	/fddk-Beers-All	5.0	3	
May_24_'01	Stout: an experience	/content_1557110916	What Is Stout?	/fddk-topic-Beers-Glossary-What_Is-Stout	Restaurants & Gourmet	/fddk	na	3	
