May_26_'01	Johnny Depp Blew Me Away	/content_24130981508	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	4.0	3	
May_20_'01	Miss Congeniality: Pretty Ordinary	/content_23319318148	Miss Congeniality	/mvie_mu-1103131	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'01	Ah, finally a quality Chinese film in the U.S.!	/mvie-review-273A-319BFDE9-3A5829DC-prod2	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'01	Attention all Pesci fans...	/mvie-review-6DA4-31996CCD-3A58234A-prod2	My Cousin Vinny	/mvie_mu-1038719	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_20_'00	Stick Me in a Coffin	/mvie-review-2DBA-2DE4F9A8-39A06DCD-prod5	Pallbearer	/mvie_mu-1071412	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_12_'00	Superb Acting and Real Characters Make Movie Sparkle	/mvie-review-3489-11C89B90-3994F79A-prod1	Boys on the Side	/mvie_mu-1059368	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_10_'00	Guy flick?  Chick flick? Whaaatt??	/mvie-review-586C-11C4A45B-39925920-prod4	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_25_'00	It's  All About the Benjamins.. er, Pounds	/book-review-5DEE-9DE1955-397E1F90-prod4	The Unpleasantness at the Bellona Club	/book_mu-2014214	Books	/book-Books-All	4.0	3	
Jul_21_'00	Must-Read to Introduce Harriet	/book-review-42F6-6EBCE4A-39792730-prod1	Strong Poison: A Lord Peter Wimsey Mystery with Harriet Vane	/book_mu-2014219	Books	/book-Books-All	4.0	3	
Jul_13_'00	Elementary, my dear Bunter..	/book-review-5ED-3B4E7A1-396E5A10-prod4	Clouds of Witness: A Lord Peter Wimsey Mystery	/book_mu-2014235	Books	/book-Books-All	5.0	3	
Jul_12_'00	He just means 4 A.M., right?	/book-review-24D0-3494234-396D467F-prod4	Four Past Midnight	/book_mu-2263458	Books	/book-Books-All	4.0	3	
Jul_02_'00	My Top Ten List of Best Stephen King Books Ever Written	/book-review-5237-14B2E68C-395FEDF2-prod5	King, Stephen	/book_author-King__Stephen	Generic book	/generic-book-All	5.0	3	
Jul_01_'00	Black Boy will pluck at the soul..	/book-review-11EE-84E4A5C-395EBC58-prod4	Black Boy	/book_mu-2014421	Books	/book-Books-All	5.0	3	
Jul_01_'00	Should you get this book?  No question about it.	/book-review-3003-84825F0-395EAC9E-prod4	The Book of Questions	/book_mu-2807297	Books	/book-Books-All	5.0	3	
Jun_30_'00	There's more to this than the fake orgasm scene..	/mvie-review-44C4-7BD19E4-395D48A7-prod4	When Harry Met Sally...	/mvie_mu-1023467	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_17_'00	Took YEARS Of My Life	/kifm-review-7B2E-D86E42B-3883C1A1-bd1	Time of Your Life	/kifm-Network-FOX-Time_of_Your_Life	Kids' TV Shows	/kifm-Kids_TV_Shows-All	1.0	3	
Jan_02_'00	Don't Waste Your Time	/mvie-review-70B2-A188F3C-38703683-prod1	Nick of Time	/mvie_mu-1067669	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_30_'99	As dark, mysterious, irresistible as the movie.	/musc-review-3D30-8737128-386C007B-prod1	X-Files - Original Soundtrack	/musc_mu-277428	Music	/musc-album	4.0	3	
Dec_29_'99	It's a Fun B-Movie!	/mvie-review-5465-7FC538A-386ACF8E-prod1	It	/mvie_mu-1040248	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_28_'99	A Little Brain Candy	/book-review-703E-A3338AE-3869661D-prod2	Lord of the Flies	/book_mu-2160119	Books	/book-Books-All	5.0	3	
Dec_28_'99	And an oink oink here and an oink oink there..	/book-review-3711-753DFA0-38692054-prod1	Animal Farm	/book_mu-2069656	Books	/book-Books-All	4.0	3	
Dec_27_'99	All work and no play makes Jack a dull boy.. so read it!	/book-review-5A3A-AD83B03-386800C5-prod4	The Shining	/book_mu-2182546	Books	/book-Books-All	4.0	3	
Dec_27_'99	A little bit of this, a little bit of that..	/book-review-142C-AD451AA-3867F6C2-prod4	Night Shift	/book_mu-2182601	Books	/book-Books-All	4.0	3	
Dec_24_'99	The First IS the Best	/book-review-4A46-54CE358-3863EFC2-prod1	Red Dragon	/book_mu-2231122	Books	/book-Books-All	5.0	3	
Dec_23_'99	Made Me Believe	/mvie-review-6BE0-AB1000-3862D69B-bd1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	5.0	3	
