Oct_29_'01	C'est Chic Oui Oui	/content_44852481668	Sacrebleu - Dimitri From Paris	/musc_mu-230760	Music	/musc-album	5.0	3	
Oct_28_'01	The Seriousness Astounds Me	/content_2292490372	General Comments about Epinions.com	/user-1-topic-1-M	Home	/Top	na	3	
Oct_02_'01	How To Be A Music Student	/content_2218172548	College Survival Tips	/educ-Survival_Tips	Education	/educ	na	3	
Oct_01_'01	Beautiful One Day, Raining Cats and Dogs the Next	/content_42172190340	Cairns	/trvl-Dest-South_Pacific-Australia-Queensland-Cairns	Destinations	/trvl-Destinations-All	4.0	3	
Sep_22_'01	Oh, Come ON...	/content_2172035204	Attending a Ballgame	/sprt-MLB_Stadiums-game_tips	Sporting Goods	/[sprt-All	na	3	
Sep_20_'01	Why Penthouse Is Better Than Enid Blyton	/content_2163908740	What Should I Know About Reading to My Children?	/book-reading_to_kids	Books	/book	na	2	
Sep_08_'01	The People Are The Heroes Now	/content_40087228036	Adams: Nixon in China / Edo De Waart, Orchestra of St Luke's	/musc_mu-10007	Music	/musc-album	5.0	3	
Sep_08_'01	CRMS? What's That?	/content_2106761348	What You Should Know About Customer Relationship Management Services	/inet-topic-ASPs-Background_Info-What_You_Should_Know-Customer_Relationship_Management_Services	Internet Services	/inet	na	3	
Sep_05_'01	Funky Flute Fun For French Flautists and Families Who Find Fireworks Fantastic	/content_39706660484	20th Century Flute Master Pieces / Jean-Pierre Rampal	/musc_mu-42896	Music	/musc-album	5.0	3	
Sep_01_'01	Civilisation will crumble...	/content_39241158276	Cats	/trvl-Theater-Cats	Theater	/trvl-Theater-All	4.0	3	
Sep_01_'01	My Kind of Town...	/content_39240830596	Chicago	/trvl-Theater-Chicago	Theater	/trvl-Theater-All	5.0	3	
Aug_29_'01	I Wanna Be In The Riot	/content_38984715908	Bernstein Edition - Stravinsky: Rite of Spring, Firebird	/musc_mu-27725	Music	/musc-album	5.0	3	
Aug_27_'01	Glassy fun for the whole family	/content_38542741124	Glass: Einstein on the Beach / Philip Glass Ensemble	/musc_mu-11672	Music	/musc-album	5.0	2	
Aug_20_'01	Singtabalous	/content_37243227780	Singapore	/trvl-Dest-Asia-Singapore	Destinations	/trvl-Destinations-All	4.0	3	
Aug_20_'01	Gucci Gucci Gucci MORE Gucci oh for the love of god	/content_37242375812	Orchard Rd	/trvl-Dest-Asia-Singapore-Orchard_Rd	Destinations	/trvl-Destinations-All	3.0	3	
Aug_15_'01	"Ja, It's exactly 33cm erect"	/content_36408692356	Killer Condom	/mvie_mu-1089305	Videos & DVDs	/mvie-Video-All	4.0	2	
Aug_15_'01	Trust This Face	/content_1994956932	The 10 Best Movies Ever	/mvie_Best_of_All_Time	Movies	/mvie	na	3	
Aug_14_'01	I'm Australian, and loved it. It's how we are!	/content_36075900548	In a Sunburned Country	/book_mu-3749848	Books	/book-Books-All	5.0	3	
Aug_14_'01	"Canberra- Why Wait For Death?"	/content_36074720900	Canberra	/trvl-Dest-South_Pacific-Australia-Canberra	Destinations	/trvl-Destinations-All	1.0	3	
Aug_12_'01	Brisvegas	/content_35872280196	Brisbane	/trvl-Dest-South_Pacific-Australia-Queensland-Brisbane	Destinations	/trvl-Destinations-All	4.0	3	
Aug_12_'01	This may be long.	/content_35866119812	South Bank Parklands	/trvl-Dest-South_Pacific-Australia-Queensland-Brisbane-South_Bank_Parklands	Destinations	/trvl-Destinations-All	3.0	3	
