Oct_24_'01	Treading Water in a Sea of Retarded Sexuality and Bad Poetry	/content_44312530564	This Is Spinal Tap	/mvie_mu-1021274	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_01_'01	The U.S. Theatrical Release of Iron Monkey	/content_42153447044	Iron Monkey	/mvie_mu-1075984	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'01	The Chinatown Kid	/content_41195769476	Chinatown Kid	/mvie_mu-1029022	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_18_'01	Raising the bar of HK cinema	/content_40887815812	Duel to the Death	/mvie_mu-1074980	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_10_'01	Old school HK kung fu mayhem at its best	/content_40389348996	Fists of the White Lotus	/mvie_mu-1007462	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_06_'01	Another Godfrey Ho Travesty	/content_39924829828	Ninja Terminator	/mvie_mu-1106623	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_27_'01	Family Feud...Martial Arts Style	/content_38613126788	Shaolin Challenges Ninja	/mvie_mu-1018727	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_13_'01	The Way of the Dragon	/content_35772731012	Return of the Dragon	/mvie_mu-1017455	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_09_'01	A landmark film in Hong Kong Cinema	/content_35290058372	Challenge of the Masters	/mvie_mu-1003845	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_04_'01	Self-Deprecating Sequel	/content_34490650244	The Return of Master Killer	/mvie_mu-1109094	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_03_'01	Inventive kung fu comedy	/content_34392870532	Dirty Ho	/mvie_mu-1109091	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_28_'01	Liu Chia-Liang's homage to Chinese martial arts	/content_33521307268	Legendary Weapons of Kung Fu	/mvie_mu-1032439	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_23_'01	Jet Li's Kiss of the Dragon	/content_32802901636	Kiss of the Dragon	/mvie_mu-1108747	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_13_'01	Don't Lose Your Head!	/content_26959908484	Flying Guillotine	/mvie_mu-1099821	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_22_'01	Aerosmith's commercial breakthrough album	/content_14390955652	Toys In The Attic - Aerosmith	/musc_mu-77049	Music	/musc-album	5.0	3	
Mar_20_'01	My favorite Aerosmith album	/content_14022839940	Rocks - Aerosmith	/musc_mu-77051	Music	/musc-album	5.0	2	
Mar_20_'01	Aerosmith's debut album	/content_14016745092	Aerosmith - Aerosmith	/musc_mu-77047	Music	/musc-album	4.0	3	
Mar_20_'01	The complete Aerosmith	/content_13989219972	Walk This Way: The Autobiography of Aerosmith	/book_mu-3505813	Books	/book-Books-All	4.0	3	
Mar_14_'01	Underrated kung fu comedy	/content_13120016004	Crack Shadow Boxers	/mvie_mu-1004852	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_13_'01	Rip-off Alert	/content_12928978564	Enter the 36th Chamber of Shaolin	/mvie_mu-1087771	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_13_'01	Re-titling of Master Killer	/content_12922424964	Shaolin Master Killer	/mvie_mu-1087895	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	This is not a chawade!	/content_12844371588	Kentucky Fried Movie	/mvie_mu-1011469	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	Jet Li's first movie	/content_12801117828	The Shaolin Temple	/mvie_mu-1076205	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_12_'01	Sammo, Kwan Tak-Hing, and Yuen Woo Ping-- A Winning Combo	/content_12776148612	Magnificent Butcher	/mvie_mu-1076011	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_09_'01	Chang Cheh's Cult Favorite	/content_12392894084	Five Deadly Venoms	/mvie_mu-1082565	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_21_'01	Sublimely Quirky Comedy	/content_10135834244	Local Hero	/mvie_mu-1012602	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_14_'01	Best Film of 2000	/content_9251884676	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_14_'01	Woo's Masterpiece	/content_9203715716	Better Tomorrow	/mvie_mu-1032406	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_07_'00	Going the Distance	/mvie-review-551E-3A7AC563-3A2FC2DA-prod3	Rocky	/mvie_mu-1017776	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_04_'00	You see... even Billy Idol Gets It!	/mvie-review-26E1-208C08BE-3A2C7B74-prod2	Wedding Singer	/mvie_mu-1082419	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_27_'00	The Snake, The Funker, and The Hardcore Legend	/mvie-review-305E-4E81659-39F99762-prod1	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'00	Aikido on the Silver Screen	/mvie-review-67C-45F13B8-39F838A5-prod1	Above the Law	/mvie_mu-1000200	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_25_'00	Wong Fei-Hung on the American Screens	/mvie-review-58F5-3EBE0FD-39F711BE-prod1	The Legend of Drunken Master	/mvie_mu-1068209	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_19_'00	Bruce Lee at his ultra-intense best	/mvie-review-7809-128B1755-39C832D8-prod4	Chinese Connection	/mvie_mu-1004078	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_16_'00	Jet Li returns as legendary Wong Fei-Hung	/mvie-review-39FC-B899C58-39C33991-prod1	Once Upon a Time in China 3	/mvie_mu-1075742	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_11_'00	Oh, what might have been: Game of Death	/mvie-review-3271-38D9D7BE-39BC7A1E-prod5	Game of Death	/mvie_mu-1008085	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_08_'00	The Greek Shall Inherit the Earth!	/mvie-review-66DD-7871A8F-39B8F5BA-prod1	Monty Python's Life of Brian	/mvie_mu-1014194	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_05_'00	Do I Have to Spell It Out: I-D-L-E- A-N-D- I-N-N-E-S  OH YES	/mvie-review-439-644320E-39B5BB16-prod1	Rutles, The: All You Need Is Cash	/mvie_mu-1018028	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_05_'00	The Last Dragon: Campy fun	/mvie-review-1CD-62F730D-39B585FA-prod1	Berry Gordy's The Last Dragon	/mvie_mu-1002054	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_05_'00	Miyagi-do	/mvie-review-221E-61F012E-39B55BE1-prod1	Karate Kid, The	/mvie_mu-1011405	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_04_'00	Kung Fu Classic: The 36th Chamber (AKA Master Killer)	/mvie-review-13C9-3589EB67-39B3FF7B-prod5	Master Killer	/mvie_mu-1013506	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_03_'00	Lee and the Big Boss (AKA Fists of Fury)	/mvie-review-54C3-34BF322F-39B1F884-prod5	Fists of Fury	/mvie_mu-1007460	Videos & DVDs	/mvie-Video-All	4.0	3	
