Jul_10_'01	(as sung to Robert Palmer's song).."You might as well face it, you're addicted to drugs!"	/content_30879485572	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_10_'01	Shadow of the Vampire just hits the surface	/content_30868803204	Shadow of the Vampire	/mvie_mu-1103459	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_09_'01	Jurassic Park 3--oh, so very tired....	/content_30729408132	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_29_'01	Sex For Sale: Behind Closed Doors	/content_29233352324	Sex For Sale - Behind Closed Doors	/mvie_mu-1087954	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_27_'01	Be a fly on the wall at "The Anniversary Party"	/content_28954103428	The Anniversary Party	/mvie_mu-1108225	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_26_'01	Deliverance: a real horror film	/content_28784627332	Deliverance	/mvie_mu-1005633	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_12_'01	Black & White--Which are you?	/content_26774965892	Black and White	/mvie_mu-1096182	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_11_'01	Army of Darkness-not as good sober, that's for sure	/content_26651233924	Army of Darkness	/mvie_mu-1042254	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_11_'01	Swordfish: not rare, not overdone, ...let's call it  cooked nicely	/content_26617876100	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_11_'01	Saving Silverman--bad title, bad movie	/content_26576129668	Saving Silverman	/mvie_mu-1104810	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_06_'01	Ahh, to be in the 80's again...	/content_25862180484	Back to School	/mvie_mu-1001534	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_05_'01	The Bluest Betty	/content_25706401412	Betty Blue	/mvie_mu-1002214	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_04_'01	Animal Factory: "Oz"-lite?	/content_25574674052	Animal Factory	/mvie_mu-1100975	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_04_'01	Alaska called: They want their name removed from this film.	/content_25533910660	Mystery, Alaska	/mvie_mu-1094084	Videos & DVDs	/mvie-Video-All	1.0	3	
May_31_'01	Final Fantasy-Get prepared to be blown away--at least for 5 minutes	/content_24911974020	Final Fantasy: The Spirits Within	/mvie_mu-1108683	Videos & DVDs	/mvie-Video-All	3.0	3	
May_30_'01	Mr. Destiny - Belushi as Jimmy Stewart??	/content_24825990788	Mr. Destiny	/mvie_mu-1031475	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'01	"The Life and Times of George Costanza"	/content_24821010052	Just Looking	/mvie_mu-1101033	Videos & DVDs	/mvie-Video-All	3.0	3	
May_25_'01	A.I.-Pinocchio 2??	/content_24047554180	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
May_25_'01	Jay & Silent Bob STRIKE OUT--big time.	/content_24040083076	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	2.0	3	
May_25_'01	Virtually mediocre	/content_24027369092	Virtuosity	/mvie_mu-1065029	Videos & DVDs	/mvie-Video-All	3.0	3	
May_22_'01	Archos Jukebox 6000: mp3 heaven?	/content_23625174660	Archos Jukebox 6000	/elec-Audio-Portable-All-Archos_Jukebox_6000	Portable Audio	/elec-Audio-Portable-All	4.0	3	
May_22_'01	Tie Died: a portrait of some pretty high people.	/content_23601647236	Tie-Died: Rock 'N Roll's Most Deadicated Fans	/mvie_mu-1068500	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'01	Crudup delivers again, but is that enough?	/content_23586967172	Waking the Dead	/mvie_mu-1095529	Videos & DVDs	/mvie-Video-All	3.0	3	
May_18_'01	The In Crowd-who greenlighted this???	/content_22995046020	The In Crowd	/mvie_mu-1098652	Videos & DVDs	/mvie-Video-All	1.0	3	
May_16_'01	The M505-is it worth the cash?	/content_22702427780	Palm Palm m505 Handheld	/Palm_m505_S0751271	PDAs	/cmhd-PDAs-All	4.0	2	
Apr_10_'01	I KNEW I didn't like country singers...	/content_17432546948	Nashville	/mvie_mu-1014681	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'01	Dr. Strangelove-or how I stopped worrying and FINALLY saw this movie!	/content_16504884868	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	/mvie_mu-1006228	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_29_'01	Let's talk about who green-lighted this film...	/content_15540588164	Let's Talk About Sex	/mvie_mu-1087511	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_27_'01	Drugs are bad, nnnnkkkaaaaaayyy??	/content_15171227268	Black Tar Heroin: The Dark End of the Street	/mvie_mu-1095493	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_21_'01	The Replacements punts before the opening credits are done...	/content_14238322308	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_20_'01	Note to Leonardo:  The jig is up.  You're not good.	/content_14062882436	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_17_'01	Give the Creepers a chance	/content_13573262980	I Become Small And Go - Creeper Lagoon	/musc_mu-278473	Music	/musc-album	5.0	3	
Mar_16_'01	Almost Famous: Almost the best film of 2000	/content_13468733060	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_13_'01	Trekkies: They Come in Peace...or DO they???!!	/content_13009915524	Trekkies	/mvie_mu-1089865	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_12_'01	Guns are bad, unnnkkkaaaaayyy?	/content_12832050820	15 Minutes	/mvie_mu-1105583	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_08_'01	The Contender-Witch Hunts for the 21st Century	/content_12203429508	The Contender	/mvie_mu-1100998	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_08_'01	The Mexican: is enough enough?	/content_12191370884	The Mexican	/mvie_mu-1105586	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_06_'01	Bring it on-no one's a holding a gun to your head...	/content_11857596036	Bring It On	/mvie_mu-1099583	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_27_'01	Midnight Run: new comedy classic	/content_11026009732	Midnight Run	/mvie_mu-1013863	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_27_'01	The Frighteners: a great video rental pick	/content_10969845380	Frighteners	/mvie_mu-1072269	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_27_'01	Fetishes: tie me up and tell me I'm a bad boy...	/content_10932096644	Fetishes	/mvie_mu-1083722	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_26_'01	Webvan: my savior	/content_10793094788	Webvan	/webs-Web_Services-All-Merchants-webvan	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Feb_26_'01	Arlington Road-Just because I'm paranoid, it doesn't mean people aren't following me...	/content_10776579716	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_25_'01	House of Games: watch your wallet	/content_10686795396	House of Games	/mvie_mu-1010021	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_25_'01	"The Deer Hunter"--it said it first, but did it say it the best?	/content_10647932548	Deer Hunter	/mvie_mu-1005602	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_22_'01	Final Destination: The Film that Doesn't Quite Fly	/content_10266578564	Final Destination	/mvie_mu-1095399	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_21_'01	Heidi Fleiss Hollywood Madam: One helluva story	/content_10133999236	Heidi Fleiss: Hollywood Madam	/mvie_mu-1069687	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_19_'01	Blast back into the 80's with "Cobra"	/content_9945190020	Cobra	/mvie_mu-1004407	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_17_'01	Network: precursor to "Temptation Island"??	/content_9589591684	Network	/mvie_mu-1014825	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'01	All is not "peachy" with James & Co.	/content_9160920708	James and the Giant Peach	/mvie_mu-1071138	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_10_'01	Hannibal ate me for lunch	/content_8810630788	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'01	Timecode gets in sync	/content_8592658052	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_08_'01	What would YOU do for a dream car?	/content_8557006468	Hands On a Hard Body	/mvie_mu-1090534	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'01	Costner & Raimi deliver a surprisingly good flick	/content_8542129796	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'01	James Woods can't save this one	/content_7641403012	Another Day in Paradise	/mvie_mu-1084699	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_29_'01	Cop Land- Stallone & Co. deliver	/content_7483788932	Cop Land	/mvie_mu-1079404	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_24_'01	The Cell isn't as bad as you might think--but it aint great, either	/content_6989450884	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_23_'01	Crowe gets Inside the tobacco industry	/content_6873255556	Insider	/mvie_mu-1100029	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_22_'01	Mission Impossible 2: Impossible 2 Watch	/content_6784781956	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_21_'01	The Patriot: Braveheart-Lite is better than you think	/content_6763613828	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_19_'01	The Summer of  Boredom	/content_6593678980	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_18_'01	Heathers: leave it in the 80's	/content_6536662660	Heathers	/mvie_mu-1009423	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_18_'01	Fearless makes you feel alive	/content_6535941764	Fearless	/mvie_mu-1046151	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_18_'01	Don't like fighting films?  You'll love "Crouching Tiger"	/content_6535679620	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'01	The Toy's pretty fun	/content_6491442820	Toy	/mvie_mu-1021802	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	Am I missing something, or is this Doc Hollywood 2?	/content_6491180676	State and Main	/mvie_mu-1103224	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	Apparently, Meeting People ISN'T that easy	/content_6490394244	Radiohead: Meeting People is Easy	/mvie_mu-1087488	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_18_'01	Groove with 'em	/content_6489935492	Groove	/mvie_mu-1097850	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_18_'01	Breakdown-an overlooked great suspense thriller	/content_6489542276	Breakdown	/mvie_mu-1077077	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_08_'01	Way of the Gun: Mediocrity Fest 2000	/mvie-review-22E1-4B382759-3A5A9D42-prod3	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'01	Traffic moves at an original pace	/mvie-review-4B78-4B006D18-3A5A0E99-prod3	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'01	Chuck &amp; Buck are Pretty Screwed Up	/mvie-review-5FDB-4AF7D048-3A59F88D-prod3	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_04_'01	Road Trip'll leave you longing for the days of  &quot;Porky's&quot;	/mvie-review-5893-50CD2D29-3A55192F-prod6	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_04_'01	As Hollow as possible, please, and hold the acting.	/mvie-review-142B-50C9B76F-3A551053-prod6	Hollow Man	/mvie_mu-1099022	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_30_'00	The Family Man: Cage is back.	/mvie-review-216A-467DAC69-3A4E827A-prod3	The Family Man	/mvie_mu-1103116	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'00	Favorite Christmas Movie Write-Off:  Let's Get Scrooged...	/mvie-review-F7C-451A72E8-3A4AF51E-prod3	Scrooged	/mvie_mu-1018415	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_26_'00	Welcome to the family	/mvie-review-6CB5-1DC6278A-3A48BCF1-prod4	Boogie Nights	/mvie_mu-1079858	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_20_'00	Unbreakable's solitary strength	/mvie-review-3481-33725AB6-3A41190C-prod5	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'00	I still know what Dracula did last winter..screaming...	/mvie-review-1A16-C48C35C-3A3A86B3-prod1	Dracula 2000	/mvie_mu-1103250	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_04_'00	Clearly not perect, but a storm nonetheless.	/mvie-review-AA7-20731ABD-3A2C3BA1-prod2	Perfect Storm	/mvie_mu-1097762	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_04_'00	Norton &amp; Stiller Keep it Real	/mvie-review-BD1-207025B9-3A2C340F-prod2	Keeping the Faith	/mvie_mu-1096174	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_29_'00	Look at the funny looking rave kids!	/mvie-review-5B0D-40BF98F-3A257061-prod1	Better Living Through Circuitry	/mvie_mu-1097328	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_29_'00	Sorry folks-Meet the Parents sucks.	/mvie-review-1DD0-4094659-3A256978-prod1	Meet the Parents	/mvie_mu-1100619	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_22_'00	Wonderful little comedy	/mvie-review-63-1A218BD7-3A1C0E85-prod2	An Everlasting Piece	/mvie_mu-1103254	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_22_'00	Hanks does it again in Cast Away	/mvie-review-174F-1A185FA6-3A1BF709-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_17_'00	Leon comes to life	/mvie-review-7244-3057443F-3A15CE77-prod3	Professional	/mvie_mu-1057884	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_08_'00	102 Dalmatians-kind of a fun kids' flick!	/mvie-review-78EC-13145C09-3A0A0110-prod2	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_08_'00	Quills-a sexually charged tale of freedom	/mvie-review-7E94-1311FA35-3A09FAF7-prod2	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_07_'00	Gritty 70's style film in &quot;The Yards&quot;	/mvie-review-32A3-4B5AA1D-3A08933D-prod4	Yards	/mvie_mu-1101155	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_01_'00	Gambling, Hooking, and  Redemption	/mvie-review-52A6-F7B2DE0-3A00CAC0-prod2	Hard Eight	/mvie_mu-1076237	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_11_'00	Not funny, not scary, and most importantly, not good.	/mvie-review-5306-BBF5E0E-39E4FA7A-prod1	Idle Hands	/mvie_mu-1087000	Videos & DVDs	/mvie-Video-All	1.0	2	
Sep_29_'00	Like, Oh My God!, it's like, totally a movie about drugs!	/mvie-review-1012-57A975B-39D4EE18-prod1	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_26_'00	Almost a great thriller	/mvie-review-F3B-400C8D0-39D126DF-prod1	Pacific Heights	/mvie_mu-1030702	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_16_'00	Fugazzi's, Fajoulle's, and &quot;Forget about it&quot;	/mvie-review-1A9-BD46885-39C3F90C-prod1	Donnie Brasco	/mvie_mu-1075343	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_13_'00	Bullets, cocaine, sex, and Elvis	/mvie-review-1966-A445CA0-39BFF8EF-prod1	True Romance	/mvie_mu-1045257	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_13_'00	&quot;I'm here to chew gum &amp; kick ass--and I'm all out of gum!&quot;	/mvie-review-55C3-A3736E5-39BFD747-prod1	They Live	/mvie_mu-1021216	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_11_'00	Murray as a youngster + silly 70's flick = a fun time!	/mvie-review-6464-392C27BD-39BD4CD6-prod5	Meatballs	/mvie_mu-1013629	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_11_'00	The Big Kahuna: hardcore sales drama or student project??	/mvie-review-3F16-3923F244-39BD37D2-prod5	Big Kahuna	/mvie_mu-1096861	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_29_'00	Late Night T&amp;A Cable that's not SO bad...	/mvie-review-2541-2664111-39ABD4D9-prod1	Depraved	/mvie_mu-1080819	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_21_'00	Glengarry Glen Ross it's NOT	/mvie-review-D3C-2E6DA040-39A1CB9F-prod5	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_21_'00	Felt like 15 or 16 crappy yards	/mvie-review-133C-2E539A67-39A18901-prod5	Whole Nine Yards	/mvie_mu-1095085	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_15_'00	Revenge Pie-A dish best served hot...	/mvie-review-57B-139756F6-39999850-prod1	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_14_'00	A game that can't be won, only played	/mvie-review-5A85-2AB7AC55-39984BCA-prod5	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_08_'00	The N264 has great sounds-but it's what's missing that sucks	/inst-review-34D4-27B58931-39909847-prod5	Korg N264 Music Workstation	/inst-Workstations_Samplers-N264_Music_Workstation	Keyboards & MIDI	/inst-Keyboards_MIDI-All	3.0	3	
Aug_01_'00	Mother did it have to be so...high?	/mvie-review-59EB-18298875-39874A33-prod2	Pink Floyd: The Wall	/mvie_mu-1016330	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_31_'00	Are you very bad enough?	/mvie-review-57D8-C032F04-3986306F-prod1	Very Bad Things	/mvie_mu-1084574	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'00	20 Dates-not what you think, and not good	/mvie-review-53A8-E22D87-3979F0C3-prod3	20 Dates	/mvie_mu-1089473	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_22_'00	Impressive Comic Flick-FINALLY!	/mvie-review-49A3-E1EB32-3979F019-prod3	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_19_'00	Don't preach to your peers	/user-review-2BF1-5A1C873-3975DA26-prod1	Things Not to Do When Writing a Review	/user-1-topic-1-I	Home	/Top	na	3	
Jul_17_'00	Hey, I WAS out of town when I saw this, and I STILL hated it	/mvie-review-1943-1C6A6AD7-3973AF2A-prod5	Out of Towners, The	/mvie_mu-1087047	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_10_'00	the best trance record ever--no question.	/musc-review-5850-18B493A0-396A2F9F-prod5	Northern Exposure III: Expeditions - Sasha & Digweed	/musc_mu-316614	Music	/musc-album	5.0	3	
Jul_09_'00	Bringing Out The...voice over he didn't use for Taxi Driver	/mvie-review-4A86-1C11B2F-39695A9E-prod4	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_07_'00	What Lies Beneath: can Zemeckis pull off a Hitchcock clone?	/mvie-review-C94-B50738C-39667004-prod3	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_06_'00	Get Shorty-The Ultimate Hollywood Spoof	/mvie-review-7709-ACFF4E0-39651D98-prod2	Get Shorty	/mvie_mu-1068174	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_06_'00	Orgazmo stinks.  How's that for a title??	/mvie-review-71AC-AC4FA5A-3965017E-prod2	Orgazmo	/mvie_mu-1085576	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_27_'00	Not as bad as you might think.  But is Big Daddy good?	/mvie-review-6B26-608B455-3958E30A-prod1	Big Daddy	/mvie_mu-1087924	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_26_'00	EXPERT WRITE-OFF: Just say &quot;no&quot;.  Seriously...say no.	/mvie-review-7BE6-5B3AA33-3958094C-prod1	Dr. No	/mvie_mu-1006215	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_26_'00	EXPERT WRITE-OFF: Good movie, GREAT director	/mvie-review-44EB-5B3410D-3958083F-prod1	Touch of Evil	/mvie_mu-1021749	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_26_'00	EXPERT WRITE OFF: Diner's the best buddy flick of ALL TIME	/mvie-review-2AEE-5B20772-3958051C-prod1	Diner	/mvie_mu-1005870	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_22_'00	Titan A.E. : the vanilla ice cream of animation	/mvie-review-697F-3A407FB-3952C251-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_22_'00	&quot;London Fields&quot; will test your patience--but is it worth it?	/book-review-7DC7-F7BC967-39529420-prod5	London Fields	/book_mu-2251159	Books	/book-Books-All	3.0	3	
Jun_19_'00	Mild, Mild, Mess	/mvie-review-63BA-230BAFA-394F0B94-prod1	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	1.0	3	
Jun_19_'00	Admit it-you love this movie	/mvie-review-4069-E290EC2-394F06A9-prod6	Ferris Bueller's Day Off	/mvie_mu-1007225	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_13_'00	You could do a lot worse, as far as romantic comedies go	/mvie-review-624F-AC54C19-394676C4-prod3	Never Been Kissed	/mvie_mu-1087044	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_12_'00	Four Kings. Or three.  Or ...something like that...	/mvie-review-529D-A6251BB-39457663-prod2	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_08_'00	Survivor-Here's why it could be great, and why it isn't	/elec-review-6262-82E75EE-393FD66E-prod4	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	4.0	3	
Jun_07_'00	Think Adams is the way to go?  Think again.	/sprt-review-7FC3-10E22543-393E6C5E-prod1	Orlimar TriMetal Woods	/sprt-Golf-Orlimar_TriMetal_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	3	
Jun_06_'00	A visually dazzling love story	/mvie-review-377F-74324ED-393D885A-prod5	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	4.0	3	
May_30_'00	The American Dream: American Movie	/mvie-review-1E28-3886C34-3933FC50-prod5	American Movie	/mvie_mu-1093542	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'00	A different, classic contender	/fddk-review-7040-9AFECB4-392BFEB2-prod1	Lagavulin 16 Year Old Islay Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Lagavulin_16_Year_Old_Islay_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	4.0	3	
May_23_'00	An action film that rocks	/mvie-review-2A5A-E3651E4-392AC773-prod5	Blade	/mvie_mu-1083484	Videos & DVDs	/mvie-Video-All	3.0	3	
May_17_'00	OOOHHH!  ZOMBIES!!!!	/mvie-review-30F8-B3F075C-39232FB4-prod5	. Return of the Living Dead 3	/mvie_mu-1046433	Videos & DVDs	/mvie-Video-All	2.0	2	
May_15_'00	The best show on TV, hands down	/elec-review-2839-5A54A80-3920CC85-prod2	HBO	/tele-TV_Channels-All-HBO	TV Channels	/tele-TV_Channels-All	5.0	3	
May_15_'00	The vanilla ice cream of thrillers, with an old guy.	/mvie-review-153E-5762D8A-392053EA-prod2	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	2.0	3	
May_15_'00	You've Got....a really,really lame movie, is what you've got	/mvie-review-116A-568339B-39203023-prod2	You've Got Mail	/mvie_mu-1084164	Videos & DVDs	/mvie-Video-All	1.0	3	
May_12_'00	These soundtracks made the films great	/musc-review-6191-8A1BFE3-391C7E61-prod5	Top 10 Soundtracks	/musc-Top_10_Shows_Movies	Music	/musc-album	na	3	
May_12_'00	you gotta try the Balvenie	/fddk-review-6817-88F80BD-391C4FAB-prod5	The Balvenie 12 Year Old Double Wood Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Balvenie_12_Year_Old_Double_Wood_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	4.0	2	
May_12_'00	Don't bother with the Dalmore	/fddk-review-542B-88E64DB-391C4CD4-prod5	The Dalmore 12 Year Old Single Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Dalmore_12_Year_Old_Single_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	1.0	2	
May_12_'00	Gladiator's chock full of talent	/mvie-review-3570-884A3B0-391C33DC-prod5	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
May_12_'00	Travis-The Man Who	/musc-review-46CC-8EEB1AC-391BAD33-prod3	Travis	/musc-Travis	Generic musc	/generic-musc-All	4.0	3	
May_11_'00	too good to be true?  I think so.	/musc-review-26C0-8BADBE4-391B2892-prod4	What Does The Future Hold For Napster?	/musc-Labels_Napster	Music	/musc-album	na	3	
May_11_'00	Epic, dude.	/mvie-review-112B-8A507E2-391AF0B1-prod4	The 10 Best Epic Movies	/mvie_Best_Epics	Movies	/mvie	na	3	
May_11_'00	classic dramas to watch and watch and watch...	/mvie-review-7E0B-8A1CC96-391AE86C-prod4	The 10 Best Dramas	/mvie_Best_Dramas	Movies	/mvie	na	3	
May_11_'00	These are sure to get you laughing	/mvie-review-7FDE-89B31D2-391AD784-prod4	The 10 Best Comedies	/mvie_Best_Comedies	Movies	/mvie	na	3	
May_10_'00	Pee Wee kicks butt.  Period.	/mvie-review-51AD-819BB1D-39198C0A-prod3	Pee-Wee's Big Adventure	/mvie_mu-1016086	Videos & DVDs	/mvie-Video-All	5.0	3	
May_09_'00	An interesting flavor	/fddk-review-191F-704F6B2-39185DAB-prod5	Knockando 12 Year Old Single Malt Scotch Whisky	/fddk-Spirits-By_Name-All-Knockando_12_Year_Old_Single_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
May_08_'00	A good scotch for after dinner sipping	/fddk-review-231D-1B14F86-39178527-prod1	The Glendronach 15 Year Old Single Highland Malt Scotch Whisky	/fddk-Spirits-By_Name-All-The_Glendronach_15_Year_Old_Single_Highland_Malt_Scotch_Whisky	Liquor & Spirits	/fddk-Spirits-All	3.0	3	
May_08_'00	Freddy Kruger-still scary after all these years?	/mvie-review-5F66-71DE362-3917076C-prod4	Nightmare on Elm Street	/mvie_mu-1015112	Videos & DVDs	/mvie-Video-All	4.0	3	
May_02_'00	Very original, entertaining sci-fi flick	/mvie-review-54EE-3AF2ED4-390F50B5-prod1	Gattaca	/mvie_mu-1080254	Videos & DVDs	/mvie-Video-All	3.0	3	
May_01_'00	Caeser's is NO Bellagio, that's for sure	/trvl-review-4250-38FF1F8-390DEE16-prod4	Caesars Palace	/lodg-Accommodations-North_America-Casino-epi1271	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
May_01_'00	Hey, it made me laugh!	/mvie-review-629E-38CB905-390DE5D6-prod4	Deuce Bigalow: Male Gigolo	/mvie_mu-1093556	Videos & DVDs	/mvie-Video-All	3.0	3	
May_01_'00	Clever, scary beginning + lame ending = good horror flick?	/mvie-review-532D-38C239A-390DE458-prod4	House on Haunted Hill	/mvie_mu-1093881	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_19_'00	I thought I would love this	/finc-review-300B-87EF39E-38FDE8EC-prod1	Hollywood Stock Exchange	/finc-Financial_Services-Games-Holloywood_Stock_Exchange	Financial Web Sites	/finc-Websites-All	3.0	2	
Apr_19_'00	American Psycho-from book to film: did it work?	/mvie-review-11B1-87977C6-38FDDADE-prod1	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_18_'00	this'll work for you	/elec-review-270E-136F33BA-38FC9DE8-prod5	Verizon Mobile Phone Service in San Francisco/San Jose/Oakland	/elec-Comm-Mobileservice-All-Verizon_San_Francisco_San_Jose_Oakland	Cellular Phone Service	/elec-Comm-Mobileservice-All	4.0	3	
Apr_17_'00	Embarrassing but true: I love HGTV	/elec-review-852-13E6F02F-38FB8DB6-prod4	Home & Garden	/elec_Services_TV-Channels-Home___Garden	Generic elec	/generic-elec-All	5.0	3	
Apr_17_'00	Hey, at least the sharks can act	/mvie-review-2396-13D1E83B-38FB57E0-prod4	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_17_'00	Billy Madison: least funny comedy ever?	/mvie-review-6D54-13CE4A03-38FB4E9D-prod4	Billy Madison	/mvie_mu-1059609	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_15_'00	feature film or &quot;Three's Company&quot; episode?  YOU be the judge	/mvie-review-3BC1-12BD112E-38F899D5-prod3	Three to Tango	/mvie_mu-1094168	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_14_'00	Great quirky comedy	/mvie-review-6669-5F704EA-38F76CFE-prod1	True Stories	/mvie_mu-1022080	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_13_'00	something smells here....oh, wait--It's this movie!!	/mvie-review-20DE-A2A7EA9-38F60F5C-prod6	Judgment Night	/mvie_mu-1046044	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_12_'00	Great black comedy	/mvie-review-2D10-1057B8C1-38F4B3D1-prod5	Drugstore Cowboy	/mvie_mu-1006320	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Mesmerizing, stunning film	/mvie-review-2CE2-EAC3A9D-38EE2AB7-prod4	Days of Heaven	/mvie_mu-1005376	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_05_'00	overall, a great set for the bedroom	/elec-review-431D-DB67846-38EBB2F7-prod2	Sony KV-20V80	/elec-Televisions_SonyKV-VV-Sony_KV-20V80	Televisions	/elec-Video-Televisions-All	4.0	3	
Apr_05_'00	fun, but gets old quick	/cmd-review-4F78-DA51F1B-38EB868E-prod2	RollerCoaster Tycoon	/game-Software-All-PC-RollerCoaster_Tycoon	Video Games	/game-Software-All	3.0	3	
Apr_05_'00	Solondz tackles extremely tough issues in &quot;Happiness&quot;	/mvie-review-5955-D9BA3E9-38EB6E48-prod2	Happiness	/mvie_mu-1084175	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_04_'00	Quirky dark comedy sputters halfway through	/mvie-review-12ED-D1E199E-38EA2F89-prod4	Clay Pigeons	/mvie_mu-1083944	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_31_'00	Haunting, acoustic love songs	/musc-review-2ED1-A46599D-38E52B64-prod5	She Haunts My Dreams - Spain	/musc_mu-224139	Music	/musc-album	4.0	3	
Mar_29_'00	From the director of &quot;Cider House Rules&quot;, an early classic	/mvie-review-597D-29854B2-38E2ADC4-prod6	My Life as a Dog	/mvie_mu-1014525	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_28_'00	if I were picking the winners...	/mvie-review-27C2-20DAA21-38E14ACA-prod6	72nd Academy Awards Postmortem	/mvie_Oscar_Postmortem_1999	Movies	/mvie	na	3	
Mar_28_'00	Great place for a date!	/rest-review-BC8-20BB89C-38E145D0-prod6	Cafe Marimba	/rest-Restaurants-All-Cafe_Marimba	Restaurants	/rest-Restaurants-All	4.0	3	
Mar_27_'00	Not horrible, but not really worth your time	/mvie-review-3BBF-903EE7B-38DFB5D0-prod3	Random Hearts	/mvie_mu-1093577	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_27_'00	Suckmata is more like it	/mvie-review-C92-8FE7F15-38DFA7E6-prod3	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_20_'00	Blindness will open your eyes	/book-review-51EA-48E74A3-38D68802-prod5	Essay on Blindness	/book_mu-3438519	Books	/book-Books-All	4.0	3	
Mar_16_'00	3 simple pieces of advice	/user-review-2A83-37A871B-38D182BD-prod4	Before You Begin Writing a Review	/user-1-topic-1-G	Home	/Top	na	3	
Mar_15_'00	finally, a cell phone that's got it all	/elec-review-5051-2E3B3A5-38D0012C-prod1	LGIC LGC-330W CDMA Digital Cellular Phone	/elec_Cell-Hardware-LGIC_LGICLGCProductFamilyily-LGIC_LGC-330W	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	5.0	3	
Mar_14_'00	They finally got it perfect	/fddk-review-6956-17639ED-38CE9C01-prod5	Guinness Stout	/fddk-Beers-By_Name-All-Guinness_Stout	Beers	/fddk-Beers-All	5.0	3	
Mar_13_'00	Vegas, baby, Vegas!!	/mvie-review-4997-1DAA6FE-38CD576D-prod2	Swingers	/mvie_mu-1074308	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_13_'00	good movie on it's own merit	/mvie-review-62AB-1D272B2-38CD426C-prod2	Lock, Stock and Two Smoking Barrels	/mvie_mu-1087056	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_13_'00	DePalma, sound effects not enough to save this one	/mvie-review-3900-1CEB209-38CD38D1-prod2	Blow Out	/mvie_mu-1002672	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_10_'00	My desert picks!	/musc-review-C4E-4AAE66-38C95A3C-prod4	Top 10 Albums	/musc-Top_10	Music	/musc-album	na	3	
Mar_10_'00	MACHINA is great-combines the best of &quot;Adore&quot; &amp; more...	/musc-review-32F-3E17A4-38C93A01-prod4	Machina: The Machines Of God - Smashing Pumpkins	/musc_mu-331695	Music	/musc-album	5.0	3	
Mar_08_'00	Motel 6 is a sad, little place	/trvl-review-5CD2-3803FCD-38C6D6EC-prod8	San Luis Obispo	/trvl-Dest-United_States-California-San_Luis_Obispo	Destinations	/trvl-Destinations-All	1.0	3	
Mar_07_'00	what a picture!!	/elec-review-2D5C-2E7C8F9-38C55F43-bd1	Sony KV-32V68	/elec-Televisions_SonyKV-VV-Sony_KV-32V68	Televisions	/elec-Video-Televisions-All	5.0	3	
Mar_07_'00	the ORIGINAL fugitives	/mvie-review-23B0-2E65E9C-38C55BA3-bd1	Badlands	/mvie_mu-1001577	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_05_'00	This kicks cable's butt, hands down.	/elec-review-3760-22135E9-38C3555B-prod9	RCA Satellite TVs	/elec-Video-DSS-All-RCA-RCA_Satellite_TVs	Electronics	/elec	na	3	
Mar_05_'00	a funny little movie about making a movie	/mvie-review-82B-220EE96-38C354A4-prod9	Living in Oblivion	/mvie_mu-1065505	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_03_'00	Lynch makes a good one--but totally different	/mvie-review-3A79-F96FF6-38C05F20-prod8	Straight Story	/mvie_mu-1093502	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_01_'00	utilize Napster while you can!	/cmd-review-62FC-16014272-38BDACE0-bd1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	3	
Mar_01_'00	Something's starting to stink here...	/mags-review-2019-112D762A-38BD4BC3-prod9	Details	/mags-Details	Magazines	/mags-All	3.0	3	
Feb_29_'00	this one's actually a cut above the rest	/mags-review-455B-10DFE341-38BC6C7C-prod4	FHM	/mags-FHM_	Magazines	/mags-All	4.0	3	
Feb_29_'00	A sandwich the size of my head	/rest-review-73EF-10D1EED3-38BC48C3-prod4	Carnegie Deli	/rest-Restaurants-All-Carnegie_Deli	Restaurants	/rest-Restaurants-All	4.0	3	
Feb_28_'00	It does almost everything-and does it WELL	/elec-review-5BA7-104EB13B-38BAFBC6-prod5	Denon AVR-1400	/elec_Home_Receivers-Surround_Denon_AVR-Denon_AVR-1400	Receivers	/elec-Audio-Components-Receivers-All	4.0	3	
Feb_27_'00	Intense character study	/mvie-review-2DF8-FF3FB7F-38BA1097-prod4	Raging Bull	/mvie_mu-1017087	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_27_'00	The Swiffer is a dream	/hmgd-review-4C53-FCB8121-38B9AC72-prod2	Sweeper	/hmgd-Sweeper	Generic hmgd	/generic-hmgd-All	5.0	3	
Feb_27_'00	Great Burmese food	/rest-review-2D89-11578F1C-38B98E34-bd3	Nirvana	/rest-Restaurants-All-Nirvana_MIAMI	Restaurants	/rest-Restaurants-All	4.0	3	
Feb_27_'00	Douglas at his finest	/mvie-review-5258-FAC0F84-38B96C72-prod7	Wonder Boys	/mvie_mu-1087997	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_27_'00	Drop Dead Stupid	/mvie-review-25CB-FABE41D-38B96C03-prod7	Drop Dead Gorgeous	/mvie_mu-1090927	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_27_'00	Martin's great (as always)	/mvie-review-4AD0-FABA0C9-38B96B56-prod7	Blue Streak	/mvie_mu-1092536	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_25_'00	Arma-crap-on is more like it	/mvie-review-4A97-EA0E65F-38B6C082-prod7	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_24_'00	Hey, careful, man, there's a beverage here!	/mvie-review-3DD7-E46ECCB-38B5DA2B-prod7	Big Lebowski, The	/mvie_mu-1081204	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_22_'00	Cider House DOES rule	/mvie-review-2FC7-2F93F9C-38B2E790-prod1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_20_'00	Not what it seems-in a LOT of ways	/rest-review-28B6-C12DB27-38B03623-prod7	AsiaSF	/rest-Restaurants-All-AsiaSF	Restaurants	/rest-Restaurants-All	2.0	3	
Feb_19_'00	Don't write &quot;Echoes&quot; off---it's good!	/mvie-review-5CD8-B964CD8-38AEE6ED-prod2	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_18_'00	sad look at intolerance	/mvie-review-4F19-E5E202-38AD96FA-prod1	Boys Don't Cry	/mvie_mu-1093631	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_17_'00	Trainspotting Hits Hard	/mvie-review-60CC-AA2C37C-38AC7E49-prod6	Trainspotting	/mvie_mu-1072871	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_17_'00	perhaps the most over-looked record EVER	/musc-review-786C-A949FFE-38AC5A17-prod6	Massachusetts - Scud Mountain Boys	/musc_mu-218263	Music	/musc-album	5.0	3	
Feb_15_'00	a Mystery why this wasn't funnier	/mvie-review-1C46-980B223-38A9A13B-prod7	Mystery Men	/mvie_mu-1091716	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_15_'00	Smoke never comes together	/mvie-review-4765-977D65C-38A98104-prod6	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_10_'00	The Game will keep you guessing	/mvie-review-4E6E-BC1D9B3-38A367D7-prod1	Game, The	/mvie_mu-1078955	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_10_'00	Nightmares come true sometimes	/mvie-review-2D73-6F7CCE1-38A31A7B-prod6	Jacob's Ladder	/mvie_mu-1031623	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_10_'00	epic, sweeping musical ride	/musc-review-254D-6F0D5CF-38A308A6-prod6	OK Computer - Radiohead	/musc_mu-256883	Music	/musc-album	5.0	3	
Feb_08_'00	FreeWWWeb rules.  Period.	/cmd-review-2864-60A8B7E-38A0B37A-prod3	Free WWWeb	/cmsw-ISP-All-Free_WWWeb	ISPs	/cmsw-ISP-All	5.0	2	
Feb_08_'00	Fun, quick golfing	/game-review-6B06-5FF95DC-38A09876-prod2	Golden Tee Golf	/game-Software-All-PC-Golden_Tee_Golf	Video Games	/game-Software-All	4.0	3	
Feb_08_'00	I'm suing Lynch for stealing 2.5 hours of my life	/mvie-review-41BB-5F5DCFC-38A07F93-prod2	Lost Highway	/mvie_mu-1075689	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_08_'00	Blade Runner Director's cut is the way to go	/mvie-review-7744-5ED41C4-38A0698B-prod2	Blade Runner	/mvie_mu-1002553	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'00	&quot;chew the bark off of my big fat log&quot;	/mvie-review-673C-5EBAFDE-38A06586-prod2	Lake Placid	/mvie_mu-1092058	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'00	This can't be Kubrick's cut...	/mvie-review-35CB-58920A8-389F65B8-prod4	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'00	A &quot;must own&quot; for the collector!	/mvie-review-6F21-572B1A9-389F2C4A-prod4	Taxi Driver	/mvie_mu-1020915	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	In defense of the Blair Witch Project	/mvie-review-2C20-5235B65-389E6132-prod4	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_05_'00	What an effect!!	/mvie-review-F18-48AAF06-389CDDE0-prod2	Trigger Effect	/mvie_mu-1072958	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_05_'00	Don't miss this one!	/mvie-review-3B7D-45FC4E6-389C7005-prod2	Liberty Heights	/mvie_mu-1093794	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_04_'00	This film goes to 11!!!	/mvie-review-45E3-58E5E4C-389B610D-bd3	This Is Spinal Tap	/mvie_mu-1021274	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	a little gem of a flick	/mvie-review-2FF0-3E3473C-389B3045-prod3	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_02_'00	Office Space is hilarious and original	/mvie-review-5C41-79B8D2D-3898C816-prod1	Office Space	/mvie_mu-1087856	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_02_'00	Touching, original film	/mvie-review-52B5-7854A4A-38988F17-prod1	Fisher King	/mvie_mu-1036995	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_01_'00	Phantom Menace is what it is, and that's all it is	/mvie-review-1AC6-255314D-38973648-prod2	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_01_'00	Beautifully Horrific Masterpiece	/mvie-review-3B2F-24D62B4-3897224C-prod2	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	Hey, at least Renee's nice to look at	/mvie-review-5C78-20E99BA-38968193-prod2	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_31_'00	Heat is scorching!	/mvie-review-529B-1EA7CA7-3896236E-prod5	Heat	/mvie_mu-1068182	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	Clerks is about jerks	/mvie-review-1D74-1E81023-38961D39-prod5	Clerks	/mvie_mu-1057337	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_31_'00	getting sleepy....	/mvie-review-2382-1CEF884-3895DCFB-prod5	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_31_'00	A perfect film	/mvie-review-55D3-1CA96CD-3895D1C3-prod5	Shawshank Redemption	/mvie_mu-1056342	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_31_'00	Fun, interesting action	/mvie-review-37AC-1C6EA01-3895C85B-prod5	Face/Off	/mvie_mu-1077674	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_30_'00	Freeway is all about WItherspoon	/mvie-review-152C-1437CFE-389479A2-prod2	Freeway	/mvie_mu-1072957	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_27_'00	Yahoo!  This rules!	/cmd-review-7BA3-171A48A-3890DA17-bd3	Yahoo! Messenger	/cmsw-EmailChat-All-Yahoo_Yahoo__Messenger	Software	/cmsw-Software-All	4.0	3	
Jan_27_'00	Cock-a-doodle-doo!!!!	/rest-review-507D-16F935A-3890D4CC-bd3	The Rooster	/rest-Restaurants-All-The_Rooster	Restaurants	/rest-Restaurants-All	3.0	2	
Jan_27_'00	Grand slam for the ages	/mvie-review-2951-15F9796-3890ABE2-bd3	Baseball: A Film by Ken Burns - Nine Inning Set	/mvie_mu-1051872	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'00	KIND of satisfying...	/cmd-review-314E-3C29241-38907FAF-prod5	Hoyle Casino	/game-Software-All-PC-Hoyle_Casino	Video Games	/game-Software-All	3.0	3	
Jan_27_'00	Perfect for TV viewing	/elec-review-55CA-3BEAB2B-389075B1-prod5	Sennheiser RS 8	/elec_Audio-Headphones_Sennheiser_RS-Sennheiser_RS_8	Headphones	/elec-Audio-Headphones-All	4.0	3	
Jan_26_'00	Can I marry these?	/elec-review-7D3D-3E754A6-388F4C70-prod1	B&W DM604 S2	/elec_Home_Speakers-Stereo_B_W_600-B_W_DM604_S2	Speakers	/elec-Audio-Components-Speakers-All	5.0	2	
Jan_26_'00	Bellagio is pure class-Vega$ style!!	/trvl-review-4B45-3E27ED9-388F400F-prod1	Las Vegas	/trvl-Dest-United_States-Nevada-Las_Vegas	Destinations	/trvl-Destinations-All	5.0	3	
Jan_26_'00	Being slightly repetitive	/mvie-review-65F2-3D92853-388F2827-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_26_'00	they blew it	/srvc-review-101C-3D65DF9-388F2102-prod1	CDNOW.com	/srvc-CDNOW_com	Generic srvc	/generic-srvc-All	2.0	3	
Jan_25_'00	another miss by Lucasarts	/cmd-review-5D08-421EFF-388DD115-bd3	Star Wars Episode I The Phantom Menace	/game-Software-All-PC-Star_Wars_Episode_I_The_Phantom_Menace	Video Games	/game-Software-All	3.0	2	
Jan_25_'00	REALLY interesting book	/book-review-1F12-409583-388DCD25-bd3	The Last Victim: The True Story of How an Eighteen-Year-Old Took on America's Worst Serial Killers - & Nearly Paid with His Life	/book_mu-3408696	Books	/book-Books-All	4.0	3	
Jan_24_'00	Please give them a listen	/musc-review-366C-2E8452B-388CBF6E-prod1	Cocteau Twins	/musc-Cocteau_Twins	Generic musc	/generic-musc-All	5.0	3	
Jan_24_'00	Links is classy &amp; accurate	/game-review-5DE8-2DC9870-388CA18A-prod1	Links LS 1999 Edition	/game-Software-All-PC-Links_LS_1999_Edition	Video Games	/game-Software-All	5.0	3	
Jan_24_'00	Become the kingping, kick some a**!!	/cmd-review-A2D-2DB265B-388C9DD7-prod1	Kingpin Life of Crime	/game-Software-All-PC-Kingpin_Life_of_Crime	Video Games	/game-Software-All	5.0	2	
Jan_24_'00	Grim is right.	/cmd-review-40F7-2D78F84-388C94A6-prod1	Grim Fandango	/cmsw_Games-Adventure_And_RPG_GrimFandangoo	Generic cmsw	/generic-cmsw-All	2.0	3	
Jan_24_'00	fun, immersing world	/game-review-5D3F-2D6A281-388C9248-prod1	Blade Runner	/game-Software-All-PC-Blade_Runner	Video Games	/game-Software-All	4.0	3	
Jan_24_'00	All you need in a PDA	/cmd-review-A9E-2CFC47F-388C80B3-prod1	Palm Palm III	/cmhd-PDAs-All-Palm_III	PDAs	/cmhd-PDAs-All	4.0	3	
Jan_23_'00	all in all, not so great	/book-review-871-17922492-388BA0A3-prod3	American Psycho	/book_mu-2347160	Books	/book-Books-All	2.0	3	
Jan_23_'00	What more could you want??	/cmd-review-3920-176D4E6D-388B4257-prod3	Yahoo! Geocities	/webs-Web_Services-All-Yahoo__Geocities	Online Stores & Services	/webs-Web_Services-All	4.0	3	
Jan_23_'00	You have GOT to go here	/fddk-review-59DB-176A0E2F-388B3A04-prod3	Full Sail Brewing Company	/fddk-Breweries-By_Name-Full_Sail_Brewing_Company	Breweries	/fddk-Breweries-All	5.0	3	
Jan_22_'00	Great phone-for the right kind of user	/elec-review-2EB9-172D6DFD-388A9ED2-prod3	Motorola StarTAC 6500 Phone	/elec_Cell-Hardware-Motorola_MotorolaStarTACProductFamilyily-Motorola_StarTAC_6500	Cellular Phones	/elec-Comm-Mobile_Phones-Hardware-All	3.0	3	
Jan_22_'00	Cranium doesn't get boring!	/kifm-review-4950-16EA8EAE-3889F3A1-prod3	Cranium	/kifm-Games-Board_Games_Cranium	Generic kifm	/generic-kifm-All	4.0	3	
Jan_21_'00	only felt good for 9 holes	/sprt-review-3906-1695163E-388918D5-prod3	Nike Air Access Saddle	/sprt-Golf-Nike_Air_Access_Saddle	Golf Shoes	/sprt-Golf-Golf_Shoes-All	2.0	2	
Jan_21_'00	Damn, I love my truck	/auto-review-5492-169355E3-38891459-prod3	1999 Toyota 4Runner	/auto_Make-1999_Toyota_4Runner	Cars	/auto_Make	5.0	3	
Jan_21_'00	a five star masterpiece	/mvie-review-42A8-1680673-3888F024-bd1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	2	
Jan_21_'00	run or don't--this watch is just plain cool!	/sprt-review-3741-14D522A-3888ABC7-bd1	Nike Triax 250	/sprt-Watches-Nike_Triax_250	Training Watches	/sprt-All-Watches	5.0	3	
Jan_20_'00	Possibly the best &quot;microbrew&quot; ever	/fddk-review-32D1-10B837D-38880350-bd1	Golden Gate Amber Ale	/fddk-Beers-By_Name-All-Golden_Gate_Amber_Ale	Beers	/fddk-Beers-All	5.0	2	
Jan_20_'00	JPS is fairly decent, but not good	/cmd-review-374A-EC2991-3887B30E-bd1	JPS	/cmsw-ISP-All-JPS_net	ISPs	/cmsw-ISP-All	2.0	3	
Jan_20_'00	Bad name, bad movie	/mvie-review-23BD-DE82D9-3887901B-bd1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_20_'00	Solid full featured DVD player	/elec-review-1628-DCBD5F-38878B93-bd1	Pioneer DV-606D DVD Player	/elec_Home_Theater-DVD_Pioneer_DV-Pioneer_DV-606D	DVD Players	/elec-Video-DVD-All	3.0	2	
Jan_20_'00	takes some time, but worth it	/sprt-review-47CF-CABEB0-38875D81-bd1	Adams Tight Lies Woods	/sprt-Golf-Adams_Tight_Lies_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	2	
Jan_19_'00	Tiger Woods Golf 99 almost an eagle-but still a birdie!	/cmd-review-1553-8B574D-3886BB31-bd1	Tiger Woods 99 PGA Tour Golf	/game-Software-All-PC-Tiger_Woods_99_PGA_Tour_Golf	Video Games	/game-Software-All	4.0	3	
Jan_19_'00	Links Extreme...ly mediocre	/game-review-15B1-8A0399-3886B7CC-bd1	Links Extreme	/game-Software-All-PC-Links_Extreme	Video Games	/game-Software-All	2.0	3	
Jan_19_'00	Re-volt-FINALLY a great  racing game	/cmd-review-34D5-89185D-3886B571-bd1	Re-Volt	/game-Software-All-PC-Re-Volt	Video Games	/game-Software-All	5.0	3	
Jan_19_'00	run this way!	/mvie-review-178A-84800E-3886A9AE-bd1	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_19_'00	Do the Collapse works on all levels	/musc-review-1346-158420A5-38865DCB-prod2	Do The Collapse - Guided By Voices	/musc_mu-323709	Music	/musc-album	5.0	3	
Jan_19_'00	A truly phenomenal piece of music	/musc-review-1AB-1582B272-38865A22-prod2	Still Feel Gone - Uncle Tupelo	/musc_mu-153305	Music	/musc-album	5.0	3	
Jan_19_'00	Love the Taylor Made Irons	/sprt-review-1B3-1580DFE6-38865578-prod2	Taylor Made Burner LCG Irons	/sprt-Golf-Taylor_Made_Burner_LCG_Irons	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Jan_19_'00	Tuttle just might do the trick...	/sprt-review-10-157FE65A-388652F9-prod2	Callaway Tuttle Putter	/sprt-Golf-Callaway_Tuttle_Putter	Golf Clubs	/sprt-Golf-Golf_Clubs-All	4.0	2	
Jan_19_'00	The Limey Rocks!	/mvie-review-8F7-1569B41A-38861A27-prod2	Limey	/mvie_mu-1093847	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'00	any given bore-day is more like it	/mvie-review-B76-12318504-3884F11A-prod1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_18_'00	my golf game thanks you	/sprt-review-4717-1230D3A8-3884EF54-prod1	Orlimar TriMetal Woods	/sprt-Golf-Orlimar_TriMetal_Woods	Golf Clubs	/sprt-Golf-Golf_Clubs-All	5.0	3	
Jan_18_'00	incredible	/musc-review-48D5-122DA258-3884E728-prod1	Play - Moby	/musc_mu-320469	Music	/musc-album	5.0	2	
Jan_18_'00	Tranceport is excellent	/musc-review-2D73-122CED4B-3884E558-prod1	Tranceport - Paul Oakenfold	/musc_mu-291420	Music	/musc-album	4.0	2	
Jan_18_'00	Magnolia is a must see	/mvie-review-3389-122BF803-3884E2E4-prod1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
