Jan_31_'02	ITS BEEN A WHILE SINCE I'VE HEARD SOMETHING THIS GOOD	/content_47103905412	Break The Cycle [Hyper CD] [PA] - Staind	/musc_mu-413606	Music	/musc-album	5.0	2	
Jan_28_'02	BACKSTREET BOYS!!!!!	/content_54342880900	The Hits: Chapter 1 - Backstreet Boys	/musc_mu-432828	Music	/musc-album	5.0	2	
Nov_08_'01	'ME AND MY PIANO' BY KRYSTAL	/content_46005849732	Me & My Piano - Krystal (Pop)	/musc_mu-416651	Music	/musc-album	5.0	2	
Oct_20_'01	OLIVE JUICE (I LOVE YA)	/content_43876650628	Olive Juice	/mvie_mu-1110045	Videos & DVDs	/mvie-Video-All	4.0	2	
Oct_12_'01	O-TOWN'S "ALL OR NOTHING"	/content_43086220932	All Or Nothing [Maxi Single] - O-Town	/musc_mu-427039	Music	/musc-album	5.0	2	
Sep_15_'01	BACKSTREET BOYS-SEPTEMBER 8th AND 10th	/content_2139136132	Backstreet Boys Concert Reviews	/musc-topic-Backstreet_Boys	Music	/musc-album	na	2	
Aug_21_'01	KRYSTAL-THE SUPERGIRL	/content_37536501380	Me & My Piano - Krystal (Pop)	/musc_mu-416651	Music	/musc-album	5.0	2	
Jul_17_'01	BACKSTREETS BETTER THEN EVER	/content_1851957380	Backstreet Boys Concert Reviews	/musc-topic-Backstreet_Boys	Music	/musc-album	na	2	
Jul_02_'01	CHRISTINA KNOWS WHAT SHE WANTS	/content_29700165252	Christina Aguilera - Christina Aguilera	/musc_mu-329682	Music	/musc-album	5.0	2	
Jul_02_'01	NOW THIS DEFINITELY DESERVES A 5 FOR EXCELLENCE!	/content_29692038788	Now That's What I Call Music! 5 - Various Artists	/musc_mu-393201	Music	/musc-album	5.0	3	
May_24_'01	ITS EASY, FREE, AND FUN.  WHAT ELSE DO U WANT??	/content_23923625604	AOL Instant Messenger	/cmsw-EmailChat-All-AOL_Instant_Messenger	Software	/cmsw-Software-All	5.0	3	
May_21_'01	BACKSTREET BEATING UP THE CHARTS (UPDATED)	/content_23430205060	Black & Blue - Backstreet Boys	/musc_mu-393385	Music	/musc-album	5.0	3	
May_14_'01	SENIOR @ NEU	/content_22419050116	Northeastern University	/educ-Colleges_and_Universities-All-Northeastern_University	Colleges & Universities	/educ-Colleges_and_Universities-All	5.0	2	
May_13_'01	OOPS!! BRITNEY DID IT AGAIN!!	/content_22305345156	Oops!... I Did It Again - Britney Spears	/musc_mu-362421	Music	/musc-album	5.0	3	
May_13_'01	LETS GO TO ARUBA!!!	/content_22303706756	Aruba	/trvl-Dest-Caribbean-Aruba	Destinations	/trvl-Destinations-All	5.0	2	
May_08_'01	BACKSTREETS BACK, ALRIGHT!!!	/content_1460445316	Backstreet Boys Concert Reviews	/musc-topic-Backstreet_Boys	Music	/musc-album	na	2	
May_08_'01	LIKE..NOOOOO	/content_21591068292	Like Wow [Single] - Leslie Carter	/musc_mu-404915	Music	/musc-album	2.0	2	
