Mar_25_'01	Makes me proud to be a Christian	/content_14890143364	Left Behind	/book_mu-2296198	Books	/book-Books-All	4.0	3	
Mar_24_'01	I found Forrester and I loved it	/content_14765166212	Finding Forrester	/mvie_mu-1102029	Videos & DVDs	/mvie-Video-All	5.0	3	
Mar_21_'01	Didn't survive my viewing preference	/content_14266896004	CBS	/tele-TV_Channels-All-CBS	TV Channels	/tele-TV_Channels-All	2.0	3	
Mar_20_'01	MMMM... Tasty	/content_13572738692	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	5.0	2	
Mar_16_'01	Another nasty villain made by Koontz	/content_13538987652	Intensity	/book_mu-2154946	Books	/book-Books-All	5.0	2	
Mar_14_'01	A real survivor challenge	/content_13206785668	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	2	
Mar_12_'01	Its a steal	/content_12846730884	Thief Gold	/book_mu-3755205	Books	/book-Books-All	5.0	3	
Mar_12_'01	This one will never be a relic	/content_12796923524	Relic	/mvie_mu-1075488	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_11_'01	Blue and Red all over again	/content_12710547076	Pokemon Gold	/game-Software-All-Gameboy-Pokemon_Gold	Video Games	/game-Software-All	2.0	3	
Mar_01_'01	Snap this one right in half	/content_11150855812	Pokemon Snap	/game-Software-All-N64-Pokemon_Snap	Video Games	/game-Software-All	1.0	3	
