Jan_07_'02	Extraordinary Findings in Ordinary Resurrections	/content_52103188100	Ordinary Resurrections: Children in the Years of Hope	/book_mu-3777464	Books	/book-Books-All	4.0	3	
Nov_19_'01	Have YOU Met Miss Jones?	/content_47129071236	Bridget Jones's Diary	/mvie_mu-1107112	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_26_'01	Empty Pockets	/content_44567858820	Nickel & Dimed: On (Not) Getting by in Boom-Time America	/book_mu-3706556	Books	/book-Books-All	4.0	3	
Aug_04_'01	Twisted!  or should I say, Twisped?	/content_34545438340	Youth in Revolt: The Journals of Nick Twisp	/book_mu-2165837	Books	/book-Books-All	5.0	3	
Aug_04_'01	Make it Count	/content_34486128260	Let's Count	/book_mu-3576079	Books	/book-Books-All	4.0	3	
Jun_29_'01	Did not Evolve from typical alien movie	/content_29206875780	Evolution	/mvie_mu-1108206	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_06_'01	The Master Plan: Surviving Walt Disney World	/trvl-review-13D7-31818141-3A57E60D-prod2	Planning Your Trip	/trvl-WDW-Member_Advice-Tips-Survival_Tips	Hotels & Travel	/trvl	na	3	
Dec_02_'00	Sbarro: Lead me to the Red White and Green	/rest-review-8DB-5BFC27B-3A29CBF4-prod1	Sbarro	/rest-Chain_Restaurants-All-Sbarro	Chain Restaurants	/rest-Chain_Restaurants-All	5.0	3	
Nov_23_'00	Go? HOOWAH!	/mvie-review-51AA-CD0586E-3A1D5241-prod4	Go	/mvie_mu-1087053	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_15_'00	Fierce. Rowr!	/well-review-1D26-2F433D65-3A130BD9-prod3	Gatorade Fierce	/well-Nutrition-Sport_Foods-All-Gatorade_Fierce	Sports Nutrition	/well-Nutrition-Sport_Foods-All	4.0	3	
Nov_10_'00	Guilty of Boredom	/mvie-review-69C6-140F3FB1-3A0C835D-prod2	Guilty by Suspicion	/mvie_mu-1034870	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_08_'00	A Taboo Question With Many Answers	/book-review-3EC2-131A203A-3A0A0FD3-prod2	Taboo: Why Black Athletes Dominate Sports & Why We're Afraid	/book_mu-3633874	Books	/book-Books-All	4.0	3	
Nov_08_'00	Dr. Seuss: The Man Behind the Madness	/book-review-343B-130FD129-3A09F56F-prod2	Dr. Seuss & Mr. Geisel: A Biography	/book_mu-2308113	Books	/book-Books-All	4.0	3	
Nov_04_'00	Johnny Needs to Go to School and Learn a Thing or Two	/rest-review-2D2F-29B1B256-3A04CA84-prod3	Johnny Rockets	/rest-Restaurants-All-Johnny_Rockets_MIAMI	Restaurants	/rest-Restaurants-All	3.0	3	
Oct_28_'00	For Your Dancing Pleasure...	/webs-review-6CEC-5A82BA0-39FB831A-prod1	Archived Web Services Reviews	/archive-webs_prod	Archived Reviews	/archive-All	5.0	3	
Sep_30_'00	Matchbox 20: Why I Didn't Go To Homecoming	/musc-review-1185-170135AB-39D64A5E-prod2	Matchbox 20 Concert Reviews	/musc-topic-Matchbox_Twenty	Music	/musc-album	na	3	
Sep_16_'00	Green, Has Numbers, Made from Paper, and Fits in Your Wallet	/webs-review-56C0-B9CC270-39C36A96-prod1	Clickdough	/webs-Web_Services-All-Clickdough	Online Stores & Services	/webs-Web_Services-All	5.0	3	
Sep_05_'00	Much More Than Just a Boring Book to Read for School	/book-review-19D8-6205B9B-39B55F57-prod1	Casi una Mujer (Almost a Woman)	/book_mu-3474901	Books	/book-Books-All	4.0	3	
Sep_04_'00	Montreal iSci Museum: Hot Spot or Tourist Trap?	/trvl-review-5128-35A07BB1-39B4393E-prod5	Montreal	/trvl-Dest-North_America-Canada-Quebec-Montreal	Destinations	/trvl-Destinations-All	4.0	3	
Aug_27_'00	Polly Likes More Than Crackers	/pets-review-42FF-316DC840-39A97A10-prod5	Lafeber Avi-Cakes	/pets-Birds-Nutrition-Food-All-Avi_Cakes	Food	/pets-Birds-Nutrition-Food-All	5.0	3	
Aug_25_'00	Leeens, I Can't See My Reflection in Your Forehead Anymore!!	/beat-review-727A-3056BD2E-39A6AFBA-prod5	Clinique 7 Day Scrub Rinse-Off Formula	/beat-Skincare-Basics-Clinique_7_Day_Scrub_Rinse_Off_Formula	Skin Basics	/beat-Skincare-Basics-All	4.0	3	
Aug_23_'00	Whoa There Big Momma!	/otdr-review-5970-17BA4901-39A42F7E-prod1	Jansport Big Student	/otdr-Backpacks-Daypack-Jansport_Daypacks-Big_Student	Backpacks	/otdr-Backpacks-All	4.0	3	
Aug_20_'00	Rub a Dub Dub	/beat-review-79B8-2DC567A3-39A01CFC-prod5	The Body Shop Glycerin Soap	/beat-BathBody-The_Body_Shop_Glycerin_Soap	Bath & Body	/beat-BathBody-All	4.0	3	
Aug_12_'00	Sad but True	/book-review-66E5-1231CCFB-399604F5-prod1	Narrative of the Life of Frederick Douglass, an American Slave, Written by Himself	/book_mu-2303730	Books	/book-Books-All	3.0	3	
Aug_12_'00	Managing  a Teen Budget	/kifm-review-293A-120FEEC4-3995AE3B-prod1	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Aug_07_'00	&quot;Yeouch!&quot; I Hate Sunburns	/beat-review-4FE2-F8478C4-398F2A20-prod1	Coppertone Oil Free Sunblock	/beat-Suncare-Sunpro-Coppertone_Oil_Free_Sunblock	Sunscreen	/beat-Suncare-Sunpro-All	5.0	3	
Aug_04_'00	A Vicious Cycle	/book-review-3FF7-E11874D-398B742F-prod1	Amazing Grace: The Lives of Children & the Conscience of A Nation	/book_mu-2182607	Books	/book-Books-All	5.0	3	
Jul_18_'00	Snip Snip	/pets-review-287B-6448647-3974E866-prod4	When and How Should I Clip My Bird's Wings?	/pets-BirdClippedWings	Pets	/pets	na	3	
Jul_13_'00	1..2..3...Lift!	/kifm-review-33CF-3969A07-396E0C7D-prod4	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jul_11_'00	Isn't It Easier to Travel When Your Wallet is Lighter?	/trvl-review-5036-D4E772D-396B801B-prod2	Italy	/trvl-Dest-Europe-Italy	Destinations	/trvl-Destinations-All	1.0	3	
Jul_10_'00	Roamin'  Rome	/trvl-review-2242-189BFB8D-3969F0A9-prod5	Rome	/trvl-Dest-Europe-Italy-Rome	Destinations	/trvl-Destinations-All	4.0	3	
Jul_09_'00	Well, Not EVERYTHING I Want	/musc-review-2994-18418758-3969091B-prod5	Everything You Want - Vertical Horizon	/musc_mu-321952	Music	/musc-album	3.0	3	
Jun_29_'00	What? Dreams? What's going on?	/mvie-review-3B9A-703055C-395B62FE-prod2	What Dreams May Come	/mvie_mu-1084111	Videos & DVDs	/mvie-Video-All	1.0	2	
Jun_28_'00	A Message To All The Parents	/kifm-review-4C2C-6806E86-395A1595-prod1	What Should I Know About Children & Self-Esteem?	/kifm-Children_and_Self_Esteem	Kids & Family	/kifm	na	3	
Jun_26_'00	116 Minutes of Fun!	/mvie-review-200D-57B9281-395779A9-prod1	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_23_'00	Nix 'Em!	/well-review-3461-3EB7FD5-395381F6-prod4	Nix Lice Treatment	/well-Supplies-First_Aid-Lice-All-Nix_Lice_Treatment	Lice Treatment	/well-Supplies-First_Aid-Lice-All	4.0	3	
Jun_23_'00	When the Skeeters Bite You- BITE BACK!	/well-review-388-3E9FB8E-39537E14-prod4	After Bite Itch Eraser	/well-Supplies-First_Aid-Itch-All-After_Bite_Itch_Eraser	Itch Relief	/well-Supplies-First_Aid-Itch-All	4.0	3	
Jun_22_'00	C-C-C-Cold	/well-review-2455-F74F682-395282A8-prod5	ACE Reusable Cold Compress	/well-Supplies-First_Aid-Hot_Cold-All-ACE_Reusable_Cold_Compress	Hot & Cold Therapy	/well-Supplies-First_Aid-Hot_Cold-All	5.0	3	
Jun_17_'00	Monkeys? In a Video Game?	/game-review-519A-E5E23F-394BBC71-prod1	Donkey Kong Land 2	/game-Software-All-Gameboy-Donkey_Kong_Land_2	Video Games	/game-Software-All	5.0	3	
Jun_15_'00	The Number One Cause...	/kifm-review-7F3-C01EC2A-394983CA-prod6	What Should I Know About Childhood Health Risks?	/kifm-Health_Risks	Kids & Family	/kifm	na	3	
Jun_09_'00	Life is Short- Want to Do Something About That?	/kifm-review-DA5-8CA5809-3941477B-prod6	General Kids & Family Advice	/kifm-Topic_Miscellaneous	Kids & Family	/kifm	na	3	
Jun_03_'00	I'd Buy A Cap!	/book-review-339D-5AE276A-39397B99-prod5	Caps for Sale Big Book	/book_mu-2011309	Books	/book-Books-All	4.0	3	
Jun_01_'00	Noah Knows!	/rest-review-174E-DF7D6A2-3936F55D-prod1	Noah's Bagels	/rest-Restaurants-All-Noah_s_Bagels	Restaurants	/rest-Restaurants-All	3.0	3	
Jun_01_'00	Everyone loves a bagel!	/rest-review-7863-DE0918F-3936B9C7-prod1	Bruegger's Bagels	/rest-Restaurants-All-Bruegger_s_Bagels	Restaurants	/rest-Restaurants-All	5.0	3	
May_30_'00	Simple, Accurate, What else do you want for 10 bucks?	/kifm-review-5F29-3C72393-3934728F-prod6	Soft Flexible Digital Thermometer	/well-Supplies-Home_Diagnostics-Thermometers-All-Soft_Flexible_Digital_Thermometer	Thermometers	/well-Supplies-Home_Diagnostics-Thermometers-All	5.0	3	
May_28_'00	10 Things (not quite) I Love About This Movie	/mvie-review-362C-2B75C5C-3931E520-prod5	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	I shudder when I hear &quot;Delta&quot;	/trvl-review-4837-CF577C4-3925FBDE-prod3	Airline Horror Stories	/trvl-Airlines-Horror_Stories	Hotels & Travel	/trvl	na	3	
May_17_'00	Just Please Don't Go Here	/kifm-review-5EC7-B2FFE64-39230936-prod5	JCC Camp Kingwood	/kifm-Camps-All-JCC_Camp_Kingwood	Summer Camps	/kifm-Camps-All	1.0	3	
May_13_'00	They Fight Foo and Play Great Music Too!	/musc-review-20B1-51544C2-391D6D8A-prod6	The Colour & The Shape - Foo Fighters	/musc_mu-245757	Music	/musc-album	5.0	3	
May_09_'00	Not for the runner	/sprt-review-16C3-71423E3-39188485-prod5	Tunturi J440	/sprt-Cardio-Tunturi_J440	Exercise Equipment	/sprt-All-Exercise_Equipment	3.0	3	
Apr_21_'00	A Floating City!	/trvl-review-2EA0-160E58A2-39011146-prod4	Grand Princess	/trvl-Cruise_Lines-Princess-Grand_Princess	Cruises	/trvl-Cruises-All	4.0	3	
Apr_15_'00	Your Average &quot;Save the Planet&quot; Game	/game-review-3397-12E816AD-38F907F6-prod3	Star Fox 64	/game-Software-All-N64-Star_Fox_64	Video Games	/game-Software-All	3.0	3	
Apr_15_'00	As Exciting As a Book Can Get	/book-review-2177-12B3B04D-38F881D2-prod3	The Partner	/book_mu-3193652	Books	/book-Books-All	5.0	3	
Apr_14_'00	XP-SP90, Good Deal For a Quality CD Player	/elec-review-30A7-12753435-38F7E1DE-prod3	Aiwa XP Product Family	/elec_Audio_CD_Players-Portable_AiwaXPP	Generic elec	/generic-elec-All	4.0	3	
Apr_12_'00	Great Albums Like This Never Get Old	/musc-review-1950-9C72B08-38F51117-prod6	Third Eye Blind - Third Eye Blind	/musc_mu-251493	Music	/musc-album	5.0	3	
Apr_11_'00	Bad Conditions- Good Times	/trvl-review-3628-10C985D3-38F39B08-prod3	Jiminy Peak	/trvl-Ski_Resorts-United_States-Massachusetts-Jiminy_Peak	Ski Resorts	/trvl-Ski_Resorts-All	4.0	3	
