Jan_31_'02	Didn't STAND Up To My High Expectations	/content_53493010052	The Stand: The Complete & Uncut Edition	/book_mu-2205671	Books	/book-Books-All	4.0	3	
Jan_04_'02	Metallica's Sophomore Test	/content_51391073924	Ride The Lightning - Metallica	/musc_mu-125330	Music	/musc-album	4.0	3	
Dec_24_'01	Major Performers In Rock and Pop Music: Metallica	/content_2435227780	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Dec_21_'01	Country meets Rock meets Blues meets Pop	/content_50336992900	Chronicle: The 20 Greatest Hits - Creedence Clearwater Revival	/musc_mu-93677	Music	/musc-album	4.0	3	
Dec_18_'01	An Important Lesson Told in a Boring Manner	/content_49811590788	Nineteen Eighty Four	/book_mu-2231282	Books	/book-Books-All	2.0	3	
Dec_12_'01	A Contradiction of Everything Star Wars	/content_49465560708	Star Wars EP1 - The Phantom Menace	/game-Software-All-Playstation-Star_Wars_EP1_-_The_Phantom_Menace	Video Games	/game-Software-All	2.0	3	
Dec_06_'01	When Good Bands Go Bad [MagnumForce's Jumped the Shark Write-off]	/content_2376638596	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Nov_25_'01	Special effects + Action + Soundtrack - Dialogue - Characterization - Sense = BLOCKBUSTER	/content_46193217156	Twister	/mvie_mu-1071167	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_10_'01	Not a Perfect Ten...More Like an Eight	/content_46126960260	Ten - Pearl Jam	/musc_mu-132894	Music	/musc-album	4.0	3	
Nov_01_'01	The best laid plans of mice and littlepeople oft go astray.	/content_42913140356	Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work & in Your Life	/book_mu-3472237	Books	/book-Books-All	3.0	3	
Oct_30_'01	Major Performers in Rock and Pop Music: Fleetwood Mac	/content_2258608260	Major Performers In Rock And Pop Music	/musc-topic-Music-Background_info-Major_Performers_In-Rock_And_Pop_Music	Music	/musc-album	na	3	
Oct_27_'01	A Lesson Before Crying	/content_43969056388	A Lesson Before Dying	/book_mu-2307659	Books	/book-Books-All	5.0	3	
Oct_06_'01	Oh No!  Ian Malcolm has more camera time!	/content_39375441540	Lost World, The: Jurassic Park	/mvie_mu-1077068	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_23_'01	Surprisingly Xciting	/content_41373568644	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_20_'01	WCW vs. Mediocrity [Pogomom's KcFoxy 2nd Anniversary ReWrite-off]	/content_40194510468	WCW Vs.The World	/game-Software-All-Playstation-WCW_Vs_The_World	Video Games	/game-Software-All	2.0	3	
Sep_11_'01	I Wanna Play This Again, I will, I will	/content_31831461508	Yourself Or Someone Like You - Matchbox 20	/musc_mu-234446	Music	/musc-album	3.0	3	
Sep_10_'01	Long Live The Mac!	/content_40313654916	The Dance - Fleetwood Mac	/musc_mu-258655	Music	/musc-album	4.0	3	
Sep_01_'01	Talk about bittersweet, Ian Malcolm dies but I could stand this version of him.	/content_39221104260	Jurassic Park	/book_mu-2127869	Books	/book-Books-All	4.0	3	
Aug_08_'01	King was still learning	/content_35063828100	Salem's Lot	/book_mu-2183883	Books	/book-Books-All	2.0	3	
Aug_04_'01	A Sad Bastardization of a Stephen King Book [Stephen King writeoff]	/content_29495824004	Shining	/mvie_mu-1018844	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_27_'01	Ground-breaking	/content_33119374980	WWF War Zone	/game-Software-All-Playstation-WWF_War_Zone	Video Games	/game-Software-All	4.0	3	
Jul_21_'01	No Jeff Goldblum!!	/content_32566644356	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_13_'01	A Change For the Worse	/content_31297408644	Tango In The Night - Fleetwood Mac	/musc_mu-102507	Music	/musc-album	3.0	3	
Jul_09_'01	Home Alone: Lost in sequels	/content_30683991684	Home Alone 3	/mvie_mu-1080802	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_22_'01	My Top 10	/content_1694146692	The 10 Best Movies of the 1990s	/mvie_Best_of_the_1990s	Movies	/mvie	na	3	
Jun_09_'01	Where the hell is that Southern hospitality?	/content_26348654212	Folks	/rest-Restaurants-All-Folks	Restaurants	/rest-Restaurants-All	2.0	2	
Jun_08_'01	Why didn't Jeff Goldblum die?!	/content_26204081796	Jurassic Park	/mvie_mu-1048421	Videos & DVDs	/mvie-Video-All	5.0	3	
Jun_02_'01	Closest thing to being a real mayor!	/content_25307745924	Sim City 3000	/game-Software-All-PC-Sim_City_3000	Video Games	/game-Software-All	4.0	2	
May_30_'01	I feel stupid for liking this game.	/content_24782081668	Tomba	/game-Software-All-Playstation-Tomba	Video Games	/game-Software-All	3.0	2	
May_30_'01	The Downward Spiral	/content_24530751108	Pet Sematary	/book_mu-2205315	Books	/book-Books-All	4.0	3	
May_27_'01	Legacy	/content_24273718916	Rumours - Fleetwood Mac	/musc_mu-102505	Music	/musc-album	4.0	3	
May_26_'01	I am now hooked on RTS games!	/content_23277768324	Command & Conquer Red Alert 2	/game-Software-All-PC-Command_and_Conquer_Red_Alert_2	Video Games	/game-Software-All	5.0	3	
May_26_'01	Clowns and Werewolves and Lepers..oh my!	/content_24049389188	It	/book_mu-2261642	Books	/book-Books-All	5.0	3	
May_19_'01	Well, it looked nice.	/content_23089680004	Howard Johnson	/lodg-Accommodations-Hotel_Chains-All-Howard_Johnson	Hotels & Resorts	/lodg-Hotels-All	3.0	3	
May_16_'01	A stirring in your thoughts	/content_22277492356	The Giver	/book_mu-2231279	Books	/book-Books-All	4.0	2	
Apr_29_'01	After all the walking, you'll need a beer	/content_20099403396	Busch Gardens Tampa	/trvl-Family_Travel-Theme_Parks-All-Busch_Gardens_Tampa	Theme Parks	/trvl-Family_Travel-Theme_Parks-All	4.0	3	
Apr_28_'01	You Got Hell...I Mean Mail	/content_19951816324	AOL (America Online)	/cmsw-ISP-All-AOL	ISPs	/cmsw-ISP-All	3.0	3	
Apr_21_'01	The redcoats are coming....	/content_18985094788	Patriot	/mvie_mu-1098149	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_22_'01	Just another reason to hate Latin music	/content_10279095940	Selena	/mvie_mu-1076849	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_19_'01	Another flame in Stephen King's bright career	/content_9868119684	Firestarter	/book_mu-2195583	Books	/book-Books-All	5.0	2	
Feb_18_'01	Tiberian fun	/content_9749696132	Command & Conquer Tiberian Sun	/game-Software-All-PC-Command___Conquer_Tiberian_Sun	Video Games	/game-Software-All	5.0	2	
Feb_18_'01	King's shining achievement	/content_9676754564	The Shining	/book_mu-2182546	Books	/book-Books-All	5.0	3	
Jun_29_'00	Pizza Hut...Cartersville, Georgia	/rest-review-513E-6F6B767-395B437F-prod2	Pizza Hut	/rest-Chain_Restaurants-All-Pizza_Hut	Chain Restaurants	/rest-Chain_Restaurants-All	3.0	2	
Jun_26_'00	Take a famous story, twist it around, and add some popular young actors.	/mvie-review-22E5-5BC7097-39581FC5-prod1	Sleepy Hollow	/mvie_mu-1093545	Videos & DVDs	/mvie-Video-All	4.0	2	
Jun_17_'00	A Little Overrated but Still Pretty Good	/game-review-36E9-FCD0B9-394BF728-prod1	WWF Smackdown	/game-Software-All-Playstation-WWF_Smackdown	Video Games	/game-Software-All	4.0	3	
Jun_17_'00	Censorship: The Death of Freedom	/kifm-review-EAA-F2408E-394BDC1C-prod1	Should Censorship be Allowed in Schools?	/kifm-Books_Music_and_Videos-Censorship	Kids & Family	/kifm	na	3	
Jun_08_'00	This Song Really Matters	/musc-review-7DF8-830217E-393FDAB5-prod4	Nothing Else Matters [Single] - Metallica	/musc_mu-125351	Music	/musc-album	5.0	3	
Jun_08_'00	What a great computer	/cmd-review-2DEB-819052A-393F9F8B-prod4	Compaq Presario 7470 AMD 533MHz / 20GB / 64MB / Win98 / Mid-Tower Computer	/cmhd-Desktops-All-Compaq_Presario_7470	Desktops	/cmhd-Desktops-All	5.0	2	
Jun_07_'00	The First Dose of Unforgiven	/musc-review-7BEC-10E42BF9-393E718F-prod1	Unforgiven II [Single] - Metallica	/musc_mu-349916	Music	/musc-album	5.0	3	
Jun_07_'00	You get what you pay for.	/cmd-review-4A6F-10D71FC6-393E5023-prod1	Freeinternet.com	/cmsw-ISP-All-freeinternet_com	ISPs	/cmsw-ISP-All	1.0	2	
Jun_07_'00	NBA Live 2000	/game-review-2991-10D3E3E5-393E47DB-prod1	NBA Live 2000	/game-Software-All-Playstation-NBA_Live_2000	Video Games	/game-Software-All	4.0	2	
Jun_07_'00	This game blitzes the competition	/game-review-6D98-10C7AFFF-393E289B-prod1	NFL Blitz  2000	/game-Software-All-Playstation-NFL_Blitz__2000	Video Games	/game-Software-All	5.0	2	
Jun_07_'00	I wouldn't call Superstar super	/mvie-review-4613-10C2DEEB-393E1C45-prod1	Superstar	/mvie_mu-1093874	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_07_'00	Cherokee, North Carolina	/trvl-review-2338-10BCC465-393E0CA5-prod1	Asheville	/trvl-Dest-United_States-North_Carolina-Asheville	Destinations	/trvl-Destinations-All	5.0	3	
Jun_06_'00	A Little Bush	/musc-review-DF9-72E6FED-393D5357-prod5	Sixteen Stone - Bush (Rock)	/musc_mu-179221	Music	/musc-album	3.0	3	
Jun_06_'00	No Justice For the Listener (revised and rewritten)	/musc-review-1FEF-1064194E-393D2998-prod1	And Justice For All - Metallica	/musc_mu-125321	Music	/musc-album	1.0	3	
Jun_06_'00	The Sixth Sense	/mvie-review-17F8-1056FD02-393D0805-prod1	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	5.0	2	
Jun_06_'00	Nevermind-Grunge's greatest album	/musc-review-23DC-104DC384-393CF066-prod1	Nevermind - Nirvana (USA)	/musc_mu-130017	Music	/musc-album	3.0	3	
Jun_06_'00	The Black Album-a must have for any music lover	/musc-review-426A-1041E0B6-393CD1F6-prod1	Metallica - Metallica	/musc_mu-125328	Music	/musc-album	5.0	3	
