Jul_25_'01	That's better, Microsoft, if only it were cheaper!	/content_33016286852	Microsoft Trackball Explorer	/cmhd-MousingDevices-All-Microsoft_Trackball_Explorer	Mousing Devices	/cmhd-MousingDevices-All	4.0	3	
Jul_15_'01	A portable hard drive?	/content_31601168004	Iomega Peerless	/S0562684-Peerless	Removable Storage	/cmhd-Removable_Storage-All	2.0	3	
Mar_31_'01	The singing storyteller	/content_15749910148	Spanish Train And Other Stories - Chris De Burgh	/musc_mu-95669	Music	/musc-album	4.0	3	
Mar_26_'01	Classic Vega	/content_14962429572	Solitude Standing - Suzanne Vega	/musc_mu-153997	Music	/musc-album	5.0	2	
Mar_26_'01	I'm hooked on Suzanne Vega!	/content_14953451140	Suzanne Vega - Suzanne Vega	/musc_mu-153999	Music	/musc-album	5.0	2	
Mar_25_'01	More features = more $$$	/content_14913998468	Peachtree Complete Accounting	/bsrv-Accounting-Accounting_Software-All-Peachtree_Complete_Accounting	Accounting Software	/bsrv-Accounting-Accounting_Software-All	4.0	3	
Mar_22_'01	Small, but throws a big punch!	/content_14295600772	Minolta Freedom Zoom 150	/elec-Photo-Cameras-All-Minolta_Freedom_Zoom_150	Cameras	/elec-Photo-Cameras-All	4.0	3	
Mar_22_'01	WOW!	/content_14291865220	Sony MDR-E888LP	/elec-Audio-Headphones-All-Sony_MDR-E888LP	Headphones	/elec-Audio-Headphones-All	5.0	3	
Mar_15_'01	There are cheaper alternatives than this!	/content_13395136132	Entrega USBnet	/cmhd-Networking-All-Entrega_USBnet	Routers and Bridges	/cmhd-Networking-Routers-All	3.0	2	
Mar_15_'01	A no-worries SLR!	/content_13387599492	Olympus IS-30 DLX	/elec_Cameras-SLR-Olympus_OlympusISProductFamilyily-Olympus_IS-30_DLX	Cameras	/elec-Photo-Cameras-All	5.0	3	
Mar_15_'01	A must  for home studio	/content_13375213188	Cool Edit 2000	/cmsw-Healthhobbies-All-Cool_Edit_2000	Software	/cmsw-Software-All	5.0	2	
Mar_15_'01	Back to the drawing board please!	/content_13360467588	Microsoft Trackball Optical	/cmhd-MousingDevices-All-Microsoft_Trackball_Optical	Mousing Devices	/cmhd-MousingDevices-All	3.0	2	
Mar_15_'01	My best scanner to date	/content_13298011780	Epson Perfection 1240U Photo Scanner	/S0416416_Epson_Perfection_1240U	Scanners	/cmhd-Scanners-All	5.0	2	
Mar_15_'01	This is my dream machine... for now!	/content_13279727236	Sony MZ-R900	/elec-Audio-Portable-All-MZ-R900	Portable Audio	/elec-Audio-Portable-All	5.0	3	
