Apr_04_'01	A must-buy for any Nabokov fan	/content_16412872324	The Stories of Vladimir Nabokov	/book_mu-2187978	Books	/book-Books-All	5.0	3	
Mar_20_'01	Literature for Bibliophiles (and aspiring entomologists?)	/content_13970411140	Angels & Insects	/book_mu-2235799	Books	/book-Books-All	4.0	3	
Mar_06_'01	The Legend of the Piano Player on the Ocean	/content_11803725444	Legend of 1900	/mvie_mu-1094151	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_14_'01	SHOWER will make you want to soak in a hot tub	/content_9303199364	Shower	/mvie_mu-1098195	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_23_'01	13 steps toward maturity and experimentation	/content_6904450692	13 - Blur	/musc_mu-298322	Music	/musc-album	4.0	3	
Sep_10_'00	The Belgian Star -- Long may it shine!	/fddk-review-45D7-8DEE847-39BC65DB-prod1	Stella Artois	/fddk-Beers-By_Name-All-Stella_Artois	Beers	/fddk-Beers-All	4.0	3	
Sep_10_'00	Lola is a iet-fueled, power-packed hymn to youth	/mvie-review-797D-38CB0927-39BC5437-prod5	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	10 Short Films that provoke moral discussion	/mvie-review-28B1-84D1653-39BAF08F-prod1	Decalogue Box Set	/mvie_mu-1093899	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	Romance without penetration	/mvie-review-6DCC-8334EBD-39BAAE90-prod1	Romance	/mvie_mu-1092147	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_07_'00	Who said Shakespeare was dull?	/mvie-review-7632-72F8D22-39B81598-prod1	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_06_'00	Zen and the art of NAPSTER	/cmd-review-B7C-685275C-39B66161-prod1	Napster	/cmsw-MP3-All-Napster	Software	/cmsw-Software-All	5.0	2	
Sep_05_'00	Back in the USSR	/mvie-review-2C08-124B4615-39B51525-prod6	East-West	/mvie_mu-1095372	Videos & DVDs	/mvie-Video-All	5.0	3	
