Jan_25_'02	'A Walk to Remember': A film to forget	/content_53965459076	A Walk to Remember	/mvie-A_Walk_to_Remember	In Theaters	/mvie-In-Theaters-All	1.0	3	
Jan_24_'02	Mesmerizing, metaphysical 'Mothman'	/content_53928234628	The Mothman Prophecies	/mvie-The_Mothman_Prophecies	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_02_'02	Berry's beautifully brutal 'Ball'	/content_51390746244	Monster's Ball	/mvie-Monster_s_Ball	In Theaters	/mvie-In-Theaters-All	4.0	3	
Jan_01_'02	Adventure (and romance) in the great, wide somewhere (of IMAX)	/content_51332353668	Beauty and the Beast (1991)	/mvie_mu-1038728	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_31_'01	'Kate & Leopold': A match made in a screenwriter's head	/content_51192565380	Kate and Leopold	/mvie-2001_Kate_and_Leopold	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_31_'01	Follow the 'Black Hawk Down' to hell	/content_51192237700	Black Hawk Down	/mvie-Blackhawk_Down	In Theaters	/mvie-In-Theaters-All	5.0	3	
Dec_27_'01	'Ali': Biopic as impressionist painting	/content_50870652548	Ali	/mvie-2001_Ali	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_25_'01	'The Shipping News' isn't fit to print--on film	/content_50615848580	The Shipping News	/mvie-The_Shipping_News	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_21_'01	L'amour par 'Happenstance'	/content_50286136964	Happenstance	/mvie-2001_Happenstance	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_16_'01	'Lantana': the thorny issue of marriage	/content_49810607748	Lantana	/mvie-Lantana	In Theaters	/mvie-In-Theaters-All	4.0	3	
Dec_16_'01	Less 'Iris' than Judi	/content_49787014788	Iris	/mvie-Iris	In Theaters	/mvie-In-Theaters-All	3.0	3	
Dec_15_'01	'Vanilla Sky': Close your eyes wide shut	/content_49737731716	Vanilla Sky	/mvie-2001_Vanilla_Sky	In Theaters	/mvie-In-Theaters-All	2.0	3	
Dec_03_'01	A 'Knight' in unfunny armor	/content_48436579972	Black Knight	/mvie-2001_Black_Knight	In Theaters	/mvie-In-Theaters-All	1.0	3	
Dec_03_'01	'Out Cold' is right...	/content_48436121220	Out Cold	/mvie-2001_Out_Cold	In Theaters	/mvie-In-Theaters-All	1.0	3	
Dec_03_'01	If only the film gave up the ghost(s)...	/content_48435793540	The Simian Line	/mvie_mu-1111171	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_02_'01	Nouveau hipster cool: 'Ocean's Eleven'	/content_48424586884	Ocean's 11	/mvie-2001_Ocean_s_11	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_21_'01	Don't let this 'Game' play you	/content_47330856580	Spy Game	/mvie-2001_Spy_Game	In Theaters	/mvie-In-Theaters-All	2.0	3	
Nov_17_'01	Sweet, but 'Shallow' on laughs	/content_46912605828	Shallow Hal	/mvie-2001_Shallow_Hal	In Theaters	/mvie-In-Theaters-All	3.0	3	
Nov_17_'01	In the company of 'Monsters'	/content_46911491716	Monsters, Inc.	/mvie-2001_Monsters__Inc_	In Theaters	/mvie-In-Theaters-All	4.0	3	
Nov_16_'01	A 'Disturbance' in the careers of everyone involved	/content_46775111300	Domestic Disturbance	/mvie-2001_Domestic_Disturbance	In Theaters	/mvie-In-Theaters-All	1.0	3	
Nov_16_'01	As good as it needed to be and nothing more	/content_46770261636	Harry Potter and the Sorcerer's Stone	/mvie-2001_Harry_Potter_and_the_Sorcerer_s_Stone	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_28_'01	Harmless 'High Heels'	/content_44815322756	High Heels and Low Lifes	/mvie-2001_High_Heels_and_Low_Lifes	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_26_'01	'Life as a House' of toothpicks	/content_44607573636	Life as a House	/mvie-2001_Life_as_a_House	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_26_'01	Ready for the PAX network	/content_44573953668	K-PAX	/mvie-2001_K_Pax	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_26_'01	'Thir13en' things I hate about you	/content_44487708292	13 Ghosts	/mvie-2001_13_Ghosts	In Theaters	/mvie-In-Theaters-All	1.0	3	
Oct_24_'01	Dogg crap--make no 'Bones' about it	/content_44319608452	Bones	/mvie-2001_Bones	In Theaters	/mvie-In-Theaters-All	1.0	3	
Oct_24_'01	Free-dumb isn't free	/content_44245618308	The Last Castle	/mvie-2001_The_Last_Castle	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_21_'01	'Hell' is a place on earth	/content_43993894532	From Hell	/mvie-2001_From_Hell	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_19_'01	Ride with Drew at  your own risk	/content_43709599364	Riding in Cars With Boys	/mvie-2001_Riding_in_Cars_With_Boys	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_19_'01	Lance & Joey of *NSYNC lay their film futures 'On the Line'	/content_43705798276	On the Line	/mvie-2001_On_the_Line	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_14_'01	Thornton, Blanchett, & Willis: Good Time 'Bandits'	/content_43296132740	Bandits	/mvie-2001_Bandits	In Theaters	/mvie-In-Theaters-All	4.0	3	
Oct_14_'01	'Mister': Two-thirds of an affecting drama	/content_43295477380	My First Mister	/mvie-2001_My_First_Mister	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_14_'01	"Who is 'Corky'?"  Should we care?	/content_43295084164	Corky Romano	/mvie-2001_Corky_Romano	In Theaters	/mvie-In-Theaters-All	2.0	3	
Oct_14_'01	She shouldn't have told	/content_43295018628	Don't Say a Word	/mvie_mu-1110073	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_08_'01	A film that's a 'Born Romantic'	/content_42747727492	Born Romantic	/mvie-2001_Born_Romantic	In Theaters	/mvie-In-Theaters-All	3.0	3	
Oct_06_'01	David Lynch's maddening, mesmerizing journey up and down 'Mulholland Dr.'	/content_42548694660	Mulholland Drive	/mvie-2001_Mulholland_Drive	In Theaters	/mvie-In-Theaters-All	5.0	3	
Oct_05_'01	A 'Training Day' to remember	/content_42476605060	Training Day	/mvie_mu-1110027	Videos & DVDs	/mvie-Video-All	4.0	3	
Oct_03_'01	Stick your 'Mandolin' where the sun don't shine	/content_42365587076	Captain Corelli's Mandolin	/mvie_mu-1109530	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_01_'01	All aboard the 'Lakeboat'	/content_42092957316	Lakeboat	/mvie_mu-1107115	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_30_'01	Is it fate, or just 'Serendipity'?	/content_42044329604	Serendipity	/mvie-2001_Serendipity	In Theaters	/mvie-In-Theaters-All	4.0	3	
Sep_25_'01	A 'Happy' film, 'Accident' or not	/content_41634401924	Happy Accidents	/mvie_mu-1109575	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_25_'01	Who will save you from 'Soul'?	/content_41602223748	Soul Survivors	/mvie_mu-1110105	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_24_'01	'Hardball' = Horrid Hollywood hokum	/content_41452146308	Hardball	/mvie_mu-1109876	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_23_'01	A 'House' less sturdy than 'Glass'	/content_41341783684	The Glass House	/mvie_mu-1109671	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_22_'01	All that 'Glitter's... isn't Mariah	/content_41229586052	Glitter	/mvie_mu-1108787	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_08_'01	A fun, if disposable, 'Game'	/content_40152370820	Two Can Play That Game	/mvie_mu-1109701	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_08_'01	Stay home and buy a candy bar instead	/content_40076676740	The Musketeer	/mvie_mu-1109693	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_24_'01	No 'Catch' in 'Summer' or any season	/content_38189239940	Summer Catch	/mvie_mu-1109555	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_24_'01	Burst this 'Bubble'	/content_38129012356	Bubble Boy	/mvie_mu-1109553	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_22_'01	'Better' than most	/content_37633035908	A Better Place	/mvie_mu-1096415	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_19_'01	It's a bad, bad, bad, bad film	/content_37017259652	Rat Race	/mvie_mu-1108085	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_17_'01	Westerns for dummies	/content_36770975364	American Outlaws	/mvie_mu-1109343	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_09_'01	Not just an-'Other' ghost story	/content_35395899012	The Others	/mvie_mu-1109257	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_05_'01	Modern-day Shakespeare done right	/content_34707181188	O	/mvie_mu-1108976	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_03_'01	Building a better 'Rush'	/content_34436124292	Rush Hour 2	/mvie_mu-1109232	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_21_'01	The 'Park' has stayed open way past closing time	/content_32537742980	Jurassic Park III	/mvie_mu-1108705	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_21_'01	The movie musical renaissance continues	/content_32536891012	Hedwig and the Angry Inch	/mvie_mu-1109197	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_19_'01	JULIA! commits cinematic hijacking	/content_32175722116	America's Sweethearts	/mvie_mu-1108688	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_16_'01	'Score' one for old-fashioned moviemaking	/content_31699799684	The Score	/mvie_mu-1108799	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_15_'01	'Legally' fun	/content_31639441028	Legally Blonde	/mvie_mu-1108857	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_07_'01	What part of "No Sequel" did they not understand?!	/content_30478274180	Scary Movie 2	/mvie_mu-1108748	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_05_'01	Kevin Smith's cinematic valentine to fans	/content_30054846084	Jay and Silent Bob Strike Back	/mvie_mu-1109455	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'01	Spielberg and Kubrick's bipolar love child	/content_29902081668	A.I. Artificial Intelligence	/mvie_mu-1108184	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_01_'01	Not 'crazy' enough, but still 'beautiful'	/content_29521251972	Crazy/Beautiful	/mvie_mu-1108384	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_26_'01	'Baby Boy' N the Hood	/content_28730232452	Baby Boy	/mvie_mu-1108382	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_15_'01	Another 'Tomb' in the video game movie cemetery	/content_27210714756	Lara Croft: Tomb Raider	/mvie_mu-1105256	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_12_'01	God bless Joel Silver's unpretentious mind	/content_26710675076	Swordfish	/mvie_mu-1108199	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_08_'01	Inept producers are deadlier than Kryptonite	/content_26118622852	Complete Superman Collection	/mvie_mu-1105596	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_03_'01	'Animal' unattraction	/content_25426824836	The Animal	/mvie_mu-1108185	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_01_'01	Not the 'Worst,' but far from the best	/content_25019387524	What's The Worst That Could Happen?	/mvie_mu-1108201	Videos & DVDs	/mvie-Video-All	2.0	3	
May_30_'01	Elegantly subdued 'Panic'	/content_24702258820	Panic	/mvie_mu-1104207	Videos & DVDs	/mvie-Video-All	4.0	3	
May_24_'01	Another Bay/Bruckheimer spectacle... and that's the problem	/content_23902654084	Pearl Harbor	/mvie_mu-1108389	Videos & DVDs	/mvie-Video-All	3.0	3	
May_20_'01	A fractured fairy tale for everyone	/content_23214198404	Shrek	/mvie_mu-1107906	Videos & DVDs	/mvie-Video-All	5.0	3	
May_18_'01	More than it initially appears to the 'Eyes'	/content_23003631236	Angel Eyes	/mvie_mu-1108250	Videos & DVDs	/mvie-Video-All	3.0	3	
May_16_'01	The melodic magic of 'Moulin Rouge!'	/content_22675230340	Moulin Rouge	/mvie_mu-1107863	Videos & DVDs	/mvie-Video-All	4.0	3	
May_11_'01	More of the same 'Mummy'--and that's not a good thing.	/content_22059257476	The Mummy Returns	/mvie_mu-1107715	Videos & DVDs	/mvie-Video-All	2.0	3	
May_10_'01	I'll always break your heart	/content_21899742852	Heartbreakers	/mvie_mu-1105990	Videos & DVDs	/mvie-Video-All	3.0	3	
May_06_'01	Making an epic out of a Harlequin-level soaper	/content_21355269764	Pavilion of Women	/mvie_mu-1107733	Videos & DVDs	/mvie-Video-All	2.0	3	
May_03_'01	Jon and Vince got it 'Made'	/content_20816367236	Made	/mvie_mu-1108720	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'01	'Claim's the heart and mind	/content_20041207428	The Claim	/mvie_mu-1103291	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'01	The audience got #@%*ed	/content_20024561284	Freddy Got Fingered	/mvie_mu-1107183	Videos & DVDs	/mvie-Video-All	1.0	2	
Apr_28_'01	Tedious & Confused	/content_20023971460	Town and Country	/mvie_mu-1107209	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_28_'01	Third time is the charm--but not charming enough	/content_19999919748	Pokimon the Movie 3	/mvie_mu-1106796	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_28_'01	'Forsaken' but not forgiven	/content_19998019204	The Forsaken	/mvie_mu-1107200	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_28_'01	Oh what a 'Night,' late April back in 2001	/content_19997625988	One Night at McCool's	/mvie_mu-1107004	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'01	How an initially interesting film Blows it	/content_19101945476	Blow	/mvie_mu-1106751	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'01	'Kingdom Come,' thy won't have fun	/content_19101159044	Kingdom Come	/mvie_mu-1107113	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'01	'Dirt'-y laundry	/content_19099979396	Joe Dirt	/mvie_mu-1107104	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_22_'01	A franchise undeserving of Morgan Freeman	/content_19097620100	Along Came a Spider	/mvie_mu-1106747	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_10_'01	Not worth a visit	/content_17397026436	Just Visiting	/mvie_mu-1106758	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'01	Feed them to the wolves	/content_17259466372	Tomcats	/mvie_mu-1106036	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'01	An all too apt title...	/content_17230958212	Say It Isn't So	/mvie_mu-1104413	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_09_'01	The anti-James Bond	/content_16994045572	The Tailor of Panama	/mvie_mu-1106039	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_30_'01	The worst of an exceptionally bad year	/content_1199218820	The 10 Worst Movies of 2000	/mvie_Worst_of_2000	Movies	/mvie	na	2	
Mar_30_'01	The Best of Y2K	/content_1199153284	The 10 Best Movies of 2000	/mvie_Best_of_2000	Movies	/mvie	na	3	
Mar_30_'01	A standard sports movie masquerading as spiritual epiphany	/content_15709212292	Carman: The Champion	/mvie_mu-1105591	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_30_'01	Hair don't	/content_15685881476	Blow Dry	/mvie_mu-1101191	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_30_'01	Chemistry combustion	/content_15638695556	Someone Like You	/mvie_mu-1106020	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_30_'01	See your hard-earned money go down the drain	/content_15582662276	See Spot Run	/mvie_mu-1105327	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_30_'01	Could it be... an action film for the entire family?	/content_15577222788	Spy Kids	/mvie_mu-1106024	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'01	'Brothers' will be brothers	/content_15269138052	The Brothers	/mvie_mu-1105979	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_27_'01	Romance is the 'Enemy at the Gates'	/content_15220182660	Enemy at the Gates	/mvie_mu-1105774	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_27_'01	Not 'Wound'-ing, just average	/content_15218347652	Exit Wounds	/mvie_mu-1105921	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_19_'01	Hardly 'Max'-imum MJ, but certainly better than no MJ	/content_9925725828	Michael Jordan To The MAX	/mvie-Michael_Jordan_To_The_MAX	IMAX	/mvie-IMAX-All	4.0	3	
Feb_09_'01	Your love is so edible to me... I eat cannibals	/content_8723533444	Hannibal	/mvie_mu-1104385	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_07_'01	A 'Love'-ly 'Mood' piece	/content_8446119556	In the Mood for Love	/mvie_mu-1104325	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_06_'01	The 'Circus' of coming of age	/content_8391396996	The Invisible Circus	/mvie_mu-1104255	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_05_'01	'Sugar & Spice' doesn't make everything nice	/content_8299318916	Sugar & Spice	/mvie_mu-1104212	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_29_'01	The persistence of memory	/content_7498993284	Ashes of Time	/mvie_mu-1075834	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_27_'01	A 'Wedding' that sticks too close to the time-worn plan	/content_7254019716	The Wedding Planner	/mvie_mu-1104226	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_19_'01	A 'Pledge' broken	/content_6565039748	The Pledge	/mvie_mu-1104203	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_17_'01	Not worth a single 'Take'	/content_6468439684	Double Take	/mvie_mu-1104038	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_17_'01	Julia 'Dance's, but the film doesn't	/content_6467980932	Save the Last Dance	/mvie_mu-1104053	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_17_'01	This year's 'Skulls'	/content_6467653252	Antitrust	/mvie_mu-1103979	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_31_'00	A well-oiled drug machine generates heavy 'Traffic'	/mvie-review-4FD7-39591184-3A50346C-prod5	Traffic	/mvie_mu-1103281	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_29_'00	A sumptuous feast for the eyes... and nothing else	/mvie-review-102-4612D354-3A4D70F3-prod3	Vatel	/mvie_mu-1103447	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_29_'00	Engaging only in 'Piece's	/mvie-review-1BD6-45F01D2F-3A4D1817-prod3	An Everlasting Piece	/mvie_mu-1103254	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_29_'00	Well, at least the horses are pretty...	/mvie-review-C67-45AADE56-3A4C66D3-prod3	All the Pretty Horses	/mvie_mu-1103306	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_26_'00	Dwight Yoakam takes viewers to 'Hell'	/mvie-review-A56-36A34528-3A494452-prod5	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Dec_26_'00	Failed art	/mvie-review-7BBA-1DD754D1-3A48E8EA-prod4	Pollock	/mvie_mu-1103103	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_23_'00	'Night Falls' on this grossly overrated film	/mvie-review-1E71-428784A8-3A445E48-prod3	Before Night Falls	/mvie_mu-1102066	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_22_'00	Comme le fromage pour le 'Chocolat'	/mvie-review-4ABE-425741D3-3A43E2BC-prod3	Chocolat	/mvie_mu-1103080	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_21_'00	The merciless misery of 'Mirth'	/mvie-review-6FA9-4201ED1B-3A43084B-prod3	The House of Mirth	/mvie_mu-1103193	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_21_'00	'Cast' that tell-all trailer 'Away'	/mvie-review-562B-2935F8CB-3A42A998-prod2	Cast Away	/mvie_mu-1103112	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_21_'00	More like a lump of coal, albeit an inviting one	/mvie-review-16FE-33B87431-3A41CC80-prod5	The Gift	/mvie_mu-1103231	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_17_'00	What a girl wants is what this guy heeds...	/mvie-review-14DD-26C88B80-3A3C72AE-prod2	What Women Want	/mvie_mu-1103093	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_16_'00	The birth of a movie star	/mvie-review-4243-26B1FAE9-3A3C38E9-prod2	Romper Stomper	/mvie_mu-1045892	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_16_'00	Anatomy of a disaster	/mvie-review-517C-26B10964-3A3C367F-prod2	Gimme Shelter	/mvie_mu-1008326	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_15_'00	Has Madonna corrupted Guy Ritchie?  Hardly.	/mvie-review-66F2-C2C86FE-3A3A3E6B-prod1	Snatch	/mvie_mu-1104078	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_15_'00	Just 'Groove'-y enough	/mvie-review-4DCB-C2C1E6F-3A3A3D5F-prod1	The Emperor's New Groove	/mvie_mu-1103090	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_08_'00	Thrills 'Limit'-ed by a bad script	/mvie-review-1C05-3AECEAF7-3A30E710-prod3	Vertical Limit	/mvie_mu-1103048	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_08_'00	Turning your multiplex into a 'Dungeon'	/mvie-review-3509-3AE402AA-3A30D043-prod3	Dungeons & Dragons	/mvie_mu-1103052	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_07_'00	Ang Lee reinvigorates the &quot;art&quot; in &quot;martial arts&quot;	/mvie-review-12F9-21B74AE4-3A2F7995-prod2	Crouching Tiger, Hidden Dragon	/mvie_mu-1102698	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_01_'00	Individual notes in the symphony of life	/mvie-review-89E-11027DF3-3A280FFC-prod4	Yi Yi	/mvie_mu-1100996	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_30_'00	The worst movie of all time--see for yourself	/mvie-review-1E75-36B46140-3A2618EE-prod3	Apple	/mvie_mu-1001131	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_22_'00	The pleasure--and price--of self-expression	/mvie-review-382A-1A1A597B-3A1BFC18-prod2	Quills	/mvie_mu-1101854	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_22_'00	Cruella-ly uninspired	/mvie-review-384F-1A14135C-3A1BEC08-prod2	102 Dalmatians	/mvie_mu-1101877	Videos & DVDs	/mvie-Video-All	1.0	2	
Nov_22_'00	Not the 7th sense: the unexpected truth about 'Unbreakable'	/mvie-review-79F6-2B2E0E-3A1B82E9-prod1	Unbreakable	/mvie_mu-1102967	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_18_'00	A pretty but opaque picture	/mvie-review-2960-A7D74B4-3A175F63-prod4	Taboo	/mvie_mu-1101319	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_18_'00	A disturbing and dark 'Day in September'	/mvie-review-1375-A7CF6B8-3A175E20-prod4	One Day in September	/mvie_mu-1102530	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_17_'00	Ben + Gwyn = warmth, not heat	/mvie-review-18C8-1797074E-3A158D21-prod2	Bounce	/mvie_mu-1101635	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_17_'00	Jim Carrey's 'Grinch,' not Dr. Seuss'	/mvie-review-2FA8-17787C11-3A153EEF-prod2	How the Grinch Stole Christmas	/mvie_mu-1101720	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_16_'00	'King' of direct-to-video animation	/mvie-review-1164-17455257-3A14BBF4-prod2	Joseph: King of Dreams	/mvie_mu-1100259	Videos & DVDs	/mvie-Video-All	4.0	3	
Nov_11_'00	'Angel' food cheesecake	/mvie-review-5E55-35205768-3A0E4061-prod6	Charlie's Angels	/mvie_mu-1101343	Videos & DVDs	/mvie-Video-All	3.0	3	
Nov_10_'00	An enigmatic and intimate 'River' (capsule review)	/mvie-review-6682-14143D97-3A0C9025-prod2	Suzhou River	/mvie_mu-1101430	Videos & DVDs	/mvie-Video-All	5.0	3	
Nov_10_'00	'Red Planet' = studio red ink	/mvie-review-6308-14143923-3A0C9019-prod2	Red Planet	/mvie_mu-1101399	Videos & DVDs	/mvie-Video-All	1.0	3	
Nov_03_'00	Not in the swing of things	/mvie-review-32D5-105ECC05-3A031179-prod2	The Legend of Bagger Vance	/mvie_mu-1101354	Videos & DVDs	/mvie-Video-All	2.0	3	
Nov_02_'00	God grant us mercy from bad Christian flicks	/mvie-review-22E2-FF121B6-3A01F8B8-prod2	Mercy Streets	/mvie_mu-1100597	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_27_'00	No 'Book,' no 'Shadows,' no 'Blair Witch'--this is a sequel?	/mvie-review-1EA0-CF4B0CF-39FA53AC-prod2	Book of Shadows: Blair Witch 2	/mvie_mu-1101168	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_27_'00	Buffy, please slay this 'Vampire'	/mvie-review-2AC0-503B383-39F9DE12-prod1	The Little Vampire	/mvie_mu-1101178	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_23_'00	Jackie's most 'Legend'-ary film (at long last)	/mvie-review-48A2-2328B2E5-39F40FB5-prod3	The Legend of Drunken Master	/mvie_mu-1068209	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_21_'00	Schumacher goes to war	/mvie-review-4628-1CFB4D6-39F1AAF0-prod1	Tigerland	/mvie_mu-1100175	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_16_'00	The 'Dream' of a nightmare	/mvie-review-3554-1FD3D59C-39EB8868-prod3	Requiem for a Dream	/mvie_mu-1100652	Videos & DVDs	/mvie-Video-All	5.0	3	
Oct_16_'00	Not 'Fantastick,' but a charming throwback to yesteryear	/mvie-review-2C2E-1F82D2E9-39EAB906-prod3	Fantasticks	/mvie_mu-1094696	Videos & DVDs	/mvie-Video-All	3.0	3	
Oct_14_'00	Give them the boot	/mvie-review-315A-1EF1A46D-39E9455D-prod3	Bootmen	/mvie_mu-1100589	Videos & DVDs	/mvie-Video-All	2.0	3	
Oct_11_'00	Digi get it?  Neither did I.	/mvie-review-5022-B774CEE-39E441FA-prod1	Digimon: The Movie	/mvie_mu-1100603	Videos & DVDs	/mvie-Video-All	1.0	3	
Oct_08_'00	A bungled 'Bamboozled'	/mvie-review-677-1B75E2ED-39E05A81-prod3	Bamboozled	/mvie_mu-1100572	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_30_'00	The knockout punch of Michelle Rodriguez	/mvie-review-33C4-170100AB-39D649D6-prod2	Girlfight	/mvie_mu-1100409	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_21_'00	This 'Legend' better die	/mvie-review-6064-1AD65C75-39CAF3FA-prod6	Urban Legends: Final Cut	/mvie_mu-1100377	Videos & DVDs	/mvie-Video-All	2.0	3	
Sep_15_'00	'Almost' great, and that's more than enough	/mvie-review-2B86-B75D9B7-39C306FB-prod1	Almost Famous	/mvie_mu-1100025	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_15_'00	Seeing, hearing, feeling in the 'Dark'	/mvie-review-2AC8-B525896-39C2AC17-prod1	Dancer in the Dark	/mvie_mu-1099888	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_15_'00	'Bait' fails to nourish	/mvie-review-77C8-B09D6CB-39C1F279-prod1	Bait	/mvie_mu-1100039	Videos & DVDs	/mvie-Video-All	3.0	3	
Sep_10_'00	The cure for what ails the jaded moviegoer	/mvie-review-4309-38C90D9A-39BC4F23-prod5	Nurse Betty	/mvie_mu-1099793	Videos & DVDs	/mvie-Video-All	5.0	3	
Sep_09_'00	'Turn It' off	/mvie-review-98E-85978D6-39BB1044-prod1	Turn It Up	/mvie_mu-1099762	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_09_'00	Plenty of ammo	/mvie-review-13D6-857F48F-39BB0C62-prod1	Way of the Gun	/mvie_mu-1099932	Videos & DVDs	/mvie-Video-All	4.0	3	
Sep_08_'00	Kill-anu?  I don't think so.	/mvie-review-6FFA-7A8FD38-39B94C79-prod1	The Watcher	/mvie_mu-1099988	Videos & DVDs	/mvie-Video-All	1.0	3	
Sep_07_'00	An exclusive 'Endgame'	/mvie-review-6032-72735F4-39B8003E-prod1	Highlander: Endgame	/mvie_mu-1099730	Videos & DVDs	/mvie-Video-All	1.0	3	
Aug_26_'00	Famke's breakthrough role	/mvie-review-426C-10E3936-39A8641E-prod1	Love & Sex	/mvie_mu-1099652	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_25_'00	'The Art of' dropping the ball	/mvie-review-3C7D-3061548F-39A6CAD7-prod5	Art of War	/mvie_mu-1099604	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_18_'00	Royally raunchy, rowdy, and raucous	/mvie-review-162E-2CD3871F-399DB1CA-prod5	The Original Kings of Comedy	/mvie_mu-1099516	Videos & DVDs	/mvie-Video-All	4.0	3	
Aug_18_'00	A triumph of vision over standard writing	/mvie-review-408C-2CBF3649-399D7DC8-prod5	Cell	/mvie_mu-1099454	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_15_'00	Too soft a fall	/mvie-review-63F1-13A0A9B9-3999B032-prod1	Autumn in New York	/mvie_mu-1099032	Videos & DVDs	/mvie-Video-All	3.0	3	
Aug_11_'00	Easily replaceable	/mvie-review-7ADE-292FDECF-399460CC-prod5	Replacements	/mvie_mu-1099440	Videos & DVDs	/mvie-Video-All	2.0	3	
Aug_09_'00	Disney's boldest move--and one of their best	/mvie-review-7AAA-10421E8C-39910FB3-prod1	Hunchback of Notre Dame	/mvie_mu-1073037	Videos & DVDs	/mvie-Video-All	5.0	3	
Aug_04_'00	Absolutely hideous	/mvie-review-647-DACB69E-398A71FF-prod1	Coyote Ugly	/mvie_mu-1099414	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_28_'00	A magical love story 'on the Bridge'	/mvie-review-1B0A-21F9F186-3981EB51-prod5	The Girl on the Bridge	/mvie_mu-1098746	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_27_'00	Eddie Murphy is indeed 'The Klumps'	/mvie-review-5347-AFC3106-3980FBF0-prod4	Nutty Professor II: The Klumps	/mvie_mu-1097779	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_25_'00	A 'Point' worth making	/mvie-review-4F2D-A00C2BF-397E784B-prod4	Point of No Return	/mvie_mu-1042629	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'00	A deft balancing act	/mvie-review-70B4-E72234-3979FD73-prod3	Chuck & Buck	/mvie_mu-1098263	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_22_'00	'Time Regained' at what cost to you?	/mvie-review-285C-E6BD06-3979FC70-prod3	Time Regained	/mvie_mu-1097945	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_21_'00	Silly Zemeckis, slasher movies are for kids	/mvie-review-ABF-6D74BFE-3978F2AB-prod1	What Lies Beneath	/mvie_mu-1098534	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_21_'00	More of the same (make of that what you will)	/mvie-review-7ECB-7C0F870-3978B650-prod4	Pokimon the Movie 2000	/mvie_mu-1098829	Videos & DVDs	/mvie-Video-All	2.0	3	
Jul_21_'00	On the outs	/mvie-review-4C28-6B44CA3-3978990C-prod1	The In Crowd	/mvie_mu-1098652	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_14_'00	'X'-citing enough for fanboys and newcomers	/mvie-review-4203-326DE1F-396F8069-prod1	X-Men	/mvie_mu-1097780	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	'Malice' of no thought	/mvie-review-1FBD-8EFF37F-396050D6-prod2	Malice	/mvie_mu-1046313	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_03_'00	Not 'Indecent'	/mvie-review-128C-8EFAE6D-39605025-prod2	Indecent Proposal	/mvie_mu-1043105	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	Van Damme's best (by default)	/mvie-review-1413-8EF645D-39604F68-prod2	Hard Target	/mvie_mu-1045363	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	Deja vu all over again	/mvie-review-5F23-8EEFF44-39604E65-prod2	Groundhog Day	/mvie_mu-1042462	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	More than a great action movie--a great movie, period	/mvie-review-6574-8EE7673-39604D07-prod2	Fugitive (1993)	/mvie_mu-1046129	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'00	'Fatal'-ly unfunny	/mvie-review-5AFC-8EDD45A-39604B68-prod2	Fatal Instinct	/mvie_mu-1046049	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_03_'00	'Falling Down' stands up	/mvie-review-4694-8ED58BB-39604A2B-prod2	Falling Down	/mvie_mu-1042334	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'00	Bruce Lee's story as a Bruce Lee movie	/mvie-review-495C-8EBB5BD-396045FB-prod2	Dragon: The Bruce Lee Story	/mvie_mu-1044794	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'00	Could it be--an sci-fi actioner with wit?	/mvie-review-ADA-8EB071D-3960443C-prod2	Demolition Man	/mvie_mu-1046036	Videos & DVDs	/mvie-Video-All	4.0	3	
Jul_03_'00	Fun junk	/mvie-review-15A2-8EA8A4E-396042FC-prod2	Crush	/mvie_mu-1042416	Videos & DVDs	/mvie-Video-All	3.0	2	
Jul_03_'00	A diverting mess	/mvie-review-764B-8EA2711-396041FE-prod2	CB4	/mvie_mu-1042521	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	Not nearly as bad as its reputation	/mvie-review-9AD-8E99FAC-396040A4-prod2	Boxing Helena	/mvie_mu-1045572	Videos & DVDs	/mvie-Video-All	3.0	3	
Jul_03_'00	Sending your patience to the 'Boiling Point'	/mvie-review-60D5-8E8E7E4-39603ECD-prod2	Boiling Point	/mvie_mu-1042466	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_03_'00	'Body' of embarrassment	/mvie-review-5782-8E7F145-39603C56-prod2	Body of Evidence	/mvie_mu-1042215	Videos & DVDs	/mvie-Video-All	1.0	3	
Jul_03_'00	'X'-cellent, 'X'-traordinary, 'X'-hilarating	/mvie-review-7B72-8E71CA4-39603A36-prod2	Malcolm X	/mvie_mu-1042135	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_03_'00	Mo' Money, less funny	/mvie-review-5447-8E6D8E9-39603988-prod2	Mo' Money	/mvie_mu-1040251	Videos & DVDs	/mvie-Video-All	2.0	2	
Jul_02_'00	Thrills, strong acting, and psychological complexity	/mvie-review-5216-8E6706F-3960387D-prod2	Single White Female	/mvie_mu-1040143	Videos & DVDs	/mvie-Video-All	5.0	3	
Jul_02_'00	The 'Scent' of success	/mvie-review-4346-8E5FF6D-3960375B-prod2	Scent of a Woman	/mvie_mu-1042193	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_23_'00	'Irene' is no 'Mary'--but it's enough	/mvie-review-5571-400F6F8-3953B8EA-prod4	Me, Myself & Irene	/mvie_mu-1098134	Videos & DVDs	/mvie-Video-All	3.0	3	
Jun_23_'00	Do you know where your 'Chicken' are?	/mvie-review-4D2D-3F69B4F-39539E66-prod4	Chicken Run	/mvie_mu-1098064	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	Let the 'Sunshine' in	/mvie-review-42BF-1F1C8E7-394E6A65-prod1	Sunshine	/mvie_mu-1097859	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	For once, animation not for the kiddies	/mvie-review-2269-1F15105-394E6932-prod1	Titan A.E.	/mvie_mu-1097051	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_19_'00	Sex changes everything, but this movie changes nothing	/mvie-review-59BA-DAFC6DA-394DD030-prod6	Boys and Girls	/mvie_mu-1100301	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_15_'00	Still the baddest mutha of them all--and we can dig it	/mvie-review-3167-BAA7B9B-3948BE76-prod2	Shaft	/mvie_mu-1098038	Videos & DVDs	/mvie-Video-All	4.0	3	
Jun_09_'00	Branagh's 'Labour' of 'Love' is a loss	/mvie-review-5F44-8D60853-39416567-prod6	Love's Labour's Lost	/mvie_mu-1097936	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_08_'00	Only 'Sixty Seconds' of Angelina (give or take)	/mvie-review-1EF1-8730DF3-39406806-prod6	Gone in 60 Seconds	/mvie_mu-1097865	Videos & DVDs	/mvie-Video-All	2.0	3	
Jun_02_'00	He loves it when you call him 'Big Momma'	/mvie-review-6F27-52B3461-39381FFB-prod4	Big Momma's House	/mvie_mu-1097809	Videos & DVDs	/mvie-Video-All	2.0	3	
May_23_'00	Not quite 'M:I,' not quite John Woo--but it delivers	/mvie-review-6B9-E0510BE-392A495C-prod5	Mission: Impossible II	/mvie_mu-1097287	Videos & DVDs	/mvie-Video-All	4.0	3	
May_22_'00	Cinema at its most challenging--and rewarding	/mvie-review-2790-E818480-3929F1B7-prod3	Decalogue Box Set	/mvie_mu-1093899	Videos & DVDs	/mvie-Video-All	5.0	3	
May_19_'00	A feast for the eyes... but not much else	/mvie-review-61CA-CF35CDF-3925F67B-prod3	Dinosaur	/mvie_mu-1097046	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	A rocky, raunchy 'Road'	/mvie-review-14D8-CEBF52E-3925E386-prod3	Road Trip	/mvie_mu-1097259	Videos & DVDs	/mvie-Video-All	2.0	3	
May_19_'00	A 'Small Time' effort from Allen	/mvie-review-26CB-CD5878D-3925AA1C-prod3	Small Time Crooks	/mvie_mu-1097265	Videos & DVDs	/mvie-Video-All	3.0	3	
May_19_'00	A more profane title would be more appropriate	/mvie-review-D99-C9FA308-39252027-prod3	Screwed	/mvie_mu-1097242	Videos & DVDs	/mvie-Video-All	1.0	3	
May_19_'00	Foxx's promising career is 'Held Up'	/mvie-review-6311-C94FB6C-392504E0-prod3	Held Up	/mvie_mu-1097250	Videos & DVDs	/mvie-Video-All	1.0	3	
May_13_'00	Not ready for 'Center Stage'	/mvie-review-25C3-9E72285-391E292E-prod3	Center Stage	/mvie_mu-1097235	Videos & DVDs	/mvie-Video-All	2.0	3	
May_13_'00	An overstuffed 'Basket'	/mvie-review-11C-9D11021-391DF0AE-prod3	The Basket	/mvie_mu-1097217	Videos & DVDs	/mvie-Video-All	3.0	3	
May_12_'00	Hamlet in NY, Y2K.  And your point is...?	/mvie-review-6643-89F1643-391C7790-prod5	Hamlet	/mvie_mu-1097245	Videos & DVDs	/mvie-Video-All	2.0	3	
May_12_'00	Quit laughing, Mr. Travolta--the joke's on you	/mvie-review-BCB-90F7196-391C0119-prod4	Battlefield Earth	/mvie_mu-1097232	Videos & DVDs	/mvie-Video-All	1.0	3	
May_09_'00	Down 'at the Villa'	/mvie-review-3A41-7672213-3917C2EB-prod4	Up at the Villa	/mvie_mu-1097140	Videos & DVDs	/mvie-Video-All	3.0	3	
May_09_'00	Crowe is 'Gladiator'; 'Gladiator' is Crowe	/mvie-review-1DA5-766685E-3917C10F-prod4	Gladiator	/mvie_mu-1096836	Videos & DVDs	/mvie-Video-All	4.0	3	
May_05_'00	A love that never dies	/mvie-review-34-51F1AEB-391381E5-prod5	Waking the Dead	/mvie_mu-1095529	Videos & DVDs	/mvie-Video-All	3.0	3	
May_05_'00	A nightmare 'of Africa'	/mvie-review-3B2-59F9E94-391334C8-prod3	I Dreamed of Africa	/mvie_mu-1096837	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_29_'00	Better is still not good enough	/mvie-review-1E5D-24E1864-390AB603-prod2	Flintstones in Viva Rock Vegas	/mvie_mu-1096831	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_29_'00	Hostility suite	/mvie-review-4960-24D89CC-390AB496-prod2	Big Kahuna	/mvie_mu-1096861	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	Figgis' latest gamble pays off	/mvie-review-2EF5-1C70A22-390A6E93-prod1	Timecode	/mvie_mu-1096523	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_28_'00	A potentially provocative subject made boring	/mvie-review-5A56-17C50A9-390A331E-prod5	Committed	/mvie_mu-1096844	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_28_'00	How not to execute a promising idea	/mvie-review-7AF6-190C9FE-3909E3A0-prod1	Frequency	/mvie_mu-1096834	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_27_'00	Get thee out of the Oprah trap, Natalie!	/mvie-review-6FDB-17CDC8B-39089E5F-prod2	Where the Heart Is	/mvie_mu-1096832	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_22_'00	Hoops and hearts make a winning combination	/mvie-review-4B90-1682FE95-39023951-prod2	Love and Basketball	/mvie_mu-1096706	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_21_'00	Like a dream--for better and worse	/mvie-review-CBC-E7DC618-390121EF-prod6	Virgin Suicides	/mvie_mu-1096714	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_21_'00	Don't buy this 'Gossip'	/mvie-review-221D-E59B30E-3900C596-prod6	Gossip	/mvie_mu-1096702	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_15_'00	Not as clear as 'Black and White'	/mvie-review-5CEF-12EDA32D-38F9162B-prod3	Black & White	/mvie_mu-1090027	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_15_'00	A sinful, scintillating social satire	/mvie-review-1A3C-128C16F9-38F81C74-prod3	American Psycho	/mvie_mu-1096254	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_09_'00	A vibrant 'Technicolor Dreamcoat'	/mvie-review-478C-7E883DB-38F047C3-prod6	Joseph and the Amazing Technicolor Dreamcoat	/mvie_mu-1093751	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	A strange sort of perfection	/mvie-review-187E-74B5483-38EEB561-prod6	Bandits	/mvie_mu-1094040	Videos & DVDs	/mvie-Video-All	5.0	3	
Apr_07_'00	'Monkey' business	/mvie-review-7A73-74A1969-38EEB23A-prod6	B. Monkey	/mvie_mu-1093717	Videos & DVDs	/mvie-Video-All	2.0	3	
Apr_07_'00	Fractured 'Skulls'	/mvie-review-6B80-749785A-38EEB09E-prod6	Skulls	/mvie_mu-1095489	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_07_'00	Not 'Paradise', but often colorful enough	/mvie-review-5EDE-74935DE-38EEAFF3-prod6	Color of Paradise	/mvie_mu-1095519	Videos & DVDs	/mvie-Video-All	4.0	3	
Apr_07_'00	Let's get ready to cringe	/mvie-review-55A1-EBBFC00-38EE530C-prod4	Ready to Rumble	/mvie_mu-1096214	Videos & DVDs	/mvie-Video-All	1.0	3	
Apr_05_'00	A 'Road' that is a bit too smooth	/mvie-review-374D-DBA1AC3-38EBBC45-prod2	Road to El Dorado	/mvie_mu-1095484	Videos & DVDs	/mvie-Video-All	3.0	3	
Apr_05_'00	Michael's Oscar Follies 2000:  the awards, the parties	/mvie-review-5B70-DAE6D9D-38EB9E61-prod2	72nd Academy Awards Postmortem	/mvie_Oscar_Postmortem_1999	Movies	/mvie	na	3	
Mar_31_'00	Soaring talent, 'Earth'-bound story	/mvie-review-29EA-ADBB589-38E466E6-prod4	Here on Earth	/mvie_mu-1095408	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_24_'00	An action jolt to 'Die' for	/mvie-review-D81-7B62C69-38DC5F6A-prod3	Romeo Must Die	/mvie_mu-1095310	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_18_'00	Little 'Beyond' the obvious	/mvie-review-244B-38CD4FA-38D3F487-prod5	Beyond the Mat	/mvie_mu-1095368	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	'Best Laid Plans,' less-than-best results	/mvie-review-7B81-318062A-38D2C983-prod5	Best Laid Plans	/mvie_mu-1093761	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_17_'00	An immensely satisfying formula entertainment	/mvie-review-4FB6-3EC8C95-38D2A6A0-prod4	Erin Brockovich	/mvie_mu-1095396	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_10_'00	Provocative debates deterred by scattershot writing	/mvie-review-766D-140E239-38C8C312-bd1	Deterrence	/mvie_mu-1095455	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_10_'00	A promising adventure ruined by highfalutin &quot;ideas&quot;	/mvie-review-6A29-1406000-38C8C1C4-bd1	Mission to Mars	/mvie_mu-1095393	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_03_'00	'Deep' in talent, shallow in creativity	/mvie-review-2F06-11B7533-38C0ABC2-prod5	In Too Deep	/mvie_mu-1092437	Videos & DVDs	/mvie-Video-All	3.0	3	
Mar_03_'00	More than '3 Strikes' against it	/mvie-review-4A7B-1187643-38C0A417-prod5	3 Strikes	/mvie_mu-1095352	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_03_'00	'Next Best' is the absolute worst	/mvie-review-793B-FC1C4A-38C07456-bd1	Next Best Thing	/mvie_mu-1095349	Videos & DVDs	/mvie-Video-All	1.0	3	
Mar_03_'00	More than Mona drowns...	/mvie-review-16B3-F8DC80-38C05DA6-prod8	Drowning Mona	/mvie_mu-1095346	Videos & DVDs	/mvie-Video-All	2.0	3	
Mar_02_'00	A dark descent into debauchery and death	/mvie-review-518B-2BA3DD-38BE54E7-bd3	Twin Peaks: Fire Walk with Me	/mvie_mu-1039905	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'00	The third time is charming	/mvie-review-369A-2B2D3E-38BE53B7-bd3	Lethal Weapon 3	/mvie_mu-1039398	Videos & DVDs	/mvie-Video-All	4.0	3	
Mar_02_'00	A soaring epic adventure	/mvie-review-6A0E-2AA565-38BE525B-bd3	Last of the Mohicans	/mvie_mu-1040678	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_29_'00	The Junk of the Cinematic Crop, 1999	/mvie-review-3E0-10802027-38BB7AD0-prod2	The 10 Worst Movies of 1999	/mvie_Worst_of_1999	Movies	/mvie	na	3	
Feb_28_'00	The Cream of the Cinematic Crop, 1999	/mvie-review-3005-10719B37-38BB5529-prod5	The 10 Best Movies of 1999	/mvie_Best_of_1999	Movies	/mvie	na	3	
Feb_25_'00	A silly little 'Reindeer' game	/mvie-review-1C00-E6B05E6-38B63695-prod7	Reindeer Games	/mvie_mu-1095313	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_22_'00	Only a slight a-'Muse'-ment	/mvie-review-1625-30C5B22-38B3187F-prod1	The Muse	/mvie_mu-1090811	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_22_'00	A 'Story' not worth telling	/mvie-review-42C0-30AC202-38B31467-prod1	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_22_'00	When a bad movie happens to a great performance	/mvie-review-708-30A38B6-38B31308-prod1	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_22_'00	Truly 'Brokedown'	/mvie-review-35ED-30994AB-38B31163-prod1	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_21_'00	Reaches a boil, albeit prematurely	/mvie-review-4E6D-C627011-38B0F17E-prod2	Boiler Room	/mvie_mu-1095081	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_19_'00	Faded 'Black'	/mvie-review-1CD-BB361EA-38AF3068-prod3	Pitch Black	/mvie_mu-1095092	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_14_'00	'Tigger' is cute, but...	/mvie-review-1723-921A42E-38A8A459-prod6	Tigger Movie	/mvie_mu-1094910	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_14_'00	A day at 'The Beach' for Leo	/mvie-review-5C0-920D3C6-38A8A244-prod6	Beach	/mvie_mu-1094891	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_14_'00	One of the 'Few Good' films	/mvie-review-140D-92013C2-38A8A058-prod6	Few Good Men	/mvie_mu-1041907	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_14_'00	'Death' is quite becoming	/mvie-review-53CF-91F986B-38A89F1C-prod6	Death Becomes Her	/mvie_mu-1040109	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_13_'00	A 'Phantom' in the closets of all involved	/mvie-review-4FE5-84C6989-38A67A9F-prod5	Phantoms	/mvie_mu-1080858	Videos & DVDs	/mvie-Video-All	1.0	2	
Feb_13_'00	Not a prizefighter	/mvie-review-2F25-84C33C8-38A67A16-prod5	Boxer	/mvie_mu-1081497	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_13_'00	Undercooked	/mvie-review-5CED-84BE8DD-38A67956-prod5	Half Baked	/mvie_mu-1081373	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_13_'00	Grisham as art	/mvie-review-1060-84BA4A3-38A678A7-prod5	Gingerbread Man	/mvie_mu-1082073	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_13_'00	Truly desperation time	/mvie-review-4AC-84B5EF8-38A677F5-prod5	Desperate Measures	/mvie_mu-1080634	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_13_'00	Oh, what a tangled web we weave...	/mvie-review-4533-84ADA68-38A676A1-prod5	Deceiver	/mvie_mu-1082403	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_13_'00	Accept no 'Replacement' for Chow	/mvie-review-274E-84A85CC-38A675C9-prod5	Replacement Killers	/mvie_mu-1081313	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_13_'00	Sugar and 'Spice,' but everything's not nice	/mvie-review-4C38-84A114E-38A6749F-prod5	Spice World	/mvie_mu-1080978	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_09_'00	'Practical'-ly a mess	/mvie-review-4DCD-B5C3386-38A26391-prod1	Practical Magic	/mvie_mu-1083891	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	The 'Happiness' of pure misery	/mvie-review-1C7D-B5BC6C4-38A2627A-prod1	Happiness	/mvie_mu-1084175	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_09_'00	Much to like, but not necessarily love	/mvie-review-6202-B5B4A04-38A2613B-prod1	Beloved	/mvie_mu-1084492	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	An identity crisis in 'Hollywood'	/mvie-review-6430-B5ACD7E-38A25FFC-prod1	Jimmy Hollywood	/mvie_mu-1050557	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	'The Final Insult'?  Hopefully not	/mvie-review-3AC2-B5A3E59-38A25E8D-prod1	Naked Gun 33 1/3 - The Final Insult	/mvie_mu-1050263	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	Blocked 'Intersection'	/mvie-review-73BD-B599391-38A25CD8-prod1	Intersection	/mvie_mu-1049075	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_09_'00	Yabba-Dabba-Dull	/mvie-review-260F-B5916A5-38A25B98-prod1	Flintstones (1994)	/mvie_mu-1051663	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_09_'00	A serviceable debut for the SKG	/mvie-review-1C3D-808B0ED-38A1B8E7-bd3	Peacemaker	/mvie_mu-1079516	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	Testing 'The Edge' of my patience	/mvie-review-6C9D-8085A66-38A1B80A-bd3	Edge	/mvie_mu-1079146	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	'In' the mainstream	/mvie-review-64CD-80816E8-38A1B75C-bd3	In & Out	/mvie_mu-1079585	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	A better match could be made	/mvie-review-6F53-807E377-38A1B6D9-bd3	Matchmaker	/mvie_mu-1079208	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	The first big glimmer of Ben Affleck's star quality	/mvie-review-1835-80786D6-38A1B5EC-bd3	Going All the Way	/mvie_mu-1078056	Videos & DVDs	/mvie-Video-All	4.0	2	
Feb_09_'00	'Soul'-ful and smooth	/mvie-review-59BB-8074CD1-38A1B557-bd3	Soul Food	/mvie_mu-1078948	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	It feels like 'Seven Years'	/mvie-review-1A41-806DB04-38A1B434-bd3	Seven Years in Tibet	/mvie_mu-1079716	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	Keenen does himself no favors	/mvie-review-64A8-806845A-38A1B356-bd3	Most Wanted	/mvie_mu-1079025	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_09_'00	Enough cigarettes to kill an audience with second-hand smoke	/mvie-review-512E-8063652-38A1B28F-bd3	Locusts	/mvie_mu-1080998	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	'Kiss' this goodbye	/mvie-review-16AD-805CFD1-38A1B188-bd3	Kiss the Girls	/mvie_mu-1079907	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_09_'00	Stone takes a creative 'U-Turn'	/mvie-review-30F7-8057A2D-38A1B0AD-bd3	U-Turn	/mvie_mu-1079713	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_09_'00	I know this isn't 'Scream,' but it works	/mvie-review-6CE0-8051088-38A1AF9E-bd3	I Know What You Did Last Summer	/mvie_mu-1079715	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_08_'00	A 'Bottle' of good ideas lost in an overly familiar sea	/mvie-review-1A1D-5BC154A-389FEBAA-prod2	Message in a Bottle	/mvie_mu-1087611	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_08_'00	Some charm lost in a vanilla fog	/mvie-review-4E09-5BB66E2-389FE9EB-prod2	Simply Irresistible	/mvie_mu-1088643	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_08_'00	Work sucks, but this movie doesn't	/mvie-review-4942-5BAD92F-389FE880-prod2	Office Space	/mvie_mu-1087856	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	Not your average biopic	/mvie-review-19F0-5BA77C4-389FE787-prod2	Hilary and Jackie	/mvie_mu-1084156	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_08_'00	A comic 'Celebration' of misery	/mvie-review-2FCA-5BA28F0-389FE6BD-prod2	Archived Movie Reviews	/archive-mvie_prod	Archived Reviews	/archive-All	1.0	3	
Feb_08_'00	A heartfelt journey	/mvie-review-7608-5B9DE2C-389FE5FE-prod2	Central Station	/mvie_mu-1084157	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_08_'00	Not so 'Mighty'	/mvie-review-1CF5-5B98396-389FE516-prod2	Mighty Joe Young	/mvie_mu-1084582	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_08_'00	Questions pondered during 'The Faculty'	/mvie-review-2743-5B874BF-389FE261-prod2	Faculty	/mvie_mu-1085317	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_07_'00	Description-defying brilliance	/mvie-review-18EB-52D9960-389E7B6A-prod4	Rushmore	/mvie_mu-1084171	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	An experiment gone horribly awry	/mvie-review-230D-52CECC4-389E79B0-prod4	Psycho (1998)	/mvie_mu-1084964	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_06_'00	Pure cinematic poetry	/mvie-review-5F44-52BC863-389E76C4-prod4	Thin Red Line	/mvie_mu-1084146	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	A mousy 'Hunt'	/mvie-review-3DA3-52A9B00-389E73C0-prod4	Mouse Hunt	/mvie_mu-1080359	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_06_'00	A 'Beauty' of a beginning, a 'Dangerous' resolution	/mvie-review-152C-529281A-389E700B-prod4	Dangerous Beauty	/mvie_mu-1082888	Videos & DVDs	/mvie-Video-All	3.0	2	
Feb_06_'00	Fiction where fact is needed	/mvie-review-9AB-5288ED0-389E6E82-prod4	Welcome to Sarajevo	/mvie_mu-1080860	Videos & DVDs	/mvie-Video-All	2.0	2	
Feb_06_'00	This heart will go on and on	/mvie-review-1ACB-527C2DE-389E6C78-prod4	Titanic	/mvie_mu-1082487	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	The haunting 'Hereafter'	/mvie-review-7FFA-526FF9E-389E6A84-prod4	The Sweet Hereafter	/mvie_mu-1080662	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_06_'00	The 'Scream' sequel done right	/mvie-review-D50-5259250-389E66DD-prod4	Scream 2	/mvie_mu-1080584	Videos & DVDs	/mvie-Video-All	4.0	3	
Feb_05_'00	The list is life	/mvie-review-346-42504AA-389BD99F-prod2	Schindler's List	/mvie_mu-1049318	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_05_'00	Not that with no bag of chips	/mvie-review-7FFD-42442CC-389BD7AF-prod2	She's All That	/mvie_mu-1085778	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_04_'00	Flies, but not high enough	/mvie-review-8CB-423938A-389BD5EF-prod2	Theory of Flight	/mvie_mu-1085314	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	&quot;Tumultuous commotion; uproar&quot;--over nothing	/mvie-review-1CC-42318FC-389BD4B5-prod2	Hurlyburly	/mvie_mu-1085866	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_04_'00	A lovely entertainment from the 'Heart'	/mvie-review-18CD-4227701-389BD316-prod2	Playing By Heart	/mvie_mu-1087454	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	&quot;Cinema&quot; at its syrupy worst	/mvie-review-1A16-421C7AC-389BD155-prod2	Patch Adams	/mvie_mu-1084160	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_04_'00	Van Der Beek 'Blues'	/mvie-review-630C-420FF01-389BCF54-prod2	Varsity Blues	/mvie_mu-1087365	Videos & DVDs	/mvie-Video-All	1.0	3	
Feb_04_'00	Call me sick, but I had a great time	/mvie-review-58EB-41F9C3C-389BCBC7-prod2	Very Bad Things	/mvie_mu-1084574	Videos & DVDs	/mvie-Video-All	5.0	3	
Feb_04_'00	This shimmery 'Goldmine' is empty	/mvie-review-5282-41EE077-389BC9E7-prod2	Velvet Goldmine	/mvie_mu-1085116	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	'Echoes' of 'The Sixth Sense'	/mvie-review-2235-41E377E-389BC836-prod2	Stir of Echoes	/mvie_mu-1091994	Videos & DVDs	/mvie-Video-All	3.0	3	
Feb_04_'00	Much too 'Shy' with the wit	/mvie-review-5680-401FA02-389B7FEC-prod2	Gun Shy	/mvie_mu-1094663	Videos & DVDs	/mvie-Video-All	2.0	3	
Feb_04_'00	Where is Kevin Williamson when you need him?	/mvie-review-3FF5-4017CCD-389B7EAB-prod2	Scream 3	/mvie_mu-1094668	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_31_'00	Fluff, but fun--eventually	/mvie-review-66C-2083407-38967133-prod2	Big Tease	/mvie_mu-1094640	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_30_'00	No beauty in the 'Eye' of this 'Beholder'	/mvie-review-28E6-16DFC7D-3894E553-prod3	Eye of the Beholder	/mvie_mu-1094646	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_30_'00	The title should be 'She Isn't Great'	/mvie-review-42B8-16DA370-3894E46F-prod3	Isn't She Great	/mvie_mu-1094659	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_26_'00	When will Julia Stiles star in a real movie?	/mvie-review-28F4-3E9E11F-388F52F7-prod1	Down to You	/mvie_mu-1094415	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_26_'00	Nothing like it ever or since--for good reason	/mvie-review-6899-3B1ABB9-388EC30F-prod1	Caligula	/mvie_mu-1003413	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_24_'00	Sigourney can't save directionless 'Map'	/mvie-review-5A66-2A7517C-388C2C1E-bd4	Map of the World	/mvie_mu-1094416	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_24_'00	So bad, not even Alan Smithee wanted his name on it	/mvie-review-48EA-2A6E75C-388C2B0E-bd4	Supernova	/mvie_mu-1084878	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_21_'00	Don't 'Skip' this one	/mvie-review-648C-14B26CB-3888A63A-bd1	My Dog Skip	/mvie_mu-1094036	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_18_'00	Did we really need to see what happens 'Next Friday'?	/mvie-review-2552-11E74ACD-38843315-prod1	Next Friday	/mvie_mu-1093949	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_16_'00	A classic tale of triumph of the human spirit	/mvie-review-4A18-CB0058D-38819B8F-bd1	Shine	/mvie_mu-1075288	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	Sappy? Certainly.  Uplifting?  Undoubtedly.	/mvie-review-4E86-CAF3217-38819972-bd1	Preacher's Wife	/mvie_mu-1073494	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_16_'00	A wild attack on the funny bone	/mvie-review-341E-CAEC63F-3881985E-bd1	Mars Attacks!	/mvie_mu-1074473	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	A sweet little musical trifle--no more, no less	/mvie-review-3FF5-CAE5A7F-3881974A-bd1	Everyone Says I Love You	/mvie_mu-1075262	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_16_'00	Like a virgin--acting for the very first time	/mvie-review-63CA-CADD5CE-388195F6-bd1	Evita	/mvie_mu-1075265	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_16_'00	A popcorn bio with some serious substance (or vice versa)	/mvie-review-42DD-CACB560-38819314-bd1	Why Do Fools Fall In Love	/mvie_mu-1083498	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_16_'00	Let's not 'Talk About Sex'	/mvie-review-57AC-CAC3EA1-388191E4-bd1	Let's Talk About Sex	/mvie_mu-1087511	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_16_'00	That '70s show	/mvie-review-5A11-CABAC85-3881906E-bd1	Slums of Beverly Hills	/mvie_mu-1083700	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_16_'00	'Dead' indeed	/mvie-review-1AA1-CAB1381-38818EE6-bd1	Dead Man on Campus	/mvie_mu-1083821	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_16_'00	Shut up and dance already	/mvie-review-2B02-CAA38AC-38818CB6-bd1	Dance With Me	/mvie_mu-1083612	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	Bad movies rarely get as entertaining as this	/mvie-review-5938-124482D1-387AFFF2-prod5	Grease 2	/mvie_mu-1008730	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_11_'00	A film where everything falls magically into place	/mvie-review-14CF-124410E3-387AFECE-prod5	Grease	/mvie_mu-1008729	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_11_'00	Captivating carnal car 'Crash'-es	/mvie-review-D19-1242BD74-387AFB69-prod5	Crash	/mvie_mu-1076271	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_11_'00	'Antz' and 'Bugs' can peacefully co-exist	/mvie-review-56C5-12413783-387AF783-prod5	Bug's Life, A	/mvie_mu-1084407	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_11_'00	Let's put this franchise to bed once and for all	/mvie-review-21FE-123FED89-387AF436-prod5	Bride of Chucky	/mvie_mu-1083925	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_11_'00	One of the great HK screen classics	/mvie-review-75C9-123F5A3A-387AF2BD-prod5	Bride With White Hair	/mvie_mu-1071342	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	Not merely about porn	/mvie-review-5EA1-889EC0C-3876FC97-bd1	Boogie Nights	/mvie_mu-1079858	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	A case of cinematic alchemy	/mvie-review-71AB-8896732-3876FB43-bd1	Bound	/mvie_mu-1073252	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_08_'00	Eddie stretches--and he doesn't break	/mvie-review-5B5C-888A952-3876F95D-bd1	Boomerang	/mvie_mu-1039796	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_08_'00	Never let a pop star take up acting	/mvie-review-75FA-88802EE-3876F7B3-bd1	Bodyguard, The	/mvie_mu-1042108	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'00	Big laughs in 'Lebowski'	/mvie-review-4966-8873C6F-3876F5B7-bd1	Big Lebowski, The	/mvie_mu-1081204	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_08_'00	Not a miserable adaptation	/mvie-review-DCE-8865166-3876F35D-bd1	Les Miserables	/mvie_mu-1083326	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_08_'00	The title lies	/mvie-review-782A-8851220-3876F02C-bd1	Big Hit, The	/mvie_mu-1083015	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'00	So far, just Hype	/mvie-review-133F-8834B59-3876EB9F-bd1	Belly	/mvie_mu-1084590	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_07_'00	The movie's bad, but the DVD is an instant classic	/mvie-review-7AD6-80B3B9C-3875BE3A-bd3	Mallrats	/mvie_mu-1066174	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Kevin Smith's masterpiece (thus far)	/mvie-review-794B-80AC0FA-3875BD00-bd3	Chasing Amy	/mvie_mu-1077489	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Intelligent and exciting--like the TV show	/mvie-review-3B3-809BFB4-3875BA6E-bd3	X-Files, The: Fight the Future	/mvie_mu-1083247	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Mercilessly funny... and more than a little scary	/mvie-review-3F38-80974F1-3875B9AE-bd3	Your Friends and Neighbors	/mvie_mu-1083948	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	You've got a winner	/mvie-review-484-809252D-3875B8E2-bd3	You've Got Mail	/mvie_mu-1084164	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_07_'00	Far more than 'Zero'	/mvie-review-7BAE-808C4BE-3875B7EB-bd3	Zero Effect	/mvie_mu-1082057	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Everything you've heard is true	/mvie-review-2C7E-8082303-3875B64D-bd3	Showgirls	/mvie_mu-1064144	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_07_'00	The underrated gem of the franchise	/mvie-review-2D6B-80787D5-3875B4C0-bd3	Batman Returns	/mvie_mu-1039328	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Holy Bat-astrophe!	/mvie-review-6505-806FD92-3875B35E-bd3	Batman & Robin	/mvie_mu-1077027	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_07_'00	An erotic, entertaining yarn	/mvie-review-2FAD-8069EC8-3875B26B-bd3	Basic Instinct	/mvie_mu-1039222	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'00	Breasts and more breasts--you expected more?	/mvie-review-60EC-8063C71-3875B16F-bd3	Barb Wire	/mvie_mu-1070388	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_07_'00	That won't do, Pig	/mvie-review-49D5-805FCE3-3875B0CD-bd3	Babe: Pig in the City	/mvie_mu-1084623	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_07_'00	Not a film--just one part of a multimedia puzzle	/mvie-review-48C4-80564A2-3875AF47-bd3	Blair Witch Project, The	/mvie_mu-1088399	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'00	A reason NOT to make TV shows into movies	/mvie-review-356B-805148D-3875AE7A-bd3	Avengers	/mvie_mu-1083461	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_07_'00	'Good,' but not necessarily the best	/mvie-review-5C21-804A037-3875AD50-bd3	As Good as It Gets	/mvie_mu-1080920	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_07_'00	A vastly underrated film	/mvie-review-772F-8041229-3875ABE4-bd3	Apt Pupil	/mvie_mu-1084605	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Tiny 'Antz' loom large	/mvie-review-1DAE-803B93F-3875AB01-bd3	Antz	/mvie_mu-1083662	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	An opulent, effective Disney knockoff	/mvie-review-4DA6-8032EC6-3875A99E-bd3	Anastasia (1997)	/mvie_mu-1079818	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Say hello to 'Goodbye'	/mvie-review-693C-8028A3D-3875A7F9-bd3	Goodbye Lover	/mvie_mu-1087037	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	An 'Affair' to remake	/mvie-review-55B3-8022076-3875A6EA-bd3	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_07_'00	Did anyone ask for this 'Return'?	/mvie-review-18D-8010612-3875A417-bd3	Universal Soldier: The Return	/mvie_mu-1091374	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'00	Chris Farley's sad, sloppy swan song	/mvie-review-669D-EEAD1CB-38757966-prod2	Almost Heroes	/mvie_mu-1083499	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'00	Worse than getting arrested for a night club shooting	/mvie-review-5F32-EEA964D-387578CE-prod2	Anaconda	/mvie_mu-1076825	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_06_'00	White people save the black man... again	/mvie-review-7AB1-EEA10B6-38757778-prod2	Amistad	/mvie_mu-1081365	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_06_'00	'X' marks Norton's spot	/mvie-review-7799-EE9BF18-387576A7-prod2	American History X	/mvie_mu-1084444	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'00	'Resurrection' of a franchise	/mvie-review-64D1-EE91D4B-38757509-prod2	Alien Resurrection	/mvie_mu-1079724	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_06_'00	John Singleton's return to form	/mvie-review-5B37-C238FB3-3875715A-prod1	Rosewood	/mvie_mu-1076159	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_06_'00	Good, but still some 'Learning' to do	/mvie-review-461A-C22F332-38756FC9-prod1	Higher Learning	/mvie_mu-1059538	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_06_'00	'Justice' is not served	/mvie-review-5D41-C2249B9-38756E17-prod1	Poetic Justice	/mvie_mu-1045540	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_06_'00	The arrival of a major talent	/mvie-review-43D4-C20CBC6-38756A46-prod1	Boyz N the Hood	/mvie_mu-1036871	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'00	In space, no one can hear you snore	/mvie-review-5166-DFADC4E-38731323-prod2	Alien 3	/mvie_mu-1039355	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_05_'00	Let it share its whole new world with you	/mvie-review-44BE-DFA331A-38731172-prod2	Aladdin (1992)	/mvie_mu-1042582	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'00	Harrison Ford for President	/mvie-review-6BF1-DF9C2B7-38731052-prod2	Air Force One	/mvie_mu-1078122	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_05_'00	The Master's golden 'Age'	/mvie-review-3D6E-DF945FC-38730F13-prod2	Age of Innocence	/mvie_mu-1046228	Videos & DVDs	/mvie-Video-All	5.0	3	
Jan_05_'00	Don't bask in the 'Afterglow'	/mvie-review-FEE-DF90D61-38730E82-prod2	Afterglow	/mvie_mu-1080997	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_05_'00	An acting showcase	/mvie-review-5819-DF8C702-38730DCE-prod2	Affliction	/mvie_mu-1084159	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_05_'00	You expected substance from Bay and Bruckheimer?	/mvie-review-5F84-DF7DE97-38730B7B-prod2	Armageddon	/mvie_mu-1083337	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_05_'00	Believe in Robert Duvall	/mvie-review-731-DF7A828-38730AF0-prod2	Apostle, The	/mvie_mu-1082477	Videos & DVDs	/mvie-Video-All	4.0	2	
Jan_05_'00	A chilling exercise in psychological terror	/mvie-review-4A69-DF7585D-38730A23-prod2	Arlington Road	/mvie_mu-1088160	Videos & DVDs	/mvie-Video-All	4.0	3	
Jan_05_'00	Schumacher's prance in the dark side	/mvie-review-635B-DF6EADD-3873090B-prod2	8MM	/mvie_mu-1087372	Videos & DVDs	/mvie-Video-All	2.0	3	
Jan_05_'00	This disco is dead	/mvie-review-74F5-DF66838-387307BD-prod2	54	/mvie_mu-1083538	Videos & DVDs	/mvie-Video-All	1.0	3	
Jan_05_'00	A mixed carton of 'Cigarettes'	/mvie-review-7953-DF5FACD-387306A4-prod2	200 Cigarettes	/mvie_mu-1087624	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_05_'00	Pulp Fiction it ain't	/mvie-review-7F28-DF5AEED-387305E2-prod2	2 Days In The Valley	/mvie_mu-1073018	Videos & DVDs	/mvie-Video-All	2.0	2	
Jan_05_'00	It's all about Cruella	/mvie-review-4FB4-DF55986-38730508-prod2	101 Dalmatians (1996)	/mvie_mu-1074108	Videos & DVDs	/mvie-Video-All	3.0	2	
Jan_05_'00	Not enough to either 'Hate' or like	/mvie-review-7A8-DF4CC7F-3873039F-prod2	10 Things I Hate About You	/mvie_mu-1088599	Videos & DVDs	/mvie-Video-All	3.0	3	
Jan_04_'00	A fascinating experiment	/mvie-review-C70-6D0CFFC-3872935F-bd1	Titus	/mvie_mu-1093888	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_30_'99	'F/2K'--spectacular, but no classic	/mvie-review-7C01-87948B9-386C0F70-prod1	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	4.0	3	
Dec_30_'99	'F/2K'--spectacular, but no classic	/mvie-review-38FA-87835CB-386C0CB0-prod1	Fantasia/2000	/mvie-Fantasia_2000	IMAX	/mvie-IMAX-All	4.0	3	
Dec_30_'99	A redefining moment in film animation	/mvie-review-7BF2-859CB8D-386BBED4-prod1	Prince of Egypt, The	/mvie_mu-1082921	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'99	A Julia Roberts romantic comedy with some edge?	/mvie-review-1AA1-8593EEB-386BBD6C-prod1	Notting Hill	/mvie_mu-1087933	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'99	Keep this one in the tomb	/mvie-review-9DD-858ED4C-386BBC9B-prod1	Mummy, The	/mvie_mu-1087270	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_30_'99	Imaginative, intelligent sci-fi	/mvie-review-26BB-8585706-386BBB1A-prod1	Matrix, The	/mvie_mu-1086960	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'99	Bullock and Affleck are cute together, their film less so	/mvie-review-2EAF-857A530-386BB953-prod1	Forces of Nature	/mvie_mu-1088504	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_30_'99	'Cruel'-ly wicked fun	/mvie-review-644-857247E-386BB80A-prod1	Cruel Intentions	/mvie_mu-1087428	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_30_'99	Quirky and thought-provoking	/mvie-review-6904-856295A-386BB587-prod1	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.	/mvie_mu-1093931	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_30_'99	Denzel Washington: A Force of Nature	/mvie-review-3247-855E723-386BB4DD-prod1	Hurricane	/mvie_mu-1093641	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'99	Not as 'Wild' as it wants to be	/mvie-review-7DBE-B0E621A-386889F4-prod5	Wild Wild West	/mvie_mu-1084887	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_28_'99	Smart, savage satire--oh, and the year's best musical score	/mvie-review-6F72-B0D9EDD-38688800-prod5	South Park: Bigger, Longer & Uncut	/mvie_mu-1088009	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	A hate 'Letter'	/mvie-review-289D-B0D20F2-386886BD-prod5	Love Letter	/mvie_mu-1090771	Videos & DVDs	/mvie-Video-All	2.0	2	
Dec_28_'99	Stuck in 'Limbo'	/mvie-review-4897-B0C556F-386884B4-prod5	Limbo	/mvie_mu-1087937	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_28_'99	A 'Giant' achievement	/mvie-review-3A88-B093BAC-38687E37-prod4	Iron Giant	/mvie_mu-1090486	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_28_'99	Not a very keen 'Instinct'	/mvie-review-6CD4-B06A60B-38687799-prod4	Instinct	/mvie_mu-1087938	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_28_'99	Great sets do not a movie make	/mvie-review-2EA7-B05BAA5-3868753E-prod4	Haunting, The	/mvie_mu-1090789	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_28_'99	Enticing, but far from entrapping	/mvie-review-1986-B054E29-38687429-prod4	Entrapment	/mvie_mu-1087023	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_28_'99	Not 'Deep'--but what escapist action flick is?	/mvie-review-2A58-B04D61C-386872F5-prod4	Deep Blue Sea	/mvie_mu-1090759	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_28_'99	Not Jet's best, but good enough	/mvie-review-6D5A-B03A723-38686FEE-prod4	Black Mask	/mvie_mu-1084189	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	The overrated spy	/mvie-review-6817-6D94C6A-3867E68C-prod1	Austin Powers: The Spy Who Shagged Me	/mvie_mu-1087930	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	Take a trip to 'The Wood'	/mvie-review-3D58-6D8B84C-3867E511-prod1	Wood, The	/mvie_mu-1091440	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Did anyone ask for this 'Return'?	/mvie-review-887-6D7357F-3867E132-prod1	Universal Soldier: The Return	/mvie_mu-1091374	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_27_'99	Two Jackies aren't better than one	/mvie-review-2586-6D67D5A-3867DF5B-prod1	Twin Dragons	/mvie_mu-1068220	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	A treat, not a 'trick'	/mvie-review-20EC-6D634FD-3867DEA1-prod1	Trick	/mvie_mu-1093305	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_27_'99	'Seasons' of poetic beauty	/mvie-review-1500-6D5F36D-3867DDF9-prod1	Three Seasons	/mvie_mu-1086975	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_27_'99	An indescribable triumph	/mvie-review-37AE-6D5A0AA-3867DD26-prod1	Three Kings	/mvie_mu-1093801	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Kevin Williamson teaches critics a lesson	/mvie-review-12A-6D414A6-3867D930-prod1	Teaching Mrs. Tingle	/mvie_mu-1090732	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	Not quite king of the Disney jungle--but still first-rate	/mvie-review-362B-6D37DD9-3867D7AE-prod1	Tarzan	/mvie_mu-1087934	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_27_'99	Shannon's a 'Superstar,' the film isn't	/mvie-review-2670-6D324F4-3867D6CA-prod1	Superstar	/mvie_mu-1093874	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_27_'99	'Summer' of Spike	/mvie-review-5922-6D29FCA-3867D575-prod1	Summer of Sam	/mvie_mu-1088008	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_27_'99	'Sugar' is sweet enough	/mvie-review-30B4-6D259CC-3867D4C2-prod1	Sugar Town	/mvie_mu-1101742	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_27_'99	An inspired pairing, less-than-inspired writing	/mvie-review-4337-6D1B534-3867D31D-prod1	Story of Us	/mvie_mu-1093750	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_24_'99	A lushly evocative film where narrative is irrelevant	/mvie-review-6F25-579E7E6-38646300-prod1	Snow Falling on Cedars	/mvie_mu-1093849	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'99	A lot of talent in 'Ripley'	/mvie-review-7510-57997A2-38646233-prod1	Talented Mr. Ripley	/mvie_mu-1093701	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'99	A bountiful 'Galaxy' of sci-fi satire	/mvie-review-2E87-567CDC7-386434AA-prod1	Galaxy Quest	/mvie_mu-1093782	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'99	'Girl, Interrupted': Film, underrealized--but well-acted	/mvie-review-5746-56787B6-386433F6-prod1	Girl, Interrupted	/mvie_mu-1093776	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_24_'99	Don't 'Play' this one	/mvie-review-7EEC-5675630-38643377-prod1	Play It to the Bone	/mvie_mu-1093919	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_24_'99	A good &quot;guy flick&quot;	/mvie-review-45EB-566F492-3864327E-prod1	Any Given Sunday	/mvie_mu-1093772	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_19_'99	Cerebral horror for a change	/mvie-review-7265-5998FB2-385D9F75-prod3	Stigmata	/mvie_mu-1093585	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	A fun time on its own terms	/mvie-review-133A-4EE9513-385BE9D1-prod2	Star Wars Episode I: The Phantom Menace	/mvie_mu-1084876	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	Yes, a great ending--but what about the rest?	/mvie-review-6638-4EE3317-385BE8D6-prod2	Sixth Sense	/mvie_mu-1093712	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	Perfect pap for suckers like me	/mvie-review-14CF-4ED644E-385BE6C5-prod2	Runaway Bride	/mvie_mu-1090598	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	A 'Violin' of heartstrings	/mvie-review-7B31-4ECD204-385BE54F-prod2	Red Violin	/mvie_mu-1084167	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	There's nothing about 'PROVIDENCE'	/mvie-review-3585-4EC2C00-385BE3A6-prod2	Outside Providence	/mvie_mu-1093719	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'99	A-'Muse'-ing--but only for a while	/mvie-review-3334-4EBD574-385BE2C8-prod2	The Muse	/mvie_mu-1090811	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	Nice to the point of banality	/mvie-review-77B0-4EB3A7F-385BE13B-prod2	Mumford	/mvie_mu-1084880	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'99	Listen to the 'Music of the Heart'	/mvie-review-1C2C-4EA97FE-385BDF9B-prod2	Music of the Heart	/mvie_mu-1093871	Videos & DVDs	/mvie-Video-All	3.0	2	
Dec_18_'99	Better luck next Oscar try, Elisabeth	/mvie-review-4D69-4E9F30F-385BDDF5-prod2	Molly	/mvie_mu-1094171	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'99	A 'Dream'-y adaptation	/mvie-review-31B0-4E9A0E8-385BDD23-prod2	Midsummer Night's Dream	/mvie_mu-1090918	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	'donkey' droppings	/mvie-review-157D-4E8D4A0-385BDB18-prod2	Julien Donkey-Boy	/mvie_mu-1094053	Videos & DVDs	/mvie-Video-All	1.0	2	
Dec_18_'99	Not quite 'Deep' enough	/mvie-review-D57-4E8376A-385BD985-prod2	In Too Deep	/mvie_mu-1092437	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	An intelligent examination of May-December romance	/mvie-review-5D15-4E79E95-385BD7FE-prod2	Guinevere	/mvie_mu-1093738	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	See 'Bruce!'	/mvie-review-6C0B-4E609A7-385BD3F2-prod2	Get Bruce!	/mvie_mu-1092429	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	The action film of the year	/mvie-review-5463-1F20360-385B591F-prod1	Run Lola Run	/mvie_mu-1087932	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	An enchanting fantasy adventure for adults	/mvie-review-2507-1F19E38-385B581C-prod1	Princess Mononoke	/mvie_mu-1094128	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	An 'Affair' to remake	/mvie-review-2A0B-1F14EFF-385B5751-prod1	Thomas Crown Affair, The (1999)	/mvie_mu-1087965	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	An engaging potboiler	/mvie-review-57A-1F0D017-385B560C-prod1	General's Daughter	/mvie_mu-1087931	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	More about 'Love' than the 'Game'	/mvie-review-7A9B-1F09FCE-385B5590-prod1	For Love of the Game	/mvie_mu-1094117	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	Blood, guts, and social commentary	/mvie-review-764E-1F03F18-385B5499-prod1	Fight Club	/mvie_mu-1093524	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	The ideal NC-17 film (but not for reasons you'd think)	/mvie-review-785F-1EFC013-385B5354-prod1	Eyes Wide Shut	/mvie_mu-1084872	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	Don't be a grouch while clutching your blanket on Sesame Street	/mvie-review-7283-1EDC686-385B4E46-prod1	Adventures Of Elmo In Grouchland	/mvie_mu-1091548	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	Where is Britney when you need her?	/mvie-review-23B0-1ED7BF1-385B4D87-prod1	Drive Me Crazy	/mvie_mu-1094143	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'99	A great hook--but where's the rest of the film?	/mvie-review-1500-1ED158A-385B4C81-prod1	Double Jeopardy	/mvie_mu-1093614	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	Pfeiffer and Jackson's performances are 'Deep,' but the film isn't	/mvie-review-10BA-1ECBD0E-385B4B9E-prod1	The Deep End of the Ocean	/mvie_mu-1087484	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	A cautionary film for Oscar winners	/mvie-review-68BE-1EC4D2A-385B4A80-prod1	Chill Factor	/mvie_mu-1093469	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'99	A most wicked 'Celebration'	/mvie-review-7B2B-1EC11D7-385B49E8-prod1	Celebration	/mvie_mu-1094723	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	'Brokedown,' all right	/mvie-review-25DE-1EBBE9A-385B4913-prod1	Brokedown Palace	/mvie_mu-1093446	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_18_'99	Cheese with a good message is still cheese	/mvie-review-34E5-1EB6D55-385B4843-prod1	Omega Code	/mvie_mu-1093898	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'99	A rare 'Dead' one from Scorsese	/mvie-review-7CE8-1EB279A-385B4790-prod1	Bringing Out the Dead	/mvie_mu-1093982	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_18_'99	A 'Breakfast' for losers	/mvie-review-1252-1EADD30-385B46D2-prod1	Breakfast of Champions	/mvie_mu-1092431	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'99	A satire both silly and smart	/mvie-review-5633-1EA67D4-385B45A5-prod1	Bowfinger	/mvie_mu-1088000	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	Not the 'Best,' but good enough	/mvie-review-3288-1E9D960-385B4438-prod1	Best Man	/mvie_mu-1093551	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	If only every movie were 'Malkovich'...	/mvie-review-50EF-1E99834-385B4392-prod1	Being John Malkovich	/mvie_mu-1093547	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_18_'99	Don't marry this 'Bachelor'	/mvie-review-5B2C-1E93C7A-385B42A7-prod1	Bachelor	/mvie_mu-1093976	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_18_'99	A tasty slice of 'Pie'	/mvie-review-1723-1E85DE3-385B406D-prod1	American Pie	/mvie_mu-1088159	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_18_'99	Great atmosphere... but surrounding what?	/mvie-review-1A3-1E7A8E8-385B3E9E-prod1	Astronaut's Wife	/mvie_mu-1093296	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'99	The season's biggest disappointment	/mvie-review-357B-1E61715-385B3A99-prod1	Man on the Moon	/mvie_mu-1093579	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'99	Why 'Marlowe'?	/mvie-review-1C10-1AB7CD7-385AA495-prod1	Where's Marlowe? 1999	/mvie-Where__s_Marlowe_1999	Generic mvie	/generic-mvie-All	2.0	3	
Dec_17_'99	Truly an 'American Beauty'	/mvie-review-3452-1AABE60-385AA2AD-prod1	American Beauty	/mvie_mu-1093536	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_17_'99	'War' isn't pretty--but it must be admired	/mvie-review-EFC-1A9E839-385AA089-prod1	War Zone	/mvie_mu-1093506	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'99	Girl power, Jane Austen style	/mvie-review-4465-1A99CAE-385A9FC8-prod1	Mansfield Park	/mvie_mu-1093843	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_17_'99	If God had a message, would He tell Milla?	/mvie-review-3D0D-1A95688-385A9F14-prod1	Messenger: The Story of Joan of Arc	/mvie_mu-1093979	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'99	A truly haunting 'Journey'	/mvie-review-2C8D-1A91CBD-385A9E80-prod1	Felicia's Journey	/mvie_mu-1093845	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'99	'Holy Smoke' indeed	/mvie-review-5A71-1A8CF08-385A9DB9-prod1	Holy Smoke!	/mvie_mu-1093783	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_17_'99	A 'Sweet,' light confection	/mvie-review-70C0-1A87260-385A9CCC-prod1	Sweet and Lowdown	/mvie_mu-1093661	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'99	'Cider' is sweet enough--nothing more	/mvie-review-2352-1A80F7A-385A9BCF-prod1	Cider House Rules	/mvie_mu-1093643	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'99	Douglas is priceless, 'Diamonds' isn't	/mvie-review-460E-1A7C18D-385A9B07-prod1	Diamonds	/mvie_mu-1093655	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_17_'99	Not exactly a 'King,' but princely at least	/mvie-review-6F2-1A76DE5-385A9A31-prod1	Anna and the King	/mvie_mu-1093611	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_17_'99	Schmaltz that works	/mvie-review-7052-1A72AC0-385A9985-prod1	Bicentennial Man	/mvie_mu-1093624	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_17_'99	No sympathy for 'Simpatico'	/mvie-review-6EE6-1A6E989-385A98DE-prod1	Simpatico	/mvie_mu-1093693	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_17_'99	Crass and pious, funny and thought-provoking	/mvie-review-28DB-1A5B261-385A95C2-prod1	Dogma	/mvie_mu-1093571	Videos & DVDs	/mvie-Video-All	4.0	2	
Dec_17_'99	A magnificent masterwork	/mvie-review-F42-1A4FEE4-385A93F6-prod1	Magnolia	/mvie_mu-1093531	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_12_'99	A 'Bone' to pick	/mvie-review-63EA-3377B5B-385479E7-prod4	Bone Collector	/mvie_mu-1093601	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_12_'99	Leave this one to the kiddies--then again, maybe not	/mvie-review-5E70-336932C-38547794-prod4	Pokimon the First Movie: Mewtwo Strikes Back	/mvie_mu-1093574	Videos & DVDs	/mvie-Video-All	1.0	3	
Dec_12_'99	'Light' not bright enough	/mvie-review-6E0-335F2C9-385475FA-prod4	Light It Up	/mvie_mu-1093980	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_12_'99	The title says it all	/mvie-review-16F6-32D55FE-38545FEE-prod4	World Is Not Enough	/mvie_mu-1087968	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_12_'99	'Flawless' performances, flawed film	/mvie-review-6CE7-32D28DF-38545F7A-prod4	Flawless	/mvie_mu-1093674	Videos & DVDs	/mvie-Video-All	2.0	3	
Dec_12_'99	Hits enough 'Heights' to merit a look	/mvie-review-6AC5-32CDD5C-38545EB9-prod4	Liberty Heights	/mvie_mu-1093794	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_12_'99	Could it be--a good Disney sequel?	/mvie-review-96C-32C8CF7-38545DEB-prod4	Toy Story 2	/mvie_mu-1091504	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_12_'99	Leave your cynicism at the door	/mvie-review-79C-32C490E-38545D3D-prod4	Legend of 1900	/mvie_mu-1094151	Videos & DVDs	/mvie-Video-All	4.0	3	
Dec_12_'99	'Cradle' rocks, eventually	/mvie-review-586B-32BDDD8-38545C2B-prod4	Cradle Will Rock	/mvie_mu-1084877	Videos & DVDs	/mvie-Video-All	3.0	3	
Dec_12_'99	A passionate 'Affair'	/mvie-review-3FC4-32B8D08-38545B5C-prod4	End of the Affair	/mvie_mu-1093671	Videos & DVDs	/mvie-Video-All	5.0	3	
Dec_12_'99	A long 'Mile,' but a rewarding one	/mvie-review-57BC-32B0953-38545A0B-prod4	Green Mile	/mvie_mu-1093549	Videos & DVDs	/mvie-Video-All	4.0	3	
